project192	support-v13-25.1.0
project192	transition-25.0.0
project192	animated-vector-drawable-25.1.0
project192	support-annotations-25.1.0
project192	com-squareup-picasso
project192	audience-network-sdk-4.19.0
project192	com-adobe-mobile
project192	com-millennialmedia
project192	com-moat-analytics-mobile-aol
project192	com-twitter
project192	design-25.2.0
project192	edu-umd-cs-findbugs-annotations
project192	gson-2.8.0
project192	materialdatetimepicker-2.5.0
project192	urbanairship-sdk-8.0.4
project192	com-crashlytics-android
project192	com-comscore
project192	multidex-1.0.2
project192	bolts
project192	io-fabric-sdk-android
project192	guava-10.0
project192	constraint-layout-1.0.2
project192	facebook-applinks-4.27.0
project192	facebook-messenger-4.27.0
project192	com-hannesdorfmann-mosby-mvp
project192	com-integralads-avid-library
project192	com-mopub
project192	exifinterface-28.0.0
project192	facebook-places-4.34.0
project192	stetho-1.3.1
project192	org-apache-commons-cli
