project503	media-1.0.0
project503	net-jcip-annotations
project503	gson-2.8.5
project503	okhttp-3.12.0
project503	palette-1.0.0
project503	com-rengwuxian-materialedittext
project503	annotation-1.1.0
project503	asynclayoutinflater-1.0.0
project503	documentfile-1.0.0
project503	legacy-support-core-ui-1.0.0
project503	localbroadcastmanager-1.0.0
project503	print-1.0.0
project503	slidingpanelayout-1.0.0
project503	vectordrawable-animated-1.0.0
project503	com-squareup-picasso
project503	jp-wasabeef-picasso-transformations
project503	customview-1.0.0
project503	drawerlayout-1.0.0
project503	swiperefreshlayout-1.0.0
project503	lifecycle-common-2.0.0
project503	coordinatorlayout-1.0.0
project503	cursoradapter-1.0.0
project503	interpolator-1.0.0
project503	loader-1.0.0
project503	viewpager-1.0.0
project503	core-common-2.0.0
project503	versionedparcelable-1.0.0
project503	collection-1.1.0
project503	fragment-1.0.0
project503	recyclerview-1.0.0
project503	cardview-1.0.0
project503	appcompat-1.0.0
project503	transition-1.0.0
project503	core-1.0.2
project503	core-1.0.0
project503	com-afollestad-materialdialogs
project503	me-zhanghai-android-materialprogressbar
project503	exifinterface-27.1.0
project503	com-theartofdev-edmodo-cropper
project503	multidex-1.0.3
project503	support-v13-27.0.0
project503	com-airbnb-lottie
project503	com-github-danielnilsson9-colorpickerview
project503	com-itextpdf
project503	com-zhihu-matisse
project503	dom-2.3.0-jaxb-1.0.6
project503	it-sephiroth-android-library
project503	com-github-paolorotolo-appintro
project503	multidex-2.0.1
project503	io-netty
project503	rxjava-2.0.6
project503	preference-1.0.0
project503	collection-1.0.0
project503	butterknife
project503	junit-runner
project503	com-balysv-materialripple
project503	org-greenrobot-eventbus
project503	transition-1.1.0
project503	org-reactivestreams
project503	annotation-1.0.0
project503	databinding-runtime-3.4.1
project503	com-jaredrummler-android-colorpicker
project503	org-metalev-multitouch-controller
project503	org-osmdroid
project503	okhttp-3.11.0
project503	guava-10.0
project503	appintro-4.1.0
project503	com-h6ah4i-android-widget-advrecyclerview
project503	net-cachapa-expandablelayout
project503	rxjava-2.2.9
project503	work-runtime-1.0.0
project503	acra-4.11
project503	jsoup-1.11.3
project503	annotation-1.0.1
project503	com-bumptech-glide
project503	animated-vector-drawable-23.2.0
project503	support-annotations-24.0.0
project503	design-24.0.0
project503	de-appplant-cordova-plugin
project503	io-ionic-keyboard
project503	nl-xservices-plugins
project503	jp-wasabeef-glide-transformations
project503	org-json-simple
project503	com-edmodo-rangebar
