project363	annotation-1.1.0
project363	core-1.0.2
project363	vectordrawable-animated-1.0.0
project363	swiperefreshlayout-1.0.0
project363	asynclayoutinflater-1.0.0
project363	documentfile-1.0.0
project363	legacy-support-core-ui-1.0.0
project363	localbroadcastmanager-1.0.0
project363	print-1.0.0
project363	core-1.0.0
project363	slidingpanelayout-1.0.0
project363	core-common-2.0.0
project363	org-intellij-lang-annotations
project363	lifecycle-common-2.0.0
project363	cursoradapter-1.0.0
project363	customview-1.0.0
project363	interpolator-1.0.0
project363	loader-1.0.0
project363	viewpager-1.0.0
project363	versionedparcelable-1.0.0
project363	cardview-1.0.0
project363	coordinatorlayout-1.0.0
project363	drawerlayout-1.0.0
project363	fragment-1.0.0
project363	recyclerview-1.0.0
project363	collection-1.0.0
project363	org-jetbrains-annotations
project363	appcompat-1.0.0
project363	transition-1.0.0
project363	annotation-1.0.0
