project393	com-afollestad-materialdialogs
project393	me-zhanghai-android-materialprogressbar
project393	exifinterface-1.0.0
project393	okhttp-3.12.0
project393	transition-1.0.0
project393	gson-2.8.5
project393	documentfile-1.0.0
project393	slidingpanelayout-1.0.0
project393	cardview-1.0.0
project393	appcompat-1.0.0
project393	cursoradapter-1.0.0
project393	customview-1.0.0
project393	drawerlayout-1.0.0
project393	recyclerview-1.0.0
project393	swiperefreshlayout-1.0.0
project393	asynclayoutinflater-1.0.0
project393	legacy-support-core-ui-1.0.0
project393	lifecycle-common-2.0.0
project393	print-1.0.0
project393	vectordrawable-animated-1.0.0
project393	coordinatorlayout-1.0.0
project393	interpolator-1.0.0
project393	viewpager-1.0.0
project393	localbroadcastmanager-1.0.0
project393	com-squareup-picasso
project393	core-common-2.0.0
project393	fragment-1.0.0
project393	loader-1.0.0
project393	sqlite-2.0.0
project393	versionedparcelable-1.0.0
project393	preference-1.0.0
project393	annotation-1.1.0
project393	collection-1.1.0
project393	core-1.0.2
project393	media-1.0.1
project393	room-runtime-2.1.0
