project300	com-jcraft-jzlib-RELEASE100
project300	org-jdom2
project300	com-tokenautocomplete
project300	com-beetstra-jutf7
project300	com-github-amlcurran-showcaseview
project300	com-handmark-pulltorefresh-library
project300	org-htmlcleaner
project300	lifecycle-runtime-2.0.0
project300	vectordrawable-1.0.0
project300	work-runtime-1.0.0
project300	transition-1.1.0
project300	guava-10.0
project300	okio-2.2.0
project300	com-jcraft-jzlib
project300	com-evernote-android-job
project300	library-5.4.1
project300	navigation-common-1.0.0
project300	annotation-1.0.0
project300	core-1.0.1
project300	de-hdodenhof-circleimageview
project300	org-jsoup
