project478	cardview-1.0.0
project478	coordinatorlayout-1.0.0
project478	core-common-2.0.0
project478	cursoradapter-1.0.0
project478	customview-1.0.0
project478	fragment-1.0.0
project478	interpolator-1.0.0
project478	viewpager-1.0.0
project478	drawerlayout-1.0.0
project478	loader-1.0.0
project478	recyclerview-1.0.0
project478	swiperefreshlayout-1.0.0
project478	lifecycle-common-2.0.0
project478	localbroadcastmanager-1.0.0
project478	transition-1.0.0
project478	versionedparcelable-1.0.0
project478	asynclayoutinflater-1.0.0
project478	documentfile-1.0.0
project478	legacy-support-core-ui-1.0.0
project478	print-1.0.0
project478	slidingpanelayout-1.0.0
project478	dagger
project478	constraintlayout-1.1.1
project478	appcompat-1.0.0
project478	vectordrawable-animated-1.0.0
project478	core-1.0.0
project478	okhttp3
project478	kotlin
project478	preference-1.0.0
project478	org-intellij-lang-annotations
project478	annotation-1.1.0
project478	collection-1.1.0
project478	core-1.0.2
project478	media-1.0.1
project478	org-jetbrains-annotations
project478	multidex-2.0.0
project478	annotation-1.0.0
project478	collection-1.0.0
project478	core-1.0.1
project478	room-runtime-2.0.0
project478	sqlite-2.0.0
project478	javax-inject
project478	vectordrawable-1.0.0
project478	lifecycle-runtime-2.0.0
project478	work-runtime-1.0.0
project478	guava-10.0
project478	com-getkeepsafe-taptargetview
project478	com-davemorrissey-labs-subscaleview
project478	com-soundcloud-android-crop
project478	appcompat-1.0.1
project478	com-mikepenz
project478	browser-1.0.0
project478	org-codehaus-mojo-animal_sniffer
project478	com-squareup-picasso
project478	acra-4.11
project478	exifinterface-1.0.0
project478	databinding-runtime-3.4.1
project478	checker-qual-2.7.0
project478	com-github
project478	org-greenrobot-eventbus
project478	me-zhanghai-android-materialprogressbar
project478	javax-annotation
project478	org-apache-commons-lang3
project478	gson-2.8.5
project478	okio-2.2.0
project478	com-android-vending-billing
project478	multidex-2.0.1
project478	org-metalev-multitouch-controller
project478	org-osmdroid
project478	jsoup-1.11.3
project478	bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7
project478	support-annotations-19.1.0
project478	com-google-zxing
project478	transition-1.1.0
project478	gridlayout-1.0.0
project478	org-threeten-bp
project478	com-karumi-dexter
project478	com-jaredrummler-materialspinner
project478	net-cachapa-expandablelayout
project478	jxl-2.6.12.1
project478	com-itextpdf
project478	org-json
project478	com-pnikosis-materialishprogress
project478	com-bumptech-glide
project478	butterknife
project478	com-afollestad-materialdialogs
project478	org-sufficientlysecure-htmltextview
project478	org-objenesis
project478	org-apache-commons-io
project478	android-arch
project478	com-esotericsoftware
project478	org-objectweb-asm
project478	com-kobakei-ratethisapp
project478	com-github-rjeschke-txtmark
project478	org-markdown4j
project478	it-sephiroth-android-library-imagezoom
project478	qrcodereaderview-2.0.2
project478	org-spongycastle
project478	support-media-compat-28.0.0
project478	support-vector-drawable-28.0.0
project478	transition-28.0.0
project478	okhttp-3.12.0
project478	multidex-1.0.2
project478	org-greenrobot
project478	org-mozilla-universalchardet
project478	xz-1.8
project478	fi-iki-elonen
project478	gson-2.2.3
project478	org-hamcrest
project478	org-jivesoftware
project478	design-24.1.0
project478	org-java_websocket
project478	de-hdodenhof-circleimageview
project478	de-psdev-licensesdialog
project478	appcompat-v7-24.1.0
project478	org-simpleframework-xml
project478	support-annotations-24.0.0
project478	com-getpebble-android-kit
project478	preference-v14-24.0.0
project478	org-springframework
project478	support-v13-27.1.0
project478	acra-4.3.0
project478	org-jdom
project478	com-jakewharton-disklrucache
project478	guava-15.0
project478	com-squareup-okhttp
project478	geojson-1.0.0
project478	mapbox-android-sdk-0.7.1
project478	mapbox-android-sdk-0.7.4
project478	uk-co-senab-bitmapcache
project478	com-amulyakhare-textdrawable
project478	me-dm7-barcodescanner
project478	com-nispok-snackbar
project478	design-28.0.0
project478	exifinterface-27.1.0
project478	fr-castorflex-android-smoothprogressbar
project478	io-codetail
project478	me-leolin-shortcutbadger
project478	org-jxmpp
project478	pub-devrel-easypermissions
project478	com-getbase-floatingactionbutton
project478	de-greenrobot-event
project478	multidex-1.0.1
project478	net-fortuna-ical4j
project478	support-vector-drawable-23.4.0
project478	com-nhaarman-listviewanimations
project478	com-tbruyelle-rxpermissions
project478	appintro-1.3.0
project478	com-larswerkman-holocolorpicker
project478	com-sleepbot-datetimepicker
project478	io-nlopez-smartlocation
project478	net-lingala-zip4j
project478	org-ocpsoft-prettytime
project478	rx-exceptions
