project337	org-jsoup
project337	lifecycle-runtime-2.0.0
project337	vectordrawable-1.0.0
project337	work-runtime-1.0.0
project337	transition-1.1.0
project337	guava-10.0
project337	okio-2.2.0
project337	com-jcraft-jzlib
project337	com-evernote-android-job
project337	library-5.4.1
project337	navigation-common-1.0.0
project337	annotation-1.0.0
project337	core-1.0.1
project337	de-hdodenhof-circleimageview
project337	com-tokenautocomplete
project337	com-beetstra-jutf7
project337	com-jcraft-jzlib-RELEASE100
project337	org-jdom2
project337	com-github-amlcurran-showcaseview
project337	com-handmark-pulltorefresh-library
project337	org-htmlcleaner
