project687	annotation-1.1.0
project687	core-1.0.2
project687	asynclayoutinflater-1.0.0
project687	documentfile-1.0.0
project687	legacy-support-core-ui-1.0.0
project687	localbroadcastmanager-1.0.0
project687	print-1.0.0
project687	cardview-1.0.0
project687	coordinatorlayout-1.0.0
project687	drawerlayout-1.0.0
project687	fragment-1.0.0
project687	recyclerview-1.0.0
project687	swiperefreshlayout-1.0.0
project687	lifecycle-common-2.0.0
project687	vectordrawable-animated-1.0.0
project687	core-common-2.0.0
project687	slidingpanelayout-1.0.0
project687	cursoradapter-1.0.0
project687	customview-1.0.0
project687	interpolator-1.0.0
project687	loader-1.0.0
project687	org-intellij-lang-annotations
project687	versionedparcelable-1.0.0
project687	annotation-1.0.0
project687	appcompat-1.0.0
project687	transition-1.0.0
project687	core-1.0.0
project687	viewpager-1.0.0
project687	collection-1.0.0
project687	org-jetbrains-annotations
project687	collection-1.1.0
project687	com-github-paolorotolo-appintro
project687	transition-1.1.0
project687	MTT
