project399	coordinatorlayout-1.0.0
project399	core-common-2.0.0
project399	cursoradapter-1.0.0
project399	customview-1.0.0
project399	fragment-1.0.0
project399	interpolator-1.0.0
project399	loader-1.0.0
project399	recyclerview-1.0.0
project399	cardview-1.0.0
project399	drawerlayout-1.0.0
project399	versionedparcelable-1.0.0
project399	swiperefreshlayout-1.0.0
project399	viewpager-1.0.0
project399	annotation-1.0.0
project399	transition-1.0.0
project399	documentfile-1.0.0
project399	localbroadcastmanager-1.0.0
project399	slidingpanelayout-1.0.0
project399	lifecycle-runtime-2.0.0
project399	asynclayoutinflater-1.0.0
project399	legacy-support-core-ui-1.0.0
project399	lifecycle-common-2.0.0
project399	print-1.0.0
project399	vectordrawable-animated-1.0.0
project399	appcompat-1.0.0
project399	collection-1.0.0
project399	core-1.0.1
project399	transition-25.0.0
project399	io-reactivex
project399	org-reactivestreams
project399	annotation-1.1.0
project399	collection-1.1.0
project399	kotlin
project399	appcompat-1.0.1
project399	sqlite-2.0.0
project399	room-runtime-2.1.0
project399	vectordrawable-1.0.0
project399	org-greenrobot-eventbus
project399	animated-vector-drawable-25.0.0
project399	support-annotations-25.0.0
project399	acra-4.9.0
project399	ch-acra-acra
project399	design-25.0.0
project399	io-socket
project399	com-jakewharton-retrofit2-adapter-rxjava2
project399	customtabs-25.0.0
project399	animated-vector-drawable-25.1.0
project399	design-25.1.0
project399	support-annotations-25.1.0
project399	android-databinding
project399	com-android-databinding-library
project399	dagger-2.8
project399	com-j256-ormlite
project399	guava-15.0
project399	multidex-1.0.1
project399	com-loopj-android-http
project399	com-alibaba-fastjson
project399	appcompat-v7-19.1.0
project399	support-v4-19.1.0
project399	org-java_websocket
project399	com-sun
project399	javax-activation
project399	mailapi-1.4.2
project399	myjava-awt-datatransfer
project399	org-jsoup
project399	org-androidannotations
project399	com-readystatesoftware
