project742	com-baidu
project742	com-nostra13-universalimageloader
project742	com-slidingmenu-lib
project742	com-UCMobile-PayPlugin
project742	vi-com-gdi-bgl-android-java
project742	design-26.0.0
project742	support-annotations-26.0.0
project742	transition-26.0.0
project742	lecho-lib-hellocharts
project742	gson-2.8.0
project742	multidex-1.0.2
project742	org-joda-time
project742	org-apache-http
project742	constraint-layout-1.0.2
project742	com-amap-api
project742	com-loc
project742	3dmap-6.5.0
project742	android-gif-drawable-1.2.7
project742	com-blankj-utilcode
project742	com-scwang-smartrefresh-layout
project742	com-tencent-bugly
project742	com-zhy-http-okhttp
project742	dmax-dialog
project742	com-alibaba-fastjson
project742	org-java_websocket
project742	com-readystatesoftware
project742	com-loopj-android-http
project742	uk-co-senab-photoview
project742	butterknife
project742	android-arch
project742	support-v13-20.0.0
project742	appcompat-v7-19.1.0
project742	support-v4-19.1.0
project742	org-greenrobot-eventbus
project742	customtabs-25.0.0
project742	animated-vector-drawable-25.1.0
project742	design-25.1.0
project742	support-annotations-25.1.0
project742	android-databinding
project742	com-android-databinding-library
project742	dagger-2.8
project742	com-j256-ormlite
project742	transition-25.0.0
project742	guava-15.0
project742	multidex-1.0.1
project742	io-reactivex
project742	org-reactivestreams
project742	com-sun
project742	javax-activation
project742	mailapi-1.4.2
project742	myjava-awt-datatransfer
project742	org-jsoup
project742	org-androidannotations
project742	animated-vector-drawable-25.0.0
project742	support-annotations-25.0.0
project742	acra-4.9.0
project742	ch-acra-acra
project742	design-25.0.0
project742	io-socket
project742	com-jakewharton-retrofit2-adapter-rxjava2
