project417	coordinatorlayout-1.0.0
project417	viewpager-1.0.0
project417	asynclayoutinflater-1.0.0
project417	documentfile-1.0.0
project417	legacy-support-core-ui-1.0.0
project417	lifecycle-common-2.0.0
project417	localbroadcastmanager-1.0.0
project417	print-1.0.0
project417	slidingpanelayout-1.0.0
project417	vectordrawable-animated-1.0.0
project417	annotation-1.1.0
project417	collection-1.1.0
project417	core-1.0.2
project417	core-common-2.0.0
project417	fragment-1.0.0
project417	loader-1.0.0
project417	cursoradapter-1.0.0
project417	customview-1.0.0
project417	drawerlayout-1.0.0
project417	interpolator-1.0.0
project417	recyclerview-1.0.0
project417	swiperefreshlayout-1.0.0
project417	appcompat-1.0.0
project417	cardview-1.0.0
project417	versionedparcelable-1.0.0
project417	media-1.0.1
project417	transition-1.0.0
project417	sqlite-2.0.0
project417	exifinterface-1.0.0
project417	preference-1.0.0
project417	com-jakewharton-disklrucache
project417	org-greenrobot-eventbus
project417	rx
project417	se-emilsjolander-stickylistheaders
project417	jsch-0.1.50
project417	hugo-weaving
project417	org-joda-time
project417	com-dd-processbutton
project417	com-nhaarman-listviewanimations
project417	gson-2.6.1
project417	okhttp-3.12.0
project417	room-runtime-2.1.0
project417	gson-2.8.5
project417	com-squareup-picasso
project417	multidex-1.0.1
project417	design-23.2.0
project417	com-afollestad-materialdialogs
project417	me-zhanghai-android-materialprogressbar
project417	com-android-volley
