project440	coordinatorlayout-1.0.0
project440	viewpager-1.0.0
project440	asynclayoutinflater-1.0.0
project440	documentfile-1.0.0
project440	legacy-support-core-ui-1.0.0
project440	lifecycle-common-2.0.0
project440	print-1.0.0
project440	vectordrawable-animated-1.0.0
project440	core-common-2.0.0
project440	fragment-1.0.0
project440	loader-1.0.0
project440	cursoradapter-1.0.0
project440	customview-1.0.0
project440	drawerlayout-1.0.0
project440	interpolator-1.0.0
project440	recyclerview-1.0.0
project440	swiperefreshlayout-1.0.0
project440	slidingpanelayout-1.0.0
project440	sqlite-2.0.0
project440	exifinterface-1.0.0
project440	okhttp-3.12.0
project440	appcompat-1.0.0
project440	localbroadcastmanager-1.0.0
project440	cardview-1.0.0
project440	versionedparcelable-1.0.0
project440	media-1.0.1
project440	transition-1.0.0
project440	annotation-1.1.0
project440	collection-1.1.0
project440	core-1.0.2
project440	gson-2.8.5
project440	com-afollestad-materialdialogs
project440	me-zhanghai-android-materialprogressbar
project440	com-squareup-picasso
project440	preference-1.0.0
project440	room-runtime-2.1.0
