project211	kotlinx-android
project211	okhttp-4.0.0
project211	asynclayoutinflater-1.0.0
project211	documentfile-1.0.0
project211	legacy-support-core-ui-1.0.0
project211	lifecycle-common-2.0.0
project211	localbroadcastmanager-1.0.0
project211	print-1.0.0
project211	vectordrawable-animated-1.0.0
project211	swiperefreshlayout-1.0.0
project211	viewpager-1.0.0
project211	slidingpanelayout-1.0.0
project211	drawerlayout-1.0.0
project211	versionedparcelable-1.0.0
project211	coordinatorlayout-1.0.0
project211	core-common-2.0.0
project211	cursoradapter-1.0.0
project211	customview-1.0.0
project211	fragment-1.0.0
project211	interpolator-1.0.0
project211	loader-1.0.0
project211	recyclerview-1.0.0
project211	annotation-1.1.0
project211	cardview-1.0.0
project211	collection-1.1.0
project211	transition-1.0.0
project211	appcompat-1.0.0
project211	com-amulyakhare-textdrawable
project211	org-jdom2
project211	org-jetbrains-anko
project211	pub-devrel-easypermissions
project211	jsoup-1.11.3
project211	okio-2.2.0
project211	core-1.0.1
project211	kotlin
project211	lifecycle-runtime-2.0.0
project211	collection-1.0.0
project211	appcompat-1.0.1
project211	paging-common-2.1.0
project211	vectordrawable-1.0.0
project211	sqlite-2.0.0
project211	room-runtime-2.1.0
project211	annotation-1.0.0
project211	org-slf4j
project211	io-sentry
project211	com-android-volley
project211	jackson-core-2.9.0.pr4
project211	joda-time-2.10.1
project211	firebase-common-15.0.0
project211	com-bea-xml-stream
project211	com-wutka-dtd
project211	org-simpleframework-xml
project211	appcompat-v7-23.0.0
project211	javax-annotation
project211	org-metalev-multitouch-controller
project211	microsoft-mappoint
project211	guava-12.0
project211	org-acra
project211	joda-time-2.2
project211	org-achartengine
project211	com-amazon-device-ads
project211	com-mobeta-android-dslv
project211	com-millennialmedia
project211	com-dd-processbutton
project211	gson-2.6.1
project211	com-mopub
project211	com-facebook-ads
project211	com-ms-square-android-expandabletextview
project211	disklrucache-1.2.0
project211	com-crashlytics-android
project211	io-fabric-sdk-android
project211	bolts
project211	com-mixpanel-android
project211	disklrucache-1.3.0
project211	retrofit-1.1.1
