project56	lifecycle-runtime-2.0.0
project56	vectordrawable-1.0.0
project56	pub-devrel-easypermissions
project56	androidsvg-1.3
project56	java8-util
project56	net-fortuna-ical4j
project56	org-apache-commons-lang3
project56	customview-1.0.0
project56	drawerlayout-1.0.0
project56	interpolator-1.0.0
project56	core-common-2.0.0
project56	cursoradapter-1.0.0
project56	fragment-1.0.0
project56	loader-1.0.0
project56	versionedparcelable-1.0.0
project56	viewpager-1.0.0
project56	cardview-1.0.0
project56	recyclerview-1.0.0
project56	coordinatorlayout-1.0.0
project56	swiperefreshlayout-1.0.0
project56	documentfile-1.0.0
project56	lifecycle-common-2.0.0
project56	localbroadcastmanager-1.0.0
project56	print-1.0.0
project56	vectordrawable-animated-1.0.0
project56	asynclayoutinflater-1.0.0
project56	legacy-support-core-ui-1.0.0
project56	slidingpanelayout-1.0.0
project56	media-1.0.1
project56	transition-1.0.0
project56	appcompat-1.0.0
project56	org-intellij-lang-annotations
project56	collection-1.0.0
project56	annotation-1.1.0
project56	core-1.0.2
project56	org-jetbrains-annotations
project56	core-1.0.0
project56	kotlin
