project99	org-bouncycastle
project99	ch-qos-logback
project99	coordinatorlayout-1.0.0
project99	viewpager-1.0.0
project99	localbroadcastmanager-1.0.0
project99	core-common-2.0.0
project99	fragment-1.0.0
project99	loader-1.0.0
project99	cursoradapter-1.0.0
project99	customview-1.0.0
project99	drawerlayout-1.0.0
project99	recyclerview-1.0.0
project99	swiperefreshlayout-1.0.0
project99	cardview-1.0.0
project99	interpolator-1.0.0
project99	sqlite-2.0.0
project99	room-runtime-2.1.0
project99	appcompat-1.0.0
project99	documentfile-1.0.0
project99	slidingpanelayout-1.0.0
project99	versionedparcelable-1.0.0
project99	asynclayoutinflater-1.0.0
project99	legacy-support-core-ui-1.0.0
project99	lifecycle-common-2.0.0
project99	print-1.0.0
project99	vectordrawable-animated-1.0.0
project99	preference-1.0.0
project99	transition-1.0.0
project99	annotation-1.1.0
project99	collection-1.1.0
project99	core-1.0.2
project99	okhttp3
project99	media-1.0.1
project99	exifinterface-1.0.0
project99	okhttp-3.12.0
project99	gson-2.8.5
project99	com-afollestad-materialdialogs
project99	me-zhanghai-android-materialprogressbar
project99	com-squareup-picasso
project99	dagger
project99	javax-inject
project99	design-25.1.0
project99	support-vector-drawable-25.0.0
