project172	multidex-2.0.1
project172	annotation-1.0.1
project172	com-evernote-android-state
project172	leanback-1.0.0
project172	materialdatetimepicker-3.6.4
project172	org-commonmark
project172	recyclerview-fastscroll-1.0.18
project172	ru-noties-markwon
project172	com-afollestad-materialdialogs
project172	me-zhanghai-android-materialprogressbar
project172	coordinatorlayout-1.0.0
project172	viewpager-1.0.0
project172	asynclayoutinflater-1.0.0
project172	documentfile-1.0.0
project172	legacy-support-core-ui-1.0.0
project172	lifecycle-common-2.0.0
project172	print-1.0.0
project172	vectordrawable-animated-1.0.0
project172	core-common-2.0.0
project172	fragment-1.0.0
project172	loader-1.0.0
project172	cursoradapter-1.0.0
project172	customview-1.0.0
project172	drawerlayout-1.0.0
project172	interpolator-1.0.0
project172	recyclerview-1.0.0
project172	swiperefreshlayout-1.0.0
project172	slidingpanelayout-1.0.0
project172	exifinterface-1.0.0
project172	okhttp-3.12.0
project172	appcompat-1.0.0
project172	localbroadcastmanager-1.0.0
project172	cardview-1.0.0
project172	versionedparcelable-1.0.0
project172	media-1.0.1
project172	transition-1.0.0
project172	annotation-1.1.0
project172	collection-1.1.0
project172	core-1.0.2
project172	gson-2.8.5
project172	com-squareup
project172	de-greenrobot-event
project172	javax-jmdns
project172	com-sothree-slidinguppanel
project172	at-blogc
project172	recyclerview-fastscroll-1.0.19
project172	sqlite-2.0.0
project172	com-squareup-picasso
project172	preference-1.0.0
project172	room-runtime-2.1.0
project172	design-26.0.0
project172	preference-v14-26.0.0
project172	com-fasterxml-jackson
project172	uk-co-senab-photoview
project172	org-apache-commons-cli
project172	stetho-1.4.0
project172	com-google-android
project172	com-umeng-analytics
project172	com-jeremyfeinstein-slidingmenu-lib
project172	de-greenrobot-dao
project172	library-3.0.0
project172	com-growingio-android-sdk
project172	com-annimon-stream
project172	com-amulyakhare-textdrawable
project172	me-leolin-shortcutbadger
project172	com-github-chrisbanes-photoview
project172	com-pnikosis-materialishprogress
project172	com-davemorrissey-labs-subscaleview
project172	com-makeramen-roundedimageview
project172	com-coremedia-iso
project172	com-journeyapps-barcodescanner
project172	com-mapbox
project172	com-soundcloud-android-crop
project172	constraint-layout-1.1.0
project172	isoparser-1.0.5.4
project172	isoparser-1.0.6
project172	org-aspectj
project172	support-v13-27.0.0
project172	exifinterface-27.1.0
project172	org-json-alipay
project172	support-annotations-27.1.0
project172	transition-27.1.0
project172	com-astuetz
project172	multidex-1.0.3
project172	com-amap-api
project172	com-aps
project172	com-loopj-android-http
project172	com-readystatesoftware-viewbadger
project172	com-nineoldandroids
project172	animated-vector-drawable-25.1.0
project172	support-annotations-26.0.0
project172	transition-26.0.0
project172	constraint-layout-1.0.2
project172	prettytime-3.2.7.Final
project172	gson-2.3.1
project172	support-v4-21.0.2
project172	xUtils-2.6.13
project172	firebase-common-15.0.0
project172	com-karumi-dexter
project172	com-alipay
project172	com-theartofdev-edmodo-cropper
project172	com-dd-plist
project172	com-anjlab-android-iab-v3
project172	com-ut-device
project172	info-hoang8f-android-segmented
project172	com-ta-utdid2
project172	com-synnapps-carouselview
project172	cz-msebera
