project426	annotation-1.1.0
project426	asynclayoutinflater-1.0.0
project426	documentfile-1.0.0
project426	legacy-support-core-ui-1.0.0
project426	localbroadcastmanager-1.0.0
project426	print-1.0.0
project426	slidingpanelayout-1.0.0
project426	vectordrawable-animated-1.0.0
project426	org-metalev-multitouch-controller
project426	org-osmdroid
project426	okhttp-3.11.0
project426	customview-1.0.0
project426	drawerlayout-1.0.0
project426	swiperefreshlayout-1.0.0
project426	lifecycle-common-2.0.0
project426	coordinatorlayout-1.0.0
project426	cursoradapter-1.0.0
project426	interpolator-1.0.0
project426	loader-1.0.0
project426	viewpager-1.0.0
project426	core-common-2.0.0
project426	versionedparcelable-1.0.0
project426	collection-1.1.0
project426	fragment-1.0.0
project426	recyclerview-1.0.0
project426	cardview-1.0.0
project426	appcompat-1.0.0
project426	transition-1.1.0
project426	databinding-runtime-3.4.1
project426	com-jaredrummler-android-colorpicker
project426	transition-1.0.0
project426	core-1.0.2
project426	core-1.0.0
project426	com-h6ah4i-android-widget-advrecyclerview
project426	net-cachapa-expandablelayout
project426	rxjava-2.2.9
project426	preference-1.0.0
project426	org-reactivestreams
project426	collection-1.0.0
project426	work-runtime-1.0.0
project426	multidex-2.0.1
project426	acra-4.11
project426	guava-10.0
project426	appintro-4.1.0
project426	annotation-1.0.0
project426	org-greenrobot-eventbus
project426	com-github-paolorotolo-appintro
project426	io-netty
project426	rxjava-2.0.6
project426	jsoup-1.11.3
project426	annotation-1.0.1
project426	org-json-simple
project426	com-edmodo-rangebar
