project73	com-esotericsoftware
project73	com-sothree-slidinguppanel
project73	org-objectweb-asm
project73	asynclayoutinflater-1.0.0
project73	documentfile-1.0.0
project73	legacy-support-core-ui-1.0.0
project73	lifecycle-common-2.0.0
project73	localbroadcastmanager-1.0.0
project73	print-1.0.0
project73	slidingpanelayout-1.0.0
project73	vectordrawable-animated-1.0.0
project73	core-common-2.0.0
project73	cursoradapter-1.0.0
project73	fragment-1.0.0
project73	loader-1.0.0
project73	coordinatorlayout-1.0.0
project73	swiperefreshlayout-1.0.0
project73	media-1.0.1
project73	org-intellij-lang-annotations
project73	org-jetbrains-annotations
project73	customview-1.0.0
project73	drawerlayout-1.0.0
project73	interpolator-1.0.0
project73	viewpager-1.0.0
project73	cardview-1.0.0
project73	recyclerview-1.0.0
project73	kotlin
project73	versionedparcelable-1.0.0
project73	transition-1.0.0
project73	annotation-1.1.0
project73	core-1.0.2
project73	appcompat-1.0.0
project73	okio-2.2.0
project73	okhttp-4.0.0-RC1
project73	rhino-1.7.7.1
project73	collection-1.0.0
project73	core-1.0.0
