project490	annotation-1.1.0
project490	collection-1.1.0
project490	core-1.0.2
project490	asynclayoutinflater-1.0.0
project490	documentfile-1.0.0
project490	legacy-support-core-ui-1.0.0
project490	lifecycle-common-2.0.0
project490	localbroadcastmanager-1.0.0
project490	print-1.0.0
project490	slidingpanelayout-1.0.0
project490	drawerlayout-1.0.0
project490	loader-1.0.0
project490	swiperefreshlayout-1.0.0
project490	vectordrawable-animated-1.0.0
project490	coordinatorlayout-1.0.0
project490	core-common-2.0.0
project490	cursoradapter-1.0.0
project490	customview-1.0.0
project490	fragment-1.0.0
project490	interpolator-1.0.0
project490	viewpager-1.0.0
project490	org-intellij-lang-annotations
project490	org-jetbrains-annotations
project490	versionedparcelable-1.0.0
project490	cardview-1.0.0
project490	recyclerview-1.0.0
project490	transition-1.0.0
project490	media-1.0.1
project490	appcompat-1.0.0
project490	constraintlayout-1.1.1
project490	preference-1.0.0
project490	kotlin
project490	core-1.0.0
