project229	coordinatorlayout-1.0.0
project229	cursoradapter-1.0.0
project229	customview-1.0.0
project229	drawerlayout-1.0.0
project229	viewpager-1.0.0
project229	asynclayoutinflater-1.0.0
project229	documentfile-1.0.0
project229	legacy-support-core-ui-1.0.0
project229	lifecycle-common-2.0.0
project229	localbroadcastmanager-1.0.0
project229	print-1.0.0
project229	slidingpanelayout-1.0.0
project229	vectordrawable-animated-1.0.0
project229	core-common-2.0.0
project229	fragment-1.0.0
project229	loader-1.0.0
project229	interpolator-1.0.0
project229	recyclerview-1.0.0
project229	swiperefreshlayout-1.0.0
project229	appcompat-1.0.0
project229	cardview-1.0.0
project229	versionedparcelable-1.0.0
project229	media-1.0.1
project229	transition-1.0.0
project229	annotation-1.1.0
project229	collection-1.1.0
project229	core-1.0.2
project229	preference-1.0.0
project229	sqlite-2.0.0
project229	exifinterface-1.0.0
project229	okhttp-3.12.0
project229	room-runtime-2.1.0
project229	gson-2.8.5
project229	com-afollestad-materialdialogs
project229	me-zhanghai-android-materialprogressbar
project229	com-squareup-picasso
