project453	net-i2p-android-ext-floatingactionbutton
project453	com-larswerkman-holocolorpicker
project453	com-ortiz-touch
project453	cardview-1.0.0
project453	coordinatorlayout-1.0.0
project453	drawerlayout-1.0.0
project453	fragment-1.0.0
project453	core-common-2.0.0
project453	cursoradapter-1.0.0
project453	customview-1.0.0
project453	interpolator-1.0.0
project453	loader-1.0.0
project453	recyclerview-1.0.0
project453	viewpager-1.0.0
project453	asynclayoutinflater-1.0.0
project453	documentfile-1.0.0
project453	legacy-support-core-ui-1.0.0
project453	localbroadcastmanager-1.0.0
project453	print-1.0.0
project453	appcompat-1.0.0
project453	annotation-1.0.0
project453	transition-1.0.0
project453	versionedparcelable-1.0.0
project453	vectordrawable-animated-1.0.0
project453	collection-1.0.0
project453	swiperefreshlayout-1.0.0
project453	lifecycle-common-2.0.0
project453	com-mikepenz
project453	slidingpanelayout-1.0.0
project453	preference-1.0.0
project453	gridlayout-1.0.0
project453	multidex-2.0.0
project453	org-parceler
project453	org-greenrobot-eventbus
project453	org-threeten-bp
project453	com-airbnb-lottie
project453	com-evernote-android-job
project453	retrofit
project453	lifecycle-livedata-core-2.0.0
project453	support-compat-28.0.0
project453	com-appsflyer
project453	com-inmobi
project453	com-moat-analytics-mobile-inm
project453	core-1.0.0
project453	butterknife
project453	org-intellij-lang-annotations
project453	work-runtime-1.0.0
project453	com-j256-ormlite
project453	org-slf4j
project453	com-pnikosis-materialishprogress
project453	com-makeramen-roundedimageview
project453	androidx-browser-browseractions
project453	annotation-1.1.0
project453	core-1.0.2
project453	org-jetbrains-annotations
project453	com-annimon-stream
project453	com-fasterxml-jackson-core
project453	io-sentry
project453	org-sufficientlysecure-htmltextview
project453	room-runtime-2.0.0
project453	sqlite-2.0.0
project453	me-dm7-barcodescanner
project453	com-fasterxml-jackson
project453	java8-util
project453	java8-lang
project453	databinding-runtime-3.4.1
project453	org-joda-time
project453	paging-common-2.1.0
project453	net-sqlcipher
project453	com-facebook-stetho
project453	com-andexert-library
project453	com-alibaba-fastjson
project453	analytics-6.1.0
project453	audience-network-sdk-4.9.0
project453	cardview-v7-21.0.2
project453	android-content-pm
