project148	org-intellij-lang-annotations
project148	org-jetbrains-annotations
project148	javax-inject
project148	dagger-2.22.1
project148	swiperefreshlayout-1.0.0
project148	asynclayoutinflater-1.0.0
project148	documentfile-1.0.0
project148	legacy-support-core-ui-1.0.0
project148	lifecycle-common-2.0.0
project148	print-1.0.0
project148	slidingpanelayout-1.0.0
project148	vectordrawable-animated-1.0.0
project148	timber-log
project148	org-metalev-multitouch-controller
project148	org-osmdroid
project148	exifinterface-1.0.0
project148	okhttp-3.12.0
project148	picasso2-okhttp3-downloader-1.1.0
project148	viewpager-1.0.0
project148	coordinatorlayout-1.0.0
project148	localbroadcastmanager-1.0.0
project148	recyclerview-1.0.0
project148	drawerlayout-1.0.0
project148	media-1.0.1
project148	customview-1.0.0
project148	fragment-1.0.0
project148	loader-1.0.0
project148	cardview-1.0.0
project148	transition-1.0.0
project148	constraintlayout-1.1.1
project148	annotation-1.0.1
project148	core-common-2.0.0
project148	cursoradapter-1.0.0
project148	interpolator-1.0.0
project148	versionedparcelable-1.0.0
project148	core-1.0.1
project148	com-squareup
project148	butterknife
project148	gson-2.8.5
project148	protolite-well-known-types-15.0.0
project148	com-github
project148	multidex-2.0.1
project148	javax-annotation
project148	org-codehaus-mojo-animal_sniffer
project148	me-leolin-shortcutbadger
project148	pub-devrel-easypermissions
project148	jsoup-1.11.3
project148	databinding-runtime-3.4.1
project148	com-makeramen-roundedimageview
project148	com-theartofdev-edmodo-cropper
project148	com-wefika-flowlayout
project148	conscrypt-android-2.1.0
project148	de-measite-minidns
project148	ezvcard
project148	android-gif-drawable-1.2.13
project148	emoji-1.0.0
project148	freemarker-cache
project148	freemarker-core
project148	freemarker-debug
project148	freemarker-ext
project148	freemarker-log
project148	freemarker-template
project148	jackson-core-2.9.8
project148	net-ypresto-androidtranscoder
project148	core-1.0.0
project148	appcompat-1.0.0
project148	collection-1.0.0
