project555	asynclayoutinflater-1.0.0
project555	documentfile-1.0.0
project555	legacy-support-core-ui-1.0.0
project555	localbroadcastmanager-1.0.0
project555	com-larvalabs-svgandroid
project555	org-apache-commons-io
project555	browser-1.0.0
project555	palette-1.0.0
project555	com-booking
project555	com-leanplum
project555	com-readystatesoftware
project555	com-ted-android
project555	dagger-2.16
project555	facebook-login-4.34.0
project555	swiperefreshlayout-1.0.0
project555	lifecycle-common-2.0.0
project555	print-1.0.0
project555	slidingpanelayout-1.0.0
project555	vectordrawable-animated-1.0.0
project555	org-intellij-lang-annotations
project555	org-jetbrains-annotations
project555	media-1.0.0
project555	multidex-2.0.1
project555	rx
project555	timber-log
project555	com-comscore
project555	multidex-1.0.2
project555	bolts
project555	com-mikepenz
project555	cursoradapter-1.0.0
project555	customview-1.0.0
project555	interpolator-1.0.0
project555	loader-1.0.0
project555	viewpager-1.0.0
project555	transition-1.0.0
project555	cardview-1.0.0
project555	coordinatorlayout-1.0.0
project555	drawerlayout-1.0.0
project555	fragment-1.0.0
project555	recyclerview-1.0.0
project555	core-1.0.0
project555	collection-1.0.0
project555	core-common-2.0.0
project555	dagger
project555	de-greenrobot-event
project555	org-jdom2
project555	org-jetbrains-anko
project555	com-crashlytics-android
project555	guava-10.0
project555	constraint-layout-1.0.2
project555	facebook-applinks-4.27.0
project555	facebook-messenger-4.27.0
project555	com-hannesdorfmann-mosby-mvp
project555	com-integralads-avid-library
project555	com-mopub
project555	exifinterface-28.0.0
project555	facebook-places-4.34.0
project555	stetho-1.3.1
project555	versionedparcelable-1.0.0
project555	annotation-1.0.0
project555	preference-1.0.0
project555	butterknife
project555	annotation-1.1.0
project555	core-1.0.2
project555	gridlayout-1.0.0
project555	multidex-2.0.0
project555	org-parceler
project555	appcompat-1.0.0
project555	io-fabric-sdk-android
project555	org-apache-commons-cli
project555	support-v13-25.1.0
project555	transition-25.0.0
project555	animated-vector-drawable-25.1.0
project555	support-annotations-25.1.0
project555	com-squareup-picasso
project555	audience-network-sdk-4.19.0
project555	com-adobe-mobile
project555	com-millennialmedia
project555	com-moat-analytics-mobile-aol
project555	com-twitter
project555	design-25.2.0
project555	edu-umd-cs-findbugs-annotations
project555	gson-2.8.0
project555	materialdatetimepicker-2.5.0
project555	urbanairship-sdk-8.0.4
