project364	com-getbase-floatingactionbutton
project364	com-github-chrisbanes-photoview
project364	kotlinx-coroutines-experimental
project364	com-getkeepsafe-relinker
project364	io-realm
project364	appcompat-1.0.2
project364	asynclayoutinflater-1.0.0
project364	documentfile-1.0.0
project364	legacy-support-core-ui-1.0.0
project364	lifecycle-common-2.0.0
project364	print-1.0.0
project364	vectordrawable-animated-1.0.0
project364	org-apache-commons-cli
project364	com-facebook-stetho
project364	core-common-2.0.0
project364	viewpager-1.0.0
project364	swiperefreshlayout-1.0.0
project364	localbroadcastmanager-1.0.0
project364	slidingpanelayout-1.0.0
project364	coordinatorlayout-1.0.0
project364	cursoradapter-1.0.0
project364	drawerlayout-1.0.0
project364	fragment-1.0.0
project364	interpolator-1.0.0
project364	loader-1.0.0
project364	versionedparcelable-1.0.0
project364	customview-1.0.0
project364	recyclerview-1.0.0
project364	cardview-1.0.0
project364	transition-1.0.0
project364	appcompat-1.0.0
project364	collection-1.1.0
project364	media-1.0.1
project364	annotation-1.1.0
project364	core-1.0.2
project364	io-sentry
project364	junit-extensions
project364	junit-framework
project364	junit-textui
project364	org-junit
project364	junit-runner
project364	java8-util
project364	java8-lang
project364	com-itextpdf
project364	constraintlayout-1.1.1
project364	annotation-1.0.0
project364	org-hamcrest
project364	org-spongycastle
project364	org-greenrobot-eventbus
project364	core-1.0.1
project364	collection-1.0.0
project364	appcompat-1.0.1
