project429	swiperefreshlayout-1.0.0
project429	asynclayoutinflater-1.0.0
project429	documentfile-1.0.0
project429	legacy-support-core-ui-1.0.0
project429	lifecycle-common-2.0.0
project429	localbroadcastmanager-1.0.0
project429	print-1.0.0
project429	slidingpanelayout-1.0.0
project429	vectordrawable-animated-1.0.0
project429	core-common-2.0.0
project429	viewpager-1.0.0
project429	coordinatorlayout-1.0.0
project429	cursoradapter-1.0.0
project429	drawerlayout-1.0.0
project429	fragment-1.0.0
project429	interpolator-1.0.0
project429	loader-1.0.0
project429	customview-1.0.0
project429	versionedparcelable-1.0.0
project429	recyclerview-1.0.0
project429	annotation-1.1.0
project429	cardview-1.0.0
project429	transition-1.0.0
project429	appcompat-1.0.0
project429	collection-1.1.0
project429	core-1.0.2
project429	media-1.0.1
project429	androidsvg-1.4
project429	okio-2.2.0
project429	javax-jmdns
project429	com-jaredrummler-android-colorpicker
project429	io-sentry
project429	junit-extensions
project429	junit-framework
project429	junit-textui
project429	org-junit
project429	junit-runner
project429	java8-util
project429	java8-lang
project429	com-itextpdf
project429	constraintlayout-1.1.1
project429	annotation-1.0.0
project429	com-github-paolorotolo-appintro
project429	transition-1.1.0
project429	gridlayout-1.0.0
project429	databinding-runtime-3.4.1
project429	palette-1.0.0
project429	HoloColorPicker-1.5
project429	org-hamcrest
project429	org-spongycastle
project429	org-greenrobot-eventbus
project429	org-apache-commons-cli
project429	com-facebook-stetho
project429	collection-1.0.0
project429	core-1.0.1
project429	appcompat-1.0.1
project429	org-codehaus-mojo-animal_sniffer
project429	androidasync-2.2.1
project429	fi-iki-elonen
project429	de-psdev-licensesdialog
project429	percentlayout-1.0.0
project429	com-h6ah4i-android-widget-advrecyclerview
project429	com-anjlab-android-iab-v3
project429	org-jaudiotagger
project429	com-github-ksoichiro-android-observablescrollview
project429	com-simplecityapps-recyclerview_fastscroll
project429	com-afollestad-materialdialogs
project429	me-zhanghai-android-materialprogressbar
