project305	swiperefreshlayout-1.0.0
project305	asynclayoutinflater-1.0.0
project305	documentfile-1.0.0
project305	legacy-support-core-ui-1.0.0
project305	lifecycle-common-2.0.0
project305	localbroadcastmanager-1.0.0
project305	print-1.0.0
project305	slidingpanelayout-1.0.0
project305	vectordrawable-animated-1.0.0
project305	coordinatorlayout-1.0.0
project305	cursoradapter-1.0.0
project305	drawerlayout-1.0.0
project305	fragment-1.0.0
project305	interpolator-1.0.0
project305	loader-1.0.0
project305	core-common-2.0.0
project305	viewpager-1.0.0
project305	customview-1.0.0
project305	recyclerview-1.0.0
project305	versionedparcelable-1.0.0
project305	cardview-1.0.0
project305	transition-1.0.0
project305	appcompat-1.0.0
project305	collection-1.1.0
project305	media-1.0.1
project305	annotation-1.1.0
project305	collection-1.0.0
project305	core-1.0.2
project305	annotation-1.0.0
project305	constraintlayout-1.1.1
project305	core-1.0.1
project305	appcompat-1.0.1
