project113	asynclayoutinflater-1.0.0
project113	legacy-support-core-ui-1.0.0
project113	junit-extensions
project113	junit-textui
project113	com-aurelhubert-ahbottomnavigation
project113	databinding-runtime-3.4.0
project113	org-androidannotations
project113	org-json-alipay
project113	documentfile-1.0.0
project113	lifecycle-common-2.0.0
project113	localbroadcastmanager-1.0.0
project113	drawerlayout-1.0.0
project113	junit-framework
project113	slidingpanelayout-1.0.0
project113	print-1.0.0
project113	vectordrawable-animated-1.0.0
project113	org-junit
project113	swiperefreshlayout-1.0.0
project113	viewpager-1.0.0
project113	org-hamcrest
project113	org-intellij-lang-annotations
project113	collection-1.1.0
project113	coordinatorlayout-1.0.0
project113	core-common-2.0.0
project113	cursoradapter-1.0.0
project113	fragment-1.0.0
project113	interpolator-1.0.0
project113	loader-1.0.0
project113	customview-1.0.0
project113	recyclerview-1.0.0
project113	versionedparcelable-1.0.0
project113	junit-runner
project113	org-greenrobot-eventbus
project113	com-chad-library
project113	transition-1.0.0
project113	cardview-1.0.0
project113	org-jetbrains-annotations
project113	kotlin
project113	core-1.0.1
project113	core-1.0.0
project113	guava-10.0
project113	gson-2.8.5
project113	okhttp-3.12.0
project113	org-reactivestreams
project113	com-alipay
project113	rxjava-2.2.10
project113	com-alibaba-fastjson
project113	com-baidu
project113	com-xiaomi
project113	com-edmodo-cropper
project113	vi-com-gdi-bgl-android-java
project113	appcompat-v7-23.4.0
project113	com-mobeta-android-dslv
project113	de-mindpipe-android-logging-log4j
project113	com-jeremyfeinstein-slidingmenu-lib
project113	com-zhy-http-okhttp
project113	android-gif-drawable-1.0.12
project113	de-hdodenhof-circleimageview
project113	lecho-lib-hellocharts
project113	com-jaredrummler-materialspinner
project113	com-coremedia-iso
project113	org-aspectj
project113	design-23.2.0
project113	com-amap-api
project113	com-autonavi
project113	com-googlecode-mp4parser
project113	com-loc
project113	com-mp4parser
project113	com-sina
project113	com-umeng-analytics
project113	com-youth-banner
project113	crashreport-2.8.6.0
project113	fastjson-1.2.31
project113	io-socket
project113	isoparser-1.1.14
project113	kotlinx-coroutines-experimental
project113	appcompat-1.0.1
project113	appcompat-1.0.0
project113	sqlite-2.0.0
project113	preference-1.0.0
project113	work-runtime-1.0.0
project113	room-runtime-2.0.0
