project496	exifinterface-1.0.0
project496	io-reactivex
project496	org-reactivestreams
project496	ezvcard
project496	com-getkeepsafe-relinker
project496	io-realm
project496	com-jakewharton-rxbinding2
project496	emoji-1.0.0
project496	com-bluelinelabs-conductor
project496	org-w3c-dom
project496	cardview-1.0.0
project496	coordinatorlayout-1.0.0
project496	drawerlayout-1.0.0
project496	fragment-1.0.0
project496	recyclerview-1.0.0
project496	core-common-2.0.0
project496	cursoradapter-1.0.0
project496	customview-1.0.0
project496	interpolator-1.0.0
project496	loader-1.0.0
project496	swiperefreshlayout-1.0.0
project496	rx
project496	versionedparcelable-1.0.0
project496	annotation-1.0.0
project496	appcompat-1.0.0
project496	transition-1.0.0
project496	slidingpanelayout-1.0.0
project496	vectordrawable-animated-1.0.0
project496	collection-1.0.0
project496	lifecycle-common-2.0.0
project496	org-jetbrains-annotations
project496	asynclayoutinflater-1.0.0
project496	documentfile-1.0.0
project496	legacy-support-core-ui-1.0.0
project496	localbroadcastmanager-1.0.0
project496	print-1.0.0
project496	timber-log
project496	me-leolin-shortcutbadger
project496	guava-15.0
project496	support-vector-drawable-28.0.0
project496	android-databinding
project496	com-wefika-flowlayout
project496	conscrypt-android-2.1.0
project496	de-measite-minidns
project496	design-25.0.0
project496	support-emoji-28.0.0
project496	core-1.0.0
project496	viewpager-1.0.0
project496	org-intellij-lang-annotations
project496	exifinterface-27.1.0
project496	support-media-compat-28.0.0
project496	transition-28.0.0
project496	gson-2.8.5
project496	com-theartofdev-edmodo-cropper
project496	annotation-1.1.0
project496	core-1.0.2
project496	android-arch
project496	com-github-chrisbanes-photoview
project496	multidex-1.0.1
project496	support-v13-26.0.0
project496	design-26.0.0
project496	support-annotations-26.0.0
project496	transition-26.0.0
project496	junit-extensions
project496	junit-framework
project496	junit-textui
project496	org-hamcrest
project496	org-junit
project496	gson-2.3
project496	com-davemorrissey-labs-subscaleview
project496	com-koushikdutta
project496	pl-droidsonroids-gif
