project105	org-xbill-DNS
project105	org-objectweb-asm
project105	com-rd
project105	de-javakaffee-kryoserializers
project105	io-paperdb
project105	jp-wasabeef-blurry
project105	swiperefreshlayout-1.0.0
project105	asynclayoutinflater-1.0.0
project105	documentfile-1.0.0
project105	legacy-support-core-ui-1.0.0
project105	lifecycle-common-2.0.0
project105	localbroadcastmanager-1.0.0
project105	print-1.0.0
project105	slidingpanelayout-1.0.0
project105	vectordrawable-animated-1.0.0
project105	core-common-2.0.0
project105	viewpager-1.0.0
project105	coordinatorlayout-1.0.0
project105	cursoradapter-1.0.0
project105	drawerlayout-1.0.0
project105	fragment-1.0.0
project105	interpolator-1.0.0
project105	loader-1.0.0
project105	customview-1.0.0
project105	versionedparcelable-1.0.0
project105	recyclerview-1.0.0
project105	cardview-1.0.0
project105	transition-1.0.0
project105	appcompat-1.0.0
project105	collection-1.1.0
project105	media-1.0.1
project105	annotation-1.1.0
project105	core-1.0.2
project105	constraintlayout-1.1.1
project105	annotation-1.0.0
project105	collection-1.0.0
project105	core-1.0.1
project105	appcompat-1.0.1
