project898	swiperefreshlayout-1.0.0
project898	asynclayoutinflater-1.0.0
project898	documentfile-1.0.0
project898	legacy-support-core-ui-1.0.0
project898	lifecycle-common-2.0.0
project898	localbroadcastmanager-1.0.0
project898	print-1.0.0
project898	slidingpanelayout-1.0.0
project898	vectordrawable-animated-1.0.0
project898	coordinatorlayout-1.0.0
project898	cursoradapter-1.0.0
project898	drawerlayout-1.0.0
project898	fragment-1.0.0
project898	interpolator-1.0.0
project898	loader-1.0.0
project898	core-common-2.0.0
project898	viewpager-1.0.0
project898	versionedparcelable-1.0.0
project898	customview-1.0.0
project898	recyclerview-1.0.0
project898	cardview-1.0.0
project898	core-1.0.1
project898	transition-1.0.0
project898	annotation-1.0.0
project898	appcompat-1.0.0
project898	collection-1.1.0
project898	collection-1.0.0
project898	media-1.0.1
project898	annotation-1.1.0
project898	core-1.0.2
project898	constraintlayout-1.1.1
project898	appcompat-1.0.1
