project402	okhttp-3.12.0
project402	appcompat-1.0.2
project402	annotation-1.1.0
project402	asynclayoutinflater-1.0.0
project402	documentfile-1.0.0
project402	legacy-support-core-ui-1.0.0
project402	lifecycle-common-2.0.0
project402	localbroadcastmanager-1.0.0
project402	print-1.0.0
project402	slidingpanelayout-1.0.0
project402	vectordrawable-animated-1.0.0
project402	core-common-2.0.0
project402	cursoradapter-1.0.0
project402	fragment-1.0.0
project402	loader-1.0.0
project402	coordinatorlayout-1.0.0
project402	swiperefreshlayout-1.0.0
project402	media-1.0.1
project402	customview-1.0.0
project402	drawerlayout-1.0.0
project402	interpolator-1.0.0
project402	viewpager-1.0.0
project402	cardview-1.0.0
project402	recyclerview-1.0.0
project402	versionedparcelable-1.0.0
project402	transition-1.0.0
project402	org-intellij-lang-annotations
project402	com-bumptech-glide
project402	retrofit2
project402	gson-2.8.5
project402	rxjava-2.2.10
project402	org-jetbrains-annotations
project402	core-1.0.2
project402	appcompat-1.0.0
project402	com-codetroopers-betterpickers
project402	net-jcip-annotations
project402	com-woxthebox-draglistview
project402	jsoup-1.11.3
project402	com-astuetz
project402	com-github-machinarius-preferencefragment
project402	bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8
project402	com-nytimes-android-external
project402	collection-1.0.0
project402	kotlin
project402	com-afollestad-materialdialogs
project402	me-zhanghai-android-materialprogressbar
project402	gridlayout-1.0.0
project402	org-reactivestreams
project402	edu-umd-cs-findbugs-annotations
project402	core-1.0.0
project402	com-nineoldandroids
