project480	support-annotations-24.0.0
project480	com-android-volley
project480	animated-vector-drawable-23.2.0
project480	appcompat-v7-24.1.0
project480	Java-WebSocket-1.3.7
project480	constraint-layout-1.0.2
project480	jsch-0.1.51
project480	com-fasterxml-jackson
project480	ch-qos-logback
project480	brut-androlib
project480	brut-common
project480	brut-util
project480	com-mindprod-ledatastream
project480	com-squareup
project480	com-mikepenz
project480	org-spongycastle
project480	android-arch
project480	annotation-1.0.1
project480	com-jcraft-jzlib
project480	org-bouncycastle
project480	support-vector-drawable-25.4.0
project480	design-27.0.0
project480	transition-27.0.0
project480	prettytime-2.1.1.Final
project480	support-annotations-25.1.0
project480	com-github-chrisbanes-photoview
project480	design-26.0.0
project480	io-reactivex
project480	com-comscore
project480	com-nhaarman-listviewanimations
project480	javax-annotation-meta
project480	amazon-communication
project480	bolts
project480	com-amazon
project480	com-dp-utils
project480	com-jakewharton-rxbinding2
project480	com-tune
project480	facebook-applinks-4.27.0
project480	facebook-messenger-4.27.0
project480	facebook-places-4.27.0
project480	support-v4-24.0.0
