project262	asynclayoutinflater-1.0.0
project262	legacy-support-core-ui-1.0.0
project262	print-1.0.0
project262	kotlinx-android
project262	jsoup-1.10.3
project262	swiperefreshlayout-1.0.0
project262	documentfile-1.0.0
project262	lifecycle-common-2.0.0
project262	slidingpanelayout-1.0.0
project262	localbroadcastmanager-1.0.0
project262	viewpager-1.0.0
project262	drawerlayout-1.0.0
project262	vectordrawable-animated-1.0.0
project262	coordinatorlayout-1.0.0
project262	core-common-2.0.0
project262	cursoradapter-1.0.0
project262	fragment-1.0.0
project262	interpolator-1.0.0
project262	loader-1.0.0
project262	collection-1.1.0
project262	customview-1.0.0
project262	versionedparcelable-1.0.0
project262	org-intellij-lang-annotations
project262	org-jetbrains-annotations
project262	recyclerview-1.0.0
project262	transition-1.0.0
project262	cardview-1.0.0
project262	core-1.0.0
project262	kotlin
project262	core-1.0.1
project262	appcompat-1.0.0
project262	com-amulyakhare-textdrawable
project262	design-26.0.0
project262	transition-26.0.0
project262	constraint-layout-1.0.2
project262	com-tozny-crypto-android
project262	com-rengwuxian-materialedittext
project262	guava-10.0
project262	androidsvg-1.3
project262	okio-2.2.0
project262	conscrypt-android-2.1.0
project262	graphview-4.2.2
project262	kotlinx-coroutines-experimental
project262	appcompat-1.0.1
project262	sqlite-2.0.0
project262	me-dm7-barcodescanner
project262	multidex-2.0.1
project262	support-annotations-26.0.0
project262	work-runtime-1.0.0
project262	preference-1.0.0
project262	media-1.0.0
project262	com-squareup-picasso
project262	exifinterface-1.0.0
project262	room-runtime-2.0.0
project262	org-apache-commons-io
project262	com-fasterxml-jackson
project262	com-android
project262	room-runtime-2.1.0
project262	annotation-1.0.1
project262	com-amazon-device-ads
project262	com-dd-plist
project262	org-joda-time
project262	com-commonsware-cwac-provider
project262	com-jakewharton-picasso
project262	com-yqritc-recyclerviewflexibledivider
project262	com-annimon-stream
project262	com-github-paolorotolo-appintro
project262	com-davemorrissey-labs-subscaleview
project262	paging-common-2.1.0
project262	eu-davidea
project262	javax-annotation-meta
project262	kotlinx-android-extensions
project262	legacy-support-v13-1.0.0
project262	constraintlayout-1.1.0
project262	gson-2.8.0
project262	net-tsz-afinal
project262	appcompat-v7-26.0.0
project262	libcore-io
project262	org-htmlparser
project262	org-litepal
project262	multidex-2.0.0
project262	com-kobakei-ratethisapp
project262	httpclient-4.4.1.2
project262	me-grantland-widget
