project671	com-sun
project671	javax-activation
project671	mailapi-1.4.2
project671	myjava-awt-datatransfer
project671	com-j256-ormlite
project671	support-v4-19.1.0
project671	com-alibaba-fastjson
project671	appcompat-v7-19.1.0
project671	org-java_websocket
project671	transition-25.0.0
project671	org-greenrobot-eventbus
project671	guava-15.0
project671	org-jsoup
project671	multidex-1.0.1
project671	io-reactivex
project671	org-reactivestreams
project671	org-androidannotations
project671	com-readystatesoftware
project671	com-loopj-android-http
project671	animated-vector-drawable-25.0.0
project671	support-annotations-25.0.0
project671	acra-4.9.0
project671	ch-acra-acra
project671	design-25.0.0
project671	io-socket
project671	com-jakewharton-retrofit2-adapter-rxjava2
project671	customtabs-25.0.0
project671	animated-vector-drawable-25.1.0
project671	design-25.1.0
project671	support-annotations-25.1.0
project671	android-databinding
project671	com-android-databinding-library
project671	dagger-2.8
