project152	hirondelle-date4j
project152	com-github-mikephil-charting
project152	com-jakewharton-threetenabp
project152	com-joanzapata-iconify
project152	com-prolificinteractive-materialcalendarview
project152	hugo-weaving
project152	asynclayoutinflater-1.0.0
project152	documentfile-1.0.0
project152	legacy-support-core-ui-1.0.0
project152	lifecycle-common-2.0.0
project152	localbroadcastmanager-1.0.0
project152	print-1.0.0
project152	vectordrawable-animated-1.0.0
project152	core-common-2.0.0
project152	cursoradapter-1.0.0
project152	fragment-1.0.0
project152	loader-1.0.0
project152	coordinatorlayout-1.0.0
project152	swiperefreshlayout-1.0.0
project152	slidingpanelayout-1.0.0
project152	media-1.0.1
project152	org-intellij-lang-annotations
project152	org-jetbrains-annotations
project152	customview-1.0.0
project152	drawerlayout-1.0.0
project152	interpolator-1.0.0
project152	viewpager-1.0.0
project152	cardview-1.0.0
project152	recyclerview-1.0.0
project152	kotlin
project152	versionedparcelable-1.0.0
project152	transition-1.0.0
project152	rxjava-2.2.10
project152	annotation-1.1.0
project152	core-1.0.2
project152	appcompat-1.0.0
project152	timber-log
project152	org-joda
project152	com-squareup-otto
project152	com-bumptech-glide
project152	collection-1.0.0
project152	core-1.0.0
project152	gson-2.8.5
project152	support-v4-19.1.0
project152	com-crashlytics-android
project152	org-codehaus-jackson
project152	okhttp-3.12.0
project152	appcompat-1.0.2
project152	com-codetroopers-betterpickers
project152	net-jcip-annotations
project152	com-woxthebox-draglistview
project152	jsoup-1.11.3
project152	com-astuetz
project152	com-github-machinarius-preferencefragment
project152	bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8
project152	com-nytimes-android-external
project152	retrofit2
project152	edu-umd-cs-findbugs-annotations
project152	javax-inject
project152	com-afollestad-materialdialogs
project152	me-zhanghai-android-materialprogressbar
project152	gridlayout-1.0.0
project152	org-reactivestreams
project152	com-nineoldandroids
project152	appcompat-v7-19.1.0
project152	com-flurry
project152	dagger-1.0.0
project152	stickylistheaders-2.1.3
project152	timber-1.1.0
