project89	cardview-1.0.0
project89	customview-1.0.0
project89	fragment-1.0.0
project89	core-common-2.0.0
project89	cursoradapter-1.0.0
project89	interpolator-1.0.0
project89	loader-1.0.0
project89	recyclerview-1.0.0
project89	transition-1.0.0
project89	versionedparcelable-1.0.0
project89	viewpager-1.0.0
project89	coordinatorlayout-1.0.0
project89	documentfile-1.0.0
project89	localbroadcastmanager-1.0.0
project89	drawerlayout-1.0.0
project89	lifecycle-common-2.0.0
project89	vectordrawable-animated-1.0.0
project89	swiperefreshlayout-1.0.0
project89	asynclayoutinflater-1.0.0
project89	legacy-support-core-ui-1.0.0
project89	print-1.0.0
project89	slidingpanelayout-1.0.0
project89	core-1.0.0
project89	core-1.0.1
project89	appcompat-1.0.0
project89	collection-1.0.0
