project341	coordinatorlayout-1.0.0
project341	core-common-2.0.0
project341	cursoradapter-1.0.0
project341	customview-1.0.0
project341	drawerlayout-1.0.0
project341	fragment-1.0.0
project341	interpolator-1.0.0
project341	loader-1.0.0
project341	lifecycle-common-2.0.0
project341	localbroadcastmanager-1.0.0
project341	room-runtime-2.0.0
project341	sqlite-2.0.0
project341	cardview-1.0.0
project341	recyclerview-1.0.0
project341	swiperefreshlayout-1.0.0
project341	viewpager-1.0.0
project341	asynclayoutinflater-1.0.0
project341	documentfile-1.0.0
project341	legacy-support-core-ui-1.0.0
project341	print-1.0.0
project341	slidingpanelayout-1.0.0
project341	versionedparcelable-1.0.0
project341	vectordrawable-animated-1.0.0
project341	transition-1.0.0
project341	dagger
project341	javax-inject
project341	constraintlayout-1.1.1
project341	appcompat-1.0.0
project341	multidex-2.0.0
project341	okhttp3
project341	core-1.0.0
project341	annotation-1.1.0
project341	collection-1.1.0
project341	core-1.0.2
project341	media-1.0.1
project341	kotlin
project341	preference-1.0.0
project341	org-intellij-lang-annotations
project341	transition-1.1.0
project341	org-threeten-bp
project341	com-karumi-dexter
project341	net-cachapa-expandablelayout
project341	com-getbase-floatingactionbutton
project341	de-greenrobot-event
project341	multidex-1.0.1
project341	net-fortuna-ical4j
project341	support-vector-drawable-23.4.0
project341	com-nhaarman-listviewanimations
project341	com-tbruyelle-rxpermissions
project341	appintro-1.3.0
project341	com-larswerkman-holocolorpicker
project341	com-sleepbot-datetimepicker
project341	io-nlopez-smartlocation
project341	net-lingala-zip4j
project341	org-ocpsoft-prettytime
project341	rx-exceptions
project341	annotation-1.0.0
project341	collection-1.0.0
project341	core-1.0.1
project341	vectordrawable-1.0.0
project341	appcompat-1.0.1
project341	org-jetbrains-annotations
project341	org-json
project341	com-mikepenz
project341	org-codehaus-mojo-animal_sniffer
project341	acra-4.11
project341	browser-1.0.0
project341	exifinterface-1.0.0
project341	gson-2.8.5
project341	jsoup-1.11.3
project341	com-pnikosis-materialishprogress
project341	okio-2.2.0
project341	databinding-runtime-3.4.1
project341	checker-qual-2.7.0
project341	lifecycle-runtime-2.0.0
project341	work-runtime-1.0.0
project341	guava-10.0
project341	com-getkeepsafe-taptargetview
project341	com-davemorrissey-labs-subscaleview
project341	com-soundcloud-android-crop
project341	com-squareup-picasso
project341	me-zhanghai-android-materialprogressbar
project341	com-android-vending-billing
project341	com-bumptech-glide
project341	org-greenrobot-eventbus
project341	butterknife
project341	javax-annotation
project341	org-apache-commons-lang3
project341	org-metalev-multitouch-controller
project341	org-osmdroid
project341	de-hdodenhof-circleimageview
project341	com-afollestad-materialdialogs
project341	com-github
project341	com-google-zxing
project341	multidex-2.0.1
project341	bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7
project341	support-annotations-19.1.0
project341	org-spongycastle
project341	support-media-compat-28.0.0
project341	support-vector-drawable-28.0.0
project341	transition-28.0.0
project341	gridlayout-1.0.0
project341	com-jaredrummler-materialspinner
project341	jxl-2.6.12.1
project341	com-itextpdf
project341	okhttp-3.12.0
project341	multidex-1.0.2
project341	org-greenrobot
project341	org-mozilla-universalchardet
project341	xz-1.8
project341	org-sufficientlysecure-htmltextview
project341	org-objenesis
project341	org-apache-commons-io
project341	android-arch
project341	com-esotericsoftware
project341	org-objectweb-asm
project341	com-kobakei-ratethisapp
project341	com-github-rjeschke-txtmark
project341	org-markdown4j
project341	it-sephiroth-android-library-imagezoom
project341	qrcodereaderview-2.0.2
project341	fi-iki-elonen
project341	com-amulyakhare-textdrawable
project341	me-dm7-barcodescanner
project341	com-nispok-snackbar
project341	design-28.0.0
project341	exifinterface-27.1.0
project341	fr-castorflex-android-smoothprogressbar
project341	io-codetail
project341	me-leolin-shortcutbadger
project341	org-jxmpp
project341	pub-devrel-easypermissions
project341	org-jivesoftware
project341	gson-2.2.3
project341	org-hamcrest
project341	design-24.1.0
project341	org-java_websocket
project341	de-psdev-licensesdialog
project341	appcompat-v7-24.1.0
project341	org-simpleframework-xml
project341	support-annotations-24.0.0
project341	com-getpebble-android-kit
project341	preference-v14-24.0.0
project341	org-springframework
project341	support-v13-27.1.0
project341	acra-4.3.0
project341	org-jdom
project341	com-jakewharton-disklrucache
project341	guava-15.0
project341	com-squareup-okhttp
project341	geojson-1.0.0
project341	mapbox-android-sdk-0.7.1
project341	mapbox-android-sdk-0.7.4
project341	uk-co-senab-bitmapcache
