project302	org-spongycastle
project302	junit-extensions
project302	junit-framework
project302	junit-textui
project302	org-junit
project302	annotation-1.1.0
project302	asynclayoutinflater-1.0.0
project302	documentfile-1.0.0
project302	legacy-support-core-ui-1.0.0
project302	localbroadcastmanager-1.0.0
project302	print-1.0.0
project302	slidingpanelayout-1.0.0
project302	vectordrawable-animated-1.0.0
project302	customview-1.0.0
project302	drawerlayout-1.0.0
project302	swiperefreshlayout-1.0.0
project302	lifecycle-common-2.0.0
project302	coordinatorlayout-1.0.0
project302	cursoradapter-1.0.0
project302	interpolator-1.0.0
project302	loader-1.0.0
project302	viewpager-1.0.0
project302	core-common-2.0.0
project302	versionedparcelable-1.0.0
project302	collection-1.1.0
project302	fragment-1.0.0
project302	org-hamcrest
project302	recyclerview-1.0.0
project302	cardview-1.0.0
project302	appcompat-1.0.0
project302	junit-runner
project302	transition-1.0.0
project302	core-1.0.2
project302	core-1.0.0
project302	com-afollestad-materialdialogs
project302	me-zhanghai-android-materialprogressbar
project302	exifinterface-27.1.0
project302	com-theartofdev-edmodo-cropper
project302	multidex-1.0.3
project302	support-v13-27.0.0
project302	com-airbnb-lottie
project302	com-github-danielnilsson9-colorpickerview
project302	com-itextpdf
project302	com-zhihu-matisse
project302	dom-2.3.0-jaxb-1.0.6
project302	it-sephiroth-android-library
project302	preference-1.0.0
project302	collection-1.0.0
project302	butterknife
project302	com-squareup-picasso
project302	com-balysv-materialripple
project302	jp-wasabeef-picasso-transformations
project302	annotation-1.0.0
project302	com-bumptech-glide
project302	animated-vector-drawable-23.2.0
project302	support-annotations-24.0.0
project302	design-24.0.0
project302	de-appplant-cordova-plugin
project302	io-ionic-keyboard
project302	nl-xservices-plugins
project302	jp-wasabeef-glide-transformations
