project431	swiperefreshlayout-1.0.0
project431	asynclayoutinflater-1.0.0
project431	documentfile-1.0.0
project431	legacy-support-core-ui-1.0.0
project431	lifecycle-common-2.0.0
project431	localbroadcastmanager-1.0.0
project431	print-1.0.0
project431	slidingpanelayout-1.0.0
project431	vectordrawable-animated-1.0.0
project431	androidsvg-1.4
project431	okio-2.2.0
project431	javax-jmdns
project431	com-jaredrummler-android-colorpicker
project431	core-common-2.0.0
project431	viewpager-1.0.0
project431	coordinatorlayout-1.0.0
project431	cursoradapter-1.0.0
project431	drawerlayout-1.0.0
project431	fragment-1.0.0
project431	interpolator-1.0.0
project431	loader-1.0.0
project431	customview-1.0.0
project431	versionedparcelable-1.0.0
project431	recyclerview-1.0.0
project431	cardview-1.0.0
project431	transition-1.0.0
project431	appcompat-1.0.0
project431	collection-1.1.0
project431	media-1.0.1
project431	annotation-1.1.0
project431	core-1.0.2
project431	com-github-paolorotolo-appintro
project431	transition-1.1.0
project431	org-codehaus-mojo-animal_sniffer
project431	palette-1.0.0
project431	androidasync-2.2.1
project431	fi-iki-elonen
project431	HoloColorPicker-1.5
project431	de-psdev-licensesdialog
project431	percentlayout-1.0.0
project431	com-h6ah4i-android-widget-advrecyclerview
project431	com-anjlab-android-iab-v3
project431	org-jaudiotagger
project431	com-github-ksoichiro-android-observablescrollview
project431	com-simplecityapps-recyclerview_fastscroll
project431	constraintlayout-1.1.1
project431	annotation-1.0.0
project431	com-afollestad-materialdialogs
project431	me-zhanghai-android-materialprogressbar
project431	gridlayout-1.0.0
project431	databinding-runtime-3.4.1
project431	collection-1.0.0
project431	core-1.0.1
project431	appcompat-1.0.1
