project461	swiperefreshlayout-1.0.0
project461	asynclayoutinflater-1.0.0
project461	documentfile-1.0.0
project461	legacy-support-core-ui-1.0.0
project461	lifecycle-common-2.0.0
project461	localbroadcastmanager-1.0.0
project461	print-1.0.0
project461	slidingpanelayout-1.0.0
project461	vectordrawable-animated-1.0.0
project461	com-afollestad-materialdialogs
project461	me-zhanghai-android-materialprogressbar
project461	de-psdev-licensesdialog
project461	percentlayout-1.0.0
project461	com-h6ah4i-android-widget-advrecyclerview
project461	com-anjlab-android-iab-v3
project461	org-jaudiotagger
project461	com-github-ksoichiro-android-observablescrollview
project461	com-simplecityapps-recyclerview_fastscroll
project461	core-common-2.0.0
project461	viewpager-1.0.0
project461	coordinatorlayout-1.0.0
project461	cursoradapter-1.0.0
project461	drawerlayout-1.0.0
project461	fragment-1.0.0
project461	interpolator-1.0.0
project461	loader-1.0.0
project461	customview-1.0.0
project461	versionedparcelable-1.0.0
project461	recyclerview-1.0.0
project461	cardview-1.0.0
project461	transition-1.0.0
project461	appcompat-1.0.0
project461	collection-1.1.0
project461	media-1.0.1
project461	annotation-1.1.0
project461	core-1.0.2
project461	androidsvg-1.4
project461	gridlayout-1.0.0
project461	org-codehaus-mojo-animal_sniffer
project461	okio-2.2.0
project461	databinding-runtime-3.4.1
project461	javax-jmdns
project461	com-jaredrummler-android-colorpicker
project461	palette-1.0.0
project461	androidasync-2.2.1
project461	fi-iki-elonen
project461	constraintlayout-1.1.1
project461	annotation-1.0.0
project461	collection-1.0.0
project461	com-github-paolorotolo-appintro
project461	transition-1.1.0
project461	HoloColorPicker-1.5
project461	core-1.0.1
project461	appcompat-1.0.1
