project323	asynclayoutinflater-1.0.0
project323	documentfile-1.0.0
project323	legacy-support-core-ui-1.0.0
project323	localbroadcastmanager-1.0.0
project323	print-1.0.0
project323	cardview-1.0.0
project323	coordinatorlayout-1.0.0
project323	drawerlayout-1.0.0
project323	fragment-1.0.0
project323	recyclerview-1.0.0
project323	swiperefreshlayout-1.0.0
project323	lifecycle-common-2.0.0
project323	vectordrawable-animated-1.0.0
project323	core-common-2.0.0
project323	slidingpanelayout-1.0.0
project323	cursoradapter-1.0.0
project323	customview-1.0.0
project323	interpolator-1.0.0
project323	loader-1.0.0
project323	collection-1.0.0
project323	gridlayout-1.0.0
project323	multidex-2.0.0
project323	org-parceler
project323	org-intellij-lang-annotations
project323	versionedparcelable-1.0.0
project323	viewpager-1.0.0
project323	annotation-1.0.0
project323	appcompat-1.0.0
project323	transition-1.0.0
project323	core-1.0.0
project323	preference-1.0.0
project323	com-mikepenz
project323	butterknife
project323	annotation-1.1.0
project323	core-1.0.2
project323	org-jetbrains-annotations
project323	guava-15.0
project323	support-vector-drawable-28.0.0
project323	android-databinding
project323	com-wefika-flowlayout
project323	conscrypt-android-2.1.0
project323	de-measite-minidns
project323	design-25.0.0
project323	support-emoji-28.0.0
project323	exifinterface-27.1.0
project323	me-leolin-shortcutbadger
project323	support-media-compat-28.0.0
project323	transition-28.0.0
project323	gson-2.8.5
project323	com-theartofdev-edmodo-cropper
project323	android-arch
project323	junit-extensions
project323	junit-framework
project323	junit-textui
project323	com-github-chrisbanes-photoview
project323	design-26.0.0
project323	multidex-1.0.1
project323	support-annotations-26.0.0
project323	support-v13-26.0.0
project323	transition-26.0.0
project323	org-hamcrest
project323	org-junit
project323	gson-2.3
project323	com-davemorrissey-labs-subscaleview
project323	com-koushikdutta
project323	pl-droidsonroids-gif
