project629	asynclayoutinflater-1.0.0
project629	legacy-support-core-ui-1.0.0
project629	com-android
project629	media-1.0.0
project629	exifinterface-1.0.0
project629	annotation-1.0.1
project629	com-amazon-device-ads
project629	org-joda-time
project629	swiperefreshlayout-1.0.0
project629	documentfile-1.0.0
project629	lifecycle-common-2.0.0
project629	localbroadcastmanager-1.0.0
project629	print-1.0.0
project629	drawerlayout-1.0.0
project629	slidingpanelayout-1.0.0
project629	vectordrawable-animated-1.0.0
project629	viewpager-1.0.0
project629	customview-1.0.0
project629	coordinatorlayout-1.0.0
project629	core-common-2.0.0
project629	cursoradapter-1.0.0
project629	fragment-1.0.0
project629	interpolator-1.0.0
project629	loader-1.0.0
project629	versionedparcelable-1.0.0
project629	org-intellij-lang-annotations
project629	org-jetbrains-annotations
project629	collection-1.1.0
project629	recyclerview-1.0.0
project629	multidex-2.0.1
project629	com-squareup-picasso
project629	work-runtime-1.0.0
project629	transition-1.0.0
project629	cardview-1.0.0
project629	core-1.0.0
project629	kotlin
project629	sqlite-2.0.0
project629	core-1.0.1
project629	com-fasterxml-jackson
project629	org-apache-commons-io
project629	multidex-2.0.0
project629	room-runtime-2.1.0
project629	com-dd-plist
project629	com-kobakei-ratethisapp
project629	httpclient-4.4.1.2
project629	me-grantland-widget
project629	com-commonsware-cwac-provider
project629	com-jakewharton-picasso
project629	com-yqritc-recyclerviewflexibledivider
project629	com-annimon-stream
project629	com-github-paolorotolo-appintro
project629	com-davemorrissey-labs-subscaleview
project629	paging-common-2.1.0
project629	eu-davidea
project629	javax-annotation-meta
project629	kotlinx-android-extensions
project629	legacy-support-v13-1.0.0
project629	room-runtime-2.0.0
project629	guava-10.0
project629	appcompat-1.0.0
project629	kotlinx-coroutines-experimental
project629	appcompat-1.0.1
project629	me-dm7-barcodescanner
project629	preference-1.0.0
project629	kotlinx-android
project629	jsoup-1.10.3
project629	com-amulyakhare-textdrawable
project629	design-26.0.0
project629	support-annotations-26.0.0
project629	transition-26.0.0
project629	constraint-layout-1.0.2
project629	com-tozny-crypto-android
project629	com-rengwuxian-materialedittext
project629	constraintlayout-1.1.0
project629	gson-2.8.0
project629	net-tsz-afinal
project629	appcompat-v7-26.0.0
project629	libcore-io
project629	org-htmlparser
project629	org-litepal
