project222	com-amulyakhare-textdrawable
project222	org-jdom2
project222	org-jetbrains-anko
project222	pub-devrel-easypermissions
project222	sqlite-2.0.0
project222	room-runtime-2.1.0
project222	coordinatorlayout-1.0.0
project222	core-common-2.0.0
project222	cursoradapter-1.0.0
project222	customview-1.0.0
project222	drawerlayout-1.0.0
project222	fragment-1.0.0
project222	interpolator-1.0.0
project222	loader-1.0.0
project222	cardview-1.0.0
project222	recyclerview-1.0.0
project222	versionedparcelable-1.0.0
project222	swiperefreshlayout-1.0.0
project222	viewpager-1.0.0
project222	documentfile-1.0.0
project222	localbroadcastmanager-1.0.0
project222	slidingpanelayout-1.0.0
project222	annotation-1.0.0
project222	transition-1.0.0
project222	asynclayoutinflater-1.0.0
project222	legacy-support-core-ui-1.0.0
project222	lifecycle-common-2.0.0
project222	print-1.0.0
project222	vectordrawable-animated-1.0.0
project222	lifecycle-runtime-2.0.0
project222	appcompat-1.0.0
project222	org-slf4j
project222	collection-1.0.0
project222	core-1.0.1
project222	annotation-1.1.0
project222	collection-1.1.0
project222	io-sentry
project222	com-android-volley
project222	jsoup-1.11.3
project222	okio-2.2.0
project222	kotlinx-android
project222	okhttp-4.0.0
project222	paging-common-2.1.0
project222	jackson-core-2.9.0.pr4
project222	joda-time-2.10.1
project222	kotlin
project222	appcompat-1.0.1
project222	firebase-common-15.0.0
project222	com-bea-xml-stream
project222	com-wutka-dtd
project222	vectordrawable-1.0.0
project222	org-simpleframework-xml
project222	appcompat-v7-23.0.0
project222	javax-annotation
project222	org-metalev-multitouch-controller
project222	microsoft-mappoint
project222	guava-12.0
project222	org-acra
project222	joda-time-2.2
project222	org-achartengine
project222	com-amazon-device-ads
project222	com-mobeta-android-dslv
project222	com-millennialmedia
project222	com-dd-processbutton
project222	gson-2.6.1
project222	com-mopub
project222	com-facebook-ads
project222	com-ms-square-android-expandabletextview
project222	disklrucache-1.2.0
project222	com-crashlytics-android
project222	io-fabric-sdk-android
project222	bolts
project222	com-mixpanel-android
project222	disklrucache-1.3.0
project222	retrofit-1.1.1
