project342	annotation-1.0.0
project342	cardview-1.0.0
project342	collection-1.0.0
project342	coordinatorlayout-1.0.0
project342	core-1.0.0
project342	core-1.0.1
project342	core-common-2.0.0
project342	cursoradapter-1.0.0
project342	customview-1.0.0
project342	fragment-1.0.0
project342	interpolator-1.0.0
project342	lifecycle-runtime-2.0.0
project342	loader-1.0.0
project342	recyclerview-1.0.0
project342	transition-1.0.0
project342	vectordrawable-1.0.0
project342	versionedparcelable-1.0.0
project342	appcompat-1.0.1
project342	com-afollestad-materialdialogs
project342	me-zhanghai-android-materialprogressbar
project342	circularprogressbar-1.0.0
