project489	appcompat-1.0.0
project489	cardview-1.0.0
project489	coordinatorlayout-1.0.0
project489	core-common-2.0.0
project489	cursoradapter-1.0.0
project489	customview-1.0.0
project489	drawerlayout-1.0.0
project489	fragment-1.0.0
project489	interpolator-1.0.0
project489	loader-1.0.0
project489	preference-1.0.0
project489	recyclerview-1.0.0
project489	swiperefreshlayout-1.0.0
project489	transition-1.0.0
project489	versionedparcelable-1.0.0
project489	viewpager-1.0.0
project489	annotation-1.1.0
project489	asynclayoutinflater-1.0.0
project489	collection-1.1.0
project489	com-github-paolorotolo-appintro
project489	core-1.0.2
project489	documentfile-1.0.0
project489	legacy-support-core-ui-1.0.0
project489	lifecycle-common-2.0.0
project489	localbroadcastmanager-1.0.0
project489	media-1.0.1
project489	org-intellij-lang-annotations
project489	org-jetbrains-annotations
project489	print-1.0.0
project489	slidingpanelayout-1.0.0
project489	vectordrawable-animated-1.0.0
project489	kotlin
project489	databinding-runtime-3.4.1
project489	com-intuit-sdp
