project299	org-apache
project299	annotation-1.0.0
project299	appcompat-1.0.0
project299	cardview-1.0.0
project299	collection-1.0.0
project299	coordinatorlayout-1.0.0
project299	core-1.0.1
project299	core-common-2.0.0
project299	cursoradapter-1.0.0
project299	customview-1.0.0
project299	drawerlayout-1.0.0
project299	fragment-1.0.0
project299	interpolator-1.0.0
project299	lifecycle-runtime-2.0.0
project299	loader-1.0.0
project299	preference-1.0.0
project299	recyclerview-1.0.0
project299	sqlite-2.0.0
project299	swiperefreshlayout-1.0.0
project299	vectordrawable-1.0.0
project299	versionedparcelable-1.0.0
project299	viewpager-1.0.0
project299	work-runtime-1.0.0
project299	com-bumptech-glide
project299	com-mikepenz
project299	de-hdodenhof-circleimageview
project299	localbroadcastmanager-1.0.0
project299	transition-1.1.0
project299	kotlin
project299	org-jsoup
project299	timber-log
project299	guava-10.0
project299	room-runtime-2.1.0
project299	okio-2.2.0
project299	com-jcraft-jzlib
project299	com-tokenautocomplete
project299	com-beetstra-jutf7
project299	com-evernote-android-job
project299	library-5.4.1
project299	navigation-common-1.0.0
