project436	appcompat-1.0.0
project436	cardview-1.0.0
project436	coordinatorlayout-1.0.0
project436	core-1.0.0
project436	core-common-2.0.0
project436	cursoradapter-1.0.0
project436	customview-1.0.0
project436	drawerlayout-1.0.0
project436	fragment-1.0.0
project436	interpolator-1.0.0
project436	loader-1.0.0
project436	recyclerview-1.0.0
project436	swiperefreshlayout-1.0.0
project436	transition-1.0.0
project436	versionedparcelable-1.0.0
project436	viewpager-1.0.0
project436	annotation-1.1.0
project436	asynclayoutinflater-1.0.0
project436	collection-1.1.0
project436	core-1.0.2
project436	documentfile-1.0.0
project436	legacy-support-core-ui-1.0.0
project436	lifecycle-common-2.0.0
project436	localbroadcastmanager-1.0.0
project436	org-intellij-lang-annotations
project436	print-1.0.0
project436	slidingpanelayout-1.0.0
project436	vectordrawable-animated-1.0.0
project436	kotlin
project436	kotlinx-android
project436	org-libsdl-app
