project43	org-apache
project43	annotation-1.0.0
project43	appcompat-1.0.0
project43	cardview-1.0.0
project43	collection-1.0.0
project43	coordinatorlayout-1.0.0
project43	core-1.0.1
project43	core-common-2.0.0
project43	cursoradapter-1.0.0
project43	customview-1.0.0
project43	drawerlayout-1.0.0
project43	fragment-1.0.0
project43	interpolator-1.0.0
project43	lifecycle-runtime-2.0.0
project43	loader-1.0.0
project43	org-slf4j
project43	recyclerview-1.0.0
project43	transition-1.0.0
project43	vectordrawable-1.0.0
project43	versionedparcelable-1.0.0
project43	dagger
project43	javax-inject
project43	de-greenrobot-event
project43	kotlin
project43	media-1.0.0
project43	multidex-2.0.1
project43	org-jdom2
project43	org-jetbrains-anko
