project429	appcompat-1.0.0
project429	cardview-1.0.0
project429	coordinatorlayout-1.0.0
project429	core-common-2.0.0
project429	cursoradapter-1.0.0
project429	customview-1.0.0
project429	drawerlayout-1.0.0
project429	fragment-1.0.0
project429	interpolator-1.0.0
project429	loader-1.0.0
project429	org-slf4j
project429	recyclerview-1.0.0
project429	sqlite-2.0.0
project429	swiperefreshlayout-1.0.0
project429	transition-1.0.0
project429	versionedparcelable-1.0.0
project429	viewpager-1.0.0
project429	annotation-1.1.0
project429	asynclayoutinflater-1.0.0
project429	collection-1.1.0
project429	com-github-paolorotolo-appintro
project429	core-1.0.2
project429	documentfile-1.0.0
project429	legacy-support-core-ui-1.0.0
project429	lifecycle-common-2.0.0
project429	localbroadcastmanager-1.0.0
project429	media-1.0.1
project429	org-intellij-lang-annotations
project429	org-jetbrains-annotations
project429	print-1.0.0
project429	slidingpanelayout-1.0.0
project429	vectordrawable-animated-1.0.0
project429	org-greenrobot-eventbus
project429	guava-10.0
project429	room-runtime-2.1.0
project429	gson-2.8.5
project429	okhttp-3.11.0
