project433	com-nostra13-universalimageloader
project433	annotation-1.0.0
project433	cardview-1.0.0
project433	collection-1.0.0
project433	coordinatorlayout-1.0.0
project433	core-1.0.0
project433	core-1.0.1
project433	core-common-2.0.0
project433	cursoradapter-1.0.0
project433	customview-1.0.0
project433	drawerlayout-1.0.0
project433	fragment-1.0.0
project433	interpolator-1.0.0
project433	lifecycle-runtime-2.0.0
project433	loader-1.0.0
project433	okhttp3
project433	recyclerview-1.0.0
project433	room-runtime-2.0.0
project433	sqlite-2.0.0
project433	swiperefreshlayout-1.0.0
project433	transition-1.0.0
project433	vectordrawable-1.0.0
project433	versionedparcelable-1.0.0
project433	viewpager-1.0.0
project433	work-runtime-1.0.0
project433	appcompat-1.0.1
project433	kotlin
project433	org-jsoup
project433	timber-log
project433	guava-10.0
project433	exifinterface-1.0.0
project433	com-getkeepsafe-taptargetview
project433	com-davemorrissey-labs-subscaleview
project433	com-soundcloud-android-crop
