project336	annotation-1.0.0
project336	appcompat-1.0.0
project336	cardview-1.0.0
project336	collection-1.0.0
project336	coordinatorlayout-1.0.0
project336	core-1.0.0
project336	core-common-2.0.0
project336	cursoradapter-1.0.0
project336	customview-1.0.0
project336	drawerlayout-1.0.0
project336	fragment-1.0.0
project336	interpolator-1.0.0
project336	loader-1.0.0
project336	okhttp3
project336	recyclerview-1.0.0
project336	swiperefreshlayout-1.0.0
project336	transition-1.0.0
project336	versionedparcelable-1.0.0
project336	viewpager-1.0.0
project336	asynclayoutinflater-1.0.0
project336	com-google-zxing
project336	com-mikepenz
project336	documentfile-1.0.0
project336	legacy-support-core-ui-1.0.0
project336	lifecycle-common-2.0.0
project336	localbroadcastmanager-1.0.0
project336	me-dm7-barcodescanner
project336	media-1.0.1
project336	print-1.0.0
project336	slidingpanelayout-1.0.0
project336	vectordrawable-animated-1.0.0
project336	com-afollestad-materialdialogs
project336	com-github
project336	me-zhanghai-android-materialprogressbar
project336	com-fasterxml-jackson
project336	multidex-2.0.0
project336	rx
project336	com-kobakei-ratethisapp
project336	httpclient-4.4.1.2
project336	me-grantland-widget
