project322	annotation-1.0.0
project322	cardview-1.0.0
project322	collection-1.0.0
project322	coordinatorlayout-1.0.0
project322	core-1.0.0
project322	core-common-2.0.0
project322	cursoradapter-1.0.0
project322	customview-1.0.0
project322	drawerlayout-1.0.0
project322	fragment-1.0.0
project322	interpolator-1.0.0
project322	loader-1.0.0
project322	recyclerview-1.0.0
project322	swiperefreshlayout-1.0.0
project322	versionedparcelable-1.0.0
project322	viewpager-1.0.0
project322	asynclayoutinflater-1.0.0
project322	documentfile-1.0.0
project322	legacy-support-core-ui-1.0.0
project322	lifecycle-common-2.0.0
project322	localbroadcastmanager-1.0.0
project322	media-1.0.1
project322	print-1.0.0
project322	slidingpanelayout-1.0.0
project322	multidex-2.0.1
project322	jsoup-1.11.3
project322	okhttp-3.12.0
project322	multidex-1.0.2
project322	fi-iki-elonen
project322	bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7
project322	org-greenrobot
project322	org-mozilla-universalchardet
project322	xz-1.8
