project170	com-jakewharton-disklrucache
project170	io-fabric-sdk-android
project170	annotation-1.0.0
project170	appcompat-1.0.0
project170	cardview-1.0.0
project170	collection-1.0.0
project170	coordinatorlayout-1.0.0
project170	core-1.0.0
project170	drawerlayout-1.0.0
project170	fragment-1.0.0
project170	lifecycle-runtime-2.0.0
project170	preference-1.0.0
project170	recyclerview-1.0.0
project170	swiperefreshlayout-1.0.0
project170	versionedparcelable-1.0.0
project170	viewpager-1.0.0
project170	com-squareup
project170	de-hdodenhof-circleimageview
project170	org-greenrobot-eventbus
project170	dagger
project170	javax-inject
project170	kotlin
project170	org-simpleframework-xml
project170	retrofit2
project170	com-birbit-android-jobqueue
project170	kotlinx-coroutines-experimental
project170	com-dd-plist
project170	com-dropbox-core
project170	com-zendesk
project170	consent-library-1.0.7
project170	constraintlayout-1.1.3
project170	io-opencensus
project170	libthrift-0.10.0
