project269	appcompat-1.0.0
project269	com-annimon-stream
project269	coordinatorlayout-1.0.0
project269	core-1.0.1
project269	core-common-2.0.0
project269	cursoradapter-1.0.0
project269	fragment-1.0.0
project269	interpolator-1.0.0
project269	loader-1.0.0
project269	preference-1.0.0
project269	recyclerview-1.0.0
project269	swiperefreshlayout-1.0.0
project269	transition-1.0.0
project269	vectordrawable-1.0.0
project269	versionedparcelable-1.0.0
project269	viewpager-1.0.0
project269	com-bumptech-glide
project269	com-github-paolorotolo-appintro
project269	documentfile-1.0.0
project269	org-jetbrains-annotations
project269	slidingpanelayout-1.0.0
project269	com-android-volley
project269	kotlin
project269	media-1.0.0
project269	org-apache-commons-io
project269	org-jsoup
project269	timber-log
project269	constraintlayout-1.1.1
project269	exifinterface-1.0.0
project269	org-reactivestreams
project269	com-davemorrissey-labs-subscaleview
project269	kotlinx-coroutines-experimental
project269	paging-common-2.1.0
project269	eu-davidea
project269	javax-annotation-meta
project269	kotlinx-android-extensions
project269	legacy-support-v13-1.0.0
