project468	protolite-well-known-types-15.0.0
project468	appcompat-1.0.0
project468	cardview-1.0.0
project468	coordinatorlayout-1.0.0
project468	core-common-2.0.0
project468	cursoradapter-1.0.0
project468	customview-1.0.0
project468	drawerlayout-1.0.0
project468	fragment-1.0.0
project468	interpolator-1.0.0
project468	loader-1.0.0
project468	recyclerview-1.0.0
project468	swiperefreshlayout-1.0.0
project468	transition-1.0.0
project468	versionedparcelable-1.0.0
project468	viewpager-1.0.0
project468	annotation-1.1.0
project468	asynclayoutinflater-1.0.0
project468	collection-1.1.0
project468	com-google-zxing
project468	core-1.0.2
project468	documentfile-1.0.0
project468	legacy-support-core-ui-1.0.0
project468	lifecycle-common-2.0.0
project468	localbroadcastmanager-1.0.0
project468	media-1.0.1
project468	org-intellij-lang-annotations
project468	org-jetbrains-annotations
project468	print-1.0.0
project468	slidingpanelayout-1.0.0
project468	vectordrawable-animated-1.0.0
project468	com-github
project468	kotlin
project468	multidex-2.0.1
project468	javax-annotation
project468	org-codehaus-mojo-animal_sniffer
project468	retrofit2
project468	com-squareup-picasso
project468	me-leolin-shortcutbadger
project468	org-metalev-multitouch-controller
project468	org-osmdroid
project468	pub-devrel-easypermissions
project468	exifinterface-1.0.0
project468	gson-2.8.5
project468	jsoup-1.11.3
project468	okhttp-3.12.0
project468	databinding-runtime-3.4.1
project468	org-bouncycastle
project468	com-davemorrissey-labs-subscaleview
project468	com-makeramen-roundedimageview
project468	com-theartofdev-edmodo-cropper
project468	com-wefika-flowlayout
project468	conscrypt-android-2.1.0
project468	de-measite-minidns
project468	ezvcard
project468	android-gif-drawable-1.2.13
project468	emoji-1.0.0
project468	freemarker-cache
project468	freemarker-core
project468	freemarker-debug
project468	freemarker-ext
project468	freemarker-log
project468	freemarker-template
project468	jackson-core-2.9.8
project468	net-ypresto-androidtranscoder
