project465	appcompat-1.0.0
project465	cardview-1.0.0
project465	coordinatorlayout-1.0.0
project465	core-1.0.0
project465	core-common-2.0.0
project465	cursoradapter-1.0.0
project465	customview-1.0.0
project465	drawerlayout-1.0.0
project465	fragment-1.0.0
project465	interpolator-1.0.0
project465	loader-1.0.0
project465	recyclerview-1.0.0
project465	swiperefreshlayout-1.0.0
project465	transition-1.0.0
project465	versionedparcelable-1.0.0
project465	viewpager-1.0.0
project465	annotation-1.1.0
project465	asynclayoutinflater-1.0.0
project465	collection-1.1.0
project465	core-1.0.2
project465	documentfile-1.0.0
project465	legacy-support-core-ui-1.0.0
project465	lifecycle-common-2.0.0
project465	localbroadcastmanager-1.0.0
project465	print-1.0.0
project465	slidingpanelayout-1.0.0
project465	vectordrawable-animated-1.0.0
project465	constraintlayout-1.1.1
