project185	android-support-v4
project185	com-android-vending-billing
project185	appcompat-1.0.0
project185	cardview-1.0.0
project185	coordinatorlayout-1.0.0
project185	core-common-2.0.0
project185	cursoradapter-1.0.0
project185	customview-1.0.0
project185	drawerlayout-1.0.0
project185	fragment-1.0.0
project185	interpolator-1.0.0
project185	loader-1.0.0
project185	recyclerview-1.0.0
project185	swiperefreshlayout-1.0.0
project185	transition-1.0.0
project185	versionedparcelable-1.0.0
project185	viewpager-1.0.0
project185	annotation-1.1.0
project185	asynclayoutinflater-1.0.0
project185	collection-1.1.0
project185	com-bumptech-glide
project185	core-1.0.2
project185	documentfile-1.0.0
project185	legacy-support-core-ui-1.0.0
project185	lifecycle-common-2.0.0
project185	localbroadcastmanager-1.0.0
project185	media-1.0.1
project185	org-intellij-lang-annotations
project185	org-jetbrains-annotations
project185	print-1.0.0
project185	slidingpanelayout-1.0.0
project185	vectordrawable-animated-1.0.0
project185	de-greenrobot-event
project185	butterknife
project185	rx
project185	timber-log
project185	com-github-chrisbanes-photoview
project185	constraintlayout-1.1.1
project185	browser-1.0.0
project185	jsoup-1.11.3
project185	ch-acra-acra
project185	recyclerview-fastscroll-1.0.18
project185	acra-4.9.1
project185	com-anjlab-android-iab-v3
project185	io-realm
project185	jp-wasabeef-recyclerview
project185	okhttp-3.11.0
project185	palette-1.0.0
