project113	org-hamcrest
project113	coordinatorlayout-1.0.0
project113	core-1.0.1
project113	core-common-2.0.0
project113	cursoradapter-1.0.0
project113	drawerlayout-1.0.0
project113	fragment-1.0.0
project113	interpolator-1.0.0
project113	loader-1.0.0
project113	recyclerview-1.0.0
project113	sqlite-2.0.0
project113	transition-1.0.0
project113	versionedparcelable-1.0.0
project113	viewpager-1.0.0
project113	appcompat-1.0.1
project113	asynclayoutinflater-1.0.0
project113	com-bumptech-glide
project113	documentfile-1.0.0
project113	legacy-support-core-ui-1.0.0
project113	lifecycle-common-2.0.0
project113	media-1.0.1
project113	org-jetbrains-annotations
project113	print-1.0.0
project113	vectordrawable-animated-1.0.0
project113	org-greenrobot-eventbus
project113	junit-extensions
project113	junit-framework
project113	junit-textui
project113	org-junit
project113	kotlin
project113	junit-runner
project113	constraintlayout-1.1.1
project113	gson-2.8.5
project113	jsoup-1.11.3
project113	okhttp-3.12.0
project113	org-reactivestreams
project113	com-alipay
project113	com-aurelhubert-ahbottomnavigation
project113	com-chad-library
project113	databinding-runtime-3.4.0
project113	org-androidannotations
project113	org-json-alipay
