project424	appcompat-1.0.0
project424	cardview-1.0.0
project424	coordinatorlayout-1.0.0
project424	core-1.0.0
project424	core-common-2.0.0
project424	cursoradapter-1.0.0
project424	customview-1.0.0
project424	drawerlayout-1.0.0
project424	fragment-1.0.0
project424	interpolator-1.0.0
project424	loader-1.0.0
project424	preference-1.0.0
project424	recyclerview-1.0.0
project424	swiperefreshlayout-1.0.0
project424	transition-1.0.0
project424	versionedparcelable-1.0.0
project424	viewpager-1.0.0
project424	annotation-1.1.0
project424	asynclayoutinflater-1.0.0
project424	collection-1.1.0
project424	core-1.0.2
project424	documentfile-1.0.0
project424	legacy-support-core-ui-1.0.0
project424	lifecycle-common-2.0.0
project424	localbroadcastmanager-1.0.0
project424	print-1.0.0
project424	slidingpanelayout-1.0.0
project424	vectordrawable-animated-1.0.0
project424	com-mobeta-android-dslv
