project71	android-support-v4
project71	annotation-1.0.0
project71	cardview-1.0.0
project71	collection-1.0.0
project71	coordinatorlayout-1.0.0
project71	core-1.0.1
project71	core-common-2.0.0
project71	cursoradapter-1.0.0
project71	customview-1.0.0
project71	drawerlayout-1.0.0
project71	fragment-1.0.0
project71	interpolator-1.0.0
project71	loader-1.0.0
project71	okhttp3
project71	recyclerview-1.0.0
project71	swiperefreshlayout-1.0.0
project71	transition-1.0.0
project71	versionedparcelable-1.0.0
project71	viewpager-1.0.0
project71	appcompat-1.0.1
project71	asynclayoutinflater-1.0.0
project71	documentfile-1.0.0
project71	legacy-support-core-ui-1.0.0
project71	lifecycle-common-2.0.0
project71	localbroadcastmanager-1.0.0
project71	media-1.0.1
project71	print-1.0.0
project71	slidingpanelayout-1.0.0
project71	vectordrawable-animated-1.0.0
project71	retrofit2
project71	org-metalev-multitouch-controller
project71	org-osmdroid
project71	gson-2.8.5
project71	com-skyfishjy-library
