project198	appcompat-1.0.0
project198	cardview-1.0.0
project198	coordinatorlayout-1.0.0
project198	core-1.0.0
project198	core-common-2.0.0
project198	cursoradapter-1.0.0
project198	customview-1.0.0
project198	drawerlayout-1.0.0
project198	fragment-1.0.0
project198	interpolator-1.0.0
project198	loader-1.0.0
project198	recyclerview-1.0.0
project198	sqlite-2.0.0
project198	swiperefreshlayout-1.0.0
project198	versionedparcelable-1.0.0
project198	viewpager-1.0.0
project198	annotation-1.1.0
project198	asynclayoutinflater-1.0.0
project198	collection-1.1.0
project198	com-bumptech-glide
project198	core-1.0.2
project198	documentfile-1.0.0
project198	legacy-support-core-ui-1.0.0
project198	lifecycle-common-2.0.0
project198	localbroadcastmanager-1.0.0
project198	org-intellij-lang-annotations
project198	org-jetbrains-annotations
project198	print-1.0.0
project198	slidingpanelayout-1.0.0
project198	vectordrawable-animated-1.0.0
project198	transition-1.1.0
project198	kotlin
project198	org-apache-commons-io
project198	gridlayout-1.0.0
project198	javax-annotation
project198	org-codehaus-mojo-animal_sniffer
project198	room-runtime-2.1.0
project198	browser-1.0.0
project198	gson-2.8.5
project198	androidasync-2.2.1
project198	fi-iki-elonen
