project259	asynclayoutinflater-1.0.0
project259	com-github-paolorotolo-appintro
project259	documentfile-1.0.0
project259	legacy-support-core-ui-1.0.0
project259	lifecycle-common-2.0.0
project259	localbroadcastmanager-1.0.0
project259	org-intellij-lang-annotations
project259	org-jetbrains-annotations
project259	print-1.0.0
project259	slidingpanelayout-1.0.0
project259	vectordrawable-animated-1.0.0
project259	org-greenrobot-eventbus
project259	kotlin
project259	multidex-2.0.1
project259	room-runtime-2.1.0
project259	org-reactivestreams
project259	io-netty
project259	rxjava-2.0.6
