project104	work-runtime-1.0.0
project104	annotation-1.1.0
project104	asynclayoutinflater-1.0.0
project104	collection-1.1.0
project104	core-1.0.2
project104	documentfile-1.0.0
project104	legacy-support-core-ui-1.0.0
project104	lifecycle-common-2.0.0
project104	localbroadcastmanager-1.0.0
project104	print-1.0.0
project104	slidingpanelayout-1.0.0
project104	vectordrawable-animated-1.0.0
project104	constraintlayout-1.1.1
project104	guava-10.0
project104	org-threeten-bp
project104	room-runtime-2.1.0
project104	com-jakewharton-threetenabp
