project549	versionedparcelable-1.0.0
project549	viewpager-1.0.0
project549	appcompat-1.0.1
project549	asynclayoutinflater-1.0.0
project549	documentfile-1.0.0
project549	legacy-support-core-ui-1.0.0
project549	lifecycle-common-2.0.0
project549	localbroadcastmanager-1.0.0
project549	org-intellij-lang-annotations
project549	org-jetbrains-annotations
project549	print-1.0.0
project549	slidingpanelayout-1.0.0
project549	vectordrawable-animated-1.0.0
project549	net-jcip-annotations
project549	gson-2.8.5
project549	net-vrallev-android-cat
