project144	viewpager-1.0.0
project144	org-codehaus-jackson
project144	annotation-1.1.0
project144	asynclayoutinflater-1.0.0
project144	collection-1.1.0
project144	core-1.0.2
project144	documentfile-1.0.0
project144	legacy-support-core-ui-1.0.0
project144	lifecycle-common-2.0.0
project144	localbroadcastmanager-1.0.0
project144	media-1.0.1
project144	print-1.0.0
project144	slidingpanelayout-1.0.0
project144	vectordrawable-animated-1.0.0
project144	guava-10.0
project144	room-runtime-2.1.0
project144	browser-1.0.0
