project429	collection-1.1.0
project429	com-github-paolorotolo-appintro
project429	core-1.0.2
project429	documentfile-1.0.0
project429	legacy-support-core-ui-1.0.0
project429	lifecycle-common-2.0.0
project429	localbroadcastmanager-1.0.0
project429	media-1.0.1
project429	org-intellij-lang-annotations
project429	org-jetbrains-annotations
project429	print-1.0.0
project429	slidingpanelayout-1.0.0
project429	vectordrawable-animated-1.0.0
project429	org-greenrobot-eventbus
project429	guava-10.0
project429	room-runtime-2.1.0
project429	gson-2.8.5
project429	okhttp-3.11.0
