project503	core-1.0.2
project503	documentfile-1.0.0
project503	legacy-support-core-ui-1.0.0
project503	lifecycle-common-2.0.0
project503	localbroadcastmanager-1.0.0
project503	org-intellij-lang-annotations
project503	org-jetbrains-annotations
project503	print-1.0.0
project503	slidingpanelayout-1.0.0
project503	vectordrawable-animated-1.0.0
project503	kotlin
project503	media-1.0.0
project503	multidex-2.0.1
project503	com-squareup-picasso
project503	net-jcip-annotations
project503	exifinterface-1.0.0
project503	gson-2.8.5
project503	okhttp-3.12.0
project503	palette-1.0.0
project503	jp-wasabeef-picasso-transformations
project503	com-rengwuxian-materialedittext
