project332	transition-1.0.0
project332	versionedparcelable-1.0.0
project332	viewpager-1.0.0
project332	appcompat-1.0.1
project332	asynclayoutinflater-1.0.0
project332	documentfile-1.0.0
project332	legacy-support-core-ui-1.0.0
project332	lifecycle-common-2.0.0
project332	localbroadcastmanager-1.0.0
project332	org-intellij-lang-annotations
project332	org-jetbrains-annotations
project332	print-1.0.0
project332	slidingpanelayout-1.0.0
project332	vectordrawable-animated-1.0.0
project332	kotlin
project332	constraintlayout-1.1.1
project332	kotlinx-coroutines-experimental
