project440	legacy-support-core-ui-1.0.0
project440	lifecycle-common-2.0.0
project440	localbroadcastmanager-1.0.0
project440	media-1.0.1
project440	print-1.0.0
project440	slidingpanelayout-1.0.0
project440	vectordrawable-animated-1.0.0
project440	retrofit2
project440	com-squareup-picasso
project440	org-metalev-multitouch-controller
project440	org-osmdroid
project440	constraintlayout-1.1.1
project440	room-runtime-2.1.0
project440	exifinterface-1.0.0
project440	gson-2.8.5
project440	okhttp-3.12.0
project440	com-github-mikephil-charting
project440	net-danlew-android-joda
project440	joda-time-2.10.1
