project491	core-1.0.2
project491	documentfile-1.0.0
project491	legacy-support-core-ui-1.0.0
project491	lifecycle-common-2.0.0
project491	localbroadcastmanager-1.0.0
project491	org-intellij-lang-annotations
project491	org-jetbrains-annotations
project491	print-1.0.0
project491	slidingpanelayout-1.0.0
project491	vectordrawable-animated-1.0.0
project491	kotlin
project491	butterknife
project491	org-apache-commons-io
project491	retrofit2
project491	pub-devrel-easypermissions
project491	gson-2.8.5
project491	okio-2.2.0
project491	org-commonmark
project491	ru-noties-markwon
project491	com-airbnb-lottie
