project390	documentfile-1.0.0
project390	legacy-support-core-ui-1.0.0
project390	lifecycle-common-2.0.0
project390	localbroadcastmanager-1.0.0
project390	media-1.0.1
project390	org-intellij-lang-annotations
project390	org-jetbrains-annotations
project390	print-1.0.0
project390	slidingpanelayout-1.0.0
project390	vectordrawable-animated-1.0.0
project390	kotlin
project390	javax-annotation
project390	org-jsoup
project390	okio-2.2.0
project390	edu-umd-cs-findbugs-annotations
project390	okhttp-4.0.0-RC1
project390	rhino-1.7.7.1
