project340	work-runtime-1.0.0
project340	appcompat-1.0.1
project340	asynclayoutinflater-1.0.0
project340	collection-1.1.0
project340	com-bumptech-glide
project340	documentfile-1.0.0
project340	legacy-support-core-ui-1.0.0
project340	lifecycle-common-2.0.0
project340	localbroadcastmanager-1.0.0
project340	media-1.0.1
project340	print-1.0.0
project340	slidingpanelayout-1.0.0
project340	vectordrawable-animated-1.0.0
project340	acra-4.11
project340	guava-10.0
project340	jsoup-1.11.3
project340	com-github-clans-fab
