project629	localbroadcastmanager-1.0.0
project629	org-intellij-lang-annotations
project629	org-jetbrains-annotations
project629	print-1.0.0
project629	slidingpanelayout-1.0.0
project629	vectordrawable-animated-1.0.0
project629	com-fasterxml-jackson
project629	de-greenrobot-event
project629	kotlin
project629	media-1.0.0
project629	multidex-2.0.1
project629	org-apache-commons-io
project629	javax-annotation
project629	com-squareup-picasso
project629	constraintlayout-1.1.1
project629	guava-10.0
project629	browser-1.0.0
project629	exifinterface-1.0.0
project629	annotation-1.0.1
project629	com-amazon-device-ads
project629	palette-1.0.0
project629	org-joda-time
