project322	documentfile-1.0.0
project322	legacy-support-core-ui-1.0.0
project322	lifecycle-common-2.0.0
project322	localbroadcastmanager-1.0.0
project322	media-1.0.1
project322	print-1.0.0
project322	slidingpanelayout-1.0.0
project322	multidex-2.0.1
project322	jsoup-1.11.3
project322	okhttp-3.12.0
project322	multidex-1.0.2
project322	fi-iki-elonen
project322	bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7
project322	org-greenrobot
project322	org-mozilla-universalchardet
project322	xz-1.8
