project316	collection-1.1.0
project316	core-1.0.2
project316	documentfile-1.0.0
project316	legacy-support-core-ui-1.0.0
project316	lifecycle-common-2.0.0
project316	localbroadcastmanager-1.0.0
project316	media-1.0.1
project316	print-1.0.0
project316	slidingpanelayout-1.0.0
project316	vectordrawable-animated-1.0.0
project316	com-android-volley
project316	com-squareup-picasso
project316	constraintlayout-1.1.1
project316	com-github-mikephil-charting
project316	palette-1.0.0
project316	jsoup-1.10.3
