project433	room-runtime-2.0.0
project433	sqlite-2.0.0
project433	swiperefreshlayout-1.0.0
project433	transition-1.0.0
project433	vectordrawable-1.0.0
project433	versionedparcelable-1.0.0
project433	viewpager-1.0.0
project433	work-runtime-1.0.0
project433	appcompat-1.0.1
project433	kotlin
project433	org-jsoup
project433	timber-log
project433	guava-10.0
project433	exifinterface-1.0.0
project433	com-getkeepsafe-taptargetview
project433	com-davemorrissey-labs-subscaleview
project433	com-soundcloud-android-crop
