project408	collection-1.1.0
project408	core-1.0.2
project408	documentfile-1.0.0
project408	legacy-support-core-ui-1.0.0
project408	lifecycle-common-2.0.0
project408	localbroadcastmanager-1.0.0
project408	media-1.0.1
project408	org-intellij-lang-annotations
project408	org-jetbrains-annotations
project408	print-1.0.0
project408	slidingpanelayout-1.0.0
project408	vectordrawable-animated-1.0.0
project408	kotlin
project408	constraintlayout-1.1.1
project408	kotlinx-coroutines-experimental
project408	kotlinx-android
project408	navigation-common-1.0.0
