project412	com-bumptech-glide
project412	documentfile-1.0.0
project412	legacy-support-core-ui-1.0.0
project412	lifecycle-common-2.0.0
project412	localbroadcastmanager-1.0.0
project412	org-intellij-lang-annotations
project412	org-jetbrains-annotations
project412	print-1.0.0
project412	slidingpanelayout-1.0.0
project412	vectordrawable-animated-1.0.0
project412	javax-inject
project412	gson-2.8.2
project412	retrofit2
project412	constraintlayout-1.1.1
project412	room-runtime-2.1.0
project412	org-reactivestreams
project412	com-squareup-leakcanary
project412	dagger-2.22.1
project412	navigation-common-1.0.0
project412	databinding-runtime-3.2.0
project412	rxjava-2.1.17
