project401	transition-1.0.0
project401	vectordrawable-1.0.0
project401	versionedparcelable-1.0.0
project401	viewpager-1.0.0
project401	de-hdodenhof-circleimageview
project401	documentfile-1.0.0
project401	localbroadcastmanager-1.0.0
project401	media-1.0.1
project401	icepick
project401	org-jsoup
project401	room-runtime-2.1.0
project401	org-reactivestreams
project401	com-squareup-leakcanary
project401	com-jakewharton-rxbinding2
project401	org-acra
project401	rhino-1.7.7.1
project401	prettytime-4.0.1.Final
project401	rxjava-2.1.14
