project403	asynclayoutinflater-1.0.0
project403	collection-1.1.0
project403	com-bumptech-glide
project403	core-1.0.2
project403	documentfile-1.0.0
project403	legacy-support-core-ui-1.0.0
project403	lifecycle-common-2.0.0
project403	localbroadcastmanager-1.0.0
project403	print-1.0.0
project403	slidingpanelayout-1.0.0
project403	vectordrawable-animated-1.0.0
project403	butterknife
project403	org-apache-commons-io
project403	gson-2.8.5
project403	okhttp-3.12.0
project403	databinding-runtime-3.4.1
project403	rxjava-2.2.10
