project490	annotation-1.1.0
project490	asynclayoutinflater-1.0.0
project490	collection-1.1.0
project490	com-github-paolorotolo-appintro
project490	core-1.0.2
project490	documentfile-1.0.0
project490	legacy-support-core-ui-1.0.0
project490	lifecycle-common-2.0.0
project490	localbroadcastmanager-1.0.0
project490	org-intellij-lang-annotations
project490	org-jetbrains-annotations
project490	print-1.0.0
project490	slidingpanelayout-1.0.0
project490	vectordrawable-animated-1.0.0
project490	kotlin
project490	constraintlayout-1.1.1
project490	com-intuit-sdp
