project175	versionedparcelable-1.0.0
project175	viewpager-1.0.0
project175	appcompat-1.0.1
project175	asynclayoutinflater-1.0.0
project175	documentfile-1.0.0
project175	legacy-support-core-ui-1.0.0
project175	lifecycle-common-2.0.0
project175	localbroadcastmanager-1.0.0
project175	print-1.0.0
project175	slidingpanelayout-1.0.0
project175	vectordrawable-animated-1.0.0
project175	net-margaritov-preference-colorpicker
project175	databinding-runtime-3.3.1
project175	androidsvg-1.3
project175	constraintlayout-1.1.1
project175	tourguide-tourguide
