project898	viewpager-1.0.0
project898	appcompat-1.0.1
project898	asynclayoutinflater-1.0.0
project898	documentfile-1.0.0
project898	legacy-support-core-ui-1.0.0
project898	lifecycle-common-2.0.0
project898	localbroadcastmanager-1.0.0
project898	media-1.0.1
project898	print-1.0.0
project898	slidingpanelayout-1.0.0
project898	vectordrawable-animated-1.0.0
project898	org-apache-commons-io
project898	constraintlayout-1.1.1
project898	browser-1.0.0
project898	bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7
