project489	asynclayoutinflater-1.0.0
project489	collection-1.1.0
project489	com-github-paolorotolo-appintro
project489	core-1.0.2
project489	documentfile-1.0.0
project489	legacy-support-core-ui-1.0.0
project489	lifecycle-common-2.0.0
project489	localbroadcastmanager-1.0.0
project489	media-1.0.1
project489	org-intellij-lang-annotations
project489	org-jetbrains-annotations
project489	print-1.0.0
project489	slidingpanelayout-1.0.0
project489	vectordrawable-animated-1.0.0
project489	kotlin
project489	databinding-runtime-3.4.1
project489	com-intuit-sdp
