project402	core-1.0.2
project402	documentfile-1.0.0
project402	legacy-support-core-ui-1.0.0
project402	lifecycle-common-2.0.0
project402	localbroadcastmanager-1.0.0
project402	media-1.0.1
project402	print-1.0.0
project402	slidingpanelayout-1.0.0
project402	vectordrawable-animated-1.0.0
project402	butterknife
project402	org-apache-commons-io
project402	retrofit2
project402	rx
project402	constraintlayout-1.1.1
project402	guava-10.0
project402	room-runtime-2.1.0
project402	gson-2.8.5
project402	okhttp-3.12.0
project402	appcompat-1.0.2
project402	rxjava-2.2.10
