project438	core-1.0.2
project438	documentfile-1.0.0
project438	legacy-support-core-ui-1.0.0
project438	lifecycle-common-2.0.0
project438	localbroadcastmanager-1.0.0
project438	media-1.0.1
project438	org-intellij-lang-annotations
project438	org-jetbrains-annotations
project438	print-1.0.0
project438	slidingpanelayout-1.0.0
project438	vectordrawable-animated-1.0.0
project438	transition-1.1.0
project438	com-github
project438	kotlin
project438	timber-log
project438	constraintlayout-1.1.1
project438	room-runtime-2.1.0
