project198	documentfile-1.0.0
project198	legacy-support-core-ui-1.0.0
project198	lifecycle-common-2.0.0
project198	localbroadcastmanager-1.0.0
project198	org-intellij-lang-annotations
project198	org-jetbrains-annotations
project198	print-1.0.0
project198	slidingpanelayout-1.0.0
project198	vectordrawable-animated-1.0.0
project198	transition-1.1.0
project198	kotlin
project198	org-apache-commons-io
project198	gridlayout-1.0.0
project198	javax-annotation
project198	org-codehaus-mojo-animal_sniffer
project198	room-runtime-2.1.0
project198	browser-1.0.0
project198	gson-2.8.5
project198	androidasync-2.2.1
project198	fi-iki-elonen
