project254	lifecycle-common-2.0.0
project254	localbroadcastmanager-1.0.0
project254	media-1.0.1
project254	org-intellij-lang-annotations
project254	org-jetbrains-annotations
project254	print-1.0.0
project254	slidingpanelayout-1.0.0
project254	vectordrawable-animated-1.0.0
project254	transition-1.1.0
project254	org-objenesis
project254	kotlin
project254	constraintlayout-1.1.1
project254	org-threeten-bp
project254	exifinterface-1.0.0
project254	com-github-mikephil-charting
project254	com-esotericsoftware
project254	org-objectweb-asm
project254	com-davemorrissey-labs-subscaleview
project254	com-jakewharton-threetenabp
project254	com-prolificinteractive-materialcalendarview
project254	bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7
