project262	collection-1.1.0
project262	com-amulyakhare-textdrawable
project262	com-bumptech-glide
project262	core-1.0.2
project262	documentfile-1.0.0
project262	legacy-support-core-ui-1.0.0
project262	lifecycle-common-2.0.0
project262	localbroadcastmanager-1.0.0
project262	org-intellij-lang-annotations
project262	org-jetbrains-annotations
project262	print-1.0.0
project262	slidingpanelayout-1.0.0
project262	vectordrawable-animated-1.0.0
project262	kotlin
project262	okio-2.2.0
project262	kotlinx-android
project262	jsoup-1.10.3
