project102	work-runtime-1.0.0
project102	appcompat-1.0.1
project102	asynclayoutinflater-1.0.0
project102	documentfile-1.0.0
project102	legacy-support-core-ui-1.0.0
project102	lifecycle-common-2.0.0
project102	localbroadcastmanager-1.0.0
project102	org-intellij-lang-annotations
project102	org-jetbrains-annotations
project102	print-1.0.0
project102	slidingpanelayout-1.0.0
project102	vectordrawable-animated-1.0.0
project102	kotlin
project102	javax-activation
project102	mailapi-1.4.2
project102	guava-10.0
project102	kotlinx-coroutines-experimental
