project373	com-mikepenz
project373	documentfile-1.0.0
project373	legacy-support-core-ui-1.0.0
project373	lifecycle-common-2.0.0
project373	localbroadcastmanager-1.0.0
project373	media-1.0.1
project373	print-1.0.0
project373	slidingpanelayout-1.0.0
project373	vectordrawable-animated-1.0.0
project373	com-afollestad-materialdialogs
project373	com-github
project373	me-zhanghai-android-materialprogressbar
project373	multidex-2.0.1
project373	gridlayout-1.0.0
project373	org-metalev-multitouch-controller
project373	org-osmdroid
project373	constraintlayout-1.1.1
project373	com-pnikosis-materialishprogress
project373	com-jaredrummler-materialspinner
project373	jxl-2.6.12.1
project373	bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7
project373	com-itextpdf
