project432	fragment-1.0.0
project432	customview-1.0.0
project432	core-common-2.0.0
project432	versionedparcelable-1.0.0
project432	coordinatorlayout-1.0.0
project432	loader-1.0.0
project432	viewpager-1.0.0
project432	cardview-1.0.0
project432	cursoradapter-1.0.0
project432	interpolator-1.0.0
project432	documentfile-1.0.0
project432	localbroadcastmanager-1.0.0
project432	print-1.0.0
project432	vectordrawable-animated-1.0.0
project432	recyclerview-1.0.0
project432	drawerlayout-1.0.0
project432	swiperefreshlayout-1.0.0
project432	lifecycle-common-2.0.0
project432	asynclayoutinflater-1.0.0
project432	legacy-support-core-ui-1.0.0
project432	slidingpanelayout-1.0.0
