project185	ch-acra-acra
project185	recyclerview-fastscroll-1.0.18
project185	acra-4.9.1
project185	com-anjlab-android-iab-v3
project185	jp-wasabeef-recyclerview
project185	okhttp-3.11.0
project185	asynclayoutinflater-1.0.0
project185	legacy-support-core-ui-1.0.0
project185	swiperefreshlayout-1.0.0
project185	documentfile-1.0.0
project185	lifecycle-common-2.0.0
project185	print-1.0.0
project185	localbroadcastmanager-1.0.0
project185	slidingpanelayout-1.0.0
project185	vectordrawable-animated-1.0.0
