project68	drawerlayout-1.0.0
project68	swiperefreshlayout-1.0.0
project68	viewpager-1.0.0
project68	documentfile-1.0.0
project68	localbroadcastmanager-1.0.0
project68	coordinatorlayout-1.0.0
project68	core-common-2.0.0
project68	cursoradapter-1.0.0
project68	customview-1.0.0
project68	fragment-1.0.0
project68	interpolator-1.0.0
project68	loader-1.0.0
project68	recyclerview-1.0.0
project68	versionedparcelable-1.0.0
project68	slidingpanelayout-1.0.0
project68	asynclayoutinflater-1.0.0
project68	legacy-support-core-ui-1.0.0
project68	lifecycle-common-2.0.0
project68	print-1.0.0
project68	vectordrawable-animated-1.0.0
project68	cardview-1.0.0
project68	annotation-1.0.0
project68	lifecycle-runtime-2.0.0
project68	transition-1.0.0
project68	appcompat-1.0.0
project68	collection-1.0.0
project68	vectordrawable-1.0.0
