project417	annotation-1.1.0
project417	collection-1.1.0
project417	core-1.0.2
project417	documentfile-1.0.0
project417	slidingpanelayout-1.0.0
project417	coordinatorlayout-1.0.0
project417	viewpager-1.0.0
project417	localbroadcastmanager-1.0.0
project417	asynclayoutinflater-1.0.0
project417	legacy-support-core-ui-1.0.0
project417	lifecycle-common-2.0.0
project417	print-1.0.0
project417	vectordrawable-animated-1.0.0
project417	core-common-2.0.0
project417	fragment-1.0.0
project417	loader-1.0.0
project417	interpolator-1.0.0
project417	recyclerview-1.0.0
project417	cursoradapter-1.0.0
project417	customview-1.0.0
project417	drawerlayout-1.0.0
project417	swiperefreshlayout-1.0.0
project417	appcompat-1.0.0
project417	cardview-1.0.0
project417	versionedparcelable-1.0.0
