project229	documentfile-1.0.0
project229	slidingpanelayout-1.0.0
project229	coordinatorlayout-1.0.0
project229	viewpager-1.0.0
project229	localbroadcastmanager-1.0.0
project229	cursoradapter-1.0.0
project229	customview-1.0.0
project229	drawerlayout-1.0.0
project229	asynclayoutinflater-1.0.0
project229	legacy-support-core-ui-1.0.0
project229	lifecycle-common-2.0.0
project229	print-1.0.0
project229	vectordrawable-animated-1.0.0
project229	core-common-2.0.0
project229	fragment-1.0.0
project229	loader-1.0.0
project229	interpolator-1.0.0
project229	recyclerview-1.0.0
project229	swiperefreshlayout-1.0.0
project229	appcompat-1.0.0
project229	cardview-1.0.0
project229	versionedparcelable-1.0.0
