project323	asynclayoutinflater-1.0.0
project323	documentfile-1.0.0
project323	legacy-support-core-ui-1.0.0
project323	localbroadcastmanager-1.0.0
project323	print-1.0.0
project323	cardview-1.0.0
project323	coordinatorlayout-1.0.0
project323	drawerlayout-1.0.0
project323	fragment-1.0.0
project323	recyclerview-1.0.0
project323	swiperefreshlayout-1.0.0
project323	lifecycle-common-2.0.0
project323	vectordrawable-animated-1.0.0
project323	core-common-2.0.0
project323	slidingpanelayout-1.0.0
project323	cursoradapter-1.0.0
project323	customview-1.0.0
project323	interpolator-1.0.0
project323	loader-1.0.0
project323	collection-1.0.0
project323	versionedparcelable-1.0.0
project323	viewpager-1.0.0
