project390	asynclayoutinflater-1.0.0
project390	documentfile-1.0.0
project390	legacy-support-core-ui-1.0.0
project390	lifecycle-common-2.0.0
project390	localbroadcastmanager-1.0.0
project390	print-1.0.0
project390	slidingpanelayout-1.0.0
project390	vectordrawable-animated-1.0.0
project390	core-common-2.0.0
project390	cursoradapter-1.0.0
project390	fragment-1.0.0
project390	loader-1.0.0
project390	coordinatorlayout-1.0.0
project390	swiperefreshlayout-1.0.0
project390	media-1.0.1
project390	org-intellij-lang-annotations
project390	org-jetbrains-annotations
project390	customview-1.0.0
project390	drawerlayout-1.0.0
project390	interpolator-1.0.0
project390	viewpager-1.0.0
project390	cardview-1.0.0
project390	recyclerview-1.0.0
project390	kotlin
project390	versionedparcelable-1.0.0
project390	transition-1.0.0
