project76	customview-1.0.0
project76	drawerlayout-1.0.0
project76	interpolator-1.0.0
project76	asynclayoutinflater-1.0.0
project76	documentfile-1.0.0
project76	legacy-support-core-ui-1.0.0
project76	lifecycle-common-2.0.0
project76	localbroadcastmanager-1.0.0
project76	print-1.0.0
project76	slidingpanelayout-1.0.0
project76	vectordrawable-animated-1.0.0
project76	core-common-2.0.0
project76	cursoradapter-1.0.0
project76	fragment-1.0.0
project76	loader-1.0.0
project76	versionedparcelable-1.0.0
project76	coordinatorlayout-1.0.0
project76	swiperefreshlayout-1.0.0
project76	media-1.0.1
project76	viewpager-1.0.0
project76	cardview-1.0.0
project76	recyclerview-1.0.0
project76	transition-1.0.0
