project467	org-codehaus-mojo-animal_sniffer
project467	acra-4.11
project467	databinding-runtime-3.4.1
project467	checker-qual-2.7.0
project467	asynclayoutinflater-1.0.0
project467	documentfile-1.0.0
project467	legacy-support-core-ui-1.0.0
project467	lifecycle-common-2.0.0
project467	print-1.0.0
project467	slidingpanelayout-1.0.0
project467	gson-2.8.5
project467	okio-2.2.0
project467	drawerlayout-1.0.0
project467	loader-1.0.0
project467	swiperefreshlayout-1.0.0
project467	localbroadcastmanager-1.0.0
project467	vectordrawable-animated-1.0.0
project467	coordinatorlayout-1.0.0
project467	core-common-2.0.0
project467	cursoradapter-1.0.0
project467	customview-1.0.0
project467	fragment-1.0.0
project467	interpolator-1.0.0
project467	viewpager-1.0.0
project467	org-intellij-lang-annotations
project467	org-jetbrains-annotations
project467	versionedparcelable-1.0.0
project467	annotation-1.1.0
project467	collection-1.1.0
project467	core-1.0.2
project467	cardview-1.0.0
project467	recyclerview-1.0.0
project467	dagger
project467	javax-inject
project467	multidex-2.0.0
project467	com-squareup-picasso
project467	transition-1.0.0
