project431	androidsvg-1.4
project431	okio-2.2.0
project431	javax-jmdns
project431	com-jaredrummler-android-colorpicker
project431	swiperefreshlayout-1.0.0
project431	asynclayoutinflater-1.0.0
project431	documentfile-1.0.0
project431	legacy-support-core-ui-1.0.0
project431	lifecycle-common-2.0.0
project431	localbroadcastmanager-1.0.0
project431	print-1.0.0
project431	slidingpanelayout-1.0.0
project431	vectordrawable-animated-1.0.0
project431	core-common-2.0.0
project431	viewpager-1.0.0
project431	coordinatorlayout-1.0.0
project431	cursoradapter-1.0.0
project431	drawerlayout-1.0.0
project431	fragment-1.0.0
project431	interpolator-1.0.0
project431	loader-1.0.0
project431	customview-1.0.0
project431	versionedparcelable-1.0.0
project431	recyclerview-1.0.0
project431	cardview-1.0.0
project431	sqlite-2.0.0
project431	transition-1.0.0
project431	guava-10.0
project431	room-runtime-2.1.0
