project148	org-metalev-multitouch-controller
project148	org-osmdroid
project148	javax-inject
project148	dagger-2.22.1
project148	documentfile-1.0.0
project148	lifecycle-common-2.0.0
project148	vectordrawable-animated-1.0.0
project148	swiperefreshlayout-1.0.0
project148	asynclayoutinflater-1.0.0
project148	legacy-support-core-ui-1.0.0
project148	print-1.0.0
project148	slidingpanelayout-1.0.0
project148	viewpager-1.0.0
project148	coordinatorlayout-1.0.0
project148	localbroadcastmanager-1.0.0
project148	recyclerview-1.0.0
project148	drawerlayout-1.0.0
project148	media-1.0.1
project148	customview-1.0.0
project148	fragment-1.0.0
project148	loader-1.0.0
project148	cardview-1.0.0
project148	transition-1.0.0
project148	constraintlayout-1.1.1
project148	guava-10.0
project148	annotation-1.0.1
project148	core-common-2.0.0
project148	cursoradapter-1.0.0
project148	interpolator-1.0.0
project148	versionedparcelable-1.0.0
project148	core-1.0.0
