project929	asynclayoutinflater-1.0.0
project929	legacy-support-core-ui-1.0.0
project929	print-1.0.0
project929	coordinatorlayout-1.0.0
project929	core-common-2.0.0
project929	cursoradapter-1.0.0
project929	fragment-1.0.0
project929	interpolator-1.0.0
project929	loader-1.0.0
project929	swiperefreshlayout-1.0.0
project929	documentfile-1.0.0
project929	versionedparcelable-1.0.0
project929	viewpager-1.0.0
project929	drawerlayout-1.0.0
project929	lifecycle-common-2.0.0
project929	slidingpanelayout-1.0.0
project929	localbroadcastmanager-1.0.0
project929	customview-1.0.0
project929	vectordrawable-animated-1.0.0
project929	recyclerview-1.0.0
project929	transition-1.0.0
project929	cardview-1.0.0
