project503	media-1.0.0
project503	net-jcip-annotations
project503	gson-2.8.5
project503	okhttp-3.12.0
project503	palette-1.0.0
project503	com-rengwuxian-materialedittext
project503	asynclayoutinflater-1.0.0
project503	documentfile-1.0.0
project503	legacy-support-core-ui-1.0.0
project503	localbroadcastmanager-1.0.0
project503	print-1.0.0
project503	slidingpanelayout-1.0.0
project503	vectordrawable-animated-1.0.0
project503	annotation-1.1.0
project503	customview-1.0.0
project503	drawerlayout-1.0.0
project503	swiperefreshlayout-1.0.0
project503	lifecycle-common-2.0.0
project503	coordinatorlayout-1.0.0
project503	cursoradapter-1.0.0
project503	interpolator-1.0.0
project503	loader-1.0.0
project503	viewpager-1.0.0
project503	org-intellij-lang-annotations
project503	org-jetbrains-annotations
project503	core-common-2.0.0
project503	versionedparcelable-1.0.0
project503	collection-1.1.0
project503	fragment-1.0.0
project503	kotlin
project503	recyclerview-1.0.0
project503	cardview-1.0.0
project503	core-1.0.2
