project402	sqlite-2.0.0
project402	work-runtime-1.0.0
project402	constraintlayout-1.1.1
project402	guava-10.0
project402	room-runtime-2.1.0
project402	annotation-1.1.0
project402	asynclayoutinflater-1.0.0
project402	documentfile-1.0.0
project402	legacy-support-core-ui-1.0.0
project402	lifecycle-common-2.0.0
project402	localbroadcastmanager-1.0.0
project402	print-1.0.0
project402	slidingpanelayout-1.0.0
project402	vectordrawable-animated-1.0.0
project402	core-common-2.0.0
project402	cursoradapter-1.0.0
project402	fragment-1.0.0
project402	loader-1.0.0
project402	coordinatorlayout-1.0.0
project402	swiperefreshlayout-1.0.0
project402	media-1.0.1
project402	collection-1.1.0
project402	customview-1.0.0
project402	drawerlayout-1.0.0
project402	interpolator-1.0.0
project402	viewpager-1.0.0
project402	cardview-1.0.0
project402	recyclerview-1.0.0
project402	versionedparcelable-1.0.0
project402	transition-1.0.0
project402	com-bumptech-glide
project402	gson-2.8.5
project402	rxjava-2.2.10
project402	com-squareup
project402	retrofit2
project402	rx
project402	core-1.0.2
project402	org-reactivestreams
project402	com-nineoldandroids
