project159	annotation-1.1.0
project159	asynclayoutinflater-1.0.0
project159	documentfile-1.0.0
project159	legacy-support-core-ui-1.0.0
project159	lifecycle-common-2.0.0
project159	localbroadcastmanager-1.0.0
project159	print-1.0.0
project159	slidingpanelayout-1.0.0
project159	vectordrawable-animated-1.0.0
project159	core-common-2.0.0
project159	cursoradapter-1.0.0
project159	fragment-1.0.0
project159	loader-1.0.0
project159	coordinatorlayout-1.0.0
project159	swiperefreshlayout-1.0.0
project159	media-1.0.1
project159	org-intellij-lang-annotations
project159	org-jetbrains-annotations
project159	collection-1.1.0
project159	core-1.0.2
project159	customview-1.0.0
project159	drawerlayout-1.0.0
project159	interpolator-1.0.0
project159	viewpager-1.0.0
project159	cardview-1.0.0
project159	recyclerview-1.0.0
project159	kotlin
project159	versionedparcelable-1.0.0
project159	transition-1.0.0
