project487	io-sentry
project487	junit-extensions
project487	junit-framework
project487	junit-textui
project487	org-junit
project487	junit-runner
project487	java8-util
project487	java8-lang
project487	com-itextpdf
project487	swiperefreshlayout-1.0.0
project487	asynclayoutinflater-1.0.0
project487	documentfile-1.0.0
project487	legacy-support-core-ui-1.0.0
project487	lifecycle-common-2.0.0
project487	localbroadcastmanager-1.0.0
project487	print-1.0.0
project487	slidingpanelayout-1.0.0
project487	vectordrawable-animated-1.0.0
project487	core-common-2.0.0
project487	viewpager-1.0.0
project487	coordinatorlayout-1.0.0
project487	cursoradapter-1.0.0
project487	drawerlayout-1.0.0
project487	fragment-1.0.0
project487	interpolator-1.0.0
project487	loader-1.0.0
project487	customview-1.0.0
project487	versionedparcelable-1.0.0
project487	recyclerview-1.0.0
project487	cardview-1.0.0
project487	transition-1.0.0
