project496	exifinterface-1.0.0
project496	io-reactivex
project496	org-reactivestreams
project496	ezvcard
project496	com-getkeepsafe-relinker
project496	io-realm
project496	com-jakewharton-rxbinding2
project496	emoji-1.0.0
project496	com-bluelinelabs-conductor
project496	org-w3c-dom
project496	cardview-1.0.0
project496	coordinatorlayout-1.0.0
project496	drawerlayout-1.0.0
project496	fragment-1.0.0
project496	recyclerview-1.0.0
project496	core-common-2.0.0
project496	cursoradapter-1.0.0
project496	customview-1.0.0
project496	interpolator-1.0.0
project496	loader-1.0.0
project496	swiperefreshlayout-1.0.0
project496	rx
project496	versionedparcelable-1.0.0
project496	slidingpanelayout-1.0.0
project496	vectordrawable-animated-1.0.0
project496	collection-1.0.0
project496	lifecycle-common-2.0.0
project496	asynclayoutinflater-1.0.0
project496	documentfile-1.0.0
project496	legacy-support-core-ui-1.0.0
project496	localbroadcastmanager-1.0.0
project496	print-1.0.0
project496	org-jetbrains-annotations
project496	timber-log
project496	viewpager-1.0.0
project496	org-intellij-lang-annotations
