project49	de-hdodenhof-circleimageview
project49	com-github
project49	android-job-1.2.5
project49	androidsvg-1.4
project49	caldroid-1.1.0
project49	caldroid-3.0.0
project49	com-codetroopers-betterpickers
project49	com-melnykov-fab
project49	dagger-2.13
project49	databinding-runtime-3.3.1
project49	fonticon-0.1.9
project49	hirondelle-date4j
project49	icepick
project49	org-codehaus-mojo-animal_sniffer
project49	gridlayout-1.0.0
project49	multidex-2.0.0
project49	org-parceler
project49	asynclayoutinflater-1.0.0
project49	documentfile-1.0.0
project49	legacy-support-core-ui-1.0.0
project49	localbroadcastmanager-1.0.0
project49	swiperefreshlayout-1.0.0
project49	lifecycle-common-2.0.0
project49	slidingpanelayout-1.0.0
project49	vectordrawable-animated-1.0.0
project49	print-1.0.0
project49	org-intellij-lang-annotations
project49	org-jetbrains-annotations
project49	rx
project49	timber-log
project49	cursoradapter-1.0.0
project49	customview-1.0.0
project49	interpolator-1.0.0
project49	loader-1.0.0
project49	viewpager-1.0.0
project49	cardview-1.0.0
project49	coordinatorlayout-1.0.0
project49	drawerlayout-1.0.0
project49	fragment-1.0.0
project49	recyclerview-1.0.0
project49	collection-1.0.0
project49	core-common-2.0.0
project49	versionedparcelable-1.0.0
