project259	com-github-paolorotolo-appintro
project259	io-netty
project259	rxjava-2.0.6
project259	asynclayoutinflater-1.0.0
project259	documentfile-1.0.0
project259	legacy-support-core-ui-1.0.0
project259	localbroadcastmanager-1.0.0
project259	print-1.0.0
project259	slidingpanelayout-1.0.0
project259	vectordrawable-animated-1.0.0
project259	customview-1.0.0
project259	drawerlayout-1.0.0
project259	swiperefreshlayout-1.0.0
project259	lifecycle-common-2.0.0
project259	coordinatorlayout-1.0.0
project259	cursoradapter-1.0.0
project259	interpolator-1.0.0
project259	loader-1.0.0
project259	viewpager-1.0.0
project259	org-intellij-lang-annotations
project259	org-jetbrains-annotations
project259	core-common-2.0.0
project259	versionedparcelable-1.0.0
project259	fragment-1.0.0
project259	kotlin
project259	recyclerview-1.0.0
project259	cardview-1.0.0
