project117	customview-1.0.0
project117	fragment-1.0.0
project117	lifecycle-common-2.0.0
project117	vectordrawable-animated-1.0.0
project117	core-common-2.0.0
project117	cursoradapter-1.0.0
project117	interpolator-1.0.0
project117	recyclerview-1.0.0
project117	drawerlayout-1.0.0
project117	viewpager-1.0.0
project117	documentfile-1.0.0
project117	localbroadcastmanager-1.0.0
project117	swiperefreshlayout-1.0.0
project117	asynclayoutinflater-1.0.0
project117	legacy-support-core-ui-1.0.0
project117	print-1.0.0
project117	slidingpanelayout-1.0.0
project117	loader-1.0.0
project117	versionedparcelable-1.0.0
project117	cardview-1.0.0
project117	transition-1.0.0
project117	coordinatorlayout-1.0.0
project117	core-1.0.0
