project322	okhttp-3.12.0
project322	multidex-1.0.2
project322	org-greenrobot
project322	org-mozilla-universalchardet
project322	xz-1.8
project322	asynclayoutinflater-1.0.0
project322	documentfile-1.0.0
project322	legacy-support-core-ui-1.0.0
project322	lifecycle-common-2.0.0
project322	localbroadcastmanager-1.0.0
project322	print-1.0.0
project322	slidingpanelayout-1.0.0
project322	drawerlayout-1.0.0
project322	loader-1.0.0
project322	swiperefreshlayout-1.0.0
project322	vectordrawable-animated-1.0.0
project322	coordinatorlayout-1.0.0
project322	core-common-2.0.0
project322	cursoradapter-1.0.0
project322	customview-1.0.0
project322	fragment-1.0.0
project322	interpolator-1.0.0
project322	viewpager-1.0.0
project322	versionedparcelable-1.0.0
project322	cardview-1.0.0
project322	recyclerview-1.0.0
project322	transition-1.0.0
