project192	support-v13-25.1.0
project192	transition-25.0.0
project192	animated-vector-drawable-25.1.0
project192	support-annotations-25.1.0
project192	com-squareup-picasso
project192	audience-network-sdk-4.19.0
project192	com-adobe-mobile
project192	com-millennialmedia
project192	com-moat-analytics-mobile-aol
project192	com-twitter
project192	design-25.2.0
project192	edu-umd-cs-findbugs-annotations
project192	gson-2.8.0
project192	materialdatetimepicker-2.5.0
project192	urbanairship-sdk-8.0.4
project192	com-crashlytics-android
project192	com-comscore
project192	multidex-1.0.2
project192	bolts
project192	io-fabric-sdk-android
