project399	java8-util
project399	jxl-2.6.12.1
project399	lifecycle-livedata-core-2.0.0
project399	coordinatorlayout-1.0.0
project399	core-common-2.0.0
project399	cursoradapter-1.0.0
project399	customview-1.0.0
project399	fragment-1.0.0
project399	interpolator-1.0.0
project399	loader-1.0.0
project399	recyclerview-1.0.0
project399	cardview-1.0.0
project399	drawerlayout-1.0.0
project399	versionedparcelable-1.0.0
project399	swiperefreshlayout-1.0.0
project399	viewpager-1.0.0
project399	annotation-1.0.0
project399	transition-1.0.0
project399	documentfile-1.0.0
project399	localbroadcastmanager-1.0.0
project399	slidingpanelayout-1.0.0
project399	lifecycle-runtime-2.0.0
project399	asynclayoutinflater-1.0.0
project399	legacy-support-core-ui-1.0.0
project399	lifecycle-common-2.0.0
project399	print-1.0.0
project399	vectordrawable-animated-1.0.0
project399	appcompat-1.0.0
project399	collection-1.0.0
project399	vectordrawable-1.0.0
