project488	me-dm7-barcodescanner
project488	com-fasterxml-jackson
project488	java8-util
project488	java8-lang
project488	databinding-runtime-3.4.1
project488	org-joda-time
project488	paging-common-2.1.0
project488	net-sqlcipher
project488	com-facebook-stetho
project488	com-andexert-library
project488	asynclayoutinflater-1.0.0
project488	documentfile-1.0.0
project488	legacy-support-core-ui-1.0.0
project488	localbroadcastmanager-1.0.0
project488	print-1.0.0
project488	swiperefreshlayout-1.0.0
project488	lifecycle-common-2.0.0
project488	vectordrawable-animated-1.0.0
project488	slidingpanelayout-1.0.0
project488	org-jetbrains-annotations
project488	org-intellij-lang-annotations
project488	cursoradapter-1.0.0
project488	customview-1.0.0
project488	interpolator-1.0.0
project488	loader-1.0.0
project488	viewpager-1.0.0
project488	core-common-2.0.0
project488	cardview-1.0.0
project488	coordinatorlayout-1.0.0
project488	drawerlayout-1.0.0
project488	fragment-1.0.0
project488	recyclerview-1.0.0
project488	versionedparcelable-1.0.0
project488	collection-1.0.0
project488	rx
project488	timber-log
