project247	cardview-1.0.0
project247	core-common-2.0.0
project247	cursoradapter-1.0.0
project247	customview-1.0.0
project247	fragment-1.0.0
project247	interpolator-1.0.0
project247	loader-1.0.0
project247	recyclerview-1.0.0
project247	viewpager-1.0.0
project247	coordinatorlayout-1.0.0
project247	drawerlayout-1.0.0
project247	swiperefreshlayout-1.0.0
project247	asynclayoutinflater-1.0.0
project247	documentfile-1.0.0
project247	legacy-support-core-ui-1.0.0
project247	lifecycle-common-2.0.0
project247	localbroadcastmanager-1.0.0
project247	print-1.0.0
project247	slidingpanelayout-1.0.0
project247	vectordrawable-animated-1.0.0
project247	versionedparcelable-1.0.0
project247	core-1.0.0
project247	transition-1.0.0
project247	annotation-1.1.0
project247	collection-1.1.0
project247	core-1.0.2
project247	appcompat-1.0.0
