project266	asynclayoutinflater-1.0.0
project266	legacy-support-core-ui-1.0.0
project266	print-1.0.0
project266	coordinatorlayout-1.0.0
project266	core-common-2.0.0
project266	cursoradapter-1.0.0
project266	fragment-1.0.0
project266	interpolator-1.0.0
project266	loader-1.0.0
project266	swiperefreshlayout-1.0.0
project266	documentfile-1.0.0
project266	versionedparcelable-1.0.0
project266	drawerlayout-1.0.0
project266	annotation-1.1.0
project266	core-1.0.2
project266	lifecycle-common-2.0.0
project266	slidingpanelayout-1.0.0
project266	localbroadcastmanager-1.0.0
project266	customview-1.0.0
project266	viewpager-1.0.0
project266	vectordrawable-animated-1.0.0
project266	recyclerview-1.0.0
project266	collection-1.1.0
project266	transition-1.0.0
project266	cardview-1.0.0
