project850	httpclient-4.5.8
project850	com-evernote-android-state
project850	com-tozny-crypto-android
project850	com-alibaba-sdk-android-httpdns
project850	in-srain-cube-views-ptr
project850	tv-cjump-jni
project850	com-loopj-android-http
project850	net-tsz-afinal
project850	anet-channel
project850	com-orhanobut-hawk
project850	master-flame-danmaku
project850	swiperefreshlayout-1.0.0
project850	asynclayoutinflater-1.0.0
project850	documentfile-1.0.0
project850	legacy-support-core-ui-1.0.0
project850	lifecycle-common-2.0.0
project850	localbroadcastmanager-1.0.0
project850	print-1.0.0
project850	vectordrawable-animated-1.0.0
project850	com-android-volley
project850	org-json-alipay
project850	com-makeramen-roundedimageview
project850	org-android
project850	cn-sharesdk
project850	com-mob
project850	core-common-2.0.0
project850	viewpager-1.0.0
project850	slidingpanelayout-1.0.0
project850	coordinatorlayout-1.0.0
project850	cursoradapter-1.0.0
project850	drawerlayout-1.0.0
project850	fragment-1.0.0
project850	interpolator-1.0.0
project850	loader-1.0.0
project850	customview-1.0.0
project850	versionedparcelable-1.0.0
project850	recyclerview-1.0.0
project850	cardview-1.0.0
project850	transition-1.0.0
project850	com-nostra13-universalimageloader
project850	com-ut-device
project850	com-ta-utdid2
project850	com-edmodo-cropper
project850	uk-co-senab-photoview
project850	vi-com-gdi-bgl-android-java
