project440	constraintlayout-1.1.1
project440	com-github-mikephil-charting
project440	net-danlew-android-joda
project440	joda-time-2.10.1
project440	documentfile-1.0.0
project440	coordinatorlayout-1.0.0
project440	viewpager-1.0.0
project440	asynclayoutinflater-1.0.0
project440	legacy-support-core-ui-1.0.0
project440	lifecycle-common-2.0.0
project440	print-1.0.0
project440	vectordrawable-animated-1.0.0
project440	core-common-2.0.0
project440	fragment-1.0.0
project440	loader-1.0.0
project440	interpolator-1.0.0
project440	recyclerview-1.0.0
project440	cursoradapter-1.0.0
project440	customview-1.0.0
project440	drawerlayout-1.0.0
project440	swiperefreshlayout-1.0.0
project440	slidingpanelayout-1.0.0
project440	appcompat-1.0.0
project440	cardview-1.0.0
project440	localbroadcastmanager-1.0.0
project440	versionedparcelable-1.0.0
