project254	org-objenesis
project254	org-threeten-bp
project254	exifinterface-1.0.0
project254	com-github-mikephil-charting
project254	com-esotericsoftware
project254	org-objectweb-asm
project254	com-davemorrissey-labs-subscaleview
project254	com-jakewharton-threetenabp
project254	com-prolificinteractive-materialcalendarview
project254	bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7
project254	coordinatorlayout-1.0.0
project254	drawerlayout-1.0.0
project254	swiperefreshlayout-1.0.0
project254	asynclayoutinflater-1.0.0
project254	documentfile-1.0.0
project254	legacy-support-core-ui-1.0.0
project254	lifecycle-common-2.0.0
project254	localbroadcastmanager-1.0.0
project254	print-1.0.0
project254	slidingpanelayout-1.0.0
project254	vectordrawable-animated-1.0.0
project254	cardview-1.0.0
project254	core-common-2.0.0
project254	cursoradapter-1.0.0
project254	customview-1.0.0
project254	fragment-1.0.0
project254	interpolator-1.0.0
project254	loader-1.0.0
project254	recyclerview-1.0.0
project254	viewpager-1.0.0
project254	annotation-1.1.0
project254	collection-1.1.0
project254	core-1.0.2
project254	versionedparcelable-1.0.0
project254	transition-1.0.0
project254	appcompat-1.0.0
project254	core-1.0.0
