project60	documentfile-1.0.0
project60	lifecycle-common-2.0.0
project60	localbroadcastmanager-1.0.0
project60	vectordrawable-animated-1.0.0
project60	swiperefreshlayout-1.0.0
project60	asynclayoutinflater-1.0.0
project60	legacy-support-core-ui-1.0.0
project60	print-1.0.0
project60	slidingpanelayout-1.0.0
project60	core-common-2.0.0
project60	cursoradapter-1.0.0
project60	interpolator-1.0.0
project60	drawerlayout-1.0.0
project60	viewpager-1.0.0
project60	coordinatorlayout-1.0.0
project60	customview-1.0.0
project60	fragment-1.0.0
project60	loader-1.0.0
project60	recyclerview-1.0.0
project60	cardview-1.0.0
project60	transition-1.0.0
project60	versionedparcelable-1.0.0
project60	core-1.0.0
