project58	annotation-1.1.0
project58	collection-1.1.0
project58	com-getbase-floatingactionbutton
project58	acra-4.11
project58	java8-util
project58	browser-1.0.0
project58	java8-lang
project58	jsoup-1.11.3
project58	documentfile-1.0.0
project58	slidingpanelayout-1.0.0
project58	coordinatorlayout-1.0.0
project58	viewpager-1.0.0
project58	asynclayoutinflater-1.0.0
project58	legacy-support-core-ui-1.0.0
project58	lifecycle-common-2.0.0
project58	print-1.0.0
project58	vectordrawable-animated-1.0.0
project58	core-common-2.0.0
project58	fragment-1.0.0
project58	loader-1.0.0
project58	interpolator-1.0.0
project58	recyclerview-1.0.0
project58	cursoradapter-1.0.0
project58	customview-1.0.0
project58	drawerlayout-1.0.0
project58	swiperefreshlayout-1.0.0
project58	appcompat-1.0.0
project58	cardview-1.0.0
project58	localbroadcastmanager-1.0.0
project58	versionedparcelable-1.0.0
project58	core-1.0.2
