project477	androidsvg-1.3
project477	conscrypt-android-2.1.0
project477	graphview-4.2.2
project477	coordinatorlayout-1.0.0
project477	core-common-2.0.0
project477	cursoradapter-1.0.0
project477	fragment-1.0.0
project477	interpolator-1.0.0
project477	loader-1.0.0
project477	recyclerview-1.0.0
project477	transition-1.0.0
project477	versionedparcelable-1.0.0
project477	viewpager-1.0.0
project477	drawerlayout-1.0.0
project477	cardview-1.0.0
project477	asynclayoutinflater-1.0.0
project477	legacy-support-core-ui-1.0.0
project477	print-1.0.0
project477	customview-1.0.0
project477	swiperefreshlayout-1.0.0
project477	lifecycle-common-2.0.0
project477	documentfile-1.0.0
project477	vectordrawable-animated-1.0.0
project477	slidingpanelayout-1.0.0
project477	localbroadcastmanager-1.0.0
project477	org-intellij-lang-annotations
project477	org-jetbrains-annotations
project477	collection-1.1.0
project477	kotlin
project477	appcompat-1.0.0
project477	core-1.0.1
project477	core-1.0.0
project477	annotation-1.1.0
project477	okio-2.2.0
project477	kotlinx-android
project477	jsoup-1.10.3
project477	core-1.0.2
project477	appcompat-1.0.1
project477	media-1.0.1
project477	collection-1.0.0
project477	annotation-1.0.0
project477	com-amulyakhare-textdrawable
project477	multidex-2.0.1
project477	design-26.0.0
project477	transition-26.0.0
project477	constraint-layout-1.0.2
project477	com-tozny-crypto-android
project477	com-rengwuxian-materialedittext
project477	gson-2.8.5
project477	media-1.0.0
project477	com-squareup-picasso
project477	exifinterface-1.0.0
project477	org-reactivestreams
project477	me-dm7-barcodescanner
project477	javax-annotation
project477	support-annotations-26.0.0
project477	com-annimon-stream
project477	com-github-paolorotolo-appintro
project477	com-davemorrissey-labs-subscaleview
project477	paging-common-2.1.0
project477	eu-davidea
project477	javax-annotation-meta
project477	kotlinx-android-extensions
project477	legacy-support-v13-1.0.0
project477	butterknife
project477	org-apache-commons-io
project477	org-jsoup
project477	uk-co-senab-photoview
project477	com-fasterxml-jackson
project477	com-github-chrisbanes-photoview
project477	okhttp-3.12.0
project477	com-karumi-dexter
project477	databinding-runtime-3.4.1
project477	org-jivesoftware
project477	com-codetroopers-betterpickers
project477	org-jxmpp
project477	com-jcraft-jzlib
project477	com-tokenautocomplete
project477	com-yalantis-ucrop
project477	com-android
project477	annotation-1.0.1
project477	com-amazon-device-ads
project477	org-joda-time
project477	room-runtime-2.1.0
project477	com-dd-plist
project477	com-commonsware-cwac-provider
project477	com-jakewharton-picasso
project477	com-yqritc-recyclerviewflexibledivider
project477	ch-acra-acra
project477	recyclerview-fastscroll-1.0.18
project477	acra-4.9.1
project477	com-anjlab-android-iab-v3
project477	jp-wasabeef-recyclerview
project477	okhttp-3.11.0
project477	com-aurelhubert-ahbottomnavigation
project477	databinding-runtime-3.4.0
project477	org-androidannotations
project477	org-json-alipay
project477	javax-jmdns
project477	org-bouncycastle
project477	com-alipay
project477	appcompat-1.0.2
project477	rxjava-2.2.10
project477	multidex-2.0.0
project477	com-kobakei-ratethisapp
project477	httpclient-4.4.1.2
project477	me-grantland-widget
project477	com-nostra13-universalimageloader
project477	com-applovin
project477	com-chartboost-sdk
project477	appcompat-v7-23.1.1
project477	yuku-ambilwarna
project477	org-jcodec
project477	HoloColorPicker-1.5
project477	com-ut-device
project477	com-ta-utdid2
project477	com-alibaba-fastjson
project477	com-baidu
project477	com-xiaomi
project477	com-edmodo-cropper
project477	vi-com-gdi-bgl-android-java
project477	appcompat-v7-23.4.0
project477	com-mobeta-android-dslv
project477	de-mindpipe-android-logging-log4j
project477	com-jeremyfeinstein-slidingmenu-lib
project477	com-zhy-http-okhttp
project477	android-gif-drawable-1.0.12
project477	constraintlayout-1.1.0
project477	gson-2.8.0
project477	net-tsz-afinal
project477	appcompat-v7-26.0.0
project477	libcore-io
project477	org-htmlparser
project477	org-litepal
