project157	kotlinx-coroutines-experimental
project157	multidex-1.0.1
project157	design-23.4.0
project157	design-23.2.0
project157	org-jsoup
project157	com-mikepenz
project157	kotlin
project157	com-jakewharton-disklrucache
project157	org-greenrobot-eventbus
project157	rx
project157	se-emilsjolander-stickylistheaders
project157	jsch-0.1.50
project157	hugo-weaving
project157	org-joda-time
project157	com-dd-processbutton
project157	com-nhaarman-listviewanimations
project157	gson-2.6.1
project157	com-crashlytics-android
project157	io-fabric-sdk-android
project157	bolts
project157	kankan-wheel-widget
project157	OneSignal-2.3.0
project157	com-android-vending
project157	com-uservoice-uservoicesdk
project157	de-hdodenhof-circleimageview
project157	guava-15.0
project157	com-android-volley
project157	oauth-signpost
project157	com-squareup-okhttp
project157	org-apache-commons-codec
project157	org-androidannotations
project157	com-github-machinarius-preferencefragment
project157	com-octo-android-robospice
project157	roboguice-util-temp
project157	annotation-1.0.0
project157	collection-1.0.0
project157	core-1.0.0
project157	core-1.0.1
project157	sqlite-2.0.0
project157	appcompat-1.0.1
project157	media-1.0.1
project157	room-runtime-2.1.0
project157	com-tokenautocomplete
project157	gson-2.8.0
project157	com-beetstra-jutf7
project157	org-w3c-dom
project157	com-qq
project157	com-jg
project157	com-jcraft-jzlib-RELEASE100
project157	org-jdom2
project157	com-github-amlcurran-showcaseview
project157	com-handmark-pulltorefresh-library
project157	org-htmlcleaner
project157	lifecycle-runtime-2.0.0
project157	vectordrawable-1.0.0
project157	work-runtime-1.0.0
project157	transition-1.1.0
project157	guava-10.0
project157	okio-2.2.0
project157	com-jcraft-jzlib
project157	com-evernote-android-job
project157	library-5.4.1
project157	navigation-common-1.0.0
project157	multidex-1.0.2
project157	support-annotations-28.0.0
project157	support-compat-28.0.0
project157	appcompat-1.0.0
project157	cardview-1.0.0
project157	interpolator-1.0.0
project157	recyclerview-1.0.0
project157	versionedparcelable-1.0.0
project157	documentfile-1.0.0
project157	slidingpanelayout-1.0.0
project157	coordinatorlayout-1.0.0
project157	viewpager-1.0.0
project157	localbroadcastmanager-1.0.0
project157	core-common-2.0.0
project157	fragment-1.0.0
project157	loader-1.0.0
project157	cursoradapter-1.0.0
project157	customview-1.0.0
project157	drawerlayout-1.0.0
project157	swiperefreshlayout-1.0.0
project157	asynclayoutinflater-1.0.0
project157	legacy-support-core-ui-1.0.0
project157	lifecycle-common-2.0.0
project157	print-1.0.0
project157	vectordrawable-animated-1.0.0
project157	preference-1.0.0
project157	transition-1.0.0
project157	annotation-1.1.0
project157	collection-1.1.0
project157	core-1.0.2
