project376	coordinatorlayout-1.0.0
project376	core-common-2.0.0
project376	cursoradapter-1.0.0
project376	customview-1.0.0
project376	fragment-1.0.0
project376	interpolator-1.0.0
project376	asynclayoutinflater-1.0.0
project376	documentfile-1.0.0
project376	legacy-support-core-ui-1.0.0
project376	lifecycle-common-2.0.0
project376	localbroadcastmanager-1.0.0
project376	print-1.0.0
project376	slidingpanelayout-1.0.0
project376	annotation-1.1.0
project376	collection-1.1.0
project376	core-1.0.2
project376	cardview-1.0.0
project376	drawerlayout-1.0.0
project376	loader-1.0.0
project376	recyclerview-1.0.0
project376	swiperefreshlayout-1.0.0
project376	vectordrawable-animated-1.0.0
project376	viewpager-1.0.0
project376	versionedparcelable-1.0.0
project376	transition-1.0.0
project376	media-1.0.1
project376	appcompat-1.0.0
project376	org-intellij-lang-annotations
project376	core-1.0.0
project376	kotlin
project376	constraintlayout-1.1.1
project376	preference-1.0.0
project376	org-jetbrains-annotations
project376	annotation-1.0.0
project376	collection-1.0.0
