project113	junit-extensions
project113	junit-textui
project113	com-aurelhubert-ahbottomnavigation
project113	databinding-runtime-3.4.0
project113	org-androidannotations
project113	org-json-alipay
project113	asynclayoutinflater-1.0.0
project113	legacy-support-core-ui-1.0.0
project113	documentfile-1.0.0
project113	lifecycle-common-2.0.0
project113	localbroadcastmanager-1.0.0
project113	junit-framework
project113	drawerlayout-1.0.0
project113	slidingpanelayout-1.0.0
project113	vectordrawable-animated-1.0.0
project113	print-1.0.0
project113	org-junit
project113	swiperefreshlayout-1.0.0
project113	org-hamcrest
project113	viewpager-1.0.0
project113	org-intellij-lang-annotations
project113	coordinatorlayout-1.0.0
project113	core-common-2.0.0
project113	cursoradapter-1.0.0
project113	fragment-1.0.0
project113	interpolator-1.0.0
project113	loader-1.0.0
project113	collection-1.1.0
project113	customview-1.0.0
project113	recyclerview-1.0.0
project113	versionedparcelable-1.0.0
project113	org-greenrobot-eventbus
project113	junit-runner
project113	com-chad-library
project113	annotation-1.1.0
project113	transition-1.0.0
project113	cardview-1.0.0
project113	org-jetbrains-annotations
project113	kotlin
project113	core-1.0.2
project113	core-1.0.1
project113	gson-2.8.5
project113	okhttp-3.12.0
project113	org-reactivestreams
project113	com-alipay
project113	rxjava-2.2.10
project113	com-alibaba-fastjson
project113	com-baidu
project113	com-xiaomi
project113	com-edmodo-cropper
project113	vi-com-gdi-bgl-android-java
project113	appcompat-v7-23.4.0
project113	com-mobeta-android-dslv
project113	de-mindpipe-android-logging-log4j
project113	com-jeremyfeinstein-slidingmenu-lib
project113	com-zhy-http-okhttp
project113	android-gif-drawable-1.0.12
project113	com-annimon-stream
project113	com-github-paolorotolo-appintro
project113	com-davemorrissey-labs-subscaleview
project113	paging-common-2.1.0
project113	eu-davidea
project113	javax-annotation-meta
project113	kotlinx-android-extensions
project113	legacy-support-v13-1.0.0
project113	media-1.0.1
project113	core-1.0.0
project113	acra-4.11
project113	appcompat-1.0.1
project113	appcompat-1.0.0
project113	com-nostra13-universalimageloader
project113	media-1.0.0
project113	org-jsoup
project113	exifinterface-1.0.0
project113	databinding-runtime-3.4.1
project113	com-ut-device
project113	com-ta-utdid2
project113	room-runtime-2.1.0
project113	com-dd-plist
project113	com-commonsware-cwac-provider
project113	com-jakewharton-picasso
project113	com-yqritc-recyclerviewflexibledivider
project113	com-github-chrisbanes-photoview
project113	collection-1.0.0
project113	annotation-1.0.0
project113	com-squareup-picasso
project113	ch-acra-acra
project113	recyclerview-fastscroll-1.0.18
project113	acra-4.9.1
project113	com-anjlab-android-iab-v3
project113	jp-wasabeef-recyclerview
project113	okhttp-3.11.0
project113	retrofit2
project113	jsoup-1.11.3
project113	com-github-clans-fab
project113	com-getkeepsafe-relinker
project113	org-apache-commons-io
project113	okio-2.2.0
project113	multidex-2.0.1
project113	uk-co-senab-photoview
project113	butterknife
project113	lifecycle-runtime-2.0.0
project113	javax-annotation
project113	com-fasterxml-jackson
project113	com-karumi-dexter
project113	appcompat-1.0.2
project113	com-android
project113	annotation-1.0.1
project113	com-amazon-device-ads
project113	org-joda-time
project113	kotlinx-android
project113	jsoup-1.10.3
project113	androidsvg-1.3
project113	conscrypt-android-2.1.0
project113	graphview-4.2.2
project113	com-amulyakhare-textdrawable
project113	org-jivesoftware
project113	com-codetroopers-betterpickers
project113	org-jxmpp
project113	com-jcraft-jzlib
project113	com-tokenautocomplete
project113	com-yalantis-ucrop
project113	javax-jmdns
project113	org-bouncycastle
project113	multidex-2.0.0
project113	com-kobakei-ratethisapp
project113	httpclient-4.4.1.2
project113	me-grantland-widget
project113	me-dm7-barcodescanner
project113	support-annotations-26.0.0
project113	com-applovin
project113	com-chartboost-sdk
project113	appcompat-v7-23.1.1
project113	yuku-ambilwarna
project113	org-jcodec
project113	HoloColorPicker-1.5
project113	design-26.0.0
project113	transition-26.0.0
project113	constraint-layout-1.0.2
project113	com-tozny-crypto-android
project113	com-rengwuxian-materialedittext
project113	constraintlayout-1.1.0
project113	gson-2.8.0
project113	net-tsz-afinal
project113	appcompat-v7-26.0.0
project113	libcore-io
project113	org-htmlparser
project113	org-litepal
project113	circularprogressbar-1.0.0
