project570	com-parse
project570	com-tencent-mm
project570	com-amap-api
project570	acra-4.2.3
project570	net-jcip-annotations
project570	bolts
project570	gson-2.3.1
project570	com-flurry
project570	com-j256-ormlite
project570	com-android-vending-billing
project570	support-v13-23.0.0
project570	com-astuetz
project570	fab-1.5.0
project570	appcompat-v7-22.2.0
project570	batch-sdk-1.9.2
project570	materialdatetimepicker-1.3.1
project570	com-crashlytics-android
project570	io-fabric-sdk-android
project570	com-zendesk
project570	com-twitter
project570	retrofit
project570	com-digits-sdk
project570	com-squareup
project570	prettytime-3.2.5.Final
project570	facebook-applinks-4.27.0
project570	facebook-messenger-4.27.0
project570	facebook-login-4.27.0
project570	com-squareup-leakcanary
project570	design-24.1.0
project570	appcompat-1.0.0
project570	core-1.0.1
project570	okhttp3
project570	preference-1.0.0
project570	percent-24.0.0
project570	appcompat-1.0.1
project570	de-hdodenhof-circleimageview
project570	kotlin
project570	butterknife
project570	support-annotations-24.0.0
project570	timber-log
project570	exifinterface-1.0.0
project570	okhttp-3.12.0
project570	com-skyfishjy-library
project570	com-davemorrissey-labs-subscaleview
project570	picasso2-okhttp3-downloader-1.1.0
project570	com-github-machinarius-preferencefragment
project570	org-joda
project570	com-baidu
project570	uk-co-senab-photoview
project570	vi-com-gdi-bgl-android-java
project570	me-relex-circleindicator
project570	rx
project570	multidex-1.0.1
project570	com-trello-rxlifecycle
project570	com-sina
project570	circularprogressbar-1.0.0
project570	org-apache-commons-codec
project570	com-tbruyelle-rxpermissions
project570	universal-image-loader-1.8.4
project570	com-bartoszlipinski-recyclerviewheader
project570	com-umeng_social_sdk_res_lib
project570	design-24.2.1
project570	com-nostra13-universalimageloader
project570	icepick
project570	com-jakewharton-rxbinding2
project570	rhino-1.7.7.1
project570	prettytime-4.0.1.Final
project570	rxjava-2.1.14
project570	protolite-well-known-types-15.0.0
project570	com-github
project570	multidex-2.0.1
project570	javax-annotation
project570	org-codehaus-mojo-animal_sniffer
project570	me-leolin-shortcutbadger
project570	pub-devrel-easypermissions
project570	jsoup-1.11.3
project570	databinding-runtime-3.4.1
project570	com-makeramen-roundedimageview
project570	com-theartofdev-edmodo-cropper
project570	com-wefika-flowlayout
project570	conscrypt-android-2.1.0
project570	de-measite-minidns
project570	ezvcard
project570	android-gif-drawable-1.2.13
project570	emoji-1.0.0
project570	freemarker-cache
project570	freemarker-core
project570	freemarker-debug
project570	freemarker-ext
project570	freemarker-log
project570	freemarker-template
project570	jackson-core-2.9.8
project570	net-ypresto-androidtranscoder
project570	design-23.0.0
project570	com-codetroopers-betterpickers
project570	com-mobeta-android-dslv
project570	org-joda-time
project570	HoloColorPicker-1.5
project570	analytics-5.6.1
project570	com-microsoft-live
project570	sqlite-2.0.0
project570	room-runtime-2.1.0
project570	org-reactivestreams
project570	work-runtime-1.0.0
project570	support-media-compat-28.0.0
project570	support-vector-drawable-28.0.0
project570	transition-28.0.0
project570	constraintlayout-1.1.0
project570	design-25.0.0
project570	androidx-browser-browseractions
project570	com-adjust-sdk
project570	customtabs-23.0.0
project570	gson-2.8.2
project570	navigation-common-1.0.0
project570	databinding-runtime-3.2.0
project570	rxjava-2.1.17
project570	media-1.0.1
project570	org-metalev-multitouch-controller
project570	org-osmdroid
project570	annotation-1.0.0
project570	collection-1.0.0
project570	lifecycle-runtime-2.0.0
project570	vectordrawable-1.0.0
project570	core-1.0.0
project570	cardview-1.0.0
project570	core-common-2.0.0
project570	cursoradapter-1.0.0
project570	customview-1.0.0
project570	fragment-1.0.0
project570	interpolator-1.0.0
project570	loader-1.0.0
project570	recyclerview-1.0.0
project570	transition-1.0.0
project570	versionedparcelable-1.0.0
project570	coordinatorlayout-1.0.0
project570	drawerlayout-1.0.0
project570	viewpager-1.0.0
project570	documentfile-1.0.0
project570	lifecycle-common-2.0.0
project570	localbroadcastmanager-1.0.0
project570	vectordrawable-animated-1.0.0
project570	swiperefreshlayout-1.0.0
project570	asynclayoutinflater-1.0.0
project570	legacy-support-core-ui-1.0.0
project570	print-1.0.0
project570	slidingpanelayout-1.0.0
