project112	documentfile-1.0.0
project112	slidingpanelayout-1.0.0
project112	coordinatorlayout-1.0.0
project112	viewpager-1.0.0
project112	localbroadcastmanager-1.0.0
project112	asynclayoutinflater-1.0.0
project112	legacy-support-core-ui-1.0.0
project112	lifecycle-common-2.0.0
project112	print-1.0.0
project112	vectordrawable-animated-1.0.0
project112	annotation-1.1.0
project112	collection-1.1.0
project112	core-1.0.2
project112	core-common-2.0.0
project112	fragment-1.0.0
project112	loader-1.0.0
project112	interpolator-1.0.0
project112	recyclerview-1.0.0
project112	cursoradapter-1.0.0
project112	customview-1.0.0
project112	drawerlayout-1.0.0
project112	swiperefreshlayout-1.0.0
project112	appcompat-1.0.0
project112	cardview-1.0.0
project112	versionedparcelable-1.0.0
project112	media-1.0.1
project112	transition-1.0.0
project112	collection-1.0.0
project112	sqlite-2.0.0
project112	preference-1.0.0
project112	core-1.0.0
project112	room-runtime-2.1.0
project112	annotation-1.0.0
project112	core-1.0.1
project112	com-android-volley
project112	kotlin
project112	appcompat-1.0.1
project112	lifecycle-runtime-2.0.0
project112	vectordrawable-1.0.0
project112	work-runtime-1.0.0
project112	transition-1.1.0
project112	guava-10.0
project112	okio-2.2.0
project112	com-jcraft-jzlib
project112	com-evernote-android-job
project112	library-5.4.1
project112	navigation-common-1.0.0
project112	de-hdodenhof-circleimageview
project112	org-jsoup
project112	com-tokenautocomplete
project112	com-beetstra-jutf7
project112	com-mikepenz
project112	multidex-1.0.2
project112	support-annotations-28.0.0
project112	support-compat-28.0.0
project112	oauth-signpost
project112	guava-15.0
project112	multidex-1.0.1
project112	kotlinx-coroutines-experimental
project112	design-23.4.0
project112	gson-2.8.0
project112	com-squareup-okhttp
project112	design-23.2.0
project112	org-apache-commons-codec
project112	org-w3c-dom
project112	com-qq
project112	com-jg
project112	com-jcraft-jzlib-RELEASE100
project112	org-jdom2
project112	com-github-amlcurran-showcaseview
project112	com-handmark-pulltorefresh-library
project112	org-htmlcleaner
project112	com-jakewharton-disklrucache
project112	org-greenrobot-eventbus
project112	rx
project112	se-emilsjolander-stickylistheaders
project112	jsch-0.1.50
project112	hugo-weaving
project112	org-joda-time
project112	com-dd-processbutton
project112	com-nhaarman-listviewanimations
project112	gson-2.6.1
project112	com-crashlytics-android
project112	io-fabric-sdk-android
project112	bolts
project112	kankan-wheel-widget
project112	OneSignal-2.3.0
project112	com-android-vending
project112	com-uservoice-uservoicesdk
project112	org-androidannotations
project112	com-github-machinarius-preferencefragment
project112	com-octo-android-robospice
project112	roboguice-util-temp
