project330	org-androidannotations
project330	com-github-machinarius-preferencefragment
project330	com-octo-android-robospice
project330	roboguice-util-temp
project330	com-mikepenz
project330	gson-2.8.0
project330	guava-15.0
project330	annotation-1.0.0
project330	collection-1.0.0
project330	core-1.0.0
project330	core-1.0.1
project330	sqlite-2.0.0
project330	appcompat-1.0.1
project330	de-hdodenhof-circleimageview
project330	media-1.0.1
project330	com-android-volley
project330	kotlin
project330	org-jsoup
project330	multidex-1.0.1
project330	oauth-signpost
project330	room-runtime-2.1.0
project330	com-tokenautocomplete
project330	kotlinx-coroutines-experimental
project330	design-23.4.0
project330	com-squareup-okhttp
project330	design-23.2.0
project330	com-beetstra-jutf7
project330	org-apache-commons-codec
project330	org-w3c-dom
project330	com-qq
project330	com-jg
project330	com-jcraft-jzlib-RELEASE100
project330	org-jdom2
project330	com-github-amlcurran-showcaseview
project330	com-handmark-pulltorefresh-library
project330	org-htmlcleaner
project330	com-jakewharton-disklrucache
project330	org-greenrobot-eventbus
project330	rx
project330	se-emilsjolander-stickylistheaders
project330	jsch-0.1.50
project330	hugo-weaving
project330	org-joda-time
project330	com-dd-processbutton
project330	com-nhaarman-listviewanimations
project330	gson-2.6.1
project330	com-crashlytics-android
project330	io-fabric-sdk-android
project330	bolts
project330	kankan-wheel-widget
project330	OneSignal-2.3.0
project330	com-android-vending
project330	com-uservoice-uservoicesdk
project330	lifecycle-runtime-2.0.0
project330	vectordrawable-1.0.0
project330	work-runtime-1.0.0
project330	transition-1.1.0
project330	guava-10.0
project330	okio-2.2.0
project330	com-jcraft-jzlib
project330	com-evernote-android-job
project330	library-5.4.1
project330	navigation-common-1.0.0
project330	multidex-1.0.2
project330	support-annotations-28.0.0
project330	support-compat-28.0.0
project330	appcompat-1.0.0
project330	cardview-1.0.0
project330	interpolator-1.0.0
project330	recyclerview-1.0.0
project330	versionedparcelable-1.0.0
project330	documentfile-1.0.0
project330	slidingpanelayout-1.0.0
project330	coordinatorlayout-1.0.0
project330	viewpager-1.0.0
project330	localbroadcastmanager-1.0.0
project330	core-common-2.0.0
project330	fragment-1.0.0
project330	loader-1.0.0
project330	cursoradapter-1.0.0
project330	customview-1.0.0
project330	drawerlayout-1.0.0
project330	swiperefreshlayout-1.0.0
project330	asynclayoutinflater-1.0.0
project330	legacy-support-core-ui-1.0.0
project330	lifecycle-common-2.0.0
project330	print-1.0.0
project330	vectordrawable-animated-1.0.0
project330	preference-1.0.0
project330	transition-1.0.0
project330	annotation-1.1.0
project330	collection-1.1.0
project330	core-1.0.2
