project801	com-crashlytics-android
project801	io-fabric-sdk-android
project801	com-zendesk
project801	com-twitter
project801	retrofit
project801	com-digits-sdk
project801	net-jcip-annotations
project801	bolts
project801	gson-2.3.1
project801	facebook-applinks-4.27.0
project801	facebook-messenger-4.27.0
project801	facebook-login-4.27.0
project801	com-flurry
project801	com-squareup
project801	com-j256-ormlite
project801	com-android-vending-billing
project801	support-v13-23.0.0
project801	com-astuetz
project801	fab-1.5.0
project801	appcompat-v7-22.2.0
project801	batch-sdk-1.9.2
project801	materialdatetimepicker-1.3.1
project801	design-23.0.0
project801	com-codetroopers-betterpickers
project801	com-mobeta-android-dslv
project801	org-joda-time
project801	HoloColorPicker-1.5
project801	analytics-5.6.1
project801	com-microsoft-live
project801	prettytime-3.2.5.Final
project801	com-baidu
project801	uk-co-senab-photoview
project801	vi-com-gdi-bgl-android-java
project801	me-relex-circleindicator
project801	rx
project801	multidex-1.0.1
project801	com-trello-rxlifecycle
project801	com-sina
project801	circularprogressbar-1.0.0
project801	org-apache-commons-codec
project801	com-tbruyelle-rxpermissions
project801	universal-image-loader-1.8.4
project801	com-bartoszlipinski-recyclerviewheader
project801	com-umeng_social_sdk_res_lib
project801	design-24.2.1
project801	de-hdodenhof-circleimageview
project801	butterknife
project801	support-annotations-24.0.0
project801	com-squareup-leakcanary
project801	design-24.1.0
project801	appcompat-1.0.0
project801	core-1.0.1
project801	okhttp3
project801	preference-1.0.0
project801	percent-24.0.0
project801	appcompat-1.0.1
project801	kotlin
project801	timber-log
project801	exifinterface-1.0.0
project801	okhttp-3.12.0
project801	com-skyfishjy-library
project801	com-davemorrissey-labs-subscaleview
project801	picasso2-okhttp3-downloader-1.1.0
project801	com-github-machinarius-preferencefragment
project801	org-joda
project801	com-nostra13-universalimageloader
project801	icepick
project801	com-jakewharton-rxbinding2
project801	rhino-1.7.7.1
project801	prettytime-4.0.1.Final
project801	rxjava-2.1.14
project801	protolite-well-known-types-15.0.0
project801	com-github
project801	multidex-2.0.1
project801	javax-annotation
project801	org-codehaus-mojo-animal_sniffer
project801	me-leolin-shortcutbadger
project801	pub-devrel-easypermissions
project801	jsoup-1.11.3
project801	databinding-runtime-3.4.1
project801	com-makeramen-roundedimageview
project801	com-theartofdev-edmodo-cropper
project801	com-wefika-flowlayout
project801	conscrypt-android-2.1.0
project801	de-measite-minidns
project801	ezvcard
project801	android-gif-drawable-1.2.13
project801	emoji-1.0.0
project801	freemarker-cache
project801	freemarker-core
project801	freemarker-debug
project801	freemarker-ext
project801	freemarker-log
project801	freemarker-template
project801	jackson-core-2.9.8
project801	net-ypresto-androidtranscoder
project801	sqlite-2.0.0
project801	room-runtime-2.1.0
project801	org-reactivestreams
project801	work-runtime-1.0.0
project801	support-media-compat-28.0.0
project801	support-vector-drawable-28.0.0
project801	transition-28.0.0
project801	constraintlayout-1.1.0
project801	design-25.0.0
project801	androidx-browser-browseractions
project801	com-adjust-sdk
project801	customtabs-23.0.0
project801	gson-2.8.2
project801	navigation-common-1.0.0
project801	databinding-runtime-3.2.0
project801	rxjava-2.1.17
project801	media-1.0.1
project801	org-metalev-multitouch-controller
project801	org-osmdroid
project801	annotation-1.0.0
project801	collection-1.0.0
project801	lifecycle-runtime-2.0.0
project801	vectordrawable-1.0.0
project801	core-1.0.0
project801	cardview-1.0.0
project801	core-common-2.0.0
project801	cursoradapter-1.0.0
project801	customview-1.0.0
project801	fragment-1.0.0
project801	interpolator-1.0.0
project801	loader-1.0.0
project801	recyclerview-1.0.0
project801	transition-1.0.0
project801	versionedparcelable-1.0.0
project801	coordinatorlayout-1.0.0
project801	drawerlayout-1.0.0
project801	viewpager-1.0.0
project801	documentfile-1.0.0
project801	lifecycle-common-2.0.0
project801	localbroadcastmanager-1.0.0
project801	vectordrawable-animated-1.0.0
project801	swiperefreshlayout-1.0.0
project801	asynclayoutinflater-1.0.0
project801	legacy-support-core-ui-1.0.0
project801	print-1.0.0
project801	slidingpanelayout-1.0.0
