project107	asynclayoutinflater-1.0.0
project107	documentfile-1.0.0
project107	legacy-support-core-ui-1.0.0
project107	lifecycle-common-2.0.0
project107	localbroadcastmanager-1.0.0
project107	print-1.0.0
project107	slidingpanelayout-1.0.0
project107	drawerlayout-1.0.0
project107	loader-1.0.0
project107	swiperefreshlayout-1.0.0
project107	vectordrawable-animated-1.0.0
project107	coordinatorlayout-1.0.0
project107	core-common-2.0.0
project107	cursoradapter-1.0.0
project107	customview-1.0.0
project107	fragment-1.0.0
project107	interpolator-1.0.0
project107	viewpager-1.0.0
project107	org-jetbrains-annotations
project107	versionedparcelable-1.0.0
project107	annotation-1.1.0
project107	collection-1.1.0
project107	core-1.0.2
project107	cardview-1.0.0
project107	recyclerview-1.0.0
project107	dagger
project107	javax-inject
project107	media-1.0.1
project107	multidex-2.0.0
project107	appcompat-1.0.0
project107	org-intellij-lang-annotations
project107	kotlinx-coroutines-experimental
project107	kotlinx-android
project107	transition-1.0.0
project107	constraintlayout-1.1.1
project107	kotlin
project107	preference-1.0.0
project107	navigation-common-1.0.0
project107	core-1.0.0
project107	annotation-1.0.0
project107	collection-1.0.0
