project391	support-annotations-27.1.0
project391	core-ktx-0.3
project391	retrofit-1.3.0
project391	work-runtime-1.0.0
project391	org-jetbrains-annotations
project391	sqlite-2.0.0
project391	core-1.0.1
project391	org-intellij-lang-annotations
project391	kotlin
project391	guava-10.0
project391	room-runtime-2.0.0
project391	kotlinx-coroutines-experimental
project391	appcompat-1.0.1
project391	viewpager-1.0.0
project391	transition-1.0.0
project391	coordinatorlayout-1.0.0
project391	core-common-2.0.0
project391	cursoradapter-1.0.0
project391	fragment-1.0.0
project391	interpolator-1.0.0
project391	loader-1.0.0
project391	recyclerview-1.0.0
project391	versionedparcelable-1.0.0
project391	slidingpanelayout-1.0.0
project391	documentfile-1.0.0
project391	swiperefreshlayout-1.0.0
project391	lifecycle-common-2.0.0
project391	drawerlayout-1.0.0
project391	collection-1.0.0
project391	vectordrawable-animated-1.0.0
project391	customview-1.0.0
project391	annotation-1.0.0
project391	preference-1.0.0
project391	cardview-1.0.0
project391	asynclayoutinflater-1.0.0
project391	legacy-support-core-ui-1.0.0
project391	print-1.0.0
project391	localbroadcastmanager-1.0.0
project391	core-1.0.0
project391	appcompat-1.0.0
project391	collection-1.1.0
project391	annotation-1.1.0
project391	media-1.0.1
project391	core-1.0.2
