project403	asynclayoutinflater-1.0.0
project403	legacy-support-core-ui-1.0.0
project403	print-1.0.0
project403	swiperefreshlayout-1.0.0
project403	documentfile-1.0.0
project403	annotation-1.1.0
project403	lifecycle-common-2.0.0
project403	slidingpanelayout-1.0.0
project403	localbroadcastmanager-1.0.0
project403	viewpager-1.0.0
project403	drawerlayout-1.0.0
project403	vectordrawable-animated-1.0.0
project403	coordinatorlayout-1.0.0
project403	core-common-2.0.0
project403	cursoradapter-1.0.0
project403	fragment-1.0.0
project403	interpolator-1.0.0
project403	loader-1.0.0
project403	customview-1.0.0
project403	collection-1.1.0
project403	core-1.0.2
project403	versionedparcelable-1.0.0
project403	recyclerview-1.0.0
project403	transition-1.0.0
project403	cardview-1.0.0
project403	core-1.0.0
project403	media-1.0.0
project403	butterknife
project403	exifinterface-1.0.0
project403	gson-2.8.5
project403	okhttp-3.12.0
project403	databinding-runtime-3.4.1
project403	rxjava-2.2.10
project403	org-jivesoftware
project403	com-codetroopers-betterpickers
project403	org-jxmpp
project403	com-jcraft-jzlib
project403	com-tokenautocomplete
project403	com-yalantis-ucrop
project403	com-aurelhubert-ahbottomnavigation
project403	databinding-runtime-3.4.0
project403	org-androidannotations
project403	org-json-alipay
project403	appcompat-1.0.0
project403	media-1.0.1
project403	appcompat-1.0.1
project403	org-intellij-lang-annotations
project403	org-jetbrains-annotations
project403	annotation-1.0.0
project403	org-reactivestreams
project403	com-karumi-dexter
project403	javax-jmdns
project403	org-bouncycastle
project403	com-alipay
project403	collection-1.0.0
project403	kotlin
project403	core-1.0.1
project403	multidex-2.0.1
project403	org-apache-commons-io
project403	javax-annotation
project403	com-github-chrisbanes-photoview
project403	com-android
project403	annotation-1.0.1
project403	com-amazon-device-ads
project403	org-joda-time
project403	com-annimon-stream
project403	com-github-paolorotolo-appintro
project403	com-davemorrissey-labs-subscaleview
project403	paging-common-2.1.0
project403	eu-davidea
project403	javax-annotation-meta
project403	kotlinx-android-extensions
project403	legacy-support-v13-1.0.0
project403	room-runtime-2.1.0
project403	com-dd-plist
project403	com-commonsware-cwac-provider
project403	com-jakewharton-picasso
project403	com-yqritc-recyclerviewflexibledivider
project403	ch-acra-acra
project403	recyclerview-fastscroll-1.0.18
project403	acra-4.9.1
project403	com-anjlab-android-iab-v3
project403	jp-wasabeef-recyclerview
project403	okhttp-3.11.0
project403	com-fasterxml-jackson
project403	org-jsoup
project403	com-squareup-picasso
project403	uk-co-senab-photoview
project403	kotlinx-android
project403	jsoup-1.10.3
project403	appcompat-1.0.2
project403	okio-2.2.0
project403	com-amulyakhare-textdrawable
project403	constraintlayout-1.1.0
project403	gson-2.8.0
project403	net-tsz-afinal
project403	appcompat-v7-26.0.0
project403	libcore-io
project403	org-htmlparser
project403	org-litepal
project403	support-annotations-26.0.0
project403	com-ut-device
project403	com-ta-utdid2
project403	multidex-2.0.0
project403	com-kobakei-ratethisapp
project403	httpclient-4.4.1.2
project403	me-grantland-widget
project403	me-dm7-barcodescanner
project403	androidsvg-1.3
project403	conscrypt-android-2.1.0
project403	graphview-4.2.2
project403	com-nostra13-universalimageloader
project403	com-applovin
project403	com-chartboost-sdk
project403	appcompat-v7-23.1.1
project403	yuku-ambilwarna
project403	org-jcodec
project403	HoloColorPicker-1.5
project403	com-alibaba-fastjson
project403	com-baidu
project403	com-xiaomi
project403	com-edmodo-cropper
project403	vi-com-gdi-bgl-android-java
project403	appcompat-v7-23.4.0
project403	com-mobeta-android-dslv
project403	de-mindpipe-android-logging-log4j
project403	com-jeremyfeinstein-slidingmenu-lib
project403	com-zhy-http-okhttp
project403	android-gif-drawable-1.0.12
project403	design-26.0.0
project403	transition-26.0.0
project403	constraint-layout-1.0.2
project403	com-tozny-crypto-android
project403	com-rengwuxian-materialedittext
