project555	asynclayoutinflater-1.0.0
project555	documentfile-1.0.0
project555	legacy-support-core-ui-1.0.0
project555	localbroadcastmanager-1.0.0
project555	com-larvalabs-svgandroid
project555	org-apache-commons-io
project555	browser-1.0.0
project555	palette-1.0.0
project555	com-booking
project555	com-leanplum
project555	com-readystatesoftware
project555	com-ted-android
project555	dagger-2.16
project555	facebook-login-4.34.0
project555	swiperefreshlayout-1.0.0
project555	lifecycle-common-2.0.0
project555	slidingpanelayout-1.0.0
project555	vectordrawable-animated-1.0.0
project555	print-1.0.0
project555	org-intellij-lang-annotations
project555	org-jetbrains-annotations
project555	com-comscore
project555	multidex-1.0.2
project555	bolts
project555	rx
project555	timber-log
project555	media-1.0.0
project555	multidex-2.0.1
project555	cursoradapter-1.0.0
project555	customview-1.0.0
project555	interpolator-1.0.0
project555	loader-1.0.0
project555	viewpager-1.0.0
project555	com-mikepenz
project555	transition-1.0.0
project555	cardview-1.0.0
project555	coordinatorlayout-1.0.0
project555	drawerlayout-1.0.0
project555	fragment-1.0.0
project555	recyclerview-1.0.0
project555	com-crashlytics-android
project555	core-1.0.0
project555	collection-1.0.0
project555	core-common-2.0.0
project555	support-annotations-24.0.0
project555	com-polites-android
project555	firebase-common-15.0.0
project555	dagger
project555	de-greenrobot-event
project555	org-jdom2
project555	org-jetbrains-anko
project555	versionedparcelable-1.0.0
project555	annotation-1.0.0
project555	preference-1.0.0
project555	butterknife
project555	io-fabric-sdk-android
project555	appcompat-1.0.0
project555	gridlayout-1.0.0
project555	multidex-2.0.0
project555	org-parceler
project555	lifecycle-runtime-2.0.0
project555	vectordrawable-1.0.0
project555	core-1.0.1
