project417	documentfile-1.0.0
project417	slidingpanelayout-1.0.0
project417	coordinatorlayout-1.0.0
project417	viewpager-1.0.0
project417	localbroadcastmanager-1.0.0
project417	asynclayoutinflater-1.0.0
project417	legacy-support-core-ui-1.0.0
project417	lifecycle-common-2.0.0
project417	print-1.0.0
project417	vectordrawable-animated-1.0.0
project417	annotation-1.1.0
project417	collection-1.1.0
project417	core-1.0.2
project417	core-common-2.0.0
project417	fragment-1.0.0
project417	loader-1.0.0
project417	interpolator-1.0.0
project417	recyclerview-1.0.0
project417	cursoradapter-1.0.0
project417	customview-1.0.0
project417	drawerlayout-1.0.0
project417	swiperefreshlayout-1.0.0
project417	appcompat-1.0.0
project417	cardview-1.0.0
project417	versionedparcelable-1.0.0
project417	media-1.0.1
project417	transition-1.0.0
project417	collection-1.0.0
project417	sqlite-2.0.0
project417	com-jakewharton-disklrucache
project417	org-greenrobot-eventbus
project417	rx
project417	se-emilsjolander-stickylistheaders
project417	jsch-0.1.50
project417	hugo-weaving
project417	org-joda-time
project417	com-dd-processbutton
project417	com-nhaarman-listviewanimations
project417	gson-2.6.1
project417	preference-1.0.0
project417	core-1.0.0
project417	room-runtime-2.1.0
project417	de-hdodenhof-circleimageview
project417	guava-15.0
project417	multidex-1.0.1
project417	design-23.2.0
project417	annotation-1.0.0
project417	core-1.0.1
project417	com-mikepenz
project417	com-android-volley
project417	kotlin
project417	appcompat-1.0.1
project417	lifecycle-runtime-2.0.0
project417	vectordrawable-1.0.0
project417	work-runtime-1.0.0
project417	transition-1.1.0
project417	guava-10.0
project417	okio-2.2.0
project417	com-jcraft-jzlib
project417	com-evernote-android-job
project417	library-5.4.1
project417	navigation-common-1.0.0
project417	org-jsoup
project417	com-tokenautocomplete
project417	com-beetstra-jutf7
project417	oauth-signpost
project417	kotlinx-coroutines-experimental
project417	design-23.4.0
project417	gson-2.8.0
project417	com-squareup-okhttp
project417	org-apache-commons-codec
project417	org-w3c-dom
project417	com-qq
project417	com-jg
project417	com-jcraft-jzlib-RELEASE100
project417	org-jdom2
project417	com-github-amlcurran-showcaseview
project417	com-handmark-pulltorefresh-library
project417	org-htmlcleaner
project417	com-crashlytics-android
project417	io-fabric-sdk-android
project417	bolts
project417	kankan-wheel-widget
project417	OneSignal-2.3.0
project417	com-android-vending
project417	com-uservoice-uservoicesdk
project417	org-androidannotations
project417	com-github-machinarius-preferencefragment
project417	com-octo-android-robospice
project417	roboguice-util-temp
project417	multidex-1.0.2
project417	support-annotations-28.0.0
project417	support-compat-28.0.0
