project317	com-bea-xml-stream
project317	com-wutka-dtd
project317	io-sentry
project317	com-android-volley
project317	jackson-core-2.9.0.pr4
project317	joda-time-2.10.1
project317	asynclayoutinflater-1.0.0
project317	documentfile-1.0.0
project317	legacy-support-core-ui-1.0.0
project317	lifecycle-common-2.0.0
project317	localbroadcastmanager-1.0.0
project317	print-1.0.0
project317	vectordrawable-animated-1.0.0
project317	swiperefreshlayout-1.0.0
project317	viewpager-1.0.0
project317	slidingpanelayout-1.0.0
project317	drawerlayout-1.0.0
project317	versionedparcelable-1.0.0
project317	coordinatorlayout-1.0.0
project317	core-common-2.0.0
project317	cursoradapter-1.0.0
project317	customview-1.0.0
project317	fragment-1.0.0
project317	interpolator-1.0.0
project317	loader-1.0.0
project317	recyclerview-1.0.0
project317	annotation-1.1.0
project317	cardview-1.0.0
project317	collection-1.1.0
project317	transition-1.0.0
project317	org-slf4j
project317	org-simpleframework-xml
project317	core-1.0.2
project317	constraintlayout-1.1.1
project317	databinding-runtime-3.4.1
project317	appcompat-1.0.0
project317	org-intellij-lang-annotations
project317	paging-common-2.1.0
project317	firebase-common-15.0.0
project317	org-achartengine
project317	com-amazon-device-ads
project317	com-mobeta-android-dslv
project317	com-millennialmedia
project317	com-dd-processbutton
project317	gson-2.6.1
project317	com-mopub
project317	com-facebook-ads
project317	com-ms-square-android-expandabletextview
project317	disklrucache-1.2.0
project317	javax-annotation
project317	org-metalev-multitouch-controller
project317	microsoft-mappoint
project317	guava-12.0
project317	org-acra
project317	core-1.0.0
project317	org-jetbrains-annotations
project317	com-amulyakhare-textdrawable
project317	org-jdom2
project317	org-jetbrains-anko
project317	pub-devrel-easypermissions
project317	media-1.0.1
project317	kotlin
project317	transition-1.1.0
project317	timber-log
project317	appcompat-1.0.1
project317	core-1.0.1
project317	appcompat-v7-23.0.0
project317	retrofit2
project317	multidex-1.0.1
project317	joda-time-2.2
project317	jsoup-1.11.3
project317	lifecycle-runtime-2.0.0
project317	collection-1.0.0
project317	guava-10.0
project317	okio-2.2.0
project317	vectordrawable-1.0.0
project317	annotation-1.0.0
project317	com-bumptech-glide
project317	com-getbase-floatingactionbutton
project317	com-github
project317	com-getkeepsafe-taptargetview
project317	com-intuit-sdp
project317	com-squareup
project317	rx
project317	org-threeten-bp
project317	exifinterface-1.0.0
project317	materialdatetimepicker-3.6.4
project317	android-job-1.2.6
project317	com-appyvet-rangebar
project317	com-tbruyelle-rxpermissions
project317	dagger-1.2.4
project317	kotlinx-android
project317	okhttp-4.0.0
project317	okhttp3
project317	com-github-paolorotolo-appintro
project317	org-apmem-tools-layouts
project317	javax-inject
project317	com-j256-ormlite
project317	appcompat-v7-19.1.0
project317	support-v4-19.1.0
project317	com-android-vending-billing
project317	support-annotations-27.0.0
project317	uk-co-senab-photoview
project317	design-23.0.0
project317	com-parse
project317	org-greenrobot-eventbus
project317	guava-15.0
project317	com-afollestad-materialdialogs
project317	me-zhanghai-android-materialprogressbar
project317	butterknife
project317	appcompat-v7-21.0.2
project317	org-jsoup
project317	android-arch
project317	support-v13-20.0.0
project317	org-androidannotations
project317	com-loopj-android-http
project317	com-alibaba-fastjson
project317	org-java_websocket
project317	com-readystatesoftware
project317	com-baidu
project317	com-nostra13-universalimageloader
project317	com-slidingmenu-lib
project317	com-UCMobile-PayPlugin
project317	vi-com-gdi-bgl-android-java
project317	design-26.0.0
project317	support-annotations-26.0.0
project317	transition-26.0.0
project317	lecho-lib-hellocharts
project317	gson-2.8.0
project317	multidex-1.0.2
project317	org-joda-time
project317	org-apache-http
project317	constraint-layout-1.0.2
project317	com-amap-api
project317	com-loc
project317	3dmap-6.5.0
project317	android-gif-drawable-1.2.7
project317	com-blankj-utilcode
project317	com-scwang-smartrefresh-layout
project317	com-tencent-bugly
project317	com-zhy-http-okhttp
project317	dmax-dialog
project317	protolite-well-known-types-15.0.0
project317	jmdns-3.4.1
project317	net-jcip-annotations
project317	support-v13-24.0.0
project317	com-crashlytics-android
project317	io-fabric-sdk-android
project317	bolts
project317	com-mixpanel-android
project317	disklrucache-1.3.0
project317	retrofit-1.1.1
project317	com-android
project317	com-activeandroid
project317	design-27.0.0
project317	support-annotations-27.1.0
project317	transition-27.1.0
project317	preference-v14-26.0.0
project317	com-getpebble-android-kit
project317	dagger-2.2
project317	animated-vector-drawable-25.0.0
project317	support-annotations-25.0.0
project317	acra-4.9.0
project317	ch-acra-acra
project317	design-25.0.0
project317	io-socket
project317	com-jakewharton-retrofit2-adapter-rxjava2
project317	customtabs-25.0.0
project317	animated-vector-drawable-25.1.0
project317	design-25.1.0
project317	support-annotations-25.1.0
project317	android-databinding
project317	com-android-databinding-library
project317	dagger-2.8
project317	transition-25.0.0
project317	io-reactivex
project317	org-reactivestreams
project317	com-sun
project317	javax-activation
project317	mailapi-1.4.2
project317	myjava-awt-datatransfer
project317	com-pnikosis-materialishprogress
project317	com-astuetz
project317	com-squareup-okhttp
project317	com-octo-android-robospice
project317	roboguice-util-temp
project317	gson-2.3.1
project317	retrofit
project317	jp-wasabeef-glide-transformations
project317	design-23.2.1
