project453	cardview-1.0.0
project453	coordinatorlayout-1.0.0
project453	drawerlayout-1.0.0
project453	fragment-1.0.0
project453	lifecycle-runtime-2.0.0
project453	net-i2p-android-ext-floatingactionbutton
project453	com-larswerkman-holocolorpicker
project453	com-ortiz-touch
project453	core-common-2.0.0
project453	cursoradapter-1.0.0
project453	customview-1.0.0
project453	interpolator-1.0.0
project453	loader-1.0.0
project453	recyclerview-1.0.0
project453	viewpager-1.0.0
project453	asynclayoutinflater-1.0.0
project453	documentfile-1.0.0
project453	legacy-support-core-ui-1.0.0
project453	localbroadcastmanager-1.0.0
project453	print-1.0.0
project453	core-1.0.1
project453	appcompat-1.0.0
project453	transition-1.0.0
project453	annotation-1.0.0
project453	versionedparcelable-1.0.0
project453	vectordrawable-animated-1.0.0
project453	collection-1.0.0
project453	swiperefreshlayout-1.0.0
project453	lifecycle-common-2.0.0
project453	slidingpanelayout-1.0.0
project453	preference-1.0.0
project453	vectordrawable-1.0.0
project453	media-1.0.1
project453	org-greenrobot-eventbus
project453	me-relex-circleindicator
project453	org-threeten-bp
project453	com-airbnb-lottie
project453	com-evernote-android-job
project453	retrofit
project453	lifecycle-livedata-core-2.0.0
project453	support-compat-28.0.0
project453	com-appsflyer
project453	com-inmobi
project453	com-moat-analytics-mobile-inm
project453	core-1.0.0
project453	work-runtime-1.0.0
project453	com-j256-ormlite
project453	org-slf4j
project453	appcompat-1.0.1
project453	com-pnikosis-materialishprogress
project453	com-makeramen-roundedimageview
project453	org-apache-commons-cli
project453	androidx-browser-browseractions
project453	annotation-1.1.0
project453	core-1.0.2
project453	okio-2.2.0
project453	io-sentry
project453	com-annimon-stream
project453	com-fasterxml-jackson-core
project453	org-sufficientlysecure-htmltextview
project453	room-runtime-2.0.0
project453	sqlite-2.0.0
project453	support-v13-25.1.0
project453	transition-25.0.0
project453	animated-vector-drawable-25.1.0
project453	support-annotations-25.1.0
project453	com-squareup-picasso
project453	audience-network-sdk-4.19.0
project453	com-adobe-mobile
project453	com-millennialmedia
project453	com-moat-analytics-mobile-aol
project453	com-twitter
project453	design-25.2.0
project453	edu-umd-cs-findbugs-annotations
project453	gson-2.8.0
project453	materialdatetimepicker-2.5.0
project453	urbanairship-sdk-8.0.4
project453	de-hdodenhof-circleimageview
project453	com-github
project453	android-job-1.2.5
project453	androidsvg-1.4
project453	caldroid-1.1.0
project453	caldroid-3.0.0
project453	com-codetroopers-betterpickers
project453	com-melnykov-fab
project453	dagger-2.13
project453	databinding-runtime-3.3.1
project453	fonticon-0.1.9
project453	hirondelle-date4j
project453	icepick
project453	org-codehaus-mojo-animal_sniffer
project453	exifinterface-1.0.0
project453	io-reactivex
project453	org-reactivestreams
project453	ezvcard
project453	com-getkeepsafe-relinker
project453	io-realm
project453	com-jakewharton-rxbinding2
project453	emoji-1.0.0
project453	com-bluelinelabs-conductor
project453	org-w3c-dom
project453	com-android-vending-billing
project453	collection-1.1.0
project453	gson-2.8.2
project453	me-leolin-shortcutbadger
project453	support-media-compat-28.0.0
project453	transition-28.0.0
project453	android-net
project453	android-arch
project453	gson-2.8.5
project453	MTT
project453	me-dm7-barcodescanner
project453	com-fasterxml-jackson
project453	java8-util
project453	java8-lang
project453	databinding-runtime-3.4.1
project453	org-joda-time
project453	paging-common-2.1.0
project453	net-sqlcipher
project453	com-facebook-stetho
project453	com-andexert-library
project453	guava-10.0
project453	constraint-layout-1.0.2
project453	facebook-applinks-4.27.0
project453	facebook-messenger-4.27.0
project453	com-hannesdorfmann-mosby-mvp
project453	com-integralads-avid-library
project453	com-mopub
project453	exifinterface-28.0.0
project453	facebook-places-4.34.0
project453	stetho-1.3.1
project453	com-github-paolorotolo-appintro
project453	transition-1.1.0
project453	com-alibaba-fastjson
project453	analytics-6.1.0
project453	audience-network-sdk-4.9.0
project453	cardview-v7-21.0.2
project453	guava-15.0
project453	support-vector-drawable-28.0.0
project453	android-databinding
project453	com-wefika-flowlayout
project453	conscrypt-android-2.1.0
project453	de-measite-minidns
project453	design-25.0.0
project453	support-emoji-28.0.0
project453	com-tokenautocomplete
project453	design-27.0.0
project453	support-annotations-27.1.0
project453	transition-27.1.0
project453	android-content-pm
project453	exifinterface-27.1.0
project453	com-theartofdev-edmodo-cropper
project453	net-margaritov-preference-colorpicker
project453	junit-runner
project453	org-hamcrest
project453	org-junit
project453	gson-2.3
project453	com-davemorrissey-labs-subscaleview
project453	com-koushikdutta
project453	pl-droidsonroids-gif
project453	junit-extensions
project453	junit-framework
project453	junit-textui
project453	com-github-chrisbanes-photoview
project453	multidex-1.0.1
project453	support-v13-26.0.0
project453	design-26.0.0
project453	support-annotations-26.0.0
project453	transition-26.0.0
