project340	asynclayoutinflater-1.0.0
project340	legacy-support-core-ui-1.0.0
project340	print-1.0.0
project340	swiperefreshlayout-1.0.0
project340	documentfile-1.0.0
project340	lifecycle-common-2.0.0
project340	slidingpanelayout-1.0.0
project340	localbroadcastmanager-1.0.0
project340	viewpager-1.0.0
project340	drawerlayout-1.0.0
project340	vectordrawable-animated-1.0.0
project340	coordinatorlayout-1.0.0
project340	core-common-2.0.0
project340	cursoradapter-1.0.0
project340	fragment-1.0.0
project340	interpolator-1.0.0
project340	loader-1.0.0
project340	customview-1.0.0
project340	core-1.0.2
project340	sqlite-2.0.0
project340	versionedparcelable-1.0.0
project340	room-runtime-2.0.0
project340	annotation-1.1.0
project340	collection-1.1.0
project340	recyclerview-1.0.0
project340	guava-10.0
project340	work-runtime-1.0.0
project340	transition-1.0.0
project340	cardview-1.0.0
project340	core-1.0.1
project340	kotlinx-coroutines-experimental
project340	core-1.0.0
project340	media-1.0.1
project340	kotlin
project340	retrofit2
project340	acra-4.11
project340	jsoup-1.11.3
project340	com-github-clans-fab
project340	com-getkeepsafe-relinker
project340	appcompat-1.0.0
project340	appcompat-1.0.1
project340	org-intellij-lang-annotations
project340	org-jetbrains-annotations
project340	annotation-1.0.0
project340	collection-1.0.0
project340	lifecycle-runtime-2.0.0
project340	preference-1.0.0
project340	circularprogressbar-1.0.0
