project807	asynclayoutinflater-1.0.0
project807	legacy-support-core-ui-1.0.0
project807	lifecycle-common-2.0.0
project807	print-1.0.0
project807	vectordrawable-animated-1.0.0
project807	org-apache-commons-cli
project807	stetho-1.4.0
project807	com-google-android
project807	com-umeng-analytics
project807	com-growingio-android-sdk
project807	interpolator-1.0.0
project807	documentfile-1.0.0
project807	slidingpanelayout-1.0.0
project807	core-common-2.0.0
project807	fragment-1.0.0
project807	loader-1.0.0
project807	appcompat-1.0.0
project807	cursoradapter-1.0.0
project807	customview-1.0.0
project807	drawerlayout-1.0.0
project807	swiperefreshlayout-1.0.0
project807	media-1.0.1
project807	coordinatorlayout-1.0.0
project807	viewpager-1.0.0
project807	localbroadcastmanager-1.0.0
project807	versionedparcelable-1.0.0
project807	transition-1.0.0
project807	annotation-1.1.0
project807	collection-1.1.0
project807	core-1.0.2
project807	recyclerview-1.0.0
project807	preference-1.0.0
project807	org-json-alipay
project807	firebase-common-15.0.0
project807	com-karumi-dexter
project807	com-alipay
project807	com-theartofdev-edmodo-cropper
project807	com-dd-plist
project807	com-anjlab-android-iab-v3
project807	com-ut-device
project807	info-hoang8f-android-segmented
project807	com-ta-utdid2
project807	com-synnapps-carouselview
project807	cz-msebera
project807	cardview-1.0.0
project807	core-1.0.0
project807	sqlite-2.0.0
project807	com-jcraft-jzlib-RELEASE100
project807	org-jdom2
project807	com-github-amlcurran-showcaseview
project807	com-handmark-pulltorefresh-library
project807	org-htmlcleaner
project807	constraint-layout-1.0.2
project807	com-loopj-android-http
project807	com-annimon-stream
project807	com-amulyakhare-textdrawable
project807	me-leolin-shortcutbadger
project807	com-github-chrisbanes-photoview
project807	com-pnikosis-materialishprogress
project807	com-davemorrissey-labs-subscaleview
project807	com-makeramen-roundedimageview
project807	com-coremedia-iso
project807	com-journeyapps-barcodescanner
project807	com-mapbox
project807	com-soundcloud-android-crop
project807	constraint-layout-1.1.0
project807	isoparser-1.0.5.4
project807	isoparser-1.0.6
project807	org-aspectj
project807	support-v13-27.0.0
project807	exifinterface-27.1.0
project807	support-annotations-27.1.0
project807	transition-27.1.0
project807	multidex-1.0.3
project807	kotlin
project807	com-tokenautocomplete
project807	com-beetstra-jutf7
project807	lifecycle-runtime-2.0.0
project807	vectordrawable-1.0.0
project807	work-runtime-1.0.0
project807	transition-1.1.0
project807	guava-10.0
project807	okio-2.2.0
project807	com-jcraft-jzlib
project807	com-evernote-android-job
project807	library-5.4.1
project807	navigation-common-1.0.0
project807	com-astuetz
project807	preference-v14-26.0.0
project807	collection-1.0.0
project807	annotation-1.0.0
project807	core-1.0.1
project807	de-hdodenhof-circleimageview
project807	org-jsoup
project807	kotlinx-coroutines-experimental
project807	com-jakewharton-disklrucache
project807	org-greenrobot-eventbus
project807	rx
project807	se-emilsjolander-stickylistheaders
project807	jsch-0.1.50
project807	hugo-weaving
project807	org-joda-time
project807	com-dd-processbutton
project807	com-nhaarman-listviewanimations
project807	gson-2.6.1
project807	com-fasterxml-jackson
project807	multidex-2.0.1
project807	annotation-1.0.1
project807	com-evernote-android-state
project807	leanback-1.0.0
project807	materialdatetimepicker-3.6.4
project807	org-commonmark
project807	recyclerview-fastscroll-1.0.18
project807	ru-noties-markwon
project807	guava-15.0
project807	com-android-volley
project807	multidex-1.0.1
project807	room-runtime-2.1.0
project807	design-23.4.0
project807	design-23.2.0
project807	com-nineoldandroids
project807	javax-jmdns
project807	appcompat-1.0.1
project807	com-mikepenz
project807	oauth-signpost
project807	gson-2.8.0
project807	com-squareup-okhttp
project807	org-apache-commons-codec
project807	org-w3c-dom
project807	com-qq
project807	com-jg
project807	com-crashlytics-android
project807	io-fabric-sdk-android
project807	bolts
project807	kankan-wheel-widget
project807	OneSignal-2.3.0
project807	com-android-vending
project807	com-uservoice-uservoicesdk
project807	org-androidannotations
project807	com-github-machinarius-preferencefragment
project807	com-octo-android-robospice
project807	roboguice-util-temp
project807	multidex-1.0.2
project807	support-annotations-28.0.0
project807	support-compat-28.0.0
project807	design-26.0.0
project807	com-amap-api
project807	com-aps
project807	com-readystatesoftware-viewbadger
project807	uk-co-senab-photoview
project807	com-jeremyfeinstein-slidingmenu-lib
project807	de-greenrobot-dao
project807	library-3.0.0
project807	com-squareup
project807	de-greenrobot-event
project807	com-sothree-slidinguppanel
project807	at-blogc
project807	recyclerview-fastscroll-1.0.19
project807	animated-vector-drawable-25.1.0
project807	support-annotations-26.0.0
project807	transition-26.0.0
project807	prettytime-3.2.7.Final
project807	gson-2.3.1
project807	support-v4-21.0.2
project807	xUtils-2.6.13
