project175	drawerlayout-1.0.0
project175	swiperefreshlayout-1.0.0
project175	asynclayoutinflater-1.0.0
project175	documentfile-1.0.0
project175	legacy-support-core-ui-1.0.0
project175	lifecycle-common-2.0.0
project175	localbroadcastmanager-1.0.0
project175	print-1.0.0
project175	vectordrawable-animated-1.0.0
project175	net-margaritov-preference-colorpicker
project175	databinding-runtime-3.3.1
project175	tourguide-tourguide
project175	coordinatorlayout-1.0.0
project175	core-common-2.0.0
project175	cursoradapter-1.0.0
project175	customview-1.0.0
project175	fragment-1.0.0
project175	interpolator-1.0.0
project175	loader-1.0.0
project175	recyclerview-1.0.0
project175	versionedparcelable-1.0.0
project175	viewpager-1.0.0
project175	slidingpanelayout-1.0.0
project175	cardview-1.0.0
project175	transition-1.0.0
project175	annotation-1.1.0
project175	collection-1.1.0
project175	appcompat-1.0.0
project175	constraintlayout-1.1.1
project175	core-1.0.2
project175	core-1.0.0
project175	kotlin
project175	core-1.0.1
project175	collection-1.0.0
project175	media-1.0.1
project175	androidsvg-1.3
project175	com-fasterxml-jackson
project175	gson-2.8.5
project175	org-springframework
project175	org-intellij-lang-annotations
project175	org-jetbrains-annotations
project175	annotation-1.0.0
project175	appcompat-1.0.1
project175	okio-2.2.0
project175	databinding-runtime-3.4.1
project175	lifecycle-runtime-2.0.0
project175	vectordrawable-1.0.0
project175	guava-10.0
project175	jsoup-1.11.3
project175	kotlinx-android
project175	okhttp-4.0.0
project175	com-amulyakhare-textdrawable
project175	org-jdom2
project175	org-jetbrains-anko
project175	pub-devrel-easypermissions
