project198	swiperefreshlayout-1.0.0
project198	asynclayoutinflater-1.0.0
project198	documentfile-1.0.0
project198	legacy-support-core-ui-1.0.0
project198	lifecycle-common-2.0.0
project198	localbroadcastmanager-1.0.0
project198	print-1.0.0
project198	slidingpanelayout-1.0.0
project198	vectordrawable-animated-1.0.0
project198	org-codehaus-mojo-animal_sniffer
project198	androidasync-2.2.1
project198	fi-iki-elonen
project198	core-common-2.0.0
project198	viewpager-1.0.0
project198	coordinatorlayout-1.0.0
project198	cursoradapter-1.0.0
project198	drawerlayout-1.0.0
project198	fragment-1.0.0
project198	interpolator-1.0.0
project198	loader-1.0.0
project198	customview-1.0.0
project198	versionedparcelable-1.0.0
project198	recyclerview-1.0.0
project198	cardview-1.0.0
project198	transition-1.0.0
project198	appcompat-1.0.0
project198	collection-1.1.0
project198	media-1.0.1
project198	annotation-1.1.0
project198	core-1.0.2
project198	transition-1.1.0
project198	androidsvg-1.4
project198	gridlayout-1.0.0
project198	okio-2.2.0
project198	javax-jmdns
project198	com-jaredrummler-android-colorpicker
project198	de-psdev-licensesdialog
project198	percentlayout-1.0.0
project198	com-h6ah4i-android-widget-advrecyclerview
project198	com-anjlab-android-iab-v3
project198	org-jaudiotagger
project198	com-github-ksoichiro-android-observablescrollview
project198	com-simplecityapps-recyclerview_fastscroll
project198	constraintlayout-1.1.1
project198	annotation-1.0.0
project198	com-github-paolorotolo-appintro
project198	com-afollestad-materialdialogs
project198	me-zhanghai-android-materialprogressbar
project198	databinding-runtime-3.4.1
project198	palette-1.0.0
project198	HoloColorPicker-1.5
project198	collection-1.0.0
project198	core-1.0.1
project198	appcompat-1.0.1
