project414	org-jivesoftware
project414	support-annotations-25.1.0
project414	gson-2.8.2
project414	org-jxmpp
project414	appcompat-v7-25.3.1
project414	minidns-0.1.7
project414	exifinterface-1.0.0
project414	gson-2.8.5
project414	documentfile-1.0.0
project414	slidingpanelayout-1.0.0
project414	com-afollestad-materialdialogs
project414	me-zhanghai-android-materialprogressbar
project414	com-squareup-picasso
project414	appcompat-1.0.0
project414	cursoradapter-1.0.0
project414	customview-1.0.0
project414	drawerlayout-1.0.0
project414	recyclerview-1.0.0
project414	swiperefreshlayout-1.0.0
project414	asynclayoutinflater-1.0.0
project414	legacy-support-core-ui-1.0.0
project414	lifecycle-common-2.0.0
project414	print-1.0.0
project414	vectordrawable-animated-1.0.0
project414	sqlite-2.0.0
project414	coordinatorlayout-1.0.0
project414	interpolator-1.0.0
project414	viewpager-1.0.0
project414	localbroadcastmanager-1.0.0
project414	transition-1.0.0
project414	annotation-1.1.0
project414	collection-1.1.0
project414	core-1.0.2
project414	core-common-2.0.0
project414	fragment-1.0.0
project414	loader-1.0.0
project414	media-1.0.1
project414	okhttp-3.12.0
project414	versionedparcelable-1.0.0
project414	cardview-1.0.0
project414	room-runtime-2.1.0
project414	preference-1.0.0
