project924	com-alibaba-fastjson
project924	org-java_websocket
project924	com-readystatesoftware
project924	appcompat-v7-19.1.0
project924	support-v4-19.1.0
project924	com-loopj-android-http
project924	org-greenrobot-eventbus
project924	com-j256-ormlite
project924	transition-25.0.0
project924	guava-15.0
project924	com-sun
project924	javax-activation
project924	mailapi-1.4.2
project924	myjava-awt-datatransfer
project924	org-jsoup
project924	multidex-1.0.1
project924	io-reactivex
project924	org-reactivestreams
project924	org-androidannotations
project924	animated-vector-drawable-25.0.0
project924	support-annotations-25.0.0
project924	acra-4.9.0
project924	ch-acra-acra
project924	design-25.0.0
project924	io-socket
project924	com-jakewharton-retrofit2-adapter-rxjava2
project924	customtabs-25.0.0
project924	animated-vector-drawable-25.1.0
project924	design-25.1.0
project924	support-annotations-25.1.0
project924	android-databinding
project924	com-android-databinding-library
project924	dagger-2.8
