project470	org-junit
project470	com-badlogic-gdx
project470	exifinterface-1.0.0
project470	org-hamcrest
project470	okhttp-3.12.0
project470	documentfile-1.0.0
project470	slidingpanelayout-1.0.0
project470	junit-extensions
project470	junit-framework
project470	junit-textui
project470	com-afollestad-materialdialogs
project470	me-zhanghai-android-materialprogressbar
project470	com-squareup-picasso
project470	appcompat-1.0.0
project470	cursoradapter-1.0.0
project470	customview-1.0.0
project470	drawerlayout-1.0.0
project470	recyclerview-1.0.0
project470	swiperefreshlayout-1.0.0
project470	asynclayoutinflater-1.0.0
project470	legacy-support-core-ui-1.0.0
project470	lifecycle-common-2.0.0
project470	print-1.0.0
project470	vectordrawable-animated-1.0.0
project470	coordinatorlayout-1.0.0
project470	interpolator-1.0.0
project470	viewpager-1.0.0
project470	localbroadcastmanager-1.0.0
project470	sqlite-2.0.0
project470	transition-1.0.0
project470	annotation-1.1.0
project470	collection-1.1.0
project470	core-1.0.2
project470	core-common-2.0.0
project470	fragment-1.0.0
project470	loader-1.0.0
project470	media-1.0.1
project470	versionedparcelable-1.0.0
project470	cardview-1.0.0
project470	gson-2.8.5
project470	room-runtime-2.1.0
project470	preference-1.0.0
