project185	ch-acra-acra
project185	recyclerview-fastscroll-1.0.18
project185	acra-4.9.1
project185	com-anjlab-android-iab-v3
project185	jp-wasabeef-recyclerview
project185	okhttp-3.11.0
project185	asynclayoutinflater-1.0.0
project185	legacy-support-core-ui-1.0.0
project185	swiperefreshlayout-1.0.0
project185	documentfile-1.0.0
project185	lifecycle-common-2.0.0
project185	print-1.0.0
project185	localbroadcastmanager-1.0.0
project185	viewpager-1.0.0
project185	drawerlayout-1.0.0
project185	slidingpanelayout-1.0.0
project185	vectordrawable-animated-1.0.0
project185	coordinatorlayout-1.0.0
project185	core-common-2.0.0
project185	cursoradapter-1.0.0
project185	fragment-1.0.0
project185	interpolator-1.0.0
project185	loader-1.0.0
project185	customview-1.0.0
project185	versionedparcelable-1.0.0
project185	org-intellij-lang-annotations
project185	org-jetbrains-annotations
project185	collection-1.1.0
project185	recyclerview-1.0.0
project185	transition-1.0.0
project185	cardview-1.0.0
project185	core-1.0.0
project185	kotlin
project185	appcompat-1.0.0
project185	core-1.0.1
project185	appcompat-1.0.1
project185	guava-10.0
project185	preference-1.0.0
project185	kotlinx-coroutines-experimental
project185	sqlite-2.0.0
project185	work-runtime-1.0.0
project185	room-runtime-2.0.0
