project487	swiperefreshlayout-1.0.0
project487	asynclayoutinflater-1.0.0
project487	documentfile-1.0.0
project487	legacy-support-core-ui-1.0.0
project487	lifecycle-common-2.0.0
project487	localbroadcastmanager-1.0.0
project487	print-1.0.0
project487	slidingpanelayout-1.0.0
project487	vectordrawable-animated-1.0.0
project487	org-apache-commons-cli
project487	com-facebook-stetho
project487	io-sentry
project487	junit-extensions
project487	junit-framework
project487	junit-textui
project487	org-junit
project487	junit-runner
project487	java8-util
project487	java8-lang
project487	com-itextpdf
project487	core-common-2.0.0
project487	viewpager-1.0.0
project487	coordinatorlayout-1.0.0
project487	cursoradapter-1.0.0
project487	drawerlayout-1.0.0
project487	fragment-1.0.0
project487	interpolator-1.0.0
project487	loader-1.0.0
project487	customview-1.0.0
project487	versionedparcelable-1.0.0
project487	recyclerview-1.0.0
project487	cardview-1.0.0
project487	transition-1.0.0
project487	appcompat-1.0.0
project487	collection-1.1.0
project487	media-1.0.1
project487	annotation-1.1.0
project487	core-1.0.2
project487	databinding-runtime-3.4.1
project487	de-psdev-licensesdialog
project487	percentlayout-1.0.0
project487	com-h6ah4i-android-widget-advrecyclerview
project487	com-anjlab-android-iab-v3
project487	org-jaudiotagger
project487	com-github-ksoichiro-android-observablescrollview
project487	com-simplecityapps-recyclerview_fastscroll
project487	org-hamcrest
project487	org-spongycastle
project487	org-greenrobot-eventbus
project487	constraintlayout-1.1.1
project487	annotation-1.0.0
project487	com-github-paolorotolo-appintro
project487	com-afollestad-materialdialogs
project487	me-zhanghai-android-materialprogressbar
project487	androidsvg-1.4
project487	gridlayout-1.0.0
project487	okio-2.2.0
project487	javax-jmdns
project487	com-jaredrummler-android-colorpicker
project487	palette-1.0.0
project487	collection-1.0.0
project487	core-1.0.1
project487	appcompat-1.0.1
project487	transition-1.1.0
project487	HoloColorPicker-1.5
project487	org-codehaus-mojo-animal_sniffer
project487	androidasync-2.2.1
project487	fi-iki-elonen
