project336	asynclayoutinflater-1.0.0
project336	legacy-support-core-ui-1.0.0
project336	print-1.0.0
project336	multidex-2.0.0
project336	com-kobakei-ratethisapp
project336	httpclient-4.4.1.2
project336	me-grantland-widget
project336	swiperefreshlayout-1.0.0
project336	documentfile-1.0.0
project336	lifecycle-common-2.0.0
project336	slidingpanelayout-1.0.0
project336	localbroadcastmanager-1.0.0
project336	viewpager-1.0.0
project336	drawerlayout-1.0.0
project336	vectordrawable-animated-1.0.0
project336	coordinatorlayout-1.0.0
project336	core-common-2.0.0
project336	cursoradapter-1.0.0
project336	fragment-1.0.0
project336	interpolator-1.0.0
project336	loader-1.0.0
project336	customview-1.0.0
project336	versionedparcelable-1.0.0
project336	collection-1.1.0
project336	recyclerview-1.0.0
project336	transition-1.0.0
project336	cardview-1.0.0
project336	core-1.0.0
project336	com-android
project336	me-dm7-barcodescanner
project336	com-fasterxml-jackson
project336	design-26.0.0
project336	transition-26.0.0
project336	annotation-1.0.1
project336	com-amazon-device-ads
project336	org-joda-time
project336	constraint-layout-1.0.2
project336	com-tozny-crypto-android
project336	com-rengwuxian-materialedittext
project336	appcompat-1.0.0
project336	com-amulyakhare-textdrawable
project336	media-1.0.0
project336	com-squareup-picasso
project336	support-annotations-26.0.0
project336	exifinterface-1.0.0
project336	constraintlayout-1.1.0
project336	gson-2.8.0
project336	net-tsz-afinal
project336	appcompat-v7-26.0.0
project336	libcore-io
project336	org-htmlparser
project336	org-litepal
project336	multidex-2.0.1
project336	org-apache-commons-io
project336	room-runtime-2.1.0
project336	kotlinx-android
project336	com-dd-plist
project336	jsoup-1.10.3
project336	com-commonsware-cwac-provider
project336	com-jakewharton-picasso
project336	com-yqritc-recyclerviewflexibledivider
project336	com-annimon-stream
project336	com-github-paolorotolo-appintro
project336	com-davemorrissey-labs-subscaleview
project336	paging-common-2.1.0
project336	eu-davidea
project336	javax-annotation-meta
project336	kotlinx-android-extensions
project336	legacy-support-v13-1.0.0
