project807	org-apache-commons-cli
project807	stetho-1.4.0
project807	com-google-android
project807	com-umeng-analytics
project807	com-growingio-android-sdk
project807	asynclayoutinflater-1.0.0
project807	legacy-support-core-ui-1.0.0
project807	lifecycle-common-2.0.0
project807	print-1.0.0
project807	vectordrawable-animated-1.0.0
project807	interpolator-1.0.0
project807	documentfile-1.0.0
project807	slidingpanelayout-1.0.0
project807	core-common-2.0.0
project807	fragment-1.0.0
project807	loader-1.0.0
project807	appcompat-1.0.0
project807	cursoradapter-1.0.0
project807	customview-1.0.0
project807	drawerlayout-1.0.0
project807	swiperefreshlayout-1.0.0
project807	media-1.0.1
project807	coordinatorlayout-1.0.0
project807	viewpager-1.0.0
project807	localbroadcastmanager-1.0.0
project807	versionedparcelable-1.0.0
project807	transition-1.0.0
project807	annotation-1.1.0
project807	collection-1.1.0
project807	core-1.0.2
project807	recyclerview-1.0.0
project807	org-json-alipay
project807	firebase-common-15.0.0
project807	com-karumi-dexter
project807	com-alipay
project807	com-theartofdev-edmodo-cropper
project807	com-dd-plist
project807	com-anjlab-android-iab-v3
project807	com-ut-device
project807	info-hoang8f-android-segmented
project807	com-ta-utdid2
project807	com-synnapps-carouselview
project807	cz-msebera
project807	preference-1.0.0
project807	cardview-1.0.0
project807	exifinterface-1.0.0
project807	okhttp-3.12.0
project807	exifinterface-27.1.0
project807	support-annotations-27.1.0
project807	transition-27.1.0
project807	multidex-1.0.3
project807	constraint-layout-1.0.2
project807	com-loopj-android-http
project807	com-annimon-stream
project807	com-amulyakhare-textdrawable
project807	me-leolin-shortcutbadger
project807	com-github-chrisbanes-photoview
project807	com-pnikosis-materialishprogress
project807	com-davemorrissey-labs-subscaleview
project807	com-makeramen-roundedimageview
project807	com-coremedia-iso
project807	com-journeyapps-barcodescanner
project807	com-mapbox
project807	com-soundcloud-android-crop
project807	constraint-layout-1.1.0
project807	isoparser-1.0.5.4
project807	isoparser-1.0.6
project807	org-aspectj
project807	support-v13-27.0.0
project807	sqlite-2.0.0
project807	com-afollestad-materialdialogs
project807	me-zhanghai-android-materialprogressbar
project807	com-squareup-picasso
project807	gson-2.8.5
project807	com-astuetz
project807	preference-v14-26.0.0
project807	com-fasterxml-jackson
project807	multidex-2.0.1
project807	annotation-1.0.1
project807	com-evernote-android-state
project807	leanback-1.0.0
project807	materialdatetimepicker-3.6.4
project807	org-commonmark
project807	recyclerview-fastscroll-1.0.18
project807	ru-noties-markwon
project807	com-nineoldandroids
project807	javax-jmdns
project807	room-runtime-2.1.0
project807	uk-co-senab-photoview
project807	com-squareup
project807	animated-vector-drawable-25.1.0
project807	de-greenrobot-event
project807	design-26.0.0
project807	support-annotations-26.0.0
project807	transition-26.0.0
project807	com-sothree-slidinguppanel
project807	com-amap-api
project807	at-blogc
project807	recyclerview-fastscroll-1.0.19
project807	prettytime-3.2.7.Final
project807	gson-2.3.1
project807	com-aps
project807	com-jeremyfeinstein-slidingmenu-lib
project807	support-v4-21.0.2
project807	com-readystatesoftware-viewbadger
project807	de-greenrobot-dao
project807	library-3.0.0
project807	xUtils-2.6.13
