project274	org-jsoup
project274	org-androidannotations
project274	appcompat-v7-19.1.0
project274	com-j256-ormlite
project274	com-alibaba-fastjson
project274	support-v4-19.1.0
project274	org-java_websocket
project274	transition-25.0.0
project274	org-greenrobot-eventbus
project274	guava-15.0
project274	com-sun
project274	javax-activation
project274	mailapi-1.4.2
project274	myjava-awt-datatransfer
project274	multidex-1.0.1
project274	io-reactivex
project274	org-reactivestreams
project274	com-readystatesoftware
project274	com-loopj-android-http
project274	animated-vector-drawable-25.0.0
project274	support-annotations-25.0.0
project274	acra-4.9.0
project274	ch-acra-acra
project274	design-25.0.0
project274	io-socket
project274	com-jakewharton-retrofit2-adapter-rxjava2
project274	customtabs-25.0.0
project274	animated-vector-drawable-25.1.0
project274	design-25.1.0
project274	support-annotations-25.1.0
project274	android-databinding
project274	com-android-databinding-library
project274	dagger-2.8
