project389	coordinatorlayout-1.0.0
project389	drawerlayout-1.0.0
project389	asynclayoutinflater-1.0.0
project389	documentfile-1.0.0
project389	legacy-support-core-ui-1.0.0
project389	localbroadcastmanager-1.0.0
project389	print-1.0.0
project389	slidingpanelayout-1.0.0
project389	vectordrawable-animated-1.0.0
project389	fragment-1.0.0
project389	swiperefreshlayout-1.0.0
project389	viewpager-1.0.0
project389	customview-1.0.0
project389	lifecycle-common-2.0.0
project389	core-common-2.0.0
project389	versionedparcelable-1.0.0
project389	loader-1.0.0
project389	cardview-1.0.0
project389	cursoradapter-1.0.0
project389	interpolator-1.0.0
project389	recyclerview-1.0.0
project389	core-1.0.0
project389	appcompat-1.0.0
project389	transition-1.0.0
project389	collection-1.1.0
project389	annotation-1.1.0
project389	core-1.0.2
project389	preference-1.0.0
project389	collection-1.0.0
project389	annotation-1.0.0
