project173	animated-vector-drawable-25.0.0
project173	design-25.0.1
project173	support-annotations-25.0.0
project173	transition-25.0.0
project173	org-apache-commons-cli
project173	stetho-1.4.0
project173	retrofit2
project173	com-bumptech-glide
project173	okhttp-3.12.0
project173	edu-umd-cs-findbugs-annotations
project173	appcompat-1.0.2
project173	rxjava-2.2.10
project173	gson-2.8.5
project173	org-reactivestreams
project173	com-codetroopers-betterpickers
project173	net-jcip-annotations
project173	com-woxthebox-draglistview
project173	jsoup-1.11.3
project173	com-astuetz
project173	com-github-machinarius-preferencefragment
project173	bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8
project173	com-nytimes-android-external
project173	com-nineoldandroids
project173	com-afollestad-materialdialogs
project173	me-zhanghai-android-materialprogressbar
project173	gridlayout-1.0.0
