project351	ch-qos-logback
project351	brut-androlib
project351	brut-common
project351	brut-util
project351	com-mindprod-ledatastream
project351	animated-vector-drawable-23.2.0
project351	org-spongycastle
project351	com-android-volley
project351	com-fasterxml-jackson
project351	appcompat-v7-24.1.0
project351	support-annotations-24.0.0
project351	com-jcraft-jzlib
project351	design-27.0.0
project351	transition-27.0.0
project351	Java-WebSocket-1.3.7
project351	constraint-layout-1.0.2
project351	jsch-0.1.51
project351	prettytime-2.1.1.Final
project351	android-arch
project351	org-bouncycastle
project351	support-vector-drawable-25.4.0
project351	support-annotations-25.1.0
project351	com-github-chrisbanes-photoview
project351	design-26.0.0
project351	io-reactivex
project351	com-comscore
project351	com-nhaarman-listviewanimations
project351	javax-annotation-meta
project351	amazon-communication
project351	bolts
project351	com-amazon
project351	com-dp-utils
project351	com-jakewharton-rxbinding2
project351	com-tune
project351	facebook-applinks-4.27.0
project351	facebook-messenger-4.27.0
project351	facebook-places-4.27.0
project351	support-v4-24.0.0
project351	com-squareup
project351	com-mikepenz
project351	annotation-1.0.1
