project621	swiperefreshlayout-1.0.0
project621	asynclayoutinflater-1.0.0
project621	documentfile-1.0.0
project621	legacy-support-core-ui-1.0.0
project621	lifecycle-common-2.0.0
project621	localbroadcastmanager-1.0.0
project621	print-1.0.0
project621	slidingpanelayout-1.0.0
project621	vectordrawable-animated-1.0.0
project621	coordinatorlayout-1.0.0
project621	cursoradapter-1.0.0
project621	drawerlayout-1.0.0
project621	fragment-1.0.0
project621	interpolator-1.0.0
project621	loader-1.0.0
project621	core-common-2.0.0
project621	viewpager-1.0.0
project621	customview-1.0.0
project621	recyclerview-1.0.0
project621	versionedparcelable-1.0.0
project621	cardview-1.0.0
project621	transition-1.0.0
project621	appcompat-1.0.0
project621	collection-1.1.0
project621	media-1.0.1
project621	annotation-1.1.0
project621	httpclient-4.5.8
project621	com-evernote-android-state
project621	com-tozny-crypto-android
project621	com-alibaba-sdk-android-httpdns
project621	in-srain-cube-views-ptr
project621	tv-cjump-jni
project621	com-loopj-android-http
project621	net-tsz-afinal
project621	anet-channel
project621	com-orhanobut-hawk
project621	master-flame-danmaku
project621	collection-1.0.0
project621	core-1.0.2
project621	annotation-1.0.0
project621	constraintlayout-1.1.1
project621	core-1.0.1
project621	appcompat-1.0.1
project621	com-baidu
project621	com-edmodo-cropper
project621	com-squareup-leakcanary
project621	com-ut-device
project621	MTT
project621	com-android-volley
project621	org-json-alipay
project621	com-makeramen-roundedimageview
project621	org-android
project621	cn-sharesdk
project621	com-mob
project621	com-nostra13-universalimageloader
project621	com-ta-utdid2
project621	com-j256-ormlite
project621	gson-2.2.3
project621	org-json
project621	com-alibaba-fastjson
project621	uk-co-senab-photoview
project621	android-content-pm
project621	cn-gov-pbc-tsm-client-mobile-android-bank-service
project621	com-UCMobile-PayPlugin
project621	com-tencent-mm
project621	com-unionpay
project621	vi-com-gdi-bgl-android-java
project621	multidex-1.0.1
project621	ch-acra-acra
project621	microsoft-mappoint
project621	design-23.4.0
project621	com-squareup-okhttp
project621	acra-4.7.0
project621	com-caverock-androidsvg
project621	com-xiaomi
project621	de-greenrobot-event
project621	com-alipay
project621	design-23.1.1
project621	com-sina
project621	com-felipecsl-gifimageview-library
project621	crashreport-2.2.0.0
project621	fastjson-1.2.8
project621	gson-2.5
project621	org-apache-thrift
project621	percent-22.2.0
