project169	asynclayoutinflater-1.0.0
project169	legacy-support-core-ui-1.0.0
project169	print-1.0.0
project169	coordinatorlayout-1.0.0
project169	core-common-2.0.0
project169	cursoradapter-1.0.0
project169	fragment-1.0.0
project169	interpolator-1.0.0
project169	loader-1.0.0
project169	swiperefreshlayout-1.0.0
project169	documentfile-1.0.0
project169	versionedparcelable-1.0.0
project169	viewpager-1.0.0
project169	drawerlayout-1.0.0
project169	lifecycle-common-2.0.0
project169	slidingpanelayout-1.0.0
project169	localbroadcastmanager-1.0.0
project169	customview-1.0.0
project169	vectordrawable-animated-1.0.0
project169	recyclerview-1.0.0
project169	collection-1.1.0
project169	transition-1.0.0
project169	cardview-1.0.0
project169	core-1.0.0
project169	appcompat-1.0.0
project169	okhttp-3.12.0
project169	org-greenrobot-eventbus
project169	gson-2.8.5
project169	com-aurelhubert-ahbottomnavigation
project169	databinding-runtime-3.4.0
project169	org-androidannotations
project169	org-json-alipay
project169	rxjava-2.2.10
project169	org-reactivestreams
project169	com-alipay
project169	com-chad-library
project169	com-alibaba-fastjson
project169	com-baidu
project169	com-xiaomi
project169	com-edmodo-cropper
project169	vi-com-gdi-bgl-android-java
project169	appcompat-v7-23.4.0
project169	com-mobeta-android-dslv
project169	de-mindpipe-android-logging-log4j
project169	com-jeremyfeinstein-slidingmenu-lib
project169	com-zhy-http-okhttp
project169	android-gif-drawable-1.0.12
project169	de-hdodenhof-circleimageview
project169	lecho-lib-hellocharts
project169	com-jaredrummler-materialspinner
project169	com-coremedia-iso
project169	org-aspectj
project169	design-23.2.0
project169	com-amap-api
project169	com-autonavi
project169	com-googlecode-mp4parser
project169	com-loc
project169	com-mp4parser
project169	com-sina
project169	com-umeng-analytics
project169	com-youth-banner
project169	crashreport-2.8.6.0
project169	fastjson-1.2.31
project169	io-socket
project169	isoparser-1.1.14
