project462	annotation-1.1.0
project462	core-1.0.2
project462	asynclayoutinflater-1.0.0
project462	documentfile-1.0.0
project462	legacy-support-core-ui-1.0.0
project462	localbroadcastmanager-1.0.0
project462	print-1.0.0
project462	slidingpanelayout-1.0.0
project462	vectordrawable-animated-1.0.0
project462	customview-1.0.0
project462	drawerlayout-1.0.0
project462	swiperefreshlayout-1.0.0
project462	lifecycle-common-2.0.0
project462	coordinatorlayout-1.0.0
project462	cursoradapter-1.0.0
project462	interpolator-1.0.0
project462	loader-1.0.0
project462	viewpager-1.0.0
project462	core-common-2.0.0
project462	versionedparcelable-1.0.0
project462	collection-1.1.0
project462	fragment-1.0.0
project462	recyclerview-1.0.0
project462	cardview-1.0.0
project462	appcompat-1.0.0
project462	transition-1.0.0
project462	core-1.0.0
project462	preference-1.0.0
project462	collection-1.0.0
project462	annotation-1.0.0
