project334	annotation-1.1.0
project334	asynclayoutinflater-1.0.0
project334	documentfile-1.0.0
project334	legacy-support-core-ui-1.0.0
project334	localbroadcastmanager-1.0.0
project334	print-1.0.0
project334	slidingpanelayout-1.0.0
project334	vectordrawable-animated-1.0.0
project334	customview-1.0.0
project334	drawerlayout-1.0.0
project334	swiperefreshlayout-1.0.0
project334	lifecycle-common-2.0.0
project334	coordinatorlayout-1.0.0
project334	cursoradapter-1.0.0
project334	interpolator-1.0.0
project334	loader-1.0.0
project334	viewpager-1.0.0
project334	core-common-2.0.0
project334	versionedparcelable-1.0.0
project334	collection-1.1.0
project334	core-1.0.2
project334	fragment-1.0.0
project334	recyclerview-1.0.0
project334	cardview-1.0.0
project334	appcompat-1.0.0
project334	transition-1.1.0
project334	databinding-runtime-3.4.1
project334	com-jaredrummler-android-colorpicker
project334	transition-1.0.0
project334	core-1.0.0
project334	appintro-4.1.0
project334	com-h6ah4i-android-widget-advrecyclerview
project334	net-cachapa-expandablelayout
project334	rxjava-2.2.9
project334	preference-1.0.0
project334	collection-1.0.0
project334	work-runtime-1.0.0
project334	org-metalev-multitouch-controller
project334	org-osmdroid
project334	acra-4.11
project334	guava-10.0
project334	org-reactivestreams
project334	okhttp-3.11.0
project334	annotation-1.0.0
project334	multidex-2.0.1
project334	jsoup-1.11.3
project334	annotation-1.0.1
project334	com-github-paolorotolo-appintro
project334	io-netty
project334	rxjava-2.0.6
project334	org-greenrobot-eventbus
project334	org-json-simple
project334	com-edmodo-rangebar
