project517	org-spongycastle
project517	com-jcraft-jzlib
project517	ch-qos-logback
project517	design-27.0.0
project517	transition-27.0.0
project517	brut-androlib
project517	brut-common
project517	brut-util
project517	com-mindprod-ledatastream
project517	prettytime-2.1.1.Final
project517	android-arch
project517	org-bouncycastle
project517	support-vector-drawable-25.4.0
project517	jsch-0.1.51
project517	com-fasterxml-jackson
project517	support-annotations-24.0.0
project517	animated-vector-drawable-23.2.0
project517	com-squareup
project517	com-mikepenz
project517	com-android-volley
project517	appcompat-v7-24.1.0
project517	annotation-1.0.1
project517	Java-WebSocket-1.3.7
project517	constraint-layout-1.0.2
project517	support-annotations-25.1.0
project517	com-github-chrisbanes-photoview
project517	design-26.0.0
project517	io-reactivex
project517	com-comscore
project517	com-nhaarman-listviewanimations
project517	javax-annotation-meta
project517	amazon-communication
project517	bolts
project517	com-amazon
project517	com-dp-utils
project517	com-jakewharton-rxbinding2
project517	com-tune
project517	facebook-applinks-4.27.0
project517	facebook-messenger-4.27.0
project517	facebook-places-4.27.0
project517	support-v4-24.0.0
