project223	coordinatorlayout-1.0.0
project223	core-common-2.0.0
project223	cursoradapter-1.0.0
project223	fragment-1.0.0
project223	interpolator-1.0.0
project223	loader-1.0.0
project223	recyclerview-1.0.0
project223	transition-1.0.0
project223	swiperefreshlayout-1.0.0
project223	slidingpanelayout-1.0.0
project223	versionedparcelable-1.0.0
project223	viewpager-1.0.0
project223	drawerlayout-1.0.0
project223	cardview-1.0.0
project223	documentfile-1.0.0
project223	localbroadcastmanager-1.0.0
project223	customview-1.0.0
project223	lifecycle-common-2.0.0
project223	junit-extensions
project223	junit-textui
project223	asynclayoutinflater-1.0.0
project223	legacy-support-core-ui-1.0.0
project223	print-1.0.0
project223	sqlite-2.0.0
project223	work-runtime-1.0.0
project223	room-runtime-2.0.0
project223	vectordrawable-animated-1.0.0
project223	org-junit
project223	guava-10.0
project223	core-1.0.0
project223	kotlinx-coroutines-experimental
project223	org-jetbrains-annotations
project223	appcompat-1.0.0
project223	collection-1.1.0
project223	core-1.0.1
project223	org-hamcrest
project223	junit-runner
project223	preference-1.0.0
project223	org-intellij-lang-annotations
project223	kotlin
project223	appcompat-1.0.1
project223	junit-framework
