project259	asynclayoutinflater-1.0.0
project259	documentfile-1.0.0
project259	legacy-support-core-ui-1.0.0
project259	localbroadcastmanager-1.0.0
project259	print-1.0.0
project259	slidingpanelayout-1.0.0
project259	vectordrawable-animated-1.0.0
project259	com-github-paolorotolo-appintro
project259	io-netty
project259	rxjava-2.0.6
project259	customview-1.0.0
project259	drawerlayout-1.0.0
project259	swiperefreshlayout-1.0.0
project259	lifecycle-common-2.0.0
project259	coordinatorlayout-1.0.0
project259	cursoradapter-1.0.0
project259	interpolator-1.0.0
project259	loader-1.0.0
project259	viewpager-1.0.0
project259	core-common-2.0.0
project259	versionedparcelable-1.0.0
project259	fragment-1.0.0
project259	recyclerview-1.0.0
project259	cardview-1.0.0
project259	appcompat-1.0.0
project259	transition-1.0.0
project259	collection-1.1.0
project259	annotation-1.1.0
project259	core-1.0.2
project259	core-1.0.0
project259	org-greenrobot-eventbus
project259	multidex-2.0.1
project259	org-reactivestreams
project259	com-h6ah4i-android-widget-advrecyclerview
project259	net-cachapa-expandablelayout
project259	rxjava-2.2.9
project259	preference-1.0.0
project259	databinding-runtime-3.4.1
project259	collection-1.0.0
project259	work-runtime-1.0.0
project259	transition-1.1.0
project259	acra-4.11
project259	guava-10.0
project259	com-jaredrummler-android-colorpicker
project259	annotation-1.0.0
project259	org-metalev-multitouch-controller
project259	org-osmdroid
project259	okhttp-3.11.0
project259	jsoup-1.11.3
project259	annotation-1.0.1
project259	appintro-4.1.0
project259	org-json-simple
project259	com-edmodo-rangebar
