project249	coordinatorlayout-1.0.0
project249	cursoradapter-1.0.0
project249	drawerlayout-1.0.0
project249	fragment-1.0.0
project249	interpolator-1.0.0
project249	loader-1.0.0
project249	versionedparcelable-1.0.0
project249	core-common-2.0.0
project249	customview-1.0.0
project249	recyclerview-1.0.0
project249	viewpager-1.0.0
project249	asynclayoutinflater-1.0.0
project249	documentfile-1.0.0
project249	legacy-support-core-ui-1.0.0
project249	lifecycle-common-2.0.0
project249	print-1.0.0
project249	vectordrawable-animated-1.0.0
project249	cardview-1.0.0
project249	swiperefreshlayout-1.0.0
project249	localbroadcastmanager-1.0.0
project249	slidingpanelayout-1.0.0
project249	transition-1.0.0
project249	core-1.0.1
project249	annotation-1.0.0
project249	collection-1.0.0
project249	appcompat-1.0.0
project249	collection-1.1.0
project249	media-1.0.1
project249	annotation-1.1.0
project249	core-1.0.2
project249	constraintlayout-1.1.1
project249	appcompat-1.0.1
