project836	junit-extensions
project836	junit-framework
project836	junit-textui
project836	org-hamcrest
project836	org-junit
project836	gson-2.3
project836	com-davemorrissey-labs-subscaleview
project836	com-koushikdutta
project836	pl-droidsonroids-gif
project836	design-26.0.0
project836	support-annotations-26.0.0
project836	transition-26.0.0
project836	android-arch
project836	exifinterface-27.1.0
project836	me-leolin-shortcutbadger
project836	support-media-compat-28.0.0
project836	transition-28.0.0
project836	com-github-chrisbanes-photoview
project836	multidex-1.0.1
project836	support-v13-26.0.0
project836	gson-2.8.5
project836	com-theartofdev-edmodo-cropper
project836	guava-15.0
project836	support-vector-drawable-28.0.0
project836	android-databinding
project836	com-wefika-flowlayout
project836	conscrypt-android-2.1.0
project836	de-measite-minidns
project836	design-25.0.0
project836	support-emoji-28.0.0
