project553	asynclayoutinflater-1.0.0
project553	legacy-support-core-ui-1.0.0
project553	print-1.0.0
project553	room-runtime-2.1.0
project553	com-dd-plist
project553	com-commonsware-cwac-provider
project553	com-jakewharton-picasso
project553	com-yqritc-recyclerviewflexibledivider
project553	swiperefreshlayout-1.0.0
project553	documentfile-1.0.0
project553	lifecycle-common-2.0.0
project553	slidingpanelayout-1.0.0
project553	localbroadcastmanager-1.0.0
project553	viewpager-1.0.0
project553	drawerlayout-1.0.0
project553	vectordrawable-animated-1.0.0
project553	coordinatorlayout-1.0.0
project553	core-common-2.0.0
project553	cursoradapter-1.0.0
project553	fragment-1.0.0
project553	interpolator-1.0.0
project553	loader-1.0.0
project553	customview-1.0.0
project553	versionedparcelable-1.0.0
project553	org-jetbrains-annotations
project553	collection-1.1.0
project553	recyclerview-1.0.0
project553	multidex-2.0.1
project553	com-squareup-picasso
project553	work-runtime-1.0.0
project553	com-chad-library
project553	transition-1.0.0
project553	cardview-1.0.0
project553	core-1.0.0
project553	sqlite-2.0.0
project553	core-1.0.1
project553	com-android
project553	annotation-1.0.1
project553	com-amazon-device-ads
project553	org-joda-time
project553	preference-1.0.0
project553	room-runtime-2.0.0
project553	org-intellij-lang-annotations
project553	kotlin
project553	guava-10.0
project553	okhttp-3.12.0
project553	appcompat-1.0.0
project553	kotlinx-coroutines-experimental
project553	appcompat-1.0.1
project553	org-greenrobot-eventbus
project553	gson-2.8.5
project553	com-fasterxml-jackson
project553	media-1.0.0
project553	exifinterface-1.0.0
project553	com-aurelhubert-ahbottomnavigation
project553	databinding-runtime-3.4.0
project553	org-androidannotations
project553	org-json-alipay
project553	de-hdodenhof-circleimageview
project553	lecho-lib-hellocharts
project553	com-jaredrummler-materialspinner
project553	com-coremedia-iso
project553	org-aspectj
project553	design-23.2.0
project553	com-amap-api
project553	com-autonavi
project553	com-googlecode-mp4parser
project553	com-loc
project553	com-mp4parser
project553	com-sina
project553	com-umeng-analytics
project553	com-youth-banner
project553	crashreport-2.8.6.0
project553	fastjson-1.2.31
project553	io-socket
project553	isoparser-1.1.14
project553	com-annimon-stream
project553	com-github-paolorotolo-appintro
project553	com-davemorrissey-labs-subscaleview
project553	paging-common-2.1.0
project553	eu-davidea
project553	javax-annotation-meta
project553	kotlinx-android-extensions
project553	legacy-support-v13-1.0.0
project553	org-reactivestreams
project553	com-alipay
project553	rxjava-2.2.10
project553	org-apache-commons-io
project553	kotlinx-android
project553	jsoup-1.10.3
project553	com-amulyakhare-textdrawable
project553	multidex-2.0.0
project553	com-kobakei-ratethisapp
project553	httpclient-4.4.1.2
project553	me-grantland-widget
project553	me-dm7-barcodescanner
project553	design-26.0.0
project553	support-annotations-26.0.0
project553	transition-26.0.0
project553	constraint-layout-1.0.2
project553	com-tozny-crypto-android
project553	com-rengwuxian-materialedittext
project553	constraintlayout-1.1.0
project553	gson-2.8.0
project553	net-tsz-afinal
project553	appcompat-v7-26.0.0
project553	libcore-io
project553	org-htmlparser
project553	org-litepal
project553	com-alibaba-fastjson
project553	com-baidu
project553	com-xiaomi
project553	com-edmodo-cropper
project553	vi-com-gdi-bgl-android-java
project553	appcompat-v7-23.4.0
project553	com-mobeta-android-dslv
project553	de-mindpipe-android-logging-log4j
project553	com-jeremyfeinstein-slidingmenu-lib
project553	com-zhy-http-okhttp
project553	android-gif-drawable-1.0.12
