project441	annotation-1.1.0
project441	core-1.0.2
project441	coordinatorlayout-1.0.0
project441	asynclayoutinflater-1.0.0
project441	documentfile-1.0.0
project441	legacy-support-core-ui-1.0.0
project441	localbroadcastmanager-1.0.0
project441	print-1.0.0
project441	slidingpanelayout-1.0.0
project441	vectordrawable-animated-1.0.0
project441	drawerlayout-1.0.0
project441	swiperefreshlayout-1.0.0
project441	customview-1.0.0
project441	lifecycle-common-2.0.0
project441	core-common-2.0.0
project441	fragment-1.0.0
project441	versionedparcelable-1.0.0
project441	loader-1.0.0
project441	viewpager-1.0.0
project441	cursoradapter-1.0.0
project441	interpolator-1.0.0
project441	recyclerview-1.0.0
project441	cardview-1.0.0
project441	collection-1.1.0
project441	core-1.0.0
project441	appcompat-1.0.0
project441	transition-1.0.0
project441	preference-1.0.0
project441	collection-1.0.0
project441	annotation-1.0.0
