project301	org-spongycastle
project301	junit-extensions
project301	junit-framework
project301	junit-textui
project301	org-junit
project301	documentfile-1.0.0
project301	localbroadcastmanager-1.0.0
project301	print-1.0.0
project301	vectordrawable-animated-1.0.0
project301	customview-1.0.0
project301	drawerlayout-1.0.0
project301	swiperefreshlayout-1.0.0
project301	asynclayoutinflater-1.0.0
project301	legacy-support-core-ui-1.0.0
project301	slidingpanelayout-1.0.0
project301	core-common-2.0.0
project301	versionedparcelable-1.0.0
project301	coordinatorlayout-1.0.0
project301	cursoradapter-1.0.0
project301	interpolator-1.0.0
project301	loader-1.0.0
project301	viewpager-1.0.0
project301	org-hamcrest
project301	fragment-1.0.0
project301	recyclerview-1.0.0
project301	cardview-1.0.0
project301	appcompat-1.0.0
project301	annotation-1.1.0
project301	collection-1.1.0
project301	core-1.0.2
project301	core-1.0.0
project301	transition-1.0.0
project301	preference-1.0.0
project301	collection-1.0.0
project301	annotation-1.0.0
project301	lifecycle-common-2.0.0
