project216	work-runtime-1.0.0
project216	support-media-compat-28.0.0
project216	support-vector-drawable-28.0.0
project216	transition-28.0.0
project216	constraintlayout-1.1.0
project216	design-25.0.0
project216	androidx-browser-browseractions
project216	com-adjust-sdk
project216	customtabs-23.0.0
project216	sqlite-2.0.0
project216	room-runtime-2.1.0
project216	org-reactivestreams
project216	preference-1.0.0
project216	gson-2.8.2
project216	com-squareup-leakcanary
project216	navigation-common-1.0.0
project216	databinding-runtime-3.2.0
project216	rxjava-2.1.17
project216	com-nostra13-universalimageloader
project216	icepick
project216	com-jakewharton-rxbinding2
project216	rhino-1.7.7.1
project216	prettytime-4.0.1.Final
project216	rxjava-2.1.14
project216	okhttp3
project216	de-hdodenhof-circleimageview
