project891	coordinatorlayout-1.0.0
project891	asynclayoutinflater-1.0.0
project891	documentfile-1.0.0
project891	legacy-support-core-ui-1.0.0
project891	localbroadcastmanager-1.0.0
project891	print-1.0.0
project891	slidingpanelayout-1.0.0
project891	vectordrawable-animated-1.0.0
project891	drawerlayout-1.0.0
project891	swiperefreshlayout-1.0.0
project891	customview-1.0.0
project891	lifecycle-common-2.0.0
project891	core-common-2.0.0
project891	fragment-1.0.0
project891	versionedparcelable-1.0.0
project891	loader-1.0.0
project891	viewpager-1.0.0
project891	cursoradapter-1.0.0
project891	interpolator-1.0.0
project891	recyclerview-1.0.0
project891	cardview-1.0.0
project891	core-1.0.0
project891	appcompat-1.0.0
project891	transition-1.0.0
project891	collection-1.1.0
project891	annotation-1.1.0
project891	core-1.0.2
project891	preference-1.0.0
project891	collection-1.0.0
project891	annotation-1.0.0
