project367	com-squareup
project367	rx
project367	org-threeten-bp
project367	exifinterface-1.0.0
project367	materialdatetimepicker-3.6.4
project367	android-job-1.2.6
project367	com-appyvet-rangebar
project367	com-tbruyelle-rxpermissions
project367	dagger-1.2.4
project367	asynclayoutinflater-1.0.0
project367	documentfile-1.0.0
project367	legacy-support-core-ui-1.0.0
project367	lifecycle-common-2.0.0
project367	print-1.0.0
project367	vectordrawable-animated-1.0.0
project367	swiperefreshlayout-1.0.0
project367	viewpager-1.0.0
project367	localbroadcastmanager-1.0.0
project367	slidingpanelayout-1.0.0
project367	drawerlayout-1.0.0
project367	versionedparcelable-1.0.0
project367	coordinatorlayout-1.0.0
project367	core-common-2.0.0
project367	cursoradapter-1.0.0
project367	customview-1.0.0
project367	fragment-1.0.0
project367	interpolator-1.0.0
project367	loader-1.0.0
project367	recyclerview-1.0.0
project367	annotation-1.1.0
project367	cardview-1.0.0
project367	collection-1.1.0
project367	transition-1.0.0
project367	appcompat-1.0.0
project367	jsoup-1.11.3
project367	okio-2.2.0
project367	core-1.0.1
project367	kotlin
project367	lifecycle-runtime-2.0.0
project367	collection-1.0.0
project367	appcompat-1.0.1
project367	sqlite-2.0.0
project367	room-runtime-2.1.0
project367	kotlinx-android
project367	okhttp-4.0.0
project367	vectordrawable-1.0.0
project367	annotation-1.0.0
project367	com-amulyakhare-textdrawable
project367	org-jdom2
project367	org-jetbrains-anko
project367	pub-devrel-easypermissions
project367	io-sentry
project367	com-android-volley
project367	paging-common-2.1.0
project367	jackson-core-2.9.0.pr4
project367	joda-time-2.10.1
project367	org-slf4j
project367	firebase-common-15.0.0
project367	com-bea-xml-stream
project367	com-wutka-dtd
project367	org-simpleframework-xml
project367	appcompat-v7-23.0.0
project367	javax-annotation
project367	org-metalev-multitouch-controller
project367	microsoft-mappoint
project367	guava-12.0
project367	org-acra
project367	joda-time-2.2
project367	org-achartengine
project367	com-amazon-device-ads
project367	com-mobeta-android-dslv
project367	com-millennialmedia
project367	com-dd-processbutton
project367	gson-2.6.1
project367	com-mopub
project367	com-facebook-ads
project367	com-ms-square-android-expandabletextview
project367	disklrucache-1.2.0
project367	com-crashlytics-android
project367	io-fabric-sdk-android
project367	bolts
project367	com-mixpanel-android
project367	disklrucache-1.3.0
project367	retrofit-1.1.1
