project433	coordinatorlayout-1.0.0
project433	core-common-2.0.0
project433	cursoradapter-1.0.0
project433	customview-1.0.0
project433	drawerlayout-1.0.0
project433	fragment-1.0.0
project433	interpolator-1.0.0
project433	loader-1.0.0
project433	lifecycle-runtime-2.0.0
project433	work-runtime-1.0.0
project433	guava-10.0
project433	com-getkeepsafe-taptargetview
project433	com-davemorrissey-labs-subscaleview
project433	com-soundcloud-android-crop
project433	room-runtime-2.0.0
project433	sqlite-2.0.0
project433	cardview-1.0.0
project433	recyclerview-1.0.0
project433	swiperefreshlayout-1.0.0
project433	viewpager-1.0.0
project433	lifecycle-common-2.0.0
project433	localbroadcastmanager-1.0.0
project433	versionedparcelable-1.0.0
project433	asynclayoutinflater-1.0.0
project433	documentfile-1.0.0
project433	legacy-support-core-ui-1.0.0
project433	print-1.0.0
project433	slidingpanelayout-1.0.0
project433	transition-1.0.0
project433	vectordrawable-animated-1.0.0
project433	constraintlayout-1.1.1
project433	appcompat-1.0.0
project433	okhttp3
project433	core-1.0.0
project433	kotlin
project433	annotation-1.1.0
project433	collection-1.1.0
project433	core-1.0.2
project433	media-1.0.1
project433	preference-1.0.0
project433	org-intellij-lang-annotations
project433	transition-1.1.0
project433	org-threeten-bp
project433	exifinterface-1.0.0
project433	com-karumi-dexter
project433	net-cachapa-expandablelayout
project433	annotation-1.0.0
project433	collection-1.0.0
project433	core-1.0.1
project433	vectordrawable-1.0.0
project433	appcompat-1.0.1
project433	org-jetbrains-annotations
project433	javax-inject
project433	org-json
project433	design-24.1.0
project433	org-java_websocket
project433	com-mikepenz
project433	de-hdodenhof-circleimageview
project433	de-psdev-licensesdialog
project433	org-codehaus-mojo-animal_sniffer
project433	acra-4.11
project433	browser-1.0.0
project433	gson-2.8.5
project433	jsoup-1.11.3
project433	okio-2.2.0
project433	databinding-runtime-3.4.1
project433	com-getpebble-android-kit
project433	preference-v14-24.0.0
project433	checker-qual-2.7.0
project433	com-getbase-floatingactionbutton
project433	de-greenrobot-event
project433	multidex-1.0.1
project433	net-fortuna-ical4j
project433	support-vector-drawable-23.4.0
project433	com-nhaarman-listviewanimations
project433	com-tbruyelle-rxpermissions
project433	appintro-1.3.0
project433	com-larswerkman-holocolorpicker
project433	com-sleepbot-datetimepicker
project433	io-nlopez-smartlocation
project433	net-lingala-zip4j
project433	org-ocpsoft-prettytime
project433	rx-exceptions
project433	dagger
project433	me-zhanghai-android-materialprogressbar
project433	org-greenrobot-eventbus
project433	butterknife
project433	support-annotations-24.0.0
project433	javax-annotation
project433	multidex-2.0.0
project433	com-squareup-picasso
project433	org-apache-commons-lang3
project433	com-pnikosis-materialishprogress
project433	org-metalev-multitouch-controller
project433	org-osmdroid
project433	com-bumptech-glide
project433	com-afollestad-materialdialogs
project433	com-github
project433	com-google-zxing
project433	com-android-vending-billing
project433	multidex-2.0.1
project433	bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7
project433	support-annotations-19.1.0
project433	org-spongycastle
project433	support-media-compat-28.0.0
project433	support-vector-drawable-28.0.0
project433	transition-28.0.0
project433	gridlayout-1.0.0
project433	com-jaredrummler-materialspinner
project433	jxl-2.6.12.1
project433	com-itextpdf
project433	org-sufficientlysecure-htmltextview
project433	org-objenesis
project433	org-apache-commons-io
project433	android-arch
project433	com-esotericsoftware
project433	org-objectweb-asm
project433	com-kobakei-ratethisapp
project433	com-github-rjeschke-txtmark
project433	org-markdown4j
project433	it-sephiroth-android-library-imagezoom
project433	qrcodereaderview-2.0.2
project433	okhttp-3.12.0
project433	multidex-1.0.2
project433	org-greenrobot
project433	org-mozilla-universalchardet
project433	xz-1.8
project433	fi-iki-elonen
project433	com-amulyakhare-textdrawable
project433	me-dm7-barcodescanner
project433	com-nispok-snackbar
project433	design-28.0.0
project433	exifinterface-27.1.0
project433	fr-castorflex-android-smoothprogressbar
project433	io-codetail
project433	me-leolin-shortcutbadger
project433	org-jxmpp
project433	pub-devrel-easypermissions
project433	org-jivesoftware
project433	gson-2.2.3
project433	org-hamcrest
project433	appcompat-v7-24.1.0
project433	org-simpleframework-xml
project433	org-springframework
project433	support-v13-27.1.0
project433	acra-4.3.0
project433	org-jdom
project433	com-jakewharton-disklrucache
project433	guava-15.0
project433	com-squareup-okhttp
project433	geojson-1.0.0
project433	mapbox-android-sdk-0.7.1
project433	mapbox-android-sdk-0.7.4
project433	uk-co-senab-bitmapcache
