project227	exifinterface-1.0.0
project227	okhttp-3.12.0
project227	media-1.0.1
project227	gson-2.8.5
project227	documentfile-1.0.0
project227	slidingpanelayout-1.0.0
project227	appcompat-1.0.0
project227	cursoradapter-1.0.0
project227	customview-1.0.0
project227	drawerlayout-1.0.0
project227	recyclerview-1.0.0
project227	swiperefreshlayout-1.0.0
project227	asynclayoutinflater-1.0.0
project227	legacy-support-core-ui-1.0.0
project227	lifecycle-common-2.0.0
project227	print-1.0.0
project227	vectordrawable-animated-1.0.0
project227	coordinatorlayout-1.0.0
project227	interpolator-1.0.0
project227	viewpager-1.0.0
project227	localbroadcastmanager-1.0.0
project227	com-afollestad-materialdialogs
project227	me-zhanghai-android-materialprogressbar
project227	room-runtime-2.1.0
project227	core-common-2.0.0
project227	fragment-1.0.0
project227	loader-1.0.0
project227	sqlite-2.0.0
project227	versionedparcelable-1.0.0
project227	preference-1.0.0
project227	transition-1.0.0
project227	annotation-1.1.0
project227	collection-1.1.0
project227	core-1.0.2
project227	cardview-1.0.0
project227	com-squareup-picasso
