project473	sqlite-2.0.0
project473	drawerlayout-1.0.0
project473	swiperefreshlayout-1.0.0
project473	asynclayoutinflater-1.0.0
project473	documentfile-1.0.0
project473	legacy-support-core-ui-1.0.0
project473	lifecycle-common-2.0.0
project473	localbroadcastmanager-1.0.0
project473	print-1.0.0
project473	vectordrawable-animated-1.0.0
project473	coordinatorlayout-1.0.0
project473	core-common-2.0.0
project473	cursoradapter-1.0.0
project473	customview-1.0.0
project473	fragment-1.0.0
project473	interpolator-1.0.0
project473	loader-1.0.0
project473	recyclerview-1.0.0
project473	versionedparcelable-1.0.0
project473	viewpager-1.0.0
project473	slidingpanelayout-1.0.0
project473	cardview-1.0.0
project473	annotation-1.1.0
project473	collection-1.1.0
project473	transition-1.0.0
project473	appcompat-1.0.0
project473	core-1.0.1
project473	kotlin
project473	collection-1.0.0
project473	room-runtime-2.1.0
project473	appcompat-1.0.1
project473	lifecycle-runtime-2.0.0
project473	annotation-1.0.0
project473	vectordrawable-1.0.0
