project432	fragment-1.0.0
project432	customview-1.0.0
project432	core-common-2.0.0
project432	versionedparcelable-1.0.0
project432	coordinatorlayout-1.0.0
project432	loader-1.0.0
project432	viewpager-1.0.0
project432	cardview-1.0.0
project432	cursoradapter-1.0.0
project432	interpolator-1.0.0
project432	documentfile-1.0.0
project432	localbroadcastmanager-1.0.0
project432	print-1.0.0
project432	vectordrawable-animated-1.0.0
project432	recyclerview-1.0.0
project432	drawerlayout-1.0.0
project432	swiperefreshlayout-1.0.0
project432	lifecycle-common-2.0.0
project432	asynclayoutinflater-1.0.0
project432	legacy-support-core-ui-1.0.0
project432	slidingpanelayout-1.0.0
project432	core-1.0.0
project432	appcompat-1.0.0
project432	transition-1.0.0
project432	collection-1.1.0
project432	annotation-1.1.0
project432	core-1.0.2
project432	com-squareup
project432	de-hdodenhof-circleimageview
project432	dagger
project432	javax-inject
project432	org-simpleframework-xml
project432	com-birbit-android-jobqueue
project432	kotlinx-coroutines-experimental
project432	com-dd-plist
project432	com-dropbox-core
project432	com-zendesk
project432	consent-library-1.0.7
project432	constraintlayout-1.1.3
project432	io-opencensus
project432	libthrift-0.10.0
project432	collection-1.0.0
project432	preference-1.0.0
project432	annotation-1.0.0
project432	lifecycle-runtime-2.0.0
