project297	guava-15.0
project297	support-vector-drawable-28.0.0
project297	android-databinding
project297	com-wefika-flowlayout
project297	conscrypt-android-2.1.0
project297	de-measite-minidns
project297	design-25.0.0
project297	support-emoji-28.0.0
project297	exifinterface-27.1.0
project297	me-leolin-shortcutbadger
project297	support-media-compat-28.0.0
project297	transition-28.0.0
project297	gson-2.8.5
project297	com-theartofdev-edmodo-cropper
project297	android-arch
project297	junit-extensions
project297	junit-framework
project297	junit-textui
project297	com-github-chrisbanes-photoview
project297	design-26.0.0
project297	multidex-1.0.1
project297	support-annotations-26.0.0
project297	support-v13-26.0.0
project297	transition-26.0.0
project297	org-hamcrest
project297	org-junit
project297	gson-2.3
project297	com-davemorrissey-labs-subscaleview
project297	com-koushikdutta
project297	pl-droidsonroids-gif
