project317	io-sentry
project317	com-android-volley
project317	com-bea-xml-stream
project317	com-wutka-dtd
project317	jackson-core-2.9.0.pr4
project317	joda-time-2.10.1
project317	sqlite-2.0.0
project317	asynclayoutinflater-1.0.0
project317	documentfile-1.0.0
project317	legacy-support-core-ui-1.0.0
project317	lifecycle-common-2.0.0
project317	localbroadcastmanager-1.0.0
project317	print-1.0.0
project317	vectordrawable-animated-1.0.0
project317	swiperefreshlayout-1.0.0
project317	viewpager-1.0.0
project317	slidingpanelayout-1.0.0
project317	drawerlayout-1.0.0
project317	versionedparcelable-1.0.0
project317	coordinatorlayout-1.0.0
project317	core-common-2.0.0
project317	cursoradapter-1.0.0
project317	customview-1.0.0
project317	fragment-1.0.0
project317	interpolator-1.0.0
project317	loader-1.0.0
project317	recyclerview-1.0.0
project317	annotation-1.1.0
project317	cardview-1.0.0
project317	collection-1.1.0
project317	transition-1.0.0
project317	org-slf4j
project317	org-simpleframework-xml
project317	appcompat-1.0.0
project317	com-amulyakhare-textdrawable
project317	org-jdom2
project317	org-jetbrains-anko
project317	javax-annotation
project317	org-metalev-multitouch-controller
project317	pub-devrel-easypermissions
project317	firebase-common-15.0.0
project317	microsoft-mappoint
project317	guava-12.0
project317	paging-common-2.1.0
project317	org-acra
project317	org-achartengine
project317	com-amazon-device-ads
project317	com-mobeta-android-dslv
project317	com-millennialmedia
project317	com-dd-processbutton
project317	gson-2.6.1
project317	com-mopub
project317	com-facebook-ads
project317	com-ms-square-android-expandabletextview
project317	disklrucache-1.2.0
project317	kotlin
project317	room-runtime-2.1.0
project317	appcompat-1.0.1
project317	core-1.0.1
project317	appcompat-v7-23.0.0
project317	jsoup-1.11.3
project317	joda-time-2.2
project317	lifecycle-runtime-2.0.0
project317	collection-1.0.0
project317	okio-2.2.0
project317	vectordrawable-1.0.0
project317	annotation-1.0.0
project317	kotlinx-android
project317	okhttp-4.0.0
project317	com-crashlytics-android
project317	io-fabric-sdk-android
project317	bolts
project317	com-mixpanel-android
project317	disklrucache-1.3.0
project317	retrofit-1.1.1
