project269	media-1.0.0
project269	exifinterface-1.0.0
project269	com-annimon-stream
project269	com-github-paolorotolo-appintro
project269	com-davemorrissey-labs-subscaleview
project269	paging-common-2.1.0
project269	eu-davidea
project269	javax-annotation-meta
project269	kotlinx-android-extensions
project269	legacy-support-v13-1.0.0
project269	swiperefreshlayout-1.0.0
project269	documentfile-1.0.0
project269	asynclayoutinflater-1.0.0
project269	legacy-support-core-ui-1.0.0
project269	localbroadcastmanager-1.0.0
project269	print-1.0.0
project269	viewpager-1.0.0
project269	drawerlayout-1.0.0
project269	coordinatorlayout-1.0.0
project269	core-common-2.0.0
project269	cursoradapter-1.0.0
project269	fragment-1.0.0
project269	interpolator-1.0.0
project269	loader-1.0.0
project269	customview-1.0.0
project269	lifecycle-common-2.0.0
project269	versionedparcelable-1.0.0
project269	org-intellij-lang-annotations
project269	vectordrawable-animated-1.0.0
project269	recyclerview-1.0.0
project269	work-runtime-1.0.0
project269	org-jetbrains-annotations
project269	kotlin
project269	transition-1.0.0
project269	core-1.0.0
project269	cardview-1.0.0
project269	core-1.0.1
project269	collection-1.1.0
project269	com-android
project269	org-apache-commons-io
project269	annotation-1.0.1
project269	com-amazon-device-ads
project269	org-joda-time
project269	preference-1.0.0
project269	sqlite-2.0.0
project269	guava-10.0
project269	org-reactivestreams
project269	com-aurelhubert-ahbottomnavigation
project269	databinding-runtime-3.4.0
project269	org-androidannotations
project269	org-json-alipay
project269	appcompat-1.0.0
project269	kotlinx-coroutines-experimental
project269	appcompat-1.0.1
project269	multidex-2.0.1
project269	room-runtime-2.0.0
project269	slidingpanelayout-1.0.0
project269	com-fasterxml-jackson
project269	com-squareup-picasso
project269	okhttp-3.12.0
project269	com-alipay
project269	com-chad-library
project269	room-runtime-2.1.0
project269	com-dd-plist
project269	com-commonsware-cwac-provider
project269	com-jakewharton-picasso
project269	com-yqritc-recyclerviewflexibledivider
project269	org-greenrobot-eventbus
project269	rxjava-2.2.10
project269	gson-2.8.5
project269	com-alibaba-fastjson
project269	com-baidu
project269	com-xiaomi
project269	com-edmodo-cropper
project269	vi-com-gdi-bgl-android-java
project269	appcompat-v7-23.4.0
project269	com-mobeta-android-dslv
project269	de-mindpipe-android-logging-log4j
project269	com-jeremyfeinstein-slidingmenu-lib
project269	com-zhy-http-okhttp
project269	android-gif-drawable-1.0.12
project269	kotlinx-android
project269	jsoup-1.10.3
project269	com-amulyakhare-textdrawable
project269	multidex-2.0.0
project269	com-kobakei-ratethisapp
project269	httpclient-4.4.1.2
project269	me-grantland-widget
project269	me-dm7-barcodescanner
project269	design-26.0.0
project269	support-annotations-26.0.0
project269	transition-26.0.0
project269	constraint-layout-1.0.2
project269	com-tozny-crypto-android
project269	com-rengwuxian-materialedittext
project269	constraintlayout-1.1.0
project269	gson-2.8.0
project269	net-tsz-afinal
project269	appcompat-v7-26.0.0
project269	libcore-io
project269	org-htmlparser
project269	org-litepal
project269	de-hdodenhof-circleimageview
project269	lecho-lib-hellocharts
project269	com-jaredrummler-materialspinner
project269	com-coremedia-iso
project269	org-aspectj
project269	design-23.2.0
project269	com-amap-api
project269	com-autonavi
project269	com-googlecode-mp4parser
project269	com-loc
project269	com-mp4parser
project269	com-sina
project269	com-umeng-analytics
project269	com-youth-banner
project269	crashreport-2.8.6.0
project269	fastjson-1.2.31
project269	io-socket
project269	isoparser-1.1.14
