project459	net-jcip-annotations
project459	bolts
project459	gson-2.3.1
project459	com-j256-ormlite
project459	com-android-vending-billing
project459	support-v13-23.0.0
project459	com-astuetz
project459	fab-1.5.0
project459	appcompat-v7-22.2.0
project459	batch-sdk-1.9.2
project459	materialdatetimepicker-1.3.1
project459	com-flurry
project459	com-crashlytics-android
project459	io-fabric-sdk-android
project459	com-zendesk
project459	com-twitter
project459	retrofit
project459	com-digits-sdk
project459	facebook-applinks-4.27.0
project459	facebook-messenger-4.27.0
project459	facebook-login-4.27.0
