project377	org-json-simple
project377	support-annotations-25.1.0
project377	acra-4.11
project377	com-h6ah4i-android-widget-advrecyclerview
project377	net-cachapa-expandablelayout
project377	rxjava-2.2.9
project377	com-edmodo-rangebar
project377	okhttp3
project377	org-jsoup
project377	percent-24.0.0
project377	support-v13-25.1.0
project377	transition-25.0.0
project377	com-squareup-leakcanary
project377	design-25.2.0
project377	gson-2.8.0
project377	org-jaudiotagger
project377	com-miguelcatalan-materialsearchview
project377	materialdatetimepicker-1.4.2
project377	work-runtime-1.0.0
project377	guava-10.0
project377	org-reactivestreams
project377	databinding-runtime-3.4.1
project377	com-jaredrummler-android-colorpicker
project377	animated-vector-drawable-25.1.0
project377	com-android-volley
project377	retrofit2
project377	transition-1.1.0
project377	com-github-paolorotolo-appintro
project377	org-greenrobot-eventbus
project377	multidex-2.0.1
project377	org-metalev-multitouch-controller
project377	org-osmdroid
project377	jsoup-1.11.3
project377	annotation-1.0.1
project377	appintro-4.1.0
project377	okhttp-3.11.0
project377	io-netty
project377	rxjava-2.0.6
