project403	asynclayoutinflater-1.0.0
project403	legacy-support-core-ui-1.0.0
project403	print-1.0.0
project403	swiperefreshlayout-1.0.0
project403	documentfile-1.0.0
project403	lifecycle-common-2.0.0
project403	slidingpanelayout-1.0.0
project403	localbroadcastmanager-1.0.0
project403	viewpager-1.0.0
project403	drawerlayout-1.0.0
project403	vectordrawable-animated-1.0.0
project403	coordinatorlayout-1.0.0
project403	core-common-2.0.0
project403	cursoradapter-1.0.0
project403	fragment-1.0.0
project403	interpolator-1.0.0
project403	loader-1.0.0
project403	collection-1.1.0
project403	customview-1.0.0
project403	versionedparcelable-1.0.0
project403	recyclerview-1.0.0
project403	transition-1.0.0
project403	cardview-1.0.0
project403	core-1.0.0
project403	appcompat-1.0.0
project403	media-1.0.0
project403	exifinterface-1.0.0
project403	gson-2.8.5
project403	okhttp-3.12.0
project403	com-aurelhubert-ahbottomnavigation
project403	databinding-runtime-3.4.0
project403	org-androidannotations
project403	org-json-alipay
project403	rxjava-2.2.10
project403	org-greenrobot-eventbus
project403	org-reactivestreams
project403	com-alipay
project403	com-chad-library
project403	com-android
project403	multidex-2.0.1
project403	org-apache-commons-io
project403	room-runtime-2.1.0
project403	annotation-1.0.1
project403	com-amazon-device-ads
project403	com-dd-plist
project403	org-joda-time
project403	com-commonsware-cwac-provider
project403	com-jakewharton-picasso
project403	com-yqritc-recyclerviewflexibledivider
project403	com-annimon-stream
project403	com-github-paolorotolo-appintro
project403	com-davemorrissey-labs-subscaleview
project403	paging-common-2.1.0
project403	eu-davidea
project403	javax-annotation-meta
project403	kotlinx-android-extensions
project403	legacy-support-v13-1.0.0
project403	de-hdodenhof-circleimageview
project403	lecho-lib-hellocharts
project403	com-jaredrummler-materialspinner
project403	com-coremedia-iso
project403	org-aspectj
project403	design-23.2.0
project403	com-amap-api
project403	com-autonavi
project403	com-googlecode-mp4parser
project403	com-loc
project403	com-mp4parser
project403	com-sina
project403	com-umeng-analytics
project403	com-youth-banner
project403	crashreport-2.8.6.0
project403	fastjson-1.2.31
project403	io-socket
project403	isoparser-1.1.14
project403	com-fasterxml-jackson
project403	com-squareup-picasso
project403	kotlinx-android
project403	jsoup-1.10.3
project403	com-amulyakhare-textdrawable
project403	constraintlayout-1.1.0
project403	gson-2.8.0
project403	net-tsz-afinal
project403	appcompat-v7-26.0.0
project403	libcore-io
project403	org-htmlparser
project403	org-litepal
project403	support-annotations-26.0.0
project403	multidex-2.0.0
project403	com-kobakei-ratethisapp
project403	httpclient-4.4.1.2
project403	me-grantland-widget
project403	me-dm7-barcodescanner
project403	design-26.0.0
project403	transition-26.0.0
project403	constraint-layout-1.0.2
project403	com-tozny-crypto-android
project403	com-rengwuxian-materialedittext
project403	com-alibaba-fastjson
project403	com-baidu
project403	com-xiaomi
project403	com-edmodo-cropper
project403	vi-com-gdi-bgl-android-java
project403	appcompat-v7-23.4.0
project403	com-mobeta-android-dslv
project403	de-mindpipe-android-logging-log4j
project403	com-jeremyfeinstein-slidingmenu-lib
project403	com-zhy-http-okhttp
project403	android-gif-drawable-1.0.12
