project385	com-afollestad-materialdialogs
project385	me-zhanghai-android-materialprogressbar
project385	com-codetroopers-betterpickers
project385	net-jcip-annotations
project385	com-woxthebox-draglistview
project385	jsoup-1.11.3
project385	com-astuetz
project385	com-github-machinarius-preferencefragment
project385	bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8
project385	com-nytimes-android-external
project385	asynclayoutinflater-1.0.0
project385	documentfile-1.0.0
project385	legacy-support-core-ui-1.0.0
project385	lifecycle-common-2.0.0
project385	localbroadcastmanager-1.0.0
project385	print-1.0.0
project385	vectordrawable-animated-1.0.0
project385	core-common-2.0.0
project385	cursoradapter-1.0.0
project385	fragment-1.0.0
project385	loader-1.0.0
project385	coordinatorlayout-1.0.0
project385	swiperefreshlayout-1.0.0
project385	slidingpanelayout-1.0.0
project385	media-1.0.1
project385	org-intellij-lang-annotations
project385	org-jetbrains-annotations
project385	customview-1.0.0
project385	drawerlayout-1.0.0
project385	interpolator-1.0.0
project385	viewpager-1.0.0
project385	cardview-1.0.0
project385	recyclerview-1.0.0
project385	kotlin
project385	versionedparcelable-1.0.0
project385	transition-1.0.0
project385	com-nineoldandroids
project385	com-bumptech-glide
project385	gson-2.8.5
project385	rxjava-2.2.10
project385	annotation-1.1.0
project385	core-1.0.2
project385	appcompat-1.0.0
project385	gridlayout-1.0.0
project385	okhttp-3.12.0
project385	org-reactivestreams
project385	edu-umd-cs-findbugs-annotations
project385	appcompat-1.0.2
project385	collection-1.0.0
project385	core-1.0.0
project385	retrofit2
