project801	net-jcip-annotations
project801	bolts
project801	facebook-applinks-4.27.0
project801	facebook-messenger-4.27.0
project801	facebook-login-4.27.0
project801	gson-2.3.1
project801	com-crashlytics-android
project801	io-fabric-sdk-android
project801	com-zendesk
project801	com-twitter
project801	retrofit
project801	com-digits-sdk
project801	com-flurry
project801	com-j256-ormlite
project801	com-android-vending-billing
project801	support-v13-23.0.0
project801	com-astuetz
project801	fab-1.5.0
project801	appcompat-v7-22.2.0
project801	batch-sdk-1.9.2
project801	materialdatetimepicker-1.3.1
