project215	com-android-volley
project215	appcompat-v7-24.1.0
project215	Java-WebSocket-1.3.7
project215	constraint-layout-1.0.2
project215	animated-vector-drawable-23.2.0
project215	support-annotations-24.0.0
project215	jsch-0.1.51
project215	com-fasterxml-jackson
project215	ch-qos-logback
project215	brut-androlib
project215	brut-common
project215	brut-util
project215	com-mindprod-ledatastream
project215	com-squareup
project215	com-mikepenz
project215	org-spongycastle
project215	android-arch
project215	annotation-1.0.1
project215	com-jcraft-jzlib
project215	org-bouncycastle
project215	support-vector-drawable-25.4.0
project215	design-27.0.0
project215	transition-27.0.0
project215	prettytime-2.1.1.Final
project215	support-annotations-25.1.0
project215	com-github-chrisbanes-photoview
project215	design-26.0.0
project215	io-reactivex
project215	com-comscore
project215	com-nhaarman-listviewanimations
project215	javax-annotation-meta
project215	amazon-communication
project215	bolts
project215	com-amazon
project215	com-dp-utils
project215	com-jakewharton-rxbinding2
project215	com-tune
project215	facebook-applinks-4.27.0
project215	facebook-messenger-4.27.0
project215	facebook-places-4.27.0
project215	support-v4-24.0.0
