project570	net-jcip-annotations
project570	bolts
project570	gson-2.3.1
project570	com-flurry
project570	com-j256-ormlite
project570	com-android-vending-billing
project570	support-v13-23.0.0
project570	com-astuetz
project570	fab-1.5.0
project570	appcompat-v7-22.2.0
project570	batch-sdk-1.9.2
project570	materialdatetimepicker-1.3.1
project570	com-crashlytics-android
project570	io-fabric-sdk-android
project570	com-zendesk
project570	com-twitter
project570	retrofit
project570	com-digits-sdk
project570	facebook-applinks-4.27.0
project570	facebook-messenger-4.27.0
project570	facebook-login-4.27.0
