project155	com-tokenautocomplete
project155	design-27.0.0
project155	support-annotations-27.1.0
project155	transition-27.1.0
project155	gson-2.8.2
project155	exifinterface-27.1.0
project155	design-26.0.0
project155	support-annotations-26.0.0
project155	transition-26.0.0
project155	android-arch
project155	com-github-chrisbanes-photoview
project155	multidex-1.0.1
project155	support-v13-26.0.0
project155	org-hamcrest
project155	org-junit
project155	gson-2.3
project155	com-davemorrissey-labs-subscaleview
project155	com-koushikdutta
project155	pl-droidsonroids-gif
project155	guava-15.0
project155	support-vector-drawable-28.0.0
project155	android-databinding
project155	com-wefika-flowlayout
project155	conscrypt-android-2.1.0
project155	de-measite-minidns
project155	design-25.0.0
project155	support-emoji-28.0.0
project155	junit-extensions
project155	junit-framework
project155	junit-textui
project155	me-leolin-shortcutbadger
project155	support-media-compat-28.0.0
project155	transition-28.0.0
project155	gson-2.8.5
project155	com-theartofdev-edmodo-cropper
project155	de-hdodenhof-circleimageview
project155	com-github
project155	android-job-1.2.5
project155	androidsvg-1.4
project155	caldroid-1.1.0
project155	caldroid-3.0.0
project155	com-codetroopers-betterpickers
project155	com-melnykov-fab
project155	dagger-2.13
project155	databinding-runtime-3.3.1
project155	fonticon-0.1.9
project155	hirondelle-date4j
project155	icepick
project155	org-codehaus-mojo-animal_sniffer
