project863	design-23.0.0
project863	com-codetroopers-betterpickers
project863	com-mobeta-android-dslv
project863	org-joda-time
project863	HoloColorPicker-1.5
project863	analytics-5.6.1
project863	com-microsoft-live
project863	facebook-applinks-4.27.0
project863	facebook-messenger-4.27.0
project863	facebook-login-4.27.0
project863	com-crashlytics-android
project863	io-fabric-sdk-android
project863	com-zendesk
project863	com-twitter
project863	retrofit
project863	com-digits-sdk
project863	net-jcip-annotations
project863	bolts
project863	gson-2.3.1
project863	com-flurry
project863	com-j256-ormlite
project863	com-android-vending-billing
project863	support-v13-23.0.0
project863	com-astuetz
project863	fab-1.5.0
project863	appcompat-v7-22.2.0
project863	batch-sdk-1.9.2
project863	materialdatetimepicker-1.3.1
