project390	okhttp-4.0.0-RC1
project390	rhino-1.7.7.1
project390	asynclayoutinflater-1.0.0
project390	documentfile-1.0.0
project390	legacy-support-core-ui-1.0.0
project390	lifecycle-common-2.0.0
project390	localbroadcastmanager-1.0.0
project390	print-1.0.0
project390	slidingpanelayout-1.0.0
project390	vectordrawable-animated-1.0.0
project390	core-common-2.0.0
project390	cursoradapter-1.0.0
project390	fragment-1.0.0
project390	loader-1.0.0
project390	coordinatorlayout-1.0.0
project390	swiperefreshlayout-1.0.0
project390	media-1.0.1
project390	org-intellij-lang-annotations
project390	org-jetbrains-annotations
project390	customview-1.0.0
project390	drawerlayout-1.0.0
project390	interpolator-1.0.0
project390	viewpager-1.0.0
project390	cardview-1.0.0
project390	recyclerview-1.0.0
project390	kotlin
project390	versionedparcelable-1.0.0
project390	transition-1.0.0
project390	annotation-1.1.0
project390	core-1.0.2
project390	appcompat-1.0.0
project390	edu-umd-cs-findbugs-annotations
project390	com-codetroopers-betterpickers
project390	net-jcip-annotations
project390	com-woxthebox-draglistview
project390	jsoup-1.11.3
project390	com-astuetz
project390	com-github-machinarius-preferencefragment
project390	bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8
project390	com-nytimes-android-external
project390	okio-2.2.0
project390	com-esotericsoftware
project390	com-sothree-slidinguppanel
project390	org-objectweb-asm
project390	collection-1.0.0
project390	core-1.0.0
project390	gson-2.8.5
project390	com-afollestad-materialdialogs
project390	me-zhanghai-android-materialprogressbar
project390	gridlayout-1.0.0
project390	org-reactivestreams
project390	rxjava-2.2.10
project390	com-nineoldandroids
project390	com-bumptech-glide
project390	retrofit2
project390	okhttp-3.12.0
project390	appcompat-1.0.2
