project331	core-common-2.0.0
project331	cursoradapter-1.0.0
project331	interpolator-1.0.0
project331	versionedparcelable-1.0.0
project331	customview-1.0.0
project331	fragment-1.0.0
project331	loader-1.0.0
project331	recyclerview-1.0.0
project331	drawerlayout-1.0.0
project331	cardview-1.0.0
project331	transition-1.0.0
project331	viewpager-1.0.0
project331	core-1.0.0
project331	coordinatorlayout-1.0.0
project331	documentfile-1.0.0
project331	lifecycle-common-2.0.0
project331	localbroadcastmanager-1.0.0
project331	vectordrawable-animated-1.0.0
project331	swiperefreshlayout-1.0.0
project331	asynclayoutinflater-1.0.0
project331	legacy-support-core-ui-1.0.0
project331	print-1.0.0
project331	slidingpanelayout-1.0.0
project331	appcompat-1.0.0
project331	collection-1.0.0
project331	core-1.0.1
