project489	asynclayoutinflater-1.0.0
project489	documentfile-1.0.0
project489	legacy-support-core-ui-1.0.0
project489	lifecycle-common-2.0.0
project489	localbroadcastmanager-1.0.0
project489	print-1.0.0
project489	vectordrawable-animated-1.0.0
project489	swiperefreshlayout-1.0.0
project489	viewpager-1.0.0
project489	slidingpanelayout-1.0.0
project489	drawerlayout-1.0.0
project489	versionedparcelable-1.0.0
project489	coordinatorlayout-1.0.0
project489	core-common-2.0.0
project489	cursoradapter-1.0.0
project489	customview-1.0.0
project489	fragment-1.0.0
project489	interpolator-1.0.0
project489	loader-1.0.0
project489	recyclerview-1.0.0
project489	annotation-1.1.0
project489	cardview-1.0.0
project489	collection-1.1.0
project489	transition-1.0.0
project489	appcompat-1.0.0
project489	kotlin
project489	com-github-paolorotolo-appintro
project489	com-android
project489	com-activeandroid
project489	design-27.0.0
project489	support-annotations-27.1.0
project489	transition-27.1.0
project489	preference-v14-26.0.0
project489	com-getpebble-android-kit
project489	dagger-2.2
project489	core-1.0.1
project489	lifecycle-runtime-2.0.0
project489	sqlite-2.0.0
project489	room-runtime-2.1.0
project489	collection-1.0.0
project489	appcompat-1.0.1
project489	vectordrawable-1.0.0
project489	org-apmem-tools-layouts
project489	annotation-1.0.0
