project419	transition-25.0.0
project419	io-reactivex
project419	org-reactivestreams
project419	animated-vector-drawable-25.0.0
project419	support-annotations-25.0.0
project419	acra-4.9.0
project419	ch-acra-acra
project419	design-25.0.0
project419	io-socket
project419	com-jakewharton-retrofit2-adapter-rxjava2
project419	org-greenrobot-eventbus
project419	customtabs-25.0.0
project419	animated-vector-drawable-25.1.0
project419	design-25.1.0
project419	support-annotations-25.1.0
project419	android-databinding
project419	com-android-databinding-library
project419	dagger-2.8
project419	com-j256-ormlite
project419	guava-15.0
project419	multidex-1.0.1
project419	com-alibaba-fastjson
project419	appcompat-v7-19.1.0
project419	support-v4-19.1.0
project419	org-java_websocket
project419	com-sun
project419	javax-activation
project419	mailapi-1.4.2
project419	myjava-awt-datatransfer
project419	org-jsoup
project419	org-androidannotations
project419	com-readystatesoftware
project419	com-loopj-android-http
