project171	annotation-1.1.0
project171	core-1.0.2
project171	documentfile-1.0.0
project171	localbroadcastmanager-1.0.0
project171	print-1.0.0
project171	vectordrawable-animated-1.0.0
project171	com-h6ah4i-android-widget-advrecyclerview
project171	net-cachapa-expandablelayout
project171	rxjava-2.2.9
project171	customview-1.0.0
project171	drawerlayout-1.0.0
project171	swiperefreshlayout-1.0.0
project171	lifecycle-common-2.0.0
project171	asynclayoutinflater-1.0.0
project171	legacy-support-core-ui-1.0.0
project171	slidingpanelayout-1.0.0
project171	coordinatorlayout-1.0.0
project171	cursoradapter-1.0.0
project171	interpolator-1.0.0
project171	loader-1.0.0
project171	viewpager-1.0.0
project171	core-common-2.0.0
project171	versionedparcelable-1.0.0
project171	collection-1.1.0
project171	fragment-1.0.0
project171	recyclerview-1.0.0
project171	cardview-1.0.0
project171	appcompat-1.0.0
project171	transition-1.1.0
project171	databinding-runtime-3.4.1
project171	com-jaredrummler-android-colorpicker
project171	transition-1.0.0
project171	core-1.0.0
project171	org-json-simple
project171	work-runtime-1.0.0
project171	com-github-paolorotolo-appintro
project171	org-metalev-multitouch-controller
project171	org-osmdroid
project171	acra-4.11
project171	guava-10.0
project171	jsoup-1.11.3
project171	org-reactivestreams
project171	annotation-1.0.1
project171	appintro-4.1.0
project171	okhttp-3.11.0
project171	io-netty
project171	rxjava-2.0.6
project171	com-edmodo-rangebar
project171	preference-1.0.0
project171	collection-1.0.0
project171	org-greenrobot-eventbus
project171	multidex-2.0.1
project171	annotation-1.0.0
