project401	cardview-1.0.0
project401	documentfile-1.0.0
project401	localbroadcastmanager-1.0.0
project401	sqlite-2.0.0
project401	room-runtime-2.1.0
project401	org-reactivestreams
project401	com-nostra13-universalimageloader
project401	icepick
project401	com-jakewharton-rxbinding2
project401	rhino-1.7.7.1
project401	prettytime-4.0.1.Final
project401	rxjava-2.1.14
project401	core-common-2.0.0
project401	cursoradapter-1.0.0
project401	interpolator-1.0.0
project401	recyclerview-1.0.0
project401	drawerlayout-1.0.0
project401	viewpager-1.0.0
project401	lifecycle-common-2.0.0
project401	vectordrawable-animated-1.0.0
project401	swiperefreshlayout-1.0.0
project401	asynclayoutinflater-1.0.0
project401	legacy-support-core-ui-1.0.0
project401	print-1.0.0
project401	slidingpanelayout-1.0.0
project401	customview-1.0.0
project401	fragment-1.0.0
project401	loader-1.0.0
project401	coordinatorlayout-1.0.0
project401	org-metalev-multitouch-controller
project401	org-osmdroid
project401	transition-1.0.0
project401	versionedparcelable-1.0.0
project401	preference-1.0.0
project401	core-1.0.0
project401	core-1.0.1
project401	appcompat-1.0.0
project401	collection-1.0.0
project401	okhttp3
project401	de-hdodenhof-circleimageview
project401	gson-2.8.2
project401	com-squareup-leakcanary
project401	navigation-common-1.0.0
project401	databinding-runtime-3.2.0
project401	rxjava-2.1.17
project401	media-1.0.1
project401	exifinterface-1.0.0
project401	okhttp-3.12.0
project401	gson-2.8.5
project401	butterknife
project401	timber-log
project401	picasso2-okhttp3-downloader-1.1.0
project401	protolite-well-known-types-15.0.0
project401	com-github
project401	multidex-2.0.1
project401	javax-annotation
project401	org-codehaus-mojo-animal_sniffer
project401	me-leolin-shortcutbadger
project401	pub-devrel-easypermissions
project401	jsoup-1.11.3
project401	databinding-runtime-3.4.1
project401	com-makeramen-roundedimageview
project401	com-theartofdev-edmodo-cropper
project401	com-wefika-flowlayout
project401	conscrypt-android-2.1.0
project401	de-measite-minidns
project401	ezvcard
project401	android-gif-drawable-1.2.13
project401	emoji-1.0.0
project401	freemarker-cache
project401	freemarker-core
project401	freemarker-debug
project401	freemarker-ext
project401	freemarker-log
project401	freemarker-template
project401	jackson-core-2.9.8
project401	net-ypresto-androidtranscoder
project401	com-squareup
