project238	customview-1.0.0
project238	drawerlayout-1.0.0
project238	interpolator-1.0.0
project238	core-common-2.0.0
project238	cursoradapter-1.0.0
project238	fragment-1.0.0
project238	loader-1.0.0
project238	versionedparcelable-1.0.0
project238	viewpager-1.0.0
project238	asynclayoutinflater-1.0.0
project238	legacy-support-core-ui-1.0.0
project238	slidingpanelayout-1.0.0
project238	coordinatorlayout-1.0.0
project238	swiperefreshlayout-1.0.0
project238	documentfile-1.0.0
project238	lifecycle-common-2.0.0
project238	localbroadcastmanager-1.0.0
project238	print-1.0.0
project238	vectordrawable-animated-1.0.0
project238	media-1.0.1
project238	cardview-1.0.0
project238	recyclerview-1.0.0
project238	transition-1.0.0
project238	org-intellij-lang-annotations
project238	appcompat-1.0.0
project238	annotation-1.1.0
project238	core-1.0.2
project238	org-jetbrains-annotations
project238	okhttp-3.12.0
project238	appcompat-1.0.2
project238	collection-1.0.0
project238	core-1.0.0
project238	collection-1.1.0
project238	annotation-1.0.0
project238	preference-1.0.0
project238	kotlin
project238	org-threeten-bp
project238	rxjava-2.2.10
project238	rx
project238	appcompat-1.0.1
project238	gson-2.8.5
project238	sqlite-2.0.0
project238	work-runtime-1.0.0
project238	constraintlayout-1.1.1
project238	guava-10.0
project238	room-runtime-2.1.0
project238	org-slf4j
project238	lifecycle-runtime-2.0.0
project238	vectordrawable-1.0.0
project238	pub-devrel-easypermissions
project238	androidsvg-1.3
project238	java8-util
project238	net-fortuna-ical4j
project238	org-apache-commons-lang3
project238	hirondelle-date4j
project238	com-github-mikephil-charting
project238	com-jakewharton-threetenabp
project238	com-joanzapata-iconify
project238	com-prolificinteractive-materialcalendarview
project238	hugo-weaving
project238	ezvcard
project238	com-bumptech-glide
project238	retrofit2
project238	core-1.0.1
project238	gridlayout-1.0.0
project238	org-jsoup
project238	lecho-lib-hellocharts
project238	okio-2.2.0
project238	edu-umd-cs-findbugs-annotations
project238	timber-log
project238	com-activeandroid
project238	org-apache-commons-io
project238	kotlinx-android
project238	javax-annotation
project238	org-apache-commons
project238	butterknife
project238	com-mikepenz
project238	annotation-1.0.1
project238	okhttp-4.0.0-RC1
project238	rhino-1.7.7.1
project238	com-codetroopers-betterpickers
project238	net-jcip-annotations
project238	com-woxthebox-draglistview
project238	jsoup-1.11.3
project238	com-astuetz
project238	com-github-machinarius-preferencefragment
project238	bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8
project238	com-nytimes-android-external
project238	com-esotericsoftware
project238	com-sothree-slidinguppanel
project238	org-objectweb-asm
project238	org-objenesis
project238	com-afollestad-materialdialogs
project238	me-zhanghai-android-materialprogressbar
project238	org-bouncycastle
project238	firebase-common-15.0.0
project238	kotlinx-coroutines-experimental
project238	org-reactivestreams
project238	com-nineoldandroids
project238	org-hamcrest
project238	com-nostra13-universalimageloader
project238	org-achartengine
project238	com-jakewharton-disklrucache
project238	com-slidingmenu-lib
project238	animated-vector-drawable-23.2.0
project238	com-fasterxml-jackson
project238	support-annotations-24.0.0
project238	android-arch
project238	support-vector-drawable-25.4.0
project238	jsch-0.1.51
project238	me-dm7-barcodescanner
project238	cardview-v7-23.2.1
project238	guava-15.0
project238	net-sourceforge-zbar
project238	org-junit
project238	support-v13-23.0.0
project238	org-spongycastle
project238	com-jcraft-jzlib
project238	design-27.0.0
project238	transition-27.0.0
project238	prettytime-2.1.1.Final
project238	junit-extensions
project238	junit-framework
project238	junit-textui
project238	com-android-volley
project238	appcompat-v7-24.1.0
project238	Java-WebSocket-1.3.7
project238	constraint-layout-1.0.2
project238	support-annotations-25.1.0
project238	com-github-chrisbanes-photoview
project238	design-26.0.0
project238	io-reactivex
project238	com-comscore
project238	com-nhaarman-listviewanimations
project238	javax-annotation-meta
project238	amazon-communication
project238	bolts
project238	com-amazon
project238	com-dp-utils
project238	com-jakewharton-rxbinding2
project238	com-tune
project238	facebook-applinks-4.27.0
project238	facebook-messenger-4.27.0
project238	facebook-places-4.27.0
project238	support-v4-24.0.0
project238	ch-qos-logback
project238	brut-androlib
project238	brut-common
project238	brut-util
project238	com-mindprod-ledatastream
project238	android-database-sqlcipher-3.3.1-1
project238	guava-r09
project238	net-sqlcipher
project238	com-amap-api
project238	com-umeng-analytics
project238	android
project238	com-aps
project238	cn-sharesdk
project238	com-igexin
project238	appcompat-v7-19.1.0
project238	support-v4-19.1.0
project238	com-crashlytics-android
project238	design-22.2.1
project238	org-codehaus-jackson
project238	dagger
project238	javax-inject
project238	junit-runner
project238	org-joda
project238	com-squareup-otto
project238	jsoup-1.6.1
project238	com-flurry
project238	dagger-1.0.0
project238	stickylistheaders-2.1.3
project238	timber-1.1.0
project238	animated-vector-drawable-25.0.0
project238	design-25.0.1
project238	support-annotations-25.0.0
project238	transition-25.0.0
project238	org-apache-commons-cli
project238	stetho-1.4.0
project238	com-squareup
