project442	at-technikum-mti-fancycoverflow
project442	mpandroidchart-1.7.5
project442	retrofit-1.5.1
project442	org-jsoup
project442	appcompat-v7-21.0.2
project442	org-acra
project442	support-annotations-19.1.0
project442	com-google-zxing
project442	org-bouncycastle
project442	org-jsoup-nodes
project442	jsch-0.1.50
project442	gson-2.2.1
project442	support-v4-21.0.2
project442	eu-chainfire-libsuperuser
project442	gson-2.3
project442	appcompat-v7-20.0.0
project442	support-v4-20.0.0
project442	se-emilsjolander-stickylistheaders
