project316	com-github-mikephil-charting
project316	palette-1.0.0
project316	jsoup-1.10.3
project316	asynclayoutinflater-1.0.0
project316	documentfile-1.0.0
project316	legacy-support-core-ui-1.0.0
project316	lifecycle-common-2.0.0
project316	localbroadcastmanager-1.0.0
project316	print-1.0.0
project316	slidingpanelayout-1.0.0
project316	annotation-1.1.0
project316	collection-1.1.0
project316	core-1.0.2
project316	drawerlayout-1.0.0
project316	loader-1.0.0
project316	swiperefreshlayout-1.0.0
project316	vectordrawable-animated-1.0.0
project316	coordinatorlayout-1.0.0
project316	core-common-2.0.0
project316	cursoradapter-1.0.0
project316	customview-1.0.0
project316	fragment-1.0.0
project316	interpolator-1.0.0
project316	viewpager-1.0.0
project316	versionedparcelable-1.0.0
project316	cardview-1.0.0
project316	recyclerview-1.0.0
project316	media-1.0.1
project316	transition-1.0.0
project316	gson-2.8.5
project316	okio-2.2.0
project316	appcompat-1.0.0
project316	org-intellij-lang-annotations
project316	constraintlayout-1.1.1
project316	preference-1.0.0
project316	org-jetbrains-annotations
project316	com-android-volley
project316	animated-vector-drawable-25.0.0
project316	preference-v14-24.2.0
project316	support-annotations-25.0.0
project316	transition-25.0.0
project316	design-25.0.0
project316	constraint-layout-1.0.2
project316	kotlin
project316	core-1.0.0
project316	com-squareup-picasso
project316	transition-1.1.0
project316	org-threeten-bp
project316	com-karumi-dexter
project316	net-cachapa-expandablelayout
project316	org-codehaus-mojo-animal_sniffer
project316	acra-4.11
project316	databinding-runtime-3.4.1
project316	checker-qual-2.7.0
project316	annotation-1.0.0
project316	collection-1.0.0
project316	multidex-2.0.0
project316	com-mikepenz
project316	multidex-2.0.1
project316	jsoup-1.11.3
project316	bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7
project316	dagger
project316	javax-inject
project316	org-json
project316	org-greenrobot-eventbus
project316	javax-annotation
project316	org-apache-commons-lang3
project316	browser-1.0.0
project316	exifinterface-1.0.0
project316	core-1.0.1
project316	com-github
project316	butterknife
project316	retrofit2
project316	me-zhanghai-android-materialprogressbar
project316	com-journeyapps-barcodescanner
project316	appcompat-1.0.1
project316	org-apache
project316	rx
project316	room-runtime-2.0.0
project316	sqlite-2.0.0
project316	gridlayout-1.0.0
project316	com-jaredrummler-materialspinner
project316	jxl-2.6.12.1
project316	com-itextpdf
project316	okhttp-3.12.0
project316	multidex-1.0.2
project316	org-greenrobot
project316	org-mozilla-universalchardet
project316	xz-1.8
project316	com-google-zxing
project316	com-pnikosis-materialishprogress
project316	fi-iki-elonen
project316	com-bumptech-glide
project316	vectordrawable-1.0.0
project316	com-afollestad-materialdialogs
project316	com-squareup-leakcanary
project316	okhttp3
project316	com-google-gson
project316	android-support-v4
project316	com-umeng
project316	android-annotation
project316	android-net-http
project316	android-webkit
project316	com-j256-ormlite
project316	org-apache-http
project316	com-coremedia-iso
project316	org-aspectj
project316	com-googlecode-mp4parser
project316	org-jdesktop-application
project316	support-annotations-22.2.0
project316	animated-vector-drawable-23.2.0
project316	gson-2.2.3
project316	org-hamcrest
project316	com-nostra13-universalimageloader
project316	org-jivesoftware
project316	com-nineoldandroids
project316	com-android-vending-billing
project316	support-annotations-19.1.0
project316	com-crashlytics-android
project316	io-fabric-sdk-android
project316	de-hdodenhof-circleimageview
project316	appcompat-v7-24.1.0
project316	support-annotations-24.0.0
project316	org-jsoup
project316	support-v13-27.1.0
project316	com-alibaba-fastjson
project316	com-baidu
project316	com-jcraft-jzlib-RELEASE100
project316	com-xiaomi
project316	org-pjsip
project316	org-xbill-DNS
project316	com-jakewharton-disklrucache
project316	guava-15.0
project316	com-squareup-okhttp
project316	geojson-1.0.0
project316	mapbox-android-sdk-0.7.1
project316	mapbox-android-sdk-0.7.4
project316	uk-co-senab-bitmapcache
project316	design-24.1.0
project316	org-java_websocket
project316	de-psdev-licensesdialog
project316	com-getpebble-android-kit
project316	preference-v14-24.0.0
project316	lifecycle-runtime-2.0.0
project316	work-runtime-1.0.0
project316	guava-10.0
project316	com-getkeepsafe-taptargetview
project316	com-davemorrissey-labs-subscaleview
project316	com-soundcloud-android-crop
project316	org-slf4j
project316	com-squareup
project316	com-adobe-mobile
project316	com-comscore
project316	com-balysv-materialripple
project316	bolts
project316	facebook-applinks-4.27.0
project316	facebook-messenger-4.27.0
project316	fab-1.6.1
project316	facebook-login-4.27.0
project316	gson-2.3.1
project316	joda-time-2.3
project316	retrofit
project316	org-sufficientlysecure-htmltextview
project316	org-objenesis
project316	org-apache-commons-io
project316	android-arch
project316	com-esotericsoftware
project316	org-objectweb-asm
project316	com-kobakei-ratethisapp
project316	com-github-rjeschke-txtmark
project316	org-markdown4j
project316	it-sephiroth-android-library-imagezoom
project316	qrcodereaderview-2.0.2
project316	com-amulyakhare-textdrawable
project316	me-dm7-barcodescanner
project316	com-nispok-snackbar
project316	design-28.0.0
project316	exifinterface-27.1.0
project316	fr-castorflex-android-smoothprogressbar
project316	io-codetail
project316	me-leolin-shortcutbadger
project316	org-jxmpp
project316	pub-devrel-easypermissions
project316	com-getbase-floatingactionbutton
project316	de-greenrobot-event
project316	multidex-1.0.1
project316	net-fortuna-ical4j
project316	support-vector-drawable-23.4.0
project316	com-nhaarman-listviewanimations
project316	com-tbruyelle-rxpermissions
project316	appintro-1.3.0
project316	com-larswerkman-holocolorpicker
project316	com-sleepbot-datetimepicker
project316	io-nlopez-smartlocation
project316	net-lingala-zip4j
project316	org-ocpsoft-prettytime
project316	rx-exceptions
project316	org-spongycastle
project316	support-media-compat-28.0.0
project316	support-vector-drawable-28.0.0
project316	transition-28.0.0
project316	org-simpleframework-xml
project316	org-springframework
project316	acra-4.3.0
project316	org-jdom
project316	com-applovin
project316	pl-droidsonroids-gif
project316	com-bluelinelabs-conductor
project316	com-mopub
project316	com-bumptech-glide-load-resource-bitmap
project316	com-flipboard-bottomsheet
project316	com-samsung-android-sdk
project316	com-trello-rxlifecycle2
project316	design-27.1.0
project316	msgpack-0.6.10
project316	okhttp3-internal-publicsuffix
project316	design-23.1.1
