project290	android-arch
project290	support-annotations-25.1.0
project290	com-github-chrisbanes-photoview
project290	design-26.0.0
project290	io-reactivex
project290	com-comscore
project290	com-nhaarman-listviewanimations
project290	javax-annotation-meta
project290	amazon-communication
project290	bolts
project290	com-amazon
project290	com-dp-utils
project290	com-jakewharton-rxbinding2
project290	com-tune
project290	facebook-applinks-4.27.0
project290	facebook-messenger-4.27.0
project290	facebook-places-4.27.0
project290	support-v4-24.0.0
project290	com-nineoldandroids
project290	com-bumptech-glide
project290	com-fasterxml-jackson
project290	support-vector-drawable-25.4.0
project290	org-spongycastle
project290	com-jcraft-jzlib
project290	design-27.0.0
project290	transition-27.0.0
project290	prettytime-2.1.1.Final
project290	com-codetroopers-betterpickers
project290	net-jcip-annotations
project290	com-woxthebox-draglistview
project290	jsoup-1.11.3
project290	com-astuetz
project290	com-github-machinarius-preferencefragment
project290	bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8
project290	com-nytimes-android-external
project290	org-reactivestreams
project290	com-squareup
project290	com-afollestad-materialdialogs
project290	me-zhanghai-android-materialprogressbar
project290	gridlayout-1.0.0
project290	org-bouncycastle
project290	edu-umd-cs-findbugs-annotations
project290	ch-qos-logback
project290	brut-androlib
project290	brut-common
project290	brut-util
project290	com-mindprod-ledatastream
project290	rxjava-2.2.10
project290	retrofit2
project290	dagger
project290	javax-inject
project290	org-jetbrains-annotations
project290	gson-2.8.5
project290	javax-annotation
project290	org-apache-commons
project290	kotlin
project290	annotation-1.0.0
project290	butterknife
project290	org-slf4j
project290	collection-1.0.0
project290	core-1.0.0
project290	org-intellij-lang-annotations
project290	appcompat-1.0.0
project290	transition-1.0.0
project290	media-1.0.1
project290	cardview-1.0.0
project290	recyclerview-1.0.0
project290	asynclayoutinflater-1.0.0
project290	legacy-support-core-ui-1.0.0
project290	slidingpanelayout-1.0.0
project290	coordinatorlayout-1.0.0
project290	swiperefreshlayout-1.0.0
project290	documentfile-1.0.0
project290	lifecycle-common-2.0.0
project290	localbroadcastmanager-1.0.0
project290	print-1.0.0
project290	vectordrawable-animated-1.0.0
project290	core-common-2.0.0
project290	cursoradapter-1.0.0
project290	fragment-1.0.0
project290	loader-1.0.0
project290	versionedparcelable-1.0.0
project290	customview-1.0.0
project290	drawerlayout-1.0.0
project290	interpolator-1.0.0
project290	viewpager-1.0.0
project290	org-threeten-bp
project290	sqlite-2.0.0
project290	work-runtime-1.0.0
project290	constraintlayout-1.1.1
project290	guava-10.0
project290	room-runtime-2.1.0
project290	org-hamcrest
project290	com-nostra13-universalimageloader
project290	org-achartengine
project290	com-jakewharton-disklrucache
project290	com-slidingmenu-lib
project290	core-1.0.1
project290	preference-1.0.0
project290	appcompat-1.0.1
project290	com-mikepenz
project290	org-objenesis
project290	animated-vector-drawable-23.2.0
project290	support-annotations-24.0.0
project290	org-jsoup
project290	lecho-lib-hellocharts
project290	annotation-1.0.1
project290	okio-2.2.0
project290	jsch-0.1.51
project290	okhttp-4.0.0-RC1
project290	rhino-1.7.7.1
project290	lifecycle-runtime-2.0.0
project290	vectordrawable-1.0.0
project290	pub-devrel-easypermissions
project290	androidsvg-1.3
project290	java8-util
project290	net-fortuna-ical4j
project290	org-apache-commons-lang3
project290	me-dm7-barcodescanner
project290	cardview-v7-23.2.1
project290	guava-15.0
project290	net-sourceforge-zbar
project290	org-junit
project290	support-v13-23.0.0
project290	junit-extensions
project290	junit-framework
project290	junit-textui
project290	com-android-volley
project290	appcompat-v7-24.1.0
project290	Java-WebSocket-1.3.7
project290	constraint-layout-1.0.2
project290	com-esotericsoftware
project290	com-sothree-slidinguppanel
project290	org-objectweb-asm
project290	android-database-sqlcipher-3.3.1-1
project290	guava-r09
project290	net-sqlcipher
project290	com-amap-api
project290	com-umeng-analytics
project290	android
project290	com-aps
project290	cn-sharesdk
project290	com-igexin
project290	appcompat-v7-19.1.0
project290	support-v4-19.1.0
project290	com-crashlytics-android
project290	design-22.2.1
project290	org-codehaus-jackson
project290	timber-log
project290	junit-runner
project290	com-activeandroid
project290	org-joda
project290	com-squareup-otto
project290	jsoup-1.6.1
project290	com-flurry
project290	dagger-1.0.0
project290	stickylistheaders-2.1.3
project290	timber-1.1.0
project290	hirondelle-date4j
project290	com-github-mikephil-charting
project290	com-jakewharton-threetenabp
project290	com-joanzapata-iconify
project290	com-prolificinteractive-materialcalendarview
project290	hugo-weaving
project290	org-apache-commons-io
project290	okhttp-3.12.0
project290	appcompat-1.0.2
project290	firebase-common-15.0.0
project290	kotlinx-coroutines-experimental
project290	kotlinx-android
project290	ezvcard
project290	annotation-1.1.0
project290	collection-1.1.0
project290	core-1.0.2
project290	animated-vector-drawable-25.0.0
project290	design-25.0.1
project290	support-annotations-25.0.0
project290	transition-25.0.0
project290	org-apache-commons-cli
project290	stetho-1.4.0
project290	rx
