project517	org-spongycastle
project517	com-jcraft-jzlib
project517	design-27.0.0
project517	transition-27.0.0
project517	prettytime-2.1.1.Final
project517	ch-qos-logback
project517	brut-androlib
project517	brut-common
project517	brut-util
project517	com-mindprod-ledatastream
project517	android-arch
project517	org-bouncycastle
project517	support-vector-drawable-25.4.0
project517	jsch-0.1.51
project517	org-slf4j
project517	com-afollestad-materialdialogs
project517	me-zhanghai-android-materialprogressbar
project517	com-fasterxml-jackson
project517	support-annotations-24.0.0
project517	animated-vector-drawable-23.2.0
project517	org-apache-commons
project517	butterknife
project517	org-threeten-bp
project517	sqlite-2.0.0
project517	work-runtime-1.0.0
project517	constraintlayout-1.1.1
project517	guava-10.0
project517	room-runtime-2.1.0
project517	org-hamcrest
project517	com-nostra13-universalimageloader
project517	org-achartengine
project517	com-jakewharton-disklrucache
project517	com-slidingmenu-lib
project517	core-1.0.1
project517	preference-1.0.0
project517	appcompat-1.0.1
project517	com-mikepenz
project517	org-objenesis
project517	gridlayout-1.0.0
project517	javax-annotation
project517	org-jsoup
project517	lecho-lib-hellocharts
project517	annotation-1.0.1
project517	okio-2.2.0
project517	edu-umd-cs-findbugs-annotations
project517	okhttp-4.0.0-RC1
project517	rhino-1.7.7.1
project517	lifecycle-runtime-2.0.0
project517	vectordrawable-1.0.0
project517	pub-devrel-easypermissions
project517	androidsvg-1.3
project517	java8-util
project517	net-fortuna-ical4j
project517	org-apache-commons-lang3
project517	me-dm7-barcodescanner
project517	cardview-v7-23.2.1
project517	guava-15.0
project517	net-sourceforge-zbar
project517	org-junit
project517	support-v13-23.0.0
project517	junit-extensions
project517	junit-framework
project517	junit-textui
project517	com-android-volley
project517	appcompat-v7-24.1.0
project517	Java-WebSocket-1.3.7
project517	constraint-layout-1.0.2
project517	support-annotations-25.1.0
project517	com-github-chrisbanes-photoview
project517	design-26.0.0
project517	io-reactivex
project517	com-comscore
project517	com-nhaarman-listviewanimations
project517	javax-annotation-meta
project517	amazon-communication
project517	bolts
project517	com-amazon
project517	com-dp-utils
project517	com-jakewharton-rxbinding2
project517	com-tune
project517	facebook-applinks-4.27.0
project517	facebook-messenger-4.27.0
project517	facebook-places-4.27.0
project517	support-v4-24.0.0
project517	com-codetroopers-betterpickers
project517	net-jcip-annotations
project517	com-woxthebox-draglistview
project517	jsoup-1.11.3
project517	com-astuetz
project517	com-github-machinarius-preferencefragment
project517	bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8
project517	com-nytimes-android-external
project517	com-esotericsoftware
project517	com-sothree-slidinguppanel
project517	org-objectweb-asm
project517	android-database-sqlcipher-3.3.1-1
project517	guava-r09
project517	net-sqlcipher
project517	com-amap-api
project517	com-umeng-analytics
project517	android
project517	com-aps
project517	cn-sharesdk
project517	com-igexin
project517	appcompat-v7-19.1.0
project517	support-v4-19.1.0
project517	com-crashlytics-android
project517	design-22.2.1
project517	org-codehaus-jackson
project517	dagger
project517	javax-inject
project517	timber-log
project517	junit-runner
project517	com-activeandroid
project517	org-joda
project517	com-squareup-otto
project517	jsoup-1.6.1
project517	com-flurry
project517	dagger-1.0.0
project517	stickylistheaders-2.1.3
project517	timber-1.1.0
project517	hirondelle-date4j
project517	com-github-mikephil-charting
project517	com-jakewharton-threetenabp
project517	com-joanzapata-iconify
project517	com-prolificinteractive-materialcalendarview
project517	hugo-weaving
project517	org-apache-commons-io
project517	okhttp-3.12.0
project517	appcompat-1.0.2
project517	firebase-common-15.0.0
project517	kotlinx-coroutines-experimental
project517	kotlinx-android
project517	ezvcard
project517	collection-1.0.0
project517	annotation-1.1.0
project517	collection-1.1.0
project517	core-1.0.2
project517	org-intellij-lang-annotations
project517	org-jetbrains-annotations
project517	kotlin
project517	annotation-1.0.0
project517	appcompat-1.0.0
project517	core-1.0.0
project517	transition-1.0.0
project517	media-1.0.1
project517	cardview-1.0.0
project517	coordinatorlayout-1.0.0
project517	core-common-2.0.0
project517	cursoradapter-1.0.0
project517	customview-1.0.0
project517	drawerlayout-1.0.0
project517	fragment-1.0.0
project517	interpolator-1.0.0
project517	loader-1.0.0
project517	recyclerview-1.0.0
project517	swiperefreshlayout-1.0.0
project517	versionedparcelable-1.0.0
project517	viewpager-1.0.0
project517	asynclayoutinflater-1.0.0
project517	documentfile-1.0.0
project517	legacy-support-core-ui-1.0.0
project517	lifecycle-common-2.0.0
project517	localbroadcastmanager-1.0.0
project517	print-1.0.0
project517	slidingpanelayout-1.0.0
project517	vectordrawable-animated-1.0.0
project517	animated-vector-drawable-25.0.0
project517	design-25.0.1
project517	support-annotations-25.0.0
project517	transition-25.0.0
project517	org-apache-commons-cli
project517	stetho-1.4.0
project517	com-nineoldandroids
project517	com-bumptech-glide
project517	gson-2.8.5
project517	org-reactivestreams
project517	rxjava-2.2.10
project517	com-squareup
project517	retrofit2
project517	rx
