project454	appcompat-v7-19.1.0
project454	protolite-well-known-types-15.0.0
project454	support-v4-19.1.0
project454	gson-2.2.2
project454	com-jakewharton-disklrucache
project454	io-fabric-sdk-android
project454	com-android
project454	org-json-simple
project454	lifecycle-runtime-2.0.0
project454	okhttp3
project454	work-runtime-1.0.0
project454	org-greenrobot-eventbus
project454	com-android-volley
project454	multidex-2.0.1
project454	butterknife
project454	support-annotations-24.0.0
project454	retrofit2
project454	com-squareup-picasso
project454	acra-4.11
project454	guava-10.0
project454	browser-1.0.0
project454	exifinterface-1.0.0
project454	jsoup-1.11.3
project454	org-reactivestreams
project454	annotation-1.0.1
project454	support-vector-drawable-25.4.0
project454	com-balysv-materialripple
project454	jp-wasabeef-picasso-transformations
project454	com-edmodo-rangebar
project454	support-v4-13.0.0
project454	com-alibaba-fastjson
project454	uk-co-senab-photoview
project454	support-v13-20.0.0
project454	com-alipay
project454	org-json-alipay
project454	com-ut-device
project454	com-loopj-android-http
project454	com-ta-utdid2
project454	appcompat-v7-22.1.1
project454	com-batch-android
project454	com-parse
project454	com-squareup
project454	de-hdodenhof-circleimageview
project454	dagger
project454	javax-inject
project454	org-simpleframework-xml
project454	com-birbit-android-jobqueue
project454	kotlinx-coroutines-experimental
project454	com-dd-plist
project454	com-dropbox-core
project454	com-zendesk
project454	consent-library-1.0.7
project454	constraintlayout-1.1.3
project454	io-opencensus
project454	libthrift-0.10.0
project454	percent-24.0.0
project454	support-v13-25.1.0
project454	transition-25.0.0
project454	com-squareup-leakcanary
project454	design-25.2.0
project454	gson-2.8.0
project454	org-jaudiotagger
project454	com-miguelcatalan-materialsearchview
project454	materialdatetimepicker-1.4.2
project454	com-bumptech-glide
project454	animated-vector-drawable-23.2.0
project454	design-24.0.0
project454	jp-wasabeef-glide-transformations
project454	com-getbase-floatingactionbutton
project454	com-mikepenz
project454	com-nispok-snackbar
project454	transition-27.0.0
project454	com-astuetz
project454	eu-davidea
project454	com-beloo-widget-chipslayoutmanager
project454	com-cocosw-bottomsheet
project454	com-github-rjeschke-txtmark
project454	minidns-0.1.3
project454	org-markdown4j
project454	com-github-paolorotolo-appintro
project454	io-netty
project454	rxjava-2.0.6
project454	com-afollestad-materialdialogs
project454	me-zhanghai-android-materialprogressbar
project454	exifinterface-27.1.0
project454	com-theartofdev-edmodo-cropper
project454	multidex-1.0.3
project454	support-v13-27.0.0
project454	com-airbnb-lottie
project454	com-github-danielnilsson9-colorpickerview
project454	com-itextpdf
project454	com-zhihu-matisse
project454	dom-2.3.0-jaxb-1.0.6
project454	it-sephiroth-android-library
project454	media-1.0.0
project454	net-jcip-annotations
project454	gson-2.8.5
project454	okhttp-3.12.0
project454	palette-1.0.0
project454	com-rengwuxian-materialedittext
project454	com-mobeta-android-dslv
project454	com-commonsware-cwac
project454	org-cocos2dx-lib
project454	com-h6ah4i-android-widget-advrecyclerview
project454	net-cachapa-expandablelayout
project454	rxjava-2.2.9
project454	de-appplant-cordova-plugin
project454	io-ionic-keyboard
project454	nl-xservices-plugins
project454	core-1.0.1
project454	vectordrawable-1.0.0
project454	appcompat-1.0.1
project454	constraintlayout-1.1.1
project454	org-slf4j
project454	preference-1.0.0
project454	sqlite-2.0.0
project454	com-google-zxing
project454	media-1.0.1
project454	room-runtime-2.1.0
project454	org-bouncycastle
project454	ch-qos-logback
project454	com-journeyapps-barcodescanner
project454	universal-image-loader-1.7.0
project454	org-amse-ys-zip
project454	org-vimgadgets-linebreak
project454	org-intellij-lang-annotations
project454	org-jetbrains-annotations
project454	kotlin
project454	transition-1.1.0
project454	databinding-runtime-3.4.1
project454	com-jaredrummler-android-colorpicker
project454	timber-log
project454	android-databinding
project454	design-27.0.0
project454	constraintlayout-1.1.0
project454	support-annotations-27.1.0
project454	transition-27.1.0
project454	annotation-1.0.0
project454	appcompat-1.0.0
project454	collection-1.0.0
project454	core-1.0.0
project454	transition-1.0.0
project454	cardview-1.0.0
project454	core-common-2.0.0
project454	fragment-1.0.0
project454	recyclerview-1.0.0
project454	versionedparcelable-1.0.0
project454	coordinatorlayout-1.0.0
project454	cursoradapter-1.0.0
project454	customview-1.0.0
project454	drawerlayout-1.0.0
project454	interpolator-1.0.0
project454	loader-1.0.0
project454	swiperefreshlayout-1.0.0
project454	viewpager-1.0.0
project454	asynclayoutinflater-1.0.0
project454	documentfile-1.0.0
project454	legacy-support-core-ui-1.0.0
project454	lifecycle-common-2.0.0
project454	localbroadcastmanager-1.0.0
project454	print-1.0.0
project454	slidingpanelayout-1.0.0
project454	vectordrawable-animated-1.0.0
project454	annotation-1.1.0
project454	collection-1.1.0
project454	core-1.0.2
