project891	coordinatorlayout-1.0.0
project891	asynclayoutinflater-1.0.0
project891	documentfile-1.0.0
project891	legacy-support-core-ui-1.0.0
project891	localbroadcastmanager-1.0.0
project891	print-1.0.0
project891	slidingpanelayout-1.0.0
project891	vectordrawable-animated-1.0.0
project891	drawerlayout-1.0.0
project891	swiperefreshlayout-1.0.0
project891	customview-1.0.0
project891	lifecycle-common-2.0.0
project891	core-common-2.0.0
project891	fragment-1.0.0
project891	versionedparcelable-1.0.0
project891	loader-1.0.0
project891	viewpager-1.0.0
project891	cursoradapter-1.0.0
project891	interpolator-1.0.0
project891	recyclerview-1.0.0
project891	cardview-1.0.0
project891	core-1.0.0
project891	appcompat-1.0.0
project891	transition-1.0.0
project891	collection-1.1.0
project891	annotation-1.1.0
project891	core-1.0.2
project891	browser-1.0.0
project891	exifinterface-1.0.0
project891	media-1.0.0
project891	net-jcip-annotations
project891	gson-2.8.5
project891	okhttp-3.12.0
project891	palette-1.0.0
project891	com-rengwuxian-materialedittext
project891	core-1.0.1
project891	preference-1.0.0
project891	collection-1.0.0
project891	vectordrawable-1.0.0
project891	annotation-1.0.0
project891	kotlin
project891	multidex-2.0.1
project891	com-squareup-picasso
project891	jp-wasabeef-picasso-transformations
project891	org-intellij-lang-annotations
project891	sqlite-2.0.0
project891	room-runtime-2.1.0
project891	media-1.0.1
project891	org-jetbrains-annotations
project891	constraintlayout-1.1.1
project891	transition-1.1.0
project891	appcompat-1.0.1
project891	jsoup-1.11.3
project891	annotation-1.0.1
project891	lifecycle-runtime-2.0.0
project891	guava-10.0
project891	databinding-runtime-3.4.1
project891	com-google-zxing
project891	org-reactivestreams
project891	org-slf4j
project891	com-jaredrummler-android-colorpicker
project891	com-journeyapps-barcodescanner
project891	org-greenrobot-eventbus
project891	com-github-paolorotolo-appintro
project891	io-netty
project891	rxjava-2.0.6
project891	com-h6ah4i-android-widget-advrecyclerview
project891	net-cachapa-expandablelayout
project891	rxjava-2.2.9
project891	work-runtime-1.0.0
project891	acra-4.11
project891	com-squareup
project891	de-hdodenhof-circleimageview
project891	dagger
project891	javax-inject
project891	org-simpleframework-xml
project891	com-birbit-android-jobqueue
project891	kotlinx-coroutines-experimental
project891	com-dd-plist
project891	com-dropbox-core
project891	com-zendesk
project891	consent-library-1.0.7
project891	constraintlayout-1.1.3
project891	io-opencensus
project891	libthrift-0.10.0
project891	ch-qos-logback
project891	com-jakewharton-disklrucache
project891	io-fabric-sdk-android
project891	retrofit2
project891	org-bouncycastle
project891	okhttp3
project891	appcompat-v7-19.1.0
project891	protolite-well-known-types-15.0.0
project891	support-v4-19.1.0
project891	gson-2.2.2
project891	com-android
project891	org-json-simple
project891	com-android-volley
project891	butterknife
project891	support-annotations-24.0.0
project891	support-vector-drawable-25.4.0
project891	com-balysv-materialripple
project891	com-edmodo-rangebar
project891	support-v4-13.0.0
project891	com-alibaba-fastjson
project891	uk-co-senab-photoview
project891	support-v13-20.0.0
project891	com-alipay
project891	org-json-alipay
project891	com-ut-device
project891	com-loopj-android-http
project891	com-ta-utdid2
project891	appcompat-v7-22.1.1
project891	com-batch-android
project891	com-parse
project891	percent-24.0.0
project891	support-v13-25.1.0
project891	transition-25.0.0
project891	com-squareup-leakcanary
project891	design-25.2.0
project891	gson-2.8.0
project891	org-jaudiotagger
project891	com-miguelcatalan-materialsearchview
project891	materialdatetimepicker-1.4.2
project891	com-bumptech-glide
project891	animated-vector-drawable-23.2.0
project891	design-24.0.0
project891	jp-wasabeef-glide-transformations
project891	com-getbase-floatingactionbutton
project891	com-mikepenz
project891	com-nispok-snackbar
project891	transition-27.0.0
project891	com-astuetz
project891	eu-davidea
project891	com-beloo-widget-chipslayoutmanager
project891	com-cocosw-bottomsheet
project891	com-github-rjeschke-txtmark
project891	minidns-0.1.3
project891	org-markdown4j
project891	com-afollestad-materialdialogs
project891	me-zhanghai-android-materialprogressbar
project891	exifinterface-27.1.0
project891	com-theartofdev-edmodo-cropper
project891	multidex-1.0.3
project891	support-v13-27.0.0
project891	com-airbnb-lottie
project891	com-github-danielnilsson9-colorpickerview
project891	com-itextpdf
project891	com-zhihu-matisse
project891	dom-2.3.0-jaxb-1.0.6
project891	it-sephiroth-android-library
project891	com-mobeta-android-dslv
project891	com-commonsware-cwac
project891	org-cocos2dx-lib
project891	de-appplant-cordova-plugin
project891	io-ionic-keyboard
project891	nl-xservices-plugins
project891	universal-image-loader-1.7.0
project891	org-amse-ys-zip
project891	org-vimgadgets-linebreak
project891	timber-log
project891	android-databinding
project891	design-27.0.0
project891	constraintlayout-1.1.0
project891	support-annotations-27.1.0
project891	transition-27.1.0
