project348	com-android-volley
project348	android-arch
project348	design-26.0.0
project348	support-annotations-26.0.0
project348	transition-26.0.0
project348	constraint-layout-1.0.2
project348	joda-money-0.11
project348	org-metalev-multitouch-controller
project348	org-osmdroid
project348	com-squareup-picasso
project348	media-1.0.1
project348	retrofit2
project348	com-skyfishjy-library
project348	protolite-well-known-types-15.0.0
project348	com-github
project348	multidex-2.0.1
project348	javax-annotation
project348	org-codehaus-mojo-animal_sniffer
project348	me-leolin-shortcutbadger
project348	pub-devrel-easypermissions
project348	jsoup-1.11.3
project348	databinding-runtime-3.4.1
project348	com-makeramen-roundedimageview
project348	com-theartofdev-edmodo-cropper
project348	com-wefika-flowlayout
project348	conscrypt-android-2.1.0
project348	de-measite-minidns
project348	ezvcard
project348	android-gif-drawable-1.2.13
project348	emoji-1.0.0
project348	freemarker-cache
project348	freemarker-core
project348	freemarker-debug
project348	freemarker-ext
project348	freemarker-log
project348	freemarker-template
project348	jackson-core-2.9.8
project348	net-ypresto-androidtranscoder
project348	org-intellij-lang-annotations
project348	org-jetbrains-annotations
project348	gson-2.8.5
project348	okhttp3
project348	kotlin
project348	exifinterface-1.0.0
project348	okhttp-3.12.0
project348	com-davemorrissey-labs-subscaleview
project348	swiperefreshlayout-1.0.0
project348	asynclayoutinflater-1.0.0
project348	legacy-support-core-ui-1.0.0
project348	print-1.0.0
project348	slidingpanelayout-1.0.0
project348	coordinatorlayout-1.0.0
project348	documentfile-1.0.0
project348	lifecycle-common-2.0.0
project348	localbroadcastmanager-1.0.0
project348	vectordrawable-animated-1.0.0
project348	cardview-1.0.0
project348	transition-1.0.0
project348	viewpager-1.0.0
project348	annotation-1.1.0
project348	core-1.0.2
project348	recyclerview-1.0.0
project348	drawerlayout-1.0.0
project348	customview-1.0.0
project348	fragment-1.0.0
project348	loader-1.0.0
project348	core-common-2.0.0
project348	cursoradapter-1.0.0
project348	interpolator-1.0.0
project348	versionedparcelable-1.0.0
project348	collection-1.1.0
project348	appcompat-1.0.0
project348	core-1.0.1
project348	appcompat-1.0.1
project348	collection-1.0.0
project348	annotation-1.0.0
project348	design-24.1.0
project348	com-flurry
project348	preference-1.0.0
project348	com-squareup
project348	percent-24.0.0
project348	de-hdodenhof-circleimageview
project348	butterknife
project348	support-annotations-24.0.0
project348	timber-log
project348	com-squareup-leakcanary
project348	picasso2-okhttp3-downloader-1.1.0
project348	com-github-machinarius-preferencefragment
project348	prettytime-3.2.5.Final
project348	org-joda
project348	com-j256-ormlite
project348	com-android-vending-billing
project348	support-v13-23.0.0
project348	com-astuetz
project348	fab-1.5.0
project348	appcompat-v7-22.2.0
project348	batch-sdk-1.9.2
project348	materialdatetimepicker-1.3.1
project348	com-baidu
project348	uk-co-senab-photoview
project348	vi-com-gdi-bgl-android-java
project348	me-relex-circleindicator
project348	rx
project348	multidex-1.0.1
project348	com-trello-rxlifecycle
project348	com-sina
project348	circularprogressbar-1.0.0
project348	org-apache-commons-codec
project348	com-tbruyelle-rxpermissions
project348	universal-image-loader-1.8.4
project348	com-bartoszlipinski-recyclerviewheader
project348	com-umeng_social_sdk_res_lib
project348	design-24.2.1
project348	com-nostra13-universalimageloader
project348	icepick
project348	com-jakewharton-rxbinding2
project348	rhino-1.7.7.1
project348	prettytime-4.0.1.Final
project348	rxjava-2.1.14
project348	com-crashlytics-android
project348	io-fabric-sdk-android
project348	com-zendesk
project348	com-twitter
project348	retrofit
project348	com-digits-sdk
project348	design-23.0.0
project348	com-codetroopers-betterpickers
project348	com-mobeta-android-dslv
project348	org-joda-time
project348	HoloColorPicker-1.5
project348	analytics-5.6.1
project348	com-microsoft-live
project348	sqlite-2.0.0
project348	room-runtime-2.1.0
project348	org-reactivestreams
project348	work-runtime-1.0.0
project348	support-media-compat-28.0.0
project348	support-vector-drawable-28.0.0
project348	transition-28.0.0
project348	constraintlayout-1.1.0
project348	design-25.0.0
project348	androidx-browser-browseractions
project348	com-adjust-sdk
project348	customtabs-23.0.0
project348	gson-2.8.2
project348	navigation-common-1.0.0
project348	databinding-runtime-3.2.0
project348	rxjava-2.1.17
project348	net-jcip-annotations
project348	bolts
project348	gson-2.3.1
project348	facebook-applinks-4.27.0
project348	facebook-messenger-4.27.0
project348	facebook-login-4.27.0
project348	lifecycle-runtime-2.0.0
project348	vectordrawable-1.0.0
project348	core-1.0.0
project348	javax-inject
project348	constraintlayout-1.1.1
project348	guava-10.0
project348	annotation-1.0.1
project348	dagger-2.22.1
project348	com-bumptech-glide
