project825	com-dropbox-client2
project825	org-json-simple
project825	edu-umd-cs-findbugs-annotations
project825	com-squareup
project825	retrofit2
project825	guava-11.0.1
project825	javax-annotation
project825	okhttp-4.0.0-RC1
project825	rhino-1.7.7.1
project825	com-codetroopers-betterpickers
project825	net-jcip-annotations
project825	com-woxthebox-draglistview
project825	jsoup-1.11.3
project825	com-astuetz
project825	com-github-machinarius-preferencefragment
project825	bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8
project825	com-nytimes-android-external
project825	collection-1.0.0
project825	animated-vector-drawable-25.0.0
project825	design-25.0.1
project825	support-annotations-25.0.0
project825	transition-25.0.0
project825	org-apache-commons-cli
project825	stetho-1.4.0
project825	org-intellij-lang-annotations
project825	com-afollestad-materialdialogs
project825	me-zhanghai-android-materialprogressbar
project825	gridlayout-1.0.0
project825	org-jsoup
project825	okio-2.2.0
project825	org-jetbrains-annotations
project825	media-1.0.1
project825	org-reactivestreams
project825	rxjava-2.2.10
project825	rx
project825	asynclayoutinflater-1.0.0
project825	legacy-support-core-ui-1.0.0
project825	slidingpanelayout-1.0.0
project825	appcompat-1.0.1
project825	support-annotations-25.1.0
project825	com-github-chrisbanes-photoview
project825	design-26.0.0
project825	io-reactivex
project825	com-comscore
project825	com-nhaarman-listviewanimations
project825	javax-annotation-meta
project825	amazon-communication
project825	bolts
project825	com-amazon
project825	com-dp-utils
project825	com-jakewharton-rxbinding2
project825	com-tune
project825	facebook-applinks-4.27.0
project825	facebook-messenger-4.27.0
project825	facebook-places-4.27.0
project825	support-v4-24.0.0
project825	design-22.2.1
project825	coordinatorlayout-1.0.0
project825	swiperefreshlayout-1.0.0
project825	documentfile-1.0.0
project825	lifecycle-common-2.0.0
project825	localbroadcastmanager-1.0.0
project825	print-1.0.0
project825	vectordrawable-animated-1.0.0
project825	com-nineoldandroids
project825	com-bumptech-glide
project825	gson-2.8.5
project825	core-common-2.0.0
project825	cursoradapter-1.0.0
project825	fragment-1.0.0
project825	loader-1.0.0
project825	versionedparcelable-1.0.0
project825	com-fasterxml-jackson
project825	android-arch
project825	support-vector-drawable-25.4.0
project825	com-activeandroid
project825	customview-1.0.0
project825	drawerlayout-1.0.0
project825	interpolator-1.0.0
project825	viewpager-1.0.0
project825	org-apache-commons
project825	annotation-1.0.0
project825	org-slf4j
project825	dagger
project825	javax-inject
project825	annotation-1.1.0
project825	core-1.0.2
project825	kotlin
project825	core-1.0.0
project825	appcompat-1.0.0
project825	transition-1.0.0
project825	butterknife
project825	cardview-1.0.0
project825	recyclerview-1.0.0
project825	org-threeten-bp
project825	sqlite-2.0.0
project825	work-runtime-1.0.0
project825	constraintlayout-1.1.1
project825	guava-10.0
project825	room-runtime-2.1.0
project825	org-hamcrest
project825	com-nostra13-universalimageloader
project825	org-achartengine
project825	com-jakewharton-disklrucache
project825	com-slidingmenu-lib
project825	core-1.0.1
project825	preference-1.0.0
project825	com-mikepenz
project825	org-objenesis
project825	animated-vector-drawable-23.2.0
project825	support-annotations-24.0.0
project825	lecho-lib-hellocharts
project825	annotation-1.0.1
project825	org-bouncycastle
project825	jsch-0.1.51
project825	lifecycle-runtime-2.0.0
project825	vectordrawable-1.0.0
project825	pub-devrel-easypermissions
project825	androidsvg-1.3
project825	java8-util
project825	net-fortuna-ical4j
project825	org-apache-commons-lang3
project825	me-dm7-barcodescanner
project825	cardview-v7-23.2.1
project825	guava-15.0
project825	net-sourceforge-zbar
project825	org-junit
project825	support-v13-23.0.0
project825	org-spongycastle
project825	com-jcraft-jzlib
project825	design-27.0.0
project825	transition-27.0.0
project825	prettytime-2.1.1.Final
project825	junit-extensions
project825	junit-framework
project825	junit-textui
project825	com-android-volley
project825	appcompat-v7-24.1.0
project825	Java-WebSocket-1.3.7
project825	constraint-layout-1.0.2
project825	com-esotericsoftware
project825	com-sothree-slidinguppanel
project825	org-objectweb-asm
project825	ch-qos-logback
project825	brut-androlib
project825	brut-common
project825	brut-util
project825	com-mindprod-ledatastream
project825	android-database-sqlcipher-3.3.1-1
project825	guava-r09
project825	net-sqlcipher
project825	com-amap-api
project825	com-umeng-analytics
project825	android
project825	com-aps
project825	cn-sharesdk
project825	com-igexin
project825	appcompat-v7-19.1.0
project825	support-v4-19.1.0
project825	com-crashlytics-android
project825	org-codehaus-jackson
project825	timber-log
project825	junit-runner
project825	org-joda
project825	com-squareup-otto
project825	jsoup-1.6.1
project825	com-flurry
project825	dagger-1.0.0
project825	stickylistheaders-2.1.3
project825	timber-1.1.0
project825	hirondelle-date4j
project825	com-github-mikephil-charting
project825	com-jakewharton-threetenabp
project825	com-joanzapata-iconify
project825	com-prolificinteractive-materialcalendarview
project825	hugo-weaving
project825	org-apache-commons-io
project825	okhttp-3.12.0
project825	appcompat-1.0.2
project825	firebase-common-15.0.0
project825	kotlinx-coroutines-experimental
project825	kotlinx-android
project825	ezvcard
project825	collection-1.1.0
