project141	cursoradapter-1.0.0
project141	fragment-1.0.0
project141	recyclerview-1.0.0
project141	customview-1.0.0
project141	core-common-2.0.0
project141	versionedparcelable-1.0.0
project141	coordinatorlayout-1.0.0
project141	interpolator-1.0.0
project141	loader-1.0.0
project141	viewpager-1.0.0
project141	cardview-1.0.0
project141	documentfile-1.0.0
project141	localbroadcastmanager-1.0.0
project141	print-1.0.0
project141	vectordrawable-animated-1.0.0
project141	drawerlayout-1.0.0
project141	swiperefreshlayout-1.0.0
project141	lifecycle-common-2.0.0
project141	asynclayoutinflater-1.0.0
project141	legacy-support-core-ui-1.0.0
project141	slidingpanelayout-1.0.0
project141	core-1.0.0
project141	appcompat-1.0.0
project141	transition-1.0.0
project141	collection-1.1.0
project141	core-1.0.1
project141	annotation-1.1.0
project141	core-1.0.2
project141	annotation-1.0.0
project141	collection-1.0.0
project141	preference-1.0.0
project141	vectordrawable-1.0.0
project141	appcompat-1.0.1
project141	lifecycle-runtime-2.0.0
project141	kotlin
project141	sqlite-2.0.0
project141	room-runtime-2.1.0
project141	org-intellij-lang-annotations
project141	constraintlayout-1.1.1
project141	media-1.0.1
project141	org-jetbrains-annotations
project141	browser-1.0.0
project141	jsoup-1.11.3
project141	annotation-1.0.1
project141	com-jaredrummler-android-colorpicker
project141	transition-1.1.0
project141	guava-10.0
project141	exifinterface-1.0.0
project141	databinding-runtime-3.4.1
project141	org-slf4j
project141	com-google-zxing
project141	com-journeyapps-barcodescanner
project141	multidex-2.0.1
project141	org-reactivestreams
project141	org-greenrobot-eventbus
project141	com-github-paolorotolo-appintro
project141	io-netty
project141	rxjava-2.0.6
project141	media-1.0.0
project141	net-jcip-annotations
project141	gson-2.8.5
project141	okhttp-3.12.0
project141	palette-1.0.0
project141	com-rengwuxian-materialedittext
project141	com-h6ah4i-android-widget-advrecyclerview
project141	net-cachapa-expandablelayout
project141	rxjava-2.2.9
project141	work-runtime-1.0.0
project141	com-squareup-picasso
project141	acra-4.11
project141	jp-wasabeef-picasso-transformations
project141	com-squareup
project141	de-hdodenhof-circleimageview
project141	dagger
project141	javax-inject
project141	org-simpleframework-xml
project141	com-birbit-android-jobqueue
project141	kotlinx-coroutines-experimental
project141	com-dd-plist
project141	com-dropbox-core
project141	com-zendesk
project141	consent-library-1.0.7
project141	constraintlayout-1.1.3
project141	io-opencensus
project141	libthrift-0.10.0
project141	ch-qos-logback
project141	com-jakewharton-disklrucache
project141	io-fabric-sdk-android
project141	retrofit2
project141	org-bouncycastle
project141	okhttp3
project141	appcompat-v7-19.1.0
project141	protolite-well-known-types-15.0.0
project141	support-v4-19.1.0
project141	gson-2.2.2
project141	com-android
project141	org-json-simple
project141	com-android-volley
project141	butterknife
project141	support-annotations-24.0.0
project141	support-vector-drawable-25.4.0
project141	com-balysv-materialripple
project141	com-edmodo-rangebar
project141	support-v4-13.0.0
project141	com-alibaba-fastjson
project141	uk-co-senab-photoview
project141	support-v13-20.0.0
project141	com-alipay
project141	org-json-alipay
project141	com-ut-device
project141	com-loopj-android-http
project141	com-ta-utdid2
project141	appcompat-v7-22.1.1
project141	com-batch-android
project141	com-parse
project141	percent-24.0.0
project141	support-v13-25.1.0
project141	transition-25.0.0
project141	com-squareup-leakcanary
project141	design-25.2.0
project141	gson-2.8.0
project141	org-jaudiotagger
project141	com-miguelcatalan-materialsearchview
project141	materialdatetimepicker-1.4.2
project141	com-bumptech-glide
project141	animated-vector-drawable-23.2.0
project141	design-24.0.0
project141	jp-wasabeef-glide-transformations
project141	com-getbase-floatingactionbutton
project141	com-mikepenz
project141	com-nispok-snackbar
project141	transition-27.0.0
project141	com-astuetz
project141	eu-davidea
project141	com-beloo-widget-chipslayoutmanager
project141	com-cocosw-bottomsheet
project141	com-github-rjeschke-txtmark
project141	minidns-0.1.3
project141	org-markdown4j
project141	com-afollestad-materialdialogs
project141	me-zhanghai-android-materialprogressbar
project141	exifinterface-27.1.0
project141	com-theartofdev-edmodo-cropper
project141	multidex-1.0.3
project141	support-v13-27.0.0
project141	com-airbnb-lottie
project141	com-github-danielnilsson9-colorpickerview
project141	com-itextpdf
project141	com-zhihu-matisse
project141	dom-2.3.0-jaxb-1.0.6
project141	it-sephiroth-android-library
project141	com-mobeta-android-dslv
project141	com-commonsware-cwac
project141	org-cocos2dx-lib
project141	de-appplant-cordova-plugin
project141	io-ionic-keyboard
project141	nl-xservices-plugins
project141	universal-image-loader-1.7.0
project141	org-amse-ys-zip
project141	org-vimgadgets-linebreak
project141	timber-log
project141	android-databinding
project141	design-27.0.0
project141	constraintlayout-1.1.0
project141	support-annotations-27.1.0
project141	transition-27.1.0
