project976	gridlayout-1.0.0
project976	multidex-2.0.0
project976	org-parceler
project976	com-airbnb-lottie
project976	com-evernote-android-job
project976	retrofit
project976	lifecycle-livedata-core-2.0.0
project976	support-compat-28.0.0
project976	com-appsflyer
project976	com-inmobi
project976	com-moat-analytics-mobile-inm
project976	com-mikepenz
project976	io-fabric-sdk-android
project976	cardview-1.0.0
project976	coordinatorlayout-1.0.0
project976	drawerlayout-1.0.0
project976	fragment-1.0.0
project976	recyclerview-1.0.0
project976	com-j256-ormlite
project976	work-runtime-1.0.0
project976	org-greenrobot-eventbus
project976	org-threeten-bp
project976	com-pnikosis-materialishprogress
project976	com-makeramen-roundedimageview
project976	androidx-browser-browseractions
project976	com-alibaba-fastjson
project976	analytics-6.1.0
project976	audience-network-sdk-4.9.0
project976	cardview-v7-21.0.2
project976	de-hdodenhof-circleimageview
project976	com-github
project976	android-job-1.2.5
project976	androidsvg-1.4
project976	caldroid-1.1.0
project976	caldroid-3.0.0
project976	com-codetroopers-betterpickers
project976	com-melnykov-fab
project976	dagger-2.13
project976	databinding-runtime-3.3.1
project976	fonticon-0.1.9
project976	hirondelle-date4j
project976	icepick
project976	org-codehaus-mojo-animal_sniffer
project976	net-i2p-android-ext-floatingactionbutton
project976	com-larswerkman-holocolorpicker
project976	com-ortiz-touch
project976	guava-15.0
project976	support-vector-drawable-28.0.0
project976	android-databinding
project976	com-wefika-flowlayout
project976	conscrypt-android-2.1.0
project976	de-measite-minidns
project976	design-25.0.0
project976	support-emoji-28.0.0
project976	guava-10.0
project976	constraint-layout-1.0.2
project976	facebook-applinks-4.27.0
project976	facebook-messenger-4.27.0
project976	com-hannesdorfmann-mosby-mvp
project976	com-integralads-avid-library
project976	com-mopub
project976	exifinterface-28.0.0
project976	facebook-places-4.34.0
project976	stetho-1.3.1
project976	core-common-2.0.0
project976	annotation-1.0.0
project976	versionedparcelable-1.0.0
project976	asynclayoutinflater-1.0.0
project976	documentfile-1.0.0
project976	legacy-support-core-ui-1.0.0
project976	localbroadcastmanager-1.0.0
project976	print-1.0.0
project976	preference-1.0.0
project976	cursoradapter-1.0.0
project976	customview-1.0.0
project976	interpolator-1.0.0
project976	loader-1.0.0
project976	viewpager-1.0.0
project976	rx
project976	butterknife
project976	com-squareup
project976	slidingpanelayout-1.0.0
project976	vectordrawable-animated-1.0.0
project976	lifecycle-runtime-2.0.0
project976	vectordrawable-1.0.0
project976	appcompat-1.0.0
project976	transition-1.0.0
project976	multidex-1.0.2
project976	bolts
project976	org-jetbrains-annotations
project976	timber-log
project976	collection-1.0.0
project976	swiperefreshlayout-1.0.0
project976	lifecycle-common-2.0.0
project976	core-1.0.1
project976	android-content-pm
project976	media-1.0.1
project976	gson-2.8.2
project976	me-relex-circleindicator
project976	exifinterface-27.1.0
project976	me-leolin-shortcutbadger
project976	support-media-compat-28.0.0
project976	transition-28.0.0
project976	gson-2.8.5
project976	com-theartofdev-edmodo-cropper
project976	org-apache-commons-cli
project976	MTT
project976	exifinterface-1.0.0
project976	io-reactivex
project976	org-reactivestreams
project976	ezvcard
project976	com-getkeepsafe-relinker
project976	io-realm
project976	com-jakewharton-rxbinding2
project976	emoji-1.0.0
project976	com-bluelinelabs-conductor
project976	org-w3c-dom
project976	javax-inject
project976	javax-annotation
project976	com-google-gson
project976	kotlin
project976	org-intellij-lang-annotations
project976	okio-2.2.0
project976	com-crashlytics-android
project976	com-comscore
project976	collection-1.1.0
project976	android-net
project976	core-1.0.0
project976	org-slf4j
project976	annotation-1.1.0
project976	core-1.0.2
project976	okhttp3
project976	com-google-zxing
project976	android-arch
project976	retrofit2
project976	appcompat-1.0.1
project976	com-github-paolorotolo-appintro
project976	transition-1.1.0
project976	me-dm7-barcodescanner
project976	com-fasterxml-jackson
project976	java8-util
project976	java8-lang
project976	databinding-runtime-3.4.1
project976	org-joda-time
project976	paging-common-2.1.0
project976	net-sqlcipher
project976	com-facebook-stetho
project976	com-andexert-library
project976	io-sentry
project976	com-android-vending-billing
project976	net-margaritov-preference-colorpicker
project976	junit-runner
project976	org-hamcrest
project976	org-junit
project976	gson-2.3
project976	com-davemorrissey-labs-subscaleview
project976	com-koushikdutta
project976	pl-droidsonroids-gif
project976	com-annimon-stream
project976	com-fasterxml-jackson-core
project976	org-sufficientlysecure-htmltextview
project976	room-runtime-2.0.0
project976	sqlite-2.0.0
project976	support-v13-25.1.0
project976	transition-25.0.0
project976	animated-vector-drawable-25.1.0
project976	support-annotations-25.1.0
project976	com-squareup-picasso
project976	audience-network-sdk-4.19.0
project976	com-adobe-mobile
project976	com-millennialmedia
project976	com-moat-analytics-mobile-aol
project976	com-twitter
project976	design-25.2.0
project976	edu-umd-cs-findbugs-annotations
project976	gson-2.8.0
project976	materialdatetimepicker-2.5.0
project976	urbanairship-sdk-8.0.4
project976	junit-extensions
project976	junit-framework
project976	junit-textui
project976	com-github-chrisbanes-photoview
project976	multidex-1.0.1
project976	support-v13-26.0.0
project976	design-26.0.0
project976	support-annotations-26.0.0
project976	transition-26.0.0
project976	com-tokenautocomplete
project976	design-27.0.0
project976	support-annotations-27.1.0
project976	transition-27.1.0
