project658	guava-10.0
project658	constraint-layout-1.0.2
project658	facebook-applinks-4.27.0
project658	facebook-messenger-4.27.0
project658	com-hannesdorfmann-mosby-mvp
project658	com-integralads-avid-library
project658	com-mopub
project658	exifinterface-28.0.0
project658	facebook-places-4.34.0
project658	stetho-1.3.1
project658	com-crashlytics-android
project658	com-comscore
project658	multidex-1.0.2
project658	bolts
project658	io-fabric-sdk-android
project658	support-media-compat-28.0.0
project658	transition-28.0.0
project658	org-apache-commons-cli
project658	androidx-browser-browseractions
project658	support-v13-25.1.0
project658	transition-25.0.0
project658	animated-vector-drawable-25.1.0
project658	support-annotations-25.1.0
project658	com-squareup-picasso
project658	audience-network-sdk-4.19.0
project658	com-adobe-mobile
project658	com-millennialmedia
project658	com-moat-analytics-mobile-aol
project658	com-twitter
project658	design-25.2.0
project658	edu-umd-cs-findbugs-annotations
project658	gson-2.8.0
project658	materialdatetimepicker-2.5.0
project658	urbanairship-sdk-8.0.4
project658	me-dm7-barcodescanner
project658	com-fasterxml-jackson
project658	java8-util
project658	java8-lang
project658	databinding-runtime-3.4.1
project658	org-joda-time
project658	paging-common-2.1.0
project658	net-sqlcipher
project658	com-facebook-stetho
project658	com-andexert-library
project658	com-airbnb-lottie
project658	com-evernote-android-job
project658	retrofit
project658	lifecycle-livedata-core-2.0.0
project658	support-compat-28.0.0
project658	com-appsflyer
project658	com-inmobi
project658	com-moat-analytics-mobile-inm
project658	com-google-zxing
project658	javax-inject
project658	javax-annotation
project658	rx
project658	gridlayout-1.0.0
project658	multidex-2.0.0
project658	org-parceler
project658	com-j256-ormlite
project658	com-android-vending-billing
project658	io-sentry
project658	work-runtime-1.0.0
project658	appcompat-1.0.1
project658	me-relex-circleindicator
project658	org-threeten-bp
project658	com-pnikosis-materialishprogress
project658	com-makeramen-roundedimageview
project658	com-google-gson
project658	kotlin
project658	org-jetbrains-annotations
project658	timber-log
project658	com-mikepenz
project658	media-1.0.1
project658	okhttp3
project658	org-intellij-lang-annotations
project658	org-slf4j
project658	annotation-1.1.0
project658	core-1.0.2
project658	org-greenrobot-eventbus
project658	retrofit2
project658	asynclayoutinflater-1.0.0
project658	documentfile-1.0.0
project658	legacy-support-core-ui-1.0.0
project658	localbroadcastmanager-1.0.0
project658	print-1.0.0
project658	preference-1.0.0
project658	butterknife
project658	versionedparcelable-1.0.0
project658	com-squareup
project658	core-1.0.0
project658	slidingpanelayout-1.0.0
project658	vectordrawable-animated-1.0.0
project658	swiperefreshlayout-1.0.0
project658	lifecycle-common-2.0.0
project658	appcompat-1.0.0
project658	transition-1.0.0
project658	annotation-1.0.0
project658	collection-1.0.0
project658	cursoradapter-1.0.0
project658	customview-1.0.0
project658	interpolator-1.0.0
project658	loader-1.0.0
project658	viewpager-1.0.0
project658	cardview-1.0.0
project658	coordinatorlayout-1.0.0
project658	drawerlayout-1.0.0
project658	fragment-1.0.0
project658	recyclerview-1.0.0
project658	core-common-2.0.0
project658	core-1.0.1
project658	lifecycle-runtime-2.0.0
project658	vectordrawable-1.0.0
project658	android-content-pm
project658	collection-1.1.0
project658	com-github-paolorotolo-appintro
project658	transition-1.1.0
project658	net-margaritov-preference-colorpicker
project658	gson-2.8.2
project658	exifinterface-27.1.0
project658	me-leolin-shortcutbadger
project658	android-arch
project658	junit-runner
project658	gson-2.8.5
project658	okio-2.2.0
project658	com-theartofdev-edmodo-cropper
project658	android-net
project658	MTT
project658	org-hamcrest
project658	org-junit
project658	gson-2.3
project658	com-davemorrissey-labs-subscaleview
project658	com-koushikdutta
project658	pl-droidsonroids-gif
project658	com-alibaba-fastjson
project658	analytics-6.1.0
project658	audience-network-sdk-4.9.0
project658	cardview-v7-21.0.2
project658	com-annimon-stream
project658	com-fasterxml-jackson-core
project658	org-sufficientlysecure-htmltextview
project658	room-runtime-2.0.0
project658	sqlite-2.0.0
project658	de-hdodenhof-circleimageview
project658	com-github
project658	android-job-1.2.5
project658	androidsvg-1.4
project658	caldroid-1.1.0
project658	caldroid-3.0.0
project658	com-codetroopers-betterpickers
project658	com-melnykov-fab
project658	dagger-2.13
project658	databinding-runtime-3.3.1
project658	fonticon-0.1.9
project658	hirondelle-date4j
project658	icepick
project658	org-codehaus-mojo-animal_sniffer
project658	net-i2p-android-ext-floatingactionbutton
project658	com-larswerkman-holocolorpicker
project658	com-ortiz-touch
project658	guava-15.0
project658	support-vector-drawable-28.0.0
project658	android-databinding
project658	com-wefika-flowlayout
project658	conscrypt-android-2.1.0
project658	de-measite-minidns
project658	design-25.0.0
project658	support-emoji-28.0.0
project658	junit-extensions
project658	junit-framework
project658	junit-textui
project658	com-github-chrisbanes-photoview
project658	multidex-1.0.1
project658	support-v13-26.0.0
project658	design-26.0.0
project658	support-annotations-26.0.0
project658	transition-26.0.0
project658	exifinterface-1.0.0
project658	io-reactivex
project658	org-reactivestreams
project658	ezvcard
project658	com-getkeepsafe-relinker
project658	io-realm
project658	com-jakewharton-rxbinding2
project658	emoji-1.0.0
project658	com-bluelinelabs-conductor
project658	org-w3c-dom
project658	com-tokenautocomplete
project658	design-27.0.0
project658	support-annotations-27.1.0
project658	transition-27.1.0
