project441	coordinatorlayout-1.0.0
project441	asynclayoutinflater-1.0.0
project441	documentfile-1.0.0
project441	legacy-support-core-ui-1.0.0
project441	localbroadcastmanager-1.0.0
project441	print-1.0.0
project441	slidingpanelayout-1.0.0
project441	vectordrawable-animated-1.0.0
project441	annotation-1.1.0
project441	core-1.0.2
project441	drawerlayout-1.0.0
project441	swiperefreshlayout-1.0.0
project441	customview-1.0.0
project441	lifecycle-common-2.0.0
project441	core-common-2.0.0
project441	fragment-1.0.0
project441	versionedparcelable-1.0.0
project441	loader-1.0.0
project441	viewpager-1.0.0
project441	cursoradapter-1.0.0
project441	interpolator-1.0.0
project441	recyclerview-1.0.0
project441	cardview-1.0.0
project441	collection-1.1.0
project441	core-1.0.0
project441	appcompat-1.0.0
project441	transition-1.0.0
project441	preference-1.0.0
project441	collection-1.0.0
project441	annotation-1.0.0
project441	kotlin
project441	org-intellij-lang-annotations
project441	transition-1.1.0
project441	sqlite-2.0.0
project441	room-runtime-2.1.0
project441	media-1.0.1
project441	org-jetbrains-annotations
project441	guava-10.0
project441	databinding-runtime-3.4.1
project441	com-jaredrummler-android-colorpicker
project441	core-1.0.1
project441	constraintlayout-1.1.1
project441	appcompat-1.0.1
project441	multidex-2.0.1
project441	com-journeyapps-barcodescanner
project441	exifinterface-1.0.0
project441	com-google-zxing
project441	org-reactivestreams
project441	org-greenrobot-eventbus
project441	org-slf4j
project441	lifecycle-runtime-2.0.0
project441	jsoup-1.11.3
project441	annotation-1.0.1
project441	media-1.0.0
project441	net-jcip-annotations
project441	gson-2.8.5
project441	okhttp-3.12.0
project441	palette-1.0.0
project441	com-rengwuxian-materialedittext
project441	com-h6ah4i-android-widget-advrecyclerview
project441	net-cachapa-expandablelayout
project441	rxjava-2.2.9
project441	work-runtime-1.0.0
project441	com-squareup-picasso
project441	acra-4.11
project441	jp-wasabeef-picasso-transformations
project441	com-github-paolorotolo-appintro
project441	io-netty
project441	rxjava-2.0.6
project441	vectordrawable-1.0.0
project441	browser-1.0.0
project441	com-squareup
project441	de-hdodenhof-circleimageview
project441	dagger
project441	javax-inject
project441	org-simpleframework-xml
project441	com-birbit-android-jobqueue
project441	kotlinx-coroutines-experimental
project441	com-dd-plist
project441	com-dropbox-core
project441	com-zendesk
project441	consent-library-1.0.7
project441	constraintlayout-1.1.3
project441	io-opencensus
project441	libthrift-0.10.0
project441	ch-qos-logback
project441	com-jakewharton-disklrucache
project441	io-fabric-sdk-android
project441	retrofit2
project441	org-bouncycastle
project441	okhttp3
project441	appcompat-v7-19.1.0
project441	protolite-well-known-types-15.0.0
project441	support-v4-19.1.0
project441	gson-2.2.2
project441	com-android
project441	org-json-simple
project441	com-android-volley
project441	butterknife
project441	support-annotations-24.0.0
project441	support-vector-drawable-25.4.0
project441	com-balysv-materialripple
project441	com-edmodo-rangebar
project441	support-v4-13.0.0
project441	com-alibaba-fastjson
project441	uk-co-senab-photoview
project441	support-v13-20.0.0
project441	com-alipay
project441	org-json-alipay
project441	com-ut-device
project441	com-loopj-android-http
project441	com-ta-utdid2
project441	appcompat-v7-22.1.1
project441	com-batch-android
project441	com-parse
project441	percent-24.0.0
project441	support-v13-25.1.0
project441	transition-25.0.0
project441	com-squareup-leakcanary
project441	design-25.2.0
project441	gson-2.8.0
project441	org-jaudiotagger
project441	com-miguelcatalan-materialsearchview
project441	materialdatetimepicker-1.4.2
project441	com-bumptech-glide
project441	animated-vector-drawable-23.2.0
project441	design-24.0.0
project441	jp-wasabeef-glide-transformations
project441	com-getbase-floatingactionbutton
project441	com-mikepenz
project441	com-nispok-snackbar
project441	transition-27.0.0
project441	com-astuetz
project441	eu-davidea
project441	com-beloo-widget-chipslayoutmanager
project441	com-cocosw-bottomsheet
project441	com-github-rjeschke-txtmark
project441	minidns-0.1.3
project441	org-markdown4j
project441	com-afollestad-materialdialogs
project441	me-zhanghai-android-materialprogressbar
project441	exifinterface-27.1.0
project441	com-theartofdev-edmodo-cropper
project441	multidex-1.0.3
project441	support-v13-27.0.0
project441	com-airbnb-lottie
project441	com-github-danielnilsson9-colorpickerview
project441	com-itextpdf
project441	com-zhihu-matisse
project441	dom-2.3.0-jaxb-1.0.6
project441	it-sephiroth-android-library
project441	com-mobeta-android-dslv
project441	com-commonsware-cwac
project441	org-cocos2dx-lib
project441	de-appplant-cordova-plugin
project441	io-ionic-keyboard
project441	nl-xservices-plugins
project441	universal-image-loader-1.7.0
project441	org-amse-ys-zip
project441	org-vimgadgets-linebreak
project441	timber-log
project441	android-databinding
project441	design-27.0.0
project441	constraintlayout-1.1.0
project441	support-annotations-27.1.0
project441	transition-27.1.0
