project151	com-google-zxing
project151	org-bouncycastle
project151	jsch-0.1.50
project151	gson-2.2.1
project151	support-v4-20.0.0
project151	support-annotations-19.1.0
project151	appcompat-v7-21.0.2
project151	org-jsoup
project151	org-jsoup-nodes
project151	org-acra
project151	support-v4-21.0.2
project151	at-technikum-mti-fancycoverflow
project151	mpandroidchart-1.7.5
project151	retrofit-1.5.1
project151	eu-chainfire-libsuperuser
project151	gson-2.3
project151	appcompat-v7-20.0.0
project151	se-emilsjolander-stickylistheaders
