project927	org-simpleframework-xml
project927	gson-2.8.2
project927	se-emilsjolander-stickylistheaders
project927	support-media-compat-28.0.0
project927	org-apache-commons-lang3
project927	firebase-common-15.0.0
project927	design-27.0.0
project927	com-journeyapps-barcodescanner
project927	constraint-layout-1.1.0
project927	com-adobe-mobile
project927	facebook-applinks-4.27.0
project927	facebook-messenger-4.27.0
project927	facebook-login-4.27.0
project927	android-arch-lifecycle
project927	dagger-android
project927	io-card-payment
project927	multidex-1.0.0
project927	net-hockeyapp-android
project927	support-v4-24.1.0
project927	butterknife
project927	com-parse
project927	org-apache-commons-io
project927	support-v13-27.1.0
project927	pub-devrel-easypermissions
project927	okio-2.2.0
project927	org-commonmark
project927	ru-noties-markwon
project927	com-airbnb-lottie
