project638	org-kxml2
project638	org-xmlpull-v1
project638	org-kobjects
project638	org-ksoap2
project638	org-apache-commons
project638	android-net-http
project638	org-dom4j
project638	com-umeng
project638	android-annotation
project638	android-support-v4
project638	android-webkit
project638	org-apache-http-entity-mime
project638	preference-1.0.0
project638	sqlite-2.0.0
project638	room-runtime-2.1.0
project638	com-j256-ormlite
project638	appcompat-v7-19.1.0
project638	support-v4-19.1.0
project638	com-android-vending-billing
project638	support-annotations-27.0.0
project638	uk-co-senab-photoview
project638	appcompat-v7-23.0.0
project638	design-23.0.0
project638	com-parse
project638	okhttp3
project638	com-bumptech-glide
project638	com-getbase-floatingactionbutton
project638	com-github-paolorotolo-appintro
project638	org-greenrobot-eventbus
project638	transition-1.1.0
project638	guava-15.0
project638	javax-inject
project638	com-afollestad-materialdialogs
project638	com-github
project638	me-zhanghai-android-materialprogressbar
project638	butterknife
project638	appcompat-v7-21.0.2
project638	org-jsoup
project638	retrofit2
project638	timber-log
project638	android-arch
project638	multidex-1.0.1
project638	firebase-common-15.0.0
project638	support-v13-20.0.0
project638	com-getkeepsafe-taptargetview
project638	org-apmem-tools-layouts
project638	org-androidannotations
project638	joda-time-2.2
project638	com-intuit-sdp
project638	com-loopj-android-http
project638	com-alibaba-fastjson
project638	org-java_websocket
project638	com-readystatesoftware
project638	com-baidu
project638	com-nostra13-universalimageloader
project638	com-slidingmenu-lib
project638	com-UCMobile-PayPlugin
project638	vi-com-gdi-bgl-android-java
project638	design-26.0.0
project638	support-annotations-26.0.0
project638	transition-26.0.0
project638	lecho-lib-hellocharts
project638	gson-2.8.0
project638	multidex-1.0.2
project638	org-joda-time
project638	org-apache-http
project638	constraint-layout-1.0.2
project638	com-amap-api
project638	com-loc
project638	3dmap-6.5.0
project638	android-gif-drawable-1.2.7
project638	com-blankj-utilcode
project638	com-scwang-smartrefresh-layout
project638	com-tencent-bugly
project638	com-zhy-http-okhttp
project638	dmax-dialog
project638	protolite-well-known-types-15.0.0
project638	jmdns-3.4.1
project638	net-jcip-annotations
project638	support-v13-24.0.0
project638	org-achartengine
project638	com-amazon-device-ads
project638	com-mobeta-android-dslv
project638	com-millennialmedia
project638	com-dd-processbutton
project638	gson-2.6.1
project638	com-mopub
project638	com-facebook-ads
project638	com-ms-square-android-expandabletextview
project638	disklrucache-1.2.0
project638	com-crashlytics-android
project638	io-fabric-sdk-android
project638	bolts
project638	com-mixpanel-android
project638	disklrucache-1.3.0
project638	retrofit-1.1.1
project638	com-android
project638	com-activeandroid
project638	design-27.0.0
project638	support-annotations-27.1.0
project638	transition-27.1.0
project638	preference-v14-26.0.0
project638	com-getpebble-android-kit
project638	dagger-2.2
project638	io-sentry
project638	com-android-volley
project638	jackson-core-2.9.0.pr4
project638	joda-time-2.10.1
project638	animated-vector-drawable-25.0.0
project638	support-annotations-25.0.0
project638	acra-4.9.0
project638	ch-acra-acra
project638	design-25.0.0
project638	io-socket
project638	com-jakewharton-retrofit2-adapter-rxjava2
project638	com-squareup
project638	rx
project638	org-threeten-bp
project638	exifinterface-1.0.0
project638	materialdatetimepicker-3.6.4
project638	android-job-1.2.6
project638	com-appyvet-rangebar
project638	com-tbruyelle-rxpermissions
project638	dagger-1.2.4
project638	customtabs-25.0.0
project638	animated-vector-drawable-25.1.0
project638	design-25.1.0
project638	support-annotations-25.1.0
project638	android-databinding
project638	com-android-databinding-library
project638	dagger-2.8
project638	transition-25.0.0
project638	io-reactivex
project638	org-reactivestreams
project638	com-sun
project638	javax-activation
project638	mailapi-1.4.2
project638	myjava-awt-datatransfer
project638	javax-annotation
project638	org-metalev-multitouch-controller
project638	microsoft-mappoint
project638	guava-12.0
project638	org-acra
project638	com-pnikosis-materialishprogress
project638	com-astuetz
project638	com-squareup-okhttp
project638	com-octo-android-robospice
project638	roboguice-util-temp
project638	gson-2.3.1
project638	retrofit
project638	jp-wasabeef-glide-transformations
project638	design-23.2.1
project638	core-1.0.0
project638	appcompat-1.0.1
project638	org-intellij-lang-annotations
project638	org-jetbrains-annotations
project638	kotlin
project638	constraintlayout-1.1.1
project638	guava-10.0
project638	jsoup-1.11.3
project638	okio-2.2.0
project638	databinding-runtime-3.4.1
project638	kotlinx-android
project638	okhttp-4.0.0
project638	com-amulyakhare-textdrawable
project638	org-jdom2
project638	org-jetbrains-anko
project638	pub-devrel-easypermissions
project638	core-1.0.1
project638	core-1.0.2
project638	annotation-1.0.0
project638	collection-1.0.0
project638	lifecycle-runtime-2.0.0
project638	vectordrawable-1.0.0
project638	annotation-1.1.0
project638	collection-1.1.0
project638	media-1.0.1
project638	appcompat-1.0.0
project638	transition-1.0.0
project638	cardview-1.0.0
project638	coordinatorlayout-1.0.0
project638	core-common-2.0.0
project638	cursoradapter-1.0.0
project638	customview-1.0.0
project638	drawerlayout-1.0.0
project638	fragment-1.0.0
project638	interpolator-1.0.0
project638	loader-1.0.0
project638	recyclerview-1.0.0
project638	swiperefreshlayout-1.0.0
project638	versionedparcelable-1.0.0
project638	viewpager-1.0.0
project638	asynclayoutinflater-1.0.0
project638	documentfile-1.0.0
project638	legacy-support-core-ui-1.0.0
project638	lifecycle-common-2.0.0
project638	localbroadcastmanager-1.0.0
project638	print-1.0.0
project638	slidingpanelayout-1.0.0
project638	vectordrawable-animated-1.0.0
