project271	drawerlayout-1.0.0
project271	swiperefreshlayout-1.0.0
project271	asynclayoutinflater-1.0.0
project271	documentfile-1.0.0
project271	legacy-support-core-ui-1.0.0
project271	lifecycle-common-2.0.0
project271	localbroadcastmanager-1.0.0
project271	print-1.0.0
project271	vectordrawable-animated-1.0.0
project271	coordinatorlayout-1.0.0
project271	core-common-2.0.0
project271	cursoradapter-1.0.0
project271	customview-1.0.0
project271	fragment-1.0.0
project271	interpolator-1.0.0
project271	loader-1.0.0
project271	recyclerview-1.0.0
project271	versionedparcelable-1.0.0
project271	viewpager-1.0.0
project271	slidingpanelayout-1.0.0
project271	cardview-1.0.0
project271	annotation-1.1.0
project271	collection-1.1.0
project271	media-1.0.1
project271	transition-1.0.0
project271	appcompat-1.0.0
project271	core-1.0.2
project271	constraintlayout-1.1.1
project271	preference-1.0.0
project271	core-1.0.0
project271	kotlin
project271	core-1.0.1
project271	collection-1.0.0
project271	org-intellij-lang-annotations
project271	databinding-runtime-3.4.1
project271	org-jetbrains-annotations
project271	sqlite-2.0.0
project271	room-runtime-2.1.0
project271	appcompat-1.0.1
project271	annotation-1.0.0
project271	okio-2.2.0
project271	timber-log
project271	guava-10.0
project271	vectordrawable-1.0.0
project271	lifecycle-runtime-2.0.0
project271	transition-1.1.0
project271	jsoup-1.11.3
project271	com-github
project271	com-intuit-sdp
project271	io-sentry
project271	com-android-volley
project271	jackson-core-2.9.0.pr4
project271	joda-time-2.10.1
project271	com-bumptech-glide
project271	com-github-paolorotolo-appintro
project271	firebase-common-15.0.0
project271	com-squareup
project271	rx
project271	org-threeten-bp
project271	exifinterface-1.0.0
project271	materialdatetimepicker-3.6.4
project271	android-job-1.2.6
project271	com-appyvet-rangebar
project271	com-tbruyelle-rxpermissions
project271	dagger-1.2.4
project271	kotlinx-android
project271	okhttp-4.0.0
project271	javax-inject
project271	okhttp3
project271	com-getbase-floatingactionbutton
project271	com-getkeepsafe-taptargetview
project271	com-amulyakhare-textdrawable
project271	org-jdom2
project271	org-jetbrains-anko
project271	pub-devrel-easypermissions
project271	org-apmem-tools-layouts
project271	org-greenrobot-eventbus
project271	android-support-v4
project271	com-umeng
project271	android-annotation
project271	org-apache-http-entity-mime
project271	android-net-http
project271	android-webkit
project271	org-apache-commons
project271	org-dom4j
project271	org-kobjects
project271	org-ksoap2
project271	org-kxml2
project271	org-xmlpull-v1
project271	com-j256-ormlite
project271	appcompat-v7-19.1.0
project271	support-v4-19.1.0
project271	com-android-vending-billing
project271	support-annotations-27.0.0
project271	uk-co-senab-photoview
project271	appcompat-v7-23.0.0
project271	design-23.0.0
project271	com-parse
project271	guava-15.0
project271	com-afollestad-materialdialogs
project271	me-zhanghai-android-materialprogressbar
project271	butterknife
project271	appcompat-v7-21.0.2
project271	org-jsoup
project271	retrofit2
project271	android-arch
project271	multidex-1.0.1
project271	support-v13-20.0.0
project271	org-androidannotations
project271	joda-time-2.2
project271	com-loopj-android-http
project271	com-alibaba-fastjson
project271	org-java_websocket
project271	com-readystatesoftware
project271	com-baidu
project271	com-nostra13-universalimageloader
project271	com-slidingmenu-lib
project271	com-UCMobile-PayPlugin
project271	vi-com-gdi-bgl-android-java
project271	design-26.0.0
project271	support-annotations-26.0.0
project271	transition-26.0.0
project271	lecho-lib-hellocharts
project271	gson-2.8.0
project271	multidex-1.0.2
project271	org-joda-time
project271	org-apache-http
project271	constraint-layout-1.0.2
project271	com-amap-api
project271	com-loc
project271	3dmap-6.5.0
project271	android-gif-drawable-1.2.7
project271	com-blankj-utilcode
project271	com-scwang-smartrefresh-layout
project271	com-tencent-bugly
project271	com-zhy-http-okhttp
project271	dmax-dialog
project271	protolite-well-known-types-15.0.0
project271	jmdns-3.4.1
project271	net-jcip-annotations
project271	support-v13-24.0.0
project271	org-achartengine
project271	com-amazon-device-ads
project271	com-mobeta-android-dslv
project271	com-millennialmedia
project271	com-dd-processbutton
project271	gson-2.6.1
project271	com-mopub
project271	com-facebook-ads
project271	com-ms-square-android-expandabletextview
project271	disklrucache-1.2.0
project271	com-crashlytics-android
project271	io-fabric-sdk-android
project271	bolts
project271	com-mixpanel-android
project271	disklrucache-1.3.0
project271	retrofit-1.1.1
project271	com-android
project271	com-activeandroid
project271	design-27.0.0
project271	support-annotations-27.1.0
project271	transition-27.1.0
project271	preference-v14-26.0.0
project271	com-getpebble-android-kit
project271	dagger-2.2
project271	animated-vector-drawable-25.0.0
project271	support-annotations-25.0.0
project271	acra-4.9.0
project271	ch-acra-acra
project271	design-25.0.0
project271	io-socket
project271	com-jakewharton-retrofit2-adapter-rxjava2
project271	customtabs-25.0.0
project271	animated-vector-drawable-25.1.0
project271	design-25.1.0
project271	support-annotations-25.1.0
project271	android-databinding
project271	com-android-databinding-library
project271	dagger-2.8
project271	transition-25.0.0
project271	io-reactivex
project271	org-reactivestreams
project271	com-sun
project271	javax-activation
project271	mailapi-1.4.2
project271	myjava-awt-datatransfer
project271	javax-annotation
project271	org-metalev-multitouch-controller
project271	microsoft-mappoint
project271	guava-12.0
project271	org-acra
project271	com-pnikosis-materialishprogress
project271	com-astuetz
project271	com-squareup-okhttp
project271	com-octo-android-robospice
project271	roboguice-util-temp
project271	gson-2.3.1
project271	retrofit
project271	jp-wasabeef-glide-transformations
project271	design-23.2.1
