project473	sqlite-2.0.0
project473	drawerlayout-1.0.0
project473	swiperefreshlayout-1.0.0
project473	asynclayoutinflater-1.0.0
project473	documentfile-1.0.0
project473	legacy-support-core-ui-1.0.0
project473	lifecycle-common-2.0.0
project473	localbroadcastmanager-1.0.0
project473	print-1.0.0
project473	vectordrawable-animated-1.0.0
project473	coordinatorlayout-1.0.0
project473	core-common-2.0.0
project473	cursoradapter-1.0.0
project473	customview-1.0.0
project473	fragment-1.0.0
project473	interpolator-1.0.0
project473	loader-1.0.0
project473	recyclerview-1.0.0
project473	versionedparcelable-1.0.0
project473	viewpager-1.0.0
project473	slidingpanelayout-1.0.0
project473	cardview-1.0.0
project473	annotation-1.1.0
project473	collection-1.1.0
project473	media-1.0.1
project473	transition-1.0.0
project473	appcompat-1.0.0
project473	core-1.0.2
project473	constraintlayout-1.1.1
project473	preference-1.0.0
project473	core-1.0.0
project473	kotlin
project473	core-1.0.1
project473	org-intellij-lang-annotations
project473	databinding-runtime-3.4.1
project473	collection-1.0.0
project473	org-jetbrains-annotations
project473	transition-1.1.0
project473	room-runtime-2.1.0
project473	appcompat-1.0.1
project473	timber-log
project473	lifecycle-runtime-2.0.0
project473	okio-2.2.0
project473	guava-10.0
project473	annotation-1.0.0
project473	vectordrawable-1.0.0
project473	com-getbase-floatingactionbutton
project473	com-github
project473	com-getkeepsafe-taptargetview
project473	io-sentry
project473	com-android-volley
project473	jackson-core-2.9.0.pr4
project473	joda-time-2.10.1
project473	com-amulyakhare-textdrawable
project473	org-jdom2
project473	org-jetbrains-anko
project473	pub-devrel-easypermissions
project473	firebase-common-15.0.0
project473	org-apmem-tools-layouts
project473	com-intuit-sdp
project473	com-squareup
project473	rx
project473	org-threeten-bp
project473	exifinterface-1.0.0
project473	materialdatetimepicker-3.6.4
project473	android-job-1.2.6
project473	com-appyvet-rangebar
project473	com-tbruyelle-rxpermissions
project473	dagger-1.2.4
project473	jsoup-1.11.3
project473	com-github-paolorotolo-appintro
project473	kotlinx-android
project473	okhttp-4.0.0
project473	com-bumptech-glide
project473	javax-inject
project473	okhttp3
project473	android-support-v4
project473	com-umeng
project473	android-annotation
project473	org-apache-http-entity-mime
project473	android-net-http
project473	android-webkit
project473	org-apache-commons
project473	org-dom4j
project473	org-kobjects
project473	org-ksoap2
project473	org-kxml2
project473	org-xmlpull-v1
project473	com-j256-ormlite
project473	appcompat-v7-19.1.0
project473	support-v4-19.1.0
project473	com-android-vending-billing
project473	support-annotations-27.0.0
project473	uk-co-senab-photoview
project473	appcompat-v7-23.0.0
project473	design-23.0.0
project473	com-parse
project473	org-greenrobot-eventbus
project473	guava-15.0
project473	com-afollestad-materialdialogs
project473	me-zhanghai-android-materialprogressbar
project473	butterknife
project473	appcompat-v7-21.0.2
project473	org-jsoup
project473	retrofit2
project473	android-arch
project473	multidex-1.0.1
project473	support-v13-20.0.0
project473	org-androidannotations
project473	joda-time-2.2
project473	com-loopj-android-http
project473	com-alibaba-fastjson
project473	org-java_websocket
project473	com-readystatesoftware
project473	com-baidu
project473	com-nostra13-universalimageloader
project473	com-slidingmenu-lib
project473	com-UCMobile-PayPlugin
project473	vi-com-gdi-bgl-android-java
project473	design-26.0.0
project473	support-annotations-26.0.0
project473	transition-26.0.0
project473	lecho-lib-hellocharts
project473	gson-2.8.0
project473	multidex-1.0.2
project473	org-joda-time
project473	org-apache-http
project473	constraint-layout-1.0.2
project473	com-amap-api
project473	com-loc
project473	3dmap-6.5.0
project473	android-gif-drawable-1.2.7
project473	com-blankj-utilcode
project473	com-scwang-smartrefresh-layout
project473	com-tencent-bugly
project473	com-zhy-http-okhttp
project473	dmax-dialog
project473	protolite-well-known-types-15.0.0
project473	jmdns-3.4.1
project473	net-jcip-annotations
project473	support-v13-24.0.0
project473	org-achartengine
project473	com-amazon-device-ads
project473	com-mobeta-android-dslv
project473	com-millennialmedia
project473	com-dd-processbutton
project473	gson-2.6.1
project473	com-mopub
project473	com-facebook-ads
project473	com-ms-square-android-expandabletextview
project473	disklrucache-1.2.0
project473	com-crashlytics-android
project473	io-fabric-sdk-android
project473	bolts
project473	com-mixpanel-android
project473	disklrucache-1.3.0
project473	retrofit-1.1.1
project473	com-android
project473	com-activeandroid
project473	design-27.0.0
project473	support-annotations-27.1.0
project473	transition-27.1.0
project473	preference-v14-26.0.0
project473	com-getpebble-android-kit
project473	dagger-2.2
project473	animated-vector-drawable-25.0.0
project473	support-annotations-25.0.0
project473	acra-4.9.0
project473	ch-acra-acra
project473	design-25.0.0
project473	io-socket
project473	com-jakewharton-retrofit2-adapter-rxjava2
project473	customtabs-25.0.0
project473	animated-vector-drawable-25.1.0
project473	design-25.1.0
project473	support-annotations-25.1.0
project473	android-databinding
project473	com-android-databinding-library
project473	dagger-2.8
project473	transition-25.0.0
project473	io-reactivex
project473	org-reactivestreams
project473	com-sun
project473	javax-activation
project473	mailapi-1.4.2
project473	myjava-awt-datatransfer
project473	javax-annotation
project473	org-metalev-multitouch-controller
project473	microsoft-mappoint
project473	guava-12.0
project473	org-acra
project473	com-pnikosis-materialishprogress
project473	com-astuetz
project473	com-squareup-okhttp
project473	com-octo-android-robospice
project473	roboguice-util-temp
project473	gson-2.3.1
project473	retrofit
project473	jp-wasabeef-glide-transformations
project473	design-23.2.1
