project888	android-support-v4
project888	com-umeng
project888	org-kobjects
project888	org-ksoap2
project888	org-kxml2
project888	org-xmlpull-v1
project888	android-net-http
project888	org-apache-commons
project888	android-webkit
project888	org-apache-http-entity-mime
project888	org-dom4j
project888	com-sun
project888	javax-activation
project888	mailapi-1.4.2
project888	myjava-awt-datatransfer
project888	com-j256-ormlite
project888	support-v4-19.1.0
project888	com-parse
project888	android-annotation
project888	preference-1.0.0
project888	sqlite-2.0.0
project888	room-runtime-2.1.0
project888	appcompat-v7-19.1.0
project888	com-android-vending-billing
project888	support-annotations-27.0.0
project888	uk-co-senab-photoview
project888	appcompat-v7-23.0.0
project888	design-23.0.0
project888	okhttp3
project888	com-bumptech-glide
project888	com-getbase-floatingactionbutton
project888	com-github-paolorotolo-appintro
project888	org-greenrobot-eventbus
project888	transition-1.1.0
project888	guava-15.0
project888	javax-inject
project888	com-afollestad-materialdialogs
project888	com-github
project888	me-zhanghai-android-materialprogressbar
project888	butterknife
project888	appcompat-v7-21.0.2
project888	org-jsoup
project888	retrofit2
project888	timber-log
project888	android-arch
project888	multidex-1.0.1
project888	firebase-common-15.0.0
project888	support-v13-20.0.0
project888	com-getkeepsafe-taptargetview
project888	org-apmem-tools-layouts
project888	org-androidannotations
project888	joda-time-2.2
project888	com-intuit-sdp
project888	com-loopj-android-http
project888	com-alibaba-fastjson
project888	org-java_websocket
project888	com-readystatesoftware
project888	com-baidu
project888	com-nostra13-universalimageloader
project888	com-slidingmenu-lib
project888	com-UCMobile-PayPlugin
project888	vi-com-gdi-bgl-android-java
project888	design-26.0.0
project888	support-annotations-26.0.0
project888	transition-26.0.0
project888	lecho-lib-hellocharts
project888	gson-2.8.0
project888	multidex-1.0.2
project888	org-joda-time
project888	org-apache-http
project888	constraint-layout-1.0.2
project888	com-amap-api
project888	com-loc
project888	3dmap-6.5.0
project888	android-gif-drawable-1.2.7
project888	com-blankj-utilcode
project888	com-scwang-smartrefresh-layout
project888	com-tencent-bugly
project888	com-zhy-http-okhttp
project888	dmax-dialog
project888	protolite-well-known-types-15.0.0
project888	jmdns-3.4.1
project888	net-jcip-annotations
project888	support-v13-24.0.0
project888	org-achartengine
project888	com-amazon-device-ads
project888	com-mobeta-android-dslv
project888	com-millennialmedia
project888	com-dd-processbutton
project888	gson-2.6.1
project888	com-mopub
project888	com-facebook-ads
project888	com-ms-square-android-expandabletextview
project888	disklrucache-1.2.0
project888	com-crashlytics-android
project888	io-fabric-sdk-android
project888	bolts
project888	com-mixpanel-android
project888	disklrucache-1.3.0
project888	retrofit-1.1.1
project888	com-android
project888	com-activeandroid
project888	design-27.0.0
project888	support-annotations-27.1.0
project888	transition-27.1.0
project888	preference-v14-26.0.0
project888	com-getpebble-android-kit
project888	dagger-2.2
project888	io-sentry
project888	com-android-volley
project888	jackson-core-2.9.0.pr4
project888	joda-time-2.10.1
project888	animated-vector-drawable-25.0.0
project888	support-annotations-25.0.0
project888	acra-4.9.0
project888	ch-acra-acra
project888	design-25.0.0
project888	io-socket
project888	com-jakewharton-retrofit2-adapter-rxjava2
project888	com-squareup
project888	rx
project888	org-threeten-bp
project888	exifinterface-1.0.0
project888	materialdatetimepicker-3.6.4
project888	android-job-1.2.6
project888	com-appyvet-rangebar
project888	com-tbruyelle-rxpermissions
project888	dagger-1.2.4
project888	customtabs-25.0.0
project888	animated-vector-drawable-25.1.0
project888	design-25.1.0
project888	support-annotations-25.1.0
project888	android-databinding
project888	com-android-databinding-library
project888	dagger-2.8
project888	transition-25.0.0
project888	io-reactivex
project888	org-reactivestreams
project888	javax-annotation
project888	org-metalev-multitouch-controller
project888	microsoft-mappoint
project888	guava-12.0
project888	org-acra
project888	com-pnikosis-materialishprogress
project888	com-astuetz
project888	com-squareup-okhttp
project888	com-octo-android-robospice
project888	roboguice-util-temp
project888	gson-2.3.1
project888	retrofit
project888	jp-wasabeef-glide-transformations
project888	design-23.2.1
project888	core-1.0.0
project888	appcompat-1.0.1
project888	org-intellij-lang-annotations
project888	org-jetbrains-annotations
project888	kotlin
project888	constraintlayout-1.1.1
project888	guava-10.0
project888	jsoup-1.11.3
project888	okio-2.2.0
project888	databinding-runtime-3.4.1
project888	kotlinx-android
project888	okhttp-4.0.0
project888	com-amulyakhare-textdrawable
project888	org-jdom2
project888	org-jetbrains-anko
project888	pub-devrel-easypermissions
project888	core-1.0.1
project888	core-1.0.2
project888	annotation-1.0.0
project888	collection-1.0.0
project888	lifecycle-runtime-2.0.0
project888	vectordrawable-1.0.0
project888	annotation-1.1.0
project888	collection-1.1.0
project888	media-1.0.1
project888	appcompat-1.0.0
project888	transition-1.0.0
project888	cardview-1.0.0
project888	coordinatorlayout-1.0.0
project888	core-common-2.0.0
project888	cursoradapter-1.0.0
project888	customview-1.0.0
project888	drawerlayout-1.0.0
project888	fragment-1.0.0
project888	interpolator-1.0.0
project888	loader-1.0.0
project888	recyclerview-1.0.0
project888	swiperefreshlayout-1.0.0
project888	versionedparcelable-1.0.0
project888	viewpager-1.0.0
project888	asynclayoutinflater-1.0.0
project888	documentfile-1.0.0
project888	legacy-support-core-ui-1.0.0
project888	lifecycle-common-2.0.0
project888	localbroadcastmanager-1.0.0
project888	print-1.0.0
project888	slidingpanelayout-1.0.0
project888	vectordrawable-animated-1.0.0
