project297	guava-15.0
project297	support-vector-drawable-28.0.0
project297	android-databinding
project297	com-wefika-flowlayout
project297	conscrypt-android-2.1.0
project297	de-measite-minidns
project297	design-25.0.0
project297	support-emoji-28.0.0
project297	exifinterface-27.1.0
project297	me-leolin-shortcutbadger
project297	support-media-compat-28.0.0
project297	transition-28.0.0
project297	gson-2.8.5
project297	com-makeramen-roundedimageview
project297	support-annotations-22.2.0
project297	design-23.1.1
project297	com-tozny-crypto-android
project297	io-codetail
project297	design-23.2.0
project297	fab-1.6.1
project297	com-rengwuxian-materialedittext
project297	okhttp-3.0.0
project297	com-theartofdev-edmodo-cropper
project297	animated-vector-drawable-23.2.0
project297	android-arch
project297	com-google-zxing
project297	retrofit2
project297	butterknife
project297	okhttp3
project297	versionedparcelable-1.0.0
project297	com-google-gson
project297	com-squareup
project297	javax-inject
project297	kotlin
project297	javax-annotation
project297	com-crashlytics-android
project297	io-fabric-sdk-android
project297	com-comscore
project297	multidex-1.0.2
project297	bolts
project297	org-intellij-lang-annotations
project297	org-jetbrains-annotations
project297	rx
project297	timber-log
project297	appcompat-1.0.0
project297	core-1.0.0
project297	transition-1.0.0
project297	collection-1.0.0
project297	cardview-1.0.0
project297	coordinatorlayout-1.0.0
project297	core-common-2.0.0
project297	cursoradapter-1.0.0
project297	customview-1.0.0
project297	drawerlayout-1.0.0
project297	fragment-1.0.0
project297	interpolator-1.0.0
project297	loader-1.0.0
project297	recyclerview-1.0.0
project297	viewpager-1.0.0
project297	swiperefreshlayout-1.0.0
project297	lifecycle-common-2.0.0
project297	slidingpanelayout-1.0.0
project297	vectordrawable-animated-1.0.0
project297	asynclayoutinflater-1.0.0
project297	documentfile-1.0.0
project297	legacy-support-core-ui-1.0.0
project297	localbroadcastmanager-1.0.0
project297	print-1.0.0
project297	annotation-1.0.0
project297	preference-1.0.0
project297	core-1.0.1
project297	lifecycle-runtime-2.0.0
project297	vectordrawable-1.0.0
project297	com-mikepenz
project297	gridlayout-1.0.0
project297	multidex-2.0.0
project297	org-parceler
project297	com-j256-ormlite
project297	com-android-vending-billing
project297	android-content-pm
project297	io-sentry
project297	org-slf4j
project297	work-runtime-1.0.0
project297	annotation-1.1.0
project297	appcompat-1.0.1
project297	collection-1.1.0
project297	com-github-paolorotolo-appintro
project297	core-1.0.2
project297	media-1.0.1
project297	org-greenrobot-eventbus
project297	transition-1.1.0
project297	net-margaritov-preference-colorpicker
project297	gson-2.8.2
project297	me-relex-circleindicator
project297	junit-runner
project297	org-threeten-bp
project297	com-pnikosis-materialishprogress
project297	okio-2.2.0
project297	org-apache-commons-cli
project297	androidx-browser-browseractions
project297	android-net
project297	MTT
project297	org-hamcrest
project297	org-junit
project297	gson-2.3
project297	com-davemorrissey-labs-subscaleview
project297	com-koushikdutta
project297	pl-droidsonroids-gif
project297	com-alibaba-fastjson
project297	analytics-6.1.0
project297	audience-network-sdk-4.9.0
project297	cardview-v7-21.0.2
project297	com-annimon-stream
project297	com-fasterxml-jackson-core
project297	org-sufficientlysecure-htmltextview
project297	room-runtime-2.0.0
project297	sqlite-2.0.0
project297	support-v13-25.1.0
project297	transition-25.0.0
project297	animated-vector-drawable-25.1.0
project297	support-annotations-25.1.0
project297	com-squareup-picasso
project297	audience-network-sdk-4.19.0
project297	com-adobe-mobile
project297	com-millennialmedia
project297	com-moat-analytics-mobile-aol
project297	com-twitter
project297	design-25.2.0
project297	edu-umd-cs-findbugs-annotations
project297	gson-2.8.0
project297	materialdatetimepicker-2.5.0
project297	urbanairship-sdk-8.0.4
project297	de-hdodenhof-circleimageview
project297	com-github
project297	android-job-1.2.5
project297	androidsvg-1.4
project297	caldroid-1.1.0
project297	caldroid-3.0.0
project297	com-codetroopers-betterpickers
project297	com-melnykov-fab
project297	dagger-2.13
project297	databinding-runtime-3.3.1
project297	fonticon-0.1.9
project297	hirondelle-date4j
project297	icepick
project297	org-codehaus-mojo-animal_sniffer
project297	me-dm7-barcodescanner
project297	com-fasterxml-jackson
project297	java8-util
project297	java8-lang
project297	databinding-runtime-3.4.1
project297	org-joda-time
project297	paging-common-2.1.0
project297	net-sqlcipher
project297	com-facebook-stetho
project297	com-andexert-library
project297	net-i2p-android-ext-floatingactionbutton
project297	com-larswerkman-holocolorpicker
project297	com-ortiz-touch
project297	junit-extensions
project297	junit-framework
project297	junit-textui
project297	com-github-chrisbanes-photoview
project297	multidex-1.0.1
project297	support-v13-26.0.0
project297	design-26.0.0
project297	support-annotations-26.0.0
project297	transition-26.0.0
project297	guava-10.0
project297	constraint-layout-1.0.2
project297	facebook-applinks-4.27.0
project297	facebook-messenger-4.27.0
project297	com-hannesdorfmann-mosby-mvp
project297	com-integralads-avid-library
project297	com-mopub
project297	exifinterface-28.0.0
project297	facebook-places-4.34.0
project297	stetho-1.3.1
project297	exifinterface-1.0.0
project297	io-reactivex
project297	org-reactivestreams
project297	ezvcard
project297	com-getkeepsafe-relinker
project297	io-realm
project297	com-jakewharton-rxbinding2
project297	emoji-1.0.0
project297	com-bluelinelabs-conductor
project297	org-w3c-dom
project297	com-tokenautocomplete
project297	design-27.0.0
project297	support-annotations-27.1.0
project297	transition-27.1.0
project297	com-airbnb-lottie
project297	com-evernote-android-job
project297	retrofit
project297	lifecycle-livedata-core-2.0.0
project297	support-compat-28.0.0
project297	com-appsflyer
project297	com-inmobi
project297	com-moat-analytics-mobile-inm
