project958	com-crashlytics-android
project958	io-fabric-sdk-android
project958	bolts
project958	com-mixpanel-android
project958	disklrucache-1.3.0
project958	retrofit-1.1.1
project958	appcompat-v7-21.0.2
project958	joda-time-2.2
project958	android-support-v4
project958	android-annotation
project958	com-umeng
project958	org-apache-http-entity-mime
project958	android-net-http
project958	android-webkit
project958	org-apache-commons
project958	org-dom4j
project958	org-kobjects
project958	org-ksoap2
project958	org-kxml2
project958	org-xmlpull-v1
project958	preference-1.0.0
project958	sqlite-2.0.0
project958	room-runtime-2.1.0
project958	com-j256-ormlite
project958	appcompat-v7-19.1.0
project958	support-v4-19.1.0
project958	com-android-vending-billing
project958	support-annotations-27.0.0
project958	uk-co-senab-photoview
project958	appcompat-v7-23.0.0
project958	design-23.0.0
project958	com-parse
project958	okhttp3
project958	com-bumptech-glide
project958	com-getbase-floatingactionbutton
project958	com-github-paolorotolo-appintro
project958	org-greenrobot-eventbus
project958	transition-1.1.0
project958	guava-15.0
project958	javax-inject
project958	com-afollestad-materialdialogs
project958	com-github
project958	me-zhanghai-android-materialprogressbar
project958	butterknife
project958	org-jsoup
project958	retrofit2
project958	timber-log
project958	android-arch
project958	multidex-1.0.1
project958	firebase-common-15.0.0
project958	support-v13-20.0.0
project958	com-getkeepsafe-taptargetview
project958	org-apmem-tools-layouts
project958	org-androidannotations
project958	com-intuit-sdp
project958	com-loopj-android-http
project958	com-alibaba-fastjson
project958	org-java_websocket
project958	com-readystatesoftware
project958	com-baidu
project958	com-nostra13-universalimageloader
project958	com-slidingmenu-lib
project958	com-UCMobile-PayPlugin
project958	vi-com-gdi-bgl-android-java
project958	design-26.0.0
project958	support-annotations-26.0.0
project958	transition-26.0.0
project958	lecho-lib-hellocharts
project958	gson-2.8.0
project958	multidex-1.0.2
project958	org-joda-time
project958	org-apache-http
project958	constraint-layout-1.0.2
project958	com-amap-api
project958	com-loc
project958	3dmap-6.5.0
project958	android-gif-drawable-1.2.7
project958	com-blankj-utilcode
project958	com-scwang-smartrefresh-layout
project958	com-tencent-bugly
project958	com-zhy-http-okhttp
project958	dmax-dialog
project958	protolite-well-known-types-15.0.0
project958	jmdns-3.4.1
project958	net-jcip-annotations
project958	support-v13-24.0.0
project958	org-achartengine
project958	com-amazon-device-ads
project958	com-mobeta-android-dslv
project958	com-millennialmedia
project958	com-dd-processbutton
project958	gson-2.6.1
project958	com-mopub
project958	com-facebook-ads
project958	com-ms-square-android-expandabletextview
project958	disklrucache-1.2.0
project958	com-android
project958	com-activeandroid
project958	design-27.0.0
project958	support-annotations-27.1.0
project958	transition-27.1.0
project958	preference-v14-26.0.0
project958	com-getpebble-android-kit
project958	dagger-2.2
project958	io-sentry
project958	com-android-volley
project958	jackson-core-2.9.0.pr4
project958	joda-time-2.10.1
project958	animated-vector-drawable-25.0.0
project958	support-annotations-25.0.0
project958	acra-4.9.0
project958	ch-acra-acra
project958	design-25.0.0
project958	io-socket
project958	com-jakewharton-retrofit2-adapter-rxjava2
project958	com-squareup
project958	rx
project958	org-threeten-bp
project958	exifinterface-1.0.0
project958	materialdatetimepicker-3.6.4
project958	android-job-1.2.6
project958	com-appyvet-rangebar
project958	com-tbruyelle-rxpermissions
project958	dagger-1.2.4
project958	customtabs-25.0.0
project958	animated-vector-drawable-25.1.0
project958	design-25.1.0
project958	support-annotations-25.1.0
project958	android-databinding
project958	com-android-databinding-library
project958	dagger-2.8
project958	transition-25.0.0
project958	io-reactivex
project958	org-reactivestreams
project958	com-sun
project958	javax-activation
project958	mailapi-1.4.2
project958	myjava-awt-datatransfer
project958	javax-annotation
project958	org-metalev-multitouch-controller
project958	microsoft-mappoint
project958	guava-12.0
project958	org-acra
project958	com-pnikosis-materialishprogress
project958	com-astuetz
project958	com-squareup-okhttp
project958	com-octo-android-robospice
project958	roboguice-util-temp
project958	gson-2.3.1
project958	retrofit
project958	jp-wasabeef-glide-transformations
project958	design-23.2.1
project958	core-1.0.0
project958	appcompat-1.0.1
project958	org-intellij-lang-annotations
project958	org-jetbrains-annotations
project958	kotlin
project958	constraintlayout-1.1.1
project958	guava-10.0
project958	jsoup-1.11.3
project958	okio-2.2.0
project958	databinding-runtime-3.4.1
project958	kotlinx-android
project958	okhttp-4.0.0
project958	com-amulyakhare-textdrawable
project958	org-jdom2
project958	org-jetbrains-anko
project958	pub-devrel-easypermissions
project958	core-1.0.1
project958	core-1.0.2
project958	annotation-1.0.0
project958	collection-1.0.0
project958	lifecycle-runtime-2.0.0
project958	vectordrawable-1.0.0
project958	annotation-1.1.0
project958	collection-1.1.0
project958	media-1.0.1
project958	appcompat-1.0.0
project958	transition-1.0.0
project958	cardview-1.0.0
project958	coordinatorlayout-1.0.0
project958	core-common-2.0.0
project958	cursoradapter-1.0.0
project958	customview-1.0.0
project958	drawerlayout-1.0.0
project958	fragment-1.0.0
project958	interpolator-1.0.0
project958	loader-1.0.0
project958	recyclerview-1.0.0
project958	swiperefreshlayout-1.0.0
project958	versionedparcelable-1.0.0
project958	viewpager-1.0.0
project958	asynclayoutinflater-1.0.0
project958	documentfile-1.0.0
project958	legacy-support-core-ui-1.0.0
project958	lifecycle-common-2.0.0
project958	localbroadcastmanager-1.0.0
project958	print-1.0.0
project958	slidingpanelayout-1.0.0
project958	vectordrawable-animated-1.0.0
