project887	org-kobjects
project887	org-kxml2
project887	org-xmlpull-v1
project887	org-ksoap2
project887	org-apache-commons
project887	org-dom4j
project887	android-net-http
project887	com-baidu
project887	com-nostra13-universalimageloader
project887	com-slidingmenu-lib
project887	com-UCMobile-PayPlugin
project887	vi-com-gdi-bgl-android-java
project887	design-26.0.0
project887	support-annotations-26.0.0
project887	transition-26.0.0
project887	lecho-lib-hellocharts
project887	gson-2.8.0
project887	multidex-1.0.2
project887	org-joda-time
project887	org-apache-http
project887	constraint-layout-1.0.2
project887	com-amap-api
project887	com-loc
project887	3dmap-6.5.0
project887	android-gif-drawable-1.2.7
project887	com-blankj-utilcode
project887	com-scwang-smartrefresh-layout
project887	com-tencent-bugly
project887	com-zhy-http-okhttp
project887	dmax-dialog
project887	gson-1.7.1
project887	uk-co-senab-photoview
project887	butterknife
project887	android-arch
project887	support-v13-20.0.0
project887	com-loopj-android-http
project887	org-simpleframework-xml
project887	android-annotation
project887	com-umeng
project887	com-bumptech-glide
project887	org-greenrobot-eventbus
project887	android-webkit
project887	okhttp3
project887	android-support-v4
project887	com-google-zxing
project887	org-apache-http-entity-mime
project887	preference-1.0.0
project887	sqlite-2.0.0
project887	room-runtime-2.1.0
project887	com-j256-ormlite
project887	appcompat-v7-19.1.0
project887	support-v4-19.1.0
project887	com-android-vending-billing
project887	support-annotations-27.0.0
project887	appcompat-v7-23.0.0
project887	design-23.0.0
project887	com-parse
project887	com-getbase-floatingactionbutton
project887	com-github-paolorotolo-appintro
project887	transition-1.1.0
project887	guava-15.0
project887	javax-inject
project887	com-afollestad-materialdialogs
project887	com-github
project887	me-zhanghai-android-materialprogressbar
project887	appcompat-v7-21.0.2
project887	org-jsoup
project887	retrofit2
project887	timber-log
project887	multidex-1.0.1
project887	firebase-common-15.0.0
project887	com-getkeepsafe-taptargetview
project887	org-apmem-tools-layouts
project887	org-androidannotations
project887	joda-time-2.2
project887	com-intuit-sdp
project887	com-alibaba-fastjson
project887	org-java_websocket
project887	com-readystatesoftware
project887	protolite-well-known-types-15.0.0
project887	jmdns-3.4.1
project887	net-jcip-annotations
project887	support-v13-24.0.0
project887	org-achartengine
project887	com-amazon-device-ads
project887	com-mobeta-android-dslv
project887	com-millennialmedia
project887	com-dd-processbutton
project887	gson-2.6.1
project887	com-mopub
project887	com-facebook-ads
project887	com-ms-square-android-expandabletextview
project887	disklrucache-1.2.0
project887	com-crashlytics-android
project887	io-fabric-sdk-android
project887	bolts
project887	com-mixpanel-android
project887	disklrucache-1.3.0
project887	retrofit-1.1.1
project887	com-android
project887	com-activeandroid
project887	design-27.0.0
project887	support-annotations-27.1.0
project887	transition-27.1.0
project887	preference-v14-26.0.0
project887	com-getpebble-android-kit
project887	dagger-2.2
project887	io-sentry
project887	com-android-volley
project887	jackson-core-2.9.0.pr4
project887	joda-time-2.10.1
project887	animated-vector-drawable-25.0.0
project887	support-annotations-25.0.0
project887	acra-4.9.0
project887	ch-acra-acra
project887	design-25.0.0
project887	io-socket
project887	com-jakewharton-retrofit2-adapter-rxjava2
project887	com-squareup
project887	rx
project887	org-threeten-bp
project887	exifinterface-1.0.0
project887	materialdatetimepicker-3.6.4
project887	android-job-1.2.6
project887	com-appyvet-rangebar
project887	com-tbruyelle-rxpermissions
project887	dagger-1.2.4
project887	customtabs-25.0.0
project887	animated-vector-drawable-25.1.0
project887	design-25.1.0
project887	support-annotations-25.1.0
project887	android-databinding
project887	com-android-databinding-library
project887	dagger-2.8
project887	transition-25.0.0
project887	io-reactivex
project887	org-reactivestreams
project887	com-sun
project887	javax-activation
project887	mailapi-1.4.2
project887	myjava-awt-datatransfer
project887	javax-annotation
project887	org-metalev-multitouch-controller
project887	microsoft-mappoint
project887	guava-12.0
project887	org-acra
project887	com-pnikosis-materialishprogress
project887	com-astuetz
project887	com-squareup-okhttp
project887	com-octo-android-robospice
project887	roboguice-util-temp
project887	gson-2.3.1
project887	retrofit
project887	jp-wasabeef-glide-transformations
project887	design-23.2.1
project887	core-1.0.0
project887	appcompat-1.0.1
project887	org-intellij-lang-annotations
project887	org-jetbrains-annotations
project887	kotlin
project887	constraintlayout-1.1.1
project887	guava-10.0
project887	jsoup-1.11.3
project887	okio-2.2.0
project887	databinding-runtime-3.4.1
project887	kotlinx-android
project887	okhttp-4.0.0
project887	com-amulyakhare-textdrawable
project887	org-jdom2
project887	org-jetbrains-anko
project887	pub-devrel-easypermissions
project887	core-1.0.1
project887	core-1.0.2
project887	annotation-1.0.0
project887	collection-1.0.0
project887	lifecycle-runtime-2.0.0
project887	vectordrawable-1.0.0
project887	annotation-1.1.0
project887	collection-1.1.0
project887	media-1.0.1
project887	appcompat-1.0.0
project887	transition-1.0.0
project887	cardview-1.0.0
project887	coordinatorlayout-1.0.0
project887	core-common-2.0.0
project887	cursoradapter-1.0.0
project887	customview-1.0.0
project887	drawerlayout-1.0.0
project887	fragment-1.0.0
project887	interpolator-1.0.0
project887	loader-1.0.0
project887	recyclerview-1.0.0
project887	swiperefreshlayout-1.0.0
project887	versionedparcelable-1.0.0
project887	viewpager-1.0.0
project887	asynclayoutinflater-1.0.0
project887	documentfile-1.0.0
project887	legacy-support-core-ui-1.0.0
project887	lifecycle-common-2.0.0
project887	localbroadcastmanager-1.0.0
project887	print-1.0.0
project887	slidingpanelayout-1.0.0
project887	vectordrawable-animated-1.0.0
project887	org-slf4j
project887	paging-common-2.1.0
project887	com-bea-xml-stream
project887	com-wutka-dtd
