project170	com-squareup
project170	de-hdodenhof-circleimageview
project170	dagger
project170	javax-inject
project170	org-simpleframework-xml
project170	com-birbit-android-jobqueue
project170	kotlinx-coroutines-experimental
project170	com-dd-plist
project170	com-dropbox-core
project170	com-zendesk
project170	consent-library-1.0.7
project170	constraintlayout-1.1.3
project170	io-opencensus
project170	libthrift-0.10.0
project170	org-intellij-lang-annotations
project170	org-jetbrains-annotations
project170	com-jakewharton-disklrucache
project170	io-fabric-sdk-android
project170	lifecycle-runtime-2.0.0
project170	org-greenrobot-eventbus
project170	retrofit2
project170	percent-24.0.0
project170	support-v13-25.1.0
project170	transition-25.0.0
project170	com-squareup-leakcanary
project170	design-25.2.0
project170	gson-2.8.0
project170	org-jaudiotagger
project170	com-miguelcatalan-materialsearchview
project170	materialdatetimepicker-1.4.2
project170	com-github-paolorotolo-appintro
project170	io-netty
project170	rxjava-2.0.6
project170	preference-1.0.0
project170	appcompat-1.0.0
project170	cardview-1.0.0
project170	drawerlayout-1.0.0
project170	swiperefreshlayout-1.0.0
project170	coordinatorlayout-1.0.0
project170	viewpager-1.0.0
project170	com-android-volley
project170	multidex-2.0.1
project170	org-reactivestreams
project170	com-balysv-materialripple
project170	sqlite-2.0.0
project170	room-runtime-2.1.0
project170	recyclerview-1.0.0
project170	asynclayoutinflater-1.0.0
project170	legacy-support-core-ui-1.0.0
project170	slidingpanelayout-1.0.0
project170	annotation-1.1.0
project170	collection-1.1.0
project170	core-1.0.2
project170	fragment-1.0.0
project170	versionedparcelable-1.0.0
project170	documentfile-1.0.0
project170	localbroadcastmanager-1.0.0
project170	print-1.0.0
project170	vectordrawable-animated-1.0.0
project170	transition-1.0.0
project170	customview-1.0.0
project170	lifecycle-common-2.0.0
project170	kotlin
project170	cursoradapter-1.0.0
project170	interpolator-1.0.0
project170	loader-1.0.0
project170	org-slf4j
project170	annotation-1.0.0
project170	core-common-2.0.0
project170	collection-1.0.0
project170	core-1.0.0
project170	okhttp3
project170	media-1.0.0
project170	net-jcip-annotations
project170	gson-2.8.5
project170	okhttp-3.12.0
project170	palette-1.0.0
project170	com-rengwuxian-materialedittext
project170	com-squareup-picasso
project170	exifinterface-1.0.0
project170	jp-wasabeef-picasso-transformations
project170	databinding-runtime-3.4.1
project170	timber-log
project170	android-databinding
project170	constraintlayout-1.1.0
project170	support-annotations-27.1.0
project170	transition-27.1.0
project170	transition-1.1.0
project170	design-27.0.0
project170	constraintlayout-1.1.1
project170	media-1.0.1
project170	appcompat-1.0.1
project170	appcompat-v7-19.1.0
project170	protolite-well-known-types-15.0.0
project170	support-v4-19.1.0
project170	gson-2.2.2
project170	com-android
project170	org-json-simple
project170	work-runtime-1.0.0
project170	butterknife
project170	support-annotations-24.0.0
project170	acra-4.11
project170	guava-10.0
project170	browser-1.0.0
project170	jsoup-1.11.3
project170	annotation-1.0.1
project170	support-vector-drawable-25.4.0
project170	com-edmodo-rangebar
project170	support-v4-13.0.0
project170	com-alibaba-fastjson
project170	uk-co-senab-photoview
project170	support-v13-20.0.0
project170	com-alipay
project170	org-json-alipay
project170	com-ut-device
project170	com-loopj-android-http
project170	com-ta-utdid2
project170	appcompat-v7-22.1.1
project170	com-batch-android
project170	com-parse
project170	com-bumptech-glide
project170	animated-vector-drawable-23.2.0
project170	design-24.0.0
project170	jp-wasabeef-glide-transformations
project170	com-getbase-floatingactionbutton
project170	com-mikepenz
project170	com-nispok-snackbar
project170	transition-27.0.0
project170	com-astuetz
project170	eu-davidea
project170	com-beloo-widget-chipslayoutmanager
project170	com-cocosw-bottomsheet
project170	com-github-rjeschke-txtmark
project170	minidns-0.1.3
project170	org-markdown4j
project170	com-afollestad-materialdialogs
project170	me-zhanghai-android-materialprogressbar
project170	exifinterface-27.1.0
project170	com-theartofdev-edmodo-cropper
project170	multidex-1.0.3
project170	support-v13-27.0.0
project170	com-airbnb-lottie
project170	com-github-danielnilsson9-colorpickerview
project170	com-itextpdf
project170	com-zhihu-matisse
project170	dom-2.3.0-jaxb-1.0.6
project170	it-sephiroth-android-library
project170	com-mobeta-android-dslv
project170	com-commonsware-cwac
project170	org-cocos2dx-lib
project170	com-h6ah4i-android-widget-advrecyclerview
project170	net-cachapa-expandablelayout
project170	rxjava-2.2.9
project170	de-appplant-cordova-plugin
project170	io-ionic-keyboard
project170	nl-xservices-plugins
project170	core-1.0.1
project170	vectordrawable-1.0.0
project170	com-google-zxing
project170	org-bouncycastle
project170	ch-qos-logback
project170	com-journeyapps-barcodescanner
project170	universal-image-loader-1.7.0
project170	org-amse-ys-zip
project170	org-vimgadgets-linebreak
project170	com-jaredrummler-android-colorpicker
