project402	sqlite-2.0.0
project402	work-runtime-1.0.0
project402	constraintlayout-1.1.1
project402	guava-10.0
project402	room-runtime-2.1.0
project402	okhttp-3.12.0
project402	appcompat-1.0.2
project402	annotation-1.1.0
project402	asynclayoutinflater-1.0.0
project402	documentfile-1.0.0
project402	legacy-support-core-ui-1.0.0
project402	lifecycle-common-2.0.0
project402	localbroadcastmanager-1.0.0
project402	print-1.0.0
project402	slidingpanelayout-1.0.0
project402	vectordrawable-animated-1.0.0
project402	core-common-2.0.0
project402	cursoradapter-1.0.0
project402	fragment-1.0.0
project402	loader-1.0.0
project402	coordinatorlayout-1.0.0
project402	swiperefreshlayout-1.0.0
project402	media-1.0.1
project402	collection-1.1.0
project402	customview-1.0.0
project402	drawerlayout-1.0.0
project402	interpolator-1.0.0
project402	viewpager-1.0.0
project402	cardview-1.0.0
project402	recyclerview-1.0.0
project402	versionedparcelable-1.0.0
project402	org-intellij-lang-annotations
project402	transition-1.0.0
project402	com-bumptech-glide
project402	gson-2.8.5
project402	rxjava-2.2.10
project402	com-squareup
project402	retrofit2
project402	rx
project402	org-jetbrains-annotations
project402	core-1.0.2
project402	appcompat-1.0.0
project402	com-codetroopers-betterpickers
project402	net-jcip-annotations
project402	com-woxthebox-draglistview
project402	jsoup-1.11.3
project402	com-astuetz
project402	com-github-machinarius-preferencefragment
project402	bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8
project402	com-nytimes-android-external
project402	org-apache-commons-io
project402	collection-1.0.0
project402	animated-vector-drawable-25.0.0
project402	design-25.0.1
project402	support-annotations-25.0.0
project402	transition-25.0.0
project402	org-apache-commons-cli
project402	stetho-1.4.0
project402	kotlin
project402	appcompat-1.0.1
project402	com-afollestad-materialdialogs
project402	me-zhanghai-android-materialprogressbar
project402	com-fasterxml-jackson
project402	gridlayout-1.0.0
project402	edu-umd-cs-findbugs-annotations
project402	lifecycle-runtime-2.0.0
project402	vectordrawable-1.0.0
project402	pub-devrel-easypermissions
project402	androidsvg-1.3
project402	java8-util
project402	net-fortuna-ical4j
project402	org-apache-commons-lang3
project402	support-annotations-25.1.0
project402	com-github-chrisbanes-photoview
project402	design-26.0.0
project402	io-reactivex
project402	com-comscore
project402	com-nhaarman-listviewanimations
project402	javax-annotation-meta
project402	amazon-communication
project402	bolts
project402	com-amazon
project402	com-dp-utils
project402	com-jakewharton-rxbinding2
project402	com-tune
project402	facebook-applinks-4.27.0
project402	facebook-messenger-4.27.0
project402	facebook-places-4.27.0
project402	support-v4-24.0.0
project402	timber-log
project402	hirondelle-date4j
project402	com-github-mikephil-charting
project402	com-jakewharton-threetenabp
project402	com-joanzapata-iconify
project402	com-prolificinteractive-materialcalendarview
project402	hugo-weaving
project402	firebase-common-15.0.0
project402	kotlinx-coroutines-experimental
project402	kotlinx-android
project402	core-1.0.0
project402	org-reactivestreams
project402	butterknife
project402	annotation-1.0.0
project402	org-threeten-bp
project402	core-1.0.1
project402	org-jsoup
project402	android-arch
project402	lecho-lib-hellocharts
project402	okio-2.2.0
project402	support-vector-drawable-25.4.0
project402	dagger
project402	javax-inject
project402	com-activeandroid
project402	com-nineoldandroids
project402	preference-1.0.0
project402	org-slf4j
project402	javax-annotation
project402	org-apache-commons
project402	jsch-0.1.51
project402	okhttp-4.0.0-RC1
project402	rhino-1.7.7.1
project402	com-amap-api
project402	com-umeng-analytics
project402	android
project402	com-aps
project402	cn-sharesdk
project402	com-igexin
project402	org-joda
project402	com-squareup-otto
project402	ezvcard
project402	com-nostra13-universalimageloader
project402	org-achartengine
project402	support-annotations-24.0.0
project402	ch-qos-logback
project402	brut-androlib
project402	brut-common
project402	brut-util
project402	com-mindprod-ledatastream
project402	support-v4-19.1.0
project402	com-crashlytics-android
project402	org-codehaus-jackson
project402	com-mikepenz
project402	animated-vector-drawable-23.2.0
project402	annotation-1.0.1
project402	com-esotericsoftware
project402	com-sothree-slidinguppanel
project402	org-objectweb-asm
project402	org-objenesis
project402	org-bouncycastle
project402	org-hamcrest
project402	com-jakewharton-disklrucache
project402	com-slidingmenu-lib
project402	me-dm7-barcodescanner
project402	cardview-v7-23.2.1
project402	guava-15.0
project402	net-sourceforge-zbar
project402	org-junit
project402	support-v13-23.0.0
project402	org-spongycastle
project402	com-jcraft-jzlib
project402	design-27.0.0
project402	transition-27.0.0
project402	prettytime-2.1.1.Final
project402	junit-extensions
project402	junit-framework
project402	junit-textui
project402	com-android-volley
project402	appcompat-v7-24.1.0
project402	Java-WebSocket-1.3.7
project402	constraint-layout-1.0.2
project402	android-database-sqlcipher-3.3.1-1
project402	guava-r09
project402	net-sqlcipher
project402	appcompat-v7-19.1.0
project402	design-22.2.1
project402	junit-runner
project402	jsoup-1.6.1
project402	com-flurry
project402	dagger-1.0.0
project402	stickylistheaders-2.1.3
project402	timber-1.1.0
