project222	sqlite-2.0.0
project222	room-runtime-2.1.0
project222	com-amulyakhare-textdrawable
project222	org-jdom2
project222	org-jetbrains-anko
project222	pub-devrel-easypermissions
project222	coordinatorlayout-1.0.0
project222	core-common-2.0.0
project222	cursoradapter-1.0.0
project222	customview-1.0.0
project222	drawerlayout-1.0.0
project222	fragment-1.0.0
project222	interpolator-1.0.0
project222	loader-1.0.0
project222	cardview-1.0.0
project222	recyclerview-1.0.0
project222	versionedparcelable-1.0.0
project222	swiperefreshlayout-1.0.0
project222	viewpager-1.0.0
project222	documentfile-1.0.0
project222	localbroadcastmanager-1.0.0
project222	slidingpanelayout-1.0.0
project222	annotation-1.0.0
project222	transition-1.0.0
project222	asynclayoutinflater-1.0.0
project222	legacy-support-core-ui-1.0.0
project222	lifecycle-common-2.0.0
project222	print-1.0.0
project222	vectordrawable-animated-1.0.0
project222	lifecycle-runtime-2.0.0
project222	appcompat-1.0.0
project222	org-slf4j
project222	core-1.0.1
project222	collection-1.0.0
project222	annotation-1.1.0
project222	collection-1.1.0
project222	uk-co-senab-photoview
project222	io-sentry
project222	com-android-volley
project222	jackson-core-2.9.0.pr4
project222	joda-time-2.10.1
project222	core-1.0.0
project222	org-jetbrains-annotations
project222	kotlin
project222	jsoup-1.11.3
project222	okio-2.2.0
project222	kotlinx-android
project222	okhttp-4.0.0
project222	paging-common-2.1.0
project222	constraintlayout-1.1.1
project222	core-1.0.2
project222	preference-1.0.0
project222	media-1.0.1
project222	transition-1.1.0
project222	org-intellij-lang-annotations
project222	databinding-runtime-3.4.1
project222	appcompat-1.0.1
project222	com-bumptech-glide
project222	firebase-common-15.0.0
project222	guava-10.0
project222	vectordrawable-1.0.0
project222	com-bea-xml-stream
project222	com-wutka-dtd
project222	com-getbase-floatingactionbutton
project222	timber-log
project222	com-getkeepsafe-taptargetview
project222	com-baidu
project222	com-nostra13-universalimageloader
project222	com-slidingmenu-lib
project222	com-UCMobile-PayPlugin
project222	vi-com-gdi-bgl-android-java
project222	design-26.0.0
project222	support-annotations-26.0.0
project222	transition-26.0.0
project222	lecho-lib-hellocharts
project222	gson-2.8.0
project222	multidex-1.0.2
project222	org-joda-time
project222	org-apache-http
project222	constraint-layout-1.0.2
project222	com-amap-api
project222	com-loc
project222	3dmap-6.5.0
project222	android-gif-drawable-1.2.7
project222	com-blankj-utilcode
project222	com-scwang-smartrefresh-layout
project222	com-tencent-bugly
project222	com-zhy-http-okhttp
project222	dmax-dialog
project222	com-squareup
project222	rx
project222	org-threeten-bp
project222	exifinterface-1.0.0
project222	materialdatetimepicker-3.6.4
project222	android-job-1.2.6
project222	com-appyvet-rangebar
project222	com-tbruyelle-rxpermissions
project222	dagger-1.2.4
project222	com-pnikosis-materialishprogress
project222	com-astuetz
project222	com-squareup-okhttp
project222	com-octo-android-robospice
project222	roboguice-util-temp
project222	gson-2.3.1
project222	retrofit
project222	jp-wasabeef-glide-transformations
project222	design-23.2.1
project222	org-simpleframework-xml
project222	com-afollestad-materialdialogs
project222	com-github
project222	me-zhanghai-android-materialprogressbar
project222	butterknife
project222	android-arch
project222	support-v13-20.0.0
project222	org-apmem-tools-layouts
project222	com-loopj-android-http
project222	okhttp3
project222	javax-inject
project222	com-google-zxing
project222	org-greenrobot-eventbus
project222	com-intuit-sdp
project222	animated-vector-drawable-25.0.0
project222	support-annotations-25.0.0
project222	acra-4.9.0
project222	ch-acra-acra
project222	design-25.0.0
project222	io-socket
project222	com-jakewharton-retrofit2-adapter-rxjava2
project222	com-github-paolorotolo-appintro
project222	retrofit2
project222	transition-25.0.0
project222	io-reactivex
project222	org-reactivestreams
project222	org-apache-commons
project222	com-umeng
project222	android-support-v4
project222	android-annotation
project222	org-apache-http-entity-mime
project222	android-net-http
project222	android-webkit
project222	org-dom4j
project222	org-kobjects
project222	org-ksoap2
project222	org-kxml2
project222	org-xmlpull-v1
project222	com-j256-ormlite
project222	appcompat-v7-19.1.0
project222	support-v4-19.1.0
project222	com-android-vending-billing
project222	support-annotations-27.0.0
project222	appcompat-v7-23.0.0
project222	design-23.0.0
project222	com-parse
project222	guava-15.0
project222	appcompat-v7-21.0.2
project222	org-jsoup
project222	multidex-1.0.1
project222	org-androidannotations
project222	joda-time-2.2
project222	com-alibaba-fastjson
project222	org-java_websocket
project222	com-readystatesoftware
project222	protolite-well-known-types-15.0.0
project222	jmdns-3.4.1
project222	net-jcip-annotations
project222	support-v13-24.0.0
project222	org-achartengine
project222	com-amazon-device-ads
project222	com-mobeta-android-dslv
project222	com-millennialmedia
project222	com-dd-processbutton
project222	gson-2.6.1
project222	com-mopub
project222	com-facebook-ads
project222	com-ms-square-android-expandabletextview
project222	disklrucache-1.2.0
project222	com-crashlytics-android
project222	io-fabric-sdk-android
project222	bolts
project222	com-mixpanel-android
project222	disklrucache-1.3.0
project222	retrofit-1.1.1
project222	com-android
project222	com-activeandroid
project222	design-27.0.0
project222	support-annotations-27.1.0
project222	transition-27.1.0
project222	preference-v14-26.0.0
project222	com-getpebble-android-kit
project222	dagger-2.2
project222	customtabs-25.0.0
project222	animated-vector-drawable-25.1.0
project222	design-25.1.0
project222	support-annotations-25.1.0
project222	android-databinding
project222	com-android-databinding-library
project222	dagger-2.8
project222	com-sun
project222	javax-activation
project222	mailapi-1.4.2
project222	myjava-awt-datatransfer
project222	javax-annotation
project222	org-metalev-multitouch-controller
project222	microsoft-mappoint
project222	guava-12.0
project222	org-acra
project222	gson-1.7.1
