project438	sqlite-2.0.0
project438	asynclayoutinflater-1.0.0
project438	documentfile-1.0.0
project438	legacy-support-core-ui-1.0.0
project438	lifecycle-common-2.0.0
project438	localbroadcastmanager-1.0.0
project438	print-1.0.0
project438	vectordrawable-animated-1.0.0
project438	swiperefreshlayout-1.0.0
project438	viewpager-1.0.0
project438	slidingpanelayout-1.0.0
project438	org-intellij-lang-annotations
project438	org-jetbrains-annotations
project438	drawerlayout-1.0.0
project438	versionedparcelable-1.0.0
project438	coordinatorlayout-1.0.0
project438	core-common-2.0.0
project438	cursoradapter-1.0.0
project438	customview-1.0.0
project438	fragment-1.0.0
project438	interpolator-1.0.0
project438	loader-1.0.0
project438	recyclerview-1.0.0
project438	annotation-1.1.0
project438	cardview-1.0.0
project438	collection-1.1.0
project438	transition-1.0.0
project438	constraintlayout-1.1.1
project438	databinding-runtime-3.4.1
project438	core-1.0.2
project438	media-1.0.1
project438	appcompat-1.0.0
project438	com-getbase-floatingactionbutton
project438	transition-1.1.0
project438	com-github
project438	timber-log
project438	com-getkeepsafe-taptargetview
project438	com-squareup
project438	rx
project438	org-threeten-bp
project438	exifinterface-1.0.0
project438	materialdatetimepicker-3.6.4
project438	android-job-1.2.6
project438	com-appyvet-rangebar
project438	com-tbruyelle-rxpermissions
project438	dagger-1.2.4
project438	core-1.0.0
project438	kotlin
project438	okio-2.2.0
project438	core-1.0.1
project438	preference-1.0.0
project438	room-runtime-2.1.0
project438	appcompat-1.0.1
project438	lifecycle-runtime-2.0.0
project438	collection-1.0.0
project438	com-github-paolorotolo-appintro
project438	org-apmem-tools-layouts
project438	vectordrawable-1.0.0
project438	annotation-1.0.0
project438	javax-inject
project438	jsoup-1.11.3
project438	okhttp3
project438	com-bumptech-glide
project438	com-intuit-sdp
project438	io-sentry
project438	com-android-volley
project438	jackson-core-2.9.0.pr4
project438	joda-time-2.10.1
project438	guava-10.0
project438	kotlinx-android
project438	okhttp-4.0.0
project438	com-amulyakhare-textdrawable
project438	org-jdom2
project438	org-jetbrains-anko
project438	pub-devrel-easypermissions
project438	firebase-common-15.0.0
project438	com-android
project438	com-activeandroid
project438	design-27.0.0
project438	support-annotations-27.1.0
project438	transition-27.1.0
project438	preference-v14-26.0.0
project438	com-getpebble-android-kit
project438	dagger-2.2
project438	guava-15.0
project438	butterknife
project438	android-arch
project438	animated-vector-drawable-25.0.0
project438	support-annotations-25.0.0
project438	acra-4.9.0
project438	ch-acra-acra
project438	design-25.0.0
project438	io-socket
project438	com-jakewharton-retrofit2-adapter-rxjava2
project438	retrofit2
project438	transition-25.0.0
project438	io-reactivex
project438	org-reactivestreams
project438	org-greenrobot-eventbus
project438	android-support-v4
project438	com-umeng
project438	android-annotation
project438	org-apache-http-entity-mime
project438	android-net-http
project438	android-webkit
project438	org-apache-commons
project438	org-dom4j
project438	org-kobjects
project438	org-ksoap2
project438	org-kxml2
project438	org-xmlpull-v1
project438	com-j256-ormlite
project438	appcompat-v7-19.1.0
project438	support-v4-19.1.0
project438	com-android-vending-billing
project438	support-annotations-27.0.0
project438	uk-co-senab-photoview
project438	appcompat-v7-23.0.0
project438	design-23.0.0
project438	com-parse
project438	com-afollestad-materialdialogs
project438	me-zhanghai-android-materialprogressbar
project438	appcompat-v7-21.0.2
project438	org-jsoup
project438	multidex-1.0.1
project438	support-v13-20.0.0
project438	org-androidannotations
project438	joda-time-2.2
project438	com-loopj-android-http
project438	com-alibaba-fastjson
project438	org-java_websocket
project438	com-readystatesoftware
project438	com-baidu
project438	com-nostra13-universalimageloader
project438	com-slidingmenu-lib
project438	com-UCMobile-PayPlugin
project438	vi-com-gdi-bgl-android-java
project438	design-26.0.0
project438	support-annotations-26.0.0
project438	transition-26.0.0
project438	lecho-lib-hellocharts
project438	gson-2.8.0
project438	multidex-1.0.2
project438	org-joda-time
project438	org-apache-http
project438	constraint-layout-1.0.2
project438	com-amap-api
project438	com-loc
project438	3dmap-6.5.0
project438	android-gif-drawable-1.2.7
project438	com-blankj-utilcode
project438	com-scwang-smartrefresh-layout
project438	com-tencent-bugly
project438	com-zhy-http-okhttp
project438	dmax-dialog
project438	protolite-well-known-types-15.0.0
project438	jmdns-3.4.1
project438	net-jcip-annotations
project438	support-v13-24.0.0
project438	org-achartengine
project438	com-amazon-device-ads
project438	com-mobeta-android-dslv
project438	com-millennialmedia
project438	com-dd-processbutton
project438	gson-2.6.1
project438	com-mopub
project438	com-facebook-ads
project438	com-ms-square-android-expandabletextview
project438	disklrucache-1.2.0
project438	com-crashlytics-android
project438	io-fabric-sdk-android
project438	bolts
project438	com-mixpanel-android
project438	disklrucache-1.3.0
project438	retrofit-1.1.1
project438	customtabs-25.0.0
project438	animated-vector-drawable-25.1.0
project438	design-25.1.0
project438	support-annotations-25.1.0
project438	android-databinding
project438	com-android-databinding-library
project438	dagger-2.8
project438	com-sun
project438	javax-activation
project438	mailapi-1.4.2
project438	myjava-awt-datatransfer
project438	javax-annotation
project438	org-metalev-multitouch-controller
project438	microsoft-mappoint
project438	guava-12.0
project438	org-acra
project438	com-pnikosis-materialishprogress
project438	com-astuetz
project438	com-squareup-okhttp
project438	com-octo-android-robospice
project438	roboguice-util-temp
project438	gson-2.3.1
project438	retrofit
project438	jp-wasabeef-glide-transformations
project438	design-23.2.1
