project469	swiperefreshlayout-1.0.0
project469	asynclayoutinflater-1.0.0
project469	documentfile-1.0.0
project469	legacy-support-core-ui-1.0.0
project469	lifecycle-common-2.0.0
project469	localbroadcastmanager-1.0.0
project469	print-1.0.0
project469	vectordrawable-animated-1.0.0
project469	drawerlayout-1.0.0
project469	versionedparcelable-1.0.0
project469	viewpager-1.0.0
project469	slidingpanelayout-1.0.0
project469	coordinatorlayout-1.0.0
project469	core-common-2.0.0
project469	cursoradapter-1.0.0
project469	customview-1.0.0
project469	fragment-1.0.0
project469	interpolator-1.0.0
project469	loader-1.0.0
project469	recyclerview-1.0.0
project469	cardview-1.0.0
project469	annotation-1.1.0
project469	collection-1.1.0
project469	transition-1.0.0
project469	core-1.0.2
project469	appcompat-1.0.0
project469	constraintlayout-1.1.1
project469	com-daimajia
project469	dynamicanimation-1.0.0
project469	preference-1.0.0
project469	core-1.0.0
project469	kotlinx-android
project469	okhttp-4.0.0
project469	collection-1.0.0
project469	media-1.0.1
project469	org-intellij-lang-annotations
project469	core-1.0.1
project469	kotlin
project469	org-jetbrains-annotations
project469	annotation-1.0.1
project469	appcompat-1.0.1
project469	sqlite-2.0.0
project469	room-runtime-2.1.0
project469	guava-10.0
project469	jsoup-1.11.3
project469	databinding-runtime-3.4.1
project469	okio-2.2.0
project469	annotation-1.0.0
project469	timber-log
project469	com-squareup
project469	rx
project469	org-threeten-bp
project469	exifinterface-1.0.0
project469	materialdatetimepicker-3.6.4
project469	android-job-1.2.6
project469	com-appyvet-rangebar
project469	com-tbruyelle-rxpermissions
project469	dagger-1.2.4
project469	transition-1.1.0
project469	lifecycle-runtime-2.0.0
project469	javax-inject
project469	com-github
project469	com-intuit-sdp
project469	io-sentry
project469	com-android-volley
project469	jackson-core-2.9.0.pr4
project469	joda-time-2.10.1
project469	vectordrawable-1.0.0
project469	com-github-paolorotolo-appintro
project469	org-greenrobot-eventbus
project469	firebase-common-15.0.0
project469	okhttp3
project469	com-getbase-floatingactionbutton
project469	com-getkeepsafe-taptargetview
project469	org-apmem-tools-layouts
project469	com-bumptech-glide
project469	android-support-v4
project469	com-umeng
project469	android-annotation
project469	org-apache-http-entity-mime
project469	android-net-http
project469	android-webkit
project469	org-apache-commons
project469	org-dom4j
project469	org-kobjects
project469	org-ksoap2
project469	org-kxml2
project469	org-xmlpull-v1
project469	com-j256-ormlite
project469	appcompat-v7-19.1.0
project469	support-v4-19.1.0
project469	com-android-vending-billing
project469	support-annotations-27.0.0
project469	uk-co-senab-photoview
project469	appcompat-v7-23.0.0
project469	design-23.0.0
project469	com-parse
project469	guava-15.0
project469	com-afollestad-materialdialogs
project469	me-zhanghai-android-materialprogressbar
project469	butterknife
project469	appcompat-v7-21.0.2
project469	org-jsoup
project469	retrofit2
project469	android-arch
project469	multidex-1.0.1
project469	support-v13-20.0.0
project469	org-androidannotations
project469	joda-time-2.2
project469	com-loopj-android-http
project469	com-alibaba-fastjson
project469	org-java_websocket
project469	com-readystatesoftware
project469	com-baidu
project469	com-nostra13-universalimageloader
project469	com-slidingmenu-lib
project469	com-UCMobile-PayPlugin
project469	vi-com-gdi-bgl-android-java
project469	design-26.0.0
project469	support-annotations-26.0.0
project469	transition-26.0.0
project469	lecho-lib-hellocharts
project469	gson-2.8.0
project469	multidex-1.0.2
project469	org-joda-time
project469	org-apache-http
project469	constraint-layout-1.0.2
project469	com-amap-api
project469	com-loc
project469	3dmap-6.5.0
project469	android-gif-drawable-1.2.7
project469	com-blankj-utilcode
project469	com-scwang-smartrefresh-layout
project469	com-tencent-bugly
project469	com-zhy-http-okhttp
project469	dmax-dialog
project469	protolite-well-known-types-15.0.0
project469	jmdns-3.4.1
project469	net-jcip-annotations
project469	support-v13-24.0.0
project469	org-achartengine
project469	com-amazon-device-ads
project469	com-mobeta-android-dslv
project469	com-millennialmedia
project469	com-dd-processbutton
project469	gson-2.6.1
project469	com-mopub
project469	com-facebook-ads
project469	com-ms-square-android-expandabletextview
project469	disklrucache-1.2.0
project469	com-crashlytics-android
project469	io-fabric-sdk-android
project469	bolts
project469	com-mixpanel-android
project469	disklrucache-1.3.0
project469	retrofit-1.1.1
project469	com-android
project469	com-activeandroid
project469	design-27.0.0
project469	support-annotations-27.1.0
project469	transition-27.1.0
project469	preference-v14-26.0.0
project469	com-getpebble-android-kit
project469	dagger-2.2
project469	animated-vector-drawable-25.0.0
project469	support-annotations-25.0.0
project469	acra-4.9.0
project469	ch-acra-acra
project469	design-25.0.0
project469	io-socket
project469	com-jakewharton-retrofit2-adapter-rxjava2
project469	customtabs-25.0.0
project469	animated-vector-drawable-25.1.0
project469	design-25.1.0
project469	support-annotations-25.1.0
project469	android-databinding
project469	com-android-databinding-library
project469	dagger-2.8
project469	transition-25.0.0
project469	io-reactivex
project469	org-reactivestreams
project469	com-sun
project469	javax-activation
project469	mailapi-1.4.2
project469	myjava-awt-datatransfer
project469	javax-annotation
project469	org-metalev-multitouch-controller
project469	microsoft-mappoint
project469	guava-12.0
project469	org-acra
project469	com-pnikosis-materialishprogress
project469	com-astuetz
project469	com-squareup-okhttp
project469	com-octo-android-robospice
project469	roboguice-util-temp
project469	gson-2.3.1
project469	retrofit
project469	jp-wasabeef-glide-transformations
project469	design-23.2.1
project469	com-amulyakhare-textdrawable
project469	org-jdom2
project469	org-jetbrains-anko
project469	pub-devrel-easypermissions
