project742	com-baidu
project742	com-nostra13-universalimageloader
project742	com-slidingmenu-lib
project742	com-UCMobile-PayPlugin
project742	vi-com-gdi-bgl-android-java
project742	design-26.0.0
project742	support-annotations-26.0.0
project742	transition-26.0.0
project742	lecho-lib-hellocharts
project742	gson-2.8.0
project742	multidex-1.0.2
project742	org-joda-time
project742	org-apache-http
project742	constraint-layout-1.0.2
project742	com-amap-api
project742	com-loc
project742	3dmap-6.5.0
project742	android-gif-drawable-1.2.7
project742	com-blankj-utilcode
project742	com-scwang-smartrefresh-layout
project742	com-tencent-bugly
project742	com-zhy-http-okhttp
project742	dmax-dialog
project742	uk-co-senab-photoview
project742	butterknife
project742	android-arch
project742	support-v13-20.0.0
project742	com-loopj-android-http
project742	com-alibaba-fastjson
project742	org-java_websocket
project742	com-readystatesoftware
project742	appcompat-v7-19.1.0
project742	support-v4-19.1.0
project742	org-greenrobot-eventbus
project742	okhttp3
project742	com-bumptech-glide
project742	com-getbase-floatingactionbutton
project742	com-getkeepsafe-taptargetview
project742	customtabs-25.0.0
project742	animated-vector-drawable-25.1.0
project742	design-25.1.0
project742	support-annotations-25.1.0
project742	android-databinding
project742	com-android-databinding-library
project742	dagger-2.8
project742	core-1.0.0
project742	collection-1.0.0
project742	org-apache-http-entity-mime
project742	com-j256-ormlite
project742	transition-1.1.0
project742	guava-15.0
project742	multidex-1.0.1
project742	org-apmem-tools-layouts
project742	transition-25.0.0
project742	io-reactivex
project742	org-reactivestreams
project742	com-umeng
project742	javax-inject
project742	lifecycle-runtime-2.0.0
project742	documentfile-1.0.0
project742	localbroadcastmanager-1.0.0
project742	okio-2.2.0
project742	vectordrawable-1.0.0
project742	swiperefreshlayout-1.0.0
project742	viewpager-1.0.0
project742	cardview-1.0.0
project742	drawerlayout-1.0.0
project742	versionedparcelable-1.0.0
project742	sqlite-2.0.0
project742	room-runtime-2.1.0
project742	appcompat-1.0.1
project742	annotation-1.0.0
project742	coordinatorlayout-1.0.0
project742	core-common-2.0.0
project742	cursoradapter-1.0.0
project742	customview-1.0.0
project742	fragment-1.0.0
project742	interpolator-1.0.0
project742	loader-1.0.0
project742	recyclerview-1.0.0
project742	org-intellij-lang-annotations
project742	constraintlayout-1.1.1
project742	core-1.0.2
project742	org-apache-commons
project742	org-jetbrains-annotations
project742	kotlin
project742	core-1.0.1
project742	appcompat-1.0.0
project742	asynclayoutinflater-1.0.0
project742	legacy-support-core-ui-1.0.0
project742	lifecycle-common-2.0.0
project742	print-1.0.0
project742	vectordrawable-animated-1.0.0
project742	transition-1.0.0
project742	slidingpanelayout-1.0.0
project742	android-support-v4
project742	android-annotation
project742	android-net-http
project742	android-webkit
project742	org-dom4j
project742	org-kobjects
project742	org-ksoap2
project742	org-kxml2
project742	org-xmlpull-v1
project742	preference-1.0.0
project742	com-android-vending-billing
project742	support-annotations-27.0.0
project742	appcompat-v7-23.0.0
project742	design-23.0.0
project742	com-parse
project742	com-github-paolorotolo-appintro
project742	com-afollestad-materialdialogs
project742	com-github
project742	me-zhanghai-android-materialprogressbar
project742	appcompat-v7-21.0.2
project742	org-jsoup
project742	retrofit2
project742	timber-log
project742	firebase-common-15.0.0
project742	org-androidannotations
project742	joda-time-2.2
project742	com-intuit-sdp
project742	protolite-well-known-types-15.0.0
project742	jmdns-3.4.1
project742	net-jcip-annotations
project742	support-v13-24.0.0
project742	org-achartengine
project742	com-amazon-device-ads
project742	com-mobeta-android-dslv
project742	com-millennialmedia
project742	com-dd-processbutton
project742	gson-2.6.1
project742	com-mopub
project742	com-facebook-ads
project742	com-ms-square-android-expandabletextview
project742	disklrucache-1.2.0
project742	com-crashlytics-android
project742	io-fabric-sdk-android
project742	bolts
project742	com-mixpanel-android
project742	disklrucache-1.3.0
project742	retrofit-1.1.1
project742	com-android
project742	com-activeandroid
project742	design-27.0.0
project742	support-annotations-27.1.0
project742	transition-27.1.0
project742	preference-v14-26.0.0
project742	com-getpebble-android-kit
project742	dagger-2.2
project742	io-sentry
project742	com-android-volley
project742	jackson-core-2.9.0.pr4
project742	joda-time-2.10.1
project742	animated-vector-drawable-25.0.0
project742	support-annotations-25.0.0
project742	acra-4.9.0
project742	ch-acra-acra
project742	design-25.0.0
project742	io-socket
project742	com-jakewharton-retrofit2-adapter-rxjava2
project742	com-squareup
project742	rx
project742	org-threeten-bp
project742	exifinterface-1.0.0
project742	materialdatetimepicker-3.6.4
project742	android-job-1.2.6
project742	com-appyvet-rangebar
project742	com-tbruyelle-rxpermissions
project742	dagger-1.2.4
project742	com-sun
project742	javax-activation
project742	mailapi-1.4.2
project742	myjava-awt-datatransfer
project742	javax-annotation
project742	org-metalev-multitouch-controller
project742	microsoft-mappoint
project742	guava-12.0
project742	org-acra
project742	com-pnikosis-materialishprogress
project742	com-astuetz
project742	com-squareup-okhttp
project742	com-octo-android-robospice
project742	roboguice-util-temp
project742	gson-2.3.1
project742	retrofit
project742	jp-wasabeef-glide-transformations
project742	design-23.2.1
project742	guava-10.0
project742	jsoup-1.11.3
project742	databinding-runtime-3.4.1
project742	kotlinx-android
project742	okhttp-4.0.0
project742	com-amulyakhare-textdrawable
project742	org-jdom2
project742	org-jetbrains-anko
project742	pub-devrel-easypermissions
project742	annotation-1.1.0
project742	collection-1.1.0
project742	media-1.0.1
