project760	android-support-v4
project760	com-umeng
project760	org-kobjects
project760	org-ksoap2
project760	org-kxml2
project760	org-xmlpull-v1
project760	android-net-http
project760	org-apache-commons
project760	android-webkit
project760	org-apache-http-entity-mime
project760	org-dom4j
project760	com-sun
project760	javax-activation
project760	mailapi-1.4.2
project760	myjava-awt-datatransfer
project760	com-j256-ormlite
project760	support-v4-19.1.0
project760	com-parse
project760	android-annotation
project760	preference-1.0.0
project760	sqlite-2.0.0
project760	room-runtime-2.1.0
project760	appcompat-v7-19.1.0
project760	com-android-vending-billing
project760	support-annotations-27.0.0
project760	uk-co-senab-photoview
project760	appcompat-v7-23.0.0
project760	design-23.0.0
project760	okhttp3
project760	com-bumptech-glide
project760	com-getbase-floatingactionbutton
project760	com-github-paolorotolo-appintro
project760	org-greenrobot-eventbus
project760	transition-1.1.0
project760	guava-15.0
project760	javax-inject
project760	com-afollestad-materialdialogs
project760	com-github
project760	me-zhanghai-android-materialprogressbar
project760	butterknife
project760	appcompat-v7-21.0.2
project760	org-jsoup
project760	retrofit2
project760	timber-log
project760	android-arch
project760	multidex-1.0.1
project760	firebase-common-15.0.0
project760	support-v13-20.0.0
project760	com-getkeepsafe-taptargetview
project760	org-apmem-tools-layouts
project760	org-androidannotations
project760	joda-time-2.2
project760	com-intuit-sdp
project760	com-loopj-android-http
project760	com-alibaba-fastjson
project760	org-java_websocket
project760	com-readystatesoftware
project760	com-baidu
project760	com-nostra13-universalimageloader
project760	com-slidingmenu-lib
project760	com-UCMobile-PayPlugin
project760	vi-com-gdi-bgl-android-java
project760	design-26.0.0
project760	support-annotations-26.0.0
project760	transition-26.0.0
project760	lecho-lib-hellocharts
project760	gson-2.8.0
project760	multidex-1.0.2
project760	org-joda-time
project760	org-apache-http
project760	constraint-layout-1.0.2
project760	com-amap-api
project760	com-loc
project760	3dmap-6.5.0
project760	android-gif-drawable-1.2.7
project760	com-blankj-utilcode
project760	com-scwang-smartrefresh-layout
project760	com-tencent-bugly
project760	com-zhy-http-okhttp
project760	dmax-dialog
project760	protolite-well-known-types-15.0.0
project760	jmdns-3.4.1
project760	net-jcip-annotations
project760	support-v13-24.0.0
project760	org-achartengine
project760	com-amazon-device-ads
project760	com-mobeta-android-dslv
project760	com-millennialmedia
project760	com-dd-processbutton
project760	gson-2.6.1
project760	com-mopub
project760	com-facebook-ads
project760	com-ms-square-android-expandabletextview
project760	disklrucache-1.2.0
project760	com-crashlytics-android
project760	io-fabric-sdk-android
project760	bolts
project760	com-mixpanel-android
project760	disklrucache-1.3.0
project760	retrofit-1.1.1
project760	com-android
project760	com-activeandroid
project760	design-27.0.0
project760	support-annotations-27.1.0
project760	transition-27.1.0
project760	preference-v14-26.0.0
project760	com-getpebble-android-kit
project760	dagger-2.2
project760	io-sentry
project760	com-android-volley
project760	jackson-core-2.9.0.pr4
project760	joda-time-2.10.1
project760	animated-vector-drawable-25.0.0
project760	support-annotations-25.0.0
project760	acra-4.9.0
project760	ch-acra-acra
project760	design-25.0.0
project760	io-socket
project760	com-jakewharton-retrofit2-adapter-rxjava2
project760	com-squareup
project760	rx
project760	org-threeten-bp
project760	exifinterface-1.0.0
project760	materialdatetimepicker-3.6.4
project760	android-job-1.2.6
project760	com-appyvet-rangebar
project760	com-tbruyelle-rxpermissions
project760	dagger-1.2.4
project760	customtabs-25.0.0
project760	animated-vector-drawable-25.1.0
project760	design-25.1.0
project760	support-annotations-25.1.0
project760	android-databinding
project760	com-android-databinding-library
project760	dagger-2.8
project760	transition-25.0.0
project760	io-reactivex
project760	org-reactivestreams
project760	javax-annotation
project760	org-metalev-multitouch-controller
project760	microsoft-mappoint
project760	guava-12.0
project760	org-acra
project760	com-pnikosis-materialishprogress
project760	com-astuetz
project760	com-squareup-okhttp
project760	com-octo-android-robospice
project760	roboguice-util-temp
project760	gson-2.3.1
project760	retrofit
project760	jp-wasabeef-glide-transformations
project760	design-23.2.1
project760	core-1.0.0
project760	appcompat-1.0.1
project760	org-intellij-lang-annotations
project760	org-jetbrains-annotations
project760	kotlin
project760	constraintlayout-1.1.1
project760	guava-10.0
project760	jsoup-1.11.3
project760	okio-2.2.0
project760	databinding-runtime-3.4.1
project760	kotlinx-android
project760	okhttp-4.0.0
project760	com-amulyakhare-textdrawable
project760	org-jdom2
project760	org-jetbrains-anko
project760	pub-devrel-easypermissions
project760	core-1.0.1
project760	core-1.0.2
project760	annotation-1.0.0
project760	collection-1.0.0
project760	lifecycle-runtime-2.0.0
project760	vectordrawable-1.0.0
project760	annotation-1.1.0
project760	collection-1.1.0
project760	media-1.0.1
project760	appcompat-1.0.0
project760	transition-1.0.0
project760	cardview-1.0.0
project760	coordinatorlayout-1.0.0
project760	core-common-2.0.0
project760	cursoradapter-1.0.0
project760	customview-1.0.0
project760	drawerlayout-1.0.0
project760	fragment-1.0.0
project760	interpolator-1.0.0
project760	loader-1.0.0
project760	recyclerview-1.0.0
project760	swiperefreshlayout-1.0.0
project760	versionedparcelable-1.0.0
project760	viewpager-1.0.0
project760	asynclayoutinflater-1.0.0
project760	documentfile-1.0.0
project760	legacy-support-core-ui-1.0.0
project760	lifecycle-common-2.0.0
project760	localbroadcastmanager-1.0.0
project760	print-1.0.0
project760	slidingpanelayout-1.0.0
project760	vectordrawable-animated-1.0.0
