project468	kotlin
project468	exifinterface-1.0.0
project468	okhttp-3.12.0
project468	protolite-well-known-types-15.0.0
project468	com-github
project468	multidex-2.0.1
project468	javax-annotation
project468	org-codehaus-mojo-animal_sniffer
project468	me-leolin-shortcutbadger
project468	pub-devrel-easypermissions
project468	jsoup-1.11.3
project468	databinding-runtime-3.4.1
project468	com-makeramen-roundedimageview
project468	com-theartofdev-edmodo-cropper
project468	com-wefika-flowlayout
project468	conscrypt-android-2.1.0
project468	de-measite-minidns
project468	ezvcard
project468	android-gif-drawable-1.2.13
project468	emoji-1.0.0
project468	freemarker-cache
project468	freemarker-core
project468	freemarker-debug
project468	freemarker-ext
project468	freemarker-log
project468	freemarker-template
project468	jackson-core-2.9.8
project468	net-ypresto-androidtranscoder
project468	org-metalev-multitouch-controller
project468	org-osmdroid
project468	media-1.0.1
project468	com-google-zxing
project468	timber-log
project468	com-davemorrissey-labs-subscaleview
project468	picasso2-okhttp3-downloader-1.1.0
project468	work-runtime-1.0.0
project468	support-media-compat-28.0.0
project468	support-vector-drawable-28.0.0
project468	transition-28.0.0
project468	constraintlayout-1.1.0
project468	design-25.0.0
project468	androidx-browser-browseractions
project468	com-adjust-sdk
project468	customtabs-23.0.0
project468	com-squareup-picasso
project468	gson-2.8.5
project468	swiperefreshlayout-1.0.0
project468	asynclayoutinflater-1.0.0
project468	legacy-support-core-ui-1.0.0
project468	print-1.0.0
project468	slidingpanelayout-1.0.0
project468	org-intellij-lang-annotations
project468	org-jetbrains-annotations
project468	collection-1.1.0
project468	com-bumptech-glide
project468	retrofit2
project468	coordinatorlayout-1.0.0
project468	documentfile-1.0.0
project468	lifecycle-common-2.0.0
project468	localbroadcastmanager-1.0.0
project468	vectordrawable-animated-1.0.0
project468	org-bouncycastle
project468	jsch-0.1.50
project468	gson-2.2.1
project468	eu-chainfire-libsuperuser
project468	se-emilsjolander-stickylistheaders
project468	com-squareup
project468	butterknife
project468	com-skyfishjy-library
project468	cardview-1.0.0
project468	transition-1.0.0
project468	viewpager-1.0.0
project468	javax-inject
project468	annotation-1.0.1
project468	dagger-2.22.1
project468	annotation-1.1.0
project468	core-1.0.2
project468	com-android-volley
project468	android-arch
project468	design-26.0.0
project468	support-annotations-26.0.0
project468	transition-26.0.0
project468	constraint-layout-1.0.2
project468	joda-money-0.11
project468	recyclerview-1.0.0
project468	drawerlayout-1.0.0
project468	core-1.0.1
project468	appcompat-1.0.1
project468	customview-1.0.0
project468	fragment-1.0.0
project468	loader-1.0.0
project468	appcompat-v7-20.0.0
project468	appcompat-1.0.0
project468	okhttp3
project468	com-baidu
project468	uk-co-senab-photoview
project468	vi-com-gdi-bgl-android-java
project468	me-relex-circleindicator
project468	rx
project468	multidex-1.0.1
project468	com-trello-rxlifecycle
project468	com-sina
project468	circularprogressbar-1.0.0
project468	org-apache-commons-codec
project468	com-tbruyelle-rxpermissions
project468	universal-image-loader-1.8.4
project468	com-bartoszlipinski-recyclerviewheader
project468	com-umeng_social_sdk_res_lib
project468	design-24.2.1
project468	gson-2.8.2
project468	navigation-common-1.0.0
project468	databinding-runtime-3.2.0
project468	rxjava-2.1.17
project468	collection-1.0.0
project468	core-common-2.0.0
project468	cursoradapter-1.0.0
project468	interpolator-1.0.0
project468	constraintlayout-1.1.1
project468	guava-10.0
project468	versionedparcelable-1.0.0
project468	annotation-1.0.0
project468	support-v4-20.0.0
project468	de-hdodenhof-circleimageview
project468	support-annotations-24.0.0
project468	com-squareup-leakcanary
project468	sqlite-2.0.0
project468	room-runtime-2.1.0
project468	org-reactivestreams
project468	preference-1.0.0
project468	support-annotations-19.1.0
project468	core-1.0.0
project468	appcompat-v7-21.0.2
project468	org-jsoup
project468	org-jsoup-nodes
project468	org-acra
project468	support-v4-21.0.2
project468	at-technikum-mti-fancycoverflow
project468	mpandroidchart-1.7.5
project468	retrofit-1.5.1
project468	gson-2.3
project468	design-24.1.0
project468	com-flurry
project468	percent-24.0.0
project468	com-github-machinarius-preferencefragment
project468	prettytime-3.2.5.Final
project468	org-joda
project468	com-j256-ormlite
project468	com-android-vending-billing
project468	support-v13-23.0.0
project468	com-astuetz
project468	fab-1.5.0
project468	appcompat-v7-22.2.0
project468	batch-sdk-1.9.2
project468	materialdatetimepicker-1.3.1
project468	com-nostra13-universalimageloader
project468	icepick
project468	com-jakewharton-rxbinding2
project468	rhino-1.7.7.1
project468	prettytime-4.0.1.Final
project468	rxjava-2.1.14
project468	com-crashlytics-android
project468	io-fabric-sdk-android
project468	com-zendesk
project468	com-twitter
project468	retrofit
project468	com-digits-sdk
project468	design-23.0.0
project468	com-codetroopers-betterpickers
project468	com-mobeta-android-dslv
project468	org-joda-time
project468	HoloColorPicker-1.5
project468	analytics-5.6.1
project468	com-microsoft-live
project468	net-jcip-annotations
project468	bolts
project468	gson-2.3.1
project468	facebook-applinks-4.27.0
project468	facebook-messenger-4.27.0
project468	facebook-login-4.27.0
project468	lifecycle-runtime-2.0.0
project468	vectordrawable-1.0.0
