project494	sqlite-2.0.0
project494	work-runtime-1.0.0
project494	constraintlayout-1.1.1
project494	guava-10.0
project494	room-runtime-2.1.0
project494	firebase-common-15.0.0
project494	kotlinx-coroutines-experimental
project494	annotation-1.1.0
project494	documentfile-1.0.0
project494	lifecycle-common-2.0.0
project494	localbroadcastmanager-1.0.0
project494	print-1.0.0
project494	vectordrawable-animated-1.0.0
project494	core-common-2.0.0
project494	cursoradapter-1.0.0
project494	fragment-1.0.0
project494	loader-1.0.0
project494	asynclayoutinflater-1.0.0
project494	legacy-support-core-ui-1.0.0
project494	slidingpanelayout-1.0.0
project494	org-intellij-lang-annotations
project494	org-jetbrains-annotations
project494	collection-1.1.0
project494	customview-1.0.0
project494	drawerlayout-1.0.0
project494	interpolator-1.0.0
project494	viewpager-1.0.0
project494	coordinatorlayout-1.0.0
project494	swiperefreshlayout-1.0.0
project494	media-1.0.1
project494	kotlin
project494	versionedparcelable-1.0.0
project494	cardview-1.0.0
project494	recyclerview-1.0.0
project494	transition-1.0.0
project494	core-1.0.2
project494	appcompat-1.0.0
project494	kotlinx-android
project494	ezvcard
project494	collection-1.0.0
project494	core-1.0.0
project494	okio-2.2.0
project494	lifecycle-runtime-2.0.0
project494	vectordrawable-1.0.0
project494	pub-devrel-easypermissions
project494	androidsvg-1.3
project494	java8-util
project494	net-fortuna-ical4j
project494	org-apache-commons-lang3
project494	okhttp-3.12.0
project494	appcompat-1.0.2
project494	annotation-1.0.0
project494	appcompat-1.0.1
project494	gson-2.8.5
project494	edu-umd-cs-findbugs-annotations
project494	org-threeten-bp
project494	core-1.0.1
project494	preference-1.0.0
project494	org-jsoup
project494	lecho-lib-hellocharts
project494	org-apache-commons-io
project494	org-reactivestreams
project494	rxjava-2.2.10
project494	rx
project494	javax-annotation
project494	com-nineoldandroids
project494	com-bumptech-glide
project494	org-apache-commons
project494	org-slf4j
project494	gridlayout-1.0.0
project494	butterknife
project494	retrofit2
project494	okhttp-4.0.0-RC1
project494	rhino-1.7.7.1
project494	support-annotations-25.1.0
project494	com-github-chrisbanes-photoview
project494	design-26.0.0
project494	io-reactivex
project494	com-comscore
project494	com-nhaarman-listviewanimations
project494	javax-annotation-meta
project494	amazon-communication
project494	bolts
project494	com-amazon
project494	com-dp-utils
project494	com-jakewharton-rxbinding2
project494	com-tune
project494	facebook-applinks-4.27.0
project494	facebook-messenger-4.27.0
project494	facebook-places-4.27.0
project494	support-v4-24.0.0
project494	com-esotericsoftware
project494	com-sothree-slidinguppanel
project494	org-objectweb-asm
project494	hirondelle-date4j
project494	com-github-mikephil-charting
project494	com-jakewharton-threetenabp
project494	com-joanzapata-iconify
project494	com-prolificinteractive-materialcalendarview
project494	hugo-weaving
project494	org-objenesis
project494	com-fasterxml-jackson
project494	android-arch
project494	support-vector-drawable-25.4.0
project494	com-codetroopers-betterpickers
project494	net-jcip-annotations
project494	com-woxthebox-draglistview
project494	jsoup-1.11.3
project494	com-astuetz
project494	com-github-machinarius-preferencefragment
project494	bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8
project494	com-nytimes-android-external
project494	timber-log
project494	com-activeandroid
project494	com-squareup
project494	com-afollestad-materialdialogs
project494	me-zhanghai-android-materialprogressbar
project494	dagger
project494	javax-inject
project494	com-mikepenz
project494	annotation-1.0.1
project494	org-bouncycastle
project494	org-hamcrest
project494	com-nostra13-universalimageloader
project494	org-achartengine
project494	com-jakewharton-disklrucache
project494	com-slidingmenu-lib
project494	animated-vector-drawable-23.2.0
project494	support-annotations-24.0.0
project494	jsch-0.1.51
project494	me-dm7-barcodescanner
project494	cardview-v7-23.2.1
project494	guava-15.0
project494	net-sourceforge-zbar
project494	org-junit
project494	support-v13-23.0.0
project494	org-spongycastle
project494	com-jcraft-jzlib
project494	design-27.0.0
project494	transition-27.0.0
project494	prettytime-2.1.1.Final
project494	junit-extensions
project494	junit-framework
project494	junit-textui
project494	com-android-volley
project494	appcompat-v7-24.1.0
project494	Java-WebSocket-1.3.7
project494	constraint-layout-1.0.2
project494	ch-qos-logback
project494	brut-androlib
project494	brut-common
project494	brut-util
project494	com-mindprod-ledatastream
project494	android-database-sqlcipher-3.3.1-1
project494	guava-r09
project494	net-sqlcipher
project494	com-amap-api
project494	com-umeng-analytics
project494	android
project494	com-aps
project494	cn-sharesdk
project494	com-igexin
project494	appcompat-v7-19.1.0
project494	support-v4-19.1.0
project494	com-crashlytics-android
project494	design-22.2.1
project494	org-codehaus-jackson
project494	junit-runner
project494	org-joda
project494	com-squareup-otto
project494	jsoup-1.6.1
project494	com-flurry
project494	dagger-1.0.0
project494	stickylistheaders-2.1.3
project494	timber-1.1.0
project494	animated-vector-drawable-25.0.0
project494	design-25.0.1
project494	support-annotations-25.0.0
project494	transition-25.0.0
project494	org-apache-commons-cli
project494	stetho-1.4.0
