project740	org-kobjects
project740	org-kxml2
project740	org-xmlpull-v1
project740	org-ksoap2
project740	org-apache-commons
project740	org-dom4j
project740	android-net-http
project740	android-annotation
project740	com-umeng
project740	org-apache-http-entity-mime
project740	android-webkit
project740	android-support-v4
project740	preference-1.0.0
project740	sqlite-2.0.0
project740	room-runtime-2.1.0
project740	com-j256-ormlite
project740	appcompat-v7-19.1.0
project740	support-v4-19.1.0
project740	com-android-vending-billing
project740	support-annotations-27.0.0
project740	uk-co-senab-photoview
project740	appcompat-v7-23.0.0
project740	design-23.0.0
project740	com-parse
project740	okhttp3
project740	com-bumptech-glide
project740	com-getbase-floatingactionbutton
project740	com-github-paolorotolo-appintro
project740	org-greenrobot-eventbus
project740	transition-1.1.0
project740	guava-15.0
project740	javax-inject
project740	com-afollestad-materialdialogs
project740	com-github
project740	me-zhanghai-android-materialprogressbar
project740	butterknife
project740	appcompat-v7-21.0.2
project740	org-jsoup
project740	retrofit2
project740	timber-log
project740	android-arch
project740	multidex-1.0.1
project740	firebase-common-15.0.0
project740	support-v13-20.0.0
project740	com-getkeepsafe-taptargetview
project740	org-apmem-tools-layouts
project740	org-androidannotations
project740	joda-time-2.2
project740	com-intuit-sdp
project740	com-loopj-android-http
project740	com-alibaba-fastjson
project740	org-java_websocket
project740	com-readystatesoftware
project740	com-baidu
project740	com-nostra13-universalimageloader
project740	com-slidingmenu-lib
project740	com-UCMobile-PayPlugin
project740	vi-com-gdi-bgl-android-java
project740	design-26.0.0
project740	support-annotations-26.0.0
project740	transition-26.0.0
project740	lecho-lib-hellocharts
project740	gson-2.8.0
project740	multidex-1.0.2
project740	org-joda-time
project740	org-apache-http
project740	constraint-layout-1.0.2
project740	com-amap-api
project740	com-loc
project740	3dmap-6.5.0
project740	android-gif-drawable-1.2.7
project740	com-blankj-utilcode
project740	com-scwang-smartrefresh-layout
project740	com-tencent-bugly
project740	com-zhy-http-okhttp
project740	dmax-dialog
project740	protolite-well-known-types-15.0.0
project740	jmdns-3.4.1
project740	net-jcip-annotations
project740	support-v13-24.0.0
project740	org-achartengine
project740	com-amazon-device-ads
project740	com-mobeta-android-dslv
project740	com-millennialmedia
project740	com-dd-processbutton
project740	gson-2.6.1
project740	com-mopub
project740	com-facebook-ads
project740	com-ms-square-android-expandabletextview
project740	disklrucache-1.2.0
project740	com-crashlytics-android
project740	io-fabric-sdk-android
project740	bolts
project740	com-mixpanel-android
project740	disklrucache-1.3.0
project740	retrofit-1.1.1
project740	com-android
project740	com-activeandroid
project740	design-27.0.0
project740	support-annotations-27.1.0
project740	transition-27.1.0
project740	preference-v14-26.0.0
project740	com-getpebble-android-kit
project740	dagger-2.2
project740	io-sentry
project740	com-android-volley
project740	jackson-core-2.9.0.pr4
project740	joda-time-2.10.1
project740	animated-vector-drawable-25.0.0
project740	support-annotations-25.0.0
project740	acra-4.9.0
project740	ch-acra-acra
project740	design-25.0.0
project740	io-socket
project740	com-jakewharton-retrofit2-adapter-rxjava2
project740	com-squareup
project740	rx
project740	org-threeten-bp
project740	exifinterface-1.0.0
project740	materialdatetimepicker-3.6.4
project740	android-job-1.2.6
project740	com-appyvet-rangebar
project740	com-tbruyelle-rxpermissions
project740	dagger-1.2.4
project740	customtabs-25.0.0
project740	animated-vector-drawable-25.1.0
project740	design-25.1.0
project740	support-annotations-25.1.0
project740	android-databinding
project740	com-android-databinding-library
project740	dagger-2.8
project740	transition-25.0.0
project740	io-reactivex
project740	org-reactivestreams
project740	com-sun
project740	javax-activation
project740	mailapi-1.4.2
project740	myjava-awt-datatransfer
project740	javax-annotation
project740	org-metalev-multitouch-controller
project740	microsoft-mappoint
project740	guava-12.0
project740	org-acra
project740	com-pnikosis-materialishprogress
project740	com-astuetz
project740	com-squareup-okhttp
project740	com-octo-android-robospice
project740	roboguice-util-temp
project740	gson-2.3.1
project740	retrofit
project740	jp-wasabeef-glide-transformations
project740	design-23.2.1
project740	core-1.0.0
project740	appcompat-1.0.1
project740	org-intellij-lang-annotations
project740	org-jetbrains-annotations
project740	kotlin
project740	constraintlayout-1.1.1
project740	guava-10.0
project740	jsoup-1.11.3
project740	okio-2.2.0
project740	databinding-runtime-3.4.1
project740	kotlinx-android
project740	okhttp-4.0.0
project740	com-amulyakhare-textdrawable
project740	org-jdom2
project740	org-jetbrains-anko
project740	pub-devrel-easypermissions
project740	core-1.0.1
project740	core-1.0.2
project740	annotation-1.0.0
project740	collection-1.0.0
project740	lifecycle-runtime-2.0.0
project740	vectordrawable-1.0.0
project740	annotation-1.1.0
project740	collection-1.1.0
project740	media-1.0.1
project740	appcompat-1.0.0
project740	transition-1.0.0
project740	cardview-1.0.0
project740	coordinatorlayout-1.0.0
project740	core-common-2.0.0
project740	cursoradapter-1.0.0
project740	customview-1.0.0
project740	drawerlayout-1.0.0
project740	fragment-1.0.0
project740	interpolator-1.0.0
project740	loader-1.0.0
project740	recyclerview-1.0.0
project740	swiperefreshlayout-1.0.0
project740	versionedparcelable-1.0.0
project740	viewpager-1.0.0
project740	asynclayoutinflater-1.0.0
project740	documentfile-1.0.0
project740	legacy-support-core-ui-1.0.0
project740	lifecycle-common-2.0.0
project740	localbroadcastmanager-1.0.0
project740	print-1.0.0
project740	slidingpanelayout-1.0.0
project740	vectordrawable-animated-1.0.0
