project671	com-sun
project671	javax-activation
project671	mailapi-1.4.2
project671	myjava-awt-datatransfer
project671	com-j256-ormlite
project671	support-v4-19.1.0
project671	org-apache
project671	support-annotations-19.1.0
project671	com-google-gson
project671	com-crashlytics-android
project671	io-fabric-sdk-android
project671	bolts
project671	com-mixpanel-android
project671	disklrucache-1.3.0
project671	retrofit-1.1.1
project671	com-parse
project671	appcompat-v7-21.0.2
project671	joda-time-2.2
project671	org-dom4j
project671	org-kobjects
project671	org-ksoap2
project671	org-kxml2
project671	org-xmlpull-v1
project671	com-umeng
project671	android-annotation
project671	android-support-v4
project671	org-apache-commons-lang3
project671	org-apache-http-entity-mime
project671	android-net-http
project671	android-webkit
project671	org-apache-commons
project671	preference-1.0.0
project671	sqlite-2.0.0
project671	room-runtime-2.1.0
project671	appcompat-v7-19.1.0
project671	com-android-vending-billing
project671	support-annotations-27.0.0
project671	uk-co-senab-photoview
project671	appcompat-v7-23.0.0
project671	design-23.0.0
project671	okhttp3
project671	com-bumptech-glide
project671	com-getbase-floatingactionbutton
project671	com-github-paolorotolo-appintro
project671	org-greenrobot-eventbus
project671	transition-1.1.0
project671	guava-15.0
project671	javax-inject
project671	com-afollestad-materialdialogs
project671	com-github
project671	me-zhanghai-android-materialprogressbar
project671	butterknife
project671	org-jsoup
project671	retrofit2
project671	timber-log
project671	android-arch
project671	multidex-1.0.1
project671	firebase-common-15.0.0
project671	support-v13-20.0.0
project671	com-getkeepsafe-taptargetview
project671	org-apmem-tools-layouts
project671	org-androidannotations
project671	com-intuit-sdp
project671	com-loopj-android-http
project671	com-alibaba-fastjson
project671	org-java_websocket
project671	com-readystatesoftware
project671	com-baidu
project671	com-nostra13-universalimageloader
project671	com-slidingmenu-lib
project671	com-UCMobile-PayPlugin
project671	vi-com-gdi-bgl-android-java
project671	design-26.0.0
project671	support-annotations-26.0.0
project671	transition-26.0.0
project671	lecho-lib-hellocharts
project671	gson-2.8.0
project671	multidex-1.0.2
project671	org-joda-time
project671	org-apache-http
project671	constraint-layout-1.0.2
project671	com-amap-api
project671	com-loc
project671	3dmap-6.5.0
project671	android-gif-drawable-1.2.7
project671	com-blankj-utilcode
project671	com-scwang-smartrefresh-layout
project671	com-tencent-bugly
project671	com-zhy-http-okhttp
project671	dmax-dialog
project671	protolite-well-known-types-15.0.0
project671	jmdns-3.4.1
project671	net-jcip-annotations
project671	support-v13-24.0.0
project671	org-achartengine
project671	com-amazon-device-ads
project671	com-mobeta-android-dslv
project671	com-millennialmedia
project671	com-dd-processbutton
project671	gson-2.6.1
project671	com-mopub
project671	com-facebook-ads
project671	com-ms-square-android-expandabletextview
project671	disklrucache-1.2.0
project671	com-android
project671	com-activeandroid
project671	design-27.0.0
project671	support-annotations-27.1.0
project671	transition-27.1.0
project671	preference-v14-26.0.0
project671	com-getpebble-android-kit
project671	dagger-2.2
project671	io-sentry
project671	com-android-volley
project671	jackson-core-2.9.0.pr4
project671	joda-time-2.10.1
project671	animated-vector-drawable-25.0.0
project671	support-annotations-25.0.0
project671	acra-4.9.0
project671	ch-acra-acra
project671	design-25.0.0
project671	io-socket
project671	com-jakewharton-retrofit2-adapter-rxjava2
project671	com-squareup
project671	rx
project671	org-threeten-bp
project671	exifinterface-1.0.0
project671	materialdatetimepicker-3.6.4
project671	android-job-1.2.6
project671	com-appyvet-rangebar
project671	com-tbruyelle-rxpermissions
project671	dagger-1.2.4
project671	customtabs-25.0.0
project671	animated-vector-drawable-25.1.0
project671	design-25.1.0
project671	support-annotations-25.1.0
project671	android-databinding
project671	com-android-databinding-library
project671	dagger-2.8
project671	transition-25.0.0
project671	io-reactivex
project671	org-reactivestreams
project671	javax-annotation
project671	org-metalev-multitouch-controller
project671	microsoft-mappoint
project671	guava-12.0
project671	org-acra
project671	com-pnikosis-materialishprogress
project671	com-astuetz
project671	com-squareup-okhttp
project671	com-octo-android-robospice
project671	roboguice-util-temp
project671	gson-2.3.1
project671	retrofit
project671	jp-wasabeef-glide-transformations
project671	design-23.2.1
project671	core-1.0.0
project671	appcompat-1.0.1
project671	org-intellij-lang-annotations
project671	org-jetbrains-annotations
project671	kotlin
project671	constraintlayout-1.1.1
project671	guava-10.0
project671	jsoup-1.11.3
project671	okio-2.2.0
project671	databinding-runtime-3.4.1
project671	kotlinx-android
project671	okhttp-4.0.0
project671	com-amulyakhare-textdrawable
project671	org-jdom2
project671	org-jetbrains-anko
project671	pub-devrel-easypermissions
project671	core-1.0.1
project671	core-1.0.2
project671	annotation-1.0.0
project671	collection-1.0.0
project671	lifecycle-runtime-2.0.0
project671	vectordrawable-1.0.0
project671	annotation-1.1.0
project671	collection-1.1.0
project671	media-1.0.1
project671	appcompat-1.0.0
project671	transition-1.0.0
project671	cardview-1.0.0
project671	coordinatorlayout-1.0.0
project671	core-common-2.0.0
project671	cursoradapter-1.0.0
project671	customview-1.0.0
project671	drawerlayout-1.0.0
project671	fragment-1.0.0
project671	interpolator-1.0.0
project671	loader-1.0.0
project671	recyclerview-1.0.0
project671	swiperefreshlayout-1.0.0
project671	versionedparcelable-1.0.0
project671	viewpager-1.0.0
project671	asynclayoutinflater-1.0.0
project671	documentfile-1.0.0
project671	legacy-support-core-ui-1.0.0
project671	lifecycle-common-2.0.0
project671	localbroadcastmanager-1.0.0
project671	print-1.0.0
project671	slidingpanelayout-1.0.0
project671	vectordrawable-animated-1.0.0
