project687	asynclayoutinflater-1.0.0
project687	documentfile-1.0.0
project687	legacy-support-core-ui-1.0.0
project687	localbroadcastmanager-1.0.0
project687	print-1.0.0
project687	annotation-1.1.0
project687	core-1.0.2
project687	cardview-1.0.0
project687	coordinatorlayout-1.0.0
project687	drawerlayout-1.0.0
project687	fragment-1.0.0
project687	recyclerview-1.0.0
project687	swiperefreshlayout-1.0.0
project687	lifecycle-common-2.0.0
project687	vectordrawable-animated-1.0.0
project687	core-common-2.0.0
project687	slidingpanelayout-1.0.0
project687	cursoradapter-1.0.0
project687	customview-1.0.0
project687	interpolator-1.0.0
project687	loader-1.0.0
project687	org-intellij-lang-annotations
project687	versionedparcelable-1.0.0
project687	appcompat-1.0.0
project687	transition-1.0.0
project687	annotation-1.0.0
project687	core-1.0.0
project687	viewpager-1.0.0
project687	media-1.0.1
project687	collection-1.0.0
project687	javax-annotation
project687	org-jetbrains-annotations
project687	preference-1.0.0
project687	collection-1.1.0
project687	com-github-paolorotolo-appintro
project687	transition-1.1.0
project687	MTT
project687	butterknife
project687	kotlin
project687	rx
project687	appcompat-1.0.1
project687	core-1.0.1
project687	com-squareup
project687	timber-log
project687	com-mikepenz
project687	okio-2.2.0
project687	exifinterface-1.0.0
project687	io-reactivex
project687	org-reactivestreams
project687	ezvcard
project687	com-getkeepsafe-relinker
project687	io-realm
project687	com-jakewharton-rxbinding2
project687	emoji-1.0.0
project687	com-bluelinelabs-conductor
project687	org-w3c-dom
project687	com-airbnb-lottie
project687	com-evernote-android-job
project687	retrofit
project687	lifecycle-livedata-core-2.0.0
project687	support-compat-28.0.0
project687	com-appsflyer
project687	com-inmobi
project687	com-moat-analytics-mobile-inm
project687	lifecycle-runtime-2.0.0
project687	vectordrawable-1.0.0
project687	org-greenrobot-eventbus
project687	okhttp3
project687	com-google-zxing
project687	gridlayout-1.0.0
project687	multidex-2.0.0
project687	org-parceler
project687	com-j256-ormlite
project687	work-runtime-1.0.0
project687	me-leolin-shortcutbadger
project687	org-threeten-bp
project687	com-pnikosis-materialishprogress
project687	com-makeramen-roundedimageview
project687	androidx-browser-browseractions
project687	android-net
project687	me-dm7-barcodescanner
project687	com-fasterxml-jackson
project687	java8-util
project687	java8-lang
project687	databinding-runtime-3.4.1
project687	org-joda-time
project687	paging-common-2.1.0
project687	net-sqlcipher
project687	com-facebook-stetho
project687	com-andexert-library
project687	javax-inject
project687	io-sentry
project687	org-apache-commons-cli
project687	de-hdodenhof-circleimageview
project687	com-github
project687	android-job-1.2.5
project687	androidsvg-1.4
project687	caldroid-1.1.0
project687	caldroid-3.0.0
project687	com-codetroopers-betterpickers
project687	com-melnykov-fab
project687	dagger-2.13
project687	databinding-runtime-3.3.1
project687	fonticon-0.1.9
project687	hirondelle-date4j
project687	icepick
project687	org-codehaus-mojo-animal_sniffer
project687	io-fabric-sdk-android
project687	bolts
project687	org-slf4j
project687	gson-2.8.2
project687	me-relex-circleindicator
project687	gson-2.8.5
project687	net-i2p-android-ext-floatingactionbutton
project687	com-larswerkman-holocolorpicker
project687	com-ortiz-touch
project687	com-comscore
project687	com-google-gson
project687	retrofit2
project687	com-annimon-stream
project687	com-fasterxml-jackson-core
project687	org-sufficientlysecure-htmltextview
project687	room-runtime-2.0.0
project687	sqlite-2.0.0
project687	com-crashlytics-android
project687	multidex-1.0.2
project687	com-android-vending-billing
project687	android-content-pm
project687	net-margaritov-preference-colorpicker
project687	exifinterface-27.1.0
project687	support-media-compat-28.0.0
project687	transition-28.0.0
project687	android-arch
project687	junit-runner
project687	com-theartofdev-edmodo-cropper
project687	org-hamcrest
project687	org-junit
project687	gson-2.3
project687	com-davemorrissey-labs-subscaleview
project687	com-koushikdutta
project687	pl-droidsonroids-gif
project687	com-alibaba-fastjson
project687	analytics-6.1.0
project687	audience-network-sdk-4.9.0
project687	cardview-v7-21.0.2
project687	support-v13-25.1.0
project687	transition-25.0.0
project687	animated-vector-drawable-25.1.0
project687	support-annotations-25.1.0
project687	com-squareup-picasso
project687	audience-network-sdk-4.19.0
project687	com-adobe-mobile
project687	com-millennialmedia
project687	com-moat-analytics-mobile-aol
project687	com-twitter
project687	design-25.2.0
project687	edu-umd-cs-findbugs-annotations
project687	gson-2.8.0
project687	materialdatetimepicker-2.5.0
project687	urbanairship-sdk-8.0.4
project687	guava-15.0
project687	support-vector-drawable-28.0.0
project687	android-databinding
project687	com-wefika-flowlayout
project687	conscrypt-android-2.1.0
project687	de-measite-minidns
project687	design-25.0.0
project687	support-emoji-28.0.0
project687	junit-extensions
project687	junit-framework
project687	junit-textui
project687	com-github-chrisbanes-photoview
project687	multidex-1.0.1
project687	support-v13-26.0.0
project687	design-26.0.0
project687	support-annotations-26.0.0
project687	transition-26.0.0
project687	guava-10.0
project687	constraint-layout-1.0.2
project687	facebook-applinks-4.27.0
project687	facebook-messenger-4.27.0
project687	com-hannesdorfmann-mosby-mvp
project687	com-integralads-avid-library
project687	com-mopub
project687	exifinterface-28.0.0
project687	facebook-places-4.34.0
project687	stetho-1.3.1
project687	com-tokenautocomplete
project687	design-27.0.0
project687	support-annotations-27.1.0
project687	transition-27.1.0
