project471	com-bumptech-glide
project471	animated-vector-drawable-23.2.0
project471	design-24.0.0
project471	jp-wasabeef-glide-transformations
project471	butterknife
project471	support-annotations-24.0.0
project471	de-appplant-cordova-plugin
project471	io-ionic-keyboard
project471	nl-xservices-plugins
project471	appcompat-v7-19.1.0
project471	protolite-well-known-types-15.0.0
project471	support-v4-19.1.0
project471	gson-2.2.2
project471	com-jakewharton-disklrucache
project471	io-fabric-sdk-android
project471	com-android
project471	org-json-simple
project471	lifecycle-runtime-2.0.0
project471	okhttp3
project471	work-runtime-1.0.0
project471	org-greenrobot-eventbus
project471	com-android-volley
project471	multidex-2.0.1
project471	retrofit2
project471	com-squareup-picasso
project471	acra-4.11
project471	guava-10.0
project471	browser-1.0.0
project471	exifinterface-1.0.0
project471	jsoup-1.11.3
project471	org-reactivestreams
project471	annotation-1.0.1
project471	support-vector-drawable-25.4.0
project471	com-balysv-materialripple
project471	jp-wasabeef-picasso-transformations
project471	com-edmodo-rangebar
project471	support-v4-13.0.0
project471	com-alibaba-fastjson
project471	uk-co-senab-photoview
project471	support-v13-20.0.0
project471	com-alipay
project471	org-json-alipay
project471	com-ut-device
project471	com-loopj-android-http
project471	com-ta-utdid2
project471	appcompat-v7-22.1.1
project471	com-batch-android
project471	com-parse
project471	com-squareup
project471	de-hdodenhof-circleimageview
project471	dagger
project471	javax-inject
project471	org-simpleframework-xml
project471	com-birbit-android-jobqueue
project471	kotlinx-coroutines-experimental
project471	com-dd-plist
project471	com-dropbox-core
project471	com-zendesk
project471	consent-library-1.0.7
project471	constraintlayout-1.1.3
project471	io-opencensus
project471	libthrift-0.10.0
project471	percent-24.0.0
project471	support-v13-25.1.0
project471	transition-25.0.0
project471	com-squareup-leakcanary
project471	design-25.2.0
project471	gson-2.8.0
project471	org-jaudiotagger
project471	com-miguelcatalan-materialsearchview
project471	materialdatetimepicker-1.4.2
project471	com-getbase-floatingactionbutton
project471	com-mikepenz
project471	com-nispok-snackbar
project471	transition-27.0.0
project471	com-astuetz
project471	eu-davidea
project471	com-beloo-widget-chipslayoutmanager
project471	com-cocosw-bottomsheet
project471	com-github-rjeschke-txtmark
project471	minidns-0.1.3
project471	org-markdown4j
project471	com-github-paolorotolo-appintro
project471	io-netty
project471	rxjava-2.0.6
project471	com-afollestad-materialdialogs
project471	me-zhanghai-android-materialprogressbar
project471	exifinterface-27.1.0
project471	com-theartofdev-edmodo-cropper
project471	multidex-1.0.3
project471	support-v13-27.0.0
project471	com-airbnb-lottie
project471	com-github-danielnilsson9-colorpickerview
project471	com-itextpdf
project471	com-zhihu-matisse
project471	dom-2.3.0-jaxb-1.0.6
project471	it-sephiroth-android-library
project471	media-1.0.0
project471	net-jcip-annotations
project471	gson-2.8.5
project471	okhttp-3.12.0
project471	palette-1.0.0
project471	com-rengwuxian-materialedittext
project471	com-mobeta-android-dslv
project471	com-commonsware-cwac
project471	org-cocos2dx-lib
project471	com-h6ah4i-android-widget-advrecyclerview
project471	net-cachapa-expandablelayout
project471	rxjava-2.2.9
project471	core-1.0.1
project471	vectordrawable-1.0.0
project471	appcompat-1.0.1
project471	constraintlayout-1.1.1
project471	org-slf4j
project471	preference-1.0.0
project471	sqlite-2.0.0
project471	com-google-zxing
project471	media-1.0.1
project471	room-runtime-2.1.0
project471	org-bouncycastle
project471	ch-qos-logback
project471	com-journeyapps-barcodescanner
project471	universal-image-loader-1.7.0
project471	org-amse-ys-zip
project471	org-vimgadgets-linebreak
project471	org-intellij-lang-annotations
project471	org-jetbrains-annotations
project471	kotlin
project471	transition-1.1.0
project471	databinding-runtime-3.4.1
project471	com-jaredrummler-android-colorpicker
project471	timber-log
project471	android-databinding
project471	design-27.0.0
project471	constraintlayout-1.1.0
project471	support-annotations-27.1.0
project471	transition-27.1.0
project471	annotation-1.0.0
project471	appcompat-1.0.0
project471	collection-1.0.0
project471	core-1.0.0
project471	transition-1.0.0
project471	cardview-1.0.0
project471	core-common-2.0.0
project471	fragment-1.0.0
project471	recyclerview-1.0.0
project471	versionedparcelable-1.0.0
project471	coordinatorlayout-1.0.0
project471	cursoradapter-1.0.0
project471	customview-1.0.0
project471	drawerlayout-1.0.0
project471	interpolator-1.0.0
project471	loader-1.0.0
project471	swiperefreshlayout-1.0.0
project471	viewpager-1.0.0
project471	asynclayoutinflater-1.0.0
project471	documentfile-1.0.0
project471	legacy-support-core-ui-1.0.0
project471	lifecycle-common-2.0.0
project471	localbroadcastmanager-1.0.0
project471	print-1.0.0
project471	slidingpanelayout-1.0.0
project471	vectordrawable-animated-1.0.0
project471	annotation-1.1.0
project471	collection-1.1.0
project471	core-1.0.2
