project355	org-apache-commons-io
project355	com-android-databinding-library
project355	ch-acra-acra
project355	com-securepreferences
project355	com-tozny-crypto-android
project355	conscrypt-android-1.1.0
project355	jsch-0.1.54
project355	constraintlayout-1.1.0
project355	support-annotations-27.1.0
project355	transition-27.1.0
project355	timber-log
project355	android-databinding
project355	design-27.0.0
project355	org-acra
project355	org-json
project355	guice-2.0-no_aop
project355	roboguice-1.1
project355	roboguice-1.1.1
project355	com-afollestad-materialdialogs
project355	me-zhanghai-android-materialprogressbar
project355	exifinterface-27.1.0
project355	com-theartofdev-edmodo-cropper
project355	multidex-1.0.3
project355	support-v13-27.0.0
project355	com-airbnb-lottie
project355	com-github-danielnilsson9-colorpickerview
project355	com-itextpdf
project355	com-zhihu-matisse
project355	dom-2.3.0-jaxb-1.0.6
project355	it-sephiroth-android-library
project355	com-journeyapps-barcodescanner
project355	com-nostra13-universalimageloader
project355	butterknife
project355	com-squareup-picasso
project355	com-balysv-materialripple
project355	jp-wasabeef-picasso-transformations
project355	com-getbase-floatingactionbutton
project355	com-mikepenz
project355	com-nispok-snackbar
project355	transition-27.0.0
project355	com-astuetz
project355	eu-davidea
project355	com-beloo-widget-chipslayoutmanager
project355	com-cocosw-bottomsheet
project355	com-github-rjeschke-txtmark
project355	minidns-0.1.3
project355	org-markdown4j
project355	org-slf4j
project355	com-actionbarsherlock
project355	com-android
project355	work-runtime-1.0.0
project355	support-vector-drawable-25.4.0
project355	com-google-zxing
project355	org-bouncycastle
project355	okhttp3
project355	org-jetbrains-annotations
project355	org-intellij-lang-annotations
project355	kotlin
project355	org-achartengine
project355	com-viewpagerindicator
project355	com-android-vending-billing
project355	com-mixpanel-android
project355	com-jcraft-jzlib-RELEASE100
project355	oauth-signpost
project355	com-beetstra-jutf7
project355	com-squareup-otto
project355	com-squareup-okhttp
project355	design-22.2.0
project355	appcompat-v7-19.1.0
project355	protolite-well-known-types-15.0.0
project355	support-v4-19.1.0
project355	gson-2.2.2
project355	com-jakewharton-disklrucache
project355	io-fabric-sdk-android
project355	org-json-simple
project355	lifecycle-runtime-2.0.0
project355	org-greenrobot-eventbus
project355	com-android-volley
project355	multidex-2.0.1
project355	support-annotations-24.0.0
project355	retrofit2
project355	acra-4.11
project355	guava-10.0
project355	browser-1.0.0
project355	exifinterface-1.0.0
project355	jsoup-1.11.3
project355	org-reactivestreams
project355	annotation-1.0.1
project355	com-edmodo-rangebar
project355	support-v4-13.0.0
project355	com-alibaba-fastjson
project355	uk-co-senab-photoview
project355	support-v13-20.0.0
project355	com-alipay
project355	org-json-alipay
project355	com-ut-device
project355	com-loopj-android-http
project355	com-ta-utdid2
project355	appcompat-v7-22.1.1
project355	com-batch-android
project355	com-parse
project355	com-squareup
project355	de-hdodenhof-circleimageview
project355	dagger
project355	javax-inject
project355	org-simpleframework-xml
project355	com-birbit-android-jobqueue
project355	kotlinx-coroutines-experimental
project355	com-dd-plist
project355	com-dropbox-core
project355	com-zendesk
project355	consent-library-1.0.7
project355	constraintlayout-1.1.3
project355	io-opencensus
project355	libthrift-0.10.0
project355	percent-24.0.0
project355	support-v13-25.1.0
project355	transition-25.0.0
project355	com-squareup-leakcanary
project355	design-25.2.0
project355	gson-2.8.0
project355	org-jaudiotagger
project355	com-miguelcatalan-materialsearchview
project355	materialdatetimepicker-1.4.2
project355	com-bumptech-glide
project355	animated-vector-drawable-23.2.0
project355	design-24.0.0
project355	jp-wasabeef-glide-transformations
project355	com-github-paolorotolo-appintro
project355	io-netty
project355	rxjava-2.0.6
project355	media-1.0.0
project355	net-jcip-annotations
project355	gson-2.8.5
project355	okhttp-3.12.0
project355	palette-1.0.0
project355	com-rengwuxian-materialedittext
project355	com-mobeta-android-dslv
project355	com-commonsware-cwac
project355	org-cocos2dx-lib
project355	com-h6ah4i-android-widget-advrecyclerview
project355	net-cachapa-expandablelayout
project355	rxjava-2.2.9
project355	de-appplant-cordova-plugin
project355	io-ionic-keyboard
project355	nl-xservices-plugins
project355	core-1.0.1
project355	vectordrawable-1.0.0
project355	appcompat-1.0.1
project355	constraintlayout-1.1.1
project355	preference-1.0.0
project355	sqlite-2.0.0
project355	media-1.0.1
project355	room-runtime-2.1.0
project355	ch-qos-logback
project355	universal-image-loader-1.7.0
project355	org-amse-ys-zip
project355	org-vimgadgets-linebreak
project355	transition-1.1.0
project355	databinding-runtime-3.4.1
project355	com-jaredrummler-android-colorpicker
project355	annotation-1.0.0
project355	appcompat-1.0.0
project355	collection-1.0.0
project355	core-1.0.0
project355	transition-1.0.0
project355	cardview-1.0.0
project355	core-common-2.0.0
project355	fragment-1.0.0
project355	recyclerview-1.0.0
project355	versionedparcelable-1.0.0
project355	coordinatorlayout-1.0.0
project355	cursoradapter-1.0.0
project355	customview-1.0.0
project355	drawerlayout-1.0.0
project355	interpolator-1.0.0
project355	loader-1.0.0
project355	swiperefreshlayout-1.0.0
project355	viewpager-1.0.0
project355	asynclayoutinflater-1.0.0
project355	documentfile-1.0.0
project355	legacy-support-core-ui-1.0.0
project355	lifecycle-common-2.0.0
project355	localbroadcastmanager-1.0.0
project355	print-1.0.0
project355	slidingpanelayout-1.0.0
project355	vectordrawable-animated-1.0.0
project355	annotation-1.1.0
project355	collection-1.1.0
project355	core-1.0.2
