project200	support-annotations-19.1.0
project200	support-v4-21.0.2
project200	at-technikum-mti-fancycoverflow
project200	mpandroidchart-1.7.5
project200	retrofit-1.5.1
project200	org-acra
project200	com-google-zxing
project200	appcompat-v7-21.0.2
project200	org-jsoup
project200	org-bouncycastle
project200	org-jsoup-nodes
project200	jsch-0.1.50
project200	gson-2.2.1
project200	eu-chainfire-libsuperuser
project200	gson-2.3
project200	appcompat-v7-20.0.0
project200	support-v4-20.0.0
project200	se-emilsjolander-stickylistheaders
