project216	kotlin
project216	work-runtime-1.0.0
project216	support-media-compat-28.0.0
project216	support-vector-drawable-28.0.0
project216	transition-28.0.0
project216	constraintlayout-1.1.0
project216	design-25.0.0
project216	androidx-browser-browseractions
project216	com-adjust-sdk
project216	customtabs-23.0.0
project216	annotation-1.0.1
project216	com-davemorrissey-labs-subscaleview
project216	protolite-well-known-types-15.0.0
project216	com-github
project216	multidex-2.0.1
project216	javax-annotation
project216	org-codehaus-mojo-animal_sniffer
project216	me-leolin-shortcutbadger
project216	pub-devrel-easypermissions
project216	jsoup-1.11.3
project216	databinding-runtime-3.4.1
project216	com-makeramen-roundedimageview
project216	com-theartofdev-edmodo-cropper
project216	com-wefika-flowlayout
project216	conscrypt-android-2.1.0
project216	de-measite-minidns
project216	ezvcard
project216	android-gif-drawable-1.2.13
project216	emoji-1.0.0
project216	freemarker-cache
project216	freemarker-core
project216	freemarker-debug
project216	freemarker-ext
project216	freemarker-log
project216	freemarker-template
project216	jackson-core-2.9.8
project216	net-ypresto-androidtranscoder
project216	sqlite-2.0.0
project216	room-runtime-2.1.0
project216	org-reactivestreams
project216	constraintlayout-1.1.1
project216	preference-1.0.0
project216	com-bumptech-glide
project216	timber-log
project216	exifinterface-1.0.0
project216	okhttp-3.12.0
project216	picasso2-okhttp3-downloader-1.1.0
project216	org-intellij-lang-annotations
project216	org-jetbrains-annotations
project216	guava-10.0
project216	collection-1.1.0
project216	core-1.0.1
project216	appcompat-1.0.1
project216	appcompat-1.0.0
project216	com-squareup
project216	butterknife
project216	com-squareup-leakcanary
project216	com-j256-ormlite
project216	com-android-vending-billing
project216	support-v13-23.0.0
project216	com-astuetz
project216	fab-1.5.0
project216	appcompat-v7-22.2.0
project216	batch-sdk-1.9.2
project216	materialdatetimepicker-1.3.1
project216	com-nostra13-universalimageloader
project216	icepick
project216	com-jakewharton-rxbinding2
project216	rhino-1.7.7.1
project216	prettytime-4.0.1.Final
project216	rxjava-2.1.14
project216	gson-2.8.2
project216	navigation-common-1.0.0
project216	databinding-runtime-3.2.0
project216	rxjava-2.1.17
project216	org-metalev-multitouch-controller
project216	org-osmdroid
project216	collection-1.0.0
project216	swiperefreshlayout-1.0.0
project216	asynclayoutinflater-1.0.0
project216	legacy-support-core-ui-1.0.0
project216	print-1.0.0
project216	slidingpanelayout-1.0.0
project216	javax-inject
project216	dagger-2.22.1
project216	annotation-1.1.0
project216	core-1.0.2
project216	com-squareup-picasso
project216	gson-2.8.5
project216	versionedparcelable-1.0.0
project216	annotation-1.0.0
project216	coordinatorlayout-1.0.0
project216	documentfile-1.0.0
project216	lifecycle-common-2.0.0
project216	localbroadcastmanager-1.0.0
project216	vectordrawable-animated-1.0.0
project216	okhttp3
project216	de-hdodenhof-circleimageview
project216	prettytime-3.2.5.Final
project216	net-jcip-annotations
project216	bolts
project216	gson-2.3.1
project216	media-1.0.1
project216	viewpager-1.0.0
project216	retrofit2
project216	cardview-1.0.0
project216	recyclerview-1.0.0
project216	transition-1.0.0
project216	drawerlayout-1.0.0
project216	com-flurry
project216	customview-1.0.0
project216	fragment-1.0.0
project216	loader-1.0.0
project216	core-common-2.0.0
project216	cursoradapter-1.0.0
project216	interpolator-1.0.0
project216	lifecycle-runtime-2.0.0
project216	vectordrawable-1.0.0
project216	core-1.0.0
project216	design-24.1.0
project216	percent-24.0.0
project216	support-annotations-24.0.0
project216	com-skyfishjy-library
project216	com-github-machinarius-preferencefragment
project216	org-joda
project216	com-baidu
project216	uk-co-senab-photoview
project216	vi-com-gdi-bgl-android-java
project216	me-relex-circleindicator
project216	rx
project216	multidex-1.0.1
project216	com-trello-rxlifecycle
project216	com-sina
project216	circularprogressbar-1.0.0
project216	org-apache-commons-codec
project216	com-tbruyelle-rxpermissions
project216	universal-image-loader-1.8.4
project216	com-bartoszlipinski-recyclerviewheader
project216	com-umeng_social_sdk_res_lib
project216	design-24.2.1
project216	com-crashlytics-android
project216	io-fabric-sdk-android
project216	com-zendesk
project216	com-twitter
project216	retrofit
project216	com-digits-sdk
project216	design-23.0.0
project216	com-codetroopers-betterpickers
project216	com-mobeta-android-dslv
project216	org-joda-time
project216	HoloColorPicker-1.5
project216	analytics-5.6.1
project216	com-microsoft-live
project216	facebook-applinks-4.27.0
project216	facebook-messenger-4.27.0
project216	facebook-login-4.27.0
project216	com-android-volley
project216	android-arch
project216	design-26.0.0
project216	support-annotations-26.0.0
project216	transition-26.0.0
project216	constraint-layout-1.0.2
project216	joda-money-0.11
