project564	com-android
project564	com-activeandroid
project564	design-27.0.0
project564	support-annotations-27.1.0
project564	transition-27.1.0
project564	preference-v14-26.0.0
project564	com-getpebble-android-kit
project564	dagger-2.2
project564	com-getbase-floatingactionbutton
project564	com-github-paolorotolo-appintro
project564	guava-15.0
project564	butterknife
project564	android-arch
project564	com-getkeepsafe-taptargetview
project564	org-apmem-tools-layouts
project564	support-annotations-19.1.0
project564	org-apache-commons-lang3
project564	transition-1.1.0
project564	javax-inject
project564	appcompat-v7-21.0.2
project564	lifecycle-runtime-2.0.0
project564	okio-2.2.0
project564	vectordrawable-1.0.0
project564	sqlite-2.0.0
project564	room-runtime-2.1.0
project564	org-intellij-lang-annotations
project564	annotation-1.0.0
project564	org-jetbrains-annotations
project564	core-1.0.0
project564	collection-1.0.0
project564	kotlin
project564	core-1.0.1
project564	appcompat-1.0.0
project564	documentfile-1.0.0
project564	localbroadcastmanager-1.0.0
project564	swiperefreshlayout-1.0.0
project564	viewpager-1.0.0
project564	android-support-v4
project564	cardview-1.0.0
project564	drawerlayout-1.0.0
project564	versionedparcelable-1.0.0
project564	coordinatorlayout-1.0.0
project564	core-common-2.0.0
project564	cursoradapter-1.0.0
project564	customview-1.0.0
project564	fragment-1.0.0
project564	interpolator-1.0.0
project564	loader-1.0.0
project564	recyclerview-1.0.0
project564	org-apache
project564	com-google-gson
project564	com-umeng
project564	android-annotation
project564	org-apache-http-entity-mime
project564	android-net-http
project564	android-webkit
project564	org-apache-commons
project564	org-dom4j
project564	org-kobjects
project564	org-ksoap2
project564	org-kxml2
project564	org-xmlpull-v1
project564	preference-1.0.0
project564	com-j256-ormlite
project564	appcompat-v7-19.1.0
project564	support-v4-19.1.0
project564	com-android-vending-billing
project564	support-annotations-27.0.0
project564	uk-co-senab-photoview
project564	appcompat-v7-23.0.0
project564	design-23.0.0
project564	com-parse
project564	okhttp3
project564	com-bumptech-glide
project564	org-greenrobot-eventbus
project564	com-afollestad-materialdialogs
project564	com-github
project564	me-zhanghai-android-materialprogressbar
project564	org-jsoup
project564	retrofit2
project564	timber-log
project564	multidex-1.0.1
project564	firebase-common-15.0.0
project564	support-v13-20.0.0
project564	org-androidannotations
project564	joda-time-2.2
project564	com-intuit-sdp
project564	com-loopj-android-http
project564	com-alibaba-fastjson
project564	org-java_websocket
project564	com-readystatesoftware
project564	com-baidu
project564	com-nostra13-universalimageloader
project564	com-slidingmenu-lib
project564	com-UCMobile-PayPlugin
project564	vi-com-gdi-bgl-android-java
project564	design-26.0.0
project564	support-annotations-26.0.0
project564	transition-26.0.0
project564	lecho-lib-hellocharts
project564	gson-2.8.0
project564	multidex-1.0.2
project564	org-joda-time
project564	org-apache-http
project564	constraint-layout-1.0.2
project564	com-amap-api
project564	com-loc
project564	3dmap-6.5.0
project564	android-gif-drawable-1.2.7
project564	com-blankj-utilcode
project564	com-scwang-smartrefresh-layout
project564	com-tencent-bugly
project564	com-zhy-http-okhttp
project564	dmax-dialog
project564	protolite-well-known-types-15.0.0
project564	jmdns-3.4.1
project564	net-jcip-annotations
project564	support-v13-24.0.0
project564	org-achartengine
project564	com-amazon-device-ads
project564	com-mobeta-android-dslv
project564	com-millennialmedia
project564	com-dd-processbutton
project564	gson-2.6.1
project564	com-mopub
project564	com-facebook-ads
project564	com-ms-square-android-expandabletextview
project564	disklrucache-1.2.0
project564	com-crashlytics-android
project564	io-fabric-sdk-android
project564	bolts
project564	com-mixpanel-android
project564	disklrucache-1.3.0
project564	retrofit-1.1.1
project564	io-sentry
project564	com-android-volley
project564	jackson-core-2.9.0.pr4
project564	joda-time-2.10.1
project564	animated-vector-drawable-25.0.0
project564	support-annotations-25.0.0
project564	acra-4.9.0
project564	ch-acra-acra
project564	design-25.0.0
project564	io-socket
project564	com-jakewharton-retrofit2-adapter-rxjava2
project564	com-squareup
project564	rx
project564	org-threeten-bp
project564	exifinterface-1.0.0
project564	materialdatetimepicker-3.6.4
project564	android-job-1.2.6
project564	com-appyvet-rangebar
project564	com-tbruyelle-rxpermissions
project564	dagger-1.2.4
project564	customtabs-25.0.0
project564	animated-vector-drawable-25.1.0
project564	design-25.1.0
project564	support-annotations-25.1.0
project564	android-databinding
project564	com-android-databinding-library
project564	dagger-2.8
project564	transition-25.0.0
project564	io-reactivex
project564	org-reactivestreams
project564	com-sun
project564	javax-activation
project564	mailapi-1.4.2
project564	myjava-awt-datatransfer
project564	javax-annotation
project564	org-metalev-multitouch-controller
project564	microsoft-mappoint
project564	guava-12.0
project564	org-acra
project564	com-pnikosis-materialishprogress
project564	com-astuetz
project564	com-squareup-okhttp
project564	com-octo-android-robospice
project564	roboguice-util-temp
project564	gson-2.3.1
project564	retrofit
project564	jp-wasabeef-glide-transformations
project564	design-23.2.1
project564	appcompat-1.0.1
project564	constraintlayout-1.1.1
project564	guava-10.0
project564	jsoup-1.11.3
project564	databinding-runtime-3.4.1
project564	kotlinx-android
project564	okhttp-4.0.0
project564	com-amulyakhare-textdrawable
project564	org-jdom2
project564	org-jetbrains-anko
project564	pub-devrel-easypermissions
project564	core-1.0.2
project564	annotation-1.1.0
project564	collection-1.1.0
project564	media-1.0.1
project564	transition-1.0.0
project564	asynclayoutinflater-1.0.0
project564	legacy-support-core-ui-1.0.0
project564	lifecycle-common-2.0.0
project564	print-1.0.0
project564	slidingpanelayout-1.0.0
project564	vectordrawable-animated-1.0.0
