project555	com-larvalabs-svgandroid
project555	org-apache-commons-io
project555	browser-1.0.0
project555	palette-1.0.0
project555	com-booking
project555	com-leanplum
project555	com-readystatesoftware
project555	com-ted-android
project555	dagger-2.16
project555	facebook-login-4.34.0
project555	asynclayoutinflater-1.0.0
project555	documentfile-1.0.0
project555	legacy-support-core-ui-1.0.0
project555	localbroadcastmanager-1.0.0
project555	swiperefreshlayout-1.0.0
project555	lifecycle-common-2.0.0
project555	slidingpanelayout-1.0.0
project555	vectordrawable-animated-1.0.0
project555	print-1.0.0
project555	org-intellij-lang-annotations
project555	org-jetbrains-annotations
project555	media-1.0.0
project555	multidex-2.0.1
project555	com-comscore
project555	multidex-1.0.2
project555	bolts
project555	rx
project555	timber-log
project555	cursoradapter-1.0.0
project555	customview-1.0.0
project555	interpolator-1.0.0
project555	loader-1.0.0
project555	viewpager-1.0.0
project555	com-mikepenz
project555	media-1.0.1
project555	transition-1.0.0
project555	cardview-1.0.0
project555	coordinatorlayout-1.0.0
project555	drawerlayout-1.0.0
project555	fragment-1.0.0
project555	recyclerview-1.0.0
project555	support-annotations-24.0.0
project555	com-polites-android
project555	firebase-common-15.0.0
project555	dagger
project555	de-greenrobot-event
project555	org-jdom2
project555	org-jetbrains-anko
project555	com-squareup
project555	javax-inject
project555	javax-annotation
project555	com-crashlytics-android
project555	core-1.0.0
project555	collection-1.0.0
project555	core-common-2.0.0
project555	de-hdodenhof-circleimageview
project555	com-github
project555	android-job-1.2.5
project555	androidsvg-1.4
project555	caldroid-1.1.0
project555	caldroid-3.0.0
project555	com-codetroopers-betterpickers
project555	com-melnykov-fab
project555	dagger-2.13
project555	databinding-runtime-3.3.1
project555	fonticon-0.1.9
project555	hirondelle-date4j
project555	icepick
project555	org-codehaus-mojo-animal_sniffer
project555	guava-10.0
project555	constraint-layout-1.0.2
project555	facebook-applinks-4.27.0
project555	facebook-messenger-4.27.0
project555	com-hannesdorfmann-mosby-mvp
project555	com-integralads-avid-library
project555	com-mopub
project555	exifinterface-28.0.0
project555	facebook-places-4.34.0
project555	stetho-1.3.1
project555	versionedparcelable-1.0.0
project555	annotation-1.0.0
project555	preference-1.0.0
project555	butterknife
project555	annotation-1.1.0
project555	core-1.0.2
project555	com-google-zxing
project555	io-fabric-sdk-android
project555	appcompat-1.0.0
project555	gridlayout-1.0.0
project555	multidex-2.0.0
project555	org-parceler
project555	org-slf4j
project555	appcompat-1.0.1
project555	collection-1.1.0
project555	com-github-paolorotolo-appintro
project555	transition-1.1.0
project555	gson-2.8.2
project555	me-relex-circleindicator
project555	support-media-compat-28.0.0
project555	transition-28.0.0
project555	org-apache-commons-cli
project555	androidx-browser-browseractions
project555	support-v13-25.1.0
project555	transition-25.0.0
project555	animated-vector-drawable-25.1.0
project555	support-annotations-25.1.0
project555	com-squareup-picasso
project555	audience-network-sdk-4.19.0
project555	com-adobe-mobile
project555	com-millennialmedia
project555	com-moat-analytics-mobile-aol
project555	com-twitter
project555	design-25.2.0
project555	edu-umd-cs-findbugs-annotations
project555	gson-2.8.0
project555	materialdatetimepicker-2.5.0
project555	urbanairship-sdk-8.0.4
project555	me-dm7-barcodescanner
project555	com-fasterxml-jackson
project555	java8-util
project555	java8-lang
project555	databinding-runtime-3.4.1
project555	org-joda-time
project555	paging-common-2.1.0
project555	net-sqlcipher
project555	com-facebook-stetho
project555	com-andexert-library
project555	exifinterface-1.0.0
project555	io-reactivex
project555	org-reactivestreams
project555	ezvcard
project555	com-getkeepsafe-relinker
project555	io-realm
project555	com-jakewharton-rxbinding2
project555	emoji-1.0.0
project555	com-bluelinelabs-conductor
project555	org-w3c-dom
project555	kotlin
project555	org-greenrobot-eventbus
project555	lifecycle-runtime-2.0.0
project555	vectordrawable-1.0.0
project555	com-android-vending-billing
project555	io-sentry
project555	me-leolin-shortcutbadger
project555	okio-2.2.0
project555	android-net
project555	okhttp3
project555	core-1.0.1
project555	MTT
project555	com-airbnb-lottie
project555	com-evernote-android-job
project555	retrofit
project555	lifecycle-livedata-core-2.0.0
project555	support-compat-28.0.0
project555	com-appsflyer
project555	com-inmobi
project555	com-moat-analytics-mobile-inm
project555	com-google-gson
project555	retrofit2
project555	com-j256-ormlite
project555	work-runtime-1.0.0
project555	org-threeten-bp
project555	gson-2.8.5
project555	com-pnikosis-materialishprogress
project555	com-makeramen-roundedimageview
project555	net-i2p-android-ext-floatingactionbutton
project555	com-larswerkman-holocolorpicker
project555	com-ortiz-touch
project555	com-github-chrisbanes-photoview
project555	multidex-1.0.1
project555	support-v13-26.0.0
project555	exifinterface-27.1.0
project555	design-26.0.0
project555	support-annotations-26.0.0
project555	transition-26.0.0
project555	android-arch
project555	android-content-pm
project555	net-margaritov-preference-colorpicker
project555	junit-runner
project555	com-theartofdev-edmodo-cropper
project555	org-hamcrest
project555	org-junit
project555	gson-2.3
project555	com-davemorrissey-labs-subscaleview
project555	com-koushikdutta
project555	pl-droidsonroids-gif
project555	com-alibaba-fastjson
project555	analytics-6.1.0
project555	audience-network-sdk-4.9.0
project555	cardview-v7-21.0.2
project555	com-annimon-stream
project555	com-fasterxml-jackson-core
project555	org-sufficientlysecure-htmltextview
project555	room-runtime-2.0.0
project555	sqlite-2.0.0
project555	guava-15.0
project555	support-vector-drawable-28.0.0
project555	android-databinding
project555	com-wefika-flowlayout
project555	conscrypt-android-2.1.0
project555	de-measite-minidns
project555	design-25.0.0
project555	support-emoji-28.0.0
project555	junit-extensions
project555	junit-framework
project555	junit-textui
project555	com-tokenautocomplete
project555	design-27.0.0
project555	support-annotations-27.1.0
project555	transition-27.1.0
