project106	cardview-1.0.0
project106	documentfile-1.0.0
project106	lifecycle-common-2.0.0
project106	localbroadcastmanager-1.0.0
project106	vectordrawable-animated-1.0.0
project106	swiperefreshlayout-1.0.0
project106	asynclayoutinflater-1.0.0
project106	legacy-support-core-ui-1.0.0
project106	print-1.0.0
project106	slidingpanelayout-1.0.0
project106	core-common-2.0.0
project106	cursoradapter-1.0.0
project106	interpolator-1.0.0
project106	recyclerview-1.0.0
project106	drawerlayout-1.0.0
project106	viewpager-1.0.0
project106	coordinatorlayout-1.0.0
project106	customview-1.0.0
project106	fragment-1.0.0
project106	loader-1.0.0
project106	transition-1.0.0
project106	versionedparcelable-1.0.0
project106	collection-1.1.0
project106	core-1.0.0
project106	annotation-1.0.0
project106	core-1.0.1
project106	appcompat-1.0.0
project106	media-1.0.1
project106	collection-1.0.0
project106	org-intellij-lang-annotations
project106	org-jetbrains-annotations
project106	appcompat-1.0.1
project106	org-metalev-multitouch-controller
project106	org-osmdroid
project106	constraintlayout-1.1.1
project106	preference-1.0.0
project106	annotation-1.1.0
project106	core-1.0.2
project106	retrofit2
project106	annotation-1.0.1
project106	lifecycle-runtime-2.0.0
project106	vectordrawable-1.0.0
project106	exifinterface-1.0.0
project106	okhttp-3.12.0
project106	javax-inject
project106	guava-10.0
project106	dagger-2.22.1
project106	okhttp3
project106	sqlite-2.0.0
project106	room-runtime-2.1.0
project106	org-reactivestreams
project106	gson-2.8.5
project106	com-squareup-leakcanary
project106	timber-log
project106	com-skyfishjy-library
project106	picasso2-okhttp3-downloader-1.1.0
project106	kotlin
project106	com-davemorrissey-labs-subscaleview
project106	com-squareup
project106	butterknife
project106	protolite-well-known-types-15.0.0
project106	com-github
project106	multidex-2.0.1
project106	javax-annotation
project106	org-codehaus-mojo-animal_sniffer
project106	me-leolin-shortcutbadger
project106	pub-devrel-easypermissions
project106	jsoup-1.11.3
project106	databinding-runtime-3.4.1
project106	com-makeramen-roundedimageview
project106	com-theartofdev-edmodo-cropper
project106	com-wefika-flowlayout
project106	conscrypt-android-2.1.0
project106	de-measite-minidns
project106	ezvcard
project106	android-gif-drawable-1.2.13
project106	emoji-1.0.0
project106	freemarker-cache
project106	freemarker-core
project106	freemarker-debug
project106	freemarker-ext
project106	freemarker-log
project106	freemarker-template
project106	jackson-core-2.9.8
project106	net-ypresto-androidtranscoder
project106	gson-2.8.2
project106	navigation-common-1.0.0
project106	databinding-runtime-3.2.0
project106	rxjava-2.1.17
project106	com-bumptech-glide
project106	com-nostra13-universalimageloader
project106	icepick
project106	com-jakewharton-rxbinding2
project106	rhino-1.7.7.1
project106	prettytime-4.0.1.Final
project106	rxjava-2.1.14
project106	de-hdodenhof-circleimageview
project106	com-squareup-picasso
project106	work-runtime-1.0.0
project106	support-media-compat-28.0.0
project106	support-vector-drawable-28.0.0
project106	transition-28.0.0
project106	constraintlayout-1.1.0
project106	design-25.0.0
project106	androidx-browser-browseractions
project106	com-adjust-sdk
project106	customtabs-23.0.0
project106	design-24.1.0
project106	com-flurry
project106	percent-24.0.0
project106	support-annotations-24.0.0
project106	com-github-machinarius-preferencefragment
project106	prettytime-3.2.5.Final
project106	org-joda
project106	com-j256-ormlite
project106	com-android-vending-billing
project106	support-v13-23.0.0
project106	com-astuetz
project106	fab-1.5.0
project106	appcompat-v7-22.2.0
project106	batch-sdk-1.9.2
project106	materialdatetimepicker-1.3.1
project106	com-baidu
project106	uk-co-senab-photoview
project106	vi-com-gdi-bgl-android-java
project106	me-relex-circleindicator
project106	rx
project106	multidex-1.0.1
project106	com-trello-rxlifecycle
project106	com-sina
project106	circularprogressbar-1.0.0
project106	org-apache-commons-codec
project106	com-tbruyelle-rxpermissions
project106	universal-image-loader-1.8.4
project106	com-bartoszlipinski-recyclerviewheader
project106	com-umeng_social_sdk_res_lib
project106	design-24.2.1
project106	com-crashlytics-android
project106	io-fabric-sdk-android
project106	com-zendesk
project106	com-twitter
project106	retrofit
project106	com-digits-sdk
project106	design-23.0.0
project106	com-codetroopers-betterpickers
project106	com-mobeta-android-dslv
project106	org-joda-time
project106	HoloColorPicker-1.5
project106	analytics-5.6.1
project106	com-microsoft-live
project106	net-jcip-annotations
project106	bolts
project106	gson-2.3.1
project106	facebook-applinks-4.27.0
project106	facebook-messenger-4.27.0
project106	facebook-login-4.27.0
project106	com-android-volley
project106	android-arch
project106	design-26.0.0
project106	support-annotations-26.0.0
project106	transition-26.0.0
project106	constraint-layout-1.0.2
project106	joda-money-0.11
