project649	com-jcraft-jzlib-RELEASE100
project649	oauth-signpost
project649	com-beetstra-jutf7
project649	com-squareup-otto
project649	org-intellij-lang-annotations
project649	kotlin
project649	com-android-vending-billing
project649	sqlite-2.0.0
project649	room-runtime-2.1.0
project649	multidex-2.0.1
project649	preference-1.0.0
project649	org-slf4j
project649	asynclayoutinflater-1.0.0
project649	legacy-support-core-ui-1.0.0
project649	slidingpanelayout-1.0.0
project649	documentfile-1.0.0
project649	localbroadcastmanager-1.0.0
project649	print-1.0.0
project649	vectordrawable-animated-1.0.0
project649	annotation-1.1.0
project649	collection-1.1.0
project649	core-1.0.2
project649	cardview-1.0.0
project649	customview-1.0.0
project649	drawerlayout-1.0.0
project649	swiperefreshlayout-1.0.0
project649	lifecycle-common-2.0.0
project649	transition-1.0.0
project649	coordinatorlayout-1.0.0
project649	cursoradapter-1.0.0
project649	interpolator-1.0.0
project649	loader-1.0.0
project649	viewpager-1.0.0
project649	appcompat-1.0.0
project649	recyclerview-1.0.0
project649	core-common-2.0.0
project649	fragment-1.0.0
project649	versionedparcelable-1.0.0
project649	org-apache-commons-io
project649	com-android-databinding-library
project649	ch-acra-acra
project649	com-securepreferences
project649	com-tozny-crypto-android
project649	conscrypt-android-1.1.0
project649	jsch-0.1.54
project649	com-github-paolorotolo-appintro
project649	io-netty
project649	rxjava-2.0.6
project649	media-1.0.0
project649	net-jcip-annotations
project649	gson-2.8.5
project649	okhttp-3.12.0
project649	palette-1.0.0
project649	com-rengwuxian-materialedittext
project649	org-jetbrains-annotations
project649	org-acra
project649	org-greenrobot-eventbus
project649	com-squareup-picasso
project649	exifinterface-1.0.0
project649	org-reactivestreams
project649	jp-wasabeef-picasso-transformations
project649	databinding-runtime-3.4.1
project649	timber-log
project649	android-databinding
project649	constraintlayout-1.1.0
project649	support-annotations-27.1.0
project649	transition-27.1.0
project649	com-nostra13-universalimageloader
project649	transition-1.1.0
project649	design-27.0.0
project649	constraintlayout-1.1.1
project649	media-1.0.1
project649	core-1.0.0
project649	appcompat-1.0.1
project649	annotation-1.0.0
project649	collection-1.0.0
project649	com-actionbarsherlock
project649	org-achartengine
project649	com-viewpagerindicator
project649	com-mixpanel-android
project649	org-json
project649	guice-2.0-no_aop
project649	roboguice-1.1
project649	roboguice-1.1.1
project649	com-squareup-okhttp
project649	design-22.2.0
project649	appcompat-v7-19.1.0
project649	protolite-well-known-types-15.0.0
project649	support-v4-19.1.0
project649	gson-2.2.2
project649	com-jakewharton-disklrucache
project649	io-fabric-sdk-android
project649	com-android
project649	org-json-simple
project649	lifecycle-runtime-2.0.0
project649	okhttp3
project649	work-runtime-1.0.0
project649	com-android-volley
project649	butterknife
project649	support-annotations-24.0.0
project649	retrofit2
project649	acra-4.11
project649	guava-10.0
project649	browser-1.0.0
project649	jsoup-1.11.3
project649	annotation-1.0.1
project649	support-vector-drawable-25.4.0
project649	com-balysv-materialripple
project649	com-edmodo-rangebar
project649	support-v4-13.0.0
project649	com-alibaba-fastjson
project649	uk-co-senab-photoview
project649	support-v13-20.0.0
project649	com-alipay
project649	org-json-alipay
project649	com-ut-device
project649	com-loopj-android-http
project649	com-ta-utdid2
project649	appcompat-v7-22.1.1
project649	com-batch-android
project649	com-parse
project649	com-squareup
project649	de-hdodenhof-circleimageview
project649	dagger
project649	javax-inject
project649	org-simpleframework-xml
project649	com-birbit-android-jobqueue
project649	kotlinx-coroutines-experimental
project649	com-dd-plist
project649	com-dropbox-core
project649	com-zendesk
project649	consent-library-1.0.7
project649	constraintlayout-1.1.3
project649	io-opencensus
project649	libthrift-0.10.0
project649	percent-24.0.0
project649	support-v13-25.1.0
project649	transition-25.0.0
project649	com-squareup-leakcanary
project649	design-25.2.0
project649	gson-2.8.0
project649	org-jaudiotagger
project649	com-miguelcatalan-materialsearchview
project649	materialdatetimepicker-1.4.2
project649	com-bumptech-glide
project649	animated-vector-drawable-23.2.0
project649	design-24.0.0
project649	jp-wasabeef-glide-transformations
project649	com-getbase-floatingactionbutton
project649	com-mikepenz
project649	com-nispok-snackbar
project649	transition-27.0.0
project649	com-astuetz
project649	eu-davidea
project649	com-beloo-widget-chipslayoutmanager
project649	com-cocosw-bottomsheet
project649	com-github-rjeschke-txtmark
project649	minidns-0.1.3
project649	org-markdown4j
project649	com-afollestad-materialdialogs
project649	me-zhanghai-android-materialprogressbar
project649	exifinterface-27.1.0
project649	com-theartofdev-edmodo-cropper
project649	multidex-1.0.3
project649	support-v13-27.0.0
project649	com-airbnb-lottie
project649	com-github-danielnilsson9-colorpickerview
project649	com-itextpdf
project649	com-zhihu-matisse
project649	dom-2.3.0-jaxb-1.0.6
project649	it-sephiroth-android-library
project649	com-mobeta-android-dslv
project649	com-commonsware-cwac
project649	org-cocos2dx-lib
project649	com-h6ah4i-android-widget-advrecyclerview
project649	net-cachapa-expandablelayout
project649	rxjava-2.2.9
project649	de-appplant-cordova-plugin
project649	io-ionic-keyboard
project649	nl-xservices-plugins
project649	core-1.0.1
project649	vectordrawable-1.0.0
project649	com-google-zxing
project649	org-bouncycastle
project649	ch-qos-logback
project649	com-journeyapps-barcodescanner
project649	universal-image-loader-1.7.0
project649	org-amse-ys-zip
project649	org-vimgadgets-linebreak
project649	com-jaredrummler-android-colorpicker
