project385	com-afollestad-materialdialogs
project385	me-zhanghai-android-materialprogressbar
project385	com-codetroopers-betterpickers
project385	net-jcip-annotations
project385	com-woxthebox-draglistview
project385	jsoup-1.11.3
project385	com-astuetz
project385	com-github-machinarius-preferencefragment
project385	bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8
project385	com-nytimes-android-external
project385	asynclayoutinflater-1.0.0
project385	documentfile-1.0.0
project385	legacy-support-core-ui-1.0.0
project385	lifecycle-common-2.0.0
project385	localbroadcastmanager-1.0.0
project385	print-1.0.0
project385	vectordrawable-animated-1.0.0
project385	core-common-2.0.0
project385	cursoradapter-1.0.0
project385	fragment-1.0.0
project385	loader-1.0.0
project385	coordinatorlayout-1.0.0
project385	swiperefreshlayout-1.0.0
project385	slidingpanelayout-1.0.0
project385	media-1.0.1
project385	org-intellij-lang-annotations
project385	org-jetbrains-annotations
project385	customview-1.0.0
project385	drawerlayout-1.0.0
project385	interpolator-1.0.0
project385	viewpager-1.0.0
project385	cardview-1.0.0
project385	recyclerview-1.0.0
project385	kotlin
project385	versionedparcelable-1.0.0
project385	transition-1.0.0
project385	com-nineoldandroids
project385	com-bumptech-glide
project385	gson-2.8.5
project385	rxjava-2.2.10
project385	annotation-1.1.0
project385	core-1.0.2
project385	appcompat-1.0.0
project385	com-mikepenz
project385	gridlayout-1.0.0
project385	javax-annotation
project385	annotation-1.0.1
project385	edu-umd-cs-findbugs-annotations
project385	jsch-0.1.51
project385	okhttp-4.0.0-RC1
project385	rhino-1.7.7.1
project385	support-annotations-25.1.0
project385	com-github-chrisbanes-photoview
project385	design-26.0.0
project385	io-reactivex
project385	com-comscore
project385	com-nhaarman-listviewanimations
project385	javax-annotation-meta
project385	amazon-communication
project385	bolts
project385	com-amazon
project385	com-dp-utils
project385	com-jakewharton-rxbinding2
project385	com-tune
project385	facebook-applinks-4.27.0
project385	facebook-messenger-4.27.0
project385	facebook-places-4.27.0
project385	support-v4-24.0.0
project385	okhttp-3.12.0
project385	appcompat-1.0.2
project385	collection-1.0.0
project385	collection-1.1.0
project385	org-reactivestreams
project385	core-1.0.0
project385	org-apache-commons
project385	appcompat-1.0.1
project385	core-1.0.1
project385	com-fasterxml-jackson
project385	support-annotations-24.0.0
project385	org-jsoup
project385	android-arch
project385	okio-2.2.0
project385	org-bouncycastle
project385	support-vector-drawable-25.4.0
project385	ch-qos-logback
project385	brut-androlib
project385	brut-common
project385	brut-util
project385	com-mindprod-ledatastream
project385	hirondelle-date4j
project385	com-github-mikephil-charting
project385	com-jakewharton-threetenabp
project385	com-joanzapata-iconify
project385	com-prolificinteractive-materialcalendarview
project385	hugo-weaving
project385	org-apache-commons-io
project385	annotation-1.0.0
project385	com-squareup
project385	rx
project385	kotlinx-android
project385	butterknife
project385	sqlite-2.0.0
project385	work-runtime-1.0.0
project385	constraintlayout-1.1.1
project385	guava-10.0
project385	room-runtime-2.1.0
project385	preference-1.0.0
project385	animated-vector-drawable-23.2.0
project385	timber-log
project385	com-activeandroid
project385	animated-vector-drawable-25.0.0
project385	design-25.0.1
project385	support-annotations-25.0.0
project385	transition-25.0.0
project385	org-apache-commons-cli
project385	stetho-1.4.0
project385	retrofit2
project385	org-threeten-bp
project385	dagger
project385	javax-inject
project385	org-slf4j
project385	com-esotericsoftware
project385	com-sothree-slidinguppanel
project385	org-objectweb-asm
project385	firebase-common-15.0.0
project385	kotlinx-coroutines-experimental
project385	ezvcard
project385	org-objenesis
project385	org-hamcrest
project385	com-nostra13-universalimageloader
project385	org-achartengine
project385	com-jakewharton-disklrucache
project385	com-slidingmenu-lib
project385	lecho-lib-hellocharts
project385	lifecycle-runtime-2.0.0
project385	vectordrawable-1.0.0
project385	pub-devrel-easypermissions
project385	androidsvg-1.3
project385	java8-util
project385	net-fortuna-ical4j
project385	org-apache-commons-lang3
project385	me-dm7-barcodescanner
project385	cardview-v7-23.2.1
project385	guava-15.0
project385	net-sourceforge-zbar
project385	org-junit
project385	support-v13-23.0.0
project385	org-spongycastle
project385	com-jcraft-jzlib
project385	design-27.0.0
project385	transition-27.0.0
project385	prettytime-2.1.1.Final
project385	junit-extensions
project385	junit-framework
project385	junit-textui
project385	com-android-volley
project385	appcompat-v7-24.1.0
project385	Java-WebSocket-1.3.7
project385	constraint-layout-1.0.2
project385	android-database-sqlcipher-3.3.1-1
project385	guava-r09
project385	net-sqlcipher
project385	com-amap-api
project385	com-umeng-analytics
project385	android
project385	com-aps
project385	cn-sharesdk
project385	com-igexin
project385	appcompat-v7-19.1.0
project385	support-v4-19.1.0
project385	com-crashlytics-android
project385	design-22.2.1
project385	org-codehaus-jackson
project385	junit-runner
project385	org-joda
project385	com-squareup-otto
project385	jsoup-1.6.1
project385	com-flurry
project385	dagger-1.0.0
project385	stickylistheaders-2.1.3
project385	timber-1.1.0
