project627	com-hp-hpl-sparta
project627	demo
project627	net-sourceforge-pinyin4j
project627	android-content-pm
project627	kankan-wheel
project627	org-bouncycastle
project627	gson-2.2.1
project627	com-android-internal-telephony
project627	com-google-zxing
project627	support-annotations-19.1.0
project627	appcompat-v7-21.0.2
project627	org-jsoup
project627	org-jsoup-nodes
project627	jsch-0.1.50
project627	org-acra
project627	support-v4-21.0.2
project627	at-technikum-mti-fancycoverflow
project627	mpandroidchart-1.7.5
project627	retrofit-1.5.1
project627	eu-chainfire-libsuperuser
project627	gson-2.3
project627	appcompat-v7-20.0.0
project627	support-v4-20.0.0
project627	se-emilsjolander-stickylistheaders
