project264	com-android-vending-billing
project264	com-viewpagerindicator
project264	animated-vector-drawable-23.2.0
project264	support-v13-20.0.0
project264	net-margaritov-preference-colorpicker
project264	com-alibaba-fastjson
project264	analytics-6.1.0
project264	audience-network-sdk-4.9.0
project264	cardview-v7-21.0.2
project264	android-content-pm
project264	com-pnikosis-materialishprogress
project264	support-annotations-22.2.0
project264	com-android
project264	com-google-gson
project264	retrofit2
project264	okhttp3
project264	com-squareup
project264	design-23.1.1
project264	com-tozny-crypto-android
project264	io-codetail
project264	design-23.2.0
project264	fab-1.6.1
project264	com-rengwuxian-materialedittext
project264	okhttp-3.0.0
project264	com-theartofdev-edmodo-cropper
project264	butterknife
project264	com-google-zxing
project264	javax-inject
project264	kotlin
project264	javax-annotation
project264	com-crashlytics-android
project264	io-fabric-sdk-android
project264	com-comscore
project264	multidex-1.0.2
project264	bolts
project264	org-intellij-lang-annotations
project264	org-jetbrains-annotations
project264	rx
project264	timber-log
project264	appcompat-1.0.0
project264	core-1.0.0
project264	transition-1.0.0
project264	collection-1.0.0
project264	versionedparcelable-1.0.0
project264	cardview-1.0.0
project264	coordinatorlayout-1.0.0
project264	core-common-2.0.0
project264	cursoradapter-1.0.0
project264	customview-1.0.0
project264	drawerlayout-1.0.0
project264	fragment-1.0.0
project264	interpolator-1.0.0
project264	loader-1.0.0
project264	recyclerview-1.0.0
project264	viewpager-1.0.0
project264	swiperefreshlayout-1.0.0
project264	lifecycle-common-2.0.0
project264	slidingpanelayout-1.0.0
project264	vectordrawable-animated-1.0.0
project264	asynclayoutinflater-1.0.0
project264	documentfile-1.0.0
project264	legacy-support-core-ui-1.0.0
project264	localbroadcastmanager-1.0.0
project264	print-1.0.0
project264	annotation-1.0.0
project264	preference-1.0.0
project264	core-1.0.1
project264	lifecycle-runtime-2.0.0
project264	vectordrawable-1.0.0
project264	com-mikepenz
project264	gridlayout-1.0.0
project264	multidex-2.0.0
project264	org-parceler
project264	com-j256-ormlite
project264	io-sentry
project264	org-slf4j
project264	work-runtime-1.0.0
project264	annotation-1.1.0
project264	appcompat-1.0.1
project264	collection-1.1.0
project264	com-github-paolorotolo-appintro
project264	core-1.0.2
project264	media-1.0.1
project264	org-greenrobot-eventbus
project264	transition-1.1.0
project264	gson-2.8.2
project264	me-relex-circleindicator
project264	exifinterface-27.1.0
project264	me-leolin-shortcutbadger
project264	support-media-compat-28.0.0
project264	transition-28.0.0
project264	android-arch
project264	junit-runner
project264	org-threeten-bp
project264	gson-2.8.5
project264	okio-2.2.0
project264	com-makeramen-roundedimageview
project264	org-apache-commons-cli
project264	androidx-browser-browseractions
project264	android-net
project264	MTT
project264	org-hamcrest
project264	org-junit
project264	gson-2.3
project264	com-davemorrissey-labs-subscaleview
project264	com-koushikdutta
project264	pl-droidsonroids-gif
project264	com-annimon-stream
project264	com-fasterxml-jackson-core
project264	org-sufficientlysecure-htmltextview
project264	room-runtime-2.0.0
project264	sqlite-2.0.0
project264	support-v13-25.1.0
project264	transition-25.0.0
project264	animated-vector-drawable-25.1.0
project264	support-annotations-25.1.0
project264	com-squareup-picasso
project264	audience-network-sdk-4.19.0
project264	com-adobe-mobile
project264	com-millennialmedia
project264	com-moat-analytics-mobile-aol
project264	com-twitter
project264	design-25.2.0
project264	edu-umd-cs-findbugs-annotations
project264	gson-2.8.0
project264	materialdatetimepicker-2.5.0
project264	urbanairship-sdk-8.0.4
project264	de-hdodenhof-circleimageview
project264	com-github
project264	android-job-1.2.5
project264	androidsvg-1.4
project264	caldroid-1.1.0
project264	caldroid-3.0.0
project264	com-codetroopers-betterpickers
project264	com-melnykov-fab
project264	dagger-2.13
project264	databinding-runtime-3.3.1
project264	fonticon-0.1.9
project264	hirondelle-date4j
project264	icepick
project264	org-codehaus-mojo-animal_sniffer
project264	me-dm7-barcodescanner
project264	com-fasterxml-jackson
project264	java8-util
project264	java8-lang
project264	databinding-runtime-3.4.1
project264	org-joda-time
project264	paging-common-2.1.0
project264	net-sqlcipher
project264	com-facebook-stetho
project264	com-andexert-library
project264	net-i2p-android-ext-floatingactionbutton
project264	com-larswerkman-holocolorpicker
project264	com-ortiz-touch
project264	guava-15.0
project264	support-vector-drawable-28.0.0
project264	android-databinding
project264	com-wefika-flowlayout
project264	conscrypt-android-2.1.0
project264	de-measite-minidns
project264	design-25.0.0
project264	support-emoji-28.0.0
project264	junit-extensions
project264	junit-framework
project264	junit-textui
project264	com-github-chrisbanes-photoview
project264	multidex-1.0.1
project264	support-v13-26.0.0
project264	design-26.0.0
project264	support-annotations-26.0.0
project264	transition-26.0.0
project264	guava-10.0
project264	constraint-layout-1.0.2
project264	facebook-applinks-4.27.0
project264	facebook-messenger-4.27.0
project264	com-hannesdorfmann-mosby-mvp
project264	com-integralads-avid-library
project264	com-mopub
project264	exifinterface-28.0.0
project264	facebook-places-4.34.0
project264	stetho-1.3.1
project264	exifinterface-1.0.0
project264	io-reactivex
project264	org-reactivestreams
project264	ezvcard
project264	com-getkeepsafe-relinker
project264	io-realm
project264	com-jakewharton-rxbinding2
project264	emoji-1.0.0
project264	com-bluelinelabs-conductor
project264	org-w3c-dom
project264	com-tokenautocomplete
project264	design-27.0.0
project264	support-annotations-27.1.0
project264	transition-27.1.0
project264	com-airbnb-lottie
project264	com-evernote-android-job
project264	retrofit
project264	lifecycle-livedata-core-2.0.0
project264	support-compat-28.0.0
project264	com-appsflyer
project264	com-inmobi
project264	com-moat-analytics-mobile-inm
