project462	asynclayoutinflater-1.0.0
project462	documentfile-1.0.0
project462	legacy-support-core-ui-1.0.0
project462	localbroadcastmanager-1.0.0
project462	print-1.0.0
project462	slidingpanelayout-1.0.0
project462	vectordrawable-animated-1.0.0
project462	annotation-1.1.0
project462	core-1.0.2
project462	customview-1.0.0
project462	drawerlayout-1.0.0
project462	swiperefreshlayout-1.0.0
project462	lifecycle-common-2.0.0
project462	coordinatorlayout-1.0.0
project462	cursoradapter-1.0.0
project462	interpolator-1.0.0
project462	loader-1.0.0
project462	viewpager-1.0.0
project462	core-common-2.0.0
project462	versionedparcelable-1.0.0
project462	collection-1.1.0
project462	fragment-1.0.0
project462	recyclerview-1.0.0
project462	cardview-1.0.0
project462	appcompat-1.0.0
project462	transition-1.0.0
project462	core-1.0.0
project462	com-google-zxing
project462	com-journeyapps-barcodescanner
project462	preference-1.0.0
project462	transition-1.1.0
project462	design-27.0.0
project462	media-1.0.1
project462	org-intellij-lang-annotations
project462	kotlin
project462	collection-1.0.0
project462	annotation-1.0.0
project462	sqlite-2.0.0
project462	room-runtime-2.1.0
project462	org-jetbrains-annotations
project462	com-getbase-floatingactionbutton
project462	com-mikepenz
project462	com-nispok-snackbar
project462	transition-27.0.0
project462	com-astuetz
project462	eu-davidea
project462	com-beloo-widget-chipslayoutmanager
project462	com-cocosw-bottomsheet
project462	com-github-rjeschke-txtmark
project462	minidns-0.1.3
project462	org-markdown4j
project462	com-afollestad-materialdialogs
project462	me-zhanghai-android-materialprogressbar
project462	exifinterface-27.1.0
project462	com-theartofdev-edmodo-cropper
project462	multidex-1.0.3
project462	support-v13-27.0.0
project462	com-airbnb-lottie
project462	com-github-danielnilsson9-colorpickerview
project462	com-itextpdf
project462	com-zhihu-matisse
project462	dom-2.3.0-jaxb-1.0.6
project462	it-sephiroth-android-library
project462	org-bouncycastle
project462	okhttp3
project462	guava-10.0
project462	databinding-runtime-3.4.1
project462	com-jaredrummler-android-colorpicker
project462	core-1.0.1
project462	constraintlayout-1.1.1
project462	com-android
project462	work-runtime-1.0.0
project462	butterknife
project462	com-squareup-picasso
project462	support-vector-drawable-25.4.0
project462	com-balysv-materialripple
project462	jp-wasabeef-picasso-transformations
project462	appcompat-1.0.1
project462	timber-log
project462	android-databinding
project462	constraintlayout-1.1.0
project462	support-annotations-27.1.0
project462	transition-27.1.0
project462	org-slf4j
project462	multidex-2.0.1
project462	exifinterface-1.0.0
project462	org-reactivestreams
project462	ch-qos-logback
project462	jsoup-1.11.3
project462	annotation-1.0.1
project462	media-1.0.0
project462	net-jcip-annotations
project462	gson-2.8.5
project462	okhttp-3.12.0
project462	palette-1.0.0
project462	com-rengwuxian-materialedittext
project462	com-h6ah4i-android-widget-advrecyclerview
project462	net-cachapa-expandablelayout
project462	rxjava-2.2.9
project462	acra-4.11
project462	browser-1.0.0
project462	com-github-paolorotolo-appintro
project462	io-netty
project462	rxjava-2.0.6
project462	org-greenrobot-eventbus
project462	appcompat-v7-19.1.0
project462	protolite-well-known-types-15.0.0
project462	support-v4-19.1.0
project462	gson-2.2.2
project462	com-jakewharton-disklrucache
project462	io-fabric-sdk-android
project462	org-json-simple
project462	lifecycle-runtime-2.0.0
project462	com-android-volley
project462	support-annotations-24.0.0
project462	retrofit2
project462	com-edmodo-rangebar
project462	support-v4-13.0.0
project462	com-alibaba-fastjson
project462	uk-co-senab-photoview
project462	support-v13-20.0.0
project462	com-alipay
project462	org-json-alipay
project462	com-ut-device
project462	com-loopj-android-http
project462	com-ta-utdid2
project462	appcompat-v7-22.1.1
project462	com-batch-android
project462	com-parse
project462	com-squareup
project462	de-hdodenhof-circleimageview
project462	dagger
project462	javax-inject
project462	org-simpleframework-xml
project462	com-birbit-android-jobqueue
project462	kotlinx-coroutines-experimental
project462	com-dd-plist
project462	com-dropbox-core
project462	com-zendesk
project462	consent-library-1.0.7
project462	constraintlayout-1.1.3
project462	io-opencensus
project462	libthrift-0.10.0
project462	percent-24.0.0
project462	support-v13-25.1.0
project462	transition-25.0.0
project462	com-squareup-leakcanary
project462	design-25.2.0
project462	gson-2.8.0
project462	org-jaudiotagger
project462	com-miguelcatalan-materialsearchview
project462	materialdatetimepicker-1.4.2
project462	com-bumptech-glide
project462	animated-vector-drawable-23.2.0
project462	design-24.0.0
project462	jp-wasabeef-glide-transformations
project462	com-mobeta-android-dslv
project462	com-commonsware-cwac
project462	org-cocos2dx-lib
project462	de-appplant-cordova-plugin
project462	io-ionic-keyboard
project462	nl-xservices-plugins
project462	vectordrawable-1.0.0
project462	universal-image-loader-1.7.0
project462	org-amse-ys-zip
project462	org-vimgadgets-linebreak
