project480	support-annotations-24.0.0
project480	animated-vector-drawable-23.2.0
project480	jsch-0.1.51
project480	com-android-volley
project480	appcompat-v7-24.1.0
project480	Java-WebSocket-1.3.7
project480	constraint-layout-1.0.2
project480	com-afollestad-materialdialogs
project480	me-zhanghai-android-materialprogressbar
project480	com-fasterxml-jackson
project480	ch-qos-logback
project480	brut-androlib
project480	brut-common
project480	brut-util
project480	com-mindprod-ledatastream
project480	org-apache-commons
project480	org-slf4j
project480	butterknife
project480	org-threeten-bp
project480	sqlite-2.0.0
project480	work-runtime-1.0.0
project480	constraintlayout-1.1.1
project480	guava-10.0
project480	room-runtime-2.1.0
project480	org-hamcrest
project480	com-nostra13-universalimageloader
project480	org-achartengine
project480	com-jakewharton-disklrucache
project480	com-slidingmenu-lib
project480	core-1.0.1
project480	preference-1.0.0
project480	appcompat-1.0.1
project480	com-mikepenz
project480	org-objenesis
project480	gridlayout-1.0.0
project480	javax-annotation
project480	org-jsoup
project480	android-arch
project480	lecho-lib-hellocharts
project480	annotation-1.0.1
project480	okio-2.2.0
project480	org-bouncycastle
project480	support-vector-drawable-25.4.0
project480	edu-umd-cs-findbugs-annotations
project480	okhttp-4.0.0-RC1
project480	rhino-1.7.7.1
project480	lifecycle-runtime-2.0.0
project480	vectordrawable-1.0.0
project480	pub-devrel-easypermissions
project480	androidsvg-1.3
project480	java8-util
project480	net-fortuna-ical4j
project480	org-apache-commons-lang3
project480	me-dm7-barcodescanner
project480	cardview-v7-23.2.1
project480	guava-15.0
project480	net-sourceforge-zbar
project480	org-junit
project480	support-v13-23.0.0
project480	org-spongycastle
project480	com-jcraft-jzlib
project480	design-27.0.0
project480	transition-27.0.0
project480	prettytime-2.1.1.Final
project480	junit-extensions
project480	junit-framework
project480	junit-textui
project480	support-annotations-25.1.0
project480	com-github-chrisbanes-photoview
project480	design-26.0.0
project480	io-reactivex
project480	com-comscore
project480	com-nhaarman-listviewanimations
project480	javax-annotation-meta
project480	amazon-communication
project480	bolts
project480	com-amazon
project480	com-dp-utils
project480	com-jakewharton-rxbinding2
project480	com-tune
project480	facebook-applinks-4.27.0
project480	facebook-messenger-4.27.0
project480	facebook-places-4.27.0
project480	support-v4-24.0.0
project480	com-codetroopers-betterpickers
project480	net-jcip-annotations
project480	com-woxthebox-draglistview
project480	jsoup-1.11.3
project480	com-astuetz
project480	com-github-machinarius-preferencefragment
project480	bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8
project480	com-nytimes-android-external
project480	com-esotericsoftware
project480	com-sothree-slidinguppanel
project480	org-objectweb-asm
project480	android-database-sqlcipher-3.3.1-1
project480	guava-r09
project480	net-sqlcipher
project480	com-amap-api
project480	com-umeng-analytics
project480	android
project480	com-aps
project480	cn-sharesdk
project480	com-igexin
project480	appcompat-v7-19.1.0
project480	support-v4-19.1.0
project480	com-crashlytics-android
project480	design-22.2.1
project480	org-codehaus-jackson
project480	dagger
project480	javax-inject
project480	timber-log
project480	junit-runner
project480	com-activeandroid
project480	org-joda
project480	com-squareup-otto
project480	jsoup-1.6.1
project480	com-flurry
project480	dagger-1.0.0
project480	stickylistheaders-2.1.3
project480	timber-1.1.0
project480	hirondelle-date4j
project480	com-github-mikephil-charting
project480	com-jakewharton-threetenabp
project480	com-joanzapata-iconify
project480	com-prolificinteractive-materialcalendarview
project480	hugo-weaving
project480	org-apache-commons-io
project480	okhttp-3.12.0
project480	appcompat-1.0.2
project480	firebase-common-15.0.0
project480	kotlinx-coroutines-experimental
project480	kotlinx-android
project480	ezvcard
project480	collection-1.0.0
project480	annotation-1.1.0
project480	collection-1.1.0
project480	core-1.0.2
project480	org-intellij-lang-annotations
project480	org-jetbrains-annotations
project480	kotlin
project480	annotation-1.0.0
project480	appcompat-1.0.0
project480	core-1.0.0
project480	transition-1.0.0
project480	media-1.0.1
project480	cardview-1.0.0
project480	coordinatorlayout-1.0.0
project480	core-common-2.0.0
project480	cursoradapter-1.0.0
project480	customview-1.0.0
project480	drawerlayout-1.0.0
project480	fragment-1.0.0
project480	interpolator-1.0.0
project480	loader-1.0.0
project480	recyclerview-1.0.0
project480	swiperefreshlayout-1.0.0
project480	versionedparcelable-1.0.0
project480	viewpager-1.0.0
project480	asynclayoutinflater-1.0.0
project480	documentfile-1.0.0
project480	legacy-support-core-ui-1.0.0
project480	lifecycle-common-2.0.0
project480	localbroadcastmanager-1.0.0
project480	print-1.0.0
project480	slidingpanelayout-1.0.0
project480	vectordrawable-animated-1.0.0
project480	animated-vector-drawable-25.0.0
project480	design-25.0.1
project480	support-annotations-25.0.0
project480	transition-25.0.0
project480	org-apache-commons-cli
project480	stetho-1.4.0
project480	com-nineoldandroids
project480	com-bumptech-glide
project480	gson-2.8.5
project480	org-reactivestreams
project480	rxjava-2.2.10
project480	com-squareup
project480	retrofit2
project480	rx
