project952	com-hp-hpl-sparta
project952	demo
project952	net-sourceforge-pinyin4j
project952	com-flurry
project952	vi-com-gdi-bgl-android-java
project952	cn-sharesdk
project952	appcompat-v7-19.1.0
project952	protolite-well-known-types-15.0.0
project952	support-v4-19.0.1
project952	org-achartengine
project952	com-tencent-mm
project952	org-cocos2d
project952	com-sun
project952	javax-activation
project952	mailapi-1.4.2
project952	myjava-awt-datatransfer
project952	acra-4.2.3
project952	org-htmlparser
