project833	com-parse
project833	org-apache-commons-io
project833	support-v13-27.1.0
project833	pub-devrel-easypermissions
project833	okio-2.2.0
project833	org-commonmark
project833	ru-noties-markwon
project833	com-airbnb-lottie
project833	butterknife
project833	org-simpleframework-xml
project833	gson-2.8.2
project833	se-emilsjolander-stickylistheaders
project833	support-media-compat-28.0.0
project833	org-apache-commons-lang3
project833	firebase-common-15.0.0
project833	design-27.0.0
project833	com-journeyapps-barcodescanner
project833	constraint-layout-1.1.0
project833	com-adobe-mobile
project833	facebook-applinks-4.27.0
project833	facebook-messenger-4.27.0
project833	facebook-login-4.27.0
project833	android-arch-lifecycle
project833	dagger-android
project833	io-card-payment
project833	multidex-1.0.0
project833	net-hockeyapp-android
project833	support-v4-24.1.0
