project145	support-media-compat-28.0.0
project145	guava-15.0
project145	support-vector-drawable-28.0.0
project145	android-databinding
project145	com-wefika-flowlayout
project145	conscrypt-android-2.1.0
project145	de-measite-minidns
project145	design-25.0.0
project145	support-emoji-28.0.0
project145	exifinterface-27.1.0
project145	me-leolin-shortcutbadger
project145	transition-28.0.0
project145	gson-2.8.5
project145	com-makeramen-roundedimageview
project145	com-theartofdev-edmodo-cropper
project145	design-26.0.0
project145	support-annotations-26.0.0
project145	transition-26.0.0
project145	guava-10.0
project145	constraint-layout-1.0.2
project145	facebook-applinks-4.27.0
project145	facebook-messenger-4.27.0
project145	com-hannesdorfmann-mosby-mvp
project145	com-integralads-avid-library
project145	com-mopub
project145	exifinterface-28.0.0
project145	facebook-places-4.34.0
project145	stetho-1.3.1
project145	com-airbnb-lottie
project145	com-evernote-android-job
project145	retrofit
project145	lifecycle-livedata-core-2.0.0
project145	support-compat-28.0.0
project145	com-appsflyer
project145	com-inmobi
project145	com-moat-analytics-mobile-inm
project145	com-google-zxing
project145	multidex-1.0.2
project145	bolts
project145	gridlayout-1.0.0
project145	multidex-2.0.0
project145	org-parceler
project145	com-j256-ormlite
project145	work-runtime-1.0.0
project145	appcompat-1.0.1
project145	org-threeten-bp
project145	com-pnikosis-materialishprogress
project145	org-apache-commons-cli
project145	androidx-browser-browseractions
project145	retrofit2
project145	com-crashlytics-android
project145	com-comscore
project145	com-mikepenz
project145	media-1.0.1
project145	android-arch
project145	org-hamcrest
project145	org-junit
project145	gson-2.3
project145	com-davemorrissey-labs-subscaleview
project145	com-koushikdutta
project145	pl-droidsonroids-gif
project145	com-github-chrisbanes-photoview
project145	multidex-1.0.1
project145	support-v13-26.0.0
project145	com-tokenautocomplete
project145	design-27.0.0
project145	support-annotations-27.1.0
project145	transition-27.1.0
project145	okhttp3
project145	io-fabric-sdk-android
project145	org-greenrobot-eventbus
project145	gson-2.8.2
project145	junit-extensions
project145	junit-framework
project145	junit-textui
project145	asynclayoutinflater-1.0.0
project145	documentfile-1.0.0
project145	legacy-support-core-ui-1.0.0
project145	localbroadcastmanager-1.0.0
project145	print-1.0.0
project145	preference-1.0.0
project145	core-1.0.1
project145	butterknife
project145	versionedparcelable-1.0.0
project145	com-squareup
project145	javax-inject
project145	javax-annotation
project145	slidingpanelayout-1.0.0
project145	vectordrawable-animated-1.0.0
project145	com-google-gson
project145	kotlin
project145	swiperefreshlayout-1.0.0
project145	lifecycle-common-2.0.0
project145	annotation-1.0.0
project145	collection-1.0.0
project145	cursoradapter-1.0.0
project145	customview-1.0.0
project145	interpolator-1.0.0
project145	loader-1.0.0
project145	viewpager-1.0.0
project145	cardview-1.0.0
project145	coordinatorlayout-1.0.0
project145	drawerlayout-1.0.0
project145	fragment-1.0.0
project145	recyclerview-1.0.0
project145	core-common-2.0.0
project145	org-intellij-lang-annotations
project145	org-jetbrains-annotations
project145	rx
project145	timber-log
project145	appcompat-1.0.0
project145	core-1.0.0
project145	transition-1.0.0
project145	lifecycle-runtime-2.0.0
project145	vectordrawable-1.0.0
project145	com-android-vending-billing
project145	android-content-pm
project145	io-sentry
project145	org-slf4j
project145	annotation-1.1.0
project145	collection-1.1.0
project145	com-github-paolorotolo-appintro
project145	core-1.0.2
project145	transition-1.1.0
project145	net-margaritov-preference-colorpicker
project145	me-relex-circleindicator
project145	junit-runner
project145	okio-2.2.0
project145	android-net
project145	MTT
project145	com-alibaba-fastjson
project145	analytics-6.1.0
project145	audience-network-sdk-4.9.0
project145	cardview-v7-21.0.2
project145	com-annimon-stream
project145	com-fasterxml-jackson-core
project145	org-sufficientlysecure-htmltextview
project145	room-runtime-2.0.0
project145	sqlite-2.0.0
project145	support-v13-25.1.0
project145	transition-25.0.0
project145	animated-vector-drawable-25.1.0
project145	support-annotations-25.1.0
project145	com-squareup-picasso
project145	audience-network-sdk-4.19.0
project145	com-adobe-mobile
project145	com-millennialmedia
project145	com-moat-analytics-mobile-aol
project145	com-twitter
project145	design-25.2.0
project145	edu-umd-cs-findbugs-annotations
project145	gson-2.8.0
project145	materialdatetimepicker-2.5.0
project145	urbanairship-sdk-8.0.4
project145	de-hdodenhof-circleimageview
project145	com-github
project145	android-job-1.2.5
project145	androidsvg-1.4
project145	caldroid-1.1.0
project145	caldroid-3.0.0
project145	com-codetroopers-betterpickers
project145	com-melnykov-fab
project145	dagger-2.13
project145	databinding-runtime-3.3.1
project145	fonticon-0.1.9
project145	hirondelle-date4j
project145	icepick
project145	org-codehaus-mojo-animal_sniffer
project145	me-dm7-barcodescanner
project145	com-fasterxml-jackson
project145	java8-util
project145	java8-lang
project145	databinding-runtime-3.4.1
project145	org-joda-time
project145	paging-common-2.1.0
project145	net-sqlcipher
project145	com-facebook-stetho
project145	com-andexert-library
project145	net-i2p-android-ext-floatingactionbutton
project145	com-larswerkman-holocolorpicker
project145	com-ortiz-touch
project145	exifinterface-1.0.0
project145	io-reactivex
project145	org-reactivestreams
project145	ezvcard
project145	com-getkeepsafe-relinker
project145	io-realm
project145	com-jakewharton-rxbinding2
project145	emoji-1.0.0
project145	com-bluelinelabs-conductor
project145	org-w3c-dom
