project436	asynclayoutinflater-1.0.0
project436	documentfile-1.0.0
project436	legacy-support-core-ui-1.0.0
project436	localbroadcastmanager-1.0.0
project436	print-1.0.0
project436	slidingpanelayout-1.0.0
project436	vectordrawable-animated-1.0.0
project436	annotation-1.1.0
project436	core-1.0.2
project436	customview-1.0.0
project436	drawerlayout-1.0.0
project436	swiperefreshlayout-1.0.0
project436	lifecycle-common-2.0.0
project436	coordinatorlayout-1.0.0
project436	cursoradapter-1.0.0
project436	interpolator-1.0.0
project436	loader-1.0.0
project436	viewpager-1.0.0
project436	org-jetbrains-annotations
project436	core-common-2.0.0
project436	versionedparcelable-1.0.0
project436	collection-1.1.0
project436	fragment-1.0.0
project436	org-intellij-lang-annotations
project436	kotlin
project436	recyclerview-1.0.0
project436	cardview-1.0.0
project436	appcompat-1.0.0
project436	transition-1.0.0
project436	core-1.0.0
project436	kotlinx-android
project436	org-libsdl-app
project436	org-metalev-multitouch-controller
project436	org-osmdroid
project436	okhttp-3.11.0
project436	preference-1.0.0
project436	sqlite-2.0.0
project436	room-runtime-2.1.0
project436	transition-1.1.0
project436	databinding-runtime-3.4.1
project436	collection-1.0.0
project436	annotation-1.0.0
project436	media-1.0.1
project436	org-greenrobot-eventbus
project436	multidex-2.0.1
project436	org-slf4j
project436	guava-10.0
project436	com-jaredrummler-android-colorpicker
project436	core-1.0.1
project436	constraintlayout-1.1.1
project436	appcompat-1.0.1
project436	com-journeyapps-barcodescanner
project436	exifinterface-1.0.0
project436	org-reactivestreams
project436	com-squareup
project436	de-hdodenhof-circleimageview
project436	dagger
project436	javax-inject
project436	org-simpleframework-xml
project436	com-birbit-android-jobqueue
project436	kotlinx-coroutines-experimental
project436	com-dd-plist
project436	com-dropbox-core
project436	com-zendesk
project436	consent-library-1.0.7
project436	constraintlayout-1.1.3
project436	io-opencensus
project436	libthrift-0.10.0
project436	com-github-paolorotolo-appintro
project436	io-netty
project436	rxjava-2.0.6
project436	media-1.0.0
project436	net-jcip-annotations
project436	gson-2.8.5
project436	okhttp-3.12.0
project436	palette-1.0.0
project436	com-rengwuxian-materialedittext
project436	com-google-zxing
project436	com-jakewharton-disklrucache
project436	io-fabric-sdk-android
project436	lifecycle-runtime-2.0.0
project436	retrofit2
project436	com-squareup-picasso
project436	jp-wasabeef-picasso-transformations
project436	timber-log
project436	android-databinding
project436	constraintlayout-1.1.0
project436	support-annotations-27.1.0
project436	transition-27.1.0
project436	jsoup-1.11.3
project436	annotation-1.0.1
project436	com-h6ah4i-android-widget-advrecyclerview
project436	net-cachapa-expandablelayout
project436	rxjava-2.2.9
project436	design-27.0.0
project436	work-runtime-1.0.0
project436	acra-4.11
project436	browser-1.0.0
project436	appcompat-v7-19.1.0
project436	protolite-well-known-types-15.0.0
project436	support-v4-19.1.0
project436	gson-2.2.2
project436	com-android
project436	org-json-simple
project436	okhttp3
project436	com-android-volley
project436	butterknife
project436	support-annotations-24.0.0
project436	support-vector-drawable-25.4.0
project436	com-balysv-materialripple
project436	com-edmodo-rangebar
project436	support-v4-13.0.0
project436	com-alibaba-fastjson
project436	uk-co-senab-photoview
project436	support-v13-20.0.0
project436	com-alipay
project436	org-json-alipay
project436	com-ut-device
project436	com-loopj-android-http
project436	com-ta-utdid2
project436	appcompat-v7-22.1.1
project436	com-batch-android
project436	com-parse
project436	percent-24.0.0
project436	support-v13-25.1.0
project436	transition-25.0.0
project436	com-squareup-leakcanary
project436	design-25.2.0
project436	gson-2.8.0
project436	org-jaudiotagger
project436	com-miguelcatalan-materialsearchview
project436	materialdatetimepicker-1.4.2
project436	com-bumptech-glide
project436	animated-vector-drawable-23.2.0
project436	design-24.0.0
project436	jp-wasabeef-glide-transformations
project436	com-getbase-floatingactionbutton
project436	com-mikepenz
project436	com-nispok-snackbar
project436	transition-27.0.0
project436	com-astuetz
project436	eu-davidea
project436	com-beloo-widget-chipslayoutmanager
project436	com-cocosw-bottomsheet
project436	com-github-rjeschke-txtmark
project436	minidns-0.1.3
project436	org-markdown4j
project436	com-afollestad-materialdialogs
project436	me-zhanghai-android-materialprogressbar
project436	exifinterface-27.1.0
project436	com-theartofdev-edmodo-cropper
project436	multidex-1.0.3
project436	support-v13-27.0.0
project436	com-airbnb-lottie
project436	com-github-danielnilsson9-colorpickerview
project436	com-itextpdf
project436	com-zhihu-matisse
project436	dom-2.3.0-jaxb-1.0.6
project436	it-sephiroth-android-library
project436	com-mobeta-android-dslv
project436	com-commonsware-cwac
project436	org-cocos2dx-lib
project436	de-appplant-cordova-plugin
project436	io-ionic-keyboard
project436	nl-xservices-plugins
project436	vectordrawable-1.0.0
project436	org-bouncycastle
project436	ch-qos-logback
project436	universal-image-loader-1.7.0
project436	org-amse-ys-zip
project436	org-vimgadgets-linebreak
