project500	percent-24.0.0
project500	support-v13-25.1.0
project500	transition-25.0.0
project500	com-squareup-leakcanary
project500	design-25.2.0
project500	gson-2.8.0
project500	org-jaudiotagger
project500	com-miguelcatalan-materialsearchview
project500	materialdatetimepicker-1.4.2
project500	support-annotations-25.1.0
project500	animated-vector-drawable-25.1.0
project500	org-jsoup
project500	org-json-simple
project500	okhttp3
project500	com-android-volley
project500	retrofit2
project500	com-balysv-materialripple
project500	com-edmodo-rangebar
project500	com-squareup
project500	de-hdodenhof-circleimageview
project500	dagger
project500	javax-inject
project500	org-simpleframework-xml
project500	com-birbit-android-jobqueue
project500	kotlinx-coroutines-experimental
project500	com-dd-plist
project500	com-dropbox-core
project500	com-zendesk
project500	consent-library-1.0.7
project500	constraintlayout-1.1.3
project500	io-opencensus
project500	libthrift-0.10.0
project500	com-afollestad-materialdialogs
project500	me-zhanghai-android-materialprogressbar
project500	exifinterface-27.1.0
project500	com-theartofdev-edmodo-cropper
project500	multidex-1.0.3
project500	support-v13-27.0.0
project500	com-airbnb-lottie
project500	com-github-danielnilsson9-colorpickerview
project500	com-itextpdf
project500	com-zhihu-matisse
project500	dom-2.3.0-jaxb-1.0.6
project500	it-sephiroth-android-library
project500	com-jakewharton-disklrucache
project500	io-fabric-sdk-android
project500	lifecycle-runtime-2.0.0
project500	org-greenrobot-eventbus
project500	butterknife
project500	com-squareup-picasso
project500	acra-4.11
project500	support-vector-drawable-25.4.0
project500	jp-wasabeef-picasso-transformations
project500	constraintlayout-1.1.0
project500	support-annotations-27.1.0
project500	transition-27.1.0
project500	design-27.0.0
project500	com-journeyapps-barcodescanner
project500	preference-1.0.0
project500	com-google-zxing
project500	kotlin
project500	annotation-1.0.0
project500	collection-1.0.0
project500	appcompat-1.0.0
project500	core-1.0.0
project500	cardview-1.0.0
project500	drawerlayout-1.0.0
project500	swiperefreshlayout-1.0.0
project500	coordinatorlayout-1.0.0
project500	viewpager-1.0.0
project500	recyclerview-1.0.0
project500	fragment-1.0.0
project500	versionedparcelable-1.0.0
project500	android-content-pm
project500	eu-chainfire-libsuperuser
project500	firebase-common-15.0.0
project500	multidex-1.0.2
project500	android-processes-1.0.7
project500	appcompat-v7-25.1.0
project500	mailapi-1.4.3
project500	mailapi-1.4.2
project500	twitter4j
project500	com-sun
project500	javax-activation
project500	myjava-awt-datatransfer
project500	appcompat-v7-19.1.0
project500	protolite-well-known-types-15.0.0
project500	support-v4-19.1.0
project500	gson-2.2.2
project500	com-android
project500	work-runtime-1.0.0
project500	multidex-2.0.1
project500	support-annotations-24.0.0
project500	guava-10.0
project500	browser-1.0.0
project500	exifinterface-1.0.0
project500	jsoup-1.11.3
project500	org-reactivestreams
project500	annotation-1.0.1
project500	support-v4-13.0.0
project500	com-alibaba-fastjson
project500	uk-co-senab-photoview
project500	support-v13-20.0.0
project500	com-alipay
project500	org-json-alipay
project500	com-ut-device
project500	com-loopj-android-http
project500	com-ta-utdid2
project500	appcompat-v7-22.1.1
project500	com-batch-android
project500	com-parse
project500	com-bumptech-glide
project500	animated-vector-drawable-23.2.0
project500	design-24.0.0
project500	jp-wasabeef-glide-transformations
project500	com-getbase-floatingactionbutton
project500	com-mikepenz
project500	com-nispok-snackbar
project500	transition-27.0.0
project500	com-astuetz
project500	eu-davidea
project500	com-beloo-widget-chipslayoutmanager
project500	com-cocosw-bottomsheet
project500	com-github-rjeschke-txtmark
project500	minidns-0.1.3
project500	org-markdown4j
project500	com-github-paolorotolo-appintro
project500	io-netty
project500	rxjava-2.0.6
project500	media-1.0.0
project500	net-jcip-annotations
project500	gson-2.8.5
project500	okhttp-3.12.0
project500	palette-1.0.0
project500	com-rengwuxian-materialedittext
project500	com-mobeta-android-dslv
project500	com-commonsware-cwac
project500	org-cocos2dx-lib
project500	com-h6ah4i-android-widget-advrecyclerview
project500	net-cachapa-expandablelayout
project500	rxjava-2.2.9
project500	de-appplant-cordova-plugin
project500	io-ionic-keyboard
project500	nl-xservices-plugins
project500	core-1.0.1
project500	vectordrawable-1.0.0
project500	appcompat-1.0.1
project500	constraintlayout-1.1.1
project500	org-slf4j
project500	sqlite-2.0.0
project500	media-1.0.1
project500	room-runtime-2.1.0
project500	org-bouncycastle
project500	ch-qos-logback
project500	universal-image-loader-1.7.0
project500	org-amse-ys-zip
project500	org-vimgadgets-linebreak
project500	org-intellij-lang-annotations
project500	org-jetbrains-annotations
project500	transition-1.1.0
project500	databinding-runtime-3.4.1
project500	com-jaredrummler-android-colorpicker
project500	timber-log
project500	android-databinding
project500	transition-1.0.0
project500	core-common-2.0.0
project500	cursoradapter-1.0.0
project500	customview-1.0.0
project500	interpolator-1.0.0
project500	loader-1.0.0
project500	asynclayoutinflater-1.0.0
project500	documentfile-1.0.0
project500	legacy-support-core-ui-1.0.0
project500	lifecycle-common-2.0.0
project500	localbroadcastmanager-1.0.0
project500	print-1.0.0
project500	slidingpanelayout-1.0.0
project500	vectordrawable-animated-1.0.0
project500	annotation-1.1.0
project500	collection-1.1.0
project500	core-1.0.2
