project503	com-squareup-picasso
project503	jp-wasabeef-picasso-transformations
project503	media-1.0.0
project503	net-jcip-annotations
project503	gson-2.8.5
project503	okhttp-3.12.0
project503	palette-1.0.0
project503	com-rengwuxian-materialedittext
project503	asynclayoutinflater-1.0.0
project503	documentfile-1.0.0
project503	legacy-support-core-ui-1.0.0
project503	localbroadcastmanager-1.0.0
project503	print-1.0.0
project503	slidingpanelayout-1.0.0
project503	vectordrawable-animated-1.0.0
project503	annotation-1.1.0
project503	customview-1.0.0
project503	drawerlayout-1.0.0
project503	swiperefreshlayout-1.0.0
project503	lifecycle-common-2.0.0
project503	coordinatorlayout-1.0.0
project503	cursoradapter-1.0.0
project503	interpolator-1.0.0
project503	loader-1.0.0
project503	viewpager-1.0.0
project503	org-intellij-lang-annotations
project503	org-jetbrains-annotations
project503	core-common-2.0.0
project503	versionedparcelable-1.0.0
project503	collection-1.1.0
project503	fragment-1.0.0
project503	kotlin
project503	recyclerview-1.0.0
project503	cardview-1.0.0
project503	appcompat-1.0.0
project503	transition-1.0.0
project503	core-1.0.2
project503	core-1.0.0
project503	multidex-2.0.1
project503	browser-1.0.0
project503	exifinterface-1.0.0
project503	com-github-paolorotolo-appintro
project503	io-netty
project503	rxjava-2.0.6
project503	com-afollestad-materialdialogs
project503	me-zhanghai-android-materialprogressbar
project503	exifinterface-27.1.0
project503	com-theartofdev-edmodo-cropper
project503	multidex-1.0.3
project503	support-v13-27.0.0
project503	com-airbnb-lottie
project503	com-github-danielnilsson9-colorpickerview
project503	com-itextpdf
project503	com-zhihu-matisse
project503	dom-2.3.0-jaxb-1.0.6
project503	it-sephiroth-android-library
project503	preference-1.0.0
project503	sqlite-2.0.0
project503	room-runtime-2.1.0
project503	org-greenrobot-eventbus
project503	butterknife
project503	org-reactivestreams
project503	com-balysv-materialripple
project503	transition-1.1.0
project503	constraintlayout-1.1.0
project503	support-annotations-27.1.0
project503	transition-27.1.0
project503	collection-1.0.0
project503	annotation-1.0.0
project503	media-1.0.1
project503	org-slf4j
project503	design-27.0.0
project503	databinding-runtime-3.4.1
project503	com-jaredrummler-android-colorpicker
project503	core-1.0.1
project503	constraintlayout-1.1.1
project503	appcompat-1.0.1
project503	com-journeyapps-barcodescanner
project503	guava-10.0
project503	com-squareup
project503	de-hdodenhof-circleimageview
project503	dagger
project503	javax-inject
project503	org-simpleframework-xml
project503	com-birbit-android-jobqueue
project503	kotlinx-coroutines-experimental
project503	com-dd-plist
project503	com-dropbox-core
project503	com-zendesk
project503	consent-library-1.0.7
project503	constraintlayout-1.1.3
project503	io-opencensus
project503	libthrift-0.10.0
project503	com-google-zxing
project503	timber-log
project503	android-databinding
project503	com-jakewharton-disklrucache
project503	io-fabric-sdk-android
project503	lifecycle-runtime-2.0.0
project503	retrofit2
project503	com-h6ah4i-android-widget-advrecyclerview
project503	net-cachapa-expandablelayout
project503	rxjava-2.2.9
project503	work-runtime-1.0.0
project503	acra-4.11
project503	jsoup-1.11.3
project503	annotation-1.0.1
project503	appcompat-v7-19.1.0
project503	protolite-well-known-types-15.0.0
project503	support-v4-19.1.0
project503	gson-2.2.2
project503	com-android
project503	org-json-simple
project503	okhttp3
project503	com-android-volley
project503	support-annotations-24.0.0
project503	support-vector-drawable-25.4.0
project503	com-edmodo-rangebar
project503	support-v4-13.0.0
project503	com-alibaba-fastjson
project503	uk-co-senab-photoview
project503	support-v13-20.0.0
project503	com-alipay
project503	org-json-alipay
project503	com-ut-device
project503	com-loopj-android-http
project503	com-ta-utdid2
project503	appcompat-v7-22.1.1
project503	com-batch-android
project503	com-parse
project503	percent-24.0.0
project503	support-v13-25.1.0
project503	transition-25.0.0
project503	com-squareup-leakcanary
project503	design-25.2.0
project503	gson-2.8.0
project503	org-jaudiotagger
project503	com-miguelcatalan-materialsearchview
project503	materialdatetimepicker-1.4.2
project503	com-bumptech-glide
project503	animated-vector-drawable-23.2.0
project503	design-24.0.0
project503	jp-wasabeef-glide-transformations
project503	com-getbase-floatingactionbutton
project503	com-mikepenz
project503	com-nispok-snackbar
project503	transition-27.0.0
project503	com-astuetz
project503	eu-davidea
project503	com-beloo-widget-chipslayoutmanager
project503	com-cocosw-bottomsheet
project503	com-github-rjeschke-txtmark
project503	minidns-0.1.3
project503	org-markdown4j
project503	com-mobeta-android-dslv
project503	com-commonsware-cwac
project503	org-cocos2dx-lib
project503	de-appplant-cordova-plugin
project503	io-ionic-keyboard
project503	nl-xservices-plugins
project503	vectordrawable-1.0.0
project503	org-bouncycastle
project503	ch-qos-logback
project503	universal-image-loader-1.7.0
project503	org-amse-ys-zip
project503	org-vimgadgets-linebreak
