project391	support-annotations-27.1.0
project391	core-ktx-0.3
project391	retrofit-1.3.0
project391	work-runtime-1.0.0
project391	org-jetbrains-annotations
project391	sqlite-2.0.0
project391	core-1.0.1
project391	org-intellij-lang-annotations
project391	kotlin
project391	guava-10.0
project391	room-runtime-2.0.0
project391	kotlinx-coroutines-experimental
project391	appcompat-1.0.1
project391	viewpager-1.0.0
project391	transition-1.0.0
project391	coordinatorlayout-1.0.0
project391	core-common-2.0.0
project391	cursoradapter-1.0.0
project391	fragment-1.0.0
project391	interpolator-1.0.0
project391	loader-1.0.0
project391	recyclerview-1.0.0
project391	versionedparcelable-1.0.0
project391	constraintlayout-1.1.1
project391	com-squareup-picasso
project391	slidingpanelayout-1.0.0
project391	documentfile-1.0.0
project391	swiperefreshlayout-1.0.0
project391	lifecycle-common-2.0.0
project391	multidex-2.0.1
project391	drawerlayout-1.0.0
project391	collection-1.0.0
project391	vectordrawable-animated-1.0.0
project391	customview-1.0.0
project391	annotation-1.0.0
project391	preference-1.0.0
project391	cardview-1.0.0
project391	asynclayoutinflater-1.0.0
project391	legacy-support-core-ui-1.0.0
project391	print-1.0.0
project391	localbroadcastmanager-1.0.0
project391	media-1.0.0
project391	exifinterface-1.0.0
project391	org-reactivestreams
project391	okio-2.2.0
project391	browser-1.0.0
project391	core-1.0.0
project391	appcompat-1.0.0
project391	org-apache-commons-io
project391	gson-2.8.5
project391	com-bumptech-glide
project391	okhttp3
project391	com-android
project391	annotation-1.0.1
project391	com-amazon-device-ads
project391	org-joda-time
project391	room-runtime-2.1.0
project391	com-dd-plist
project391	com-commonsware-cwac-provider
project391	com-jakewharton-picasso
project391	com-yqritc-recyclerviewflexibledivider
project391	com-github-clans-fab
project391	com-fasterxml-jackson
project391	collection-1.1.0
project391	acra-4.11
project391	javax-annotation
project391	annotation-1.1.0
project391	kotlinx-android
project391	jsoup-1.10.3
project391	com-annimon-stream
project391	com-github-paolorotolo-appintro
project391	com-davemorrissey-labs-subscaleview
project391	paging-common-2.1.0
project391	eu-davidea
project391	javax-annotation-meta
project391	kotlinx-android-extensions
project391	legacy-support-v13-1.0.0
project391	androidsvg-1.3
project391	conscrypt-android-2.1.0
project391	graphview-4.2.2
project391	com-aurelhubert-ahbottomnavigation
project391	databinding-runtime-3.4.0
project391	org-androidannotations
project391	org-json-alipay
project391	jsoup-1.11.3
project391	com-amulyakhare-textdrawable
project391	org-jsoup
project391	okhttp-3.12.0
project391	com-alipay
project391	media-1.0.1
project391	org-apache-commons
project391	core-1.0.2
project391	android-support-v4
project391	android-net-http
project391	android-webkit
project391	com-umeng
project391	android-annotation
project391	org-kobjects
project391	org-ksoap2
project391	org-apache
project391	com-viewpagerindicator
project391	com-google-zxing
project391	org-kxml2
project391	org-xmlpull-v1
project391	gridlayout-v7-19.1.0
project391	com-tencent-mm
project391	multidex-1.0.1
project391	design-22.2.1
project391	guava-15.0
project391	net-jcip-annotations
project391	ch-qos-logback
project391	com-joanzapata-iconify
project391	brut-androlib
project391	brut-common
project391	brut-util
project391	com-mindprod-ledatastream
project391	okhttp-2.2.0
project391	org-apache-commons-lang
project391	de-hdodenhof-circleimageview
project391	lecho-lib-hellocharts
project391	com-jaredrummler-materialspinner
project391	com-coremedia-iso
project391	org-aspectj
project391	design-23.2.0
project391	com-amap-api
project391	com-autonavi
project391	com-googlecode-mp4parser
project391	com-loc
project391	com-mp4parser
project391	com-sina
project391	com-umeng-analytics
project391	com-youth-banner
project391	crashreport-2.8.6.0
project391	fastjson-1.2.31
project391	io-socket
project391	isoparser-1.1.14
project391	com-nostra13-universalimageloader
project391	uk-co-senab-photoview
project391	me-dm7-barcodescanner
project391	butterknife
project391	com-github-chrisbanes-photoview
project391	support-annotations-26.0.0
project391	com-karumi-dexter
project391	databinding-runtime-3.4.1
project391	javax-jmdns
project391	org-bouncycastle
project391	com-applovin
project391	com-chartboost-sdk
project391	appcompat-v7-23.1.1
project391	appcompat-1.0.2
project391	yuku-ambilwarna
project391	org-jcodec
project391	rxjava-2.2.10
project391	HoloColorPicker-1.5
project391	com-ut-device
project391	com-ta-utdid2
project391	com-alibaba-fastjson
project391	com-baidu
project391	com-xiaomi
project391	com-edmodo-cropper
project391	vi-com-gdi-bgl-android-java
project391	appcompat-v7-23.4.0
project391	com-mobeta-android-dslv
project391	de-mindpipe-android-logging-log4j
project391	com-jeremyfeinstein-slidingmenu-lib
project391	com-zhy-http-okhttp
project391	android-gif-drawable-1.0.12
project391	org-jivesoftware
project391	com-codetroopers-betterpickers
project391	org-jxmpp
project391	com-jcraft-jzlib
project391	com-tokenautocomplete
project391	com-yalantis-ucrop
project391	multidex-2.0.0
project391	com-kobakei-ratethisapp
project391	httpclient-4.4.1.2
project391	me-grantland-widget
project391	design-26.0.0
project391	transition-26.0.0
project391	constraint-layout-1.0.2
project391	com-tozny-crypto-android
project391	com-rengwuxian-materialedittext
project391	ch-acra-acra
project391	recyclerview-fastscroll-1.0.18
project391	acra-4.9.1
project391	com-anjlab-android-iab-v3
project391	jp-wasabeef-recyclerview
project391	okhttp-3.11.0
project391	constraintlayout-1.1.0
project391	gson-2.8.0
project391	net-tsz-afinal
project391	appcompat-v7-26.0.0
project391	libcore-io
project391	org-htmlparser
project391	org-litepal
project391	lifecycle-runtime-2.0.0
project391	retrofit2
project391	com-getkeepsafe-relinker
project391	circularprogressbar-1.0.0
project391	com-mikepenz
project391	eu-chainfire-libsuperuser
project391	animated-vector-drawable-23.2.0
project391	gson-2.3
project391	support-annotations-24.0.0
project391	support-v13-25.1.0
project391	transition-25.0.0
project391	animated-vector-drawable-25.1.0
project391	design-25.1.0
project391	library-0.4.0
project391	support-annotations-25.1.0
project391	systembartint-1.0.3
project391	android-databinding
project391	com-android-databinding-library
project391	design-24.0.0
project391	com-afollestad-materialdialogs
project391	com-github
project391	me-zhanghai-android-materialprogressbar
