project459	com-j256-ormlite
project459	com-android-vending-billing
project459	support-v13-23.0.0
project459	com-astuetz
project459	fab-1.5.0
project459	appcompat-v7-22.2.0
project459	batch-sdk-1.9.2
project459	materialdatetimepicker-1.3.1
project459	net-jcip-annotations
project459	bolts
project459	gson-2.3.1
project459	com-flurry
project459	com-github-machinarius-preferencefragment
project459	prettytime-3.2.5.Final
project459	org-joda
project459	com-crashlytics-android
project459	io-fabric-sdk-android
project459	com-zendesk
project459	com-twitter
project459	retrofit
project459	com-digits-sdk
project459	com-squareup
project459	facebook-applinks-4.27.0
project459	facebook-messenger-4.27.0
project459	facebook-login-4.27.0
project459	com-squareup-leakcanary
project459	design-24.1.0
project459	appcompat-1.0.0
project459	core-1.0.1
project459	okhttp3
project459	preference-1.0.0
project459	percent-24.0.0
project459	appcompat-1.0.1
project459	de-hdodenhof-circleimageview
project459	kotlin
project459	butterknife
project459	support-annotations-24.0.0
project459	timber-log
project459	exifinterface-1.0.0
project459	okhttp-3.12.0
project459	com-skyfishjy-library
project459	com-davemorrissey-labs-subscaleview
project459	picasso2-okhttp3-downloader-1.1.0
project459	com-baidu
project459	uk-co-senab-photoview
project459	vi-com-gdi-bgl-android-java
project459	me-relex-circleindicator
project459	rx
project459	multidex-1.0.1
project459	com-trello-rxlifecycle
project459	com-sina
project459	circularprogressbar-1.0.0
project459	org-apache-commons-codec
project459	com-tbruyelle-rxpermissions
project459	universal-image-loader-1.8.4
project459	com-bartoszlipinski-recyclerviewheader
project459	com-umeng_social_sdk_res_lib
project459	design-24.2.1
project459	com-nostra13-universalimageloader
project459	icepick
project459	com-jakewharton-rxbinding2
project459	rhino-1.7.7.1
project459	prettytime-4.0.1.Final
project459	rxjava-2.1.14
project459	protolite-well-known-types-15.0.0
project459	com-github
project459	multidex-2.0.1
project459	javax-annotation
project459	org-codehaus-mojo-animal_sniffer
project459	me-leolin-shortcutbadger
project459	pub-devrel-easypermissions
project459	jsoup-1.11.3
project459	databinding-runtime-3.4.1
project459	com-makeramen-roundedimageview
project459	com-theartofdev-edmodo-cropper
project459	com-wefika-flowlayout
project459	conscrypt-android-2.1.0
project459	de-measite-minidns
project459	ezvcard
project459	android-gif-drawable-1.2.13
project459	emoji-1.0.0
project459	freemarker-cache
project459	freemarker-core
project459	freemarker-debug
project459	freemarker-ext
project459	freemarker-log
project459	freemarker-template
project459	jackson-core-2.9.8
project459	net-ypresto-androidtranscoder
project459	design-23.0.0
project459	com-codetroopers-betterpickers
project459	com-mobeta-android-dslv
project459	org-joda-time
project459	HoloColorPicker-1.5
project459	analytics-5.6.1
project459	com-microsoft-live
project459	sqlite-2.0.0
project459	room-runtime-2.1.0
project459	org-reactivestreams
project459	work-runtime-1.0.0
project459	support-media-compat-28.0.0
project459	support-vector-drawable-28.0.0
project459	transition-28.0.0
project459	constraintlayout-1.1.0
project459	design-25.0.0
project459	androidx-browser-browseractions
project459	com-adjust-sdk
project459	customtabs-23.0.0
project459	gson-2.8.2
project459	navigation-common-1.0.0
project459	databinding-runtime-3.2.0
project459	rxjava-2.1.17
project459	media-1.0.1
project459	org-metalev-multitouch-controller
project459	org-osmdroid
project459	annotation-1.0.0
project459	collection-1.0.0
project459	lifecycle-runtime-2.0.0
project459	vectordrawable-1.0.0
project459	core-1.0.0
project459	cardview-1.0.0
project459	core-common-2.0.0
project459	cursoradapter-1.0.0
project459	customview-1.0.0
project459	fragment-1.0.0
project459	interpolator-1.0.0
project459	loader-1.0.0
project459	recyclerview-1.0.0
project459	transition-1.0.0
project459	versionedparcelable-1.0.0
project459	coordinatorlayout-1.0.0
project459	drawerlayout-1.0.0
project459	viewpager-1.0.0
project459	documentfile-1.0.0
project459	lifecycle-common-2.0.0
project459	localbroadcastmanager-1.0.0
project459	vectordrawable-animated-1.0.0
project459	swiperefreshlayout-1.0.0
project459	asynclayoutinflater-1.0.0
project459	legacy-support-core-ui-1.0.0
project459	print-1.0.0
project459	slidingpanelayout-1.0.0
project459	org-intellij-lang-annotations
project459	org-jetbrains-annotations
project459	javax-inject
project459	constraintlayout-1.1.1
project459	guava-10.0
project459	annotation-1.0.1
project459	dagger-2.22.1
project459	annotation-1.1.0
project459	collection-1.1.0
project459	core-1.0.2
project459	com-bumptech-glide
project459	retrofit2
project459	com-squareup-picasso
project459	gson-2.8.5
project459	com-android-volley
project459	android-arch
project459	design-26.0.0
project459	support-annotations-26.0.0
project459	transition-26.0.0
project459	constraint-layout-1.0.2
project459	joda-money-0.11
