project485	com-github-machinarius-preferencefragment
project485	org-jsoup
project485	prettytime-3.2.5.Final
project485	org-joda
project485	com-j256-ormlite
project485	com-android-vending-billing
project485	support-v13-23.0.0
project485	com-astuetz
project485	fab-1.5.0
project485	appcompat-v7-22.2.0
project485	batch-sdk-1.9.2
project485	materialdatetimepicker-1.3.1
project485	org-acra
project485	at-technikum-mti-fancycoverflow
project485	mpandroidchart-1.7.5
project485	retrofit-1.5.1
project485	com-nostra13-universalimageloader
project485	icepick
project485	com-jakewharton-rxbinding2
project485	rhino-1.7.7.1
project485	prettytime-4.0.1.Final
project485	rxjava-2.1.14
project485	net-jcip-annotations
project485	bolts
project485	gson-2.3.1
project485	com-flurry
project485	okhttp3
project485	de-hdodenhof-circleimageview
project485	sqlite-2.0.0
project485	room-runtime-2.1.0
project485	org-reactivestreams
project485	support-annotations-19.1.0
project485	appcompat-v7-21.0.2
project485	preference-1.0.0
project485	com-squareup-leakcanary
project485	media-1.0.1
project485	lifecycle-runtime-2.0.0
project485	vectordrawable-1.0.0
project485	appcompat-1.0.0
project485	core-1.0.1
project485	collection-1.0.0
project485	annotation-1.0.0
project485	documentfile-1.0.0
project485	localbroadcastmanager-1.0.0
project485	cardview-1.0.0
project485	transition-1.0.0
project485	viewpager-1.0.0
project485	recyclerview-1.0.0
project485	drawerlayout-1.0.0
project485	customview-1.0.0
project485	fragment-1.0.0
project485	loader-1.0.0
project485	core-common-2.0.0
project485	cursoradapter-1.0.0
project485	interpolator-1.0.0
project485	versionedparcelable-1.0.0
project485	com-google-zxing
project485	org-bouncycastle
project485	org-jsoup-nodes
project485	jsch-0.1.50
project485	gson-2.2.1
project485	support-v4-21.0.2
project485	eu-chainfire-libsuperuser
project485	gson-2.3
project485	appcompat-v7-20.0.0
project485	support-v4-20.0.0
project485	se-emilsjolander-stickylistheaders
project485	design-24.1.0
project485	com-squareup
project485	percent-24.0.0
project485	appcompat-1.0.1
project485	kotlin
project485	butterknife
project485	support-annotations-24.0.0
project485	timber-log
project485	exifinterface-1.0.0
project485	okhttp-3.12.0
project485	com-skyfishjy-library
project485	com-davemorrissey-labs-subscaleview
project485	picasso2-okhttp3-downloader-1.1.0
project485	com-baidu
project485	uk-co-senab-photoview
project485	vi-com-gdi-bgl-android-java
project485	me-relex-circleindicator
project485	rx
project485	multidex-1.0.1
project485	com-trello-rxlifecycle
project485	com-sina
project485	circularprogressbar-1.0.0
project485	org-apache-commons-codec
project485	com-tbruyelle-rxpermissions
project485	universal-image-loader-1.8.4
project485	com-bartoszlipinski-recyclerviewheader
project485	com-umeng_social_sdk_res_lib
project485	design-24.2.1
project485	protolite-well-known-types-15.0.0
project485	com-github
project485	multidex-2.0.1
project485	javax-annotation
project485	org-codehaus-mojo-animal_sniffer
project485	me-leolin-shortcutbadger
project485	pub-devrel-easypermissions
project485	jsoup-1.11.3
project485	databinding-runtime-3.4.1
project485	com-makeramen-roundedimageview
project485	com-theartofdev-edmodo-cropper
project485	com-wefika-flowlayout
project485	conscrypt-android-2.1.0
project485	de-measite-minidns
project485	ezvcard
project485	android-gif-drawable-1.2.13
project485	emoji-1.0.0
project485	freemarker-cache
project485	freemarker-core
project485	freemarker-debug
project485	freemarker-ext
project485	freemarker-log
project485	freemarker-template
project485	jackson-core-2.9.8
project485	net-ypresto-androidtranscoder
project485	com-crashlytics-android
project485	io-fabric-sdk-android
project485	com-zendesk
project485	com-twitter
project485	retrofit
project485	com-digits-sdk
project485	design-23.0.0
project485	com-codetroopers-betterpickers
project485	com-mobeta-android-dslv
project485	org-joda-time
project485	HoloColorPicker-1.5
project485	analytics-5.6.1
project485	com-microsoft-live
project485	work-runtime-1.0.0
project485	support-media-compat-28.0.0
project485	support-vector-drawable-28.0.0
project485	transition-28.0.0
project485	constraintlayout-1.1.0
project485	design-25.0.0
project485	androidx-browser-browseractions
project485	com-adjust-sdk
project485	customtabs-23.0.0
project485	gson-2.8.2
project485	navigation-common-1.0.0
project485	databinding-runtime-3.2.0
project485	rxjava-2.1.17
project485	facebook-applinks-4.27.0
project485	facebook-messenger-4.27.0
project485	facebook-login-4.27.0
project485	org-metalev-multitouch-controller
project485	org-osmdroid
project485	core-1.0.0
project485	coordinatorlayout-1.0.0
project485	lifecycle-common-2.0.0
project485	vectordrawable-animated-1.0.0
project485	swiperefreshlayout-1.0.0
project485	asynclayoutinflater-1.0.0
project485	legacy-support-core-ui-1.0.0
project485	print-1.0.0
project485	slidingpanelayout-1.0.0
project485	org-intellij-lang-annotations
project485	org-jetbrains-annotations
project485	javax-inject
project485	constraintlayout-1.1.1
project485	guava-10.0
project485	annotation-1.0.1
project485	dagger-2.22.1
project485	annotation-1.1.0
project485	collection-1.1.0
project485	core-1.0.2
project485	com-bumptech-glide
project485	retrofit2
project485	com-squareup-picasso
project485	gson-2.8.5
project485	com-android-volley
project485	android-arch
project485	design-26.0.0
project485	support-annotations-26.0.0
project485	transition-26.0.0
project485	constraint-layout-1.0.2
project485	joda-money-0.11
