project253	sqlite-2.0.0
project253	room-runtime-2.1.0
project253	coordinatorlayout-1.0.0
project253	fragment-1.0.0
project253	drawerlayout-1.0.0
project253	swiperefreshlayout-1.0.0
project253	core-common-2.0.0
project253	versionedparcelable-1.0.0
project253	loader-1.0.0
project253	viewpager-1.0.0
project253	cardview-1.0.0
project253	documentfile-1.0.0
project253	localbroadcastmanager-1.0.0
project253	print-1.0.0
project253	vectordrawable-animated-1.0.0
project253	recyclerview-1.0.0
project253	cursoradapter-1.0.0
project253	customview-1.0.0
project253	interpolator-1.0.0
project253	lifecycle-common-2.0.0
project253	asynclayoutinflater-1.0.0
project253	legacy-support-core-ui-1.0.0
project253	slidingpanelayout-1.0.0
project253	core-1.0.0
project253	appcompat-1.0.0
project253	transition-1.0.0
project253	com-journeyapps-barcodescanner
project253	collection-1.1.0
project253	annotation-1.1.0
project253	core-1.0.2
project253	preference-1.0.0
project253	collection-1.0.0
project253	okhttp3
project253	org-reactivestreams
project253	databinding-runtime-3.4.1
project253	annotation-1.0.0
project253	org-jetbrains-annotations
project253	kotlin
project253	com-getbase-floatingactionbutton
project253	com-mikepenz
project253	com-nispok-snackbar
project253	transition-27.0.0
project253	com-astuetz
project253	eu-davidea
project253	com-beloo-widget-chipslayoutmanager
project253	com-cocosw-bottomsheet
project253	com-github-rjeschke-txtmark
project253	minidns-0.1.3
project253	org-markdown4j
project253	org-slf4j
project253	org-bouncycastle
project253	ch-qos-logback
project253	universal-image-loader-1.7.0
project253	org-amse-ys-zip
project253	org-vimgadgets-linebreak
project253	org-intellij-lang-annotations
project253	transition-1.1.0
project253	com-android
project253	work-runtime-1.0.0
project253	support-vector-drawable-25.4.0
project253	com-google-zxing
project253	media-1.0.1
project253	timber-log
project253	android-databinding
project253	design-27.0.0
project253	constraintlayout-1.1.1
project253	appcompat-1.0.1
project253	com-github-paolorotolo-appintro
project253	io-netty
project253	rxjava-2.0.6
project253	com-h6ah4i-android-widget-advrecyclerview
project253	net-cachapa-expandablelayout
project253	rxjava-2.2.9
project253	core-1.0.1
project253	org-greenrobot-eventbus
project253	multidex-2.0.1
project253	acra-4.11
project253	guava-10.0
project253	com-jaredrummler-android-colorpicker
project253	com-afollestad-materialdialogs
project253	me-zhanghai-android-materialprogressbar
project253	exifinterface-27.1.0
project253	com-theartofdev-edmodo-cropper
project253	multidex-1.0.3
project253	support-v13-27.0.0
project253	com-airbnb-lottie
project253	com-github-danielnilsson9-colorpickerview
project253	com-itextpdf
project253	com-zhihu-matisse
project253	dom-2.3.0-jaxb-1.0.6
project253	it-sephiroth-android-library
project253	butterknife
project253	com-squareup-picasso
project253	exifinterface-1.0.0
project253	com-balysv-materialripple
project253	jp-wasabeef-picasso-transformations
project253	constraintlayout-1.1.0
project253	support-annotations-27.1.0
project253	transition-27.1.0
project253	lifecycle-runtime-2.0.0
project253	vectordrawable-1.0.0
project253	browser-1.0.0
project253	jsoup-1.11.3
project253	annotation-1.0.1
project253	com-squareup
project253	de-hdodenhof-circleimageview
project253	dagger
project253	javax-inject
project253	org-simpleframework-xml
project253	com-birbit-android-jobqueue
project253	kotlinx-coroutines-experimental
project253	com-dd-plist
project253	com-dropbox-core
project253	com-zendesk
project253	consent-library-1.0.7
project253	constraintlayout-1.1.3
project253	io-opencensus
project253	libthrift-0.10.0
project253	media-1.0.0
project253	net-jcip-annotations
project253	gson-2.8.5
project253	okhttp-3.12.0
project253	palette-1.0.0
project253	com-rengwuxian-materialedittext
project253	com-jakewharton-disklrucache
project253	io-fabric-sdk-android
project253	retrofit2
project253	appcompat-v7-19.1.0
project253	protolite-well-known-types-15.0.0
project253	support-v4-19.1.0
project253	gson-2.2.2
project253	org-json-simple
project253	com-android-volley
project253	support-annotations-24.0.0
project253	com-edmodo-rangebar
project253	support-v4-13.0.0
project253	com-alibaba-fastjson
project253	uk-co-senab-photoview
project253	support-v13-20.0.0
project253	com-alipay
project253	org-json-alipay
project253	com-ut-device
project253	com-loopj-android-http
project253	com-ta-utdid2
project253	appcompat-v7-22.1.1
project253	com-batch-android
project253	com-parse
project253	percent-24.0.0
project253	support-v13-25.1.0
project253	transition-25.0.0
project253	com-squareup-leakcanary
project253	design-25.2.0
project253	gson-2.8.0
project253	org-jaudiotagger
project253	com-miguelcatalan-materialsearchview
project253	materialdatetimepicker-1.4.2
project253	com-bumptech-glide
project253	animated-vector-drawable-23.2.0
project253	design-24.0.0
project253	jp-wasabeef-glide-transformations
project253	com-mobeta-android-dslv
project253	com-commonsware-cwac
project253	org-cocos2dx-lib
project253	de-appplant-cordova-plugin
project253	io-ionic-keyboard
project253	nl-xservices-plugins
