project777	com-flurry
project777	dagger-1.0.0
project777	stickylistheaders-2.1.3
project777	timber-1.1.0
project777	dagger
project777	appcompat-v7-19.1.0
project777	com-crashlytics-android
project777	com-nineoldandroids
project777	me-dm7-barcodescanner
project777	cardview-v7-23.2.1
project777	guava-15.0
project777	net-sourceforge-zbar
project777	org-junit
project777	support-v13-23.0.0
project777	support-annotations-25.1.0
project777	com-github-chrisbanes-photoview
project777	design-26.0.0
project777	io-reactivex
project777	com-comscore
project777	com-nhaarman-listviewanimations
project777	javax-annotation-meta
project777	amazon-communication
project777	bolts
project777	com-amazon
project777	com-dp-utils
project777	com-jakewharton-rxbinding2
project777	com-tune
project777	facebook-applinks-4.27.0
project777	facebook-messenger-4.27.0
project777	facebook-places-4.27.0
project777	support-v4-24.0.0
project777	javax-inject
project777	org-joda
project777	com-squareup-otto
project777	butterknife
project777	org-hamcrest
project777	org-objenesis
project777	com-fasterxml-jackson
project777	android-arch
project777	support-vector-drawable-25.4.0
project777	support-v4-19.1.0
project777	org-codehaus-jackson
project777	timber-log
project777	org-reactivestreams
project777	com-squareup
project777	junit-extensions
project777	junit-framework
project777	junit-textui
project777	com-bumptech-glide
project777	retrofit2
project777	kotlin
project777	org-slf4j
project777	org-jetbrains-annotations
project777	org-apache-commons
project777	org-threeten-bp
project777	sqlite-2.0.0
project777	work-runtime-1.0.0
project777	constraintlayout-1.1.1
project777	guava-10.0
project777	room-runtime-2.1.0
project777	com-nostra13-universalimageloader
project777	org-achartengine
project777	com-jakewharton-disklrucache
project777	com-slidingmenu-lib
project777	core-1.0.1
project777	preference-1.0.0
project777	appcompat-1.0.1
project777	com-mikepenz
project777	com-afollestad-materialdialogs
project777	me-zhanghai-android-materialprogressbar
project777	animated-vector-drawable-23.2.0
project777	support-annotations-24.0.0
project777	gridlayout-1.0.0
project777	javax-annotation
project777	org-jsoup
project777	lecho-lib-hellocharts
project777	annotation-1.0.1
project777	okio-2.2.0
project777	org-bouncycastle
project777	edu-umd-cs-findbugs-annotations
project777	jsch-0.1.51
project777	okhttp-4.0.0-RC1
project777	rhino-1.7.7.1
project777	lifecycle-runtime-2.0.0
project777	vectordrawable-1.0.0
project777	pub-devrel-easypermissions
project777	androidsvg-1.3
project777	java8-util
project777	net-fortuna-ical4j
project777	org-apache-commons-lang3
project777	org-spongycastle
project777	com-jcraft-jzlib
project777	design-27.0.0
project777	transition-27.0.0
project777	prettytime-2.1.1.Final
project777	com-android-volley
project777	appcompat-v7-24.1.0
project777	Java-WebSocket-1.3.7
project777	constraint-layout-1.0.2
project777	com-codetroopers-betterpickers
project777	net-jcip-annotations
project777	com-woxthebox-draglistview
project777	jsoup-1.11.3
project777	com-astuetz
project777	com-github-machinarius-preferencefragment
project777	bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8
project777	com-nytimes-android-external
project777	com-esotericsoftware
project777	com-sothree-slidinguppanel
project777	org-objectweb-asm
project777	ch-qos-logback
project777	brut-androlib
project777	brut-common
project777	brut-util
project777	com-mindprod-ledatastream
project777	android-database-sqlcipher-3.3.1-1
project777	guava-r09
project777	net-sqlcipher
project777	com-amap-api
project777	com-umeng-analytics
project777	android
project777	com-aps
project777	cn-sharesdk
project777	com-igexin
project777	design-22.2.1
project777	junit-runner
project777	com-activeandroid
project777	jsoup-1.6.1
project777	hirondelle-date4j
project777	com-github-mikephil-charting
project777	com-jakewharton-threetenabp
project777	com-joanzapata-iconify
project777	com-prolificinteractive-materialcalendarview
project777	hugo-weaving
project777	org-apache-commons-io
project777	okhttp-3.12.0
project777	appcompat-1.0.2
project777	firebase-common-15.0.0
project777	kotlinx-coroutines-experimental
project777	kotlinx-android
project777	ezvcard
project777	collection-1.0.0
project777	annotation-1.1.0
project777	collection-1.1.0
project777	core-1.0.2
project777	org-intellij-lang-annotations
project777	annotation-1.0.0
project777	appcompat-1.0.0
project777	core-1.0.0
project777	transition-1.0.0
project777	media-1.0.1
project777	cardview-1.0.0
project777	coordinatorlayout-1.0.0
project777	core-common-2.0.0
project777	cursoradapter-1.0.0
project777	customview-1.0.0
project777	drawerlayout-1.0.0
project777	fragment-1.0.0
project777	interpolator-1.0.0
project777	loader-1.0.0
project777	recyclerview-1.0.0
project777	swiperefreshlayout-1.0.0
project777	versionedparcelable-1.0.0
project777	viewpager-1.0.0
project777	asynclayoutinflater-1.0.0
project777	documentfile-1.0.0
project777	legacy-support-core-ui-1.0.0
project777	lifecycle-common-2.0.0
project777	localbroadcastmanager-1.0.0
project777	print-1.0.0
project777	slidingpanelayout-1.0.0
project777	vectordrawable-animated-1.0.0
project777	animated-vector-drawable-25.0.0
project777	design-25.0.1
project777	support-annotations-25.0.0
project777	transition-25.0.0
project777	org-apache-commons-cli
project777	stetho-1.4.0
project777	gson-2.8.5
project777	rxjava-2.2.10
project777	rx
