project924	com-alibaba-fastjson
project924	org-java_websocket
project924	com-readystatesoftware
project924	appcompat-v7-19.1.0
project924	support-v4-19.1.0
project924	com-loopj-android-http
project924	com-baidu
project924	com-nostra13-universalimageloader
project924	com-slidingmenu-lib
project924	com-UCMobile-PayPlugin
project924	vi-com-gdi-bgl-android-java
project924	design-26.0.0
project924	support-annotations-26.0.0
project924	transition-26.0.0
project924	lecho-lib-hellocharts
project924	gson-2.8.0
project924	multidex-1.0.2
project924	org-joda-time
project924	org-apache-http
project924	constraint-layout-1.0.2
project924	com-amap-api
project924	com-loc
project924	3dmap-6.5.0
project924	android-gif-drawable-1.2.7
project924	com-blankj-utilcode
project924	com-scwang-smartrefresh-layout
project924	com-tencent-bugly
project924	com-zhy-http-okhttp
project924	dmax-dialog
project924	uk-co-senab-photoview
project924	butterknife
project924	android-arch
project924	support-v13-20.0.0
project924	org-apache-http-entity-mime
project924	com-umeng
project924	com-bumptech-glide
project924	org-greenrobot-eventbus
project924	okhttp3
project924	org-dom4j
project924	android-annotation
project924	android-support-v4
project924	android-net-http
project924	android-webkit
project924	org-apache-commons
project924	org-kobjects
project924	org-ksoap2
project924	org-kxml2
project924	org-xmlpull-v1
project924	preference-1.0.0
project924	sqlite-2.0.0
project924	room-runtime-2.1.0
project924	com-j256-ormlite
project924	com-android-vending-billing
project924	support-annotations-27.0.0
project924	appcompat-v7-23.0.0
project924	design-23.0.0
project924	com-parse
project924	com-getbase-floatingactionbutton
project924	com-github-paolorotolo-appintro
project924	transition-1.1.0
project924	guava-15.0
project924	javax-inject
project924	com-afollestad-materialdialogs
project924	com-github
project924	me-zhanghai-android-materialprogressbar
project924	appcompat-v7-21.0.2
project924	org-jsoup
project924	retrofit2
project924	timber-log
project924	multidex-1.0.1
project924	firebase-common-15.0.0
project924	com-getkeepsafe-taptargetview
project924	org-apmem-tools-layouts
project924	org-androidannotations
project924	joda-time-2.2
project924	com-intuit-sdp
project924	protolite-well-known-types-15.0.0
project924	jmdns-3.4.1
project924	net-jcip-annotations
project924	support-v13-24.0.0
project924	org-achartengine
project924	com-amazon-device-ads
project924	com-mobeta-android-dslv
project924	com-millennialmedia
project924	com-dd-processbutton
project924	gson-2.6.1
project924	com-mopub
project924	com-facebook-ads
project924	com-ms-square-android-expandabletextview
project924	disklrucache-1.2.0
project924	com-crashlytics-android
project924	io-fabric-sdk-android
project924	bolts
project924	com-mixpanel-android
project924	disklrucache-1.3.0
project924	retrofit-1.1.1
project924	com-android
project924	com-activeandroid
project924	design-27.0.0
project924	support-annotations-27.1.0
project924	transition-27.1.0
project924	preference-v14-26.0.0
project924	com-getpebble-android-kit
project924	dagger-2.2
project924	io-sentry
project924	com-android-volley
project924	jackson-core-2.9.0.pr4
project924	joda-time-2.10.1
project924	animated-vector-drawable-25.0.0
project924	support-annotations-25.0.0
project924	acra-4.9.0
project924	ch-acra-acra
project924	design-25.0.0
project924	io-socket
project924	com-jakewharton-retrofit2-adapter-rxjava2
project924	com-squareup
project924	rx
project924	org-threeten-bp
project924	exifinterface-1.0.0
project924	materialdatetimepicker-3.6.4
project924	android-job-1.2.6
project924	com-appyvet-rangebar
project924	com-tbruyelle-rxpermissions
project924	dagger-1.2.4
project924	customtabs-25.0.0
project924	animated-vector-drawable-25.1.0
project924	design-25.1.0
project924	support-annotations-25.1.0
project924	android-databinding
project924	com-android-databinding-library
project924	dagger-2.8
project924	transition-25.0.0
project924	io-reactivex
project924	org-reactivestreams
project924	com-sun
project924	javax-activation
project924	mailapi-1.4.2
project924	myjava-awt-datatransfer
project924	javax-annotation
project924	org-metalev-multitouch-controller
project924	microsoft-mappoint
project924	guava-12.0
project924	org-acra
project924	com-pnikosis-materialishprogress
project924	com-astuetz
project924	com-squareup-okhttp
project924	com-octo-android-robospice
project924	roboguice-util-temp
project924	gson-2.3.1
project924	retrofit
project924	jp-wasabeef-glide-transformations
project924	design-23.2.1
project924	core-1.0.0
project924	appcompat-1.0.1
project924	org-intellij-lang-annotations
project924	org-jetbrains-annotations
project924	kotlin
project924	constraintlayout-1.1.1
project924	guava-10.0
project924	jsoup-1.11.3
project924	okio-2.2.0
project924	databinding-runtime-3.4.1
project924	kotlinx-android
project924	okhttp-4.0.0
project924	com-amulyakhare-textdrawable
project924	org-jdom2
project924	org-jetbrains-anko
project924	pub-devrel-easypermissions
project924	core-1.0.1
project924	core-1.0.2
project924	annotation-1.0.0
project924	collection-1.0.0
project924	lifecycle-runtime-2.0.0
project924	vectordrawable-1.0.0
project924	annotation-1.1.0
project924	collection-1.1.0
project924	media-1.0.1
project924	appcompat-1.0.0
project924	transition-1.0.0
project924	cardview-1.0.0
project924	coordinatorlayout-1.0.0
project924	core-common-2.0.0
project924	cursoradapter-1.0.0
project924	customview-1.0.0
project924	drawerlayout-1.0.0
project924	fragment-1.0.0
project924	interpolator-1.0.0
project924	loader-1.0.0
project924	recyclerview-1.0.0
project924	swiperefreshlayout-1.0.0
project924	versionedparcelable-1.0.0
project924	viewpager-1.0.0
project924	asynclayoutinflater-1.0.0
project924	documentfile-1.0.0
project924	legacy-support-core-ui-1.0.0
project924	lifecycle-common-2.0.0
project924	localbroadcastmanager-1.0.0
project924	print-1.0.0
project924	slidingpanelayout-1.0.0
project924	vectordrawable-animated-1.0.0
