project447	multidex-1.0.2
project447	support-annotations-28.0.0
project447	support-compat-28.0.0
project447	oauth-signpost
project447	com-crashlytics-android
project447	io-fabric-sdk-android
project447	bolts
project447	kankan-wheel-widget
project447	OneSignal-2.3.0
project447	com-android-vending
project447	com-uservoice-uservoicesdk
project447	design-27.0.0
project447	appcompat-v7-27.0.2
project447	org-metalev-multitouch-controller
project447	org-osmdroid
project447	multidex-1.0.1
project447	com-squareup-okhttp
project447	design-23.2.0
project447	org-apache-commons-codec
project447	support-annotations-19.1.0
project447	transition-27.0.0
project447	support-vector-drawable-25.4.0
project447	core-1.0.0
project447	butterknife
project447	animated-vector-drawable-23.2.0
project447	org-slf4j
project447	com-nostra13-universalimageloader
project447	com-squareup
project447	de-greenrobot-event
project447	com-sothree-slidinguppanel
project447	at-blogc
project447	recyclerview-fastscroll-1.0.19
project447	firebase-common-15.0.0
project447	com-karumi-dexter
project447	com-alipay
project447	com-theartofdev-edmodo-cropper
project447	com-dd-plist
project447	com-anjlab-android-iab-v3
project447	com-ut-device
project447	info-hoang8f-android-segmented
project447	com-ta-utdid2
project447	com-synnapps-carouselview
project447	cz-msebera
project447	android-arch
project447	constraintlayout-1.1.0
project447	transition-24.2.0
project447	appintro-4.1.0
project447	android-support-v4
project447	design-26.0.0
project447	javax-jmdns
project447	org-json-alipay
project447	preference-v14-26.0.0
project447	constraint-layout-1.0.2
project447	com-loopj-android-http
project447	exifinterface-27.1.0
project447	support-annotations-27.1.0
project447	transition-27.1.0
project447	multidex-1.0.3
project447	versionedparcelable-1.0.0
project447	com-fasterxml-jackson
project447	support-annotations-22.2.0
project447	org-apache
project447	com-umeng
project447	android-annotation
project447	org-apache-http-entity-mime
project447	com-baidu
project447	com-nineoldandroids
project447	com-astuetz
project447	com-amap-api
project447	com-aps
project447	com-readystatesoftware-viewbadger
project447	uk-co-senab-photoview
project447	com-jeremyfeinstein-slidingmenu-lib
project447	de-greenrobot-dao
project447	library-3.0.0
project447	com-annimon-stream
project447	com-amulyakhare-textdrawable
project447	me-leolin-shortcutbadger
project447	com-github-chrisbanes-photoview
project447	com-pnikosis-materialishprogress
project447	com-davemorrissey-labs-subscaleview
project447	com-makeramen-roundedimageview
project447	com-coremedia-iso
project447	com-journeyapps-barcodescanner
project447	com-mapbox
project447	com-soundcloud-android-crop
project447	constraint-layout-1.1.0
project447	isoparser-1.0.5.4
project447	isoparser-1.0.6
project447	org-aspectj
project447	support-v13-27.0.0
project447	animated-vector-drawable-25.1.0
project447	support-annotations-26.0.0
project447	transition-26.0.0
project447	prettytime-3.2.7.Final
project447	multidex-2.0.1
project447	annotation-1.0.1
project447	com-evernote-android-state
project447	leanback-1.0.0
project447	materialdatetimepicker-3.6.4
project447	org-commonmark
project447	recyclerview-fastscroll-1.0.18
project447	ru-noties-markwon
project447	org-apache-commons-cli
project447	stetho-1.4.0
project447	com-google-android
project447	com-umeng-analytics
project447	com-growingio-android-sdk
project447	gson-2.3.1
project447	support-v4-21.0.2
project447	xUtils-2.6.13
project447	com-squareup-picasso
project447	constraintlayout-1.1.1
project447	com-github-mikephil-charting
project447	net-danlew-android-joda
project447	joda-time-2.10.1
project447	annotation-1.0.0
project447	collection-1.0.0
project447	core-1.0.1
project447	sqlite-2.0.0
project447	appcompat-1.0.1
project447	com-mikepenz
project447	de-hdodenhof-circleimageview
project447	media-1.0.1
project447	guava-15.0
project447	com-android-volley
project447	kotlin
project447	org-jsoup
project447	room-runtime-2.1.0
project447	com-tokenautocomplete
project447	kotlinx-coroutines-experimental
project447	design-23.4.0
project447	gson-2.8.0
project447	com-beetstra-jutf7
project447	org-w3c-dom
project447	com-qq
project447	com-jg
project447	com-jcraft-jzlib-RELEASE100
project447	org-jdom2
project447	com-github-amlcurran-showcaseview
project447	com-handmark-pulltorefresh-library
project447	org-htmlcleaner
project447	com-jakewharton-disklrucache
project447	org-greenrobot-eventbus
project447	rx
project447	se-emilsjolander-stickylistheaders
project447	jsch-0.1.50
project447	hugo-weaving
project447	org-joda-time
project447	com-dd-processbutton
project447	com-nhaarman-listviewanimations
project447	gson-2.6.1
project447	lifecycle-runtime-2.0.0
project447	vectordrawable-1.0.0
project447	work-runtime-1.0.0
project447	transition-1.1.0
project447	guava-10.0
project447	okio-2.2.0
project447	com-jcraft-jzlib
project447	com-evernote-android-job
project447	library-5.4.1
project447	navigation-common-1.0.0
project447	org-androidannotations
project447	com-github-machinarius-preferencefragment
project447	com-octo-android-robospice
project447	roboguice-util-temp
project447	appcompat-1.0.0
project447	cardview-1.0.0
project447	interpolator-1.0.0
project447	recyclerview-1.0.0
project447	documentfile-1.0.0
project447	slidingpanelayout-1.0.0
project447	coordinatorlayout-1.0.0
project447	viewpager-1.0.0
project447	localbroadcastmanager-1.0.0
project447	core-common-2.0.0
project447	fragment-1.0.0
project447	loader-1.0.0
project447	cursoradapter-1.0.0
project447	customview-1.0.0
project447	drawerlayout-1.0.0
project447	swiperefreshlayout-1.0.0
project447	asynclayoutinflater-1.0.0
project447	legacy-support-core-ui-1.0.0
project447	lifecycle-common-2.0.0
project447	print-1.0.0
project447	vectordrawable-animated-1.0.0
project447	preference-1.0.0
project447	transition-1.0.0
project447	annotation-1.1.0
project447	collection-1.1.0
project447	core-1.0.2
project447	org-intellij-lang-annotations
project447	org-jetbrains-annotations
project447	com-afollestad-materialdialogs
project447	me-zhanghai-android-materialprogressbar
project447	design-23.1.1
project447	com-getbase-floatingactionbutton
project447	acra-4.11
project447	java8-util
project447	browser-1.0.0
project447	java8-lang
project447	jsoup-1.11.3
project447	eu-chainfire-libsuperuser
project447	design-25.3.0
