project287	com-squareup-picasso
project287	com-afollestad-materialdialogs
project287	me-zhanghai-android-materialprogressbar
project287	exifinterface-27.1.0
project287	com-theartofdev-edmodo-cropper
project287	multidex-1.0.3
project287	support-v13-27.0.0
project287	com-airbnb-lottie
project287	com-github-danielnilsson9-colorpickerview
project287	com-itextpdf
project287	com-zhihu-matisse
project287	dom-2.3.0-jaxb-1.0.6
project287	it-sephiroth-android-library
project287	constraintlayout-1.1.0
project287	support-annotations-27.1.0
project287	transition-27.1.0
project287	timber-log
project287	android-databinding
project287	design-27.0.0
project287	com-google-zxing
project287	butterknife
project287	com-balysv-materialripple
project287	jp-wasabeef-picasso-transformations
project287	percent-24.0.0
project287	support-v13-25.1.0
project287	transition-25.0.0
project287	com-squareup-leakcanary
project287	design-25.2.0
project287	gson-2.8.0
project287	org-jaudiotagger
project287	com-miguelcatalan-materialsearchview
project287	materialdatetimepicker-1.4.2
project287	media-1.0.0
project287	net-jcip-annotations
project287	gson-2.8.5
project287	okhttp-3.12.0
project287	palette-1.0.0
project287	com-rengwuxian-materialedittext
project287	org-apache
project287	com-journeyapps-barcodescanner
project287	com-android-volley
project287	multidex-2.0.1
project287	retrofit2
project287	exifinterface-1.0.0
project287	com-getbase-floatingactionbutton
project287	com-mikepenz
project287	com-nispok-snackbar
project287	transition-27.0.0
project287	com-astuetz
project287	eu-davidea
project287	com-beloo-widget-chipslayoutmanager
project287	com-cocosw-bottomsheet
project287	com-github-rjeschke-txtmark
project287	minidns-0.1.3
project287	org-markdown4j
project287	media-1.0.1
project287	com-google-gson
project287	org-kobjects
project287	org-ksoap2
project287	org-dom4j
project287	org-kxml2
project287	org-xmlpull-v1
project287	com-android
project287	work-runtime-1.0.0
project287	support-vector-drawable-25.4.0
project287	org-slf4j
project287	okhttp3
project287	org-bouncycastle
project287	com-jaredrummler-android-colorpicker
project287	annotation-1.1.0
project287	collection-1.1.0
project287	core-1.0.2
project287	transition-1.1.0
project287	appcompat-1.0.0
project287	constraintlayout-1.1.1
project287	org-jetbrains-annotations
project287	asynclayoutinflater-1.0.0
project287	legacy-support-core-ui-1.0.0
project287	slidingpanelayout-1.0.0
project287	preference-1.0.0
project287	org-intellij-lang-annotations
project287	kotlin
project287	documentfile-1.0.0
project287	localbroadcastmanager-1.0.0
project287	print-1.0.0
project287	vectordrawable-animated-1.0.0
project287	cardview-1.0.0
project287	customview-1.0.0
project287	drawerlayout-1.0.0
project287	swiperefreshlayout-1.0.0
project287	lifecycle-common-2.0.0
project287	coordinatorlayout-1.0.0
project287	cursoradapter-1.0.0
project287	interpolator-1.0.0
project287	loader-1.0.0
project287	viewpager-1.0.0
project287	recyclerview-1.0.0
project287	core-common-2.0.0
project287	fragment-1.0.0
project287	versionedparcelable-1.0.0
project287	transition-1.0.0
project287	appcompat-v7-19.1.0
project287	protolite-well-known-types-15.0.0
project287	support-v4-19.1.0
project287	gson-2.2.2
project287	com-jakewharton-disklrucache
project287	io-fabric-sdk-android
project287	org-json-simple
project287	lifecycle-runtime-2.0.0
project287	org-greenrobot-eventbus
project287	support-annotations-24.0.0
project287	acra-4.11
project287	guava-10.0
project287	browser-1.0.0
project287	jsoup-1.11.3
project287	org-reactivestreams
project287	annotation-1.0.1
project287	com-edmodo-rangebar
project287	support-v4-13.0.0
project287	com-alibaba-fastjson
project287	uk-co-senab-photoview
project287	support-v13-20.0.0
project287	com-alipay
project287	org-json-alipay
project287	com-ut-device
project287	com-loopj-android-http
project287	com-ta-utdid2
project287	appcompat-v7-22.1.1
project287	com-batch-android
project287	com-parse
project287	com-squareup
project287	de-hdodenhof-circleimageview
project287	dagger
project287	javax-inject
project287	org-simpleframework-xml
project287	com-birbit-android-jobqueue
project287	kotlinx-coroutines-experimental
project287	com-dd-plist
project287	com-dropbox-core
project287	com-zendesk
project287	consent-library-1.0.7
project287	constraintlayout-1.1.3
project287	io-opencensus
project287	libthrift-0.10.0
project287	com-bumptech-glide
project287	animated-vector-drawable-23.2.0
project287	design-24.0.0
project287	jp-wasabeef-glide-transformations
project287	com-github-paolorotolo-appintro
project287	io-netty
project287	rxjava-2.0.6
project287	com-mobeta-android-dslv
project287	com-commonsware-cwac
project287	org-cocos2dx-lib
project287	com-h6ah4i-android-widget-advrecyclerview
project287	net-cachapa-expandablelayout
project287	rxjava-2.2.9
project287	de-appplant-cordova-plugin
project287	io-ionic-keyboard
project287	nl-xservices-plugins
project287	core-1.0.1
project287	vectordrawable-1.0.0
project287	appcompat-1.0.1
project287	sqlite-2.0.0
project287	room-runtime-2.1.0
project287	ch-qos-logback
project287	universal-image-loader-1.7.0
project287	org-amse-ys-zip
project287	org-vimgadgets-linebreak
project287	databinding-runtime-3.4.1
project287	annotation-1.0.0
project287	collection-1.0.0
project287	core-1.0.0
