project836	junit-extensions
project836	junit-framework
project836	junit-textui
project836	junit-runner
project836	org-hamcrest
project836	org-junit
project836	gson-2.3
project836	com-davemorrissey-labs-subscaleview
project836	com-koushikdutta
project836	pl-droidsonroids-gif
project836	design-26.0.0
project836	support-annotations-26.0.0
project836	transition-26.0.0
project836	android-arch
project836	com-google-gson
project836	okhttp3
project836	com-squareup
project836	com-google-zxing
project836	javax-inject
project836	kotlin
project836	javax-annotation
project836	retrofit2
project836	com-crashlytics-android
project836	io-fabric-sdk-android
project836	com-comscore
project836	multidex-1.0.2
project836	bolts
project836	org-intellij-lang-annotations
project836	org-jetbrains-annotations
project836	rx
project836	timber-log
project836	appcompat-1.0.0
project836	core-1.0.0
project836	transition-1.0.0
project836	collection-1.0.0
project836	versionedparcelable-1.0.0
project836	cardview-1.0.0
project836	coordinatorlayout-1.0.0
project836	core-common-2.0.0
project836	cursoradapter-1.0.0
project836	customview-1.0.0
project836	drawerlayout-1.0.0
project836	fragment-1.0.0
project836	interpolator-1.0.0
project836	loader-1.0.0
project836	recyclerview-1.0.0
project836	viewpager-1.0.0
project836	swiperefreshlayout-1.0.0
project836	lifecycle-common-2.0.0
project836	slidingpanelayout-1.0.0
project836	vectordrawable-animated-1.0.0
project836	asynclayoutinflater-1.0.0
project836	documentfile-1.0.0
project836	legacy-support-core-ui-1.0.0
project836	localbroadcastmanager-1.0.0
project836	print-1.0.0
project836	annotation-1.0.0
project836	preference-1.0.0
project836	core-1.0.1
project836	lifecycle-runtime-2.0.0
project836	vectordrawable-1.0.0
project836	com-mikepenz
project836	butterknife
project836	gridlayout-1.0.0
project836	multidex-2.0.0
project836	org-parceler
project836	com-j256-ormlite
project836	com-android-vending-billing
project836	android-content-pm
project836	io-sentry
project836	org-slf4j
project836	work-runtime-1.0.0
project836	annotation-1.1.0
project836	appcompat-1.0.1
project836	collection-1.1.0
project836	com-github-paolorotolo-appintro
project836	core-1.0.2
project836	media-1.0.1
project836	org-greenrobot-eventbus
project836	transition-1.1.0
project836	net-margaritov-preference-colorpicker
project836	gson-2.8.2
project836	me-relex-circleindicator
project836	exifinterface-27.1.0
project836	me-leolin-shortcutbadger
project836	support-media-compat-28.0.0
project836	transition-28.0.0
project836	org-threeten-bp
project836	gson-2.8.5
project836	com-pnikosis-materialishprogress
project836	okio-2.2.0
project836	com-makeramen-roundedimageview
project836	com-theartofdev-edmodo-cropper
project836	org-apache-commons-cli
project836	androidx-browser-browseractions
project836	android-net
project836	MTT
project836	com-alibaba-fastjson
project836	analytics-6.1.0
project836	audience-network-sdk-4.9.0
project836	cardview-v7-21.0.2
project836	com-annimon-stream
project836	com-fasterxml-jackson-core
project836	org-sufficientlysecure-htmltextview
project836	room-runtime-2.0.0
project836	sqlite-2.0.0
project836	support-v13-25.1.0
project836	transition-25.0.0
project836	animated-vector-drawable-25.1.0
project836	support-annotations-25.1.0
project836	com-squareup-picasso
project836	audience-network-sdk-4.19.0
project836	com-adobe-mobile
project836	com-millennialmedia
project836	com-moat-analytics-mobile-aol
project836	com-twitter
project836	design-25.2.0
project836	edu-umd-cs-findbugs-annotations
project836	gson-2.8.0
project836	materialdatetimepicker-2.5.0
project836	urbanairship-sdk-8.0.4
project836	de-hdodenhof-circleimageview
project836	com-github
project836	android-job-1.2.5
project836	androidsvg-1.4
project836	caldroid-1.1.0
project836	caldroid-3.0.0
project836	com-codetroopers-betterpickers
project836	com-melnykov-fab
project836	dagger-2.13
project836	databinding-runtime-3.3.1
project836	fonticon-0.1.9
project836	hirondelle-date4j
project836	icepick
project836	org-codehaus-mojo-animal_sniffer
project836	me-dm7-barcodescanner
project836	com-fasterxml-jackson
project836	java8-util
project836	java8-lang
project836	databinding-runtime-3.4.1
project836	org-joda-time
project836	paging-common-2.1.0
project836	net-sqlcipher
project836	com-facebook-stetho
project836	com-andexert-library
project836	net-i2p-android-ext-floatingactionbutton
project836	com-larswerkman-holocolorpicker
project836	com-ortiz-touch
project836	guava-15.0
project836	support-vector-drawable-28.0.0
project836	android-databinding
project836	com-wefika-flowlayout
project836	conscrypt-android-2.1.0
project836	de-measite-minidns
project836	design-25.0.0
project836	support-emoji-28.0.0
project836	com-github-chrisbanes-photoview
project836	multidex-1.0.1
project836	support-v13-26.0.0
project836	guava-10.0
project836	constraint-layout-1.0.2
project836	facebook-applinks-4.27.0
project836	facebook-messenger-4.27.0
project836	com-hannesdorfmann-mosby-mvp
project836	com-integralads-avid-library
project836	com-mopub
project836	exifinterface-28.0.0
project836	facebook-places-4.34.0
project836	stetho-1.3.1
project836	exifinterface-1.0.0
project836	io-reactivex
project836	org-reactivestreams
project836	ezvcard
project836	com-getkeepsafe-relinker
project836	io-realm
project836	com-jakewharton-rxbinding2
project836	emoji-1.0.0
project836	com-bluelinelabs-conductor
project836	org-w3c-dom
project836	com-tokenautocomplete
project836	design-27.0.0
project836	support-annotations-27.1.0
project836	transition-27.1.0
project836	com-airbnb-lottie
project836	com-evernote-android-job
project836	retrofit
project836	lifecycle-livedata-core-2.0.0
project836	support-compat-28.0.0
project836	com-appsflyer
project836	com-inmobi
project836	com-moat-analytics-mobile-inm
