project207	org-kxml2
project207	org-kobjects
project207	org-ksoap2
project207	com-google-zxing
project207	org-bouncycastle
project207	jsch-0.1.50
project207	gson-2.2.1
project207	org-dom4j
project207	org-apache
project207	support-v4-20.0.0
project207	com-google-gson
project207	support-annotations-19.1.0
project207	org-xmlpull-v1
project207	appcompat-v7-21.0.2
project207	org-jsoup
project207	org-jsoup-nodes
project207	org-acra
project207	support-v4-21.0.2
project207	at-technikum-mti-fancycoverflow
project207	mpandroidchart-1.7.5
project207	retrofit-1.5.1
project207	eu-chainfire-libsuperuser
project207	gson-2.3
project207	appcompat-v7-20.0.0
project207	se-emilsjolander-stickylistheaders
project207	com-nineoldandroids
