project816	org-kobjects
project816	org-ksoap2
project816	org-kxml2
project816	org-xmlpull-v1
project816	org-apache-commons
project816	org-dom4j
project816	android-net-http
project816	android-annotation
project816	com-umeng
project816	android-webkit
project816	android-support-v4
project816	org-apache-http-entity-mime
project816	preference-1.0.0
project816	sqlite-2.0.0
project816	room-runtime-2.1.0
project816	com-j256-ormlite
project816	appcompat-v7-19.1.0
project816	support-v4-19.1.0
project816	com-android-vending-billing
project816	support-annotations-27.0.0
project816	uk-co-senab-photoview
project816	appcompat-v7-23.0.0
project816	design-23.0.0
project816	com-parse
project816	okhttp3
project816	com-bumptech-glide
project816	com-getbase-floatingactionbutton
project816	com-github-paolorotolo-appintro
project816	org-greenrobot-eventbus
project816	transition-1.1.0
project816	guava-15.0
project816	javax-inject
project816	com-afollestad-materialdialogs
project816	com-github
project816	me-zhanghai-android-materialprogressbar
project816	butterknife
project816	appcompat-v7-21.0.2
project816	org-jsoup
project816	retrofit2
project816	timber-log
project816	android-arch
project816	multidex-1.0.1
project816	firebase-common-15.0.0
project816	support-v13-20.0.0
project816	com-getkeepsafe-taptargetview
project816	org-apmem-tools-layouts
project816	org-androidannotations
project816	joda-time-2.2
project816	com-intuit-sdp
project816	com-loopj-android-http
project816	com-alibaba-fastjson
project816	org-java_websocket
project816	com-readystatesoftware
project816	com-baidu
project816	com-nostra13-universalimageloader
project816	com-slidingmenu-lib
project816	com-UCMobile-PayPlugin
project816	vi-com-gdi-bgl-android-java
project816	design-26.0.0
project816	support-annotations-26.0.0
project816	transition-26.0.0
project816	lecho-lib-hellocharts
project816	gson-2.8.0
project816	multidex-1.0.2
project816	org-joda-time
project816	org-apache-http
project816	constraint-layout-1.0.2
project816	com-amap-api
project816	com-loc
project816	3dmap-6.5.0
project816	android-gif-drawable-1.2.7
project816	com-blankj-utilcode
project816	com-scwang-smartrefresh-layout
project816	com-tencent-bugly
project816	com-zhy-http-okhttp
project816	dmax-dialog
project816	protolite-well-known-types-15.0.0
project816	jmdns-3.4.1
project816	net-jcip-annotations
project816	support-v13-24.0.0
project816	org-achartengine
project816	com-amazon-device-ads
project816	com-mobeta-android-dslv
project816	com-millennialmedia
project816	com-dd-processbutton
project816	gson-2.6.1
project816	com-mopub
project816	com-facebook-ads
project816	com-ms-square-android-expandabletextview
project816	disklrucache-1.2.0
project816	com-crashlytics-android
project816	io-fabric-sdk-android
project816	bolts
project816	com-mixpanel-android
project816	disklrucache-1.3.0
project816	retrofit-1.1.1
project816	com-android
project816	com-activeandroid
project816	design-27.0.0
project816	support-annotations-27.1.0
project816	transition-27.1.0
project816	preference-v14-26.0.0
project816	com-getpebble-android-kit
project816	dagger-2.2
project816	io-sentry
project816	com-android-volley
project816	jackson-core-2.9.0.pr4
project816	joda-time-2.10.1
project816	animated-vector-drawable-25.0.0
project816	support-annotations-25.0.0
project816	acra-4.9.0
project816	ch-acra-acra
project816	design-25.0.0
project816	io-socket
project816	com-jakewharton-retrofit2-adapter-rxjava2
project816	com-squareup
project816	rx
project816	org-threeten-bp
project816	exifinterface-1.0.0
project816	materialdatetimepicker-3.6.4
project816	android-job-1.2.6
project816	com-appyvet-rangebar
project816	com-tbruyelle-rxpermissions
project816	dagger-1.2.4
project816	customtabs-25.0.0
project816	animated-vector-drawable-25.1.0
project816	design-25.1.0
project816	support-annotations-25.1.0
project816	android-databinding
project816	com-android-databinding-library
project816	dagger-2.8
project816	transition-25.0.0
project816	io-reactivex
project816	org-reactivestreams
project816	com-sun
project816	javax-activation
project816	mailapi-1.4.2
project816	myjava-awt-datatransfer
project816	javax-annotation
project816	org-metalev-multitouch-controller
project816	microsoft-mappoint
project816	guava-12.0
project816	org-acra
project816	com-pnikosis-materialishprogress
project816	com-astuetz
project816	com-squareup-okhttp
project816	com-octo-android-robospice
project816	roboguice-util-temp
project816	gson-2.3.1
project816	retrofit
project816	jp-wasabeef-glide-transformations
project816	design-23.2.1
project816	core-1.0.0
project816	appcompat-1.0.1
project816	org-intellij-lang-annotations
project816	org-jetbrains-annotations
project816	kotlin
project816	constraintlayout-1.1.1
project816	guava-10.0
project816	jsoup-1.11.3
project816	okio-2.2.0
project816	databinding-runtime-3.4.1
project816	kotlinx-android
project816	okhttp-4.0.0
project816	com-amulyakhare-textdrawable
project816	org-jdom2
project816	org-jetbrains-anko
project816	pub-devrel-easypermissions
project816	core-1.0.1
project816	core-1.0.2
project816	annotation-1.0.0
project816	collection-1.0.0
project816	lifecycle-runtime-2.0.0
project816	vectordrawable-1.0.0
project816	annotation-1.1.0
project816	collection-1.1.0
project816	media-1.0.1
project816	appcompat-1.0.0
project816	transition-1.0.0
project816	cardview-1.0.0
project816	coordinatorlayout-1.0.0
project816	core-common-2.0.0
project816	cursoradapter-1.0.0
project816	customview-1.0.0
project816	drawerlayout-1.0.0
project816	fragment-1.0.0
project816	interpolator-1.0.0
project816	loader-1.0.0
project816	recyclerview-1.0.0
project816	swiperefreshlayout-1.0.0
project816	versionedparcelable-1.0.0
project816	viewpager-1.0.0
project816	asynclayoutinflater-1.0.0
project816	documentfile-1.0.0
project816	legacy-support-core-ui-1.0.0
project816	lifecycle-common-2.0.0
project816	localbroadcastmanager-1.0.0
project816	print-1.0.0
project816	slidingpanelayout-1.0.0
project816	vectordrawable-animated-1.0.0
