project133	com-journeyapps-barcodescanner
project133	com-umeng
project133	android-support-v4
project133	org-bouncycastle
project133	design-27.0.0
project133	okhttp3
project133	media-1.0.1
project133	cardview-1.0.0
project133	coordinatorlayout-1.0.0
project133	loader-1.0.0
project133	viewpager-1.0.0
project133	com-getbase-floatingactionbutton
project133	com-mikepenz
project133	com-nispok-snackbar
project133	transition-27.0.0
project133	com-astuetz
project133	eu-davidea
project133	com-beloo-widget-chipslayoutmanager
project133	com-cocosw-bottomsheet
project133	com-github-rjeschke-txtmark
project133	minidns-0.1.3
project133	org-markdown4j
project133	com-afollestad-materialdialogs
project133	me-zhanghai-android-materialprogressbar
project133	exifinterface-27.1.0
project133	com-theartofdev-edmodo-cropper
project133	multidex-1.0.3
project133	support-v13-27.0.0
project133	com-airbnb-lottie
project133	com-github-danielnilsson9-colorpickerview
project133	com-itextpdf
project133	com-zhihu-matisse
project133	dom-2.3.0-jaxb-1.0.6
project133	it-sephiroth-android-library
project133	ch-qos-logback
project133	recyclerview-1.0.0
project133	annotation-1.1.0
project133	collection-1.1.0
project133	core-1.0.2
project133	core-common-2.0.0
project133	fragment-1.0.0
project133	versionedparcelable-1.0.0
project133	com-android
project133	work-runtime-1.0.0
project133	butterknife
project133	com-squareup-picasso
project133	support-vector-drawable-25.4.0
project133	com-balysv-materialripple
project133	jp-wasabeef-picasso-transformations
project133	com-jaredrummler-android-colorpicker
project133	timber-log
project133	android-databinding
project133	constraintlayout-1.1.0
project133	support-annotations-27.1.0
project133	transition-27.1.0
project133	appcompat-1.0.0
project133	org-slf4j
project133	transition-1.1.0
project133	asynclayoutinflater-1.0.0
project133	legacy-support-core-ui-1.0.0
project133	slidingpanelayout-1.0.0
project133	documentfile-1.0.0
project133	localbroadcastmanager-1.0.0
project133	print-1.0.0
project133	vectordrawable-animated-1.0.0
project133	constraintlayout-1.1.1
project133	customview-1.0.0
project133	drawerlayout-1.0.0
project133	swiperefreshlayout-1.0.0
project133	lifecycle-common-2.0.0
project133	cursoradapter-1.0.0
project133	interpolator-1.0.0
project133	sqlite-2.0.0
project133	room-runtime-2.1.0
project133	collection-1.0.0
project133	transition-1.0.0
project133	core-1.0.0
project133	universal-image-loader-1.7.0
project133	org-amse-ys-zip
project133	org-vimgadgets-linebreak
project133	android-annotation
project133	com-google-zxing
project133	appcompat-v7-19.1.0
project133	protolite-well-known-types-15.0.0
project133	support-v4-19.1.0
project133	gson-2.2.2
project133	com-jakewharton-disklrucache
project133	io-fabric-sdk-android
project133	org-json-simple
project133	lifecycle-runtime-2.0.0
project133	org-greenrobot-eventbus
project133	com-android-volley
project133	multidex-2.0.1
project133	support-annotations-24.0.0
project133	retrofit2
project133	acra-4.11
project133	guava-10.0
project133	browser-1.0.0
project133	exifinterface-1.0.0
project133	jsoup-1.11.3
project133	org-reactivestreams
project133	annotation-1.0.1
project133	com-edmodo-rangebar
project133	support-v4-13.0.0
project133	com-alibaba-fastjson
project133	uk-co-senab-photoview
project133	support-v13-20.0.0
project133	com-alipay
project133	org-json-alipay
project133	com-ut-device
project133	com-loopj-android-http
project133	com-ta-utdid2
project133	appcompat-v7-22.1.1
project133	com-batch-android
project133	com-parse
project133	com-squareup
project133	de-hdodenhof-circleimageview
project133	dagger
project133	javax-inject
project133	org-simpleframework-xml
project133	com-birbit-android-jobqueue
project133	kotlinx-coroutines-experimental
project133	com-dd-plist
project133	com-dropbox-core
project133	com-zendesk
project133	consent-library-1.0.7
project133	constraintlayout-1.1.3
project133	io-opencensus
project133	libthrift-0.10.0
project133	percent-24.0.0
project133	support-v13-25.1.0
project133	transition-25.0.0
project133	com-squareup-leakcanary
project133	design-25.2.0
project133	gson-2.8.0
project133	org-jaudiotagger
project133	com-miguelcatalan-materialsearchview
project133	materialdatetimepicker-1.4.2
project133	com-bumptech-glide
project133	animated-vector-drawable-23.2.0
project133	design-24.0.0
project133	jp-wasabeef-glide-transformations
project133	com-github-paolorotolo-appintro
project133	io-netty
project133	rxjava-2.0.6
project133	media-1.0.0
project133	net-jcip-annotations
project133	gson-2.8.5
project133	okhttp-3.12.0
project133	palette-1.0.0
project133	com-rengwuxian-materialedittext
project133	com-mobeta-android-dslv
project133	com-commonsware-cwac
project133	org-cocos2dx-lib
project133	com-h6ah4i-android-widget-advrecyclerview
project133	net-cachapa-expandablelayout
project133	rxjava-2.2.9
project133	de-appplant-cordova-plugin
project133	io-ionic-keyboard
project133	nl-xservices-plugins
project133	core-1.0.1
project133	vectordrawable-1.0.0
project133	appcompat-1.0.1
project133	preference-1.0.0
project133	org-intellij-lang-annotations
project133	org-jetbrains-annotations
project133	kotlin
project133	databinding-runtime-3.4.1
project133	annotation-1.0.0
