project33	annotation-1.1.0
project33	core-1.0.2
project33	asynclayoutinflater-1.0.0
project33	documentfile-1.0.0
project33	legacy-support-core-ui-1.0.0
project33	lifecycle-common-2.0.0
project33	localbroadcastmanager-1.0.0
project33	print-1.0.0
project33	slidingpanelayout-1.0.0
project33	vectordrawable-animated-1.0.0
project33	core-common-2.0.0
project33	cursoradapter-1.0.0
project33	fragment-1.0.0
project33	loader-1.0.0
project33	coordinatorlayout-1.0.0
project33	swiperefreshlayout-1.0.0
project33	media-1.0.1
project33	collection-1.1.0
project33	customview-1.0.0
project33	drawerlayout-1.0.0
project33	interpolator-1.0.0
project33	viewpager-1.0.0
project33	cardview-1.0.0
project33	recyclerview-1.0.0
project33	versionedparcelable-1.0.0
project33	transition-1.0.0
