project387	cardview-1.0.0
project387	core-common-2.0.0
project387	cursoradapter-1.0.0
project387	customview-1.0.0
project387	fragment-1.0.0
project387	loader-1.0.0
project387	interpolator-1.0.0
project387	versionedparcelable-1.0.0
project387	recyclerview-1.0.0
project387	transition-1.0.0
project387	drawerlayout-1.0.0
project387	viewpager-1.0.0
project387	coordinatorlayout-1.0.0
project387	documentfile-1.0.0
project387	localbroadcastmanager-1.0.0
project387	lifecycle-common-2.0.0
project387	vectordrawable-animated-1.0.0
project387	swiperefreshlayout-1.0.0
project387	asynclayoutinflater-1.0.0
project387	legacy-support-core-ui-1.0.0
project387	print-1.0.0
project387	slidingpanelayout-1.0.0
project387	core-1.0.0
