project486	cardview-1.0.0
project486	coordinatorlayout-1.0.0
project486	drawerlayout-1.0.0
project486	fragment-1.0.0
project486	recyclerview-1.0.0
project486	swiperefreshlayout-1.0.0
project486	lifecycle-common-2.0.0
project486	vectordrawable-animated-1.0.0
project486	core-common-2.0.0
project486	asynclayoutinflater-1.0.0
project486	documentfile-1.0.0
project486	legacy-support-core-ui-1.0.0
project486	localbroadcastmanager-1.0.0
project486	print-1.0.0
project486	cursoradapter-1.0.0
project486	customview-1.0.0
project486	interpolator-1.0.0
project486	loader-1.0.0
project486	org-intellij-lang-annotations
project486	org-jetbrains-annotations
project486	slidingpanelayout-1.0.0
project486	rx
project486	versionedparcelable-1.0.0
project486	viewpager-1.0.0
project486	collection-1.0.0
project486	timber-log
