project433	lifecycle-runtime-2.0.0
project433	work-runtime-1.0.0
project433	guava-10.0
project433	com-getkeepsafe-taptargetview
project433	com-davemorrissey-labs-subscaleview
project433	com-soundcloud-android-crop
project433	coordinatorlayout-1.0.0
project433	core-common-2.0.0
project433	cursoradapter-1.0.0
project433	customview-1.0.0
project433	drawerlayout-1.0.0
project433	fragment-1.0.0
project433	interpolator-1.0.0
project433	loader-1.0.0
project433	room-runtime-2.0.0
project433	sqlite-2.0.0
project433	cardview-1.0.0
project433	recyclerview-1.0.0
project433	swiperefreshlayout-1.0.0
project433	viewpager-1.0.0
project433	lifecycle-common-2.0.0
project433	localbroadcastmanager-1.0.0
project433	versionedparcelable-1.0.0
project433	asynclayoutinflater-1.0.0
project433	documentfile-1.0.0
project433	legacy-support-core-ui-1.0.0
project433	print-1.0.0
project433	slidingpanelayout-1.0.0
project433	transition-1.0.0
project433	vectordrawable-animated-1.0.0
project433	okhttp3
project433	vectordrawable-1.0.0
