project149	annotation-1.0.1
project149	com-jaredrummler-materialspinner
project149	com-shawnlin-numberpicker
project149	swiperefreshlayout-1.0.0
project149	asynclayoutinflater-1.0.0
project149	documentfile-1.0.0
project149	legacy-support-core-ui-1.0.0
project149	lifecycle-common-2.0.0
project149	localbroadcastmanager-1.0.0
project149	print-1.0.0
project149	slidingpanelayout-1.0.0
project149	vectordrawable-animated-1.0.0
project149	core-common-2.0.0
project149	viewpager-1.0.0
project149	coordinatorlayout-1.0.0
project149	cursoradapter-1.0.0
project149	drawerlayout-1.0.0
project149	fragment-1.0.0
project149	interpolator-1.0.0
project149	loader-1.0.0
project149	customview-1.0.0
project149	versionedparcelable-1.0.0
project149	recyclerview-1.0.0
project149	annotation-1.1.0
project149	cardview-1.0.0
project149	sqlite-2.0.0
project149	transition-1.0.0
project149	appcompat-1.0.0
project149	core-1.0.2
project149	collection-1.1.0
project149	room-runtime-2.1.0
project149	guava-10.0
