project412	sqlite-2.0.0
project412	room-runtime-2.1.0
project412	org-reactivestreams
project412	gson-2.8.2
project412	navigation-common-1.0.0
project412	databinding-runtime-3.2.0
project412	rxjava-2.1.17
project412	javax-inject
project412	dagger-2.22.1
project412	documentfile-1.0.0
project412	lifecycle-common-2.0.0
project412	localbroadcastmanager-1.0.0
project412	vectordrawable-animated-1.0.0
project412	swiperefreshlayout-1.0.0
project412	asynclayoutinflater-1.0.0
project412	legacy-support-core-ui-1.0.0
project412	print-1.0.0
project412	slidingpanelayout-1.0.0
project412	viewpager-1.0.0
project412	coordinatorlayout-1.0.0
project412	recyclerview-1.0.0
project412	drawerlayout-1.0.0
project412	customview-1.0.0
project412	fragment-1.0.0
project412	loader-1.0.0
project412	cardview-1.0.0
project412	transition-1.0.0
project412	constraintlayout-1.1.1
project412	annotation-1.0.1
project412	core-common-2.0.0
project412	cursoradapter-1.0.0
project412	interpolator-1.0.0
project412	versionedparcelable-1.0.0
project412	guava-10.0
project412	core-1.0.0
