project302	asynclayoutinflater-1.0.0
project302	documentfile-1.0.0
project302	legacy-support-core-ui-1.0.0
project302	localbroadcastmanager-1.0.0
project302	print-1.0.0
project302	slidingpanelayout-1.0.0
project302	vectordrawable-animated-1.0.0
project302	annotation-1.1.0
project302	org-spongycastle
project302	junit-extensions
project302	junit-framework
project302	junit-textui
project302	org-junit
project302	customview-1.0.0
project302	drawerlayout-1.0.0
project302	swiperefreshlayout-1.0.0
project302	lifecycle-common-2.0.0
project302	coordinatorlayout-1.0.0
project302	cursoradapter-1.0.0
project302	interpolator-1.0.0
project302	loader-1.0.0
project302	viewpager-1.0.0
project302	org-intellij-lang-annotations
project302	org-jetbrains-annotations
project302	core-common-2.0.0
project302	versionedparcelable-1.0.0
project302	collection-1.1.0
project302	fragment-1.0.0
project302	kotlin
project302	org-hamcrest
project302	recyclerview-1.0.0
project302	cardview-1.0.0
project302	junit-runner
project302	org-joda-time
project302	core-1.0.2
