project341	coordinatorlayout-1.0.0
project341	core-common-2.0.0
project341	cursoradapter-1.0.0
project341	customview-1.0.0
project341	drawerlayout-1.0.0
project341	fragment-1.0.0
project341	interpolator-1.0.0
project341	loader-1.0.0
project341	lifecycle-common-2.0.0
project341	localbroadcastmanager-1.0.0
project341	room-runtime-2.0.0
project341	sqlite-2.0.0
project341	cardview-1.0.0
project341	recyclerview-1.0.0
project341	swiperefreshlayout-1.0.0
project341	viewpager-1.0.0
project341	asynclayoutinflater-1.0.0
project341	documentfile-1.0.0
project341	legacy-support-core-ui-1.0.0
project341	print-1.0.0
project341	slidingpanelayout-1.0.0
project341	versionedparcelable-1.0.0
project341	vectordrawable-animated-1.0.0
project341	transition-1.0.0
project341	dagger
project341	javax-inject
project341	okhttp3
project341	multidex-2.0.0
project341	vectordrawable-1.0.0
