project304	coordinatorlayout-1.0.0
project304	drawerlayout-1.0.0
project304	swiperefreshlayout-1.0.0
project304	asynclayoutinflater-1.0.0
project304	documentfile-1.0.0
project304	legacy-support-core-ui-1.0.0
project304	lifecycle-common-2.0.0
project304	localbroadcastmanager-1.0.0
project304	print-1.0.0
project304	slidingpanelayout-1.0.0
project304	vectordrawable-animated-1.0.0
project304	annotation-1.1.0
project304	collection-1.1.0
project304	core-1.0.2
project304	cardview-1.0.0
project304	core-common-2.0.0
project304	cursoradapter-1.0.0
project304	customview-1.0.0
project304	fragment-1.0.0
project304	interpolator-1.0.0
project304	loader-1.0.0
project304	recyclerview-1.0.0
project304	viewpager-1.0.0
project304	versionedparcelable-1.0.0
project304	appcompat-1.0.0
project304	transition-1.0.0
project304	core-1.0.0
