project477	androidsvg-1.3
project477	conscrypt-android-2.1.0
project477	graphview-4.2.2
project477	coordinatorlayout-1.0.0
project477	core-common-2.0.0
project477	cursoradapter-1.0.0
project477	fragment-1.0.0
project477	interpolator-1.0.0
project477	loader-1.0.0
project477	recyclerview-1.0.0
project477	transition-1.0.0
project477	versionedparcelable-1.0.0
project477	viewpager-1.0.0
project477	drawerlayout-1.0.0
project477	cardview-1.0.0
project477	asynclayoutinflater-1.0.0
project477	legacy-support-core-ui-1.0.0
project477	print-1.0.0
project477	customview-1.0.0
project477	swiperefreshlayout-1.0.0
project477	lifecycle-common-2.0.0
project477	documentfile-1.0.0
project477	vectordrawable-animated-1.0.0
project477	slidingpanelayout-1.0.0
project477	localbroadcastmanager-1.0.0
