project416	coordinatorlayout-1.0.0
project416	core-common-2.0.0
project416	cursoradapter-1.0.0
project416	fragment-1.0.0
project416	interpolator-1.0.0
project416	loader-1.0.0
project416	recyclerview-1.0.0
project416	slidingpanelayout-1.0.0
project416	versionedparcelable-1.0.0
project416	viewpager-1.0.0
project416	drawerlayout-1.0.0
project416	cardview-1.0.0
project416	swiperefreshlayout-1.0.0
project416	localbroadcastmanager-1.0.0
project416	asynclayoutinflater-1.0.0
project416	legacy-support-core-ui-1.0.0
project416	print-1.0.0
project416	customview-1.0.0
project416	lifecycle-common-2.0.0
project416	documentfile-1.0.0
project416	transition-1.0.0
project416	vectordrawable-animated-1.0.0
