project253	coordinatorlayout-1.0.0
project253	fragment-1.0.0
project253	drawerlayout-1.0.0
project253	swiperefreshlayout-1.0.0
project253	core-common-2.0.0
project253	versionedparcelable-1.0.0
project253	loader-1.0.0
project253	viewpager-1.0.0
project253	cardview-1.0.0
project253	documentfile-1.0.0
project253	localbroadcastmanager-1.0.0
project253	print-1.0.0
project253	vectordrawable-animated-1.0.0
project253	recyclerview-1.0.0
project253	cursoradapter-1.0.0
project253	customview-1.0.0
project253	interpolator-1.0.0
project253	lifecycle-common-2.0.0
project253	asynclayoutinflater-1.0.0
project253	legacy-support-core-ui-1.0.0
project253	slidingpanelayout-1.0.0
