project112	annotation-1.1.0
project112	collection-1.1.0
project112	core-1.0.2
project112	documentfile-1.0.0
project112	slidingpanelayout-1.0.0
project112	coordinatorlayout-1.0.0
project112	viewpager-1.0.0
project112	localbroadcastmanager-1.0.0
project112	asynclayoutinflater-1.0.0
project112	legacy-support-core-ui-1.0.0
project112	lifecycle-common-2.0.0
project112	print-1.0.0
project112	vectordrawable-animated-1.0.0
project112	core-common-2.0.0
project112	fragment-1.0.0
project112	loader-1.0.0
project112	interpolator-1.0.0
project112	recyclerview-1.0.0
project112	cursoradapter-1.0.0
project112	customview-1.0.0
project112	drawerlayout-1.0.0
project112	swiperefreshlayout-1.0.0
project112	appcompat-1.0.0
project112	cardview-1.0.0
project112	versionedparcelable-1.0.0
