project453	net-i2p-android-ext-floatingactionbutton
project453	com-larswerkman-holocolorpicker
project453	com-ortiz-touch
project453	cardview-1.0.0
project453	coordinatorlayout-1.0.0
project453	drawerlayout-1.0.0
project453	fragment-1.0.0
project453	lifecycle-runtime-2.0.0
project453	core-common-2.0.0
project453	cursoradapter-1.0.0
project453	customview-1.0.0
project453	interpolator-1.0.0
project453	loader-1.0.0
project453	recyclerview-1.0.0
project453	viewpager-1.0.0
project453	asynclayoutinflater-1.0.0
project453	documentfile-1.0.0
project453	legacy-support-core-ui-1.0.0
project453	localbroadcastmanager-1.0.0
project453	print-1.0.0
project453	core-1.0.1
project453	annotation-1.0.0
project453	versionedparcelable-1.0.0
project453	vectordrawable-animated-1.0.0
project453	collection-1.0.0
project453	swiperefreshlayout-1.0.0
project453	lifecycle-common-2.0.0
project453	slidingpanelayout-1.0.0
project453	preference-1.0.0
project453	vectordrawable-1.0.0
