project99	coordinatorlayout-1.0.0
project99	viewpager-1.0.0
project99	localbroadcastmanager-1.0.0
project99	core-common-2.0.0
project99	fragment-1.0.0
project99	loader-1.0.0
project99	recyclerview-1.0.0
project99	cursoradapter-1.0.0
project99	customview-1.0.0
project99	drawerlayout-1.0.0
project99	swiperefreshlayout-1.0.0
project99	cardview-1.0.0
project99	interpolator-1.0.0
project99	appcompat-1.0.0
project99	documentfile-1.0.0
project99	slidingpanelayout-1.0.0
project99	versionedparcelable-1.0.0
project99	asynclayoutinflater-1.0.0
project99	legacy-support-core-ui-1.0.0
project99	lifecycle-common-2.0.0
project99	print-1.0.0
project99	vectordrawable-animated-1.0.0
