project439	transition-1.1.0
project439	org-threeten-bp
project439	com-karumi-dexter
project439	net-cachapa-expandablelayout
project439	asynclayoutinflater-1.0.0
project439	documentfile-1.0.0
project439	legacy-support-core-ui-1.0.0
project439	lifecycle-common-2.0.0
project439	localbroadcastmanager-1.0.0
project439	print-1.0.0
project439	slidingpanelayout-1.0.0
project439	gson-2.8.5
project439	okio-2.2.0
project439	drawerlayout-1.0.0
project439	loader-1.0.0
project439	swiperefreshlayout-1.0.0
project439	vectordrawable-animated-1.0.0
project439	coordinatorlayout-1.0.0
project439	core-common-2.0.0
project439	cursoradapter-1.0.0
project439	customview-1.0.0
project439	fragment-1.0.0
project439	interpolator-1.0.0
project439	viewpager-1.0.0
project439	org-intellij-lang-annotations
project439	org-jetbrains-annotations
project439	com-afollestad-materialdialogs
project439	versionedparcelable-1.0.0
project439	annotation-1.1.0
project439	collection-1.1.0
project439	core-1.0.2
project439	cardview-1.0.0
project439	recyclerview-1.0.0
project439	com-squareup-picasso
project439	transition-1.0.0
project439	com-bumptech-glide
project439	me-zhanghai-android-materialprogressbar
