project807	org-apache-commons-cli
project807	stetho-1.4.0
project807	com-google-android
project807	com-umeng-analytics
project807	com-growingio-android-sdk
project807	asynclayoutinflater-1.0.0
project807	legacy-support-core-ui-1.0.0
project807	lifecycle-common-2.0.0
project807	print-1.0.0
project807	vectordrawable-animated-1.0.0
project807	interpolator-1.0.0
project807	documentfile-1.0.0
project807	slidingpanelayout-1.0.0
project807	core-common-2.0.0
project807	fragment-1.0.0
project807	loader-1.0.0
project807	appcompat-1.0.0
project807	cursoradapter-1.0.0
project807	customview-1.0.0
project807	drawerlayout-1.0.0
project807	swiperefreshlayout-1.0.0
project807	coordinatorlayout-1.0.0
project807	viewpager-1.0.0
project807	localbroadcastmanager-1.0.0
project807	versionedparcelable-1.0.0
project807	recyclerview-1.0.0
project807	cardview-1.0.0
