project406	customview-1.0.0
project406	drawerlayout-1.0.0
project406	interpolator-1.0.0
project406	asynclayoutinflater-1.0.0
project406	documentfile-1.0.0
project406	legacy-support-core-ui-1.0.0
project406	lifecycle-common-2.0.0
project406	localbroadcastmanager-1.0.0
project406	print-1.0.0
project406	slidingpanelayout-1.0.0
project406	vectordrawable-animated-1.0.0
project406	core-common-2.0.0
project406	cursoradapter-1.0.0
project406	fragment-1.0.0
project406	loader-1.0.0
project406	versionedparcelable-1.0.0
project406	coordinatorlayout-1.0.0
project406	swiperefreshlayout-1.0.0
project406	media-1.0.1
project406	cardview-1.0.0
project406	recyclerview-1.0.0
project406	org-intellij-lang-annotations
project406	org-jetbrains-annotations
project406	viewpager-1.0.0
project406	kotlin
project406	transition-1.0.0
