project469	swiperefreshlayout-1.0.0
project469	asynclayoutinflater-1.0.0
project469	documentfile-1.0.0
project469	legacy-support-core-ui-1.0.0
project469	lifecycle-common-2.0.0
project469	localbroadcastmanager-1.0.0
project469	print-1.0.0
project469	vectordrawable-animated-1.0.0
project469	drawerlayout-1.0.0
project469	versionedparcelable-1.0.0
project469	viewpager-1.0.0
project469	slidingpanelayout-1.0.0
project469	coordinatorlayout-1.0.0
project469	core-common-2.0.0
project469	cursoradapter-1.0.0
project469	customview-1.0.0
project469	fragment-1.0.0
project469	interpolator-1.0.0
project469	loader-1.0.0
project469	recyclerview-1.0.0
project469	cardview-1.0.0
project469	annotation-1.1.0
project469	collection-1.1.0
project469	transition-1.0.0
project469	appcompat-1.0.0
project469	media-1.0.1
