project408	asynclayoutinflater-1.0.0
project408	documentfile-1.0.0
project408	legacy-support-core-ui-1.0.0
project408	lifecycle-common-2.0.0
project408	localbroadcastmanager-1.0.0
project408	print-1.0.0
project408	slidingpanelayout-1.0.0
project408	annotation-1.1.0
project408	collection-1.1.0
project408	core-1.0.2
project408	drawerlayout-1.0.0
project408	loader-1.0.0
project408	swiperefreshlayout-1.0.0
project408	vectordrawable-animated-1.0.0
project408	coordinatorlayout-1.0.0
project408	core-common-2.0.0
project408	cursoradapter-1.0.0
project408	customview-1.0.0
project408	fragment-1.0.0
project408	interpolator-1.0.0
project408	viewpager-1.0.0
project408	org-intellij-lang-annotations
project408	org-jetbrains-annotations
project408	versionedparcelable-1.0.0
project408	cardview-1.0.0
project408	recyclerview-1.0.0
project408	transition-1.0.0
