project32	com-amulyakhare-textdrawable
project32	com-bumptech-glide
project32	me-dm7-barcodescanner
project32	org-spongycastle
project32	coordinatorlayout-1.0.0
project32	drawerlayout-1.0.0
project32	swiperefreshlayout-1.0.0
project32	asynclayoutinflater-1.0.0
project32	documentfile-1.0.0
project32	legacy-support-core-ui-1.0.0
project32	lifecycle-common-2.0.0
project32	localbroadcastmanager-1.0.0
project32	print-1.0.0
project32	slidingpanelayout-1.0.0
project32	vectordrawable-animated-1.0.0
project32	annotation-1.1.0
project32	collection-1.1.0
project32	cardview-1.0.0
project32	core-common-2.0.0
project32	cursoradapter-1.0.0
project32	customview-1.0.0
project32	fragment-1.0.0
project32	interpolator-1.0.0
project32	loader-1.0.0
project32	recyclerview-1.0.0
project32	viewpager-1.0.0
project32	core-1.0.2
project32	versionedparcelable-1.0.0
project32	appcompat-1.0.0
project32	transition-1.0.0
project32	core-1.0.0
