project223	com-fasterxml-jackson-core
project223	io-sentry
project223	coordinatorlayout-1.0.0
project223	core-common-2.0.0
project223	cursoradapter-1.0.0
project223	fragment-1.0.0
project223	interpolator-1.0.0
project223	loader-1.0.0
project223	recyclerview-1.0.0
project223	transition-1.0.0
project223	swiperefreshlayout-1.0.0
project223	slidingpanelayout-1.0.0
project223	versionedparcelable-1.0.0
project223	viewpager-1.0.0
project223	drawerlayout-1.0.0
project223	cardview-1.0.0
project223	localbroadcastmanager-1.0.0
project223	documentfile-1.0.0
project223	customview-1.0.0
project223	lifecycle-common-2.0.0
project223	junit-extensions
project223	junit-textui
project223	asynclayoutinflater-1.0.0
project223	legacy-support-core-ui-1.0.0
project223	print-1.0.0
project223	sqlite-2.0.0
project223	work-runtime-1.0.0
project223	room-runtime-2.0.0
project223	vectordrawable-animated-1.0.0
project223	org-junit
project223	org-yaml-snakeyaml
project223	junit-framework
