project242	coordinatorlayout-1.0.0
project242	cursoradapter-1.0.0
project242	drawerlayout-1.0.0
project242	fragment-1.0.0
project242	interpolator-1.0.0
project242	loader-1.0.0
project242	versionedparcelable-1.0.0
project242	core-common-2.0.0
project242	customview-1.0.0
project242	recyclerview-1.0.0
project242	viewpager-1.0.0
project242	asynclayoutinflater-1.0.0
project242	documentfile-1.0.0
project242	legacy-support-core-ui-1.0.0
project242	lifecycle-common-2.0.0
project242	print-1.0.0
project242	vectordrawable-animated-1.0.0
project242	cardview-1.0.0
project242	swiperefreshlayout-1.0.0
project242	localbroadcastmanager-1.0.0
project242	slidingpanelayout-1.0.0
project242	transition-1.0.0
project242	core-1.0.1
project242	sqlite-2.0.0
project242	annotation-1.0.0
project242	collection-1.0.0
project242	guava-10.0
project242	appcompat-1.0.1
project242	room-runtime-2.1.0
