project172	multidex-2.0.1
project172	annotation-1.0.1
project172	com-evernote-android-state
project172	leanback-1.0.0
project172	materialdatetimepicker-3.6.4
project172	org-commonmark
project172	recyclerview-fastscroll-1.0.18
project172	ru-noties-markwon
project172	documentfile-1.0.0
project172	coordinatorlayout-1.0.0
project172	viewpager-1.0.0
project172	asynclayoutinflater-1.0.0
project172	legacy-support-core-ui-1.0.0
project172	lifecycle-common-2.0.0
project172	print-1.0.0
project172	vectordrawable-animated-1.0.0
project172	core-common-2.0.0
project172	fragment-1.0.0
project172	loader-1.0.0
project172	interpolator-1.0.0
project172	recyclerview-1.0.0
project172	cursoradapter-1.0.0
project172	customview-1.0.0
project172	drawerlayout-1.0.0
project172	swiperefreshlayout-1.0.0
project172	slidingpanelayout-1.0.0
project172	appcompat-1.0.0
project172	cardview-1.0.0
project172	localbroadcastmanager-1.0.0
project172	versionedparcelable-1.0.0
