project332	coordinatorlayout-1.0.0
project332	core-common-2.0.0
project332	cursoradapter-1.0.0
project332	customview-1.0.0
project332	fragment-1.0.0
project332	interpolator-1.0.0
project332	asynclayoutinflater-1.0.0
project332	documentfile-1.0.0
project332	legacy-support-core-ui-1.0.0
project332	lifecycle-common-2.0.0
project332	localbroadcastmanager-1.0.0
project332	print-1.0.0
project332	slidingpanelayout-1.0.0
project332	cardview-1.0.0
project332	drawerlayout-1.0.0
project332	loader-1.0.0
project332	recyclerview-1.0.0
project332	swiperefreshlayout-1.0.0
project332	vectordrawable-animated-1.0.0
project332	viewpager-1.0.0
project332	org-intellij-lang-annotations
project332	org-jetbrains-annotations
project332	versionedparcelable-1.0.0
project332	annotation-1.1.0
project332	collection-1.1.0
project332	core-1.0.2
project332	transition-1.0.0
