project43	dagger
project43	de-greenrobot-event
project43	org-jdom2
project43	org-jetbrains-anko
project43	cardview-1.0.0
project43	coordinatorlayout-1.0.0
project43	cursoradapter-1.0.0
project43	customview-1.0.0
project43	drawerlayout-1.0.0
project43	fragment-1.0.0
project43	interpolator-1.0.0
project43	lifecycle-runtime-2.0.0
project43	core-common-2.0.0
project43	loader-1.0.0
project43	recyclerview-1.0.0
project43	viewpager-1.0.0
project43	core-1.0.1
project43	versionedparcelable-1.0.0
project43	collection-1.0.0
project43	annotation-1.0.0
project43	swiperefreshlayout-1.0.0
project43	slidingpanelayout-1.0.0
project43	vectordrawable-animated-1.0.0
project43	lifecycle-common-2.0.0
project43	asynclayoutinflater-1.0.0
project43	documentfile-1.0.0
project43	legacy-support-core-ui-1.0.0
project43	localbroadcastmanager-1.0.0
project43	print-1.0.0
project43	vectordrawable-1.0.0
project43	preference-1.0.0
