project171	com-h6ah4i-android-widget-advrecyclerview
project171	net-cachapa-expandablelayout
project171	rxjava-2.2.9
project171	documentfile-1.0.0
project171	localbroadcastmanager-1.0.0
project171	print-1.0.0
project171	vectordrawable-animated-1.0.0
project171	annotation-1.1.0
project171	core-1.0.2
project171	customview-1.0.0
project171	drawerlayout-1.0.0
project171	swiperefreshlayout-1.0.0
project171	lifecycle-common-2.0.0
project171	asynclayoutinflater-1.0.0
project171	legacy-support-core-ui-1.0.0
project171	slidingpanelayout-1.0.0
project171	coordinatorlayout-1.0.0
project171	cursoradapter-1.0.0
project171	interpolator-1.0.0
project171	loader-1.0.0
project171	viewpager-1.0.0
project171	core-common-2.0.0
project171	versionedparcelable-1.0.0
project171	collection-1.1.0
project171	fragment-1.0.0
project171	recyclerview-1.0.0
project171	cardview-1.0.0
project171	transition-1.1.0
project171	databinding-runtime-3.4.1
project171	com-jaredrummler-android-colorpicker
