project106	cardview-1.0.0
project106	documentfile-1.0.0
project106	lifecycle-common-2.0.0
project106	localbroadcastmanager-1.0.0
project106	vectordrawable-animated-1.0.0
project106	swiperefreshlayout-1.0.0
project106	asynclayoutinflater-1.0.0
project106	legacy-support-core-ui-1.0.0
project106	print-1.0.0
project106	slidingpanelayout-1.0.0
project106	core-common-2.0.0
project106	cursoradapter-1.0.0
project106	interpolator-1.0.0
project106	recyclerview-1.0.0
project106	drawerlayout-1.0.0
project106	viewpager-1.0.0
project106	coordinatorlayout-1.0.0
project106	customview-1.0.0
project106	fragment-1.0.0
project106	loader-1.0.0
project106	transition-1.0.0
project106	versionedparcelable-1.0.0
project106	core-1.0.0
