project67	asynclayoutinflater-1.0.0
project67	documentfile-1.0.0
project67	legacy-support-core-ui-1.0.0
project67	lifecycle-common-2.0.0
project67	localbroadcastmanager-1.0.0
project67	print-1.0.0
project67	vectordrawable-animated-1.0.0
project67	swiperefreshlayout-1.0.0
project67	viewpager-1.0.0
project67	slidingpanelayout-1.0.0
project67	drawerlayout-1.0.0
project67	versionedparcelable-1.0.0
project67	coordinatorlayout-1.0.0
project67	core-common-2.0.0
project67	cursoradapter-1.0.0
project67	customview-1.0.0
project67	fragment-1.0.0
project67	interpolator-1.0.0
project67	loader-1.0.0
project67	recyclerview-1.0.0
project67	cardview-1.0.0
project67	transition-1.0.0
project67	appcompat-1.0.0
