project83	javax-inject
project83	multidex-2.0.0
project83	lecho-lib-hellocharts
project83	com-adcolony
project83	com-amazon-device-ads
project83	com-applovin
project83	com-chartboost-sdk
project83	com-tapjoy
project83	com-unity3d
project83	percentlayout-1.0.0
project83	wearable-2.2.0
project83	coordinatorlayout-1.0.0
project83	drawerlayout-1.0.0
project83	swiperefreshlayout-1.0.0
project83	asynclayoutinflater-1.0.0
project83	documentfile-1.0.0
project83	legacy-support-core-ui-1.0.0
project83	lifecycle-common-2.0.0
project83	localbroadcastmanager-1.0.0
project83	print-1.0.0
project83	slidingpanelayout-1.0.0
project83	vectordrawable-animated-1.0.0
project83	cardview-1.0.0
project83	core-common-2.0.0
project83	cursoradapter-1.0.0
project83	customview-1.0.0
project83	fragment-1.0.0
project83	interpolator-1.0.0
project83	loader-1.0.0
project83	recyclerview-1.0.0
project83	viewpager-1.0.0
project83	annotation-1.1.0
project83	collection-1.1.0
project83	core-1.0.2
project83	versionedparcelable-1.0.0
project83	transition-1.0.0
project83	appcompat-1.0.0
project83	core-1.0.0
