project401	com-nostra13-universalimageloader
project401	icepick
project401	com-jakewharton-rxbinding2
project401	rhino-1.7.7.1
project401	prettytime-4.0.1.Final
project401	rxjava-2.1.14
project401	sqlite-2.0.0
project401	room-runtime-2.1.0
project401	org-reactivestreams
project401	cardview-1.0.0
project401	documentfile-1.0.0
project401	localbroadcastmanager-1.0.0
project401	core-common-2.0.0
project401	cursoradapter-1.0.0
project401	interpolator-1.0.0
project401	recyclerview-1.0.0
project401	drawerlayout-1.0.0
project401	viewpager-1.0.0
project401	lifecycle-common-2.0.0
project401	vectordrawable-animated-1.0.0
project401	swiperefreshlayout-1.0.0
project401	asynclayoutinflater-1.0.0
project401	legacy-support-core-ui-1.0.0
project401	print-1.0.0
project401	slidingpanelayout-1.0.0
project401	customview-1.0.0
project401	fragment-1.0.0
project401	loader-1.0.0
project401	coordinatorlayout-1.0.0
project401	org-metalev-multitouch-controller
project401	org-osmdroid
project401	transition-1.0.0
project401	versionedparcelable-1.0.0
project401	core-1.0.0
project401	media-1.0.1
