project483	com-fasterxml-jackson
project483	gson-2.8.5
project483	org-springframework
project483	coordinatorlayout-1.0.0
project483	core-common-2.0.0
project483	cursoradapter-1.0.0
project483	customview-1.0.0
project483	drawerlayout-1.0.0
project483	fragment-1.0.0
project483	interpolator-1.0.0
project483	loader-1.0.0
project483	swiperefreshlayout-1.0.0
project483	viewpager-1.0.0
project483	cardview-1.0.0
project483	recyclerview-1.0.0
project483	versionedparcelable-1.0.0
project483	documentfile-1.0.0
project483	localbroadcastmanager-1.0.0
project483	slidingpanelayout-1.0.0
project483	asynclayoutinflater-1.0.0
project483	legacy-support-core-ui-1.0.0
project483	lifecycle-common-2.0.0
project483	print-1.0.0
project483	vectordrawable-animated-1.0.0
project483	annotation-1.0.0
project483	transition-1.0.0
project483	lifecycle-runtime-2.0.0
project483	appcompat-1.0.0
project483	collection-1.0.0
project483	vectordrawable-1.0.0
