project202	cardview-1.0.0
project202	coordinatorlayout-1.0.0
project202	core-common-2.0.0
project202	cursoradapter-1.0.0
project202	customview-1.0.0
project202	drawerlayout-1.0.0
project202	fragment-1.0.0
project202	interpolator-1.0.0
project202	loader-1.0.0
project202	recyclerview-1.0.0
project202	swiperefreshlayout-1.0.0
project202	asynclayoutinflater-1.0.0
project202	documentfile-1.0.0
project202	legacy-support-core-ui-1.0.0
project202	lifecycle-common-2.0.0
project202	localbroadcastmanager-1.0.0
project202	print-1.0.0
project202	slidingpanelayout-1.0.0
project202	vectordrawable-animated-1.0.0
project202	annotation-1.1.0
project202	collection-1.1.0
project202	core-1.0.2
project202	viewpager-1.0.0
project202	versionedparcelable-1.0.0
project202	appcompat-1.0.0
project202	transition-1.0.0
project202	core-1.0.0
