project198	org-codehaus-mojo-animal_sniffer
project198	androidasync-2.2.1
project198	fi-iki-elonen
project198	swiperefreshlayout-1.0.0
project198	asynclayoutinflater-1.0.0
project198	documentfile-1.0.0
project198	legacy-support-core-ui-1.0.0
project198	lifecycle-common-2.0.0
project198	localbroadcastmanager-1.0.0
project198	print-1.0.0
project198	slidingpanelayout-1.0.0
project198	vectordrawable-animated-1.0.0
project198	core-common-2.0.0
project198	viewpager-1.0.0
project198	coordinatorlayout-1.0.0
project198	cursoradapter-1.0.0
project198	drawerlayout-1.0.0
project198	fragment-1.0.0
project198	interpolator-1.0.0
project198	loader-1.0.0
project198	customview-1.0.0
project198	versionedparcelable-1.0.0
project198	recyclerview-1.0.0
project198	cardview-1.0.0
project198	sqlite-2.0.0
project198	transition-1.0.0
project198	guava-10.0
project198	room-runtime-2.1.0
