project478	cardview-1.0.0
project478	coordinatorlayout-1.0.0
project478	core-common-2.0.0
project478	cursoradapter-1.0.0
project478	customview-1.0.0
project478	fragment-1.0.0
project478	interpolator-1.0.0
project478	viewpager-1.0.0
project478	drawerlayout-1.0.0
project478	loader-1.0.0
project478	recyclerview-1.0.0
project478	swiperefreshlayout-1.0.0
project478	lifecycle-common-2.0.0
project478	localbroadcastmanager-1.0.0
project478	transition-1.0.0
project478	versionedparcelable-1.0.0
project478	asynclayoutinflater-1.0.0
project478	documentfile-1.0.0
project478	legacy-support-core-ui-1.0.0
project478	print-1.0.0
project478	slidingpanelayout-1.0.0
project478	dagger
project478	vectordrawable-animated-1.0.0
project478	okhttp3
project478	room-runtime-2.0.0
project478	sqlite-2.0.0
project478	multidex-2.0.0
project478	vectordrawable-1.0.0
project478	javax-inject
