project238	customview-1.0.0
project238	drawerlayout-1.0.0
project238	interpolator-1.0.0
project238	core-common-2.0.0
project238	cursoradapter-1.0.0
project238	fragment-1.0.0
project238	loader-1.0.0
project238	versionedparcelable-1.0.0
project238	viewpager-1.0.0
project238	asynclayoutinflater-1.0.0
project238	legacy-support-core-ui-1.0.0
project238	slidingpanelayout-1.0.0
project238	coordinatorlayout-1.0.0
project238	swiperefreshlayout-1.0.0
project238	documentfile-1.0.0
project238	lifecycle-common-2.0.0
project238	localbroadcastmanager-1.0.0
project238	print-1.0.0
project238	vectordrawable-animated-1.0.0
project238	media-1.0.1
project238	cardview-1.0.0
project238	recyclerview-1.0.0
project238	transition-1.0.0
