project494	sqlite-2.0.0
project494	work-runtime-1.0.0
project494	constraintlayout-1.1.1
project494	guava-10.0
project494	room-runtime-2.1.0
project494	annotation-1.1.0
project494	documentfile-1.0.0
project494	lifecycle-common-2.0.0
project494	localbroadcastmanager-1.0.0
project494	print-1.0.0
project494	vectordrawable-animated-1.0.0
project494	core-common-2.0.0
project494	cursoradapter-1.0.0
project494	fragment-1.0.0
project494	loader-1.0.0
project494	asynclayoutinflater-1.0.0
project494	legacy-support-core-ui-1.0.0
project494	slidingpanelayout-1.0.0
project494	org-intellij-lang-annotations
project494	org-jetbrains-annotations
project494	collection-1.1.0
project494	customview-1.0.0
project494	drawerlayout-1.0.0
project494	interpolator-1.0.0
project494	viewpager-1.0.0
project494	coordinatorlayout-1.0.0
project494	swiperefreshlayout-1.0.0
project494	media-1.0.1
project494	kotlin
project494	versionedparcelable-1.0.0
project494	cardview-1.0.0
project494	recyclerview-1.0.0
project494	transition-1.0.0
project494	core-1.0.2
