project416	annotation-1.0.0
project416	cardview-1.0.0
project416	collection-1.0.0
project416	coordinatorlayout-1.0.0
project416	core-1.0.0
project416	core-1.0.1
project416	core-common-2.0.0
project416	cursoradapter-1.0.0
project416	customview-1.0.0
project416	drawerlayout-1.0.0
project416	fragment-1.0.0
project416	interpolator-1.0.0
project416	lifecycle-runtime-2.0.0
project416	loader-1.0.0
project416	recyclerview-1.0.0
project416	swiperefreshlayout-1.0.0
project416	transition-1.0.0
project416	vectordrawable-1.0.0
project416	versionedparcelable-1.0.0
project416	viewpager-1.0.0
project416	appcompat-1.0.1
project416	com-bumptech-glide
project416	com-mikepenz
project416	localbroadcastmanager-1.0.0
project416	retrofit2
project416	acra-4.11
project416	jsoup-1.11.3
project416	com-getkeepsafe-relinker
project416	io-realm
project416	palette-1.0.0
