project438	appcompat-1.0.0
project438	cardview-1.0.0
project438	coordinatorlayout-1.0.0
project438	core-common-2.0.0
project438	cursoradapter-1.0.0
project438	customview-1.0.0
project438	drawerlayout-1.0.0
project438	fragment-1.0.0
project438	interpolator-1.0.0
project438	loader-1.0.0
project438	recyclerview-1.0.0
project438	sqlite-2.0.0
project438	swiperefreshlayout-1.0.0
project438	versionedparcelable-1.0.0
project438	viewpager-1.0.0
project438	annotation-1.1.0
project438	asynclayoutinflater-1.0.0
project438	collection-1.1.0
project438	core-1.0.2
project438	documentfile-1.0.0
project438	legacy-support-core-ui-1.0.0
project438	lifecycle-common-2.0.0
project438	localbroadcastmanager-1.0.0
project438	media-1.0.1
project438	org-intellij-lang-annotations
project438	org-jetbrains-annotations
project438	print-1.0.0
project438	slidingpanelayout-1.0.0
project438	vectordrawable-animated-1.0.0
project438	transition-1.1.0
project438	com-github
project438	kotlin
project438	timber-log
project438	constraintlayout-1.1.1
project438	room-runtime-2.1.0
