project426	cardview-1.0.0
project426	coordinatorlayout-1.0.0
project426	core-common-2.0.0
project426	cursoradapter-1.0.0
project426	customview-1.0.0
project426	drawerlayout-1.0.0
project426	fragment-1.0.0
project426	interpolator-1.0.0
project426	loader-1.0.0
project426	org-slf4j
project426	preference-1.0.0
project426	recyclerview-1.0.0
project426	sqlite-2.0.0
project426	swiperefreshlayout-1.0.0
project426	versionedparcelable-1.0.0
project426	viewpager-1.0.0
project426	annotation-1.1.0
project426	appcompat-1.0.1
project426	asynclayoutinflater-1.0.0
project426	collection-1.1.0
project426	core-1.0.2
project426	documentfile-1.0.0
project426	legacy-support-core-ui-1.0.0
project426	lifecycle-common-2.0.0
project426	localbroadcastmanager-1.0.0
project426	media-1.0.1
project426	org-intellij-lang-annotations
project426	org-jetbrains-annotations
project426	print-1.0.0
project426	slidingpanelayout-1.0.0
project426	vectordrawable-animated-1.0.0
project426	transition-1.1.0
project426	kotlin
project426	org-metalev-multitouch-controller
project426	org-osmdroid
project426	room-runtime-2.1.0
project426	databinding-runtime-3.4.1
project426	kotlinx-android
project426	okhttp-3.11.0
