project216	android-support-v4
project216	support-annotations-19.1.0
project216	versionedparcelable-1.0.0
project216	work-runtime-1.0.0
project216	com-bumptech-glide
project216	kotlin
project216	support-media-compat-28.0.0
project216	support-vector-drawable-28.0.0
project216	transition-28.0.0
project216	guava-10.0
project216	com-davemorrissey-labs-subscaleview
project216	constraintlayout-1.1.0
project216	com-squareup-leakcanary
project216	design-25.0.0
project216	androidx-browser-browseractions
project216	com-adjust-sdk
project216	customtabs-23.0.0
