project242	annotation-1.0.0
project242	cardview-1.0.0
project242	collection-1.0.0
project242	coordinatorlayout-1.0.0
project242	core-1.0.0
project242	core-1.0.1
project242	cursoradapter-1.0.0
project242	customview-1.0.0
project242	drawerlayout-1.0.0
project242	fragment-1.0.0
project242	interpolator-1.0.0
project242	loader-1.0.0
project242	preference-1.0.0
project242	recyclerview-1.0.0
project242	transition-1.0.0
project242	vectordrawable-1.0.0
project242	versionedparcelable-1.0.0
project242	viewpager-1.0.0
project242	appcompat-1.0.1
project242	room-runtime-2.1.0
project242	paging-common-2.1.0
