project486	appcompat-1.0.0
project486	cardview-1.0.0
project486	coordinatorlayout-1.0.0
project486	core-1.0.0
project486	core-common-2.0.0
project486	cursoradapter-1.0.0
project486	customview-1.0.0
project486	drawerlayout-1.0.0
project486	fragment-1.0.0
project486	interpolator-1.0.0
project486	loader-1.0.0
project486	recyclerview-1.0.0
project486	swiperefreshlayout-1.0.0
project486	versionedparcelable-1.0.0
project486	viewpager-1.0.0
project486	annotation-1.1.0
project486	collection-1.1.0
project486	com-bumptech-glide
project486	com-github-paolorotolo-appintro
project486	core-1.0.2
project486	lifecycle-common-2.0.0
project486	org-intellij-lang-annotations
project486	org-jetbrains-annotations
project486	vectordrawable-animated-1.0.0
project486	transition-1.1.0
project486	kotlin
project486	okio-2.2.0
