project478	annotation-1.0.0
project478	appcompat-1.0.0
project478	cardview-1.0.0
project478	collection-1.0.0
project478	coordinatorlayout-1.0.0
project478	core-1.0.0
project478	core-1.0.1
project478	core-common-2.0.0
project478	cursoradapter-1.0.0
project478	customview-1.0.0
project478	fragment-1.0.0
project478	interpolator-1.0.0
project478	preference-1.0.0
project478	recyclerview-1.0.0
project478	transition-1.0.0
project478	vectordrawable-1.0.0
project478	viewpager-1.0.0
project478	javax-inject
project478	kotlin
project478	constraintlayout-1.1.1
project478	room-runtime-2.1.0
