project152	appcompat-1.0.0
project152	cardview-1.0.0
project152	coordinatorlayout-1.0.0
project152	core-common-2.0.0
project152	cursoradapter-1.0.0
project152	customview-1.0.0
project152	drawerlayout-1.0.0
project152	fragment-1.0.0
project152	interpolator-1.0.0
project152	loader-1.0.0
project152	recyclerview-1.0.0
project152	swiperefreshlayout-1.0.0
project152	transition-1.0.0
project152	versionedparcelable-1.0.0
project152	viewpager-1.0.0
project152	annotation-1.1.0
project152	asynclayoutinflater-1.0.0
project152	collection-1.1.0
project152	core-1.0.2
project152	documentfile-1.0.0
project152	legacy-support-core-ui-1.0.0
project152	lifecycle-common-2.0.0
project152	localbroadcastmanager-1.0.0
project152	media-1.0.1
project152	org-intellij-lang-annotations
project152	org-jetbrains-annotations
project152	print-1.0.0
project152	slidingpanelayout-1.0.0
project152	vectordrawable-animated-1.0.0
project152	org-greenrobot-eventbus
project152	butterknife
project152	hirondelle-date4j
project152	timber-log
project152	org-threeten-bp
project152	gson-2.8.5
project152	com-github-mikephil-charting
project152	com-jakewharton-threetenabp
project152	com-activeandroid
project152	com-joanzapata-iconify
project152	com-prolificinteractive-materialcalendarview
project152	hugo-weaving
