project558	android-support-v4
project558	appcompat-1.0.0
project558	cardview-1.0.0
project558	coordinatorlayout-1.0.0
project558	core-common-2.0.0
project558	cursoradapter-1.0.0
project558	customview-1.0.0
project558	drawerlayout-1.0.0
project558	fragment-1.0.0
project558	interpolator-1.0.0
project558	loader-1.0.0
project558	preference-1.0.0
project558	recyclerview-1.0.0
project558	transition-1.0.0
project558	versionedparcelable-1.0.0
project558	viewpager-1.0.0
project558	annotation-1.1.0
project558	collection-1.1.0
project558	core-1.0.2
project558	lifecycle-common-2.0.0
project558	media-1.0.1
project558	vectordrawable-animated-1.0.0
project558	dynamicanimation-1.0.0
