project249	annotation-1.0.0
project249	cardview-1.0.0
project249	collection-1.0.0
project249	coordinatorlayout-1.0.0
project249	core-1.0.1
project249	core-common-2.0.0
project249	cursoradapter-1.0.0
project249	customview-1.0.0
project249	drawerlayout-1.0.0
project249	fragment-1.0.0
project249	interpolator-1.0.0
project249	lifecycle-runtime-2.0.0
project249	loader-1.0.0
project249	recyclerview-1.0.0
project249	transition-1.0.0
project249	vectordrawable-1.0.0
project249	versionedparcelable-1.0.0
project249	appcompat-1.0.1
project249	kotlin
project249	org-metalev-multitouch-controller
project249	org-osmdroid
project249	com-github-mikephil-charting
project249	com-sothree-slidinguppanel
