project213	annotation-1.0.0
project213	cardview-1.0.0
project213	collection-1.0.0
project213	coordinatorlayout-1.0.0
project213	core-1.0.0
project213	core-1.0.1
project213	core-common-2.0.0
project213	cursoradapter-1.0.0
project213	customview-1.0.0
project213	drawerlayout-1.0.0
project213	fragment-1.0.0
project213	interpolator-1.0.0
project213	loader-1.0.0
project213	recyclerview-1.0.0
project213	swiperefreshlayout-1.0.0
project213	transition-1.0.0
project213	versionedparcelable-1.0.0
project213	viewpager-1.0.0
project213	appcompat-1.0.1
project213	asynclayoutinflater-1.0.0
project213	documentfile-1.0.0
project213	legacy-support-core-ui-1.0.0
project213	lifecycle-common-2.0.0
project213	localbroadcastmanager-1.0.0
project213	print-1.0.0
project213	slidingpanelayout-1.0.0
project213	vectordrawable-animated-1.0.0
project213	javax-annotation
project213	org-codehaus-mojo-animal_sniffer
project213	jsoup-1.11.3
