project247	annotation-1.0.0
project247	cardview-1.0.0
project247	core-1.0.0
project247	core-common-2.0.0
project247	cursoradapter-1.0.0
project247	customview-1.0.0
project247	fragment-1.0.0
project247	interpolator-1.0.0
project247	lifecycle-runtime-2.0.0
project247	loader-1.0.0
project247	preference-1.0.0
project247	recyclerview-1.0.0
project247	transition-1.0.0
project247	vectordrawable-1.0.0
project247	versionedparcelable-1.0.0
project247	viewpager-1.0.0
project247	appcompat-1.0.1
project247	com-github-paolorotolo-appintro
