project169	org-xbill-DNS
project169	appcompat-1.0.0
project169	cardview-1.0.0
project169	coordinatorlayout-1.0.0
project169	core-common-2.0.0
project169	cursoradapter-1.0.0
project169	customview-1.0.0
project169	drawerlayout-1.0.0
project169	fragment-1.0.0
project169	interpolator-1.0.0
project169	loader-1.0.0
project169	org-slf4j
project169	recyclerview-1.0.0
project169	swiperefreshlayout-1.0.0
project169	transition-1.0.0
project169	versionedparcelable-1.0.0
project169	viewpager-1.0.0
project169	annotation-1.1.0
project169	asynclayoutinflater-1.0.0
project169	collection-1.1.0
project169	core-1.0.2
project169	documentfile-1.0.0
project169	legacy-support-core-ui-1.0.0
project169	lifecycle-common-2.0.0
project169	localbroadcastmanager-1.0.0
project169	media-1.0.1
project169	print-1.0.0
project169	slidingpanelayout-1.0.0
project169	vectordrawable-animated-1.0.0
project169	gson-2.8.5
