project807	com-baidu
project807	com-nostra13-universalimageloader
project807	com-google-gson
project807	appcompat-1.0.0
project807	core-common-2.0.0
project807	fragment-1.0.0
project807	interpolator-1.0.0
project807	loader-1.0.0
project807	versionedparcelable-1.0.0
project807	asynclayoutinflater-1.0.0
project807	com-bumptech-glide
project807	com-google-zxing
project807	legacy-support-core-ui-1.0.0
project807	lifecycle-common-2.0.0
project807	media-1.0.1
project807	org-jetbrains-annotations
project807	print-1.0.0
project807	vectordrawable-animated-1.0.0
project807	timber-log
project807	org-json-alipay
project807	com-getkeepsafe-relinker
project807	org-apache-commons-cli
project807	stetho-1.4.0
project807	com-google-android
project807	com-umeng-analytics
project807	com-growingio-android-sdk
