project334	android-support-v4
project334	appcompat-1.0.0
project334	cardview-1.0.0
project334	coordinatorlayout-1.0.0
project334	core-common-2.0.0
project334	cursoradapter-1.0.0
project334	customview-1.0.0
project334	drawerlayout-1.0.0
project334	fragment-1.0.0
project334	interpolator-1.0.0
project334	loader-1.0.0
project334	recyclerview-1.0.0
project334	swiperefreshlayout-1.0.0
project334	versionedparcelable-1.0.0
project334	viewpager-1.0.0
project334	annotation-1.1.0
project334	asynclayoutinflater-1.0.0
project334	collection-1.1.0
project334	com-google-zxing
project334	core-1.0.2
project334	documentfile-1.0.0
project334	legacy-support-core-ui-1.0.0
project334	lifecycle-common-2.0.0
project334	localbroadcastmanager-1.0.0
project334	media-1.0.1
project334	print-1.0.0
project334	slidingpanelayout-1.0.0
project334	vectordrawable-animated-1.0.0
project334	transition-1.1.0
project334	guava-15.0
project334	constraintlayout-1.1.1
project334	appintro-4.1.0
project334	com-journeyapps-barcodescanner
project334	com-jaredrummler-android-colorpicker
