project144	org-apache-commons
project144	appcompat-1.0.0
project144	cardview-1.0.0
project144	coordinatorlayout-1.0.0
project144	core-common-2.0.0
project144	cursoradapter-1.0.0
project144	customview-1.0.0
project144	drawerlayout-1.0.0
project144	fragment-1.0.0
project144	interpolator-1.0.0
project144	loader-1.0.0
project144	org-slf4j
project144	recyclerview-1.0.0
project144	sqlite-2.0.0
project144	swiperefreshlayout-1.0.0
project144	transition-1.0.0
project144	versionedparcelable-1.0.0
project144	viewpager-1.0.0
project144	org-codehaus-jackson
project144	annotation-1.1.0
project144	asynclayoutinflater-1.0.0
project144	collection-1.1.0
project144	core-1.0.2
project144	documentfile-1.0.0
project144	legacy-support-core-ui-1.0.0
project144	lifecycle-common-2.0.0
project144	localbroadcastmanager-1.0.0
project144	media-1.0.1
project144	print-1.0.0
project144	slidingpanelayout-1.0.0
project144	vectordrawable-animated-1.0.0
project144	guava-10.0
project144	room-runtime-2.1.0
project144	browser-1.0.0
