project373	org-apache
project373	annotation-1.0.0
project373	appcompat-1.0.0
project373	cardview-1.0.0
project373	collection-1.0.0
project373	coordinatorlayout-1.0.0
project373	core-1.0.0
project373	core-common-2.0.0
project373	cursoradapter-1.0.0
project373	customview-1.0.0
project373	drawerlayout-1.0.0
project373	fragment-1.0.0
project373	interpolator-1.0.0
project373	loader-1.0.0
project373	preference-1.0.0
project373	recyclerview-1.0.0
project373	swiperefreshlayout-1.0.0
project373	transition-1.0.0
project373	versionedparcelable-1.0.0
project373	viewpager-1.0.0
project373	asynclayoutinflater-1.0.0
project373	com-bumptech-glide
project373	com-mikepenz
project373	documentfile-1.0.0
project373	legacy-support-core-ui-1.0.0
project373	lifecycle-common-2.0.0
project373	localbroadcastmanager-1.0.0
project373	media-1.0.1
project373	print-1.0.0
project373	slidingpanelayout-1.0.0
project373	vectordrawable-animated-1.0.0
project373	com-afollestad-materialdialogs
project373	com-github
project373	me-zhanghai-android-materialprogressbar
project373	multidex-2.0.1
project373	gridlayout-1.0.0
project373	org-metalev-multitouch-controller
project373	org-osmdroid
project373	constraintlayout-1.1.1
project373	com-pnikosis-materialishprogress
project373	com-jaredrummler-materialspinner
project373	jxl-2.6.12.1
project373	bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7
project373	com-itextpdf
