project30	android-support-v4
project30	org-apache-commons
project30	com-google-gson
project30	animated-vector-drawable-25.0.0
project30	aws-android-sdk-core-2.1.10
project30	com-adobe
project30	com-squareup
project30	customtabs-25.0.0
project30	design-25.0.1
project30	glide-3.3.1
project30	multidex-instrumentation-2.0.0
project30	org-codehaus-jackson
project30	org-java_websocket
project30	percent-24.0.0
project30	preference-v14-24.2.0
project30	recommendation-27.1.0
project30	support-annotations-25.0.0
project30	support-v13-25.1.0
project30	transition-25.0.0
