project430	cardview-1.0.0
project430	coordinatorlayout-1.0.0
project430	core-1.0.0
project430	core-1.0.1
project430	core-common-2.0.0
project430	cursoradapter-1.0.0
project430	customview-1.0.0
project430	drawerlayout-1.0.0
project430	fragment-1.0.0
project430	interpolator-1.0.0
project430	loader-1.0.0
project430	recyclerview-1.0.0
project430	swiperefreshlayout-1.0.0
project430	transition-1.0.0
project430	versionedparcelable-1.0.0
project430	viewpager-1.0.0
project430	appcompat-1.0.1
project430	asynclayoutinflater-1.0.0
project430	collection-1.1.0
project430	documentfile-1.0.0
project430	legacy-support-core-ui-1.0.0
project430	lifecycle-common-2.0.0
project430	localbroadcastmanager-1.0.0
project430	print-1.0.0
project430	slidingpanelayout-1.0.0
project430	vectordrawable-animated-1.0.0
project430	guava-10.0
project430	jsoup-1.11.3
project430	annotation-1.0.1
