project68	annotation-1.0.0
project68	appcompat-1.0.0
project68	cardview-1.0.0
project68	collection-1.0.0
project68	coordinatorlayout-1.0.0
project68	core-1.0.0
project68	core-1.0.1
project68	core-common-2.0.0
project68	cursoradapter-1.0.0
project68	customview-1.0.0
project68	drawerlayout-1.0.0
project68	fragment-1.0.0
project68	interpolator-1.0.0
project68	lifecycle-runtime-2.0.0
project68	loader-1.0.0
project68	recyclerview-1.0.0
project68	sqlite-2.0.0
project68	swiperefreshlayout-1.0.0
project68	vectordrawable-1.0.0
project68	versionedparcelable-1.0.0
project68	viewpager-1.0.0
project68	com-getbase-floatingactionbutton
project68	documentfile-1.0.0
project68	localbroadcastmanager-1.0.0
project68	transition-1.1.0
project68	kotlin
project68	room-runtime-2.1.0
project68	com-github-mikephil-charting
project68	com-getkeepsafe-taptargetview
project68	okio-2.2.0
project68	org-apmem-tools-layouts
