project350	android-support-v4
project350	com-crashlytics-android
project350	io-fabric-sdk-android
project350	org-slf4j
project350	support-annotations-22.2.0
project350	com-squareup
project350	de-hdodenhof-circleimageview
project350	animated-vector-drawable-23.2.0
project350	org-jsoup
project350	rx
project350	design-23.4.0
project350	com-adobe-mobile
project350	com-comscore
project350	com-balysv-materialripple
project350	bolts
project350	facebook-applinks-4.27.0
project350	facebook-messenger-4.27.0
project350	fab-1.6.1
project350	facebook-login-4.27.0
project350	gson-2.3.1
project350	joda-time-2.3
project350	retrofit
