project459	android-support-v4
project459	com-j256-ormlite
project459	com-nineoldandroids
project459	com-android-vending-billing
project459	com-flurry
project459	support-annotations-22.2.0
project459	support-v13-23.0.0
project459	net-jcip-annotations
project459	com-squareup-leakcanary
project459	com-astuetz
project459	fab-1.5.0
project459	bolts
project459	gson-2.3.1
project459	appcompat-v7-22.2.0
project459	batch-sdk-1.9.2
project459	materialdatetimepicker-1.3.1
project459	prettytime-3.2.5.Final
