project211	appcompat-1.0.0
project211	cardview-1.0.0
project211	coordinatorlayout-1.0.0
project211	core-1.0.1
project211	core-common-2.0.0
project211	cursoradapter-1.0.0
project211	customview-1.0.0
project211	drawerlayout-1.0.0
project211	fragment-1.0.0
project211	interpolator-1.0.0
project211	loader-1.0.0
project211	preference-1.0.0
project211	recyclerview-1.0.0
project211	swiperefreshlayout-1.0.0
project211	transition-1.0.0
project211	versionedparcelable-1.0.0
project211	viewpager-1.0.0
project211	annotation-1.1.0
project211	asynclayoutinflater-1.0.0
project211	collection-1.1.0
project211	documentfile-1.0.0
project211	legacy-support-core-ui-1.0.0
project211	lifecycle-common-2.0.0
project211	localbroadcastmanager-1.0.0
project211	media-1.0.1
project211	org-intellij-lang-annotations
project211	org-jetbrains-annotations
project211	print-1.0.0
project211	slidingpanelayout-1.0.0
project211	vectordrawable-animated-1.0.0
project211	kotlin
project211	guava-10.0
project211	jsoup-1.11.3
project211	okio-2.2.0
project211	databinding-runtime-3.4.1
project211	kotlinx-android
project211	okhttp-4.0.0
