project401	com-nostra13-universalimageloader
project401	annotation-1.0.0
project401	appcompat-1.0.0
project401	cardview-1.0.0
project401	collection-1.0.0
project401	core-1.0.1
project401	core-common-2.0.0
project401	cursoradapter-1.0.0
project401	customview-1.0.0
project401	drawerlayout-1.0.0
project401	fragment-1.0.0
project401	interpolator-1.0.0
project401	lifecycle-runtime-2.0.0
project401	loader-1.0.0
project401	okhttp3
project401	preference-1.0.0
project401	recyclerview-1.0.0
project401	sqlite-2.0.0
project401	transition-1.0.0
project401	vectordrawable-1.0.0
project401	versionedparcelable-1.0.0
project401	viewpager-1.0.0
project401	de-hdodenhof-circleimageview
project401	documentfile-1.0.0
project401	localbroadcastmanager-1.0.0
project401	media-1.0.1
project401	icepick
project401	org-jsoup
project401	room-runtime-2.1.0
project401	org-reactivestreams
project401	com-squareup-leakcanary
project401	com-jakewharton-rxbinding2
project401	org-acra
project401	rhino-1.7.7.1
project401	prettytime-4.0.1.Final
project401	rxjava-2.1.14
