project387	annotation-1.0.0
project387	appcompat-1.0.0
project387	cardview-1.0.0
project387	collection-1.0.0
project387	coordinatorlayout-1.0.0
project387	core-1.0.0
project387	core-1.0.1
project387	core-common-2.0.0
project387	cursoradapter-1.0.0
project387	customview-1.0.0
project387	fragment-1.0.0
project387	interpolator-1.0.0
project387	lifecycle-runtime-2.0.0
project387	loader-1.0.0
project387	recyclerview-1.0.0
project387	transition-1.0.0
project387	vectordrawable-1.0.0
project387	versionedparcelable-1.0.0
project387	jmdns-3.4.0
