project102	annotation-1.0.0
project102	collection-1.0.0
project102	coordinatorlayout-1.0.0
project102	core-1.0.0
project102	core-1.0.1
project102	core-common-2.0.0
project102	cursoradapter-1.0.0
project102	customview-1.0.0
project102	drawerlayout-1.0.0
project102	fragment-1.0.0
project102	interpolator-1.0.0
project102	loader-1.0.0
project102	room-runtime-2.0.0
project102	sqlite-2.0.0
project102	swiperefreshlayout-1.0.0
project102	versionedparcelable-1.0.0
project102	viewpager-1.0.0
project102	work-runtime-1.0.0
project102	appcompat-1.0.1
project102	asynclayoutinflater-1.0.0
project102	documentfile-1.0.0
project102	legacy-support-core-ui-1.0.0
project102	lifecycle-common-2.0.0
project102	localbroadcastmanager-1.0.0
project102	org-intellij-lang-annotations
project102	org-jetbrains-annotations
project102	print-1.0.0
project102	slidingpanelayout-1.0.0
project102	vectordrawable-animated-1.0.0
project102	kotlin
project102	javax-activation
project102	mailapi-1.4.2
project102	guava-10.0
project102	kotlinx-coroutines-experimental
