project399	annotation-1.0.0
project399	cardview-1.0.0
project399	collection-1.0.0
project399	coordinatorlayout-1.0.0
project399	core-1.0.0
project399	core-1.0.1
project399	core-common-2.0.0
project399	cursoradapter-1.0.0
project399	customview-1.0.0
project399	fragment-1.0.0
project399	interpolator-1.0.0
project399	loader-1.0.0
project399	preference-1.0.0
project399	recyclerview-1.0.0
project399	transition-1.0.0
project399	vectordrawable-1.0.0
project399	appcompat-1.0.1
project399	org-greenrobot-eventbus
project399	java8-util
project399	jxl-2.6.12.1
project399	lifecycle-livedata-core-2.0.0
