project28	annotation-1.0.0
project28	appcompat-1.0.0
project28	cardview-1.0.0
project28	collection-1.0.0
project28	com-annimon-stream
project28	com-fasterxml-jackson-core
project28	coordinatorlayout-1.0.0
project28	core-1.0.0
project28	core-1.0.1
project28	core-common-2.0.0
project28	cursoradapter-1.0.0
project28	customview-1.0.0
project28	drawerlayout-1.0.0
project28	fragment-1.0.0
project28	interpolator-1.0.0
project28	io-sentry
project28	lifecycle-runtime-2.0.0
project28	loader-1.0.0
project28	okhttp3
project28	org-slf4j
project28	org-sufficientlysecure-htmltextview
project28	preference-1.0.0
project28	recyclerview-1.0.0
project28	room-runtime-2.0.0
project28	sqlite-2.0.0
project28	swiperefreshlayout-1.0.0
project28	transition-1.0.0
project28	vectordrawable-1.0.0
project28	versionedparcelable-1.0.0
project28	viewpager-1.0.0
project28	work-runtime-1.0.0
