project460	annotation-1.0.0
project460	coordinatorlayout-1.0.0
project460	core-1.0.0
project460	core-common-2.0.0
project460	cursoradapter-1.0.0
project460	customview-1.0.0
project460	drawerlayout-1.0.0
project460	fragment-1.0.0
project460	interpolator-1.0.0
project460	loader-1.0.0
project460	recyclerview-1.0.0
project460	swiperefreshlayout-1.0.0
project460	versionedparcelable-1.0.0
project460	viewpager-1.0.0
project460	appcompat-1.0.1
project460	asynclayoutinflater-1.0.0
project460	collection-1.1.0
project460	documentfile-1.0.0
project460	legacy-support-core-ui-1.0.0
project460	lifecycle-common-2.0.0
project460	localbroadcastmanager-1.0.0
project460	media-1.0.1
project460	print-1.0.0
project460	slidingpanelayout-1.0.0
project460	vectordrawable-animated-1.0.0
