project452	annotation-1.0.0
project452	cardview-1.0.0
project452	collection-1.0.0
project452	coordinatorlayout-1.0.0
project452	core-1.0.0
project452	core-1.0.1
project452	core-common-2.0.0
project452	cursoradapter-1.0.0
project452	customview-1.0.0
project452	drawerlayout-1.0.0
project452	fragment-1.0.0
project452	interpolator-1.0.0
project452	loader-1.0.0
project452	recyclerview-1.0.0
project452	swiperefreshlayout-1.0.0
project452	transition-1.0.0
project452	versionedparcelable-1.0.0
project452	viewpager-1.0.0
project452	asynclayoutinflater-1.0.0
project452	documentfile-1.0.0
project452	legacy-support-core-ui-1.0.0
project452	lifecycle-common-2.0.0
project452	localbroadcastmanager-1.0.0
project452	print-1.0.0
project452	slidingpanelayout-1.0.0
project452	vectordrawable-animated-1.0.0
project452	constraintlayout-1.1.1
project452	appcompat-1.0.2
