project341	com-google-gson
project341	annotation-1.0.0
project341	appcompat-1.0.0
project341	cardview-1.0.0
project341	collection-1.0.0
project341	coordinatorlayout-1.0.0
project341	core-1.0.0
project341	core-common-2.0.0
project341	cursoradapter-1.0.0
project341	customview-1.0.0
project341	drawerlayout-1.0.0
project341	fragment-1.0.0
project341	interpolator-1.0.0
project341	loader-1.0.0
project341	okhttp3
project341	preference-1.0.0
project341	recyclerview-1.0.0
project341	room-runtime-2.0.0
project341	sqlite-2.0.0
project341	swiperefreshlayout-1.0.0
project341	transition-1.0.0
project341	vectordrawable-1.0.0
project341	versionedparcelable-1.0.0
project341	viewpager-1.0.0
project341	lifecycle-common-2.0.0
project341	localbroadcastmanager-1.0.0
project341	dagger
project341	javax-inject
project341	kotlin
project341	retrofit2
project341	rx
project341	browser-1.0.0
project341	com-squareup-leakcanary
