project494	appcompat-1.0.0
project494	core-1.0.0
project494	core-common-2.0.0
project494	cursoradapter-1.0.0
project494	customview-1.0.0
project494	drawerlayout-1.0.0
project494	fragment-1.0.0
project494	interpolator-1.0.0
project494	loader-1.0.0
project494	sqlite-2.0.0
project494	versionedparcelable-1.0.0
project494	viewpager-1.0.0
project494	work-runtime-1.0.0
project494	annotation-1.1.0
project494	collection-1.1.0
project494	core-1.0.2
project494	documentfile-1.0.0
project494	lifecycle-common-2.0.0
project494	localbroadcastmanager-1.0.0
project494	org-intellij-lang-annotations
project494	org-jetbrains-annotations
project494	print-1.0.0
project494	vectordrawable-animated-1.0.0
project494	kotlin
project494	constraintlayout-1.1.1
project494	guava-10.0
project494	room-runtime-2.1.0
project494	firebase-common-15.0.0
project494	kotlinx-coroutines-experimental
project494	kotlinx-android
