project316	appcompat-1.0.0
project316	cardview-1.0.0
project316	coordinatorlayout-1.0.0
project316	core-common-2.0.0
project316	cursoradapter-1.0.0
project316	customview-1.0.0
project316	drawerlayout-1.0.0
project316	fragment-1.0.0
project316	interpolator-1.0.0
project316	loader-1.0.0
project316	recyclerview-1.0.0
project316	swiperefreshlayout-1.0.0
project316	transition-1.0.0
project316	versionedparcelable-1.0.0
project316	viewpager-1.0.0
project316	annotation-1.1.0
project316	asynclayoutinflater-1.0.0
project316	collection-1.1.0
project316	core-1.0.2
project316	documentfile-1.0.0
project316	legacy-support-core-ui-1.0.0
project316	lifecycle-common-2.0.0
project316	localbroadcastmanager-1.0.0
project316	media-1.0.1
project316	print-1.0.0
project316	slidingpanelayout-1.0.0
project316	vectordrawable-animated-1.0.0
project316	com-android-volley
project316	com-squareup-picasso
project316	constraintlayout-1.1.1
project316	com-github-mikephil-charting
project316	palette-1.0.0
project316	jsoup-1.10.3
