project55	org-hamcrest
project55	org-apache
project55	appcompat-1.0.0
project55	cardview-1.0.0
project55	coordinatorlayout-1.0.0
project55	core-1.0.0
project55	core-common-2.0.0
project55	cursoradapter-1.0.0
project55	customview-1.0.0
project55	drawerlayout-1.0.0
project55	fragment-1.0.0
project55	interpolator-1.0.0
project55	loader-1.0.0
project55	preference-1.0.0
project55	recyclerview-1.0.0
project55	swiperefreshlayout-1.0.0
project55	transition-1.0.0
project55	versionedparcelable-1.0.0
project55	viewpager-1.0.0
project55	annotation-1.1.0
project55	asynclayoutinflater-1.0.0
project55	collection-1.1.0
project55	core-1.0.2
project55	documentfile-1.0.0
project55	legacy-support-core-ui-1.0.0
project55	lifecycle-common-2.0.0
project55	localbroadcastmanager-1.0.0
project55	print-1.0.0
project55	slidingpanelayout-1.0.0
project55	vectordrawable-animated-1.0.0
project55	junit-extensions
project55	junit-framework
project55	junit-textui
project55	org-junit
project55	com-fasterxml-jackson
project55	net-jcip-annotations
project55	acra-4.11
project55	com-woxthebox-draglistview
project55	httpclient-4.5.8
project55	junit-runner
project55	oauth-signpost
project55	scribejava-core-6.6.3
