project496	android-support-v4
project496	com-android
project496	annotation-1.0.0
project496	appcompat-1.0.0
project496	cardview-1.0.0
project496	collection-1.0.0
project496	coordinatorlayout-1.0.0
project496	core-1.0.1
project496	core-common-2.0.0
project496	cursoradapter-1.0.0
project496	customview-1.0.0
project496	drawerlayout-1.0.0
project496	fragment-1.0.0
project496	interpolator-1.0.0
project496	lifecycle-runtime-2.0.0
project496	loader-1.0.0
project496	okhttp3
project496	recyclerview-1.0.0
project496	transition-1.0.0
project496	vectordrawable-1.0.0
project496	versionedparcelable-1.0.0
project496	viewpager-1.0.0
project496	com-squareup
project496	com-bumptech-glide
project496	javax-inject
project496	kotlin
project496	timber-log
project496	me-leolin-shortcutbadger
project496	constraintlayout-1.1.1
project496	exifinterface-1.0.0
project496	io-reactivex
project496	org-reactivestreams
project496	okio-2.2.0
project496	ezvcard
project496	com-getkeepsafe-relinker
project496	io-realm
project496	com-jakewharton-rxbinding2
project496	emoji-1.0.0
project496	android-net
project496	com-bluelinelabs-conductor
project496	org-w3c-dom
