project276	coordinatorlayout-1.0.0
project276	core-1.0.0
project276	core-1.0.1
project276	core-common-2.0.0
project276	cursoradapter-1.0.0
project276	customview-1.0.0
project276	drawerlayout-1.0.0
project276	fragment-1.0.0
project276	interpolator-1.0.0
project276	loader-1.0.0
project276	preference-1.0.0
project276	recyclerview-1.0.0
project276	swiperefreshlayout-1.0.0
project276	versionedparcelable-1.0.0
project276	viewpager-1.0.0
project276	appcompat-1.0.1
project276	asynclayoutinflater-1.0.0
project276	collection-1.1.0
project276	documentfile-1.0.0
project276	legacy-support-core-ui-1.0.0
project276	lifecycle-common-2.0.0
project276	localbroadcastmanager-1.0.0
project276	org-intellij-lang-annotations
project276	org-jetbrains-annotations
project276	print-1.0.0
project276	slidingpanelayout-1.0.0
project276	vectordrawable-animated-1.0.0
project276	constraintlayout-1.1.1
project276	guava-10.0
project276	annotation-1.0.1
