project755	com-umeng
project755	com-androidquery
project755	cardview-1.0.0
project755	coordinatorlayout-1.0.0
project755	core-common-2.0.0
project755	cursoradapter-1.0.0
project755	customview-1.0.0
project755	drawerlayout-1.0.0
project755	fragment-1.0.0
project755	interpolator-1.0.0
project755	loader-1.0.0
project755	preference-1.0.0
project755	recyclerview-1.0.0
project755	room-runtime-2.0.0
project755	sqlite-2.0.0
project755	swiperefreshlayout-1.0.0
project755	transition-1.0.0
project755	versionedparcelable-1.0.0
project755	viewpager-1.0.0
project755	annotation-1.1.0
project755	appcompat-1.0.1
project755	asynclayoutinflater-1.0.0
project755	collection-1.1.0
project755	core-1.0.2
project755	documentfile-1.0.0
project755	legacy-support-core-ui-1.0.0
project755	lifecycle-common-2.0.0
project755	localbroadcastmanager-1.0.0
project755	media-1.0.1
project755	print-1.0.0
project755	slidingpanelayout-1.0.0
project755	vectordrawable-animated-1.0.0
project755	org-greenrobot-eventbus
project755	multidex-2.0.1
project755	constraintlayout-1.1.1
project755	gson-2.8.5
project755	okhttp-3.12.0
project755	org-reactivestreams
project755	databinding-runtime-3.4.1
project755	com-alipay
project755	org-json-alipay
project755	rxjava-2.2.9
project755	bolts
project755	com-ut-device
project755	com-qihoo-util
project755	com-ta-utdid2
project755	com-flyco-tablayout
project755	com-stub
project755	com-thoughtbot-expandablerecyclerview
project755	paging-common-2.0.0
