project223	annotation-1.0.0
project223	appcompat-1.0.0
project223	cardview-1.0.0
project223	collection-1.0.0
project223	com-fasterxml-jackson-core
project223	coordinatorlayout-1.0.0
project223	core-1.0.0
project223	core-common-2.0.0
project223	cursoradapter-1.0.0
project223	customview-1.0.0
project223	drawerlayout-1.0.0
project223	fragment-1.0.0
project223	interpolator-1.0.0
project223	io-sentry
project223	loader-1.0.0
project223	okhttp3
project223	org-slf4j
project223	preference-1.0.0
project223	recyclerview-1.0.0
project223	room-runtime-2.0.0
project223	sqlite-2.0.0
project223	swiperefreshlayout-1.0.0
project223	transition-1.0.0
project223	vectordrawable-1.0.0
project223	versionedparcelable-1.0.0
project223	viewpager-1.0.0
project223	work-runtime-1.0.0
project223	slidingpanelayout-1.0.0
project223	junit-framework
project223	kotlin
project223	constraintlayout-1.1.1
project223	guava-10.0
project223	browser-1.0.0
project223	kotlinx-coroutines-experimental
project223	org-yaml-snakeyaml
