project553	org-apache-commons
project553	cardview-1.0.0
project553	collection-1.0.0
project553	coordinatorlayout-1.0.0
project553	core-1.0.1
project553	core-common-2.0.0
project553	cursoradapter-1.0.0
project553	customview-1.0.0
project553	drawerlayout-1.0.0
project553	fragment-1.0.0
project553	interpolator-1.0.0
project553	loader-1.0.0
project553	preference-1.0.0
project553	recyclerview-1.0.0
project553	sqlite-2.0.0
project553	swiperefreshlayout-1.0.0
project553	transition-1.0.0
project553	versionedparcelable-1.0.0
project553	viewpager-1.0.0
project553	work-runtime-1.0.0
project553	annotation-1.1.0
project553	appcompat-1.0.1
project553	asynclayoutinflater-1.0.0
project553	documentfile-1.0.0
project553	legacy-support-core-ui-1.0.0
project553	lifecycle-common-2.0.0
project553	localbroadcastmanager-1.0.0
project553	org-intellij-lang-annotations
project553	print-1.0.0
project553	slidingpanelayout-1.0.0
project553	vectordrawable-animated-1.0.0
project553	org-greenrobot-eventbus
project553	kotlin
project553	multidex-2.0.1
project553	timber-log
project553	com-squareup-picasso
project553	guava-10.0
project553	room-runtime-2.1.0
project553	gson-2.8.5
project553	kotlinx-coroutines-experimental
project553	com-dd-plist
project553	com-commonsware-cwac-provider
project553	com-jakewharton-picasso
project553	com-yqritc-recyclerviewflexibledivider
