project364	coordinatorlayout-1.0.0
project364	core-common-2.0.0
project364	cursoradapter-1.0.0
project364	drawerlayout-1.0.0
project364	fragment-1.0.0
project364	interpolator-1.0.0
project364	loader-1.0.0
project364	preference-1.0.0
project364	recyclerview-1.0.0
project364	sqlite-2.0.0
project364	transition-1.0.0
project364	versionedparcelable-1.0.0
project364	viewpager-1.0.0
project364	work-runtime-1.0.0
project364	asynclayoutinflater-1.0.0
project364	com-bumptech-glide
project364	com-getbase-floatingactionbutton
project364	core-1.0.2
project364	documentfile-1.0.0
project364	legacy-support-core-ui-1.0.0
project364	lifecycle-common-2.0.0
project364	media-1.0.1
project364	print-1.0.0
project364	vectordrawable-animated-1.0.0
project364	kotlin
project364	butterknife
project364	javax-annotation
project364	com-github-chrisbanes-photoview
project364	constraintlayout-1.1.1
project364	guava-10.0
project364	gson-2.8.5
project364	org-reactivestreams
project364	kotlinx-coroutines-experimental
project364	com-getkeepsafe-relinker
project364	org-apache-commons-cli
project364	io-realm
project364	appcompat-1.0.2
project364	com-facebook-stetho
