project549	annotation-1.0.0
project549	cardview-1.0.0
project549	collection-1.0.0
project549	coordinatorlayout-1.0.0
project549	core-1.0.0
project549	core-1.0.1
project549	core-common-2.0.0
project549	cursoradapter-1.0.0
project549	customview-1.0.0
project549	drawerlayout-1.0.0
project549	fragment-1.0.0
project549	interpolator-1.0.0
project549	loader-1.0.0
project549	recyclerview-1.0.0
project549	swiperefreshlayout-1.0.0
project549	transition-1.0.0
project549	versionedparcelable-1.0.0
project549	viewpager-1.0.0
project549	appcompat-1.0.1
project549	asynclayoutinflater-1.0.0
project549	documentfile-1.0.0
project549	legacy-support-core-ui-1.0.0
project549	lifecycle-common-2.0.0
project549	localbroadcastmanager-1.0.0
project549	org-intellij-lang-annotations
project549	org-jetbrains-annotations
project549	print-1.0.0
project549	slidingpanelayout-1.0.0
project549	vectordrawable-animated-1.0.0
project549	net-jcip-annotations
project549	gson-2.8.5
project549	net-vrallev-android-cat
