project222	annotation-1.0.0
project222	appcompat-1.0.0
project222	cardview-1.0.0
project222	collection-1.0.0
project222	coordinatorlayout-1.0.0
project222	core-1.0.1
project222	core-common-2.0.0
project222	cursoradapter-1.0.0
project222	customview-1.0.0
project222	drawerlayout-1.0.0
project222	fragment-1.0.0
project222	interpolator-1.0.0
project222	lifecycle-runtime-2.0.0
project222	loader-1.0.0
project222	org-slf4j
project222	recyclerview-1.0.0
project222	sqlite-2.0.0
project222	transition-1.0.0
project222	vectordrawable-1.0.0
project222	versionedparcelable-1.0.0
project222	com-amulyakhare-textdrawable
project222	com-bumptech-glide
project222	kotlin
project222	org-jdom2
project222	org-jetbrains-anko
project222	pub-devrel-easypermissions
project222	room-runtime-2.1.0
project222	jsoup-1.11.3
project222	okio-2.2.0
project222	paging-common-2.1.0
