project317	appcompat-1.0.0
project317	cardview-1.0.0
project317	coordinatorlayout-1.0.0
project317	core-common-2.0.0
project317	cursoradapter-1.0.0
project317	customview-1.0.0
project317	drawerlayout-1.0.0
project317	fragment-1.0.0
project317	interpolator-1.0.0
project317	io-sentry
project317	loader-1.0.0
project317	org-slf4j
project317	preference-1.0.0
project317	recyclerview-1.0.0
project317	sqlite-2.0.0
project317	swiperefreshlayout-1.0.0
project317	transition-1.0.0
project317	versionedparcelable-1.0.0
project317	viewpager-1.0.0
project317	annotation-1.1.0
project317	asynclayoutinflater-1.0.0
project317	collection-1.1.0
project317	core-1.0.2
project317	documentfile-1.0.0
project317	legacy-support-core-ui-1.0.0
project317	lifecycle-common-2.0.0
project317	localbroadcastmanager-1.0.0
project317	media-1.0.1
project317	print-1.0.0
project317	slidingpanelayout-1.0.0
project317	vectordrawable-animated-1.0.0
project317	com-android-volley
project317	org-simpleframework-xml
project317	constraintlayout-1.1.1
project317	room-runtime-2.1.0
project317	firebase-common-15.0.0
project317	paging-common-2.1.0
project317	com-bea-xml-stream
project317	com-wutka-dtd
project317	jackson-core-2.9.0.pr4
project317	joda-time-2.10.1
