project104	appcompat-1.0.0
project104	cardview-1.0.0
project104	coordinatorlayout-1.0.0
project104	core-1.0.0
project104	core-common-2.0.0
project104	cursoradapter-1.0.0
project104	customview-1.0.0
project104	drawerlayout-1.0.0
project104	fragment-1.0.0
project104	interpolator-1.0.0
project104	loader-1.0.0
project104	recyclerview-1.0.0
project104	sqlite-2.0.0
project104	swiperefreshlayout-1.0.0
project104	transition-1.0.0
project104	versionedparcelable-1.0.0
project104	viewpager-1.0.0
project104	work-runtime-1.0.0
project104	annotation-1.1.0
project104	asynclayoutinflater-1.0.0
project104	collection-1.1.0
project104	core-1.0.2
project104	documentfile-1.0.0
project104	legacy-support-core-ui-1.0.0
project104	lifecycle-common-2.0.0
project104	localbroadcastmanager-1.0.0
project104	print-1.0.0
project104	slidingpanelayout-1.0.0
project104	vectordrawable-animated-1.0.0
project104	constraintlayout-1.1.1
project104	guava-10.0
project104	org-threeten-bp
project104	room-runtime-2.1.0
project104	com-jakewharton-threetenabp
