project621	com-umeng
project621	com-baidu
project621	annotation-1.0.0
project621	appcompat-1.0.0
project621	cardview-1.0.0
project621	collection-1.0.0
project621	coordinatorlayout-1.0.0
project621	core-1.0.0
project621	core-common-2.0.0
project621	cursoradapter-1.0.0
project621	customview-1.0.0
project621	drawerlayout-1.0.0
project621	fragment-1.0.0
project621	interpolator-1.0.0
project621	loader-1.0.0
project621	recyclerview-1.0.0
project621	swiperefreshlayout-1.0.0
project621	transition-1.0.0
project621	versionedparcelable-1.0.0
project621	viewpager-1.0.0
project621	asynclayoutinflater-1.0.0
project621	documentfile-1.0.0
project621	legacy-support-core-ui-1.0.0
project621	lifecycle-common-2.0.0
project621	localbroadcastmanager-1.0.0
project621	print-1.0.0
project621	slidingpanelayout-1.0.0
project621	vectordrawable-animated-1.0.0
project621	gson-2.8.2
project621	com-sothree-slidinguppanel
project621	MTT
