project56	annotation-1.0.0
project56	appcompat-1.0.0
project56	cardview-1.0.0
project56	collection-1.0.0
project56	coordinatorlayout-1.0.0
project56	core-1.0.0
project56	core-1.0.1
project56	core-common-2.0.0
project56	cursoradapter-1.0.0
project56	customview-1.0.0
project56	drawerlayout-1.0.0
project56	fragment-1.0.0
project56	interpolator-1.0.0
project56	lifecycle-runtime-2.0.0
project56	loader-1.0.0
project56	org-slf4j
project56	preference-1.0.0
project56	recyclerview-1.0.0
project56	sqlite-2.0.0
project56	transition-1.0.0
project56	vectordrawable-1.0.0
project56	versionedparcelable-1.0.0
project56	viewpager-1.0.0
project56	work-runtime-1.0.0
project56	org-jsoup
project56	pub-devrel-easypermissions
project56	androidsvg-1.3
project56	constraintlayout-1.1.1
project56	guava-10.0
project56	java8-util
project56	lecho-lib-hellocharts
project56	net-fortuna-ical4j
project56	org-apache-commons-lang3
project56	org-threeten-bp
project56	room-runtime-2.1.0
