project944	annotation-1.0.0
project944	collection-1.0.0
project944	coordinatorlayout-1.0.0
project944	core-1.0.0
project944	core-common-2.0.0
project944	cursoradapter-1.0.0
project944	customview-1.0.0
project944	drawerlayout-1.0.0
project944	fragment-1.0.0
project944	interpolator-1.0.0
project944	loader-1.0.0
project944	swiperefreshlayout-1.0.0
project944	versionedparcelable-1.0.0
project944	viewpager-1.0.0
project944	asynclayoutinflater-1.0.0
project944	documentfile-1.0.0
project944	legacy-support-core-ui-1.0.0
project944	lifecycle-common-2.0.0
project944	localbroadcastmanager-1.0.0
project944	print-1.0.0
project944	slidingpanelayout-1.0.0
project944	browser-1.0.0
project944	org-fmod
project944	com-unity3d-player
project944	bitter-jnibridge
