#DEP#android-annotation	1.2506669000426043
#DEP#support-annotations-22.2.0	1.2461396386193466
#DEP#org-apache	1.0324775561218362
#DEP#com-beetstra-jutf7	1.0324775561218362
#DEP#com-squareup-otto	1.0247220203129497
#DEP#com-nostra13-universalimageloader	1.0135854971221354
#DEP#animated-vector-drawable-23.2.0	1.0060308767733106
#DEP#support-v13-27.1.0	0.9636281739979744
#DEP#appcompat-v7-23.1.1	0.9633031990281565
#DEP#oauth-signpost	0.9509381581409103
#DEP#org-intellij-lang-annotations	0.9509381581409103
#DEP#com-android-vending-billing	0.9509381581409103
#DEP#org-jetbrains-annotations	0.9509381581409103
#DEP#com-getkeepsafe-relinker	0.9468719464621752
#DEP#org-jdom2	0.9468719464621752
#DEP#com-handmark-pulltorefresh-library	0.9468719464621752
#DEP#org-htmlcleaner	0.9468719464621752
#DEP#com-github-amlcurran-showcaseview	0.9468719464621752
#DEP#com-tokenautocomplete	0.9468719464621752
#DEP#appcompat-v7-22.2.1	0.9398016349500962
#DEP#com-loopj-android-http	0.9398016349500962
#DEP#support-annotations-19.1.0	0.9398016349500962
#DEP#support-annotations-24.0.0	0.9391164106532885
#DEP#com-android-internal-telephony	0.9391164106532885
#DEP#se-emilsjolander-stickylistheaders	0.9391164106532885
#DEP#multidex-1.0.3	0.9391164106532885
#DEP#android-media	0.9391164106532885
#DEP#design-24.0.0	0.9391164106532885
#DEP#gson-2.2.1	0.9391164106532885
#DEP#com-nineoldandroids	0.9391164106532885
#DEP#com-jfeinstein-jazzyviewpager	0.9391164106532885
#DEP#com-gu-option	0.9391164106532885
#DEP#appcompat-v7-23.4.0	0.9322470146012714
#DEP#org-acra	0.9322470146012714
#DEP#acra-4.7.0	0.9322470146012714
