#DEP#android-annotation	1.2498374299779385
#DEP#javax-activation	1.102593304426316
#DEP#myjava-awt-datatransfer	1.102593304426316
#DEP#mailapi-1.4.2	1.102593304426316
#DEP#org-apache	1.0255301848660852
#DEP#support-annotations-19.1.0	1.0213231375020575
#DEP#support-annotations-22.2.0	0.9795358951102612
#DEP#firebase-common-15.0.0	0.9795358951102612
#DEP#org-xmlpull-v1	0.9489491891494295
#DEP#org-kxml2	0.9489491891494295
#DEP#org-apache-commons	0.9489491891494295
#DEP#org-ksoap2	0.9489491891494295
#DEP#org-kobjects	0.9489491891494295
#DEP#com-android-internal-telephony	0.9419485736969588
#DEP#kankan-wheel	0.9419485736969588
#DEP#twitter4j	0.9388468280119002
#DEP#hirondelle-date4j	0.937729029862716
#DEP#com-flurry	0.937729029862716
#DEP#gson-2.2.1	0.937729029862716
#DEP#com-tencent-mm	0.9351567508627813
#DEP#acra-4.2.3	0.9351567508627813
#DEP#appcompat-v7-20.0.0	0.9335219824986882
#DEP#org-apache-http-entity-mime	0.9335219824986882
#DEP#support-v4-19.1.0	0.9335219824986882
#DEP#com-google-zxing	0.9335219824986882
#DEP#com-google-gson	0.9335219824986882
