#DEP#facebook-messenger-4.27.0	1.7063020090087064
#DEP#io-fabric-sdk-android	1.533379314415178
#DEP#com-crashlytics-android	1.3922743338959676
#DEP#support-annotations-22.2.0	1.3536652530878914
#DEP#com-flurry	1.2307365562079045
#DEP#gson-2.3.1	1.204646954756391
#DEP#com-google-zxing	1.2011914546200857
#DEP#com-android-volley	1.1691245629556368
#DEP#multidex-1.0.1	1.145220166693609
#DEP#com-squareup	1.1371028673991852
#DEP#com-google-android	1.1296968964991496
#DEP#com-nineoldandroids	1.1034769876059223
#DEP#com-viewpagerindicator	1.0795725913438945
#DEP#retrofit	1.0635419742371806
#DEP#design-23.0.0	1.0523965757858937
#DEP#multidex-1.0.2	1.0198871989520417
#DEP#okhttp3	1.0171420124432158
#DEP#de-hdodenhof-circleimageview	1.0082495377784613
#DEP#com-balysv-materialripple	1.0082495377784613
#DEP#android-arch	1.0071631236719742
#DEP#com-codetroopers-betterpickers	1.0060116981818898
#DEP#rx	1.0055043512696353
#DEP#gson-2.8.0	0.9962855536787634
#DEP#com-twitter	0.9885919159799392
#DEP#net-jcip-annotations	0.9885919159799392
#DEP#com-zendesk	0.9885919159799392
#DEP#com-journeyapps-barcodescanner	0.9769391706163979
#DEP#com-isseiaoki-simplecropview	0.9769391706163979
#DEP#com-paginate	0.9769391706163979
#DEP#org-apache-http	0.9769391706163979
#DEP#retrofit-1.7.0	0.9769391706163979
#DEP#com-nirhart-parallaxscroll	0.9769391706163979
#DEP#org-aspectj	0.9769391706163979
#DEP#com-github-anrwatchdog	0.9769391706163979
#DEP#com-romainpiel-shimmer	0.93329947952122
#DEP#support-annotations-27.0.0	0.93329947952122
#DEP#com-hanks-htextview	0.93329947952122
#DEP#transition-27.0.0	0.93329947952122
#DEP#dmax-dialog	0.93329947952122
#DEP#com-felipecsl-gifimageview-library	0.93329947952122
#DEP#AndroidImageSlider-0.0.1	0.93329947952122
#DEP#com-bumptech-glide	0.93329947952122
#DEP#design-27.0.0	0.93329947952122
#DEP#com-miguelcatalan-materialsearchview	0.930554293012394
#DEP#io-realm	0.930554293012394
#DEP#customtabs-23.2.0	0.930554293012394
#DEP#percent-24.0.0	0.930554293012394
#DEP#me-zhanghai-android-materialprogressbar	0.930554293012394
#DEP#com-sothree-slidinguppanel	0.930554293012394
#DEP#org-altbeacon	0.930554293012394
#DEP#org-greenrobot-eventbus	0.930554293012394
#DEP#butterknife	0.930554293012394
#DEP#com-afollestad-materialdialogs	0.930554293012394
#DEP#transition-26.0.0	0.930554293012394
#DEP#io-branch	0.930554293012394
#DEP#support-annotations-26.0.0	0.930554293012394
#DEP#com-getkeepsafe-relinker	0.930554293012394
#DEP#support-annotations-25.1.0	0.9224219095280093
#DEP#com-h6ah4i-android-widget-advrecyclerview	0.9224219095280093
#DEP#org-kobjects	0.9224219095280093
#DEP#com-android	0.9224219095280093
#DEP#picasso2-okhttp3-downloader-1.1.0	0.9224219095280093
#DEP#org-xmlpull-v1	0.9224219095280093
#DEP#transition-25.0.0	0.9224219095280093
#DEP#org-codehaus-jackson	0.9224219095280093
#DEP#com-polites-android	0.9224219095280093
#DEP#com-lsjwzh-widget-recyclerviewpager	0.9224219095280093
#DEP#org-acra	0.9224219095280093
#DEP#io-codetail	0.9224219095280093
#DEP#android-databinding	0.9224219095280093
#DEP#customtabs-25.0.0	0.9224219095280093
#DEP#org-ksoap2	0.9224219095280093
#DEP#org-kxml2	0.9224219095280093
#DEP#design-25.3.0	0.9224219095280093
#DEP#me-grantland-widget	0.9224219095280093
#DEP#HoloColorPicker-1.5	0.9112915952666832
#DEP#com-microsoft-live	0.9112915952666832
#DEP#org-apache	0.9112915952666832
#DEP#org-joda-time	0.9112915952666832
#DEP#analytics-5.6.1	0.9112915952666832
#DEP#com-mobeta-android-dslv	0.9112915952666832
#DEP#org-slf4j	0.9107842483544288
#DEP#org-jsoup	0.9107842483544288
#DEP#com-comscore	0.9107842483544288
#DEP#design-23.4.0	0.9107842483544288
#DEP#com-adobe-mobile	0.9107842483544288
#DEP#animated-vector-drawable-23.2.0	0.9107842483544288
#DEP#joda-time-2.3	0.9107842483544288
#DEP#fab-1.6.1	0.9107842483544288
#DEP#bitter-jnibridge	0.9096978342479417
#DEP#org-fmod	0.9096978342479417
#DEP#com-adcolony-sdk	0.9096978342479417
#DEP#com-chartboost-sdk	0.9096978342479417
#DEP#support-annotations-19.1.0	0.9096978342479417
#DEP#com-tapjoy	0.9096978342479417
#DEP#com-onevcat-uniwebview	0.9096978342479417
#DEP#javax-inject	0.9096978342479417
#DEP#com-samsung-android-sdk	0.9096978342479417
#DEP#support-vector-drawable-23.4.0	0.9096978342479417
#DEP#com-applovin	0.9096978342479417
#DEP#com-android-vending-billing	0.9096978342479417
#DEP#org-apache-commons-lang3	0.9093950832591922
#DEP#roboguice-util-temp	0.9093950832591922
#DEP#retrofit-1.6.0	0.9093950832591922
#DEP#com-octo-android-robospice	0.9093950832591922
#DEP#com-nostra13-universalimageloader	0.9093950832591922
#DEP#org-androidannotations	0.9093950832591922
#DEP#com-readystatesoftware-viewbadger	0.9093950832591922
#DEP#com-j256-ormlite	0.9093950832591922
#DEP#org-brickred-socialauth	0.9093950832591922
#DEP#net-simonvt-numberpicker	0.9093950832591922
#DEP#androidsdk-1.2.2	0.9093950832591922
#DEP#de-greenrobot-event	0.9093950832591922
#DEP#com-appsflyer	0.9093950832591922
#DEP#com-samsung	0.9093950832591922
