#DEP#android-support-v4	1.882461781721364
#DEP#appcompat-v7-23.2.1	1.6749365392122062
#DEP#support-vector-drawable-23.2.0	1.6749365392122062
#DEP#support-annotations-22.2.0	1.6749365392122062
#DEP#support-v13-23.0.0	1.6749365392122062
#DEP#customtabs-25.0.0	1.089987024230522
#DEP#multidex-instrumentation-2.0.0	1.089987024230522
#DEP#recommendation-27.1.0	1.089987024230522
#DEP#glide-3.3.1	1.089987024230522
#DEP#aws-android-sdk-core-2.1.10	1.089987024230522
#DEP#support-v13-25.1.0	1.089987024230522
#DEP#com-google-gson	1.089987024230522
#DEP#transition-25.0.0	1.089987024230522
#DEP#org-codehaus-jackson	1.089987024230522
#DEP#support-annotations-25.0.0	1.089987024230522
#DEP#com-squareup	1.089987024230522
#DEP#design-25.0.1	1.089987024230522
#DEP#preference-v14-24.2.0	1.089987024230522
#DEP#percent-24.0.0	1.089987024230522
#DEP#org-apache-commons	1.089987024230522
#DEP#org-java_websocket	1.089987024230522
#DEP#animated-vector-drawable-25.0.0	1.089987024230522
#DEP#com-insdio-aqicn-airwidget	0.8824617817213641
#DEP#appcompat-v7-23.4.0	0.8824617817213641
#DEP#demo	0.8824617817213641
#DEP#versionedparcelable-1.0.0	0.8824617817213641
#DEP#core-1.0.0	0.8824617817213641
#DEP#viewpager-1.0.0	0.8824617817213641
#DEP#support-annotations-19.1.0	0.8824617817213641
#DEP#core-common-2.0.0	0.8824617817213641
#DEP#fragment-1.0.0	0.8824617817213641
#DEP#animated-vector-drawable-23.2.0	0.8824617817213641
#DEP#acra-4.9.0	0.8824617817213641
#DEP#com-hanks-htextview	0.8824617817213641
#DEP#constraint-layout-1.0.2	0.8824617817213641
#DEP#ch-qos-logback	0.8824617817213641
#DEP#org-apache-commons-lang3	0.8824617817213641
#DEP#org-bouncycastle	0.8824617817213641
#DEP#multidex-1.0.1	0.8824617817213641
#DEP#collection-1.0.0	0.8824617817213641
#DEP#io-fabric-sdk-android	0.8824617817213641
#DEP#com-chad-library	0.8824617817213641
#DEP#org-osmdroid	0.8824617817213641
#DEP#com-android-vending-billing	0.8824617817213641
#DEP#com-amazonaws	0.8824617817213641
#DEP#design-24.1.0	0.8824617817213641
#DEP#com-nineoldandroids	0.8824617817213641
#DEP#room-runtime-2.1.0	0.8824617817213641
#DEP#com-google-zxing	0.8824617817213641
#DEP#org-apache	0.8824617817213641
#DEP#com-handmark-pulltorefresh-library	0.8824617817213641
#DEP#org-jsoup	0.8824617817213641
#DEP#cardview-1.0.0	0.8824617817213641
#DEP#coordinatorlayout-1.0.0	0.8824617817213641
#DEP#support-annotations-24.0.0	0.8824617817213641
#DEP#appcompat-v7-23.1.1	0.8824617817213641
#DEP#com-squareup-picasso	0.8824617817213641
#DEP#ch-acra-acra	0.8824617817213641
#DEP#okhttp3	0.8824617817213641
#DEP#loader-1.0.0	0.8824617817213641
#DEP#com-crashlytics-android	0.8824617817213641
#DEP#com-kyleduo-switchbutton	0.8824617817213641
#DEP#org-metalev-multitouch-controller	0.8824617817213641
#DEP#percent-23.2.0	0.8824617817213641
#DEP#butterknife	0.8824617817213641
#DEP#me-zhanghai-android-materialprogressbar	0.8824617817213641
#DEP#localbroadcastmanager-1.0.0	0.8824617817213641
#DEP#transition-24.2.0	0.8824617817213641
#DEP#recyclerview-1.0.0	0.8824617817213641
#DEP#sqlite-2.0.0	0.8824617817213641
#DEP#org-slf4j	0.8824617817213641
#DEP#microsoft-mappoint	0.8824617817213641
#DEP#com-afollestad-materialdialogs	0.8824617817213641
