#DEP#fragment-1.0.0	1.5640762828220311
#DEP#interpolator-1.0.0	1.5640762828220311
#DEP#cursoradapter-1.0.0	1.5640762828220311
#DEP#customview-1.0.0	1.442432495731919
#DEP#recyclerview-1.0.0	1.3592786651081887
#DEP#viewpager-1.0.0	1.354036941518476
#DEP#drawerlayout-1.0.0	1.347614740195753
#DEP#versionedparcelable-1.0.0	1.347614740195753
#DEP#loader-1.0.0	1.347614740195753
#DEP#transition-1.0.0	1.237634878018077
#DEP#legacy-support-core-ui-1.0.0	1.1575973676648659
#DEP#asynclayoutinflater-1.0.0	1.1575973676648659
#DEP#swiperefreshlayout-1.0.0	1.1575973676648659
#DEP#localbroadcastmanager-1.0.0	1.1575973676648659
#DEP#lifecycle-common-2.0.0	1.1575973676648659
#DEP#print-1.0.0	1.1575973676648659
#DEP#slidingpanelayout-1.0.0	1.1575973676648659
#DEP#documentfile-1.0.0	1.1575973676648659
#DEP#vectordrawable-animated-1.0.0	1.1575973676648659
#DEP#vectordrawable-1.0.0	0.970555197979196
#DEP#constraintlayout-1.1.1	0.8666948789671267
#DEP#preference-1.0.0	0.7605158566756411
#DEP#room-runtime-2.1.0	0.7605158566756411
#DEP#kotlin	0.7472895925716401
#DEP#paging-common-2.1.0	0.6656981011394751
#DEP#jsoup-1.11.3	0.6619744620070165
#DEP#org-codehaus-mojo-animal_sniffer	0.6619744620070165
#DEP#javax-annotation	0.6619744620070165
#DEP#exifinterface-1.0.0	0.6611977237199453
#DEP#browser-1.0.0	0.6611977237199453
#DEP#javax-inject	0.6588940383581972
#DEP#appcompat-1.0.0	0.6588940383581972
#DEP#org-intellij-lang-annotations	0.6569312417200366
#DEP#net-vrallev-android-cat	0.6569312417200366
#DEP#net-jcip-annotations	0.6569312417200366
#DEP#gson-2.8.5	0.6569312417200366
#DEP#org-jetbrains-annotations	0.6569312417200366
#DEP#org-metalev-multitouch-controller	0.6524718370354741
#DEP#org-osmdroid	0.6524718370354741
#DEP#com-sothree-slidinguppanel	0.6524718370354741
#DEP#lifecycle-runtime-2.0.0	0.6524718370354741
#DEP#com-github-mikephil-charting	0.6524718370354741
#DEP#androidsvg-1.3	0.6502333363408488
#DEP#net-margaritov-preference-colorpicker	0.6502333363408488
#DEP#databinding-runtime-3.3.1	0.6502333363408488
#DEP#tourguide-tourguide	0.6502333363408488
