#DEP#versionedparcelable-1.0.0	1.209365418896611
#DEP#org-jetbrains-annotations	1.1772194969195093
#DEP#org-intellij-lang-annotations	1.1772194969195093
#DEP#com-squareup-picasso	1.0974001541593352
#DEP#okhttp-3.12.0	1.0974001541593352
#DEP#retrofit2	1.0974001541593352
#DEP#recyclerview-1.0.0	1.0939438931655603
#DEP#cursoradapter-1.0.0	1.0939438931655603
#DEP#cardview-1.0.0	1.0939438931655603
#DEP#kotlin	1.0939438931655603
#DEP#customview-1.0.0	1.0939438931655603
#DEP#loader-1.0.0	1.0939438931655603
#DEP#lifecycle-common-2.0.0	1.0939438931655603
#DEP#core-common-2.0.0	1.0939438931655603
#DEP#appcompat-1.0.0	1.0939438931655603
#DEP#fragment-1.0.0	1.0939438931655603
#DEP#interpolator-1.0.0	1.0939438931655603
#DEP#transition-1.0.0	1.0939438931655603
#DEP#coordinatorlayout-1.0.0	1.0939438931655603
#DEP#viewpager-1.0.0	1.0939438931655603
#DEP#org-osmdroid	1.0141245504053862
#DEP#freemarker-log	1.0141245504053862
#DEP#print-1.0.0	1.0141245504053862
#DEP#swiperefreshlayout-1.0.0	1.0141245504053862
#DEP#com-github	1.0141245504053862
#DEP#net-ypresto-androidtranscoder	1.0141245504053862
#DEP#protolite-well-known-types-15.0.0	1.0141245504053862
#DEP#org-metalev-multitouch-controller	1.0141245504053862
#DEP#freemarker-cache	1.0141245504053862
#DEP#drawerlayout-1.0.0	1.0141245504053862
#DEP#jsoup-1.11.3	1.0141245504053862
#DEP#localbroadcastmanager-1.0.0	1.0141245504053862
#DEP#freemarker-core	1.0141245504053862
#DEP#freemarker-debug	1.0141245504053862
#DEP#collection-1.1.0	1.0141245504053862
#DEP#me-leolin-shortcutbadger	1.0141245504053862
#DEP#exifinterface-1.0.0	1.0141245504053862
#DEP#documentfile-1.0.0	1.0141245504053862
#DEP#freemarker-ext	1.0141245504053862
#DEP#org-bouncycastle	1.0141245504053862
#DEP#emoji-1.0.0	1.0141245504053862
#DEP#media-1.0.1	1.0141245504053862
#DEP#vectordrawable-animated-1.0.0	1.0141245504053862
#DEP#ezvcard	1.0141245504053862
#DEP#org-codehaus-mojo-animal_sniffer	1.0141245504053862
#DEP#databinding-runtime-3.4.1	1.0141245504053862
#DEP#slidingpanelayout-1.0.0	1.0141245504053862
#DEP#jackson-core-2.9.8	1.0141245504053862
#DEP#asynclayoutinflater-1.0.0	1.0141245504053862
#DEP#core-1.0.2	1.0141245504053862
#DEP#legacy-support-core-ui-1.0.0	1.0141245504053862
#DEP#freemarker-template	1.0141245504053862
#DEP#javax-annotation	1.0141245504053862
#DEP#annotation-1.1.0	1.0141245504053862
#DEP#android-gif-drawable-1.2.13	1.0141245504053862
#DEP#com-davemorrissey-labs-subscaleview	1.0141245504053862
#DEP#multidex-2.0.1	1.0141245504053862
#DEP#pub-devrel-easypermissions	1.0141245504053862
#DEP#constraint-layout-1.0.2	1.0128140437083446
#DEP#support-annotations-19.1.0	1.0112072559344734
#DEP#org-reactivestreams	1.0027423256045302
#DEP#butterknife	1.0027423256045302
#DEP#com-google-gson	1.0027423256045302
#DEP#support-annotations-27.0.0	1.0027423256045302
#DEP#okhttp3	1.0027423256045302
#DEP#animated-vector-drawable-23.2.0	0.9848866314777138
#DEP#support-annotations-22.2.0	0.9848866314777138
#DEP#transition-24.2.0	0.963533835151401
#DEP#appcompat-v7-27.0.2	0.963533835151401
#DEP#transition-28.0.0	0.963533835151401
#DEP#transition-26.0.0	0.9474775236606033
#DEP#multidex-1.0.3	0.9339766521623908
#DEP#transition-27.1.0	0.9339766521623908
#DEP#cz-msebera	0.9339766521623908
#DEP#com-anjlab-android-iab-v3	0.9339766521623908
#DEP#com-flurry	0.9339766521623908
#DEP#info-hoang8f-android-segmented	0.9339766521623908
#DEP#com-loopj-android-http	0.9339766521623908
#DEP#firebase-common-15.0.0	0.9339766521623908
#DEP#design-27.0.0	0.9339766521623908
#DEP#com-karumi-dexter	0.9339766521623908
#DEP#com-ta-utdid2	0.9339766521623908
#DEP#com-android-vending-billing	0.9339766521623908
#DEP#com-dd-plist	0.9339766521623908
#DEP#org-json-alipay	0.9339766521623908
#DEP#com-alipay	0.9339766521623908
#DEP#com-synnapps-carouselview	0.9339766521623908
#DEP#support-annotations-27.1.0	0.9339766521623908
#DEP#com-ut-device	0.9339766521623908
#DEP#com-nineoldandroids	0.9313879131742993
#DEP#recyclerview-v7-21.0.2	0.9313879131742993
#DEP#com-melnykov-fab	0.9313879131742993
#DEP#androidsvg-1.3	0.9279316521805245
#DEP#org-slf4j	0.9279316521805245
#DEP#collection-1.0.0	0.9279316521805245
#DEP#okio-2.2.0	0.9279316521805245
#DEP#graphview-4.2.2	0.9279316521805245
#DEP#vectordrawable-1.0.0	0.9279316521805245
#DEP#core-1.0.1	0.9279316521805245
#DEP#transition-25.0.0	0.9269497009663041
#DEP#preference-v14-24.2.0	0.9269497009663041
#DEP#animated-vector-drawable-25.0.0	0.9269497009663041
#DEP#support-annotations-25.0.0	0.9269497009663041
#DEP#com-android-volley	0.9269497009663041
#DEP#com-viewpagerindicator	0.9260512697342894
#DEP#transition-27.0.0	0.9260512697342894
#DEP#org-greenrobot-eventbus	0.9260512697342894
#DEP#org-json-simple	0.9260512697342894
#DEP#retrofit	0.9260512697342894
#DEP#io-fabric-sdk-android	0.9248033652905913
#DEP#retrofit-2.0.0	0.9248033652905913
#DEP#com-android-databinding-library	0.9248033652905913
#DEP#design-26.0.0	0.9248033652905913
#DEP#com-airbnb-lottie	0.9248033652905913
#DEP#se-emilsjolander-stickylistheaders	0.9248033652905913
#DEP#com-tonicartos-superslim	0.9248033652905913
#DEP#uk-co-chrisjenx-calligraphy	0.9248033652905913
#DEP#com-squareup-otto	0.9248033652905913
#DEP#com-neovisionaries-ws-client	0.9248033652905913
#DEP#com-crashlytics-android	0.9248033652905913
#DEP#com-bumptech-glide	0.9248033652905913
#DEP#org-joda-time	0.9248033652905913
#DEP#javax-inject	0.9248033652905913
#DEP#com-shockwave-pdfium	0.9248033652905913
#DEP#com-journeyapps-barcodescanner	0.9248033652905913
#DEP#stetho-1.5.0	0.9248033652905913
#DEP#hirondelle-date4j	0.9248033652905913
