#DEP#transition-27.0.0	1.3994880710827806
#DEP#com-bumptech-glide	1.3333786186184025
#DEP#com-crashlytics-android	1.3212484168630558
#DEP#io-fabric-sdk-android	1.3212484168630558
#DEP#support-annotations-27.0.0	1.1122038288527216
#DEP#support-annotations-19.1.0	1.0949138076830656
#DEP#com-jcraft-jzlib-RELEASE100	1.042853892135074
#DEP#support-annotations-22.2.0	1.042853892135074
#DEP#transition-24.2.0	1.021372623633892
#DEP#preference-v14-26.0.0	1.0210373090336136
#DEP#com-getkeepsafe-relinker	1.0172022971444403
#DEP#multidex-1.0.2	1.0164347546640045
#DEP#okhttp3	1.0164347546640045
#DEP#org-apache-commons	0.9910225584727073
#DEP#org-simpleframework-xml	0.9910225584727073
#DEP#design-23.1.1	0.9512219465703853
#DEP#org-eclipse-paho-client-mqttv3	0.9512219465703853
#DEP#com-google-android	0.9512219465703853
#DEP#com-gun0912-tedpermission	0.9512219465703853
#DEP#appintro-4.1.0	0.94187087982455
#DEP#appcompat-v7-27.0.2	0.94187087982455
#DEP#support-vector-drawable-25.4.0	0.94187087982455
#DEP#org-slf4j	0.9358603845119916
#DEP#com-github-paolorotolo-appintro	0.9358603845119916
#DEP#com-afollestad-materialdialogs	0.9358603845119916
#DEP#brut-androlib	0.9358603845119916
#DEP#com-mindprod-ledatastream	0.9358603845119916
#DEP#com-youth-banner	0.9358603845119916
#DEP#com-chad-library	0.9358603845119916
#DEP#logger-2.1.0	0.9358603845119916
#DEP#retrofit2	0.9358603845119916
#DEP#brut-common	0.9358603845119916
#DEP#com-blankj-utilcode	0.9358603845119916
#DEP#brut-util	0.9358603845119916
#DEP#me-zhanghai-android-materialprogressbar	0.9358603845119916
#DEP#ch-qos-logback	0.9358603845119916
#DEP#org-greenrobot-eventbus	0.9358603845119916
#DEP#me-relex-circleindicator	0.9358603845119916
#DEP#com-facebook-ads	0.9322845856584434
#DEP#com-airbnb-lottie	0.9322845856584434
#DEP#com-wdullaer-materialdatetimepicker	0.9322845856584434
#DEP#org-jdom2	0.9296115761788805
#DEP#com-github-amlcurran-showcaseview	0.9296115761788805
#DEP#org-apache	0.9296115761788805
#DEP#com-handmark-pulltorefresh-library	0.9296115761788805
#DEP#org-htmlcleaner	0.9296115761788805
#DEP#com-beetstra-jutf7	0.9296115761788805
#DEP#appcompat-v7-25.4.0	0.9270676685896403
#DEP#protolite-well-known-types-15.0.0	0.9270676685896403
#DEP#com-android	0.9270676685896403
#DEP#com-roughike-bottombar	0.9270676685896403
#DEP#jsoup-1.11.1	0.9267323539893617
#DEP#gson-2.8.0	0.9267323539893617
#DEP#uk-co-senab-photoview	0.9267323539893617
#DEP#org-apache-commons-codec	0.9267323539893617
#DEP#org-threeten-bp	0.9255703515797515
#DEP#com-nineoldandroids	0.9255703515797515
#DEP#javax-annotation	0.9255703515797515
#DEP#constraint-layout-1.0.2	0.9255703515797515
#DEP#com-jakewharton-threetenabp	0.9255703515797515
#DEP#de-psdev-licensesdialog	0.9255703515797515
#DEP#butterknife	0.9255703515797515
#DEP#joda-time-2.1	0.9185540007662045
#DEP#transition-26.0.0	0.9185540007662045
#DEP#dagger	0.9185540007662045
#DEP#retrofit	0.9185540007662045
#DEP#kotlin	0.9185540007662045
#DEP#support-annotations-26.0.0	0.9185540007662045
