#DEP#slidingpanelayout-1.0.0	1.285067871615216
#DEP#loader-1.0.0	1.285067871615216
#DEP#print-1.0.0	1.285067871615216
#DEP#versionedparcelable-1.0.0	1.285067871615216
#DEP#vectordrawable-animated-1.0.0	1.285067871615216
#DEP#interpolator-1.0.0	1.285067871615216
#DEP#swiperefreshlayout-1.0.0	1.285067871615216
#DEP#viewpager-1.0.0	1.285067871615216
#DEP#localbroadcastmanager-1.0.0	1.285067871615216
#DEP#legacy-support-core-ui-1.0.0	1.285067871615216
#DEP#lifecycle-common-2.0.0	1.285067871615216
#DEP#recyclerview-1.0.0	1.285067871615216
#DEP#transition-1.0.0	1.1829728393861205
#DEP#preference-1.0.0	0.5786496711565692
#DEP#databinding-runtime-3.4.1	0.38720660996344036
#DEP#MTT	0.3854230774637849
#DEP#room-runtime-2.1.0	0.38496565498700375
#DEP#sqlite-2.0.0	0.38496565498700375
#DEP#org-slf4j	0.3840187107914218
#DEP#kotlin	0.3840187107914218
#DEP#org-intellij-lang-annotations	0.3840187107914218
#DEP#org-jetbrains-annotations	0.3840187107914218
#DEP#media-1.0.1	0.38391615779411714
