#DEP#loader-1.0.0	1.2784115546243335
#DEP#versionedparcelable-1.0.0	1.2784115546243335
#DEP#vectordrawable-animated-1.0.0	1.2784115546243335
#DEP#interpolator-1.0.0	1.2784115546243335
#DEP#viewpager-1.0.0	1.2784115546243335
#DEP#lifecycle-common-2.0.0	1.2784115546243335
#DEP#print-1.0.0	1.1746432845396406
#DEP#swiperefreshlayout-1.0.0	1.1746432845396406
#DEP#transition-1.0.0	1.1746432845396406
#DEP#localbroadcastmanager-1.0.0	1.1746432845396406
#DEP#legacy-support-core-ui-1.0.0	1.1746432845396406
#DEP#slidingpanelayout-1.0.0	1.1746432845396406
#DEP#recyclerview-1.0.0	1.1746432845396406
#DEP#constraintlayout-1.1.1	0.7681502635908026
#DEP#preference-1.0.0	0.5766810564683014
#DEP#media-1.0.1	0.46850420568023743
#DEP#com-mobeta-android-dslv	0.3769757491492476
#DEP#MTT	0.3757416742570341
#DEP#sqlite-2.0.0	0.37526457496869525
#DEP#room-runtime-2.1.0	0.37526457496869525
#DEP#org-slf4j	0.37446238701187673
#DEP#kotlin	0.37446238701187673
#DEP#org-intellij-lang-annotations	0.37446238701187673
#DEP#org-jetbrains-annotations	0.37446238701187673
