#DEP#android-annotation	1.5628988032299906
#DEP#android-support-v4	1.4034801902477507
#DEP#me-zhanghai-android-materialprogressbar	0.830080244810252
#DEP#protolite-well-known-types-15.0.0	0.830080244810252
#DEP#animated-vector-drawable-23.2.0	0.830080244810252
#DEP#com-afollestad-materialdialogs	0.830080244810252
#DEP#support-annotations-24.0.0	0.830080244810252
#DEP#com-android-vending-billing	0.830080244810252
#DEP#support-v13-24.0.0	0.830080244810252
#DEP#net-jcip-annotations	0.830080244810252
