#DEP#support-annotations-19.1.0	1.6967965685718238
#DEP#org-apache	1.0014260549038871
#DEP#com-nineoldandroids	1.0014260549038871
#DEP#multidex-1.0.1	0.9443479883228859
#DEP#com-chongchong-cardioface	0.9443479883228859
#DEP#org-xmlpull-v1	0.9443479883228859
#DEP#com-github-mikephil-charting	0.9443479883228859
#DEP#fastjson-1.2.2.sec01	0.9443479883228859
#DEP#org-cybergarage	0.9443479883228859
#DEP#org-kxml2	0.9443479883228859
#DEP#com-ccit-SecureCredential	0.9443479883228859
#DEP#org-ksoap2	0.9443479883228859
#DEP#uk-co-senab-photoview	0.9443479883228859
#DEP#org-kobjects	0.9443479883228859
#DEP#com-android	0.9443479883228859
#DEP#com-bigkoo-pickerview	0.9443479883228859
#DEP#org-apache-commons-lang3	0.9219053167401174
#DEP#org-apache-http	0.9193538827342536
#DEP#support-v4-21.0.2	0.9148014900139679
#DEP#joda-time-2.2	0.8776503450283564
#DEP#com-crashlytics-android	0.8776503450283564
#DEP#com-viewpagerindicator	0.8776503450283564
#DEP#bolts	0.8776503450283564
#DEP#retrofit-1.1.1	0.8776503450283564
#DEP#io-fabric-sdk-android	0.8776503450283564
#DEP#com-mixpanel-android	0.8776503450283564
#DEP#com-parse	0.8776503450283564
#DEP#disklrucache-1.3.0	0.8776503450283564
