#DEP#loader-1.0.0	1.3325321274139874
#DEP#print-1.0.0	1.3325321274139874
#DEP#versionedparcelable-1.0.0	1.3325321274139874
#DEP#vectordrawable-animated-1.0.0	1.3325321274139874
#DEP#viewpager-1.0.0	1.3325321274139874
#DEP#swiperefreshlayout-1.0.0	1.3325321274139874
#DEP#localbroadcastmanager-1.0.0	1.3325321274139874
#DEP#legacy-support-core-ui-1.0.0	1.3325321274139874
#DEP#lifecycle-common-2.0.0	1.3325321274139874
#DEP#recyclerview-1.0.0	1.3325321274139874
#DEP#slidingpanelayout-1.0.0	1.3325321274139874
#DEP#transition-1.0.0	1.2313263386875888
#DEP#core-1.0.0	1.2269475762042976
#DEP#preference-1.0.0	0.7283938339055215
#DEP#media-1.0.1	0.438116678623677
#DEP#databinding-runtime-3.4.1	0.4342021643330467
#DEP#MTT	0.4324288739174931
#DEP#sqlite-2.0.0	0.43199604687048454
#DEP#room-runtime-2.1.0	0.43199604687048454
#DEP#org-slf4j	0.43100179383605863
#DEP#kotlin	0.43100179383605863
#DEP#org-intellij-lang-annotations	0.43100179383605863
#DEP#org-jetbrains-annotations	0.43100179383605863
