#DEP#com-ut-device	1.5620495748483845
#DEP#support-annotations-19.1.0	1.4179387894359476
#DEP#support-v4-21.0.2	1.282862298610934
#DEP#android-support-v4	1.2618822972299055
#DEP#com-google-gson	1.1968689056162272
#DEP#com-umeng	1.1381412702434879
#DEP#support-v13-20.0.0	1.131855378447938
#DEP#org-json-alipay	1.130050971800979
#DEP#okhttp3	1.1196338595702375
#DEP#com-alipay	1.09076465661346
#DEP#com-loopj-android-http	1.0730463780272435
#DEP#com-qq	1.0692534254519523
#DEP#com-alibaba-fastjson	1.0617924147912134
#DEP#retrofit2	1.050746014778702
#DEP#net-tsz-afinal	1.0274249670103581
#DEP#uk-co-senab-photoview	1.0174040637453274
#DEP#multidex-1.0.1	1.0075327825980047
#DEP#constraintlayout-1.1.0	1.0063576637328158
#DEP#cardview-v7-21.0.2	0.9937414210049662
#DEP#com-android	0.9937414210049662
#DEP#support-annotations-22.2.0	0.9937414210049662
#DEP#com-pnikosis-materialishprogress	0.9937414210049662
#DEP#com-viewpagerindicator	0.9937414210049662
#DEP#com-squareup	0.9937414210049662
#DEP#audience-network-sdk-4.9.0	0.9937414210049662
#DEP#com-actionbarsherlock	0.9937414210049662
#DEP#android-content-pm	0.9937414210049662
#DEP#com-android-vending-billing	0.9919370143580074
#DEP#com-nineoldandroids	0.9682464674104855
#DEP#universal-image-loader-1.9.0	0.9682464674104855
#DEP#com-google-zxing	0.9682464674104855
#DEP#org-json-simple	0.9682464674104855
#DEP#org-kobjects	0.9682464674104855
#DEP#org-xmlpull-v1	0.9682464674104855
#DEP#org-kxml2	0.9682464674104855
#DEP#org-ksoap2	0.9682464674104855
#DEP#com-squareup-wire	0.9585371222188226
#DEP#support-v4-21.0.0	0.9585371222188226
#DEP#io-vov-vitamio	0.9585371222188226
#DEP#org-android	0.9585371222188226
#DEP#com-tencent-mm	0.9505281888242689
#DEP#org-yaml-snakeyaml	0.9505281888242689
#DEP#butterknife	0.9505281888242689
#DEP#org-adw-library-widgets-discreteseekbar	0.9505281888242689
#DEP#com-sina	0.9505281888242689
#DEP#io-realm	0.9505281888242689
#DEP#com-github-rjeschke-txtmark	0.9505281888242689
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.9505281888242689
#DEP#appcompat-v7-26.0.0	0.9493530699590801
#DEP#rx	0.9493530699590801
#DEP#gson-2.8.0	0.9493530699590801
#DEP#libcore-io	0.9493530699590801
#DEP#org-litepal	0.9493530699590801
#DEP#com-bumptech-glide	0.9493530699590801
#DEP#support-annotations-26.0.0	0.9493530699590801
#DEP#org-htmlparser	0.9493530699590801
#DEP#support-v4-13.0.0	0.9485162189537919
#DEP#com-nostra13-universalimageloader	0.9485162189537919
#DEP#org-apache-http-entity-mime	0.9485162189537919
#DEP#com-aps	0.9485162189537919
#DEP#com-amap-api	0.9485162189537919
#DEP#com-android-volley	0.9485162189537919
#DEP#facebook-places-4.27.0	0.9374698189412802
#DEP#design-25.1.0	0.9374698189412802
#DEP#io-codetail	0.9374698189412802
#DEP#com-facebook-ads	0.9374698189412802
#DEP#facebook-applinks-4.27.0	0.9374698189412802
#DEP#net-grandcentrix-tray	0.9374698189412802
#DEP#io-fabric-sdk-android	0.9374698189412802
#DEP#com-crashlytics-android	0.9374698189412802
#DEP#support-vector-drawable-25.0.0	0.9374698189412802
#DEP#bolts	0.9374698189412802
#DEP#pl-droidsonroids-gif	0.9374698189412802
#DEP#eu-chainfire-libsuperuser	0.9374698189412802
#DEP#firebase-firestore-17.1.1	0.9374698189412802
#DEP#com-squareup-picasso	0.9374698189412802
#DEP#preference-v14-24.2.0	0.9374698189412802
#DEP#facebook-messenger-4.27.0	0.9374698189412802
#DEP#org-jsoup	0.9374698189412802
#DEP#support-annotations-27.1.0	0.9349324205842717
#DEP#android-arch	0.9349324205842717
#DEP#transition-27.1.0	0.9349324205842717
#DEP#cz-msebera	0.9349324205842717
#DEP#info-hoang8f-android-segmented	0.9349324205842717
#DEP#com-synnapps-carouselview	0.9349324205842717
#DEP#com-karumi-dexter	0.9349324205842717
#DEP#com-theartofdev-edmodo-cropper	0.9349324205842717
#DEP#com-dd-plist	0.9349324205842717
#DEP#exifinterface-27.1.0	0.9349324205842717
#DEP#constraint-layout-1.0.2	0.9349324205842717
#DEP#multidex-1.0.3	0.9349324205842717
#DEP#com-anjlab-android-iab-v3	0.9349324205842717
#DEP#firebase-common-15.0.0	0.9349324205842717
#DEP#design-27.0.0	0.9349324205842717
#DEP#com-flurry	0.9349324205842717
