#DEP#viewpager-1.0.0	1.3688465799670233
#DEP#versionedparcelable-1.0.0	1.3688465799670233
#DEP#lifecycle-common-2.0.0	1.3688465799670233
#DEP#vectordrawable-animated-1.0.0	1.3688465799670233
#DEP#interpolator-1.0.0	1.3688465799670233
#DEP#loader-1.0.0	1.3688465799670233
#DEP#print-1.0.0	1.270568994525224
#DEP#swiperefreshlayout-1.0.0	1.270568994525224
#DEP#localbroadcastmanager-1.0.0	1.270568994525224
#DEP#legacy-support-core-ui-1.0.0	1.270568994525224
#DEP#recyclerview-1.0.0	1.270568994525224
#DEP#slidingpanelayout-1.0.0	1.270568994525224
#DEP#transition-1.0.0	1.1654047157048242
#DEP#preference-1.0.0	0.6643564558253312
#DEP#media-1.0.1	0.5622888183515669
#DEP#databinding-runtime-3.4.1	0.47375959560077774
#DEP#MTT	0.4730332359165844
#DEP#org-intellij-lang-annotations	0.47149055746770774
#DEP#kotlin	0.47149055746770774
#DEP#org-slf4j	0.47149055746770774
#DEP#org-jetbrains-annotations	0.47149055746770774
#DEP#guava-10.0	0.45850379973757227
#DEP#work-runtime-1.0.0	0.45850379973757227
#DEP#org-threeten-bp	0.45850379973757227
#DEP#sqlite-2.0.0	0.45850379973757227
#DEP#room-runtime-2.1.0	0.45850379973757227
#DEP#com-jakewharton-threetenabp	0.45850379973757227
