#DEP#support-annotations-24.0.0	1.3457692567865127
#DEP#design-24.1.0	1.1278601725287491
#DEP#com-nostra13-universalimageloader	1.071250535290288
#DEP#com-j256-ormlite	1.0613452144812232
#DEP#support-annotations-22.2.0	1.0583389299469548
#DEP#io-fabric-sdk-android	1.0560315494548562
#DEP#com-github-clans-fab	1.0545420903183123
#DEP#firebase-common-15.0.0	1.0513645394721391
#DEP#okhttp3	1.0456044924162895
#DEP#multidex-1.0.1	1.0446367695092478
#DEP#de-greenrobot-event	1.0446367695092478
#DEP#com-google-zxing	1.0265964905611171
#DEP#constraint-layout-1.0.2	0.988637109207357
#DEP#appcompat-v7-24.1.0	0.988637109207357
#DEP#Java-WebSocket-1.3.7	0.988637109207357
#DEP#gson-2.3	0.9715728515555712
#DEP#uk-co-senab-photoview	0.9715728515555712
#DEP#circleimageview-1.3.0	0.9715728515555712
#DEP#org-apache-commons-lang3	0.9715728515555712
#DEP#javax-inject	0.9715728515555712
#DEP#guava-r03	0.9715728515555712
#DEP#se-emilsjolander-stickylistheaders	0.9715728515555712
#DEP#com-crashlytics-android	0.9715728515555712
#DEP#design-22.2.1	0.9715728515555712
#DEP#com-krux-androidsdk	0.9715728515555712
#DEP#appcompat-v7-22.2.1	0.9715728515555712
#DEP#com-commonsware-cwac	0.9715728515555712
#DEP#dagger	0.9715728515555712
#DEP#design-24.2.0	0.9700833924190271
#DEP#com-fasterxml-jackson	0.9611457945170043
#DEP#support-annotations-27.0.0	0.9611457945170043
#DEP#multidex-1.0.2	0.9611457945170043
#DEP#support-v13-27.0.0	0.9611457945170043
#DEP#org-reactivestreams	0.9611457945170043
#DEP#yearclass-2.0.0	0.9611457945170043
#DEP#com-github-lzyzsd-circleprogress	0.9611457945170043
#DEP#kotlin	0.9611457945170043
#DEP#percent-24.0.0	0.9611457945170043
#DEP#transition-27.0.0	0.9611457945170043
#DEP#com-caverock-androidsvg	0.9611457945170043
#DEP#com-startapp-android-publish	0.9606244536394452
#DEP#com-balysv-materialripple	0.9606244536394452
#DEP#retrofit	0.9601780716099625
#DEP#javax-annotation	0.9601780716099625
#DEP#com-loopj-android-http	0.9601780716099625
#DEP#com-samsung-android-sdk	0.9601780716099625
#DEP#io-branch	0.9601780716099625
#DEP#org-jsoup	0.9601780716099625
#DEP#com-bumptech-glide	0.9601780716099625
#DEP#com-daimajia-swipe	0.9601780716099625
#DEP#org-springframework	0.9601780716099625
#DEP#net-margaritov-preference-colorpicker	0.957171787075694
#DEP#appcompat-v7-23.1.0	0.957171787075694
#DEP#com-getbase-floatingactionbutton	0.9548644065835955
#DEP#com-sothree-slidinguppanel	0.9548644065835955
#DEP#proguard-annotation	0.9548644065835955
#DEP#com-trello-rxlifecycle	0.9548644065835955
#DEP#com-android-vending-billing	0.9548644065835955
#DEP#support-v13-24.0.0	0.9548644065835955
#DEP#ch-tutti-android-bottomsheet	0.9548644065835955
#DEP#library-0.4.3	0.9548644065835955
#DEP#org-greenrobot-eventbus	0.9548644065835955
#DEP#de-hdodenhof-circleimageview	0.9548644065835955
#DEP#com-birbit-android-jobqueue	0.9548644065835955
#DEP#org-apache-commons	0.9548644065835955
#DEP#com-lenovo	0.9548644065835955
#DEP#org-apmem-tools-layouts	0.9548644065835955
#DEP#acra-4.9.0	0.9531827296743292
#DEP#org-osmdroid	0.9531827296743292
#DEP#ch-acra-acra	0.9531827296743292
#DEP#org-metalev-multitouch-controller	0.9531827296743292
#DEP#butterknife	0.9531827296743292
#DEP#me-zhanghai-android-materialprogressbar	0.9531827296743292
#DEP#microsoft-mappoint	0.9531827296743292
#DEP#com-afollestad-materialdialogs	0.9531827296743292
