#DEP#loader-1.0.0	1.3435537111001397
#DEP#recyclerview-1.0.0	1.3435537111001397
#DEP#vectordrawable-animated-1.0.0	1.3435537111001397
#DEP#print-1.0.0	1.3435537111001397
#DEP#versionedparcelable-1.0.0	1.3435537111001397
#DEP#interpolator-1.0.0	1.3435537111001397
#DEP#viewpager-1.0.0	1.3435537111001397
#DEP#legacy-support-core-ui-1.0.0	1.3435537111001397
#DEP#swiperefreshlayout-1.0.0	1.3435537111001397
#DEP#slidingpanelayout-1.0.0	1.3435537111001397
#DEP#localbroadcastmanager-1.0.0	1.3435537111001397
#DEP#lifecycle-common-2.0.0	1.3435537111001397
#DEP#transition-1.0.0	1.2465795611254553
#DEP#constraintlayout-1.1.1	0.8327389937222903
#DEP#preference-1.0.0	0.7441334105803037
#DEP#databinding-runtime-3.4.1	0.5420956404186494
#DEP#okhttp-3.12.0	0.44436503156738605
#DEP#butterknife	0.44436503156738605
#DEP#rxjava-2.2.10	0.44436503156738605
#DEP#org-apache-commons-io	0.44436503156738605
#DEP#com-mobeta-android-dslv	0.44076431870487753
#DEP#MTT	0.43957640828807343
#DEP#room-runtime-2.1.0	0.43914214736326673
#DEP#sqlite-2.0.0	0.43914214736326673
