#DEP#localbroadcastmanager-1.0.0	1.5231115602932812
#DEP#lifecycle-common-2.0.0	1.5231115602932812
#DEP#print-1.0.0	1.5231115602932812
#DEP#versionedparcelable-1.0.0	1.5231115602932812
#DEP#viewpager-1.0.0	1.5231115602932812
#DEP#legacy-support-core-ui-1.0.0	1.5231115602932812
#DEP#interpolator-1.0.0	1.5231115602932812
#DEP#swiperefreshlayout-1.0.0	1.5231115602932812
#DEP#slidingpanelayout-1.0.0	1.5231115602932812
#DEP#vectordrawable-animated-1.0.0	1.5231115602932812
#DEP#loader-1.0.0	1.5231115602932812
#DEP#recyclerview-1.0.0	1.1970148654329895
#DEP#collection-1.0.0	1.1029649581344936
#DEP#cardview-1.0.0	1.073004046082647
#DEP#transition-1.0.0	1.073004046082647
#DEP#annotation-1.0.0	0.9161958386613454
#DEP#guava-10.0	0.8580441271629453
#DEP#constraintlayout-1.1.1	0.825205946327261
#DEP#org-intellij-lang-annotations	0.825205946327261
#DEP#org-jetbrains-annotations	0.825205946327261
#DEP#preference-1.0.0	0.7438450615999443
#DEP#media-1.0.1	0.7078713714164115
#DEP#exifinterface-1.0.0	0.7077058596417429
#DEP#core-1.0.2	0.698372033099232
#DEP#com-shawnlin-numberpicker	0.6459961786457931
#DEP#com-jaredrummler-materialspinner	0.6459961786457931
#DEP#gridlayout-1.0.0	0.6198342422496018
#DEP#org-bouncycastle	0.6198342422496018
#DEP#com-google-zxing	0.6198342422496018
#DEP#com-mikepenz	0.6198342422496018
#DEP#browser-1.0.0	0.6196687304749333
#DEP#com-daimajia	0.6131579978101087
#DEP#dynamicanimation-1.0.0	0.6131579978101087
#DEP#com-github-mikephil-charting	0.6131579978101087
#DEP#jsoup-1.11.3	0.6121528004735685
#DEP#org-codehaus-mojo-animal_sniffer	0.6121528004735685
#DEP#javax-annotation	0.6121528004735685
#DEP#butterknife	0.6111486894600908
#DEP#android-support-v4	0.6111486894600908
#DEP#dagger-2.22.1	0.6111486894600908
#DEP#com-squareup	0.6111486894600908
#DEP#org-osmdroid	0.6111486894600908
#DEP#timber-log	0.6111486894600908
#DEP#okhttp-3.12.0	0.6111486894600908
#DEP#javax-inject	0.6111486894600908
#DEP#picasso2-okhttp3-downloader-1.1.0	0.6111486894600908
#DEP#org-metalev-multitouch-controller	0.6111486894600908
#DEP#appcompat-1.0.0	0.6083255955824045
#DEP#annotation-1.1.0	0.6083255955824045
