#DEP#support-annotations-22.2.0	1.6041544428471042
#DEP#appcompat-v7-23.4.0	1.4614251040032908
#DEP#design-23.4.0	0.8684137397992723
#DEP#com-j256-ormlite	0.8684137397992723
#DEP#org-osmdroid	0.8684137397992723
#DEP#microsoft-mappoint	0.8684137397992723
#DEP#org-xmlpull-v1	0.8684137397992723
#DEP#com-caverock-androidsvg	0.8684137397992723
#DEP#org-metalev-multitouch-controller	0.8684137397992723
#DEP#org-kxml2	0.8684137397992723
#DEP#com-squareup-leakcanary	0.8684137397992723
#DEP#ch-acra-acra	0.8684137397992723
#DEP#org-objenesis	0.8472143590638133
#DEP#com-esotericsoftware	0.8472143590638133
#DEP#org-objectweb-asm	0.8472143590638133
#DEP#org-apache-commons-lang3	0.8472143590638133
#DEP#org-ccil-cowan-tagsoup	0.8472143590638133
#DEP#support-annotations-19.1.0	0.8472143590638133
#DEP#cz-msebera-android-httpclient	0.8472143590638133
