#DEP#lifecycle-common-2.0.0	1.2539506876204984
#DEP#versionedparcelable-1.0.0	1.2539506876204984
#DEP#recyclerview-1.0.0	1.1511777692904368
#DEP#print-1.0.0	1.1511777692904368
#DEP#coordinatorlayout-1.0.0	1.1511777692904368
#DEP#slidingpanelayout-1.0.0	1.1511777692904368
#DEP#loader-1.0.0	1.1511777692904368
#DEP#asynclayoutinflater-1.0.0	1.1511777692904368
#DEP#drawerlayout-1.0.0	1.1511777692904368
#DEP#documentfile-1.0.0	1.1511777692904368
#DEP#swiperefreshlayout-1.0.0	1.1511777692904368
#DEP#viewpager-1.0.0	1.1511777692904368
#DEP#localbroadcastmanager-1.0.0	1.1511777692904368
#DEP#legacy-support-core-ui-1.0.0	1.1511777692904368
#DEP#fragment-1.0.0	1.1511777692904368
#DEP#vectordrawable-animated-1.0.0	1.1511777692904368
#DEP#interpolator-1.0.0	1.1511777692904368
#DEP#cardview-1.0.0	1.0488011768187397
#DEP#transition-1.0.0	1.0488011768187397
#DEP#constraintlayout-1.1.1	0.7449520814477155
#DEP#preference-1.0.0	0.6571419178380864
#DEP#collection-1.0.0	0.35672360595055985
#DEP#databinding-runtime-3.4.1	0.35078833148082667
#DEP#com-mobeta-android-dslv	0.3502738480084099
#DEP#MTT	0.34909849679984517
#DEP#sqlite-2.0.0	0.3486688112978932
#DEP#room-runtime-2.1.0	0.3486688112978932
