#DEP#support-annotations-22.2.0	1.664549443714822
#DEP#support-annotations-19.1.0	1.1210560800400653
#DEP#com-google-zxing	1.0782087681896635
#DEP#org-slf4j	1.0593002934223286
#DEP#com-journeyapps-barcodescanner	1.0426604596329345
#DEP#com-crashlytics-android	1.0250146163503437
#DEP#io-fabric-sdk-android	1.0250146163503437
#DEP#animated-vector-drawable-23.2.0	0.9982326929760302
#DEP#com-tozny-crypto-android	0.9982326929760302
#DEP#multidex-1.0.1	0.9971103361101699
#DEP#com-bumptech-glide	0.9918036592310755
#DEP#org-apache-commons-codec	0.9915082348101742
#DEP#butterknife	0.9905410277463313
#DEP#com-afollestad-materialdialogs	0.9905410277463313
#DEP#me-zhanghai-android-materialprogressbar	0.9905410277463313
#DEP#org-apache	0.9905410277463313
#DEP#com-squareup-okhttp	0.9795032952569329
#DEP#com-nineoldandroids	0.9795032952569329
#DEP#com-fasterxml-jackson-core	0.9615620275534409
#DEP#com-viewpagerindicator	0.9615620275534409
#DEP#dropbox-core-sdk-3.0.2	0.9615620275534409
#DEP#firebase-common-15.0.0	0.9615620275534409
#DEP#com-google-gson	0.9615620275534409
#DEP#com-android-vending-billing	0.9615620275534409
#DEP#org-greenrobot-eventbus	0.9615620275534409
#DEP#com-gun0912-tedpermission	0.9562553506743465
#DEP#gson-2.8.2	0.9562553506743465
#DEP#com-jcraft-jzlib-RELEASE100	0.9562553506743465
#DEP#org-eclipse-paho-client-mqttv3	0.9562553506743465
#DEP#com-squareup	0.9562553506743465
#DEP#com-google-android	0.9562553506743465
#DEP#org-apache-commons	0.943954986700204
#DEP#geojson-1.0.0	0.943954986700204
#DEP#mapbox-android-sdk-0.7.4	0.943954986700204
#DEP#mapbox-android-sdk-0.7.1	0.943954986700204
#DEP#fi-iki-elonen	0.943954986700204
#DEP#com-jakewharton-disklrucache	0.943954986700204
#DEP#uk-co-senab-bitmapcache	0.943954986700204
#DEP#guava-15.0	0.943954986700204
#DEP#com-xiaomi	0.9283510704341726
#DEP#fastjson-1.2.8	0.9283510704341726
#DEP#vi-com-gdi-bgl-android-java	0.9283510704341726
#DEP#gson-2.5	0.9283510704341726
#DEP#percent-22.2.0	0.9283510704341726
#DEP#com-ta-utdid2	0.9283510704341726
#DEP#uk-co-senab-photoview	0.9283510704341726
#DEP#com-baidu	0.9283510704341726
#DEP#com-mob	0.9283510704341726
#DEP#org-android	0.9283510704341726
#DEP#com-hp-hpl-sparta	0.9283510704341726
#DEP#com-sina	0.9283510704341726
#DEP#com-makeramen-roundedimageview	0.9283510704341726
#DEP#com-android-volley	0.9283510704341726
#DEP#org-json-alipay	0.9283510704341726
#DEP#crashreport-2.2.0.0	0.9283510704341726
#DEP#com-alipay	0.9283510704341726
#DEP#com-felipecsl-gifimageview-library	0.9283510704341726
#DEP#org-apache-thrift	0.9283510704341726
#DEP#org-intellij-lang-annotations	0.9283510704341726
#DEP#com-nostra13-universalimageloader	0.9283510704341726
#DEP#org-jetbrains-annotations	0.9283510704341726
#DEP#cn-sharesdk	0.9283510704341726
#DEP#de-greenrobot-event	0.9283510704341726
