#DEP#io-fabric-sdk-android	1.4610371950116408
#DEP#javax-inject	1.3956172218983198
#DEP#multidex-1.0.1	1.3582815257364638
#DEP#transition-26.0.0	1.3533106058448268
#DEP#android-support-v4	1.34508024415676
#DEP#dagger	1.3326293123852513
#DEP#butterknife	1.3111964699252083
#DEP#support-annotations-19.1.0	1.1985472116804368
#DEP#support-vector-drawable-25.4.0	1.1985472116804368
#DEP#me-zhanghai-android-materialprogressbar	1.1606225580339948
#DEP#io-branch	1.1179591587021764
#DEP#okhttp3	1.11581369706748
#DEP#support-v13-26.0.0	1.075414191496807
#DEP#support-annotations-26.0.0	1.0559298896580045
#DEP#com-github-chrisbanes-photoview	1.0498449896046342
#DEP#kotlin	1.0352485961984292
#DEP#rx	1.0341402639196364
#DEP#uk-co-chrisjenx-calligraphy	1.0341402639196364
#DEP#constraint-layout-1.0.2	1.0182374102178233
#DEP#com-appsflyer	1.0124262819837386
#DEP#net-danlew-android-joda	1.0113409018141553
#DEP#org-joda-time	1.0113409018141553
#DEP#preference-v14-26.0.0	1.01106712999487
#DEP#com-viewpagerindicator	1.0102808203490419
#DEP#com-nineoldandroids	1.0096793943062565
#DEP#retrofit2	1.0085710620274637
#DEP#org-aspectj	0.9926682083256507
#DEP#com-annimon-stream	0.9868570800915659
#DEP#support-annotations-27.0.0	0.9286073872011984
#DEP#transition-27.0.0	0.9286073872011984
#DEP#percent-23.2.0	0.9286073872011984
#DEP#com-lyft-android-scissors	0.9286073872011984
#DEP#com-squareup	0.9286073872011984
#DEP#retrofit	0.9286073872011984
#DEP#com-trello-rxlifecycle2	0.9286073872011984
#DEP#io-codetail	0.9286073872011984
#DEP#org-json	0.927522007031615
#DEP#scribe-1.3.6	0.927522007031615
#DEP#de-greenrobot-event	0.927522007031615
#DEP#com-intercom	0.9261342713430017
#DEP#io-intercom	0.9261342713430017
#DEP#com-sothree-slidinguppanel	0.9261342713430017
#DEP#org-jetbrains-annotations	0.9261342713430017
#DEP#android-databinding	0.9250259390642089
#DEP#com-android-databinding-library	0.9250259390642089
#DEP#com-huawei-hms	0.9091230853623959
#DEP#io-realm	0.9091230853623959
#DEP#com-sensorsdata-analytics-android	0.9091230853623959
#DEP#com-hianalytics-android	0.9091230853623959
#DEP#com-sina-weibo	0.9091230853623959
#DEP#org-apache-thrift	0.9091230853623959
#DEP#com-nostra13-universalimageloader	0.9091230853623959
#DEP#com-xiaomi	0.9091230853623959
#DEP#support-v13-25.1.0	0.9047014288829588
#DEP#transition-25.0.0	0.9047014288829588
#DEP#rebound-0.3.7	0.9047014288829588
#DEP#jiaozivideoplayer-6.1.2	0.9047014288829588
#DEP#org-json-alipay	0.9047014288829588
#DEP#com-flyco-pageindicator	0.9047014288829588
#DEP#transition-24.2.0	0.9047014288829588
#DEP#library-1.3.9	0.9047014288829588
#DEP#org-slf4j	0.9033119571283111
#DEP#icepick	0.9033119571283111
#DEP#com-adjust-sdk	0.9033119571283111
#DEP#constraintlayout-1.1.0	0.9033119571283111
#DEP#com-paypal-android-sdk	0.9033119571283111
#DEP#io-card-payment	0.9033119571283111
#DEP#com-appboy	0.9033119571283111
#DEP#com-squareup-picasso	0.9033119571283111
#DEP#com-zopim-android-sdk	0.9033119571283111
#DEP#net-simonvt-numberpicker	0.9033119571283111
#DEP#timber-log	0.9033119571283111
#DEP#com-stripe-android	0.9033119571283111
#DEP#bo-app	0.9033119571283111
#DEP#com-zendesk	0.9033119571283111
#DEP#gson-2.8.0	0.9033119571283111
#DEP#gson-2.8.5	0.9030381853090258
#DEP#com-journeyapps-barcodescanner	0.9030381853090258
#DEP#com-amulyakhare-textdrawable	0.9030381853090258
#DEP#constraint-layout-1.1.0	0.9030381853090258
#DEP#support-annotations-27.1.0	0.9030381853090258
#DEP#com-mapbox	0.9030381853090258
#DEP#isoparser-1.0.5.4	0.9030381853090258
#DEP#support-v13-27.0.0	0.9030381853090258
#DEP#multidex-1.0.3	0.9030381853090258
#DEP#me-leolin-shortcutbadger	0.9030381853090258
#DEP#com-fasterxml-jackson	0.9030381853090258
#DEP#com-makeramen-roundedimageview	0.9030381853090258
#DEP#com-coremedia-iso	0.9030381853090258
#DEP#isoparser-1.0.6	0.9030381853090258
#DEP#com-davemorrissey-labs-subscaleview	0.9030381853090258
#DEP#com-astuetz	0.9030381853090258
#DEP#com-pnikosis-materialishprogress	0.9030381853090258
#DEP#transition-27.1.0	0.9030381853090258
#DEP#design-27.0.0	0.9030381853090258
#DEP#uk-co-senab-photoview	0.9011664954936145
