#DEP#android-support-v4	1.6255423368630086
#DEP#support-annotations-19.1.0	1.2398846586154644
#DEP#com-crashlytics-android	1.1605973677499513
#DEP#io-fabric-sdk-android	1.1605973677499513
#DEP#exifinterface-27.1.0	1.1550980872427674
#DEP#design-26.0.0	1.151070131704622
#DEP#javax-inject	1.149990267848176
#DEP#multidex-1.0.1	1.1387046890314005
#DEP#org-jetbrains-annotations	1.131620031212191
#DEP#design-27.0.0	1.1301955211722197
#DEP#preference-v14-26.0.0	1.127906786519379
#DEP#com-pnikosis-materialishprogress	1.1155413438461577
#DEP#facebook-login-4.27.0	1.0564562191297904
#DEP#facebook-messenger-4.27.0	1.0564562191297904
#DEP#org-slf4j	1.0541674844769497
#DEP#me-zhanghai-android-materialprogressbar	1.0478973337172124
#DEP#com-afollestad-materialdialogs	1.0478973337172124
#DEP#support-v13-26.0.0	1.0478696406742865
#DEP#transition-26.0.0	1.0478696406742865
#DEP#org-greenrobot-eventbus	1.045849119228015
#DEP#com-intercom	1.0408126758980027
#DEP#io-intercom	1.0408126758980027
#DEP#com-sothree-slidinguppanel	1.0385239412451621
#DEP#support-vector-drawable-25.4.0	1.035360210319886
#DEP#retrofit2	1.035313395390819
#DEP#support-annotations-27.1.0	1.035313395390819
#DEP#transition-27.1.0	1.035313395390819
#DEP#support-v13-27.0.0	1.035313395390819
#DEP#org-intellij-lang-annotations	1.033574174505514
#DEP#de-greenrobot-event	1.0313131328955991
#DEP#dagger	1.0302055759962274
#DEP#com-squareup-leakcanary	1.0261584985719407
#DEP#kotlin	1.0261308055290148
#DEP#com-astuetz	1.0247062954890438
#DEP#com-annimon-stream	1.0247062954890438
#DEP#me-leolin-shortcutbadger	1.0247062954890438
#DEP#com-amulyakhare-textdrawable	1.0247062954890438
#DEP#com-makeramen-roundedimageview	1.0247062954890438
#DEP#com-davemorrissey-labs-subscaleview	1.0247062954890438
#DEP#okhttp3	1.0229670746037387
#DEP#rx	1.0189199971794518
#DEP#support-annotations-26.0.0	0.9570622853600984
#DEP#com-squareup-picasso	0.9509669934466144
#DEP#design-23.2.1	0.9509669934466144
#DEP#com-RNFetchBlob	0.9509669934466144
#DEP#id-zelory-compressor	0.9509669934466144
#DEP#com-imagepicker	0.9509669934466144
#DEP#fi-iki-elonen	0.9509669934466144
#DEP#support-vector-drawable-23.2.0	0.9509669934466144
#DEP#android-accounts	0.9509669934466144
#DEP#org-reactivestreams	0.9509669934466144
#DEP#com-reactnative-ivpusic-imagepicker	0.9509669934466144
#DEP#fr-greweb-reactnativeviewshot	0.9509669934466144
#DEP#fr-castorflex-android-smoothprogressbar	0.9509669934466144
#DEP#com-brentvatne-react	0.9509669934466144
#DEP#com-yqritc-scalablevideoview	0.9509669934466144
#DEP#com-amazonaws-mobileconnectors-remoteconfiguration	0.9509669934466144
#DEP#org-joda-time	0.9509669934466144
#DEP#com-github-yamill-orientation	0.9509669934466144
#DEP#com-yalantis-ucrop	0.9509669934466144
#DEP#javax-annotation	0.9509669934466144
#DEP#com-twitter	0.9427668191913259
#DEP#com-jakewharton-picasso	0.9427668191913259
#DEP#com-redmadrobot-inputmask	0.9427668191913259
#DEP#facebook-places-4.27.0	0.9427668191913259
#DEP#se-emilsjolander-stickylistheaders	0.9427668191913259
#DEP#org-apmem-tools-layouts	0.9427668191913259
#DEP#facebook-applinks-4.27.0	0.9427668191913259
#DEP#paypal-android-sdk-2.16.0	0.9427668191913259
#DEP#io-branch	0.9427668191913259
#DEP#com-segment-analytics	0.9427668191913259
#DEP#af-android-sdk-4.8.9	0.9427668191913259
#DEP#com-stripe-android	0.9427668191913259
#DEP#io-card-payment	0.9427668191913259
#DEP#at-blogc	0.9404780845384854
#DEP#recyclerview-fastscroll-1.0.19	0.9404780845384854
#DEP#javax-jmdns	0.9404780845384854
#DEP#cn-carbswang-android-numberpickerview-library	0.9321597192895507
#DEP#transition-27.0.0	0.9321597192895507
#DEP#org-webrtc	0.9321597192895507
#DEP#com-dd	0.9321597192895507
#DEP#net-sqlcipher	0.9321597192895507
#DEP#com-melnykov-fab	0.9321597192895507
#DEP#multidex-1.0.3	0.929824169707643
#DEP#gson-2.8.5	0.929824169707643
#DEP#com-journeyapps-barcodescanner	0.929824169707643
#DEP#com-mapbox	0.929824169707643
#DEP#com-soundcloud-android-crop	0.929824169707643
#DEP#com-coremedia-iso	0.929824169707643
#DEP#constraint-layout-1.1.0	0.929824169707643
#DEP#com-getkeepsafe-relinker	0.929824169707643
#DEP#org-aspectj	0.929824169707643
#DEP#isoparser-1.0.6	0.929824169707643
#DEP#isoparser-1.0.5.4	0.929824169707643
#DEP#com-getbase-floatingactionbutton	0.9281126418652638
#DEP#appintro-1.3.0	0.9281126418652638
#DEP#timber-log	0.9281126418652638
#DEP#org-acra	0.9281126418652638
#DEP#com-tbruyelle-rxpermissions	0.9281126418652638
#DEP#rx-exceptions	0.9281126418652638
#DEP#io-nlopez-smartlocation	0.9281126418652638
#DEP#design-23.4.0	0.9281126418652638
#DEP#support-vector-drawable-23.4.0	0.9281126418652638
#DEP#net-lingala-zip4j	0.9281126418652638
#DEP#com-sleepbot-datetimepicker	0.9281126418652638
#DEP#com-larswerkman-holocolorpicker	0.9281126418652638
#DEP#org-ocpsoft-prettytime	0.9281126418652638
#DEP#org-apache-commons	0.9281126418652638
#DEP#net-fortuna-ical4j	0.9281126418652638
#DEP#percent-23.2.0	0.928084948822338
#DEP#com-jakewharton	0.928084948822338
#DEP#com-hannesdorfmann-adapterdelegates3	0.928084948822338
#DEP#com-airbnb-lottie	0.928084948822338
#DEP#dagger-2.6	0.928084948822338
#DEP#roboguice-4.0.0	0.928084948822338
#DEP#wearable-2.1.0	0.928084948822338
#DEP#de-spring	0.928084948822338
#DEP#net-hockeyapp-android	0.928084948822338
#DEP#yearclass-1.0.0	0.928084948822338
#DEP#urbanairship-sdk-8.7.0	0.928084948822338
#DEP#support-annotations-27.0.0	0.928084948822338
#DEP#org-codechimp-apprater	0.928084948822338
#DEP#com-squareup-okhttp	0.927996822645353
#DEP#support-annotations-22.2.0	0.927996822645353
