#DEP#viewpager-1.0.0	1.5065920508323858
#DEP#loader-1.0.0	1.4145081747984847
#DEP#swiperefreshlayout-1.0.0	1.4145081747984847
#DEP#localbroadcastmanager-1.0.0	1.4145081747984847
#DEP#lifecycle-common-2.0.0	1.4145081747984847
#DEP#print-1.0.0	1.4145081747984847
#DEP#slidingpanelayout-1.0.0	1.4145081747984847
#DEP#recyclerview-1.0.0	1.4071386549057148
#DEP#vectordrawable-animated-1.0.0	1.3150547788718139
#DEP#transition-1.0.0	1.3092156019710584
#DEP#versionedparcelable-1.0.0	1.303399751635279
#DEP#preference-1.0.0	0.7961711881329405
#DEP#core-1.0.1	0.794442524746608
#DEP#constraintlayout-1.1.1	0.7924149492724862
#DEP#media-1.0.1	0.7183370924910273
#DEP#org-intellij-lang-annotations	0.7172726823275889
#DEP#org-jetbrains-annotations	0.7172726823275889
#DEP#eu-chainfire-libsuperuser	0.6177004739955916
#DEP#appcompat-1.0.1	0.6081918346385049
#DEP#com-intuit-sdp	0.6061642591643832
#DEP#collection-1.1.0	0.6061642591643832
#DEP#core-1.0.2	0.6061642591643832
#DEP#annotation-1.1.0	0.6061642591643832
#DEP#browser-1.0.0	0.6060454467590568
#DEP#firebase-common-15.0.0	0.6060454467590568
#DEP#com-sun	0.6057836799771189
#DEP#yuku-ambilwarna	0.6057836799771189
#DEP#org-apache-commons	0.6045151037670422
#DEP#xz-1.8	0.6045151037670422
#DEP#appcompat-1.0.2	0.600758864906588
#DEP#MTT	0.5989394549029917
#DEP#com-umeng	0.5989394549029917
#DEP#com-sothree-slidinguppanel	0.5989394549029917
#DEP#gson-2.8.2	0.5989394549029917
#DEP#com-baidu	0.5989394549029917
#DEP#javax-inject	0.5986759268662869
#DEP#vectordrawable-1.0.0	0.5986759268662869
#DEP#room-runtime-2.1.0	0.5986759268662869
