#DEP#okhttp3	1.5544679774040056
#DEP#io-fabric-sdk-android	1.509374763612557
#DEP#android-support-v4	1.3827008670549588
#DEP#com-google-gson	1.3722999932668054
#DEP#org-reactivestreams	1.2949748441969646
#DEP#bolts	1.251597563640979
#DEP#multidex-1.0.1	1.1646769922065068
#DEP#javax-inject	1.1626891794203837
#DEP#io-branch	1.1260350380797055
#DEP#kotlin	1.1247975493556364
#DEP#android-databinding	1.0973059003842722
#DEP#transition-25.0.0	1.0723525657352677
#DEP#support-annotations-25.1.0	1.0723525657352677
#DEP#transition-27.0.0	1.0672829543604982
#DEP#org-objenesis	1.063547621651653
#DEP#com-nineoldandroids	1.055699719209744
#DEP#de-greenrobot-event	1.0492018783704535
#DEP#org-greenrobot-eventbus	1.0474859451349907
#DEP#com-google-zxing	1.0453404279338638
#DEP#uk-co-senab-photoview	1.0385538166650647
#DEP#com-appsflyer	1.0371266538591104
#DEP#constraintlayout-1.1.0	1.0293913242957509
#DEP#support-annotations-19.1.0	1.0293913242957509
#DEP#com-sothree-slidinguppanel	1.025543418708356
#DEP#com-davemorrissey-labs-subscaleview	1.009594315070243
#DEP#multidex-1.0.2	1.0083975161636771
#DEP#design-26.0.0	1.0083975161636771
#DEP#com-mixpanel-android	1.0083975161636771
#DEP#transition-26.0.0	1.0083975161636771
#DEP#retrofit2	1.0083975161636771
#DEP#com-samskivert-mustache	0.9834441815146726
#DEP#org-xmlpull-v1	0.9602934941498584
#DEP#com-wang-avi	0.9602934941498584
#DEP#com-ogaclejapan-smarttablayout	0.9602934941498584
#DEP#com-shawnlin-numberpicker	0.9602934941498584
#DEP#junit-runner	0.9602934941498584
#DEP#info-hoang8f	0.9602934941498584
#DEP#me-zhanghai-android-materialprogressbar	0.9602934941498584
#DEP#junit-framework	0.9602934941498584
#DEP#com-afollestad-materialdialogs	0.9602934941498584
#DEP#facebook-applinks-4.27.0	0.9602934941498584
#DEP#junit-extensions	0.9602934941498584
#DEP#junit-textui	0.9602934941498584
#DEP#com-apptimize	0.9602934941498584
#DEP#exifinterface-27.1.0	0.9602934941498584
#DEP#com-squareup	0.9602934941498584
#DEP#org-junit	0.9602934941498584
#DEP#org-kxml2	0.9602934941498584
#DEP#javax-annotation-meta	0.9602934941498584
#DEP#facebook-messenger-4.27.0	0.9602934941498584
#DEP#com-getbase-floatingactionbutton	0.9602934941498584
#DEP#support-annotations-22.2.0	0.9565581614410131
#DEP#io-paperdb	0.9499342028739782
#DEP#me-relex-circleindicator	0.9499342028739782
#DEP#com-appboy	0.9499342028739782
#DEP#timber-log	0.9499342028739782
#DEP#bo-app	0.9499342028739782
#DEP#com-j256-ormlite	0.9499342028739782
#DEP#org-objectweb-asm	0.9499342028739782
#DEP#gson-2.8.2	0.9499342028739782
#DEP#de-javakaffee-kryoserializers	0.9499342028739782
#DEP#android-webkit	0.9499342028739782
#DEP#com-nytimes-android-external-cache	0.9499342028739782
#DEP#org-jetbrains-annotations	0.9383509677232239
#DEP#com-intercom	0.9383509677232239
#DEP#io-intercom	0.9383509677232239
#DEP#SevenZip	0.9352691691345776
#DEP#support-annotations-25.0.0	0.9352691691345776
#DEP#com-squareup-otto	0.9352691691345776
#DEP#appcompat-v7-25.0.0	0.9352691691345776
#DEP#animated-vector-drawable-25.0.0	0.9352691691345776
#DEP#org-slf4j	0.9352691691345776
#DEP#org-chromium	0.9352691691345776
#DEP#design-25.3.0	0.9318531268839334
#DEP#proguard-canary	0.9318531268839334
#DEP#uk-co-chrisjenx-calligraphy	0.9318531268839334
#DEP#roboguice-4.0.0	0.9318531268839334
#DEP#edu-umd-cs-findbugs-annotations	0.9318531268839334
#DEP#de-hdodenhof-circleimageview	0.9318531268839334
#DEP#io-realm	0.9301371936484706
#DEP#com-stripe-android	0.9301371936484706
#DEP#jp-wasabeef-recyclerview	0.9301371936484706
#DEP#io-card-payment	0.9301371936484706
#DEP#com-devmarvel-creditcardentry	0.9301371936484706
#DEP#com-nostra13-universalimageloader	0.9301371936484706
#DEP#rx	0.9301371936484706
#DEP#org-joda-time	0.9301371936484706
#DEP#support-annotations-26.0.0	0.9301371936484706
#DEP#io-socket	0.9301371936484706
#DEP#com-segment-analytics	0.9301371936484706
#DEP#com-getkeepsafe-relinker	0.9301371936484706
#DEP#support-media-compat-28.0.0	0.9224018640851109
#DEP#androidx-browser-browseractions	0.9224018640851109
#DEP#work-runtime-1.0.0	0.9224018640851109
#DEP#versionedparcelable-1.0.0	0.9224018640851109
#DEP#guava-10.0	0.9224018640851109
#DEP#design-25.0.0	0.9224018640851109
#DEP#transition-28.0.0	0.9224018640851109
#DEP#customtabs-23.0.0	0.9224018640851109
#DEP#support-vector-drawable-28.0.0	0.9224018640851109
#DEP#support-annotations-27.0.0	0.9212050651785448
#DEP#com-lsjwzh-widget-recyclerviewpager	0.9212050651785448
#DEP#org-metalev-multitouch-controller	0.9212050651785448
#DEP#jiaozivideoplayer-6.2.4	0.9212050651785448
#DEP#gson-2.6.1	0.9212050651785448
#DEP#com-chartboost-sdk	0.9212050651785448
#DEP#com-applovin	0.9212050651785448
#DEP#com-jaredrummler-materialspinner	0.9212050651785448
#DEP#microsoft-mappoint	0.9212050651785448
