#DEP#support-annotations-22.2.0	1.4376285651064475
#DEP#com-nostra13-universalimageloader	1.099382794905326
#DEP#design-22.2.1	1.089905418273098
#DEP#com-loopj-android-http	0.9937639612036733
#DEP#support-annotations-19.1.0	0.9937639612036733
#DEP#com-google-android	0.9937639612036733
#DEP#HoloColorPicker-1.5	0.9842865845714452
#DEP#se-emilsjolander-stickylistheaders	0.8735756252576456
#DEP#javax-inject	0.8735756252576456
#DEP#guava-r03	0.8735756252576456
#DEP#com-crashlytics-android	0.8735756252576456
#DEP#com-localytics-android	0.8735756252576456
#DEP#com-j256-ormlite	0.8735756252576456
#DEP#com-krux-androidsdk	0.8735756252576456
#DEP#com-android-volley	0.8735756252576456
#DEP#gson-2.3	0.8735756252576456
#DEP#com-commonsware-cwac	0.8735756252576456
#DEP#circleimageview-1.3.0	0.8735756252576456
#DEP#uk-co-senab-photoview	0.8735756252576456
#DEP#org-apache-commons-lang3	0.8735756252576456
#DEP#dagger	0.8735756252576456
#DEP#io-fabric-sdk-android	0.8735756252576456
#DEP#android-annotation	0.8724778483578577
