#DEP#transition-27.0.0	1.1728295099414712
#DEP#facebook-messenger-4.27.0	1.1707892469253163
#DEP#okhttp3	1.1481501142403965
#DEP#android-arch	1.1425462213904116
#DEP#multidex-1.0.2	1.1425462213904116
#DEP#com-adcolony	1.1425462213904116
#DEP#javax-inject	1.1316984427001546
#DEP#dagger	1.1075643748264843
#DEP#com-facebook-ads	1.10701904699908
#DEP#io-fabric-sdk-android	1.081836037264213
#DEP#com-google-zxing	1.0704723598478394
#DEP#com-google-gson	1.0596245811575824
#DEP#support-annotations-27.0.0	1.0577019693905427
#DEP#timber-log	1.0577019693905427
#DEP#facebook-applinks-4.27.0	1.0556617063743878
#DEP#facebook-login-4.27.0	1.0556617063743878
#DEP#bolts	1.0556617063743878
#DEP#com-squareup	1.0556617063743878
#DEP#com-flurry	1.0556617063743878
#DEP#com-appsflyer	1.0468541907002857
#DEP#com-viewpagerindicator	1.022174794999211
#DEP#com-millennialmedia	1.020134531983056
#DEP#com-tapjoy	1.0165709021492262
#DEP#com-applovin	1.0165709021492262
#DEP#com-appnext	1.0165709021492262
#DEP#com-yandex	1.0165709021492262
#DEP#com-integralads-avid-library-inmobi	1.0165709021492262
#DEP#rx	1.0165709021492262
#DEP#com-unity3d	1.0165709021492262
#DEP#com-startapp-android-publish	1.0165709021492262
#DEP#com-chartboost-sdk	1.0165709021492262
#DEP#com-ironsource	1.0165709021492262
#DEP#com-vungle-publisher	1.0165709021492262
#DEP#com-inmobi	1.0165709021492262
#DEP#support-annotations-26.0.0	1.0165709021492262
#DEP#com-appodeal-ads	1.0165709021492262
#DEP#com-avocarrot	1.0165709021492262
#DEP#com-my-target	1.0165709021492262
#DEP#de-greenrobot-event	1.0165709021492262
#DEP#org-nexage-sourcekit	1.0165709021492262
#DEP#org-greenrobot-eventbus	0.9667084967132845
#DEP#com-pnikosis-materialishprogress	0.9667084967132845
#DEP#gson-2.8.0	0.9667084967132845
#DEP#design-27.0.0	0.9667084967132845
#DEP#org-spongycastle-util	0.9667084967132845
#DEP#retrofit-1.7.0	0.9667084967132845
#DEP#com-adjust-sdk	0.9667084967132845
#DEP#uk-co-chrisjenx-calligraphy	0.9667084967132845
#DEP#com-balysv-materialripple	0.9667084967132845
#DEP#jp-wasabeef-glide-transformations	0.9667084967132845
#DEP#com-jirbo-adcolony	0.9667084967132845
#DEP#io-branch	0.9667084967132845
#DEP#com-bumptech-glide	0.9667084967132845
#DEP#audience-network-sdk-4.27.0	0.9667084967132845
#DEP#com-github	0.9667084967132845
#DEP#it-sephiroth-android-library	0.9667084967132845
#DEP#facebook-places-4.27.0	0.9667084967132845
#DEP#com-anchorfree	0.9667084967132845
#DEP#bo-app	0.9558607180230276
#DEP#com-fasterxml-jackson-core	0.9558607180230276
#DEP#net-opacapp-multilinecollapsingtoolbar	0.9558607180230276
#DEP#com-klinker-android-link_builder	0.9558607180230276
#DEP#com-appboy	0.9558607180230276
#DEP#pl-droidsonroids-gif	0.9558607180230276
#DEP#yearclass-1.0.0	0.9558607180230276
#DEP#percent-23.2.0	0.9558607180230276
#DEP#de-psdev-licensesdialog	0.9558607180230276
#DEP#support-annotations-22.2.0	0.9515513958294811
#DEP#com-actionbarsherlock	0.9384234816328366
#DEP#com-zendesk	0.9317266501493573
#DEP#org-slf4j	0.9317266501493573
#DEP#gson-2.8.2	0.9317266501493573
#DEP#com-artemzin-rxjavaproguardrules	0.9317266501493573
#DEP#com-danikula-videocache	0.9317266501493573
#DEP#constraint-layout-1.0.2	0.9317266501493573
#DEP#it-sephiroth-android-library-tooltip	0.9317266501493573
#DEP#org-reactivestreams	0.9317266501493573
#DEP#com-mobeta-android-dslv	0.9311813223219528
#DEP#firebase-common-15.0.0	0.9311813223219528
#DEP#retrofit2	0.9311813223219528
#DEP#disklrucache-1.2.0	0.9311813223219528
#DEP#gson-2.6.1	0.9311813223219528
#DEP#multidex-1.0.1	0.9311813223219528
#DEP#org-achartengine	0.9311813223219528
#DEP#support-annotations-24.0.0	0.9311813223219528
#DEP#com-ms-square-android-expandabletextview	0.9311813223219528
#DEP#com-nineoldandroids	0.9311813223219528
#DEP#com-dd-processbutton	0.9311813223219528
#DEP#org-apache-http-entity-mime	0.9300785898230718
#DEP#android-annotation	0.9300785898230718
#DEP#transition-26.0.0	0.9296863871332023
#DEP#net-hockeyapp-android	0.9296863871332023
#DEP#design-26.0.0	0.9296863871332023
#DEP#com-moat-analytics-mobile	0.927617692488123
#DEP#appcompat-v7-26.0.0	0.927617692488123
