#DEP#support-annotations-22.2.0	1.1445260472987715
#DEP#android-annotation	1.1325209648248256
#DEP#com-actionbarsherlock	1.0457263642674046
#DEP#org-apache-http-entity-mime	1.0328617004194613
#DEP#design-23.0.0	0.9831435792196294
#DEP#com-viewpagerindicator	0.9822764695919295
#DEP#org-xmlpull-v1	0.9256048320360044
#DEP#org-ksoap2	0.9256048320360044
#DEP#org-kxml2	0.9256048320360044
#DEP#org-kobjects	0.9256048320360044
#DEP#appcompat-v7-23.0.1	0.905780752869758
#DEP#org-achartengine	0.9041420584892245
#DEP#com-mixpanel-android	0.9041420584892245
#DEP#net-margaritov-preference-colorpicker	0.9040799787333452
#DEP#support-v13-20.0.0	0.9040799787333452
#DEP#org-apache-commons	0.903646067781688
#DEP#org-simpleframework-xml	0.903646067781688
#DEP#support-annotations-19.1.0	0.903646067781688
#DEP#design-27.0.0	0.903646067781688
#DEP#com-dropbox-client2	0.9033718216780867
#DEP#org-json-simple	0.9033718216780867
#DEP#support-annotations-27.0.0	0.9033083939805115
#DEP#appcompat-v7-23.0.0	0.9033083939805115
