#DEP#android-annotation	1.5613711891097655
#DEP#android-support-v4	1.4032211864445676
#DEP#me-zhanghai-android-materialprogressbar	0.8304484928151001
#DEP#protolite-well-known-types-15.0.0	0.8304484928151001
#DEP#animated-vector-drawable-23.2.0	0.8304484928151001
#DEP#com-afollestad-materialdialogs	0.8304484928151001
#DEP#support-annotations-24.0.0	0.8304484928151001
#DEP#com-android-vending-billing	0.8304484928151001
#DEP#support-v13-24.0.0	0.8304484928151001
#DEP#net-jcip-annotations	0.8304484928151001
