#DEP#android-support-v4	1.4478251161683264
#DEP#android-annotation	1.3428099124834556
#DEP#org-apache	1.1046803350808223
#DEP#support-annotations-22.2.0	1.0915275892671044
#DEP#firebase-common-15.0.0	1.090484949257062
#DEP#support-annotations-25.1.0	1.0143924191685245
#DEP#com-android-vending	1.0089348597281054
#DEP#org-json-simple	1.0089348597281054
#DEP#com-dropbox-client2	1.0089348597281054
#DEP#com-jni-annotation	1.0089348597281054
#DEP#com-adjust-sdk	1.0089348597281054
#DEP#net-hockeyapp-android	1.0089348597281054
#DEP#design-24.1.0	1.0089348597281054
#DEP#gson-2.2.1	0.9840980393526937
#DEP#hirondelle-date4j	0.9840980393526937
#DEP#com-flurry	0.9840980393526937
#DEP#org-apache-commons	0.9670568250011108
#DEP#com-androidquery	0.9670568250011108
#DEP#org-kobjects	0.9670568250011108
#DEP#com-umeng	0.9670568250011108
#DEP#org-xmlpull-v1	0.9670568250011108
#DEP#org-ksoap2	0.9670568250011108
#DEP#org-kxml2	0.9670568250011108
#DEP#org-dom4j	0.9670568250011108
#DEP#android-net-http	0.9670568250011108
#DEP#com-mikepenz	0.9574891353260045
#DEP#gson-2.8.0	0.9574891353260045
#DEP#com-afollestad-materialdialogs	0.9574891353260045
#DEP#com-jaredrummler-android-colorpicker	0.9574891353260045
#DEP#me-zhanghai-android-materialprogressbar	0.9574891353260045
#DEP#constraint-layout-1.0.2	0.9574891353260045
#DEP#org-apache-commons-io	0.9574891353260045
#DEP#com-gc-materialdesign	0.9574891353260045
#DEP#analytics-6.1.0	0.9462984878525389
#DEP#com-pnikosis-materialishprogress	0.9462984878525389
#DEP#com-viewpagerindicator	0.9462984878525389
#DEP#com-actionbarsherlock	0.9462984878525389
#DEP#com-squareup	0.9462984878525389
#DEP#audience-network-sdk-4.9.0	0.9462984878525389
#DEP#support-v13-20.0.0	0.9462984878525389
#DEP#com-google-gson	0.9462984878525389
#DEP#retrofit2	0.9462984878525389
#DEP#cardview-v7-21.0.2	0.9462984878525389
#DEP#com-android	0.9462984878525389
#DEP#okhttp3	0.9462984878525389
#DEP#com-alibaba-fastjson	0.9462984878525389
#DEP#com-sun	0.9452558478424967
#DEP#javax-activation	0.9452558478424967
#DEP#appcompat-v7-25.1.0	0.9452558478424967
#DEP#animated-vector-drawable-25.1.0	0.9452558478424967
#DEP#myjava-awt-datatransfer	0.9452558478424967
#DEP#mailapi-1.4.3	0.9452558478424967
#DEP#android-processes-1.0.7	0.9452558478424967
#DEP#multidex-1.0.2	0.9452558478424967
#DEP#eu-chainfire-libsuperuser	0.9452558478424967
#DEP#gson-2.3.1	0.9441604993787998
#DEP#support-vector-drawable-23.2.0	0.9441604993787998
#DEP#com-google-android	0.9441604993787998
