#DEP#com-nineoldandroids	1.2323515454274045
#DEP#com-crashlytics-android	1.1978016935498061
#DEP#com-viewpagerindicator	1.1768670842225522
#DEP#com-google-gson	1.176798019702941
#DEP#okhttp3	1.1594138086419532
#DEP#uk-co-senab-photoview	1.1423172323449537
#DEP#dagger	1.1242968235113384
#DEP#support-annotations-19.1.0	1.1242968235113384
#DEP#javax-inject	1.1242968235113384
#DEP#support-vector-drawable-25.4.0	1.1242968235113384
#DEP#guava-15.0	1.1011185168160869
#DEP#retrofit2	1.072787383043973
#DEP#support-annotations-22.2.0	1.0669932874097092
#DEP#org-apache	1.0669932874097092
#DEP#facebook-login-4.27.0	1.0608424924918467
#DEP#facebook-applinks-4.27.0	1.0608424924918467
#DEP#facebook-messenger-4.27.0	1.0608424924918467
#DEP#support-annotations-24.0.0	1.0496090763487216
#DEP#io-fabric-sdk-android	1.0495400118291105
#DEP#percent-23.2.0	1.0144920912181066
#DEP#design-26.0.0	1.0144920912181066
#DEP#wearable-2.1.0	1.0144920912181066
#DEP#com-flurry	1.001370535658594
#DEP#appcompat-v7-19.1.0	1.001370535658594
#DEP#com-commonsware-cwac	1.001370535658594
#DEP#com-jakewharton-disklrucache	1.001370535658594
#DEP#org-cocos2dx-lib	1.001370535658594
#DEP#com-android	1.001370535658594
#DEP#annotation-1.1.0	0.9833272538183288
#DEP#recyclerview-1.0.0	0.9833272538183288
#DEP#swiperefreshlayout-1.0.0	0.9833272538183288
#DEP#cardview-1.0.0	0.9833272538183288
#DEP#customview-1.0.0	0.9833272538183288
#DEP#loader-1.0.0	0.9833272538183288
#DEP#drawerlayout-1.0.0	0.9833272538183288
#DEP#preference-1.0.0	0.9833272538183288
#DEP#localbroadcastmanager-1.0.0	0.9833272538183288
#DEP#lifecycle-common-2.0.0	0.9833272538183288
#DEP#versionedparcelable-1.0.0	0.9833272538183288
#DEP#core-1.0.0	0.9833272538183288
#DEP#core-common-2.0.0	0.9833272538183288
#DEP#collection-1.1.0	0.9833272538183288
#DEP#appcompat-1.0.0	0.9833272538183288
#DEP#fragment-1.0.0	0.9833272538183288
#DEP#interpolator-1.0.0	0.9833272538183288
#DEP#transition-1.0.0	0.9833272538183288
#DEP#coordinatorlayout-1.0.0	0.9833272538183288
#DEP#documentfile-1.0.0	0.9833272538183288
#DEP#slidingpanelayout-1.0.0	0.9833272538183288
#DEP#asynclayoutinflater-1.0.0	0.9833272538183288
#DEP#print-1.0.0	0.9833272538183288
#DEP#cursoradapter-1.0.0	0.9833272538183288
#DEP#core-1.0.2	0.9833272538183288
#DEP#viewpager-1.0.0	0.9833272538183288
#DEP#vectordrawable-animated-1.0.0	0.9833272538183288
#DEP#legacy-support-core-ui-1.0.0	0.9833272538183288
#DEP#com-codetroopers-betterpickers	0.9742160668938663
#DEP#analytics-5.6.1	0.9742160668938663
#DEP#HoloColorPicker-1.5	0.9742160668938663
#DEP#com-microsoft-live	0.9742160668938663
#DEP#org-joda-time	0.9742160668938663
#DEP#design-23.0.0	0.9742160668938663
#DEP#multidex-1.0.1	0.9629826507507411
#DEP#com-millennialmedia	0.9629826507507411
#DEP#com-dd-processbutton	0.9629826507507411
#DEP#com-mopub	0.9629826507507411
#DEP#gson-2.6.1	0.9629826507507411
#DEP#com-facebook-ads	0.9629826507507411
#DEP#com-ms-square-android-expandabletextview	0.9629826507507411
#DEP#org-achartengine	0.9629826507507411
#DEP#firebase-common-15.0.0	0.9629826507507411
#DEP#com-amazon-device-ads	0.9629826507507411
#DEP#disklrucache-1.2.0	0.9629826507507411
#DEP#com-squareup-picasso	0.9629135862311302
#DEP#transition-27.0.0	0.9629135862311302
#DEP#timber-log	0.9629135862311302
#DEP#org-greenrobot-eventbus	0.9629135862311302
#DEP#systembartint-1.0.1	0.9629135862311302
#DEP#android-arch	0.9629135862311302
#DEP#butterknife	0.9629135862311302
#DEP#org-threeten-bp	0.9629135862311302
#DEP#com-tonicartos-widget-stickygridheaders	0.9629135862311302
#DEP#design-27.0.0	0.9629135862311302
#DEP#com-android-vending-billing	0.9629135862311302
#DEP#com-jakewharton	0.9629135862311302
#DEP#com-zhy-http-okhttp	0.9458860744537415
#DEP#com-ut-device	0.9458860744537415
#DEP#android-gif-drawable-1.0.12	0.9458860744537415
#DEP#com-nostra13-universalimageloader	0.9458860744537415
#DEP#com-alibaba-fastjson	0.9458860744537415
#DEP#com-xiaomi	0.9458860744537415
#DEP#com-edmodo-cropper	0.9458860744537415
#DEP#com-umeng	0.9458860744537415
#DEP#animated-vector-drawable-23.2.0	0.9458860744537415
#DEP#com-ta-utdid2	0.9458860744537415
#DEP#com-baidu	0.9458860744537415
#DEP#com-android-volley	0.9458860744537415
#DEP#de-mindpipe-android-logging-log4j	0.9458860744537415
#DEP#com-alipay	0.9458860744537415
#DEP#com-jeremyfeinstein-slidingmenu-lib	0.9458860744537415
#DEP#appcompat-v7-23.4.0	0.9458860744537415
#DEP#org-dom4j	0.9458860744537415
#DEP#vi-com-gdi-bgl-android-java	0.9458860744537415
#DEP#com-adjust-sdk	0.9397352795358788
#DEP#javax-annotation	0.9397352795358788
#DEP#multidex-1.0.2	0.9397352795358788
#DEP#transition-25.0.0	0.9397352795358788
#DEP#com-getkeepsafe-relinker	0.9397352795358788
#DEP#preference-v14-24.2.0	0.9397352795358788
#DEP#percent-24.0.0	0.9397352795358788
#DEP#twitter4j-core-4.0.4	0.9397352795358788
#DEP#org-apache-commons-cli	0.9397352795358788
#DEP#permissions-dispatcher	0.9397352795358788
#DEP#org-jetbrains-annotations	0.9397352795358788
#DEP#design-25.1.0	0.9397352795358788
#DEP#com-rd	0.9397352795358788
#DEP#jp-line-android-sdk	0.9397352795358788
#DEP#animated-vector-drawable-25.1.0	0.9397352795358788
#DEP#stetho-1.3.1	0.9397352795358788
#DEP#bolts	0.9397352795358788
#DEP#com-squareup	0.9397352795358788
#DEP#org-intellij-lang-annotations	0.9397352795358788
#DEP#com-appsflyer	0.9397352795358788
#DEP#android-annotation	0.8930561468806983
