#DEP#android-webkit	1.6544880657717584
#DEP#android-support-v4	1.388629875713553
#DEP#org-apache-commons	0.9483547755347471
#DEP#com-viewpagerindicator	0.7589025356541578
#DEP#com-google-zxing	0.7533734294732568
#DEP#org-apache-http-entity-mime	0.7519324839640226
#DEP#org-achartengine	0.747556017565965
#DEP#com-alipay-android-app	0.7469955504310406
#DEP#org-dom4j	0.7435278696763461
#DEP#com-umeng	0.7324210882238786
#DEP#net-sourceforge-pinyin4j	0.7324210882238786
#DEP#org-apache-http	0.7324210882238786
