#DEP#javax-inject	1.6198568735007157
#DEP#com-google-gson	1.35999774241054
#DEP#com-startapp-android-publish	1.3227700130419262
#DEP#com-ironsource	1.3227700130419262
#DEP#com-my-target	1.3227700130419262
#DEP#com-avocarrot	1.3227700130419262
#DEP#org-nexage-sourcekit	1.3227700130419262
#DEP#com-unity3d	1.3227700130419262
#DEP#com-chartboost-sdk	1.3227700130419262
#DEP#dagger	1.3227700130419262
#DEP#com-vungle-publisher	1.3227700130419262
#DEP#com-adcolony	1.3227700130419262
#DEP#com-appnext	1.3227700130419262
#DEP#com-yandex	1.3227700130419262
#DEP#com-tapjoy	1.3227700130419262
#DEP#com-applovin	1.3227700130419262
#DEP#android-support-v4	1.2731303851986766
#DEP#butterknife	1.2348145457090163
#DEP#rx	1.226660722696184
#DEP#multidex-1.0.1	1.1590201722974924
#DEP#com-squareup	1.1544228073986473
#DEP#okhttp3	1.1484678772309092
#DEP#com-appodeal-ads	1.1419922583294149
#DEP#support-annotations-26.0.0	1.1419922583294149
#DEP#com-bumptech-glide	1.1081220423536124
#DEP#org-greenrobot-eventbus	1.0629108819517505
#DEP#facebook-messenger-4.27.0	1.0540367909965052
#DEP#com-squareup-picasso	1.050480332882518
#DEP#appcompat-v7-26.0.0	1.050480332882518
#DEP#android-arch	1.0458829679836728
#DEP#com-facebook-ads	1.0458829679836728
#DEP#com-integralads-avid-library-inmobi	1.0458829679836728
#DEP#if-do-do	1.0278820454282307
#DEP#for	1.0278820454282307
#DEP#do-do-do-do	1.0278820454282307
#DEP#io-presage	1.0278820454282307
#DEP#transition-25.0.0	1.0225650470744538
#DEP#support-content-27.0.0	0.9676901225183979
#DEP#com-appsflyer	0.9625248655496084
#DEP#io-fabric-sdk-android	0.9625248655496084
#DEP#percent-23.2.0	0.957289568836802
#DEP#com-crashlytics-android	0.957289568836802
#DEP#multidex-1.0.2	0.9452128816086606
#DEP#com-nineoldandroids	0.9317727550824888
#DEP#com-arlib-floatingsearchview	0.9317727550824888
#DEP#com-bartoszlipinski-viewpropertyobjectanimator	0.9317727550824888
#DEP#support-annotations-25.1.0	0.9317727550824888
#DEP#uk-co-senab-photoview	0.9317727550824888
#DEP#org-ccil-cowan-tagsoup	0.9317727550824888
#DEP#design-24.0.0	0.8821331272392392
#DEP#Microsoft-Telemetry	0.8821331272392392
#DEP#com-adjust-sdk	0.8821331272392392
#DEP#android-processes-1.0.7	0.8821331272392392
#DEP#org-acra	0.8821331272392392
#DEP#com-nostra13-universalimageloader	0.8821331272392392
#DEP#com-uservoice-uservoicesdk	0.8821331272392392
#DEP#oauth-signpost	0.8821331272392392
#DEP#org-apache-commons-codec	0.8821331272392392
#DEP#retrofit2	0.8821331272392392
#DEP#transition-27.0.0	0.8717325735576433
#DEP#net-opacapp-multilinecollapsingtoolbar	0.8717325735576433
#DEP#com-klinker-android-link_builder	0.8717325735576433
#DEP#pl-droidsonroids-gif	0.8717325735576433
#DEP#yearclass-1.0.0	0.8717325735576433
#DEP#de-psdev-licensesdialog	0.8717325735576433
#DEP#com-fasterxml-jackson-core	0.8717325735576433
#DEP#multidex-1.0.3	0.8516650867449898
#DEP#firebase-common-15.0.0	0.8516650867449898
#DEP#audience-network-sdk-4.25.0	0.8471042907157196
#DEP#com-millennialmedia	0.8425069258168743
#DEP#facebook-login-4.27.0	0.8425069258168743
#DEP#com-flurry	0.8425069258168743
#DEP#facebook-applinks-4.27.0	0.8425069258168743
#DEP#transition-26.0.0	0.8425069258168743
#DEP#net-hockeyapp-android	0.8425069258168743
#DEP#com-android-vending-billing	0.8425069258168743
#DEP#preference-v14-23.0.0	0.8417872923619425
#DEP#io-card-payment	0.8417872923619425
#DEP#com-zopim-android-sdk	0.8417872923619425
#DEP#joda-time-2.9.4	0.8417872923619425
#DEP#it-sephiroth-android-library-tooltip	0.8417872923619425
#DEP#android-content-pm	0.8417872923619425
#DEP#facebook-places-4.27.0	0.8417872923619425
#DEP#org-reactivestreams	0.8417872923619425
#DEP#org-objectweb-asm	0.8417872923619425
#DEP#com-apptimize	0.8417872923619425
#DEP#com-samsung-android-sdk	0.8417872923619425
#DEP#com-zendesk	0.8417872923619425
#DEP#urbanairship-sdk-8.8.0	0.8417872923619425
#DEP#org-jsoup	0.8400867443899014
#DEP#com-github-ksoichiro-android-observablescrollview	0.8400867443899014
#DEP#net-sqlcipher	0.8365519956491363
#DEP#com-android	0.8365519956491363
#DEP#constraint-layout-1.1.0	0.8365519956491363
#DEP#javax-annotation	0.8365519956491363
#DEP#androidx-browser-browseractions	0.8365519956491363
#DEP#guava-15.0	0.8365519956491363
#DEP#org-msgpack	0.8365519956491363
#DEP#versionedparcelable-1.0.0	0.8365519956491363
#DEP#me-leolin-shortcutbadger	0.8365519956491363
#DEP#support-media-compat-28.0.0	0.8365519956491363
#DEP#com-viewpagerindicator	0.8365519956491363
