#DEP#swiperefreshlayout-1.0.0	1.4267730746534002
#DEP#legacy-support-core-ui-1.0.0	1.4267730746534002
#DEP#loader-1.0.0	1.4267730746534002
#DEP#fragment-1.0.0	1.4267730746534002
#DEP#interpolator-1.0.0	1.4267730746534002
#DEP#localbroadcastmanager-1.0.0	1.4267730746534002
#DEP#lifecycle-common-2.0.0	1.4267730746534002
#DEP#slidingpanelayout-1.0.0	1.4267730746534002
#DEP#print-1.0.0	1.4267730746534002
#DEP#versionedparcelable-1.0.0	1.4267730746534002
#DEP#viewpager-1.0.0	1.4267730746534002
#DEP#vectordrawable-animated-1.0.0	1.4267730746534002
#DEP#recyclerview-1.0.0	1.233635156350589
#DEP#core-1.0.1	1.1387954512178835
#DEP#collection-1.1.0	1.133413984483797
#DEP#transition-1.0.0	1.0157811521553184
#DEP#guava-10.0	0.8454363610482802
#DEP#annotation-1.0.0	0.7201321648230035
#DEP#annotation-1.1.0	0.7147506980889171
#DEP#appcompat-1.0.0	0.7147506980889171
#DEP#org-jetbrains-annotations	0.5378138839168345
#DEP#org-intellij-lang-annotations	0.5378138839168345
#DEP#preference-1.0.0	0.5378138839168345
#DEP#jsoup-1.11.3	0.5326265186168595
#DEP#com-jaredrummler-materialspinner	0.5217289128895503
#DEP#com-shawnlin-numberpicker	0.5217289128895503
#DEP#databinding-runtime-3.4.1	0.5213965985438596
#DEP#appcompat-1.0.2	0.52074256428852
#DEP#com-squareup-picasso	0.5203888395407785
#DEP#jsoup-1.10.3	0.5203888395407785
#DEP#media-1.0.1	0.5203888395407785
#DEP#palette-1.0.0	0.5203888395407785
#DEP#com-android-volley	0.5203888395407785
