#DEP#me-zhanghai-android-materialprogressbar	1.3887997379836932
#DEP#appcompat-v7-23.4.0	1.257303798867061
#DEP#support-annotations-22.2.0	1.257303798867061
#DEP#support-annotations-25.1.0	1.0622439752669168
#DEP#recyclerview-1.0.0	1.050903902897877
#DEP#print-1.0.0	1.050903902897877
#DEP#documentfile-1.0.0	1.050903902897877
#DEP#vectordrawable-animated-1.0.0	1.050903902897877
#DEP#cursoradapter-1.0.0	1.050903902897877
#DEP#viewpager-1.0.0	1.050903902897877
#DEP#legacy-support-core-ui-1.0.0	1.050903902897877
#DEP#swiperefreshlayout-1.0.0	1.050903902897877
#DEP#cardview-1.0.0	1.050903902897877
#DEP#org-jetbrains-annotations	1.050903902897877
#DEP#customview-1.0.0	1.050903902897877
#DEP#loader-1.0.0	1.050903902897877
#DEP#butterknife	1.050903902897877
#DEP#drawerlayout-1.0.0	1.050903902897877
#DEP#preference-1.0.0	1.050903902897877
#DEP#localbroadcastmanager-1.0.0	1.050903902897877
#DEP#lifecycle-common-2.0.0	1.050903902897877
#DEP#versionedparcelable-1.0.0	1.050903902897877
#DEP#core-common-2.0.0	1.050903902897877
#DEP#appcompat-1.0.0	1.050903902897877
#DEP#fragment-1.0.0	1.050903902897877
#DEP#asynclayoutinflater-1.0.0	1.050903902897877
#DEP#org-intellij-lang-annotations	1.050903902897877
#DEP#media-1.0.1	1.050903902897877
#DEP#coordinatorlayout-1.0.0	1.050903902897877
#DEP#interpolator-1.0.0	1.050903902897877
#DEP#slidingpanelayout-1.0.0	1.050903902897877
#DEP#org-apache	1.017924918419447
#DEP#org-apache-commons	0.9635405214647369
#DEP#hirondelle-date4j	0.9635405214647369
#DEP#gson-2.8.2	0.9635405214647369
#DEP#retrofit2	0.9635405214647369
#DEP#org-parceler	0.9635405214647369
#DEP#icepick	0.9635405214647369
#DEP#gridlayout-1.0.0	0.9635405214647369
#DEP#javax-annotation	0.9635405214647369
#DEP#annotation-1.0.0	0.9635405214647369
#DEP#android-job-1.2.5	0.9635405214647369
#DEP#caldroid-1.1.0	0.9635405214647369
#DEP#androidsvg-1.4	0.9635405214647369
#DEP#org-jsoup	0.9635405214647369
#DEP#fonticon-0.1.9	0.9635405214647369
#DEP#caldroid-3.0.0	0.9635405214647369
#DEP#timber-log	0.9635405214647369
#DEP#collection-1.0.0	0.9635405214647369
#DEP#org-greenrobot-eventbus	0.9635405214647369
#DEP#rx	0.9635405214647369
#DEP#core-1.0.0	0.9635405214647369
#DEP#org-codehaus-mojo-animal_sniffer	0.9635405214647369
#DEP#com-squareup	0.9635405214647369
#DEP#transition-1.0.0	0.9635405214647369
#DEP#databinding-runtime-3.3.1	0.9635405214647369
#DEP#com-nineoldandroids	0.9635405214647369
#DEP#javax-inject	0.9635405214647369
#DEP#de-hdodenhof-circleimageview	0.9635405214647369
#DEP#com-codetroopers-betterpickers	0.9635405214647369
#DEP#okhttp3	0.9635405214647369
#DEP#dagger-2.13	0.9635405214647369
#DEP#me-relex-circleindicator	0.9635405214647369
#DEP#multidex-2.0.0	0.9635405214647369
#DEP#gson-2.8.0	0.9547342067059871
#DEP#com-jaredrummler-android-colorpicker	0.9547342067059871
#DEP#org-apache-commons-io	0.9547342067059871
#DEP#android-content-pm	0.9547342067059871
#DEP#com-gc-materialdesign	0.9547342067059871
#DEP#constraint-layout-1.0.2	0.9547342067059871
#DEP#org-slf4j	0.9305615369863068
#DEP#com-android-volley	0.9305615369863068
#DEP#support-v13-25.1.0	0.9305615369863068
#DEP#transition-25.0.0	0.9305615369863068
#DEP#library-0.4.0	0.9305615369863068
#DEP#systembartint-1.0.3	0.9305615369863068
#DEP#design-25.1.0	0.9305615369863068
#DEP#animated-vector-drawable-25.1.0	0.9305615369863068
#DEP#eu-chainfire-libsuperuser	0.9305615369863068
#DEP#com-android-vending-billing	0.9217553966696539
#DEP#support-v13-24.0.0	0.9217553966696539
#DEP#protolite-well-known-types-15.0.0	0.9217553966696539
#DEP#support-annotations-24.0.0	0.9217553966696539
#DEP#net-jcip-annotations	0.9217553966696539
#DEP#jmdns-3.4.1	0.9217553966696539
#DEP#exifinterface-1.0.0	0.9104151498585173
#DEP#browser-1.0.0	0.9104151498585173
#DEP#org-threeten-bp	0.9104151498585173
#DEP#net-cachapa-expandablelayout	0.9104151498585173
#DEP#gson-2.8.5	0.9104151498585173
#DEP#core-1.0.2	0.9104151498585173
#DEP#com-journeyapps-barcodescanner	0.9104151498585173
#DEP#com-squareup-picasso	0.9104151498585173
#DEP#kotlin	0.9104151498585173
#DEP#transition-1.1.0	0.9104151498585173
#DEP#okio-2.2.0	0.9104151498585173
#DEP#jsoup-1.11.3	0.9104151498585173
#DEP#org-json	0.9104151498585173
#DEP#collection-1.1.0	0.9104151498585173
#DEP#com-karumi-dexter	0.9104151498585173
#DEP#com-google-zxing	0.9104151498585173
#DEP#annotation-1.1.0	0.9104151498585173
