#DEP#retrofit2	1.2162466391114028
#DEP#io-fabric-sdk-android	1.2141293053040272
#DEP#com-crashlytics-android	1.2141293053040272
#DEP#com-bumptech-glide	1.2070999380631224
#DEP#com-google-zxing	1.1393310236542138
#DEP#org-jetbrains-annotations	1.128326780418198
#DEP#org-intellij-lang-annotations	1.128326780418198
#DEP#okhttp3	1.127262298168323
#DEP#multidex-1.0.2	1.127262298168323
#DEP#design-26.0.0	1.0497229134511263
#DEP#transition-26.0.0	1.0497229134511263
#DEP#constraint-layout-1.0.2	1.0497229134511263
#DEP#support-annotations-26.0.0	1.0497229134511263
#DEP#butterknife	1.0430908345806837
#DEP#facebook-login-4.27.0	1.0409735007733083
#DEP#facebook-applinks-4.27.0	1.0409735007733083
#DEP#bolts	1.0409735007733083
#DEP#com-squareup	1.0409735007733083
#DEP#facebook-messenger-4.27.0	1.0409735007733083
#DEP#viewpager-1.0.0	1.038636156039728
#DEP#cardview-1.0.0	1.038636156039728
#DEP#customview-1.0.0	1.038636156039728
#DEP#loader-1.0.0	1.038636156039728
#DEP#versionedparcelable-1.0.0	1.038636156039728
#DEP#core-1.0.0	1.038636156039728
#DEP#core-common-2.0.0	1.038636156039728
#DEP#fragment-1.0.0	1.038636156039728
#DEP#interpolator-1.0.0	1.038636156039728
#DEP#recyclerview-1.0.0	1.038636156039728
#DEP#cursoradapter-1.0.0	1.038636156039728
#DEP#me-relex-circleindicator	1.0370441842975153
#DEP#org-greenrobot-eventbus	1.0370441842975153
#DEP#design-27.0.0	1.0332091770814011
#DEP#android-annotation	0.966606841327966
#DEP#com-android-volley	0.9595047995803186
#DEP#joda-money-0.11	0.9595047995803186
#DEP#gson-2.8.5	0.9595047995803186
#DEP#annotation-1.0.0	0.9587985161449284
#DEP#preference-1.0.0	0.9587985161449284
#DEP#vectordrawable-1.0.0	0.9587985161449284
#DEP#appcompat-1.0.1	0.9587985161449284
#DEP#transition-1.0.0	0.9587985161449284
#DEP#lifecycle-runtime-2.0.0	0.9587985161449284
#DEP#audience-network-sdk-4.19.0	0.9567077279259902
#DEP#materialdatetimepicker-2.5.0	0.9567077279259902
#DEP#support-v13-25.1.0	0.9567077279259902
#DEP#com-millennialmedia	0.9567077279259902
#DEP#transition-25.0.0	0.9567077279259902
#DEP#design-25.2.0	0.9567077279259902
#DEP#com-comscore	0.9567077279259902
#DEP#animated-vector-drawable-25.1.0	0.9567077279259902
#DEP#com-adobe-mobile	0.9567077279259902
#DEP#com-moat-analytics-mobile-aol	0.9567077279259902
#DEP#edu-umd-cs-findbugs-annotations	0.9567077279259902
#DEP#gson-2.8.0	0.9567077279259902
#DEP#urbanairship-sdk-8.0.4	0.9567077279259902
#DEP#support-annotations-25.1.0	0.9567077279259902
#DEP#com-android-vending-billing	0.9567077279259902
#DEP#com-arlib-floatingsearchview	0.9541064936376038
#DEP#org-jsoup	0.9541064936376038
#DEP#com-bartoszlipinski-viewpropertyobjectanimator	0.9541064936376038
#DEP#rx	0.9541064936376038
#DEP#com-github-ksoichiro-android-observablescrollview	0.9541064936376038
#DEP#pl-droidsonroids-gif	0.9541064936376038
#DEP#com-nineoldandroids	0.9541064936376038
#DEP#com-jakewharton-picasso	0.9528727207098762
#DEP#com-segment-analytics	0.9528727207098762
#DEP#af-android-sdk-4.8.9	0.9528727207098762
#DEP#support-annotations-27.1.0	0.9528727207098762
#DEP#com-stripe-android	0.9528727207098762
#DEP#support-v13-27.0.0	0.9528727207098762
#DEP#io-card-payment	0.9528727207098762
#DEP#com-redmadrobot-inputmask	0.9528727207098762
#DEP#facebook-places-4.27.0	0.9528727207098762
#DEP#se-emilsjolander-stickylistheaders	0.9528727207098762
#DEP#com-intercom	0.9528727207098762
#DEP#com-github-chrisbanes-photoview	0.9528727207098762
#DEP#org-apmem-tools-layouts	0.9528727207098762
#DEP#io-intercom	0.9528727207098762
#DEP#io-branch	0.9528727207098762
#DEP#exifinterface-27.1.0	0.9528727207098762
#DEP#transition-27.1.0	0.9528727207098762
#DEP#paypal-android-sdk-2.16.0	0.9528727207098762
#DEP#com-google-android	0.9519891598302282
#DEP#support-annotations-22.2.0	0.9519891598302282
#DEP#gson-2.3.1	0.9519891598302282
#DEP#com-flurry	0.9519891598302282
#DEP#retrofit	0.9519891598302282
#DEP#net-jcip-annotations	0.9519891598302282
#DEP#com-zendesk	0.9519891598302282
#DEP#com-digits-sdk	0.9519891598302282
#DEP#com-mindprod-ledatastream	0.9442248361383213
#DEP#support-annotations-27.0.0	0.9442248361383213
#DEP#ch-qos-logback	0.9442248361383213
#DEP#brut-util	0.9442248361383213
#DEP#transition-27.0.0	0.9442248361383213
#DEP#me-zhanghai-android-materialprogressbar	0.9442248361383213
#DEP#com-blankj-utilcode	0.9442248361383213
#DEP#com-afollestad-materialdialogs	0.9442248361383213
#DEP#logger-2.1.0	0.9442248361383213
#DEP#com-youth-banner	0.9442248361383213
#DEP#org-slf4j	0.9442248361383213
#DEP#gson-2.8.2	0.9442248361383213
#DEP#com-chad-library	0.9442248361383213
#DEP#brut-androlib	0.9442248361383213
#DEP#brut-common	0.9442248361383213
#DEP#annotation-1.1.0	0.9437260196615956
#DEP#swiperefreshlayout-1.0.0	0.9437260196615956
#DEP#kotlin	0.9437260196615956
#DEP#transition-1.1.0	0.9437260196615956
#DEP#okio-2.2.0	0.9437260196615956
#DEP#drawerlayout-1.0.0	0.9437260196615956
#DEP#lifecycle-common-2.0.0	0.9437260196615956
#DEP#collection-1.1.0	0.9437260196615956
#DEP#appcompat-1.0.0	0.9437260196615956
#DEP#coordinatorlayout-1.0.0	0.9437260196615956
#DEP#vectordrawable-animated-1.0.0	0.9437260196615956
#DEP#core-1.0.2	0.9437260196615956
