#DEP#fragment-1.0.0	1.5645068443715138
#DEP#interpolator-1.0.0	1.5645068443715138
#DEP#loader-1.0.0	1.4611030170007338
#DEP#transition-1.0.0	1.3677789365358035
#DEP#recyclerview-1.0.0	1.3677789365358035
#DEP#versionedparcelable-1.0.0	1.3672530770711986
#DEP#viewpager-1.0.0	1.3609708727319338
#DEP#swiperefreshlayout-1.0.0	1.2575670453611538
#DEP#legacy-support-core-ui-1.0.0	1.1638972968912242
#DEP#asynclayoutinflater-1.0.0	1.1638972968912242
#DEP#localbroadcastmanager-1.0.0	1.1638972968912242
#DEP#lifecycle-common-2.0.0	1.1638972968912242
#DEP#print-1.0.0	1.1638972968912242
#DEP#slidingpanelayout-1.0.0	1.1638972968912242
#DEP#vectordrawable-animated-1.0.0	1.1638972968912242
#DEP#appcompat-1.0.1	1.0625517628707049
#DEP#vectordrawable-1.0.0	0.9651163918518035
#DEP#kotlin	0.9565517742652689
#DEP#lifecycle-runtime-2.0.0	0.8617125644810234
#DEP#constraintlayout-1.1.1	0.7670380983841656
#DEP#exifinterface-1.0.0	0.751171313163765
#DEP#javax-inject	0.6679106717422939
#DEP#preference-1.0.0	0.6679106717422939
#DEP#room-runtime-2.1.0	0.6679106717422939
#DEP#media-1.0.1	0.667666174414066
#DEP#jmdns-3.4.0	0.6669214018875836
#DEP#org-metalev-multitouch-controller	0.6656282584950239
#DEP#com-sothree-slidinguppanel	0.6656282584950239
#DEP#org-osmdroid	0.6656282584950239
#DEP#appcompat-1.0.2	0.6636342710133856
#DEP#org-intellij-lang-annotations	0.6583567843010492
#DEP#eu-chainfire-libsuperuser	0.6583567843010492
#DEP#org-jetbrains-annotations	0.6583567843010492
#DEP#com-davemorrissey-labs-subscaleview	0.6581765928414435
#DEP#org-jsoup	0.6581765928414435
#DEP#room-runtime-2.0.0	0.6581765928414435
#DEP#com-soundcloud-android-crop	0.6581765928414435
#DEP#sqlite-2.0.0	0.6581765928414435
#DEP#work-runtime-1.0.0	0.6581765928414435
#DEP#timber-log	0.6581765928414435
#DEP#com-nostra13-universalimageloader	0.6581765928414435
#DEP#guava-10.0	0.6581765928414435
#DEP#okhttp3	0.6581765928414435
#DEP#browser-1.0.0	0.6575015646938354
