#DEP#org-slf4j	1.3472047645025342
#DEP#com-google-zxing	1.2593183340960403
#DEP#android-support-v4	1.215837724519453
#DEP#okhttp3	1.1831269975217436
#DEP#recyclerview-1.0.0	1.1298854016815236
#DEP#viewpager-1.0.0	1.1298854016815236
#DEP#cardview-1.0.0	1.1298854016815236
#DEP#collection-1.0.0	1.1298854016815236
#DEP#loader-1.0.0	1.1298854016815236
#DEP#versionedparcelable-1.0.0	1.1298854016815236
#DEP#core-common-2.0.0	1.1298854016815236
#DEP#fragment-1.0.0	1.1298854016815236
#DEP#coordinatorlayout-1.0.0	1.1298854016815236
#DEP#ch-qos-logback	1.1277641757125594
#DEP#org-amse-ys-zip	1.1159968444833661
#DEP#org-vimgadgets-linebreak	1.1159968444833661
#DEP#org-apache	1.0791640296828229
#DEP#sqlite-2.0.0	1.0578568592516646
#DEP#room-runtime-2.1.0	1.0578568592516646
#DEP#core-1.0.0	1.0578568592516646
#DEP#localbroadcastmanager-1.0.0	1.0328219630711815
#DEP#com-mikepenz	1.0319137240527607
#DEP#org-jetbrains-annotations	1.0266515599986372
#DEP#com-fasterxml-jackson	1.0266515599986372
#DEP#org-intellij-lang-annotations	1.0266515599986372
#DEP#org-apache-commons-codec	0.9967179964234452
#DEP#org-apache-commons	0.9951476635175224
#DEP#org-kobjects	0.9951476635175224
#DEP#org-xmlpull-v1	0.9951476635175224
#DEP#gson-2.2.1	0.9951476635175224
#DEP#org-kxml2	0.9951476635175224
#DEP#org-ksoap2	0.9951476635175224
#DEP#javax-jmdns	0.9909848693730845
#DEP#org-jcodec	0.9909848693730845
#DEP#android-annotation	0.9849935791629267
#DEP#universal-image-loader-1.7.0	0.9849935791629267
#DEP#support-annotations-22.2.0	0.9598851816229018
#DEP#multidex-1.0.1	0.9598851816229018
#DEP#com-nhaarman-listviewanimations	0.9598851816229018
#DEP#design-23.2.0	0.9598851816229018
#DEP#guava-15.0	0.9598851816229018
#DEP#com-dd-processbutton	0.9598851816229018
#DEP#org-greenrobot-eventbus	0.9598851816229018
#DEP#hugo-weaving	0.9598851816229018
#DEP#se-emilsjolander-stickylistheaders	0.9598851816229018
#DEP#gson-2.6.1	0.9598851816229018
#DEP#rx	0.9598851816229018
#DEP#com-jakewharton-disklrucache	0.9598851816229018
#DEP#org-joda-time	0.9598851816229018
#DEP#animated-vector-drawable-23.2.0	0.9598851816229018
#DEP#com-android-volley	0.9598851816229018
#DEP#com-nineoldandroids	0.9598851816229018
#DEP#de-hdodenhof-circleimageview	0.9598851816229018
#DEP#print-1.0.0	0.9377432735328647
#DEP#cursoradapter-1.0.0	0.9377432735328647
#DEP#legacy-support-core-ui-1.0.0	0.9377432735328647
#DEP#gridlayout-1.0.0	0.9377432735328647
#DEP#annotation-1.0.1	0.9377432735328647
#DEP#swiperefreshlayout-1.0.0	0.9377432735328647
#DEP#customview-1.0.0	0.9377432735328647
#DEP#drawerlayout-1.0.0	0.9377432735328647
#DEP#preference-1.0.0	0.9377432735328647
#DEP#lifecycle-common-2.0.0	0.9377432735328647
#DEP#core-1.0.1	0.9377432735328647
#DEP#appcompat-1.0.1	0.9377432735328647
#DEP#media-1.0.1	0.9377432735328647
#DEP#interpolator-1.0.0	0.9377432735328647
#DEP#transition-1.0.0	0.9377432735328647
#DEP#slidingpanelayout-1.0.0	0.9377432735328647
#DEP#asynclayoutinflater-1.0.0	0.9377432735328647
#DEP#documentfile-1.0.0	0.9377432735328647
#DEP#vectordrawable-animated-1.0.0	0.9377432735328647
#DEP#brut-androlib	0.9356220475639004
#DEP#com-mindprod-ledatastream	0.9356220475639004
#DEP#org-spongycastle	0.9356220475639004
#DEP#brut-util	0.9356220475639004
#DEP#transition-27.0.0	0.9356220475639004
#DEP#prettytime-2.1.1.Final	0.9356220475639004
#DEP#android-arch	0.9356220475639004
#DEP#support-annotations-19.1.0	0.9356220475639004
#DEP#com-jcraft-jzlib	0.9356220475639004
#DEP#support-vector-drawable-25.4.0	0.9356220475639004
#DEP#design-27.0.0	0.9356220475639004
#DEP#brut-common	0.9356220475639004
#DEP#androidplot-core-0.6.1	0.9324811094787411
#DEP#support-annotations-25.1.0	0.9324811094787411
#DEP#appcompat-v7-25.3.1	0.9324811094787411
#DEP#multidex-1.0.2	0.9324811094787411
#DEP#io-fabric-sdk-android	0.9324811094787411
#DEP#kotlin	0.9324811094787411
#DEP#com-j256-ormlite	0.9324811094787411
#DEP#info-hoang8f-android-segmented	0.9324811094787411
#DEP#com-crashlytics-android	0.9324811094787411
#DEP#httpclient-4.4.1.2	0.9324811094787411
#DEP#prettytime-3.0.3.Final	0.9324811094787411
#DEP#com-yqritc-scalablevideoview	0.9324811094787411
#DEP#com-android-vending-billing	0.9324811094787411
#DEP#com-isseiaoki-simplecropview	0.9324811094787411
