#DEP#viewpager-1.0.0	1.4745864068183674
#DEP#swiperefreshlayout-1.0.0	1.367362991975041
#DEP#versionedparcelable-1.0.0	1.367362991975041
#DEP#loader-1.0.0	1.367362991975041
#DEP#recyclerview-1.0.0	1.2728719765634107
#DEP#localbroadcastmanager-1.0.0	1.2608147980152355
#DEP#lifecycle-common-2.0.0	1.2608147980152355
#DEP#transition-1.0.0	1.17517282844567
#DEP#core-1.0.1	1.1746562652329637
#DEP#slidingpanelayout-1.0.0	1.164186767883425
#DEP#asynclayoutinflater-1.0.0	1.164186767883425
#DEP#legacy-support-core-ui-1.0.0	1.164186767883425
#DEP#documentfile-1.0.0	1.164186767883425
#DEP#print-1.0.0	1.164186767883425
#DEP#vectordrawable-1.0.0	0.9803843419887912
#DEP#vectordrawable-animated-1.0.0	0.9628449390578722
#DEP#preference-1.0.0	0.8826851938710504
#DEP#appcompat-1.0.1	0.8651362258557156
#DEP#javax-inject	0.7761369999112449
#DEP#kotlin	0.7761369999112449
#DEP#sqlite-2.0.0	0.7754617790277241
#DEP#room-runtime-2.0.0	0.7754617790277241
#DEP#okhttp3	0.7754617790277241
#DEP#media-1.0.1	0.7690247589366113
#DEP#firebase-common-15.0.0	0.6810748841187351
#DEP#room-runtime-2.1.0	0.6795089697794343
#DEP#com-annimon-stream	0.6788337488959135
#DEP#org-sufficientlysecure-htmltextview	0.6788337488959135
#DEP#org-slf4j	0.6788337488959135
#DEP#work-runtime-1.0.0	0.6788337488959135
#DEP#lifecycle-runtime-2.0.0	0.6788337488959135
#DEP#exifinterface-1.0.0	0.6703573044832527
#DEP#org-apache-commons-io	0.6693653281908301
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.6693653281908301
#DEP#com-squareup-leakcanary	0.6689135850679186
#DEP#rx	0.6689135850679186
#DEP#com-google-gson	0.6689135850679186
#DEP#retrofit2	0.6689135850679186
#DEP#dagger	0.6689135850679186
#DEP#appcompat-1.0.2	0.6680339855102242
#DEP#org-fmod	0.6648380545790336
#DEP#bitter-jnibridge	0.6648380545790336
#DEP#com-unity3d-player	0.6648380545790336
