#DEP#org-pushandplay-cordova-apprate	1.3086824289747556
#DEP#nl-xservices-plugins	1.3086824289747556
#DEP#support-annotations-24.0.0	1.0559972831147677
#DEP#android-beacon-library-2.7	1.0559972831147677
#DEP#com-phonegap-plugins-barcodescanner	1.0559972831147677
#DEP#barcodescanner-xservices-nl-barcodescanner	1.0559972831147677
#DEP#com-google-android	1.0559972831147677
#DEP#com-google-zxing	1.0559972831147677
#DEP#android-annotation	1.0170785778392573
#DEP#multidex-1.0.1	0.9155656492669941
#DEP#com-smartmobilesoftware	0.9155656492669941
#DEP#com-crashlytics-android	0.9155656492669941
#DEP#twitter4j-core-4.0.4	0.9155656492669941
#DEP#com-plugin-gcm	0.9155656492669941
#DEP#support-annotations-25.1.0	0.9155656492669941
#DEP#fabric-1.3.17	0.9155656492669941
#DEP#com-flurry	0.9155656492669941
#DEP#bolts	0.9155656492669941
#DEP#org-apache-cordova	0.9155656492669941
#DEP#facebook-applinks-4.27.0	0.9155656492669941
#DEP#com-ohh2ahh-appavailability	0.9155656492669941
#DEP#facebook-login-4.27.0	0.9155656492669941
#DEP#customtabs-23.2.0	0.9155656492669941
#DEP#org-crosswalk-engine	0.9155656492669941
#DEP#facebook-messenger-4.27.0	0.9155656492669941
#DEP#com-darktalker-cordova-screenshot	0.9155656492669941
#DEP#com-onesignal	0.9155656492669941
#DEP#firebase-common-15.0.0	0.9155656492669941
#DEP#com-android-vending-billing	0.9155656492669941
#DEP#animated-vector-drawable-23.2.0	0.9155656492669941
#DEP#SevenZip	0.9155656492669941
#DEP#javax-annotation	0.9155656492669941
