#DEP#org-fmod	1.5566653327525781
#DEP#com-android-vending-billing	1.4922756839734805
#DEP#com-unity3d-player	1.3877387457098844
#DEP#firebase-common-15.0.0	1.225030356806352
#DEP#facebook-login-4.27.0	1.1373559301256424
#DEP#bolts	1.1373559301256424
#DEP#facebook-messenger-4.27.0	1.1373559301256424
#DEP#com-crashlytics-android	1.1373559301256424
#DEP#com-unity-purchasing	1.1145332541625677
#DEP#facebook-places-4.27.0	1.0670944020912332
#DEP#android-arch	1.0670944020912332
#DEP#dagger	1.0670944020912332
#DEP#com-google-gson	1.0670944020912332
#DEP#retrofit2	1.0670944020912332
#DEP#io-fabric-sdk-android	1.0670944020912332
#DEP#facebook-applinks-4.27.0	1.0558264742073296
#DEP#javax-annotation	1.0558264742073296
#DEP#appcompat-v7-23.4.0	1.0159372184818038
#DEP#support-annotations-24.0.0	1.0159372184818038
#DEP#org-json	1.0049421473630906
#DEP#com-ibm-mqtt	1.0049421473630906
#DEP#appcompat-v7-23.1.1	0.9858422417292492
#DEP#support-annotations-22.2.0	0.9858422417292492
#DEP#com-squareup-picasso	0.9855649461729203
#DEP#logs-proto-wireless-performance-mobile-nano	0.9855649461729203
#DEP#com-BV-LinearGradient	0.9855649461729203
#DEP#net-minidev	0.9855649461729203
#DEP#org-slf4j	0.9855649461729203
#DEP#com-dieam-reactnativepushnotification	0.9855649461729203
#DEP#com-anjlab-android-iab-v3	0.9855649461729203
#DEP#com-babisoft-ReactNativeLocalization	0.9855649461729203
#DEP#com-zmxv-RNSound	0.9855649461729203
#DEP#io-invertase-firebase	0.9855649461729203
#DEP#design-26.0.0	0.9855649461729203
#DEP#com-geektime-rnonesignalandroid	0.9855649461729203
#DEP#com-cocosw-bottomsheet	0.9855649461729203
#DEP#com-sudoplz-reactnativeamplitudeanalytics	0.9855649461729203
#DEP#com-viromedia	0.9855649461729203
#DEP#org-devio-rn-splashscreen	0.9855649461729203
#DEP#com-rnziparchive	0.9855649461729203
#DEP#io-sentry	0.9855649461729203
#DEP#com-airbnb	0.9855649461729203
#DEP#support-annotations-19.1.0	0.9855649461729203
#DEP#me-leolin-shortcutbadger	0.9855649461729203
#DEP#com-languagedrops	0.9855649461729203
#DEP#com-rnfs	0.9855649461729203
#DEP#com-unity3d-ads	0.9855649461729203
#DEP#com-horcrux-svg	0.9855649461729203
#DEP#com-amazonaws	0.9855649461729203
#DEP#javax-inject	0.9855649461729203
#DEP#ui-morphingtext	0.9855649461729203
#DEP#com-nimbusds	0.9855649461729203
#DEP#com-cmcewen-blurview	0.9855649461729203
#DEP#com-jakewharton-disklrucache	0.9855649461729203
#DEP#co-apptailor-googlesignin	0.9855649461729203
#DEP#com-amplitude	0.9855649461729203
#DEP#audience-network-sdk-4.27.0	0.9855649461729203
#DEP#com-viro	0.9855649461729203
#DEP#com-airlabsinc	0.9855649461729203
#DEP#com-idehub-Billing	0.9855649461729203
#DEP#io-branch	0.9855649461729203
#DEP#org-objectweb-asm	0.9855649461729203
#DEP#com-smixx-fabric	0.9855649461729203
#DEP#com-learnium-RNDeviceInfo	0.9855649461729203
#DEP#com-robertsheao-RNZenDeskSupport	0.9855649461729203
#DEP#com-hanks-htextview	0.9855649461729203
#DEP#com-clipsub-rnbottomsheet	0.9855649461729203
#DEP#com-google-zxing	0.9855649461729203
#DEP#okhttp3	0.9855649461729203
#DEP#com-microsoft-codepush-react	0.9855649461729203
#DEP#com-fasterxml-jackson-core	0.9855649461729203
#DEP#com-zendesk	0.9855649461729203
#DEP#com-everyplay	0.9757016438724286
#DEP#com-vuforia	0.9757016438724286
#DEP#swiperefreshlayout-1.0.0	0.9622846070624465
#DEP#print-1.0.0	0.9622846070624465
#DEP#cursoradapter-1.0.0	0.9622846070624465
#DEP#viewpager-1.0.0	0.9622846070624465
#DEP#collection-1.0.0	0.9622846070624465
#DEP#customview-1.0.0	0.9622846070624465
#DEP#loader-1.0.0	0.9622846070624465
#DEP#drawerlayout-1.0.0	0.9622846070624465
#DEP#localbroadcastmanager-1.0.0	0.9622846070624465
#DEP#lifecycle-common-2.0.0	0.9622846070624465
#DEP#versionedparcelable-1.0.0	0.9622846070624465
#DEP#core-1.0.0	0.9622846070624465
#DEP#core-common-2.0.0	0.9622846070624465
#DEP#fragment-1.0.0	0.9622846070624465
#DEP#interpolator-1.0.0	0.9622846070624465
#DEP#slidingpanelayout-1.0.0	0.9622846070624465
#DEP#asynclayoutinflater-1.0.0	0.9622846070624465
#DEP#documentfile-1.0.0	0.9622846070624465
#DEP#browser-1.0.0	0.9622846070624465
#DEP#coordinatorlayout-1.0.0	0.9622846070624465
#DEP#legacy-support-core-ui-1.0.0	0.9622846070624465
#DEP#annotation-1.0.0	0.9622846070624465
#DEP#transition-24.2.0	0.928540087357423
#DEP#androidx-browser-browseractions	0.928540087357423
#DEP#com-daimajia-swipe	0.928540087357423
#DEP#transition-27.0.0	0.928540087357423
#DEP#kotlin	0.928540087357423
#DEP#com-daasuu-ei	0.928540087357423
#DEP#com-facebook-ads	0.928540087357423
#DEP#com-moat-analytics-mobile-vng	0.928540087357423
#DEP#com-ittianyu-bottomnavigationviewex	0.928540087357423
#DEP#roboguice-4.0.0	0.928540087357423
#DEP#com-vungle-publisher	0.928540087357423
#DEP#com-appsflyer	0.928540087357423
#DEP#com-bumptech-glide	0.928540087357423
#DEP#de-greenrobot-event	0.928540087357423
#DEP#org-pushandplay-cordova-apprate	0.9172721594735194
#DEP#customtabs-23.2.0	0.9172721594735194
#DEP#support-annotations-25.1.0	0.9172721594735194
#DEP#fabric-1.3.17	0.9172721594735194
#DEP#twitter4j-core-4.0.4	0.9172721594735194
#DEP#com-flurry	0.9172721594735194
#DEP#org-apache-cordova	0.9172721594735194
#DEP#org-crosswalk-engine	0.9172721594735194
#DEP#com-darktalker-cordova-screenshot	0.9172721594735194
#DEP#de-appplant-cordova-plugin	0.9172721594735194
#DEP#animated-vector-drawable-23.2.0	0.9172721594735194
#DEP#com-ohh2ahh-appavailability	0.9172721594735194
#DEP#com-plugin-gcm	0.9172721594735194
#DEP#SevenZip	0.9172721594735194
#DEP#multidex-1.0.1	0.9172721594735194
#DEP#nl-xservices-plugins	0.9172721594735194
#DEP#com-smartmobilesoftware	0.9172721594735194
