#DEP#io-fabric-sdk-android	1.2387881984130773
#DEP#support-annotations-19.1.0	1.0697852695835937
#DEP#appcompat-v7-19.1.0	1.066431133997905
#DEP#multidex-1.0.1	1.053277783217322
#DEP#support-annotations-22.2.0	1.053277783217322
#DEP#com-j256-ormlite	1.053277783217322
#DEP#design-27.0.0	1.0403284256460128
#DEP#support-content-27.0.0	0.999862654621001
#DEP#com-commonsware-cwac	0.9792386822902401
#DEP#org-cocos2dx-lib	0.9792386822902401
#DEP#com-jakewharton-disklrucache	0.9792386822902401
#DEP#com-mobeta-android-dslv	0.9792386822902401
#DEP#com-android-vending-billing	0.9692581659690227
#DEP#percent-23.2.0	0.9692581659690227
#DEP#com-google-android	0.9665997149020019
#DEP#appcompat-v7-22.2.1	0.9665997149020019
#DEP#facebook-applinks-4.27.0	0.9638051922275382
#DEP#com-octo-android-robospice	0.9638051922275382
#DEP#com-samsung	0.9638051922275382
#DEP#org-brickred-socialauth	0.9638051922275382
#DEP#org-apache-commons-lang3	0.9638051922275382
#DEP#androidsdk-1.2.2	0.9638051922275382
#DEP#facebook-login-4.27.0	0.9638051922275382
#DEP#org-androidannotations	0.9638051922275382
#DEP#retrofit-1.6.0	0.9638051922275382
#DEP#net-simonvt-numberpicker	0.9638051922275382
#DEP#com-squareup	0.9638051922275382
#DEP#roboguice-util-temp	0.9638051922275382
#DEP#de-greenrobot-event	0.9638051922275382
#DEP#facebook-messenger-4.27.0	0.9638051922275382
#DEP#com-readystatesoftware-viewbadger	0.9638051922275382
#DEP#com-viewpagerindicator	0.9638051922275382
#DEP#com-aurelhubert-ahbottomnavigation	0.9580035651318491
#DEP#gson-2.8.1	0.9580035651318491
#DEP#tv-cjump-jni	0.9580035651318491
#DEP#firebase-common-15.0.0	0.9580035651318491
#DEP#master-flame-danmaku	0.9580035651318491
#DEP#org-greenrobot-eventbus	0.9580035651318491
#DEP#support-annotations-27.1.0	0.9580035651318491
#DEP#multidex-1.0.3	0.9580035651318491
#DEP#me-relex-circleindicator	0.9580035651318491
#DEP#com-dpizarro	0.9580035651318491
#DEP#transition-27.1.0	0.9580035651318491
#DEP#cz-msebera	0.9580035651318491
#DEP#oauth-signpost	0.9555452022772145
#DEP#com-squareup-okhttp	0.9555452022772145
#DEP#OneSignal-2.3.0	0.9555452022772145
#DEP#org-apache-commons-codec	0.9555452022772145
#DEP#kankan-wheel-widget	0.9555452022772145
#DEP#animated-vector-drawable-23.2.0	0.9555452022772145
#DEP#com-uservoice-uservoicesdk	0.9555452022772145
#DEP#design-23.2.0	0.9555452022772145
#DEP#com-android-vending	0.9555452022772145
#DEP#dagger-1.0.0	0.9532650629950956
#DEP#gson-1.7.1	0.9532650629950956
#DEP#javax-inject	0.9532650629950956
#DEP#timber-1.1.0	0.9532650629950956
#DEP#stickylistheaders-2.1.3	0.9532650629950956
#DEP#preference-v14-26.0.0	0.9483974718015946
#DEP#com-airbnb-lottie	0.9483974718015946
#DEP#com-wdullaer-materialdatetimepicker	0.9483974718015946
#DEP#transition-27.0.0	0.9483974718015946
#DEP#transition-24.2.0	0.9483974718015946
