#DEP#cursoradapter-1.0.0	1.4903552991520714
#DEP#core-common-2.0.0	1.4903552991520714
#DEP#versionedparcelable-1.0.0	1.397113216175757
#DEP#loader-1.0.0	1.3783952784492688
#DEP#fragment-1.0.0	1.3783952784492688
#DEP#viewpager-1.0.0	1.2759497753188354
#DEP#lifecycle-common-2.0.0	1.2759497753188354
#DEP#collection-1.0.0	1.1906925266765143
#DEP#slidingpanelayout-1.0.0	1.1832845451297138
#DEP#documentfile-1.0.0	1.1832845451297138
#DEP#print-1.0.0	1.1832845451297138
#DEP#coordinatorlayout-1.0.0	1.1832845451297138
#DEP#asynclayoutinflater-1.0.0	1.1832845451297138
#DEP#swiperefreshlayout-1.0.0	1.1832845451297138
#DEP#localbroadcastmanager-1.0.0	1.1832845451297138
#DEP#legacy-support-core-ui-1.0.0	1.1832845451297138
#DEP#vectordrawable-animated-1.0.0	1.1712983673033228
#DEP#recyclerview-1.0.0	1.0866949228652971
#DEP#appcompat-1.0.1	1.00359592709729
#DEP#cardview-1.0.0	0.8878040641433327
#DEP#transition-1.0.0	0.8878040641433327
#DEP#appcompat-1.0.0	0.8724632631913402
#DEP#vectordrawable-1.0.0	0.7047608229853075
#DEP#lifecycle-runtime-2.0.0	0.7047608229853075
#DEP#media-1.0.1	0.6967691696159444
#DEP#browser-1.0.0	0.6893904245469213
#DEP#collection-1.1.0	0.6875725684971955
#DEP#core-1.0.1	0.6846383641080516
#DEP#firebase-common-15.0.0	0.5950067071675842
#DEP#exifinterface-1.0.0	0.5847390165314087
#DEP#xz-1.8	0.5846941187180335
#DEP#preference-1.0.0	0.5846941187180335
#DEP#org-apache-commons	0.5846941187180335
#DEP#kotlin	0.5835973821283861
#DEP#eu-chainfire-libsuperuser	0.5835973821283861
#DEP#org-intellij-lang-annotations	0.5835973821283861
#DEP#org-jetbrains-annotations	0.5835973821283861
#DEP#core-1.0.2	0.5830205293411932
#DEP#annotation-1.1.0	0.5830205293411932
