#DEP#animated-vector-drawable-23.2.0	1.3116094825567175
#DEP#roboguice-util-temp	1.2498639472706108
#DEP#support-annotations-22.2.0	1.2498639472706108
#DEP#org-apache-commons	1.2498639472706108
#DEP#org-androidannotations	1.1737435267556255
#DEP#me-zhanghai-android-materialprogressbar	1.14954815701617
#DEP#com-afollestad-materialdialogs	1.14954815701617
#DEP#com-bumptech-glide	1.147531566311336
#DEP#support-annotations-25.1.0	1.0741882276398276
#DEP#multidex-1.0.2	1.0722563244139678
#DEP#io-fabric-sdk-android	1.0714111457963509
#DEP#com-crashlytics-android	1.0714111457963509
#DEP#com-squareup-okhttp	1.0230108704838148
#DEP#uk-co-senab-photoview	1.0198891362143714
#DEP#com-jaredrummler-android-colorpicker	1.0116822012150783
#DEP#org-apache-commons-io	1.0116822012150783
#DEP#android-content-pm	1.0116822012150783
#DEP#com-gc-materialdesign	1.0116822012150783
#DEP#constraint-layout-1.0.2	1.0116822012150783
#DEP#io-card-payment	1.0097502979892186
#DEP#android-arch	1.0089051193716017
#DEP#butterknife	1.0087402531812997
#DEP#prettytime-3.2.5.Final	1.0076037043854529
#DEP#org-jsoup	1.0076037043854529
#DEP#org-acra	1.0076037043854529
#DEP#support-annotations-19.1.0	1.0076037043854529
#DEP#org-joda	1.0076037043854529
#DEP#kotlin	1.0071199207417525
#DEP#com-pnikosis-materialishprogress	0.9578744668115996
#DEP#retrofit	0.9578744668115996
#DEP#design-23.2.1	0.9578744668115996
#DEP#jp-wasabeef-glide-transformations	0.9578744668115996
#DEP#gson-2.3.1	0.9578744668115996
#DEP#com-astuetz	0.9578744668115996
#DEP#com-viewpagerindicator	0.9468904499688297
#DEP#in-srain-cube-views-ptr	0.9468904499688297
#DEP#firebase-common-15.0.0	0.9468904499688297
#DEP#com-google-gson	0.9468904499688297
#DEP#library-0.7.0	0.9468904499688297
#DEP#retrofit-1.6.0	0.9468904499688297
#DEP#com-nostra13-universalimageloader	0.9468904499688297
#DEP#design-26.0.0	0.9468904499688297
#DEP#com-bigkoo-pickerview	0.9468904499688297
#DEP#batch-sdk-1.10.0	0.9468904499688297
#DEP#com-annimon-stream	0.9468904499688297
#DEP#info-hoang8f-android-segmented	0.9468904499688297
#DEP#de-hdodenhof-circleimageview	0.9468904499688297
#DEP#com-google-zxing	0.9468904499688297
#DEP#timber-log	0.9446138943170034
#DEP#org-reactivestreams	0.9446138943170034
#DEP#transition-26.0.0	0.9446138943170034
#DEP#support-annotations-26.0.0	0.9446138943170034
#DEP#okhttp3	0.9446138943170034
#DEP#com-stripe-android	0.9446138943170034
#DEP#af-android-sdk-4.3.4	0.9446138943170034
#DEP#com-android-volley	0.9442600727213638
#DEP#support-v13-25.1.0	0.9442600727213638
#DEP#transition-25.0.0	0.9442600727213638
#DEP#org-jetbrains-annotations	0.9442600727213638
#DEP#design-25.1.0	0.9442600727213638
#DEP#org-intellij-lang-annotations	0.9442600727213638
#DEP#animated-vector-drawable-25.1.0	0.9442600727213638
#DEP#design-27.0.0	0.9437687156993865
#DEP#support-annotations-27.0.0	0.9437687156993865
#DEP#transition-27.0.0	0.9437687156993865
#DEP#jsoup-1.11.1	0.9437687156993865
#DEP#preference-v14-26.0.0	0.9437687156993865
#DEP#org-apache-commons-codec	0.9437687156993865
#DEP#print-1.0.0	0.9436038495090845
#DEP#cursoradapter-1.0.0	0.9436038495090845
#DEP#gson-2.8.5	0.9436038495090845
#DEP#documentfile-1.0.0	0.9436038495090845
#DEP#viewpager-1.0.0	0.9436038495090845
#DEP#legacy-support-core-ui-1.0.0	0.9436038495090845
#DEP#annotation-1.0.0	0.9436038495090845
#DEP#swiperefreshlayout-1.0.0	0.9436038495090845
#DEP#cardview-1.0.0	0.9436038495090845
#DEP#collection-1.0.0	0.9436038495090845
#DEP#customview-1.0.0	0.9436038495090845
#DEP#loader-1.0.0	0.9436038495090845
#DEP#drawerlayout-1.0.0	0.9436038495090845
#DEP#preference-1.0.0	0.9436038495090845
#DEP#localbroadcastmanager-1.0.0	0.9436038495090845
#DEP#lifecycle-common-2.0.0	0.9436038495090845
#DEP#versionedparcelable-1.0.0	0.9436038495090845
#DEP#core-1.0.1	0.9436038495090845
#DEP#core-common-2.0.0	0.9436038495090845
#DEP#appcompat-1.0.1	0.9436038495090845
#DEP#asynclayoutinflater-1.0.0	0.9436038495090845
#DEP#media-1.0.1	0.9436038495090845
#DEP#coordinatorlayout-1.0.0	0.9436038495090845
#DEP#fragment-1.0.0	0.9436038495090845
#DEP#interpolator-1.0.0	0.9436038495090845
#DEP#slidingpanelayout-1.0.0	0.9436038495090845
#DEP#vectordrawable-animated-1.0.0	0.9436038495090845
#DEP#recyclerview-1.0.0	0.9436038495090845
#DEP#com-github	0.9434995815827213
#DEP#gson-2.2.1	0.9434995815827213
#DEP#design-24.2.0	0.9434995815827213
#DEP#support-annotations-24.0.0	0.9434995815827213
#DEP#customtabs-24.2.0	0.9434995815827213
#DEP#com-nineoldandroids	0.9434995815827213
#DEP#eu-chainfire-libsuperuser	0.9434995815827213
#DEP#com-melnykov-fab	0.9434995815827213
