#DEP#android-webkit	1.6544882157890894
#DEP#android-support-v4	1.3886394947792138
#DEP#org-apache-commons	0.9483458177736935
#DEP#com-viewpagerindicator	0.7589040324222587
#DEP#com-google-zxing	0.7533748549275068
#DEP#org-apache-http-entity-mime	0.7519338908330431
#DEP#org-achartengine	0.7475573679875666
#DEP#com-alipay-android-app	0.7469968936237597
#DEP#org-dom4j	0.7435162700316107
#DEP#com-umeng	0.7324222434180263
#DEP#net-sourceforge-pinyin4j	0.7324222434180263
#DEP#org-apache-http	0.7324222434180263
