#DEP#versionedparcelable-1.0.0	1.4625683437462238
#DEP#loader-1.0.0	1.4625683437462238
#DEP#interpolator-1.0.0	1.4625683437462238
#DEP#slidingpanelayout-1.0.0	1.369871548866605
#DEP#swiperefreshlayout-1.0.0	1.369871548866605
#DEP#viewpager-1.0.0	1.369871548866605
#DEP#legacy-support-core-ui-1.0.0	1.369871548866605
#DEP#localbroadcastmanager-1.0.0	1.369871548866605
#DEP#lifecycle-common-2.0.0	1.369871548866605
#DEP#print-1.0.0	1.369871548866605
#DEP#vectordrawable-animated-1.0.0	1.2685663945417414
#DEP#recyclerview-1.0.0	1.1692435272384234
#DEP#transition-1.0.0	1.0678539656460873
#DEP#core-1.0.1	0.9422969779192599
#DEP#appcompat-1.0.1	0.849600183039641
#DEP#media-1.0.1	0.6819288091601494
#DEP#browser-1.0.0	0.6551219709093117
#DEP#yuku-ambilwarna	0.566210176180284
#DEP#com-sun	0.566210176180284
#DEP#preference-1.0.0	0.5639579053385602
#DEP#org-apache-commons	0.5639579053385602
#DEP#xz-1.8	0.5639579053385602
#DEP#firebase-common-15.0.0	0.5638734980710876
#DEP#com-umeng	0.5607845282420627
#DEP#MTT	0.5607845282420627
#DEP#gson-2.8.2	0.5607845282420627
#DEP#com-sothree-slidinguppanel	0.5607845282420627
#DEP#com-baidu	0.5607845282420627
#DEP#lifecycle-runtime-2.0.0	0.5552651386258429
#DEP#jmdns-3.4.0	0.5552651386258429
#DEP#vectordrawable-1.0.0	0.5552651386258429
#DEP#org-codehaus-mojo-animal_sniffer	0.5540216006769988
#DEP#jsoup-1.11.3	0.5540216006769988
#DEP#javax-annotation	0.5540216006769988
#DEP#exifinterface-1.0.0	0.5538168165844479
