#DEP#android-support-v4	1.4223428616184832
#DEP#io-fabric-sdk-android	1.2727737510294934
#DEP#facebook-messenger-4.27.0	1.2727737510294934
#DEP#android-annotation	1.2248187405417963
#DEP#javax-inject	1.1694462659197207
#DEP#com-bumptech-glide	1.1406356647216593
#DEP#okhttp3	1.1370669657215011
#DEP#org-reactivestreams	1.1320743674631641
#DEP#com-umeng	1.130261605231857
#DEP#com-mopub	1.081239528241516
#DEP#com-google-gson	1.072678230983021
#DEP#com-fasterxml-jackson-core	1.0711113790682851
#DEP#com-zendesk	1.0474363287851174
#DEP#gson-2.8.0	1.0474363287851174
#DEP#io-reactivex	1.0474363287851174
#DEP#transition-26.0.0	1.0474363287851174
#DEP#facebook-places-4.27.0	1.0423007778702236
#DEP#constraint-layout-1.0.2	1.0388750315266224
#DEP#com-apptimize	1.0373081796118866
#DEP#com-facebook-stetho	1.0373081796118866
#DEP#net-opacapp-multilinecollapsingtoolbar	0.9779120431317433
#DEP#com-klinker-android-link_builder	0.9779120431317433
#DEP#pl-droidsonroids-gif	0.9779120431317433
#DEP#yearclass-1.0.0	0.9779120431317433
#DEP#transition-27.0.0	0.9779120431317433
#DEP#percent-23.2.0	0.9779120431317433
#DEP#com-amazon-device-ads	0.9779120431317433
#DEP#de-psdev-licensesdialog	0.9779120431317433
#DEP#joda-time-2.4	0.9491014419336817
#DEP#io-realm	0.9491014419336817
#DEP#preference-v14-26.0.0	0.9491014419336817
#DEP#com-jakewharton-disklrucache	0.9491014419336817
#DEP#com-fasterxml-jackson	0.9491014419336817
#DEP#com-twitter	0.9491014419336817
#DEP#org-objenesis	0.9449631910491605
#DEP#support-annotations-22.2.0	0.9449631910491605
#DEP#design-26.0.0	0.9441088436753448
#DEP#com-aurelhubert-ahbottomnavigation	0.9441088436753448
#DEP#com-evernote-android-job	0.9441088436753448
#DEP#android-databinding	0.9441088436753448
#DEP#com-journeyapps-barcodescanner	0.9441088436753448
#DEP#com-adjust-sdk	0.9441088436753448
#DEP#com-afollestad-materialdialogs	0.9441088436753448
#DEP#facebook-applinks-4.27.0	0.9441088436753448
#DEP#multidex-1.0.2	0.9441088436753448
#DEP#uk-co-chrisjenx-calligraphy	0.9441088436753448
#DEP#facebook-login-4.27.0	0.9441088436753448
#DEP#org-adw-library-widgets-discreteseekbar	0.9441088436753448
#DEP#superslim-0.4.10.1	0.9441088436753448
#DEP#com-zopim-android-sdk	0.9441088436753448
#DEP#org-joda-time	0.9441088436753448
#DEP#com-squareup	0.9441088436753448
#DEP#support-annotations-26.0.0	0.9441088436753448
#DEP#me-zhanghai-android-materialprogressbar	0.9441088436753448
#DEP#retrofit2	0.9441088436753448
#DEP#com-getkeepsafe-taptargetview	0.9441088436753448
#DEP#org-apache-commons-cli	0.9441088436753448
#DEP#com-android	0.9441088436753448
#DEP#com-sothree-slidinguppanel	0.9441088436753448
#DEP#de-greenrobot-event	0.9441088436753448
#DEP#timber-log	0.9441088436753448
#DEP#support-v13-26.0.0	0.9441088436753448
#DEP#com-samskivert-mustache	0.9405401446751868
#DEP#support-annotations-25.1.0	0.9405401446751868
#DEP#multidex-1.0.1	0.9405401446751868
#DEP#transition-25.0.0	0.9405401446751868
#DEP#android-net-http	0.9403310921338485
#DEP#support-v13-27.1.0	0.9389732927604512
#DEP#org-greenrobot-eventbus	0.9389732927604512
#DEP#com-cocosw-bottomsheet	0.9389732927604512
#DEP#transition-24.2.0	0.9389732927604512
#DEP#transition-27.1.0	0.9389732927604512
#DEP#com-comscore	0.9389732927604512
#DEP#com-rengwuxian-materialedittext	0.9389732927604512
#DEP#com-readystatesoftware-viewbadger	0.9389732927604512
#DEP#gson-2.8.2	0.9389732927604512
#DEP#com-getbase-floatingactionbutton	0.9389732927604512
#DEP#javax-annotation	0.9389732927604512
#DEP#com-airbnb	0.9389732927604512
#DEP#androidx-browser-browseractions	0.9389732927604512
#DEP#io-branch	0.9389732927604512
#DEP#io-supercharge-shimmerlayout	0.9389732927604512
#DEP#kotlinx-android-extensions	0.9389732927604512
#DEP#kotlin	0.9389732927604512
#DEP#guava-15.0	0.9389732927604512
#DEP#com-github-mikephil-charting	0.9389732927604512
