#DEP#viewpager-1.0.0	1.3972834609222191
#DEP#versionedparcelable-1.0.0	1.3972834609222191
#DEP#lifecycle-common-2.0.0	1.3972834609222191
#DEP#vectordrawable-animated-1.0.0	1.3972834609222191
#DEP#interpolator-1.0.0	1.3972834609222191
#DEP#loader-1.0.0	1.3972834609222191
#DEP#print-1.0.0	1.2994533464513225
#DEP#swiperefreshlayout-1.0.0	1.2994533464513225
#DEP#legacy-support-core-ui-1.0.0	1.2994533464513225
#DEP#localbroadcastmanager-1.0.0	1.2994533464513225
#DEP#recyclerview-1.0.0	1.2994533464513225
#DEP#transition-1.0.0	1.2994533464513225
#DEP#slidingpanelayout-1.0.0	1.2994533464513225
#DEP#core-1.0.0	0.9951691664944413
#DEP#preference-1.0.0	0.8976199704224285
#DEP#media-1.0.1	0.7993977553499968
#DEP#constraintlayout-1.1.1	0.6978272926272452
#DEP#guava-10.0	0.49857300524608694
#DEP#org-slf4j	0.49857300524608694
#DEP#org-apache-commons	0.49857300524608694
#DEP#sqlite-2.0.0	0.49857300524608694
#DEP#room-runtime-2.1.0	0.49857300524608694
#DEP#org-codehaus-jackson	0.49857300524608694
#DEP#com-android-volley	0.4950317340309408
#DEP#databinding-runtime-3.4.1	0.4941883276549497
#DEP#com-mobeta-android-dslv	0.49381522636623953
