#DEP#org-hamcrest	1.205806396487715
#DEP#junit-runner	1.1743790588817646
#DEP#org-junit	1.1292559648923384
#DEP#org-codehaus-jackson	1.0345080008499647
#DEP#org-apache	0.9643826220955796
#DEP#com-google-gson	0.9573323797212522
#DEP#org-kobjects	0.9046607476729491
#DEP#guava-r09	0.9046607476729491
#DEP#org-xmlpull-v1	0.9046607476729491
#DEP#org-kxml2	0.9046607476729491
#DEP#org-ksoap2	0.9046607476729491
#DEP#android-database-sqlcipher-3.3.1-1	0.9046607476729491
#DEP#net-sqlcipher	0.9046607476729491
#DEP#jsoup-1.6.1	0.8434343072851942
#DEP#oauth-signpost	0.8387593104656923
#DEP#org-dom4j	0.8387593104656923
#DEP#org-apache-commons	0.8387593104656923
#DEP#android-net-http	0.8351605584518996
#DEP#android-webkit	0.8351605584518996
#DEP#com-badlogic-gdx	0.8313633215715495
#DEP#gson-2.8.5	0.8313633215715495
#DEP#guava-11.0.2	0.8281103160775724
#DEP#protolite-well-known-types-15.0.0	0.8281103160775724
#DEP#design-24.2.0	0.8226838932960808
#DEP#support-annotations-24.0.0	0.8226838932960808
#DEP#animated-vector-drawable-23.2.0	0.8226838932960808
#DEP#appintro-4.1.0	0.8226838932960808
