#DEP#com-bumptech-glide	1.421003207971769
#DEP#io-fabric-sdk-android	1.3485959087824837
#DEP#dagger	1.2361889221945268
#DEP#javax-inject	1.2361889221945268
#DEP#com-nineoldandroids	1.2361889221945268
#DEP#facebook-messenger-4.27.0	1.2103899350128347
#DEP#okhttp3	1.200024559849997
#DEP#transition-27.0.0	1.1704135385762175
#DEP#design-26.0.0	1.1375748736634945
#DEP#retrofit2	1.1375748736634945
#DEP#facebook-applinks-4.27.0	1.123636343377344
#DEP#org-reactivestreams	1.1193054652803582
#DEP#multidex-1.0.2	1.1176628342014416
#DEP#com-adjust-sdk	1.0993934258183053
#DEP#support-vector-drawable-25.4.0	1.098863668347803
#DEP#org-greenrobot-eventbus	1.09500155983137
#DEP#com-sothree-slidinguppanel	1.0679543248334062
#DEP#com-squareup-leakcanary	1.0679543248334062
#DEP#kotlin	1.0670736049104808
#DEP#org-jetbrains-annotations	1.0670736049104808
#DEP#io-intercom	1.0519043938877866
#DEP#transition-26.0.0	1.0356520710053096
#DEP#support-annotations-26.0.0	1.0356520710053096
#DEP#com-zendesk	1.0264563691585178
#DEP#constraintlayout-1.1.0	1.0243104581146667
#DEP#facebook-login-4.27.0	1.0217135407191593
#DEP#com-flurry	1.0217135407191593
#DEP#support-annotations-25.1.0	1.0165019426992479
#DEP#org-apache-commons	1.0130393416483172
#DEP#com-davemorrissey-labs-subscaleview	1.012990796635238
#DEP#io-branch	1.0126398341828147
#DEP#facebook-places-4.27.0	1.0117591142598892
#DEP#support-annotations-19.1.0	1.008647475661382
#DEP#com-github	0.996589903237195
#DEP#timber-log	0.996589903237195
#DEP#com-pnikosis-materialishprogress	0.9921980372502597
#DEP#support-annotations-22.2.0	0.9397027775230272
#DEP#gson-2.3.1	0.9397027775230272
#DEP#retrofit	0.9397027775230272
#DEP#net-jcip-annotations	0.9397027775230272
#DEP#com-digits-sdk	0.9397027775230272
#DEP#com-google-android	0.9397027775230272
#DEP#com-squareup-picasso	0.9328485484241995
#DEP#com-github-paolorotolo-appintro	0.9328485484241995
#DEP#com-getkeepsafe-relinker	0.9306290709866827
#DEP#io-realm	0.9306290709866827
#DEP#io-card-payment	0.9306290709866827
#DEP#com-devmarvel-creditcardentry	0.9306290709866827
#DEP#com-nostra13-universalimageloader	0.9306290709866827
#DEP#com-mixpanel-android	0.9306290709866827
#DEP#android-databinding	0.9306290709866827
#DEP#rx	0.9306290709866827
#DEP#constraint-layout-1.0.2	0.9306290709866827
#DEP#org-joda-time	0.9306290709866827
#DEP#io-socket	0.9306290709866827
#DEP#jp-wasabeef-recyclerview	0.9306290709866827
#DEP#com-appsflyer	0.9306290709866827
#DEP#io-reactivex	0.9297483510637572
#DEP#com-amazon	0.9297483510637572
#DEP#com-dp-utils	0.9297483510637572
#DEP#de-greenrobot-event	0.9297483510637572
#DEP#com-tune	0.9297483510637572
#DEP#com-nhaarman-listviewanimations	0.9297483510637572
#DEP#com-comscore	0.9297483510637572
#DEP#com-jakewharton-rxbinding2	0.9297483510637572
#DEP#com-fasterxml-jackson	0.9297483510637572
#DEP#amazon-communication	0.9297483510637572
#DEP#support-v4-24.0.0	0.9297483510637572
#DEP#javax-annotation-meta	0.9297483510637572
#DEP#org-simpleframework-xml	0.9262857500128266
#DEP#appcompat-v7-27.0.2	0.9192874580960396
#DEP#transition-24.2.0	0.9192874580960396
#DEP#com-appboy	0.914579140041063
#DEP#com-birbit-android-jobqueue	0.914579140041063
#DEP#it-sephiroth-android-library-tooltip	0.914579140041063
#DEP#com-airbnb-lottie	0.914579140041063
#DEP#bo-app	0.914579140041063
#DEP#nl-dionsegijn-konfetti	0.914579140041063
#DEP#in-srain-cube-views-ptr	0.914579140041063
#DEP#org-jcodec	0.914579140041063
#DEP#com-apptimize	0.914579140041063
#DEP#com-android-vending-billing	0.914579140041063
#DEP#mp	0.914579140041063
#DEP#net-sqlcipher	0.9101872740541277
#DEP#com-melnykov-fab	0.9101872740541277
#DEP#com-dd	0.9101872740541277
#DEP#com-astuetz	0.9101872740541277
#DEP#com-annimon-stream	0.9101872740541277
#DEP#preference-v14-26.0.0	0.9101872740541277
#DEP#me-leolin-shortcutbadger	0.9101872740541277
#DEP#com-makeramen-roundedimageview	0.9101872740541277
#DEP#com-amulyakhare-textdrawable	0.9101872740541277
#DEP#cn-carbswang-android-numberpickerview-library	0.9101872740541277
#DEP#org-webrtc	0.9101872740541277
#DEP#com-quantcast-measurement-service	0.9098363116017044
#DEP#support-annotations-27.0.0	0.9098363116017044
#DEP#com-balysv-materialripple	0.9098363116017044
#DEP#jp-wasabeef-glide-transformations	0.9098363116017044
#DEP#com-jirbo-adcolony	0.9098363116017044
#DEP#com-anchorfree	0.9098363116017044
#DEP#retrofit-1.7.0	0.9098363116017044
#DEP#uk-co-chrisjenx-calligraphy	0.9098363116017044
#DEP#com-moat-analytics-mobile-aol	0.9098363116017044
#DEP#com-adcolony	0.9098363116017044
#DEP#gson-2.8.0	0.9098363116017044
#DEP#audience-network-sdk-4.27.0	0.9098363116017044
#DEP#org-spongycastle-util	0.9098363116017044
#DEP#it-sephiroth-android-library	0.9098363116017044
