#DEP#interpolator-1.0.0	1.6069586245859275
#DEP#loader-1.0.0	1.5025719058600049
#DEP#versionedparcelable-1.0.0	1.4107988898273804
#DEP#recyclerview-1.0.0	1.3841751703915175
#DEP#viewpager-1.0.0	1.3133388660695728
#DEP#localbroadcastmanager-1.0.0	1.2133674501030303
#DEP#documentfile-1.0.0	1.2133674501030303
#DEP#swiperefreshlayout-1.0.0	1.2133674501030303
#DEP#transition-1.0.0	1.1874334368003294
#DEP#legacy-support-core-ui-1.0.0	1.121012435237765
#DEP#lifecycle-common-2.0.0	1.121012435237765
#DEP#asynclayoutinflater-1.0.0	1.121012435237765
#DEP#print-1.0.0	1.121012435237765
#DEP#vectordrawable-animated-1.0.0	1.121012435237765
#DEP#slidingpanelayout-1.0.0	1.121012435237765
#DEP#vectordrawable-1.0.0	1.09290481393409
#DEP#room-runtime-2.1.0	0.7992850554177353
#DEP#preference-1.0.0	0.7987030565850946
#DEP#lifecycle-runtime-2.0.0	0.7967736632090001
#DEP#browser-1.0.0	0.7247860308460436
#DEP#constraintlayout-1.1.1	0.7113453433118502
#DEP#paging-common-2.1.0	0.7069300405524701
#DEP#me-zhanghai-android-materialprogressbar	0.7044186483437349
#DEP#circularprogressbar-1.0.0	0.7044186483437349
#DEP#com-afollestad-materialdialogs	0.7044186483437349
#DEP#jsoup-1.11.3	0.7013763752318118
#DEP#org-codehaus-mojo-animal_sniffer	0.7013763752318118
#DEP#javax-annotation	0.7013763752318118
#DEP#kotlin	0.6993136394511927
#DEP#sqlite-2.0.0	0.6993136394511927
#DEP#org-apmem-tools-layouts	0.6993136394511927
#DEP#transition-1.1.0	0.6993136394511927
#DEP#okio-2.2.0	0.6993136394511927
#DEP#com-github-mikephil-charting	0.6993136394511927
#DEP#com-getbase-floatingactionbutton	0.6993136394511927
#DEP#appcompat-1.0.0	0.6993136394511927
#DEP#java8-util	0.698731640618552
#DEP#lifecycle-livedata-core-2.0.0	0.698731640618552
#DEP#jxl-2.6.12.1	0.698731640618552
#DEP#org-greenrobot-eventbus	0.698731640618552
#DEP#org-intellij-lang-annotations	0.696881630539421
#DEP#net-vrallev-android-cat	0.696881630539421
#DEP#net-jcip-annotations	0.696881630539421
#DEP#org-jetbrains-annotations	0.696881630539421
#DEP#gson-2.8.5	0.696881630539421
