#DEP#me-zhanghai-android-materialprogressbar	1.3316724373786564
#DEP#support-annotations-24.0.0	1.2536049030268763
#DEP#rx	1.2296138027096424
#DEP#com-google-zxing	1.1565228064845765
#DEP#jp-wasabeef-glide-transformations	1.1497815642352756
#DEP#com-google-gson	1.1342521015893885
#DEP#retrofit2	1.1255499886295877
#DEP#okhttp3	1.1255499886295877
#DEP#uk-co-senab-photoview	1.118743097140002
#DEP#transition-26.0.0	1.06601759029729
#DEP#constraint-layout-1.0.2	1.06601759029729
#DEP#support-annotations-26.0.0	1.06601759029729
#DEP#android-arch	1.0620909207712859
#DEP#org-apache-commons	1.0495787704409403
#DEP#facebook-applinks-4.27.0	1.0468938512988855
#DEP#com-crashlytics-android	1.0468938512988855
#DEP#bolts	1.0468938512988855
#DEP#com-squareup	1.0468938512988855
#DEP#com-makeramen-roundedimageview	1.0468938512988855
#DEP#facebook-messenger-4.27.0	1.0468938512988855
#DEP#firebase-common-15.0.0	1.031118102916297
#DEP#design-24.0.0	0.9620194254575198
#DEP#com-amulyakhare-textdrawable	0.9619537762172352
#DEP#design-26.0.0	0.9619537762172352
#DEP#com-tozny-crypto-android	0.9619537762172352
#DEP#me-dm7-barcodescanner	0.9619537762172352
#DEP#com-viewpagerindicator	0.9467567067448348
#DEP#gson-2.8.2	0.9467567067448348
#DEP#com-android	0.9467567067448348
#DEP#com-wdullaer-materialdatetimepicker	0.9467567067448348
#DEP#com-vpadn	0.9467567067448348
#DEP#circularimageview-3.0.2	0.9467567067448348
#DEP#multidex-1.0.2	0.9467567067448348
#DEP#com-alphab	0.9467567067448348
#DEP#com-trello-rxlifecycle	0.9467567067448348
#DEP#com-balysv-materialmenu-ps	0.9467567067448348
#DEP#org-reactivestreams	0.9467567067448348
#DEP#com-mopub	0.9467567067448348
#DEP#io-codetail	0.9467567067448348
#DEP#com-andexert-library	0.9467567067448348
#DEP#com-j256-ormlite	0.9467567067448348
#DEP#vpadn	0.9467567067448348
#DEP#com-inmobi	0.9467567067448348
#DEP#com-mobileapptracker	0.9467567067448348
#DEP#microsoft-mappoint	0.9458268913378718
#DEP#design-24.1.0	0.9458268913378718
#DEP#org-osmdroid	0.9458268913378718
#DEP#com-squareup-picasso	0.9458268913378718
#DEP#ch-acra-acra	0.9458268913378718
#DEP#acra-4.9.0	0.9458268913378718
#DEP#org-metalev-multitouch-controller	0.9458268913378718
#DEP#qrcodereaderview-2.0.2	0.9428300372188307
#DEP#transition-27.1.0	0.9428300372188307
#DEP#design-27.0.0	0.9428300372188307
#DEP#eu-fiskur-chipcloud	0.9428300372188307
#DEP#es-voghdev-pdfviewpager-library	0.9428300372188307
#DEP#net-danlew-android-joda	0.9428300372188307
#DEP#org-parceler	0.9428300372188307
#DEP#af-android-sdk-4.8.7	0.9428300372188307
#DEP#io-fabric-sdk-android	0.9428300372188307
#DEP#facebook-login-4.27.0	0.9428300372188307
#DEP#multidex-1.0.3	0.9428300372188307
#DEP#androidx-browser-browseractions	0.9428300372188307
#DEP#com-orm	0.9428300372188307
#DEP#facebook-places-4.27.0	0.9428300372188307
#DEP#expandablerecyclerview-1.0	0.9428300372188307
#DEP#com-akexorcist-roundcornerprogressbar	0.9428300372188307
#DEP#com-annimon-stream	0.9428300372188307
#DEP#com-jakewharton-threetenabp	0.9428300372188307
#DEP#exifinterface-27.1.0	0.9428300372188307
#DEP#org-joda-time	0.9428300372188307
#DEP#fisk-chipcloud	0.9428300372188307
#DEP#com-shockwave-pdfium	0.9428300372188307
#DEP#support-annotations-27.1.0	0.9428300372188307
#DEP#qrcodereaderview-2.0.1	0.9428300372188307
#DEP#com-davemorrissey-labs-subscaleview	0.9428300372188307
#DEP#org-threeten-bp	0.9428300372188307
#DEP#com-journeyapps-barcodescanner	0.9371247783780708
#DEP#appcompat-v7-24.0.0	0.9371247783780708
#DEP#gson-2.6.1	0.9371247783780708
#DEP#com-android-vending-billing	0.9367124858477542
#DEP#support-v13-24.0.0	0.9367124858477542
#DEP#protolite-well-known-types-15.0.0	0.9367124858477542
#DEP#net-jcip-annotations	0.9367124858477542
#DEP#jmdns-3.4.1	0.9367124858477542
#DEP#com-actionbarsherlock	0.9324059801949521
#DEP#org-slf4j	0.9309809583622464
#DEP#support-annotations-25.1.0	0.9309809583622464
#DEP#org-ccil-cowan-tagsoup	0.9309809583622464
#DEP#multidex-1.0.1	0.9309809583622464
#DEP#org-greenrobot-eventbus	0.9309809583622464
#DEP#com-umeng-analytics	0.9309809583622464
#DEP#design-23.4.0	0.9309809583622464
#DEP#dagger	0.9309809583622464
#DEP#javax-inject	0.9309809583622464
#DEP#com-gc-materialdesign	0.9309809583622464
#DEP#crashreport-2.6.6.1	0.9309809583622464
#DEP#com-squareup-leakcanary	0.9309809583622464
#DEP#design-23.2.1	0.9303178868884853
#DEP#roboguice-util-temp	0.9303178868884853
#DEP#gson-2.3.1	0.9303178868884853
#DEP#com-octo-android-robospice	0.9303178868884853
#DEP#com-astuetz	0.9303178868884853
#DEP#com-squareup-okhttp	0.9303178868884853
#DEP#support-annotations-22.2.0	0.9303178868884853
#DEP#retrofit	0.9303178868884853
#DEP#com-pnikosis-materialishprogress	0.9303178868884853
