#DEP#viewpager-1.0.0	1.5896456279291653
#DEP#legacy-support-core-ui-1.0.0	1.5896456279291653
#DEP#vectordrawable-animated-1.0.0	1.5896456279291653
#DEP#swiperefreshlayout-1.0.0	1.5896456279291653
#DEP#slidingpanelayout-1.0.0	1.5896456279291653
#DEP#loader-1.0.0	1.5896456279291653
#DEP#localbroadcastmanager-1.0.0	1.5896456279291653
#DEP#lifecycle-common-2.0.0	1.5896456279291653
#DEP#print-1.0.0	1.5896456279291653
#DEP#versionedparcelable-1.0.0	1.4829587474342536
#DEP#recyclerview-1.0.0	1.4822882648473539
#DEP#transition-1.0.0	1.2809205936884913
#DEP#collection-1.1.0	1.177826026802448
#DEP#appcompat-1.0.1	1.0955330936078749
#DEP#core-1.0.2	1.0743244770501892
#DEP#core-1.0.1	0.9982798983132296
#DEP#org-jetbrains-annotations	0.9905200887556043
#DEP#org-intellij-lang-annotations	0.9905200887556043
#DEP#annotation-1.1.0	0.9770712817555438
#DEP#annotation-1.0.0	0.9042120337612373
#DEP#okhttp-3.12.0	0.8821115451622366
#DEP#browser-1.0.0	0.7948981067474488
#DEP#guava-10.0	0.7904003729760696
#DEP#preference-1.0.0	0.7892070594849238
#DEP#jsoup-1.11.3	0.7874499798090278
#DEP#eu-chainfire-libsuperuser	0.6963325084240772
#DEP#media-1.0.1	0.690167790184514
#DEP#com-mikepenz	0.690167790184514
#DEP#palette-1.0.0	0.688684897229575
#DEP#jp-wasabeef-picasso-transformations	0.688684897229575
#DEP#com-nineoldandroids	0.688684897229575
#DEP#media-1.0.0	0.688684897229575
#DEP#net-jcip-annotations	0.688684897229575
#DEP#com-rengwuxian-materialedittext	0.688684897229575
#DEP#multidex-2.0.1	0.688684897229575
#DEP#android-support-v4	0.688684897229575
#DEP#org-apache-commons	0.688684897229575
#DEP#com-getbase-floatingactionbutton	0.6875407436656373
#DEP#timber-log	0.6875407436656373
#DEP#java8-util	0.6875407436656373
#DEP#java8-lang	0.6875407436656373
#DEP#me-zhanghai-android-materialprogressbar	0.6875407436656373
#DEP#org-apache	0.6875407436656373
#DEP#acra-4.11	0.6875407436656373
#DEP#sqlite-2.0.0	0.6875407436656373
#DEP#org-slf4j	0.6875407436656373
#DEP#constraintlayout-1.1.1	0.6868988232238107
#DEP#com-daimajia	0.6868988232238107
#DEP#dynamicanimation-1.0.0	0.6868988232238107
#DEP#com-github-mikephil-charting	0.6868988232238107
#DEP#rxjava-2.2.10	0.6851771601253549
#DEP#databinding-runtime-3.4.1	0.6851771601253549
#DEP#com-bumptech-glide	0.6851771601253549
#DEP#org-apache-commons-io	0.6851771601253549
