#DEP#org-reactivestreams	1.6594843745584895
#DEP#io-fabric-sdk-android	1.4194781922223578
#DEP#javax-inject	1.4037874218010917
#DEP#com-google-zxing	1.3157288046734568
#DEP#constraint-layout-1.0.2	1.2939029563414466
#DEP#kotlin	1.2783565934019827
#DEP#io-realm	1.2714179517460504
#DEP#timber-log	1.2691767174288053
#DEP#okhttp3	1.2599762849309228
#DEP#multidex-1.0.2	1.2520404882536367
#DEP#javax-annotation	1.1988908061013477
#DEP#com-zendesk	1.1975206386856514
#DEP#com-getkeepsafe-relinker	1.1907264045115216
#DEP#facebook-messenger-4.27.0	1.1409613711397881
#DEP#de-greenrobot-event	1.1395389719394013
#DEP#android-databinding	1.1395389719394013
#DEP#android-support-v4	1.1395389719394013
#DEP#design-26.0.0	1.131912937393693
#DEP#transition-26.0.0	1.131912937393693
#DEP#org-apache-commons-cli	1.1296931574666367
#DEP#me-zhanghai-android-materialprogressbar	1.117019498669147
#DEP#facebook-login-4.27.0	1.1157937387352528
#DEP#com-airbnb-lottie	1.1063099665113294
#DEP#gson-2.8.2	1.0836997517373188
#DEP#org-slf4j	1.0755353501474927
#DEP#support-annotations-27.0.0	1.0755353501474927
#DEP#support-annotations-26.0.0	1.0690219526705933
#DEP#com-appboy	1.060269823905259
#DEP#bo-app	1.060269823905259
#DEP#com-apptimize	1.060269823905259
#DEP#com-evernote-android-job	1.0521054223154327
#DEP#com-adjust-sdk	1.0372119835908868
#DEP#retrofit2	1.036327951434618
#DEP#com-afollestad-materialdialogs	1.036327951434618
#DEP#com-makeramen-roundedimageview	1.034470213756403
#DEP#percent-24.0.0	1.034470213756403
#DEP#org-greenrobot-eventbus	1.0189760826016292
#DEP#io-branch	1.0180920504453603
#DEP#androidx-browser-browseractions	1.0177503226677351
#DEP#org-jetbrains-annotations	1.0175536834012426
#DEP#org-intellij-lang-annotations	1.0175536834012426
#DEP#android-arch	1.009927648855534
#DEP#exifinterface-27.1.0	1.009927648855534
#DEP#de-hdodenhof-circleimageview	1.0014344847428027
#DEP#support-annotations-19.1.0	0.9938084501970941
#DEP#it-sephiroth-android-library-tooltip	0.9799503641884177
#DEP#com-artemzin-rxjavaproguardrules	0.9799503641884177
#DEP#com-appsflyer	0.9799503641884177
#DEP#com-viewpagerindicator	0.9799503641884177
#DEP#transition-27.0.0	0.9799503641884177
#DEP#com-sothree-slidinguppanel	0.9565204363563579
#DEP#superslim-0.4.10.1	0.9565204363563579
#DEP#com-zopim-android-sdk	0.9565204363563579
#DEP#support-v13-26.0.0	0.9565204363563579
#DEP#com-android	0.9565204363563579
#DEP#facebook-applinks-4.27.0	0.9565204363563579
#DEP#gson-2.8.0	0.9565204363563579
#DEP#uk-co-chrisjenx-calligraphy	0.9565204363563579
#DEP#org-adw-library-widgets-discreteseekbar	0.9565204363563579
#DEP#io-reactivex	0.9565204363563579
#DEP#com-journeyapps-barcodescanner	0.9565204363563579
#DEP#org-joda-time	0.9565204363563579
#DEP#com-getkeepsafe-taptargetview	0.9565204363563579
#DEP#in-srain-cube-views-ptr	0.9470366641324344
#DEP#com-alibaba-fastjson	0.9470366641324344
#DEP#me-grantland-widget	0.9470366641324344
#DEP#jackson-core-2.5.1	0.9470366641324344
#DEP#library-1.3.9	0.9470366641324344
#DEP#com-evernote	0.9470366641324344
#DEP#logansquare-1.3.7	0.9470366641324344
#DEP#jp-co-cyberagent-android-gpuimage	0.9470366641324344
#DEP#net-vrallev-android-task	0.9470366641324344
#DEP#com-ut-device	0.9470366641324344
#DEP#org-scribe	0.9470366641324344
#DEP#org-json-alipay	0.9470366641324344
#DEP#com-kaopiz-kprogresshud	0.9470366641324344
#DEP#com-alipay	0.9470366641324344
#DEP#com-growingio-android-sdk	0.9470366641324344
#DEP#com-sina	0.9470366641324344
#DEP#jp-wasabeef-blurry	0.9470366641324344
#DEP#guava-15.0	0.9382845353671002
#DEP#facebook-places-4.27.0	0.9382845353671002
#DEP#com-cocosw-bottomsheet	0.9382845353671002
#DEP#com-comscore	0.9382845353671002
#DEP#com-rengwuxian-materialedittext	0.9382845353671002
#DEP#com-readystatesoftware-viewbadger	0.9382845353671002
#DEP#com-github-mikephil-charting	0.9382845353671002
#DEP#support-v13-27.1.0	0.9382845353671002
#DEP#com-fasterxml-jackson-core	0.9382845353671002
#DEP#com-airbnb	0.9382845353671002
#DEP#transition-24.2.0	0.9382845353671002
#DEP#transition-27.1.0	0.9382845353671002
#DEP#io-supercharge-shimmerlayout	0.9382845353671002
#DEP#kotlinx-android-extensions	0.9382845353671002
#DEP#brut-common	0.930120133777274
#DEP#com-tune	0.930120133777274
#DEP#xz-1.5	0.930120133777274
#DEP#com-crashlytics-android-answers-shim	0.930120133777274
#DEP#brut-androlib	0.930120133777274
#DEP#org-spongycastle-util	0.930120133777274
#DEP#com-mindprod-ledatastream	0.930120133777274
#DEP#com-jakewharton-disklrucache	0.930120133777274
#DEP#brut-util	0.930120133777274
#DEP#com-daimajia-swipe	0.930120133777274
#DEP#org-simpleframework-xml	0.930120133777274
#DEP#ch-qos-logback	0.930120133777274
#DEP#documentfile-1.0.0	0.9279003538502177
#DEP#vectordrawable-animated-1.0.0	0.9279003538502177
#DEP#loader-1.0.0	0.9279003538502177
#DEP#com-github-chrisbanes-photoview	0.9279003538502177
#DEP#drawerlayout-1.0.0	0.9279003538502177
#DEP#preference-1.0.0	0.9279003538502177
#DEP#lifecycle-common-2.0.0	0.9279003538502177
#DEP#work-runtime-1.0.0	0.9279003538502177
#DEP#constraintlayout-1.1.1	0.9279003538502177
#DEP#versionedparcelable-1.0.0	0.9279003538502177
#DEP#guava-10.0	0.9279003538502177
#DEP#recyclerview-1.0.0	0.9279003538502177
#DEP#sqlite-2.0.0	0.9279003538502177
#DEP#kotlinx-coroutines-experimental	0.9279003538502177
#DEP#core-common-2.0.0	0.9279003538502177
#DEP#appcompat-1.0.2	0.9279003538502177
#DEP#fragment-1.0.0	0.9279003538502177
#DEP#interpolator-1.0.0	0.9279003538502177
#DEP#transition-1.0.0	0.9279003538502177
#DEP#print-1.0.0	0.9279003538502177
#DEP#cursoradapter-1.0.0	0.9279003538502177
#DEP#gson-2.8.5	0.9279003538502177
#DEP#core-1.0.2	0.9279003538502177
#DEP#media-1.0.1	0.9279003538502177
#DEP#viewpager-1.0.0	0.9279003538502177
#DEP#coordinatorlayout-1.0.0	0.9279003538502177
#DEP#legacy-support-core-ui-1.0.0	0.9279003538502177
#DEP#asynclayoutinflater-1.0.0	0.9279003538502177
#DEP#com-mobsandgeeks-saripaar	0.9219686974421678
#DEP#preference-v14-24.2.0	0.9219686974421678
#DEP#retrofit	0.9219686974421678
#DEP#gson-2.3.1	0.9219686974421678
#DEP#org-threeten-bp	0.9219686974421678
#DEP#permissions-dispatcher	0.9219686974421678
#DEP#it-sephiroth-android-library	0.9219686974421678
#DEP#com-mixpanel-android	0.9219686974421678
#DEP#me-relex-circleindicator	0.9219686974421678
#DEP#design-25.3.0	0.9219686974421678
#DEP#Laevatein-2.1.1	0.9219686974421678
#DEP#com-bugsnag-android	0.9219686974421678
#DEP#com-edmodo-cropper	0.9219686974421678
#DEP#com-fasterxml-jackson	0.9219686974421678
#DEP#support-annotations-25.1.0	0.9219686974421678
#DEP#com-jakewharton-threetenabp	0.9219686974421678
#DEP#dagger-2.9	0.9219686974421678
#DEP#com-wefika-flowlayout	0.9219686974421678
#DEP#com-handmark-pulltorefresh-library	0.9219686974421678
#DEP#transition-25.0.0	0.9219686974421678
#DEP#commons-validator-routines	0.9219686974421678
#DEP#com-hannesdorfmann-fragmentargs	0.9152266950527281
#DEP#com-ashokvarma-bottomnavigation	0.9152266950527281
#DEP#javax-annotation-meta	0.9152266950527281
#DEP#com-paginate	0.9152266950527281
#DEP#io-card-payment	0.9143426628964593
#DEP#com-tbruyelle-rxpermissions	0.9143426628964593
#DEP#stetho-1.4.2	0.9143426628964593
#DEP#com-squareup-leakcanary	0.9143426628964593
#DEP#support-v4-24.1.0	0.9143426628964593
#DEP#com-jakewharton-rxbinding	0.9143426628964593
#DEP#com-soundcloud-android-crop	0.9143426628964593
#DEP#ca-barrenechea-widget-recyclerview-decoration	0.9143426628964593
#DEP#support-vector-drawable-25.4.0	0.9143426628964593
#DEP#browser-1.0.0	0.9140009351188338
#DEP#design-27.0.0	0.9140009351188338
#DEP#qrcodereaderview-2.0.2	0.9140009351188338
#DEP#preference-v14-26.0.0	0.9140009351188338
#DEP#android-arch-lifecycle	0.9140009351188338
