#DEP#vectordrawable-animated-1.0.0	1.3342511077825379
#DEP#loader-1.0.0	1.3342511077825379
#DEP#versionedparcelable-1.0.0	1.3342511077825379
#DEP#viewpager-1.0.0	1.3342511077825379
#DEP#lifecycle-common-2.0.0	1.3342511077825379
#DEP#print-1.0.0	1.2353502629763087
#DEP#swiperefreshlayout-1.0.0	1.2353502629763087
#DEP#legacy-support-core-ui-1.0.0	1.2353502629763087
#DEP#localbroadcastmanager-1.0.0	1.2353502629763087
#DEP#recyclerview-1.0.0	1.2353502629763087
#DEP#slidingpanelayout-1.0.0	1.2353502629763087
#DEP#transition-1.0.0	1.043755971186593
#DEP#core-1.0.0	1.0370101064275894
#DEP#constraintlayout-1.1.1	0.8335071324128513
#DEP#media-1.0.1	0.6314921091374863
#DEP#preference-1.0.0	0.6299783295703496
#DEP#transition-1.1.0	0.43116424524457053
#DEP#org-greenrobot-eventbus	0.43116424524457053
#DEP#okhttp3	0.43116424524457053
#DEP#MTT	0.42887812584523943
#DEP#org-jetbrains-annotations	0.42747850291333644
#DEP#org-slf4j	0.42747850291333644
#DEP#kotlin	0.42747850291333644
#DEP#org-intellij-lang-annotations	0.42747850291333644
