#DEP#lifecycle-common-2.0.0	1.5565012030058123
#DEP#recyclerview-1.0.0	1.5565012030058123
#DEP#vectordrawable-animated-1.0.0	1.5565012030058123
#DEP#swiperefreshlayout-1.0.0	1.5565012030058123
#DEP#fragment-1.0.0	1.5565012030058123
#DEP#interpolator-1.0.0	1.5565012030058123
#DEP#print-1.0.0	1.5565012030058123
#DEP#loader-1.0.0	1.5565012030058123
#DEP#versionedparcelable-1.0.0	1.5565012030058123
#DEP#drawerlayout-1.0.0	1.5565012030058123
#DEP#viewpager-1.0.0	1.5565012030058123
#DEP#localbroadcastmanager-1.0.0	1.5565012030058123
#DEP#slidingpanelayout-1.0.0	1.4605304219408912
#DEP#legacy-support-core-ui-1.0.0	1.4605304219408912
#DEP#transition-1.0.0	1.3606649063711824
#DEP#core-1.0.0	1.2651616582137877
#DEP#preference-1.0.0	0.9382561525567945
#DEP#media-1.0.1	0.8478407477978371
#DEP#org-jetbrains-annotations	0.7478767008292169
#DEP#org-intellij-lang-annotations	0.7478767008292169
#DEP#MTT	0.6566873247169072
#DEP#org-slf4j	0.655205133294566
#DEP#kotlin	0.655205133294566
#DEP#rxjava-2.2.9	0.6524719840707334
#DEP#sqlite-2.0.0	0.6524719840707334
#DEP#room-runtime-2.1.0	0.6524719840707334
#DEP#org-reactivestreams	0.6524719840707334
#DEP#work-runtime-1.0.0	0.6524719840707334
#DEP#transition-1.1.0	0.6524719840707334
#DEP#acra-4.11	0.6524719840707334
#DEP#net-cachapa-expandablelayout	0.6524719840707334
#DEP#com-jaredrummler-android-colorpicker	0.6524719840707334
#DEP#guava-10.0	0.6524719840707334
#DEP#acra-4.9.1	0.6491727705404632
#DEP#recyclerview-fastscroll-1.0.18	0.6491727705404632
#DEP#rx	0.6491727705404632
#DEP#io-realm	0.6491727705404632
#DEP#de-greenrobot-event	0.6491727705404632
#DEP#okhttp-3.11.0	0.6491727705404632
#DEP#ch-acra-acra	0.6491727705404632
#DEP#palette-1.0.0	0.6491727705404632
#DEP#jp-wasabeef-recyclerview	0.6491727705404632
#DEP#com-github-chrisbanes-photoview	0.6491727705404632
#DEP#jsoup-1.11.3	0.6491727705404632
#DEP#browser-1.0.0	0.6491727705404632
#DEP#timber-log	0.6491727705404632
