#DEP#okhttp3	1.3412932214412674
#DEP#io-fabric-sdk-android	1.2659187452685268
#DEP#com-crashlytics-android	1.2659187452685268
#DEP#com-bumptech-glide	1.2659187452685268
#DEP#android-support-v4	1.218218657297241
#DEP#multidex-1.0.2	1.1803222467599435
#DEP#android-webkit	1.1114088184769524
#DEP#design-27.0.0	1.105006690499249
#DEP#guava-15.0	1.105006690499249
#DEP#support-annotations-27.0.0	1.105006690499249
#DEP#org-greenrobot-eventbus	1.105006690499249
#DEP#org-apache-commons-lang3	1.105006690499249
#DEP#android-arch	1.105006690499249
#DEP#rebound-0.3.7	1.105006690499249
#DEP#transition-27.0.0	1.105006690499249
#DEP#gson-2.8.0	1.105006690499249
#DEP#com-facebook-ads	1.105006690499249
#DEP#de-greenrobot-event	1.0901159838039727
#DEP#mtopsdk-common	1.0901159838039727
#DEP#dagger	1.0682156341780369
#DEP#support-annotations-24.0.0	1.060614335290258
#DEP#com-airbnb-lottie	1.0440107594259402
#DEP#com-google-gson	1.0329988670008494
#DEP#jp-co-cyberagent-android-gpuimage	1.0227179247529603
#DEP#org-webrtc	0.9826191356694535
#DEP#io-supercharge-shimmerlayout	0.9826191356694535
#DEP#org-chromium	0.9826191356694535
#DEP#gson-1.7.1	0.9826191356694535
#DEP#com-sun-codemodel	0.9826191356694535
#DEP#location-2.7.0	0.9686952031652458
#DEP#fastjson-1.1.53.android	0.9686952031652458
#DEP#com-github-rahatarmanahmed-cpv	0.9686952031652458
#DEP#butterknife	0.9686952031652458
#DEP#de-greenrobot-dao	0.9686952031652458
#DEP#firebase-common-15.0.0	0.9531174871557389
#DEP#com-edmodo-cropper	0.9474023684922661
#DEP#com-nostra13-universalimageloader	0.9474023684922661
#DEP#com-ut	0.9474023684922661
#DEP#animated-vector-drawable-23.2.0	0.9474023684922661
#DEP#multidex-1.0.1	0.9474023684922661
#DEP#mtopsdk-xstate	0.9474023684922661
#DEP#fastjson-1.2.9	0.9474023684922661
#DEP#mtopsdk-mtop	0.9474023684922661
#DEP#tv-cjump-jni	0.9474023684922661
#DEP#io-intercom	0.9255020188663302
#DEP#org-jetbrains-annotations	0.9255020188663302
#DEP#com-intercom	0.9255020188663302
#DEP#kotlin	0.9255020188663302
#DEP#javax-inject	0.9255020188663302
#DEP#com-sothree-slidinguppanel	0.9255020188663302
#DEP#com-kyleduo-switchbutton	0.9216801823952501
#DEP#org-jsoup	0.9216801823952501
#DEP#transition-27.1.0	0.9216801823952501
#DEP#co-bestline	0.9209137908377221
#DEP#com-ccdmobile-ccdbase	0.9209137908377221
#DEP#me-grantland-widget	0.9152210766184412
#DEP#org-reactivestreams	0.9152210766184412
#DEP#jackson-core-2.5.1	0.9152210766184412
#DEP#com-alibaba-fastjson	0.9152210766184412
#DEP#com-makeramen-roundedimageview	0.9152210766184412
#DEP#jp-wasabeef-blurry	0.9152210766184412
#DEP#library-1.3.9	0.9152210766184412
#DEP#org-json-alipay	0.9152210766184412
#DEP#com-kaopiz-kprogresshud	0.9152210766184412
#DEP#support-annotations-26.0.0	0.9152210766184412
#DEP#com-alipay	0.9152210766184412
#DEP#com-evernote	0.9152210766184412
#DEP#net-vrallev-android-task	0.9152210766184412
#DEP#com-transitionseverywhere	0.9152210766184412
#DEP#com-ut-device	0.9152210766184412
#DEP#percent-24.0.0	0.9152210766184412
#DEP#logansquare-1.3.7	0.9152210766184412
#DEP#com-danikula-videocache	0.9152210766184412
#DEP#in-srain-cube-views-ptr	0.9152210766184412
#DEP#com-android-volley	0.9152210766184412
#DEP#org-scribe	0.9152210766184412
