#DEP#io-fabric-sdk-android	1.5789396149268926
#DEP#facebook-messenger-4.27.0	1.5050169353062766
#DEP#facebook-places-4.27.0	1.3416681394570626
#DEP#facebook-login-4.27.0	1.2742981637572806
#DEP#com-bumptech-glide	1.251798004590572
#DEP#com-nostra13-universalimageloader	1.1989893211071496
#DEP#facebook-applinks-4.27.0	1.1824071903621096
#DEP#dagger	1.168228756769343
#DEP#org-greenrobot-eventbus	1.1398967680546228
#DEP#com-loopj-android-http	1.1289387925201644
#DEP#com-facebook-ads	1.1109493679080669
#DEP#com-appsflyer	1.1109493679080669
#DEP#support-annotations-19.1.0	1.1032623178332903
#DEP#com-nineoldandroids	1.1026276423341248
#DEP#support-annotations-27.0.0	1.1026276423341248
#DEP#multidex-1.0.2	1.1026276423341248
#DEP#okhttp3	1.0763377833741719
#DEP#androidx-browser-browseractions	1.0583483587620743
#DEP#kotlin	1.0583483587620743
#DEP#transition-24.2.0	1.0583483587620743
#DEP#roboguice-4.0.0	1.047390383227616
#DEP#de-greenrobot-event	1.047390383227616
#DEP#net-sqlcipher	1.0352789578604296
#DEP#com-viewpagerindicator	1.02554993841943
#DEP#transition-27.0.0	1.021079233041576
#DEP#th-co-ais	1.0190583945128957
#DEP#com-jcodecraeer-xrecyclerview	1.0190583945128957
#DEP#com-flurry	1.0190583945128957
#DEP#fi-iki-elonen	1.0190583945128957
#DEP#com-now-ottpayment-utils	1.0190583945128957
#DEP#design-26.0.0	1.0190583945128957
#DEP#oauth-signpost	1.0190583945128957
#DEP#transition-26.0.0	1.0190583945128957
#DEP#com-qianxun-stat	1.0190583945128957
#DEP#com-android	1.0190583945128957
#DEP#com-pccw-media-data-tracking	1.0190583945128957
#DEP#com-lidroid-xutils	1.0190583945128957
#DEP#com-squareup-leakcanary	1.0190583945128957
#DEP#percent-23.2.0	1.0031109392670212
#DEP#com-appboy	0.9664573853669032
#DEP#transition-27.1.0	0.9664573853669032
#DEP#gson-2.8.2	0.9664573853669032
#DEP#com-getbase-floatingactionbutton	0.9664573853669032
#DEP#com-facebook-stetho	0.9664573853669032
#DEP#guava-15.0	0.9664573853669032
#DEP#org-reactivestreams	0.9664573853669032
#DEP#bo-app	0.9664573853669032
#DEP#com-comscore	0.9664573853669032
#DEP#com-rengwuxian-materialedittext	0.9664573853669032
#DEP#com-readystatesoftware-viewbadger	0.9664573853669032
#DEP#io-supercharge-shimmerlayout	0.9664573853669032
#DEP#com-apptimize	0.9664573853669032
#DEP#io-branch	0.9664573853669032
#DEP#javax-inject	0.9664573853669032
#DEP#kotlinx-android-extensions	0.9664573853669032
#DEP#javax-annotation	0.9664573853669032
#DEP#com-github-mikephil-charting	0.9664573853669032
#DEP#support-v13-27.1.0	0.9664573853669032
#DEP#com-imagepicker	0.9554994098324447
#DEP#org-jdeferred	0.9554994098324447
#DEP#com-j256-ormlite	0.9554994098324447
#DEP#com-rt2zz-reactnativecontacts	0.9554994098324447
#DEP#me-leolin-shortcutbadger	0.9554994098324447
#DEP#com-yqritc-scalablevideoview	0.9554994098324447
#DEP#cz-msebera-android-httpclient	0.9554994098324447
#DEP#org-apache-commons-lang3	0.9554994098324447
#DEP#com-actionbarsherlock	0.9457703903914452
#DEP#com-slidingmenu-lib	0.9457703903914452
#DEP#com-daimajia-swipe	0.9375099852203472
#DEP#com-daasuu-ei	0.9375099852203472
#DEP#com-moat-analytics-mobile-vng	0.9375099852203472
#DEP#com-ittianyu-bottomnavigationviewex	0.9375099852203472
#DEP#retrofit2	0.9375099852203472
#DEP#com-vungle-publisher	0.9375099852203472
#DEP#org-apache-http	0.9327104722494659
#DEP#httpclient-android-4.3.5	0.9319669340886058
#DEP#com-squareup-picasso	0.9291882596464051
#DEP#com-romainpiel-shimmer	0.9291882596464051
#DEP#dmax-dialog	0.9291882596464051
#DEP#com-felipecsl-gifimageview-library	0.9291882596464051
#DEP#AndroidImageSlider-0.0.1	0.9291882596464051
#DEP#com-android-volley	0.9291882596464051
#DEP#design-27.0.0	0.9291882596464051
#DEP#de-hdodenhof-circleimageview	0.9291882596464051
#DEP#com-balysv-materialripple	0.9291882596464051
#DEP#support-annotations-22.2.0	0.9285777823359611
#DEP#junit-runner	0.9253985598531609
#DEP#support-annotations-25.1.0	0.9253985598531609
#DEP#at-grabner-circleprogress	0.9253985598531609
#DEP#com-dd	0.9253985598531609
#DEP#org-hamcrest	0.9253985598531609
#DEP#junit-framework	0.9253985598531609
#DEP#com-mopub	0.9253985598531609
#DEP#stickylistheaders-2.5.0	0.9253985598531609
#DEP#customtabs-25.0.0	0.9253985598531609
#DEP#junit-extensions	0.9253985598531609
#DEP#com-sbstrm-appirater	0.9253985598531609
#DEP#junit-textui	0.9253985598531609
#DEP#animated-vector-drawable-25.1.0	0.9253985598531609
#DEP#me-grantland-widget	0.9253985598531609
#DEP#audience-network-sdk-4.6.0	0.9253985598531609
#DEP#com-moat-analytics-mobile	0.9253985598531609
#DEP#org-junit	0.9253985598531609
#DEP#com-aigestudio-wheelpicker	0.9253985598531609
#DEP#multidex-1.0.1	0.9253985598531609
#DEP#com-integralads-avid-library-mopub	0.9253985598531609
