#DEP#loader-1.0.0	1.4799662220408498
#DEP#swiperefreshlayout-1.0.0	1.4799662220408498
#DEP#legacy-support-core-ui-1.0.0	1.4799662220408498
#DEP#localbroadcastmanager-1.0.0	1.4799662220408498
#DEP#interpolator-1.0.0	1.4799662220408498
#DEP#lifecycle-common-2.0.0	1.4799662220408498
#DEP#print-1.0.0	1.4799662220408498
#DEP#slidingpanelayout-1.0.0	1.4799662220408498
#DEP#versionedparcelable-1.0.0	1.4799662220408498
#DEP#vectordrawable-animated-1.0.0	1.4799662220408498
#DEP#viewpager-1.0.0	1.4799662220408498
#DEP#core-1.0.0	1.36662208202784
#DEP#recyclerview-1.0.0	1.191027849940515
#DEP#annotation-1.0.0	0.98005128777781
#DEP#collection-1.1.0	0.8903957470459384
#DEP#guava-10.0	0.8903957470459384
#DEP#transition-1.0.0	0.870388517965843
#DEP#preference-1.0.0	0.6921755218548643
#DEP#jsoup-1.11.3	0.6771949712154209
#DEP#org-intellij-lang-annotations	0.6683167910998056
#DEP#org-jetbrains-annotations	0.6683167910998056
#DEP#browser-1.0.0	0.6604701292922219
#DEP#butterknife	0.5933103620538593
#DEP#media-1.0.1	0.5933103620538593
#DEP#gson-2.8.5	0.5933103620538593
#DEP#constraintlayout-1.1.1	0.5788313818418546
#DEP#com-jaredrummler-materialspinner	0.5763528781579236
#DEP#com-shawnlin-numberpicker	0.5763528781579236
#DEP#exifinterface-1.0.0	0.5709847200342709
#DEP#org-codehaus-mojo-animal_sniffer	0.5704472942890684
#DEP#javax-annotation	0.5704472942890684
#DEP#okhttp-3.12.0	0.5694516312988007
#DEP#room-runtime-2.0.0	0.5694516312988007
#DEP#sqlite-2.0.0	0.5694516312988007
#DEP#kotlinx-coroutines-experimental	0.5694516312988007
#DEP#timber-log	0.5694516312988007
#DEP#rxjava-2.2.3	0.5694516312988007
#DEP#org-reactivestreams	0.5694516312988007
#DEP#rhino-1.7.10	0.5694516312988007
