#DEP#android-support-v4	1.3760855761795665
#DEP#dagger	1.2161468868792775
#DEP#okhttp3	1.2161468868792775
#DEP#butterknife	1.1490039826914478
#DEP#com-nineoldandroids	1.12746227630142
#DEP#io-fabric-sdk-android	1.1256790367101017
#DEP#multidex-1.0.1	1.1237854919319432
#DEP#com-bumptech-glide	1.1211305931748898
#DEP#support-annotations-19.1.0	1.1162866366471766
#DEP#transition-27.0.0	1.1148304757348095
#DEP#retrofit2	1.1102820321995976
#DEP#javax-inject	1.1102820321995976
#DEP#transition-24.2.0	1.0476875715469796
#DEP#com-mopub	1.045319261726756
#DEP#preference-v14-26.0.0	1.0450326727899262
#DEP#com-flurry	1.0358063926229102
#DEP#android-arch-lifecycle	1.034470700751464
#DEP#design-27.1.0	1.034470700751464
#DEP#com-squareup-picasso	1.034470700751464
#DEP#support-v4-24.0.0	1.034470700751464
#DEP#animated-vector-drawable-23.2.0	1.0152657384952097
#DEP#vi-com-gdi-bgl-android-java	0.9731290216425467
#DEP#com-tencent-mm	0.9731290216425467
#DEP#com-sina	0.9731290216425467
#DEP#org-apache	0.9731290216425467
#DEP#com-hanks-htextview	0.967327796563634
#DEP#constraint-layout-1.0.2	0.967327796563634
#DEP#transition-25.0.0	0.967327796563634
#DEP#org-jsoup	0.967327796563634
#DEP#com-kyleduo-switchbutton	0.967327796563634
#DEP#demo	0.967327796563634
#DEP#transition-26.0.0	0.9646728978065805
#DEP#io-reactivex	0.9646728978065805
#DEP#com-appsflyer	0.9646728978065805
#DEP#facebook-places-4.27.0	0.9646728978065805
#DEP#com-fasterxml-jackson	0.9646728978065805
#DEP#io-realm	0.9646728978065805
#DEP#facebook-messenger-4.27.0	0.9646728978065805
#DEP#joda-time-2.4	0.9646728978065805
#DEP#gson-2.8.0	0.9646728978065805
#DEP#com-twitter	0.9646728978065805
#DEP#constraintlayout-1.1.0	0.9646728978065805
#DEP#support-content-27.0.0	0.9514832443332579
#DEP#org-cocos2dx-lib	0.9431311914165528
#DEP#com-android	0.9431311914165528
#DEP#com-mobeta-android-dslv	0.9431311914165528
#DEP#appcompat-v7-19.1.0	0.9431311914165528
#DEP#com-commonsware-cwac	0.9431311914165528
#DEP#com-slidingmenu-lib	0.9406239790226133
#DEP#com-android-vending-billing	0.9406239790226133
#DEP#com-nostra13-universalimageloader	0.9406239790226133
#DEP#com-actionbarsherlock	0.9406239790226133
#DEP#com-viewpagerindicator	0.9406239790226133
#DEP#com-zj	0.9394544070470761
#DEP#com-rateus-lib	0.9394544070470761
#DEP#com-github-mikephil-charting	0.9394544070470761
#DEP#design-24.2.1	0.9394544070470761
#DEP#support-annotations-24.0.0	0.9394544070470761
#DEP#org-joda-time	0.9394544070470761
#DEP#design-27.0.0	0.9391678181102462
#DEP#com-airbnb-lottie	0.9391678181102462
#DEP#com-wdullaer-materialdatetimepicker	0.9391678181102462
#DEP#android-arch	0.9391678181102462
#DEP#uk-co-senab-photoview	0.9346193745750343
#DEP#firebase-common-15.0.0	0.9346193745750343
#DEP#org-ccil-cowan-tagsoup	0.9346193745750343
#DEP#org-greenrobot-eventbus	0.9346193745750343
#DEP#crashreport-2.6.6.1	0.9346193745750343
#DEP#com-gc-materialdesign	0.9346193745750343
#DEP#com-squareup-leakcanary	0.9346193745750343
#DEP#org-slf4j	0.9346193745750343
#DEP#support-annotations-25.1.0	0.9346193745750343
#DEP#rx	0.9346193745750343
#DEP#design-23.4.0	0.9346193745750343
