#DEP#android-support-v4	1.5874877522274549
#DEP#android-arch	1.3180247491608659
#DEP#facebook-applinks-4.27.0	1.3116367009935586
#DEP#facebook-messenger-4.27.0	1.3116367009935586
#DEP#support-annotations-27.0.0	1.2320542529871692
#DEP#transition-27.0.0	1.2320542529871692
#DEP#okhttp3	1.204209326497923
#DEP#multidex-1.0.2	1.1420920321631245
#DEP#uk-co-chrisjenx-calligraphy	1.1001721645265035
#DEP#design-25.3.0	1.084895154200358
#DEP#support-annotations-25.1.0	1.084895154200358
#DEP#transition-25.0.0	1.084895154200358
#DEP#com-android-volley	1.0541934809354023
#DEP#preference-v14-26.0.0	1.0384073843943162
#DEP#com-balysv-materialripple	1.038054870191705
#DEP#support-annotations-19.1.0	1.0368554303487278
#DEP#kotlin	1.0344591068317688
#DEP#com-squareup	1.0183204960880714
#DEP#facebook-places-4.27.0	1.0183204960880714
#DEP#io-branch	1.0165979918697658
#DEP#android-databinding	1.0013209815436204
#DEP#com-google-gson	0.9897754354372523
#DEP#com-android-vending-billing	0.984976819964203
#DEP#multidex-1.0.1	0.9808579922289384
#DEP#qrcodereaderview-2.0.2	0.9508849341750312
#DEP#com-airbnb-lottie	0.9508849341750312
#DEP#android-arch-lifecycle	0.9508849341750312
#DEP#androidx-browser-browseractions	0.9508849341750312
#DEP#browser-1.0.0	0.9508849341750312
#DEP#com-anchorfree	0.9347463234313338
#DEP#org-spongycastle-util	0.9347463234313338
#DEP#audience-network-sdk-4.27.0	0.9347463234313338
#DEP#org-greenrobot-eventbus	0.9347463234313338
#DEP#com-adjust-sdk	0.9347463234313338
#DEP#retrofit-1.7.0	0.9347463234313338
#DEP#jp-wasabeef-glide-transformations	0.9347463234313338
#DEP#com-jirbo-adcolony	0.9347463234313338
#DEP#com-moat-analytics-mobile-aol	0.9347463234313338
#DEP#com-adcolony	0.9347463234313338
#DEP#it-sephiroth-android-library	0.9347463234313338
#DEP#com-github	0.9347463234313338
#DEP#com-quantcast-measurement-service	0.9347463234313338
#DEP#timber-log	0.9347463234313338
#DEP#javax-annotation	0.9219090837099482
#DEP#com-jakewharton-threetenabp	0.9219090837099482
#DEP#org-threeten-bp	0.9219090837099482
#DEP#de-psdev-licensesdialog	0.9219090837099482
#DEP#me-grantland-widget	0.9194693131051883
#DEP#com-android	0.9194693131051883
#DEP#io-codetail	0.9194693131051883
#DEP#com-h6ah4i-android-widget-advrecyclerview	0.9194693131051883
#DEP#org-kobjects	0.9194693131051883
#DEP#customtabs-25.0.0	0.9194693131051883
#DEP#org-xmlpull-v1	0.9194693131051883
#DEP#org-codehaus-jackson	0.9194693131051883
#DEP#org-kxml2	0.9194693131051883
#DEP#picasso2-okhttp3-downloader-1.1.0	0.9194693131051883
#DEP#com-polites-android	0.9194693131051883
#DEP#org-ksoap2	0.9194693131051883
#DEP#org-acra	0.9194693131051883
#DEP#com-romainpiel-shimmer	0.9187406978941399
#DEP#com-hanks-htextview	0.9187406978941399
#DEP#AndroidImageSlider-0.0.1	0.9187406978941399
#DEP#dmax-dialog	0.9187406978941399
#DEP#com-felipecsl-gifimageview-library	0.9187406978941399
#DEP#jsoup-1.11.1	0.9029546013530538
#DEP#org-apache-commons-codec	0.9029546013530538
#DEP#uk-co-senab-photoview	0.9029546013530538
#DEP#com-adcolony-sdk	0.9014026473074654
#DEP#support-vector-drawable-23.4.0	0.9014026473074654
#DEP#com-applovin	0.9014026473074654
#DEP#com-chartboost-sdk	0.9014026473074654
#DEP#com-onevcat-uniwebview	0.9014026473074654
#DEP#javax-inject	0.9014026473074654
#DEP#bitter-jnibridge	0.9014026473074654
#DEP#com-samsung-android-sdk	0.9014026473074654
#DEP#org-fmod	0.9014026473074654
#DEP#com-tapjoy	0.9014026473074654
#DEP#org-jetbrains-annotations	0.8990063237905064
#DEP#com-appsflyer	0.8990063237905064
#DEP#com-rengwuxian-materialedittext	0.8990063237905064
#DEP#org-apache-http	0.8990063237905064
#DEP#org-jdom	0.8990063237905064
#DEP#androidsdk-1.6.6	0.8990063237905064
#DEP#percent-24.0.0	0.8990063237905064
#DEP#org-intellij-lang-annotations	0.8990063237905064
#DEP#com-readystatesoftware	0.8990063237905064
#DEP#com-fasterxml-jackson	0.8990063237905064
#DEP#org-jsoup	0.8990063237905064
#DEP#bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8	0.8990063237905064
#DEP#com-github-mikephil-charting	0.8990063237905064
#DEP#proguard-canary	0.8972838195722008
#DEP#roboguice-4.0.0	0.8972838195722008
#DEP#edu-umd-cs-findbugs-annotations	0.8972838195722008
#DEP#com-android-databinding-library	0.8972838195722008
#DEP#de-greenrobot-event	0.8972838195722008
