#DEP#com-umeng	1.2534635052103322
#DEP#org-apache	1.0120191458166767
#DEP#com-hp-hpl-sparta	1.0064109489711672
#DEP#demo	1.0064109489711672
#DEP#net-sourceforge-pinyin4j	1.0064109489711672
#DEP#android-net-http	1.0064109489711672
#DEP#android-webkit	1.0064109489711672
#DEP#com-loopj-android-http	0.9363581135361295
#DEP#support-v13-20.0.0	0.9363581135361295
#DEP#org-apache-commons	0.9262374768280417
#DEP#com-viewpagerindicator	0.9262374768280417
#DEP#com-readystatesoftware-viewbadger	0.9262374768280417
#DEP#com-j256-ormlite	0.8598253835006752
#DEP#junit-textui	0.8546025805691102
#DEP#junit-runner	0.8546025805691102
#DEP#junit-framework	0.8546025805691102
#DEP#junit-extensions	0.8546025805691102
#DEP#jsoup-1.6.1	0.8546025805691102
#DEP#org-slf4j	0.8527858025352295
#DEP#guava-11.0.1	0.8527858025352295
#DEP#javax-annotation	0.8527858025352295
#DEP#org-jivesoftware	0.8527858025352295
#DEP#org-xbill-DNS	0.8527858025352295
