#DEP#io-fabric-sdk-android	1.3244727361213577
#DEP#okhttp3	1.2438558809193656
#DEP#bolts	1.1991991362617618
#DEP#com-google-gson	1.1663790071277258
#DEP#io-branch	1.1663790071277258
#DEP#com-android-vending-billing	1.1502266041763067
#DEP#transition-26.0.0	1.1444311906031484
#DEP#support-annotations-25.1.0	1.1185822810597696
#DEP#javax-inject	1.1133149634289263
#DEP#facebook-login-4.27.0	1.082322960058211
#DEP#facebook-applinks-4.27.0	1.082322960058211
#DEP#facebook-messenger-4.27.0	1.082322960058211
#DEP#uk-co-chrisjenx-calligraphy	1.0737309510165862
#DEP#com-nostra13-universalimageloader	1.0726431927771367
#DEP#animated-vector-drawable-23.2.0	1.0561468481773952
#DEP#retrofit2	1.049502830924175
#DEP#design-26.0.0	1.049502830924175
#DEP#rx	1.049502830924175
#DEP#com-getkeepsafe-relinker	1.049502830924175
#DEP#transition-25.0.0	1.0427389476458708
#DEP#design-25.3.0	1.0427389476458708
#DEP#multidex-1.0.1	1.0411054072681298
#DEP#android-arch	1.0374716300150275
#DEP#support-annotations-19.1.0	1.0374716300150275
#DEP#butterknife	1.0326981082269342
#DEP#multidex-1.0.2	1.0185108275534596
#DEP#com-viewpagerindicator	1.0138438433728967
#DEP#gson-2.8.0	1.0064796266443121
#DEP#design-24.0.0	0.9803035147634965
#DEP#support-annotations-24.0.0	0.9803035147634965
#DEP#yuku-ambilwarna	0.9799951366659971
#DEP#support-annotations-22.2.0	0.9799951366659971
#DEP#roboguice-4.0.0	0.9652620738542311
#DEP#edu-umd-cs-findbugs-annotations	0.9652620738542311
#DEP#de-hdodenhof-circleimageview	0.9652620738542311
#DEP#de-greenrobot-event	0.9652620738542311
#DEP#proguard-canary	0.9652620738542311
#DEP#dagger	0.9568547748130355
#DEP#support-vector-drawable-25.4.0	0.9568547748130355
#DEP#jp-wasabeef-recyclerview	0.9410339537618198
#DEP#com-squareup-leakcanary	0.9410339537618198
#DEP#com-appsflyer	0.9410339537618198
#DEP#com-segment-analytics	0.9410339537618198
#DEP#com-adjust-sdk	0.9410339537618198
#DEP#io-realm	0.9410339537618198
#DEP#io-card-payment	0.9410339537618198
#DEP#com-devmarvel-creditcardentry	0.9410339537618198
#DEP#com-sothree-slidinguppanel	0.9410339537618198
#DEP#org-reactivestreams	0.9410339537618198
#DEP#org-greenrobot-eventbus	0.9410339537618198
#DEP#org-joda-time	0.9410339537618198
#DEP#support-annotations-26.0.0	0.9410339537618198
#DEP#io-socket	0.9410339537618198
#DEP#com-stripe-android	0.9410339537618198
#DEP#com-davemorrissey-labs-subscaleview	0.9410339537618198
#DEP#com-actionbarsherlock	0.9380005099589979
#DEP#org-achartengine	0.9380005099589979
#DEP#support-vector-drawable-23.4.0	0.9290027528526724
#DEP#com-flurry	0.9290027528526724
#DEP#org-fmod	0.9290027528526724
#DEP#com-adcolony-sdk	0.9290027528526724
#DEP#com-onevcat-uniwebview	0.9290027528526724
#DEP#com-samsung-android-sdk	0.9290027528526724
#DEP#bitter-jnibridge	0.9290027528526724
#DEP#com-tapjoy	0.9290027528526724
#DEP#me-grantland-widget	0.9258627714423201
#DEP#com-android	0.9258627714423201
#DEP#com-h6ah4i-android-widget-advrecyclerview	0.9258627714423201
#DEP#org-kobjects	0.9258627714423201
#DEP#org-xmlpull-v1	0.9258627714423201
#DEP#com-squareup-picasso	0.9258627714423201
#DEP#org-codehaus-jackson	0.9258627714423201
#DEP#com-polites-android	0.9258627714423201
#DEP#org-acra	0.9258627714423201
#DEP#io-codetail	0.9258627714423201
#DEP#customtabs-25.0.0	0.9258627714423201
#DEP#org-kxml2	0.9258627714423201
#DEP#picasso2-okhttp3-downloader-1.1.0	0.9258627714423201
#DEP#org-ksoap2	0.9258627714423201
#DEP#jp-co-cyberagent-android-gpuimage	0.924229231064579
#DEP#com-android-volley	0.924229231064579
#DEP#retrofit-1.5.1	0.924229231064579
#DEP#com-googlecode-mp4parser	0.924229231064579
#DEP#com-nineoldandroids	0.924229231064579
#DEP#com-joooonho	0.924229231064579
#DEP#gson-2.3	0.924229231064579
#DEP#fabric-1.4.1	0.924229231064579
#DEP#com-devspark-robototextview	0.924229231064579
#DEP#com-github	0.924229231064579
#DEP#roundedimageview-2.0.0	0.924229231064579
#DEP#android-auto-scroll-view-pager-1.1.2	0.924229231064579
#DEP#com-astuetz	0.924229231064579
#DEP#com-appyvet-rangebar	0.924229231064579
#DEP#parse-android-1.13.0	0.924229231064579
#DEP#org-apache-http	0.924229231064579
#DEP#de-roderick-weberknecht	0.924229231064579
#DEP#com-squareup	0.924229231064579
#DEP#com-coremedia-iso	0.924229231064579
#DEP#org-aspectj	0.924229231064579
#DEP#it-sephiroth-android-library	0.924229231064579
#DEP#af-android-sdk-4.6.0	0.924229231064579
#DEP#com-mp4parser	0.924229231064579
