#DEP#loader-1.0.0	1.4492380773887057
#DEP#legacy-support-core-ui-1.0.0	1.4492380773887057
#DEP#asynclayoutinflater-1.0.0	1.4492380773887057
#DEP#swiperefreshlayout-1.0.0	1.4492380773887057
#DEP#localbroadcastmanager-1.0.0	1.4492380773887057
#DEP#lifecycle-common-2.0.0	1.4492380773887057
#DEP#interpolator-1.0.0	1.4492380773887057
#DEP#recyclerview-1.0.0	1.4492380773887057
#DEP#print-1.0.0	1.4492380773887057
#DEP#slidingpanelayout-1.0.0	1.4492380773887057
#DEP#versionedparcelable-1.0.0	1.4492380773887057
#DEP#vectordrawable-animated-1.0.0	1.4492380773887057
#DEP#viewpager-1.0.0	1.4492380773887057
#DEP#transition-1.0.0	1.1652421623507918
#DEP#constraintlayout-1.1.1	0.8562311984616382
#DEP#preference-1.0.0	0.8400969279666707
#DEP#media-1.0.1	0.6389725536335625
#DEP#transition-1.1.0	0.6389725536335625
#DEP#butterknife	0.5474378032847304
#DEP#okhttp-3.12.0	0.5474378032847304
#DEP#com-bumptech-glide	0.5474378032847304
#DEP#org-apache-commons-io	0.5474378032847304
#DEP#gson-2.8.5	0.5474378032847304
#DEP#rxjava-2.2.10	0.5474378032847304
#DEP#android-support-v4	0.5447029875153734
#DEP#guava-15.0	0.5447029875153734
#DEP#appintro-4.1.0	0.5447029875153734
#DEP#com-google-zxing	0.5447029875153734
#DEP#com-journeyapps-barcodescanner	0.5447029875153734
#DEP#com-mobeta-android-dslv	0.544205915352276
#DEP#org-intellij-lang-annotations	0.5435076435068948
#DEP#kotlin	0.5435076435068948
#DEP#sqlite-2.0.0	0.5435076435068948
#DEP#net-jcip-annotations	0.5435076435068948
#DEP#room-runtime-2.1.0	0.5435076435068948
#DEP#kotlinx-android	0.5435076435068948
