#DEP#com-bumptech-glide	1.3126694845026647
#DEP#recyclerview-1.0.0	1.2274758515789579
#DEP#collection-1.0.0	1.2274758515789579
#DEP#customview-1.0.0	1.2274758515789579
#DEP#preference-1.0.0	1.2274758515789579
#DEP#core-common-2.0.0	1.2274758515789579
#DEP#fragment-1.0.0	1.2274758515789579
#DEP#interpolator-1.0.0	1.2274758515789579
#DEP#cursoradapter-1.0.0	1.2274758515789579
#DEP#viewpager-1.0.0	1.2274758515789579
#DEP#versionedparcelable-1.0.0	1.2274468744733098
#DEP#android-annotation	1.1439424723269072
#DEP#com-umeng	1.1439424723269072
#DEP#swiperefreshlayout-1.0.0	1.1428948106720744
#DEP#loader-1.0.0	1.1428948106720744
#DEP#drawerlayout-1.0.0	1.1428948106720744
#DEP#localbroadcastmanager-1.0.0	1.1428948106720744
#DEP#appcompat-1.0.0	1.123166797175953
#DEP#core-1.0.1	1.1130349653396245
#DEP#kotlin	1.0975697461255969
#DEP#com-crashlytics-android	1.096834754303325
#DEP#print-1.0.0	1.0415009667120683
#DEP#lifecycle-common-2.0.0	1.0415009667120683
#DEP#media-1.0.1	1.0415009667120683
#DEP#documentfile-1.0.0	1.0415009667120683
#DEP#slidingpanelayout-1.0.0	1.0415009667120683
#DEP#asynclayoutinflater-1.0.0	1.0415009667120683
#DEP#legacy-support-core-ui-1.0.0	1.0415009667120683
#DEP#vectordrawable-animated-1.0.0	1.0415009667120683
#DEP#org-apache	1.0385857562690697
#DEP#me-zhanghai-android-materialprogressbar	1.037879741552446
#DEP#com-afollestad-materialdialogs	1.037879741552446
#DEP#core-1.0.0	1.0217729532159465
#DEP#transition-1.0.0	1.0217729532159465
#DEP#de-hdodenhof-circleimageview	1.0129887052187134
#DEP#constraint-layout-1.0.2	1.0122826905020899
#DEP#bolts	1.0122826905020899
#DEP#room-runtime-2.1.0	1.0087259109366198
#DEP#vectordrawable-1.0.0	1.0087259109366198
#DEP#com-alphab	1.007990919114348
#DEP#com-viewpagerindicator	1.007990919114348
#DEP#com-mopub	1.007990919114348
#DEP#com-android	1.007990919114348
#DEP#javax-inject	0.9918841307778485
#DEP#org-osmdroid	0.9371919123090633
#DEP#multidex-2.0.1	0.9371919123090633
#DEP#com-github	0.9371919123090633
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.9371919123090633
#DEP#org-metalev-multitouch-controller	0.9371919123090633
#DEP#com-itextpdf	0.9371919123090633
#DEP#com-jaredrummler-materialspinner	0.9371919123090633
#DEP#gridlayout-1.0.0	0.9371919123090633
#DEP#jxl-2.6.12.1	0.9371919123090633
#DEP#appcompat-1.0.1	0.9270600804727349
#DEP#gson-2.8.5	0.9270600804727349
#DEP#sqlite-2.0.0	0.9241448700297363
#DEP#navigation-common-1.0.0	0.9241448700297363
#DEP#org-jsoup	0.9241448700297363
#DEP#timber-log	0.9241448700297363
#DEP#transition-1.1.0	0.9241448700297363
#DEP#okio-2.2.0	0.9241448700297363
#DEP#com-beetstra-jutf7	0.9241448700297363
#DEP#work-runtime-1.0.0	0.9241448700297363
#DEP#guava-10.0	0.9241448700297363
#DEP#com-jcraft-jzlib	0.9241448700297363
#DEP#com-tokenautocomplete	0.9241448700297363
#DEP#library-5.4.1	0.9241448700297363
#DEP#lifecycle-runtime-2.0.0	0.9241448700297363
#DEP#circularimageview-3.0.2	0.9234388553131126
#DEP#multidex-1.0.2	0.9234388553131126
#DEP#gson-2.8.2	0.9234388553131126
#DEP#com-trello-rxlifecycle	0.9234388553131126
#DEP#com-balysv-materialmenu-ps	0.9234388553131126
#DEP#org-reactivestreams	0.9234388553131126
#DEP#com-rengwuxian-materialedittext	0.9234388553131126
#DEP#io-codetail	0.9234388553131126
#DEP#com-andexert-library	0.9234388553131126
#DEP#rx	0.9234388553131126
#DEP#facebook-applinks-4.27.0	0.9234388553131126
#DEP#transition-26.0.0	0.9234388553131126
#DEP#com-mobileapptracker	0.9234388553131126
#DEP#support-annotations-26.0.0	0.9234388553131126
#DEP#facebook-messenger-4.27.0	0.9234388553131126
#DEP#vpadn	0.9234388553131126
#DEP#com-wdullaer-materialdatetimepicker	0.9234388553131126
#DEP#com-vpadn	0.9234388553131126
#DEP#io-fabric-sdk-android	0.9115948612587071
#DEP#facebook-login-4.27.0	0.9115948612587071
#DEP#qrcodereaderview-2.0.2	0.9115948612587071
#DEP#preference-v14-26.0.0	0.9115948612587071
#DEP#support-annotations-19.1.0	0.9115948612587071
#DEP#browser-1.0.0	0.9115948612587071
#DEP#com-android-volley	0.9115948612587071
#DEP#design-27.0.0	0.9115948612587071
#DEP#android-arch-lifecycle	0.9115948612587071
#DEP#com-google-zxing	0.9115948612587071
#DEP#okhttp3	0.9073030898709652
#DEP#support-media-compat-28.0.0	0.9073030898709652
#DEP#percent-23.2.0	0.9073030898709652
#DEP#guava-15.0	0.9073030898709652
#DEP#org-msgpack	0.9073030898709652
#DEP#me-leolin-shortcutbadger	0.9073030898709652
#DEP#support-content-27.0.0	0.9073030898709652
#DEP#net-sqlcipher	0.9073030898709652
#DEP#constraint-layout-1.1.0	0.9073030898709652
#DEP#javax-annotation	0.9073030898709652
