#DEP#android-annotation	1.488726521849328
#DEP#android-support-v4	1.1714593548378858
#DEP#gson-2.2.1	1.0791003896673774
#DEP#android-media	1.0791003896673774
#DEP#gson-2.8.2	1.0538271915264759
#DEP#support-annotations-27.0.0	1.0538271915264759
#DEP#transition-27.0.0	1.0538271915264759
#DEP#okhttp3	1.0538271915264759
#DEP#org-jetbrains-annotations	1.0512308139049462
#DEP#android-webkit	1.0472184131559212
#DEP#butterknife	0.9726084023709574
#DEP#audience-network-sdk-4.10.0	0.9726084023709574
#DEP#facebook-messenger-4.27.0	0.9726084023709574
#DEP#library-2.2.0	0.9726084023709574
#DEP#firebase-common-15.0.0	0.9726084023709574
#DEP#org-reactivestreams	0.9726084023709574
#DEP#com-jcraft-jzlib-RELEASE100	0.9700120247494276
#DEP#com-squareup-otto	0.9700120247494276
#DEP#com-android-vending-billing	0.9700120247494276
#DEP#org-intellij-lang-annotations	0.9700120247494276
#DEP#com-beetstra-jutf7	0.9700120247494276
#DEP#org-json	0.9697571442962433
#DEP#org-slf4j	0.9697571442962433
#DEP#twitter4j	0.9697571442962433
#DEP#gson-1.7.1	0.9697571442962433
#DEP#protolite-well-known-types-15.0.0	0.9697571442962433
#DEP#org-kobjects	0.9659996240004026
#DEP#org-ksoap2	0.9659996240004026
#DEP#org-xmlpull-v1	0.9659996240004026
#DEP#org-kxml2	0.9659996240004026
#DEP#android-net-http	0.9659996240004026
#DEP#org-apache-commons	0.9506149957791257
#DEP#junit-extensions	0.9506149957791257
#DEP#junit-textui	0.9506149957791257
#DEP#junit-runner	0.9506149957791257
#DEP#junit-framework	0.9506149957791257
#DEP#org-dom4j	0.9506149957791257
#DEP#com-viewpagerindicator	0.9470139726316079
#DEP#preference-v14-26.0.0	0.9470139726316079
#DEP#dagger	0.9470139726316079
#DEP#net-openid-appauth	0.9470139726316079
#DEP#net-sqlcipher	0.9470139726316079
#DEP#javax-annotation	0.9470139726316079
#DEP#jsoup-1.10.3	0.9470139726316079
#DEP#org-codehaus-mojo-animal_sniffer	0.9470139726316079
#DEP#org-joda-time	0.9470139726316079
#DEP#net-vrallev-android-cat	0.9470139726316079
#DEP#kotlin	0.9470139726316079
#DEP#support-v13-27.0.0	0.9470139726316079
#DEP#org-xbill-DNS	0.9470139726316079
#DEP#javax-inject	0.9470139726316079
#DEP#reactive-streams-0.4.0.M2	0.9470139726316079
#DEP#me-grantland-widget	0.9470139726316079
#DEP#com-uservoice-uservoicesdk	0.9470139726316079
#DEP#org-greenrobot-eventbus	0.9470139726316079
#DEP#com-google-zxing	0.9470139726316079
