#DEP#okhttp3	1.3999262069994567
#DEP#com-google-gson	1.3384591812965563
#DEP#dagger	1.2860275436017257
#DEP#org-reactivestreams	1.2829259039189274
#DEP#multidex-1.0.1	1.2505811830897269
#DEP#com-viewpagerindicator	1.247854183350445
#DEP#support-annotations-25.1.0	1.2351034551819078
#DEP#io-fabric-sdk-android	1.2326484940115658
#DEP#com-crashlytics-android	1.2303311633427787
#DEP#com-bumptech-glide	1.2271045739193394
#DEP#bolts	1.2271045739193394
#DEP#kotlin	1.2261164551659336
#DEP#transition-25.0.0	1.1549441811818593
#DEP#support-vector-drawable-25.4.0	1.1419462827284343
#DEP#transition-27.0.0	1.1192431359938355
#DEP#timber-log	1.1192431359938355
#DEP#com-zendesk	1.1192431359938355
#DEP#facebook-messenger-4.27.0	1.1164324999450477
#DEP#com-squareup	1.068889985343139
#DEP#support-annotations-19.1.0	1.0617870087283856
#DEP#retrofit	1.0393748656277972
#DEP#com-appsflyer	1.0390838619937868
#DEP#com-nineoldandroids	1.038590556613786
#DEP#facebook-applinks-4.27.0	1.036273225944999
#DEP#com-android-databinding-library	1.0240158031564626
#DEP#it-sephiroth-android-library-tooltip	1.0236061340859677
#DEP#uk-co-chrisjenx-calligraphy	1.0215608419861204
#DEP#org-ocpsoft-prettytime	1.0065257699196966
#DEP#me-zhanghai-android-materialprogressbar	0.9887307113430904
#DEP#com-wdullaer-materialdatetimepicker	0.9887307113430904
#DEP#multidex-1.0.2	0.9862884309336621
#DEP#transition-26.0.0	0.9862884309336621
#DEP#support-annotations-26.0.0	0.9862884309336621
#DEP#eu-chainfire-libsuperuser	0.9661500068205178
#DEP#com-edmodo-rangebar	0.9584312826137373
#DEP#com-tokenautocomplete	0.9584312826137373
#DEP#gson-2.7	0.9584312826137373
#DEP#javax-annotation	0.9584312826137373
#DEP#support-v13-25.1.0	0.9584312826137373
#DEP#io-card-payment	0.9584312826137373
#DEP#facebook-login-4.27.0	0.9584312826137373
#DEP#com-nhaarman-listviewanimations	0.9584312826137373
#DEP#library-1.0.3	0.9584312826137373
#DEP#se-emilsjolander-stickylistheaders	0.9584312826137373
#DEP#com-squareup-okhttp	0.9584312826137373
#DEP#customtabs-25.0.0	0.9584312826137373
#DEP#com-google-zxing	0.9584312826137373
#DEP#org-codechimp-apprater	0.9584312826137373
#DEP#org-slf4j	0.943446860085919
#DEP#com-danikula-videocache	0.943446860085919
#DEP#com-artemzin-rxjavaproguardrules	0.943446860085919
#DEP#support-annotations-27.0.0	0.943446860085919
#DEP#com-airbnb-deeplinkdispatch	0.943446860085919
#DEP#android-databinding	0.9381749785626323
#DEP#roboguice-4.0.0	0.9381749785626323
#DEP#io-branch	0.9381749785626323
#DEP#edu-umd-cs-findbugs-annotations	0.9381749785626323
#DEP#de-hdodenhof-circleimageview	0.9381749785626323
#DEP#de-greenrobot-event	0.9381749785626323
#DEP#proguard-canary	0.9381749785626323
#DEP#firebase-common-15.0.0	0.9231399064962085
#DEP#com-arlib-floatingsearchview	0.9231399064962085
#DEP#percent-23.2.0	0.9231399064962085
#DEP#io-branch-referral	0.9231399064962085
#DEP#com-fasterxml-jackson	0.9231399064962085
#DEP#android-database-sqlcipher-3.5.0	0.9231399064962085
#DEP#com-leanplum	0.9231399064962085
#DEP#com-samskivert-mustache	0.9133437291821709
#DEP#org-threeten-bp	0.9108887680118288
#DEP#com-jakewharton	0.9108887680118288
#DEP#retrofit2	0.9108887680118288
#DEP#com-mixpanel-android	0.9108887680118288
#DEP#joda-time-2.1	0.9084464876024005
#DEP#com-android-vending-billing	0.9076621785883894
#DEP#mp	0.9076621785883894
#DEP#com-adjust-sdk	0.9076621785883894
#DEP#com-appboy	0.9076621785883894
#DEP#com-github	0.9076621785883894
#DEP#com-airbnb-lottie	0.9076621785883894
#DEP#bo-app	0.9076621785883894
#DEP#nl-dionsegijn-konfetti	0.9076621785883894
#DEP#com-intercom	0.9076621785883894
#DEP#io-intercom	0.9076621785883894
#DEP#org-jcodec	0.9076621785883894
#DEP#com-apptimize	0.9076621785883894
#DEP#javax-inject	0.9076621785883894
#DEP#in-srain-cube-views-ptr	0.9076621785883894
#DEP#org-apache-commons	0.9076621785883894
#DEP#com-vpadn	0.9053448479196023
#DEP#circularimageview-3.0.2	0.9053448479196023
#DEP#com-alphab	0.9053448479196023
#DEP#com-trello-rxlifecycle	0.9053448479196023
#DEP#com-balysv-materialmenu-ps	0.9053448479196023
#DEP#com-rengwuxian-materialedittext	0.9053448479196023
#DEP#com-mopub	0.9053448479196023
#DEP#io-codetail	0.9053448479196023
#DEP#com-andexert-library	0.9053448479196023
#DEP#com-j256-ormlite	0.9053448479196023
#DEP#rx	0.9053448479196023
#DEP#com-afollestad-materialdialogs	0.9053448479196023
#DEP#vpadn	0.9053448479196023
#DEP#com-inmobi	0.9053448479196023
#DEP#com-makeramen-roundedimageview	0.9053448479196023
#DEP#com-mobileapptracker	0.9053448479196023
#DEP#com-android	0.9053448479196023
