#DEP#support-v4-19.1.0	1.3423054835921904
#DEP#support-v4-19.0.1	1.119821328753213
#DEP#de-greenrobot-dao	0.99847078829733
#DEP#br-com-locktronic	0.99847078829733
#DEP#android-volley-1.0.0	0.949789097947713
#DEP#com-google-gson	0.949789097947713
#DEP#org-apache-commons-codec	0.9427753412223331
#DEP#org-jsoup	0.9381674695372917
#DEP#support-annotations-19.1.0	0.9381674695372917
#DEP#org-androidannotations	0.9381674695372917
#DEP#demo	0.9147969608054846
#DEP#net-sourceforge-pinyin4j	0.9147969608054846
#DEP#com-nineoldandroids	0.9147969608054846
#DEP#com-hp-hpl-sparta	0.9147969608054846
#DEP#protolite-well-known-types-15.0.0	0.9147969608054846
#DEP#org-apache-http-entity-mime	0.9036890489696459
#DEP#com-alibaba-fastjson	0.9036890489696459
#DEP#com-umeng	0.9036890489696459
#DEP#org-java_websocket	0.9036890489696459
#DEP#com-readystatesoftware	0.9036890489696459
#DEP#com-loopj-android-http	0.9036890489696459
