#DEP#transition-25.0.0	1.1879374053690848
#DEP#okhttp3	1.1441581906180973
#DEP#support-v13-25.1.0	1.1414169335963633
#DEP#support-annotations-25.1.0	1.1095095985347991
#DEP#design-25.1.0	1.1051925692924107
#DEP#constraint-layout-1.0.2	1.0958022618594725
#DEP#android-annotation	1.0710455630266975
#DEP#facebook-login-4.27.0	1.070204648716047
#DEP#customtabs-25.0.0	1.0656867150258682
#DEP#multidex-1.0.2	1.0295496882378028
#DEP#io-fabric-sdk-android	1.0295496882378028
#DEP#com-crashlytics-android	1.0295496882378028
#DEP#me-zhanghai-android-materialprogressbar	1.026764762458125
#DEP#com-afollestad-materialdialogs	1.026764762458125
#DEP#com-actionbarsherlock	0.9953231544972003
#DEP#org-fmod	0.9917768418817614
#DEP#com-unity3d-player	0.9917768418817614
#DEP#org-apache-http-entity-mime	0.9844985414238759
#DEP#twitter4j	0.9829855477071378
#DEP#in-srain-cube-views-ptr	0.9829855477071378
#DEP#support-annotations-25.0.0	0.9829855477071378
#DEP#jp-wasabeef-recyclerview	0.9829855477071378
#DEP#org-greenrobot-greendao	0.9829855477071378
#DEP#prettytime-3.2.7.Final	0.9811937594791779
#DEP#design-26.0.0	0.9811937594791779
#DEP#support-annotations-26.0.0	0.9811937594791779
#DEP#org-apache-commons	0.9811937594791779
#DEP#transition-26.0.0	0.9811937594791779
#DEP#org-ksoap2	0.9549240669296648
#DEP#org-kobjects	0.9549240669296648
#DEP#org-xmlpull-v1	0.9549240669296648
#DEP#org-kxml2	0.9549240669296648
#DEP#com-adobe-mobile	0.9511218814035173
#DEP#retrofit2	0.9511218814035173
#DEP#edu-umd-cs-findbugs-annotations	0.9511218814035173
#DEP#com-millennialmedia	0.9511218814035173
#DEP#org-greenrobot-eventbus	0.9511218814035173
#DEP#com-squareup-picasso	0.9511218814035173
#DEP#audience-network-sdk-4.19.0	0.9511218814035173
#DEP#com-comscore	0.9511218814035173
#DEP#design-25.2.0	0.9511218814035173
#DEP#me-relex-circleindicator	0.9511218814035173
#DEP#com-moat-analytics-mobile-aol	0.9511218814035173
#DEP#com-bumptech-glide	0.9511218814035173
#DEP#materialdatetimepicker-2.5.0	0.9511218814035173
#DEP#com-twitter	0.9511218814035173
#DEP#gson-2.8.0	0.9511218814035173
#DEP#urbanairship-sdk-8.0.4	0.9511218814035173
#DEP#gson-2.4	0.9510782126455737
#DEP#acra-4.6.2	0.9510782126455737
#DEP#timber-log	0.9510782126455737
#DEP#com-getbase-floatingactionbutton	0.9510782126455737
#DEP#jp-line-android-sdk	0.9468048521611288
#DEP#uk-co-senab-photoview	0.9468048521611288
#DEP#com-adjust-sdk	0.9468048521611288
#DEP#javax-annotation	0.9468048521611288
#DEP#stetho-1.3.1	0.9468048521611288
#DEP#com-appsflyer	0.9468048521611288
#DEP#guava-15.0	0.9468048521611288
#DEP#permissions-dispatcher	0.9468048521611288
#DEP#org-jetbrains-annotations	0.9468048521611288
#DEP#com-getkeepsafe-relinker	0.9468048521611288
#DEP#support-annotations-24.0.0	0.9468048521611288
#DEP#com-squareup	0.9468048521611288
#DEP#org-apache-commons-cli	0.9468048521611288
#DEP#preference-v14-24.2.0	0.9468048521611288
#DEP#org-intellij-lang-annotations	0.9468048521611288
#DEP#percent-24.0.0	0.9468048521611288
#DEP#com-mobeta-android-dslv	0.9468048521611288
#DEP#facebook-messenger-4.27.0	0.9468048521611288
#DEP#twitter4j-core-4.0.4	0.9468048521611288
#DEP#facebook-applinks-4.27.0	0.9468048521611288
#DEP#com-rd	0.9468048521611288
#DEP#library-0.4.0	0.9440635951393948
#DEP#com-android-volley	0.9440635951393948
#DEP#eu-chainfire-libsuperuser	0.9440635951393948
#DEP#systembartint-1.0.3	0.9440635951393948
#DEP#org-apache	0.9440635951393948
#DEP#com-github	0.9440635951393948
#DEP#org-slf4j	0.9440635951393948
