#DEP#interpolator-1.0.0	1.569227167138997
#DEP#core-common-2.0.0	1.569227167138997
#DEP#fragment-1.0.0	1.4701326009107476
#DEP#recyclerview-1.0.0	1.367930930788798
#DEP#versionedparcelable-1.0.0	1.3647568321246653
#DEP#loader-1.0.0	1.3613768999408207
#DEP#transition-1.0.0	1.1655270651833385
#DEP#slidingpanelayout-1.0.0	1.0713599691501814
#DEP#asynclayoutinflater-1.0.0	1.0713599691501814
#DEP#swiperefreshlayout-1.0.0	1.0713599691501814
#DEP#legacy-support-core-ui-1.0.0	1.0713599691501814
#DEP#localbroadcastmanager-1.0.0	1.0713599691501814
#DEP#lifecycle-common-2.0.0	1.0713599691501814
#DEP#print-1.0.0	1.0713599691501814
#DEP#documentfile-1.0.0	1.0713599691501814
#DEP#vectordrawable-animated-1.0.0	1.0713599691501814
#DEP#viewpager-1.0.0	1.0713599691501814
#DEP#vectordrawable-1.0.0	1.0670943651278126
#DEP#lifecycle-runtime-2.0.0	0.8626240301134808
#DEP#preference-1.0.0	0.8508927606054462
#DEP#constraintlayout-1.1.1	0.7702856628954351
#DEP#gson-2.8.5	0.7599773498914285
#DEP#org-intellij-lang-annotations	0.7586319800424071
#DEP#org-jetbrains-annotations	0.7586319800424071
#DEP#me-zhanghai-android-materialprogressbar	0.6715333942740603
#DEP#circularprogressbar-1.0.0	0.6715333942740603
#DEP#com-afollestad-materialdialogs	0.6715333942740603
#DEP#exifinterface-1.0.0	0.6714288372609464
#DEP#browser-1.0.0	0.6714288372609464
#DEP#net-vrallev-android-cat	0.6663291852558957
#DEP#net-jcip-annotations	0.6663291852558957
#DEP#java8-util	0.6649418011834021
#DEP#lifecycle-livedata-core-2.0.0	0.6649418011834021
#DEP#jxl-2.6.12.1	0.6649418011834021
#DEP#org-greenrobot-eventbus	0.6649418011834021
#DEP#com-mikepenz	0.6628753317745297
#DEP#butterknife	0.6628753317745297
#DEP#media-1.0.1	0.6628753317745297
#DEP#kotlin	0.6615299619255083
#DEP#room-runtime-2.0.0	0.6615299619255083
#DEP#sqlite-2.0.0	0.6615299619255083
#DEP#kotlinx-coroutines-experimental	0.6615299619255083
#DEP#appcompat-1.0.0	0.6612232367501678
#DEP#jmdns-3.4.0	0.6612232367501678
