#DEP#io-fabric-sdk-android	1.4374328082120602
#DEP#transition-26.0.0	1.367566605900103
#DEP#facebook-messenger-4.27.0	1.2782098842694147
#DEP#multidex-1.0.2	1.2748539282400062
#DEP#com-google-zxing	1.1921906946841923
#DEP#facebook-login-4.27.0	1.1909661242500054
#DEP#org-greenrobot-eventbus	1.1907727721032983
#DEP#javax-inject	1.1715902519376742
#DEP#retrofit2	1.1694588663424526
#DEP#com-bumptech-glide	1.1694588663424526
#DEP#org-reactivestreams	1.1650709074272416
#DEP#facebook-places-4.27.0	1.1058040093878208
#DEP#com-nineoldandroids	1.1058040093878208
#DEP#com-android	1.1049469346647829
#DEP#com-flurry	1.1045794389536339
#DEP#com-facebook-ads	1.1045794389536339
#DEP#com-nostra13-universalimageloader	1.1024480533584122
#DEP#com-appsflyer	1.1024480533584122
#DEP#com-squareup-leakcanary	1.1024480533584122
#DEP#android-databinding	1.082215106323043
#DEP#rx	1.081847610611894
#DEP#de-greenrobot-event	1.0788775742775771
#DEP#support-annotations-26.0.0	1.0755216182481686
#DEP#support-annotations-19.1.0	1.06782600893385
#DEP#th-co-ais	1.0185602493684114
#DEP#com-jcodecraeer-xrecyclerview	1.0185602493684114
#DEP#fi-iki-elonen	1.0185602493684114
#DEP#com-now-ottpayment-utils	1.0185602493684114
#DEP#oauth-signpost	1.0185602493684114
#DEP#com-loopj-android-http	1.0185602493684114
#DEP#com-qianxun-stat	1.0185602493684114
#DEP#com-pccw-media-data-tracking	1.0185602493684114
#DEP#com-lidroid-xutils	1.0185602493684114
#DEP#support-annotations-27.0.0	1.0185602493684114
#DEP#support-vector-drawable-25.4.0	0.9991843770560802
#DEP#uk-co-chrisjenx-calligraphy	0.9983273023330422
#DEP#io-branch	0.9958284210266716
#DEP#okhttp3	0.9958284210266716
#DEP#com-getkeepsafe-relinker	0.9958284210266716
#DEP#support-annotations-25.1.0	0.9947964181408694
#DEP#gson-2.8.0	0.9939393434178314
#DEP#io-reactivex	0.9928583846923547
#DEP#com-sothree-slidinguppanel	0.9895024286629461
#DEP#constraint-layout-1.0.2	0.9895024286629461
#DEP#org-joda-time	0.9895024286629461
#DEP#percent-23.2.0	0.9751133312737532
#DEP#com-actionbarsherlock	0.9394354021915695
#DEP#org-achartengine	0.9394354021915695
#DEP#com-viewpagerindicator	0.9394354021915695
#DEP#org-apache-http	0.9200599757794314
#DEP#httpclient-android-4.3.5	0.9177282129655537
#DEP#com-android-databinding-library	0.9119406170366707
#DEP#transition-25.0.0	0.9075526581214599
#DEP#preference-v14-24.2.0	0.9075526581214599
#DEP#percent-24.0.0	0.9075526581214599
#DEP#com-annimon-stream	0.9075526581214599
#DEP#firebase-common-15.0.0	0.9075526581214599
#DEP#org-webkit-android_jsc	0.9075526581214599
#DEP#tape-1.2.3	0.9075526581214599
#DEP#com-localytics-android	0.9075526581214599
#DEP#net-sqlcipher	0.9075526581214599
#DEP#javax-annotation	0.9075526581214599
#DEP#support-v13-25.1.0	0.9075526581214599
#DEP#com-nhaarman-listviewanimations	0.9064716993959832
#DEP#kotlin	0.9064716993959832
#DEP#org-jetbrains-annotations	0.9064716993959832
#DEP#com-comscore	0.9064716993959832
#DEP#com-github-chrisbanes-photoview	0.9064716993959832
#DEP#com-jakewharton-rxbinding2	0.9064716993959832
#DEP#amazon-communication	0.9064716993959832
#DEP#com-fasterxml-jackson	0.9064716993959832
#DEP#com-amazon	0.9064716993959832
#DEP#support-v4-24.0.0	0.9064716993959832
#DEP#javax-annotation-meta	0.9064716993959832
#DEP#com-dp-utils	0.9064716993959832
#DEP#com-tune	0.9064716993959832
#DEP#com-aurelhubert-ahbottomnavigation	0.9056146246729453
#DEP#com-appboy	0.9056146246729453
#DEP#com-evernote-android-job	0.9056146246729453
#DEP#com-journeyapps-barcodescanner	0.9056146246729453
#DEP#superslim-0.4.10.1	0.9056146246729453
#DEP#com-zopim-android-sdk	0.9056146246729453
#DEP#me-zhanghai-android-materialprogressbar	0.9056146246729453
#DEP#org-apache-commons-cli	0.9056146246729453
#DEP#com-facebook-stetho	0.9056146246729453
#DEP#timber-log	0.9056146246729453
#DEP#support-v13-26.0.0	0.9056146246729453
#DEP#bo-app	0.9056146246729453
#DEP#com-afollestad-materialdialogs	0.9056146246729453
#DEP#org-adw-library-widgets-discreteseekbar	0.9056146246729453
#DEP#com-apptimize	0.9056146246729453
#DEP#com-getkeepsafe-taptargetview	0.9056146246729453
#DEP#com-zendesk	0.9056146246729453
#DEP#com-appnext	0.9052471289617963
#DEP#com-yandex	0.9052471289617963
#DEP#com-integralads-avid-library-inmobi	0.9052471289617963
#DEP#com-avocarrot	0.9052471289617963
#DEP#org-nexage-sourcekit	0.9052471289617963
#DEP#com-mopub	0.9052471289617963
#DEP#com-unity3d	0.9052471289617963
#DEP#com-chartboost-sdk	0.9052471289617963
#DEP#com-tapjoy	0.9052471289617963
#DEP#com-applovin	0.9052471289617963
#DEP#net-hockeyapp-android	0.9052471289617963
#DEP#com-adcolony	0.9052471289617963
#DEP#com-appodeal-ads	0.9052471289617963
#DEP#com-vungle-publisher	0.9052471289617963
#DEP#com-inmobi	0.9052471289617963
#DEP#com-my-target	0.9052471289617963
#DEP#com-amazon-device-ads	0.9052471289617963
#DEP#com-startapp-android-publish	0.9052471289617963
#DEP#com-ironsource	0.9052471289617963
#DEP#com-millennialmedia	0.9052471289617963
#DEP#io-card-payment	0.9031157433665746
#DEP#com-devmarvel-creditcardentry	0.9031157433665746
#DEP#io-socket	0.9031157433665746
#DEP#com-segment-analytics	0.9031157433665746
#DEP#com-stripe-android	0.9031157433665746
#DEP#io-realm	0.9031157433665746
#DEP#com-davemorrissey-labs-subscaleview	0.9031157433665746
#DEP#jp-wasabeef-recyclerview	0.9031157433665746
