#DEP#com-umeng	1.246140198720782
#DEP#android-annotation	1.246140198720782
#DEP#support-v13-25.1.0	1.062806289999328
#DEP#okhttp3	1.029350145642612
#DEP#support-annotations-24.0.0	0.9809681830284157
#DEP#design-24.0.0	0.9809681830284157
#DEP#animated-vector-drawable-23.2.0	0.9809681830284157
#DEP#com-bumptech-glide	0.9662841130602745
#DEP#support-annotations-25.1.0	0.9662841130602745
#DEP#kotlin	0.9662841130602745
#DEP#org-intellij-lang-annotations	0.9662841130602745
#DEP#com-android-volley	0.9662841130602745
#DEP#com-crashlytics-android	0.9662841130602745
#DEP#gson-2.8.0	0.9662841130602745
#DEP#org-jetbrains-annotations	0.9662841130602745
#DEP#multidex-1.0.2	0.9662841130602745
#DEP#io-fabric-sdk-android	0.9662841130602745
#DEP#transition-25.0.0	0.9662841130602745
#DEP#transition-26.0.0	0.9462791511141022
#DEP#in-srain-cube-views-ptr	0.9460859615363886
#DEP#support-annotations-25.0.0	0.9460859615363886
#DEP#bolts	0.9460859615363886
#DEP#org-greenrobot-greendao	0.9460859615363886
#DEP#jp-wasabeef-recyclerview	0.9460859615363886
#DEP#twitter4j	0.9460859615363886
#DEP#constraint-layout-1.0.2	0.9460859615363886
#DEP#dagger	0.9328279687035583
#DEP#javax-inject	0.9328279687035583
#DEP#support-annotations-19.1.0	0.9328279687035583
#DEP#timber-log	0.9328279687035583
#DEP#retrofit2	0.9328279687035583
#DEP#support-vector-drawable-25.0.0	0.9328279687035583
#DEP#org-apache	0.928360916017824
#DEP#gson-2.2.1	0.928360916017824
#DEP#org-achartengine	0.9269572493500864
