#DEP#transition-24.2.0	1.6097737716038898
#DEP#versionedparcelable-1.0.0	1.302322038085874
#DEP#transition-28.0.0	1.258176269075601
#DEP#design-27.0.0	1.2174133831074068
#DEP#transition-27.0.0	1.1396840313469647
#DEP#design-24.2.0	1.0527436975106426
#DEP#design-25.0.0	1.050935464901789
#DEP#butterknife	1.0478235715599715
#DEP#constraintlayout-1.1.0	1.0478235715599715
#DEP#com-crashlytics-android	0.9947797176419785
#DEP#io-fabric-sdk-android	0.9947797176419785
#DEP#support-annotations-19.1.0	0.9885955112213326
#DEP#org-apache-commons	0.9232322450972726
#DEP#org-simpleframework-xml	0.9232322450972726
#DEP#okhttp3	0.9108661594608906
#DEP#com-squareup-leakcanary	0.9108661594608906
#DEP#com-viewpagerindicator	0.9108661594608906
#DEP#support-vector-drawable-25.4.0	0.9108661594608906
#DEP#uk-co-senab-photoview	0.9108661594608906
#DEP#org-achartengine	0.9029192578549854
#DEP#appcompat-v7-27.0.0	0.9029192578549854
#DEP#com-android-vending-billing	0.9029192578549854
#DEP#design-26.0.0	0.8939936281749965
#DEP#gson-2.8.5	0.8939936281749965
#DEP#transition-26.0.0	0.8939936281749965
#DEP#org-intellij-lang-annotations	0.8939936281749965
#DEP#constraint-layout-1.0.2	0.8939936281749965
#DEP#joda-money-0.11	0.8939936281749965
#DEP#support-annotations-26.0.0	0.8939936281749965
#DEP#com-squareup-picasso	0.8939936281749965
#DEP#com-android-volley	0.8939936281749965
#DEP#org-jetbrains-annotations	0.8939936281749965
#DEP#com-airbnb-lottie	0.8925733552639535
#DEP#com-wdullaer-materialdatetimepicker	0.8925733552639535
#DEP#com-facebook-ads	0.8925733552639535
#DEP#preference-v14-26.0.0	0.8925733552639535
#DEP#com-roughike-bottombar	0.8902928911967009
#DEP#appcompat-v7-25.4.0	0.8902928911967009
#DEP#protolite-well-known-types-15.0.0	0.8902928911967009
#DEP#com-android	0.8902928911967009
#DEP#org-metalev-multitouch-controller	0.8896486623471035
#DEP#support-compat-28.0.0	0.8896486623471035
#DEP#org-slf4j	0.8896486623471035
#DEP#oauth-signpost	0.8896486623471035
#DEP#core-1.0.0	0.8896486623471035
#DEP#support-annotations-28.0.0	0.8896486623471035
#DEP#org-apache	0.8896486623471035
#DEP#multidex-1.0.2	0.8896486623471035
#DEP#org-osmdroid	0.8896486623471035
