#DEP#io-fabric-sdk-android	1.395508556620253
#DEP#constraint-layout-1.0.2	1.3087409047119896
#DEP#okhttp3	1.2333467272358993
#DEP#transition-26.0.0	1.1901302193650665
#DEP#design-26.0.0	1.1880452094385099
#DEP#support-annotations-27.0.0	1.185080488960344
#DEP#transition-25.0.0	1.1547727402801464
#DEP#multidex-1.0.1	1.1496648191956662
#DEP#org-reactivestreams	1.142345587313645
#DEP#proguard-canary	1.1150182266821695
#DEP#com-nineoldandroids	1.1065065020045912
#DEP#support-annotations-25.1.0	1.053814568788981
#DEP#io-branch	1.0287997663430033
#DEP#roboguice-4.0.0	1.0287997663430033
#DEP#uk-co-chrisjenx-calligraphy	1.0270275386603946
#DEP#com-squareup	1.023252762143591
#DEP#javax-inject	1.021480534460982
#DEP#retrofit2	1.0077487263752674
#DEP#org-joda-time	1.006740823308983
#DEP#com-mixpanel-android	0.9981169363077484
#DEP#multidex-1.0.2	0.9981169363077484
#DEP#design-24.0.0	0.9570982985069321
#DEP#support-annotations-24.0.0	0.9570982985069321
#DEP#animated-vector-drawable-23.2.0	0.9570982985069321
#DEP#com-samskivert-mustache	0.9473093930984033
#DEP#de-hdodenhof-circleimageview	0.9329495159363183
#DEP#de-greenrobot-event	0.9329495159363183
#DEP#design-25.3.0	0.9329495159363183
#DEP#bolts	0.9329495159363183
#DEP#edu-umd-cs-findbugs-annotations	0.9329495159363183
#DEP#com-appyvet-rangebar	0.9274025117369058
#DEP#org-apache-commons	0.9274025117369058
#DEP#com-j256-ormlite	0.9274025117369058
#DEP#com-getbase-floatingactionbutton	0.9274025117369058
#DEP#net-sqlcipher	0.9274025117369058
#DEP#rx	0.9274025117369058
#DEP#tourguide-tourguide	0.9274025117369058
#DEP#org-simpleframework-xml	0.9274025117369058
#DEP#com-cocosw-bottomsheet	0.9222945906524256
#DEP#me-relex-circleindicator	0.9222945906524256
#DEP#com-davemorrissey-labs-subscaleview	0.9222945906524256
#DEP#com-rengwuxian-materialedittext	0.9222945906524256
#DEP#org-json	0.9222945906524256
#DEP#org-apmem-tools-layouts	0.9222945906524256
#DEP#io-realm	0.9222945906524256
#DEP#org-intellij-lang-annotations	0.9222945906524256
#DEP#com-commonsware-cwac-provider	0.9222945906524256
#DEP#percent-23.2.0	0.9222945906524256
#DEP#com-sothree-slidinguppanel	0.9222945906524256
#DEP#timber-log	0.9222945906524256
#DEP#com-trello-rxlifecycle	0.9222945906524256
#DEP#paperparcel	0.9222945906524256
#DEP#org-jetbrains-annotations	0.9222945906524256
#DEP#com-google-zxing	0.9205223629698168
#DEP#se-emilsjolander-stickylistheaders	0.9205223629698168
#DEP#hirondelle-date4j	0.9205223629698168
#DEP#com-journeyapps-barcodescanner	0.9205223629698168
#DEP#com-tonicartos-superslim	0.9205223629698168
#DEP#stetho-1.5.0	0.9205223629698168
#DEP#com-theartofdev-edmodo-cropper	0.9205223629698168
#DEP#com-squareup-otto	0.9205223629698168
#DEP#retrofit-2.0.0	0.9205223629698168
#DEP#com-shockwave-pdfium	0.9205223629698168
#DEP#com-neovisionaries-ws-client	0.9205223629698168
#DEP#com-airbnb-lottie	0.9205223629698168
#DEP#com-intercom	0.9126628005849066
#DEP#org-slf4j	0.9126628005849066
#DEP#io-intercom	0.9126628005849066
#DEP#support-annotations-26.0.0	0.9126628005849066
#DEP#Java-WebSocket-1.3.0	0.9126628005849066
#DEP#support-v13-26.0.0	0.9126628005849066
#DEP#com-daimajia	0.9126628005849066
#DEP#org-metalev-multitouch-controller	0.9118984759685823
#DEP#jiaozivideoplayer-6.2.4	0.9118984759685823
#DEP#gson-2.6.1	0.9118984759685823
#DEP#microsoft-mappoint	0.9118984759685823
#DEP#com-chartboost-sdk	0.9118984759685823
#DEP#com-jaredrummler-materialspinner	0.9118984759685823
#DEP#uk-co-senab-photoview	0.9118984759685823
#DEP#com-lsjwzh-widget-recyclerviewpager	0.9118984759685823
#DEP#com-applovin	0.9118984759685823
#DEP#de-psdev-licensesdialog	0.9096980801067408
#DEP#javax-annotation	0.9096980801067408
#DEP#transition-27.0.0	0.9096980801067408
#DEP#com-jakewharton-threetenabp	0.9096980801067408
#DEP#org-threeten-bp	0.9096980801067408
#DEP#design-27.0.0	0.9096980801067408
