#DEP#transition-27.0.0	1.671928239688702
#DEP#com-crashlytics-android	1.3201651906792162
#DEP#io-fabric-sdk-android	1.3201651906792162
#DEP#okhttp3	1.2048897745723384
#DEP#com-bumptech-glide	1.1489961687751187
#DEP#com-facebook-ads	1.1374429594137838
#DEP#support-annotations-27.0.0	1.131070047012317
#DEP#org-apache-commons-lang3	1.126450024762852
#DEP#transition-24.2.0	1.111800538543335
#DEP#org-greenrobot-eventbus	1.10608877168308
#DEP#butterknife	1.0795848944954083
#DEP#gson-2.8.0	1.0276490218735936
#DEP#com-taobao-dp	1.0276490218735936
#DEP#rebound-0.3.7	1.0276490218735936
#DEP#com-alibaba-wireless-security	1.0276490218735936
#DEP#multidex-1.0.2	1.0276490218735936
#DEP#guava-15.0	1.0276490218735936
#DEP#appcompat-v7-27.0.2	1.0190712664487236
#DEP#support-annotations-19.1.0	0.9705161392889722
#DEP#support-vector-drawable-25.4.0	0.9705161392889722
#DEP#org-threeten-bp	0.9525900175261706
#DEP#retrofit2	0.9479699952767058
#DEP#constraintlayout-1.1.0	0.8977241195471986
#DEP#appintro-4.1.0	0.8920763894794858
#DEP#preference-v14-26.0.0	0.880523180118151
#DEP#com-airbnb-lottie	0.880523180118151
#DEP#com-wdullaer-materialdatetimepicker	0.880523180118151
#DEP#com-roughike-bottombar	0.8750117240339068
#DEP#appcompat-v7-25.4.0	0.8750117240339068
#DEP#protolite-well-known-types-15.0.0	0.8750117240339068
#DEP#com-android	0.8750117240339068
#DEP#com-getkeepsafe-relinker	0.8741502677166841
#DEP#de-psdev-licensesdialog	0.8741502677166841
#DEP#javax-annotation	0.8741502677166841
#DEP#constraint-layout-1.0.2	0.8741502677166841
#DEP#com-jakewharton-threetenabp	0.8741502677166841
#DEP#com-nineoldandroids	0.8741502677166841
#DEP#support-annotations-27.1.0	0.8695302454672194
#DEP#org-metalev-multitouch-controller	0.8695302454672194
#DEP#transition-27.1.0	0.8695302454672194
#DEP#gson-2.8.2	0.8695302454672194
#DEP#com-squareup	0.8695302454672194
#DEP#com-tokenautocomplete	0.8695302454672194
#DEP#org-osmdroid	0.8695302454672194
#DEP#com-ccdmobile-ccdbase	0.84939179827016
#DEP#co-bestline	0.84939179827016
#DEP#systembartint-1.0.1	0.8491689923874473
#DEP#com-mobeta-android-dslv	0.8491689923874473
#DEP#com-tonicartos-widget-stickygridheaders	0.8491689923874473
#DEP#dagger	0.8491689923874473
#DEP#com-jakewharton	0.8491689923874473
#DEP#com-squareup-picasso	0.8491689923874473
#DEP#javax-inject	0.8491689923874473
#DEP#uk-co-senab-photoview	0.8491689923874473
#DEP#timber-log	0.8491689923874473
#DEP#com-google-gson	0.8491689923874473
#DEP#com-android-vending-billing	0.8491689923874473
