#DEP#interpolator-1.0.0	1.5046369943426883
#DEP#viewpager-1.0.0	1.5046369943426883
#DEP#loader-1.0.0	1.402742875465706
#DEP#legacy-support-core-ui-1.0.0	1.402742875465706
#DEP#swiperefreshlayout-1.0.0	1.402742875465706
#DEP#localbroadcastmanager-1.0.0	1.402742875465706
#DEP#lifecycle-common-2.0.0	1.402742875465706
#DEP#slidingpanelayout-1.0.0	1.402742875465706
#DEP#print-1.0.0	1.402742875465706
#DEP#transition-1.0.0	1.314581880190318
#DEP#recyclerview-1.0.0	1.314581880190318
#DEP#vectordrawable-animated-1.0.0	1.3079061573513713
#DEP#versionedparcelable-1.0.0	1.3029347501697992
#DEP#core-1.0.1	1.0148857411132841
#DEP#appcompat-1.0.1	0.808441385168127
#DEP#media-1.0.1	0.7240501142012356
#DEP#browser-1.0.0	0.7105002378869972
#DEP#kotlin	0.7063392385155776
#DEP#core-1.0.2	0.6913568097332772
#DEP#annotation-1.1.0	0.6913568097332772
#DEP#collection-1.1.0	0.6913568097332772
#DEP#org-apache-commons-io	0.6156635197726623
#DEP#appcompat-1.0.2	0.6091872314108633
#DEP#preference-1.0.0	0.6065311132196705
#DEP#javax-inject	0.6065311132196705
#DEP#vectordrawable-1.0.0	0.6065311132196705
#DEP#room-runtime-2.1.0	0.6065311132196705
#DEP#org-intellij-lang-annotations	0.6044451196385954
#DEP#eu-chainfire-libsuperuser	0.6044451196385954
#DEP#org-jetbrains-annotations	0.6044451196385954
#DEP#firebase-common-15.0.0	0.5994737124570233
#DEP#databinding-runtime-3.4.1	0.595613668900384
