#DEP#org-reactivestreams	1.4258805511264234
#DEP#dagger	1.4038887022202453
#DEP#javax-annotation	1.3013089792975485
#DEP#timber-log	1.2438227782349762
#DEP#okhttp3	1.2111410443494977
#DEP#com-google-gson	1.1867696785082933
#DEP#transition-27.0.0	1.127715387747846
#DEP#kotlin	1.1071088340860027
#DEP#me-zhanghai-android-materialprogressbar	1.094771489786618
#DEP#multidex-1.0.2	1.0835080522479696
#DEP#constraint-layout-1.0.2	1.0835080522479696
#DEP#support-annotations-26.0.0	1.0835080522479696
#DEP#facebook-messenger-4.27.0	1.0835080522479696
#DEP#multidex-1.0.1	1.0475120135226699
#DEP#firebase-common-15.0.0	1.0463891980732596
#DEP#com-readystatesoftware	1.0242145547135413
#DEP#com-squareup-leakcanary	1.0080262104566673
#DEP#transition-27.1.0	1.0080262104566673
#DEP#com-hannesdorfmann-adapterdelegates3	1.0080262104566673
#DEP#com-miguelcatalan-materialsearchview	1.0080262104566673
#DEP#support-annotations-27.1.0	1.0080262104566673
#DEP#io-realm	1.0080262104566673
#DEP#swiperefreshlayout-1.0.0	1.0069086280983324
#DEP#recyclerview-1.0.0	1.0069086280983324
#DEP#print-1.0.0	1.0069086280983324
#DEP#cardview-1.0.0	1.0069086280983324
#DEP#org-jetbrains-annotations	1.0069086280983324
#DEP#customview-1.0.0	1.0069086280983324
#DEP#loader-1.0.0	1.0069086280983324
#DEP#drawerlayout-1.0.0	1.0069086280983324
#DEP#localbroadcastmanager-1.0.0	1.0069086280983324
#DEP#lifecycle-common-2.0.0	1.0069086280983324
#DEP#versionedparcelable-1.0.0	1.0069086280983324
#DEP#core-common-2.0.0	1.0069086280983324
#DEP#appcompat-1.0.0	1.0069086280983324
#DEP#fragment-1.0.0	1.0069086280983324
#DEP#interpolator-1.0.0	1.0069086280983324
#DEP#slidingpanelayout-1.0.0	1.0069086280983324
#DEP#asynclayoutinflater-1.0.0	1.0069086280983324
#DEP#documentfile-1.0.0	1.0069086280983324
#DEP#coordinatorlayout-1.0.0	1.0069086280983324
#DEP#vectordrawable-animated-1.0.0	1.0069086280983324
#DEP#org-intellij-lang-annotations	1.0069086280983324
#DEP#cursoradapter-1.0.0	1.0069086280983324
#DEP#viewpager-1.0.0	1.0069086280983324
#DEP#legacy-support-core-ui-1.0.0	1.0069086280983324
#DEP#transition-25.0.0	1.0056841949578197
#DEP#id-zelory-compressor	1.0056841949578197
#DEP#org-apache-commons-cli	1.0056841949578197
#DEP#it-sephiroth-android-library-tooltip	1.0056841949578197
#DEP#jp-wasabeef-picasso-transformations	1.0056841949578197
#DEP#com-soundcloud-android-crop	1.0056841949578197
#DEP#io-socket	1.0056841949578197
#DEP#stetho-1.4.0	1.0056841949578197
#DEP#me-relex-circleindicator	1.0056841949578197
#DEP#com-timehop-stickyheadersrecyclerview	0.9718848787140062
#DEP#transition-24.2.0	0.9718848787140062
#DEP#org-joda-time	0.9718848787140062
#DEP#cn-carbswang-android-numberpickerview-library	0.9718848787140062
#DEP#com-zendesk	0.9687670461209119
#DEP#com-viewpagerindicator	0.9687670461209119
#DEP#percent-23.2.0	0.9687670461209119
#DEP#com-birbit-android-jobqueue	0.9687670461209119
#DEP#io-branch-referral	0.9687670461209119
#DEP#support-annotations-19.1.0	0.9687670461209119
#DEP#com-fasterxml-jackson	0.9687670461209119
#DEP#org-ocpsoft-prettytime	0.9687670461209119
#DEP#com-appsflyer	0.9687670461209119
#DEP#android-database-sqlcipher-3.5.0	0.9687670461209119
#DEP#support-vector-drawable-25.4.0	0.9687670461209119
#DEP#com-arlib-floatingsearchview	0.9687670461209119
#DEP#org-springframework	0.9475135128728017
#DEP#org-jsoup	0.9475135128728017
#DEP#com-j256-ormlite	0.9475135128728017
#DEP#retrofit	0.9475135128728017
#DEP#com-samsung-android-sdk	0.9475135128728017
#DEP#com-bumptech-glide	0.9475135128728017
#DEP#com-loopj-android-http	0.9475135128728017
#DEP#com-localytics-android	0.9475135128728017
#DEP#io-branch	0.9475135128728017
#DEP#de-greenrobot-event	0.9475135128728017
#DEP#percent-24.0.0	0.9465924027611937
#DEP#transition-26.0.0	0.9465924027611937
#DEP#gson-2.8.1	0.9465924027611937
#DEP#com-joooonho	0.9465924027611937
#DEP#dagger-2.12	0.9465924027611937
#DEP#org-apache-commons-io	0.9463906974233914
#DEP#multidex-2.0.1	0.9463906974233914
#DEP#com-ted-android	0.9463906974233914
#DEP#facebook-login-4.34.0	0.9463906974233914
#DEP#collection-1.0.0	0.9463906974233914
#DEP#com-comscore	0.9463906974233914
#DEP#rx	0.9463906974233914
#DEP#palette-1.0.0	0.9463906974233914
#DEP#core-1.0.0	0.9463906974233914
#DEP#transition-1.0.0	0.9463906974233914
#DEP#javax-inject	0.9463906974233914
#DEP#browser-1.0.0	0.9463906974233914
#DEP#bolts	0.9463906974233914
#DEP#com-larvalabs-svgandroid	0.9463906974233914
#DEP#com-squareup	0.9463906974233914
#DEP#com-booking	0.9463906974233914
#DEP#media-1.0.0	0.9463906974233914
#DEP#com-google-zxing	0.9463906974233914
#DEP#dagger-2.16	0.9463906974233914
#DEP#annotation-1.0.0	0.9463906974233914
#DEP#com-mikepenz	0.9358231481596839
#DEP#gson-2.2.1	0.9358231481596839
#DEP#com-afollestad-materialdialogs	0.9358231481596839
#DEP#customtabs-24.2.0	0.9358231481596839
#DEP#animated-vector-drawable-23.2.0	0.9358231481596839
#DEP#eu-chainfire-libsuperuser	0.9358231481596839
#DEP#support-annotations-24.0.0	0.9358231481596839
#DEP#com-nineoldandroids	0.9358231481596839
#DEP#android-support-v4	0.9358231481596839
#DEP#design-24.2.0	0.9358231481596839
#DEP#com-melnykov-fab	0.9358231481596839
#DEP#sqlite-2.0.0	0.9292864761459848
#DEP#room-runtime-2.1.0	0.9292864761459848
#DEP#transition-1.1.0	0.9292864761459848
#DEP#constraintlayout-1.1.1	0.9292864761459848
#DEP#collection-1.1.0	0.9292864761459848
#DEP#media-1.0.1	0.9292864761459848
#DEP#core-1.0.2	0.9292864761459848
#DEP#annotation-1.1.0	0.9292864761459848
