#DEP#myjava-awt-datatransfer	1.6668174828659814
#DEP#mailapi-1.4.2	1.5607231057871642
#DEP#support-annotations-19.1.0	1.2208508406640246
#DEP#android-support-v4	1.2123145777495377
#DEP#com-umeng	1.1158968234995257
#DEP#android-annotation	1.1043161879695718
#DEP#org-apache	1.0792496991982004
#DEP#activation-1.1	0.9903344470889544
#DEP#android-webkit	0.9903344470889544
#DEP#org-dom4j	0.9903344470889544
#DEP#android-net-http	0.9903344470889544
#DEP#com-j256-ormlite	0.9793472133560253
#DEP#support-v4-19.1.0	0.9793472133560253
#DEP#twitter4j	0.9787538115590004
#DEP#acra-4.2.3	0.9708109504415381
#DEP#com-tencent-mm	0.9708109504415381
#DEP#net-lingala-zip4j	0.9677007790142161
#DEP#guava-r03	0.9677007790142161
#DEP#javax-mail	0.9598792140242713
#DEP#design-23.0.0	0.9598792140242713
#DEP#com-android	0.9598792140242713
#DEP#com-woxthebox-draglistview	0.9598792140242713
#DEP#org-json-simple	0.9438404489690181
#DEP#org-slf4j	0.9438404489690181
#DEP#microsoft-mappoint	0.9438404489690181
#DEP#com-dropbox-client2	0.9438404489690181
#DEP#org-osmdroid	0.9438404489690181
#DEP#android	0.9438404489690181
#DEP#org-metalev-multitouch-controller	0.9438404489690181
#DEP#drawerlayout-1.0.0	0.9042025808814266
#DEP#localbroadcastmanager-1.0.0	0.9042025808814266
#DEP#lifecycle-common-2.0.0	0.9042025808814266
#DEP#recyclerview-1.0.0	0.9042025808814266
#DEP#print-1.0.0	0.9042025808814266
#DEP#cursoradapter-1.0.0	0.9042025808814266
#DEP#versionedparcelable-1.0.0	0.9042025808814266
#DEP#core-1.0.0	0.9042025808814266
#DEP#viewpager-1.0.0	0.9042025808814266
#DEP#core-common-2.0.0	0.9042025808814266
#DEP#legacy-support-core-ui-1.0.0	0.9042025808814266
#DEP#appcompat-1.0.0	0.9042025808814266
#DEP#swiperefreshlayout-1.0.0	0.9042025808814266
#DEP#media-1.0.1	0.9042025808814266
#DEP#cardview-1.0.0	0.9042025808814266
#DEP#coordinatorlayout-1.0.0	0.9042025808814266
#DEP#fragment-1.0.0	0.9042025808814266
#DEP#interpolator-1.0.0	0.9042025808814266
#DEP#transition-1.0.0	0.9042025808814266
#DEP#documentfile-1.0.0	0.9042025808814266
#DEP#annotation-1.0.0	0.9042025808814266
#DEP#collection-1.0.0	0.9042025808814266
#DEP#slidingpanelayout-1.0.0	0.9042025808814266
#DEP#vectordrawable-animated-1.0.0	0.9042025808814266
#DEP#asynclayoutinflater-1.0.0	0.9042025808814266
#DEP#yuku-ambilwarna	0.9042025808814266
#DEP#customview-1.0.0	0.9042025808814266
#DEP#loader-1.0.0	0.9042025808814266
