#DEP#versionedparcelable-1.0.0	1.4263565918306984
#DEP#vectordrawable-animated-1.0.0	1.4263565918306984
#DEP#viewpager-1.0.0	1.4263565918306984
#DEP#loader-1.0.0	1.4263565918306984
#DEP#lifecycle-common-2.0.0	1.4263565918306984
#DEP#swiperefreshlayout-1.0.0	1.328145274337995
#DEP#legacy-support-core-ui-1.0.0	1.328145274337995
#DEP#localbroadcastmanager-1.0.0	1.328145274337995
#DEP#slidingpanelayout-1.0.0	1.328145274337995
#DEP#recyclerview-1.0.0	1.328145274337995
#DEP#print-1.0.0	1.328145274337995
#DEP#transition-1.0.0	1.2295717051810664
#DEP#core-1.0.0	0.9282188960738941
#DEP#media-1.0.1	0.9244942875875025
#DEP#preference-1.0.0	0.8213520196052373
#DEP#constraintlayout-1.1.1	0.7242536092787879
#DEP#org-slf4j	0.6303442413696554
#DEP#org-xbill-DNS	0.5317706722127271
#DEP#room-runtime-2.1.0	0.5249301609876268
#DEP#okhttp-3.12.0	0.5249301609876268
#DEP#joda-time-2.10.1	0.5249301609876268
#DEP#com-github-mikephil-charting	0.5249301609876268
#DEP#org-metalev-multitouch-controller	0.5249301609876268
#DEP#org-osmdroid	0.5249301609876268
#DEP#sqlite-2.0.0	0.5249301609876268
#DEP#net-danlew-android-joda	0.5249301609876268
#DEP#retrofit2	0.5249301609876268
#DEP#com-android-volley	0.5217641374512939
