#DEP#loader-1.0.0	1.4715893876301611
#DEP#swiperefreshlayout-1.0.0	1.4715893876301611
#DEP#legacy-support-core-ui-1.0.0	1.4715893876301611
#DEP#interpolator-1.0.0	1.4715893876301611
#DEP#localbroadcastmanager-1.0.0	1.4715893876301611
#DEP#lifecycle-common-2.0.0	1.4715893876301611
#DEP#slidingpanelayout-1.0.0	1.4715893876301611
#DEP#print-1.0.0	1.4715893876301611
#DEP#versionedparcelable-1.0.0	1.4715893876301611
#DEP#viewpager-1.0.0	1.4715893876301611
#DEP#vectordrawable-animated-1.0.0	1.37251821673729
#DEP#collection-1.0.0	1.091127796747935
#DEP#core-1.0.1	1.0905589988073363
#DEP#recyclerview-1.0.0	1.0562335896369612
#DEP#cardview-1.0.0	0.9594415565731328
#DEP#transition-1.0.0	0.9594415565731328
#DEP#guava-10.0	0.7574558136047261
#DEP#browser-1.0.0	0.6753781574116222
#DEP#annotation-1.0.1	0.6642980645264235
#DEP#jsoup-1.11.3	0.6613028657123639
#DEP#appcompat-1.0.0	0.6603908564818123
#DEP#media-1.0.1	0.6589534406524535
#DEP#exifinterface-1.0.0	0.5763069865187509
#DEP#firebase-common-15.0.0	0.5706605585230324
#DEP#org-intellij-lang-annotations	0.5683814206939897
#DEP#preference-1.0.0	0.5683814206939897
#DEP#constraintlayout-1.1.1	0.5683814206939897
#DEP#org-jetbrains-annotations	0.5683814206939897
#DEP#org-codehaus-mojo-animal_sniffer	0.5681451166340613
#DEP#javax-annotation	0.5681451166340613
#DEP#com-jaredrummler-materialspinner	0.5675060314625952
#DEP#com-shawnlin-numberpicker	0.5675060314625952
#DEP#core-1.0.2	0.5661845525378224
#DEP#annotation-1.1.0	0.5661845525378224
#DEP#com-github-clans-fab	0.5647471367084638
#DEP#com-bumptech-glide	0.5647471367084638
#DEP#room-runtime-2.0.0	0.5647471367084638
#DEP#sqlite-2.0.0	0.5647471367084638
#DEP#work-runtime-1.0.0	0.5647471367084638
#DEP#acra-4.11	0.5647471367084638
