#DEP#support-annotations-22.2.0	1.1713547186705515
#DEP#com-umeng	1.1502638872449422
#DEP#android-annotation	1.1502638872449422
#DEP#com-loopj-android-http	1.0611545331314545
#DEP#design-22.2.1	1.035601897910129
#DEP#support-annotations-19.1.0	0.9824371801201586
#DEP#com-google-android	0.9824371801201586
#DEP#com-flurry	0.9396384988036206
#DEP#appcompat-v7-19.1.0	0.9396384988036206
#DEP#com-jakewharton-disklrucache	0.9396384988036206
#DEP#com-mobeta-android-dslv	0.9396384988036206
#DEP#org-cocos2dx-lib	0.9396384988036206
#DEP#com-nineoldandroids	0.9396384988036206
#DEP#com-android	0.9396384988036206
#DEP#HoloColorPicker-1.5	0.9377300507655345
#DEP#javax-annotation	0.9347779512291747
#DEP#org-springframework	0.9347779512291747
#DEP#io-branch	0.9347779512291747
#DEP#org-jsoup	0.9347779512291747
#DEP#com-bumptech-glide	0.9347779512291747
#DEP#multidex-1.0.1	0.9347779512291747
#DEP#de-greenrobot-event	0.9347779512291747
#DEP#com-samsung-android-sdk	0.9347779512291747
#DEP#retrofit	0.9347779512291747
#DEP#com-daimajia-swipe	0.9347779512291747
#DEP#com-google-gson	0.9347779512291747
