#DEP#android-support-v4	1.3271060838415618
#DEP#android-annotation	1.1933264643017274
#DEP#org-jsoup	1.124227104572088
#DEP#org-kxml2	1.0817551336506652
#DEP#org-ksoap2	1.0817551336506652
#DEP#org-kobjects	1.0817551336506652
#DEP#org-xmlpull-v1	1.0817551336506652
#DEP#com-actionbarsherlock	1.0400959395144087
#DEP#org-apache-http-entity-mime	1.0308833589755155
#DEP#transition-27.0.0	0.9916156764169942
#DEP#support-v13-27.0.0	0.9916156764169942
#DEP#de-hdodenhof-circleimageview	0.9916156764169942
#DEP#demo	0.9679720339775659
#DEP#butterknife	0.9679720339775659
#DEP#com-google-gson	0.9679720339775659
#DEP#com-chad-library	0.9679720339775659
#DEP#transition-24.2.0	0.9679720339775659
#DEP#com-nineoldandroids	0.9679720339775659
#DEP#com-hanks-htextview	0.9679720339775659
#DEP#constraint-layout-1.0.2	0.9679720339775659
#DEP#multidex-1.0.1	0.9679720339775659
#DEP#transition-25.0.0	0.9679720339775659
#DEP#design-23.0.0	0.9112910108733085
#DEP#appcompat-v7-23.0.1	0.9112910108733085
#DEP#support-annotations-22.2.0	0.9112910108733085
#DEP#com-dropbox-client2	0.9099430769328699
#DEP#org-json-simple	0.9099430769328699
#DEP#com-mixpanel-android	0.9078838966502062
#DEP#org-achartengine	0.9078838966502062
#DEP#com-viewpagerindicator	0.9078838966502062
#DEP#com-amazonaws	0.9078625098508284
#DEP#support-annotations-19.1.0	0.9078625098508284
#DEP#com-crashlytics-android	0.9078625098508284
#DEP#percent-23.2.0	0.9078625098508284
#DEP#io-fabric-sdk-android	0.9078625098508284
#DEP#com-amazon-inapp-purchasing	0.9076642539150128
#DEP#acra-4.3.0	0.9076642539150128
