#DEP#android-support-v4	1.7137061562028688
#DEP#android-annotation	1.1896089852767218
#DEP#com-umeng	1.0888871905266455
#DEP#com-google-zxing	1.0553365241216317
#DEP#gson-2.2.1	0.9439831502940752
#DEP#org-codehaus-jackson	0.9439831502940752
#DEP#org-apache-http-entity-mime	0.9439831502940752
#DEP#com-tencent-mm	0.9439831502940752
#DEP#android-net-http	0.9439831502940752
#DEP#android-webkit	0.9439831502940752
#DEP#com-nostra13-universalimageloader	0.9364129038579818
#DEP#gson-2.3.1	0.9364129038579818
#DEP#xUtils-2.6.13	0.9364129038579818
#DEP#com-baidu	0.9364129038579818
#DEP#support-annotations-19.1.0	0.9364129038579818
#DEP#support-v4-21.0.2	0.9364129038579818
#DEP#gson-2.2.2	0.916520571791324
#DEP#com-j256-ormlite	0.916520571791324
#DEP#org-apache	0.916520571791324
#DEP#com-nineoldandroids	0.9148293992816344
