#DEP#com-crashlytics-android	1.3069074215009109
#DEP#com-bumptech-glide	1.2908021554198534
#DEP#io-fabric-sdk-android	1.2138422103552604
#DEP#kotlin	1.1248119742396998
#DEP#multidex-1.0.1	1.1162946885705167
#DEP#org-greenrobot-eventbus	1.0595375751024045
#DEP#retrofit-1.5.1	1.0548437741813714
#DEP#mpandroidchart-1.7.5	1.0548437741813714
#DEP#appcompat-v7-21.0.2	1.0548437741813714
#DEP#org-acra	1.0548437741813714
#DEP#support-annotations-19.1.0	1.0548437741813714
#DEP#com-ut-device	1.0516915157628768
#DEP#com-rateus-lib	1.0510202894332215
#DEP#com-mopub	1.0510202894332215
#DEP#com-facebook-ads	1.0510202894332215
#DEP#com-zj	1.0510202894332215
#DEP#org-joda-time	1.0510202894332215
#DEP#facebook-messenger-4.27.0	1.0478520291751066
#DEP#com-nostra13-universalimageloader	1.0345608076070187
#DEP#de-hdodenhof-circleimageview	1.0307213210192485
#DEP#com-google-zxing	1.0307213210192485
#DEP#transition-25.0.0	1.0258258629781536
#DEP#support-annotations-25.1.0	1.0179798036386258
#DEP#org-jetbrains-annotations	1.0179798036386258
#DEP#constraint-layout-1.0.2	1.0179798036386258
#DEP#org-intellij-lang-annotations	1.0179798036386258
#DEP#okhttp3	1.0179798036386258
#DEP#org-xbill-DNS	0.9747315706982835
#DEP#transition-26.0.0	0.9747315706982835
#DEP#preference-v14-26.0.0	0.9747315706982835
#DEP#support-annotations-26.0.0	0.9747315706982835
#DEP#com-stripe-android	0.9747315706982835
#DEP#fastjson-1.1.47.android	0.9747315706982835
#DEP#design-24.2.1	0.9662142850291005
#DEP#support-annotations-24.0.0	0.9662142850291005
#DEP#animated-vector-drawable-23.2.0	0.9662142850291005
#DEP#com-actionbarsherlock	0.9652296235540235
#DEP#org-cocos2dx-lib	0.9609646112428604
#DEP#com-flurry	0.9609646112428604
#DEP#appcompat-v7-19.1.0	0.9609646112428604
#DEP#com-commonsware-cwac	0.9609646112428604
#DEP#com-jakewharton-disklrucache	0.9609646112428604
#DEP#com-mobeta-android-dslv	0.9609646112428604
#DEP#android-annotation	0.9608246654868657
#DEP#com-viewpagerindicator	0.9576008625424256
#DEP#in-srain-cube-views-ptr	0.9576008625424256
#DEP#firebase-common-15.0.0	0.9576008625424256
#DEP#library-0.7.0	0.9576008625424256
#DEP#multidex-1.0.2	0.9576008625424256
#DEP#io-card-payment	0.9576008625424256
#DEP#retrofit-1.6.0	0.9576008625424256
#DEP#com-octo-android-robospice	0.9576008625424256
#DEP#design-26.0.0	0.9576008625424256
#DEP#batch-sdk-1.10.0	0.9576008625424256
#DEP#android-arch	0.9576008625424256
#DEP#butterknife	0.9576008625424256
#DEP#com-annimon-stream	0.9576008625424256
#DEP#com-squareup-okhttp	0.9576008625424256
#DEP#info-hoang8f-android-segmented	0.9576008625424256
#DEP#com-my-target	0.9527054045013306
#DEP#design-25.2.0	0.9527054045013306
#DEP#com-altamob-sdk	0.9527054045013306
#DEP#com-mobi	0.9527054045013306
#DEP#com-jg	0.9448593451618029
#DEP#com-autonavi-aps-amapapi-model	0.9448593451618029
#DEP#location-3.0.0	0.9448593451618029
#DEP#com-sina	0.9448593451618029
#DEP#jp-wasabeef-glide-transformations	0.9448593451618029
#DEP#com-mob	0.9448593451618029
#DEP#com-igexin	0.9448593451618029
#DEP#okhttp-2.6.0	0.9448593451618029
#DEP#com-alibaba-fastjson	0.9448593451618029
#DEP#org-apache-http-entity-mime	0.9448593451618029
#DEP#com-qq-taf-jce	0.9448593451618029
#DEP#tv-danmaku-ijk-media-player	0.9448593451618029
#DEP#design-22.2.1	0.9448593451618029
#DEP#com-zhy-view-flowlayout	0.9448593451618029
#DEP#pl-droidsonroids-gif	0.9448593451618029
#DEP#com-ta-utdid2	0.9448593451618029
#DEP#com-makeramen-roundedimageview	0.9448593451618029
#DEP#org-json-alipay	0.9448593451618029
#DEP#analytics-5.6.1	0.9448593451618029
#DEP#jp-co-cyberagent-android-gpuimage	0.9448593451618029
#DEP#gson-2.8.0	0.9448593451618029
#DEP#com-android-vending-billing	0.9410198585740327
#DEP#com-appsflyer	0.9410198585740327
#DEP#bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8	0.9410198585740327
#DEP#facebook-login-4.27.0	0.9410198585740327
#DEP#percent-24.0.0	0.9410198585740327
#DEP#org-jsoup	0.9410198585740327
#DEP#facebook-places-4.27.0	0.9410198585740327
#DEP#com-rengwuxian-materialedittext	0.9410198585740327
#DEP#org-apache-http	0.9410198585740327
#DEP#facebook-applinks-4.27.0	0.9410198585740327
#DEP#org-jdom	0.9410198585740327
#DEP#androidsdk-1.6.6	0.9410198585740327
#DEP#uk-co-chrisjenx-calligraphy	0.9410198585740327
#DEP#com-fasterxml-jackson	0.9410198585740327
#DEP#com-readystatesoftware	0.9410198585740327
#DEP#com-squareup	0.9410198585740327
#DEP#design-25.3.0	0.9410198585740327
