#DEP#android-support-v4	1.4277129029748563
#DEP#com-bumptech-glide	1.4245816044190596
#DEP#com-google-zxing	1.4158861495795765
#DEP#butterknife	1.3382550930552666
#DEP#gson-2.8.0	1.163196605451975
#DEP#com-crashlytics-android	1.1555578654144782
#DEP#io-fabric-sdk-android	1.1555578654144782
#DEP#transition-26.0.0	1.1528924756944676
#DEP#facebook-messenger-4.27.0	1.1503074113667768
#DEP#javax-inject	1.1442773462473046
#DEP#com-squareup	1.1442773462473046
#DEP#design-26.0.0	1.1416119565272937
#DEP#retrofit2	1.128773573786577
#DEP#com-nineoldandroids	1.1267634752896987
#DEP#exifinterface-27.1.0	1.1189664330968592
#DEP#transition-27.0.0	1.057231398393485
#DEP#com-appsflyer	1.0543828728130902
#DEP#okhttp3	1.0543828728130902
#DEP#com-zendesk	1.0537275815899576
#DEP#support-annotations-25.1.0	1.050741093683413
#DEP#facebook-places-4.27.0	1.0491324187653888
#DEP#support-v13-26.0.0	1.0476975164704854
#DEP#uk-co-chrisjenx-calligraphy	1.0476975164704854
#DEP#support-annotations-26.0.0	1.0450321267504745
#DEP#com-google-gson	1.0431023536459165
#DEP#org-reactivestreams	1.042447062422784
#DEP#facebook-applinks-4.27.0	1.042447062422784
#DEP#bolts	1.042447062422784
#DEP#de-greenrobot-event	1.042447062422784
#DEP#android-arch	1.0404369639259057
#DEP#preference-v14-26.0.0	1.0388791003523625
#DEP#io-codetail	1.0326399217330664
#DEP#com-journeyapps-barcodescanner	1.0321937440097577
#DEP#me-dm7-barcodescanner	1.0299745320130556
#DEP#com-github-chrisbanes-photoview	1.0275985811851889
#DEP#me-leolin-shortcutbadger	1.0171361492723388
#DEP#com-daimajia-swipe	0.9554011145689641
#DEP#org-apache-commons-io	0.9541612639065937
#DEP#com-jaredrummler-android-colorpicker	0.9541612639065937
#DEP#android-content-pm	0.9541612639065937
#DEP#com-mikepenz	0.9541612639065937
#DEP#com-gc-materialdesign	0.9541612639065937
#DEP#com-twitter	0.9525525889885696
#DEP#com-mopub	0.9525525889885696
#DEP#constraintlayout-1.1.0	0.9525525889885696
#DEP#com-jakewharton-disklrucache	0.9525525889885696
#DEP#io-realm	0.9525525889885696
#DEP#joda-time-2.4	0.9525525889885696
#DEP#com-viewpagerindicator	0.9465225238690973
#DEP#percent-23.2.0	0.9465225238690973
#DEP#com-tbruyelle-rxpermissions	0.9465225238690973
#DEP#com-trello-rxlifecycle2	0.9465225238690973
#DEP#rx	0.9465225238690973
#DEP#retrofit	0.9465225238690973
#DEP#io-branch	0.9465225238690973
#DEP#com-lyft-android-scissors	0.9465225238690973
#DEP#support-annotations-27.0.0	0.9465225238690973
#DEP#multidex-1.0.1	0.9465225238690973
#DEP#facebook-login-4.27.0	0.9458672326459647
#DEP#com-appboy	0.9458672326459647
#DEP#superslim-0.4.10.1	0.9458672326459647
#DEP#com-zopim-android-sdk	0.9458672326459647
#DEP#com-aurelhubert-ahbottomnavigation	0.9458672326459647
#DEP#com-evernote-android-job	0.9458672326459647
#DEP#org-apache-commons-cli	0.9458672326459647
#DEP#com-sothree-slidinguppanel	0.9458672326459647
#DEP#com-facebook-stetho	0.9458672326459647
#DEP#timber-log	0.9458672326459647
#DEP#bo-app	0.9458672326459647
#DEP#android-databinding	0.9458672326459647
#DEP#org-adw-library-widgets-discreteseekbar	0.9458672326459647
#DEP#com-apptimize	0.9458672326459647
#DEP#com-android	0.9458672326459647
#DEP#org-joda-time	0.9458672326459647
#DEP#com-getkeepsafe-taptargetview	0.9458672326459647
#DEP#com-adjust-sdk	0.9458672326459647
#DEP#multidex-1.0.2	0.9458672326459647
#DEP#com-squareup-okhttp	0.9454600831791792
#DEP#support-annotations-22.2.0	0.9454600831791792
#DEP#com-rengwuxian-materialedittext	0.9438571341490866
#DEP#com-tozny-crypto-android	0.9438571341490866
#DEP#org-apache-commons	0.9438571341490866
#DEP#com-nhaarman-listviewanimations	0.9412720698213959
#DEP#org-jetbrains-annotations	0.9412720698213959
#DEP#com-comscore	0.9412720698213959
#DEP#com-jakewharton-rxbinding2	0.9412720698213959
#DEP#amazon-communication	0.9412720698213959
#DEP#com-amazon	0.9412720698213959
#DEP#support-vector-drawable-25.4.0	0.9412720698213959
#DEP#support-v4-24.0.0	0.9412720698213959
#DEP#javax-annotation-meta	0.9412720698213959
#DEP#com-dp-utils	0.9412720698213959
#DEP#com-tune	0.9412720698213959
#DEP#multidex-1.0.3	0.9310187514083696
#DEP#gson-2.8.5	0.9310187514083696
#DEP#com-astuetz	0.9310187514083696
#DEP#com-annimon-stream	0.9310187514083696
#DEP#com-mapbox	0.9310187514083696
#DEP#com-soundcloud-android-crop	0.9310187514083696
#DEP#com-makeramen-roundedimageview	0.9310187514083696
#DEP#com-coremedia-iso	0.9310187514083696
#DEP#constraint-layout-1.1.0	0.9310187514083696
#DEP#support-annotations-27.1.0	0.9310187514083696
#DEP#com-getkeepsafe-relinker	0.9310187514083696
#DEP#org-aspectj	0.9310187514083696
#DEP#isoparser-1.0.6	0.9310187514083696
#DEP#isoparser-1.0.5.4	0.9310187514083696
#DEP#com-davemorrissey-labs-subscaleview	0.9310187514083696
#DEP#com-pnikosis-materialishprogress	0.9310187514083696
#DEP#transition-27.1.0	0.9310187514083696
#DEP#support-v13-27.0.0	0.9310187514083696
#DEP#support-vector-drawable-28.0.0	0.9308096379085457
#DEP#com-github	0.9308096379085457
#DEP#com-nispok-snackbar	0.9308096379085457
#DEP#org-greenrobot-eventbus	0.9308096379085457
#DEP#org-jivesoftware	0.9308096379085457
#DEP#org-metalev-multitouch-controller	0.9308096379085457
#DEP#design-28.0.0	0.9308096379085457
#DEP#versionedparcelable-1.0.0	0.9308096379085457
#DEP#support-annotations-19.1.0	0.9308096379085457
#DEP#fr-castorflex-android-smoothprogressbar	0.9308096379085457
#DEP#org-jxmpp	0.9308096379085457
#DEP#transition-28.0.0	0.9308096379085457
#DEP#de-hdodenhof-circleimageview	0.9308096379085457
#DEP#org-spongycastle	0.9308096379085457
#DEP#pub-devrel-easypermissions	0.9308096379085457
#DEP#support-media-compat-28.0.0	0.9308096379085457
#DEP#org-osmdroid	0.9308096379085457
