#DEP#android-support-v4	1.6997501512615738
#DEP#android-annotation	1.1521995720682363
#DEP#com-umeng	1.1166194543052221
#DEP#com-google-gson	1.071659840835352
#DEP#org-apache	1.0625174306914968
#DEP#com-loopj-android-http	1.0481781432998931
#DEP#com-bumptech-glide	1.0467828248793143
#DEP#org-apache-http	1.0435017222561536
#DEP#support-annotations-22.2.0	1.0252858883025
#DEP#org-apache-commons	0.9828444034939439
#DEP#net-sourceforge-zbar	0.9828444034939439
#DEP#gson-2.0	0.9828444034939439
#DEP#org-dom4j	0.9828444034939439
#DEP#com-google-zxing	0.9828444034939439
#DEP#org-metalev-multitouch-controller	0.9807705001646977
#DEP#org-slf4j	0.9807705001646977
#DEP#microsoft-mappoint	0.9807705001646977
#DEP#com-insdio-aqicn-airwidget	0.9807705001646977
#DEP#org-osmdroid	0.9807705001646977
#DEP#okhttp3	0.9650358943525152
#DEP#org-json-simple	0.9650358943525152
#DEP#com-fasterxml-jackson-core	0.9650358943525152
#DEP#recyclerview-v7-25.3.0	0.9650358943525152
#DEP#com-microsoft-live	0.9650358943525152
#DEP#com-eclipsesource-json	0.9650358943525152
#DEP#dropbox-core-sdk-3.0.5	0.9650358943525152
#DEP#box-android-content-sdk-1.0.1	0.9650358943525152
#DEP#multidex-1.0.1	0.9650358943525152
#DEP#support-annotations-26.0.0	0.9650358943525152
#DEP#com-baidu	0.9650358943525152
#DEP#com-nineoldandroids	0.9650358943525152
#DEP#com-getkeepsafe-relinker	0.95589348420866
#DEP#org-htmlcleaner	0.95589348420866
#DEP#com-beetstra-jutf7	0.95589348420866
#DEP#com-jcraft-jzlib-RELEASE100	0.95589348420866
#DEP#com-github-amlcurran-showcaseview	0.95589348420866
#DEP#com-tokenautocomplete	0.95589348420866
#DEP#org-jdom2	0.95589348420866
#DEP#org-apache-thrift	0.9472642857309295
#DEP#com-mob	0.9472642857309295
#DEP#com-squareup-okhttp	0.9435389577757008
#DEP#design-22.2.0	0.9435389577757008
#DEP#appcompat-v7-22.2.1	0.9394802934878101
#DEP#support-annotations-19.1.0	0.9394802934878101
#DEP#com-google-android	0.9394802934878101
#DEP#com-github-clans-fab	0.9345930392460505
#DEP#design-24.2.0	0.9345930392460505
#DEP#support-annotations-24.0.0	0.9345930392460505
#DEP#animated-vector-drawable-23.2.0	0.9345930392460505
#DEP#com-squareup-picasso	0.9345930392460505
