#DEP#support-annotations-22.2.0	1.183582209932837
#DEP#support-annotations-19.1.0	1.0767464384542984
#DEP#io-fabric-sdk-android	1.0767464384542984
#DEP#com-samsung-android-sdk	1.0767464384542984
#DEP#com-crashlytics-android	1.0767464384542984
#DEP#com-actionbarsherlock	1.0709501205364886
#DEP#com-chartboost-sdk	1.0502325367691363
#DEP#facebook-applinks-4.27.0	1.0502325367691363
#DEP#com-tapjoy	1.0502325367691363
#DEP#facebook-login-4.27.0	1.0502325367691363
#DEP#com-flurry	1.0502325367691363
#DEP#bolts	1.0502325367691363
#DEP#javax-inject	1.0502325367691363
#DEP#facebook-messenger-4.27.0	1.0502325367691363
#DEP#android-arch	1.0502325367691363
#DEP#com-mopub	1.045096403465874
#DEP#design-23.0.0	1.0154082800593884
#DEP#com-viewpagerindicator	1.0140192819770175
#DEP#org-fmod	0.9707275595347985
#DEP#support-vector-drawable-23.4.0	0.9707275595347985
#DEP#com-onevcat-uniwebview	0.9707275595347985
#DEP#bitter-jnibridge	0.9707275595347985
#DEP#com-adcolony-sdk	0.9707275595347985
#DEP#gson-2.8.0	0.9707275595347985
#DEP#okhttp3-internal-publicsuffix	0.9655914262315364
#DEP#com-flipboard-bottomsheet	0.9655914262315364
#DEP#design-27.1.0	0.9655914262315364
#DEP#com-bluelinelabs-conductor	0.9655914262315364
#DEP#msgpack-0.6.10	0.9655914262315364
#DEP#com-bumptech-glide-load-resource-bitmap	0.9655914262315364
#DEP#com-google-gson	0.9655914262315364
#DEP#retrofit2	0.9655914262315364
#DEP#com-github	0.9655914262315364
#DEP#kotlin	0.9655914262315364
#DEP#pl-droidsonroids-gif	0.9655914262315364
#DEP#com-trello-rxlifecycle2	0.9655914262315364
#DEP#org-ksoap2	0.9514414753377638
#DEP#org-kobjects	0.9514414753377638
#DEP#org-xmlpull-v1	0.9514414753377638
#DEP#android-annotation	0.9514414753377638
#DEP#org-kxml2	0.9514414753377638
#DEP#appcompat-v7-23.0.1	0.9393433123069682
#DEP#transition-26.0.0	0.9390775245463743
#DEP#dagger	0.9390775245463743
#DEP#com-startapp-android-publish	0.9390775245463743
#DEP#com-ironsource	0.9390775245463743
#DEP#multidex-1.0.2	0.9390775245463743
#DEP#com-millennialmedia	0.9390775245463743
#DEP#com-avocarrot	0.9390775245463743
#DEP#net-hockeyapp-android	0.9390775245463743
#DEP#com-adcolony	0.9390775245463743
#DEP#com-appodeal-ads	0.9390775245463743
#DEP#design-26.0.0	0.9390775245463743
#DEP#org-nexage-sourcekit	0.9390775245463743
#DEP#com-vungle-publisher	0.9390775245463743
#DEP#com-inmobi	0.9390775245463743
#DEP#com-squareup	0.9390775245463743
#DEP#support-annotations-26.0.0	0.9390775245463743
#DEP#com-amazon-device-ads	0.9390775245463743
#DEP#com-my-target	0.9390775245463743
#DEP#de-greenrobot-event	0.9390775245463743
#DEP#butterknife	0.9390775245463743
#DEP#com-facebook-ads	0.9390775245463743
#DEP#rx	0.9390775245463743
#DEP#com-unity3d	0.9390775245463743
#DEP#com-appnext	0.9390775245463743
#DEP#com-yandex	0.9390775245463743
#DEP#com-integralads-avid-library-inmobi	0.9390775245463743
#DEP#support-v13-20.0.0	0.9378921819253906
#DEP#net-margaritov-preference-colorpicker	0.9378921819253906
#DEP#com-mixpanel-android	0.9356996473636633
#DEP#org-achartengine	0.9356996473636633
#DEP#appcompat-v7-23.0.0	0.9356375150644567
#DEP#support-annotations-27.0.0	0.9356375150644567
