#DEP#viewpager-1.0.0	1.5137330036678653
#DEP#asynclayoutinflater-1.0.0	1.412240794276378
#DEP#swiperefreshlayout-1.0.0	1.412240794276378
#DEP#loader-1.0.0	1.412240794276378
#DEP#legacy-support-core-ui-1.0.0	1.412240794276378
#DEP#localbroadcastmanager-1.0.0	1.412240794276378
#DEP#slidingpanelayout-1.0.0	1.412240794276378
#DEP#lifecycle-common-2.0.0	1.412240794276378
#DEP#documentfile-1.0.0	1.412240794276378
#DEP#print-1.0.0	1.412240794276378
#DEP#versionedparcelable-1.0.0	1.3132267898743337
#DEP#vectordrawable-animated-1.0.0	1.1945654931134924
#DEP#transition-1.0.0	1.0978991432299496
#DEP#recyclerview-1.0.0	1.0978991432299496
#DEP#core-1.0.1	0.9997857571758317
#DEP#appcompat-1.0.1	0.8982935477843443
#DEP#kotlin	0.7142392174613967
#DEP#media-1.0.1	0.7118098063235155
#DEP#constraintlayout-1.1.1	0.7057819641561323
#DEP#firebase-common-15.0.0	0.630179350882492
#DEP#exifinterface-1.0.0	0.6191747347679533
#DEP#javax-inject	0.6152252130593525
#DEP#preference-1.0.0	0.6152252130593525
#DEP#vectordrawable-1.0.0	0.6152252130593525
#DEP#room-runtime-2.1.0	0.6152252130593525
#DEP#bitter-jnibridge	0.6149619576161242
#DEP#com-unity3d-player	0.6149619576161242
#DEP#org-fmod	0.6149619576161242
#DEP#org-jetbrains-annotations	0.6127470080699094
#DEP#eu-chainfire-libsuperuser	0.6127470080699094
#DEP#org-intellij-lang-annotations	0.6127470080699094
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.6042897547646449
#DEP#org-apache-commons-io	0.6042897547646449
#DEP#com-umeng	0.6034708930360984
#DEP#MTT	0.6034708930360984
#DEP#com-sothree-slidinguppanel	0.6034708930360984
#DEP#gson-2.8.2	0.6034708930360984
#DEP#com-baidu	0.6034708930360984
