#DEP#support-vector-drawable-25.4.0	1.3474918504627658
#DEP#dagger	1.325099312348491
#DEP#io-fabric-sdk-android	1.3072519559340492
#DEP#com-crashlytics-android	1.3072519559340492
#DEP#retrofit2	1.2331401678172358
#DEP#de-greenrobot-event	1.231636101788956
#DEP#okhttp3	1.230221137305597
#DEP#support-annotations-19.1.0	1.2256988594871898
#DEP#transition-26.0.0	1.2119657315316685
#DEP#javax-inject	1.1376170753105026
#DEP#org-joda-time	1.1292359596914536
#DEP#timber-log	1.1172570490807923
#DEP#preference-v14-26.0.0	1.094262810784223
#DEP#facebook-messenger-4.27.0	1.0582470644511335
#DEP#bolts	1.0582470644511335
#DEP#org-reactivestreams	1.0483657176337386
#DEP#com-bumptech-glide	1.039543871545483
#DEP#com-fasterxml-jackson	1.0388542155730602
#DEP#net-danlew-android-joda	1.0323846925850753
#DEP#org-threeten-bp	1.0286174050014452
#DEP#com-nineoldandroids	1.0263430242761802
#DEP#org-jetbrains-annotations	1.0263430242761802
#DEP#com-wdullaer-materialdatetimepicker	1.0118151683136465
#DEP#io-realm	1.0093024984983778
#DEP#design-27.0.0	1.0011644323026303
#DEP#transition-27.0.0	1.0011644323026303
#DEP#org-json	1.000480652410122
#DEP#com-sothree-slidinguppanel	0.9997909964376992
#DEP#support-annotations-25.1.0	0.9436132524359653
#DEP#io-reactivex	0.9436132524359653
#DEP#com-dp-utils	0.9436132524359653
#DEP#com-nhaarman-listviewanimations	0.9436132524359653
#DEP#facebook-places-4.27.0	0.9436132524359653
#DEP#com-github-chrisbanes-photoview	0.9436132524359653
#DEP#com-jakewharton-rxbinding2	0.9436132524359653
#DEP#facebook-applinks-4.27.0	0.9436132524359653
#DEP#com-amazon	0.9436132524359653
#DEP#support-v4-24.0.0	0.9436132524359653
#DEP#com-google-zxing	0.9436132524359653
#DEP#javax-annotation-meta	0.9436132524359653
#DEP#com-tune	0.9436132524359653
#DEP#amazon-communication	0.9436132524359653
#DEP#com-appsflyer	0.9364540734755575
#DEP#com-nytimes-android-external-cache	0.9364540734755575
#DEP#facebook-login-4.27.0	0.9364540734755575
#DEP#com-zopim-android-sdk	0.9364540734755575
#DEP#com-stripe	0.9364540734755575
#DEP#constraintlayout-1.1.0	0.9364540734755575
#DEP#com-paypal-android-sdk	0.9364540734755575
#DEP#stetho-1.3.1	0.9364540734755575
#DEP#me-zhanghai-android-materialprogressbar	0.9305442012364253
#DEP#com-mixpanel-android	0.9305442012364253
#DEP#uk-co-chrisjenx-calligraphy	0.9305442012364253
#DEP#org-ocpsoft-prettytime	0.9305442012364253
#DEP#design-25.3.0	0.9305442012364253
#DEP#com-squareup-leakcanary	0.9265727266581629
#DEP#transition-27.1.0	0.9265727266581629
#DEP#com-miguelcatalan-materialsearchview	0.9265727266581629
#DEP#javax-annotation	0.9265727266581629
#DEP#com-yarolegovich-discretescrollview	0.9265727266581629
#DEP#support-annotations-27.1.0	0.9265727266581629
#DEP#com-tonicartos-widget-stickygridheaders	0.9198934652254092
#DEP#com-android-vending-billing	0.9198934652254092
#DEP#com-squareup-picasso	0.9198934652254092
#DEP#org-greenrobot-eventbus	0.9198934652254092
#DEP#systembartint-1.0.1	0.9198934652254092
#DEP#com-mobeta-android-dslv	0.9198934652254092
#DEP#uk-co-senab-photoview	0.9198934652254092
#DEP#com-viewpagerindicator	0.9186715285667678
#DEP#com-amplitude	0.9186715285667678
#DEP#constraint-layout-1.1.0	0.9186715285667678
#DEP#multidex-1.0.2	0.9186715285667678
#DEP#org-jivesoftware	0.9186715285667678
#DEP#com-larswerkman-holocolorpicker	0.9186715285667678
#DEP#support-annotations-26.0.0	0.9186715285667678
#DEP#retrofit	0.9186715285667678
#DEP#com-jakewharton-rxbinding	0.917750880569907
#DEP#scribe-1.3.6	0.917750880569907
#DEP#org-slf4j	0.9170612245974843
#DEP#javax-jmdns	0.9170612245974843
#DEP#at-blogc	0.9170612245974843
#DEP#recyclerview-fastscroll-1.0.19	0.9170612245974843
#DEP#support-annotations-27.0.0	0.9045500333006044
#DEP#percent-23.2.0	0.9045500333006044
#DEP#com-trello-rxlifecycle	0.9045500333006044
#DEP#paperparcel	0.9045500333006044
#DEP#com-cocosw-bottomsheet	0.9045500333006044
#DEP#com-rengwuxian-materialedittext	0.9045500333006044
#DEP#android-databinding	0.9045500333006044
#DEP#org-apmem-tools-layouts	0.9045500333006044
#DEP#roboguice-4.0.0	0.9045500333006044
#DEP#io-branch	0.9045500333006044
#DEP#com-commonsware-cwac-provider	0.9045500333006044
#DEP#org-intellij-lang-annotations	0.9045500333006044
#DEP#com-getkeepsafe-relinker	0.9045500333006044
#DEP#me-relex-circleindicator	0.9045500333006044
#DEP#com-davemorrissey-labs-subscaleview	0.9045500333006044
#DEP#proguard-canary	0.9045500333006044
#DEP#transition-24.2.0	0.9030912285376105
#DEP#com-facebook-ads	0.9030912285376105
