#DEP#io-fabric-sdk-android	1.3504531751624684
#DEP#transition-27.0.0	1.3504531751624684
#DEP#okhttp3	1.2125818074646855
#DEP#support-annotations-27.0.0	1.1688700674060137
#DEP#de-greenrobot-event	1.139101266975904
#DEP#rebound-0.3.7	1.126129461032948
#DEP#guava-15.0	1.126129461032948
#DEP#com-airbnb-lottie	1.1180221507984311
#DEP#android-webkit	1.0836888550961667
#DEP#dagger	1.0681688878201665
#DEP#preference-v14-26.0.0	1.0648669969597788
#DEP#com-nineoldandroids	1.0606080650623413
#DEP#mtopsdk-common	1.0587254740401861
#DEP#org-greenrobot-eventbus	1.0525284666027617
#DEP#multidex-1.0.2	1.0525284666027617
#DEP#org-apache-commons-lang3	1.0525284666027617
#DEP#transition-24.2.0	1.0172820062971542
#DEP#fastjson-1.1.53.android	1.0051956531826038
#DEP#com-sina	1.0033130621604487
#DEP#javax-annotation	0.9896756859066037
#DEP#com-ut	0.9802322721266233
#DEP#multidex-1.0.1	0.9802322721266233
#DEP#mtopsdk-mtop	0.9802322721266233
#DEP#tv-cjump-jni	0.9802322721266233
#DEP#jsoup-1.11.1	0.9520404993439517
#DEP#uk-co-senab-photoview	0.9520404993439517
#DEP#org-apache-commons-codec	0.9520404993439517
#DEP#com-wdullaer-materialdatetimepicker	0.9485253961565268
#DEP#org-apache-commons	0.92842129177754
#DEP#org-simpleframework-xml	0.92842129177754
#DEP#support-annotations-19.1.0	0.92842129177754
#DEP#com-github-rahatarmanahmed-cpv	0.924819860246886
#DEP#butterknife	0.924819860246886
#DEP#de-greenrobot-dao	0.924819860246886
#DEP#location-2.7.0	0.924819860246886
#DEP#com-amap-api	0.9160746914764175
#DEP#org-reactivestreams	0.9160746914764175
#DEP#rxjava-2.0.1	0.9160746914764175
#DEP#transition-25.0.0	0.9160746914764175
#DEP#support-annotations-26.0.0	0.9160746914764175
#DEP#android-databinding	0.9160746914764175
#DEP#com-mapzen-android-lost	0.9160746914764175
#DEP#android-1.10	0.9160746914764175
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.9160746914764175
#DEP#org-apache-thrift	0.9160746914764175
#DEP#com-samsung-android-sdk	0.9160746914764175
#DEP#support-vector-drawable-25.0.0	0.9160746914764175
#DEP#org-android	0.9160746914764175
#DEP#com-autonavi-aps-amapapi-model	0.9160746914764175
#DEP#in-srain-cube-views-ptr	0.9160746914764175
#DEP#io-supercharge-shimmerlayout	0.9141921004542624
#DEP#org-chromium	0.9141921004542624
#DEP#gson-1.7.1	0.9141921004542624
#DEP#exifinterface-27.1.0	0.9141921004542624
#DEP#com-sun-codemodel	0.9141921004542624
#DEP#org-webrtc	0.9141921004542624
#DEP#tv-danmaku-ijk-media-player	0.9092998929708858
#DEP#me-leolin-shortcutbadger	0.9092998929708858
#DEP#net-sourceforge-pinyin4j	0.9092998929708858
#DEP#com-google-zxing	0.9092998929708858
#DEP#com-xiaomi	0.9092998929708858
#DEP#me-relex-photodraweeview	0.9092998929708858
#DEP#com-alipay	0.9092998929708858
#DEP#com-j256-ormlite	0.9092998929708858
#DEP#javax-inject	0.9092998929708858
#DEP#com-hp-hpl-sparta	0.9092998929708858
#DEP#org-jsoup	0.9092998929708858
#DEP#com-inmobi	0.9092998929708858
#DEP#bolts	0.9092998929708858
#DEP#library-1.6.9	0.9092998929708858
#DEP#rhino-1.7.7.1	0.9092998929708858
#DEP#msgpack-0.6.9	0.9092998929708858
#DEP#com-meizu-cloud	0.9092998929708858
#DEP#com-nostra13-universalimageloader	0.9066312776964371
#DEP#animated-vector-drawable-23.2.0	0.9066312776964371
#DEP#com-squareup-leakcanary	0.9066312776964371
#DEP#mtopsdk-xstate	0.9066312776964371
#DEP#jp-co-cyberagent-android-gpuimage	0.9066312776964371
#DEP#fastjson-1.2.9	0.9066312776964371
#DEP#support-annotations-24.0.0	0.9066312776964371
#DEP#com-google-gson	0.9066312776964371
#DEP#com-edmodo-cropper	0.9066312776964371
#DEP#protolite-well-known-types-15.0.0	0.904455508681327
#DEP#com-android	0.904455508681327
#DEP#com-roughike-bottombar	0.904455508681327
#DEP#appcompat-v7-25.4.0	0.904455508681327
