#DEP#com-inmobi	1.6132319037634473
#DEP#javax-inject	1.5042876318795821
#DEP#com-startapp-android-publish	1.4273542328165398
#DEP#org-nexage-sourcekit	1.4273542328165398
#DEP#com-my-target	1.4273542328165398
#DEP#com-yandex	1.4273542328165398
#DEP#de-greenrobot-event	1.30672248480292
#DEP#com-vungle-publisher	1.30672248480292
#DEP#rx	1.30672248480292
#DEP#com-tapjoy	1.2297890857398779
#DEP#com-ironsource	1.2297890857398779
#DEP#com-adcolony	1.2297890857398779
#DEP#com-unity3d	1.2297890857398779
#DEP#com-appnext	1.2297890857398779
#DEP#dagger	1.218021340505694
#DEP#com-moat-analytics-mobile	1.1326363517620233
#DEP#support-annotations-22.2.0	1.0988035539488106
#DEP#com-appodeal-ads	1.0700920995758592
#DEP#support-annotations-26.0.0	1.0700920995758592
#DEP#android-arch	1.0700920995758592
#DEP#com-integralads-avid-library-inmobi	1.0700920995758592
#DEP#com-squareup-picasso	1.0498727646610468
#DEP#rrrrrr	1.0092724383363925
#DEP#com-facebook-ads	0.9813909552786334
#DEP#multidex-1.0.2	0.980366225665442
#DEP#appcompat-v7-26.0.0	0.9729393655980046
#DEP#butterknife	0.9596127395177384
#DEP#com-squareup	0.9596127395177384
#DEP#okhttp3	0.9393934046029262
#DEP#dagger-2.1	0.9003281664525273
#DEP#com-unity3d-ads	0.9003281664525273
#DEP#org-apache-cordova	0.9003281664525273
#DEP#audience-network-sdk-4.12.0	0.9003281664525273
#DEP#com-android-vending-billing	0.889446868966138
#DEP#com-millennialmedia	0.8768491524167621
#DEP#firebase-common-15.0.0	0.8694222923493248
#DEP#org-ccil-cowan-tagsoup	0.8624600055398839
#DEP#uk-co-senab-photoview	0.8624600055398839
#DEP#if-do-do	0.8624600055398839
#DEP#io-presage	0.8624600055398839
#DEP#com-google-gson	0.8624600055398839
#DEP#com-nineoldandroids	0.8624600055398839
#DEP#com-arlib-floatingsearchview	0.8624600055398839
#DEP#multidex-1.0.1	0.8624600055398839
#DEP#transition-25.0.0	0.8624600055398839
#DEP#org-greenrobot-eventbus	0.8624600055398839
#DEP#for	0.8624600055398839
#DEP#com-bumptech-glide	0.8624600055398839
#DEP#com-bartoszlipinski-viewpropertyobjectanimator	0.8624600055398839
#DEP#support-annotations-25.1.0	0.8624600055398839
#DEP#do-do-do-do	0.8624600055398839
#DEP#com-android-volley	0.8117072912597305
#DEP#com-astuetz	0.8117072912597305
#DEP#appcompat-v7-23.1.1	0.8117072912597305
#DEP#design-23.2.1	0.8117072912597305
#DEP#design-26.0.0	0.7999157533537199
#DEP#net-hockeyapp-android	0.7999157533537199
#DEP#facebook-login-4.27.0	0.7999157533537199
#DEP#bolts	0.7999157533537199
#DEP#facebook-messenger-4.27.0	0.7999157533537199
#DEP#facebook-applinks-4.27.0	0.7999157533537199
#DEP#transition-26.0.0	0.7999157533537199
#DEP#multidex-1.0.3	0.7924888932862826
#DEP#com-nostra13-universalimageloader	0.7922941349882834
#DEP#yuku-ambilwarna	0.7922941349882834
#DEP#audience-network-sdk-4.26.0	0.7914641636730911
#DEP#dagger-2.7	0.7914641636730911
#DEP#org-jsoup	0.7815427857740194
#DEP#com-github-ksoichiro-android-observablescrollview	0.7815427857740194
#DEP#retrofit2	0.7796964184389075
#DEP#net-grandcentrix-tray	0.7796964184389075
#DEP#gson-2.7	0.7796964184389075
#DEP#jackson-core-2.2.0	0.7796964184389075
#DEP#com-integralads-avid-library	0.7796964184389075
#DEP#com-aerserv-sdk	0.7796964184389075
#DEP#org-achartengine	0.7796964184389075
