#DEP#com-actionbarsherlock	1.38652481490497
#DEP#com-viewpagerindicator	1.0930462855933822
#DEP#org-acra	1.0703780641412302
#DEP#support-v4-19.0.1	1.0387374232465807
#DEP#com-google-zxing	1.0378859051291522
#DEP#com-google-gson	1.0377071744244593
#DEP#support-v4-13.0.0	0.9646115084431126
#DEP#support-v13-20.0.0	0.9646115084431126
#DEP#com-crashlytics-android	0.9636534868898041
#DEP#com-squareup-otto	0.9636534868898041
#DEP#fr-ganfra-materialspinner	0.9597322091304011
#DEP#design-23.1.0	0.9597322091304011
#DEP#com-wdullaer-materialdatetimepicker	0.9597322091304011
#DEP#org-litepal	0.9593344936256927
#DEP#tv-cjump-jni	0.9593344936256927
#DEP#com-umeng	0.9593344936256927
#DEP#master-flame-danmaku	0.9593344936256927
#DEP#com-baidu	0.9435548595866857
#DEP#com-jg	0.9435548595866857
#DEP#com-squareup-okhttp	0.9435548595866857
#DEP#com-alibaba-fastjson	0.9435548595866857
#DEP#support-annotations-22.2.0	0.9435548595866857
#DEP#com-nostra13-universalimageloader	0.9435548595866857
#DEP#com-qq	0.9435548595866857
#DEP#multidex-1.0.1	0.9429735358130816
#DEP#com-secrethq	0.9429735358130816
#DEP#com-android-vending-billing	0.9429735358130816
#DEP#javax-inject	0.9429735358130816
#DEP#animated-vector-drawable-23.2.0	0.9429735358130816
#DEP#dagger	0.9429735358130816
#DEP#org-cocos2dx-lib	0.9429735358130816
#DEP#support-annotations-19.1.0	0.9419432869909604
#DEP#mpandroidchart-1.7.5	0.9419432869909604
#DEP#retrofit-1.5.1	0.9419432869909604
#DEP#at-technikum-mti-fancycoverflow	0.9419432869909604
#DEP#appcompat-v7-21.0.2	0.9419432869909604
#DEP#org-xmlpull-v1	0.9411639961423449
#DEP#com-alipay	0.9411639961423449
#DEP#org-kobjects	0.9411639961423449
#DEP#org-kxml2	0.9411639961423449
#DEP#org-json-simple	0.9411639961423449
#DEP#com-ut-device	0.9411639961423449
#DEP#universal-image-loader-1.9.0	0.9411639961423449
#DEP#com-ta-utdid2	0.9411639961423449
#DEP#org-ksoap2	0.9411639961423449
