#DEP#vectordrawable-animated-1.0.0	1.378732723340866
#DEP#versionedparcelable-1.0.0	1.378732723340866
#DEP#viewpager-1.0.0	1.378732723340866
#DEP#lifecycle-common-2.0.0	1.378732723340866
#DEP#loader-1.0.0	1.378732723340866
#DEP#print-1.0.0	1.2745366018003643
#DEP#swiperefreshlayout-1.0.0	1.2745366018003643
#DEP#legacy-support-core-ui-1.0.0	1.2745366018003643
#DEP#localbroadcastmanager-1.0.0	1.2745366018003643
#DEP#slidingpanelayout-1.0.0	1.2745366018003643
#DEP#recyclerview-1.0.0	1.2745366018003643
#DEP#transition-1.0.0	1.1770104858644357
#DEP#constraintlayout-1.1.1	0.8700978322474082
#DEP#preference-1.0.0	0.780960170712118
#DEP#org-slf4j	0.47847016145849863
#DEP#org-xbill-DNS	0.47847016145849863
#DEP#media-1.0.1	0.47847016145849863
#DEP#databinding-runtime-3.4.1	0.4768252331094466
#DEP#com-mobeta-android-dslv	0.4764473034661143
#DEP#MTT	0.47506598824997914
#DEP#room-runtime-2.1.0	0.47474498153368594
#DEP#sqlite-2.0.0	0.47474498153368594
