#DEP#android-support-v4	1.4354359051637093
#DEP#com-google-zxing	1.2523466077968761
#DEP#com-umeng	1.1689786983196577
#DEP#org-simpleframework-xml	1.0636367561444964
#DEP#android-net-http	0.9401479020363049
#DEP#android-webkit	0.9401479020363049
#DEP#android-media	0.9275464878124243
#DEP#gson-2.2.1	0.9275464878124243
#DEP#universal-image-loader-1.7.0	0.8621857650757855
#DEP#org-slf4j	0.8355443936494196
#DEP#org-xmlpull-v1	0.8348059598611435
#DEP#org-kxml2	0.8348059598611435
#DEP#org-ksoap2	0.8348059598611435
#DEP#org-kobjects	0.8348059598611435
#DEP#com-jcraft-jzlib-RELEASE100	0.8288485049769425
#DEP#org-jetbrains-annotations	0.8288485049769425
#DEP#com-squareup-otto	0.8288485049769425
#DEP#org-intellij-lang-annotations	0.8288485049769425
#DEP#com-android-vending-billing	0.8288485049769425
#DEP#com-beetstra-jutf7	0.8288485049769425
