#DEP#com-google-gson	1.2201682780451015
#DEP#okhttp3	1.2201682780451015
#DEP#com-umeng	1.1885047521190495
#DEP#android-annotation	1.1885047521190495
#DEP#com-squareup-picasso	1.1338304101646668
#DEP#com-bumptech-glide	1.1257363565468066
#DEP#com-zendesk	1.0385193073692864
#DEP#support-annotations-25.1.0	1.0385193073692864
#DEP#com-crashlytics-android-answers-shim	1.0385193073692864
#DEP#kankan-wheel-widget	1.0385193073692864
#DEP#javax-annotation	1.0385193073692864
#DEP#multidex-1.0.2	1.0385193073692864
#DEP#retrofit2	1.0385193073692864
#DEP#guava-15.0	1.0385193073692864
#DEP#transition-25.0.0	1.0385193073692864
#DEP#com-google-android	1.0385193073692864
#DEP#design-25.1.0	1.0385193073692864
#DEP#org-apache	1.0299050434801666
#DEP#com-jcraft-jzlib-RELEASE100	0.9440873858709913
#DEP#com-github-amlcurran-showcaseview	0.9440873858709913
#DEP#org-jdom2	0.9440873858709913
#DEP#com-handmark-pulltorefresh-library	0.9440873858709913
#DEP#support-annotations-22.2.0	0.9440873858709913
#DEP#org-htmlcleaner	0.9440873858709913
#DEP#com-beetstra-jutf7	0.9440873858709913
#DEP#recyclerview-v7-25.3.0	0.9405235585529643
#DEP#com-microsoft-live	0.9405235585529643
#DEP#dropbox-core-sdk-3.0.5	0.9405235585529643
#DEP#com-baidu	0.9405235585529643
#DEP#box-android-content-sdk-1.0.1	0.9405235585529643
#DEP#multidex-1.0.1	0.9405235585529643
#DEP#com-nineoldandroids	0.9405235585529643
#DEP#support-annotations-26.0.0	0.9405235585529643
#DEP#com-antfortune-freeline	0.9405235585529643
#DEP#org-json-simple	0.9405235585529643
#DEP#animated-vector-drawable-23.2.0	0.9399408282752799
#DEP#design-24.2.0	0.9399408282752799
#DEP#support-annotations-24.0.0	0.9399408282752799
#DEP#com-nostra13-universalimageloader	0.9399408282752799
#DEP#com-dropbox-core	0.9361026754603476
#DEP#com-box	0.9361026754603476
#DEP#gson-2.2.1	0.9304473830890748
#DEP#com-rt2zz-reactnativecontacts	0.9303848630826498
#DEP#net-sqlcipher	0.9303848630826498
#DEP#me-leolin-shortcutbadger	0.9303848630826498
#DEP#roboguice-4.0.0	0.9303848630826498
#DEP#com-loopj-android-http	0.9303848630826498
#DEP#facebook-places-4.27.0	0.9303848630826498
#DEP#cz-msebera-android-httpclient	0.9303848630826498
#DEP#bolts	0.9303848630826498
#DEP#com-imagepicker	0.9303848630826498
#DEP#org-apache-commons-lang3	0.9303848630826498
#DEP#io-fabric-sdk-android	0.9303848630826498
#DEP#com-horcrux-svg	0.9303848630826498
#DEP#com-yqritc-scalablevideoview	0.9303848630826498
#DEP#de-greenrobot-event	0.9303848630826498
#DEP#facebook-messenger-4.27.0	0.9303848630826498
#DEP#org-jdeferred	0.9303848630826498
