#DEP#io-fabric-sdk-android	1.2387231966522503
#DEP#support-annotations-19.1.0	1.0697227491701822
#DEP#appcompat-v7-19.1.0	1.0664271822142666
#DEP#multidex-1.0.1	1.0532850769755724
#DEP#support-annotations-22.2.0	1.0532850769755724
#DEP#com-j256-ormlite	1.0532850769755724
#DEP#design-27.0.0	1.0403440695080004
#DEP#support-content-27.0.0	0.9998937293368177
#DEP#com-commonsware-cwac	0.9792356031201628
#DEP#org-cocos2dx-lib	0.9792356031201628
#DEP#com-jakewharton-disklrucache	0.9792356031201628
#DEP#com-mobeta-android-dslv	0.9792356031201628
#DEP#com-android-vending-billing	0.9691737236100276
#DEP#percent-23.2.0	0.9691737236100276
#DEP#com-google-android	0.9666112660238267
#DEP#appcompat-v7-22.2.1	0.9666112660238267
#DEP#facebook-applinks-4.27.0	0.9638201769039721
#DEP#com-octo-android-robospice	0.9638201769039721
#DEP#com-samsung	0.9638201769039721
#DEP#org-brickred-socialauth	0.9638201769039721
#DEP#org-apache-commons-lang3	0.9638201769039721
#DEP#androidsdk-1.2.2	0.9638201769039721
#DEP#facebook-login-4.27.0	0.9638201769039721
#DEP#org-androidannotations	0.9638201769039721
#DEP#retrofit-1.6.0	0.9638201769039721
#DEP#net-simonvt-numberpicker	0.9638201769039721
#DEP#com-squareup	0.9638201769039721
#DEP#roboguice-util-temp	0.9638201769039721
#DEP#de-greenrobot-event	0.9638201769039721
#DEP#facebook-messenger-4.27.0	0.9638201769039721
#DEP#com-readystatesoftware-viewbadger	0.9638201769039721
#DEP#com-viewpagerindicator	0.9638201769039721
#DEP#com-aurelhubert-ahbottomnavigation	0.958017432977678
#DEP#gson-2.8.1	0.958017432977678
#DEP#tv-cjump-jni	0.958017432977678
#DEP#firebase-common-15.0.0	0.958017432977678
#DEP#master-flame-danmaku	0.958017432977678
#DEP#org-greenrobot-eventbus	0.958017432977678
#DEP#support-annotations-27.1.0	0.958017432977678
#DEP#multidex-1.0.3	0.958017432977678
#DEP#me-relex-circleindicator	0.958017432977678
#DEP#com-dpizarro	0.958017432977678
#DEP#transition-27.1.0	0.958017432977678
#DEP#cz-msebera	0.958017432977678
#DEP#oauth-signpost	0.9555271405352728
#DEP#com-squareup-okhttp	0.9555271405352728
#DEP#OneSignal-2.3.0	0.9555271405352728
#DEP#org-apache-commons-codec	0.9555271405352728
#DEP#kankan-wheel-widget	0.9555271405352728
#DEP#animated-vector-drawable-23.2.0	0.9555271405352728
#DEP#com-uservoice-uservoicesdk	0.9555271405352728
#DEP#design-23.2.0	0.9555271405352728
#DEP#com-android-vending	0.9555271405352728
#DEP#dagger-1.0.0	0.9532538195577761
#DEP#gson-1.7.1	0.9532538195577761
#DEP#javax-inject	0.9532538195577761
#DEP#timber-1.1.0	0.9532538195577761
#DEP#stickylistheaders-2.1.3	0.9532538195577761
#DEP#preference-v14-26.0.0	0.9483888769939947
#DEP#com-airbnb-lottie	0.9483888769939947
#DEP#com-wdullaer-materialdatetimepicker	0.9483888769939947
#DEP#transition-27.0.0	0.9483888769939947
#DEP#transition-24.2.0	0.9483888769939947
