#DEP#print-1.0.0	1.469825360997226
#DEP#swiperefreshlayout-1.0.0	1.469825360997226
#DEP#slidingpanelayout-1.0.0	1.469825360997226
#DEP#versionedparcelable-1.0.0	1.469825360997226
#DEP#vectordrawable-animated-1.0.0	1.469825360997226
#DEP#viewpager-1.0.0	1.469825360997226
#DEP#loader-1.0.0	1.469825360997226
#DEP#legacy-support-core-ui-1.0.0	1.469825360997226
#DEP#localbroadcastmanager-1.0.0	1.469825360997226
#DEP#lifecycle-common-2.0.0	1.469825360997226
#DEP#core-1.0.0	1.3763983038486738
#DEP#annotation-1.0.0	1.3693413711970999
#DEP#recyclerview-1.0.0	1.3541085345124224
#DEP#transition-1.0.0	1.2535839933972541
#DEP#browser-1.0.0	0.7834415461347273
#DEP#collection-1.1.0	0.771358433027689
#DEP#media-1.0.1	0.7643015003761153
#DEP#core-1.0.2	0.676604302898653
#DEP#appcompat-1.0.0	0.676604302898653
#DEP#vectordrawable-1.0.0	0.6708744432275628
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.6695473702470793
#DEP#org-apache-commons-io	0.6695473702470793
#DEP#appcompat-1.0.2	0.6673088355946879
#DEP#timber-log	0.6651040322414308
#DEP#dagger-2.22.1	0.6651040322414308
#DEP#annotation-1.0.1	0.6651040322414308
#DEP#org-osmdroid	0.6651040322414308
#DEP#okhttp-3.12.0	0.6651040322414308
#DEP#org-jetbrains-annotations	0.6651040322414308
#DEP#javax-inject	0.6651040322414308
#DEP#picasso2-okhttp3-downloader-1.1.0	0.6651040322414308
#DEP#guava-10.0	0.6651040322414308
#DEP#org-intellij-lang-annotations	0.6651040322414308
#DEP#android-support-v4	0.6651040322414308
#DEP#org-metalev-multitouch-controller	0.6651040322414308
#DEP#butterknife	0.6651040322414308
#DEP#databinding-runtime-3.3.1	0.6614370101817612
#DEP#net-margaritov-preference-colorpicker	0.6614370101817612
#DEP#tourguide-tourguide	0.6614370101817612
#DEP#androidsvg-1.3	0.6614370101817612
#DEP#org-codehaus-mojo-animal_sniffer	0.6613682789692529
#DEP#jsoup-1.11.3	0.6613682789692529
#DEP#javax-annotation	0.6613682789692529
