#DEP#io-fabric-sdk-android	1.8074809395336437
#DEP#okhttp3	1.4822098659372367
#DEP#com-bumptech-glide	1.4133218707852155
#DEP#facebook-login-4.27.0	1.3519877899397703
#DEP#android-support-v4	1.3519877899397703
#DEP#com-nineoldandroids	1.3237766654240022
#DEP#android-arch	1.2623588615327646
#DEP#multidex-1.0.2	1.1927556539465531
#DEP#androidx-browser-browseractions	1.1440075409823045
#DEP#com-facebook-ads	1.1327520131300515
#DEP#transition-27.0.0	1.11605800797866
#DEP#org-greenrobot-eventbus	1.1134252429498028
#DEP#de-greenrobot-event	1.1129160377072838
#DEP#roboguice-4.0.0	1.1129160377072838
#DEP#transition-26.0.0	1.1041014360201065
#DEP#kotlin	1.1040296209865967
#DEP#com-loopj-android-http	1.1013989183429074
#DEP#retrofit2	1.0557927756500347
#DEP#uk-co-senab-photoview	1.036466005469786
#DEP#rx	1.036466005469786
#DEP#com-afollestad-materialdialogs	1.0275816511342666
#DEP#org-joda-time	1.0275816511342666
#DEP#me-zhanghai-android-materialprogressbar	1.0275816511342666
#DEP#com-rengwuxian-materialedittext	1.0267167163433628
#DEP#com-squareup	1.0267167163433628
#DEP#com-now-ottpayment-utils	1.014047025416374
#DEP#com-nostra13-universalimageloader	1.014047025416374
#DEP#th-co-ais	1.014047025416374
#DEP#design-26.0.0	1.014047025416374
#DEP#oauth-signpost	1.014047025416374
#DEP#com-squareup-leakcanary	1.014047025416374
#DEP#com-amazonaws	1.014047025416374
#DEP#com-qianxun-stat	1.014047025416374
#DEP#com-lidroid-xutils	1.014047025416374
#DEP#com-jcodecraeer-xrecyclerview	1.014047025416374
#DEP#com-pccw-media-data-tracking	1.014047025416374
#DEP#com-flurry	1.014047025416374
#DEP#support-annotations-27.0.0	1.014047025416374
#DEP#fi-iki-elonen	1.014047025416374
#DEP#org-apache-http	1.0008357603648266
#DEP#org-codehaus-jackson	0.9973530202649823
#DEP#com-android-vending-billing	0.9964880854740785
#DEP#org-jetbrains-annotations	0.9876037311385591
#DEP#percent-24.0.0	0.9876037311385591
#DEP#com-fasterxml-jackson	0.9871642785443822
#DEP#javax-inject	0.9861895680638232
#DEP#javax-annotation	0.9861895680638232
#DEP#com-mopub	0.9857501154696462
#DEP#com-fasterxml-jackson-core	0.9853266956580867
#DEP#multidex-1.0.3	0.9370877879363573
#DEP#jp-wasabeef-glide-transformations	0.9370877879363573
#DEP#expandablerecyclerview-1.0	0.9370877879363573
#DEP#com-annimon-stream	0.9370877879363573
#DEP#org-threeten-bp	0.9370877879363573
#DEP#firebase-common-15.0.0	0.9370877879363573
#DEP#design-27.0.0	0.9370877879363573
#DEP#es-voghdev-pdfviewpager-library	0.9370877879363573
#DEP#support-annotations-27.1.0	0.9370877879363573
#DEP#qrcodereaderview-2.0.1	0.9370877879363573
#DEP#com-davemorrissey-labs-subscaleview	0.9370877879363573
#DEP#qrcodereaderview-2.0.2	0.9370877879363573
#DEP#transition-27.1.0	0.9370877879363573
#DEP#com-jakewharton-threetenabp	0.9370877879363573
#DEP#fisk-chipcloud	0.9370877879363573
#DEP#exifinterface-27.1.0	0.9370877879363573
#DEP#net-danlew-android-joda	0.9370877879363573
#DEP#org-parceler	0.9370877879363573
#DEP#af-android-sdk-4.8.7	0.9370877879363573
#DEP#com-shockwave-pdfium	0.9370877879363573
#DEP#com-orm	0.9370877879363573
#DEP#com-onesignal	0.9261859272473216
#DEP#com-daasuu-ei	0.9261859272473216
#DEP#com-moat-analytics-mobile-vng	0.9261859272473216
#DEP#com-ittianyu-bottomnavigationviewex	0.9261859272473216
#DEP#transition-24.2.0	0.9261859272473216
#DEP#com-vungle-publisher	0.9261859272473216
#DEP#httpclient-android-4.3.5	0.9103211329921971
#DEP#fastjson-1.1.57.android	0.9068591570670729
#DEP#tv-danmaku-ijk-media-player	0.9068591570670729
#DEP#com-getkeepsafe-relinker	0.9068591570670729
#DEP#com-power	0.9068591570670729
#DEP#com-qq	0.9068591570670729
#DEP#cn-vbyte-p2p	0.9068591570670729
#DEP#com-unity3d-ads	0.9068591570670729
#DEP#com-zhy-view-flowlayout	0.9068591570670729
#DEP#com-krux-androidsdk	0.9068591570670729
#DEP#com-alphab	0.9068591570670729
#DEP#timber-log	0.8979748027315535
#DEP#guava-15.0	0.8979748027315535
#DEP#org-reactivestreams	0.8979748027315535
#DEP#permissions-dispatcher	0.8979748027315535
#DEP#ahbottomnavigation-2.1.0	0.8979748027315535
#DEP#constraint-layout-1.1.0	0.8979748027315535
#DEP#com-jakewharton-retrofit2-adapter-rxjava2	0.8979748027315535
#DEP#junit-extensions	0.8979748027315535
#DEP#junit-textui	0.8979748027315535
#DEP#io-socket	0.8979748027315535
#DEP#gson-2.8.2	0.8979748027315535
#DEP#org-junit	0.8979748027315535
#DEP#com-franmontiel-persistentcookiejar	0.8979748027315535
#DEP#com-yalantis-ucrop	0.8979748027315535
#DEP#support-v13-27.0.0	0.8979748027315535
#DEP#com-facebook-stetho	0.8979748027315535
#DEP#junit-framework	0.8979748027315535
#DEP#com-twitter	0.8975353501373765
#DEP#constraintlayout-1.1.0	0.8975353501373765
#DEP#preference-v14-26.0.0	0.8975353501373765
#DEP#joda-time-2.4	0.8975353501373765
#DEP#com-zendesk	0.8975353501373765
#DEP#gson-2.8.0	0.8975353501373765
#DEP#com-jakewharton-disklrucache	0.8975353501373765
#DEP#io-reactivex	0.8975353501373765
#DEP#io-realm	0.8975353501373765
#DEP#de-hdodenhof-circleimageview	0.8971098679406497
#DEP#bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8	0.8971098679406497
#DEP#org-jdom	0.8971098679406497
#DEP#androidsdk-1.6.6	0.8971098679406497
#DEP#uk-co-chrisjenx-calligraphy	0.8971098679406497
#DEP#com-github-mikephil-charting	0.8971098679406497
#DEP#design-25.3.0	0.8971098679406497
#DEP#support-annotations-25.1.0	0.8971098679406497
#DEP#org-intellij-lang-annotations	0.8971098679406497
#DEP#com-readystatesoftware	0.8971098679406497
#DEP#org-jsoup	0.8971098679406497
#DEP#multidex-1.0.1	0.8971098679406497
#DEP#transition-25.0.0	0.8971098679406497
#DEP#com-comscore	0.8956957048659138
#DEP#exifinterface-28.0.0	0.8956957048659138
#DEP#facebook-places-4.34.0	0.8956957048659138
#DEP#versionedparcelable-1.0.0	0.8956957048659138
#DEP#guava-10.0	0.8956957048659138
#DEP#support-media-compat-28.0.0	0.8956957048659138
#DEP#stetho-1.3.1	0.8956957048659138
#DEP#com-integralads-avid-library	0.8956957048659138
#DEP#com-viewpagerindicator	0.8956957048659138
#DEP#transition-28.0.0	0.8956957048659138
#DEP#com-hannesdorfmann-mosby-mvp	0.8956957048659138
#DEP#org-apache-commons-cli	0.8956957048659138
#DEP#org-jdeferred	0.8948328324601773
#DEP#com-rt2zz-reactnativecontacts	0.8948328324601773
#DEP#me-leolin-shortcutbadger	0.8948328324601773
#DEP#com-horcrux-svg	0.8948328324601773
#DEP#com-yqritc-scalablevideoview	0.8948328324601773
#DEP#net-sqlcipher	0.8948328324601773
#DEP#cz-msebera-android-httpclient	0.8948328324601773
#DEP#com-imagepicker	0.8948328324601773
#DEP#org-apache-commons-lang3	0.8948328324601773
