#DEP#junit-textui	1.7760651133500982
#DEP#android-support-v4	1.2760067743703996
#DEP#org-hamcrest	1.2401078522409774
#DEP#junit-runner	1.2169007913445298
#DEP#android-annotation	1.1960036759380408
#DEP#org-junit	1.1427370938932757
#DEP#org-codehaus-jackson	1.0799670258110847
#DEP#org-apache	1.0044491091646182
#DEP#com-google-gson	0.9947116402616745
#DEP#org-apache-commons	0.9686398839437108
#DEP#org-ksoap2	0.9685574548124889
#DEP#org-xmlpull-v1	0.9685574548124889
#DEP#org-kxml2	0.9685574548124889
#DEP#org-kobjects	0.9685574548124889
#DEP#oauth-signpost	0.8845955182013452
#DEP#org-dom4j	0.8845955182013452
#DEP#android-net-http	0.880924165367731
#DEP#android-webkit	0.880924165367731
#DEP#jsoup-1.6.1	0.8799863906787628
#DEP#gson-2.8.5	0.8747683523898868
#DEP#com-badlogic-gdx	0.8747683523898868
#DEP#guava-11.0.2	0.8711866964647873
#DEP#protolite-well-known-types-15.0.0	0.8711866964647873
#DEP#animated-vector-drawable-23.2.0	0.8648679059964326
#DEP#support-annotations-24.0.0	0.8648679059964326
#DEP#appintro-4.1.0	0.8648679059964326
#DEP#design-24.2.0	0.8648679059964326
#DEP#org-joda-time	0.8601094790924638
#DEP#core-1.0.2	0.8601094790924638
#DEP#versionedparcelable-1.0.0	0.8601094790924638
#DEP#annotation-1.1.0	0.8601094790924638
#DEP#core-1.0.0	0.8601094790924638
#DEP#lifecycle-common-2.0.0	0.8601094790924638
#DEP#org-spongycastle	0.8601094790924638
#DEP#core-common-2.0.0	0.8601094790924638
#DEP#collection-1.0.0	0.8601094790924638
#DEP#android-database-sqlcipher-3.3.1-1	0.8582194007957566
#DEP#guava-r09	0.8582194007957566
#DEP#net-sqlcipher	0.8582194007957566
