#DEP#support-annotations-25.1.0	1.609849431975655
#DEP#multidex-1.0.1	1.3408637622421173
#DEP#transition-25.0.0	1.314767931957376
#DEP#gson-2.8.0	1.195866976499091
#DEP#io-fabric-sdk-android	1.1796620463652434
#DEP#com-crashlytics-android	1.1796620463652434
#DEP#design-25.1.0	1.1689847337810853
#DEP#com-android-vending-billing	1.139707497251944
#DEP#okhttp3	1.1162846476445014
#DEP#multidex-1.0.2	1.1080140883705256
#DEP#org-apache-commons	1.1053879242168019
#DEP#support-annotations-26.0.0	1.1045467132375502
#DEP#org-greenrobot-eventbus	1.0829636153505666
#DEP#org-reactivestreams	1.0457822622238382
#DEP#android-databinding	1.0410038348888737
#DEP#facebook-login-4.27.0	1.0239576937757744
#DEP#facebook-applinks-4.27.0	1.0239576937757744
#DEP#facebook-messenger-4.27.0	1.0239576937757744
#DEP#me-grantland-widget	1.0239576937757744
#DEP#com-google-zxing	1.020331773490796
#DEP#com-polites-android	1.0029812707828936
#DEP#design-26.0.0	0.992084547355194
#DEP#transition-26.0.0	0.992084547355194
#DEP#prettytime-3.2.7.Final	0.992084547355194
#DEP#me-zhanghai-android-materialprogressbar	0.9878298924585739
#DEP#timber-log	0.9878298924585739
#DEP#com-afollestad-materialdialogs	0.9878298924585739
#DEP#acra-4.6.2	0.9878298924585739
#DEP#com-getbase-floatingactionbutton	0.9878298924585739
#DEP#gson-2.4	0.9878298924585739
#DEP#com-github-mikephil-charting	0.9705014494682105
#DEP#com-android-databinding-library	0.9705014494682105
#DEP#guava-15.0	0.9705014494682105
#DEP#com-j256-ormlite	0.9705014494682105
#DEP#dagger-2.8	0.9705014494682105
#DEP#javax-inject	0.9705014494682105
#DEP#io-reactivex	0.9705014494682105
#DEP#com-ogaclejapan-smarttablayout	0.9696602384889589
#DEP#com-zhouyou-http	0.9696602384889589
#DEP#butterknife	0.9696602384889589
#DEP#analytics-6.0.9	0.9696602384889589
#DEP#com-skyfishjy-library	0.9696602384889589
#DEP#io-socket	0.9696602384889589
#DEP#com-joooonho	0.9696602384889589
#DEP#parse-android-1.10.3	0.9681694487478077
#DEP#com-secrethq	0.9681694487478077
#DEP#org-cocos2dx-lib	0.9681694487478077
#DEP#com-aigestudio-wheelpicker	0.9534553083551113
#DEP#com-integralads-avid-library-mopub	0.9534553083551113
#DEP#com-viewpagerindicator	0.9534553083551113
#DEP#com-anjlab-android-iab-v3	0.9534553083551113
#DEP#junit-runner	0.9534553083551113
#DEP#com-dd	0.9534553083551113
#DEP#org-hamcrest	0.9534553083551113
#DEP#junit-framework	0.9534553083551113
#DEP#com-nostra13-universalimageloader	0.9534553083551113
#DEP#com-mopub	0.9534553083551113
#DEP#android-arch	0.9534553083551113
#DEP#stickylistheaders-2.5.0	0.9534553083551113
#DEP#junit-extensions	0.9534553083551113
#DEP#com-sbstrm-appirater	0.9534553083551113
#DEP#junit-textui	0.9534553083551113
#DEP#org-junit	0.9534553083551113
#DEP#at-grabner-circleprogress	0.9534553083551113
#DEP#net-sqlcipher	0.9534553083551113
#DEP#audience-network-sdk-4.6.0	0.9534553083551113
#DEP#com-moat-analytics-mobile	0.9534553083551113
#DEP#org-xbill-DNS	0.9450509607351683
#DEP#org-htmlparser	0.9450509607351683
#DEP#android-beacon-library-2.10	0.9450509607351683
#DEP#com-android-internal-http-multipart	0.9450509607351683
#DEP#animated-vector-drawable-23.2.0	0.9450509607351683
#DEP#design-24.2.1	0.9450509607351683
#DEP#android-net	0.9450509607351683
#DEP#com-samsung-android-sdk	0.9450509607351683
#DEP#com-journeyapps-barcodescanner	0.9450509607351683
#DEP#com-growingio-android-sdk	0.9324788853622304
#DEP#freemarker-template	0.9324788853622304
#DEP#com-sina	0.9324788853622304
#DEP#com-davemorrissey-labs-subscaleview	0.9324788853622304
#DEP#com-squareup-leakcanary	0.9324788853622304
#DEP#freemarker-log	0.9324788853622304
#DEP#rebound-0.3.5	0.9324788853622304
#DEP#library-0.4.2	0.9324788853622304
#DEP#freemarker-cache	0.9324788853622304
#DEP#freemarker-core	0.9324788853622304
#DEP#freemarker-debug	0.9324788853622304
#DEP#com-alibaba-wireless-security	0.9324788853622304
#DEP#tv-danmaku-ijk-media-player	0.9324788853622304
#DEP#freemarker-ext	0.9324788853622304
#DEP#com-yalantis-ucrop	0.9324788853622304
#DEP#exifinterface-27.1.0	0.9324788853622304
#DEP#uk-co-senab-photoview	0.9324788853622304
#DEP#org-apache-thrift	0.9324788853622304
#DEP#cn-dreamtobe-kpswitch	0.9324788853622304
#DEP#com-taobao-dp	0.9324788853622304
#DEP#tv-cjump-jni	0.9324788853622304
#DEP#com-nineoldandroids	0.9324788853622304
#DEP#design-25.3.0	0.9277004580272659
#DEP#org-xmlpull-v1	0.9277004580272659
#DEP#com-squareup-picasso	0.9277004580272659
#DEP#org-codehaus-jackson	0.9277004580272659
#DEP#com-lsjwzh-widget-recyclerviewpager	0.9277004580272659
#DEP#org-acra	0.9277004580272659
#DEP#io-codetail	0.9277004580272659
#DEP#org-ksoap2	0.9277004580272659
#DEP#org-kxml2	0.9277004580272659
#DEP#com-h6ah4i-android-widget-advrecyclerview	0.9277004580272659
#DEP#com-android	0.9277004580272659
#DEP#picasso2-okhttp3-downloader-1.1.0	0.9277004580272659
#DEP#org-kobjects	0.9277004580272659
#DEP#support-v13-25.1.0	0.9250495370675063
#DEP#kotlin	0.9250495370675063
#DEP#org-jetbrains-annotations	0.9250495370675063
#DEP#org-intellij-lang-annotations	0.9250495370675063
#DEP#com-bumptech-glide	0.9250495370675063
#DEP#com-android-volley	0.9250495370675063
