#DEP#support-annotations-22.2.0	1.5798284405000163
#DEP#design-23.0.0	1.1730456180305024
#DEP#com-actionbarsherlock	1.003228828778935
#DEP#android-annotation	0.9989828277584525
#DEP#gson-2.3	0.9862605711446946
#DEP#org-apache-http-entity-mime	0.939362019983416
#DEP#com-immersion	0.9264968476877987
#DEP#com-chartboost-sdk	0.9264968476877987
#DEP#appcompat-v7-23.1.1	0.9264968476877987
#DEP#com-jirbo-adcolony	0.9264968476877987
#DEP#design-23.2.1	0.9264968476877987
#DEP#com-android-volley	0.9264968476877987
#DEP#com-inmobi	0.9264968476877987
#DEP#rrrrrr	0.9264968476877987
#DEP#org-xmlpull-v1	0.9203008401208378
#DEP#org-kxml2	0.9203008401208378
#DEP#org-ksoap2	0.9203008401208378
#DEP#org-kobjects	0.9203008401208378
#DEP#com-aps	0.9176662243892753
#DEP#de-greenrobot-dao	0.9176662243892753
#DEP#support-v4-19.1.0	0.9176662243892753
#DEP#com-readystatesoftware-viewbadger	0.9176662243892753
#DEP#butterknife	0.9176662243892753
#DEP#library-3.0.0	0.9176662243892753
#DEP#uk-co-senab-photoview	0.9176662243892753
#DEP#com-jeremyfeinstein-slidingmenu-lib	0.9176662243892753
#DEP#com-loopj-android-http	0.9176662243892753
#DEP#com-amap-api	0.9176662243892753
#DEP#com-nostra13-universalimageloader	0.9176662243892753
#DEP#com-nineoldandroids	0.9176662243892753
#DEP#com-alibaba-fastjson	0.9176662243892753
#DEP#net-margaritov-preference-colorpicker	0.9079778835107084
#DEP#com-viewpagerindicator	0.9079778835107084
#DEP#support-v13-20.0.0	0.9079778835107084
