#DEP#android-arch	1.2877788403232289
#DEP#android-annotation	1.082499206455267
#DEP#guava-15.0	1.0353821214576857
#DEP#javax-inject	1.0353821214576857
#DEP#org-intellij-lang-annotations	1.0353821214576857
#DEP#preference-v14-26.0.0	1.0353821214576857
#DEP#dagger-2.2	1.0353821214576857
#DEP#com-android	1.0353821214576857
#DEP#org-jetbrains-annotations	1.0353821214576857
#DEP#support-annotations-27.1.0	1.0353821214576857
#DEP#org-apache-commons-lang3	1.0353821214576857
#DEP#butterknife	1.0353821214576857
#DEP#transition-27.1.0	1.0353821214576857
#DEP#com-getpebble-android-kit	1.0353821214576857
#DEP#org-apmem-tools-layouts	1.0353821214576857
#DEP#design-27.0.0	1.0353821214576857
#DEP#com-github-paolorotolo-appintro	1.0353821214576857
#DEP#com-appsflyer	0.9375357422547914
#DEP#transition-26.0.0	0.9375357422547914
#DEP#com-commonsware-cwac	0.9375357422547914
#DEP#com-nostra13-universalimageloader	0.9375357422547914
#DEP#io-card-payment	0.9375357422547914
#DEP#facebook-login-4.27.0	0.9375357422547914
#DEP#com-samsung-android-sdk	0.9375357422547914
#DEP#org-jsoup	0.9375357422547914
#DEP#org-codehaus-jackson	0.9375357422547914
#DEP#bolts	0.9375357422547914
#DEP#com-squareup	0.9375357422547914
#DEP#com-lsjwzh-widget-materialloadingprogressbar	0.9375357422547914
#DEP#design-26.0.0	0.9375357422547914
#DEP#paypal-android-sdk-2.15.0	0.9375357422547914
#DEP#ion-2.1.5	0.9375357422547914
#DEP#support-annotations-27.0.0	0.9375357422547914
#DEP#com-google-zxing	0.9375357422547914
#DEP#android-net	0.9375357422547914
#DEP#multidex-1.0.1	0.9375357422547914
#DEP#okhttp3	0.9375357422547914
#DEP#de-greenrobot-event	0.9375357422547914
#DEP#io-fabric-sdk-android	0.9375357422547914
#DEP#com-twitter-sdk-android	0.9375357422547914
#DEP#jp-wasabeef-recyclerview	0.9375357422547914
#DEP#com-sothree-slidinguppanel	0.9375357422547914
#DEP#retrofit	0.9375357422547914
#DEP#org-slf4j	0.9375357422547914
#DEP#it-sephiroth-android-library-tooltip	0.9375357422547914
#DEP#com-google-gson	0.9375357422547914
#DEP#facebook-applinks-4.27.0	0.9375357422547914
