#DEP#fragment-1.0.0	1.5817585981978228
#DEP#interpolator-1.0.0	1.5817585981978228
#DEP#recyclerview-1.0.0	1.4845747857112437
#DEP#core-1.0.0	1.3877552509984714
#DEP#loader-1.0.0	1.376886689807932
#DEP#versionedparcelable-1.0.0	1.2781162978862481
#DEP#transition-1.0.0	1.2735610192543032
#DEP#viewpager-1.0.0	1.1725383823443678
#DEP#vectordrawable-1.0.0	1.085086908890501
#DEP#legacy-support-core-ui-1.0.0	1.078430287505145
#DEP#asynclayoutinflater-1.0.0	1.078430287505145
#DEP#swiperefreshlayout-1.0.0	1.078430287505145
#DEP#drawerlayout-1.0.0	1.078430287505145
#DEP#localbroadcastmanager-1.0.0	1.078430287505145
#DEP#lifecycle-common-2.0.0	1.078430287505145
#DEP#print-1.0.0	1.078430287505145
#DEP#slidingpanelayout-1.0.0	1.078430287505145
#DEP#documentfile-1.0.0	1.078430287505145
#DEP#vectordrawable-animated-1.0.0	1.078430287505145
#DEP#constraintlayout-1.1.1	0.8803839008807933
#DEP#preference-1.0.0	0.874887037865002
#DEP#lifecycle-runtime-2.0.0	0.7814446085789262
#DEP#media-1.0.1	0.7757619453971747
#DEP#gson-2.8.5	0.7752595042488252
#DEP#browser-1.0.0	0.7726958049774817
#DEP#appcompat-1.0.0	0.769981843183063
#DEP#me-zhanghai-android-materialprogressbar	0.687329458432909
#DEP#circularprogressbar-1.0.0	0.687329458432909
#DEP#com-afollestad-materialdialogs	0.687329458432909
#DEP#com-mikepenz	0.6820085511040954
#DEP#butterknife	0.6820085511040954
#DEP#java8-util	0.6805289901195071
#DEP#lifecycle-livedata-core-2.0.0	0.6805289901195071
#DEP#jxl-2.6.12.1	0.6805289901195071
#DEP#org-greenrobot-eventbus	0.6805289901195071
#DEP#exifinterface-1.0.0	0.6789424106844024
#DEP#jmdns-3.4.0	0.6758737483438402
#DEP#kotlin	0.6758666930370458
#DEP#javax-inject	0.6758666930370458
#DEP#room-runtime-2.1.0	0.6758666930370458
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.6755119924909024
#DEP#org-apache-commons-io	0.6755119924909024
#DEP#org-intellij-lang-annotations	0.6750095513425529
#DEP#net-vrallev-android-cat	0.6750095513425529
#DEP#net-jcip-annotations	0.6750095513425529
#DEP#org-jetbrains-annotations	0.6750095513425529
