#DEP#io-fabric-sdk-android	1.3634312707799445
#DEP#com-rateus-lib	1.285431244865887
#DEP#com-mopub	1.2417046911065908
#DEP#com-zj	1.1543243124163434
#DEP#org-joda-time	1.1543243124163434
#DEP#org-greenrobot-eventbus	1.123154966576428
#DEP#transition-25.0.0	1.1161428992499192
#DEP#design-25.2.0	1.1161428992499192
#DEP#com-mobi	1.1161428992499192
#DEP#multidex-1.0.1	1.094792878469325
#DEP#support-annotations-24.0.0	1.0311013417875106
#DEP#guava-15.0	1.0198969788701135
#DEP#okhttp3	1.0198969788701135
#DEP#com-android	1.0128849115436047
#DEP#design-27.0.0	1.0035045587674147
#DEP#transition-27.0.0	1.0035045587674147
#DEP#android-arch	1.0035045587674147
#DEP#com-my-target	0.9850359668003754
#DEP#design-24.2.1	0.9636859460197813
#DEP#support-content-27.0.0	0.9622336597952552
#DEP#com-airbnb-lottie	0.9527659376816094
#DEP#com-taobao-dp	0.9325166001798662
#DEP#com-alibaba-wireless-security	0.9325166001798662
#DEP#support-annotations-27.0.0	0.9325166001798662
#DEP#multidex-1.0.2	0.9325166001798662
#DEP#org-apache-commons-lang3	0.9325166001798662
#DEP#rebound-0.3.7	0.9325166001798662
#DEP#gson-2.8.0	0.9325166001798662
#DEP#support-annotations-25.1.0	0.9255045328533571
#DEP#com-jcodecraeer-xrecyclerview	0.9255045328533571
#DEP#com-zjsoft	0.9255045328533571
#DEP#animated-vector-drawable-25.1.0	0.9255045328533571
#DEP#wearable-2.1.0	0.9255045328533571
#DEP#constraint-layout-1.0.2	0.9255045328533571
#DEP#me-grantland-widget	0.9255045328533571
#DEP#org-reactivestreams	0.9255045328533571
#DEP#org-achartengine	0.9255045328533571
#DEP#percent-24.0.0	0.9255045328533571
#DEP#com-fasterxml-jackson-core	0.9255045328533571
#DEP#android-databinding	0.9255045328533571
#DEP#org-msgpack	0.881777979094061
#DEP#versionedparcelable-1.0.0	0.881777979094061
#DEP#net-sqlcipher	0.881777979094061
#DEP#me-leolin-shortcutbadger	0.881777979094061
#DEP#javax-annotation	0.881777979094061
#DEP#constraint-layout-1.1.0	0.881777979094061
#DEP#percent-23.2.0	0.881777979094061
#DEP#javax-inject	0.881777979094061
#DEP#androidx-browser-browseractions	0.881777979094061
#DEP#support-media-compat-28.0.0	0.881777979094061
#DEP#com-viewpagerindicator	0.881777979094061
#DEP#com-flurry	0.8748532811050077
#DEP#preference-v14-26.0.0	0.8653855589913619
#DEP#com-wdullaer-materialdatetimepicker	0.8653855589913619
#DEP#transition-24.2.0	0.8653855589913619
#DEP#design-24.0.0	0.8618129961715426
#DEP#jp-wasabeef-glide-transformations	0.8618129961715426
#DEP#butterknife	0.8618129961715426
#DEP#co-bestline	0.8592709567058483
#DEP#com-ccdmobile-ccdbase	0.8592709567058483
#DEP#android-annotation	0.8590055424189678
