#DEP#loader-1.0.0	1.5454650551213152
#DEP#recyclerview-1.0.0	1.4490180860607862
#DEP#legacy-support-core-ui-1.0.0	1.4481731976235281
#DEP#localbroadcastmanager-1.0.0	1.4481731976235281
#DEP#swiperefreshlayout-1.0.0	1.4481731976235281
#DEP#lifecycle-common-2.0.0	1.4481731976235281
#DEP#print-1.0.0	1.4481731976235281
#DEP#vectordrawable-animated-1.0.0	1.4481731976235281
#DEP#slidingpanelayout-1.0.0	1.4481731976235281
#DEP#versionedparcelable-1.0.0	1.4481731976235281
#DEP#viewpager-1.0.0	1.4481731976235281
#DEP#transition-1.0.0	1.3555333943639392
#DEP#core-1.0.0	1.2587470975100503
#DEP#collection-1.1.0	1.2525499786966776
#DEP#appcompat-1.0.0	1.2525499786966776
#DEP#annotation-1.0.0	0.8383801315459526
#DEP#core-1.0.1	0.8383801315459526
#DEP#preference-1.0.0	0.8366820805427531
#DEP#media-1.0.1	0.8321830127325798
#DEP#constraintlayout-1.1.1	0.7592402943783508
#DEP#org-greenrobot-eventbus	0.7362416043159491
#DEP#jsoup-1.11.3	0.6511647220730472
#DEP#exifinterface-1.0.0	0.6511647220730472
#DEP#okhttp-3.12.0	0.6511647220730472
#DEP#acra-4.11	0.6511647220730472
#DEP#org-intellij-lang-annotations	0.6511647220730472
#DEP#me-zhanghai-android-materialprogressbar	0.6511647220730472
#DEP#org-apache	0.6511647220730472
#DEP#browser-1.0.0	0.6511647220730472
#DEP#sqlite-2.0.0	0.6511647220730472
#DEP#timber-log	0.6511647220730472
#DEP#org-slf4j	0.6511647220730472
#DEP#org-jetbrains-annotations	0.6511647220730472
#DEP#com-afollestad-materialdialogs	0.6511647220730472
#DEP#gson-2.8.5	0.6511647220730472
#DEP#com-getbase-floatingactionbutton	0.6511647220730472
#DEP#lifecycle-livedata-core-2.0.0	0.642756912619102
#DEP#vectordrawable-1.0.0	0.642756912619102
#DEP#jxl-2.6.12.1	0.642756912619102
#DEP#transition-1.1.0	0.6389497468181624
#DEP#okhttp3	0.6389497468181624
