#DEP#support-annotations-22.2.0	1.3145939287838748
#DEP#android-annotation	1.2955887807238202
#DEP#support-annotations-19.1.0	1.0177605487966637
#DEP#support-v13-27.1.0	0.9830239298151338
#DEP#appcompat-v7-23.1.1	0.9826653253562901
#DEP#appcompat-v7-22.2.1	0.9570751742962242
#DEP#com-loopj-android-http	0.9570751742962242
#DEP#com-nostra13-universalimageloader	0.9570751742962242
#DEP#appcompat-v7-23.4.0	0.948865816674488
#DEP#org-acra	0.948865816674488
#DEP#acra-4.7.0	0.948865816674488
#DEP#animated-vector-drawable-23.2.0	0.948865816674488
#DEP#yuku-ambilwarna	0.9431637060259227
#DEP#de-greenrobot-event	0.9431637060259227
#DEP#org-joda-time	0.9431637060259227
#DEP#com-android-vending-billing	0.9431637060259227
#DEP#wearable-2.1.0	0.9431637060259227
#DEP#com-dmitrymalkovich-android	0.9366664606018925
#DEP#android-arch-lifecycle	0.9366664606018925
#DEP#android-databinding	0.9366664606018925
#DEP#com-emilsjolander-components-stickylistheaders	0.9366664606018925
#DEP#constraint-layout-1.0.2	0.9366664606018925
#DEP#com-twitter	0.9215093244645927
#DEP#com-flurry	0.9215093244645927
#DEP#bolts	0.9215093244645927
#DEP#facebook-applinks-4.27.0	0.9215093244645927
#DEP#com-squareup	0.9215093244645927
#DEP#net-jcip-annotations	0.9215093244645927
#DEP#facebook-login-4.27.0	0.9215093244645927
#DEP#retrofit	0.9215093244645927
#DEP#com-zendesk	0.9215093244645927
#DEP#gson-2.3.1	0.9215093244645927
#DEP#facebook-messenger-4.27.0	0.9215093244645927
#DEP#com-crashlytics-android	0.9215093244645927
#DEP#com-digits-sdk	0.9215093244645927
#DEP#io-fabric-sdk-android	0.9215093244645927
