#DEP#support-annotations-22.2.0	1.2598832400308406
#DEP#support-v13-23.0.0	1.1071797723610326
#DEP#support-vector-drawable-23.2.0	1.1071797723610326
#DEP#multidex-1.0.1	1.0814698985334068
#DEP#com-larvalabs-svgandroid	0.999719255776755
#DEP#com-fasterxml-jackson	0.999719255776755
#DEP#animated-vector-drawable-23.2.0	0.999719255776755
#DEP#org-xmlpull-v1	0.9829017038806575
#DEP#org-apache	0.9829017038806575
#DEP#org-kxml2-io	0.9829017038806575
#DEP#com-jjoe64-graphview	0.9829017038806575
#DEP#org-greenrobot-eventbus	0.9829017038806575
#DEP#air-extensions	0.9485227408750349
#DEP#com-flurry	0.9485227408750349
#DEP#support-v4-19.1.0	0.9485227408750349
#DEP#support-annotations-19.1.0	0.9485227408750349
#DEP#com-pozirk-payment	0.9485227408750349
#DEP#com-android	0.9485227408750349
#DEP#batch-sdk-1.9.2	0.9485227408750349
#DEP#animated-vector-drawable-25.0.0	0.916393868845151
#DEP#org-codehaus-jackson	0.916393868845151
#DEP#support-annotations-25.0.0	0.916393868845151
#DEP#com-squareup	0.916393868845151
#DEP#transition-25.0.0	0.916393868845151
#DEP#customtabs-25.0.0	0.916393868845151
#DEP#design-25.0.1	0.916393868845151
#DEP#recommendation-27.1.0	0.916393868845151
#DEP#glide-3.3.1	0.916393868845151
#DEP#preference-v14-24.2.0	0.916393868845151
#DEP#aws-android-sdk-core-2.1.10	0.916393868845151
#DEP#percent-24.0.0	0.916393868845151
#DEP#org-apache-commons	0.916393868845151
#DEP#com-google-gson	0.916393868845151
#DEP#org-java_websocket	0.916393868845151
#DEP#multidex-instrumentation-2.0.0	0.916393868845151
#DEP#support-v13-25.1.0	0.916393868845151
#DEP#android-annotation	0.8929232764765909
