#DEP#loader-1.0.0	1.3188931235565686
#DEP#versionedparcelable-1.0.0	1.3188931235565686
#DEP#viewpager-1.0.0	1.3188931235565686
#DEP#lifecycle-common-2.0.0	1.3188931235565686
#DEP#fragment-1.0.0	1.3188931235565686
#DEP#vectordrawable-animated-1.0.0	1.3188931235565686
#DEP#interpolator-1.0.0	1.3188931235565686
#DEP#slidingpanelayout-1.0.0	1.2162579856534161
#DEP#print-1.0.0	1.2162579856534161
#DEP#swiperefreshlayout-1.0.0	1.2162579856534161
#DEP#legacy-support-core-ui-1.0.0	1.2162579856534161
#DEP#localbroadcastmanager-1.0.0	1.2162579856534161
#DEP#recyclerview-1.0.0	1.2162579856534161
#DEP#transition-1.0.0	1.0238177094673435
#DEP#constraintlayout-1.1.1	0.8116385621743302
#DEP#preference-1.0.0	0.6203565948981706
#DEP#media-1.0.1	0.6049615270734493
#DEP#databinding-runtime-3.4.1	0.41893948172034046
#DEP#MTT	0.4182289156471124
#DEP#org-slf4j	0.41675960439655835
#DEP#kotlin	0.41675960439655835
#DEP#org-intellij-lang-annotations	0.41675960439655835
#DEP#org-jetbrains-annotations	0.41675960439655835
#DEP#transition-1.1.0	0.412164409424178
#DEP#org-greenrobot-eventbus	0.412164409424178
#DEP#okhttp3	0.412164409424178
