#DEP#okhttp3	1.4892524711081763
#DEP#gson-2.8.0	1.3066574189760474
#DEP#android-support-v4	1.2777811447009388
#DEP#rebound-0.3.7	1.2044403086450548
#DEP#guava-15.0	1.2044403086450548
#DEP#com-nineoldandroids	1.1726131971598273
#DEP#org-greenrobot-eventbus	1.1279113640882263
#DEP#android-arch	1.1279113640882263
#DEP#com-facebook-ads	1.1279113640882263
#DEP#support-annotations-27.0.0	1.1279113640882263
#DEP#multidex-1.0.2	1.1279113640882263
#DEP#org-apache-commons-lang3	1.1279113640882263
#DEP#io-fabric-sdk-android	1.1279113640882263
#DEP#com-crashlytics-android	1.1279113640882263
#DEP#com-bumptech-glide	1.1279113640882263
#DEP#transition-27.0.0	1.1279113640882263
#DEP#design-27.0.0	1.1279113640882263
#DEP#com-airbnb-lottie	1.1054276882963574
#DEP#fastjson-1.1.53.android	1.1054276882963574
#DEP#de-greenrobot-event	1.081218219568261
#DEP#tv-cjump-jni	1.0703960868288347
#DEP#multidex-1.0.1	1.0703960868288347
#DEP#com-google-zxing	1.0570285272095965
#DEP#transition-25.0.0	1.0114803945312691
#DEP#org-apache-thrift	1.0114803945312691
#DEP#in-srain-cube-views-ptr	1.0114803945312691
#DEP#org-reactivestreams	1.0114803945312691
#DEP#com-github-rahatarmanahmed-cpv	1.0032105779653648
#DEP#butterknife	1.0032105779653648
#DEP#de-greenrobot-dao	1.0032105779653648
#DEP#location-2.7.0	1.0032105779653648
#DEP#javax-annotation	0.9966143614965316
#DEP#com-squareup-leakcanary	0.9938671422720061
#DEP#tv-danmaku-ijk-media-player	0.9857922287571054
#DEP#bolts	0.9857922287571054
#DEP#mtopsdk-common	0.9790011092372684
#DEP#mtopsdk-mtop	0.9790011092372684
#DEP#com-ut	0.9790011092372684
#DEP#android-net-http	0.967738087221423
#DEP#android-annotation	0.967738087221423
#DEP#android-databinding	0.9200854169397029
#DEP#com-mapzen-android-lost	0.9200854169397029
#DEP#com-autonavi-aps-amapapi-model	0.9200854169397029
#DEP#com-amap-api	0.9200854169397029
#DEP#support-vector-drawable-25.0.0	0.9200854169397029
#DEP#support-annotations-26.0.0	0.9200854169397029
#DEP#org-android	0.9200854169397029
#DEP#com-samsung-android-sdk	0.9200854169397029
#DEP#android-1.10	0.9200854169397029
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.9200854169397029
#DEP#rxjava-2.0.1	0.9200854169397029
#DEP#com-ccdmobile-ccdbase	0.9125931075381095
#DEP#co-bestline	0.9125931075381095
#DEP#library-0.4.2	0.9092632842002767
#DEP#freemarker-log	0.9092632842002767
#DEP#support-annotations-25.1.0	0.9092632842002767
#DEP#freemarker-cache	0.9092632842002767
#DEP#freemarker-core	0.9092632842002767
#DEP#com-growingio-android-sdk	0.9092632842002767
#DEP#freemarker-debug	0.9092632842002767
#DEP#freemarker-template	0.9092632842002767
#DEP#cn-dreamtobe-kpswitch	0.9092632842002767
#DEP#com-yalantis-ucrop	0.9092632842002767
#DEP#exifinterface-27.1.0	0.9092632842002767
#DEP#freemarker-ext	0.9092632842002767
#DEP#constraint-layout-1.0.2	0.9092632842002767
#DEP#rebound-0.3.5	0.9092632842002767
#DEP#uk-co-senab-photoview	0.9092632842002767
#DEP#com-polites-android	0.9092632842002767
#DEP#com-android-vending-billing	0.9092632842002767
#DEP#com-davemorrissey-labs-subscaleview	0.9092632842002767
#DEP#jp-co-cyberagent-android-gpuimage	0.9024721646804398
#DEP#fastjson-1.2.9	0.9024721646804398
#DEP#com-edmodo-cropper	0.9024721646804398
#DEP#mtopsdk-xstate	0.9024721646804398
#DEP#support-annotations-24.0.0	0.9024721646804398
#DEP#animated-vector-drawable-23.2.0	0.9024721646804398
#DEP#com-google-gson	0.9024721646804398
#DEP#com-nostra13-universalimageloader	0.9024721646804398
#DEP#me-relex-photodraweeview	0.894397251165539
#DEP#com-xiaomi	0.894397251165539
#DEP#com-j256-ormlite	0.894397251165539
#DEP#rhino-1.7.7.1	0.894397251165539
#DEP#net-sourceforge-pinyin4j	0.894397251165539
#DEP#msgpack-0.6.9	0.894397251165539
#DEP#com-meizu-cloud	0.894397251165539
#DEP#me-leolin-shortcutbadger	0.894397251165539
#DEP#com-inmobi	0.894397251165539
#DEP#com-alipay	0.894397251165539
#DEP#javax-inject	0.894397251165539
#DEP#com-hp-hpl-sparta	0.894397251165539
#DEP#org-jsoup	0.894397251165539
#DEP#library-1.6.9	0.894397251165539
