#DEP#support-v4-19.1.0	1.3378029692893598
#DEP#android-support-v4	1.1429345384203742
#DEP#demo	1.007694880559274
#DEP#net-sourceforge-pinyin4j	1.007694880559274
#DEP#com-hp-hpl-sparta	1.007694880559274
#DEP#de-greenrobot-dao	0.9863224801451468
#DEP#support-v4-19.0.1	0.9863224801451468
#DEP#br-com-locktronic	0.9863224801451468
#DEP#android-volley-1.0.0	0.93510449126963
#DEP#com-google-gson	0.93510449126963
#DEP#org-apache-commons-codec	0.9285904534762358
#DEP#org-jsoup	0.9241776907970193
#DEP#support-annotations-19.1.0	0.9241776907970193
#DEP#org-androidannotations	0.9241776907970193
#DEP#com-nineoldandroids	0.9016891949205887
#DEP#protolite-well-known-types-15.0.0	0.9016891949205887
#DEP#org-apache-http-entity-mime	0.890024363774052
#DEP#com-alibaba-fastjson	0.890024363774052
#DEP#com-umeng	0.890024363774052
#DEP#org-java_websocket	0.890024363774052
#DEP#com-readystatesoftware	0.890024363774052
#DEP#com-loopj-android-http	0.890024363774052
