#DEP#io-fabric-sdk-android	1.4315615798439274
#DEP#butterknife	1.2832277154513536
#DEP#okhttp3	1.2302386219764054
#DEP#com-google-gson	1.2233799309083286
#DEP#kotlin	1.2132849105184633
#DEP#uk-co-chrisjenx-calligraphy	1.1414703941992763
#DEP#android-arch	1.1263982724474855
#DEP#facebook-login-4.27.0	1.0989772527842774
#DEP#com-airbnb-lottie	1.0989772527842774
#DEP#support-annotations-19.1.0	1.0989772527842774
#DEP#design-27.0.0	1.0989772527842774
#DEP#com-facebook-stetho	1.0988302915452166
#DEP#facebook-places-4.27.0	1.0870105210081151
#DEP#facebook-messenger-4.27.0	1.0870105210081151
#DEP#bolts	1.0544461675856727
#DEP#de-greenrobot-event	1.054299206346612
#DEP#transition-25.0.0	1.054299206346612
#DEP#android-databinding	1.054299206346612
#DEP#support-annotations-25.1.0	1.054299206346612
#DEP#multidex-1.0.1	1.049340404161389
#DEP#io-branch	1.049340404161389
#DEP#transition-26.0.0	1.041126973477675
#DEP#retrofit	1.0204199609272848
#DEP#javax-inject	1.0204199609272848
#DEP#com-mixpanel-android	1.0169207548361643
#DEP#org-threeten-bp	1.0169207548361643
#DEP#preference-v14-26.0.0	1.013705953814467
#DEP#io-realm	1.0135589925754063
#DEP#me-zhanghai-android-materialprogressbar	1.0119619526509414
#DEP#dagger	1.0086001903901833
#DEP#com-nhncorp-nelo2-android	0.9982422932309859
#DEP#org-vinuxproject-sonic	0.9982422932309859
#DEP#com-campmobile	0.9982422932309859
#DEP#com-bumptech-glide-integration-okhttp3	0.9982422932309859
#DEP#org-mozilla	0.9982422932309859
#DEP#facebook-applinks-4.27.0	0.9982422932309859
#DEP#jp-naver-common-android-notice	0.9982422932309859
#DEP#me-leolin-shortcutbadger-impl	0.9982422932309859
#DEP#org-apache	0.9982422932309859
#DEP#com-linecorp	0.9982422932309859
#DEP#com-baidu	0.9982422932309859
#DEP#com-sensetime	0.9982422932309859
#DEP#me-grantland-widget	0.9982422932309859
#DEP#com-android-databinding-library	0.9537112080323812
#DEP#roboguice-4.0.0	0.9537112080323812
#DEP#edu-umd-cs-findbugs-annotations	0.9537112080323812
#DEP#proguard-canary	0.9537112080323812
#DEP#com-tozny-crypto-android	0.9523587457005459
#DEP#design-26.0.0	0.9523587457005459
#DEP#support-annotations-26.0.0	0.9523587457005459
#DEP#me-dm7-barcodescanner	0.9523587457005459
#DEP#org-apache-commons	0.9523587457005459
#DEP#com-amulyakhare-textdrawable	0.9523587457005459
#DEP#android-arch-lifecycle	0.9249377260373378
#DEP#androidx-browser-browseractions	0.9249377260373378
#DEP#browser-1.0.0	0.9249377260373378
#DEP#com-android-volley	0.9249377260373378
#DEP#qrcodereaderview-2.0.2	0.9249377260373378
#DEP#javax-annotation	0.924790764798277
#DEP#com-getkeepsafe-relinker	0.924790764798277
#DEP#multidex-1.0.2	0.924790764798277
#DEP#commons-validator-routines	0.924790764798277
#DEP#preference-v14-24.2.0	0.924790764798277
#DEP#percent-24.0.0	0.924790764798277
#DEP#gson-2.3.1	0.924790764798277
#DEP#com-wefika-flowlayout	0.924790764798277
#DEP#com-handmark-pulltorefresh-library	0.924790764798277
#DEP#timber-log	0.924790764798277
#DEP#org-reactivestreams	0.924790764798277
#DEP#com-mobsandgeeks-saripaar	0.924790764798277
#DEP#permissions-dispatcher	0.924790764798277
#DEP#org-jetbrains-annotations	0.924790764798277
#DEP#com-airbnb-deeplinkdispatch	0.924790764798277
#DEP#com-bugsnag-android	0.924790764798277
#DEP#com-edmodo-cropper	0.924790764798277
#DEP#com-makeramen-roundedimageview	0.924790764798277
#DEP#com-jakewharton-threetenabp	0.924790764798277
#DEP#dagger-2.9	0.924790764798277
#DEP#org-intellij-lang-annotations	0.924790764798277
#DEP#me-relex-circleindicator	0.924790764798277
#DEP#Laevatein-2.1.1	0.924790764798277
#DEP#it-sephiroth-android-library	0.924790764798277
#DEP#support-annotations-27.0.0	0.9198319626130542
#DEP#transition-27.0.0	0.9198319626130542
#DEP#percent-23.2.0	0.9198319626130542
#DEP#support-v13-26.0.0	0.9198319626130542
#DEP#com-tbruyelle-rxpermissions	0.9198319626130542
#DEP#com-trello-rxlifecycle2	0.9198319626130542
#DEP#io-codetail	0.9198319626130542
#DEP#rx	0.9198319626130542
#DEP#com-afollestad-materialdialogs	0.9198319626130542
#DEP#com-lyft-android-scissors	0.9198319626130542
#DEP#exifinterface-27.1.0	0.9198319626130542
#DEP#com-viewpagerindicator	0.9198319626130542
#DEP#com-jakewharton	0.9163327565219336
#DEP#com-wdullaer-materialdatetimepicker	0.9163327565219336
#DEP#org-ocpsoft-prettytime	0.9163327565219336
#DEP#retrofit2	0.9163327565219336
#DEP#support-annotations-22.2.0	0.9146484471607267
#DEP#com-squareup-okhttp	0.9146484471607267
#DEP#io-reactivex	0.9129709942611756
#DEP#com-twitter	0.9129709942611756
#DEP#com-mopub	0.9129709942611756
#DEP#constraintlayout-1.1.0	0.9129709942611756
#DEP#com-jakewharton-disklrucache	0.9129709942611756
#DEP#joda-time-2.4	0.9129709942611756
#DEP#com-zendesk	0.9129709942611756
#DEP#gson-2.8.0	0.9129709942611756
