#DEP#android-support-v4	1.6597358046804498
#DEP#com-umeng	1.3204743352655222
#DEP#android-annotation	1.2336238280979699
#DEP#android-webkit	1.1998574611605817
#DEP#com-amap-api	0.9472564076810868
#DEP#org-codehaus-jackson	0.9423340457421681
#DEP#net-sourceforge-pinyin4j	0.9359554450801166
#DEP#com-hp-hpl-sparta	0.9359554450801166
#DEP#demo	0.9359554450801166
#DEP#org-json	0.9223551921270154
#DEP#gson-2.2.3	0.9223551921270154
#DEP#org-hamcrest	0.9223551921270154
#DEP#org-apache-commons	0.9223551921270154
#DEP#appcompat-v7-19.1.0	0.8974374954300581
#DEP#com-google-gson	0.8974374954300581
#DEP#com-aps	0.8519016195885853
#DEP#org-apache-http-entity-mime	0.8519016195885853
#DEP#com-google-zxing	0.8519016195885853
#DEP#gson-2.2.1	0.8519016195885853
#DEP#com-flurry	0.8455230189265339
#DEP#com-parse	0.8455230189265339
#DEP#acra-4.2.3	0.8455230189265339
