#DEP#android-support-v4	1.248017054552058
#DEP#demo	1.208565184209534
#DEP#net-sourceforge-pinyin4j	1.208565184209534
#DEP#support-v4-19.1.0	1.024772511885732
#DEP#support-v4-19.0.1	0.9242009610841767
#DEP#android-volley-1.0.0	0.9136761456108554
#DEP#com-google-gson	0.9136761456108554
#DEP#org-apache-commons-codec	0.90798736792613
#DEP#org-jsoup	0.9048454006834779
#DEP#org-androidannotations	0.9048454006834779
#DEP#support-annotations-19.1.0	0.9048454006834779
#DEP#com-commonsware-cwac	0.894234904211363
#DEP#com-android	0.894234904211363
#DEP#com-flurry	0.894234904211363
#DEP#com-jakewharton-disklrucache	0.894234904211363
#DEP#org-cocos2dx-lib	0.894234904211363
#DEP#com-mobeta-android-dslv	0.894234904211363
#DEP#com-crashlytics-android	0.894234904211363
