#DEP#io-fabric-sdk-android	1.324634144467099
#DEP#constraint-layout-1.0.2	1.2704975149149347
#DEP#facebook-applinks-4.27.0	1.2298872031997745
#DEP#facebook-messenger-4.27.0	1.2298872031997745
#DEP#preference-v14-26.0.0	1.1491607504438155
#DEP#org-reactivestreams	1.148821782421909
#DEP#me-zhanghai-android-materialprogressbar	1.147019077466716
#DEP#firebase-common-15.0.0	1.1294502551406667
#DEP#javax-annotation	1.12033659023098
#DEP#com-viewpagerindicator	1.117242962358997
#DEP#com-j256-ormlite	1.0582364049433524
#DEP#com-android	1.0582364049433524
#DEP#multidex-1.0.3	1.056694853466465
#DEP#io-codetail	1.0564336999881594
#DEP#transition-26.0.0	1.0441410973165945
#DEP#support-annotations-26.0.0	1.0441410973165945
#DEP#com-amulyakhare-textdrawable	1.0425995458397073
#DEP#kotlin	1.0411516889519083
#DEP#de-hdodenhof-circleimageview	1.040745397160904
#DEP#percent-24.0.0	1.0392711694531145
#DEP#support-annotations-27.0.0	1.0392711694531145
#DEP#transition-27.0.0	1.0392711694531145
#DEP#facebook-places-4.27.0	1.0392711694531145
#DEP#javax-inject	1.0392711694531145
#DEP#org-jsoup	1.0374684644979215
#DEP#gson-2.8.2	1.0365838333721358
#DEP#support-annotations-19.1.0	1.036242449952741
#DEP#multidex-1.0.2	1.0361775415811314
#DEP#constraint-layout-1.1.0	1.0350422818952485
#DEP#support-v13-27.0.0	1.0350422818952485
#DEP#facebook-login-4.27.0	1.0316317322512172
#DEP#design-26.0.0	1.0247695700353523
#DEP#org-apache-commons	1.0202666228271893
#DEP#com-squareup-okhttp	1.0076923493902026
#DEP#io-card-payment	1.0076923493902026
#DEP#android-arch-lifecycle	0.9505663114733518
#DEP#com-airbnb-lottie	0.9505663114733518
#DEP#browser-1.0.0	0.9505663114733518
#DEP#com-android-volley	0.9505663114733518
#DEP#qrcodereaderview-2.0.2	0.9505663114733518
#DEP#org-apache-commons-io	0.948685791974558
#DEP#io-github-douglasjunior-androidSimpleTooltip	0.948685791974558
#DEP#com-universalvideoview	0.948685791974558
#DEP#com-anjlab-android-iab-v3	0.948685791974558
#DEP#com-daimajia-swipe	0.948685791974558
#DEP#wearable-2.2.0	0.948685791974558
#DEP#org-greenrobot-eventbus	0.948685791974558
#DEP#dagger	0.948685791974558
#DEP#com-appsflyer	0.948685791974558
#DEP#iterable-com-iterableapi	0.948685791974558
#DEP#picasso2-okhttp3-downloader-1.1.0	0.948685791974558
#DEP#org-adw-library-widgets-discreteseekbar	0.948685791974558
#DEP#okhttp3	0.948685791974558
#DEP#io-branch	0.948685791974558
#DEP#me-relex-circleindicator	0.948685791974558
#DEP#fisk-chipcloud	0.948685791974558
#DEP#hawk-2.0.1	0.948685791974558
#DEP#com-wang-avi	0.948685791974558
#DEP#design-23.2.0	0.946883087019365
#DEP#okhttp-3.0.0	0.946883087019365
#DEP#animated-vector-drawable-23.2.0	0.946883087019365
#DEP#support-annotations-22.2.0	0.946883087019365
#DEP#fab-1.6.1	0.946883087019365
#DEP#com-vpadn	0.9459984558935793
#DEP#com-trello-rxlifecycle	0.9459984558935793
#DEP#com-balysv-materialmenu-ps	0.9459984558935793
#DEP#com-mopub	0.9459984558935793
#DEP#com-andexert-library	0.9459984558935793
#DEP#rx	0.9459984558935793
#DEP#com-wdullaer-materialdatetimepicker	0.9459984558935793
#DEP#vpadn	0.9459984558935793
#DEP#com-inmobi	0.9459984558935793
#DEP#com-mobileapptracker	0.9459984558935793
#DEP#circularimageview-3.0.2	0.9459984558935793
#DEP#com-alphab	0.9459984558935793
#DEP#gson-2.8.5	0.944456904416692
#DEP#com-journeyapps-barcodescanner	0.944456904416692
#DEP#com-astuetz	0.944456904416692
#DEP#com-github-chrisbanes-photoview	0.944456904416692
#DEP#retrofit2	0.944456904416692
#DEP#com-mapbox	0.944456904416692
#DEP#me-leolin-shortcutbadger	0.944456904416692
#DEP#com-fasterxml-jackson	0.944456904416692
#DEP#com-soundcloud-android-crop	0.944456904416692
#DEP#support-annotations-27.1.0	0.944456904416692
#DEP#com-getkeepsafe-relinker	0.944456904416692
#DEP#exifinterface-27.1.0	0.944456904416692
#DEP#com-coremedia-iso	0.944456904416692
#DEP#org-aspectj	0.944456904416692
#DEP#isoparser-1.0.6	0.944456904416692
#DEP#isoparser-1.0.5.4	0.944456904416692
#DEP#com-pnikosis-materialishprogress	0.944456904416692
#DEP#transition-27.1.0	0.944456904416692
#DEP#com-tozny-crypto-android	0.9345904843478001
#DEP#me-dm7-barcodescanner	0.9345904843478001
#DEP#fi-iki-elonen	0.9270332204033415
#DEP#timber-log	0.9270332204033415
#DEP#org-jetbrains-annotations	0.9270332204033415
#DEP#prettytime-4.0.1.Final	0.9270332204033415
#DEP#com-github-paolorotolo-appintro	0.9270332204033415
#DEP#com-localytics-android	0.9270332204033415
#DEP#dagger-2.14	0.9270332204033415
#DEP#retrofit-1.6.0	0.926626928612337
#DEP#com-octo-android-robospice	0.926626928612337
#DEP#com-nostra13-universalimageloader	0.926626928612337
#DEP#com-bigkoo-pickerview	0.926626928612337
#DEP#batch-sdk-1.10.0	0.926626928612337
#DEP#in-srain-cube-views-ptr	0.926626928612337
#DEP#info-hoang8f-android-segmented	0.926626928612337
#DEP#library-0.7.0	0.926626928612337
#DEP#org-simpleframework-xml	0.922123981404174
#DEP#com-nhaarman-listviewanimations	0.9175132637026504
#DEP#com-tokenautocomplete	0.9175132637026504
#DEP#gson-2.7	0.9175132637026504
#DEP#library-1.0.3	0.9175132637026504
#DEP#se-emilsjolander-stickylistheaders	0.9175132637026504
#DEP#retrofit	0.9175132637026504
#DEP#com-edmodo-rangebar	0.9175132637026504
#DEP#customtabs-25.0.0	0.9175132637026504
#DEP#org-codechimp-apprater	0.9175132637026504
#DEP#design-25.3.0	0.9175132637026504
#DEP#support-v13-25.1.0	0.9175132637026504
#DEP#multidex-1.0.1	0.9175132637026504
#DEP#transition-25.0.0	0.9175132637026504
#DEP#support-annotations-25.1.0	0.9175132637026504
