#DEP#android-annotation	1.3328005842558786
#DEP#com-umeng	1.1680311201527116
#DEP#org-apache-http-entity-mime	0.9929534007222764
#DEP#gson-2.2.1	0.9712706810205316
#DEP#android-net-http	0.8394272660532918
#DEP#android-webkit	0.8394272660532918
#DEP#net-sourceforge-pinyin4j	0.7983553101352516
#DEP#com-hp-hpl-sparta	0.7983553101352516
#DEP#demo	0.7983553101352516
#DEP#io-vov-vitamio	0.7967333567320557
#DEP#android-view-pager-indicator-0.9.0	0.7967333567320557
#DEP#support-v13-20.0.0	0.7945710081869009
#DEP#org-cybergarage	0.7945710081869009
