#DEP#slidingpanelayout-1.0.0	1.2472224804605707
#DEP#loader-1.0.0	1.2472224804605707
#DEP#print-1.0.0	1.2472224804605707
#DEP#versionedparcelable-1.0.0	1.2472224804605707
#DEP#vectordrawable-animated-1.0.0	1.2472224804605707
#DEP#interpolator-1.0.0	1.2472224804605707
#DEP#swiperefreshlayout-1.0.0	1.2472224804605707
#DEP#viewpager-1.0.0	1.2472224804605707
#DEP#localbroadcastmanager-1.0.0	1.2472224804605707
#DEP#lifecycle-common-2.0.0	1.2472224804605707
#DEP#legacy-support-core-ui-1.0.0	1.2472224804605707
#DEP#recyclerview-1.0.0	1.2472224804605707
#DEP#core-1.0.0	1.1527075960703235
#DEP#transition-1.0.0	1.1448256461588198
#DEP#preference-1.0.0	0.6346890482500254
#DEP#databinding-runtime-3.4.1	0.35042398141504505
#DEP#MTT	0.3486242229815537
#DEP#sqlite-2.0.0	0.34818493362853065
#DEP#room-runtime-2.1.0	0.34818493362853065
#DEP#org-slf4j	0.3471758330631278
#DEP#kotlin	0.3471758330631278
#DEP#org-intellij-lang-annotations	0.3471758330631278
#DEP#org-jetbrains-annotations	0.3471758330631278
#DEP#media-1.0.1	0.34173736485081774
