#DEP#com-google-gson	1.4486960084656135
#DEP#com-bumptech-glide	1.4486960084656135
#DEP#com-crashlytics-android	1.3781057427775971
#DEP#com-mopub	1.3781057427775971
#DEP#com-github-mikephil-charting	1.3761442287234833
#DEP#io-fabric-sdk-android	1.306374999611428
#DEP#org-joda-time	1.306374999611428
#DEP#multidex-1.0.1	1.2497629402282688
#DEP#animated-vector-drawable-23.2.0	1.1666029742100397
#DEP#support-annotations-24.0.0	1.1666029742100397
#DEP#transition-25.0.0	1.1423525802221164
#DEP#design-24.2.1	1.109403445428197
#DEP#com-zj	1.103778822624076
#DEP#org-greenrobot-eventbus	1.0717623145340998
#DEP#okhttp3	1.0171117692050544
#DEP#javax-inject	1.0171117692050544
#DEP#cc-promote-mobvista	1.0076177082261655
#DEP#tyrantgit-explosionfield	1.0076177082261655
#DEP#tyrant-explosionfield	1.0076177082261655
#DEP#com-cc-promote	1.0076177082261655
#DEP#com-mobvista-msdk	1.0076177082261655
#DEP#com-my-target	1.0019930854220445
#DEP#design-25.2.0	1.0019930854220445
#DEP#transition-26.0.0	0.9631591357828495
#DEP#support-content-27.0.0	0.9479714347402479
#DEP#javax-annotation	0.9473425400929989
#DEP#guava-15.0	0.9465215035170379
#DEP#io-reactivex	0.9453810260388852
#DEP#org-reactivestreams	0.9453810260388852
#DEP#design-25.1.0	0.9453810260388852
#DEP#support-annotations-25.1.0	0.9453810260388852
#DEP#org-apache-commons	0.9368691052334935
#DEP#com-android-databinding-library	0.9319902891327116
#DEP#org-msgpack	0.8767522744049824
#DEP#versionedparcelable-1.0.0	0.8767522744049824
#DEP#net-sqlcipher	0.8767522744049824
#DEP#me-leolin-shortcutbadger	0.8767522744049824
#DEP#constraint-layout-1.1.0	0.8767522744049824
#DEP#com-airbnb-lottie	0.8767522744049824
#DEP#percent-23.2.0	0.8767522744049824
#DEP#support-media-compat-28.0.0	0.8767522744049824
#DEP#androidx-browser-browseractions	0.8767522744049824
#DEP#com-viewpagerindicator	0.8767522744049824
#DEP#com-flurry	0.8762406915740788
#DEP#rx	0.8756117969268298
#DEP#com-yanzhenjie	0.8756117969268298
#DEP#org-greenrobot	0.8756117969268298
#DEP#dagger	0.8756117969268298
#DEP#com-trello-rxlifecycle	0.8756117969268298
#DEP#retrofit2	0.8756117969268298
#DEP#com-nineoldandroids	0.8756117969268298
#DEP#com-umeng	0.8756117969268298
#DEP#de-hdodenhof-circleimageview	0.8756117969268298
#DEP#com-oguzdev-circularfloatingactionmenu-library	0.8756117969268298
#DEP#com-tbruyelle-rxpermissions	0.8756117969268298
#DEP#com-githang-statusbar	0.8756117969268298
#DEP#butterknife	0.8756117969268298
#DEP#com-flyco-tablayout	0.8756117969268298
#DEP#jsoup-1.10.3	0.8756117969268298
#DEP#com-zhy-http-okhttp	0.8756117969268298
#DEP#com-wang-avi	0.8756117969268298
#DEP#customtabs-25.0.0	0.8747907603508688
#DEP#dagger-2.8	0.8747907603508688
#DEP#com-j256-ormlite	0.8747907603508688
#DEP#design-26.0.0	0.867099876121438
#DEP#prettytime-3.2.7.Final	0.867099876121438
#DEP#constraint-layout-1.0.2	0.867099876121438
#DEP#support-annotations-26.0.0	0.867099876121438
#DEP#design-24.0.0	0.8622210600206561
