#DEP#okhttp3	1.4914014453800255
#DEP#android-support-v4	1.3047726189785278
#DEP#io-fabric-sdk-android	1.1833862637119887
#DEP#multidex-1.0.1	1.1509954276497796
#DEP#com-squareup	1.1444358737760516
#DEP#org-reactivestreams	1.1097700290260855
#DEP#support-annotations-19.1.0	1.097017421629936
#DEP#javax-inject	1.095542298413515
#DEP#kotlin	1.0850451909256904
#DEP#timber-log	1.0850451909256904
#DEP#com-squareup-leakcanary	1.0832742808967064
#DEP#android-databinding	1.0802839604237842
#DEP#it-sephiroth-android-library-tooltip	1.0729918175986572
#DEP#com-google-zxing	1.062750246707951
#DEP#com-appboy	1.0583650501197603
#DEP#bo-app	1.0583650501197603
#DEP#com-crashlytics-android	1.0455504521155357
#DEP#org-jsoup	1.0430447215219545
#DEP#support-annotations-22.2.0	1.035376544783112
#DEP#de-greenrobot-event	1.0288169909093838
#DEP#com-davemorrissey-labs-subscaleview	1.0288169909093838
#DEP#com-android-volley	1.0259100446724476
#DEP#bolts	1.0259100446724476
#DEP#butterknife	1.021524848084257
#DEP#com-bumptech-glide	1.021524848084257
#DEP#com-zendesk	1.0167636175823507
#DEP#facebook-messenger-4.27.0	1.0138566713454145
#DEP#materialdatetimepicker-1.5.0	1.006266510094526
#DEP#com-jakewharton-rxbinding	1.006266510094526
#DEP#net-danlew-android-joda	1.006266510094526
#DEP#com-slidinglayer	1.006266510094526
#DEP#com-anjlab-android-iab-v3	1.006266510094526
#DEP#com-hannesdorfmann-adapterdelegates3	1.006266510094526
#DEP#com-facebook-ads	1.006266510094526
#DEP#org-apmem-tools-layouts	1.006266510094526
#DEP#io-branch-referral	1.006266510094526
#DEP#org-joda-time	1.006266510094526
#DEP#support-vector-drawable-25.4.0	1.006266510094526
#DEP#me-relex-circleindicator	1.006266510094526
#DEP#android-processes-1.0.7	0.9916397426156291
#DEP#org-acra	0.9916397426156291
#DEP#com-nostra13-universalimageloader	0.9916397426156291
#DEP#com-uservoice-uservoicesdk	0.9916397426156291
#DEP#com-airbnb-lottie	0.9916397426156291
#DEP#org-greenrobot-eventbus	0.9916397426156291
#DEP#oauth-signpost	0.9916397426156291
#DEP#retrofit2	0.9916397426156291
#DEP#org-apache-commons-codec	0.9916397426156291
#DEP#support-content-27.0.0	0.9916397426156291
#DEP#design-24.0.0	0.9916397426156291
#DEP#Microsoft-Telemetry	0.9916397426156291
#DEP#livedata-core-1.1.1	0.9667717712843713
#DEP#com-android	0.9667717712843713
#DEP#constraint-layout-1.1.0	0.9667717712843713
#DEP#design-27.1.0	0.9667717712843713
#DEP#support-v13-23.0.0	0.9667717712843713
#DEP#jp-co-cyberagent-android-gpuimage	0.96426604069079
#DEP#tv-danmaku-ijk-media-player	0.96426604069079
#DEP#animated-vector-drawable-23.2.0	0.96426604069079
#DEP#com-soundcloud-android-crop	0.96426604069079
#DEP#com-aurelhubert-ahbottomnavigation	0.9547995405801257
#DEP#com-danikula-videocache	0.9547995405801257
#DEP#com-transitionseverywhere	0.9547995405801257
#DEP#transition-27.0.0	0.9547995405801257
#DEP#percent-22.2.0	0.9547995405801257
#DEP#fi-iki-elonen	0.9547995405801257
#DEP#com-facebook-stetho	0.9547995405801257
#DEP#com-airbnb-deeplinkdispatch	0.9547995405801257
#DEP#rx	0.9547995405801257
#DEP#support-annotations-24.0.0	0.9547995405801257
#DEP#org-jcodec	0.9547995405801257
#DEP#io-branch	0.9547995405801257
#DEP#org-ccil-cowan-tagsoup	0.9547995405801257
#DEP#com-getbase-floatingactionbutton	0.9547995405801257
#DEP#org-sufficientlysecure-htmltextview	0.9547995405801257
#DEP#android-annotation	0.9532748701548703
#DEP#ch-qos-logback	0.9500383100782195
#DEP#io-realm	0.9500383100782195
#DEP#multidex-1.0.2	0.9500383100782195
#DEP#org-slf4j	0.9500383100782195
#DEP#com-crashlytics-android-answers-shim	0.9500383100782195
#DEP#com-evernote-android-job	0.9500383100782195
#DEP#brut-util	0.9500383100782195
#DEP#com-daimajia-swipe	0.9500383100782195
#DEP#org-simpleframework-xml	0.9500383100782195
#DEP#org-jetbrains-annotations	0.9500383100782195
#DEP#design-26.0.0	0.9500383100782195
#DEP#android-arch	0.9500383100782195
#DEP#xz-1.5	0.9500383100782195
#DEP#transition-26.0.0	0.9500383100782195
#DEP#exifinterface-27.1.0	0.9500383100782195
#DEP#brut-common	0.9500383100782195
#DEP#com-jakewharton-disklrucache	0.9500383100782195
#DEP#org-intellij-lang-annotations	0.9500383100782195
#DEP#brut-androlib	0.9500383100782195
#DEP#org-spongycastle-util	0.9500383100782195
#DEP#com-mindprod-ledatastream	0.9500383100782195
#DEP#com-getkeepsafe-relinker	0.9500383100782195
#DEP#com-tune	0.9500383100782195
#DEP#support-annotations-27.0.0	0.9500383100782195
#DEP#com-github-anrwatchdog	0.9471313638412833
#DEP#facebook-login-4.27.0	0.9471313638412833
#DEP#com-squareup-picasso	0.9471313638412833
#DEP#gson-2.3.1	0.9471313638412833
#DEP#org-apache-http	0.9471313638412833
#DEP#retrofit-1.7.0	0.9471313638412833
#DEP#facebook-applinks-4.27.0	0.9471313638412833
#DEP#com-isseiaoki-simplecropview	0.9471313638412833
#DEP#com-digits-sdk	0.9471313638412833
#DEP#design-23.0.0	0.9471313638412833
#DEP#com-google-android	0.9471313638412833
#DEP#com-nirhart-parallaxscroll	0.9471313638412833
#DEP#org-aspectj	0.9471313638412833
#DEP#com-journeyapps-barcodescanner	0.9471313638412833
#DEP#urbanairship-sdk-8.8.0	0.9427461672530926
#DEP#transition-25.0.0	0.9427461672530926
#DEP#io-card-payment	0.9427461672530926
#DEP#com-zopim-android-sdk	0.9427461672530926
#DEP#joda-time-2.9.4	0.9427461672530926
#DEP#android-content-pm	0.9427461672530926
#DEP#facebook-places-4.27.0	0.9427461672530926
#DEP#com-apptimize	0.9427461672530926
#DEP#com-samsung-android-sdk	0.9427461672530926
#DEP#com-appsflyer	0.9427461672530926
#DEP#preference-v14-23.0.0	0.9427461672530926
#DEP#org-objectweb-asm	0.9427461672530926
