#DEP#lifecycle-common-2.0.0	1.343468023864837
#DEP#versionedparcelable-1.0.0	1.343468023864837
#DEP#loader-1.0.0	1.343468023864837
#DEP#viewpager-1.0.0	1.343468023864837
#DEP#fragment-1.0.0	1.343468023864837
#DEP#vectordrawable-animated-1.0.0	1.343468023864837
#DEP#interpolator-1.0.0	1.343468023864837
#DEP#recyclerview-1.0.0	1.247487956964215
#DEP#print-1.0.0	1.247487956964215
#DEP#slidingpanelayout-1.0.0	1.247487956964215
#DEP#legacy-support-core-ui-1.0.0	1.247487956964215
#DEP#swiperefreshlayout-1.0.0	1.247487956964215
#DEP#localbroadcastmanager-1.0.0	1.247487956964215
#DEP#transition-1.0.0	0.9477791840578608
#DEP#core-1.0.0	0.9356060570567288
#DEP#constraintlayout-1.1.1	0.8393095193432631
#DEP#media-1.0.1	0.7513299906729451
#DEP#preference-1.0.0	0.6430156040908885
#DEP#transition-1.1.0	0.5478449299239274
#DEP#com-jaredrummler-android-colorpicker	0.4494020475504431
#DEP#appintro-4.1.0	0.4494020475504431
#DEP#android-support-v4	0.4494020475504431
#DEP#guava-15.0	0.4494020475504431
#DEP#org-greenrobot-eventbus	0.4419109062383213
#DEP#okhttp3	0.4419109062383213
#DEP#databinding-runtime-3.4.1	0.4402559960091622
#DEP#MTT	0.4395885364336435
