#DEP#viewpager-1.0.0	1.3604669612878537
#DEP#versionedparcelable-1.0.0	1.3604669612878537
#DEP#lifecycle-common-2.0.0	1.3604669612878537
#DEP#vectordrawable-animated-1.0.0	1.3604669612878537
#DEP#loader-1.0.0	1.3604669612878537
#DEP#print-1.0.0	1.264533878713309
#DEP#legacy-support-core-ui-1.0.0	1.264533878713309
#DEP#swiperefreshlayout-1.0.0	1.264533878713309
#DEP#localbroadcastmanager-1.0.0	1.264533878713309
#DEP#slidingpanelayout-1.0.0	1.264533878713309
#DEP#recyclerview-1.0.0	1.1668747708734464
#DEP#transition-1.0.0	1.1668747708734464
#DEP#core-1.0.0	1.0630114888437352
#DEP#org-intellij-lang-annotations	0.7711942705877478
#DEP#preference-1.0.0	0.7567231267005576
#DEP#media-1.0.1	0.6579224337319722
#DEP#constraintlayout-1.1.1	0.6578692397219592
#DEP#kotlinx-coroutines-experimental	0.5604788920280168
#DEP#org-jetbrains-annotations	0.5598819686240211
#DEP#org-libsdl-app	0.47412015541171815
#DEP#navigation-common-1.0.0	0.4628197841881543
#DEP#dagger	0.45812606912771603
#DEP#multidex-2.0.0	0.45812606912771603
#DEP#android-support-v4	0.45812606912771603
#DEP#org-osmdroid	0.45812606912771603
#DEP#org-metalev-multitouch-controller	0.45812606912771603
#DEP#javax-inject	0.45812606912771603
#DEP#org-slf4j	0.4575291457237203
