#DEP#com-chartboost-sdk	1.5718996296421994
#DEP#com-amazon-device-ads	1.4921290623155627
#DEP#com-applovin	1.4117924420348398
#DEP#com-startapp-android-publish	1.4117924420348398
#DEP#com-avocarrot	1.4117924420348398
#DEP#org-nexage-sourcekit	1.4117924420348398
#DEP#com-my-target	1.4117924420348398
#DEP#javax-inject	1.4117924420348398
#DEP#com-yandex	1.4117924420348398
#DEP#com-unity3d	1.278338473484407
#DEP#com-tapjoy	1.278338473484407
#DEP#dagger	1.1828542139639535
#DEP#com-ironsource	1.1828542139639535
#DEP#com-adcolony	1.1828542139639535
#DEP#de-greenrobot-event	1.1828542139639535
#DEP#com-appnext	1.1828542139639535
#DEP#rrrrrr	1.1172592637134966
#DEP#com-appodeal-ads	1.11222182436468
#DEP#support-annotations-26.0.0	1.11222182436468
#DEP#com-facebook-ads	1.1040734654214395
#DEP#rx	1.09436923473999
#DEP#com-moat-analytics-mobile	1.0745613054336638
#DEP#com-flurry	1.0654449846364267
#DEP#android-arch	1.0237368451407165
#DEP#com-integralads-avid-library-inmobi	1.0237368451407165
#DEP#support-annotations-22.2.0	1.0217750041930431
#DEP#appcompat-v7-26.0.0	1.0039289158343903
#DEP#firebase-common-15.0.0	0.9967137932561887
#DEP#multidex-1.0.1	0.9676678371392106
#DEP#dagger-2.1	0.957152076106137
#DEP#com-appodeal	0.957152076106137
#DEP#org-apache-cordova	0.957152076106137
#DEP#multidex-1.0.2	0.9310577797209549
#DEP#com-squareup	0.9071391461648138
#DEP#butterknife	0.9071391461648138
#DEP#support-annotations-24.0.0	0.9040347278364271
#DEP#design-23.2.1	0.8883210356426102
#DEP#com-android-volley	0.8883210356426102
#DEP#com-astuetz	0.8883210356426102
#DEP#appcompat-v7-23.1.1	0.8883210356426102
#DEP#io-presage	0.8873312168584876
#DEP#if-do-do	0.8873312168584876
#DEP#for	0.8873312168584876
#DEP#do-do-do-do	0.8873312168584876
#DEP#com-nineoldandroids	0.8791828579152472
#DEP#okhttp3	0.8791828579152472
#DEP#com-google-gson	0.8748238357468526
#DEP#com-unity3d-ads	0.8616678165856835
#DEP#audience-network-sdk-4.12.0	0.8616678165856835
#DEP#facebook-applinks-4.27.0	0.8365067565655403
#DEP#transition-26.0.0	0.8365067565655403
#DEP#com-android-vending-billing	0.8365067565655403
#DEP#design-26.0.0	0.8365067565655403
#DEP#net-hockeyapp-android	0.8365067565655403
#DEP#facebook-login-4.27.0	0.8365067565655403
#DEP#bolts	0.8365067565655403
#DEP#facebook-messenger-4.27.0	0.8365067565655403
#DEP#com-revmob	0.8236981075557042
#DEP#audience-network-sdk-4.12.1	0.8236981075557042
#DEP#com-cmcm	0.8236981075557042
#DEP#multidex-1.0.3	0.8208929134550123
#DEP#audience-network-sdk-4.25.0	0.816698827259214
#DEP#retrofit2	0.8085504683159737
#DEP#disklrucache-1.2.0	0.8085504683159737
#DEP#com-dd-processbutton	0.8085504683159737
#DEP#com-ms-square-android-expandabletextview	0.8085504683159737
#DEP#org-achartengine	0.8085504683159737
#DEP#com-mobeta-android-dslv	0.8085504683159737
#DEP#gson-2.6.1	0.8085504683159737
#DEP#com-viewpagerindicator	0.8085504683159737
#DEP#com-google-zxing	0.8041914461475791
#DEP#uk-co-senab-photoview	0.7988462376345242
#DEP#org-ccil-cowan-tagsoup	0.7988462376345242
#DEP#com-arlib-floatingsearchview	0.7988462376345242
#DEP#transition-25.0.0	0.7988462376345242
#DEP#org-greenrobot-eventbus	0.7988462376345242
#DEP#com-bumptech-glide	0.7988462376345242
#DEP#com-bartoszlipinski-viewpropertyobjectanimator	0.7988462376345242
#DEP#support-annotations-25.1.0	0.7988462376345242
