#DEP#support-annotations-19.1.0	1.310905060776052
#DEP#design-27.0.0	1.2854021375995721
#DEP#transition-24.2.0	1.232531050375058
#DEP#transition-27.0.0	1.2205882467942526
#DEP#versionedparcelable-1.0.0	1.1942638507726457
#DEP#support-vector-drawable-25.4.0	1.0570505467247173
#DEP#constraintlayout-1.1.0	1.047247357032404
#DEP#com-bumptech-glide	1.040422304026903
#DEP#support-vector-drawable-28.0.0	1.0179521206768474
#DEP#support-media-compat-28.0.0	1.0179521206768474
#DEP#butterknife	1.0090774401981817
#DEP#transition-28.0.0	1.0052232275266306
#DEP#design-24.2.0	1.0052232275266306
#DEP#appintro-4.1.0	1.0030565579604824
#DEP#okhttp3	0.9210754030292891
#DEP#uk-co-senab-photoview	0.9202712322614875
#DEP#com-crashlytics-android	0.9134191235783304
#DEP#io-fabric-sdk-android	0.9134191235783304
#DEP#design-26.0.0	0.905932635074966
#DEP#transition-26.0.0	0.905932635074966
#DEP#support-annotations-26.0.0	0.905932635074966
#DEP#com-squareup-picasso	0.905932635074966
#DEP#org-simpleframework-xml	0.8937253882361516
#DEP#org-apache-commons	0.8937253882361516
#DEP#com-viewpagerindicator	0.882905486195067
#DEP#com-squareup-leakcanary	0.882905486195067
#DEP#org-achartengine	0.8760533775119099
#DEP#com-android-vending-billing	0.8760533775119099
#DEP#appcompat-v7-27.0.0	0.8760533775119099
#DEP#com-android-volley	0.8677627182407438
#DEP#gson-2.8.5	0.8677627182407438
#DEP#org-intellij-lang-annotations	0.8677627182407438
#DEP#org-jetbrains-annotations	0.8677627182407438
#DEP#constraint-layout-1.0.2	0.8677627182407438
#DEP#joda-money-0.11	0.8677627182407438
#DEP#com-github-paolorotolo-appintro	0.8670814142650543
#DEP#com-google-gson	0.8670814142650543
#DEP#retrofit2	0.8670814142650543
#DEP#com-twitter	0.8670814142650543
#DEP#multidex-1.0.2	0.8670814142650543
#DEP#org-apache-commons-codec	0.8662772434972527
#DEP#jsoup-1.11.1	0.8662772434972527
#DEP#support-annotations-27.0.0	0.8662772434972527
#DEP#gson-2.8.0	0.8662772434972527
#DEP#preference-v14-26.0.0	0.8662772434972527
