#DEP#animated-vector-drawable-23.2.0	1.1572909596007797
#DEP#support-annotations-24.0.0	1.1572909596007797
#DEP#com-google-gson	1.151964974592941
#DEP#android-annotation	1.1433533841927883
#DEP#net-danlew-android-joda	1.0717577412801753
#DEP#support-annotations-19.1.0	1.0717577412801753
#DEP#android-arch	1.0503828803893407
#DEP#com-bumptech-glide	1.0077923778414941
#DEP#rx	0.999723861817177
#DEP#org-spongycastle-util	0.999723861817177
#DEP#com-squareup-otto	0.999723861817177
#DEP#percent-23.2.0	0.999723861817177
#DEP#support-vector-drawable-23.4.0	0.999723861817177
#DEP#okhttp3	0.999723861817177
#DEP#com-github-clans-fab	0.987824589237054
#DEP#com-squareup-picasso	0.987824589237054
#DEP#com-nostra13-universalimageloader	0.987824589237054
#DEP#transition-24.2.0	0.9783490009263422
#DEP#versionedparcelable-1.0.0	0.9783490009263422
#DEP#appcompat-v7-27.0.2	0.9783490009263422
#DEP#transition-28.0.0	0.9783490009263422
#DEP#com-umeng	0.9454829482033258
#DEP#gson-2.2.1	0.9448104021166901
#DEP#com-afollestad-materialdialogs	0.9448104021166901
#DEP#customtabs-24.2.0	0.9448104021166901
#DEP#me-zhanghai-android-materialprogressbar	0.9448104021166901
#DEP#com-github	0.9448104021166901
#DEP#eu-chainfire-libsuperuser	0.9448104021166901
#DEP#com-nineoldandroids	0.9448104021166901
#DEP#com-melnykov-fab	0.9448104021166901
#DEP#com-mikepenz	0.9448104021166901
#DEP#org-apache	0.9442734895378085
#DEP#com-facebook-ads	0.9357584983784957
#DEP#com-zj	0.9357584983784957
#DEP#com-crashlytics-android	0.9357584983784957
#DEP#design-24.2.1	0.9357584983784957
#DEP#io-fabric-sdk-android	0.9357584983784957
#DEP#com-rateus-lib	0.9357584983784957
#DEP#com-github-mikephil-charting	0.9357584983784957
#DEP#com-mopub	0.9357584983784957
#DEP#butterknife	0.9275851445287284
#DEP#org-json	0.9275851445287284
#DEP#com-jakewharton-rxbinding	0.9275851445287284
#DEP#scribe-1.3.6	0.9275851445287284
#DEP#transition-26.0.0	0.9275851445287284
#DEP#preference-v14-26.0.0	0.9275851445287284
#DEP#dagger	0.9275851445287284
#DEP#javax-inject	0.9275851445287284
#DEP#support-vector-drawable-25.4.0	0.9275851445287284
#DEP#design-26.0.0	0.9275851445287284
#DEP#de-greenrobot-event	0.9275851445287284
#DEP#com-adobe	0.9270052393285643
