#DEP#transition-26.0.0	1.5261440668281412
#DEP#retrofit2	1.4137781934552165
#DEP#support-vector-drawable-25.4.0	1.3362240600967363
#DEP#io-fabric-sdk-android	1.3308340837723485
#DEP#com-crashlytics-android	1.3308340837723485
#DEP#okhttp3	1.2924398989202757
#DEP#javax-inject	1.2427554494986899
#DEP#support-annotations-19.1.0	1.230233101612433
#DEP#bolts	1.2061856654814505
#DEP#kotlin	1.1787881096763213
#DEP#support-annotations-26.0.0	1.1772478349418583
#DEP#io-branch	1.1477032941515604
#DEP#com-google-zxing	1.1220434359894906
#DEP#timber-log	1.0985822849660603
#DEP#com-squareup-picasso	1.0946035001246743
#DEP#org-joda-time	1.0848473709465098
#DEP#multidex-1.0.2	1.07825927481303
#DEP#com-getkeepsafe-relinker	1.037775930885558
#DEP#rx	1.0309995302784116
#DEP#io-card-payment	1.0160524775051873
#DEP#android-databinding	1.012987686372523
#DEP#org-reactivestreams	1.0121160727234886
#DEP#com-nineoldandroids	1.0053396721163421
#DEP#me-zhanghai-android-materialprogressbar	1.0051136743680136
#DEP#com-afollestad-materialdialogs	1.0051136743680136
#DEP#exifinterface-27.1.0	1.0051136743680136
#DEP#com-github-chrisbanes-photoview	1.0037865808784088
#DEP#com-airbnb-lottie	0.9997082521935431
#DEP#constraintlayout-1.1.0	0.9940618487579126
#DEP#com-appsflyer	0.9928766550232391
#DEP#com-adjust-sdk	0.991264232992152
#DEP#net-danlew-android-joda	0.991264232992152
#DEP#facebook-login-4.27.0	0.9902673437311451
#DEP#facebook-places-4.27.0	0.9889402502415403
#DEP#facebook-messenger-4.27.0	0.9889402502415403
#DEP#com-facebook-ads	0.9654790992181098
#DEP#com-android-databinding-library	0.9304578789116501
#DEP#uk-co-chrisjenx-calligraphy	0.9304578789116501
#DEP#com-stripe-android	0.9087344255312793
#DEP#com-appboy	0.9087344255312793
#DEP#com-zopim-android-sdk	0.9087344255312793
#DEP#bo-app	0.9087344255312793
#DEP#com-annimon-stream	0.9087344255312793
#DEP#com-paypal-android-sdk	0.9087344255312793
#DEP#net-simonvt-numberpicker	0.9087344255312793
#DEP#com-zendesk	0.9087344255312793
#DEP#gson-2.8.0	0.9087344255312793
#DEP#org-slf4j	0.9087344255312793
#DEP#icepick	0.9087344255312793
#DEP#javax-annotation	0.9061251142391853
#DEP#io-realm	0.9061251142391853
#DEP#stetho-1.4.2	0.9061251142391853
#DEP#com-squareup-leakcanary	0.9061251142391853
#DEP#org-apache-commons-cli	0.9061251142391853
#DEP#com-tbruyelle-rxpermissions	0.9061251142391853
#DEP#com-soundcloud-android-crop	0.9061251142391853
#DEP#ca-barrenechea-widget-recyclerview-decoration	0.9061251142391853
#DEP#support-v4-24.1.0	0.9061251142391853
#DEP#com-aurelhubert-ahbottomnavigation	0.9061251142391853
#DEP#com-dp-utils	0.9047980207495805
#DEP#com-amazon	0.9047980207495805
#DEP#com-tune	0.9047980207495805
#DEP#com-nhaarman-listviewanimations	0.9047980207495805
#DEP#org-jetbrains-annotations	0.9047980207495805
#DEP#com-comscore	0.9047980207495805
#DEP#com-jakewharton-rxbinding2	0.9047980207495805
#DEP#facebook-applinks-4.27.0	0.9047980207495805
#DEP#com-fasterxml-jackson	0.9047980207495805
#DEP#com-squareup	0.9047980207495805
#DEP#support-v4-24.0.0	0.9047980207495805
#DEP#javax-annotation-meta	0.9047980207495805
#DEP#support-annotations-25.1.0	0.9047980207495805
#DEP#amazon-communication	0.9047980207495805
#DEP#io-reactivex	0.9047980207495805
#DEP#com-arlib-floatingsearchview	0.8993487136320388
#DEP#org-jsoup	0.8993487136320388
#DEP#com-bartoszlipinski-viewpropertyobjectanimator	0.8993487136320388
#DEP#constraint-layout-1.0.2	0.8993487136320388
#DEP#com-github-ksoichiro-android-observablescrollview	0.8993487136320388
#DEP#pl-droidsonroids-gif	0.8993487136320388
#DEP#multidex-1.0.1	0.8977956223941055
#DEP#support-v13-26.0.0	0.8977956223941055
#DEP#org-jivesoftware	0.8923902002196349
#DEP#com-larswerkman-holocolorpicker	0.8923902002196349
#DEP#com-viewpagerindicator	0.8923902002196349
#DEP#retrofit	0.8923902002196349
#DEP#com-amplitude	0.8923902002196349
#DEP#constraint-layout-1.1.0	0.8923902002196349
#DEP#com-twitter	0.8841344854919105
#DEP#com-github-paolorotolo-appintro	0.8841344854919105
#DEP#androidx-browser-browseractions	0.882949291757237
#DEP#com-daimajia-swipe	0.882949291757237
#DEP#transition-27.0.0	0.882949291757237
#DEP#com-onesignal	0.882949291757237
#DEP#com-daasuu-ei	0.882949291757237
#DEP#com-moat-analytics-mobile-vng	0.882949291757237
#DEP#com-ittianyu-bottomnavigationviewex	0.882949291757237
#DEP#roboguice-4.0.0	0.882949291757237
#DEP#com-vungle-publisher	0.882949291757237
#DEP#transition-24.2.0	0.882949291757237
#DEP#materialdatetimepicker-1.5.0	0.88133686972615
#DEP#me-relex-circleindicator	0.88133686972615
#DEP#com-slidinglayer	0.88133686972615
#DEP#com-anjlab-android-iab-v3	0.88133686972615
#DEP#com-hannesdorfmann-adapterdelegates3	0.88133686972615
#DEP#com-firebase-jobdispatcher	0.88133686972615
#DEP#it-sephiroth-android-library-tooltip	0.88133686972615
#DEP#org-apmem-tools-layouts	0.88133686972615
#DEP#io-branch-referral	0.88133686972615
