#DEP#net-sourceforge-pinyin4j	1.698550573302098
#DEP#demo	1.698550573302098
#DEP#android-support-v4	1.0564828149149186
#DEP#android-annotation	0.9808131528581043
#DEP#com-tencent-mm	0.7951954933704122
#DEP#appcompat-v7-19.1.0	0.7949042434632632
#DEP#gson-2.2.2	0.7896378317306356
#DEP#jsoup-1.6.1	0.785877436320356
#DEP#org-kobjects	0.7845018152055246
#DEP#org-xmlpull-v1	0.7845018152055246
#DEP#org-ksoap2	0.7845018152055246
#DEP#org-kxml2	0.7845018152055246
#DEP#org-apache-http-entity-mime	0.7817150233069585
#DEP#com-alipay-android-app	0.7817150233069585
