#DEP#io-fabric-sdk-android	1.3579354538318915
#DEP#rx	1.270369172432036
#DEP#com-google-gson	1.2693377496041407
#DEP#transition-27.0.0	1.254811257369758
#DEP#okhttp3	1.243794623914035
#DEP#javax-inject	1.2299952608887001
#DEP#timber-log	1.1773549631136924
#DEP#android-arch	1.1524526566971363
#DEP#dagger	1.141829207198351
#DEP#com-bumptech-glide	1.141829207198351
#DEP#support-annotations-27.0.0	1.1411020779893029
#DEP#org-reactivestreams	1.1365494010329547
#DEP#design-26.0.0	1.1223568540506823
#DEP#transition-26.0.0	1.1174705198597976
#DEP#support-annotations-24.0.0	1.089788681713837
#DEP#org-joda-time	1.0636457837332371
#DEP#io-branch	1.0542629257984955
#DEP#design-27.0.0	1.053967447126849
#DEP#com-nineoldandroids	1.053967447126849
#DEP#javax-annotation	1.053967447126849
#DEP#constraint-layout-1.0.2	1.0533676748363554
#DEP#fi-iki-elonen	1.0500145424609946
#DEP#bolts	1.0494147701705008
#DEP#com-aurelhubert-ahbottomnavigation	1.0494147701705008
#DEP#support-annotations-19.1.0	1.0347905726508266
#DEP#support-vector-drawable-25.4.0	1.0347905726508266
#DEP#com-sothree-slidinguppanel	1.0299424170228322
#DEP#com-android-databinding-library	1.0287198001083895
#DEP#uk-co-chrisjenx-calligraphy	1.028120027817896
#DEP#retrofit2	1.028120027817896
#DEP#multidex-1.0.2	1.023871644480395
#DEP#org-greenrobot-eventbus	1.0234399939429935
#DEP#com-shinobicontrols-charts	0.9760795023333817
#DEP#retrofit-1.6.0	0.9760795023333817
#DEP#com-octo-android-robospice	0.9760795023333817
#DEP#com-squareup-okhttp	0.9760795023333817
#DEP#firebase-common-15.0.0	0.9760795023333817
#DEP#animated-vector-drawable-23.2.0	0.9760795023333817
#DEP#net-lingala-zip4j	0.9760795023333817
#DEP#com-couchbase-lite	0.9760795023333817
#DEP#org-apache-commons	0.9760795023333817
#DEP#multidex-1.0.1	0.9760795023333817
#DEP#appcompat-v7-24.2.0	0.9760795023333817
#DEP#roboguice-util-temp	0.9760795023333817
#DEP#net-danlew-android-joda	0.9760795023333817
#DEP#org-threeten-bp	0.9658013934364998
#DEP#de-psdev-licensesdialog	0.9658013934364998
#DEP#com-transitionseverywhere	0.9618484887706453
#DEP#com-danikula-videocache	0.9618484887706453
#DEP#org-ccil-cowan-tagsoup	0.9618484887706453
#DEP#com-getbase-floatingactionbutton	0.9618484887706453
#DEP#org-sufficientlysecure-htmltextview	0.9618484887706453
#DEP#org-jsoup	0.9618484887706453
#DEP#com-firebase-jobdispatcher	0.9618484887706453
#DEP#kotlin	0.9618484887706453
#DEP#percent-22.2.0	0.9618484887706453
#DEP#com-android-volley	0.9618484887706453
#DEP#com-davemorrissey-labs-subscaleview	0.9618484887706453
#DEP#org-jcodec	0.9618484887706453
#DEP#android-annotation	0.9499591317650374
#DEP#org-apache-http	0.9499591317650374
#DEP#com-umeng	0.9499591317650374
#DEP#at-blogc	0.9423761356229767
#DEP#preference-v14-26.0.0	0.9423761356229767
#DEP#recyclerview-fastscroll-1.0.19	0.9423761356229767
#DEP#javax-jmdns	0.9423761356229767
#DEP#org-slf4j	0.9423761356229767
#DEP#com-mob	0.9363053630805395
#DEP#percent-24.0.0	0.9363053630805395
#DEP#rebound-0.3.7	0.9363053630805395
#DEP#com-hp-hpl-sparta	0.9363053630805395
#DEP#net-sourceforge-pinyin4j	0.9363053630805395
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.9363053630805395
#DEP#com-tendcloud-tenddata	0.9363053630805395
#DEP#me-tatarka-bindingcollectionadapter2	0.9363053630805395
#DEP#org-jetbrains-annotations	0.9363053630805395
#DEP#com-alibaba-fastjson	0.9363053630805395
#DEP#com-github-chrisbanes-photoview	0.9363053630805395
#DEP#com-malinskiy-materialicons	0.9363053630805395
#DEP#com-hianalytics-android	0.9363053630805395
#DEP#dagger-2.0	0.9363053630805395
#DEP#universal-image-loader-1.9.5	0.9363053630805395
#DEP#checker-qual-2.0.0	0.9363053630805395
#DEP#rhino-1.7.7	0.9363053630805395
#DEP#com-huawei-hms	0.9363053630805395
#DEP#com-ta-utdid2	0.9363053630805395
#DEP#org-json-alipay	0.9363053630805395
#DEP#com-readystatesoftware	0.9363053630805395
#DEP#org-codehaus-mojo-animal_sniffer	0.9363053630805395
#DEP#afu-plume	0.9363053630805395
#DEP#com-zhy-view-flowlayout	0.9363053630805395
#DEP#com-ut-device	0.9363053630805395
#DEP#org-intellij-lang-annotations	0.9363053630805395
#DEP#com-flyco-tablayout	0.9363053630805395
#DEP#com-aigestudio-wheelpicker	0.9363053630805395
#DEP#com-apptalkingdata	0.9363053630805395
#DEP#com-orhanobut-logger	0.9363053630805395
#DEP#gson-2.8.1	0.9363053630805395
#DEP#io-reactivex	0.9357055907900458
#DEP#me-zhanghai-android-materialprogressbar	0.9357055907900458
#DEP#com-journeyapps-barcodescanner	0.9357055907900458
#DEP#com-adjust-sdk	0.9357055907900458
#DEP#org-apache-commons-cli	0.9357055907900458
#DEP#support-v13-26.0.0	0.9357055907900458
#DEP#bo-app	0.9357055907900458
#DEP#com-afollestad-materialdialogs	0.9357055907900458
#DEP#facebook-applinks-4.27.0	0.9357055907900458
#DEP#org-adw-library-widgets-discreteseekbar	0.9357055907900458
#DEP#com-android	0.9357055907900458
#DEP#com-apptimize	0.9357055907900458
#DEP#com-zendesk	0.9357055907900458
#DEP#support-annotations-26.0.0	0.9357055907900458
#DEP#com-getkeepsafe-taptargetview	0.9357055907900458
#DEP#facebook-messenger-4.27.0	0.9357055907900458
#DEP#gson-2.8.0	0.9357055907900458
#DEP#facebook-login-4.27.0	0.9357055907900458
#DEP#com-appboy	0.9357055907900458
#DEP#com-evernote-android-job	0.9357055907900458
#DEP#superslim-0.4.10.1	0.9357055907900458
#DEP#com-zopim-android-sdk	0.9357055907900458
#DEP#org-json-simple	0.9352739402526442
#DEP#retrofit	0.9352739402526442
#DEP#com-viewpagerindicator	0.9352739402526442
