#DEP#viewpager-1.0.0	1.2235717960245112
#DEP#lifecycle-common-2.0.0	1.2235717960245112
#DEP#versionedparcelable-1.0.0	1.2235717960245112
#DEP#loader-1.0.0	1.2235717960245112
#DEP#fragment-1.0.0	1.2235717960245112
#DEP#vectordrawable-animated-1.0.0	1.2235717960245112
#DEP#interpolator-1.0.0	1.2235717960245112
#DEP#legacy-support-core-ui-1.0.0	1.1221888517016814
#DEP#recyclerview-1.0.0	1.1221888517016814
#DEP#print-1.0.0	1.1221888517016814
#DEP#slidingpanelayout-1.0.0	1.1221888517016814
#DEP#swiperefreshlayout-1.0.0	1.1221888517016814
#DEP#localbroadcastmanager-1.0.0	1.1221888517016814
#DEP#transition-1.0.0	1.0243423023428375
#DEP#preference-1.0.0	0.7240707090659104
#DEP#constraintlayout-1.1.1	0.7195364880191262
#DEP#databinding-runtime-3.4.1	0.322730311830289
#DEP#com-mobeta-android-dslv	0.322348451191953
#DEP#MTT	0.3209526590046461
#DEP#sqlite-2.0.0	0.3206282892352892
#DEP#room-runtime-2.1.0	0.3206282892352892
#DEP#media-1.0.1	0.3182161650882004
