#DEP#com-umeng	1.7149013592228013
#DEP#android-annotation	1.5814804385557952
#DEP#android-net-http	0.9995476566013981
#DEP#android-webkit	0.9995476566013981
#DEP#org-json	0.9325624902174712
#DEP#gson-2.2.3	0.9325624902174712
#DEP#org-hamcrest	0.9325624902174712
#DEP#org-apache-commons	0.9325624902174712
#DEP#org-achartengine	0.9107103083862605
#DEP#org-xmlpull-v1	0.8905265101549007
#DEP#org-kxml2	0.8905265101549007
#DEP#org-ksoap2	0.8905265101549007
#DEP#org-kobjects	0.8905265101549007
#DEP#org-apache	0.8833817798781285
#DEP#gson-2.2.2	0.8833817798781285
#DEP#com-jeremyfeinstein-slidingmenu-lib	0.8833817798781285
#DEP#org-codehaus-jackson	0.8661267359343918
#DEP#demo	0.8661267359343918
#DEP#com-hp-hpl-sparta	0.8661267359343918
#DEP#net-sourceforge-pinyin4j	0.8661267359343918
#DEP#javax-activation	0.8579582823513123
#DEP#myjava-awt-datatransfer	0.8579582823513123
#DEP#support-v4-19.1.0	0.8579582823513123
#DEP#mailapi-1.4.2	0.8579582823513123
#DEP#com-sun	0.8579582823513123
#DEP#support-annotations-19.1.0	0.8579582823513123
#DEP#com-google-gson	0.8579582823513123
