#DEP#android-support-v4	1.4378917088016103
#DEP#org-kobjects	1.1409151202475587
#DEP#org-xmlpull-v1	1.1409151202475587
#DEP#org-kxml2	1.1409151202475587
#DEP#org-ksoap2	1.1409151202475587
#DEP#databinding-runtime-3.4.1	1.089147035014571
#DEP#annotation-1.1.0	1.089147035014571
#DEP#customview-1.0.0	1.089147035014571
#DEP#loader-1.0.0	1.089147035014571
#DEP#drawerlayout-1.0.0	1.089147035014571
#DEP#recyclerview-1.0.0	1.089147035014571
#DEP#preference-1.0.0	1.089147035014571
#DEP#localbroadcastmanager-1.0.0	1.089147035014571
#DEP#lifecycle-common-2.0.0	1.089147035014571
#DEP#print-1.0.0	1.089147035014571
#DEP#cursoradapter-1.0.0	1.089147035014571
#DEP#core-1.0.2	1.089147035014571
#DEP#viewpager-1.0.0	1.089147035014571
#DEP#versionedparcelable-1.0.0	1.089147035014571
#DEP#core-common-2.0.0	1.089147035014571
#DEP#coordinatorlayout-1.0.0	1.089147035014571
#DEP#collection-1.1.0	1.089147035014571
#DEP#appcompat-1.0.0	1.089147035014571
#DEP#fragment-1.0.0	1.089147035014571
#DEP#interpolator-1.0.0	1.089147035014571
#DEP#swiperefreshlayout-1.0.0	1.089147035014571
#DEP#documentfile-1.0.0	1.089147035014571
#DEP#cardview-1.0.0	1.089147035014571
#DEP#vectordrawable-animated-1.0.0	1.089147035014571
#DEP#com-squareup-picasso	1.0592318283595568
#DEP#android-annotation	1.039640694164681
#DEP#org-reactivestreams	0.9596479369435967
#DEP#transition-1.1.0	0.9596479369435967
#DEP#sqlite-2.0.0	0.9596479369435967
#DEP#work-runtime-1.0.0	0.9596479369435967
#DEP#net-cachapa-expandablelayout	0.9596479369435967
#DEP#com-jaredrummler-android-colorpicker	0.9596479369435967
#DEP#core-1.0.0	0.9596479369435967
#DEP#guava-10.0	0.9596479369435967
#DEP#acra-4.11	0.9596479369435967
#DEP#rxjava-2.2.9	0.9596479369435967
#DEP#room-runtime-2.1.0	0.9596479369435967
#DEP#com-android	0.9553719959430315
#DEP#picasso2-okhttp3-downloader-1.1.0	0.9553719959430315
#DEP#okhttp3	0.9553719959430315
#DEP#io-codetail	0.9553719959430315
#DEP#design-25.3.0	0.9553719959430315
#DEP#gson-2.8.0	0.9553719959430315
#DEP#android-databinding	0.9553719959430315
#DEP#support-annotations-25.1.0	0.9553719959430315
#DEP#facebook-applinks-4.27.0	0.9553719959430315
#DEP#customtabs-25.0.0	0.9553719959430315
#DEP#multidex-1.0.2	0.9553719959430315
#DEP#com-crashlytics-android	0.9553719959430315
#DEP#bolts	0.9553719959430315
#DEP#io-fabric-sdk-android	0.9553719959430315
#DEP#transition-25.0.0	0.9553719959430315
#DEP#facebook-login-4.27.0	0.9553719959430315
#DEP#facebook-messenger-4.27.0	0.9553719959430315
#DEP#org-codehaus-jackson	0.9553719959430315
#DEP#me-grantland-widget	0.9553719959430315
#DEP#com-polites-android	0.9553719959430315
#DEP#com-lsjwzh-widget-recyclerviewpager	0.9553719959430315
#DEP#org-acra	0.9553719959430315
#DEP#de-psdev-licensesdialog	0.9384681671192816
#DEP#butterknife	0.9384681671192816
#DEP#gson-2.8.5	0.9384681671192816
#DEP#constraintlayout-1.1.1	0.9384681671192816
#DEP#com-afollestad-materialdialogs	0.9384681671192816
#DEP#palette-1.0.0	0.9384681671192816
#DEP#legacy-support-core-ui-1.0.0	0.9384681671192816
#DEP#gridlayout-1.0.0	0.9384681671192816
#DEP#media-1.0.1	0.9384681671192816
#DEP#com-simplecityapps-recyclerview_fastscroll	0.9384681671192816
#DEP#com-bumptech-glide	0.9384681671192816
#DEP#com-github-ksoichiro-android-observablescrollview	0.9384681671192816
#DEP#transition-1.0.0	0.9384681671192816
#DEP#org-jaudiotagger	0.9384681671192816
#DEP#slidingpanelayout-1.0.0	0.9384681671192816
#DEP#asynclayoutinflater-1.0.0	0.9384681671192816
#DEP#com-anjlab-android-iab-v3	0.9384681671192816
#DEP#me-zhanghai-android-materialprogressbar	0.9384681671192816
#DEP#retrofit2	0.9384681671192816
#DEP#com-android-vending-billing	0.9384681671192816
#DEP#percentlayout-1.0.0	0.9384681671192816
#DEP#com-sothree-slidinguppanel	0.9384681671192816
#DEP#org-apache	0.9255077289831889
#DEP#org-dom4j	0.9255077289831889
#DEP#com-google-zxing	0.9128289014648324
#DEP#android-volley-1.0.0	0.8721773962959072
#DEP#appcompat-v7-19.1.0	0.8721773962959072
#DEP#support-annotations-22.2.0	0.8681097314719377
#DEP#com-activeandroid	0.8681097314719377
#DEP#design-22.2.1	0.8681097314719377
