#DEP#io-fabric-sdk-android	1.2134325919422566
#DEP#com-nineoldandroids	1.1318539856356955
#DEP#support-annotations-19.1.0	1.130344134699652
#DEP#appcompat-v7-19.1.0	1.0341941363472964
#DEP#javax-inject	1.0301945566438044
#DEP#org-achartengine	1.0252703190769548
#DEP#android-arch	1.0210196430579548
#DEP#support-annotations-22.2.0	0.9691746479047881
#DEP#support-content-27.0.0	0.9568919975920634
#DEP#com-facebook-ads	0.9568919975920634
#DEP#com-actionbarsherlock	0.9507402251052733
#DEP#android-annotation	0.9426984763840273
#DEP#org-apache-http-entity-mime	0.9426984763840273
#DEP#com-batch-android	0.9421818618343499
#DEP#com-parse	0.9421818618343499
#DEP#appcompat-v7-22.1.1	0.9421818618343499
#DEP#com-viewpagerindicator	0.9421818618343499
#DEP#com-android	0.9419307655188418
#DEP#com-jakewharton-disklrucache	0.9419307655188418
#DEP#com-mobeta-android-dslv	0.9419307655188418
#DEP#com-commonsware-cwac	0.9419307655188418
#DEP#org-cocos2dx-lib	0.9419307655188418
#DEP#percent-23.2.0	0.9392751121418538
#DEP#com-amazonaws	0.9392751121418538
#DEP#com-onevcat-uniwebview	0.9379311858153498
#DEP#bitter-jnibridge	0.9379311858153498
#DEP#com-adcolony-sdk	0.9379311858153498
#DEP#bolts	0.9379311858153498
#DEP#facebook-login-4.27.0	0.9379311858153498
#DEP#com-samsung-android-sdk	0.9379311858153498
#DEP#facebook-messenger-4.27.0	0.9379311858153498
#DEP#gson-2.8.0	0.9379311858153498
#DEP#org-fmod	0.9379311858153498
#DEP#com-tapjoy	0.9379311858153498
#DEP#com-chartboost-sdk	0.9379311858153498
#DEP#support-vector-drawable-23.4.0	0.9379311858153498
#DEP#facebook-applinks-4.27.0	0.9379311858153498
#DEP#com-applovin	0.9379311858153498
#DEP#dagger-1.0.0	0.9367853833744055
#DEP#com-google-zxing	0.9367853833744055
#DEP#timber-1.1.0	0.9367853833744055
#DEP#gson-1.7.1	0.9367853833744055
#DEP#stickylistheaders-2.1.3	0.9367853833744055
#DEP#appcompat-v7-27.0.0	0.9276104697885557
#DEP#transition-24.2.0	0.9276104697885557
