#DEP#android-annotation	1.3540756519966881
#DEP#com-actionbarsherlock	1.3265050686032112
#DEP#okhttp3	1.0252348846736765
#DEP#com-umeng	0.9606551435643893
#DEP#com-ashokvarma-bottomnavigation	0.9452904016181615
#DEP#android-net-http	0.9209009551008667
#DEP#android-webkit	0.9209009551008667
#DEP#gson-2.2.1	0.9099921490748707
#DEP#com-j256-ormlite	0.9099921490748707
#DEP#support-v13-27.1.0	0.9098740568091405
#DEP#org-acra	0.9091032881520199
#DEP#com-nineoldandroids	0.9091032881520199
#DEP#percent-24.0.0	0.9086021232589179
#DEP#gson-2.8.0	0.9086021232589179
#DEP#org-jsoup	0.9086021232589179
#DEP#support-annotations-25.1.0	0.9086021232589179
#DEP#materialdatetimepicker-1.4.2	0.9086021232589179
#DEP#support-v13-25.1.0	0.9086021232589179
#DEP#transition-25.0.0	0.9086021232589179
#DEP#org-jaudiotagger	0.9086021232589179
#DEP#com-balysv-materialripple	0.9086021232589179
#DEP#design-25.2.0	0.9086021232589179
#DEP#com-android-volley	0.9086021232589179
#DEP#retrofit2	0.9086021232589179
#DEP#animated-vector-drawable-25.1.0	0.9086021232589179
#DEP#com-miguelcatalan-materialsearchview	0.9086021232589179
