#DEP#drawerlayout-1.0.0	1.485206556912874
#DEP#legacy-support-core-ui-1.0.0	1.485206556912874
#DEP#localbroadcastmanager-1.0.0	1.485206556912874
#DEP#swiperefreshlayout-1.0.0	1.485206556912874
#DEP#lifecycle-common-2.0.0	1.485206556912874
#DEP#fragment-1.0.0	1.485206556912874
#DEP#recyclerview-1.0.0	1.485206556912874
#DEP#interpolator-1.0.0	1.485206556912874
#DEP#documentfile-1.0.0	1.485206556912874
#DEP#transition-1.0.0	1.485206556912874
#DEP#slidingpanelayout-1.0.0	1.485206556912874
#DEP#print-1.0.0	1.485206556912874
#DEP#vectordrawable-animated-1.0.0	1.485206556912874
#DEP#versionedparcelable-1.0.0	1.485206556912874
#DEP#loader-1.0.0	1.485206556912874
#DEP#viewpager-1.0.0	1.485206556912874
#DEP#appcompat-1.0.0	1.283439154502983
#DEP#media-1.0.1	0.8761510423396104
#DEP#sqlite-2.0.0	0.685058765788171
#DEP#room-runtime-2.1.0	0.685058765788171
#DEP#annotation-1.0.0	0.5878993197235894
#DEP#collection-1.0.0	0.5878993197235894
#DEP#core-1.0.1	0.5878993197235894
#DEP#MTT	0.586480474744739
#DEP#org-intellij-lang-annotations	0.5851495670382131
#DEP#kotlin	0.5851495670382131
#DEP#org-slf4j	0.5851495670382131
#DEP#org-jetbrains-annotations	0.5851495670382131
#DEP#okhttp-3.12.0	0.5842811965120502
#DEP#work-runtime-1.0.0	0.5842811965120502
#DEP#rx	0.5842811965120502
#DEP#org-apache-commons-io	0.5842811965120502
#DEP#rxjava-2.2.10	0.5842811965120502
#DEP#retrofit2	0.5842811965120502
#DEP#gson-2.8.5	0.5842811965120502
#DEP#guava-10.0	0.5842811965120502
#DEP#butterknife	0.5842811965120502
#DEP#preference-1.0.0	0.5840562767190367
#DEP#jsoup-1.10.3	0.5808257132378309
#DEP#com-squareup-picasso	0.5808257132378309
#DEP#palette-1.0.0	0.5808257132378309
#DEP#com-github-mikephil-charting	0.5808257132378309
