#DEP#org-slf4j	1.563133748607778
#DEP#okhttp3	1.4655022489843255
#DEP#multidex-1.0.1	1.185290233786061
#DEP#org-simpleframework-xml	1.15761124250454
#DEP#com-google-gson	1.15761124250454
#DEP#com-crashlytics-android	1.1497695105438275
#DEP#io-fabric-sdk-android	1.1497695105438275
#DEP#me-zhanghai-android-materialprogressbar	1.1310236156755797
#DEP#org-greenrobot-eventbus	1.1310236156755797
#DEP#com-afollestad-materialdialogs	1.1310236156755797
#DEP#butterknife	1.0849740846352967
#DEP#support-annotations-27.0.0	1.079097339588858
#DEP#multidex-1.0.2	1.079097339588858
#DEP#net-jcip-annotations	1.0673114201993685
#DEP#javax-annotation	1.0673114201993685
#DEP#com-crashlytics-android-answers-shim	1.060771699674411
#DEP#com-bumptech-glide	1.0595145880829715
#DEP#gson-2.8.2	1.0529299677136987
#DEP#com-google-zxing	1.05180350788703
#DEP#transition-25.0.0	1.0411889481685246
#DEP#facebook-messenger-4.27.0	1.0411889481685246
#DEP#de-greenrobot-event	1.0396324289178476
#DEP#design-26.0.0	1.0330478085485748
#DEP#transition-26.0.0	1.0330478085485748
#DEP#com-squareup	1.0330478085485748
#DEP#org-jsoup	1.0134650570426884
#DEP#jsch-0.1.51	0.9947191621744407
#DEP#com-fasterxml-jackson	0.9947191621744407
#DEP#animated-vector-drawable-23.2.0	0.9947191621744407
#DEP#support-annotations-24.0.0	0.9947191621744407
#DEP#org-apache-commons	0.9947191621744407
#DEP#guava-15.0	0.9704718773692397
#DEP#protolite-well-known-types-15.0.0	0.9704718773692397
#DEP#okhttp-2.2.0	0.9704718773692397
#DEP#org-apache-commons-lang	0.9704718773692397
#DEP#com-joanzapata-iconify	0.9704718773692397
#DEP#design-22.2.1	0.9704718773692397
#DEP#support-annotations-22.2.0	0.9704718773692397
#DEP#transition-27.0.0	0.9626750452528425
#DEP#com-blankj-utilcode	0.9626750452528425
#DEP#com-github-paolorotolo-appintro	0.9626750452528425
#DEP#com-youth-banner	0.9626750452528425
#DEP#design-27.0.0	0.9626750452528425
#DEP#com-chad-library	0.9626750452528425
#DEP#logger-2.1.0	0.9626750452528425
#DEP#retrofit2	0.9626750452528425
#DEP#me-relex-circleindicator	0.9626750452528425
#DEP#support-annotations-25.1.0	0.9443494053383957
#DEP#kotlin	0.9443494053383957
#DEP#android-accounts	0.9443494053383957
#DEP#org-reactivestreams	0.9443494053383957
#DEP#org-apache-commons-codec	0.9443494053383957
#DEP#constraint-layout-1.0.2	0.9443494053383957
#DEP#io-branch	0.9443494053383957
#DEP#support-v13-25.1.0	0.9443494053383957
#DEP#com-daimajia-swipe	0.9427928860877187
#DEP#com-evernote-android-job	0.9427928860877187
#DEP#org-spongycastle-util	0.9427928860877187
#DEP#com-firebase-jobdispatcher	0.9427928860877187
#DEP#org-jetbrains-annotations	0.9427928860877187
#DEP#android-databinding	0.9427928860877187
#DEP#xz-1.5	0.9427928860877187
#DEP#dagger	0.9427928860877187
#DEP#javax-inject	0.9427928860877187
#DEP#exifinterface-27.1.0	0.9427928860877187
#DEP#com-jakewharton-disklrucache	0.9427928860877187
#DEP#com-getkeepsafe-relinker	0.9427928860877187
#DEP#org-intellij-lang-annotations	0.9427928860877187
#DEP#io-realm	0.9427928860877187
#DEP#com-tune	0.9427928860877187
#DEP#com-davemorrissey-labs-subscaleview	0.9427928860877187
#DEP#com-zendesk	0.9427928860877187
#DEP#it-sephiroth-android-library-imagezoom	0.9232101345818323
#DEP#com-shawnlin-numberpicker	0.9232101345818323
#DEP#jp-wasabeef-glide-transformations	0.9232101345818323
#DEP#com-autonavi	0.9232101345818323
#DEP#com-tonicartos-widget-stickygridheaders	0.9232101345818323
#DEP#cf819dbfef851e6f21def64d3f4b4cc5d7425104b4830ec765dc5157c4453831	0.9232101345818323
#DEP#com-paginate	0.9232101345818323
#DEP#com-gun0912-tedpermission	0.9232101345818323
#DEP#com-j256-ormlite	0.9232101345818323
#DEP#rx	0.9232101345818323
#DEP#facebook-applinks-4.27.0	0.9232101345818323
#DEP#customtabs-25.0.0	0.9232101345818323
#DEP#com-amap-api	0.9232101345818323
#DEP#com-klinker-android-link_builder	0.9232101345818323
#DEP#bolts	0.9232101345818323
#DEP#com-nineoldandroids	0.9232101345818323
#DEP#es-voghdev-pdfviewpager-library	0.9232101345818323
#DEP#stetho-1.4.2	0.9232101345818323
#DEP#org-joda-time	0.9232101345818323
#DEP#kankan-wheel-widget	0.9232101345818323
#DEP#com-viewpagerindicator	0.9232101345818323
#DEP#com-jakewharton-picasso	0.9166255142125594
#DEP#android-processes-1.0.1	0.9166255142125594
#DEP#com-mopub	0.9166255142125594
#DEP#com-github-lzyzsd-jsbridge	0.9166255142125594
#DEP#nl-siegmann-epublib	0.9166255142125594
#DEP#support-annotations-19.1.0	0.9166255142125594
#DEP#org-mozilla-universalchardet	0.9166255142125594
#DEP#net-lingala-zip4j	0.9166255142125594
#DEP#com-android-vending-billing	0.9166255142125594
#DEP#support-vector-drawable-25.4.0	0.9166255142125594
#DEP#vpadn	0.9166255142125594
#DEP#com-mobfox-sdk	0.9166255142125594
#DEP#com-vpadn	0.9166255142125594
#DEP#support-v13-27.1.0	0.9166255142125594
#DEP#viewpager-1.0.0	0.9077022222694939
#DEP#cardview-1.0.0	0.9077022222694939
#DEP#collection-1.0.0	0.9077022222694939
#DEP#room-runtime-2.1.0	0.9077022222694939
#DEP#loader-1.0.0	0.9077022222694939
#DEP#versionedparcelable-1.0.0	0.9077022222694939
#DEP#core-1.0.0	0.9077022222694939
#DEP#core-common-2.0.0	0.9077022222694939
#DEP#org-bouncycastle	0.9077022222694939
#DEP#fragment-1.0.0	0.9077022222694939
#DEP#coordinatorlayout-1.0.0	0.9077022222694939
#DEP#recyclerview-1.0.0	0.9077022222694939
#DEP#sqlite-2.0.0	0.9077022222694939
#DEP#org-codehaus-jackson	0.8747890784788079
#DEP#jsoup-1.6.3	0.8747890784788079
#DEP#com-beetstra-jutf7	0.8747890784788079
#DEP#acra-4.2.3	0.8747890784788079
#DEP#org-apache	0.8747890784788079
#DEP#org-aspectj	0.8747890784788079
#DEP#localbroadcastmanager-1.0.0	0.8666403853218267
