#DEP#android-annotation	1.3630646873048156
#DEP#org-json-simple	1.176134830215218
#DEP#com-actionbarsherlock	1.0806692956077477
#DEP#org-apache-http-entity-mime	1.072140007809337
#DEP#com-android-vending-billing	0.9357068286512387
#DEP#org-apache	0.9178225222321887
#DEP#javax-annotation	0.9178225222321887
#DEP#guava-11.0.1	0.9178225222321887
#DEP#com-google-gson	0.9178225222321887
#DEP#com-baidu	0.8898833324022833
#DEP#support-annotations-19.1.0	0.8898833324022833
#DEP#cn-sharesdk	0.8898833324022833
#DEP#android-gif-drawable-1.0.8	0.8898833324022833
#DEP#support-v4-19.1.0	0.8898833324022833
#DEP#com-mob	0.8898833324022833
#DEP#org-fmod	0.8890225231517591
#DEP#android-net-http	0.887611904590411
#DEP#android-webkit	0.887611904590411
