#DEP#com-google-gson	1.3747667521854519
#DEP#okhttp3	1.3681791013417193
#DEP#javax-inject	1.3657460405049722
#DEP#io-fabric-sdk-android	1.2889019050085695
#DEP#com-bumptech-glide	1.2624191259392328
#DEP#transition-27.0.0	1.2061498772175776
#DEP#org-reactivestreams	1.2055807863247052
#DEP#dagger	1.1921259699068327
#DEP#timber-log	1.181687817051851
#DEP#javax-annotation	1.1746215155945716
#DEP#butterknife	1.1247293998573182
#DEP#me-zhanghai-android-materialprogressbar	1.1177831759800443
#DEP#facebook-messenger-4.27.0	1.1177831759800443
#DEP#org-joda-time	1.104686932595713
#DEP#com-viewpagerindicator	1.1042082819821666
#DEP#com-airbnb-lottie	1.1042082819821666
#DEP#bolts	1.1022538717589658
#DEP#kotlin	1.1004778575509226
#DEP#guava-15.0	1.081732753883814
#DEP#de-greenrobot-event	1.0318406381465606
#DEP#com-nineoldandroids	1.026411533259424
#DEP#multidex-1.0.2	1.0252529873028278
#DEP#com-adjust-sdk	1.0231184000612432
#DEP#org-jsoup	1.0210439122580375
#DEP#fi-iki-elonen	1.0210439122580375
#DEP#support-v13-27.0.0	1.014456261414305
#DEP#gson-2.8.2	1.014456261414305
#DEP#percent-24.0.0	1.014456261414305
#DEP#facebook-places-4.27.0	1.014456261414305
#DEP#org-jetbrains-annotations	1.014456261414305
#DEP#com-afollestad-materialdialogs	1.014456261414305
#DEP#facebook-applinks-4.27.0	1.014456261414305
#DEP#com-google-zxing	1.014456261414305
#DEP#com-facebook-stetho	1.0093651100482082
#DEP#support-annotations-19.1.0	1.002543513286496
#DEP#com-alphab	1.0005227943828858
#DEP#androidx-browser-browseractions	1.0005227943828858
#DEP#percent-23.2.0	1.0005227943828858
#DEP#com-mopub	1.0005227943828858
#DEP#org-msgpack	1.0005227943828858
#DEP#versionedparcelable-1.0.0	1.0005227943828858
#DEP#me-leolin-shortcutbadger	1.0005227943828858
#DEP#support-content-27.0.0	1.0005227943828858
#DEP#net-sqlcipher	1.0005227943828858
#DEP#support-media-compat-28.0.0	1.0005227943828858
#DEP#com-mobeta-android-dslv	0.9452015737584957
#DEP#com-flurry	0.9452015737584957
#DEP#appcompat-v7-19.1.0	0.9452015737584957
#DEP#com-commonsware-cwac	0.9452015737584957
#DEP#com-jakewharton-disklrucache	0.9452015737584957
#DEP#org-cocos2dx-lib	0.9452015737584957
#DEP#transition-24.2.0	0.9442535456612304
#DEP#protolite-well-known-types-15.0.0	0.9442535456612304
#DEP#android-arch	0.9442535456612304
#DEP#com-roughike-bottombar	0.9442535456612304
#DEP#appcompat-v7-25.4.0	0.9442535456612304
#DEP#design-27.0.0	0.9442535456612304
#DEP#design-26.0.0	0.9440430278018995
#DEP#org-jivesoftware	0.9440430278018995
#DEP#transition-26.0.0	0.9440430278018995
#DEP#support-annotations-26.0.0	0.9440430278018995
#DEP#retrofit	0.9440430278018995
#DEP#com-larswerkman-holocolorpicker	0.9440430278018995
#DEP#com-amplitude	0.9440430278018995
#DEP#com-hannesdorfmann-fragmentargs	0.9436844547683583
#DEP#com-paginate	0.9436844547683583
#DEP#org-greenrobot-eventbus	0.9436844547683583
#DEP#javax-annotation-meta	0.9436844547683583
#DEP#com-ashokvarma-bottomnavigation	0.9436844547683583
#DEP#io-realm	0.9436844547683583
#DEP#dagger-2.14	0.9332463019133765
#DEP#prettytime-4.0.1.Final	0.9332463019133765
#DEP#com-github-paolorotolo-appintro	0.9332463019133765
#DEP#preference-v14-26.0.0	0.9332463019133765
#DEP#com-jakewharton-threetenabp	0.9332463019133765
#DEP#firebase-common-15.0.0	0.9332463019133765
#DEP#com-localytics-android	0.9332463019133765
#DEP#support-annotations-27.0.0	0.9332463019133765
#DEP#com-transitionseverywhere	0.9281551505472798
#DEP#com-davemorrissey-labs-subscaleview	0.9281551505472798
#DEP#com-aurelhubert-ahbottomnavigation	0.9281551505472798
#DEP#percent-22.2.0	0.9281551505472798
#DEP#com-airbnb-deeplinkdispatch	0.9281551505472798
#DEP#rx	0.9281551505472798
#DEP#support-annotations-24.0.0	0.9281551505472798
#DEP#com-squareup	0.9281551505472798
#DEP#com-android-volley	0.9281551505472798
#DEP#org-jcodec	0.9281551505472798
#DEP#io-branch	0.9281551505472798
#DEP#com-danikula-videocache	0.9281551505472798
#DEP#org-ccil-cowan-tagsoup	0.9281551505472798
#DEP#com-getbase-floatingactionbutton	0.9281551505472798
#DEP#org-sufficientlysecure-htmltextview	0.9281551505472798
#DEP#org-apache	0.9231095679936109
#DEP#com-fasterxml-jackson-core	0.9215674997035471
#DEP#org-codehaus-jackson	0.9215674997035471
#DEP#junit-framework	0.9215674997035471
#DEP#permissions-dispatcher	0.9215674997035471
#DEP#ahbottomnavigation-2.1.0	0.9215674997035471
#DEP#com-jakewharton-retrofit2-adapter-rxjava2	0.9215674997035471
#DEP#junit-extensions	0.9215674997035471
#DEP#junit-textui	0.9215674997035471
#DEP#com-makeramen-roundedimageview	0.9215674997035471
#DEP#io-socket	0.9215674997035471
#DEP#org-junit	0.9215674997035471
#DEP#com-franmontiel-persistentcookiejar	0.9215674997035471
#DEP#com-yalantis-ucrop	0.9215674997035471
#DEP#me-relex-circleindicator	0.9197914854955039
#DEP#com-slidinglayer	0.9197914854955039
#DEP#com-jakewharton-rxbinding	0.9197914854955039
#DEP#com-anjlab-android-iab-v3	0.9197914854955039
#DEP#com-hannesdorfmann-adapterdelegates3	0.9197914854955039
#DEP#it-sephiroth-android-library-tooltip	0.9197914854955039
#DEP#android-databinding	0.9197914854955039
#DEP#com-facebook-ads	0.9197914854955039
#DEP#org-apmem-tools-layouts	0.9197914854955039
#DEP#io-branch-referral	0.9197914854955039
#DEP#support-vector-drawable-25.4.0	0.9197914854955039
#DEP#net-danlew-android-joda	0.9197914854955039
#DEP#materialdatetimepicker-1.5.0	0.9197914854955039
