#DEP#com-viewpagerindicator	1.241436761784649
#DEP#com-microsoft-live	1.241436761784649
#DEP#support-annotations-22.2.0	1.241436761784649
#DEP#facebook-login-4.27.0	1.241436761784649
#DEP#facebook-messenger-4.27.0	1.241436761784649
#DEP#com-google-gson	1.241436761784649
#DEP#com-nineoldandroids	1.241436761784649
#DEP#com-codetroopers-betterpickers	0.9615237137848103
#DEP#org-apache	0.9615237137848103
#DEP#org-joda-time	0.9615237137848103
#DEP#facebook-applinks-4.27.0	0.9615237137848103
#DEP#design-23.0.0	0.9615237137848103
#DEP#analytics-5.6.1	0.9615237137848103
#DEP#com-mobeta-android-dslv	0.9615237137848103
#DEP#android-annotation	0.940638723717004
#DEP#dropbox-core-sdk-2.1.0	0.8709507907506651
#DEP#org-apache-commons	0.8709507907506651
#DEP#bolts	0.8709507907506651
#DEP#com-squareup-okhttp	0.8709507907506651
#DEP#okhttp3	0.8709507907506651
#DEP#multidex-1.0.1	0.8709507907506651
#DEP#customtabs-23.2.0	0.8709507907506651
#DEP#org-json-simple	0.8709507907506651
#DEP#design-23.4.0	0.8709507907506651
#DEP#com-fasterxml-jackson-core	0.8709507907506651
#DEP#kankan-wheel-widget	0.8709507907506651
#DEP#universal-image-loader-1.8.6	0.8709507907506651
#DEP#org-amse-ys-zip	0.8709507907506651
#DEP#com-android	0.8709507907506651
#DEP#animated-vector-drawable-23.2.0	0.8709507907506651
#DEP#library-5.2.1	0.8709507907506651
#DEP#javax-annotation	0.8709507907506651
