#DEP#android-annotation	1.3414772031257467
#DEP#support-annotations-22.2.0	1.2077898905566589
#DEP#oauth-signpost	1.121090843911991
#DEP#gson-2.2.1	1.121090843911991
#DEP#appcompat-v7-23.4.0	0.9675198302769199
#DEP#design-23.4.0	0.9675198302769199
#DEP#kankan-wheel	0.9578424045381826
#DEP#android-content-pm	0.9578424045381826
#DEP#com-tencent-mm	0.9561315990556967
#DEP#universal-image-loader-1.8.6	0.9561315990556967
#DEP#com-umeng	0.9561315990556967
#DEP#com-bumptech-glide	0.9441565621498779
#DEP#gson-2.8.2	0.9441565621498779
#DEP#com-squareup	0.9441565621498779
#DEP#design-23.1.1	0.9441565621498779
#DEP#io-fabric-sdk-android	0.9441565621498779
#DEP#org-eclipse-paho-client-mqttv3	0.9441565621498779
#DEP#com-jcraft-jzlib-RELEASE100	0.9441565621498779
#DEP#com-google-android	0.9441565621498779
#DEP#com-hp-hpl-sparta	0.9356610923051178
#DEP#org-apache-http-entity-mime	0.9356610923051178
#DEP#demo	0.9356610923051178
#DEP#android-net-http	0.9356610923051178
#DEP#com-google-zxing	0.9356610923051178
#DEP#android-webkit	0.9356610923051178
#DEP#net-sourceforge-pinyin4j	0.9356610923051178
