#DEP#support-annotations-22.2.0	1.576848554183579
#DEP#support-annotations-19.1.0	1.1045541595140824
#DEP#guava-15.0	1.054549885601488
#DEP#animated-vector-drawable-23.2.0	1.0328337042300466
#DEP#com-journeyapps-barcodescanner	1.0223230733986595
#DEP#com-google-zxing	1.0223230733986595
#DEP#com-squareup-picasso	1.0130645249792547
#DEP#com-crashlytics-android	1.0057618927230672
#DEP#io-fabric-sdk-android	1.0057618927230672
#DEP#com-google-gson	0.9975033713735451
#DEP#com-tozny-crypto-android	0.9756705592305875
#DEP#org-apache-commons-codec	0.9698711142617421
#DEP#android-1.10	0.9559013799797956
#DEP#OneSignal-2.6.2	0.9559013799797956
#DEP#com-android-vending-billing	0.940340226374086
#DEP#org-greenrobot-eventbus	0.940340226374086
#DEP#dropbox-core-sdk-3.0.2	0.940340226374086
#DEP#multidex-1.0.1	0.940340226374086
#DEP#com-fasterxml-jackson-core	0.940340226374086
#DEP#com-viewpagerindicator	0.940340226374086
#DEP#org-slf4j	0.940340226374086
#DEP#firebase-common-15.0.0	0.940340226374086
#DEP#com-bumptech-glide	0.9347045956975414
#DEP#com-squareup	0.9347045956975414
#DEP#com-google-android	0.9347045956975414
#DEP#com-jcraft-jzlib-RELEASE100	0.9347045956975414
#DEP#com-gun0912-tedpermission	0.9347045956975414
#DEP#org-eclipse-paho-client-mqttv3	0.9347045956975414
#DEP#gson-2.8.2	0.9347045956975414
#DEP#design-24.1.0	0.9264460743480193
#DEP#ch-acra-acra	0.9264460743480193
#DEP#me-zhanghai-android-materialprogressbar	0.9264460743480193
#DEP#support-annotations-24.0.0	0.9264460743480193
#DEP#org-metalev-multitouch-controller	0.9264460743480193
#DEP#org-osmdroid	0.9264460743480193
#DEP#acra-4.9.0	0.9264460743480193
#DEP#microsoft-mappoint	0.9264460743480193
#DEP#mapbox-android-sdk-0.7.1	0.9217348884854776
#DEP#com-nineoldandroids	0.9217348884854776
#DEP#com-jakewharton-disklrucache	0.9217348884854776
#DEP#uk-co-senab-bitmapcache	0.9217348884854776
#DEP#org-apache-commons	0.9217348884854776
#DEP#geojson-1.0.0	0.9217348884854776
#DEP#fi-iki-elonen	0.9217348884854776
#DEP#com-squareup-okhttp	0.9217348884854776
#DEP#mapbox-android-sdk-0.7.4	0.9217348884854776
