#DEP#support-annotations-19.1.0	1.40007383861888
#DEP#versionedparcelable-1.0.0	1.35555903377336
#DEP#transition-28.0.0	1.1768205471104374
#DEP#transition-24.2.0	1.1768205471104374
#DEP#support-vector-drawable-25.4.0	1.1589279077480725
#DEP#com-bumptech-glide	1.157485754872444
#DEP#design-27.0.0	1.1278583105042348
#DEP#transition-27.0.0	1.06545086629635
#DEP#design-26.0.0	1.0471611971972263
#DEP#support-vector-drawable-28.0.0	1.0222646671545297
#DEP#support-media-compat-28.0.0	1.0222646671545297
#DEP#design-24.2.0	1.010595471229463
#DEP#design-25.0.0	1.0097512563725817
#DEP#appintro-4.1.0	1.0053733975758503
#DEP#transition-26.0.0	0.9956385377882008
#DEP#com-google-gson	0.9956385377882008
#DEP#com-getkeepsafe-relinker	0.9560849376565177
#DEP#constraint-layout-1.0.2	0.9536841557455037
#DEP#com-nineoldandroids	0.9536841557455037
#DEP#rx	0.9460879754694151
#DEP#retrofit2	0.9460879754694151
#DEP#okhttp3	0.9460879754694151
#DEP#dagger	0.9455580312548038
#DEP#javax-inject	0.9455580312548038
#DEP#preference-v14-26.0.0	0.9445994022194184
#DEP#de-greenrobot-event	0.9445994022194184
#DEP#org-simpleframework-xml	0.9059336246994919
#DEP#org-apache-commons	0.9059336246994919
#DEP#support-annotations-27.0.0	0.9036036492121067
#DEP#javax-annotation	0.9036036492121067
#DEP#com-jakewharton-threetenabp	0.9036036492121067
#DEP#org-threeten-bp	0.9036036492121067
#DEP#de-psdev-licensesdialog	0.9036036492121067
#DEP#uk-co-chrisjenx-calligraphy	0.8960074689360181
#DEP#io-fabric-sdk-android	0.8960074689360181
#DEP#com-android-databinding-library	0.8960074689360181
#DEP#com-crashlytics-android	0.8960074689360181
#DEP#io-branch	0.8960074689360181
#DEP#android-databinding	0.8960074689360181
#DEP#org-slf4j	0.8950488399006327
#DEP#com-fasterxml-jackson	0.8950488399006327
#DEP#javax-jmdns	0.8950488399006327
#DEP#com-sothree-slidinguppanel	0.8950488399006327
#DEP#com-squareup	0.8950488399006327
#DEP#recyclerview-fastscroll-1.0.19	0.8950488399006327
#DEP#at-blogc	0.8950488399006327
#DEP#com-arlib-floatingsearchview	0.8936066870250041
#DEP#multidex-1.0.2	0.8936066870250041
#DEP#org-jsoup	0.8936066870250041
#DEP#com-github-ksoichiro-android-observablescrollview	0.8936066870250041
#DEP#pl-droidsonroids-gif	0.8936066870250041
#DEP#support-annotations-26.0.0	0.8936066870250041
#DEP#com-squareup-picasso	0.8936066870250041
#DEP#com-bartoszlipinski-viewpropertyobjectanimator	0.8936066870250041
#DEP#net-danlew-android-joda	0.8930767428103927
#DEP#scribe-1.3.6	0.8930767428103927
#DEP#multidex-1.0.1	0.8930767428103927
#DEP#org-joda-time	0.8930767428103927
#DEP#org-json	0.8930767428103927
#DEP#com-jakewharton-rxbinding	0.8930767428103927
