#DEP#android-support-v4	1.5739093404110203
#DEP#design-23.1.1	1.2123396140548088
#DEP#support-annotations-22.2.0	1.2123396140548088
#DEP#android-annotation	1.083489010599724
#DEP#core-1.0.2	1.0339021353708575
#DEP#versionedparcelable-1.0.0	1.0339021353708575
#DEP#viewpager-1.0.0	1.0339021353708575
#DEP#documentfile-1.0.0	1.0339021353708575
#DEP#core-common-2.0.0	1.0339021353708575
#DEP#legacy-support-core-ui-1.0.0	1.0339021353708575
#DEP#vectordrawable-animated-1.0.0	1.0339021353708575
#DEP#collection-1.1.0	1.0339021353708575
#DEP#appcompat-1.0.0	1.0339021353708575
#DEP#fragment-1.0.0	1.0339021353708575
#DEP#interpolator-1.0.0	1.0339021353708575
#DEP#annotation-1.1.0	1.0339021353708575
#DEP#customview-1.0.0	1.0339021353708575
#DEP#loader-1.0.0	1.0339021353708575
#DEP#swiperefreshlayout-1.0.0	1.0339021353708575
#DEP#media-1.0.1	1.0339021353708575
#DEP#cardview-1.0.0	1.0339021353708575
#DEP#coordinatorlayout-1.0.0	1.0339021353708575
#DEP#slidingpanelayout-1.0.0	1.0339021353708575
#DEP#drawerlayout-1.0.0	1.0339021353708575
#DEP#asynclayoutinflater-1.0.0	1.0339021353708575
#DEP#localbroadcastmanager-1.0.0	1.0339021353708575
#DEP#lifecycle-common-2.0.0	1.0339021353708575
#DEP#recyclerview-1.0.0	1.0339021353708575
#DEP#print-1.0.0	1.0339021353708575
#DEP#cursoradapter-1.0.0	1.0339021353708575
#DEP#animated-vector-drawable-23.2.0	1.0016784120487308
#DEP#org-apache	0.9873876096650619
#DEP#org-apache-commons-codec	0.9733168895894349
#DEP#mapbox-android-sdk-0.7.4	0.9525088504654645
#DEP#mapbox-android-sdk-0.7.1	0.9525088504654645
#DEP#fi-iki-elonen	0.9525088504654645
#DEP#com-nineoldandroids	0.9525088504654645
#DEP#uk-co-senab-bitmapcache	0.9525088504654645
#DEP#com-jakewharton-disklrucache	0.9525088504654645
#DEP#org-apache-commons	0.9525088504654645
#DEP#geojson-1.0.0	0.9525088504654645
#DEP#com-squareup-okhttp	0.9525088504654645
#DEP#com-jaredrummler-android-colorpicker	0.9524813595344335
#DEP#appintro-4.1.0	0.9524813595344335
#DEP#transition-1.1.0	0.9524813595344335
#DEP#constraintlayout-1.1.1	0.9524813595344335
#DEP#retrofit2	0.9332770163110542
#DEP#okhttp3	0.9332770163110542
#DEP#butterknife	0.9332770163110542
#DEP#com-bumptech-glide	0.9332770163110542
#DEP#support-annotations-24.0.0	0.9332770163110542
#DEP#appcompat-v7-24.0.0	0.9332770163110542
#DEP#gson-2.6.1	0.9332770163110542
#DEP#rx	0.9332770163110542
#DEP#transition-1.0.0	0.9142730688549543
#DEP#androidsvg-1.4	0.9142730688549543
#DEP#com-umeng	0.9128684893475787
#DEP#customtabs-25.0.0	0.9012536887562068
#DEP#com-android-internal-http-multipart	0.9012536887562068
#DEP#constraint-layout-1.0.2	0.9012536887562068
#DEP#android-net	0.9012536887562068
#DEP#android-beacon-library-2.10	0.9012536887562068
#DEP#design-24.2.1	0.9012536887562068
#DEP#multidex-1.0.1	0.9012536887562068
#DEP#io-fabric-sdk-android	0.9012536887562068
#DEP#org-xbill-DNS	0.9012536887562068
#DEP#com-samsung-android-sdk	0.9012536887562068
#DEP#org-htmlparser	0.9012536887562068
#DEP#gson-2.8.0	0.9012536887562068
#DEP#com-crashlytics-android	0.9012536887562068
#DEP#support-annotations-25.1.0	0.9012536887562068
