#DEP#support-annotations-19.1.0	1.2634660877708825
#DEP#com-crashlytics-android	1.2383551410824352
#DEP#javax-inject	1.2065723941090096
#DEP#com-google-gson	1.2040854729320598
#DEP#support-annotations-22.2.0	1.2007280226063872
#DEP#okhttp3	1.1426409337861554
#DEP#io-fabric-sdk-android	1.1426409337861554
#DEP#android-arch	1.1245231735569952
#DEP#butterknife	1.1245231735569952
#DEP#support-vector-drawable-25.4.0	1.1245231735569952
#DEP#design-23.0.0	1.1186788020543728
#DEP#uk-co-senab-photoview	1.062262160039808
#DEP#retrofit2	1.049438884952891
#DEP#com-nineoldandroids	1.044389046409527
#DEP#com-getkeepsafe-relinker	1.0426933623177943
#DEP#facebook-login-4.27.0	1.0418768879465112
#DEP#facebook-applinks-4.27.0	1.0418768879465112
#DEP#facebook-messenger-4.27.0	1.0418768879465112
#DEP#transition-26.0.0	1.024575602088634
#DEP#com-bumptech-glide	1.024575602088634
#DEP#org-joda-time	1.023759127717351
#DEP#appcompat-v7-23.4.0	1.0080554539520699
#DEP#support-vector-drawable-23.4.0	1.0080554539520699
#DEP#com-jakewharton	0.9690601112065436
#DEP#com-squareup-picasso	0.9690601112065436
#DEP#transition-27.0.0	0.9690601112065436
#DEP#timber-log	0.9690601112065436
#DEP#org-greenrobot-eventbus	0.9690601112065436
#DEP#systembartint-1.0.1	0.9690601112065436
#DEP#com-tonicartos-widget-stickygridheaders	0.9690601112065436
#DEP#org-threeten-bp	0.9690601112065436
#DEP#design-27.0.0	0.9690601112065436
#DEP#com-android-vending-billing	0.9690601112065436
#DEP#org-cocos2dx-lib	0.9648267470344623
#DEP#com-android	0.9648267470344623
#DEP#com-flurry	0.9648267470344623
#DEP#appcompat-v7-19.1.0	0.9648267470344623
#DEP#com-commonsware-cwac	0.9648267470344623
#DEP#com-jakewharton-disklrucache	0.9648267470344623
#DEP#com-adjust-sdk	0.9623145885714467
#DEP#javax-annotation	0.9623145885714467
#DEP#multidex-1.0.2	0.9623145885714467
#DEP#transition-25.0.0	0.9623145885714467
#DEP#preference-v14-24.2.0	0.9623145885714467
#DEP#percent-24.0.0	0.9623145885714467
#DEP#twitter4j-core-4.0.4	0.9623145885714467
#DEP#org-apache-commons-cli	0.9623145885714467
#DEP#permissions-dispatcher	0.9623145885714467
#DEP#org-jetbrains-annotations	0.9623145885714467
#DEP#design-25.1.0	0.9623145885714467
#DEP#com-rd	0.9623145885714467
#DEP#jp-line-android-sdk	0.9623145885714467
#DEP#animated-vector-drawable-25.1.0	0.9623145885714467
#DEP#stetho-1.3.1	0.9623145885714467
#DEP#bolts	0.9623145885714467
#DEP#support-annotations-24.0.0	0.9623145885714467
#DEP#com-squareup	0.9623145885714467
#DEP#org-intellij-lang-annotations	0.9623145885714467
#DEP#com-appsflyer	0.9623145885714467
#DEP#viewpager-1.0.0	0.9542272527077336
#DEP#legacy-support-core-ui-1.0.0	0.9542272527077336
#DEP#annotation-1.1.0	0.9542272527077336
#DEP#swiperefreshlayout-1.0.0	0.9542272527077336
#DEP#cardview-1.0.0	0.9542272527077336
#DEP#customview-1.0.0	0.9542272527077336
#DEP#loader-1.0.0	0.9542272527077336
#DEP#drawerlayout-1.0.0	0.9542272527077336
#DEP#preference-1.0.0	0.9542272527077336
#DEP#localbroadcastmanager-1.0.0	0.9542272527077336
#DEP#lifecycle-common-2.0.0	0.9542272527077336
#DEP#versionedparcelable-1.0.0	0.9542272527077336
#DEP#core-1.0.0	0.9542272527077336
#DEP#core-common-2.0.0	0.9542272527077336
#DEP#collection-1.1.0	0.9542272527077336
#DEP#appcompat-1.0.0	0.9542272527077336
#DEP#fragment-1.0.0	0.9542272527077336
#DEP#interpolator-1.0.0	0.9542272527077336
#DEP#transition-1.0.0	0.9542272527077336
#DEP#coordinatorlayout-1.0.0	0.9542272527077336
#DEP#slidingpanelayout-1.0.0	0.9542272527077336
#DEP#asynclayoutinflater-1.0.0	0.9542272527077336
#DEP#recyclerview-1.0.0	0.9542272527077336
#DEP#print-1.0.0	0.9542272527077336
#DEP#documentfile-1.0.0	0.9542272527077336
#DEP#cursoradapter-1.0.0	0.9542272527077336
#DEP#vectordrawable-animated-1.0.0	0.9542272527077336
#DEP#core-1.0.2	0.9542272527077336
#DEP#support-v13-23.0.0	0.951161760290197
#DEP#org-hamcrest	0.951161760290197
#DEP#junit-framework	0.951161760290197
#DEP#cardview-v7-23.2.1	0.951161760290197
#DEP#junit-extensions	0.951161760290197
#DEP#junit-textui	0.951161760290197
#DEP#org-junit	0.951161760290197
#DEP#me-dm7-barcodescanner	0.951161760290197
#DEP#org-objenesis	0.951161760290197
#DEP#net-sourceforge-zbar	0.951161760290197
#DEP#com-android-databinding-library	0.94949131348453
#DEP#android-databinding	0.94949131348453
#DEP#rx	0.94949131348453
#DEP#uk-co-chrisjenx-calligraphy	0.94949131348453
#DEP#io-branch	0.94949131348453
#DEP#com-codetroopers-betterpickers	0.9486748391132471
#DEP#analytics-5.6.1	0.9486748391132471
#DEP#HoloColorPicker-1.5	0.9486748391132471
#DEP#com-microsoft-live	0.9486748391132471
#DEP#org-apache	0.9486748391132471
#DEP#com-viewpagerindicator	0.9486748391132471
#DEP#multidex-1.0.1	0.9441968283422865
#DEP#de-greenrobot-event	0.9441968283422865
#DEP#org-json	0.9441968283422865
#DEP#scribe-1.3.6	0.9441968283422865
#DEP#preference-v14-26.0.0	0.9441968283422865
#DEP#com-jakewharton-rxbinding	0.9441968283422865
#DEP#net-danlew-android-joda	0.9441968283422865
