#DEP#support-annotations-19.1.0	1.7716040276497076
#DEP#com-nineoldandroids	0.948064675870108
#DEP#com-google-gson	0.948064675870108
#DEP#org-apache-commons-lang3	0.9433776711689892
#DEP#support-v4-21.0.2	0.9314444361937138
#DEP#at-technikum-mti-fancycoverflow	0.8804233478251526
#DEP#retrofit-1.5.1	0.8804233478251526
#DEP#mpandroidchart-1.7.5	0.8804233478251526
#DEP#org-acra	0.8804233478251526
#DEP#com-mixpanel-android	0.8669829193085927
#DEP#org-apache	0.8669829193085927
#DEP#com-viewpagerindicator	0.8669829193085927
#DEP#bolts	0.8669829193085927
#DEP#retrofit-1.1.1	0.8669829193085927
#DEP#io-fabric-sdk-android	0.8669829193085927
#DEP#com-parse	0.8669829193085927
#DEP#joda-time-2.2	0.8669829193085927
#DEP#com-crashlytics-android	0.8669829193085927
#DEP#disklrucache-1.3.0	0.8669829193085927
#DEP#android-annotation	0.8270791548775673
