#DEP#android-support-v4	1.5520321654835252
#DEP#okhttp3	1.2608606190796237
#DEP#com-google-gson	1.2498309465085942
#DEP#android-annotation	1.1658199061094747
#DEP#com-umeng	1.1658199061094747
#DEP#com-nineoldandroids	1.1599643713876182
#DEP#facebook-places-4.27.0	1.140139460735585
#DEP#rx	1.140139460735585
#DEP#facebook-applinks-4.27.0	1.140139460735585
#DEP#facebook-messenger-4.27.0	1.140139460735585
#DEP#io-fabric-sdk-android	1.1291097881645553
#DEP#com-airbnb-lottie	1.077464968649836
#DEP#androidx-browser-browseractions	1.0738808180330202
#DEP#me-zhanghai-android-materialprogressbar	1.0617498332429216
#DEP#design-26.0.0	1.0549583484504939
#DEP#transition-26.0.0	1.0549583484504939
#DEP#animated-vector-drawable-23.2.0	1.054304311288708
#DEP#android-arch	1.051374197833678
#DEP#com-google-zxing	1.050170345120611
#DEP#roboguice-4.0.0	1.0467129259207713
#DEP#de-greenrobot-event	1.0467129259207713
#DEP#uk-co-senab-photoview	1.0431287753039553
#DEP#org-joda-time	1.0391406725495815
#DEP#com-viewpagerindicator	0.9804542832182063
#DEP#percent-23.2.0	0.9804542832182063
#DEP#guava-15.0	0.9804542832182063
#DEP#org-msgpack	0.9804542832182063
#DEP#versionedparcelable-1.0.0	0.9804542832182063
#DEP#me-leolin-shortcutbadger	0.9804542832182063
#DEP#support-content-27.0.0	0.9804542832182063
#DEP#constraint-layout-1.1.0	0.9804542832182063
#DEP#javax-inject	0.9804542832182063
#DEP#net-sqlcipher	0.9804542832182063
#DEP#javax-annotation	0.9804542832182063
#DEP#support-media-compat-28.0.0	0.9804542832182063
#DEP#fab-1.6.1	0.9683232984281079
#DEP#org-jsoup	0.9683232984281079
#DEP#design-23.2.0	0.9683232984281079
#DEP#okhttp-3.0.0	0.9683232984281079
#DEP#io-codetail	0.9683232984281079
#DEP#support-annotations-22.2.0	0.9683232984281079
#DEP#me-gujun-android-taggroup	0.9579476630188641
#DEP#com-mikepenz	0.9579476630188641
#DEP#tourguide-tourguide	0.9579476630188641
#DEP#com-quinny898-library-persistentsearch	0.9579476630188641
#DEP#support-annotations-26.0.0	0.9579476630188641
#DEP#net-i2p-android-ext-floatingactionbutton	0.9579476630188641
#DEP#io-codetailps	0.9579476630188641
#DEP#org-apache-commons-io	0.9567438103057974
#DEP#com-appboy	0.9567438103057974
#DEP#rebound-0.3.7	0.9567438103057974
#DEP#support-annotations-25.1.0	0.9567438103057974
#DEP#gson-2.8.2	0.9567438103057974
#DEP#com-sina-weibo	0.9567438103057974
#DEP#com-firebase-jobdispatcher	0.9567438103057974
#DEP#com-nineoldandroids-util	0.9567438103057974
#DEP#bo-app	0.9567438103057974
#DEP#org-json-simple	0.9567438103057974
#DEP#oauth-signpost	0.9567438103057974
#DEP#com-moat-analytics-mobile	0.9567438103057974
#DEP#com-amazon-device-ads	0.9567438103057974
#DEP#io-branch	0.9567438103057974
#DEP#multidex-1.0.2	0.9567438103057974
#DEP#support-v13-23.0.0	0.9567438103057974
#DEP#facebook-login-4.27.0	0.9531596596889814
#DEP#multidex-1.0.3	0.9531596596889814
#DEP#jp-wasabeef-glide-transformations	0.9531596596889814
#DEP#com-davemorrissey-labs-subscaleview	0.9531596596889814
#DEP#qrcodereaderview-2.0.2	0.9531596596889814
#DEP#transition-27.1.0	0.9531596596889814
#DEP#eu-fiskur-chipcloud	0.9531596596889814
#DEP#net-danlew-android-joda	0.9531596596889814
#DEP#com-orm	0.9531596596889814
#DEP#expandablerecyclerview-1.0	0.9531596596889814
#DEP#com-akexorcist-roundcornerprogressbar	0.9531596596889814
#DEP#com-annimon-stream	0.9531596596889814
#DEP#org-threeten-bp	0.9531596596889814
#DEP#com-jakewharton-threetenabp	0.9531596596889814
#DEP#firebase-common-15.0.0	0.9531596596889814
#DEP#design-27.0.0	0.9531596596889814
#DEP#retrofit2	0.9531596596889814
#DEP#exifinterface-27.1.0	0.9531596596889814
#DEP#es-voghdev-pdfviewpager-library	0.9531596596889814
#DEP#com-squareup	0.9531596596889814
#DEP#fisk-chipcloud	0.9531596596889814
#DEP#com-shockwave-pdfium	0.9531596596889814
#DEP#org-parceler	0.9531596596889814
#DEP#af-android-sdk-4.8.7	0.9531596596889814
#DEP#support-annotations-27.1.0	0.9531596596889814
#DEP#qrcodereaderview-2.0.1	0.9531596596889814
#DEP#transition-27.0.0	0.9497022404891415
#DEP#org-codehaus-jackson	0.9497022404891415
#DEP#org-greenrobot-eventbus	0.9497022404891415
#DEP#fastjson-1.1.57.android	0.9497022404891415
#DEP#dagger	0.9497022404891415
#DEP#tv-danmaku-ijk-media-player	0.9497022404891415
#DEP#com-power	0.9497022404891415
#DEP#com-qq	0.9497022404891415
#DEP#cn-vbyte-p2p	0.9497022404891415
#DEP#com-unity3d-ads	0.9497022404891415
#DEP#com-android-vending-billing	0.9497022404891415
#DEP#com-zhy-view-flowlayout	0.9497022404891415
#DEP#com-krux-androidsdk	0.9497022404891415
#DEP#com-getkeepsafe-relinker	0.9497022404891415
#DEP#com-altamob-sdk	0.9457141377347676
#DEP#com-mobvista-msdk	0.9457141377347676
#DEP#tyrantgit-explosionfield	0.9457141377347676
#DEP#tyrant-explosionfield	0.9457141377347676
#DEP#com-cc-promote	0.9457141377347676
#DEP#com-mobi	0.9457141377347676
#DEP#com-facebook-ads	0.9457141377347676
#DEP#cc-promote-mobvista	0.9457141377347676
#DEP#design-24.2.1	0.9457141377347676
#DEP#support-annotations-24.0.0	0.9457141377347676
#DEP#multidex-1.0.1	0.9457141377347676
#DEP#com-github-mikephil-charting	0.9457141377347676
#DEP#com-rateus-lib	0.9457141377347676
