#DEP#android-annotation	1.2882820355021716
#DEP#com-umeng	1.2164049884986534
#DEP#org-apache-http-entity-mime	0.9706134081726925
#DEP#gson-2.2.1	0.9551571926819169
#DEP#support-v13-20.0.0	0.9305128084073951
#DEP#android-net-http	0.8755427746866427
#DEP#android-webkit	0.8755427746866427
#DEP#org-cybergarage	0.8515508348911608
#DEP#org-json	0.7822072535890632
#DEP#org-apache	0.7746931105142006
#DEP#net-sourceforge-pinyin4j	0.773223646099067
#DEP#com-hp-hpl-sparta	0.773223646099067
#DEP#demo	0.773223646099067
