#DEP#support-annotations-19.1.0	1.4093192136331498
#DEP#facebook-messenger-4.27.0	1.4092406247223286
#DEP#facebook-places-4.27.0	1.3452871669256812
#DEP#facebook-login-4.27.0	1.3375090184815905
#DEP#com-squareup	1.334637249630834
#DEP#design-27.0.0	1.2744160574007097
#DEP#org-mozilla	1.2035158340543433
#DEP#facebook-applinks-4.27.0	1.2035158340543433
#DEP#jp-naver-common-android-notice	1.2035158340543433
#DEP#me-leolin-shortcutbadger-impl	1.2035158340543433
#DEP#constraint-layout-1.0.2	1.2035158340543433
#DEP#org-apache	1.2035158340543433
#DEP#me-grantland-widget	1.2035158340543433
#DEP#org-vinuxproject-sonic	1.2035158340543433
#DEP#io-fabric-sdk-android	1.164796312076981
#DEP#preference-v14-26.0.0	1.0364074188762065
#DEP#com-crashlytics-android	1.031998023271372
#DEP#support-vector-drawable-25.4.0	1.0312161154664266
#DEP#okhttp3	1.0296648003760218
#DEP#transition-26.0.0	1.020131189791992
#DEP#design-26.0.0	1.016762436952736
#DEP#com-zendesk	0.9706314105090352
#DEP#dagger	0.9706314105090352
#DEP#transition-27.0.0	0.9698000276146639
#DEP#multidex-1.0.1	0.9689395308988975
#DEP#com-bumptech-glide	0.9671840687589581
#DEP#com-jakewharton-disklrucache	0.9671840687589581
#DEP#timber-log	0.9628532620649447
#DEP#kotlin	0.9616583664433066
#DEP#constraintlayout-1.1.0	0.9610977999250054
#DEP#bolts	0.9594059203148676
#DEP#com-viewpagerindicator	0.957933194135284
#DEP#de-greenrobot-event	0.9528089791560885
#DEP#org-joda-time	0.9483995835512541
#DEP#retrofit	0.9472046879296159
#DEP#support-annotations-22.2.0	0.9070427498823905
#DEP#com-squareup-okhttp	0.9070427498823905
#DEP#com-arlib-floatingsearchview	0.8988998042682974
#DEP#percent-23.2.0	0.8988998042682974
#DEP#com-birbit-android-jobqueue	0.8988998042682974
#DEP#org-reactivestreams	0.8988998042682974
#DEP#io-branch-referral	0.8988998042682974
#DEP#android-database-sqlcipher-3.5.0	0.8988998042682974
#DEP#firebase-common-15.0.0	0.8988998042682974
#DEP#org-ocpsoft-prettytime	0.8988998042682974
#DEP#com-leanplum	0.8988998042682974
#DEP#joda-time-2.4	0.897144342128358
#DEP#io-realm	0.897144342128358
#DEP#com-twitter	0.897144342128358
#DEP#com-mopub	0.897144342128358
#DEP#gson-2.8.0	0.897144342128358
#DEP#io-reactivex	0.897144342128358
#DEP#com-facebook-ads	0.8963129592339867
#DEP#transition-24.2.0	0.8963129592339867
#DEP#com-wdullaer-materialdatetimepicker	0.8963129592339867
#DEP#javax-annotation	0.8954524625182203
#DEP#design-25.3.0	0.8954524625182203
#DEP#proguard-canary	0.8954524625182203
#DEP#com-loc	0.8954524625182203
#DEP#transition-25.0.0	0.8954524625182203
#DEP#com-kochava-base	0.8954524625182203
#DEP#com-autonavi	0.8954524625182203
#DEP#org-apache-commons-cli	0.8954524625182203
#DEP#retrofit-1.7.0	0.8954524625182203
#DEP#com-amap-api	0.8954524625182203
#DEP#support-annotations-25.1.0	0.8954524625182203
#DEP#acra-4.7.0	0.8954524625182203
#DEP#com-tencent-mm	0.8954524625182203
#DEP#com-google-zxing	0.8954524625182203
#DEP#javax-jmdns	0.893775589289102
#DEP#at-blogc	0.893775589289102
#DEP#com-sothree-slidinguppanel	0.893775589289102
#DEP#recyclerview-fastscroll-1.0.19	0.893775589289102
#DEP#org-slf4j	0.893775589289102
#DEP#com-jakewharton	0.8893661936842675
#DEP#com-zopim-android-sdk	0.8893661936842675
#DEP#com-stripe	0.8893661936842675
#DEP#com-paypal-android-sdk	0.8893661936842675
#DEP#stetho-1.3.1	0.8893661936842675
#DEP#net-danlew-android-joda	0.8893661936842675
#DEP#com-nytimes-android-external-cache	0.8893661936842675
#DEP#viewpager-1.0.0	0.8881712980626293
#DEP#gridlayout-1.0.0	0.8881712980626293
#DEP#lifecycle-livedata-core-2.0.0	0.8881712980626293
#DEP#multidex-2.0.0	0.8881712980626293
#DEP#org-apache-commons	0.8881712980626293
#DEP#annotation-1.0.0	0.8881712980626293
#DEP#androidx-browser-browseractions	0.8881712980626293
#DEP#cardview-1.0.0	0.8881712980626293
#DEP#com-moat-analytics-mobile-inm	0.8881712980626293
#DEP#org-greenrobot-eventbus	0.8881712980626293
#DEP#com-mikepenz	0.8881712980626293
#DEP#drawerlayout-1.0.0	0.8881712980626293
#DEP#preference-1.0.0	0.8881712980626293
#DEP#com-j256-ormlite	0.8881712980626293
#DEP#work-runtime-1.0.0	0.8881712980626293
#DEP#constraintlayout-1.1.1	0.8881712980626293
#DEP#core-common-2.0.0	0.8881712980626293
#DEP#fragment-1.0.0	0.8881712980626293
#DEP#com-inmobi	0.8881712980626293
#DEP#coordinatorlayout-1.0.0	0.8881712980626293
#DEP#org-threeten-bp	0.8881712980626293
#DEP#com-makeramen-roundedimageview	0.8881712980626293
#DEP#recyclerview-1.0.0	0.8881712980626293
#DEP#com-pnikosis-materialishprogress	0.8881712980626293
#DEP#support-compat-28.0.0	0.8881712980626293
#DEP#com-evernote-android-job	0.8881712980626293
#DEP#org-parceler	0.8881712980626293
#DEP#multidex-1.0.2	0.8844461257546068
#DEP#org-jivesoftware	0.8844461257546068
#DEP#com-amplitude	0.8844461257546068
#DEP#support-annotations-26.0.0	0.8844461257546068
#DEP#com-larswerkman-holocolorpicker	0.8844461257546068
#DEP#constraint-layout-1.1.0	0.8844461257546068
