#DEP#android-support-v4	1.4660449024201008
#DEP#com-ut-device	1.3715434724861435
#DEP#support-annotations-19.1.0	1.1798785646643686
#DEP#com-nostra13-universalimageloader	1.1762825956898213
#DEP#org-json-alipay	1.1684529126371666
#DEP#okhttp3	1.141348711647684
#DEP#constraint-layout-1.0.2	1.141085025050105
#DEP#support-v13-20.0.0	1.0919230804877444
#DEP#com-alipay	1.084229824932227
#DEP#com-google-gson	1.079989605651361
#DEP#support-v4-21.0.2	1.0799050467484188
#DEP#com-umeng	1.0776332752008098
#DEP#com-alibaba-fastjson	1.0763090777738715
#DEP#org-apache-http-entity-mime	1.0763090777738715
#DEP#com-actionbarsherlock	1.0019637559346761
#DEP#org-acra	1.0019637559346761
#DEP#com-aps	0.9920859900689323
#DEP#com-android-volley	0.9920859900689323
#DEP#support-v4-13.0.0	0.9920859900689323
#DEP#com-amap-api	0.9920859900689323
#DEP#uk-co-senab-photoview	0.9920859900689323
#DEP#analytics-6.1.0	0.9789233488658632
#DEP#com-qq	0.9777961847819977
#DEP#com-google-android	0.9767880048153916
#DEP#appcompat-v7-22.2.1	0.9767880048153916
#DEP#jsoup-1.6.2	0.9766515773182541
#DEP#android-annotation	0.9766515773182541
#DEP#de-greenrobot-dao	0.9692220083603159
#DEP#com-taobao-dp	0.9692220083603159
#DEP#android-webkit	0.9692220083603159
#DEP#location-2.7.0	0.9692220083603159
#DEP#com-airbnb-lottie	0.9692220083603159
#DEP#com-github-rahatarmanahmed-cpv	0.9692220083603159
#DEP#com-alibaba-wireless-security	0.9692220083603159
#DEP#fastjson-1.1.53.android	0.9692220083603159
#DEP#transition-27.1.0	0.9689583217627369
#DEP#cz-msebera	0.9689583217627369
#DEP#firebase-common-15.0.0	0.9689583217627369
#DEP#design-27.0.0	0.9689583217627369
#DEP#com-android-vending-billing	0.9689583217627369
#DEP#com-synnapps-carouselview	0.9689583217627369
#DEP#com-theartofdev-edmodo-cropper	0.9689583217627369
#DEP#multidex-1.0.3	0.9689583217627369
#DEP#com-anjlab-android-iab-v3	0.9689583217627369
#DEP#com-flurry	0.9689583217627369
#DEP#android-arch	0.9689583217627369
#DEP#info-hoang8f-android-segmented	0.9689583217627369
#DEP#com-dd-plist	0.9689583217627369
#DEP#exifinterface-27.1.0	0.9689583217627369
#DEP#com-karumi-dexter	0.9689583217627369
#DEP#support-annotations-27.1.0	0.9689583217627369
#DEP#com-youth-banner	0.9647181024818707
#DEP#retrofit2	0.9647181024818707
#DEP#com-android	0.9647181024818707
#DEP#javax-annotation	0.9647181024818707
#DEP#library-0.3.3	0.9647181024818707
#DEP#io-realm	0.9647181024818707
#DEP#multidex-1.0.2	0.9647181024818707
#DEP#org-markdown4j	0.9647181024818707
#DEP#me-zhanghai-android-materialprogressbar	0.9647181024818707
#DEP#guava-15.0	0.9647181024818707
#DEP#design-26.0.0	0.9647181024818707
#DEP#org-greenrobot-eventbus	0.9647181024818707
#DEP#org-audiostream	0.9647181024818707
#DEP#library-1.4	0.9647181024818707
#DEP#android-databinding	0.9647181024818707
#DEP#org-apache-http	0.9647181024818707
#DEP#rx	0.9647181024818707
#DEP#org-apmem-tools-layouts	0.9647181024818707
#DEP#com-afollestad-materialdialogs	0.9647181024818707
#DEP#transition-26.0.0	0.9647181024818707
#DEP#preference-v14-26.0.0	0.9647181024818707
#DEP#org-litepal	0.9647181024818707
#DEP#org-mozilla-universalchardet	0.9647181024818707
#DEP#com-azeesoft-lib-colorpicker	0.9647181024818707
#DEP#support-annotations-26.0.0	0.9647181024818707
#DEP#org-jnius	0.9647181024818707
#DEP#com-google-zxing	0.9647181024818707
#DEP#me-dm7-barcodescanner	0.9647181024818707
#DEP#com-getkeepsafe-relinker	0.9647181024818707
#DEP#org-swiftp	0.9647181024818707
#DEP#com-squareup-leakcanary	0.9647181024818707
#DEP#gson-2.8.0	0.9610375746043813
#DEP#com-jg	0.9610375746043813
#DEP#support-annotations-25.1.0	0.9610375746043813
#DEP#com-nineoldandroids	0.9610375746043813
#DEP#com-autonavi-aps-amapapi-model	0.9610375746043813
#DEP#location-3.0.0	0.9610375746043813
#DEP#multidex-1.0.1	0.9610375746043813
#DEP#jp-wasabeef-glide-transformations	0.9610375746043813
#DEP#com-mob	0.9610375746043813
#DEP#com-igexin	0.9610375746043813
#DEP#kotlin	0.9610375746043813
#DEP#org-jetbrains-annotations	0.9610375746043813
#DEP#com-bigkoo-pickerview	0.9610375746043813
#DEP#okhttp-2.6.0	0.9610375746043813
#DEP#com-qq-taf-jce	0.9610375746043813
#DEP#tv-danmaku-ijk-media-player	0.9610375746043813
#DEP#org-intellij-lang-annotations	0.9610375746043813
#DEP#design-22.2.1	0.9610375746043813
#DEP#com-bumptech-glide	0.9610375746043813
#DEP#com-zhy-view-flowlayout	0.9610375746043813
#DEP#pl-droidsonroids-gif	0.9610375746043813
#DEP#com-makeramen-roundedimageview	0.9610375746043813
#DEP#analytics-5.6.1	0.9610375746043813
#DEP#jp-co-cyberagent-android-gpuimage	0.9610375746043813
