#DEP#transition-24.2.0	1.494953888009978
#DEP#versionedparcelable-1.0.0	1.3158402225583075
#DEP#transition-28.0.0	1.2274159188798455
#DEP#design-24.2.0	1.1653993004331633
#DEP#design-27.0.0	1.1528133673733256
#DEP#transition-27.0.0	1.0850328939477174
#DEP#design-25.0.0	1.0467007374115518
#DEP#butterknife	1.0439871626778219
#DEP#constraintlayout-1.1.0	1.0439871626778219
#DEP#support-annotations-19.1.0	0.9923399850564384
#DEP#junit-extensions	0.9846841189648694
#DEP#junit-framework	0.9846841189648694
#DEP#junit-textui	0.9846841189648694
#DEP#animated-vector-drawable-23.2.0	0.9846841189648694
#DEP#support-annotations-24.0.0	0.9846841189648694
#DEP#org-hamcrest	0.9846841189648694
#DEP#org-junit	0.9846841189648694
#DEP#io-fabric-sdk-android	0.9586754968161448
#DEP#com-crashlytics-android	0.9586754968161448
#DEP#core-1.0.2	0.955986648860379
#DEP#com-jaredrummler-android-colorpicker	0.955986648860379
#DEP#com-journeyapps-barcodescanner	0.955986648860379
#DEP#viewpager-1.0.0	0.955986648860379
#DEP#core-common-2.0.0	0.955986648860379
#DEP#documentfile-1.0.0	0.955986648860379
#DEP#legacy-support-core-ui-1.0.0	0.955986648860379
#DEP#collection-1.1.0	0.955986648860379
#DEP#appcompat-1.0.0	0.955986648860379
#DEP#guava-15.0	0.955986648860379
#DEP#vectordrawable-animated-1.0.0	0.955986648860379
#DEP#fragment-1.0.0	0.955986648860379
#DEP#interpolator-1.0.0	0.955986648860379
#DEP#transition-1.1.0	0.955986648860379
#DEP#slidingpanelayout-1.0.0	0.955986648860379
#DEP#com-google-zxing	0.955986648860379
#DEP#annotation-1.1.0	0.955986648860379
#DEP#customview-1.0.0	0.955986648860379
#DEP#loader-1.0.0	0.955986648860379
#DEP#media-1.0.1	0.955986648860379
#DEP#cardview-1.0.0	0.955986648860379
#DEP#coordinatorlayout-1.0.0	0.955986648860379
#DEP#asynclayoutinflater-1.0.0	0.955986648860379
#DEP#drawerlayout-1.0.0	0.955986648860379
#DEP#localbroadcastmanager-1.0.0	0.955986648860379
#DEP#swiperefreshlayout-1.0.0	0.955986648860379
#DEP#lifecycle-common-2.0.0	0.955986648860379
#DEP#recyclerview-1.0.0	0.955986648860379
#DEP#print-1.0.0	0.955986648860379
#DEP#cursoradapter-1.0.0	0.955986648860379
#DEP#constraintlayout-1.1.1	0.955986648860379
#DEP#org-simpleframework-xml	0.9353428186075251
#DEP#org-apache-commons	0.9353428186075251
#DEP#uk-co-senab-photoview	0.9245595116308303
#DEP#okhttp3	0.9245595116308303
#DEP#com-squareup-leakcanary	0.9245595116308303
#DEP#support-vector-drawable-25.4.0	0.9245595116308303
#DEP#com-viewpagerindicator	0.9245595116308303
#DEP#com-android-vending-billing	0.9176297655462493
#DEP#org-achartengine	0.9176297655462493
#DEP#appcompat-v7-27.0.0	0.9176297655462493
#DEP#transition-26.0.0	0.9098470850179202
#DEP#com-android-volley	0.9098470850179202
#DEP#org-jetbrains-annotations	0.9098470850179202
#DEP#constraint-layout-1.0.2	0.9098470850179202
#DEP#design-26.0.0	0.9098470850179202
#DEP#joda-money-0.11	0.9098470850179202
#DEP#support-annotations-26.0.0	0.9098470850179202
#DEP#com-squareup-picasso	0.9098470850179202
#DEP#org-intellij-lang-annotations	0.9098470850179202
#DEP#gson-2.8.5	0.9098470850179202
#DEP#preference-v14-26.0.0	0.9086080764518125
#DEP#com-airbnb-lottie	0.9086080764518125
#DEP#com-wdullaer-materialdatetimepicker	0.9086080764518125
#DEP#com-facebook-ads	0.9086080764518125
