#DEP#junit-framework	1.639673803912125
#DEP#junit-textui	1.639673803912125
#DEP#android-annotation	1.2889332267426312
#DEP#org-hamcrest	1.2128676374852607
#DEP#junit-runner	1.1829185047760085
#DEP#org-junit	1.0347214246494838
#DEP#org-apache	0.9952118963960905
#DEP#org-codehaus-jackson	0.9414350223784899
#DEP#org-kobjects	0.934258551184921
#DEP#org-xmlpull-v1	0.934258551184921
#DEP#org-kxml2	0.934258551184921
#DEP#org-ksoap2	0.934258551184921
#DEP#oauth-signpost	0.8515893131775166
#DEP#org-dom4j	0.8515893131775166
#DEP#org-apache-commons	0.8515893131775166
#DEP#android-net-http	0.8492053888269446
#DEP#android-webkit	0.8492053888269446
#DEP#jsoup-1.6.1	0.8483419719006893
#DEP#com-badlogic-gdx	0.8440623428257015
#DEP#gson-2.8.5	0.8440623428257015
#DEP#design-24.2.0	0.8375062224635386
#DEP#support-annotations-24.0.0	0.8375062224635386
#DEP#animated-vector-drawable-23.2.0	0.8375062224635386
#DEP#appintro-4.1.0	0.8375062224635386
#DEP#net-sqlcipher	0.831806403497786
#DEP#guava-r09	0.831806403497786
#DEP#android-database-sqlcipher-3.3.1-1	0.831806403497786
