#DEP#transition-26.0.0	1.3093742708499927
#DEP#com-google-gson	1.226140768749041
#DEP#junit-framework	1.2192395013485864
#DEP#junit-textui	1.2192395013485864
#DEP#org-jetbrains-annotations	1.1286153377907686
#DEP#org-intellij-lang-annotations	1.1286153377907686
#DEP#support-annotations-26.0.0	1.1253749194017826
#DEP#com-squareup-picasso	1.038693193748584
#DEP#android-annotation	1.03784103157004
#DEP#retrofit2	1.0360704312880205
#DEP#org-hamcrest	1.0338607455014321
#DEP#junit-runner	1.033402130304236
#DEP#multidex-1.0.2	1.032130083886404
#DEP#okhttp3	1.032130083886404
#DEP#dagger	1.0320227259052919
#DEP#support-annotations-27.0.0	1.0320227259052919
#DEP#io-realm	1.0320227259052919
#DEP#com-getkeepsafe-relinker	1.0320227259052919
#DEP#com-squareup	1.0320227259052919
#DEP#android-databinding	1.0320227259052919
#DEP#constraint-layout-1.0.2	1.0312977119957571
#DEP#com-nineoldandroids	1.0286749495351937
#DEP#com-rengwuxian-materialedittext	1.0286749495351937
#DEP#org-apache-commons	1.0200430205197109
#DEP#appcompat-v7-23.0.1	1.0154563511726657
#DEP#support-annotations-22.2.0	1.0154563511726657
#DEP#design-23.0.0	1.0154563511726657
#DEP#org-apache	0.9480642098948054
#DEP#gson-2.8.5	0.9446159863425585
#DEP#com-android-volley	0.9446159863425585
#DEP#joda-money-0.11	0.9446159863425585
#DEP#org-junit	0.9440839238261977
#DEP#com-twitter	0.9421005818631071
#DEP#constraintlayout-1.1.0	0.9421005818631071
#DEP#com-github-paolorotolo-appintro	0.9421005818631071
#DEP#com-sothree-slidinguppanel	0.9419932238819949
#DEP#timber-log	0.9419932238819949
#DEP#com-trello-rxlifecycle	0.9419932238819949
#DEP#roboguice-4.0.0	0.9419932238819949
#DEP#paperparcel	0.9419932238819949
#DEP#multidex-1.0.1	0.9419932238819949
#DEP#io-fabric-sdk-android	0.9419932238819949
#DEP#com-cocosw-bottomsheet	0.9419932238819949
#DEP#me-relex-circleindicator	0.9419932238819949
#DEP#com-commonsware-cwac-provider	0.9419932238819949
#DEP#com-crashlytics-android	0.9419932238819949
#DEP#proguard-canary	0.9419932238819949
#DEP#butterknife	0.9419932238819949
#DEP#percent-23.2.0	0.9419932238819949
#DEP#io-branch	0.9419932238819949
#DEP#org-json	0.9419932238819949
#DEP#org-apmem-tools-layouts	0.9419932238819949
#DEP#org-spongycastle-util	0.9380528764803786
#DEP#com-mindprod-ledatastream	0.9380528764803786
#DEP#brut-common	0.9380528764803786
#DEP#ch-qos-logback	0.9380528764803786
#DEP#de-greenrobot-event	0.9380528764803786
#DEP#javax-inject	0.9380528764803786
#DEP#com-tune	0.9380528764803786
#DEP#org-simpleframework-xml	0.9380528764803786
#DEP#exifinterface-27.1.0	0.9380528764803786
#DEP#com-firebase-jobdispatcher	0.9380528764803786
#DEP#com-jakewharton-disklrucache	0.9380528764803786
#DEP#brut-util	0.9380528764803786
#DEP#com-daimajia-swipe	0.9380528764803786
#DEP#com-zendesk	0.9380528764803786
#DEP#org-slf4j	0.9380528764803786
#DEP#com-crashlytics-android-answers-shim	0.9380528764803786
#DEP#xz-1.5	0.9380528764803786
#DEP#com-evernote-android-job	0.9380528764803786
#DEP#brut-androlib	0.9380528764803786
#DEP#org-ksoap2	0.9378001961323161
#DEP#org-kobjects	0.9378001961323161
#DEP#org-xmlpull-v1	0.9378001961323161
#DEP#org-kxml2	0.9378001961323161
#DEP#com-amulyakhare-textdrawable	0.9347051001102803
#DEP#com-tozny-crypto-android	0.9347051001102803
#DEP#com-google-zxing	0.9347051001102803
#DEP#me-dm7-barcodescanner	0.9347051001102803
#DEP#org-dom4j	0.9333612948665122
#DEP#oauth-signpost	0.9333612948665122
