#DEP#android-support-v4	1.6338533839153193
#DEP#com-umeng	1.3679382588253137
#DEP#android-annotation	1.3679382588253137
#DEP#dagger	1.0475572146428367
#DEP#gson-2.2.1	1.0432210058623919
#DEP#transition-27.0.0	0.9675100118436736
#DEP#me-zhanghai-android-materialprogressbar	0.9675100118436736
#DEP#org-apache-commons	0.9587965132399849
#DEP#com-actionbarsherlock	0.9548300660014286
#DEP#org-acra	0.9548300660014286
#DEP#org-apache	0.9378111289553995
#DEP#org-achartengine	0.9377761221900681
#DEP#jsoup-1.6.2	0.9358664373042807
#DEP#support-v13-20.0.0	0.9358664373042807
#DEP#support-annotations-22.2.0	0.9334338391321558
#DEP#io-fabric-sdk-android	0.9334338391321558
#DEP#appcompat-v7-22.2.1	0.9334338391321558
#DEP#design-22.2.1	0.9334338391321558
#DEP#com-krux-androidsdk	0.9334338391321558
#DEP#se-emilsjolander-stickylistheaders	0.9334338391321558
#DEP#javax-inject	0.9334338391321558
#DEP#guava-r03	0.9334338391321558
#DEP#com-commonsware-cwac	0.9334338391321558
#DEP#com-crashlytics-android	0.9334338391321558
#DEP#uk-co-senab-photoview	0.9334338391321558
#DEP#com-android-volley	0.9334338391321558
#DEP#gson-2.3	0.9334338391321558
#DEP#com-nostra13-universalimageloader	0.9334338391321558
#DEP#circleimageview-1.3.0	0.9334338391321558
#DEP#org-apache-commons-lang3	0.9334338391321558
