#DEP#dagger	1.3650782024961858
#DEP#io-fabric-sdk-android	1.3324577243067393
#DEP#android-support-v4	1.3010352154113525
#DEP#com-google-gson	1.2642277324761864
#DEP#com-bumptech-glide	1.24848190474266
#DEP#com-crashlytics-android	1.244679632187653
#DEP#javax-inject	1.2278049817317327
#DEP#transition-27.0.0	1.1764496403571
#DEP#kotlin	1.1764496403571
#DEP#org-reactivestreams	1.166455846398773
#DEP#timber-log	1.162653573843766
#DEP#okhttp3	1.157781044192225
#DEP#multidex-1.0.1	1.1371041211812978
#DEP#android-annotation	1.122009312660034
#DEP#com-actionbarsherlock	1.1091270023914948
#DEP#com-fasterxml-jackson	1.060009158114812
#DEP#rx	1.0560510700485672
#DEP#com-squareup	1.0560510700485672
#DEP#io-branch	1.0560510700485672
#DEP#percent-23.2.0	1.0531283016172184
#DEP#com-firebase-jobdispatcher	1.0460572760902405
#DEP#facebook-places-4.27.0	1.0273886799253655
#DEP#facebook-messenger-4.27.0	1.0273886799253655
#DEP#com-mopub	1.0235864073703584
#DEP#gson-2.8.0	1.0235864073703584
#DEP#transition-25.0.0	1.0067117569144381
#DEP#com-aurelhubert-ahbottomnavigation	0.9582791839711542
#DEP#org-ccil-cowan-tagsoup	0.9582791839711542
#DEP#com-getbase-floatingactionbutton	0.9582791839711542
#DEP#com-android-volley	0.9582791839711542
#DEP#org-sufficientlysecure-htmltextview	0.9582791839711542
#DEP#com-transitionseverywhere	0.9582791839711542
#DEP#org-jsoup	0.9582791839711542
#DEP#percent-22.2.0	0.9582791839711542
#DEP#fi-iki-elonen	0.9582791839711542
#DEP#com-facebook-stetho	0.9582791839711542
#DEP#bolts	0.9582791839711542
#DEP#support-annotations-24.0.0	0.9582791839711542
#DEP#org-jcodec	0.9582791839711542
#DEP#de-greenrobot-event	0.9582791839711542
#DEP#com-davemorrissey-labs-subscaleview	0.9582791839711542
#DEP#firebase-common-15.0.0	0.9553564155398053
#DEP#com-leanplum	0.9553564155398053
#DEP#com-arlib-floatingsearchview	0.9553564155398053
#DEP#com-birbit-android-jobqueue	0.9553564155398053
#DEP#io-branch-referral	0.9553564155398053
#DEP#support-annotations-19.1.0	0.9553564155398053
#DEP#android-database-sqlcipher-3.5.0	0.9553564155398053
#DEP#org-ocpsoft-prettytime	0.9553564155398053
#DEP#support-vector-drawable-25.4.0	0.9553564155398053
#DEP#com-umeng	0.9428902386870511
#DEP#io-reactivex	0.9396105878062792
#DEP#io-realm	0.9396105878062792
#DEP#com-twitter	0.9396105878062792
#DEP#constraintlayout-1.1.0	0.9396105878062792
#DEP#transition-26.0.0	0.9396105878062792
#DEP#preference-v14-26.0.0	0.9396105878062792
#DEP#com-jakewharton-disklrucache	0.9396105878062792
#DEP#joda-time-2.4	0.9396105878062792
#DEP#retrofit	0.9327297313086857
#DEP#support-annotations-27.0.0	0.9327297313086857
#DEP#me-zhanghai-android-materialprogressbar	0.9327297313086857
#DEP#support-v13-26.0.0	0.9327297313086857
#DEP#com-tbruyelle-rxpermissions	0.9327297313086857
#DEP#com-trello-rxlifecycle2	0.9327297313086857
#DEP#io-codetail	0.9327297313086857
#DEP#com-afollestad-materialdialogs	0.9327297313086857
#DEP#uk-co-chrisjenx-calligraphy	0.9327297313086857
#DEP#com-lyft-android-scissors	0.9327297313086857
#DEP#exifinterface-27.1.0	0.9327297313086857
#DEP#com-google-zxing	0.9327297313086857
#DEP#preference-v14-23.0.0	0.9227359373503589
#DEP#io-card-payment	0.9227359373503589
#DEP#com-appboy	0.9227359373503589
#DEP#com-zopim-android-sdk	0.9227359373503589
#DEP#joda-time-2.9.4	0.9227359373503589
#DEP#it-sephiroth-android-library-tooltip	0.9227359373503589
#DEP#android-content-pm	0.9227359373503589
#DEP#bo-app	0.9227359373503589
#DEP#com-apptimize	0.9227359373503589
#DEP#com-samsung-android-sdk	0.9227359373503589
#DEP#org-objectweb-asm	0.9227359373503589
#DEP#urbanairship-sdk-8.8.0	0.9227359373503589
#DEP#support-annotations-25.1.0	0.9189336647953519
#DEP#icepick	0.9189336647953519
#DEP#com-android-vending-billing	0.9189336647953519
#DEP#picasso2-okhttp3-downloader-1.0.1	0.9189336647953519
#DEP#javax-annotation	0.9189336647953519
#DEP#com-squareup-picasso	0.9189336647953519
#DEP#HockeySDK-3.5.0	0.9189336647953519
#DEP#org-apache-commons-cli	0.9189336647953519
#DEP#android-beacon-library-2.11	0.9189336647953519
#DEP#com-rd	0.9189336647953519
#DEP#com-mobileapptracker	0.9189336647953519
#DEP#com-amazon-device-ads	0.9189336647953519
#DEP#com-localytics-android	0.9189336647953519
#DEP#stetho-1.4.1	0.9189336647953519
#DEP#com-moat-analytics-mobile-aol	0.9189336647953519
#DEP#com-quantcast-measurement-service	0.9189336647953519
#DEP#design-25.3.0	0.9189336647953519
#DEP#joda-time-2.3	0.9189336647953519
