#DEP#android-webkit	1.4741986949939236
#DEP#android-annotation	1.3529886821834964
#DEP#com-tencent-mm	1.0269174807856687
#DEP#org-codehaus-jackson	1.0142582319440843
#DEP#com-google-zxing	1.0056079006869987
#DEP#org-apache	0.9770555301658681
#DEP#com-aps	0.912841625379502
#DEP#org-apache-http-entity-mime	0.912841625379502
#DEP#gson-2.2.1	0.912841625379502
#DEP#javax-activation	0.9057074679752414
#DEP#myjava-awt-datatransfer	0.9057074679752414
#DEP#mailapi-1.4.2	0.9057074679752414
#DEP#com-sun	0.9057074679752414
#DEP#support-content-27.0.0	0.8935720681734765
#DEP#com-facebook-ads	0.8935720681734765
#DEP#com-jcraft-jzlib	0.8930482191336571
#DEP#com-beetstra-jutf7	0.8930482191336571
#DEP#org-aspectj	0.8930482191336571
#DEP#jsoup-1.6.3	0.8930482191336571
#DEP#org-apache-commons	0.8815380777035609
#DEP#com-viewpagerindicator	0.8791010145594561
#DEP#com-umeng	0.8756389236012857
