#DEP#io-fabric-sdk-android	1.5365656354236048
#DEP#multidex-1.0.1	1.4357615590059873
#DEP#support-annotations-25.1.0	1.3464756941862857
#DEP#com-bumptech-glide	1.339464707189491
#DEP#com-nineoldandroids	1.237445499355794
#DEP#com-viewpagerindicator	1.2348617184037023
#DEP#com-google-zxing	1.1508511722682166
#DEP#com-google-gson	1.1309153919390196
#DEP#com-squareup	1.1160030138361254
#DEP#butterknife	1.10924028100884
#DEP#com-android-volley	1.1085999826456794
#DEP#transition-25.0.0	1.0688901716591783
#DEP#retrofit	1.0656238008741346
#DEP#com-digits-sdk	1.038363156334274
#DEP#de-greenrobot-event	1.0320347591704317
#DEP#uk-co-chrisjenx-calligraphy	1.0320347591704317
#DEP#constraint-layout-1.0.2	1.0320347591704317
#DEP#de-hdodenhof-circleimageview	1.0313944608072714
#DEP#okhttp3	1.0293305197687657
#DEP#io-branch	1.0293305197687657
#DEP#com-zendesk	1.0287683883853878
#DEP#com-flurry	1.026064148983722
#DEP#multidex-1.0.2	1.024069596596608
#DEP#me-zhanghai-android-materialprogressbar	1.0220056555581023
#DEP#com-sothree-slidinguppanel	1.0220056555581023
#DEP#com-afollestad-materialdialogs	1.0220056555581023
#DEP#transition-26.0.0	1.0220056555581023
#DEP#support-annotations-26.0.0	1.0220056555581023
#DEP#android-arch	1.020845517281356
#DEP#javax-inject	1.0199544161891383
#DEP#com-nhaarman-listviewanimations	0.9695752032271472
#DEP#gson-2.7	0.9695752032271472
#DEP#javax-annotation	0.9695752032271472
#DEP#com-orm	0.9695752032271472
#DEP#library-1.0.3	0.9695752032271472
#DEP#com-edmodo-rangebar	0.9695752032271472
#DEP#se-emilsjolander-stickylistheaders	0.9695752032271472
#DEP#com-squareup-okhttp	0.9695752032271472
#DEP#org-codechimp-apprater	0.9695752032271472
#DEP#support-v13-25.1.0	0.9695752032271472
#DEP#io-card-payment	0.9695752032271472
#DEP#com-tokenautocomplete	0.9695752032271472
#DEP#firebase-common-15.0.0	0.966309306301516
#DEP#support-annotations-24.0.0	0.966309306301516
#DEP#retrofit-1.6.0	0.9423145586872866
#DEP#org-apache-cordova	0.9423145586872866
#DEP#com-adobe-phonegap-push	0.9423145586872866
#DEP#me-leolin-shortcutbadger	0.9423145586872866
#DEP#support-v13-23.0.0	0.9423145586872866
#DEP#nl-xservices-plugins	0.9423145586872866
#DEP#com-android-databinding-library	0.940044654949064
#DEP#roboguice-4.0.0	0.940044654949064
#DEP#proguard-canary	0.940044654949064
#DEP#edu-umd-cs-findbugs-annotations	0.940044654949064
#DEP#gson-2.3.1	0.9367782841640201
#DEP#com-twitter	0.9367782841640201
#DEP#com-google-android	0.9367782841640201
#DEP#support-annotations-22.2.0	0.9367782841640201
#DEP#net-jcip-annotations	0.9367782841640201
#DEP#superslim-0.4.10.1	0.9327197907384006
#DEP#com-zopim-android-sdk	0.9327197907384006
#DEP#com-adjust-sdk	0.9327197907384006
#DEP#org-apache-commons-cli	0.9327197907384006
#DEP#com-facebook-stetho	0.9327197907384006
#DEP#timber-log	0.9327197907384006
#DEP#org-reactivestreams	0.9327197907384006
#DEP#support-v13-26.0.0	0.9327197907384006
#DEP#design-26.0.0	0.9327197907384006
#DEP#bo-app	0.9327197907384006
#DEP#retrofit2	0.9327197907384006
#DEP#dagger	0.9327197907384006
#DEP#org-adw-library-widgets-discreteseekbar	0.9327197907384006
#DEP#org-joda-time	0.9327197907384006
#DEP#gson-2.8.0	0.9327197907384006
#DEP#com-aurelhubert-ahbottomnavigation	0.9327197907384006
#DEP#com-apptimize	0.9327197907384006
#DEP#com-getkeepsafe-taptargetview	0.9327197907384006
#DEP#com-appboy	0.9327197907384006
#DEP#com-evernote-android-job	0.9327197907384006
#DEP#io-reactivex	0.9327197907384006
#DEP#com-journeyapps-barcodescanner	0.9327197907384006
#DEP#support-annotations-27.0.0	0.9320794923752402
#DEP#com-hanks-htextview	0.9320794923752402
#DEP#transition-27.0.0	0.9320794923752402
#DEP#dmax-dialog	0.9320794923752402
#DEP#com-felipecsl-gifimageview-library	0.9320794923752402
#DEP#design-27.0.0	0.9320794923752402
#DEP#AndroidImageSlider-0.0.1	0.9320794923752402
#DEP#com-balysv-materialripple	0.9320794923752402
#DEP#com-romainpiel-shimmer	0.9320794923752402
#DEP#percent-24.0.0	0.9300155513367345
#DEP#com-miguelcatalan-materialsearchview	0.9300155513367345
#DEP#org-altbeacon	0.9300155513367345
#DEP#org-greenrobot-eventbus	0.9300155513367345
#DEP#rx	0.9300155513367345
#DEP#com-codetroopers-betterpickers	0.9300155513367345
#DEP#com-getkeepsafe-relinker	0.9300155513367345
#DEP#io-realm	0.9300155513367345
#DEP#customtabs-23.2.0	0.9300155513367345
#DEP#com-anjlab-android-iab-v3	0.9294957114231486
#DEP#net-sqlcipher	0.9294957114231486
#DEP#junit-runner	0.9294957114231486
#DEP#com-aigestudio-wheelpicker	0.9294957114231486
#DEP#com-dd	0.9294957114231486
#DEP#org-hamcrest	0.9294957114231486
#DEP#junit-framework	0.9294957114231486
#DEP#com-nostra13-universalimageloader	0.9294957114231486
#DEP#com-mopub	0.9294957114231486
#DEP#stickylistheaders-2.5.0	0.9294957114231486
#DEP#com-android-vending-billing	0.9294957114231486
#DEP#me-grantland-widget	0.9294957114231486
#DEP#audience-network-sdk-4.6.0	0.9294957114231486
#DEP#com-moat-analytics-mobile	0.9294957114231486
#DEP#junit-extensions	0.9294957114231486
#DEP#com-sbstrm-appirater	0.9294957114231486
#DEP#junit-textui	0.9294957114231486
#DEP#animated-vector-drawable-25.1.0	0.9294957114231486
#DEP#com-integralads-avid-library-mopub	0.9294957114231486
#DEP#org-junit	0.9294957114231486
#DEP#at-grabner-circleprogress	0.9294957114231486
#DEP#fabric-1.4.1	0.9279643119677704
#DEP#gson-2.3	0.9279643119677704
#DEP#com-devspark-robototextview	0.9279643119677704
#DEP#com-github	0.9279643119677704
#DEP#roundedimageview-2.0.0	0.9279643119677704
#DEP#android-auto-scroll-view-pager-1.1.2	0.9279643119677704
#DEP#com-mp4parser	0.9279643119677704
#DEP#com-astuetz	0.9279643119677704
#DEP#com-appyvet-rangebar	0.9279643119677704
#DEP#com-mixpanel-android	0.9279643119677704
#DEP#parse-android-1.13.0	0.9279643119677704
#DEP#org-apache-http	0.9279643119677704
#DEP#de-roderick-weberknecht	0.9279643119677704
#DEP#it-sephiroth-android-library	0.9279643119677704
#DEP#animated-vector-drawable-23.2.0	0.9279643119677704
#DEP#jp-co-cyberagent-android-gpuimage	0.9279643119677704
#DEP#com-coremedia-iso	0.9279643119677704
#DEP#org-aspectj	0.9279643119677704
#DEP#af-android-sdk-4.6.0	0.9279643119677704
#DEP#retrofit-1.5.1	0.9279643119677704
#DEP#com-googlecode-mp4parser	0.9279643119677704
#DEP#com-joooonho	0.9279643119677704
