#DEP#android-support-v4	1.5651885623759552
#DEP#transition-27.0.0	1.450465673121449
#DEP#io-fabric-sdk-android	1.4052231166107514
#DEP#com-crashlytics-android	1.4052231166107514
#DEP#org-greenrobot-eventbus	1.3857700542974745
#DEP#design-27.0.0	1.293877194771399
#DEP#android-arch	1.293877194771399
#DEP#com-bumptech-glide	1.2793345026885063
#DEP#okhttp3	1.2752536936396668
#DEP#com-google-gson	1.0950749455559863
#DEP#com-taobao-dp	1.0893255018578243
#DEP#com-alibaba-wireless-security	1.0893255018578243
#DEP#support-annotations-27.0.0	1.0893255018578243
#DEP#multidex-1.0.2	1.0893255018578243
#DEP#org-apache-commons-lang3	1.0893255018578243
#DEP#guava-15.0	1.0893255018578243
#DEP#rebound-0.3.7	1.0893255018578243
#DEP#gson-2.8.0	1.0893255018578243
#DEP#com-mopub	1.071751487321891
#DEP#transition-24.2.0	1.0569544659729908
#DEP#com-zj	0.9904491205480171
#DEP#com-rateus-lib	0.9904491205480171
#DEP#org-joda-time	0.9904491205480171
#DEP#com-github-mikephil-charting	0.9904491205480171
#DEP#retrofit2	0.9863683114991777
#DEP#multidex-1.0.1	0.9845957462069815
#DEP#support-annotations-24.0.0	0.9845957462069815
#DEP#firebase-common-15.0.0	0.9604055654825386
#DEP#com-appsflyer	0.9310658520507459
#DEP#me-grantland-widget	0.9310658520507459
#DEP#exifinterface-27.1.0	0.9310658520507459
#DEP#gson-2.3.1	0.9310658520507459
#DEP#preference-v14-26.0.0	0.9263287336395798
#DEP#com-airbnb-lottie	0.9263287336395798
#DEP#com-wdullaer-materialdatetimepicker	0.9263287336395798
#DEP#dagger	0.905065944725304
#DEP#support-annotations-19.1.0	0.905065944725304
#DEP#android-arch-lifecycle	0.905065944725304
#DEP#design-27.1.0	0.905065944725304
#DEP#com-jakewharton-disklrucache	0.905065944725304
#DEP#com-squareup-picasso	0.905065944725304
#DEP#javax-inject	0.905065944725304
#DEP#support-v4-24.0.0	0.905065944725304
#DEP#com-zendesk	0.905065944725304
#DEP#animated-vector-drawable-23.2.0	0.9032933794331078
#DEP#design-24.2.1	0.9032933794331078
#DEP#com-mobi	0.8875958608322443
#DEP#transition-25.0.0	0.8875958608322443
#DEP#com-my-target	0.8875958608322443
#DEP#design-25.2.0	0.8875958608322443
#DEP#com-altamob-sdk	0.8875958608322443
#DEP#co-bestline	0.8845637910005708
#DEP#com-ccdmobile-ccdbase	0.8845637910005708
#DEP#com-viewpagerindicator	0.8817424864912087
#DEP#disklrucache-1.2.0	0.8817424864912087
#DEP#com-dd-processbutton	0.8817424864912087
#DEP#com-millennialmedia	0.8817424864912087
#DEP#com-nineoldandroids	0.8817424864912087
#DEP#org-achartengine	0.8817424864912087
#DEP#com-ms-square-android-expandabletextview	0.8817424864912087
#DEP#com-amazon-device-ads	0.8817424864912087
#DEP#com-mobeta-android-dslv	0.8817424864912087
#DEP#gson-2.6.1	0.8817424864912087
#DEP#com-aurelhubert-ahbottomnavigation	0.8791031987086649
#DEP#gson-2.8.1	0.8791031987086649
#DEP#tv-cjump-jni	0.8791031987086649
#DEP#com-loopj-android-http	0.8791031987086649
#DEP#master-flame-danmaku	0.8791031987086649
#DEP#com-nostra13-universalimageloader	0.8791031987086649
#DEP#multidex-1.0.3	0.8791031987086649
#DEP#support-annotations-27.1.0	0.8791031987086649
#DEP#me-relex-circleindicator	0.8791031987086649
#DEP#com-dpizarro	0.8791031987086649
#DEP#transition-27.1.0	0.8791031987086649
#DEP#cz-msebera	0.8791031987086649
