#DEP#support-annotations-22.2.0	1.35749665038055
#DEP#com-nostra13-universalimageloader	1.225238534805678
#DEP#android-annotation	1.131235367945363
#DEP#org-jetbrains-annotations	1.0669447243916543
#DEP#org-json-alipay	1.0669447243916543
#DEP#com-google-zxing	1.0669447243916543
#DEP#com-squareup-okhttp	1.0515658901409275
#DEP#com-xiaomi	1.0481641658442977
#DEP#com-alibaba-fastjson	1.0288864685318386
#DEP#design-23.1.1	0.9707181227856009
#DEP#percent-22.2.0	0.9707181227856009
#DEP#vi-com-gdi-bgl-android-java	0.9707181227856009
#DEP#uk-co-senab-photoview	0.9707181227856009
#DEP#com-android-volley	0.9707181227856009
#DEP#gson-2.5	0.9707181227856009
#DEP#com-felipecsl-gifimageview-library	0.9707181227856009
#DEP#com-ta-utdid2	0.9707181227856009
#DEP#com-makeramen-roundedimageview	0.9707181227856009
#DEP#cn-sharesdk	0.9707181227856009
#DEP#com-mob	0.9707181227856009
#DEP#org-android	0.9707181227856009
#DEP#multidex-1.0.1	0.9707181227856009
#DEP#crashreport-2.2.0.0	0.9707181227856009
#DEP#com-alipay	0.9707181227856009
#DEP#org-apache-thrift	0.9707181227856009
#DEP#org-intellij-lang-annotations	0.9707181227856009
#DEP#de-greenrobot-event	0.9707181227856009
#DEP#fastjson-1.2.8	0.9707181227856009
#DEP#print-1.0.0	0.9668192597238686
#DEP#versionedparcelable-1.0.0	0.9668192597238686
#DEP#core-common-2.0.0	0.9668192597238686
#DEP#legacy-support-core-ui-1.0.0	0.9668192597238686
#DEP#appcompat-1.0.0	0.9668192597238686
#DEP#com-growingio-android-sdk	0.9668192597238686
#DEP#timber-log	0.9668192597238686
#DEP#fragment-1.0.0	0.9668192597238686
#DEP#interpolator-1.0.0	0.9668192597238686
#DEP#vectordrawable-animated-1.0.0	0.9668192597238686
#DEP#media-1.0.1	0.9668192597238686
#DEP#org-apache-commons-cli	0.9668192597238686
#DEP#stetho-1.4.0	0.9668192597238686
#DEP#com-umeng-analytics	0.9668192597238686
#DEP#asynclayoutinflater-1.0.0	0.9668192597238686
#DEP#com-getkeepsafe-relinker	0.9668192597238686
#DEP#loader-1.0.0	0.9668192597238686
#DEP#lifecycle-common-2.0.0	0.9668192597238686
#DEP#appcompat-v7-23.4.0	0.9621082494564758
#DEP#org-acra	0.9621082494564758
#DEP#acra-4.7.0	0.9621082494564758
#DEP#appcompat-v7-23.1.1	0.9605723244564437
#DEP#com-qq	0.9514404254731418
#DEP#com-jg	0.9514404254731418
#DEP#design-24.0.0	0.9493733113627822
#DEP#support-annotations-24.0.0	0.9493733113627822
#DEP#jp-wasabeef-glide-transformations	0.9493733113627822
#DEP#demo	0.948038701176512
#DEP#com-jcraft-jzlib-RELEASE100	0.948038701176512
#DEP#com-umeng	0.948038701176512
#DEP#net-sourceforge-pinyin4j	0.948038701176512
#DEP#org-apache	0.948038701176512
#DEP#org-pjsip	0.948038701176512
#DEP#org-xbill-DNS	0.948038701176512
#DEP#org-jivesoftware	0.948038701176512
