#DEP#android-webkit	1.6544880648634288
#DEP#android-support-v4	1.3886298615830732
#DEP#org-apache-commons	0.9483547821493307
#DEP#com-viewpagerindicator	0.7589025331503853
#DEP#com-google-zxing	0.7533734334803158
#DEP#org-apache-http-entity-mime	0.7519324823853668
#DEP#org-achartengine	0.7475560164807404
#DEP#com-alipay-android-app	0.7469955494045524
#DEP#org-dom4j	0.7435278731975156
#DEP#com-umeng	0.7324210911928111
#DEP#net-sourceforge-pinyin4j	0.7324210911928111
#DEP#org-apache-http	0.7324210911928111
