#DEP#okhttp3	1.3182535464308422
#DEP#com-bumptech-glide	1.2449010438362875
#DEP#android-support-v4	1.2393828499531903
#DEP#io-fabric-sdk-android	1.2310175497524034
#DEP#rx	1.204864616103545
#DEP#butterknife	1.1550983300383497
#DEP#retrofit2	1.1503413220398784
#DEP#de-greenrobot-event	1.1461994542267342
#DEP#org-reactivestreams	1.1432479774631361
#DEP#android-databinding	1.1343592198266799
#DEP#com-android-databinding-library	1.1307509276243644
#DEP#design-26.0.0	1.1241883883910198
#DEP#transition-26.0.0	1.1241883883910198
#DEP#io-branch	1.1241883883910198
#DEP#com-squareup-picasso	1.07641598041393
#DEP#org-json-alipay	1.0728469516321797
#DEP#com-timehop-stickyheadersrecyclerview	1.0673287577490824
#DEP#com-tencent-bugly	1.0673287577490824
#DEP#com-makeramen-roundedimageview	1.0673287577490824
#DEP#com-appsflyer	1.0625717497506109
#DEP#com-davemorrissey-labs-subscaleview	1.0625717497506109
#DEP#com-squareup	1.0589634575482956
#DEP#bolts	1.0571579263134223
#DEP#facebook-messenger-4.27.0	1.0571579263134223
#DEP#android-arch	1.0500746999118393
#DEP#javax-inject	1.0417093997110525
#DEP#com-airbnb-lottie	1.0411758241002238
#DEP#multidex-1.0.2	1.0364188161017525
#DEP#timber-log	0.9838054237188677
#DEP#org-jetbrains-annotations	0.9838054237188677
#DEP#com-umeng-analytics	0.9838054237188677
#DEP#loader-1.0.0	0.9838054237188677
#DEP#com-baidu	0.9838054237188677
#DEP#vectordrawable-animated-1.0.0	0.9838054237188677
#DEP#com-google-android	0.9838054237188677
#DEP#stetho-1.4.0	0.9838054237188677
#DEP#lifecycle-common-2.0.0	0.9838054237188677
#DEP#versionedparcelable-1.0.0	0.9838054237188677
#DEP#core-common-2.0.0	0.9838054237188677
#DEP#appcompat-1.0.0	0.9838054237188677
#DEP#fragment-1.0.0	0.9838054237188677
#DEP#interpolator-1.0.0	0.9838054237188677
#DEP#print-1.0.0	0.9838054237188677
#DEP#legacy-support-core-ui-1.0.0	0.9838054237188677
#DEP#com-growingio-android-sdk	0.9838054237188677
#DEP#media-1.0.1	0.9838054237188677
#DEP#asynclayoutinflater-1.0.0	0.9838054237188677
#DEP#org-apache-commons-cli	0.9838054237188677
#DEP#com-albinmathew-photocrop	0.9782872298357704
#DEP#com-twitter	0.9782872298357704
#DEP#com-megvii-facepp-sdk	0.9782872298357704
#DEP#com-marswin89-marsdaemon	0.9782872298357704
#DEP#com-trello-rxlifecycle2	0.9782872298357704
#DEP#com-xiaomi	0.9782872298357704
#DEP#com-etsy-android-grid	0.9782872298357704
#DEP#com-liulishuo-filedownloader	0.9782872298357704
#DEP#com-nhn-android-naverlogin	0.9782872298357704
#DEP#com-zing-zalo	0.9782872298357704
#DEP#com-jakewharton-rxbinding2	0.9782872298357704
#DEP#master-flame-danmaku-danmaku	0.9782872298357704
#DEP#com-gifshow-twitter-widget	0.9782872298357704
#DEP#design-25.3.0	0.9782872298357704
#DEP#jp-co-cyberagent-android-gpuimage	0.9782872298357704
#DEP#com-meizu-cloud	0.9782872298357704
#DEP#org-objenesis	0.9782872298357704
#DEP#com-kik-kikapi	0.9782872298357704
#DEP#jp-line-android-sdk	0.9782872298357704
#DEP#com-android-debug-hv	0.9782872298357704
#DEP#tv-cjump-jni	0.9782872298357704
#DEP#io-reactivex	0.9782872298357704
#DEP#com-vk-sdk	0.9782872298357704
#DEP#com-kakao	0.9782872298357704
#DEP#org-apache	0.9782872298357704
#DEP#com-ss-android-push-daemon-nativ	0.9782872298357704
#DEP#com-sina	0.9782872298357704
#DEP#com-ksy	0.9782872298357704
#DEP#pl-droidsonroids-gif	0.9782872298357704
#DEP#org-passay	0.9782872298357704
#DEP#com-jaredrummler-android-processes	0.9782872298357704
#DEP#com-example-temp-voicechange	0.9782872298357704
#DEP#percent-22.2.0	0.9782872298357704
#DEP#thirdplatform-camera	0.9782872298357704
#DEP#com-arcsoft-livebroadcast	0.9782872298357704
#DEP#org-wysaid	0.9782872298357704
#DEP#com-daimajia-easing	0.9782872298357704
#DEP#android-content-pm	0.9782872298357704
#DEP#percent-24.0.0	0.9623051276225719
#DEP#jp-wasabeef	0.9623051276225719
#DEP#com-handmark-pulltorefresh-library	0.9623051276225719
#DEP#com-github	0.9623051276225719
#DEP#com-astuetz	0.9623051276225719
#DEP#se-emilsjolander-stickylistheaders	0.9623051276225719
#DEP#me-everything	0.9623051276225719
#DEP#it-carlom-stikkyheader	0.9623051276225719
#DEP#design-27.0.0	0.9623051276225719
#DEP#bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8	0.9623051276225719
#DEP#support-annotations-27.1.0	0.9623051276225719
#DEP#org-apmem-tools-layouts	0.9623051276225719
#DEP#com-amap-api	0.9623051276225719
#DEP#analytics-6.1.0	0.9623051276225719
#DEP#transition-27.1.0	0.9623051276225719
#DEP#com-viewpagerindicator	0.9623051276225719
#DEP#3dmap-6.7.0	0.9623051276225719
#DEP#org-slf4j	0.9623051276225719
#DEP#com-aps	0.9623051276225719
#DEP#me-leolin-shortcutbadger	0.9623051276225719
#DEP#com-qq	0.9623051276225719
#DEP#proguard-annotation	0.9623051276225719
#DEP#com-ta-utdid2	0.9623051276225719
#DEP#com-danikula-videocache	0.9623051276225719
#DEP#com-devbrackets-android-exomedia	0.9623051276225719
#DEP#fadingactionbar-3.1.0	0.9623051276225719
#DEP#com-scwang-smartrefresh-layout	0.9623051276225719
#DEP#org-apache-thrift	0.9623051276225719
#DEP#sdk-meizu-auth	0.9623051276225719
#DEP#com-jakewharton-disklrucache	0.9623051276225719
#DEP#pub-devrel-easypermissions	0.9623051276225719
#DEP#multidex-1.0.1	0.9623051276225719
#DEP#me-dm7-barcodescanner	0.9623051276225719
#DEP#javax-annotation-meta	0.9623051276225719
#DEP#com-kyleduo-switchbutton	0.9623051276225719
#DEP#android-gif-drawable-1.1.15	0.9623051276225719
#DEP#org-eclipse-paho-client-mqttv3	0.9623051276225719
#DEP#dagger	0.9610331719985272
#DEP#uk-co-chrisjenx-calligraphy	0.9610331719985272
#DEP#support-annotations-19.1.0	0.9610331719985272
#DEP#support-vector-drawable-25.4.0	0.9610331719985272
#DEP#org-greenrobot-eventbus	0.9575481196241005
#DEP#com-mixpanel-android	0.9575481196241005
#DEP#com-stripe-android	0.9575481196241005
#DEP#jp-wasabeef-recyclerview	0.9575481196241005
#DEP#com-squareup-leakcanary	0.9575481196241005
#DEP#com-segment-analytics	0.9575481196241005
#DEP#constraint-layout-1.0.2	0.9575481196241005
#DEP#support-annotations-26.0.0	0.9575481196241005
#DEP#io-socket	0.9575481196241005
#DEP#com-adjust-sdk	0.9575481196241005
#DEP#io-realm	0.9575481196241005
#DEP#org-joda-time	0.9575481196241005
#DEP#com-sothree-slidinguppanel	0.9575481196241005
#DEP#io-card-payment	0.9575481196241005
#DEP#com-devmarvel-creditcardentry	0.9575481196241005
#DEP#org-simpleframework-xml	0.9539398274217852
#DEP#com-appyvet-rangebar	0.9539398274217852
#DEP#com-nineoldandroids	0.9539398274217852
#DEP#com-j256-ormlite	0.9539398274217852
#DEP#org-apache-commons	0.9539398274217852
#DEP#tourguide-tourguide	0.9539398274217852
#DEP#com-getbase-floatingactionbutton	0.9539398274217852
#DEP#net-sqlcipher	0.9539398274217852
#DEP#transition-25.0.0	0.9539398274217852
#DEP#facebook-places-4.27.0	0.9521342961869118
#DEP#rebound-0.3.7	0.9521342961869118
#DEP#bo-app	0.9521342961869118
#DEP#com-mopub	0.9521342961869118
#DEP#org-json-simple	0.9521342961869118
#DEP#com-moat-analytics-mobile	0.9521342961869118
#DEP#oauth-signpost	0.9521342961869118
#DEP#facebook-applinks-4.27.0	0.9521342961869118
#DEP#support-v13-23.0.0	0.9521342961869118
#DEP#support-annotations-25.1.0	0.9521342961869118
#DEP#gson-2.8.2	0.9521342961869118
#DEP#roboguice-4.0.0	0.9521342961869118
#DEP#com-inmobi	0.9521342961869118
#DEP#com-amazon-device-ads	0.9521342961869118
#DEP#com-firebase-jobdispatcher	0.9521342961869118
#DEP#com-nineoldandroids-util	0.9521342961869118
#DEP#com-alphab	0.9521342961869118
#DEP#org-apache-commons-io	0.9521342961869118
#DEP#com-appboy	0.9521342961869118
#DEP#android-annotation	0.9517056156133554
#DEP#com-umeng	0.9517056156133554
