#DEP#lifecycle-common-2.0.0	1.486810885500933
#DEP#recyclerview-1.0.0	1.486810885500933
#DEP#print-1.0.0	1.486810885500933
#DEP#vectordrawable-animated-1.0.0	1.486810885500933
#DEP#versionedparcelable-1.0.0	1.486810885500933
#DEP#viewpager-1.0.0	1.486810885500933
#DEP#loader-1.0.0	1.486810885500933
#DEP#localbroadcastmanager-1.0.0	1.3901654221819455
#DEP#swiperefreshlayout-1.0.0	1.3901654221819455
#DEP#slidingpanelayout-1.0.0	1.3901654221819455
#DEP#transition-1.0.0	1.3871028772927325
#DEP#appcompat-1.0.0	1.2822679021397299
#DEP#core-1.0.0	1.1853605577199036
#DEP#media-1.0.1	0.7882612132819622
#DEP#com-github-chrisbanes-photoview	0.6913538688621359
#DEP#org-slf4j	0.684428469279848
#DEP#preference-1.0.0	0.6831643570281205
#DEP#kotlin	0.6809876205143786
#DEP#sqlite-2.0.0	0.6809054190724
#DEP#work-runtime-1.0.0	0.6809054190724
#DEP#org-jsoup	0.5947084055431486
#DEP#com-karumi-dexter	0.5947084055431486
#DEP#browser-1.0.0	0.5947084055431486
#DEP#com-android-volley	0.5947084055431486
#DEP#org-xbill-DNS	0.5868971975853896
#DEP#databinding-runtime-3.4.1	0.5866330221880065
#DEP#MTT	0.5860821459483851
#DEP#org-intellij-lang-annotations	0.5843421571953913
#DEP#org-jetbrains-annotations	0.5843421571953913
#DEP#org-threeten-bp	0.5842599557534127
#DEP#com-jakewharton-threetenabp	0.5842599557534127
#DEP#room-runtime-2.1.0	0.5842599557534127
#DEP#org-apache-commons-cli	0.58345634881992
#DEP#com-facebook-stetho	0.58345634881992
#DEP#javax-annotation	0.58345634881992
#DEP#kotlinx-coroutines-experimental	0.58345634881992
#DEP#io-realm	0.58345634881992
#DEP#org-reactivestreams	0.58345634881992
#DEP#com-getkeepsafe-relinker	0.58345634881992
#DEP#com-getbase-floatingactionbutton	0.58345634881992
