#DEP#okhttp3	1.3848563117732815
#DEP#org-reactivestreams	1.3693513029925433
#DEP#javax-inject	1.155797375090213
#DEP#transition-27.0.0	1.1516668869185016
#DEP#org-joda-time	1.1492195449104554
#DEP#multidex-1.0.2	1.130191263986683
#DEP#transition-25.0.0	1.1262701018370307
#DEP#com-google-gson	1.1239838470347154
#DEP#transition-26.0.0	1.1114538868560095
#DEP#transition-24.2.0	1.1084059078078838
#DEP#com-crashlytics-android	1.1063905307575688
#DEP#com-bumptech-glide	1.1002626561440263
#DEP#com-appsflyer	1.075707817934707
#DEP#org-greenrobot-eventbus	1.0697372037836266
#DEP#timber-log	1.0632729908934073
#DEP#gson-2.8.2	1.0632729908934073
#DEP#kotlin	1.062047042523365
#DEP#support-annotations-26.0.0	1.0542321950028883
#DEP#com-joooonho	1.0542321950028883
#DEP#percent-24.0.0	1.0496122154820653
#DEP#multidex-1.0.1	1.0355899510096211
#DEP#com-facebook-ads	1.0304314617737744
#DEP#com-vungle-publisher	1.0304314617737744
#DEP#retrofit2	1.0304314617737744
#DEP#com-facebook-stetho	1.0179966347324745
#DEP#io-fabric-sdk-android	1.0157103799301592
#DEP#facebook-places-4.27.0	1.0157103799301592
#DEP#bolts	1.0157103799301592
#DEP#me-zhanghai-android-materialprogressbar	1.011868760118932
#DEP#com-afollestad-materialdialogs	1.011868760118932
#DEP#com-leanplum	0.9891581552790091
#DEP#pl-droidsonroids-gif	0.9891581552790091
#DEP#android-database-sqlcipher-3.5.3	0.9891581552790091
#DEP#com-yarolegovich-discretescrollview	0.9891581552790091
#DEP#support-annotations-27.0.0	0.9873139219096129
#DEP#com-artemzin-rxjavaproguardrules	0.9873139219096129
#DEP#com-airbnb-deeplinkdispatch	0.9873139219096129
#DEP#com-zendesk	0.9873139219096129
#DEP#com-viewpagerindicator	0.9873139219096129
#DEP#org-slf4j	0.9873139219096129
#DEP#com-danikula-videocache	0.9873139219096129
#DEP#dagger-2.12	0.9736531464982708
#DEP#com-readystatesoftware	0.9736531464982708
#DEP#gson-2.8.1	0.9736531464982708
#DEP#com-android-databinding-library	0.9510376747957541
#DEP#com-samskivert-mustache	0.9510376747957541
#DEP#support-annotations-25.1.0	0.9510376747957541
#DEP#design-27.1.0	0.94203756574868
#DEP#com-mobfox-sdk	0.94203756574868
#DEP#com-moat-analytics-mobile	0.94203756574868
#DEP#multidex-1.0.0	0.94203756574868
#DEP#rebound-0.3.5	0.94203756574868
#DEP#com-android-billingclient-api	0.94203756574868
#DEP#rx-schedulers	0.94203756574868
#DEP#com-github-lzyzsd-jsbridge	0.94203756574868
#DEP#support-annotations-19.1.0	0.94203756574868
#DEP#circularprogressbar-1.0.0	0.94203756574868
#DEP#com-inmobi	0.94203756574868
#DEP#de-greenrobot-event	0.9397513109463648
#DEP#facebook-login-4.27.0	0.9397513109463648
#DEP#androidx-browser-browseractions	0.9397513109463648
#DEP#android-arch	0.9397513109463648
#DEP#com-onesignal	0.9397513109463648
#DEP#com-daasuu-ei	0.9397513109463648
#DEP#com-moat-analytics-mobile-vng	0.9397513109463648
#DEP#com-ittianyu-bottomnavigationviewex	0.9397513109463648
#DEP#roboguice-4.0.0	0.9397513109463648
#DEP#android-support-v4	0.9397513109463648
#DEP#support-v13-25.1.0	0.9359096911351376
#DEP#rebound-0.3.7	0.9359096911351376
#DEP#com-flyco-pageindicator	0.9359096911351376
#DEP#library-1.3.9	0.9359096911351376
#DEP#jiaozivideoplayer-6.1.2	0.9359096911351376
#DEP#org-json-alipay	0.9359096911351376
#DEP#com-timehop-stickyheadersrecyclerview	0.9354597355689224
#DEP#cn-carbswang-android-numberpickerview-library	0.9354597355689224
#DEP#com-ogaclejapan-smarttablayout	0.931936463425888
#DEP#com-zhouyou-http	0.931936463425888
#DEP#animated-vector-drawable-25.1.0	0.931936463425888
#DEP#analytics-6.0.9	0.931936463425888
#DEP#com-skyfishjy-library	0.931936463425888
#DEP#gson-2.8.0	0.931936463425888
#DEP#in-srain-cube-views-ptr	0.931936463425888
#DEP#javax-annotation	0.9273164839050649
#DEP#com-nineoldandroids	0.9273164839050649
#DEP#constraint-layout-1.1.0	0.9273164839050649
#DEP#com-google-zxing	0.9273164839050649
#DEP#support-v13-27.0.0	0.9273164839050649
#DEP#org-codehaus-jackson	0.9273164839050649
#DEP#junit-framework	0.9273164839050649
#DEP#guava-15.0	0.9273164839050649
#DEP#permissions-dispatcher	0.9273164839050649
#DEP#org-jetbrains-annotations	0.9273164839050649
#DEP#ahbottomnavigation-2.1.0	0.9273164839050649
#DEP#facebook-applinks-4.27.0	0.9273164839050649
#DEP#com-jakewharton-retrofit2-adapter-rxjava2	0.9273164839050649
#DEP#junit-extensions	0.9273164839050649
#DEP#junit-textui	0.9273164839050649
#DEP#com-makeramen-roundedimageview	0.9273164839050649
#DEP#org-junit	0.9273164839050649
#DEP#com-franmontiel-persistentcookiejar	0.9273164839050649
#DEP#com-fasterxml-jackson-core	0.9273164839050649
#DEP#com-yalantis-ucrop	0.9273164839050649
