#DEP#demo	1.6005738883266674
#DEP#net-sourceforge-pinyin4j	1.6005738883266674
#DEP#android-support-v4	1.0742188236662311
#DEP#android-annotation	1.0460454934192862
#DEP#com-flurry	1.0045334377177162
#DEP#support-v4-19.1.0	0.916410706327618
#DEP#com-google-zxing	0.916410706327618
#DEP#com-polites-android	0.916410706327618
#DEP#com-google-gson	0.916410706327618
#DEP#acra-4.2.3	0.8959470141277015
#DEP#com-parse	0.8959470141277015
#DEP#android-net-http	0.8959470141277015
#DEP#com-amap-api	0.8959470141277015
#DEP#org-achartengine	0.8874321214552117
#DEP#support-v4-19.0.1	0.8874321214552117
#DEP#protolite-well-known-types-15.0.0	0.8874321214552117
#DEP#cn-sharesdk	0.8874321214552117
#DEP#vi-com-gdi-bgl-android-java	0.8874321214552117
#DEP#com-umeng	0.877333985674933
#DEP#com-android-internal-telephony	0.877333985674933
#DEP#universal-image-loader-1.8.6	0.877333985674933
#DEP#com-ibm-mqtt	0.8586292195939906
#DEP#com-mozillaonline	0.8586292195939906
#DEP#com-alibaba-fastjson	0.8586292195939906
#DEP#android-os	0.8586292195939906
