#DEP#support-annotations-22.2.0	1.1009606196178912
#DEP#com-actionbarsherlock	1.0632800947802907
#DEP#android-annotation	1.0352515541229905
#DEP#support-annotations-25.0.0	1.0339619486605611
#DEP#transition-25.0.0	1.0339619486605611
#DEP#appcompat-v7-23.2.1	0.9945342029212223
#DEP#com-fasterxml-jackson	0.9945342029212223
#DEP#animated-vector-drawable-23.2.0	0.9945342029212223
#DEP#org-apache-commons	0.9744296398201393
#DEP#gson-2.2.1	0.9744296398201393
#DEP#org-acra	0.9725926878062152
#DEP#constraint-layout-1.0.2	0.9528337940890133
#DEP#design-25.0.0	0.9528337940890133
#DEP#preference-v14-24.2.0	0.9528337940890133
#DEP#com-android-volley	0.9528337940890133
#DEP#support-v13-20.0.0	0.9514300624699461
#DEP#jsoup-1.6.2	0.9514300624699461
#DEP#com-umeng	0.9514300624699461
#DEP#support-annotations-19.1.0	0.9484608601372282
#DEP#appcompat-v7-22.2.1	0.9484608601372282
#DEP#com-nostra13-universalimageloader	0.9484608601372282
#DEP#com-google-android	0.9484608601372282
#DEP#org-apache-http-entity-mime	0.9432122778428946
#DEP#rx	0.940518940761398
#DEP#com-squareup	0.940518940761398
#DEP#org-apache-commons-cli	0.940518940761398
#DEP#stetho-1.4.0	0.940518940761398
#DEP#design-25.0.1	0.940518940761398
#DEP#com-google-gson	0.940518940761398
#DEP#retrofit2	0.940518940761398
#DEP#javax-annotation	0.940518940761398
