#DEP#support-annotations-22.2.0	1.659326711033426
#DEP#com-nostra13-universalimageloader	1.1041053429526935
#DEP#com-baidu	1.020932391251446
#DEP#butterknife	1.019746014449452
#DEP#com-bumptech-glide	1.0161039528262334
#DEP#support-annotations-19.1.0	0.9964875814694383
#DEP#guava-15.0	0.9725134433410166
#DEP#com-fasterxml-jackson	0.9700451596777605
#DEP#design-22.2.0	0.9481296849743422
#DEP#me-zhanghai-android-materialprogressbar	0.945646840406126
#DEP#org-apache	0.945646840406126
#DEP#org-slf4j	0.945646840406126
#DEP#com-afollestad-materialdialogs	0.945646840406126
#DEP#com-qq	0.9438843457416335
#DEP#com-alibaba-fastjson	0.9438843457416335
#DEP#com-jg	0.9438843457416335
#DEP#org-jetbrains-annotations	0.9420047787829076
#DEP#cn-sharesdk	0.9420047787829076
#DEP#com-mob	0.9420047787829076
#DEP#org-android	0.9420047787829076
#DEP#com-hp-hpl-sparta	0.9420047787829076
#DEP#com-ta-utdid2	0.9420047787829076
#DEP#com-sina	0.9420047787829076
#DEP#de-greenrobot-event	0.9420047787829076
#DEP#com-makeramen-roundedimageview	0.9420047787829076
#DEP#multidex-1.0.1	0.9420047787829076
#DEP#org-json-alipay	0.9420047787829076
#DEP#com-xiaomi	0.9420047787829076
#DEP#crashreport-2.2.0.0	0.9420047787829076
#DEP#com-alipay	0.9420047787829076
#DEP#org-apache-thrift	0.9420047787829076
#DEP#org-intellij-lang-annotations	0.9420047787829076
#DEP#percent-22.2.0	0.9420047787829076
#DEP#uk-co-senab-photoview	0.9420047787829076
#DEP#fastjson-1.2.8	0.9420047787829076
#DEP#com-android-volley	0.9420047787829076
#DEP#com-felipecsl-gifimageview-library	0.9420047787829076
#DEP#vi-com-gdi-bgl-android-java	0.9420047787829076
#DEP#gson-2.5	0.9420047787829076
#DEP#okhttp3	0.9390559073164207
#DEP#support-annotations-24.0.0	0.9390559073164207
#DEP#animated-vector-drawable-23.2.0	0.9390559073164207
#DEP#appcompat-v7-24.0.0	0.9390559073164207
#DEP#gson-2.6.1	0.9390559073164207
#DEP#rx	0.9390559073164207
#DEP#retrofit2	0.9390559073164207
