#DEP#versionedparcelable-1.0.0	1.3019837579620686
#DEP#loader-1.0.0	1.3019837579620686
#DEP#viewpager-1.0.0	1.3019837579620686
#DEP#lifecycle-common-2.0.0	1.3019837579620686
#DEP#vectordrawable-animated-1.0.0	1.3019837579620686
#DEP#interpolator-1.0.0	1.3019837579620686
#DEP#slidingpanelayout-1.0.0	1.1976920072110246
#DEP#print-1.0.0	1.1976920072110246
#DEP#swiperefreshlayout-1.0.0	1.1976920072110246
#DEP#legacy-support-core-ui-1.0.0	1.1976920072110246
#DEP#localbroadcastmanager-1.0.0	1.1976920072110246
#DEP#recyclerview-1.0.0	1.1976920072110246
#DEP#transition-1.0.0	1.005148237615967
#DEP#constraintlayout-1.1.1	0.7936917387536205
#DEP#preference-1.0.0	0.6031500849375964
#DEP#media-1.0.1	0.588355093621195
#DEP#databinding-runtime-3.4.1	0.4016454396126745
#DEP#MTT	0.40093752029338225
#DEP#org-slf4j	0.3994736877445906
#DEP#kotlin	0.3994736877445906
#DEP#org-intellij-lang-annotations	0.3994736877445906
#DEP#org-jetbrains-annotations	0.3994736877445906
#DEP#transition-1.1.0	0.3953539494750282
#DEP#org-greenrobot-eventbus	0.3953539494750282
#DEP#okhttp3	0.3953539494750282
