#DEP#versionedparcelable-1.0.0	1.3152878550171876
#DEP#loader-1.0.0	1.3152878550171876
#DEP#viewpager-1.0.0	1.3152878550171876
#DEP#lifecycle-common-2.0.0	1.3152878550171876
#DEP#vectordrawable-animated-1.0.0	1.3152878550171876
#DEP#interpolator-1.0.0	1.3152878550171876
#DEP#slidingpanelayout-1.0.0	1.2163005501569875
#DEP#recyclerview-1.0.0	1.2163005501569875
#DEP#print-1.0.0	1.2163005501569875
#DEP#swiperefreshlayout-1.0.0	1.2163005501569875
#DEP#legacy-support-core-ui-1.0.0	1.2163005501569875
#DEP#localbroadcastmanager-1.0.0	1.2163005501569875
#DEP#transition-1.0.0	1.0207878068964176
#DEP#core-1.0.0	0.9142112417441014
#DEP#constraintlayout-1.1.1	0.8053960056236941
#DEP#media-1.0.1	0.7163644682902737
#DEP#preference-1.0.0	0.6172807771047041
#DEP#transition-1.1.0	0.4143872887641914
#DEP#org-greenrobot-eventbus	0.4143872887641914
#DEP#okhttp3	0.4143872887641914
#DEP#databinding-runtime-3.4.1	0.41274171451331354
#DEP#com-github-mikephil-charting	0.4124192772933981
#DEP#palette-1.0.0	0.4124192772933981
#DEP#com-squareup-picasso	0.4124192772933981
#DEP#jsoup-1.10.3	0.4124192772933981
#DEP#MTT	0.412049715753809
