#DEP#org-fmod	1.4906540536537825
#DEP#android-support-v4	1.4393855638901454
#DEP#com-unity3d-player	1.3990965298589946
#DEP#com-startapp-android	1.1059619825017857
#DEP#com-onevcat-uniwebview	1.0614694779464398
#DEP#android-annotation	1.0304606054177279
#DEP#support-annotations-22.2.0	0.9857122366413194
#DEP#org-json	0.9795999977051135
#DEP#com-ibm-mqtt	0.9795999977051135
#DEP#com-onesignal	0.9699119541516521
#DEP#support-annotations-24.0.0	0.9699119541516521
#DEP#com-actionbarsherlock	0.9674536626771216
#DEP#android-arch	0.9601276633922755
#DEP#gson-2.8.0	0.9601276633922755
#DEP#com-chartboost-sdk	0.9601276633922755
#DEP#facebook-applinks-4.27.0	0.9601276633922755
#DEP#support-annotations-19.1.0	0.9601276633922755
#DEP#facebook-messenger-4.27.0	0.9601276633922755
#DEP#com-crashlytics-android	0.9601276633922755
#DEP#com-flurry	0.9601276633922755
#DEP#bolts	0.9601276633922755
#DEP#io-fabric-sdk-android	0.9601276633922755
#DEP#com-tapjoy	0.9601276633922755
#DEP#facebook-login-4.27.0	0.9601276633922755
#DEP#javax-inject	0.9601276633922755
#DEP#com-samsung-android-sdk	0.9601276633922755
#DEP#support-vector-drawable-23.4.0	0.9601276633922755
#DEP#com-applovin	0.9601276633922755
#DEP#com-adcolony-sdk	0.9601276633922755
#DEP#org-apache-http-entity-mime	0.9600351770205313
#DEP#loader-1.0.0	0.9493330142929067
#DEP#drawerlayout-1.0.0	0.9493330142929067
#DEP#localbroadcastmanager-1.0.0	0.9493330142929067
#DEP#lifecycle-common-2.0.0	0.9493330142929067
#DEP#print-1.0.0	0.9493330142929067
#DEP#cursoradapter-1.0.0	0.9493330142929067
#DEP#versionedparcelable-1.0.0	0.9493330142929067
#DEP#core-1.0.0	0.9493330142929067
#DEP#viewpager-1.0.0	0.9493330142929067
#DEP#core-common-2.0.0	0.9493330142929067
#DEP#legacy-support-core-ui-1.0.0	0.9493330142929067
#DEP#fragment-1.0.0	0.9493330142929067
#DEP#asynclayoutinflater-1.0.0	0.9493330142929067
#DEP#swiperefreshlayout-1.0.0	0.9493330142929067
#DEP#coordinatorlayout-1.0.0	0.9493330142929067
#DEP#interpolator-1.0.0	0.9493330142929067
#DEP#annotation-1.0.0	0.9493330142929067
#DEP#slidingpanelayout-1.0.0	0.9493330142929067
#DEP#documentfile-1.0.0	0.9493330142929067
#DEP#browser-1.0.0	0.9493330142929067
#DEP#collection-1.0.0	0.9493330142929067
#DEP#customview-1.0.0	0.9493330142929067
#DEP#org-kobjects	0.9389955679946845
#DEP#org-xmlpull-v1	0.9389955679946845
#DEP#org-ksoap2	0.9389955679946845
#DEP#org-kxml2	0.9389955679946845
