#DEP#support-annotations-22.2.0	1.5579271563371908
#DEP#appcompat-v7-23.4.0	1.447353938053518
#DEP#facebook-login-4.27.0	1.0235711323737937
#DEP#bolts	1.0235711323737937
#DEP#facebook-applinks-4.27.0	1.0235711323737937
#DEP#facebook-messenger-4.27.0	1.0235711323737937
#DEP#de-hdodenhof-circleimageview	1.0235711323737937
#DEP#design-24.2.0	0.9192242038370652
#DEP#support-annotations-24.0.0	0.9192242038370652
#DEP#com-github-clans-fab	0.9192242038370652
#DEP#com-nostra13-universalimageloader	0.9192242038370652
#DEP#com-bumptech-glide	0.9129979140901211
#DEP#android-arch	0.9129979140901211
#DEP#com-romainpiel-shimmer	0.9129979140901211
#DEP#dmax-dialog	0.9129979140901211
#DEP#AndroidImageSlider-0.0.1	0.9129979140901211
#DEP#com-android-volley	0.9129979140901211
#DEP#design-27.0.0	0.9129979140901211
#DEP#com-felipecsl-gifimageview-library	0.9129979140901211
#DEP#com-nineoldandroids	0.9129979140901211
#DEP#transition-27.0.0	0.9129979140901211
#DEP#support-annotations-27.0.0	0.9129979140901211
#DEP#com-hanks-htextview	0.9129979140901211
#DEP#multidex-1.0.2	0.9129979140901211
#DEP#design-23.4.0	0.9072896430384649
#DEP#org-jsoup	0.9072896430384649
#DEP#org-slf4j	0.9072896430384649
#DEP#rx	0.9072896430384649
#DEP#com-squareup	0.9072896430384649
#DEP#retrofit	0.9072896430384649
#DEP#gson-2.3.1	0.9072896430384649
#DEP#joda-time-2.3	0.9072896430384649
#DEP#com-crashlytics-android	0.9072896430384649
#DEP#fab-1.6.1	0.9072896430384649
#DEP#com-adobe-mobile	0.9072896430384649
#DEP#io-fabric-sdk-android	0.9072896430384649
#DEP#com-comscore	0.9072896430384649
