#DEP#transition-24.2.0	1.3282908883175972
#DEP#transition-27.0.0	1.3117808962169195
#DEP#design-27.0.0	1.3117808962169195
#DEP#support-annotations-19.1.0	1.2637766839938824
#DEP#versionedparcelable-1.0.0	1.2132325130979595
#DEP#support-vector-drawable-25.4.0	1.0671344302711623
#DEP#constraintlayout-1.1.0	1.058764290492544
#DEP#butterknife	1.05712372800589
#DEP#support-vector-drawable-28.0.0	1.0315061980877194
#DEP#support-media-compat-28.0.0	1.0315061980877194
#DEP#transition-28.0.0	1.0165902593752394
#DEP#design-25.0.0	1.0165902593752394
#DEP#appintro-4.1.0	1.0108467846688403
#DEP#com-bumptech-glide	1.0108467846688403
#DEP#com-crashlytics-android	0.9623146666323987
#DEP#io-fabric-sdk-android	0.9623146666323987
#DEP#okhttp3	0.9308020294199074
#DEP#com-squareup-leakcanary	0.891151589967321
#DEP#uk-co-senab-photoview	0.891151589967321
#DEP#com-viewpagerindicator	0.891151589967321
#DEP#org-achartengine	0.8836403387252103
#DEP#appcompat-v7-27.0.0	0.8836403387252103
#DEP#com-android-vending-billing	0.8836403387252103
#DEP#com-airbnb-lottie	0.8752123662507234
#DEP#com-wdullaer-materialdatetimepicker	0.8752123662507234
#DEP#com-facebook-ads	0.8752123662507234
#DEP#preference-v14-26.0.0	0.8752123662507234
#DEP#design-26.0.0	0.8745143838175856
#DEP#support-annotations-26.0.0	0.8745143838175856
#DEP#com-squareup-picasso	0.8745143838175856
#DEP#com-twitter	0.8745143838175856
#DEP#multidex-1.0.2	0.8745143838175856
#DEP#com-github-paolorotolo-appintro	0.8745143838175856
#DEP#com-google-gson	0.8745143838175856
#DEP#retrofit2	0.8745143838175856
#DEP#transition-26.0.0	0.8745143838175856
#DEP#protolite-well-known-types-15.0.0	0.8731898503864634
#DEP#com-android	0.8731898503864634
#DEP#com-roughike-bottombar	0.8731898503864634
#DEP#appcompat-v7-25.4.0	0.8731898503864634
#DEP#com-nineoldandroids	0.8728738213309317
#DEP#support-annotations-27.0.0	0.8728738213309317
#DEP#javax-annotation	0.8728738213309317
#DEP#constraint-layout-1.0.2	0.8728738213309317
#DEP#com-jakewharton-threetenabp	0.8728738213309317
#DEP#com-getkeepsafe-relinker	0.8728738213309317
#DEP#de-psdev-licensesdialog	0.8728738213309317
#DEP#org-threeten-bp	0.8728738213309317
