#DEP#fragment-1.0.0	1.6214360881961498
#DEP#interpolator-1.0.0	1.6214360881961498
#DEP#recyclerview-1.0.0	1.5242413671250716
#DEP#versionedparcelable-1.0.0	1.5108048387359014
#DEP#loader-1.0.0	1.5108048387359014
#DEP#core-1.0.0	1.4250179577511948
#DEP#transition-1.0.0	1.413610117664823
#DEP#appcompat-1.0.1	1.319028930221137
#DEP#viewpager-1.0.0	1.3070436475397038
#DEP#documentfile-1.0.0	1.2139882652728193
#DEP#print-1.0.0	1.2139882652728193
#DEP#vectordrawable-animated-1.0.0	1.2139882652728193
#DEP#slidingpanelayout-1.0.0	1.2139882652728193
#DEP#asynclayoutinflater-1.0.0	1.2139882652728193
#DEP#swiperefreshlayout-1.0.0	1.2139882652728193
#DEP#legacy-support-core-ui-1.0.0	1.2139882652728193
#DEP#localbroadcastmanager-1.0.0	1.2139882652728193
#DEP#lifecycle-common-2.0.0	1.2139882652728193
#DEP#vectordrawable-1.0.0	1.0288839111194803
#DEP#lifecycle-runtime-2.0.0	0.8251972793923478
#DEP#media-1.0.1	0.8229373624868992
#DEP#kotlin	0.8119186237272484
#DEP#preference-1.0.0	0.8114111830611116
#DEP#jmdns-3.4.0	0.7316344564593267
#DEP#browser-1.0.0	0.7242913957080841
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.7242913957080841
#DEP#org-apache-commons-io	0.7242913957080841
#DEP#kotlinx-coroutines-experimental	0.7183558007942272
#DEP#org-jetbrains-annotations	0.7183558007942272
#DEP#org-intellij-lang-annotations	0.7183558007942272
#DEP#room-runtime-2.0.0	0.7183558007942272
#DEP#sqlite-2.0.0	0.7183558007942272
#DEP#databinding-runtime-3.3.1	0.7163185845794015
#DEP#net-margaritov-preference-colorpicker	0.7163185845794015
#DEP#androidsvg-1.3	0.7163185845794015
#DEP#tourguide-tourguide	0.7163185845794015
#DEP#org-slf4j	0.714998911129171
#DEP#media-1.0.0	0.714998911129171
#DEP#org-apache	0.714998911129171
#DEP#javax-inject	0.714998911129171
#DEP#de-greenrobot-event	0.714998911129171
#DEP#dagger	0.714998911129171
#DEP#org-jetbrains-anko	0.714998911129171
#DEP#multidex-2.0.1	0.714998911129171
#DEP#org-jdom2	0.714998911129171
#DEP#room-runtime-2.1.0	0.7144914704630343
#DEP#paging-common-2.1.0	0.7144914704630343
