#DEP#com-google-zxing	1.2464690917494496
#DEP#io-fabric-sdk-android	1.2133889899777395
#DEP#com-crashlytics-android	1.2133889899777395
#DEP#multidex-1.0.1	1.17615451190444
#DEP#okhttp3	1.154469017135097
#DEP#support-annotations-22.2.0	1.146592351677193
#DEP#facebook-login-4.27.0	1.1299703407931414
#DEP#transition-25.0.0	1.0898097651872107
#DEP#org-jsoup	1.0898097651872107
#DEP#butterknife	1.0697736053971802
#DEP#gson-2.8.0	1.0695011198212097
#DEP#constraint-layout-1.0.2	1.065311088845255
#DEP#gson-2.5	1.059210876646214
#DEP#com-viewpagerindicator	1.0578340272428721
#DEP#org-jetbrains-annotations	1.057661628516925
#DEP#animated-vector-drawable-23.2.0	1.0572341803934056
#DEP#com-google-gson	1.0565572646895536
#DEP#com-squareup-leakcanary	1.0562847791135828
#DEP#design-27.0.0	1.045002443479254
#DEP#jp-wasabeef-glide-transformations	1.0377978674528416
#DEP#facebook-applinks-4.27.0	1.0377978674528416
#DEP#facebook-messenger-4.27.0	1.0377978674528416
#DEP#de-hdodenhof-circleimageview	1.0333353509009164
#DEP#kotlin	1.0317861027716273
#DEP#javax-inject	1.0245815267452147
#DEP#com-sina	0.9742429793323267
#DEP#de-greenrobot-event	0.9742429793323267
#DEP#com-mob	0.9742429793323267
#DEP#org-android	0.9742429793323267
#DEP#com-hp-hpl-sparta	0.9742429793323267
#DEP#percent-22.2.0	0.9742429793323267
#DEP#com-nostra13-universalimageloader	0.9742429793323267
#DEP#com-xiaomi	0.9742429793323267
#DEP#com-squareup-okhttp	0.9742429793323267
#DEP#design-23.1.1	0.9742429793323267
#DEP#com-ta-utdid2	0.9742429793323267
#DEP#com-makeramen-roundedimageview	0.9742429793323267
#DEP#uk-co-senab-photoview	0.9742429793323267
#DEP#com-baidu	0.9742429793323267
#DEP#org-json-alipay	0.9742429793323267
#DEP#crashreport-2.2.0.0	0.9742429793323267
#DEP#com-alipay	0.9742429793323267
#DEP#org-apache-thrift	0.9742429793323267
#DEP#org-intellij-lang-annotations	0.9742429793323267
#DEP#fastjson-1.2.8	0.9742429793323267
#DEP#vi-com-gdi-bgl-android-java	0.9742429793323267
#DEP#cn-sharesdk	0.9742429793323267
#DEP#transition-24.2.0	0.9731386155049553
#DEP#com-kyleduo-switchbutton	0.9731386155049553
#DEP#demo	0.9731386155049553
#DEP#com-chad-library	0.9731386155049553
#DEP#support-v13-25.1.0	0.9728661299289847
#DEP#design-25.2.0	0.9728661299289847
#DEP#percent-24.0.0	0.9728661299289847
#DEP#materialdatetimepicker-1.4.2	0.9728661299289847
#DEP#animated-vector-drawable-25.1.0	0.9728661299289847
#DEP#org-jaudiotagger	0.9728661299289847
#DEP#support-annotations-25.1.0	0.9728661299289847
#DEP#retrofit2	0.9728661299289847
#DEP#com-miguelcatalan-materialsearchview	0.9728661299289847
#DEP#com-squareup-picasso	0.9722662830795181
#DEP#support-annotations-24.0.0	0.9722662830795181
#DEP#firebase-common-15.0.0	0.9722662830795181
#DEP#com-startapp-android-publish	0.9722662830795181
#DEP#design-24.1.0	0.9722662830795181
#DEP#support-annotations-27.0.0	0.9528299701389542
#DEP#multidex-1.0.2	0.9528299701389542
#DEP#com-pnikosis-materialishprogress	0.9528299701389542
#DEP#com-jirbo-adcolony	0.9528299701389542
#DEP#transition-27.0.0	0.9528299701389542
#DEP#com-flurry	0.9528299701389542
#DEP#com-github	0.9528299701389542
#DEP#timber-log	0.9528299701389542
#DEP#facebook-places-4.27.0	0.9528299701389542
#DEP#com-anchorfree	0.9528299701389542
#DEP#org-greenrobot-eventbus	0.9528299701389542
#DEP#retrofit-1.7.0	0.9528299701389542
#DEP#uk-co-chrisjenx-calligraphy	0.9528299701389542
#DEP#com-adcolony	0.9528299701389542
#DEP#io-branch	0.9528299701389542
#DEP#com-moat-analytics-mobile-aol	0.9528299701389542
#DEP#com-squareup	0.9528299701389542
#DEP#org-spongycastle-util	0.9528299701389542
#DEP#audience-network-sdk-4.27.0	0.9528299701389542
#DEP#it-sephiroth-android-library	0.9528299701389542
#DEP#com-quantcast-measurement-service	0.9528299701389542
#DEP#com-adjust-sdk	0.9528299701389542
#DEP#qrcodereaderview-2.0.2	0.948367453587029
#DEP#androidx-browser-browseractions	0.948367453587029
#DEP#com-airbnb-lottie	0.948367453587029
#DEP#preference-v14-26.0.0	0.948367453587029
#DEP#support-annotations-19.1.0	0.948367453587029
#DEP#browser-1.0.0	0.948367453587029
#DEP#android-arch-lifecycle	0.948367453587029
#DEP#com-actionbarsherlock	0.9438854086258722
#DEP#net-margaritov-preference-colorpicker	0.9435764552777081
#DEP#appcompat-v7-23.1.0	0.9435764552777081
#DEP#org-apache-commons	0.9411628775606167
#DEP#com-afollestad-sectionedrecyclerview	0.9411628775606167
#DEP#org-roboguice-shaded-goole-common	0.9411628775606167
#DEP#junit-runner	0.9411628775606167
#DEP#com-daimajia-swipe	0.9411628775606167
#DEP#org-hamcrest	0.9411628775606167
#DEP#junit-framework	0.9411628775606167
#DEP#com-octo-android-robospice	0.9411628775606167
#DEP#junit-extensions	0.9411628775606167
#DEP#info-hoang8f-android-segmented	0.9411628775606167
#DEP#junit-textui	0.9411628775606167
#DEP#roboguice-4.0.0	0.9411628775606167
#DEP#edu-umd-cs-findbugs-annotations	0.9411628775606167
#DEP#retrofit	0.9411628775606167
#DEP#design-23.3.0	0.9411628775606167
#DEP#org-junit	0.9411628775606167
#DEP#com-amazonaws	0.9411628775606167
#DEP#com-jeremyfeinstein-slidingmenu-lib	0.9411628775606167
#DEP#com-sothree-slidinguppanel	0.9396136294313274
#DEP#com-intercom	0.9396136294313274
#DEP#dagger	0.9396136294313274
#DEP#io-intercom	0.9396136294313274
