#DEP#recyclerview-1.0.0	1.4085116720491941
#DEP#core-1.0.0	1.3210765579155663
#DEP#viewpager-1.0.0	1.305553603463697
#DEP#versionedparcelable-1.0.0	1.3045000770268547
#DEP#loader-1.0.0	1.3045000770268547
#DEP#transition-1.0.0	1.220815399154651
#DEP#swiperefreshlayout-1.0.0	1.1004872639312588
#DEP#slidingpanelayout-1.0.0	1.1004872639312588
#DEP#vectordrawable-1.0.0	1.0140976437357208
#DEP#legacy-support-core-ui-1.0.0	1.004827619125825
#DEP#print-1.0.0	1.004827619125825
#DEP#localbroadcastmanager-1.0.0	1.004827619125825
#DEP#lifecycle-common-2.0.0	1.004827619125825
#DEP#vectordrawable-animated-1.0.0	1.004827619125825
#DEP#documentfile-1.0.0	1.004827619125825
#DEP#asynclayoutinflater-1.0.0	1.004827619125825
#DEP#appcompat-1.0.1	0.997342197998522
#DEP#constraintlayout-1.1.1	0.8113516393976378
#DEP#preference-1.0.0	0.8072553996729837
#DEP#kotlin	0.7151149864553547
#DEP#room-runtime-2.1.0	0.714528970963211
#DEP#lifecycle-runtime-2.0.0	0.7140614600185125
#DEP#media-1.0.1	0.7027915012029624
#DEP#gson-2.8.5	0.6978487049459795
#DEP#javax-inject	0.6194553416499209
#DEP#jmdns-3.4.0	0.6184018152130787
#DEP#appcompat-1.0.2	0.6063890849937196
#DEP#androidsvg-1.3	0.6051222762362067
#DEP#org-springframework	0.6051222762362067
#DEP#com-fasterxml-jackson	0.6051222762362067
#DEP#com-bumptech-glide	0.6051222762362067
#DEP#paging-common-2.1.0	0.604536260744063
#DEP#butterknife	0.6021890601405457
#DEP#com-mikepenz	0.6021890601405457
