#DEP#support-annotations-22.2.0	1.6811162017223893
#DEP#multidex-1.0.1	1.0988429631485275
#DEP#facebook-applinks-4.27.0	1.0654502093252782
#DEP#facebook-login-4.27.0	1.0654502093252782
#DEP#facebook-messenger-4.27.0	1.0654502093252782
#DEP#com-codetroopers-betterpickers	1.0654502093252782
#DEP#support-annotations-26.0.0	1.0260521244670386
#DEP#okhttp3	1.0260521244670386
#DEP#io-fabric-sdk-android	1.0034646266132263
#DEP#com-flurry	1.0034646266132263
#DEP#com-crashlytics-android	1.0034646266132263
#DEP#org-apache	0.9883605844882549
#DEP#org-joda-time	0.9883605844882549
#DEP#design-23.0.0	0.9883605844882549
#DEP#analytics-5.6.1	0.9883605844882549
#DEP#com-mobeta-android-dslv	0.9883605844882549
#DEP#com-baidu	0.9489624996300153
#DEP#dropbox-core-sdk-3.0.5	0.9489624996300153
#DEP#box-android-content-sdk-1.0.1	0.9489624996300153
#DEP#com-bumptech-glide	0.9489624996300153
#DEP#com-eclipsesource-json	0.9489624996300153
#DEP#com-antfortune-freeline	0.9489624996300153
#DEP#org-json-simple	0.9489624996300153
#DEP#recyclerview-v7-25.3.0	0.9489624996300153
#DEP#com-fasterxml-jackson	0.9443671027078885
#DEP#kotlinx-coroutines-experimental	0.9437913480402128
#DEP#org-jetbrains-annotations	0.9437913480402128
#DEP#org-jsoup	0.9437913480402128
#DEP#kotlin	0.9437913480402128
#DEP#org-intellij-lang-annotations	0.9437913480402128
#DEP#appcompat-v7-23.1.1	0.9327177435393061
#DEP#yuku-ambilwarna	0.9327177435393061
#DEP#rx	0.9306737879317375
#DEP#com-afollestad-materialdialogs	0.9306737879317375
#DEP#transition-26.0.0	0.9306737879317375
#DEP#com-miguelcatalan-materialsearchview	0.9306737879317375
#DEP#com-sothree-slidinguppanel	0.9306737879317375
#DEP#org-altbeacon	0.9306737879317375
#DEP#io-realm	0.9306737879317375
#DEP#com-android-volley	0.9306737879317375
#DEP#com-squareup-picasso	0.9306737879317375
#DEP#org-greenrobot-eventbus	0.9306737879317375
#DEP#percent-24.0.0	0.9306737879317375
#DEP#com-google-zxing	0.9306737879317375
#DEP#com-getkeepsafe-relinker	0.9306737879317375
#DEP#me-zhanghai-android-materialprogressbar	0.9306737879317375
#DEP#io-branch	0.9306737879317375
#DEP#butterknife	0.9306737879317375
#DEP#design-22.2.1	0.9302153691351477
#DEP#appcompat-v7-22.2.1	0.9302153691351477
#DEP#oauth-signpost	0.9263750017762029
#DEP#OneSignal-2.3.0	0.9263750017762029
#DEP#org-apache-commons-codec	0.9263750017762029
#DEP#kankan-wheel-widget	0.9263750017762029
#DEP#com-nostra13-universalimageloader	0.9263750017762029
#DEP#com-uservoice-uservoicesdk	0.9263750017762029
#DEP#design-23.2.0	0.9263750017762029
#DEP#com-android-vending	0.9263750017762029
#DEP#com-j256-ormlite	0.9263750017762029
