#DEP#android-annotation	1.1938208549098808
#DEP#org-reactivestreams	1.1741302195001937
#DEP#android-webkit	1.1699722737754694
#DEP#android-support-v4	1.1322270980014433
#DEP#com-umeng	1.0849260184163987
#DEP#android-net-http	1.0721768607620914
#DEP#org-apache	1.0721768607620914
#DEP#javax-annotation	1.067507505415334
#DEP#okhttp3	1.0629999830565433
#DEP#support-annotations-26.0.0	1.0541726819850616
#DEP#design-26.0.0	1.0425312089189547
#DEP#transition-26.0.0	1.0425312089189547
#DEP#org-apache-http-entity-mime	1.0052021466024745
#DEP#tv-danmaku-ijk-media-player	0.9901808665395448
#DEP#com-adjust-sdk	0.9901808665395448
#DEP#multidex-1.0.1	0.9901808665395448
#DEP#support-annotations-22.2.0	0.9901808665395448
#DEP#jp-co-cyberagent-android-gpuimage	0.9901808665395448
#DEP#org-jsoup	0.9901808665395448
#DEP#in-srain-cube-views-ptr	0.9813535654680631
#DEP#com-amap-api	0.9813535654680631
#DEP#com-alibaba-wireless-security	0.9813535654680631
#DEP#rxjava-2.0.1	0.9813535654680631
#DEP#fastjson-1.1.53.android	0.9813535654680631
#DEP#transition-25.0.0	0.9813535654680631
#DEP#org-apache-thrift	0.9813535654680631
#DEP#com-samsung-android-sdk	0.9813535654680631
#DEP#android-1.10	0.9813535654680631
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.9813535654680631
#DEP#support-vector-drawable-25.0.0	0.9813535654680631
#DEP#android-databinding	0.9813535654680631
#DEP#org-android	0.9813535654680631
#DEP#gson-2.8.0	0.9813535654680631
#DEP#com-mapzen-android-lost	0.9813535654680631
#DEP#com-taobao-dp	0.9813535654680631
#DEP#dagger	0.9813535654680631
#DEP#support-annotations-19.1.0	0.9697120924019561
#DEP#timber-log	0.9697120924019561
#DEP#retrofit2	0.9697120924019561
#DEP#io-realm	0.9697120924019561
#DEP#stetho-1.4.2	0.9697120924019561
#DEP#io-fabric-sdk-android	0.9697120924019561
#DEP#io-card-payment	0.9697120924019561
#DEP#com-getkeepsafe-relinker	0.9697120924019561
#DEP#facebook-login-4.27.0	0.9697120924019561
#DEP#com-tbruyelle-rxpermissions	0.9697120924019561
#DEP#javax-inject	0.9697120924019561
#DEP#android-arch	0.9697120924019561
#DEP#com-squareup-leakcanary	0.9697120924019561
#DEP#support-v4-24.1.0	0.9697120924019561
#DEP#ca-barrenechea-widget-recyclerview-decoration	0.9697120924019561
#DEP#bolts	0.9697120924019561
#DEP#exifinterface-27.1.0	0.9697120924019561
#DEP#org-apache-commons-cli	0.9697120924019561
#DEP#kotlin	0.9697120924019561
#DEP#support-vector-drawable-25.4.0	0.9697120924019561
#DEP#com-crashlytics-android	0.9697120924019561
#DEP#me-zhanghai-android-materialprogressbar	0.9697120924019561
#DEP#io-branch	0.9697120924019561
#DEP#com-jakewharton-rxbinding	0.9697120924019561
#DEP#com-aurelhubert-ahbottomnavigation	0.9697120924019561
#DEP#com-afollestad-materialdialogs	0.9697120924019561
#DEP#bitter-jnibridge	0.963356671713394
#DEP#com-unity3d-player	0.963356671713394
#DEP#org-json	0.963356671713394
#DEP#org-fmod	0.963356671713394
#DEP#net-sourceforge-pinyin4j	0.9632820242686092
#DEP#com-hp-hpl-sparta	0.9632820242686092
#DEP#demo	0.9632820242686092
#DEP#com-squareup-picasso	0.9611606734454395
#DEP#com-amplitude	0.9563772689716836
#DEP#constraint-layout-1.1.0	0.9563772689716836
#DEP#multidex-1.0.2	0.9563772689716836
#DEP#org-jivesoftware	0.9563772689716836
#DEP#butterknife	0.9563772689716836
#DEP#org-joda-time	0.9563772689716836
#DEP#com-larswerkman-holocolorpicker	0.9563772689716836
#DEP#com-viewpagerindicator	0.9563772689716836
#DEP#retrofit	0.9563772689716836
