#DEP#interpolator-1.0.0	1.566658018382062
#DEP#fragment-1.0.0	1.460037956842277
#DEP#versionedparcelable-1.0.0	1.3695151574378155
#DEP#recyclerview-1.0.0	1.3656871143251548
#DEP#loader-1.0.0	1.3564428263418173
#DEP#collection-1.0.0	1.346527364299703
#DEP#vectordrawable-1.0.0	1.280640034210135
#DEP#transition-1.0.0	1.2620919838246953
#DEP#core-1.0.1	1.2399073027599181
#DEP#coordinatorlayout-1.0.0	1.1363121722594587
#DEP#viewpager-1.0.0	1.053512554453068
#DEP#drawerlayout-1.0.0	1.0500512003172535
#DEP#lifecycle-runtime-2.0.0	0.9927420370424085
#DEP#preference-1.0.0	0.8610423007249278
#DEP#asynclayoutinflater-1.0.0	0.8526760025539887
#DEP#print-1.0.0	0.8526760025539887
#DEP#legacy-support-core-ui-1.0.0	0.8526760025539887
#DEP#swiperefreshlayout-1.0.0	0.8526760025539887
#DEP#localbroadcastmanager-1.0.0	0.8526760025539887
#DEP#lifecycle-common-2.0.0	0.8526760025539887
#DEP#vectordrawable-animated-1.0.0	0.8526760025539887
#DEP#documentfile-1.0.0	0.8526760025539887
#DEP#slidingpanelayout-1.0.0	0.8526760025539887
#DEP#com-github-paolorotolo-appintro	0.6767394340576608
#DEP#org-jsoup-nodes	0.6767072567888213
#DEP#org-jsoup	0.6767072567888213
#DEP#constraintlayout-1.1.1	0.6702531488825212
#DEP#com-afollestad-materialdialogs	0.6659913214202646
#DEP#me-zhanghai-android-materialprogressbar	0.6659913214202646
#DEP#circularprogressbar-1.0.0	0.6659913214202646
#DEP#java8-util	0.6602057488258486
#DEP#lifecycle-livedata-core-2.0.0	0.6602057488258486
#DEP#jxl-2.6.12.1	0.6602057488258486
#DEP#org-greenrobot-eventbus	0.6602057488258486
#DEP#paging-common-2.1.0	0.6574131546055416
#DEP#room-runtime-2.1.0	0.6574131546055416
#DEP#org-codehaus-mojo-animal_sniffer	0.6565492742156561
#DEP#jsoup-1.11.3	0.6565492742156561
#DEP#javax-annotation	0.6565492742156561
