#DEP#org-apache-commons	1.380847362897728
#DEP#gridlayout-v7-19.1.0	1.380847362897728
#DEP#com-umeng	1.380847362897728
#DEP#support-annotations-22.2.0	1.093490789125404
#DEP#com-github-lzyzsd-circleprogress	0.9445720758209536
#DEP#design-23.0.0	0.9351650242108891
#DEP#com-android-vending-billing	0.9351650242108891
#DEP#support-annotations-27.0.0	0.9351650242108891
#DEP#org-apache	0.928436639787076
#DEP#com-google-gson	0.928436639787076
#DEP#appcompat-v7-21.0.2	0.8990477850917993
#DEP#com-viewpagerindicator	0.8990477850917993
#DEP#bolts	0.8990477850917993
#DEP#retrofit-1.1.1	0.8990477850917993
#DEP#io-fabric-sdk-android	0.8990477850917993
#DEP#com-mixpanel-android	0.8990477850917993
#DEP#com-parse	0.8990477850917993
#DEP#com-crashlytics-android	0.8990477850917993
#DEP#support-annotations-19.1.0	0.8990477850917993
#DEP#disklrucache-1.3.0	0.8990477850917993
#DEP#com-nineoldandroids	0.8990477850917993
#DEP#guava-11.0.1	0.8638738087005511
#DEP#com-dropbox-client2	0.8638738087005511
#DEP#org-json-simple	0.8638738087005511
#DEP#android-annotation	0.8638738087005511
