#DEP#io-fabric-sdk-android	1.3531618824623275
#DEP#multidex-1.0.2	1.2680833103308409
#DEP#android-support-v4	1.2668919919815547
#DEP#bolts	1.2567436725535033
#DEP#constraint-layout-1.0.2	1.1702342476715515
#DEP#okhttp3	1.1566050440517355
#DEP#transition-26.0.0	1.1469559104593867
#DEP#com-google-zxing	1.1452654062743979
#DEP#facebook-applinks-4.27.0	1.1433163856436401
#DEP#facebook-messenger-4.27.0	1.1433163856436401
#DEP#org-joda-time	1.1234922332084862
#DEP#butterknife	1.060446485577435
#DEP#support-annotations-26.0.0	1.060446485577435
#DEP#kotlin	1.0587559813924463
#DEP#support-annotations-19.1.0	1.0575104686807169
#DEP#design-26.0.0	1.0354776441802813
#DEP#de-greenrobot-event	1.0354776441802813
#DEP#com-firebase-jobdispatcher	1.0305926066528057
#DEP#support-v13-23.0.0	1.0305926066528057
#DEP#gson-2.8.2	1.0221889857721862
#DEP#rx	1.0221889857721862
#DEP#com-inmobi	1.0221889857721862
#DEP#multidex-1.0.1	0.9987253085212858
#DEP#com-rateus-lib	0.9987253085212858
#DEP#com-facebook-ads	0.9987253085212858
#DEP#animated-vector-drawable-23.2.0	0.9987253085212858
#DEP#design-24.2.1	0.9987253085212858
#DEP#support-annotations-24.0.0	0.9987253085212858
#DEP#com-github-mikephil-charting	0.9987253085212858
#DEP#retrofit	0.9489682192983298
#DEP#com-amplitude	0.9489682192983298
#DEP#org-jivesoftware	0.9489682192983298
#DEP#com-larswerkman-holocolorpicker	0.9489682192983298
#DEP#com-hannesdorfmann-mosby-mvp	0.9453286944825833
#DEP#javax-annotation	0.9453286944825833
#DEP#org-apache-commons-cli	0.9453286944825833
#DEP#com-comscore	0.9453286944825833
#DEP#exifinterface-28.0.0	0.9453286944825833
#DEP#facebook-places-4.34.0	0.9453286944825833
#DEP#versionedparcelable-1.0.0	0.9453286944825833
#DEP#guava-10.0	0.9453286944825833
#DEP#stetho-1.3.1	0.9453286944825833
#DEP#javax-inject	0.9453286944825833
#DEP#transition-28.0.0	0.9453286944825833
#DEP#support-media-compat-28.0.0	0.9453286944825833
#DEP#com-integralads-avid-library	0.9453286944825833
#DEP#design-27.1.0	0.9440831817708539
#DEP#livedata-core-1.1.1	0.9440831817708539
#DEP#qrcodereaderview-2.0.2	0.9376285815209922
#DEP#android-arch-lifecycle	0.9376285815209922
#DEP#browser-1.0.0	0.9376285815209922
#DEP#com-android-volley	0.9376285815209922
#DEP#design-27.0.0	0.9376285815209922
#DEP#facebook-login-4.27.0	0.9376285815209922
#DEP#preference-v14-26.0.0	0.9376285815209922
#DEP#de-hdodenhof-circleimageview	0.9376285815209922
#DEP#com-vpadn	0.9356795608902345
#DEP#circularimageview-3.0.2	0.9356795608902345
#DEP#me-zhanghai-android-materialprogressbar	0.9356795608902345
#DEP#com-trello-rxlifecycle	0.9356795608902345
#DEP#com-balysv-materialmenu-ps	0.9356795608902345
#DEP#org-reactivestreams	0.9356795608902345
#DEP#com-rengwuxian-materialedittext	0.9356795608902345
#DEP#io-codetail	0.9356795608902345
#DEP#com-andexert-library	0.9356795608902345
#DEP#com-j256-ormlite	0.9356795608902345
#DEP#com-afollestad-materialdialogs	0.9356795608902345
#DEP#com-squareup	0.9356795608902345
#DEP#com-makeramen-roundedimageview	0.9356795608902345
#DEP#com-mobileapptracker	0.9356795608902345
#DEP#vpadn	0.9356795608902345
#DEP#com-wdullaer-materialdatetimepicker	0.9356795608902345
#DEP#com-mobvista-msdk	0.9214121521013545
#DEP#cc-promote-mobvista	0.9214121521013545
#DEP#com-altamob-sdk	0.9214121521013545
#DEP#tyrantgit-explosionfield	0.9214121521013545
#DEP#tyrant-explosionfield	0.9214121521013545
#DEP#com-cc-promote	0.9214121521013545
#DEP#com-mobi	0.9214121521013545
#DEP#support-annotations-25.1.0	0.9107107194930809
#DEP#org-apache-commons-io	0.9107107194930809
#DEP#com-appboy	0.9107107194930809
#DEP#rebound-0.3.7	0.9107107194930809
#DEP#com-sina-weibo	0.9107107194930809
#DEP#com-nineoldandroids-util	0.9107107194930809
#DEP#facebook-places-4.27.0	0.9107107194930809
#DEP#bo-app	0.9107107194930809
#DEP#org-json-simple	0.9107107194930809
#DEP#oauth-signpost	0.9107107194930809
#DEP#roboguice-4.0.0	0.9107107194930809
#DEP#io-branch	0.9107107194930809
#DEP#com-amazon-device-ads	0.9107107194930809
#DEP#com-moat-analytics-mobile	0.9107107194930809
#DEP#android-annotation	0.9025491853130667
#DEP#com-umeng	0.9025491853130667
#DEP#com-zj	0.9015144510310605
#DEP#com-actionbarsherlock	0.8941382002097358
