#DEP#io-fabric-sdk-android	1.5789220928343282
#DEP#facebook-messenger-4.27.0	1.5049734836443256
#DEP#facebook-places-4.27.0	1.341630063384112
#DEP#facebook-login-4.27.0	1.2743114381418363
#DEP#com-bumptech-glide	1.2517295379526
#DEP#com-nostra13-universalimageloader	1.1990411849656626
#DEP#facebook-applinks-4.27.0	1.1824217548252347
#DEP#dagger	1.16817761130045
#DEP#org-greenrobot-eventbus	1.139883852490234
#DEP#com-loopj-android-http	1.1289348621422977
#DEP#com-facebook-ads	1.110968017881623
#DEP#com-appsflyer	1.110968017881623
#DEP#support-annotations-19.1.0	1.1032977751160895
#DEP#com-nineoldandroids	1.102630261217171
#DEP#support-annotations-27.0.0	1.102630261217171
#DEP#multidex-1.0.2	1.102630261217171
#DEP#okhttp3	1.0762879279838482
#DEP#androidx-browser-browseractions	1.0583210837231736
#DEP#kotlin	1.0583210837231736
#DEP#transition-24.2.0	1.0583210837231736
#DEP#roboguice-4.0.0	1.0473720933752373
#DEP#de-greenrobot-event	1.0473720933752373
#DEP#net-sqlcipher	1.035273903666699
#DEP#com-viewpagerindicator	1.0255887328820004
#DEP#transition-27.0.0	1.0210674924501109
#DEP#th-co-ais	1.0190783345650212
#DEP#com-jcodecraeer-xrecyclerview	1.0190783345650212
#DEP#com-flurry	1.0190783345650212
#DEP#fi-iki-elonen	1.0190783345650212
#DEP#com-now-ottpayment-utils	1.0190783345650212
#DEP#design-26.0.0	1.0190783345650212
#DEP#oauth-signpost	1.0190783345650212
#DEP#transition-26.0.0	1.0190783345650212
#DEP#com-qianxun-stat	1.0190783345650212
#DEP#com-android	1.0190783345650212
#DEP#com-pccw-media-data-tracking	1.0190783345650212
#DEP#com-lidroid-xutils	1.0190783345650212
#DEP#com-squareup-leakcanary	1.0190783345650212
#DEP#percent-23.2.0	1.0031264183235118
#DEP#com-appboy	0.9664314004065719
#DEP#transition-27.1.0	0.9664314004065719
#DEP#gson-2.8.2	0.9664314004065719
#DEP#com-getbase-floatingactionbutton	0.9664314004065719
#DEP#com-facebook-stetho	0.9664314004065719
#DEP#guava-15.0	0.9664314004065719
#DEP#org-reactivestreams	0.9664314004065719
#DEP#bo-app	0.9664314004065719
#DEP#com-comscore	0.9664314004065719
#DEP#com-rengwuxian-materialedittext	0.9664314004065719
#DEP#com-readystatesoftware-viewbadger	0.9664314004065719
#DEP#io-supercharge-shimmerlayout	0.9664314004065719
#DEP#com-apptimize	0.9664314004065719
#DEP#io-branch	0.9664314004065719
#DEP#javax-inject	0.9664314004065719
#DEP#kotlinx-android-extensions	0.9664314004065719
#DEP#javax-annotation	0.9664314004065719
#DEP#com-github-mikephil-charting	0.9664314004065719
#DEP#support-v13-27.1.0	0.9664314004065719
#DEP#com-imagepicker	0.9554824100586354
#DEP#org-jdeferred	0.9554824100586354
#DEP#com-j256-ormlite	0.9554824100586354
#DEP#com-rt2zz-reactnativecontacts	0.9554824100586354
#DEP#me-leolin-shortcutbadger	0.9554824100586354
#DEP#com-yqritc-scalablevideoview	0.9554824100586354
#DEP#cz-msebera-android-httpclient	0.9554824100586354
#DEP#org-apache-commons-lang3	0.9554824100586354
#DEP#com-actionbarsherlock	0.9457972392739369
#DEP#com-slidingmenu-lib	0.9457972392739369
#DEP#com-daimajia-swipe	0.9375155657979609
#DEP#com-daasuu-ei	0.9375155657979609
#DEP#com-moat-analytics-mobile-vng	0.9375155657979609
#DEP#com-ittianyu-bottomnavigationviewex	0.9375155657979609
#DEP#retrofit2	0.9375155657979609
#DEP#com-vungle-publisher	0.9375155657979609
#DEP#org-apache-http	0.9327239143023938
#DEP#httpclient-android-4.3.5	0.9319803027439867
#DEP#com-squareup-picasso	0.929177809133509
#DEP#com-romainpiel-shimmer	0.929177809133509
#DEP#dmax-dialog	0.929177809133509
#DEP#com-felipecsl-gifimageview-library	0.929177809133509
#DEP#AndroidImageSlider-0.0.1	0.929177809133509
#DEP#com-android-volley	0.929177809133509
#DEP#design-27.0.0	0.929177809133509
#DEP#de-hdodenhof-circleimageview	0.929177809133509
#DEP#com-balysv-materialripple	0.929177809133509
#DEP#support-annotations-22.2.0	0.9286063886836623
#DEP#junit-runner	0.9254173760894226
#DEP#support-annotations-25.1.0	0.9254173760894226
#DEP#at-grabner-circleprogress	0.9254173760894226
#DEP#com-dd	0.9254173760894226
#DEP#org-hamcrest	0.9254173760894226
#DEP#junit-framework	0.9254173760894226
#DEP#com-mopub	0.9254173760894226
#DEP#stickylistheaders-2.5.0	0.9254173760894226
#DEP#customtabs-25.0.0	0.9254173760894226
#DEP#junit-extensions	0.9254173760894226
#DEP#com-sbstrm-appirater	0.9254173760894226
#DEP#junit-textui	0.9254173760894226
#DEP#animated-vector-drawable-25.1.0	0.9254173760894226
#DEP#me-grantland-widget	0.9254173760894226
#DEP#audience-network-sdk-4.6.0	0.9254173760894226
#DEP#com-moat-analytics-mobile	0.9254173760894226
#DEP#org-junit	0.9254173760894226
#DEP#com-aigestudio-wheelpicker	0.9254173760894226
#DEP#multidex-1.0.1	0.9254173760894226
#DEP#com-integralads-avid-library-mopub	0.9254173760894226
