#DEP#loader-1.0.0	1.381662429653907
#DEP#versionedparcelable-1.0.0	1.381662429653907
#DEP#recyclerview-1.0.0	1.3791953350055899
#DEP#slidingpanelayout-1.0.0	1.288526457338912
#DEP#swiperefreshlayout-1.0.0	1.288526457338912
#DEP#legacy-support-core-ui-1.0.0	1.288526457338912
#DEP#localbroadcastmanager-1.0.0	1.288526457338912
#DEP#lifecycle-common-2.0.0	1.288526457338912
#DEP#print-1.0.0	1.288526457338912
#DEP#vectordrawable-animated-1.0.0	1.288526457338912
#DEP#viewpager-1.0.0	1.288526457338912
#DEP#transition-1.0.0	1.0838019200832079
#DEP#constraintlayout-1.1.1	0.78198482808993
#DEP#media-1.0.1	0.7713888465740539
#DEP#gson-2.8.5	0.6831618650823592
#DEP#vectordrawable-1.0.0	0.6828143063910435
#DEP#org-intellij-lang-annotations	0.6789221937762785
#DEP#org-jetbrains-annotations	0.6789221937762785
#DEP#preference-1.0.0	0.6782608257777417
#DEP#exifinterface-1.0.0	0.5921454287243653
#DEP#browser-1.0.0	0.5921454287243653
#DEP#net-vrallev-android-cat	0.5847468074729368
#DEP#net-jcip-annotations	0.5847468074729368
#DEP#com-mikepenz	0.5840854394744
#DEP#butterknife	0.5840854394744
#DEP#appcompat-1.0.2	0.5838014895755177
#DEP#appcompat-1.0.0	0.5800033838627423
#DEP#kotlin	0.5798457681683193
#DEP#room-runtime-2.0.0	0.5798457681683193
#DEP#sqlite-2.0.0	0.5798457681683193
#DEP#kotlinx-coroutines-experimental	0.5798457681683193
#DEP#me-zhanghai-android-materialprogressbar	0.5788063541799731
#DEP#circularprogressbar-1.0.0	0.5788063541799731
#DEP#com-afollestad-materialdialogs	0.5788063541799731
#DEP#lifecycle-runtime-2.0.0	0.5788063541799731
#DEP#collection-1.1.0	0.5786407869668669
