#DEP#android-annotation	1.6048888808654953
#DEP#android-net-http	1.6048888808654953
#DEP#android-support-v4	1.4224582556969294
#DEP#dagger	1.0364354610444675
#DEP#com-taobao-dp	1.0364354610444675
#DEP#de-greenrobot-event	1.0364354610444675
#DEP#com-google-zxing	1.0087666911365105
#DEP#org-apache-commons	1.0059061158453262
#DEP#com-autonavi-aps-amapapi-model	0.936231833205956
#DEP#transition-25.0.0	0.936231833205956
#DEP#in-srain-cube-views-ptr	0.936231833205956
#DEP#gson-2.8.0	0.936231833205956
#DEP#com-mapzen-android-lost	0.936231833205956
#DEP#android-1.10	0.936231833205956
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.936231833205956
#DEP#support-annotations-26.0.0	0.936231833205956
#DEP#org-apache-thrift	0.936231833205956
#DEP#com-amap-api	0.936231833205956
#DEP#com-samsung-android-sdk	0.936231833205956
#DEP#com-nineoldandroids	0.936231833205956
#DEP#android-databinding	0.936231833205956
#DEP#support-vector-drawable-25.0.0	0.936231833205956
#DEP#org-reactivestreams	0.936231833205956
#DEP#org-android	0.936231833205956
#DEP#rxjava-2.0.1	0.936231833205956
#DEP#fastjson-1.1.53.android	0.936231833205956
#DEP#javax-annotation	0.936231833205956
#DEP#org-webrtc	0.9208657987934927
#DEP#gson-1.7.1	0.9208657987934927
#DEP#mtopsdk-common	0.9208657987934927
#DEP#exifinterface-27.1.0	0.9208657987934927
#DEP#com-sun-codemodel	0.9208657987934927
#DEP#io-supercharge-shimmerlayout	0.9208657987934927
#DEP#org-chromium	0.9208657987934927
#DEP#com-sina	0.9208657987934927
#DEP#com-viewpagerindicator	0.9151742753175234
#DEP#org-apache	0.9142649524976579
#DEP#com-umeng	0.9142649524976579
#DEP#org-apache-http-entity-mime	0.9100955837675277
