#DEP#android-annotation	1.6802057190762825
#DEP#android-webkit	1.6802057190762825
#DEP#org-apache-commons	0.8744868025565655
#DEP#com-google-zxing	0.8643939173165559
#DEP#org-apache-http	0.7822075639025302
#DEP#net-sourceforge-pinyin4j	0.7822075639025302
#DEP#com-viewpagerindicator	0.7806003109036408
#DEP#org-apache	0.7770959790414962
#DEP#support-v13-20.0.0	0.7770959790414962
#DEP#com-alipay-android-app	0.7770959790414962
#DEP#org-apache-http-entity-mime	0.7739016287238818
#DEP#universal-image-loader-1.7.0	0.7719749565896579
#DEP#gson-1.7.1	0.7719749565896579
#DEP#org-achartengine	0.7696952302573881
