#DEP#bolts	1.2708005046267299
#DEP#multidex-1.0.1	1.2483476260593505
#DEP#constraint-layout-1.0.2	1.2332625829244341
#DEP#io-fabric-sdk-android	1.2056814925135664
#DEP#com-crashlytics-android	1.2056814925135664
#DEP#facebook-applinks-4.27.0	1.1560602291329043
#DEP#facebook-messenger-4.27.0	1.1560602291329043
#DEP#com-google-gson	1.1486515832998874
#DEP#support-annotations-25.1.0	1.119524335828774
#DEP#com-bumptech-glide	1.1142114722959353
#DEP#me-zhanghai-android-materialprogressbar	1.11118199200181
#DEP#okhttp3	1.0870430874826524
#DEP#support-v13-25.1.0	1.0866908598264817
#DEP#com-viewpagerindicator	1.0719988547482902
#DEP#org-apache	1.067172757581222
#DEP#rx	1.0645902089152732
#DEP#dagger	1.0624114348023905
#DEP#com-squareup	1.0624114348023905
#DEP#javax-inject	1.0624114348023905
#DEP#org-apache-commons	1.042286501818623
#DEP#com-android-vending-billing	1.0358151891003307
#DEP#support-annotations-22.2.0	1.0330848742334406
#DEP#junit-runner	1.0297679406713813
#DEP#junit-framework	1.0297679406713813
#DEP#junit-extensions	1.0297679406713813
#DEP#junit-textui	1.0297679406713813
#DEP#org-junit	1.0297679406713813
#DEP#uk-co-senab-photoview	1.0283235514546092
#DEP#butterknife	1.0271206176171959
#DEP#de-greenrobot-event	1.0223592948383644
#DEP#com-nineoldandroids	1.0223592948383644
#DEP#twitter4j	1.0029817130980383
#DEP#jp-wasabeef-recyclerview	1.0029817130980383
#DEP#support-annotations-25.0.0	1.0029817130980383
#DEP#in-srain-cube-views-ptr	1.0029817130980383
#DEP#org-greenrobot-greendao	1.0029817130980383
#DEP#javax-annotation	0.9783500604177764
#DEP#it-sephiroth-android-library	0.9783500604177764
#DEP#com-fasterxml-jackson-core	0.9783500604177764
#DEP#rebound-0.3.5	0.9783500604177764
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.9783500604177764
#DEP#jsch-0.1.53	0.9783500604177764
#DEP#guava-15.0	0.9783500604177764
#DEP#com-edmodo-cropper	0.9783500604177764
#DEP#net-jcip-annotations	0.9783500604177764
#DEP#firebase-common-15.0.0	0.9783500604177764
#DEP#design-26.0.0	0.9560463533211261
#DEP#transition-26.0.0	0.9560463533211261
#DEP#prettytime-3.2.7.Final	0.9560463533211261
#DEP#support-annotations-26.0.0	0.9560463533211261
#DEP#net-sqlcipher	0.9457065662867672
#DEP#com-aigestudio-wheelpicker	0.9457065662867672
#DEP#com-moat-analytics-mobile	0.9457065662867672
#DEP#com-integralads-avid-library-mopub	0.9457065662867672
#DEP#facebook-login-4.27.0	0.9457065662867672
#DEP#com-anjlab-android-iab-v3	0.9457065662867672
#DEP#com-dd	0.9457065662867672
#DEP#org-hamcrest	0.9457065662867672
#DEP#com-nostra13-universalimageloader	0.9457065662867672
#DEP#com-mopub	0.9457065662867672
#DEP#android-arch	0.9457065662867672
#DEP#stickylistheaders-2.5.0	0.9457065662867672
#DEP#com-sbstrm-appirater	0.9457065662867672
#DEP#at-grabner-circleprogress	0.9457065662867672
#DEP#me-grantland-widget	0.9457065662867672
#DEP#audience-network-sdk-4.6.0	0.9457065662867672
#DEP#android-databinding	0.9442621770699949
#DEP#com-caverock-androidsvg	0.9442621770699949
#DEP#animated-vector-drawable-23.2.0	0.9442621770699949
#DEP#design-23.3.0	0.9442621770699949
#DEP#sqlbrite-0.1.0	0.9442621770699949
#DEP#parse-android-1.10.3	0.9421663947698168
#DEP#com-secrethq	0.9421663947698168
#DEP#org-cocos2dx-lib	0.9421663947698168
#DEP#design-23.1.1	0.9408804691196989
#DEP#org-slf4j	0.9408804691196989
#DEP#com-squareup-leakcanary	0.9382979204537502
#DEP#com-nhaarman-listviewanimations	0.9382979204537502
#DEP#appintro-1.3.0	0.9382979204537502
#DEP#timber-log	0.9382979204537502
#DEP#org-acra	0.9382979204537502
#DEP#com-tbruyelle-rxpermissions	0.9382979204537502
#DEP#rx-exceptions	0.9382979204537502
#DEP#io-nlopez-smartlocation	0.9382979204537502
#DEP#design-23.4.0	0.9382979204537502
#DEP#support-annotations-19.1.0	0.9382979204537502
#DEP#com-larswerkman-holocolorpicker	0.9382979204537502
#DEP#net-lingala-zip4j	0.9382979204537502
#DEP#org-ocpsoft-prettytime	0.9382979204537502
#DEP#com-pnikosis-materialishprogress	0.9382979204537502
#DEP#net-fortuna-ical4j	0.9382979204537502
#DEP#support-vector-drawable-23.4.0	0.9382979204537502
#DEP#com-sleepbot-datetimepicker	0.9382979204537502
#DEP#com-adjust-sdk	0.9361191463408675
#DEP#com-tune	0.9361191463408675
#DEP#org-xmlpull-v1	0.9361191463408675
#DEP#com-ogaclejapan-smarttablayout	0.9361191463408675
#DEP#com-shawnlin-numberpicker	0.9361191463408675
#DEP#info-hoang8f	0.9361191463408675
#DEP#transition-27.0.0	0.9361191463408675
#DEP#com-android-databinding-library	0.9361191463408675
#DEP#org-reactivestreams	0.9361191463408675
#DEP#org-greenrobot-eventbus	0.9361191463408675
#DEP#exifinterface-27.1.0	0.9361191463408675
#DEP#com-apptimize	0.9361191463408675
#DEP#org-kxml2	0.9361191463408675
#DEP#com-wang-avi	0.9361191463408675
#DEP#javax-annotation-meta	0.9361191463408675
#DEP#multidex-1.0.2	0.9357669186846967
#DEP#transition-25.0.0	0.9357669186846967
#DEP#kotlin	0.9357669186846967
#DEP#org-jetbrains-annotations	0.9357669186846967
#DEP#design-25.1.0	0.9357669186846967
#DEP#org-intellij-lang-annotations	0.9357669186846967
#DEP#gson-2.8.0	0.9357669186846967
#DEP#com-android-volley	0.9357669186846967
