#DEP#transition-27.0.0	1.353280160625832
#DEP#com-crashlytics-android	1.2344526927820518
#DEP#io-fabric-sdk-android	1.2344526927820518
#DEP#transition-24.2.0	1.189977013387951
#DEP#support-annotations-27.0.0	1.0295117612379572
#DEP#com-bumptech-glide	1.0295117612379572
#DEP#retrofit2	1.0280838246187705
#DEP#okhttp3	1.0280838246187705
#DEP#gson-2.8.2	1.0280838246187705
#DEP#preference-v14-26.0.0	1.0213876239304
#DEP#com-google-gson	1.009159395515054
#DEP#support-annotations-22.2.0	1.009159395515054
#DEP#design-22.2.1	1.009159395515054
#DEP#support-annotations-19.1.0	0.9988768338162181
#DEP#org-simpleframework-xml	0.9988768338162181
#DEP#org-apache-commons	0.9988768338162181
#DEP#appcompat-v7-25.4.0	0.9909310562000699
#DEP#protolite-well-known-types-15.0.0	0.9909310562000699
#DEP#com-roughike-bottombar	0.9909310562000699
#DEP#constraintlayout-1.1.0	0.9850360818438566
#DEP#appcompat-v7-27.0.2	0.9850360818438566
#DEP#timber-log	0.9588213260463467
#DEP#design-24.1.0	0.9588213260463467
#DEP#animated-vector-drawable-23.2.0	0.9588213260463467
#DEP#support-annotations-24.0.0	0.9588213260463467
#DEP#javax-annotation	0.9588213260463467
#DEP#de-psdev-licensesdialog	0.9588213260463467
#DEP#preference-v14-24.0.0	0.9588213260463467
#DEP#org-java_websocket	0.9588213260463467
#DEP#com-youth-banner	0.9545512406517345
#DEP#com-afollestad-materialdialogs	0.9545512406517345
#DEP#brut-androlib	0.9545512406517345
#DEP#com-chad-library	0.9545512406517345
#DEP#com-mindprod-ledatastream	0.9545512406517345
#DEP#brut-common	0.9545512406517345
#DEP#com-blankj-utilcode	0.9545512406517345
#DEP#logger-2.1.0	0.9545512406517345
#DEP#org-greenrobot-eventbus	0.9545512406517345
#DEP#brut-util	0.9545512406517345
#DEP#me-zhanghai-android-materialprogressbar	0.9545512406517345
#DEP#ch-qos-logback	0.9545512406517345
#DEP#multidex-1.0.2	0.9545512406517345
#DEP#me-relex-circleindicator	0.9545512406517345
#DEP#org-slf4j	0.9545512406517345
#DEP#com-airbnb-lottie	0.9464271033441772
#DEP#com-wdullaer-materialdatetimepicker	0.9464271033441772
#DEP#com-facebook-ads	0.9464271033441772
#DEP#uk-co-senab-photoview	0.9411691345862991
#DEP#org-apache-commons-codec	0.9411691345862991
#DEP#jsoup-1.11.1	0.9411691345862991
#DEP#gson-2.8.0	0.9411691345862991
#DEP#com-tokenautocomplete	0.9397411979671122
#DEP#support-annotations-27.1.0	0.9397411979671122
#DEP#org-metalev-multitouch-controller	0.9397411979671122
#DEP#com-squareup	0.9397411979671122
#DEP#org-apache-commons-lang3	0.9397411979671122
#DEP#org-osmdroid	0.9397411979671122
#DEP#transition-27.1.0	0.9397411979671122
#DEP#cursoradapter-1.0.0	0.9373727700298946
#DEP#vectordrawable-1.0.0	0.9373727700298946
#DEP#versionedparcelable-1.0.0	0.9373727700298946
#DEP#core-1.0.0	0.9373727700298946
#DEP#viewpager-1.0.0	0.9373727700298946
#DEP#lifecycle-runtime-2.0.0	0.9373727700298946
#DEP#core-common-2.0.0	0.9373727700298946
#DEP#appcompat-1.0.1	0.9373727700298946
#DEP#fragment-1.0.0	0.9373727700298946
#DEP#interpolator-1.0.0	0.9373727700298946
#DEP#customview-1.0.0	0.9373727700298946
#DEP#transition-1.0.0	0.9373727700298946
#DEP#loader-1.0.0	0.9373727700298946
#DEP#cardview-1.0.0	0.9373727700298946
#DEP#annotation-1.0.0	0.9373727700298946
#DEP#preference-1.0.0	0.9373727700298946
#DEP#recyclerview-1.0.0	0.9373727700298946
