#DEP#localbroadcastmanager-1.0.0	1.5795379955698228
#DEP#lifecycle-common-2.0.0	1.5795379955698228
#DEP#recyclerview-1.0.0	1.5795379955698228
#DEP#print-1.0.0	1.5795379955698228
#DEP#viewpager-1.0.0	1.5795379955698228
#DEP#legacy-support-core-ui-1.0.0	1.5795379955698228
#DEP#interpolator-1.0.0	1.5795379955698228
#DEP#swiperefreshlayout-1.0.0	1.5795379955698228
#DEP#slidingpanelayout-1.0.0	1.5795379955698228
#DEP#vectordrawable-animated-1.0.0	1.5795379955698228
#DEP#loader-1.0.0	1.5795379955698228
#DEP#versionedparcelable-1.0.0	1.4868460033194877
#DEP#transition-1.0.0	1.480247379737293
#DEP#media-1.0.1	1.1985387613441016
#DEP#me-zhanghai-android-materialprogressbar	1.0878621393506567
#DEP#core-1.0.1	0.9574635591912969
#DEP#appcompat-1.0.1	0.9574635591912969
#DEP#com-bumptech-glide	0.8914721155690268
#DEP#preference-1.0.0	0.8849775160280637
#DEP#constraintlayout-1.1.1	0.8826566224996121
#DEP#gson-2.8.5	0.8751198201263797
#DEP#org-intellij-lang-annotations	0.8685211965441848
#DEP#org-jetbrains-annotations	0.8685211965441848
#DEP#eu-chainfire-libsuperuser	0.8532419745212254
#DEP#multidex-2.0.1	0.7856869001955338
#DEP#com-itextpdf	0.7856869001955338
#DEP#com-pnikosis-materialishprogress	0.7856869001955338
#DEP#org-osmdroid	0.7856869001955338
#DEP#org-apache	0.7856869001955338
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.7856869001955338
#DEP#com-jaredrummler-materialspinner	0.7856869001955338
#DEP#jxl-2.6.12.1	0.7856869001955338
#DEP#org-metalev-multitouch-controller	0.7856869001955338
#DEP#com-google-zxing	0.7759280193514527
#DEP#okhttp3	0.7759280193514527
#DEP#multidex-2.0.0	0.7759280193514527
#DEP#rx	0.7759280193514527
#DEP#com-fasterxml-jackson	0.7759280193514527
#DEP#httpclient-4.4.1.2	0.7759280193514527
#DEP#com-kobakei-ratethisapp	0.7759280193514527
#DEP#me-dm7-barcodescanner	0.7759280193514527
#DEP#me-grantland-widget	0.7759280193514527
#DEP#bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8	0.7758292042938497
#DEP#jsoup-1.11.3	0.7758292042938497
#DEP#org-apache-commons	0.7758292042938497
#DEP#javax-annotation	0.7758292042938497
#DEP#edu-umd-cs-findbugs-annotations	0.7758292042938497
#DEP#net-jcip-annotations	0.7758292042938497
#DEP#rxjava-2.2.10	0.7758292042938497
#DEP#org-reactivestreams	0.7758292042938497
#DEP#com-woxthebox-draglistview	0.7758292042938497
#DEP#com-nytimes-android-external	0.7758292042938497
#DEP#com-github-machinarius-preferencefragment	0.7758292042938497
#DEP#com-astuetz	0.7758292042938497
#DEP#MTT	0.7702222764573323
#DEP#com-umeng	0.7702222764573323
#DEP#com-sothree-slidinguppanel	0.7702222764573323
#DEP#com-baidu	0.7702222764573323
#DEP#tourguide-tourguide	0.7670137112244348
#DEP#androidsvg-1.3	0.7670137112244348
#DEP#net-margaritov-preference-colorpicker	0.7670137112244348
#DEP#kotlin	0.7627359811706916
#DEP#gson-2.2.1	0.7605499822708902
#DEP#customtabs-24.2.0	0.7605499822708902
#DEP#animated-vector-drawable-23.2.0	0.7605499822708902
#DEP#design-24.2.0	0.7605499822708902
#DEP#support-annotations-24.0.0	0.7605499822708902
