#DEP#android-support-v4	1.8460218293432438
#DEP#com-android-databinding-library	1.5065381311441697
#DEP#io-fabric-sdk-android	1.294720223881418
#DEP#com-crashlytics-android	1.294720223881418
#DEP#com-bumptech-glide	1.2148864804283528
#DEP#constraint-layout-1.0.2	1.2088336206042243
#DEP#okhttp3	1.1947243570386124
#DEP#support-annotations-19.1.0	1.1757506809819933
#DEP#retrofit2	1.1305071527006458
#DEP#com-google-gson	1.1111002160307817
#DEP#animated-vector-drawable-23.2.0	1.110551622739046
#DEP#design-26.0.0	1.0997207340866206
#DEP#transition-26.0.0	1.0997207340866206
#DEP#javax-inject	1.0324415167061798
#DEP#org-jetbrains-annotations	1.0322605573235244
#DEP#org-intellij-lang-annotations	1.0322605573235244
#DEP#uk-co-chrisjenx-calligraphy	1.0312664725777165
#DEP#io-branch	1.0312664725777165
#DEP#uk-co-senab-photoview	1.0296418371938798
#DEP#support-annotations-25.1.0	1.0208591957483004
#DEP#multidex-1.0.1	1.0208591957483004
#DEP#transition-25.0.0	1.0208591957483004
#DEP#proguard-canary	1.0126867339346055
#DEP#design-24.0.0	1.0023832940825455
#DEP#support-annotations-24.0.0	1.0023832940825455
#DEP#org-slf4j	1.001474138709499
#DEP#com-mixpanel-android	1.0013072519904445
#DEP#multidex-1.0.2	1.0013072519904445
#DEP#android-arch-lifecycle	0.9667170368187267
#DEP#com-dmitrymalkovich-android	0.9667170368187267
#DEP#com-emilsjolander-components-stickylistheaders	0.9667170368187267
#DEP#com-google-android	0.9667170368187267
#DEP#recyclerview-v7-21.0.2	0.956641991410334
#DEP#com-melnykov-fab	0.956641991410334
#DEP#gson-2.8.5	0.956641991410334
#DEP#com-squareup-picasso	0.956641991410334
#DEP#okhttp-3.12.0	0.956641991410334
#DEP#com-nineoldandroids	0.956641991410334
#DEP#support-annotations-22.2.0	0.954190157999744
#DEP#com-getbase-floatingactionbutton	0.954190157999744
#DEP#com-caverock-androidsvg	0.954190157999744
#DEP#sqlbrite-0.1.0	0.954190157999744
#DEP#design-23.3.0	0.954190157999744
#DEP#com-getkeepsafe-relinker	0.9444353114394197
#DEP#android-arch	0.9444353114394197
#DEP#butterknife	0.9444353114394197
#DEP#rx	0.9444353114394197
#DEP#dagger	0.9444353114394197
#DEP#support-vector-drawable-25.4.0	0.9444353114394197
#DEP#org-greenrobot-eventbus	0.9340280346100036
#DEP#design-25.1.0	0.9340280346100036
#DEP#com-github-mikephil-charting	0.9340280346100036
#DEP#com-j256-ormlite	0.9340280346100036
#DEP#org-apache-commons	0.9340280346100036
#DEP#customtabs-25.0.0	0.9340280346100036
#DEP#io-reactivex	0.9340280346100036
#DEP#animated-vector-drawable-25.1.0	0.9340280346100036
#DEP#dagger-2.8	0.9340280346100036
#DEP#guava-15.0	0.9340280346100036
#DEP#org-reactivestreams	0.9340280346100036
#DEP#de-hdodenhof-circleimageview	0.9328529904815404
#DEP#de-greenrobot-event	0.9328529904815404
#DEP#design-25.3.0	0.9328529904815404
#DEP#bolts	0.9328529904815404
#DEP#roboguice-4.0.0	0.9328529904815404
#DEP#edu-umd-cs-findbugs-annotations	0.9328529904815404
#DEP#com-intercom	0.9258555727963087
#DEP#io-intercom	0.9258555727963087
#DEP#org-joda-time	0.9258555727963087
#DEP#support-annotations-26.0.0	0.9258555727963087
#DEP#Java-WebSocket-1.3.0	0.9258555727963087
#DEP#com-daimajia	0.9258555727963087
#DEP#support-v13-26.0.0	0.9258555727963087
#DEP#com-tozny-crypto-android	0.9216403952564339
#DEP#support-annotations-27.1.0	0.9216403952564339
#DEP#transition-27.1.0	0.9216403952564339
#DEP#constraintlayout-1.1.0	0.9216403952564339
#DEP#org-apache-commons-io	0.9216403952564339
#DEP#com-securepreferences	0.9216403952564339
#DEP#ch-acra-acra	0.9216403952564339
#DEP#conscrypt-android-1.1.0	0.9216403952564339
#DEP#kotlin	0.9216403952564339
#DEP#jsch-0.1.54	0.9216403952564339
#DEP#timber-log	0.9216403952564339
#DEP#design-27.0.0	0.9216403952564339
#DEP#org-acra	0.9216403952564339
#DEP#com-nostra13-universalimageloader	0.9216403952564339
#DEP#org-metalev-multitouch-controller	0.9214735085373793
#DEP#jiaozivideoplayer-6.2.4	0.9214735085373793
#DEP#gson-2.6.1	0.9214735085373793
#DEP#microsoft-mappoint	0.9214735085373793
#DEP#com-chartboost-sdk	0.9214735085373793
#DEP#support-annotations-27.0.0	0.9214735085373793
#DEP#com-jaredrummler-materialspinner	0.9214735085373793
#DEP#com-lsjwzh-widget-recyclerviewpager	0.9214735085373793
#DEP#com-applovin	0.9214735085373793
