#DEP#javax-inject	1.682539666135932
#DEP#org-nexage-sourcekit	1.5792501194488708
#DEP#com-mopub	1.5792501194488708
#DEP#com-yandex	1.5792501194488708
#DEP#com-startapp-android-publish	1.5792501194488708
#DEP#com-my-target	1.5792501194488708
#DEP#com-unity3d	1.5657146991223088
#DEP#com-tapjoy	1.5657146991223088
#DEP#com-vungle-publisher	1.4969515149108346
#DEP#de-greenrobot-event	1.452639600648764
#DEP#rx	1.3010563173380305
#DEP#dagger	1.2735333997314253
#DEP#support-annotations-26.0.0	1.2279594580635322
#DEP#butterknife	1.1662620306827618
#DEP#multidex-1.0.1	1.122838940261051
#DEP#for	1.122838940261051
#DEP#do-do-do-do	1.122838940261051
#DEP#io-presage	1.122838940261051
#DEP#if-do-do	1.122838940261051
#DEP#com-squareup	1.1219501164206915
#DEP#com-squareup-picasso	1.0772649985931582
#DEP#multidex-1.0.2	1.0763761747527987
#DEP#okhttp3	1.0302332893753086
#DEP#com-flurry	1.0238804926355662
#DEP#transition-25.0.0	1.0155675712123877
#DEP#com-arlib-floatingsearchview	0.9712556569503175
#DEP#support-annotations-25.1.0	0.9712556569503175
#DEP#org-greenrobot-eventbus	0.9712556569503175
#DEP#com-bartoszlipinski-viewpropertyobjectanimator	0.9712556569503175
#DEP#com-bumptech-glide	0.9712556569503175
#DEP#uk-co-senab-photoview	0.9712556569503175
#DEP#org-ccil-cowan-tagsoup	0.9712556569503175
#DEP#com-google-gson	0.9712556569503175
#DEP#com-nineoldandroids	0.9712556569503175
#DEP#com-android-vending-billing	0.9613058220646132
#DEP#dagger-2.7	0.9256817152824246
#DEP#audience-network-sdk-4.26.0	0.9256817152824246
#DEP#audience-network-sdk-4.25.0	0.8981587976758192
#DEP#com-millennialmedia	0.8972699738354597
#DEP#facebook-login-4.27.0	0.8972699738354597
#DEP#design-26.0.0	0.8972699738354597
#DEP#facebook-applinks-4.27.0	0.8972699738354597
#DEP#transition-26.0.0	0.8972699738354597
#DEP#net-hockeyapp-android	0.8972699738354597
#DEP#bolts	0.8972699738354597
#DEP#facebook-messenger-4.27.0	0.8972699738354597
#DEP#support-annotations-22.2.0	0.8831244153457919
#DEP#com-jirbo-adcolony	0.873186033165192
#DEP#org-apache-cordova	0.873186033165192
#DEP#com-immersion	0.873186033165192
#DEP#dagger-2.1	0.873186033165192
#DEP#com-appodeal	0.873186033165192
#DEP#rrrrrr	0.873186033165192
#DEP#org-jsoup	0.8573632822463699
#DEP#com-github-ksoichiro-android-observablescrollview	0.8573632822463699
#DEP#retrofit2	0.849865061052147
#DEP#com-unity3d-ads	0.8190885671166384
#DEP#audience-network-sdk-4.12.0	0.8190885671166384
#DEP#com-nostra13-universalimageloader	0.8106113625942392
#DEP#yuku-ambilwarna	0.8106113625942392
#DEP#annotation-1.1.0	0.8055531467900766
#DEP#multidex-2.0.0	0.8055531467900766
#DEP#recyclerview-1.0.0	0.8055531467900766
#DEP#print-1.0.0	0.8055531467900766
#DEP#cursoradapter-1.0.0	0.8055531467900766
#DEP#swiperefreshlayout-1.0.0	0.8055531467900766
#DEP#cardview-1.0.0	0.8055531467900766
#DEP#percentlayout-1.0.0	0.8055531467900766
#DEP#wearable-2.2.0	0.8055531467900766
#DEP#transition-1.1.0	0.8055531467900766
#DEP#customview-1.0.0	0.8055531467900766
#DEP#loader-1.0.0	0.8055531467900766
#DEP#drawerlayout-1.0.0	0.8055531467900766
#DEP#localbroadcastmanager-1.0.0	0.8055531467900766
#DEP#lifecycle-common-2.0.0	0.8055531467900766
#DEP#versionedparcelable-1.0.0	0.8055531467900766
#DEP#core-common-2.0.0	0.8055531467900766
#DEP#collection-1.1.0	0.8055531467900766
#DEP#appcompat-1.0.0	0.8055531467900766
#DEP#fragment-1.0.0	0.8055531467900766
#DEP#interpolator-1.0.0	0.8055531467900766
#DEP#lecho-lib-hellocharts	0.8055531467900766
#DEP#media-1.0.1	0.8055531467900766
#DEP#documentfile-1.0.0	0.8055531467900766
#DEP#coordinatorlayout-1.0.0	0.8055531467900766
#DEP#browser-1.0.0	0.8055531467900766
#DEP#slidingpanelayout-1.0.0	0.8055531467900766
#DEP#asynclayoutinflater-1.0.0	0.8055531467900766
#DEP#core-1.0.2	0.8055531467900766
#DEP#viewpager-1.0.0	0.8055531467900766
#DEP#legacy-support-core-ui-1.0.0	0.8055531467900766
#DEP#vectordrawable-animated-1.0.0	0.8055531467900766
#DEP#com-cmcm	0.8006729804136392
#DEP#support-annotations-24.0.0	0.8006729804136392
#DEP#com-revmob	0.8006729804136392
#DEP#audience-network-sdk-4.12.1	0.8006729804136392
#DEP#firebase-common-15.0.0	0.8006729804136392
#DEP#multidex-1.0.0	0.7908874286271559
#DEP#rebound-0.3.5	0.7908874286271559
#DEP#com-android-billingclient-api	0.7908874286271559
#DEP#rx-schedulers	0.7908874286271559
#DEP#com-facebook-stetho	0.7908874286271559
#DEP#it-sephiroth-android-library-tooltip	0.7908874286271559
#DEP#com-github-lzyzsd-jsbridge	0.7908874286271559
#DEP#support-annotations-19.1.0	0.7908874286271559
#DEP#circularprogressbar-1.0.0	0.7908874286271559
#DEP#constraint-layout-1.0.2	0.7908874286271559
#DEP#com-crashlytics-android	0.7908874286271559
#DEP#design-27.1.0	0.7908874286271559
#DEP#com-mobfox-sdk	0.7908874286271559
