#DEP#okhttp3	1.194409626304073
#DEP#android-annotation	1.1376753462050202
#DEP#javax-annotation	1.1119737581627085
#DEP#transition-25.0.0	1.1103010935710305
#DEP#kankan-wheel-widget	1.0376626857275044
#DEP#com-box	1.0376626857275044
#DEP#design-25.1.0	1.0376626857275044
#DEP#multidex-1.0.2	1.0376626857275044
#DEP#retrofit2	1.0376626857275044
#DEP#guava-15.0	1.0376626857275044
#DEP#com-dropbox-core	1.0376626857275044
#DEP#support-annotations-25.1.0	1.0376626857275044
#DEP#support-annotations-22.2.0	1.019589727340288
#DEP#com-google-zxing	0.9349700579381345
#DEP#com-bumptech-glide	0.9243474902887225
#DEP#dropbox-core-sdk-3.0.5	0.9243474902887225
#DEP#box-android-content-sdk-1.0.1	0.9243474902887225
#DEP#multidex-1.0.1	0.9243474902887225
#DEP#com-antfortune-freeline	0.9243474902887225
#DEP#support-annotations-26.0.0	0.9243474902887225
#DEP#com-baidu	0.9243474902887225
#DEP#org-json-simple	0.9243474902887225
#DEP#recyclerview-v7-25.3.0	0.9243474902887225
#DEP#com-nineoldandroids	0.9243474902887225
#DEP#com-microsoft-live	0.9243474902887225
#DEP#support-v13-27.1.0	0.9161117458663066
#DEP#appcompat-v7-23.1.1	0.9158608968183377
#DEP#support-v4-20.0.0	0.9145500299908841
#DEP#com-actionbarsherlock	0.9145500299908841
#DEP#gridlayout-v7-19.1.0	0.9145500299908841
#DEP#com-andromo-widget	0.9145500299908841
#DEP#support-annotations-19.1.0	0.9128773653992062
#DEP#com-getkeepsafe-relinker	0.9128773653992062
#DEP#javax-inject	0.9128773653992062
#DEP#io-github-douglasjunior-androidSimpleTooltip	0.9128773653992062
#DEP#support-vector-drawable-25.4.0	0.9128773653992062
#DEP#com-crashlytics-android	0.9128773653992062
#DEP#org-apache	0.9128773653992062
#DEP#com-tokenautocomplete	0.9128773653992062
#DEP#design-25.3.0	0.9128773653992062
#DEP#io-fabric-sdk-android	0.9128773653992062
#DEP#uk-co-senab-photoview	0.9128773653992062
#DEP#com-github-clans-fab	0.9128773653992062
#DEP#android-sdk-2.16.0	0.9128773653992062
#DEP#com-j256-ormlite	0.9128773653992062
#DEP#org-reactivestreams	0.9128773653992062
#DEP#dagger	0.9128773653992062
