#DEP#com-google-gson	1.4672016917585748
#DEP#io-fabric-sdk-android	1.4221018486877757
#DEP#javax-inject	1.2733961722628633
#DEP#okhttp3	1.2594528225379296
#DEP#com-viewpagerindicator	1.1651318055471702
#DEP#kotlin	1.1486509720068918
#DEP#dagger	1.1409586856887783
#DEP#facebook-messenger-4.27.0	1.134707622281958
#DEP#transition-27.0.0	1.131436741110574
#DEP#com-facebook-ads	1.131436741110574
#DEP#android-support-v4	1.122288090148951
#DEP#com-android	1.0794233332477228
#DEP#javax-annotation	1.0794233332477228
#DEP#com-mopub	1.0794233332477228
#DEP#versionedparcelable-1.0.0	1.0794233332477228
#DEP#support-media-compat-28.0.0	1.0794233332477228
#DEP#retrofit2	1.0413068636643972
#DEP#multidex-1.0.2	1.0385146297215062
#DEP#constraint-layout-1.0.2	1.0385146297215062
#DEP#android-arch	1.0371157241198146
#DEP#transition-24.2.0	1.0371157241198146
#DEP#facebook-login-4.27.0	1.0326943189730853
#DEP#facebook-applinks-4.27.0	1.026610575085694
#DEP#com-nineoldandroids	1.0242490938012023
#DEP#com-sothree-slidinguppanel	1.0242490938012023
#DEP#percent-24.0.0	1.0222097987120806
#DEP#support-annotations-26.0.0	1.0222097987120806
#DEP#com-squareup-picasso	1.0189182887675805
#DEP#net-sqlcipher	0.97741002993885
#DEP#constraint-layout-1.1.0	0.97741002993885
#DEP#com-alphab	0.97741002993885
#DEP#percent-23.2.0	0.97741002993885
#DEP#guava-15.0	0.97741002993885
#DEP#org-msgpack	0.97741002993885
#DEP#me-leolin-shortcutbadger	0.97741002993885
#DEP#support-content-27.0.0	0.97741002993885
#DEP#com-appsflyer	0.9469858466736378
#DEP#com-daimajia-swipe	0.9469858466736378
#DEP#facebook-places-4.27.0	0.9469858466736378
#DEP#com-onesignal	0.9469858466736378
#DEP#com-daasuu-ei	0.9469858466736378
#DEP#com-moat-analytics-mobile-vng	0.9469858466736378
#DEP#com-ittianyu-bottomnavigationviewex	0.9469858466736378
#DEP#roboguice-4.0.0	0.9469858466736378
#DEP#com-vungle-publisher	0.9469858466736378
#DEP#de-greenrobot-event	0.9469858466736378
#DEP#com-hannesdorfmann-mosby-mvp	0.9409021027862465
#DEP#org-apache-commons-cli	0.9409021027862465
#DEP#com-comscore	0.9409021027862465
#DEP#exifinterface-28.0.0	0.9409021027862465
#DEP#facebook-places-4.34.0	0.9409021027862465
#DEP#guava-10.0	0.9409021027862465
#DEP#stetho-1.3.1	0.9409021027862465
#DEP#transition-28.0.0	0.9409021027862465
#DEP#com-integralads-avid-library	0.9409021027862465
#DEP#org-jetbrains-annotations	0.9385406215017549
#DEP#com-intercom	0.9385406215017549
#DEP#io-intercom	0.9385406215017549
#DEP#com-squareup-leakcanary	0.9385406215017549
#DEP#android-annotation	0.9376611367855998
#DEP#com-danikula-videocache	0.9365013264126333
#DEP#com-growingio-android-sdk	0.9365013264126333
#DEP#me-grantland-widget	0.9365013264126333
#DEP#com-sina	0.9365013264126333
#DEP#jackson-core-2.5.1	0.9365013264126333
#DEP#jp-wasabeef-blurry	0.9365013264126333
#DEP#com-transitionseverywhere	0.9365013264126333
#DEP#org-reactivestreams	0.9365013264126333
#DEP#com-alibaba-fastjson	0.9365013264126333
#DEP#library-1.3.9	0.9365013264126333
#DEP#com-evernote	0.9365013264126333
#DEP#logansquare-1.3.7	0.9365013264126333
#DEP#org-scribe	0.9365013264126333
#DEP#com-makeramen-roundedimageview	0.9365013264126333
#DEP#org-json-alipay	0.9365013264126333
#DEP#com-kaopiz-kprogresshud	0.9365013264126333
#DEP#com-alipay	0.9365013264126333
#DEP#jp-co-cyberagent-android-gpuimage	0.9365013264126333
#DEP#net-vrallev-android-task	0.9365013264126333
#DEP#com-ut-device	0.9365013264126333
#DEP#in-srain-cube-views-ptr	0.9365013264126333
#DEP#design-27.1.0	0.9332098164681331
#DEP#support-annotations-19.1.0	0.9332098164681331
#DEP#com-jakewharton-disklrucache	0.9332098164681331
#DEP#support-v4-24.0.0	0.9332098164681331
#DEP#com-zendesk	0.9332098164681331
#DEP#com-wdullaer-materialdatetimepicker	0.9290186769235504
#DEP#preference-v14-26.0.0	0.9290186769235504
#DEP#design-27.0.0	0.9290186769235504
#DEP#com-miguelcatalan-materialsearchview	0.9245972717768212
#DEP#com-codetroopers-betterpickers	0.9245972717768212
#DEP#io-realm	0.9245972717768212
#DEP#multidex-1.0.1	0.9245972717768212
#DEP#customtabs-23.2.0	0.9245972717768212
#DEP#me-zhanghai-android-materialprogressbar	0.9245972717768212
#DEP#com-flurry	0.9245972717768212
#DEP#org-altbeacon	0.9245972717768212
#DEP#org-greenrobot-eventbus	0.9245972717768212
#DEP#butterknife	0.9245972717768212
#DEP#rx	0.9245972717768212
#DEP#com-afollestad-materialdialogs	0.9245972717768212
#DEP#transition-26.0.0	0.9245972717768212
#DEP#io-branch	0.9245972717768212
#DEP#com-getkeepsafe-relinker	0.9245972717768212
#DEP#net-margaritov-preference-colorpicker	0.92406116550651
#DEP#appcompat-v7-23.1.0	0.92406116550651
#DEP#support-annotations-22.2.0	0.92406116550651
