#DEP#loader-1.0.0	1.3961222381463994
#DEP#slidingpanelayout-1.0.0	1.3961222381463994
#DEP#swiperefreshlayout-1.0.0	1.3961222381463994
#DEP#viewpager-1.0.0	1.3961222381463994
#DEP#legacy-support-core-ui-1.0.0	1.3961222381463994
#DEP#localbroadcastmanager-1.0.0	1.3961222381463994
#DEP#lifecycle-common-2.0.0	1.3961222381463994
#DEP#print-1.0.0	1.3961222381463994
#DEP#vectordrawable-animated-1.0.0	1.3961222381463994
#DEP#versionedparcelable-1.0.0	1.3961222381463994
#DEP#recyclerview-1.0.0	1.3004273738337069
#DEP#transition-1.0.0	1.1003187233576397
#DEP#core-1.0.0	1.0000436744079635
#DEP#media-1.0.1	0.7922008018848352
#DEP#org-intellij-lang-annotations	0.6960189180196125
#DEP#preference-1.0.0	0.6887440388256252
#DEP#org-slf4j	0.5017636164048784
#DEP#org-jetbrains-annotations	0.5017636164048784
#DEP#databinding-runtime-3.4.1	0.49757908888360647
#DEP#MTT	0.49685781321688016
#DEP#net-jcip-annotations	0.494682675448441
#DEP#sqlite-2.0.0	0.494682675448441
#DEP#room-runtime-2.1.0	0.494682675448441
#DEP#transition-1.1.0	0.494682675448441
#DEP#com-jaredrummler-android-colorpicker	0.494682675448441
#DEP#javax-inject	0.49181710245909194
#DEP#android-support-v4	0.49181710245909194
#DEP#org-metalev-multitouch-controller	0.49181710245909194
#DEP#multidex-2.0.0	0.49181710245909194
#DEP#org-osmdroid	0.49181710245909194
#DEP#kotlinx-coroutines-experimental	0.49181710245909194
#DEP#dagger	0.49181710245909194
