#DEP#slidingpanelayout-1.0.0	1.371225399102114
#DEP#loader-1.0.0	1.371225399102114
#DEP#core-1.0.0	1.371225399102114
#DEP#print-1.0.0	1.371225399102114
#DEP#versionedparcelable-1.0.0	1.371225399102114
#DEP#viewpager-1.0.0	1.371225399102114
#DEP#swiperefreshlayout-1.0.0	1.371225399102114
#DEP#localbroadcastmanager-1.0.0	1.371225399102114
#DEP#legacy-support-core-ui-1.0.0	1.371225399102114
#DEP#lifecycle-common-2.0.0	1.371225399102114
#DEP#vectordrawable-animated-1.0.0	1.371225399102114
#DEP#recyclerview-1.0.0	1.1646500298964877
#DEP#cardview-1.0.0	1.0671328232191863
#DEP#transition-1.0.0	1.0671328232191863
#DEP#collection-1.1.0	0.9598485221086618
#DEP#appcompat-1.0.0	0.9598485221086618
#DEP#core-1.0.1	0.782602276095566
#DEP#annotation-1.0.0	0.782602276095566
#DEP#constraintlayout-1.1.1	0.664404512820115
#DEP#preference-1.0.0	0.6635799126515369
#DEP#org-codehaus-mojo-animal_sniffer	0.4730379453215249
#DEP#jsoup-1.11.3	0.4730379453215249
#DEP#org-slf4j	0.4697089943850947
#DEP#org-intellij-lang-annotations	0.4697089943850947
#DEP#org-jetbrains-annotations	0.4697089943850947
#DEP#exifinterface-1.0.0	0.4691940558125596
#DEP#browser-1.0.0	0.4691940558125596
