#DEP#viewpager-1.0.0	1.3721162970543899
#DEP#loader-1.0.0	1.3721162970543899
#DEP#versionedparcelable-1.0.0	1.3721162970543899
#DEP#vectordrawable-animated-1.0.0	1.2806705522274613
#DEP#slidingpanelayout-1.0.0	1.2806705522274613
#DEP#swiperefreshlayout-1.0.0	1.2806705522274613
#DEP#legacy-support-core-ui-1.0.0	1.2806705522274613
#DEP#localbroadcastmanager-1.0.0	1.2806705522274613
#DEP#lifecycle-common-2.0.0	1.2806705522274613
#DEP#print-1.0.0	1.2806705522274613
#DEP#recyclerview-1.0.0	1.2580089522627642
#DEP#transition-1.0.0	1.0515796764091174
#DEP#media-1.0.1	0.7637960347823762
#DEP#preference-1.0.0	0.6699913177349653
#DEP#constraintlayout-1.1.1	0.6632890372963854
#DEP#vectordrawable-1.0.0	0.6620357145247313
#DEP#com-mikepenz	0.5785455729080368
#DEP#butterknife	0.5785455729080368
#DEP#exifinterface-1.0.0	0.571857670289001
#DEP#browser-1.0.0	0.571857670289001
#DEP#org-codehaus-mojo-animal_sniffer	0.5689762591150196
#DEP#javax-annotation	0.5689762591150196
#DEP#jsoup-1.11.3	0.5689762591150196
#DEP#okhttp3	0.5674675882991624
#DEP#org-osmdroid	0.5674675882991624
#DEP#com-skyfishjy-library	0.5674675882991624
#DEP#android-support-v4	0.5674675882991624
#DEP#org-metalev-multitouch-controller	0.5674675882991624
#DEP#retrofit2	0.5674675882991624
#DEP#appcompat-1.0.2	0.5640522009746791
#DEP#room-runtime-2.1.0	0.5627988782030249
#DEP#paging-common-2.1.0	0.5627988782030249
#DEP#appcompat-1.0.0	0.5604891403273699
