#DEP#viewpager-1.0.0	1.3887193751521252
#DEP#versionedparcelable-1.0.0	1.3887193751521252
#DEP#lifecycle-common-2.0.0	1.3887193751521252
#DEP#vectordrawable-animated-1.0.0	1.3887193751521252
#DEP#loader-1.0.0	1.3887193751521252
#DEP#print-1.0.0	1.2729423098334116
#DEP#coordinatorlayout-1.0.0	1.2729423098334116
#DEP#swiperefreshlayout-1.0.0	1.2729423098334116
#DEP#legacy-support-core-ui-1.0.0	1.2729423098334116
#DEP#localbroadcastmanager-1.0.0	1.2729423098334116
#DEP#recyclerview-1.0.0	1.2729423098334116
#DEP#slidingpanelayout-1.0.0	1.2729423098334116
#DEP#asynclayoutinflater-1.0.0	1.2729423098334116
#DEP#cardview-1.0.0	1.1652462791769034
#DEP#transition-1.0.0	1.1652462791769034
#DEP#preference-1.0.0	0.5908374742358125
#DEP#room-runtime-2.1.0	0.5745086069213708
#DEP#sqlite-2.0.0	0.5745086069213708
#DEP#org-slf4j	0.5734973359332779
#DEP#media-1.0.1	0.5722819282117215
#DEP#databinding-runtime-3.4.1	0.4900614661341356
#DEP#MTT	0.48934132147072607
#DEP#org-threeten-bp	0.4888634967763059
#DEP#work-runtime-1.0.0	0.4888634967763059
#DEP#com-jakewharton-threetenabp	0.4888634967763059
#DEP#org-intellij-lang-annotations	0.48785222578821297
#DEP#kotlin	0.48785222578821297
#DEP#org-jetbrains-annotations	0.48785222578821297
#DEP#browser-1.0.0	0.4743644852971902
#DEP#org-apache-commons	0.4743644852971902
#DEP#org-codehaus-jackson	0.4743644852971902
