#DEP#animated-vector-drawable-23.2.0	1.4080357174492009
#DEP#org-slf4j	1.227081972269342
#DEP#kotlin	1.226110625044051
#DEP#butterknife	1.177480053579854
#DEP#support-annotations-24.0.0	1.1676012348878229
#DEP#org-jetbrains-annotations	1.1135873751273724
#DEP#org-intellij-lang-annotations	1.1135873751273724
#DEP#support-annotations-22.2.0	1.1080168467497444
#DEP#percent-24.0.0	1.0525632547937103
#DEP#preference-v14-26.0.0	1.0502986953797748
#DEP#me-zhanghai-android-materialprogressbar	1.0474850439779666
#DEP#com-afollestad-materialdialogs	1.0474850439779666
#DEP#multidex-1.0.2	1.047152210825444
#DEP#io-fabric-sdk-android	1.0444504546029991
#DEP#com-j256-ormlite	1.0444504546029991
#DEP#com-crashlytics-android	1.0444504546029991
#DEP#org-greenrobot-eventbus	1.0443656410779334
#DEP#okhttp3	1.043121632910189
#DEP#support-v13-27.0.0	1.043121632910189
#DEP#transition-27.0.0	1.043121632910189
#DEP#org-reactivestreams	1.043121632910189
#DEP#support-annotations-27.0.0	1.043121632910189
#DEP#com-nineoldandroids	1.0373004737877105
#DEP#appcompat-v7-23.2.1	1.0294383043418496
#DEP#com-larvalabs-svgandroid	1.0294383043418496
#DEP#org-joda-time	1.0278588519041891
#DEP#joda-time-2.8.1	0.9782569332147011
#DEP#org-apache-commons-io	0.9782569332147011
#DEP#appcompat-v7-24.1.0	0.9782569332147011
#DEP#org-simpleframework-xml	0.9782569332147011
#DEP#net-margaritov-preference-colorpicker	0.9782569332147011
#DEP#jsoup-1.7.3	0.9782569332147011
#DEP#javax-jmdns	0.9686007500718468
#DEP#de-greenrobot-event	0.9686007500718468
#DEP#at-blogc	0.9686007500718468
#DEP#com-sothree-slidinguppanel	0.9686007500718468
#DEP#design-26.0.0	0.9686007500718468
#DEP#android-arch	0.9686007500718468
#DEP#support-annotations-19.1.0	0.9686007500718468
#DEP#com-squareup	0.9686007500718468
#DEP#recyclerview-fastscroll-1.0.19	0.9686007500718468
#DEP#support-vector-drawable-25.4.0	0.9686007500718468
#DEP#ch-qos-logback	0.9657870986700385
#DEP#org-apache-commons	0.9657870986700385
#DEP#brut-util	0.9657870986700385
#DEP#jsch-0.1.51	0.9657870986700385
#DEP#brut-androlib	0.9657870986700385
#DEP#com-mindprod-ledatastream	0.9657870986700385
#DEP#brut-common	0.9657870986700385
#DEP#annotation-1.0.0	0.9648428330990452
#DEP#recyclerview-1.0.0	0.9648428330990452
#DEP#org-springframework	0.9648428330990452
#DEP#androidsvg-1.3	0.9648428330990452
#DEP#swiperefreshlayout-1.0.0	0.9648428330990452
#DEP#cardview-1.0.0	0.9648428330990452
#DEP#collection-1.0.0	0.9648428330990452
#DEP#customview-1.0.0	0.9648428330990452
#DEP#loader-1.0.0	0.9648428330990452
#DEP#drawerlayout-1.0.0	0.9648428330990452
#DEP#vectordrawable-1.0.0	0.9648428330990452
#DEP#versionedparcelable-1.0.0	0.9648428330990452
#DEP#core-1.0.1	0.9648428330990452
#DEP#core-common-2.0.0	0.9648428330990452
#DEP#appcompat-1.0.0	0.9648428330990452
#DEP#fragment-1.0.0	0.9648428330990452
#DEP#interpolator-1.0.0	0.9648428330990452
#DEP#transition-1.0.0	0.9648428330990452
#DEP#coordinatorlayout-1.0.0	0.9648428330990452
#DEP#slidingpanelayout-1.0.0	0.9648428330990452
#DEP#com-bumptech-glide	0.9648428330990452
#DEP#cursoradapter-1.0.0	0.9648428330990452
#DEP#gson-2.8.5	0.9648428330990452
#DEP#viewpager-1.0.0	0.9648428330990452
#DEP#lifecycle-runtime-2.0.0	0.9648428330990452
#DEP#Ms-Telemetry	0.9614236876022608
#DEP#com-github-lzyzsd-circleprogress	0.9614236876022608
#DEP#com-caverock-androidsvg	0.9614236876022608
#DEP#firebase-common-15.0.0	0.9614236876022608
#DEP#yearclass-2.0.0	0.9614236876022608
#DEP#jp-wasabeef-glide-transformations	0.9587219313798159
#DEP#com-nostra13-universalimageloader	0.9587219313798159
#DEP#com-enrique-stackblur	0.9587219313798159
#DEP#com-coremedia-iso	0.9587219313798159
#DEP#pl-droidsonroids-gif	0.9587219313798159
#DEP#com-mp4parser	0.9587219313798159
#DEP#design-24.2.1	0.9587219313798159
#DEP#com-googlecode-mp4parser	0.9587219313798159
#DEP#androidplot-core-0.6.1	0.9533108874115496
#DEP#info-hoang8f-android-segmented	0.9533108874115496
#DEP#prettytime-3.0.3.Final	0.9533108874115496
#DEP#httpclient-4.4.1.2	0.9533108874115496
#DEP#com-yqritc-scalablevideoview	0.9533108874115496
#DEP#support-annotations-25.1.0	0.9533108874115496
#DEP#appcompat-v7-25.3.1	0.9533108874115496
#DEP#org-bouncycastle	0.9533108874115496
#DEP#com-android-vending-billing	0.9533108874115496
#DEP#com-isseiaoki-simplecropview	0.9533108874115496
#DEP#multidex-1.0.3	0.9492803094962945
#DEP#com-bugsnag-android	0.9492803094962945
#DEP#dagger	0.9492803094962945
#DEP#constraint-layout-1.0.2	0.9492803094962945
#DEP#eu-davidea	0.9492803094962945
#DEP#io-reactivex	0.9492803094962945
#DEP#design-27.0.0	0.9492803094962945
#DEP#com-amulyakhare-textdrawable	0.9492803094962945
#DEP#multidex-1.0.1	0.9461609065962611
#DEP#de-hdodenhof-circleimageview	0.9461609065962611
#DEP#com-nhaarman-listviewanimations	0.9461609065962611
#DEP#design-23.2.0	0.9461609065962611
#DEP#guava-15.0	0.9461609065962611
#DEP#com-dd-processbutton	0.9461609065962611
#DEP#hugo-weaving	0.9461609065962611
#DEP#se-emilsjolander-stickylistheaders	0.9461609065962611
#DEP#com-mikepenz	0.9461609065962611
#DEP#gson-2.6.1	0.9461609065962611
#DEP#rx	0.9461609065962611
#DEP#jsch-0.1.50	0.9461609065962611
#DEP#com-jakewharton-disklrucache	0.9461609065962611
#DEP#com-android-volley	0.9461609065962611
#DEP#org-apache	0.9461609065962611
