#DEP#support-annotations-25.1.0	1.2278904363010266
#DEP#transition-25.0.0	1.2261872569199408
#DEP#io-fabric-sdk-android	1.1612398388551817
#DEP#com-google-gson	1.1491977624743266
#DEP#com-balysv-materialripple	1.0735461561726738
#DEP#org-jsoup	1.0735461561726738
#DEP#support-annotations-22.2.0	1.0728020502704139
#DEP#bolts	1.0667051010121815
#DEP#retrofit2	1.0625795444585453
#DEP#okhttp3	1.0625795444585453
#DEP#multidex-1.0.2	1.0564413127625214
#DEP#com-android-volley	1.0451082675991124
#DEP#support-v13-25.1.0	1.0451082675991124
#DEP#gson-2.8.0	1.0451082675991124
#DEP#percent-24.0.0	1.0361174253173226
#DEP#multidex-1.0.1	1.0292763701568304
#DEP#com-rateus-lib	1.0275731907757444
#DEP#com-altamob-sdk	1.0275731907757444
#DEP#com-mobi	1.0275731907757444
#DEP#com-facebook-ads	1.0275731907757444
#DEP#design-23.4.0	0.9711700072525636
#DEP#retrofit	0.9711700072525636
#DEP#animated-vector-drawable-23.2.0	0.9711700072525636
#DEP#de-hdodenhof-circleimageview	0.9711700072525636
#DEP#facebook-login-4.27.0	0.9711700072525636
#DEP#com-squareup	0.9711700072525636
#DEP#gson-2.3.1	0.9711700072525636
#DEP#facebook-messenger-4.27.0	0.9711700072525636
#DEP#joda-time-2.3	0.9711700072525636
#DEP#fab-1.6.1	0.9711700072525636
#DEP#org-slf4j	0.9711700072525636
#DEP#rx	0.9711700072525636
#DEP#facebook-applinks-4.27.0	0.9711700072525636
#DEP#transition-26.0.0	0.9602033955384351
#DEP#design-26.0.0	0.9602033955384351
#DEP#support-annotations-26.0.0	0.9602033955384351
#DEP#android-arch	0.9602033955384351
#DEP#constraintlayout-1.1.0	0.9602033955384351
#DEP#com-github-paolorotolo-appintro	0.9602033955384351
#DEP#com-miguelcatalan-materialsearchview	0.9488703503750262
#DEP#materialdatetimepicker-1.4.2	0.9488703503750262
#DEP#org-jaudiotagger	0.9488703503750262
#DEP#com-squareup-leakcanary	0.9488703503750262
#DEP#com-viewpagerindicator	0.9488703503750262
#DEP#org-jetbrains-annotations	0.9427321186790022
#DEP#design-25.1.0	0.9427321186790022
#DEP#kotlin	0.9427321186790022
#DEP#org-intellij-lang-annotations	0.9427321186790022
#DEP#org-cocos2dx-lib	0.9420292952145338
#DEP#com-secrethq	0.9420292952145338
#DEP#parse-android-1.10.3	0.9420292952145338
#DEP#com-google-zxing	0.9416566540122755
#DEP#com-zj	0.9403261158334479
#DEP#com-my-target	0.9403261158334479
#DEP#org-greenrobot-eventbus	0.9403261158334479
#DEP#com-github-mikephil-charting	0.9403261158334479
#DEP#com-mopub	0.9403261158334479
#DEP#org-joda-time	0.9403261158334479
#DEP#com-actionbarsherlock	0.9360865567738968
#DEP#com-jcodecraeer-xrecyclerview	0.9337412763972125
#DEP#com-zjsoft	0.9337412763972125
#DEP#wearable-2.1.0	0.9337412763972125
#DEP#me-grantland-widget	0.9337412763972125
#DEP#org-reactivestreams	0.9337412763972125
#DEP#constraint-layout-1.0.2	0.9337412763972125
#DEP#com-android	0.9337412763972125
#DEP#com-alphab	0.9337412763972125
#DEP#org-achartengine	0.9337412763972125
#DEP#com-fasterxml-jackson-core	0.9337412763972125
#DEP#android-databinding	0.9337412763972125
