#DEP#okhttp3	1.1772141544383896
#DEP#retrofit2	1.1474829188266757
#DEP#uk-co-chrisjenx-calligraphy	1.1463356869386383
#DEP#io-fabric-sdk-android	1.1463356869386383
#DEP#javax-inject	1.137798181845839
#DEP#dagger	1.137798181845839
#DEP#transition-26.0.0	1.1373450517756352
#DEP#rx	1.0768170254828648
#DEP#animated-vector-drawable-23.2.0	1.0758248151716503
#DEP#support-annotations-24.0.0	1.0758248151716503
#DEP#io-branch	1.0756697935948274
#DEP#com-actionbarsherlock	1.0620071489745284
#DEP#design-26.0.0	1.0459385579831135
#DEP#constraint-layout-1.0.2	1.0183200357535744
#DEP#de-greenrobot-event	1.0183200357535744
#DEP#bolts	1.0183200357535744
#DEP#timber-log	1.009782530660775
#DEP#support-annotations-19.1.0	0.9752726646393027
#DEP#com-getkeepsafe-relinker	0.9752726646393027
#DEP#android-arch	0.9752726646393027
#DEP#support-vector-drawable-25.4.0	0.9752726646393027
#DEP#design-24.0.0	0.9742804543280883
#DEP#com-nineoldandroids	0.9701475251118031
#DEP#support-v4-19.0.1	0.9701475251118031
#DEP#appcompat-v7-24.0.0	0.9488013742978011
#DEP#gson-2.6.1	0.9488013742978011
#DEP#roboguice-4.0.0	0.9476541424097636
#DEP#edu-umd-cs-findbugs-annotations	0.9476541424097636
#DEP#multidex-1.0.1	0.9476541424097636
#DEP#de-hdodenhof-circleimageview	0.9476541424097636
#DEP#transition-25.0.0	0.9476541424097636
#DEP#design-25.3.0	0.9476541424097636
#DEP#proguard-canary	0.9476541424097636
#DEP#support-annotations-25.1.0	0.9476541424097636
#DEP#org-apache-commons-codec	0.941049075911293
#DEP#support-annotations-22.2.0	0.941049075911293
#DEP#design-23.1.1	0.941049075911293
#DEP#com-android-vending-billing	0.9391166373169644
#DEP#org-joda	0.9391166373169644
#DEP#org-codehaus-jackson	0.9391166373169644
#DEP#support-v4-19.1.0	0.9391166373169644
#DEP#com-viewpagerindicator	0.9391166373169644
#DEP#com-squareup-picasso	0.9196618464825632
#DEP#io-reactivex	0.9179229067980498
#DEP#com-sothree-slidinguppanel	0.9179229067980498
#DEP#com-facebook-stetho	0.9179229067980498
#DEP#org-adw-library-widgets-discreteseekbar	0.9179229067980498
#DEP#com-adjust-sdk	0.9179229067980498
#DEP#org-reactivestreams	0.9179229067980498
#DEP#support-v13-26.0.0	0.9179229067980498
#DEP#com-android	0.9179229067980498
#DEP#bo-app	0.9179229067980498
#DEP#multidex-1.0.2	0.9179229067980498
#DEP#com-apptimize	0.9179229067980498
#DEP#facebook-login-4.27.0	0.9179229067980498
#DEP#com-appboy	0.9179229067980498
#DEP#support-annotations-26.0.0	0.9179229067980498
#DEP#org-joda-time	0.9179229067980498
#DEP#com-squareup	0.9179229067980498
#DEP#org-apache-commons-cli	0.9179229067980498
#DEP#superslim-0.4.10.1	0.9179229067980498
#DEP#com-getkeepsafe-taptargetview	0.9179229067980498
#DEP#com-zopim-android-sdk	0.9179229067980498
#DEP#com-zendesk	0.9179229067980498
#DEP#facebook-messenger-4.27.0	0.9179229067980498
#DEP#gson-2.8.0	0.9179229067980498
#DEP#me-zhanghai-android-materialprogressbar	0.9179229067980498
#DEP#com-aurelhubert-ahbottomnavigation	0.9179229067980498
#DEP#com-afollestad-materialdialogs	0.9179229067980498
#DEP#com-evernote-android-job	0.9179229067980498
#DEP#facebook-applinks-4.27.0	0.9179229067980498
