#DEP#support-annotations-19.1.0	1.7299601878490445
#DEP#support-v4-20.0.0	1.577732780831124
#DEP#com-nostra13-universalimageloader	1.0955632203851138
#DEP#jxl-2.6.12.1	1.0955632203851138
#DEP#android-support-v4	1.0955632203851138
#DEP#gson-2.3	1.0776982134043986
#DEP#universal-image-loader-1.9.2	1.0722811332435565
#DEP#com-google-zxing	1.0649891111349996
#DEP#org-apache-http-entity-mime	1.0649891111349996
#DEP#support-v4-19.1.0	1.0649891111349996
#DEP#android-content-pm	1.0649891111349996
#DEP#com-google-gson	1.0649891111349996
#DEP#se-emilsjolander-stickylistheaders	1.052836471836536
#DEP#eu-chainfire-libsuperuser	1.052836471836536
#DEP#com-squareup-picasso	1.052836471836536
#DEP#room-runtime-2.1.0	0.9127617041170791
#DEP#okhttp3	0.9127617041170791
#DEP#support-annotations-22.2.0	0.9127617041170791
#DEP#loader-1.0.0	0.9127617041170791
#DEP#butterknife	0.9127617041170791
#DEP#localbroadcastmanager-1.0.0	0.9127617041170791
#DEP#transition-24.2.0	0.9127617041170791
#DEP#recyclerview-1.0.0	0.9127617041170791
#DEP#sqlite-2.0.0	0.9127617041170791
#DEP#org-slf4j	0.9127617041170791
#DEP#appcompat-v7-23.4.0	0.9127617041170791
#DEP#demo	0.9127617041170791
#DEP#versionedparcelable-1.0.0	0.9127617041170791
#DEP#core-1.0.0	0.9127617041170791
#DEP#viewpager-1.0.0	0.9127617041170791
#DEP#core-common-2.0.0	0.9127617041170791
#DEP#com-crashlytics-android	0.9127617041170791
#DEP#com-kyleduo-switchbutton	0.9127617041170791
#DEP#percent-23.2.0	0.9127617041170791
#DEP#org-jsoup	0.9127617041170791
#DEP#cardview-1.0.0	0.9127617041170791
#DEP#coordinatorlayout-1.0.0	0.9127617041170791
#DEP#fragment-1.0.0	0.9127617041170791
#DEP#animated-vector-drawable-23.2.0	0.9127617041170791
#DEP#com-hanks-htextview	0.9127617041170791
#DEP#constraint-layout-1.0.2	0.9127617041170791
#DEP#ch-qos-logback	0.9127617041170791
#DEP#multidex-1.0.1	0.9127617041170791
#DEP#io-fabric-sdk-android	0.9127617041170791
#DEP#transition-25.0.0	0.9127617041170791
#DEP#com-amazonaws	0.9127617041170791
#DEP#org-bouncycastle	0.9127617041170791
#DEP#collection-1.0.0	0.9127617041170791
#DEP#com-chad-library	0.9127617041170791
#DEP#com-android-vending-billing	0.9127617041170791
#DEP#com-nineoldandroids	0.9127617041170791
