#DEP#android-annotation	1.3328020408219738
#DEP#com-umeng	1.168025749623471
#DEP#org-apache-http-entity-mime	0.9929581955499341
#DEP#gson-2.2.1	0.9712669170535494
#DEP#android-net-http	0.8394245697010613
#DEP#android-webkit	0.8394245697010613
#DEP#net-sourceforge-pinyin4j	0.7983616932658681
#DEP#com-hp-hpl-sparta	0.7983616932658681
#DEP#demo	0.7983616932658681
#DEP#io-vov-vitamio	0.796731017209674
#DEP#android-view-pager-indicator-0.9.0	0.796731017209674
#DEP#support-v13-20.0.0	0.7945686869238184
#DEP#org-cybergarage	0.7945686869238184
