#DEP#org-apache	1.2216610512669632
#DEP#support-annotations-24.0.0	1.1594820783386963
#DEP#org-aspectj	1.1371542898408062
#DEP#constraint-layout-1.0.2	1.1316244959810011
#DEP#io-fabric-sdk-android	1.1306168945060187
#DEP#uk-co-senab-photoview	1.1028654952586066
#DEP#com-jaredrummler-materialspinner	1.1028654952586066
#DEP#okhttp3	1.1028654952586066
#DEP#multidex-1.0.1	1.0828710669445807
#DEP#de-hdodenhof-circleimageview	1.0692636226023708
#DEP#com-google-zxing	1.0692636226023708
#DEP#com-chartboost-sdk	1.055597981692257
#DEP#com-android-vending-billing	1.0378311929293134
#DEP#support-annotations-22.2.0	1.035603553378231
#DEP#com-viewpagerindicator	1.0297034975575081
#DEP#support-annotations-19.1.0	1.0179880093940306
#DEP#org-ksoap2	1.001371915206309
#DEP#android-webkit	1.001371915206309
#DEP#org-kobjects	1.001371915206309
#DEP#org-xmlpull-v1	1.001371915206309
#DEP#org-jdesktop-application	1.001371915206309
#DEP#org-kxml2	1.001371915206309
#DEP#android-net-http	1.001371915206309
#DEP#org-greenrobot-eventbus	0.9902366101466186
#DEP#com-umeng-analytics	0.9902366101466186
#DEP#isoparser-1.1.14	0.9902366101466186
#DEP#com-youth-banner	0.9902366101466186
#DEP#com-afollestad-materialdialogs	0.9902366101466186
#DEP#com-sina	0.9902366101466186
#DEP#io-realm	0.9902366101466186
#DEP#crashreport-2.8.6.0	0.9902366101466186
#DEP#junit-extensions	0.9902366101466186
#DEP#com-amap-api	0.9902366101466186
#DEP#junit-textui	0.9902366101466186
#DEP#com-autonavi	0.9902366101466186
#DEP#org-junit	0.9902366101466186
#DEP#lecho-lib-hellocharts	0.9902366101466186
#DEP#io-socket	0.9902366101466186
#DEP#junit-runner	0.9902366101466186
#DEP#me-zhanghai-android-materialprogressbar	0.9902366101466186
#DEP#fastjson-1.2.31	0.9902366101466186
#DEP#com-chad-library	0.9902366101466186
#DEP#org-hamcrest	0.9902366101466186
#DEP#com-tencent-mm	0.9902366101466186
#DEP#design-23.2.0	0.9902366101466186
#DEP#junit-framework	0.9902366101466186
#DEP#com-loc	0.9902366101466186
#DEP#microsoft-mappoint	0.9670831206241093
#DEP#org-metalev-multitouch-controller	0.9670831206241093
#DEP#jiaozivideoplayer-6.2.4	0.9670831206241093
#DEP#android-databinding	0.9670831206241093
#DEP#gson-2.6.1	0.9670831206241093
#DEP#support-annotations-27.0.0	0.9670831206241093
#DEP#transition-26.0.0	0.9670831206241093
#DEP#multidex-1.0.2	0.9670831206241093
#DEP#com-applovin	0.9670831206241093
#DEP#com-android-databinding-library	0.9670831206241093
#DEP#retrofit2	0.9670831206241093
#DEP#design-26.0.0	0.9670831206241093
#DEP#appcompat-v7-23.0.1	0.9470886923100834
#DEP#org-apache-commons-lang3	0.9470886923100834
#DEP#org-jsoup	0.9470886923100834
#DEP#org-achartengine	0.9451967361313511
#DEP#com-actionbarsherlock	0.9451967361313511
#DEP#design-23.2.1	0.9429690965802688
#DEP#com-immersion	0.9429690965802688
#DEP#com-jirbo-adcolony	0.9429690965802688
#DEP#com-inmobi	0.9429690965802688
#DEP#appcompat-v7-23.1.1	0.9429690965802688
#DEP#rrrrrr	0.9429690965802688
#DEP#Java-WebSocket-1.3.7	0.9399685984132607
#DEP#appcompat-v7-24.1.0	0.9399685984132607
#DEP#joda-time-2.2	0.9389609969382782
#DEP#retrofit-1.1.1	0.9389609969382782
#DEP#com-google-gson	0.9389609969382782
#DEP#com-parse	0.9389609969382782
#DEP#disklrucache-1.3.0	0.9389609969382782
#DEP#appcompat-v7-21.0.2	0.9389609969382782
#DEP#com-nineoldandroids	0.9389609969382782
#DEP#design-24.0.0	0.9381853408030594
#DEP#jp-wasabeef-glide-transformations	0.9381853408030594
#DEP#qrcodereaderview-2.0.2	0.9334812479678736
#DEP#browser-1.0.0	0.9334812479678736
#DEP#design-27.0.0	0.9334812479678736
#DEP#android-arch-lifecycle	0.9334812479678736
#DEP#preference-v14-26.0.0	0.9334812479678736
#DEP#facebook-login-4.27.0	0.9334812479678736
#DEP#androidx-browser-browseractions	0.9334812479678736
#DEP#kotlin	0.9334812479678736
#DEP#com-airbnb-lottie	0.9334812479678736
