#DEP#versionedparcelable-1.0.0	1.2989182017902707
#DEP#viewpager-1.0.0	1.2989182017902707
#DEP#lifecycle-common-2.0.0	1.2989182017902707
#DEP#fragment-1.0.0	1.2989182017902707
#DEP#vectordrawable-animated-1.0.0	1.2989182017902707
#DEP#interpolator-1.0.0	1.2989182017902707
#DEP#loader-1.0.0	1.2989182017902707
#DEP#print-1.0.0	1.1981170440553317
#DEP#swiperefreshlayout-1.0.0	1.1981170440553317
#DEP#localbroadcastmanager-1.0.0	1.1981170440553317
#DEP#legacy-support-core-ui-1.0.0	1.1981170440553317
#DEP#recyclerview-1.0.0	1.1981170440553317
#DEP#cardview-1.0.0	1.1981170440553317
#DEP#transition-1.0.0	1.1981170440553317
#DEP#slidingpanelayout-1.0.0	1.1981170440553317
#DEP#preference-1.0.0	0.5776371224959271
#DEP#org-intellij-lang-annotations	0.4917051115666522
#DEP#kotlin	0.4917051115666522
#DEP#org-jetbrains-annotations	0.4917051115666522
#DEP#MTT	0.402309062262291
#DEP#sqlite-2.0.0	0.40180202029419354
#DEP#room-runtime-2.1.0	0.40180202029419354
#DEP#org-slf4j	0.4009494918327874
#DEP#media-1.0.1	0.39995735327788595
#DEP#com-mobeta-android-dslv	0.39010396868578556
#DEP#com-github-paolorotolo-appintro	0.38967382152413577
#DEP#com-intuit-sdp	0.38967382152413577
