#DEP#interpolator-1.0.0	1.5208078150587903
#DEP#versionedparcelable-1.0.0	1.5208078150587903
#DEP#loader-1.0.0	1.4278057703365372
#DEP#fragment-1.0.0	1.4278057703365372
#DEP#viewpager-1.0.0	1.3351949999913522
#DEP#legacy-support-core-ui-1.0.0	1.239201712606887
#DEP#swiperefreshlayout-1.0.0	1.239201712606887
#DEP#localbroadcastmanager-1.0.0	1.239201712606887
#DEP#lifecycle-common-2.0.0	1.239201712606887
#DEP#print-1.0.0	1.239201712606887
#DEP#slidingpanelayout-1.0.0	1.239201712606887
#DEP#vectordrawable-animated-1.0.0	1.239201712606887
#DEP#recyclerview-1.0.0	1.2029326201320143
#DEP#transition-1.0.0	1.104989357569768
#DEP#preference-1.0.0	0.8097417190962337
#DEP#vectordrawable-1.0.0	0.8024139175106941
#DEP#gson-2.8.5	0.7174957536902354
#DEP#org-intellij-lang-annotations	0.7145498452187207
#DEP#org-jetbrains-annotations	0.7145498452187207
#DEP#constraintlayout-1.1.1	0.7132905445852284
#DEP#lifecycle-runtime-2.0.0	0.7064206301262288
#DEP#exifinterface-1.0.0	0.6271012578695258
#DEP#browser-1.0.0	0.6271012578695258
#DEP#org-codehaus-mojo-animal_sniffer	0.6251578942444812
#DEP#jsoup-1.11.3	0.6251578942444812
#DEP#javax-annotation	0.6251578942444812
#DEP#net-vrallev-android-cat	0.619552491127989
#DEP#net-jcip-annotations	0.619552491127989
#DEP#butterknife	0.6187510776210369
#DEP#media-1.0.1	0.6187510776210369
#DEP#com-mikepenz	0.6187510776210369
#DEP#appcompat-1.0.2	0.6182931904944968
#DEP#paging-common-2.1.0	0.6168011024432558
#DEP#room-runtime-2.1.0	0.6168011024432558
#DEP#kotlin	0.6158051691495221
#DEP#room-runtime-2.0.0	0.6158051691495221
#DEP#sqlite-2.0.0	0.6158051691495221
#DEP#kotlinx-coroutines-experimental	0.6158051691495221
#DEP#me-zhanghai-android-materialprogressbar	0.6134185854039756
#DEP#circularprogressbar-1.0.0	0.6134185854039756
#DEP#com-afollestad-materialdialogs	0.6134185854039756
