#DEP#android-support-v4	1.505332751499799
#DEP#com-nostra13-universalimageloader	1.1842185162595713
#DEP#com-umeng	1.1644733841338932
#DEP#com-google-zxing	1.1426321999994506
#DEP#org-apache-http-entity-mime	1.1220479047784224
#DEP#com-baidu	1.1107035242325864
#DEP#gson-2.2.1	1.10165933408685
#DEP#com-tencent-mm	1.0765703851912218
#DEP#support-annotations-19.1.0	1.0688760397195833
#DEP#com-ta-utdid2	1.0456321774945394
#DEP#com-ut-device	1.0456321774945394
#DEP#android-webkit	1.0047358356678435
#DEP#org-codehaus-jackson	1.0047358356678435
#DEP#android-net-http	1.0047358356678435
#DEP#android-annotation	1.0036533880067047
#DEP#xUtils-2.6.13	0.9953610476925986
#DEP#support-v4-21.0.2	0.9953610476925986
#DEP#gson-2.3.1	0.9953610476925986
#DEP#org-java_websocket	0.9747767524715703
#DEP#appcompat-v7-19.1.0	0.9747767524715703
#DEP#com-readystatesoftware	0.9747767524715703
#DEP#support-v4-19.1.0	0.9747767524715703
#DEP#com-jeremyfeinstein-slidingmenu-lib	0.9728071599009793
#DEP#com-viewpagerindicator	0.9728071599009793
#DEP#appcompat-v7-23.4.0	0.9728071599009793
#DEP#com-edmodo-cropper	0.9728071599009793
#DEP#uk-co-senab-photoview	0.9728071599009793
#DEP#vi-com-gdi-bgl-android-java	0.9728071599009793
#DEP#animated-vector-drawable-23.2.0	0.9728071599009793
#DEP#org-dom4j	0.9728071599009793
#DEP#org-apache	0.9728071599009793
#DEP#de-mindpipe-android-logging-log4j	0.9728071599009793
#DEP#android-gif-drawable-1.0.12	0.9728071599009793
#DEP#support-annotations-22.2.0	0.9728071599009793
#DEP#com-mobeta-android-dslv	0.9728071599009793
#DEP#com-xiaomi	0.9728071599009793
#DEP#com-zhy-http-okhttp	0.9728071599009793
#DEP#org-apache-commons	0.9543881817799976
#DEP#org-acra	0.9501904083867004
#DEP#com-actionbarsherlock	0.9501904083867004
#DEP#jsoup-1.6.2	0.9318188384833264
#DEP#support-v13-20.0.0	0.9318188384833264
#DEP#appcompat-v7-22.2.1	0.9309796753879761
#DEP#com-google-android	0.9309796753879761
#DEP#transition-27.1.0	0.9302897009545514
#DEP#cz-msebera	0.9302897009545514
#DEP#com-synnapps-carouselview	0.9302897009545514
#DEP#info-hoang8f-android-segmented	0.9302897009545514
#DEP#firebase-common-15.0.0	0.9302897009545514
#DEP#com-karumi-dexter	0.9302897009545514
#DEP#design-27.0.0	0.9302897009545514
#DEP#com-android-vending-billing	0.9302897009545514
#DEP#com-anjlab-android-iab-v3	0.9302897009545514
#DEP#com-dd-plist	0.9302897009545514
#DEP#com-flurry	0.9302897009545514
#DEP#exifinterface-27.1.0	0.9302897009545514
#DEP#constraint-layout-1.0.2	0.9302897009545514
#DEP#com-theartofdev-edmodo-cropper	0.9302897009545514
#DEP#org-json-alipay	0.9302897009545514
#DEP#multidex-1.0.3	0.9302897009545514
#DEP#support-annotations-27.1.0	0.9302897009545514
#DEP#android-arch	0.9302897009545514
#DEP#com-ibm-mqtt	0.9292992328843697
#DEP#com-mozillaonline	0.9292992328843697
#DEP#android-os	0.9292992328843697
