#DEP#localbroadcastmanager-1.0.0	1.5039357496946781
#DEP#lifecycle-common-2.0.0	1.5039357496946781
#DEP#recyclerview-1.0.0	1.5039357496946781
#DEP#swiperefreshlayout-1.0.0	1.5039357496946781
#DEP#fragment-1.0.0	1.5039357496946781
#DEP#interpolator-1.0.0	1.5039357496946781
#DEP#print-1.0.0	1.5039357496946781
#DEP#slidingpanelayout-1.0.0	1.5039357496946781
#DEP#vectordrawable-animated-1.0.0	1.5039357496946781
#DEP#versionedparcelable-1.0.0	1.5039357496946781
#DEP#loader-1.0.0	1.5039357496946781
#DEP#viewpager-1.0.0	1.5039357496946781
#DEP#legacy-support-core-ui-1.0.0	1.5039357496946781
#DEP#transition-1.0.0	1.4065537130533923
#DEP#core-1.0.0	1.0892164618179785
#DEP#media-1.0.1	0.9186550375713778
#DEP#sqlite-2.0.0	0.8003005897638261
#DEP#room-runtime-2.1.0	0.8003005897638261
#DEP#org-threeten-bp	0.720597066991049
#DEP#gson-2.8.5	0.7144905331366045
#DEP#org-intellij-lang-annotations	0.7118115805519398
#DEP#org-jetbrains-annotations	0.7118115805519398
#DEP#com-squareup-picasso	0.702841610263657
#DEP#org-slf4j	0.6960208703925854
#DEP#com-activeandroid	0.6171084964953185
#DEP#hirondelle-date4j	0.6171084964953185
#DEP#timber-log	0.6171084964953185
#DEP#com-joanzapata-iconify	0.6171084964953185
#DEP#org-greenrobot-eventbus	0.6171084964953185
#DEP#hugo-weaving	0.6171084964953185
#DEP#butterknife	0.6171084964953185
#DEP#work-runtime-1.0.0	0.6074243201904086
#DEP#guava-10.0	0.6074243201904086
#DEP#com-android-volley	0.6054595736223711
#DEP#jsoup-1.10.3	0.6054595736223711
#DEP#palette-1.0.0	0.6054595736223711
#DEP#retrofit2	0.601317786335964
#DEP#org-osmdroid	0.601317786335964
#DEP#okhttp-3.12.0	0.601317786335964
#DEP#net-danlew-android-joda	0.601317786335964
#DEP#joda-time-2.10.1	0.601317786335964
#DEP#org-metalev-multitouch-controller	0.601317786335964
#DEP#MTT	0.5999005172855002
#DEP#kotlin	0.5986388337512994
