#DEP#support-annotations-22.2.0	1.266570543434512
#DEP#android-annotation	1.2221846387482076
#DEP#io-fabric-sdk-android	1.1291018663551893
#DEP#com-squareup-picasso	1.1261971092168452
#DEP#facebook-applinks-4.27.0	1.0462512756448692
#DEP#multidex-1.0.1	1.0462512756448692
#DEP#facebook-login-4.27.0	1.0462512756448692
#DEP#facebook-messenger-4.27.0	1.0462512756448692
#DEP#com-google-gson	1.0290982352825442
#DEP#com-github-anrwatchdog	0.9599685629937864
#DEP#org-apache-http	0.9599685629937864
#DEP#retrofit-1.7.0	0.9599685629937864
#DEP#com-journeyapps-barcodescanner	0.9599685629937864
#DEP#com-paginate	0.9599685629937864
#DEP#design-23.0.0	0.9599685629937864
#DEP#com-nirhart-parallaxscroll	0.9599685629937864
#DEP#org-aspectj	0.9599685629937864
#DEP#gson-2.3.1	0.9599685629937864
#DEP#com-android-volley	0.9599685629937864
#DEP#com-isseiaoki-simplecropview	0.9599685629937864
#DEP#com-google-zxing	0.9599685629937864
#DEP#appcompat-v7-23.1.1	0.9557155832595715
#DEP#support-v13-27.1.0	0.95066005008177
#DEP#support-v13-23.0.0	0.9491524017105682
#DEP#nl-xservices-plugins	0.9491524017105682
#DEP#support-annotations-25.1.0	0.9491524017105682
#DEP#me-leolin-shortcutbadger	0.9491524017105682
#DEP#retrofit-1.6.0	0.9491524017105682
#DEP#org-apache-cordova	0.9491524017105682
#DEP#com-adobe-phonegap-push	0.9491524017105682
#DEP#com-gun0912-tedpermission	0.9457202797698055
#DEP#gson-2.8.2	0.9457202797698055
#DEP#design-23.1.1	0.9457202797698055
#DEP#com-jcraft-jzlib-RELEASE100	0.9457202797698055
#DEP#com-bumptech-glide	0.9457202797698055
#DEP#org-eclipse-paho-client-mqttv3	0.9457202797698055
#DEP#okhttp3	0.9428155226314614
#DEP#android-arch	0.9428155226314614
#DEP#constraintlayout-1.1.0	0.9428155226314614
#DEP#com-github-paolorotolo-appintro	0.9428155226314614
#DEP#transition-26.0.0	0.9428155226314614
#DEP#multidex-1.0.2	0.9428155226314614
#DEP#support-annotations-26.0.0	0.9428155226314614
#DEP#retrofit2	0.9428155226314614
#DEP#design-26.0.0	0.9428155226314614
#DEP#appcompat-v7-22.2.1	0.933625338772678
#DEP#support-annotations-19.1.0	0.933625338772678
#DEP#com-loopj-android-http	0.933625338772678
#DEP#com-nostra13-universalimageloader	0.933625338772678
