#DEP#org-apache	1.3060935080456453
#DEP#android-annotation	1.2905782779857604
#DEP#okhttp3	1.2048923404382819
#DEP#android-webkit	1.1781975112066019
#DEP#org-dom4j	1.1781975112066019
#DEP#support-annotations-25.1.0	1.119813145121744
#DEP#com-android-internal-http-multipart	1.119813145121744
#DEP#multidex-1.0.1	1.112875959332097
#DEP#io-fabric-sdk-android	1.112875959332097
#DEP#com-samsung-android-sdk	1.112875959332097
#DEP#com-google-zxing	1.112875959332097
#DEP#com-bumptech-glide	1.0839335293888852
#DEP#com-squareup	1.0769963435992382
#DEP#gson-2.8.0	0.9919171482827003
#DEP#com-journeyapps-barcodescanner	0.9919171482827003
#DEP#org-xbill-DNS	0.9919171482827003
#DEP#org-htmlparser	0.9919171482827003
#DEP#android-beacon-library-2.10	0.9919171482827003
#DEP#customtabs-25.0.0	0.9919171482827003
#DEP#com-crashlytics-android	0.9919171482827003
#DEP#design-24.2.1	0.9919171482827003
#DEP#animated-vector-drawable-23.2.0	0.9919171482827003
#DEP#constraint-layout-1.0.2	0.9919171482827003
#DEP#com-zhy-http-okhttp	0.9570252524079579
#DEP#com-aps	0.9570252524079579
#DEP#com-sina	0.9570252524079579
#DEP#com-mob	0.9570252524079579
#DEP#cn-bmob	0.9570252524079579
#DEP#crashreport-2.6.0	0.9570252524079579
#DEP#sharesdk-demo-wxapi	0.9570252524079579
#DEP#com-umeng-analytics	0.9570252524079579
#DEP#me-wcy-lrcview	0.9570252524079579
#DEP#com-amap-api-location	0.9570252524079579
#DEP#gson-2.6.1	0.9570252524079579
#DEP#rx	0.9570252524079579
#DEP#design-23.0.0	0.9570252524079579
#DEP#sharesdk-onekeyshare	0.9570252524079579
#DEP#cn-sharesdk	0.9570252524079579
#DEP#com-getkeepsafe-relinker	0.9560375325498414
#DEP#recyclerview-1.0.0	0.9560375325498414
#DEP#exifinterface-1.0.0	0.9560375325498414
#DEP#cursoradapter-1.0.0	0.9560375325498414
#DEP#io-reactivex	0.9560375325498414
#DEP#viewpager-1.0.0	0.9560375325498414
#DEP#com-bluelinelabs-conductor	0.9560375325498414
#DEP#io-realm	0.9560375325498414
#DEP#annotation-1.0.0	0.9560375325498414
#DEP#cardview-1.0.0	0.9560375325498414
#DEP#kotlin	0.9560375325498414
#DEP#timber-log	0.9560375325498414
#DEP#collection-1.0.0	0.9560375325498414
#DEP#org-w3c-dom	0.9560375325498414
#DEP#org-reactivestreams	0.9560375325498414
#DEP#okio-2.2.0	0.9560375325498414
#DEP#customview-1.0.0	0.9560375325498414
#DEP#loader-1.0.0	0.9560375325498414
#DEP#drawerlayout-1.0.0	0.9560375325498414
#DEP#constraintlayout-1.1.1	0.9560375325498414
#DEP#vectordrawable-1.0.0	0.9560375325498414
#DEP#com-jakewharton-rxbinding2	0.9560375325498414
#DEP#versionedparcelable-1.0.0	0.9560375325498414
#DEP#core-1.0.1	0.9560375325498414
#DEP#coordinatorlayout-1.0.0	0.9560375325498414
#DEP#core-common-2.0.0	0.9560375325498414
#DEP#appcompat-1.0.0	0.9560375325498414
#DEP#me-leolin-shortcutbadger	0.9560375325498414
#DEP#fragment-1.0.0	0.9560375325498414
#DEP#interpolator-1.0.0	0.9560375325498414
#DEP#transition-1.0.0	0.9560375325498414
#DEP#javax-inject	0.9560375325498414
#DEP#emoji-1.0.0	0.9560375325498414
#DEP#lifecycle-runtime-2.0.0	0.9560375325498414
#DEP#com-android	0.9560375325498414
#DEP#ezvcard	0.9560375325498414
#DEP#de-greenrobot-event	0.950088066618311
#DEP#com-twitter-sdk-android	0.950088066618311
#DEP#jp-wasabeef-recyclerview	0.950088066618311
#DEP#org-slf4j	0.950088066618311
#DEP#com-activeandroid	0.950088066618311
#DEP#paypal-android-sdk-2.15.0	0.950088066618311
#DEP#support-annotations-27.0.0	0.950088066618311
#DEP#io-card-payment	0.950088066618311
#DEP#facebook-login-4.27.0	0.950088066618311
#DEP#org-jsoup	0.950088066618311
#DEP#org-codehaus-jackson	0.950088066618311
#DEP#com-sothree-slidinguppanel	0.950088066618311
#DEP#it-sephiroth-android-library-tooltip	0.950088066618311
#DEP#com-nostra13-universalimageloader	0.950088066618311
#DEP#design-26.0.0	0.950088066618311
#DEP#android-arch	0.950088066618311
#DEP#facebook-applinks-4.27.0	0.950088066618311
#DEP#transition-26.0.0	0.950088066618311
#DEP#com-commonsware-cwac	0.950088066618311
#DEP#com-lsjwzh-widget-materialloadingprogressbar	0.950088066618311
#DEP#bolts	0.950088066618311
#DEP#retrofit	0.950088066618311
#DEP#com-google-gson	0.950088066618311
#DEP#com-appsflyer	0.950088066618311
#DEP#ion-2.1.5	0.950088066618311
