#DEP#android-support-v4	1.2465148340004812
#DEP#support-v4-19.1.0	1.1626614132088924
#DEP#support-v4-19.0.1	1.1495427477096662
#DEP#de-greenrobot-dao	1.0222867667770743
#DEP#br-com-locktronic	1.0222867667770743
#DEP#android-volley-1.0.0	0.9682557184970185
#DEP#com-google-gson	0.9682557184970185
#DEP#org-apache-commons-codec	0.9618196473883645
#DEP#org-jsoup	0.9582651004913405
#DEP#org-androidannotations	0.9582651004913405
#DEP#support-annotations-19.1.0	0.9582651004913405
#DEP#net-sourceforge-pinyin4j	0.957758778311935
#DEP#demo	0.957758778311935
#DEP#com-hp-hpl-sparta	0.957758778311935
#DEP#com-readystatesoftware	0.9216274276901815
#DEP#org-apache-http-entity-mime	0.9216274276901815
#DEP#com-alibaba-fastjson	0.9216274276901815
#DEP#org-java_websocket	0.9216274276901815
#DEP#com-loopj-android-http	0.9216274276901815
#DEP#com-umeng	0.9216274276901815
#DEP#com-nineoldandroids	0.9209542316192268
#DEP#com-flurry	0.9209542316192268
#DEP#com-jakewharton-disklrucache	0.9209542316192268
#DEP#com-android	0.9209542316192268
#DEP#com-mobeta-android-dslv	0.9209542316192268
#DEP#com-crashlytics-android	0.9209542316192268
#DEP#com-commonsware-cwac	0.9209542316192268
#DEP#org-cocos2dx-lib	0.9209542316192268
