#DEP#com-umeng	1.6140072635418614
#DEP#swiperefreshlayout-1.0.0	1.4160353316285605
#DEP#viewpager-1.0.0	1.4160353316285605
#DEP#legacy-support-core-ui-1.0.0	1.4160353316285605
#DEP#cardview-1.0.0	1.4160353316285605
#DEP#customview-1.0.0	1.4160353316285605
#DEP#loader-1.0.0	1.4160353316285605
#DEP#documentfile-1.0.0	1.4160353316285605
#DEP#drawerlayout-1.0.0	1.4160353316285605
#DEP#localbroadcastmanager-1.0.0	1.4160353316285605
#DEP#lifecycle-common-2.0.0	1.4160353316285605
#DEP#versionedparcelable-1.0.0	1.4160353316285605
#DEP#core-common-2.0.0	1.4160353316285605
#DEP#appcompat-1.0.0	1.4160353316285605
#DEP#vectordrawable-animated-1.0.0	1.4160353316285605
#DEP#fragment-1.0.0	1.4160353316285605
#DEP#interpolator-1.0.0	1.4160353316285605
#DEP#transition-1.0.0	1.4160353316285605
#DEP#coordinatorlayout-1.0.0	1.4160353316285605
#DEP#recyclerview-1.0.0	1.4160353316285605
#DEP#slidingpanelayout-1.0.0	1.4160353316285605
#DEP#asynclayoutinflater-1.0.0	1.4160353316285605
#DEP#print-1.0.0	1.4160353316285605
#DEP#cursoradapter-1.0.0	1.4160353316285605
#DEP#core-1.0.0	1.291481919286494
#DEP#android-annotation	1.2732376109205668
#DEP#org-apache-http-entity-mime	1.2732376109205668
#DEP#com-qq	1.2732376109205668
#DEP#android-support-v4	1.2732376109205668
#DEP#com-viewpagerindicator	1.2732376109205668
#DEP#constraintlayout-1.1.1	1.1998190913493327
#DEP#collection-1.1.0	1.1998190913493327
#DEP#annotation-1.1.0	1.1998190913493327
#DEP#core-1.0.2	1.0752656790072659
#DEP#com-sothree-slidinguppanel	1.0608527115537916
#DEP#collection-1.0.0	1.0608527115537916
#DEP#com-baidu	1.0608527115537916
#DEP#annotation-1.0.0	1.0608527115537916
#DEP#gson-2.8.2	1.0608527115537916
#DEP#com-mob	0.9691898836166304
#DEP#org-android	0.9691898836166304
#DEP#tv-cjump-jni	0.9691898836166304
#DEP#net-tsz-afinal	0.9691898836166304
#DEP#anet-channel	0.9691898836166304
#DEP#httpclient-4.5.8	0.9691898836166304
#DEP#kotlin	0.9691898836166304
#DEP#com-nostra13-universalimageloader	0.9691898836166304
#DEP#org-jetbrains-annotations	0.9691898836166304
#DEP#com-orhanobut-hawk	0.9691898836166304
#DEP#com-loopj-android-http	0.9691898836166304
#DEP#in-srain-cube-views-ptr	0.9691898836166304
#DEP#com-android-volley	0.9691898836166304
#DEP#core-1.0.1	0.9691898836166304
#DEP#com-edmodo-cropper	0.9691898836166304
#DEP#com-evernote-android-state	0.9691898836166304
#DEP#com-alibaba-sdk-android-httpdns	0.9691898836166304
#DEP#cn-sharesdk	0.9691898836166304
#DEP#com-tozny-crypto-android	0.9691898836166304
#DEP#master-flame-danmaku	0.9691898836166304
#DEP#com-ta-utdid2	0.9691898836166304
#DEP#com-makeramen-roundedimageview	0.9691898836166304
#DEP#media-1.0.1	0.9691898836166304
#DEP#multidex-2.0.1	0.9691898836166304
#DEP#com-squareup-leakcanary	0.9691898836166304
#DEP#com-ut-device	0.9691898836166304
#DEP#com-bumptech-glide	0.9691898836166304
#DEP#org-json-alipay	0.9691898836166304
#DEP#org-intellij-lang-annotations	0.9691898836166304
#DEP#gson-2.8.5	0.9691898836166304
#DEP#ch-acra-acra	0.8446364712745636
#DEP#percent-23.2.0	0.8446364712745636
#DEP#me-zhanghai-android-materialprogressbar	0.8446364712745636
#DEP#com-handmark-pulltorefresh-library	0.8446364712745636
#DEP#org-jsoup	0.8446364712745636
#DEP#acra-4.9.0	0.8446364712745636
#DEP#room-runtime-2.1.0	0.8446364712745636
#DEP#org-metalev-multitouch-controller	0.8446364712745636
#DEP#butterknife	0.8446364712745636
#DEP#com-afollestad-materialdialogs	0.8446364712745636
#DEP#com-google-gson	0.8446364712745636
#DEP#org-bouncycastle	0.8446364712745636
#DEP#com-chad-library	0.8446364712745636
#DEP#com-android-vending-billing	0.8446364712745636
#DEP#design-24.1.0	0.8446364712745636
#DEP#support-annotations-19.1.0	0.8446364712745636
#DEP#com-nineoldandroids	0.8446364712745636
#DEP#com-google-zxing	0.8446364712745636
#DEP#okhttp3	0.8446364712745636
#DEP#animated-vector-drawable-23.2.0	0.8446364712745636
#DEP#constraint-layout-1.0.2	0.8446364712745636
#DEP#support-annotations-22.2.0	0.8446364712745636
#DEP#com-crashlytics-android	0.8446364712745636
#DEP#com-kyleduo-switchbutton	0.8446364712745636
#DEP#org-apache	0.8446364712745636
#DEP#transition-24.2.0	0.8446364712745636
#DEP#support-annotations-24.0.0	0.8446364712745636
#DEP#sqlite-2.0.0	0.8446364712745636
#DEP#com-amazonaws	0.8446364712745636
#DEP#com-hanks-htextview	0.8446364712745636
#DEP#ch-qos-logback	0.8446364712745636
#DEP#multidex-1.0.1	0.8446364712745636
#DEP#io-fabric-sdk-android	0.8446364712745636
#DEP#transition-25.0.0	0.8446364712745636
#DEP#org-slf4j	0.8446364712745636
#DEP#org-osmdroid	0.8446364712745636
#DEP#microsoft-mappoint	0.8446364712745636
#DEP#com-insdio-aqicn-airwidget	0.8446364712745636
#DEP#appcompat-v7-23.4.0	0.8446364712745636
#DEP#demo	0.8446364712745636
#DEP#com-squareup-picasso	0.8446364712745636
