#DEP#android-arch	1.5522115016876556
#DEP#android-support-v4	1.5522115016876556
#DEP#transition-27.0.0	1.4325579840201856
#DEP#io-fabric-sdk-android	1.3688176301284498
#DEP#com-crashlytics-android	1.3688176301284498
#DEP#com-facebook-ads	1.2602377663450055
#DEP#okhttp3	1.1987696246901776
#DEP#com-bumptech-glide	1.197357786206611
#DEP#com-android-vending-billing	1.133695901103739
#DEP#transition-27.1.0	1.130010419362002
#DEP#com-alibaba-wireless-security	1.1111969618583897
#DEP#guava-15.0	1.1111969618583897
#DEP#support-annotations-27.0.0	1.1111969618583897
#DEP#multidex-1.0.2	1.1111969618583897
#DEP#org-apache-commons-lang3	1.1111969618583897
#DEP#gson-2.8.0	1.1111969618583897
#DEP#rebound-0.3.7	1.1111969618583897
#DEP#com-taobao-dp	1.1111969618583897
#DEP#com-google-gson	1.0819852821352647
#DEP#butterknife	1.0805720126304357
#DEP#transition-24.2.0	1.0581529731952126
#DEP#support-annotations-27.1.0	1.0068981116710691
#DEP#javax-inject	0.9980981010452139
#DEP#retrofit2	0.9958244577870434
#DEP#com-github-chrisbanes-photoview	0.9944126193034768
#DEP#com-appsflyer	0.9734054183518204
#DEP#me-grantland-widget	0.9734054183518204
#DEP#gson-2.3.1	0.9734054183518204
#DEP#org-jsoup	0.9474769215561375
#DEP#com-kyleduo-switchbutton	0.9474769215561375
#DEP#info-hoang8f-android-segmented	0.9230109305810182
#DEP#com-karumi-dexter	0.9230109305810182
#DEP#com-ta-utdid2	0.9230109305810182
#DEP#constraint-layout-1.0.2	0.9230109305810182
#DEP#com-theartofdev-edmodo-cropper	0.9230109305810182
#DEP#org-json-alipay	0.9230109305810182
#DEP#multidex-1.0.3	0.9230109305810182
#DEP#com-alipay	0.9230109305810182
#DEP#com-ut-device	0.9230109305810182
#DEP#com-dd-plist	0.9230109305810182
#DEP#com-flurry	0.9230109305810182
#DEP#cz-msebera	0.9230109305810182
#DEP#com-anjlab-android-iab-v3	0.9230109305810182
#DEP#com-loopj-android-http	0.9230109305810182
#DEP#com-synnapps-carouselview	0.9230109305810182
#DEP#firebase-common-15.0.0	0.9230109305810182
#DEP#co-bestline	0.9121855636395872
#DEP#com-ccdmobile-ccdbase	0.9121855636395872
#DEP#support-annotations-19.1.0	0.9119372766969925
#DEP#systembartint-1.0.1	0.9119372766969925
#DEP#com-squareup-picasso	0.9119372766969925
#DEP#com-mobeta-android-dslv	0.9119372766969925
#DEP#support-vector-drawable-25.4.0	0.9119372766969925
#DEP#com-tonicartos-widget-stickygridheaders	0.9119372766969925
#DEP#uk-co-senab-photoview	0.9119372766969925
#DEP#org-threeten-bp	0.9119372766969925
#DEP#dagger	0.9119372766969925
#DEP#timber-log	0.9119372766969925
#DEP#com-jakewharton	0.9119372766969925
#DEP#support-v13-26.0.0	0.9105254382134259
#DEP#multidex-1.0.1	0.9105254382134259
#DEP#design-26.0.0	0.9105254382134259
#DEP#support-annotations-26.0.0	0.9105254382134259
#DEP#me-zhanghai-android-materialprogressbar	0.9105254382134259
#DEP#com-afollestad-materialdialogs	0.9105254382134259
#DEP#transition-26.0.0	0.9105254382134259
#DEP#appcompat-v7-27.0.2	0.9091121687085968
#DEP#constraintlayout-1.1.0	0.9091121687085968
#DEP#com-segment-analytics	0.9082517949552554
#DEP#paypal-android-sdk-2.16.0	0.9082517949552554
#DEP#facebook-places-4.27.0	0.9082517949552554
#DEP#af-android-sdk-4.8.9	0.9082517949552554
#DEP#org-jetbrains-annotations	0.9082517949552554
#DEP#com-google-zxing	0.9082517949552554
#DEP#com-stripe-android	0.9082517949552554
#DEP#support-v13-27.0.0	0.9082517949552554
#DEP#io-card-payment	0.9082517949552554
#DEP#facebook-login-4.27.0	0.9082517949552554
#DEP#se-emilsjolander-stickylistheaders	0.9082517949552554
#DEP#com-intercom	0.9082517949552554
#DEP#io-branch	0.9082517949552554
#DEP#bolts	0.9082517949552554
#DEP#com-squareup	0.9082517949552554
#DEP#org-intellij-lang-annotations	0.9082517949552554
#DEP#facebook-messenger-4.27.0	0.9082517949552554
#DEP#com-twitter	0.9082517949552554
#DEP#org-apmem-tools-layouts	0.9082517949552554
#DEP#facebook-applinks-4.27.0	0.9082517949552554
#DEP#com-redmadrobot-inputmask	0.9082517949552554
#DEP#io-intercom	0.9082517949552554
#DEP#com-jakewharton-picasso	0.9082517949552554
