#DEP#print-1.0.0	1.5786415063650718
#DEP#versionedparcelable-1.0.0	1.5786415063650718
#DEP#viewpager-1.0.0	1.5786415063650718
#DEP#legacy-support-core-ui-1.0.0	1.5786415063650718
#DEP#interpolator-1.0.0	1.5786415063650718
#DEP#vectordrawable-animated-1.0.0	1.5786415063650718
#DEP#swiperefreshlayout-1.0.0	1.5786415063650718
#DEP#slidingpanelayout-1.0.0	1.5786415063650718
#DEP#loader-1.0.0	1.5786415063650718
#DEP#localbroadcastmanager-1.0.0	1.5786415063650718
#DEP#lifecycle-common-2.0.0	1.5786415063650718
#DEP#recyclerview-1.0.0	1.3683187734855657
#DEP#core-1.0.0	1.2200300546663196
#DEP#transition-1.0.0	1.1321055983740083
#DEP#collection-1.0.0	0.9384003739948318
#DEP#media-1.0.1	0.9372529580638235
#DEP#org-jetbrains-annotations	0.8850416847565412
#DEP#org-intellij-lang-annotations	0.8850416847565412
#DEP#preference-1.0.0	0.7781864122021681
#DEP#annotation-1.0.0	0.776278301463285
#DEP#timber-log	0.766619474864586
#DEP#okhttp-3.12.0	0.766619474864586
#DEP#sqlite-2.0.0	0.739214289003371
#DEP#jsoup-1.11.3	0.692494770088851
#DEP#picasso2-okhttp3-downloader-1.1.0	0.6856200982781808
#DEP#android-support-v4	0.6856200982781808
#DEP#dagger-2.22.1	0.6856200982781808
#DEP#com-squareup	0.6856200982781808
#DEP#org-osmdroid	0.6856200982781808
#DEP#javax-inject	0.6856200982781808
#DEP#org-metalev-multitouch-controller	0.6856200982781808
#DEP#butterknife	0.6856200982781808
#DEP#com-jaredrummler-materialspinner	0.6822642019349707
#DEP#com-shawnlin-numberpicker	0.6822642019349707
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.6695782641536784
#DEP#org-apache-commons-io	0.6695782641536784
#DEP#gridlayout-1.0.0	0.659764202310213
#DEP#org-bouncycastle	0.659764202310213
#DEP#com-google-zxing	0.659764202310213
#DEP#com-mikepenz	0.659764202310213
#DEP#kotlinx-coroutines-experimental	0.6596408829514767
#DEP#rhino-1.7.10	0.6596408829514767
#DEP#room-runtime-2.0.0	0.6596408829514767
#DEP#rxjava-2.2.3	0.6596408829514767
#DEP#org-reactivestreams	0.6596408829514767
#DEP#core-1.0.2	0.6582149124169656
#DEP#appcompat-1.0.0	0.6582149124169656
#DEP#room-runtime-2.1.0	0.6582149124169656
#DEP#org-codehaus-jackson	0.6582149124169656
#DEP#annotation-1.1.0	0.6582149124169656
#DEP#org-apache-commons	0.6582149124169656
#DEP#org-slf4j	0.6582149124169656
