#DEP#net-sourceforge-pinyin4j	1.7474569618720563
#DEP#demo	1.7474569618720563
#DEP#android-support-v4	1.1210575188568277
#DEP#android-annotation	1.1203943970258654
#DEP#com-tencent-mm	0.8495935894469321
#DEP#appcompat-v7-19.1.0	0.847256829545866
#DEP#gson-2.2.2	0.8416185705884424
#DEP#jsoup-1.6.1	0.8393146158176089
#DEP#org-xmlpull-v1	0.8363530304295445
#DEP#org-ksoap2	0.8363530304295445
#DEP#org-kxml2	0.8363530304295445
#DEP#org-kobjects	0.8363530304295445
#DEP#org-apache-http-entity-mime	0.8352383885210792
#DEP#com-alipay-android-app	0.8352383885210792
#DEP#org-codehaus-jackson	0.8245009388683906
#DEP#android-net-http	0.8245009388683906
#DEP#android-webkit	0.8245009388683906
#DEP#com-umeng	0.8245009388683906
#DEP#com-j256-ormlite	0.8245009388683906
