#DEP#org-slf4j	1.4329183661981977
#DEP#okhttp3	1.3095147177881221
#DEP#io-fabric-sdk-android	1.2350286019040022
#DEP#com-crashlytics-android	1.2350286019040022
#DEP#multidex-1.0.1	1.2338467538021438
#DEP#butterknife	1.1752723569928019
#DEP#me-zhanghai-android-materialprogressbar	1.1409808701915476
#DEP#transition-27.0.0	1.13990894691367
#DEP#support-annotations-19.1.0	1.1131790998431985
#DEP#support-vector-drawable-25.4.0	1.1131790998431985
#DEP#com-bumptech-glide	1.0890944318504805
#DEP#org-greenrobot-eventbus	1.0859082340317048
#DEP#com-afollestad-materialdialogs	1.0859082340317048
#DEP#design-27.0.0	1.084836310753827
#DEP#io-branch	1.0842373797589433
#DEP#retrofit2	1.0636729986145972
#DEP#transition-25.0.0	1.0512857914757516
#DEP#org-simpleframework-xml	1.0512857914757516
#DEP#facebook-messenger-4.27.0	1.0512857914757516
#DEP#net-jcip-annotations	1.0373179701745723
#DEP#javax-annotation	1.0373179701745723
#DEP#design-26.0.0	1.0336427661848933
#DEP#transition-26.0.0	1.0336427661848933
#DEP#gson-2.8.2	1.029191479405592
#DEP#support-annotations-27.0.0	1.005299977095522
#DEP#me-relex-circleindicator	1.005299977095522
#DEP#dagger	1.0038025661629406
#DEP#org-jsoup	1.0006911779017018
#DEP#com-nineoldandroids	0.9767996755916316
#DEP#rx	0.974151363238981
#DEP#org-apache-commons	0.9709651654202052
#DEP#jsch-0.1.51	0.9709651654202052
#DEP#com-fasterxml-jackson	0.9709651654202052
#DEP#animated-vector-drawable-23.2.0	0.9709651654202052
#DEP#support-annotations-24.0.0	0.9709651654202052
#DEP#prettytime-2.1.1.Final	0.9698932421423275
#DEP#com-jcraft-jzlib	0.9698932421423275
#DEP#org-bouncycastle	0.9698932421423275
#DEP#org-spongycastle	0.9698932421423275
#DEP#support-v13-25.1.0	0.9648430243681425
#DEP#support-annotations-25.1.0	0.9648430243681425
#DEP#kotlin	0.9648430243681425
#DEP#android-accounts	0.9648430243681425
#DEP#org-reactivestreams	0.9648430243681425
#DEP#org-apache-commons-codec	0.9648430243681425
#DEP#constraint-layout-1.0.2	0.9648430243681425
#DEP#guava-15.0	0.9508752030669632
#DEP#protolite-well-known-types-15.0.0	0.9508752030669632
#DEP#okhttp-2.2.0	0.9508752030669632
#DEP#org-apache-commons-lang	0.9508752030669632
#DEP#design-22.2.1	0.9508752030669632
#DEP#com-joanzapata-iconify	0.9508752030669632
#DEP#com-google-zxing	0.9508752030669632
#DEP#support-annotations-22.2.0	0.9508752030669632
#DEP#multidex-1.0.2	0.9442786432237963
#DEP#com-blankj-utilcode	0.9442786432237963
#DEP#com-github-paolorotolo-appintro	0.9442786432237963
#DEP#logger-2.1.0	0.9442786432237963
#DEP#com-youth-banner	0.9442786432237963
#DEP#com-chad-library	0.9442786432237963
#DEP#it-sephiroth-android-library-imagezoom	0.9157783417199059
#DEP#com-shawnlin-numberpicker	0.9157783417199059
#DEP#jp-wasabeef-glide-transformations	0.9157783417199059
#DEP#com-viewpagerindicator	0.9157783417199059
#DEP#com-tonicartos-widget-stickygridheaders	0.9157783417199059
#DEP#com-autonavi	0.9157783417199059
#DEP#cf819dbfef851e6f21def64d3f4b4cc5d7425104b4830ec765dc5157c4453831	0.9157783417199059
#DEP#com-paginate	0.9157783417199059
#DEP#com-gun0912-tedpermission	0.9157783417199059
#DEP#com-j256-ormlite	0.9157783417199059
#DEP#facebook-applinks-4.27.0	0.9157783417199059
#DEP#customtabs-25.0.0	0.9157783417199059
#DEP#com-amap-api	0.9157783417199059
#DEP#com-klinker-android-link_builder	0.9157783417199059
#DEP#bolts	0.9157783417199059
#DEP#org-joda-time	0.9157783417199059
#DEP#kankan-wheel-widget	0.9157783417199059
#DEP#es-voghdev-pdfviewpager-library	0.9157783417199059
#DEP#stetho-1.4.2	0.9157783417199059
#DEP#de-greenrobot-event	0.9157783417199059
#DEP#support-v13-27.1.0	0.9142484107940925
#DEP#android-processes-1.0.1	0.9142484107940925
#DEP#com-mopub	0.9142484107940925
#DEP#com-github-lzyzsd-jsbridge	0.9142484107940925
#DEP#nl-siegmann-epublib	0.9142484107940925
#DEP#org-mozilla-universalchardet	0.9142484107940925
#DEP#com-android-vending-billing	0.9142484107940925
#DEP#net-lingala-zip4j	0.9142484107940925
#DEP#vpadn	0.9142484107940925
#DEP#com-jakewharton-picasso	0.9142484107940925
#DEP#com-mobfox-sdk	0.9142484107940925
#DEP#com-vpadn	0.9142484107940925
#DEP#proguard-canary	0.8903569084840224
#DEP#percent-23.2.0	0.8903569084840224
#DEP#com-sothree-slidinguppanel	0.8903569084840224
#DEP#timber-log	0.8903569084840224
#DEP#com-trello-rxlifecycle	0.8903569084840224
#DEP#paperparcel	0.8903569084840224
#DEP#org-jetbrains-annotations	0.8903569084840224
#DEP#com-cocosw-bottomsheet	0.8903569084840224
#DEP#com-rengwuxian-materialedittext	0.8903569084840224
#DEP#org-json	0.8903569084840224
#DEP#org-apmem-tools-layouts	0.8903569084840224
#DEP#roboguice-4.0.0	0.8903569084840224
#DEP#com-commonsware-cwac-provider	0.8903569084840224
#DEP#org-intellij-lang-annotations	0.8903569084840224
#DEP#io-realm	0.8903569084840224
#DEP#com-android-databinding-library	0.8877085961313718
#DEP#uk-co-chrisjenx-calligraphy	0.8877085961313718
#DEP#javax-inject	0.8877085961313718
