#DEP#org-apache	1.3693699261121335
#DEP#support-annotations-22.2.0	1.2126752264379672
#DEP#android-annotation	1.1861374332537558
#DEP#okhttp3	1.1520887601579821
#DEP#rx	1.0668489757407569
#DEP#com-bumptech-glide	1.0668489757407569
#DEP#gson-2.6.1	1.0668489757407569
#DEP#facebook-applinks-4.27.0	1.0165841154364472
#DEP#bolts	1.0165841154364472
#DEP#io-fabric-sdk-android	1.0165841154364472
#DEP#facebook-login-4.27.0	1.0165841154364472
#DEP#android-arch	1.0165841154364472
#DEP#android-webkit	0.9875677527242339
#DEP#org-dom4j	0.9875677527242339
#DEP#design-23.1.1	0.9796496779983236
#DEP#org-apache-commons-codec	0.9796496779983236
#DEP#retrofit2	0.9792864369180927
#DEP#support-annotations-24.0.0	0.9792864369180927
#DEP#butterknife	0.9792864369180927
#DEP#appcompat-v7-24.0.0	0.9792864369180927
#DEP#support-annotations-25.1.0	0.9581239765398961
#DEP#com-aps	0.9581239765398961
#DEP#sharesdk-onekeyshare	0.9581239765398961
#DEP#com-sina	0.9581239765398961
#DEP#cn-sharesdk	0.9581239765398961
#DEP#sharesdk-demo-wxapi	0.9581239765398961
#DEP#crashreport-2.6.0	0.9581239765398961
#DEP#design-23.0.0	0.9581239765398961
#DEP#com-umeng-analytics	0.9581239765398961
#DEP#com-mob	0.9581239765398961
#DEP#me-wcy-lrcview	0.9581239765398961
#DEP#cn-bmob	0.9581239765398961
#DEP#com-amap-api-location	0.9581239765398961
#DEP#com-zhy-http-okhttp	0.9581239765398961
#DEP#org-slf4j	0.9558012221344571
#DEP#com-sothree-slidinguppanel	0.9558012221344571
#DEP#transition-26.0.0	0.9558012221344571
#DEP#com-commonsware-cwac	0.9558012221344571
#DEP#retrofit	0.9558012221344571
#DEP#it-sephiroth-android-library-tooltip	0.9558012221344571
#DEP#com-lsjwzh-widget-materialloadingprogressbar	0.9558012221344571
#DEP#com-google-gson	0.9558012221344571
#DEP#com-activeandroid	0.9558012221344571
#DEP#paypal-android-sdk-2.15.0	0.9558012221344571
#DEP#com-appsflyer	0.9558012221344571
#DEP#support-annotations-27.0.0	0.9558012221344571
#DEP#com-nostra13-universalimageloader	0.9558012221344571
#DEP#design-26.0.0	0.9558012221344571
#DEP#multidex-1.0.1	0.9558012221344571
#DEP#ion-2.1.5	0.9558012221344571
#DEP#org-jsoup	0.9558012221344571
#DEP#org-codehaus-jackson	0.9558012221344571
#DEP#com-squareup	0.9558012221344571
#DEP#io-card-payment	0.9558012221344571
#DEP#de-greenrobot-event	0.9558012221344571
#DEP#com-twitter-sdk-android	0.9558012221344571
#DEP#jp-wasabeef-recyclerview	0.9558012221344571
#DEP#com-umeng	0.9326099924632875
#DEP#com-chartboost-sdk	0.931344331019222
#DEP#org-fmod	0.931344331019222
#DEP#com-tapjoy	0.931344331019222
#DEP#support-annotations-19.1.0	0.931344331019222
#DEP#support-vector-drawable-23.4.0	0.931344331019222
#DEP#com-applovin	0.931344331019222
#DEP#com-android-vending-billing	0.931344331019222
#DEP#com-onevcat-uniwebview	0.931344331019222
#DEP#bitter-jnibridge	0.931344331019222
#DEP#com-adcolony-sdk	0.931344331019222
#DEP#com-flurry	0.931344331019222
#DEP#javax-inject	0.931344331019222
#DEP#facebook-messenger-4.27.0	0.931344331019222
#DEP#gson-2.8.0	0.931344331019222
