#DEP#android-annotation	1.3472288777922417
#DEP#com-umeng	1.2507752818063196
#DEP#io-fabric-sdk-android	1.1819291786382433
#DEP#oauth-signpost	1.0980583429647592
#DEP#facebook-applinks-4.27.0	1.0704927580659045
#DEP#facebook-messenger-4.27.0	1.0704927580659045
#DEP#facebook-login-4.27.0	1.0704927580659045
#DEP#support-annotations-22.2.0	1.0117034631966701
#DEP#android-arch	0.9866219223924202
#DEP#com-squareup-leakcanary	0.9866219223924202
#DEP#com-facebook-ads	0.9866219223924202
#DEP#transition-26.0.0	0.9866219223924202
#DEP#com-jcodecraeer-xrecyclerview	0.9866219223924202
#DEP#support-annotations-27.0.0	0.9866219223924202
#DEP#multidex-1.0.2	0.9866219223924202
#DEP#fi-iki-elonen	0.9866219223924202
#DEP#com-loopj-android-http	0.9866219223924202
#DEP#com-pccw-media-data-tracking	0.9866219223924202
#DEP#com-amazonaws	0.9866219223924202
#DEP#com-now-ottpayment-utils	0.9866219223924202
#DEP#com-qianxun-stat	0.9866219223924202
#DEP#com-lidroid-xutils	0.9866219223924202
#DEP#facebook-places-4.27.0	0.9866219223924202
#DEP#th-co-ais	0.9866219223924202
#DEP#com-nineoldandroids	0.9866219223924202
#DEP#com-android	0.9866219223924202
#DEP#design-26.0.0	0.9866219223924202
#DEP#org-greenrobot-eventbus	0.9866219223924202
#DEP#com-google-zxing	0.9866219223924202
#DEP#com-android-vending	0.9278326275231858
#DEP#com-squareup-okhttp	0.9278326275231858
#DEP#OneSignal-2.3.0	0.9278326275231858
#DEP#org-apache-commons-codec	0.9278326275231858
#DEP#kankan-wheel-widget	0.9278326275231858
#DEP#animated-vector-drawable-23.2.0	0.9278326275231858
#DEP#multidex-1.0.1	0.9278326275231858
#DEP#design-23.2.0	0.9278326275231858
#DEP#com-uservoice-uservoicesdk	0.9278326275231858
#DEP#org-kobjects	0.912849802936769
#DEP#org-ksoap2	0.912849802936769
#DEP#org-xmlpull-v1	0.912849802936769
#DEP#org-kxml2	0.912849802936769
#DEP#org-apache-http	0.9018736463089585
#DEP#httpclient-android-4.3.5	0.9011444830343087
#DEP#com-zendesk	0.9002670426243311
#DEP#retrofit	0.9002670426243311
#DEP#gson-2.3.1	0.9002670426243311
#DEP#com-twitter	0.9002670426243311
#DEP#net-jcip-annotations	0.9002670426243311
#DEP#com-digits-sdk	0.9002670426243311
#DEP#com-google-android	0.9002670426243311
