#DEP#animated-vector-drawable-23.2.0	1.753391472079262
#DEP#support-annotations-22.2.0	1.6881552048256188
#DEP#support-annotations-24.0.0	1.002617694475571
#DEP#firebase-common-15.0.0	1.002617694475571
#DEP#com-android-vending-billing	1.002617694475571
#DEP#com-nostra13-universalimageloader	0.9582725416363609
#DEP#org-acra	0.938019568393788
#DEP#acra-4.7.0	0.938019568393788
#DEP#com-google-android	0.938019568393788
#DEP#bitter-jnibridge	0.9373814272219277
#DEP#org-fmod	0.9373814272219277
#DEP#com-crashlytics-android	0.9153877169459337
#DEP#com-flurry	0.9153877169459337
#DEP#com-itextpdf	0.9153877169459337
#DEP#io-fabric-sdk-android	0.9153877169459337
#DEP#it-sephiroth-android-library-imagezoom	0.9153877169459337
#DEP#jp-co-cyberagent-android-gpuimage	0.9153877169459337
#DEP#com-alibaba-fastjson	0.8930362743827176
#DEP#com-ut-device	0.8930362743827176
#DEP#com-jeremyfeinstein-slidingmenu-lib	0.8930362743827176
#DEP#org-apache	0.8930362743827176
#DEP#com-viewpagerindicator	0.8930362743827176
#DEP#de-mindpipe-android-logging-log4j	0.8930362743827176
#DEP#android-gif-drawable-1.0.12	0.8930362743827176
#DEP#uk-co-senab-photoview	0.8930362743827176
#DEP#com-alipay	0.8930362743827176
#DEP#com-edmodo-cropper	0.8930362743827176
#DEP#com-mobeta-android-dslv	0.8930362743827176
#DEP#com-baidu	0.8930362743827176
#DEP#com-android-volley	0.8930362743827176
#DEP#com-xiaomi	0.8930362743827176
#DEP#com-google-gson	0.8930362743827176
#DEP#com-zhy-http-okhttp	0.8930362743827176
#DEP#vi-com-gdi-bgl-android-java	0.8930362743827176
#DEP#com-umeng	0.8930362743827176
#DEP#org-dom4j	0.8930362743827176
#DEP#com-ta-utdid2	0.8930362743827176
#DEP#android-annotation	0.8596814497756815
