#DEP#javax-inject	1.4189312307351472
#DEP#dagger	1.4117913508282562
#DEP#com-crashlytics-android	1.3325635799592666
#DEP#io-fabric-sdk-android	1.3325635799592666
#DEP#facebook-messenger-4.27.0	1.3080159507134157
#DEP#org-greenrobot-eventbus	1.2988422566531963
#DEP#okhttp3	1.29501327367606
#DEP#com-google-zxing	1.2855546533834403
#DEP#com-facebook-stetho	1.2200205677399112
#DEP#org-reactivestreams	1.2151156422927298
#DEP#oauth-signpost	1.202492087477657
#DEP#kotlin	1.1816170550866072
#DEP#com-fasterxml-jackson-core	1.1648165280097333
#DEP#multidex-1.0.2	1.1238798073939251
#DEP#me-zhanghai-android-materialprogressbar	1.12280386492388
#DEP#uk-co-chrisjenx-calligraphy	1.1225944560943266
#DEP#facebook-applinks-4.27.0	1.1221966426617942
#DEP#de-greenrobot-event	1.1221966426617942
#DEP#multidex-1.0.1	1.111617324687127
#DEP#retrofit2	1.0894861671099998
#DEP#android-support-v4	1.0894861671099998
#DEP#de-psdev-licensesdialog	1.0673904163641488
#DEP#com-nineoldandroids-util	1.0647576484719068
#DEP#support-annotations-25.1.0	1.0647576484719068
#DEP#transition-27.0.0	1.0624854909169672
#DEP#com-sothree-slidinguppanel	1.0620597858638954
#DEP#android-databinding	1.0381193788801304
#DEP#com-android	1.0381193788801304
#DEP#design-26.0.0	1.0375121566180445
#DEP#transition-26.0.0	1.0375121566180445
#DEP#com-afollestad-materialdialogs	1.0364362141479992
#DEP#constraint-layout-1.0.2	1.036226805318446
#DEP#timber-log	1.0330050446033954
#DEP#com-firebase-jobdispatcher	1.0316493594875797
#DEP#facebook-places-4.27.0	0.9913410321274141
#DEP#gson-2.8.2	0.9913410321274141
#DEP#io-branch	0.9913410321274141
#DEP#com-getbase-floatingactionbutton	0.9902650896573689
#DEP#guava-15.0	0.9900556808278156
#DEP#net-opacapp-multilinecollapsingtoolbar	0.9829153391499523
#DEP#com-mopub	0.9823081168878666
#DEP#com-amazon-device-ads	0.9823081168878666
#DEP#rx	0.9802825712577103
#DEP#at-runtastic-server	0.9789972199581118
#DEP#preference-v14-24.2.0	0.9789972199581118
#DEP#com-pushwoosh	0.9789972199581118
#DEP#com-enrique-stackblur	0.9789972199581118
#DEP#com-arellomobile-android-push-utils-rich	0.9789972199581118
#DEP#org-scribe	0.9789972199581118
#DEP#customtabs-25.0.0	0.9789972199581118
#DEP#gueei-binding	0.9789972199581118
#DEP#percent-24.0.0	0.9789972199581118
#DEP#org-apache	0.9789972199581118
#DEP#transition-25.0.0	0.9789972199581118
#DEP#com-appsflyer	0.9778010048732175
#DEP#percent-23.2.0	0.9778010048732175
#DEP#org-apache-commons-cli	0.9517517281042496
#DEP#facebook-login-4.27.0	0.9517517281042496
#DEP#superslim-0.4.10.1	0.9517517281042496
#DEP#support-v13-26.0.0	0.9517517281042496
#DEP#org-adw-library-widgets-discreteseekbar	0.9517517281042496
#DEP#support-annotations-26.0.0	0.9517517281042496
#DEP#gson-2.8.0	0.9517517281042496
#DEP#com-aurelhubert-ahbottomnavigation	0.9517517281042496
#DEP#org-joda-time	0.9517517281042496
#DEP#com-evernote-android-job	0.9517517281042496
#DEP#io-reactivex	0.9517517281042496
#DEP#com-journeyapps-barcodescanner	0.9517517281042496
#DEP#com-getkeepsafe-taptargetview	0.9517517281042496
#DEP#com-zopim-android-sdk	0.9517517281042496
#DEP#android-processes-1.0.7	0.9458889309737849
#DEP#org-acra	0.9458889309737849
#DEP#com-nostra13-universalimageloader	0.9458889309737849
#DEP#com-uservoice-uservoicesdk	0.9458889309737849
#DEP#org-apache-commons-codec	0.9458889309737849
#DEP#support-content-27.0.0	0.9458889309737849
#DEP#design-24.0.0	0.9458889309737849
#DEP#Microsoft-Telemetry	0.9458889309737849
#DEP#org-jetbrains-annotations	0.9184625497276804
#DEP#io-intercom	0.9184625497276804
#DEP#com-squareup-leakcanary	0.9184625497276804
#DEP#androidx-browser-browseractions	0.9055806036136191
#DEP#com-cocosw-bottomsheet	0.9055806036136191
#DEP#com-comscore	0.9055806036136191
#DEP#com-rengwuxian-materialedittext	0.9055806036136191
#DEP#com-readystatesoftware-viewbadger	0.9055806036136191
#DEP#com-airbnb	0.9055806036136191
#DEP#com-github-mikephil-charting	0.9055806036136191
#DEP#support-v13-27.1.0	0.9055806036136191
#DEP#transition-24.2.0	0.9055806036136191
#DEP#io-supercharge-shimmerlayout	0.9055806036136191
#DEP#kotlinx-android-extensions	0.9055806036136191
#DEP#transition-27.1.0	0.9055806036136191
#DEP#javax-annotation	0.9055806036136191
#DEP#com-klinker-android-link_builder	0.8965476883740716
#DEP#yearclass-1.0.0	0.8965476883740716
#DEP#pl-droidsonroids-gif	0.8965476883740716
#DEP#com-liulishuo-filedownloader	0.8945221427439154
#DEP#com-facebook-ads	0.8945221427439154
#DEP#com-BV-LinearGradient	0.8945221427439154
#DEP#twitter4j-core-4.0.5	0.8945221427439154
#DEP#com-alphab	0.8939149204818295
#DEP#org-apache-commons-io	0.8939149204818295
#DEP#org-json-simple	0.8939149204818295
#DEP#com-moat-analytics-mobile	0.8939149204818295
#DEP#roboguice-4.0.0	0.8939149204818295
#DEP#support-v13-23.0.0	0.8939149204818295
#DEP#com-inmobi	0.8939149204818295
#DEP#rebound-0.3.7	0.8939149204818295
#DEP#com-sina-weibo	0.8939149204818295
#DEP#com-android-databinding-library	0.8928389780117845
#DEP#com-ogaclejapan-smarttablayout	0.8928389780117845
#DEP#com-shawnlin-numberpicker	0.8928389780117845
#DEP#junit-framework	0.8928389780117845
#DEP#uk-co-senab-photoview	0.8928389780117845
#DEP#junit-extensions	0.8928389780117845
#DEP#junit-textui	0.8928389780117845
#DEP#com-tune	0.8928389780117845
#DEP#com-wang-avi	0.8928389780117845
#DEP#exifinterface-27.1.0	0.8928389780117845
#DEP#org-junit	0.8928389780117845
#DEP#org-kxml2	0.8928389780117845
#DEP#javax-annotation-meta	0.8928389780117845
#DEP#junit-runner	0.8928389780117845
#DEP#info-hoang8f	0.8928389780117845
#DEP#org-xmlpull-v1	0.8928389780117845
#DEP#rx-exceptions	0.892629569182231
#DEP#com-bumptech-glide-load-resource-bitmap	0.892629569182231
#DEP#twitter4j-core-4.0.4	0.892629569182231
#DEP#rx-schedulers	0.892629569182231
#DEP#firebase-common-15.0.0	0.8894078084671806
#DEP#com-leanplum	0.8894078084671806
#DEP#io-branch-referral	0.8894078084671806
#DEP#support-annotations-19.1.0	0.8894078084671806
#DEP#com-fasterxml-jackson	0.8894078084671806
#DEP#com-viewpagerindicator	0.8894078084671806
#DEP#android-database-sqlcipher-3.5.0	0.8894078084671806
#DEP#org-ocpsoft-prettytime	0.8894078084671806
#DEP#support-vector-drawable-25.4.0	0.8894078084671806
#DEP#com-arlib-floatingsearchview	0.8894078084671806
