#DEP#support-annotations-19.1.0	1.702534409995623
#DEP#support-v4-20.0.0	1.5205711666349635
#DEP#android-support-v4	1.1427493788307732
#DEP#com-nostra13-universalimageloader	1.1427493788307732
#DEP#jxl-2.6.12.1	1.1427493788307732
#DEP#gson-2.3	1.1190748169843876
#DEP#org-apache-http-entity-mime	1.1046051377738575
#DEP#support-v4-19.1.0	1.1046051377738575
#DEP#android-content-pm	1.1046051377738575
#DEP#com-google-gson	1.1046051377738575
#DEP#com-google-zxing	1.1046051377738575
#DEP#se-emilsjolander-stickylistheaders	1.088339546005436
#DEP#eu-chainfire-libsuperuser	1.088339546005436
#DEP#com-squareup-picasso	1.088339546005436
#DEP#loader-1.0.0	0.9226418944131981
#DEP#org-metalev-multitouch-controller	0.9226418944131981
#DEP#butterknife	0.9226418944131981
#DEP#localbroadcastmanager-1.0.0	0.9226418944131981
#DEP#transition-24.2.0	0.9226418944131981
#DEP#recyclerview-1.0.0	0.9226418944131981
#DEP#sqlite-2.0.0	0.9226418944131981
#DEP#org-slf4j	0.9226418944131981
#DEP#microsoft-mappoint	0.9226418944131981
#DEP#com-afollestad-materialdialogs	0.9226418944131981
#DEP#appcompat-v7-23.4.0	0.9226418944131981
#DEP#demo	0.9226418944131981
#DEP#versionedparcelable-1.0.0	0.9226418944131981
#DEP#core-1.0.0	0.9226418944131981
#DEP#viewpager-1.0.0	0.9226418944131981
#DEP#core-common-2.0.0	0.9226418944131981
#DEP#fragment-1.0.0	0.9226418944131981
#DEP#animated-vector-drawable-23.2.0	0.9226418944131981
#DEP#com-hanks-htextview	0.9226418944131981
#DEP#com-crashlytics-android	0.9226418944131981
#DEP#com-kyleduo-switchbutton	0.9226418944131981
#DEP#percent-23.2.0	0.9226418944131981
#DEP#me-zhanghai-android-materialprogressbar	0.9226418944131981
#DEP#org-jsoup	0.9226418944131981
#DEP#cardview-1.0.0	0.9226418944131981
#DEP#coordinatorlayout-1.0.0	0.9226418944131981
#DEP#support-annotations-24.0.0	0.9226418944131981
#DEP#constraint-layout-1.0.2	0.9226418944131981
#DEP#ch-qos-logback	0.9226418944131981
#DEP#multidex-1.0.1	0.9226418944131981
#DEP#io-fabric-sdk-android	0.9226418944131981
#DEP#transition-25.0.0	0.9226418944131981
#DEP#acra-4.9.0	0.9226418944131981
#DEP#org-osmdroid	0.9226418944131981
#DEP#org-bouncycastle	0.9226418944131981
#DEP#com-amazonaws	0.9226418944131981
#DEP#collection-1.0.0	0.9226418944131981
#DEP#com-chad-library	0.9226418944131981
#DEP#ch-acra-acra	0.9226418944131981
#DEP#com-android-vending-billing	0.9226418944131981
#DEP#design-24.1.0	0.9226418944131981
#DEP#com-nineoldandroids	0.9226418944131981
#DEP#room-runtime-2.1.0	0.9226418944131981
#DEP#okhttp3	0.9226418944131981
#DEP#support-annotations-22.2.0	0.9226418944131981
