#DEP#org-fmod	1.8664434519855333
#DEP#com-unity3d-player	1.6304810443253452
#DEP#com-android-vending-billing	1.478886574953855
#DEP#firebase-common-15.0.0	1.29633135280285
#DEP#android-support-v4	1.29633135280285
#DEP#com-unity-purchasing	1.2429241672936668
#DEP#appcompat-v7-23.4.0	1.1024058596457216
#DEP#support-annotations-24.0.0	1.1024058596457216
#DEP#org-json	1.0904779629762307
#DEP#com-ibm-mqtt	1.0904779629762307
#DEP#appcompat-v7-23.1.1	1.060368945142662
#DEP#support-annotations-22.2.0	1.060368945142662
#DEP#com-vuforia	1.0489986741365385
#DEP#com-everyplay	1.0489986741365385
#DEP#print-1.0.0	1.0299658180265148
#DEP#cursoradapter-1.0.0	1.0299658180265148
#DEP#versionedparcelable-1.0.0	1.0299658180265148
#DEP#core-1.0.0	1.0299658180265148
#DEP#viewpager-1.0.0	1.0299658180265148
#DEP#documentfile-1.0.0	1.0299658180265148
#DEP#browser-1.0.0	1.0299658180265148
#DEP#core-common-2.0.0	1.0299658180265148
#DEP#legacy-support-core-ui-1.0.0	1.0299658180265148
#DEP#fragment-1.0.0	1.0299658180265148
#DEP#interpolator-1.0.0	1.0299658180265148
#DEP#collection-1.0.0	1.0299658180265148
#DEP#annotation-1.0.0	1.0299658180265148
#DEP#swiperefreshlayout-1.0.0	1.0299658180265148
#DEP#coordinatorlayout-1.0.0	1.0299658180265148
#DEP#slidingpanelayout-1.0.0	1.0299658180265148
#DEP#asynclayoutinflater-1.0.0	1.0299658180265148
#DEP#customview-1.0.0	1.0299658180265148
#DEP#loader-1.0.0	1.0299658180265148
#DEP#drawerlayout-1.0.0	1.0299658180265148
#DEP#localbroadcastmanager-1.0.0	1.0299658180265148
#DEP#lifecycle-common-2.0.0	1.0299658180265148
#DEP#sqlite-2.0.0	0.8664434519855335
#DEP#org-slf4j	0.8664434519855335
#DEP#microsoft-mappoint	0.8664434519855335
#DEP#com-afollestad-materialdialogs	0.8664434519855335
#DEP#demo	0.8664434519855335
#DEP#support-annotations-19.1.0	0.8664434519855335
#DEP#acra-4.9.0	0.8664434519855335
#DEP#animated-vector-drawable-23.2.0	0.8664434519855335
#DEP#com-hanks-htextview	0.8664434519855335
#DEP#com-google-gson	0.8664434519855335
#DEP#constraint-layout-1.0.2	0.8664434519855335
#DEP#org-bouncycastle	0.8664434519855335
#DEP#ch-qos-logback	0.8664434519855335
#DEP#com-chad-library	0.8664434519855335
#DEP#multidex-1.0.1	0.8664434519855335
#DEP#design-24.1.0	0.8664434519855335
#DEP#com-nineoldandroids	0.8664434519855335
#DEP#room-runtime-2.1.0	0.8664434519855335
#DEP#com-kyleduo-switchbutton	0.8664434519855335
#DEP#percent-23.2.0	0.8664434519855335
#DEP#me-zhanghai-android-materialprogressbar	0.8664434519855335
#DEP#org-jsoup	0.8664434519855335
#DEP#cardview-1.0.0	0.8664434519855335
#DEP#io-fabric-sdk-android	0.8664434519855335
#DEP#transition-25.0.0	0.8664434519855335
#DEP#org-osmdroid	0.8664434519855335
#DEP#com-amazonaws	0.8664434519855335
#DEP#com-squareup-picasso	0.8664434519855335
#DEP#com-google-zxing	0.8664434519855335
#DEP#ch-acra-acra	0.8664434519855335
#DEP#okhttp3	0.8664434519855335
#DEP#com-crashlytics-android	0.8664434519855335
#DEP#org-metalev-multitouch-controller	0.8664434519855335
#DEP#butterknife	0.8664434519855335
#DEP#transition-24.2.0	0.8664434519855335
#DEP#recyclerview-1.0.0	0.8664434519855335
