#DEP#org-xmlpull-v1	1.1774826809396368
#DEP#org-ksoap2	1.1774826809396368
#DEP#org-kxml2	1.1774826809396368
#DEP#multidex-1.0.1	1.01398804021602
#DEP#transition-27.1.0	0.9901855673630175
#DEP#exifinterface-27.1.0	0.9901855673630175
#DEP#com-android-vending-billing	0.9901855673630175
#DEP#butterknife	0.9353472693119615
#DEP#com-hanks-htextview	0.9353472693119615
#DEP#constraint-layout-1.0.2	0.9353472693119615
#DEP#demo	0.9353472693119615
#DEP#transition-25.0.0	0.9353472693119615
#DEP#com-google-gson	0.9353472693119615
#DEP#com-chad-library	0.9353472693119615
#DEP#transition-24.2.0	0.9353472693119615
#DEP#com-nineoldandroids	0.9353472693119615
#DEP#audience-network-sdk-4.16.0	0.8831027650927685
#DEP#firebase-common-15.0.0	0.8827055462217466
#DEP#support-annotations-24.0.0	0.8827055462217466
#DEP#android-support-v4	0.8827055462217466
