#DEP#org-slf4j	1.4722604005893183
#DEP#com-google-gson	1.2862941996644894
#DEP#okhttp3	1.2786160858313007
#DEP#multidex-1.0.1	1.2613645591619864
#DEP#org-simpleframework-xml	1.139974415603216
#DEP#butterknife	1.1270708672889558
#DEP#design-26.0.0	1.1229697182244014
#DEP#transition-26.0.0	1.1229697182244014
#DEP#transition-25.0.0	1.0775643128405135
#DEP#io-fabric-sdk-android	1.0656532565181154
#DEP#support-annotations-19.1.0	1.0654427250709508
#DEP#support-vector-drawable-25.4.0	1.0654427250709508
#DEP#javax-annotation	1.057216514242315
#DEP#net-jcip-annotations	1.057216514242315
#DEP#org-jsoup	1.0566735211312233
#DEP#me-zhanghai-android-materialprogressbar	1.0482610329872515
#DEP#com-crashlytics-android-answers-shim	1.0407846999398647
#DEP#facebook-messenger-4.27.0	1.034320338773067
#DEP#de-greenrobot-event	1.0312940542053297
#DEP#com-squareup	1.0198939082305745
#DEP#org-apache-commons	0.9960373235329131
#DEP#org-greenrobot-eventbus	0.9960373235329131
#DEP#jsch-0.1.51	0.9960373235329131
#DEP#com-fasterxml-jackson	0.9960373235329131
#DEP#animated-vector-drawable-23.2.0	0.9960373235329131
#DEP#support-annotations-24.0.0	0.9960373235329131
#DEP#exifinterface-27.1.0	0.9843280479963167
#DEP#javax-inject	0.9843280479963167
#DEP#multidex-1.0.2	0.9829564390814668
#DEP#constraint-layout-1.0.2	0.9783745971771621
#DEP#transition-27.0.0	0.9776531553823546
#DEP#prettytime-2.1.1.Final	0.9776531553823546
#DEP#com-jcraft-jzlib	0.9776531553823546
#DEP#design-27.0.0	0.9776531553823546
#DEP#org-bouncycastle	0.9776531553823546
#DEP#org-spongycastle	0.9776531553823546
#DEP#com-nineoldandroids	0.9688839514426271
#DEP#guava-15.0	0.9580267985789639
#DEP#protolite-well-known-types-15.0.0	0.9580267985789639
#DEP#okhttp-2.2.0	0.9580267985789639
#DEP#org-apache-commons-lang	0.9580267985789639
#DEP#design-22.2.1	0.9580267985789639
#DEP#com-joanzapata-iconify	0.9580267985789639
#DEP#com-google-zxing	0.9580267985789639
#DEP#support-annotations-22.2.0	0.9580267985789639
#DEP#support-v13-25.1.0	0.9351306231097157
#DEP#kotlin	0.9351306231097157
#DEP#android-accounts	0.9351306231097157
#DEP#org-reactivestreams	0.9351306231097157
#DEP#org-apache-commons-codec	0.9351306231097157
#DEP#io-branch	0.9351306231097157
#DEP#support-annotations-25.1.0	0.9351306231097157
#DEP#support-annotations-27.0.0	0.9321043385419783
#DEP#io-realm	0.9321043385419783
#DEP#com-tune	0.9321043385419783
#DEP#com-davemorrissey-labs-subscaleview	0.9321043385419783
#DEP#com-zendesk	0.9321043385419783
#DEP#com-daimajia-swipe	0.9321043385419783
#DEP#com-firebase-jobdispatcher	0.9321043385419783
#DEP#org-jetbrains-annotations	0.9321043385419783
#DEP#android-databinding	0.9321043385419783
#DEP#xz-1.5	0.9321043385419783
#DEP#dagger	0.9321043385419783
#DEP#com-jakewharton-disklrucache	0.9321043385419783
#DEP#org-intellij-lang-annotations	0.9321043385419783
#DEP#com-evernote-android-job	0.9321043385419783
#DEP#org-spongycastle-util	0.9321043385419783
#DEP#com-getkeepsafe-relinker	0.9321043385419783
#DEP#support-annotations-26.0.0	0.9295260717056563
#DEP#com-viewpagerindicator	0.9256399773751807
#DEP#com-tonicartos-widget-stickygridheaders	0.9256399773751807
#DEP#it-sephiroth-android-library-imagezoom	0.9256399773751807
#DEP#com-shawnlin-numberpicker	0.9256399773751807
#DEP#jp-wasabeef-glide-transformations	0.9256399773751807
#DEP#com-autonavi	0.9256399773751807
#DEP#cf819dbfef851e6f21def64d3f4b4cc5d7425104b4830ec765dc5157c4453831	0.9256399773751807
#DEP#com-paginate	0.9256399773751807
#DEP#com-gun0912-tedpermission	0.9256399773751807
#DEP#com-j256-ormlite	0.9256399773751807
#DEP#rx	0.9256399773751807
#DEP#facebook-applinks-4.27.0	0.9256399773751807
#DEP#customtabs-25.0.0	0.9256399773751807
#DEP#com-amap-api	0.9256399773751807
#DEP#com-klinker-android-link_builder	0.9256399773751807
#DEP#bolts	0.9256399773751807
#DEP#org-joda-time	0.9256399773751807
#DEP#kankan-wheel-widget	0.9256399773751807
#DEP#es-voghdev-pdfviewpager-library	0.9256399773751807
#DEP#stetho-1.4.2	0.9256399773751807
#DEP#support-v13-27.1.0	0.9142398314004255
#DEP#gson-2.8.2	0.9142398314004255
#DEP#android-processes-1.0.1	0.9142398314004255
#DEP#com-mopub	0.9142398314004255
#DEP#com-github-lzyzsd-jsbridge	0.9142398314004255
#DEP#nl-siegmann-epublib	0.9142398314004255
#DEP#org-mozilla-universalchardet	0.9142398314004255
#DEP#net-lingala-zip4j	0.9142398314004255
#DEP#vpadn	0.9142398314004255
#DEP#com-jakewharton-picasso	0.9142398314004255
#DEP#com-android-vending-billing	0.9142398314004255
#DEP#com-mobfox-sdk	0.9142398314004255
#DEP#com-vpadn	0.9142398314004255
#DEP#support-v13-26.0.0	0.8786739711661677
#DEP#com-github-chrisbanes-photoview	0.8786739711661677
#DEP#com-squareup-picasso	0.8773023622513177
#DEP#com-twitter	0.8773023622513177
#DEP#constraintlayout-1.1.0	0.8773023622513177
#DEP#retrofit2	0.8773023622513177
#DEP#com-hanks-htextview	0.8696942357792757
#DEP#transition-24.2.0	0.8696942357792757
#DEP#com-kyleduo-switchbutton	0.8696942357792757
#DEP#demo	0.8696942357792757
