#DEP#documentfile-1.0.0	1.351386263771266
#DEP#versionedparcelable-1.0.0	1.351386263771266
#DEP#viewpager-1.0.0	1.351386263771266
#DEP#vectordrawable-animated-1.0.0	1.351386263771266
#DEP#legacy-support-core-ui-1.0.0	1.351386263771266
#DEP#fragment-1.0.0	1.351386263771266
#DEP#interpolator-1.0.0	1.351386263771266
#DEP#transition-1.0.0	1.351386263771266
#DEP#loader-1.0.0	1.351386263771266
#DEP#drawerlayout-1.0.0	1.351386263771266
#DEP#swiperefreshlayout-1.0.0	1.351386263771266
#DEP#slidingpanelayout-1.0.0	1.351386263771266
#DEP#localbroadcastmanager-1.0.0	1.351386263771266
#DEP#lifecycle-common-2.0.0	1.351386263771266
#DEP#recyclerview-1.0.0	1.351386263771266
#DEP#print-1.0.0	1.351386263771266
#DEP#core-1.0.2	1.351386263771266
#DEP#core-1.0.0	1.0587444717381418
#DEP#media-1.0.1	1.028498225159106
#DEP#android-support-v4	0.9287463832026075
#DEP#org-apache-thrift	0.9287463832026075
#DEP#org-json-alipay	0.9274382454382517
#DEP#com-alipay	0.9274382454382517
#DEP#uk-co-senab-photoview	0.9274382454382517
#DEP#com-baidu	0.9257077714977967
#DEP#preference-1.0.0	0.8346796495007541
#DEP#com-google-gson	0.8325117797352548
#DEP#support-v4-13.0.0	0.8325117797352548
#DEP#com-amap-api	0.8325117797352548
#DEP#com-alibaba-fastjson	0.8325117797352548
#DEP#support-v13-20.0.0	0.8325117797352548
#DEP#com-aps	0.8325117797352548
#DEP#org-apache-http-entity-mime	0.8325117797352548
#DEP#com-github-mikephil-charting	0.8315657871329665
#DEP#com-squareup-picasso	0.8315657871329665
#DEP#jsoup-1.10.3	0.8315657871329665
#DEP#palette-1.0.0	0.8315657871329665
#DEP#design-23.1.1	0.8307828988289789
#DEP#com-felipecsl-gifimageview-library	0.8307828988289789
#DEP#com-nineoldandroids	0.8307828988289789
#DEP#org-jetbrains-annotations	0.8307828988289789
#DEP#vi-com-gdi-bgl-android-java	0.8307828988289789
#DEP#com-google-zxing	0.8307828988289789
#DEP#gson-2.5	0.8307828988289789
#DEP#support-annotations-22.2.0	0.8307828988289789
#DEP#com-sina	0.8307828988289789
#DEP#de-greenrobot-event	0.8307828988289789
#DEP#multidex-1.0.1	0.8307828988289789
#DEP#com-xiaomi	0.8307828988289789
#DEP#org-android	0.8307828988289789
#DEP#com-hp-hpl-sparta	0.8307828988289789
#DEP#crashreport-2.2.0.0	0.8307828988289789
#DEP#org-intellij-lang-annotations	0.8307828988289789
#DEP#fastjson-1.2.8	0.8307828988289789
#DEP#com-squareup-okhttp	0.8307828988289789
#DEP#percent-22.2.0	0.8307828988289789
#DEP#support-annotations-19.1.0	0.8307813057947997
#DEP#android-gif-drawable-1.0.8	0.8307813057947997
#DEP#support-v4-19.1.0	0.8307813057947997
#DEP#com-viewpagerindicator	0.8307813057947997
#DEP#databinding-runtime-3.4.1	0.8293116060830782
