#DEP#support-annotations-22.2.0	1.2891206462143496
#DEP#com-actionbarsherlock	1.271359875387879
#DEP#org-apache-commons	1.1817738778097067
#DEP#org-androidannotations	1.1236911055935273
#DEP#com-mikepenz	1.1236911055935273
#DEP#roboguice-util-temp	1.1236911055935273
#DEP#com-octo-android-robospice	1.1236911055935273
#DEP#animated-vector-drawable-23.2.0	1.1141388584089642
#DEP#com-nineoldandroids	1.100631651456753
#DEP#com-loopj-android-http	1.043209373574027
#DEP#com-viewpagerindicator	1.0425488792405735
#DEP#javax-annotation	1.0179695455902267
#DEP#android-annotation	1.010372150350658
#DEP#vi-com-gdi-bgl-android-java	1.010372150350658
#DEP#org-kobjects	1.010372150350658
#DEP#org-xmlpull-v1	1.010372150350658
#DEP#org-kxml2	1.010372150350658
#DEP#org-ksoap2	1.010372150350658
#DEP#guava-15.0	1.0061174580529015
#DEP#gson-2.8.0	1.0061174580529015
#DEP#appcompat-v7-23.4.0	0.9965652108683384
#DEP#acra-4.7.0	0.9965652108683384
#DEP#com-google-android	0.9965652108683384
#DEP#org-hamcrest	0.9766240661948418
#DEP#roboguice-1.1	0.9766240661948418
#DEP#roboguice-1.1.1	0.9766240661948418
#DEP#org-json	0.9766240661948418
#DEP#guice-2.0-no_aop	0.9766240661948418
#DEP#com-bea-xml-stream	0.9598867733740474
#DEP#com-wutka-dtd	0.9598867733740474
#DEP#appcompat-v7-23.0.0	0.9598867733740474
#DEP#guava-12.0	0.9598867733740474
#DEP#org-metalev-multitouch-controller	0.9598867733740474
#DEP#joda-time-2.2	0.9598867733740474
#DEP#org-apache	0.9598867733740474
#DEP#org-simpleframework-xml	0.9598867733740474
#DEP#org-slf4j	0.9598867733740474
#DEP#microsoft-mappoint	0.9598867733740474
#DEP#rxjava-2.2.10	0.953593994026961
#DEP#versionedparcelable-1.0.0	0.953593994026961
#DEP#vectordrawable-animated-1.0.0	0.953593994026961
#DEP#org-reactivestreams	0.953593994026961
#DEP#core-1.0.0	0.953593994026961
#DEP#viewpager-1.0.0	0.953593994026961
#DEP#core-common-2.0.0	0.953593994026961
#DEP#legacy-support-core-ui-1.0.0	0.953593994026961
#DEP#gridlayout-1.0.0	0.953593994026961
#DEP#appcompat-1.0.0	0.953593994026961
#DEP#org-jetbrains-annotations	0.953593994026961
#DEP#com-nytimes-android-external	0.953593994026961
#DEP#com-woxthebox-draglistview	0.953593994026961
#DEP#com-codetroopers-betterpickers	0.953593994026961
#DEP#com-astuetz	0.953593994026961
#DEP#fragment-1.0.0	0.953593994026961
#DEP#interpolator-1.0.0	0.953593994026961
#DEP#transition-1.0.0	0.953593994026961
#DEP#bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8	0.953593994026961
#DEP#customview-1.0.0	0.953593994026961
#DEP#edu-umd-cs-findbugs-annotations	0.953593994026961
#DEP#annotation-1.0.0	0.953593994026961
#DEP#loader-1.0.0	0.953593994026961
#DEP#net-jcip-annotations	0.953593994026961
#DEP#slidingpanelayout-1.0.0	0.953593994026961
#DEP#drawerlayout-1.0.0	0.953593994026961
#DEP#jsoup-1.11.3	0.953593994026961
#DEP#com-bumptech-glide	0.953593994026961
#DEP#cardview-1.0.0	0.953593994026961
#DEP#coordinatorlayout-1.0.0	0.953593994026961
#DEP#asynclayoutinflater-1.0.0	0.953593994026961
#DEP#org-intellij-lang-annotations	0.953593994026961
#DEP#localbroadcastmanager-1.0.0	0.953593994026961
#DEP#lifecycle-common-2.0.0	0.953593994026961
#DEP#swiperefreshlayout-1.0.0	0.953593994026961
#DEP#recyclerview-1.0.0	0.953593994026961
#DEP#media-1.0.1	0.953593994026961
#DEP#me-zhanghai-android-materialprogressbar	0.953593994026961
#DEP#documentfile-1.0.0	0.953593994026961
#DEP#print-1.0.0	0.953593994026961
#DEP#cursoradapter-1.0.0	0.953593994026961
#DEP#com-afollestad-materialdialogs	0.953593994026961
#DEP#collection-1.0.0	0.953593994026961
#DEP#gson-2.8.5	0.953593994026961
#DEP#gnu-commonlisp	0.9531094430740606
#DEP#gnu-lists	0.9531094430740606
#DEP#gnu-math	0.9531094430740606
#DEP#kawa	0.9531094430740606
#DEP#gnu-xquery	0.9531094430740606
#DEP#gnu-text	0.9531094430740606
#DEP#gnu-mapping	0.9531094430740606
#DEP#gnu-xml	0.9531094430740606
#DEP#gnu-bytecode	0.9531094430740606
#DEP#gnu-ecmascript	0.9531094430740606
#DEP#gnu-expr	0.9531094430740606
