#DEP#android-support-v4	1.7533410922868944
#DEP#com-umeng	1.2777316104032186
#DEP#android-annotation	1.2777316104032186
#DEP#android-databinding	1.1458871888604931
#DEP#javax-inject	1.136310790024775
#DEP#okhttp3	1.136310790024775
#DEP#dagger	1.0529730674873434
#DEP#support-annotations-19.1.0	1.0529730674873434
#DEP#io-fabric-sdk-android	1.0529730674873434
#DEP#support-vector-drawable-25.4.0	1.0529730674873434
#DEP#org-apache	1.0080868488449048
#DEP#transition-25.0.0	1.0057344124843273
#DEP#org-reactivestreams	1.0057344124843273
#DEP#android-arch	0.9697586554513087
#DEP#butterknife	0.9697586554513087
#DEP#rx	0.9697586554513087
#DEP#transition-26.0.0	0.9697586554513087
#DEP#uk-co-chrisjenx-calligraphy	0.9697586554513087
#DEP#io-branch	0.9697586554513087
#DEP#com-bumptech-glide	0.9697586554513087
#DEP#retrofit2	0.9697586554513087
#DEP#design-26.0.0	0.9697586554513087
#DEP#design-24.0.0	0.9319730887826139
#DEP#support-annotations-24.0.0	0.9319730887826139
#DEP#animated-vector-drawable-23.2.0	0.9319730887826139
#DEP#support-v4-19.0.1	0.9250234635348277
#DEP#com-squareup-otto	0.9250234635348277
#DEP#com-actionbarsherlock	0.9250234635348277
#DEP#gson-2.2.1	0.9248724368088702
#DEP#org-achartengine	0.9248369052278056
#DEP#design-25.1.0	0.9225200004482926
#DEP#org-apache-commons	0.9225200004482926
#DEP#support-annotations-25.1.0	0.9225200004482926
#DEP#customtabs-25.0.0	0.9225200004482926
#DEP#io-reactivex	0.9225200004482926
#DEP#animated-vector-drawable-25.1.0	0.9225200004482926
#DEP#multidex-1.0.1	0.9225200004482926
#DEP#dagger-2.8	0.9225200004482926
#DEP#guava-15.0	0.9225200004482926
#DEP#org-greenrobot-eventbus	0.9225200004482926
#DEP#com-github-mikephil-charting	0.9225200004482926
#DEP#design-25.3.0	0.9223966899468958
#DEP#com-github-clans-fab	0.9223966899468958
#DEP#com-fasterxml-jackson-core	0.9223966899468958
#DEP#com-tokenautocomplete	0.9223966899468958
#DEP#uk-co-senab-photoview	0.9223966899468958
#DEP#io-github-douglasjunior-androidSimpleTooltip	0.9223966899468958
#DEP#com-eclipsesource-json	0.9223966899468958
#DEP#android-sdk-2.16.0	0.9223966899468958
