#DEP#support-annotations-22.2.0	1.7371024627262526
#DEP#com-google-android	0.8691491676480401
#DEP#HoloColorPicker-1.5	0.83972848144679
#DEP#yuku-ambilwarna	0.83972848144679
#DEP#com-inmobi	0.8069088309500926
#DEP#com-immersion	0.8069088309500926
#DEP#com-chartboost-sdk	0.8069088309500926
#DEP#com-astuetz	0.8069088309500926
#DEP#rrrrrr	0.8069088309500926
#DEP#design-23.2.1	0.8069088309500926
#DEP#com-android-volley	0.8069088309500926
#DEP#com-jirbo-adcolony	0.8069088309500926
#DEP#android-annotation	0.7689113766946717
