#DEP#lifecycle-common-2.0.0	1.238179521727552
#DEP#legacy-support-core-ui-1.0.0	1.238179521727552
#DEP#recyclerview-1.0.0	1.238179521727552
#DEP#print-1.0.0	1.238179521727552
#DEP#versionedparcelable-1.0.0	1.238179521727552
#DEP#slidingpanelayout-1.0.0	1.238179521727552
#DEP#loader-1.0.0	1.238179521727552
#DEP#vectordrawable-animated-1.0.0	1.238179521727552
#DEP#viewpager-1.0.0	1.238179521727552
#DEP#swiperefreshlayout-1.0.0	1.238179521727552
#DEP#localbroadcastmanager-1.0.0	1.238179521727552
#DEP#transition-1.0.0	1.0444395194101992
#DEP#core-1.0.0	0.9411665412560186
#DEP#preference-1.0.0	0.7340937575097666
#DEP#constraintlayout-1.1.1	0.6351698976064806
#DEP#media-1.0.1	0.5351925021990851
#DEP#com-android-volley	0.3361983631634715
#DEP#okhttp3	0.3357289986249853
#DEP#transition-1.1.0	0.3357289986249853
#DEP#org-greenrobot-eventbus	0.3357289986249853
#DEP#databinding-runtime-3.4.1	0.3353041254253176
#DEP#com-mobeta-android-dslv	0.33477125805827346
