#DEP#android-annotation	1.503431644689035
#DEP#org-geometerplus	1.2168750716815084
#DEP#org-vimgadgets-linebreak	1.2168750716815084
#DEP#android-support-v4	1.1357511078749434
#DEP#com-google-gson	0.8569736533355615
#DEP#org-kobjects	0.8569736533355615
#DEP#org-xmlpull-v1	0.8569736533355615
#DEP#org-ksoap2	0.8569736533355615
#DEP#org-kxml2	0.8569736533355615
#DEP#appcompat-v7-19.1.0	0.856248312591809
#DEP#support-v4-19.1.0	0.856248312591809
#DEP#com-google-zxing	0.849194534867417
#DEP#support-annotations-22.2.0	0.849194534867417
#DEP#design-23.1.1	0.849194534867417
#DEP#com-journeyapps-barcodescanner	0.849194534867417
