#DEP#com-crashlytics-android	1.1859128775560097
#DEP#com-actionbarsherlock	1.0975351716049344
#DEP#animated-vector-drawable-23.2.0	1.0689345041763627
#DEP#support-annotations-24.0.0	1.0689345041763627
#DEP#org-slf4j	1.0500344432493878
#DEP#multidex-1.0.1	1.0500344432493878
#DEP#com-android-vending-billing	1.0490040102658664
#DEP#butterknife	1.0411653904893257
#DEP#support-v4-19.0.1	1.0106876216967802
#DEP#com-nineoldandroids	1.0106876216967802
#DEP#com-github-clans-fab	0.9810748516993937
#DEP#com-squareup-picasso	0.9810748516993937
#DEP#com-nostra13-universalimageloader	0.9810748516993937
#DEP#android-arch	0.9729916438060917
#DEP#transition-24.2.0	0.9729916438060917
#DEP#versionedparcelable-1.0.0	0.9729916438060917
#DEP#appcompat-v7-27.0.2	0.9729916438060917
#DEP#transition-28.0.0	0.9729916438060917
#DEP#com-beetstra-jutf7	0.9621564603577122
#DEP#oauth-signpost	0.9621564603577122
#DEP#com-jcraft-jzlib-RELEASE100	0.9621564603577122
#DEP#org-apache	0.9621564603577122
#DEP#org-intellij-lang-annotations	0.9621564603577122
#DEP#org-jetbrains-annotations	0.9621564603577122
#DEP#com-google-zxing	0.9616567372983125
#DEP#support-annotations-19.1.0	0.9616567372983125
#DEP#org-joda-time	0.9616567372983125
#DEP#scala	0.9616567372983125
#DEP#support-vector-drawable-23.4.0	0.9616567372983125
#DEP#org-reactivestreams	0.9616567372983125
#DEP#animated-vector-drawable-25.0.0	0.9543178405811714
#DEP#org-chromium	0.9543178405811714
#DEP#SevenZip	0.9543178405811714
#DEP#support-annotations-25.0.0	0.9543178405811714
#DEP#io-fabric-sdk-android	0.9543178405811714
#DEP#appcompat-v7-25.0.0	0.9543178405811714
#DEP#com-noveogroup-android-log	0.9543178405811714
#DEP#appintro-4.1.0	0.9537997871070651
#DEP#junit-extensions	0.9537997871070651
#DEP#junit-textui	0.9537997871070651
#DEP#org-hamcrest	0.9537997871070651
#DEP#org-junit	0.9537997871070651
#DEP#junit-framework	0.9537997871070651
#DEP#com-viewpagerindicator	0.9527876845382504
#DEP#dagger	0.9527876845382504
#DEP#org-codehaus-jackson	0.9527876845382504
#DEP#support-v4-19.1.0	0.9527876845382504
#DEP#org-joda	0.9527876845382504
#DEP#javax-inject	0.9527876845382504
#DEP#timber-log	0.9527876845382504
#DEP#android-annotation	0.9432519998929394
