#DEP#com-mindprod-ledatastream	1.6414140093947518
#DEP#org-slf4j	1.5138499735432536
#DEP#okhttp3	1.2916932652023134
#DEP#android-arch	1.1862182340060474
#DEP#multidex-1.0.1	1.1411694621098023
#DEP#org-simpleframework-xml	1.122182205105497
#DEP#com-google-gson	1.122182205105497
#DEP#me-zhanghai-android-materialprogressbar	1.1030679924877396
#DEP#org-greenrobot-eventbus	1.1030679924877396
#DEP#com-afollestad-materialdialogs	1.1030679924877396
#DEP#transition-25.0.0	1.1030386975666147
#DEP#io-fabric-sdk-android	1.0947583472802838
#DEP#retrofit2	1.0902332039004567
#DEP#transition-27.0.0	1.0834941511752736
#DEP#design-27.0.0	1.0834941511752736
#DEP#javax-inject	1.0781987445458903
#DEP#support-annotations-27.0.0	1.0546241935278626
#DEP#multidex-1.0.2	1.0546241935278626
#DEP#support-annotations-19.1.0	1.052316184281825
#DEP#net-jcip-annotations	1.0469586270185465
#DEP#javax-annotation	1.0469586270185465
#DEP#support-annotations-24.0.0	1.0430619682138755
#DEP#com-bumptech-glide	1.0400058293688075
#DEP#com-crashlytics-android-answers-shim	1.0340764864337781
#DEP#de-greenrobot-event	1.0279713700142412
#DEP#facebook-messenger-4.27.0	1.0194581222747232
#DEP#support-annotations-22.2.0	1.0162473742604563
#DEP#constraint-layout-1.0.2	1.014932978894896
#DEP#guava-15.0	1.0136054262583039
#DEP#jsch-0.1.51	0.9883094503023993
#DEP#com-fasterxml-jackson	0.9883094503023993
#DEP#animated-vector-drawable-23.2.0	0.9883094503023993
#DEP#org-apache-commons	0.9883094503023993
#DEP#rx	0.9799998050949437
#DEP#com-nineoldandroids	0.9799998050949437
#DEP#org-joda-time	0.9799998050949437
#DEP#multidex-1.0.0	0.9754746617151164
#DEP#prettytime-2.1.1.Final	0.9687356089899334
#DEP#org-bouncycastle	0.9687356089899334
#DEP#com-jcraft-jzlib	0.9687356089899334
#DEP#support-vector-drawable-25.4.0	0.9687356089899334
#DEP#org-spongycastle	0.9687356089899334
#DEP#protolite-well-known-types-15.0.0	0.9588529083468276
#DEP#okhttp-2.2.0	0.9588529083468276
#DEP#org-apache-commons-lang	0.9588529083468276
#DEP#com-google-zxing	0.9588529083468276
#DEP#com-joanzapata-iconify	0.9588529083468276
#DEP#design-22.2.1	0.9588529083468276
#DEP#gson-2.8.2	0.9519001106970887
#DEP#com-blankj-utilcode	0.9519001106970887
#DEP#com-github-paolorotolo-appintro	0.9519001106970887
#DEP#com-youth-banner	0.9519001106970887
#DEP#com-chad-library	0.9519001106970887
#DEP#logger-2.1.0	0.9519001106970887
#DEP#me-relex-circleindicator	0.9519001106970887
#DEP#com-evernote-android-job	0.9398656513425223
#DEP#org-spongycastle-util	0.9398656513425223
#DEP#com-daimajia-swipe	0.9398656513425223
#DEP#com-firebase-jobdispatcher	0.9398656513425223
#DEP#org-jetbrains-annotations	0.9398656513425223
#DEP#design-26.0.0	0.9398656513425223
#DEP#android-databinding	0.9398656513425223
#DEP#xz-1.5	0.9398656513425223
#DEP#transition-26.0.0	0.9398656513425223
#DEP#dagger	0.9398656513425223
#DEP#exifinterface-27.1.0	0.9398656513425223
#DEP#com-jakewharton-disklrucache	0.9398656513425223
#DEP#org-intellij-lang-annotations	0.9398656513425223
#DEP#com-getkeepsafe-relinker	0.9398656513425223
#DEP#io-realm	0.9398656513425223
#DEP#com-tune	0.9398656513425223
#DEP#com-davemorrissey-labs-subscaleview	0.9398656513425223
#DEP#com-zendesk	0.9398656513425223
#DEP#support-annotations-25.1.0	0.9313524036030043
#DEP#kotlin	0.9313524036030043
#DEP#android-accounts	0.9313524036030043
#DEP#org-reactivestreams	0.9313524036030043
#DEP#org-apache-commons-codec	0.9313524036030043
#DEP#io-branch	0.9313524036030043
#DEP#support-v13-25.1.0	0.9313524036030043
#DEP#com-tonicartos-widget-stickygridheaders	0.9252472871834674
#DEP#it-sephiroth-android-library-imagezoom	0.9252472871834674
#DEP#com-shawnlin-numberpicker	0.9252472871834674
#DEP#jp-wasabeef-glide-transformations	0.9252472871834674
#DEP#com-autonavi	0.9252472871834674
#DEP#cf819dbfef851e6f21def64d3f4b4cc5d7425104b4830ec765dc5157c4453831	0.9252472871834674
#DEP#org-jsoup	0.9252472871834674
#DEP#com-paginate	0.9252472871834674
#DEP#com-gun0912-tedpermission	0.9252472871834674
#DEP#com-j256-ormlite	0.9252472871834674
#DEP#facebook-applinks-4.27.0	0.9252472871834674
#DEP#customtabs-25.0.0	0.9252472871834674
#DEP#com-amap-api	0.9252472871834674
#DEP#com-klinker-android-link_builder	0.9252472871834674
#DEP#bolts	0.9252472871834674
#DEP#es-voghdev-pdfviewpager-library	0.9252472871834674
#DEP#stetho-1.4.2	0.9252472871834674
#DEP#kankan-wheel-widget	0.9252472871834674
#DEP#com-viewpagerindicator	0.9252472871834674
#DEP#rebound-0.3.5	0.9207221438036401
#DEP#com-android-billingclient-api	0.9207221438036401
#DEP#rx-schedulers	0.9207221438036401
#DEP#com-facebook-stetho	0.9207221438036401
#DEP#it-sephiroth-android-library-tooltip	0.9207221438036401
#DEP#com-facebook-ads	0.9207221438036401
#DEP#circularprogressbar-1.0.0	0.9207221438036401
#DEP#com-vungle-publisher	0.9207221438036401
#DEP#com-inmobi	0.9207221438036401
#DEP#com-moat-analytics-mobile	0.9207221438036401
#DEP#design-27.1.0	0.9207221438036401
#DEP#com-balysv-materialripple	0.8918940864232249
#DEP#customtabs-23.2.0	0.8918940864232249
#DEP#hugo-weaving	0.8918940864232249
#DEP#dagger-2.5	0.8918940864232249
#DEP#net-openid-appauth	0.8918940864232249
#DEP#com-google-android	0.8918940864232249
#DEP#com-franmontiel-persistentcookiejar	0.8918940864232249
#DEP#support-v4-24.0.0	0.8918940864232249
#DEP#net-sqlcipher	0.8918940864232249
#DEP#design-24.0.0	0.8918940864232249
#DEP#gson-2.8.0	0.8918940864232249
