#DEP#android-support-v4	1.7847077448764197
#DEP#com-bumptech-glide	1.2210616738226643
#DEP#animated-vector-drawable-23.2.0	1.144902461682043
#DEP#support-annotations-24.0.0	1.144902461682043
#DEP#multidex-1.0.1	1.1333162169307391
#DEP#com-crashlytics-android	1.059681450406618
#DEP#io-fabric-sdk-android	1.059681450406618
#DEP#transition-25.0.0	1.0514878352711856
#DEP#com-actionbarsherlock	1.0510386070871496
#DEP#com-nostra13-universalimageloader	1.0509001715235826
#DEP#pl-droidsonroids-gif	1.0509001715235826
#DEP#design-24.0.0	1.048623631620522
#DEP#support-annotations-25.1.0	1.0452310020046507
#DEP#com-ut-device	1.0430699162171044
#DEP#com-ta-utdid2	1.0430699162171044
#DEP#org-json-alipay	1.0430699162171044
#DEP#org-apache-http-entity-mime	1.042622577891279
#DEP#support-annotations-22.2.0	0.9854647423258407
#DEP#com-enrique-stackblur	0.9690717898640291
#DEP#com-j256-ormlite	0.9690717898640291
#DEP#com-googlecode-mp4parser	0.9690717898640291
#DEP#com-fasterxml-jackson	0.9690717898640291
#DEP#design-24.2.1	0.9690717898640291
#DEP#com-coremedia-iso	0.9690717898640291
#DEP#com-mp4parser	0.9690717898640291
#DEP#percent-24.0.0	0.9690717898640291
#DEP#org-codechimp-apprater	0.9634026203450973
#DEP#design-25.3.0	0.9634026203450973
#DEP#se-emilsjolander-stickylistheaders	0.9634026203450973
#DEP#com-viewpagerindicator	0.9634026203450973
#DEP#com-squareup-okhttp	0.9634026203450973
#DEP#facebook-applinks-4.27.0	0.9634026203450973
#DEP#customtabs-25.0.0	0.9634026203450973
#DEP#com-tokenautocomplete	0.9634026203450973
#DEP#javax-annotation	0.9634026203450973
#DEP#bolts	0.9634026203450973
#DEP#support-v13-25.1.0	0.9634026203450973
#DEP#facebook-messenger-4.27.0	0.9634026203450973
#DEP#io-card-payment	0.9634026203450973
#DEP#retrofit	0.9634026203450973
#DEP#facebook-login-4.27.0	0.9634026203450973
#DEP#com-edmodo-rangebar	0.9634026203450973
#DEP#com-nhaarman-listviewanimations	0.9634026203450973
#DEP#com-orm	0.9634026203450973
#DEP#library-1.0.3	0.9634026203450973
#DEP#com-google-zxing	0.9634026203450973
#DEP#support-annotations-27.1.0	0.961241534557551
#DEP#com-flurry	0.961241534557551
#DEP#transition-27.1.0	0.961241534557551
#DEP#android-arch	0.961241534557551
#DEP#cz-msebera	0.961241534557551
#DEP#com-synnapps-carouselview	0.961241534557551
#DEP#info-hoang8f-android-segmented	0.961241534557551
#DEP#com-karumi-dexter	0.961241534557551
#DEP#com-theartofdev-edmodo-cropper	0.961241534557551
#DEP#com-dd-plist	0.961241534557551
#DEP#exifinterface-27.1.0	0.961241534557551
#DEP#com-alipay	0.961241534557551
#DEP#multidex-1.0.3	0.961241534557551
#DEP#com-loopj-android-http	0.961241534557551
#DEP#firebase-common-15.0.0	0.961241534557551
#DEP#design-27.0.0	0.961241534557551
#DEP#transition-24.2.0	0.9608781747285966
#DEP#demo	0.9608781747285966
#DEP#com-hanks-htextview	0.9608781747285966
#DEP#com-kyleduo-switchbutton	0.9608781747285966
#DEP#com-google-gson	0.9608781747285966
#DEP#com-chad-library	0.9608781747285966
#DEP#org-jsoup	0.9608781747285966
#DEP#android-annotation	0.9607941962317256
#DEP#okhttp3	0.9546213414620616
#DEP#kotlin	0.9546213414620616
#DEP#analytics-5.6.1	0.9546213414620616
#DEP#jp-co-cyberagent-android-gpuimage	0.9546213414620616
#DEP#org-jetbrains-annotations	0.9546213414620616
#DEP#com-bigkoo-pickerview	0.9546213414620616
#DEP#okhttp-2.6.0	0.9546213414620616
#DEP#gson-2.8.0	0.9546213414620616
#DEP#com-alibaba-fastjson	0.9546213414620616
#DEP#com-jg	0.9546213414620616
#DEP#com-autonavi-aps-amapapi-model	0.9546213414620616
#DEP#com-qq-taf-jce	0.9546213414620616
#DEP#tv-danmaku-ijk-media-player	0.9546213414620616
#DEP#location-3.0.0	0.9546213414620616
#DEP#com-sina	0.9546213414620616
#DEP#design-22.2.1	0.9546213414620616
#DEP#com-zhy-view-flowlayout	0.9546213414620616
#DEP#com-makeramen-roundedimageview	0.9546213414620616
#DEP#org-intellij-lang-annotations	0.9546213414620616
#DEP#com-mob	0.9546213414620616
#DEP#com-igexin	0.9546213414620616
