#DEP#javax-inject	1.6822009520905032
#DEP#org-nexage-sourcekit	1.5823622574215177
#DEP#com-mopub	1.5823622574215177
#DEP#com-yandex	1.5823622574215177
#DEP#com-startapp-android-publish	1.5823622574215177
#DEP#com-my-target	1.5823622574215177
#DEP#com-unity3d	1.573390042497167
#DEP#com-tapjoy	1.573390042497167
#DEP#com-vungle-publisher	1.5060888372756025
#DEP#de-greenrobot-event	1.4648345980927162
#DEP#rx	1.3114342350660428
#DEP#dagger	1.2816370729211466
#DEP#support-annotations-26.0.0	1.239417351988411
#DEP#butterknife	1.1694909490773597
#DEP#com-squareup	1.1282367098944734
#DEP#multidex-1.0.1	1.1239444539016308
#DEP#for	1.1239444539016308
#DEP#do-do-do-do	1.1239444539016308
#DEP#io-presage	1.1239444539016308
#DEP#if-do-do	1.1239444539016308
#DEP#multidex-1.0.2	1.0860169889617377
#DEP#com-squareup-picasso	1.0817247329688953
#DEP#okhttp3	1.0291285463610569
#DEP#com-flurry	1.0203471231189696
#DEP#transition-25.0.0	1.011798330057844
#DEP#com-arlib-floatingsearchview	0.9705440908749576
#DEP#support-annotations-25.1.0	0.9705440908749576
#DEP#org-greenrobot-eventbus	0.9705440908749576
#DEP#com-bartoszlipinski-viewpropertyobjectanimator	0.9705440908749576
#DEP#com-bumptech-glide	0.9705440908749576
#DEP#uk-co-senab-photoview	0.9705440908749576
#DEP#org-ccil-cowan-tagsoup	0.9705440908749576
#DEP#com-google-gson	0.9705440908749576
#DEP#com-nineoldandroids	0.9705440908749576
#DEP#com-android-vending-billing	0.9657453564703176
#DEP#dagger-2.7	0.928324369942222
#DEP#audience-network-sdk-4.26.0	0.928324369942222
#DEP#com-millennialmedia	0.9028194637901682
#DEP#facebook-login-4.27.0	0.9028194637901682
#DEP#design-26.0.0	0.9028194637901682
#DEP#facebook-applinks-4.27.0	0.9028194637901682
#DEP#transition-26.0.0	0.9028194637901682
#DEP#net-hockeyapp-android	0.9028194637901682
#DEP#bolts	0.9028194637901682
#DEP#facebook-messenger-4.27.0	0.9028194637901682
#DEP#audience-network-sdk-4.25.0	0.8985272077973256
#DEP#support-annotations-22.2.0	0.8756094078612515
#DEP#com-jirbo-adcolony	0.8626545040994539
#DEP#org-apache-cordova	0.8626545040994539
#DEP#com-immersion	0.8626545040994539
#DEP#dagger-2.1	0.8626545040994539
#DEP#com-appodeal	0.8626545040994539
#DEP#rrrrrr	0.8626545040994539
#DEP#org-jsoup	0.8562359629431812
#DEP#com-github-ksoichiro-android-observablescrollview	0.8562359629431812
#DEP#retrofit2	0.8449655394396379
#DEP#com-unity3d-ads	0.8126835151811022
#DEP#audience-network-sdk-4.12.0	0.8126835151811022
#DEP#com-nostra13-universalimageloader	0.8080527374508018
#DEP#yuku-ambilwarna	0.8080527374508018
#DEP#annotation-1.1.0	0.8037113002567516
#DEP#multidex-2.0.0	0.8037113002567516
#DEP#recyclerview-1.0.0	0.8037113002567516
#DEP#print-1.0.0	0.8037113002567516
#DEP#cursoradapter-1.0.0	0.8037113002567516
#DEP#swiperefreshlayout-1.0.0	0.8037113002567516
#DEP#cardview-1.0.0	0.8037113002567516
#DEP#percentlayout-1.0.0	0.8037113002567516
#DEP#wearable-2.2.0	0.8037113002567516
#DEP#transition-1.1.0	0.8037113002567516
#DEP#customview-1.0.0	0.8037113002567516
#DEP#loader-1.0.0	0.8037113002567516
#DEP#drawerlayout-1.0.0	0.8037113002567516
#DEP#localbroadcastmanager-1.0.0	0.8037113002567516
#DEP#lifecycle-common-2.0.0	0.8037113002567516
#DEP#versionedparcelable-1.0.0	0.8037113002567516
#DEP#core-common-2.0.0	0.8037113002567516
#DEP#collection-1.1.0	0.8037113002567516
#DEP#appcompat-1.0.0	0.8037113002567516
#DEP#fragment-1.0.0	0.8037113002567516
#DEP#interpolator-1.0.0	0.8037113002567516
#DEP#lecho-lib-hellocharts	0.8037113002567516
#DEP#media-1.0.1	0.8037113002567516
#DEP#documentfile-1.0.0	0.8037113002567516
#DEP#coordinatorlayout-1.0.0	0.8037113002567516
#DEP#browser-1.0.0	0.8037113002567516
#DEP#slidingpanelayout-1.0.0	0.8037113002567516
#DEP#asynclayoutinflater-1.0.0	0.8037113002567516
#DEP#core-1.0.2	0.8037113002567516
#DEP#viewpager-1.0.0	0.8037113002567516
#DEP#legacy-support-core-ui-1.0.0	0.8037113002567516
#DEP#vectordrawable-animated-1.0.0	0.8037113002567516
#DEP#com-cmcm	0.7950978336890041
#DEP#support-annotations-24.0.0	0.7950978336890041
#DEP#com-revmob	0.7950978336890041
#DEP#audience-network-sdk-4.12.1	0.7950978336890041
#DEP#firebase-common-15.0.0	0.7950978336890041
#DEP#multidex-1.0.0	0.7863810839535388
#DEP#rebound-0.3.5	0.7863810839535388
#DEP#com-android-billingclient-api	0.7863810839535388
#DEP#rx-schedulers	0.7863810839535388
#DEP#com-facebook-stetho	0.7863810839535388
#DEP#it-sephiroth-android-library-tooltip	0.7863810839535388
#DEP#com-github-lzyzsd-jsbridge	0.7863810839535388
#DEP#support-annotations-19.1.0	0.7863810839535388
#DEP#circularprogressbar-1.0.0	0.7863810839535388
#DEP#constraint-layout-1.0.2	0.7863810839535388
#DEP#com-crashlytics-android	0.7863810839535388
#DEP#design-27.1.0	0.7863810839535388
#DEP#com-mobfox-sdk	0.7863810839535388
