#DEP#viewpager-1.0.0	1.2662791001513445
#DEP#print-1.0.0	1.2662791001513445
#DEP#drawerlayout-1.0.0	1.2662791001513445
#DEP#swiperefreshlayout-1.0.0	1.2662791001513445
#DEP#legacy-support-core-ui-1.0.0	1.2662791001513445
#DEP#localbroadcastmanager-1.0.0	1.2662791001513445
#DEP#lifecycle-common-2.0.0	1.2662791001513445
#DEP#fragment-1.0.0	1.2662791001513445
#DEP#vectordrawable-animated-1.0.0	1.2662791001513445
#DEP#interpolator-1.0.0	1.2662791001513445
#DEP#slidingpanelayout-1.0.0	1.2662791001513445
#DEP#loader-1.0.0	1.2662791001513445
#DEP#versionedparcelable-1.0.0	1.1761145735704008
#DEP#recyclerview-1.0.0	1.0423916953894719
#DEP#core-1.0.1	0.9862106671955462
#DEP#appcompat-1.0.1	0.9862106671955462
#DEP#cardview-1.0.0	0.9516015501515853
#DEP#transition-1.0.0	0.9516015501515853
#DEP#org-fmod	0.8707298666130745
#DEP#appcompat-1.0.0	0.8485729163380079
#DEP#com-startapp-android	0.7754464429927429
#DEP#media-1.0.1	0.7639377883089353
#DEP#exifinterface-1.0.0	0.6896268122274155
#DEP#constraintlayout-1.1.1	0.6648240271719674
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.6648240271719674
#DEP#org-apache-commons-io	0.6648240271719674
#DEP#com-ibm-mqtt	0.6637879070025412
#DEP#org-json	0.6637879070025412
#DEP#xz-1.8	0.6592946286200961
#DEP#preference-1.0.0	0.6592946286200961
#DEP#org-apache-commons	0.6592946286200961
#DEP#kotlin	0.6586690099631535
#DEP#org-intellij-lang-annotations	0.6586690099631535
#DEP#org-jetbrains-annotations	0.6586690099631535
#DEP#eu-chainfire-libsuperuser	0.6586690099631535
