#DEP#loader-1.0.0	1.4078776239231623
#DEP#swiperefreshlayout-1.0.0	1.4078776239231623
#DEP#localbroadcastmanager-1.0.0	1.4078776239231623
#DEP#lifecycle-common-2.0.0	1.4078776239231623
#DEP#recyclerview-1.0.0	1.4078776239231623
#DEP#slidingpanelayout-1.0.0	1.4078776239231623
#DEP#print-1.0.0	1.4078776239231623
#DEP#vectordrawable-animated-1.0.0	1.4078776239231623
#DEP#versionedparcelable-1.0.0	1.4078776239231623
#DEP#viewpager-1.0.0	1.4078776239231623
#DEP#transition-1.0.0	1.2109288478327498
#DEP#appcompat-1.0.0	1.1996438247892984
#DEP#core-1.0.0	1.0155245575486003
#DEP#org-intellij-lang-annotations	0.9269062921741715
#DEP#media-1.0.1	0.8002306902977244
#DEP#preference-1.0.0	0.7983492273750206
#DEP#org-jetbrains-annotations	0.7166863765975896
#DEP#constraintlayout-1.1.1	0.6988458476518453
#DEP#sqlite-2.0.0	0.6048264000135749
#DEP#room-runtime-2.1.0	0.6048264000135749
#DEP#transition-1.1.0	0.6048264000135749
#DEP#org-libsdl-app	0.5193081614897863
#DEP#jsoup-1.10.3	0.5179520249765717
#DEP#com-bumptech-glide	0.5179520249765717
#DEP#com-amulyakhare-textdrawable	0.5179520249765717
#DEP#okio-2.2.0	0.5179520249765717
#DEP#navigation-common-1.0.0	0.5084525774637259
#DEP#kotlinx-coroutines-experimental	0.5084525774637259
#DEP#net-jcip-annotations	0.5066670019331203
#DEP#com-jaredrummler-android-colorpicker	0.5066670019331203
#DEP#org-metalev-multitouch-controller	0.506037022003617
#DEP#org-osmdroid	0.506037022003617
#DEP#org-slf4j	0.506037022003617
#DEP#okhttp-3.11.0	0.506037022003617
#DEP#databinding-runtime-3.4.1	0.506037022003617
