#DEP#myjava-awt-datatransfer	1.6649316410002848
#DEP#mailapi-1.4.2	1.5576386668852131
#DEP#android-support-v4	1.2165477952383967
#DEP#support-annotations-19.1.0	1.2139478846976255
#DEP#com-umeng	1.107804629457972
#DEP#android-annotation	1.0961085799896846
#DEP#org-apache	1.081995883522549
#DEP#activation-1.1	0.99206448953499
#DEP#android-webkit	0.99206448953499
#DEP#org-dom4j	0.99206448953499
#DEP#android-net-http	0.99206448953499
#DEP#twitter4j	0.9803684400667027
#DEP#acra-4.2.3	0.9723431935301627
#DEP#com-tencent-mm	0.9723431935301627
#DEP#com-j256-ormlite	0.9697432829893914
#DEP#support-v4-19.1.0	0.9697432829893914
#DEP#com-google-gson	0.9697432829893914
#DEP#net-lingala-zip4j	0.9692004390420453
#DEP#guava-r03	0.9692004390420453
#DEP#javax-mail	0.9612961171814811
#DEP#design-23.0.0	0.9612961171814811
#DEP#com-android	0.9612961171814811
#DEP#com-woxthebox-draglistview	0.9612961171814811
#DEP#org-json-simple	0.9450842559293864
#DEP#org-slf4j	0.9450842559293864
#DEP#microsoft-mappoint	0.9450842559293864
#DEP#com-dropbox-client2	0.9450842559293864
#DEP#org-osmdroid	0.9450842559293864
#DEP#android	0.9450842559293864
#DEP#org-metalev-multitouch-controller	0.9450842559293864
#DEP#drawerlayout-1.0.0	0.9050132986639535
#DEP#localbroadcastmanager-1.0.0	0.9050132986639535
#DEP#lifecycle-common-2.0.0	0.9050132986639535
#DEP#recyclerview-1.0.0	0.9050132986639535
#DEP#print-1.0.0	0.9050132986639535
#DEP#cursoradapter-1.0.0	0.9050132986639535
#DEP#versionedparcelable-1.0.0	0.9050132986639535
#DEP#core-1.0.0	0.9050132986639535
#DEP#viewpager-1.0.0	0.9050132986639535
#DEP#core-common-2.0.0	0.9050132986639535
#DEP#legacy-support-core-ui-1.0.0	0.9050132986639535
#DEP#appcompat-1.0.0	0.9050132986639535
#DEP#swiperefreshlayout-1.0.0	0.9050132986639535
#DEP#media-1.0.1	0.9050132986639535
#DEP#cardview-1.0.0	0.9050132986639535
#DEP#coordinatorlayout-1.0.0	0.9050132986639535
#DEP#fragment-1.0.0	0.9050132986639535
#DEP#interpolator-1.0.0	0.9050132986639535
#DEP#transition-1.0.0	0.9050132986639535
#DEP#documentfile-1.0.0	0.9050132986639535
#DEP#annotation-1.0.0	0.9050132986639535
#DEP#collection-1.0.0	0.9050132986639535
#DEP#slidingpanelayout-1.0.0	0.9050132986639535
#DEP#vectordrawable-animated-1.0.0	0.9050132986639535
#DEP#asynclayoutinflater-1.0.0	0.9050132986639535
#DEP#yuku-ambilwarna	0.9050132986639535
#DEP#customview-1.0.0	0.9050132986639535
#DEP#loader-1.0.0	0.9050132986639535
