#DEP#support-v4-20.0.0	1.2893886058651678
#DEP#support-annotations-19.1.0	1.2893886058651678
#DEP#android-support-v4	1.0921054473813567
#DEP#android-annotation	1.0873876331295775
#DEP#support-annotations-22.2.0	0.9251623744168155
#DEP#firebase-common-15.0.0	0.9251623744168155
#DEP#com-nostra13-universalimageloader	0.92252484208391
#DEP#jxl-2.6.12.1	0.92252484208391
#DEP#gson-2.3	0.9121080864259021
#DEP#universal-image-loader-1.9.2	0.9085698286466746
#DEP#se-emilsjolander-stickylistheaders	0.8984794175943787
#DEP#eu-chainfire-libsuperuser	0.8984794175943787
#DEP#com-squareup-picasso	0.8984794175943787
#DEP#gson-2.2.1	0.8903393551313662
#DEP#hirondelle-date4j	0.8903393551313662
#DEP#org-apache	0.8903393551313662
#DEP#com-flurry	0.8903393551313662
