#DEP#io-fabric-sdk-android	1.5787896651290416
#DEP#facebook-messenger-4.27.0	1.504683466294622
#DEP#facebook-places-4.27.0	1.3413843602330444
#DEP#facebook-login-4.27.0	1.27437723846926
#DEP#com-bumptech-glide	1.251290950417392
#DEP#com-nostra13-universalimageloader	1.1993594974206336
#DEP#facebook-applinks-4.27.0	1.1825021652123215
#DEP#dagger	1.1678560683819839
#DEP#org-greenrobot-eventbus	1.139786233022879
#DEP#com-loopj-android-http	1.1289261131039712
#DEP#com-facebook-ads	1.1110781324076824
#DEP#com-appsflyer	1.1110781324076824
#DEP#support-annotations-19.1.0	1.103508062413231
#DEP#com-nineoldandroids	1.102637941186152
#DEP#support-annotations-27.0.0	1.102637941186152
#DEP#multidex-1.0.2	1.102637941186152
#DEP#okhttp3	1.0759809951250456
#DEP#androidx-browser-browseractions	1.0581330144287566
#DEP#kotlin	1.0581330144287566
#DEP#transition-24.2.0	1.0581330144287566
#DEP#roboguice-4.0.0	1.0472728945098488
#DEP#de-greenrobot-event	1.0472728945098488
#DEP#net-sqlcipher	1.0352620452790802
#DEP#com-viewpagerindicator	1.025831205569573
#DEP#transition-27.0.0	1.0209847225920297
#DEP#th-co-ais	1.019203059150744
#DEP#com-jcodecraeer-xrecyclerview	1.019203059150744
#DEP#com-flurry	1.019203059150744
#DEP#fi-iki-elonen	1.019203059150744
#DEP#com-now-ottpayment-utils	1.019203059150744
#DEP#design-26.0.0	1.019203059150744
#DEP#oauth-signpost	1.019203059150744
#DEP#transition-26.0.0	1.019203059150744
#DEP#com-qianxun-stat	1.019203059150744
#DEP#com-android	1.019203059150744
#DEP#com-pccw-media-data-tracking	1.019203059150744
#DEP#com-lidroid-xutils	1.019203059150744
#DEP#com-squareup-leakcanary	1.019203059150744
#DEP#percent-23.2.0	1.0032158481695108
#DEP#com-appboy	0.9662579411718183
#DEP#transition-27.1.0	0.9662579411718183
#DEP#gson-2.8.2	0.9662579411718183
#DEP#com-getbase-floatingactionbutton	0.9662579411718183
#DEP#com-facebook-stetho	0.9662579411718183
#DEP#guava-15.0	0.9662579411718183
#DEP#org-reactivestreams	0.9662579411718183
#DEP#bo-app	0.9662579411718183
#DEP#com-comscore	0.9662579411718183
#DEP#com-rengwuxian-materialedittext	0.9662579411718183
#DEP#com-readystatesoftware-viewbadger	0.9662579411718183
#DEP#io-supercharge-shimmerlayout	0.9662579411718183
#DEP#com-apptimize	0.9662579411718183
#DEP#io-branch	0.9662579411718183
#DEP#javax-inject	0.9662579411718183
#DEP#kotlinx-android-extensions	0.9662579411718183
#DEP#javax-annotation	0.9662579411718183
#DEP#com-github-mikephil-charting	0.9662579411718183
#DEP#support-v13-27.1.0	0.9662579411718183
#DEP#com-imagepicker	0.9553978212529105
#DEP#org-jdeferred	0.9553978212529105
#DEP#com-j256-ormlite	0.9553978212529105
#DEP#com-rt2zz-reactnativecontacts	0.9553978212529105
#DEP#me-leolin-shortcutbadger	0.9553978212529105
#DEP#com-yqritc-scalablevideoview	0.9553978212529105
#DEP#cz-msebera-android-httpclient	0.9553978212529105
#DEP#org-apache-commons-lang3	0.9553978212529105
#DEP#com-actionbarsherlock	0.9459669815434034
#DEP#com-slidingmenu-lib	0.9459669815434034
#DEP#com-daimajia-swipe	0.9375498405566216
#DEP#com-daasuu-ei	0.9375498405566216
#DEP#com-moat-analytics-mobile-vng	0.9375498405566216
#DEP#com-ittianyu-bottomnavigationviewex	0.9375498405566216
#DEP#retrofit2	0.9375498405566216
#DEP#com-vungle-publisher	0.9375498405566216
#DEP#org-apache-http	0.9328109673276115
#DEP#httpclient-android-4.3.5	0.9320668591228157
#DEP#com-squareup-picasso	0.9291096493350913
#DEP#com-romainpiel-shimmer	0.9291096493350913
#DEP#dmax-dialog	0.9291096493350913
#DEP#com-felipecsl-gifimageview-library	0.9291096493350913
#DEP#AndroidImageSlider-0.0.1	0.9291096493350913
#DEP#com-android-volley	0.9291096493350913
#DEP#design-27.0.0	0.9291096493350913
#DEP#de-hdodenhof-circleimageview	0.9291096493350913
#DEP#com-balysv-materialripple	0.9291096493350913
#DEP#support-annotations-22.2.0	0.9288327731911965
#DEP#junit-runner	0.9255389913258528
#DEP#support-annotations-25.1.0	0.9255389913258528
#DEP#at-grabner-circleprogress	0.9255389913258528
#DEP#com-dd	0.9255389913258528
#DEP#org-hamcrest	0.9255389913258528
#DEP#junit-framework	0.9255389913258528
#DEP#com-mopub	0.9255389913258528
#DEP#stickylistheaders-2.5.0	0.9255389913258528
#DEP#customtabs-25.0.0	0.9255389913258528
#DEP#junit-extensions	0.9255389913258528
#DEP#com-sbstrm-appirater	0.9255389913258528
#DEP#junit-textui	0.9255389913258528
#DEP#animated-vector-drawable-25.1.0	0.9255389913258528
#DEP#me-grantland-widget	0.9255389913258528
#DEP#audience-network-sdk-4.6.0	0.9255389913258528
#DEP#com-moat-analytics-mobile	0.9255389913258528
#DEP#org-junit	0.9255389913258528
#DEP#com-aigestudio-wheelpicker	0.9255389913258528
#DEP#multidex-1.0.1	0.9255389913258528
#DEP#com-integralads-avid-library-mopub	0.9255389913258528
