#DEP#net-sourceforge-pinyin4j	1.7474569613781816
#DEP#demo	1.7474569613781816
#DEP#android-support-v4	1.1210575270443794
#DEP#android-annotation	1.1203943992023264
#DEP#com-tencent-mm	0.8495935872774237
#DEP#appcompat-v7-19.1.0	0.8472568315546459
#DEP#gson-2.2.2	0.8416185720269492
#DEP#jsoup-1.6.1	0.839314617658001
#DEP#org-xmlpull-v1	0.8363530284772581
#DEP#org-ksoap2	0.8363530284772581
#DEP#org-kxml2	0.8363530284772581
#DEP#org-kobjects	0.8363530284772581
#DEP#org-apache-http-entity-mime	0.8352383899393279
#DEP#com-alipay-android-app	0.8352383899393279
#DEP#org-codehaus-jackson	0.8245009374628083
#DEP#android-net-http	0.8245009374628083
#DEP#android-webkit	0.8245009374628083
#DEP#com-umeng	0.8245009374628083
#DEP#com-j256-ormlite	0.8245009374628083
