#DEP#com-mopub	1.487147626623423
#DEP#javax-inject	1.487147626623423
#DEP#com-tapjoy	1.4074844315292019
#DEP#com-startapp-android-publish	1.4074844315292019
#DEP#org-nexage-sourcekit	1.4074844315292019
#DEP#com-my-target	1.4074844315292019
#DEP#com-unity3d	1.4074844315292019
#DEP#com-yandex	1.4074844315292019
#DEP#de-greenrobot-event	1.322685076434024
#DEP#com-vungle-publisher	1.322685076434024
#DEP#com-ironsource	1.243021881339803
#DEP#com-adcolony	1.243021881339803
#DEP#com-appnext	1.243021881339803
#DEP#rx	1.2369074839370198
#DEP#dagger	1.2339098322813151
#DEP#com-appodeal-ads	1.1618668340453142
#DEP#support-annotations-26.0.0	1.1618668340453142
#DEP#com-moat-analytics-mobile	1.1455919693867336
#DEP#com-squareup-picasso	1.1441001171864655
#DEP#android-arch	1.0760892415483099
#DEP#com-integralads-avid-library-inmobi	1.0760892415483099
#DEP#appcompat-v7-26.0.0	1.0644369220922445
#DEP#firebase-common-15.0.0	1.0420183791718705
#DEP#rrrrrr	1.0066307038657962
#DEP#com-facebook-ads	0.9873139973956008
#DEP#multidex-1.0.2	0.9861179179956824
#DEP#support-annotations-22.2.0	0.9286949940478234
#DEP#com-android-vending-billing	0.8918780626601186
#DEP#com-squareup	0.8865062695831816
#DEP#butterknife	0.8865062695831816
#DEP#com-millennialmedia	0.8850144173829138
#DEP#io-presage	0.8748539501271163
#DEP#if-do-do	0.8748539501271163
#DEP#multidex-1.0.1	0.8748539501271163
#DEP#for	0.8748539501271163
#DEP#do-do-do-do	0.8748539501271163
#DEP#com-revmob	0.8723838605250218
#DEP#dagger-2.1	0.8723838605250218
#DEP#support-annotations-24.0.0	0.8723838605250218
#DEP#org-apache-cordova	0.8723838605250218
#DEP#audience-network-sdk-4.12.1	0.8723838605250218
#DEP#com-cmcm	0.8723838605250218
#DEP#okhttp3	0.8687395527243331
#DEP#design-23.2.1	0.8421681536763974
#DEP#com-android-volley	0.8421681536763974
#DEP#com-astuetz	0.8421681536763974
#DEP#appcompat-v7-23.1.1	0.8421681536763974
#DEP#design-26.0.0	0.8053512222886927
#DEP#net-hockeyapp-android	0.8053512222886927
#DEP#facebook-login-4.27.0	0.8053512222886927
#DEP#bolts	0.8053512222886927
#DEP#facebook-messenger-4.27.0	0.8053512222886927
#DEP#facebook-applinks-4.27.0	0.8053512222886927
#DEP#transition-26.0.0	0.8053512222886927
#DEP#multidex-1.0.3	0.7978926338882507
#DEP#audience-network-sdk-4.26.0	0.7966965544883322
#DEP#dagger-2.7	0.7966965544883322
#DEP#com-nostra13-universalimageloader	0.7944481507070491
#DEP#yuku-ambilwarna	0.7944481507070491
#DEP#audience-network-sdk-4.25.0	0.7936989028326273
#DEP#uk-co-senab-photoview	0.7890763576301121
#DEP#org-ccil-cowan-tagsoup	0.7890763576301121
#DEP#com-google-gson	0.7890763576301121
#DEP#com-nineoldandroids	0.7890763576301121
#DEP#com-arlib-floatingsearchview	0.7890763576301121
#DEP#transition-25.0.0	0.7890763576301121
#DEP#org-greenrobot-eventbus	0.7890763576301121
#DEP#com-bumptech-glide	0.7890763576301121
#DEP#com-bartoszlipinski-viewpropertyobjectanimator	0.7890763576301121
#DEP#support-annotations-25.1.0	0.7890763576301121
#DEP#net-grandcentrix-tray	0.7875845054298443
#DEP#gson-2.7	0.7875845054298443
#DEP#retrofit2	0.7875845054298443
#DEP#jackson-core-2.2.0	0.7875845054298443
#DEP#org-achartengine	0.7875845054298443
#DEP#com-aerserv-sdk	0.7875845054298443
#DEP#com-integralads-avid-library	0.7875845054298443
