#DEP#io-fabric-sdk-android	1.416079047720995
#DEP#org-reactivestreams	1.3838493565570058
#DEP#facebook-messenger-4.27.0	1.3810837497591804
#DEP#com-crashlytics-android	1.3459273690938252
#DEP#dagger	1.307651456041901
#DEP#javax-inject	1.3039650910525193
#DEP#android-support-v4	1.2382868207577413
#DEP#bo-app	1.231089198078915
#DEP#com-bumptech-glide	1.231089198078915
#DEP#com-appboy	1.231089198078915
#DEP#support-annotations-19.1.0	1.2097875421539441
#DEP#timber-log	1.1887163775333827
#DEP#com-squareup	1.1855864132876757
#DEP#retrofit2	1.1509543421817505
#DEP#it-sephiroth-android-library-tooltip	1.1273031460946177
#DEP#com-zendesk	1.1121541195703966
#DEP#com-android-vending-billing	1.0868168963965512
#DEP#kotlin	1.0627244033042953
#DEP#support-annotations-25.1.0	1.0539029435615834
#DEP#com-airbnb-lottie	1.0512972888753063
#DEP#org-apache-commons-cli	1.0456888059326084
#DEP#multidex-1.0.2	1.0456888059326084
#DEP#support-annotations-26.0.0	1.0456888059326084
#DEP#com-google-zxing	1.0451644963731783
#DEP#gson-2.8.0	1.0451644963731783
#DEP#com-journeyapps-barcodescanner	1.0451644963731783
#DEP#facebook-applinks-4.27.0	1.0425588416869014
#DEP#facebook-login-4.27.0	1.0425588416869014
#DEP#javax-annotation	1.0303347600287576
#DEP#okhttp3	1.0299704025808762
#DEP#multidex-1.0.0	1.0274033471981412
#DEP#facebook-places-4.27.0	1.0272047957830506
#DEP#com-samsung-android-sdk	1.019827273199333
#DEP#design-27.1.0	1.0166652177693813
#DEP#com-soundcloud-android-crop	0.9875975820353439
#DEP#multidex-1.0.1	0.9870732724759139
#DEP#animated-vector-drawable-23.2.0	0.9870732724759139
#DEP#transition-25.0.0	0.9842755744938434
#DEP#com-birbit-android-jobqueue	0.9778649951580273
#DEP#nl-dionsegijn-konfetti	0.9778649951580273
#DEP#com-intercom	0.9778649951580273
#DEP#in-srain-cube-views-ptr	0.9778649951580273
#DEP#io-intercom	0.9778649951580273
#DEP#com-nineoldandroids	0.9778649951580273
#DEP#mp	0.9778649951580273
#DEP#org-apache-commons	0.9778649951580273
#DEP#org-jcodec	0.9778649951580273
#DEP#support-vector-drawable-25.4.0	0.9778649951580273
#DEP#transition-27.0.0	0.9778649951580273
#DEP#me-zhanghai-android-materialprogressbar	0.9691265479696223
#DEP#com-sothree-slidinguppanel	0.9691265479696223
#DEP#support-v13-26.0.0	0.9691265479696223
#DEP#design-26.0.0	0.9691265479696223
#DEP#android-databinding	0.9691265479696223
#DEP#com-afollestad-materialdialogs	0.9691265479696223
#DEP#transition-26.0.0	0.9691265479696223
#DEP#uk-co-chrisjenx-calligraphy	0.9691265479696223
#DEP#org-adw-library-widgets-discreteseekbar	0.9691265479696223
#DEP#com-android	0.9691265479696223
#DEP#de-greenrobot-event	0.9691265479696223
#DEP#org-joda-time	0.9691265479696223
#DEP#com-getkeepsafe-taptargetview	0.9691265479696223
#DEP#com-aurelhubert-ahbottomnavigation	0.9691265479696223
#DEP#superslim-0.4.10.1	0.9691265479696223
#DEP#com-zopim-android-sdk	0.9691265479696223
#DEP#com-evernote-android-job	0.9691265479696223
#DEP#io-reactivex	0.9691265479696223
#DEP#browser-1.0.0	0.9545274542245368
#DEP#preference-v14-26.0.0	0.9545274542245368
#DEP#okhttp-2.7.0	0.9545274542245368
#DEP#guava-15.0	0.9537725020657715
#DEP#org-greenrobot-eventbus	0.9537725020657715
#DEP#com-cocosw-bottomsheet	0.9537725020657715
#DEP#com-comscore	0.9537725020657715
#DEP#com-rengwuxian-materialedittext	0.9537725020657715
#DEP#com-readystatesoftware-viewbadger	0.9537725020657715
#DEP#com-airbnb	0.9537725020657715
#DEP#io-supercharge-shimmerlayout	0.9537725020657715
#DEP#com-github-mikephil-charting	0.9537725020657715
#DEP#support-v13-27.1.0	0.9537725020657715
#DEP#transition-24.2.0	0.9537725020657715
#DEP#transition-27.1.0	0.9537725020657715
#DEP#kotlinx-android-extensions	0.9537725020657715
#DEP#io-branch	0.9537725020657715
#DEP#androidx-browser-browseractions	0.9537725020657715
#DEP#gson-2.8.2	0.9537725020657715
#DEP#com-getbase-floatingactionbutton	0.9537725020657715
#DEP#com-bluelinelabs-conductor	0.9437893247957769
#DEP#com-mopub	0.9437893247957769
#DEP#com-trello-rxlifecycle2	0.9437893247957769
#DEP#okhttp3-internal-publicsuffix	0.9437893247957769
#DEP#msgpack-0.6.10	0.9437893247957769
#DEP#com-applovin	0.9437893247957769
#DEP#pl-droidsonroids-gif	0.9437893247957769
#DEP#com-flipboard-bottomsheet	0.9437893247957769
#DEP#id-zelory-compressor	0.9113996815202391
#DEP#jp-wasabeef-picasso-transformations	0.9113996815202391
#DEP#stetho-1.4.0	0.9113996815202391
#DEP#io-socket	0.9113996815202391
#DEP#me-relex-circleindicator	0.9113996815202391
#DEP#com-daimajia-swipe	0.9113996815202391
#DEP#org-jsoup	0.9110353240723579
#DEP#tv-danmaku-ijk-media-player	0.9110353240723579
#DEP#support-annotations-22.2.0	0.9110353240723579
#DEP#jp-co-cyberagent-android-gpuimage	0.9110353240723579
#DEP#android-beacon-library-2.10	0.9108753719608091
#DEP#com-android-internal-http-multipart	0.9108753719608091
#DEP#android-net	0.9108753719608091
#DEP#design-24.2.1	0.9108753719608091
#DEP#org-xbill-DNS	0.9108753719608091
#DEP#org-htmlparser	0.9108753719608091
#DEP#com-campmobile	0.9082697172745321
#DEP#com-bumptech-glide-integration-okhttp3	0.9082697172745321
#DEP#org-mozilla	0.9082697172745321
#DEP#android-arch	0.9082697172745321
#DEP#com-linecorp	0.9082697172745321
#DEP#com-baidu	0.9082697172745321
#DEP#jp-naver-common-android-notice	0.9082697172745321
#DEP#design-27.0.0	0.9082697172745321
#DEP#com-appsflyer	0.9082697172745321
#DEP#me-grantland-widget	0.9082697172745321
#DEP#me-leolin-shortcutbadger-impl	0.9082697172745321
#DEP#org-vinuxproject-sonic	0.9082697172745321
#DEP#com-fasterxml-jackson	0.9082697172745321
#DEP#com-sensetime	0.9082697172745321
#DEP#org-apache	0.9082697172745321
#DEP#com-nhncorp-nelo2-android	0.9082697172745321
#DEP#rx-schedulers	0.9077133165308574
#DEP#com-mobfox-sdk	0.9077133165308574
#DEP#com-facebook-ads	0.9077133165308574
#DEP#com-github-lzyzsd-jsbridge	0.9077133165308574
#DEP#com-moat-analytics-mobile	0.9077133165308574
#DEP#circularprogressbar-1.0.0	0.9077133165308574
#DEP#com-vungle-publisher	0.9077133165308574
#DEP#com-inmobi	0.9077133165308574
#DEP#rebound-0.3.5	0.9077133165308574
#DEP#com-android-billingclient-api	0.9077133165308574
