#DEP#com-umeng	1.5499056987973487
#DEP#android-annotation	1.5261033450805466
#DEP#gson-2.2.1	0.9608493417591294
#DEP#android-net-http	0.9402179174061538
#DEP#android-webkit	0.9402179174061538
#DEP#org-json	0.8777892709799683
#DEP#gson-2.2.3	0.8777892709799683
#DEP#org-hamcrest	0.8777892709799683
#DEP#org-apache-commons	0.8777892709799683
#DEP#org-apache	0.8622399447742024
#DEP#org-achartengine	0.8589382598549106
#DEP#com-viewpagerindicator	0.8539869172631661
#DEP#org-ksoap2	0.8404849975040947
#DEP#org-kxml2	0.8404849975040947
#DEP#org-xmlpull-v1	0.8404849975040947
#DEP#org-kobjects	0.8404849975040947
#DEP#com-hp-hpl-sparta	0.8178061667044246
#DEP#org-codehaus-jackson	0.8178061667044246
#DEP#demo	0.8178061667044246
#DEP#net-sourceforge-pinyin4j	0.8178061667044246
