#DEP#com-crashlytics-android	1.2391476410311086
#DEP#com-nostra13-universalimageloader	1.2251694076680653
#DEP#butterknife	1.205176471320636
#DEP#com-umeng	1.1844007644636945
#DEP#com-nineoldandroids	1.1794336528260794
#DEP#com-google-gson	1.171129050093827
#DEP#com-google-zxing	1.1394385758410708
#DEP#org-apache-commons	1.1349911195966018
#DEP#timber-log	1.1319489047140696
#DEP#firebase-common-15.0.0	1.1305068164723329
#DEP#tv-cjump-jni	1.103161492609264
#DEP#com-tbruyelle-rxpermissions	1.0698174795352773
#DEP#transition-26.0.0	1.0660482133800129
#DEP#rx	1.0601610476215235
#DEP#com-squareup-okhttp	1.057994286834771
#DEP#okhttp3	1.0563917814662591
#DEP#com-mob	1.0386466606756677
#DEP#support-annotations-19.1.0	1.0320770436695403
#DEP#me-zhanghai-android-materialprogressbar	1.03063733415552
#DEP#com-afollestad-materialdialogs	1.03063733415552
#DEP#com-bumptech-glide	1.03063733415552
#DEP#org-litepal	1.02760674808917
#DEP#gson-2.8.2	1.0268680680002555
#DEP#org-jsoup	1.0268680680002555
#DEP#myjava-awt-datatransfer	0.9946278781516221
#DEP#mailapi-1.4.2	0.9946278781516221
#DEP#javax-activation	0.9946278781516221
#DEP#guava-r03	0.9946278781516221
#DEP#com-sun	0.9946278781516221
#DEP#com-sina-weibo	0.9928206467734464
#DEP#com-xiaomi	0.9928206467734464
#DEP#com-sensorsdata-analytics-android	0.9928206467734464
#DEP#com-hianalytics-android	0.9928206467734464
#DEP#constraint-layout-1.0.2	0.9928206467734464
#DEP#com-huawei-hms	0.9928206467734464
#DEP#support-annotations-26.0.0	0.9928206467734464
#DEP#org-aspectj	0.9928206467734464
#DEP#com-getkeepsafe-relinker	0.9928206467734464
#DEP#io-realm	0.9928206467734464
#DEP#commons-validator-routines	0.9831642148596925
#DEP#roboguice-util-temp	0.9831642148596925
#DEP#appcompat-v7-24.2.0	0.9831642148596925
#DEP#net-danlew-android-joda	0.9831642148596925
#DEP#retrofit-1.6.0	0.9831642148596925
#DEP#com-octo-android-robospice	0.9831642148596925
#DEP#com-mobsandgeeks-saripaar	0.9831642148596925
#DEP#com-fasterxml-jackson	0.9831642148596925
#DEP#animated-vector-drawable-23.2.0	0.9831642148596925
#DEP#support-annotations-24.0.0	0.9831642148596925
#DEP#org-joda-time	0.9831642148596925
#DEP#com-shinobicontrols-charts	0.9831642148596925
#DEP#com-couchbase-lite	0.9831642148596925
#DEP#com-nhaarman-listviewanimations	0.9588494770629739
#DEP#net-fortuna-ical4j	0.9588494770629739
#DEP#appintro-1.3.0	0.9588494770629739
#DEP#org-acra	0.9588494770629739
#DEP#rx-exceptions	0.9588494770629739
#DEP#io-nlopez-smartlocation	0.9588494770629739
#DEP#design-23.4.0	0.9588494770629739
#DEP#support-vector-drawable-23.4.0	0.9588494770629739
#DEP#com-sleepbot-datetimepicker	0.9588494770629739
#DEP#com-larswerkman-holocolorpicker	0.9588494770629739
#DEP#de-greenrobot-event	0.9588494770629739
#DEP#org-ocpsoft-prettytime	0.9588494770629739
#DEP#com-getbase-floatingactionbutton	0.9588494770629739
#DEP#com-squareup-leakcanary	0.9588494770629739
#DEP#com-pnikosis-materialishprogress	0.9588494770629739
#DEP#multidex-1.0.3	0.9574073888212371
#DEP#transition-27.1.0	0.9574073888212371
#DEP#cz-msebera	0.9574073888212371
#DEP#com-aurelhubert-ahbottomnavigation	0.9574073888212371
#DEP#gson-2.8.1	0.9574073888212371
#DEP#org-greenrobot-eventbus	0.9574073888212371
#DEP#android-arch	0.9574073888212371
#DEP#com-dpizarro	0.9574073888212371
#DEP#com-facebook-ads	0.9574073888212371
#DEP#com-loopj-android-http	0.9574073888212371
#DEP#design-27.0.0	0.9574073888212371
#DEP#support-annotations-27.1.0	0.9574073888212371
#DEP#me-relex-circleindicator	0.9574073888212371
#DEP#guava-15.0	0.9566827162762214
#DEP#mapbox-android-sdk-0.7.4	0.9566827162762214
#DEP#design-23.1.1	0.9566827162762214
#DEP#mapbox-android-sdk-0.7.1	0.9566827162762214
#DEP#uk-co-senab-bitmapcache	0.9566827162762214
#DEP#com-jakewharton-disklrucache	0.9566827162762214
#DEP#support-annotations-22.2.0	0.9566827162762214
#DEP#com-journeyapps-barcodescanner	0.9566827162762214
#DEP#geojson-1.0.0	0.9566827162762214
#DEP#org-slf4j	0.9550802109077094
#DEP#brut-androlib	0.9550802109077094
#DEP#brut-util	0.9550802109077094
#DEP#android-processes-1.0.1	0.9550802109077094
#DEP#design-26.0.0	0.9550802109077094
#DEP#com-mopub	0.9550802109077094
#DEP#com-github-lzyzsd-jsbridge	0.9550802109077094
#DEP#nl-siegmann-epublib	0.9550802109077094
#DEP#com-android-vending-billing	0.9550802109077094
#DEP#org-mozilla-universalchardet	0.9550802109077094
#DEP#vpadn	0.9550802109077094
#DEP#brut-common	0.9550802109077094
#DEP#com-squareup	0.9550802109077094
#DEP#support-vector-drawable-25.4.0	0.9550802109077094
#DEP#com-jakewharton-picasso	0.9550802109077094
#DEP#com-mobfox-sdk	0.9550802109077094
#DEP#com-vpadn	0.9550802109077094
#DEP#ch-qos-logback	0.9550802109077094
#DEP#support-v13-27.1.0	0.9550802109077094
#DEP#support-v13-27.0.0	0.9536405013936889
#DEP#percent-24.0.0	0.9536405013936889
#DEP#transition-27.0.0	0.9536405013936889
#DEP#kotlin	0.9536405013936889
#DEP#facebook-places-4.27.0	0.9536405013936889
#DEP#org-reactivestreams	0.9536405013936889
#DEP#org-jetbrains-annotations	0.9536405013936889
#DEP#prettytime-4.0.1.Final	0.9536405013936889
#DEP#com-github-paolorotolo-appintro	0.9536405013936889
#DEP#facebook-applinks-4.27.0	0.9536405013936889
#DEP#preference-v14-26.0.0	0.9536405013936889
#DEP#com-jakewharton-threetenabp	0.9536405013936889
#DEP#com-localytics-android	0.9536405013936889
#DEP#constraint-layout-1.1.0	0.9536405013936889
#DEP#bolts	0.9536405013936889
#DEP#javax-inject	0.9536405013936889
#DEP#facebook-messenger-4.27.0	0.9536405013936889
#DEP#support-annotations-27.0.0	0.9536405013936889
#DEP#javax-annotation	0.9536405013936889
#DEP#dagger-2.14	0.9536405013936889
