#DEP#support-annotations-22.2.0	1.284192448933043
#DEP#com-crashlytics-android	1.2543651960049413
#DEP#org-slf4j	1.0720220772167204
#DEP#animated-vector-drawable-23.2.0	1.0616875799178291
#DEP#support-annotations-24.0.0	1.0616875799178291
#DEP#jp-co-cyberagent-android-gpuimage	1.0616751861911398
#DEP#com-itextpdf	1.0616751861911398
#DEP#com-flurry	1.0616751861911398
#DEP#javax-inject	1.0602780039249826
#DEP#io-fabric-sdk-android	1.0544028868522586
#DEP#org-objenesis	0.9863611897185345
#DEP#okhttp3	0.9708795552270282
#DEP#drawerlayout-1.0.0	0.9708795552270282
#DEP#multidex-2.0.0	0.9708795552270282
#DEP#localbroadcastmanager-1.0.0	0.9708795552270282
#DEP#lifecycle-common-2.0.0	0.9708795552270282
#DEP#rx	0.9708795552270282
#DEP#recyclerview-1.0.0	0.9708795552270282
#DEP#versionedparcelable-1.0.0	0.9708795552270282
#DEP#print-1.0.0	0.9708795552270282
#DEP#cursoradapter-1.0.0	0.9708795552270282
#DEP#core-1.0.0	0.9708795552270282
#DEP#viewpager-1.0.0	0.9708795552270282
#DEP#legacy-support-core-ui-1.0.0	0.9708795552270282
#DEP#annotation-1.0.0	0.9708795552270282
#DEP#core-common-2.0.0	0.9708795552270282
#DEP#appcompat-1.0.0	0.9708795552270282
#DEP#fragment-1.0.0	0.9708795552270282
#DEP#com-fasterxml-jackson	0.9708795552270282
#DEP#interpolator-1.0.0	0.9708795552270282
#DEP#swiperefreshlayout-1.0.0	0.9708795552270282
#DEP#transition-1.0.0	0.9708795552270282
#DEP#cardview-1.0.0	0.9708795552270282
#DEP#com-github	0.9708795552270282
#DEP#media-1.0.1	0.9708795552270282
#DEP#httpclient-4.4.1.2	0.9708795552270282
#DEP#coordinatorlayout-1.0.0	0.9708795552270282
#DEP#slidingpanelayout-1.0.0	0.9708795552270282
#DEP#asynclayoutinflater-1.0.0	0.9708795552270282
#DEP#collection-1.0.0	0.9708795552270282
#DEP#me-dm7-barcodescanner	0.9708795552270282
#DEP#documentfile-1.0.0	0.9708795552270282
#DEP#me-grantland-widget	0.9708795552270282
#DEP#vectordrawable-animated-1.0.0	0.9708795552270282
#DEP#customview-1.0.0	0.9708795552270282
#DEP#loader-1.0.0	0.9708795552270282
#DEP#com-mikepenz	0.9708795552270282
#DEP#butterknife	0.9694731849787853
#DEP#design-23.1.1	0.9694731849787853
#DEP#org-apache	0.9694731849787853
#DEP#jmdns-3.4.1	0.9650138047526183
#DEP#net-jcip-annotations	0.9650138047526183
#DEP#support-v13-24.0.0	0.9650138047526183
#DEP#protolite-well-known-types-15.0.0	0.9650138047526183
#DEP#org-opencv	0.965001411025929
#DEP#org-jsoup-nodes	0.9598659357027418
#DEP#com-davemorrissey-labs-subscaleview	0.9598659357027418
#DEP#smartisanos-util	0.9598659357027418
#DEP#com-ut-device	0.9598659357027418
#DEP#support-annotations-19.1.0	0.9598659357027418
#DEP#design-27.1.0	0.9598659357027418
#DEP#smartisanos-api	0.9598659357027418
#DEP#tv-danmaku-ijk-media-player	0.9598659357027418
#DEP#androidx-browser-browseractions	0.9598659357027418
#DEP#com-ta-utdid2	0.9598659357027418
#DEP#pl-droidsonroids-gif	0.9598659357027418
#DEP#org-json-alipay	0.9598659357027418
#DEP#com-yalantis-ucrop	0.9598659357027418
#DEP#com-zhihu-matisse	0.9598659357027418
#DEP#org-greenrobot-eventbus	0.9598659357027418
#DEP#com-sleepbot-datetimepicker	0.9598659357027418
#DEP#com-bumptech-glide-integration-okhttp3	0.9598659357027418
#DEP#com-android	0.9598659357027418
#DEP#com-roughike-bottombar	0.9598659357027418
#DEP#appcompat-v7-23.4.0	0.9591262939532048
#DEP#com-nostra13-universalimageloader	0.9591262939532048
#DEP#firebase-common-15.0.0	0.9591262939532048
#DEP#com-github-chrisbanes-photoview	0.9577291116870477
#DEP#transition-26.0.0	0.9577291116870477
#DEP#multidex-1.0.1	0.9577291116870477
#DEP#com-bumptech-glide	0.9577291116870477
#DEP#exifinterface-27.1.0	0.9577291116870477
#DEP#support-annotations-26.0.0	0.9577291116870477
#DEP#support-v13-26.0.0	0.9577291116870477
#DEP#design-26.0.0	0.9577291116870477
#DEP#com-google-gson	0.9577291116870477
#DEP#android-annotation	0.9403604812602737
