#DEP#android-annotation	1.2012461666371486
#DEP#android-support-v4	1.1750127242783304
#DEP#org-xmlpull-v1	1.163559199306711
#DEP#org-ksoap2	1.163559199306711
#DEP#org-kxml2	1.163559199306711
#DEP#support-annotations-22.2.0	0.9662279425003094
#DEP#gson-2.2.1	0.9166631706160591
#DEP#com-umeng	0.8897429569729111
#DEP#org-dom4j	0.8897429569729111
#DEP#android-net-http	0.8897429569729111
#DEP#com-androidquery	0.8897429569729111
#DEP#firebase-common-15.0.0	0.8807286155332734
#DEP#hirondelle-date4j	0.8397061773578451
#DEP#org-apache	0.8397061773578451
#DEP#com-flurry	0.8397061773578451
#DEP#com-google-zxing	0.8372891695345815
#DEP#org-bouncycastle	0.8372891695345815
