#DEP#okhttp3	1.7760849804758465
#DEP#android-support-v4	1.3602662107038332
#DEP#rx	1.2121180083841097
#DEP#com-viewpagerindicator	1.1934452266271849
#DEP#transition-26.0.0	1.1875810997401868
#DEP#org-greenrobot-eventbus	1.180624080804829
#DEP#retrofit2	1.1523733868972867
#DEP#javax-inject	1.1503250803509493
#DEP#multidex-1.0.1	1.1425799940761578
#DEP#kotlin	1.1113380049234087
#DEP#dagger	1.104380985988051
#DEP#percent-24.0.0	1.0972871834423708
#DEP#com-android-volley	1.0972871834423708
#DEP#support-annotations-25.1.0	1.082835372589335
#DEP#org-joda-time	1.079844077344128
#DEP#android-arch	1.0535158185903448
#DEP#com-nineoldandroids	1.0502377712320043
#DEP#uk-co-senab-photoview	1.0465587996549868
#DEP#support-annotations-19.1.0	1.0456158109561173
#DEP#support-vector-drawable-25.4.0	1.0456158109561173
#DEP#transition-25.0.0	0.9974501686805393
#DEP#com-balysv-materialripple	0.9974501686805393
#DEP#design-25.2.0	0.9974501686805393
#DEP#gson-2.8.0	0.9974501686805393
#DEP#org-jsoup	0.9974501686805393
#DEP#materialdatetimepicker-1.4.2	0.9974501686805393
#DEP#animated-vector-drawable-25.1.0	0.9974501686805393
#DEP#org-jaudiotagger	0.9974501686805393
#DEP#support-v13-25.1.0	0.9974501686805393
#DEP#com-daimajia-swipe	0.9954018621342017
#DEP#com-github	0.9954018621342017
#DEP#pl-droidsonroids-gif	0.9954018621342017
#DEP#android-database-sqlcipher-3.5.3	0.9954018621342017
#DEP#com-leanplum	0.9954018621342017
#DEP#com-ashokvarma-bottomnavigation	0.9855613405663867
#DEP#facebook-login-4.27.0	0.9648525673232086
#DEP#customtabs-23.2.0	0.9648525673232086
#DEP#com-squareup-picasso	0.9648525673232086
#DEP#me-zhanghai-android-materialprogressbar	0.9648525673232086
#DEP#com-flurry	0.9648525673232086
#DEP#com-sothree-slidinguppanel	0.9648525673232086
#DEP#org-altbeacon	0.9648525673232086
#DEP#com-afollestad-materialdialogs	0.9648525673232086
#DEP#facebook-applinks-4.27.0	0.9648525673232086
#DEP#com-crashlytics-android	0.9648525673232086
#DEP#io-branch	0.9648525673232086
#DEP#bolts	0.9648525673232086
#DEP#support-annotations-26.0.0	0.9648525673232086
#DEP#facebook-messenger-4.27.0	0.9648525673232086
#DEP#io-realm	0.9648525673232086
#DEP#com-google-zxing	0.9648525673232086
#DEP#com-codetroopers-betterpickers	0.9648525673232086
#DEP#com-getkeepsafe-relinker	0.9648525673232086
#DEP#io-fabric-sdk-android	0.9648525673232086
#DEP#percent-23.2.0	0.9573577754055307
#DEP#support-v13-26.0.0	0.9573577754055307
#DEP#org-jetbrains-annotations	0.9573577754055307
#DEP#design-26.0.0	0.9573577754055307
#DEP#com-airbnb-lottie	0.9573577754055307
#DEP#com-comscore	0.9573577754055307
#DEP#dagger-2.6	0.9573577754055307
#DEP#roboguice-4.0.0	0.9573577754055307
#DEP#wearable-2.1.0	0.9573577754055307
#DEP#de-spring	0.9573577754055307
#DEP#net-hockeyapp-android	0.9573577754055307
#DEP#urbanairship-sdk-8.7.0	0.9573577754055307
#DEP#com-squareup	0.9573577754055307
#DEP#yearclass-1.0.0	0.9573577754055307
#DEP#org-intellij-lang-annotations	0.9573577754055307
#DEP#com-jakewharton	0.9573577754055307
#DEP#support-annotations-27.0.0	0.9573577754055307
#DEP#org-codechimp-apprater	0.9573577754055307
#DEP#android-annotation	0.9539461246469074
#DEP#org-slf4j	0.9504007564701727
#DEP#com-umeng-analytics	0.9504007564701727
#DEP#design-23.4.0	0.9504007564701727
#DEP#animated-vector-drawable-23.2.0	0.9504007564701727
#DEP#com-bumptech-glide	0.9504007564701727
#DEP#firebase-common-15.0.0	0.9504007564701727
#DEP#com-gc-materialdesign	0.9504007564701727
#DEP#org-ccil-cowan-tagsoup	0.9504007564701727
#DEP#crashreport-2.6.6.1	0.9504007564701727
#DEP#com-slidinglayer	0.9494577677713033
#DEP#com-jakewharton-rxbinding	0.9494577677713033
#DEP#net-danlew-android-joda	0.9494577677713033
#DEP#com-anjlab-android-iab-v3	0.9494577677713033
#DEP#com-firebase-jobdispatcher	0.9494577677713033
#DEP#it-sephiroth-android-library-tooltip	0.9494577677713033
#DEP#timber-log	0.9494577677713033
#DEP#android-databinding	0.9494577677713033
#DEP#com-facebook-ads	0.9494577677713033
#DEP#org-apmem-tools-layouts	0.9494577677713033
#DEP#io-branch-referral	0.9494577677713033
#DEP#com-adjust-sdk	0.9494577677713033
#DEP#materialdatetimepicker-1.5.0	0.9494577677713033
#DEP#me-relex-circleindicator	0.9494577677713033
#DEP#recyclerview-1.0.0	0.9345535668693289
#DEP#sqlite-2.0.0	0.9345535668693289
#DEP#cursoradapter-1.0.0	0.9345535668693289
#DEP#viewpager-1.0.0	0.9345535668693289
#DEP#swiperefreshlayout-1.0.0	0.9345535668693289
#DEP#cardview-1.0.0	0.9345535668693289
#DEP#collection-1.0.0	0.9345535668693289
#DEP#customview-1.0.0	0.9345535668693289
#DEP#loader-1.0.0	0.9345535668693289
#DEP#drawerlayout-1.0.0	0.9345535668693289
#DEP#preference-1.0.0	0.9345535668693289
#DEP#localbroadcastmanager-1.0.0	0.9345535668693289
#DEP#lifecycle-common-2.0.0	0.9345535668693289
#DEP#vectordrawable-1.0.0	0.9345535668693289
#DEP#versionedparcelable-1.0.0	0.9345535668693289
#DEP#core-1.0.0	0.9345535668693289
#DEP#core-common-2.0.0	0.9345535668693289
#DEP#appcompat-1.0.0	0.9345535668693289
#DEP#fragment-1.0.0	0.9345535668693289
#DEP#interpolator-1.0.0	0.9345535668693289
#DEP#transition-1.0.0	0.9345535668693289
#DEP#browser-1.0.0	0.9345535668693289
#DEP#coordinatorlayout-1.0.0	0.9345535668693289
#DEP#room-runtime-2.0.0	0.9345535668693289
#DEP#annotation-1.0.0	0.9345535668693289
