#DEP#support-annotations-19.1.0	1.6384494299800922
#DEP#com-actionbarsherlock	0.9941643934609115
#DEP#org-apache-commons-lang3	0.9455927514925943
#DEP#org-apache-http	0.9431481329007384
#DEP#at-technikum-mti-fancycoverflow	0.935130640378684
#DEP#retrofit-1.5.1	0.935130640378684
#DEP#mpandroidchart-1.7.5	0.935130640378684
#DEP#org-acra	0.935130640378684
#DEP#org-achartengine	0.9299001854806768
#DEP#com-viewpagerindicator	0.9299001854806768
#DEP#com-android-vending-billing	0.9299001854806768
#DEP#support-v4-19.0.1	0.9111386074078764
#DEP#com-squareup-otto	0.9111386074078764
#DEP#me-zhanghai-android-materialprogressbar	0.9080093748419212
#DEP#com-squareup	0.9080093748419212
#DEP#kotlin	0.9080093748419212
#DEP#com-wdullaer-materialdatetimepicker	0.9080093748419212
#DEP#okhttp3	0.9080093748419212
#DEP#io-fabric-sdk-android	0.9080093748419212
#DEP#design-25.3.0	0.9080093748419212
#DEP#org-ocpsoft-prettytime	0.9080093748419212
#DEP#com-jakewharton	0.9080093748419212
#DEP#uk-co-chrisjenx-calligraphy	0.9080093748419212
#DEP#org-threeten-bp	0.9080093748419212
#DEP#retrofit2	0.9080093748419212
