#DEP#android-support-v4	1.47085490414308
#DEP#okhttp3	1.347583076991187
#DEP#com-bumptech-glide	1.347583076991187
#DEP#com-google-gson	1.3351683418159577
#DEP#io-fabric-sdk-android	1.2255141452138174
#DEP#org-apache-http-entity-mime	1.1677889382681956
#DEP#multidex-1.0.1	1.1628456550520285
#DEP#org-json-alipay	1.1579107581143124
#DEP#javax-inject	1.1380850250588432
#DEP#uk-co-chrisjenx-calligraphy	1.1339696893381728
#DEP#android-arch	1.0803420629590115
#DEP#com-makeramen-roundedimageview	1.0754165348970544
#DEP#com-loopj-android-http	1.0687646441550376
#DEP#bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8	1.0638213609388705
#DEP#percent-24.0.0	1.0638213609388705
#DEP#com-amap-api	1.0588864640011544
#DEP#com-aps	1.0588864640011544
#DEP#transition-26.0.0	1.0581952597334734
#DEP#rx	1.0572974252948
#DEP#com-getkeepsafe-relinker	1.0572974252948
#DEP#com-airbnb-lottie	1.0571798405479396
#DEP#se-emilsjolander-stickylistheaders	1.0571798405479396
#DEP#kotlin	1.0482565615121724
#DEP#org-jetbrains-annotations	1.0482565615121724
#DEP#constraint-layout-1.0.2	1.0482565615121724
#DEP#org-intellij-lang-annotations	1.0482565615121724
#DEP#support-annotations-25.1.0	1.0482565615121724
#DEP#design-26.0.0	1.0465405691831986
#DEP#com-nostra13-universalimageloader	1.0433216645744563
#DEP#com-ut-device	1.0433216645744563
#DEP#transition-25.0.0	1.040776723274659
#DEP#org-reactivestreams	1.034135202883728
#DEP#appcompat-v7-19.1.0	0.9862704209377794
#DEP#com-umeng	0.9862704209377794
#DEP#org-java_websocket	0.9862704209377794
#DEP#support-v4-19.1.0	0.9862704209377794
#DEP#design-24.0.0	0.9850749743959332
#DEP#animated-vector-drawable-23.2.0	0.9850749743959332
#DEP#support-annotations-24.0.0	0.9850749743959332
#DEP#com-handmark-pulltorefresh-library	0.9763922407838963
#DEP#fadingactionbar-3.1.0	0.9763922407838963
#DEP#com-github	0.9763922407838963
#DEP#sdk-meizu-auth	0.9763922407838963
#DEP#android-gif-drawable-1.1.15	0.9763922407838963
#DEP#org-eclipse-paho-client-mqttv3	0.9763922407838963
#DEP#com-astuetz	0.9763922407838963
#DEP#org-apmem-tools-layouts	0.9763922407838963
#DEP#com-tencent-bugly	0.9763922407838963
#DEP#me-everything	0.9763922407838963
#DEP#it-carlom-stikkyheader	0.9763922407838963
#DEP#design-27.0.0	0.9763922407838963
#DEP#me-leolin-shortcutbadger	0.9763922407838963
#DEP#com-qq	0.9763922407838963
#DEP#proguard-annotation	0.9763922407838963
#DEP#support-annotations-27.1.0	0.9763922407838963
#DEP#de-greenrobot-event	0.9763922407838963
#DEP#com-scwang-smartrefresh-layout	0.9763922407838963
#DEP#org-apache-thrift	0.9763922407838963
#DEP#analytics-6.1.0	0.9763922407838963
#DEP#com-jakewharton-disklrucache	0.9763922407838963
#DEP#transition-27.1.0	0.9763922407838963
#DEP#com-viewpagerindicator	0.9763922407838963
#DEP#3dmap-6.7.0	0.9763922407838963
#DEP#me-dm7-barcodescanner	0.9763922407838963
#DEP#javax-annotation-meta	0.9763922407838963
#DEP#com-kyleduo-switchbutton	0.9763922407838963
#DEP#pub-devrel-easypermissions	0.9763922407838963
#DEP#com-squareup-picasso	0.9763922407838963
#DEP#org-slf4j	0.9763922407838963
#DEP#com-timehop-stickyheadersrecyclerview	0.9763922407838963
#DEP#com-danikula-videocache	0.9763922407838963
#DEP#com-devbrackets-android-exomedia	0.9763922407838963
#DEP#jp-wasabeef	0.9763922407838963
#DEP#dagger	0.9657529694191553
#DEP#retrofit2	0.9657529694191553
#DEP#support-annotations-19.1.0	0.9657529694191553
#DEP#io-branch	0.9657529694191553
#DEP#support-vector-drawable-25.4.0	0.9657529694191553
#DEP#com-igexin	0.9608274413571982
#DEP#location-3.0.0	0.9608274413571982
#DEP#com-sina	0.9608274413571982
#DEP#com-bigkoo-pickerview	0.9608274413571982
#DEP#okhttp-2.6.0	0.9608274413571982
#DEP#com-qq-taf-jce	0.9608274413571982
#DEP#tv-danmaku-ijk-media-player	0.9608274413571982
#DEP#analytics-5.6.1	0.9608274413571982
#DEP#jp-co-cyberagent-android-gpuimage	0.9608274413571982
#DEP#gson-2.8.0	0.9608274413571982
#DEP#com-jg	0.9608274413571982
#DEP#com-zhy-view-flowlayout	0.9608274413571982
#DEP#pl-droidsonroids-gif	0.9608274413571982
#DEP#design-22.2.1	0.9608274413571982
#DEP#jp-wasabeef-glide-transformations	0.9608274413571982
#DEP#com-autonavi-aps-amapapi-model	0.9608274413571982
#DEP#net-sqlcipher	0.9533476031196848
#DEP#org-simpleframework-xml	0.9533476031196848
#DEP#com-appyvet-rangebar	0.9533476031196848
#DEP#com-j256-ormlite	0.9533476031196848
#DEP#tourguide-tourguide	0.9533476031196848
#DEP#org-apache-commons	0.9533476031196848
#DEP#com-getbase-floatingactionbutton	0.9533476031196848
#DEP#org-jsoup	0.9492322673990143
#DEP#facebook-places-4.27.0	0.9492322673990143
#DEP#com-rengwuxian-materialedittext	0.9492322673990143
#DEP#org-apache-http	0.9492322673990143
#DEP#facebook-applinks-4.27.0	0.9492322673990143
#DEP#org-jdom	0.9492322673990143
#DEP#androidsdk-1.6.6	0.9492322673990143
#DEP#com-android-vending-billing	0.9492322673990143
#DEP#com-appsflyer	0.9492322673990143
#DEP#de-hdodenhof-circleimageview	0.9492322673990143
#DEP#com-fasterxml-jackson	0.9492322673990143
#DEP#com-github-mikephil-charting	0.9492322673990143
#DEP#design-25.3.0	0.9492322673990143
#DEP#facebook-messenger-4.27.0	0.9492322673990143
#DEP#facebook-login-4.27.0	0.9492322673990143
#DEP#support-v13-20.0.0	0.9442973704612982
#DEP#support-v4-13.0.0	0.9442973704612982
#DEP#uk-co-senab-photoview	0.9442973704612982
#DEP#com-android-volley	0.9442973704612982
#DEP#com-alipay	0.9442973704612982
#DEP#retrofit-2.0.0	0.9425907470080834
#DEP#support-annotations-27.0.0	0.9425907470080834
#DEP#stetho-1.5.0	0.9425907470080834
#DEP#com-tonicartos-superslim	0.9425907470080834
#DEP#com-neovisionaries-ws-client	0.9425907470080834
#DEP#com-squareup-otto	0.9425907470080834
#DEP#com-shockwave-pdfium	0.9425907470080834
#DEP#hirondelle-date4j	0.9425907470080834
#DEP#org-joda-time	0.9425907470080834
#DEP#com-theartofdev-edmodo-cropper	0.9425907470080834
#DEP#com-journeyapps-barcodescanner	0.9425907470080834
