#DEP#android-support-v4	1.6030006606854874
#DEP#io-fabric-sdk-android	1.4875322355661427
#DEP#retrofit2	1.4209420988621118
#DEP#okhttp3	1.414652936913031
#DEP#android-arch	1.277013978728268
#DEP#com-bumptech-glide	1.2471826189671642
#DEP#dagger	1.2462506588930249
#DEP#support-annotations-19.1.0	1.2354633568355524
#DEP#kotlin	1.1846945675314604
#DEP#design-26.0.0	1.1435963447218516
#DEP#org-threeten-bp	1.1365680356736525
#DEP#transition-26.0.0	1.1283793709928012
#DEP#butterknife	1.1218975910977893
#DEP#facebook-places-4.27.0	1.117952715745384
#DEP#facebook-messenger-4.27.0	1.117952715745384
#DEP#preference-v14-26.0.0	1.1154848498564607
#DEP#com-squareup-picasso	1.1077322970812198
#DEP#design-27.0.0	1.0909887075485214
#DEP#com-facebook-ads	1.087245740153183
#DEP#transition-27.0.0	1.0822628037256188
#DEP#percent-23.2.0	1.0435468012886244
#DEP#rx	1.0435468012886244
#DEP#net-hockeyapp-android	1.0435468012886244
#DEP#timber-log	1.042412933257418
#DEP#javax-inject	1.042412933257418
#DEP#support-vector-drawable-25.4.0	1.042412933257418
#DEP#com-twitter	1.0336777394233794
#DEP#multidex-1.0.1	1.0088166216791987
#DEP#com-android-vending-billing	1.0076827536479924
#DEP#com-squareup	1.0044210241296534
#DEP#com-wdullaer-materialdatetimepicker	0.9970763228141856
#DEP#roboguice-4.0.0	0.9960397415028711
#DEP#facebook-login-4.27.0	0.995837833545804
#DEP#androidx-browser-browseractions	0.995837833545804
#DEP#transition-24.2.0	0.9886950401874032
#DEP#com-apollographql-apollo	0.9488451697192025
#DEP#org-greenrobot-greendao	0.9488451697192025
#DEP#support-dynamic-animation-27.1.0	0.9488451697192025
#DEP#fr-castorflex-android-smoothprogressbar	0.9488451697192025
#DEP#com-github-chrisbanes-photoview	0.9488451697192025
#DEP#android-databinding	0.9488451697192025
#DEP#me-leolin-shortcutbadger	0.9488451697192025
#DEP#exifinterface-27.1.0	0.9488451697192025
#DEP#io-reactivex	0.933628195990152
#DEP#io-realm	0.933628195990152
#DEP#com-mopub	0.933628195990152
#DEP#com-fasterxml-jackson	0.933628195990152
#DEP#com-jakewharton-disklrucache	0.933628195990152
#DEP#joda-time-2.4	0.933628195990152
#DEP#com-zendesk	0.933628195990152
#DEP#gson-2.8.0	0.933628195990152
#DEP#multidex-1.0.2	0.9156138335772244
#DEP#com-github-paolorotolo-appintro	0.9156138335772244
#DEP#support-annotations-26.0.0	0.9156138335772244
#DEP#firebase-firestore-17.1.1	0.9141149901097769
#DEP#preference-v14-24.2.0	0.9141149901097769
#DEP#org-jsoup	0.9141149901097769
#DEP#design-25.1.0	0.9141149901097769
#DEP#io-codetail	0.9141149901097769
#DEP#facebook-applinks-4.27.0	0.9141149901097769
#DEP#net-grandcentrix-tray	0.9141149901097769
#DEP#com-ta-utdid2	0.9141149901097769
#DEP#support-vector-drawable-25.0.0	0.9141149901097769
#DEP#pl-droidsonroids-gif	0.9141149901097769
#DEP#org-json-alipay	0.9141149901097769
#DEP#eu-chainfire-libsuperuser	0.9141149901097769
#DEP#support-annotations-27.0.0	0.9102659217134189
#DEP#com-hannesdorfmann-adapterdelegates3	0.9102659217134189
#DEP#support-v13-26.0.0	0.9102659217134189
#DEP#org-jetbrains-annotations	0.9102659217134189
#DEP#com-comscore	0.9102659217134189
#DEP#dagger-2.6	0.9102659217134189
#DEP#wearable-2.1.0	0.9102659217134189
#DEP#de-spring	0.9102659217134189
#DEP#urbanairship-sdk-8.7.0	0.9102659217134189
#DEP#yearclass-1.0.0	0.9102659217134189
#DEP#org-intellij-lang-annotations	0.9102659217134189
#DEP#org-codechimp-apprater	0.9102659217134189
#DEP#android-arch-lifecycle	0.9100640137563518
#DEP#com-android-volley	0.9100640137563518
#DEP#de-hdodenhof-circleimageview	0.9100640137563518
#DEP#constraint-layout-1.0.2	0.9100640137563518
#DEP#com-google-zxing	0.9100640137563518
#DEP#qrcodereaderview-2.0.2	0.9100640137563518
#DEP#browser-1.0.0	0.9100640137563518
#DEP#me-zhanghai-android-materialprogressbar	0.9097193925602316
#DEP#com-mixpanel-android	0.9097193925602316
#DEP#uk-co-chrisjenx-calligraphy	0.9097193925602316
#DEP#org-ocpsoft-prettytime	0.9097193925602316
#DEP#design-25.3.0	0.9097193925602316
#DEP#org-greenrobot-eventbus	0.9091320536822126
#DEP#systembartint-1.0.1	0.9091320536822126
#DEP#com-mobeta-android-dslv	0.9091320536822126
#DEP#uk-co-senab-photoview	0.9091320536822126
#DEP#com-tonicartos-widget-stickygridheaders	0.9091320536822126
#DEP#com-daimajia-swipe	0.9013381099334492
#DEP#com-onesignal	0.9013381099334492
#DEP#com-daasuu-ei	0.9013381099334492
#DEP#com-moat-analytics-mobile-vng	0.9013381099334492
#DEP#com-ittianyu-bottomnavigationviewex	0.9013381099334492
#DEP#com-vungle-publisher	0.9013381099334492
#DEP#de-greenrobot-event	0.9013381099334492
