#DEP#com-actionbarsherlock	1.3595361960587184
#DEP#com-viewpagerindicator	1.079575830745546
#DEP#support-annotations-22.2.0	1.0668017474316385
#DEP#org-acra	1.056773864623459
#DEP#support-v4-19.0.1	1.0265262465065328
#DEP#com-google-gson	1.0249941670070175
#DEP#net-i2p-android-ext-floatingactionbutton	0.9948720332552557
#DEP#support-v13-20.0.0	0.956874067262662
#DEP#com-google-zxing	0.956874067262662
#DEP#support-v4-13.0.0	0.956874067262662
#DEP#com-squareup-otto	0.9557328233543603
#DEP#com-crashlytics-android	0.9557328233543603
#DEP#tv-cjump-jni	0.9504581818674578
#DEP#org-litepal	0.9504581818674578
#DEP#com-umeng	0.9504581818674578
#DEP#master-flame-danmaku	0.9504581818674578
#DEP#appcompat-v7-19.1.0	0.9423921377890264
#DEP#support-v4-19.1.0	0.9423921377890264
#DEP#demo	0.9423921377890264
#DEP#com-hp-hpl-sparta	0.9423921377890264
#DEP#net-sourceforge-pinyin4j	0.9423921377890264
#DEP#protolite-well-known-types-15.0.0	0.9423921377890264
#DEP#com-squareup-okhttp	0.9367404716643004
#DEP#com-baidu	0.9367404716643004
#DEP#com-alibaba-fastjson	0.9367404716643004
#DEP#com-jg	0.9367404716643004
#DEP#com-nostra13-universalimageloader	0.9367404716643004
#DEP#com-qq	0.9367404716643004
#DEP#dagger	0.9356041806400903
#DEP#org-cocos2dx-lib	0.9356041806400903
#DEP#multidex-1.0.1	0.9356041806400903
#DEP#com-secrethq	0.9356041806400903
#DEP#javax-inject	0.9356041806400903
#DEP#com-android-vending-billing	0.9356041806400903
#DEP#animated-vector-drawable-23.2.0	0.9356041806400903
#DEP#appcompat-v7-21.0.2	0.9340721011405748
#DEP#retrofit-1.5.1	0.9340721011405748
#DEP#support-annotations-19.1.0	0.9340721011405748
#DEP#mpandroidchart-1.7.5	0.9340721011405748
#DEP#at-technikum-mti-fancycoverflow	0.9340721011405748
