#DEP#okhttp3	1.3476472889275393
#DEP#android-support-v4	1.2959174394655755
#DEP#retrofit2	1.2392751248251972
#DEP#io-fabric-sdk-android	1.1749778805224782
#DEP#support-annotations-19.1.0	1.1607387231757034
#DEP#javax-inject	1.1535919921124107
#DEP#transition-25.0.0	1.1507014328016016
#DEP#com-google-android	1.1257161027813196
#DEP#com-crashlytics-android-answers-shim	1.112417032520752
#DEP#multidex-1.0.2	1.112417032520752
#DEP#facebook-places-4.27.0	1.0864041884988824
#DEP#com-crashlytics-android	1.0864041884988824
#DEP#org-greenrobot-eventbus	1.0658120082544755
#DEP#io-realm	1.0481197882180329
#DEP#transition-26.0.0	1.0481197882180329
#DEP#android-databinding	1.040032970068533
#DEP#org-simpleframework-xml	1.027527607973626
#DEP#com-squareup	1.027527607973626
#DEP#support-annotations-25.1.0	1.0246370486628171
#DEP#kankan-wheel-widget	1.0246370486628171
#DEP#javax-annotation	1.0246370486628171
#DEP#guava-15.0	1.0246370486628171
#DEP#design-25.1.0	1.0246370486628171
#DEP#com-eclipsesource-json	1.0246370486628171
#DEP#com-fasterxml-jackson-core	1.0246370486628171
#DEP#com-dropbox-core	1.0214900793508122
#DEP#com-google-zxing	0.9956450126877052
#DEP#com-orhanobut-logger	0.97723831623088
#DEP#net-frakbot-jumpingbeans	0.97723831623088
#DEP#com-speeds-ratelib	0.97723831623088
#DEP#de-blinkt-openvpn	0.97723831623088
#DEP#com-github-lzyzsd-circleprogress	0.97723831623088
#DEP#com-blankj-utilcode	0.97723831623088
#DEP#com-umeng-analytics	0.97723831623088
#DEP#facebook-applinks-4.27.0	0.97723831623088
#DEP#com-kaopiz-kprogresshud	0.97723831623088
#DEP#customtabs-23.0.0	0.97723831623088
#DEP#support-vector-drawable-25.4.0	0.97723831623088
#DEP#com-lzy-okgo	0.97723831623088
#DEP#com-chad-library	0.97723831623088
#DEP#com-appsflyer	0.9603398043600979
#DEP#io-reactivex	0.9603398043600979
#DEP#com-twitter	0.9603398043600979
#DEP#com-mopub	0.9603398043600979
#DEP#butterknife	0.9603398043600979
#DEP#constraintlayout-1.1.0	0.9603398043600979
#DEP#preference-v14-26.0.0	0.9603398043600979
#DEP#facebook-messenger-4.27.0	0.9603398043600979
#DEP#com-bumptech-glide	0.9603398043600979
#DEP#com-fasterxml-jackson	0.9603398043600979
#DEP#joda-time-2.4	0.9603398043600979
#DEP#gson-2.8.0	0.9603398043600979
#DEP#com-emilsjolander-components-stickylistheaders	0.9522529862105978
#DEP#com-dmitrymalkovich-android	0.9522529862105978
#DEP#constraint-layout-1.0.2	0.9522529862105978
#DEP#kotlinx-coroutines-experimental	0.939747624115691
#DEP#lifecycle-runtime-2.0.0	0.939747624115691
#DEP#libthrift-0.10.0	0.939747624115691
#DEP#de-hdodenhof-circleimageview	0.939747624115691
#DEP#viewpager-1.0.0	0.939747624115691
#DEP#annotation-1.0.0	0.939747624115691
#DEP#swiperefreshlayout-1.0.0	0.939747624115691
#DEP#cardview-1.0.0	0.939747624115691
#DEP#consent-library-1.0.7	0.939747624115691
#DEP#com-birbit-android-jobqueue	0.939747624115691
#DEP#io-opencensus	0.939747624115691
#DEP#kotlin	0.939747624115691
#DEP#collection-1.0.0	0.939747624115691
#DEP#drawerlayout-1.0.0	0.939747624115691
#DEP#preference-1.0.0	0.939747624115691
#DEP#constraintlayout-1.1.3	0.939747624115691
#DEP#versionedparcelable-1.0.0	0.939747624115691
#DEP#core-1.0.0	0.939747624115691
#DEP#appcompat-1.0.0	0.939747624115691
#DEP#com-dd-plist	0.939747624115691
#DEP#coordinatorlayout-1.0.0	0.939747624115691
#DEP#fragment-1.0.0	0.939747624115691
#DEP#recyclerview-1.0.0	0.939747624115691
#DEP#com-evernote-android-job	0.9389539159500304
#DEP#brut-androlib	0.9389539159500304
#DEP#org-spongycastle-util	0.9389539159500304
#DEP#brut-common	0.9389539159500304
#DEP#com-mindprod-ledatastream	0.9389539159500304
#DEP#support-annotations-27.0.0	0.9389539159500304
#DEP#ch-qos-logback	0.9389539159500304
#DEP#brut-util	0.9389539159500304
#DEP#com-daimajia-swipe	0.9389539159500304
#DEP#com-firebase-jobdispatcher	0.9389539159500304
#DEP#org-jetbrains-annotations	0.9389539159500304
#DEP#design-26.0.0	0.9389539159500304
#DEP#android-arch	0.9389539159500304
#DEP#xz-1.5	0.9389539159500304
#DEP#exifinterface-27.1.0	0.9389539159500304
#DEP#org-intellij-lang-annotations	0.9389539159500304
#DEP#de-greenrobot-event	0.9389539159500304
#DEP#com-getkeepsafe-relinker	0.9389539159500304
#DEP#com-tune	0.9389539159500304
#DEP#com-davemorrissey-labs-subscaleview	0.9389539159500304
#DEP#org-slf4j	0.9389539159500304
#DEP#com-flurry	0.9381553956926227
#DEP#support-content-27.0.0	0.9381553956926227
#DEP#com-actionbarsherlock	0.9335952849184163
#DEP#com-slidingmenu-lib	0.9335952849184163
#DEP#com-nostra13-universalimageloader	0.9335952849184163
#DEP#com-viewpagerindicator	0.9335952849184163
#DEP#com-android-vending-billing	0.9335952849184163
#DEP#com-box	0.9329163873272165
