#DEP#junit-textui	1.7640753051969082
#DEP#org-hamcrest	1.2966778819887081
#DEP#junit-runner	1.1508519493003377
#DEP#org-junit	1.0730324805297584
#DEP#org-ksoap2	1.0683414857606275
#DEP#org-xmlpull-v1	1.0683414857606275
#DEP#org-kxml2	1.0683414857606275
#DEP#org-kobjects	1.0683414857606275
#DEP#org-codehaus-jackson	1.0270179576676999
#DEP#net-sqlcipher	0.9669173176462743
#DEP#org-apache	0.9654549138786326
#DEP#com-google-gson	0.9582446964615852
#DEP#org-apache-commons	0.9253778696348998
#DEP#jsoup-1.6.1	0.8585661820411126
#DEP#oauth-signpost	0.8549814637744085
#DEP#org-dom4j	0.8549814637744085
#DEP#android-net-http	0.8519063017187253
#DEP#android-webkit	0.8519063017187253
#DEP#gson-2.8.5	0.8467501308603899
#DEP#com-badlogic-gdx	0.8467501308603899
#DEP#guava-11.0.2	0.844696084301678
#DEP#protolite-well-known-types-15.0.0	0.844696084301678
#DEP#animated-vector-drawable-23.2.0	0.8393404699010153
#DEP#support-annotations-24.0.0	0.8393404699010153
#DEP#appintro-4.1.0	0.8393404699010153
#DEP#design-24.2.0	0.8393404699010153
#DEP#org-joda-time	0.8344717110573993
#DEP#core-1.0.2	0.8344717110573993
#DEP#versionedparcelable-1.0.0	0.8344717110573993
#DEP#annotation-1.1.0	0.8344717110573993
#DEP#core-1.0.0	0.8344717110573993
#DEP#lifecycle-common-2.0.0	0.8344717110573993
#DEP#org-spongycastle	0.8344717110573993
#DEP#core-common-2.0.0	0.8344717110573993
#DEP#collection-1.0.0	0.8344717110573993
