#DEP#myjava-awt-datatransfer	1.7047464339033058
#DEP#android-support-v4	1.0944447901218524
#DEP#support-annotations-19.1.0	1.0340626517104499
#DEP#org-apache	0.996832624257672
#DEP#com-google-gson	0.9786484992593009
#DEP#android-annotation	0.9674377191215306
#DEP#twitter4j	0.8695807487767543
#DEP#com-tencent-mm	0.8629855426594845
#DEP#acra-4.2.3	0.8629855426594845
#DEP#com-umeng	0.8608377170056458
#DEP#com-j256-ormlite	0.8608377170056458
#DEP#support-v4-19.1.0	0.8608377170056458
#DEP#net-lingala-zip4j	0.8592209092489124
#DEP#guava-r03	0.8592209092489124
#DEP#org-apache-http-entity-mime	0.8212150594184331
#DEP#org-json-simple	0.8212150594184331
#DEP#design-23.0.0	0.820164586022526
#DEP#com-android	0.820164586022526
#DEP#com-woxthebox-draglistview	0.820164586022526
#DEP#javax-mail	0.820164586022526
