#DEP#guava-15.0	1.8043478260869565
#DEP#brut-common	1.8043478260869565
#DEP#javax-annotation	1.8043478260869565
#DEP#protolite-well-known-types-15.0.0	1.8043478260869565
#DEP#okhttp-2.2.0	1.8043478260869565
#DEP#ch-qos-logback	1.8043478260869565
#DEP#multidex-1.0.1	1.8043478260869565
#DEP#com-google-zxing	1.8043478260869565
#DEP#support-annotations-22.2.0	1.8043478260869565
#DEP#net-jcip-annotations	1.8043478260869565
#DEP#com-joanzapata-iconify	1.8043478260869565
#DEP#android-support-v4	1.8043478260869565
#DEP#org-slf4j	1.8043478260869565
#DEP#brut-util	1.8043478260869565
#DEP#design-22.2.1	1.8043478260869565
#DEP#brut-androlib	1.8043478260869565
#DEP#com-mindprod-ledatastream	1.8043478260869565
#DEP#com-chad-library	0.8043478260869565
#DEP#core-common-2.0.0	0.8043478260869565
#DEP#com-android-vending-billing	0.8043478260869565
#DEP#roboguice-4.0.0	0.8043478260869565
#DEP#design-24.1.0	0.8043478260869565
#DEP#fragment-1.0.0	0.8043478260869565
#DEP#wearable-2.1.0	0.8043478260869565
#DEP#com-nineoldandroids	0.8043478260869565
#DEP#room-runtime-2.1.0	0.8043478260869565
#DEP#support-v13-26.0.0	0.8043478260869565
#DEP#support-annotations-27.0.0	0.8043478260869565
#DEP#animated-vector-drawable-23.2.0	0.8043478260869565
#DEP#de-spring	0.8043478260869565
#DEP#com-hanks-htextview	0.8043478260869565
#DEP#constraint-layout-1.0.2	0.8043478260869565
#DEP#org-jetbrains-annotations	0.8043478260869565
#DEP#design-26.0.0	0.8043478260869565
#DEP#org-apache-commons-lang3	0.8043478260869565
#DEP#com-airbnb-lottie	0.8043478260869565
#DEP#io-fabric-sdk-android	0.8043478260869565
#DEP#okhttp3	0.8043478260869565
#DEP#org-codechimp-apprater	0.8043478260869565
#DEP#com-comscore	0.8043478260869565
#DEP#net-hockeyapp-android	0.8043478260869565
#DEP#transition-25.0.0	0.8043478260869565
#DEP#yearclass-1.0.0	0.8043478260869565
#DEP#loader-1.0.0	0.8043478260869565
#DEP#org-osmdroid	0.8043478260869565
#DEP#android-arch	0.8043478260869565
#DEP#com-amazonaws	0.8043478260869565
#DEP#org-metalev-multitouch-controller	0.8043478260869565
#DEP#eu-chainfire-libsuperuser	0.8043478260869565
#DEP#design-25.3.0	0.8043478260869565
#DEP#com-squareup-picasso	0.8043478260869565
#DEP#butterknife	0.8043478260869565
#DEP#localbroadcastmanager-1.0.0	0.8043478260869565
#DEP#support-vector-drawable-25.4.0	0.8043478260869565
#DEP#transition-24.2.0	0.8043478260869565
#DEP#recyclerview-1.0.0	0.8043478260869565
#DEP#sqlite-2.0.0	0.8043478260869565
#DEP#org-apache	0.8043478260869565
#DEP#com-handmark-pulltorefresh-library	0.8043478260869565
#DEP#org-jsoup	0.8043478260869565
#DEP#com-hannesdorfmann-adapterdelegates3	0.8043478260869565
#DEP#cardview-1.0.0	0.8043478260869565
#DEP#coordinatorlayout-1.0.0	0.8043478260869565
#DEP#support-annotations-24.0.0	0.8043478260869565
#DEP#com-squareup	0.8043478260869565
#DEP#appcompat-v7-23.1.1	0.8043478260869565
#DEP#kotlin	0.8043478260869565
#DEP#org-intellij-lang-annotations	0.8043478260869565
#DEP#ch-acra-acra	0.8043478260869565
#DEP#com-crashlytics-android	0.8043478260869565
#DEP#com-kyleduo-switchbutton	0.8043478260869565
#DEP#rx	0.8043478260869565
#DEP#microsoft-mappoint	0.8043478260869565
#DEP#com-afollestad-materialdialogs	0.8043478260869565
#DEP#urbanairship-sdk-8.7.0	0.8043478260869565
#DEP#com-insdio-aqicn-airwidget	0.8043478260869565
#DEP#percent-23.2.0	0.8043478260869565
#DEP#appcompat-v7-23.4.0	0.8043478260869565
#DEP#me-zhanghai-android-materialprogressbar	0.8043478260869565
#DEP#demo	0.8043478260869565
#DEP#versionedparcelable-1.0.0	0.8043478260869565
#DEP#transition-26.0.0	0.8043478260869565
#DEP#acra-4.9.0	0.8043478260869565
#DEP#com-google-gson	0.8043478260869565
#DEP#dagger-2.6	0.8043478260869565
#DEP#core-1.0.0	0.8043478260869565
#DEP#viewpager-1.0.0	0.8043478260869565
#DEP#com-jakewharton	0.8043478260869565
#DEP#org-bouncycastle	0.8043478260869565
#DEP#collection-1.0.0	0.8043478260869565
#DEP#support-annotations-19.1.0	0.8043478260869565
