#DEP#loader-1.0.0	1.4142857161926299
#DEP#lifecycle-common-2.0.0	1.4142857161926299
#DEP#vectordrawable-animated-1.0.0	1.4142857161926299
#DEP#versionedparcelable-1.0.0	1.4142857161926299
#DEP#viewpager-1.0.0	1.4142857161926299
#DEP#swiperefreshlayout-1.0.0	1.3188035088776977
#DEP#localbroadcastmanager-1.0.0	1.3188035088776977
#DEP#recyclerview-1.0.0	1.3188035088776977
#DEP#slidingpanelayout-1.0.0	1.3188035088776977
#DEP#print-1.0.0	1.3188035088776977
#DEP#legacy-support-core-ui-1.0.0	1.3188035088776977
#DEP#transition-1.0.0	1.2177454557457148
#DEP#preference-1.0.0	0.7108706845619428
#DEP#org-apache	0.7054000920483859
#DEP#org-slf4j	0.6138752816628852
#DEP#org-intellij-lang-annotations	0.6138752816628852
#DEP#org-jetbrains-annotations	0.6138752816628852
#DEP#databinding-runtime-3.4.1	0.6109807732664672
#DEP#scribejava-core-6.6.3	0.6098126314299601
#DEP#org-hamcrest	0.6098126314299601
#DEP#httpclient-4.5.8	0.6098126314299601
#DEP#org-junit	0.6098126314299601
#DEP#com-fasterxml-jackson	0.6098126314299601
#DEP#net-jcip-annotations	0.6098126314299601
#DEP#acra-4.11	0.6098126314299601
#DEP#oauth-signpost	0.6098126314299601
#DEP#com-woxthebox-draglistview	0.6098126314299601
#DEP#MTT	0.609411328804971
#DEP#sqlite-2.0.0	0.6087635171872032
#DEP#room-runtime-2.1.0	0.6087635171872032
#DEP#android-support-v4	0.6054606374294816
#DEP#com-google-gson	0.6054606374294816
#DEP#android-annotation	0.6054606374294816
