#DEP#android-support-v4	1.3997933853065971
#DEP#com-ta-utdid2	1.375680273099535
#DEP#multidex-1.0.1	1.228264492170889
#DEP#com-nineoldandroids	1.227339212273774
#DEP#support-annotations-19.1.0	1.1822366315213175
#DEP#support-v4-21.0.2	1.1822366315213175
#DEP#okhttp3	1.1534876359901742
#DEP#fastjson-1.2.2.sec01	1.1230996751144287
#DEP#org-ksoap2	1.1221743952173138
#DEP#org-kobjects	1.1221743952173138
#DEP#org-xmlpull-v1	1.1221743952173138
#DEP#org-kxml2	1.1221743952173138
#DEP#com-google-gson	1.1171456393095074
#DEP#com-google-zxing	1.1077825746688326
#DEP#analytics-6.1.0	1.0713394387559285
#DEP#gson-2.8.0	1.0642835315713022
#DEP#kotlin	1.0642835315713022
#DEP#transition-26.0.0	1.0483228189337142
#DEP#io-card-payment	1.0423687831287927
#DEP#constraint-layout-1.0.2	1.0414184985895847
#DEP#com-mob	1.0414184985895847
#DEP#org-jetbrains-annotations	1.0354644627846634
#DEP#org-intellij-lang-annotations	1.0354644627846634
#DEP#com-github-mikephil-charting	1.0338955706955566
#DEP#org-cybergarage	1.0338955706955566
#DEP#com-chongchong-cardioface	1.0338955706955566
#DEP#at-technikum-mti-fancycoverflow	1.0338955706955566
#DEP#org-apache	1.0338955706955566
#DEP#uk-co-senab-photoview	1.0338955706955566
#DEP#com-ccit-SecureCredential	1.0338955706955566
#DEP#com-android	1.0338955706955566
#DEP#butterknife	1.0195037501470752
#DEP#af-android-sdk-4.3.4	0.959118714514842
#DEP#multidex-1.0.2	0.959118714514842
#DEP#support-annotations-26.0.0	0.959118714514842
#DEP#timber-log	0.959118714514842
#DEP#org-reactivestreams	0.959118714514842
#DEP#com-umeng	0.9579467698796414
#DEP#com-qq	0.9579467698796414
#DEP#analytics-5.6.1	0.9522143941707125
#DEP#okhttp-2.6.0	0.9522143941707125
#DEP#jp-co-cyberagent-android-gpuimage	0.9522143941707125
#DEP#com-alibaba-fastjson	0.9522143941707125
#DEP#com-jg	0.9522143941707125
#DEP#support-annotations-25.1.0	0.9522143941707125
#DEP#com-autonavi-aps-amapapi-model	0.9522143941707125
#DEP#org-apache-http-entity-mime	0.9522143941707125
#DEP#com-qq-taf-jce	0.9522143941707125
#DEP#location-3.0.0	0.9522143941707125
#DEP#com-sina	0.9522143941707125
#DEP#tv-danmaku-ijk-media-player	0.9522143941707125
#DEP#design-22.2.1	0.9522143941707125
#DEP#com-bumptech-glide	0.9522143941707125
#DEP#com-zhy-view-flowlayout	0.9522143941707125
#DEP#pl-droidsonroids-gif	0.9522143941707125
#DEP#com-makeramen-roundedimageview	0.9522143941707125
#DEP#org-json-alipay	0.9522143941707125
#DEP#jp-wasabeef-glide-transformations	0.9522143941707125
#DEP#com-igexin	0.9522143941707125
#DEP#com-nostra13-universalimageloader	0.9522143941707125
#DEP#de-greenrobot-event	0.9362536815331244
#DEP#design-26.0.0	0.9362536815331244
#DEP#com-paypal-android-sdk	0.9362536815331244
#DEP#cn-smssdk	0.9362536815331244
#DEP#com-squareup-picasso	0.9362536815331244
#DEP#com-jungly-gridpasswordview	0.9362536815331244
#DEP#support-annotations-22.2.0	0.9362536815331244
#DEP#org-json-simple	0.9353284016360096
#DEP#com-alipay	0.9353284016360096
#DEP#universal-image-loader-1.9.0	0.9353284016360096
#DEP#se-emilsjolander-stickylistheaders	0.9302996457282031
#DEP#android-arch	0.9302996457282031
#DEP#transition-27.1.0	0.9302996457282031
#DEP#com-intercom	0.9302996457282031
#DEP#com-github-chrisbanes-photoview	0.9302996457282031
#DEP#org-apmem-tools-layouts	0.9302996457282031
#DEP#com-jakewharton-picasso	0.9302996457282031
#DEP#com-segment-analytics	0.9302996457282031
#DEP#facebook-applinks-4.27.0	0.9302996457282031
#DEP#io-intercom	0.9302996457282031
#DEP#af-android-sdk-4.8.9	0.9302996457282031
#DEP#io-fabric-sdk-android	0.9302996457282031
#DEP#support-v13-27.0.0	0.9302996457282031
#DEP#com-crashlytics-android	0.9302996457282031
#DEP#io-branch	0.9302996457282031
#DEP#bolts	0.9302996457282031
#DEP#exifinterface-27.1.0	0.9302996457282031
#DEP#com-squareup	0.9302996457282031
#DEP#facebook-login-4.27.0	0.9302996457282031
#DEP#design-27.0.0	0.9302996457282031
#DEP#retrofit2	0.9302996457282031
#DEP#paypal-android-sdk-2.16.0	0.9302996457282031
#DEP#com-twitter	0.9302996457282031
#DEP#support-annotations-27.1.0	0.9302996457282031
#DEP#com-redmadrobot-inputmask	0.9302996457282031
#DEP#facebook-places-4.27.0	0.9302996457282031
