#DEP#com-umeng	1.2765171591780244
#DEP#android-annotation	1.2765171591780244
#DEP#org-apache	1.190587001674158
#DEP#org-aspectj	1.1113645760236361
#DEP#support-annotations-22.2.0	1.068852153607565
#DEP#android-webkit	1.0245713649401618
#DEP#org-kobjects	1.0245713649401618
#DEP#org-ksoap2	1.0245713649401618
#DEP#org-xmlpull-v1	1.0245713649401618
#DEP#org-jdesktop-application	1.0245713649401618
#DEP#org-kxml2	1.0245713649401618
#DEP#android-net-http	1.0245713649401618
#DEP#appcompat-v7-23.2.1	0.9749370396719621
#DEP#com-larvalabs-svgandroid	0.9749370396719621
#DEP#com-squareup-okhttp	0.9640373092212735
#DEP#crashreport-2.8.6.0	0.956915406369145
#DEP#junit-extensions	0.956915406369145
#DEP#com-amap-api	0.956915406369145
#DEP#junit-textui	0.956915406369145
#DEP#com-sina	0.956915406369145
#DEP#lecho-lib-hellocharts	0.956915406369145
#DEP#uk-co-senab-photoview	0.956915406369145
#DEP#junit-framework	0.956915406369145
#DEP#com-mp4parser	0.956915406369145
#DEP#io-realm	0.956915406369145
#DEP#multidex-1.0.1	0.956915406369145
#DEP#isoparser-1.1.14	0.956915406369145
#DEP#com-youth-banner	0.956915406369145
#DEP#com-chad-library	0.956915406369145
#DEP#io-socket	0.956915406369145
#DEP#com-jaredrummler-materialspinner	0.956915406369145
#DEP#com-tencent-mm	0.956915406369145
#DEP#com-bumptech-glide	0.956915406369145
#DEP#support-annotations-24.0.0	0.956915406369145
#DEP#org-hamcrest	0.956915406369145
#DEP#design-23.2.0	0.956915406369145
#DEP#org-junit	0.956915406369145
#DEP#fastjson-1.2.31	0.956915406369145
#DEP#org-greenrobot-eventbus	0.956915406369145
#DEP#de-hdodenhof-circleimageview	0.956915406369145
#DEP#com-autonavi	0.956915406369145
#DEP#com-umeng-analytics	0.956915406369145
#DEP#junit-runner	0.956915406369145
#DEP#com-google-zxing	0.956915406369145
#DEP#okhttp3	0.956915406369145
#DEP#me-zhanghai-android-materialprogressbar	0.956915406369145
#DEP#butterknife	0.956915406369145
#DEP#com-loc	0.956915406369145
#DEP#com-afollestad-materialdialogs	0.956915406369145
#DEP#org-achartengine	0.9495961978279831
#DEP#gson-2.2.1	0.9493446209361925
#DEP#appcompat-v7-25.3.1	0.944532466682935
#DEP#info-hoang8f-android-segmented	0.944532466682935
#DEP#multidex-1.0.2	0.944532466682935
#DEP#io-fabric-sdk-android	0.944532466682935
#DEP#org-bouncycastle	0.944532466682935
#DEP#prettytime-3.0.3.Final	0.944532466682935
#DEP#com-yqritc-scalablevideoview	0.944532466682935
#DEP#com-android-vending-billing	0.944532466682935
#DEP#com-isseiaoki-simplecropview	0.944532466682935
#DEP#org-jetbrains-annotations	0.944532466682935
#DEP#httpclient-4.4.1.2	0.944532466682935
#DEP#kotlin	0.944532466682935
#DEP#org-intellij-lang-annotations	0.944532466682935
#DEP#androidplot-core-0.6.1	0.944532466682935
#DEP#support-annotations-25.1.0	0.944532466682935
