#DEP#viewpager-1.0.0	1.388782530329772
#DEP#recyclerview-1.0.0	1.2943258170757923
#DEP#loader-1.0.0	1.2889785482237792
#DEP#swiperefreshlayout-1.0.0	1.2889785482237792
#DEP#localbroadcastmanager-1.0.0	1.2889785482237792
#DEP#lifecycle-common-2.0.0	1.2889785482237792
#DEP#print-1.0.0	1.2889785482237792
#DEP#slidingpanelayout-1.0.0	1.2889785482237792
#DEP#versionedparcelable-1.0.0	1.2889785482237792
#DEP#vectordrawable-animated-1.0.0	1.2889785482237792
#DEP#legacy-support-core-ui-1.0.0	1.2889785482237792
#DEP#transition-1.0.0	1.1828959022283039
#DEP#vectordrawable-1.0.0	0.7114463421307418
#DEP#browser-1.0.0	0.6924535288580882
#DEP#appcompat-1.0.2	0.6014330189351591
#DEP#preference-1.0.0	0.6000164272832532
#DEP#javax-inject	0.6000164272832532
#DEP#room-runtime-2.1.0	0.6000164272832532
#DEP#appcompat-1.0.0	0.6000164272832532
#DEP#exifinterface-1.0.0	0.5978426302641506
#DEP#jsoup-1.11.3	0.5952956840945307
#DEP#org-codehaus-mojo-animal_sniffer	0.5952956840945307
#DEP#javax-annotation	0.5952956840945307
#DEP#media-1.0.1	0.5948233437711979
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.5948233437711979
#DEP#org-apache-commons-io	0.5948233437711979
#DEP#net-margaritov-preference-colorpicker	0.5933762893311296
#DEP#databinding-runtime-3.3.1	0.5933762893311296
#DEP#androidsvg-1.3	0.5933762893311296
#DEP#tourguide-tourguide	0.5933762893311296
#DEP#org-intellij-lang-annotations	0.5903908200985717
#DEP#net-vrallev-android-cat	0.5903908200985717
#DEP#net-jcip-annotations	0.5903908200985717
#DEP#gson-2.8.5	0.5903908200985717
#DEP#org-jetbrains-annotations	0.5903908200985717
