#DEP#support-annotations-24.0.0	1.3143300789252277
#DEP#support-annotations-22.2.0	1.2553342067630584
#DEP#appcompat-v7-23.4.0	1.0005677706095317
#DEP#okhttp-3.11.0	0.978737753341857
#DEP#Java-WebSocket-1.3.7	0.9499965443213996
#DEP#constraint-layout-1.0.2	0.9499965443213996
#DEP#com-android-volley	0.9499965443213996
#DEP#design-23.4.0	0.9286558946877356
#DEP#com-squareup-okhttp	0.8957748271540773
#DEP#ch-qos-logback	0.876389633190384
#DEP#org-slf4j	0.876389633190384
#DEP#com-afollestad-materialdialogs	0.876389633190384
#DEP#brut-androlib	0.876389633190384
#DEP#jsch-0.1.51	0.876389633190384
#DEP#org-greenrobot-eventbus	0.876389633190384
#DEP#com-mindprod-ledatastream	0.876389633190384
#DEP#org-apache-commons	0.876389633190384
#DEP#brut-common	0.876389633190384
#DEP#brut-util	0.876389633190384
#DEP#me-zhanghai-android-materialprogressbar	0.876389633190384
#DEP#com-bumptech-glide	0.8637025766040166
#DEP#jp-wasabeef-glide-transformations	0.8637025766040166
#DEP#design-24.0.0	0.8637025766040166
