#DEP#com-google-gson	1.573467198176766
#DEP#io-fabric-sdk-android	1.4454938087467313
#DEP#dagger	1.401249257782406
#DEP#javax-inject	1.3992981915043057
#DEP#timber-log	1.2253107662650646
#DEP#org-reactivestreams	1.2233596999869643
#DEP#kotlin	1.1929950065739234
#DEP#transition-25.0.0	1.178125703105301
#DEP#support-annotations-25.1.0	1.1770677204106261
#DEP#com-github	1.1770677204106261
#DEP#com-appsflyer	1.145747836870783
#DEP#org-greenrobot-eventbus	1.1371949029374324
#DEP#oauth-signpost	1.1371949029374324
#DEP#com-firebase-jobdispatcher	1.1040871144899402
#DEP#io-branch	1.0898424255963541
#DEP#transition-27.0.0	1.086833376623579
#DEP#io-card-payment	1.066348068846953
#DEP#support-vector-drawable-25.4.0	1.0652900861522783
#DEP#it-sephiroth-android-library-tooltip	1.063339019874178
#DEP#facebook-messenger-4.27.0	1.063339019874178
#DEP#at-runtastic-server	1.0415993797419156
#DEP#preference-v14-24.2.0	1.0415993797419156
#DEP#percent-24.0.0	1.0415993797419156
#DEP#com-nineoldandroids-util	1.0415993797419156
#DEP#com-pushwoosh	1.0415993797419156
#DEP#com-enrique-stackblur	1.0415993797419156
#DEP#com-arellomobile-android-push-utils-rich	1.0415993797419156
#DEP#org-scribe	1.0415993797419156
#DEP#customtabs-25.0.0	1.0415993797419156
#DEP#uk-co-chrisjenx-calligraphy	1.0415993797419156
#DEP#org-apache	1.0415993797419156
#DEP#gueei-binding	1.0415993797419156
#DEP#de-psdev-licensesdialog	1.0415993797419156
#DEP#com-fasterxml-jackson-core	1.0415993797419156
#DEP#com-airbnb-lottie	1.0224082197063094
#DEP#com-intercom	1.010469415629074
#DEP#com-nineoldandroids	1.010469415629074
#DEP#io-intercom	1.010469415629074
#DEP#constraintlayout-1.1.0	1.0092215135073979
#DEP#support-annotations-19.1.0	1.0092215135073979
#DEP#org-jcodec	1.0074336085997488
#DEP#org-objectweb-asm	1.0072704472292973
#DEP#okhttp3	0.9663396470614288
#DEP#multidex-1.0.2	0.9657180503038146
#DEP#rx	0.9642470403300983
#DEP#multidex-1.0.1	0.9628212084756997
#DEP#twitter4j-core-4.0.4	0.9493176073428555
#DEP#rx-schedulers	0.9493176073428555
#DEP#guava-15.0	0.9493176073428555
#DEP#rx-exceptions	0.9493176073428555
#DEP#com-bumptech-glide-load-resource-bitmap	0.9493176073428555
#DEP#com-squareup-picasso	0.9298217454835677
#DEP#com-jakewharton-rxbinding	0.9298217454835677
#DEP#org-slf4j	0.9298217454835677
#DEP#net-danlew-android-joda	0.9298217454835677
#DEP#design-26.0.0	0.9298217454835677
#DEP#com-annimon-stream	0.9298217454835677
#DEP#transition-26.0.0	0.9298217454835677
#DEP#com-paypal-android-sdk	0.9298217454835677
#DEP#net-simonvt-numberpicker	0.9298217454835677
#DEP#org-joda-time	0.9298217454835677
#DEP#com-stripe-android	0.9298217454835677
#DEP#icepick	0.9298217454835677
#DEP#gson-2.8.0	0.9298217454835677
#DEP#joda-time-2.9.4	0.9278706792054672
#DEP#android-content-pm	0.9278706792054672
#DEP#facebook-places-4.27.0	0.9278706792054672
#DEP#preference-v14-23.0.0	0.9278706792054672
#DEP#com-samsung-android-sdk	0.9278706792054672
#DEP#urbanairship-sdk-8.8.0	0.9278706792054672
#DEP#com-birbit-android-jobqueue	0.9268126965107926
#DEP#nl-dionsegijn-konfetti	0.9268126965107926
#DEP#in-srain-cube-views-ptr	0.9268126965107926
#DEP#com-android-vending-billing	0.9268126965107926
#DEP#mp	0.9268126965107926
#DEP#org-apache-commons	0.9268126965107926
#DEP#android-processes-1.0.7	0.8869398790375987
#DEP#org-acra	0.8869398790375987
#DEP#com-nostra13-universalimageloader	0.8869398790375987
#DEP#com-uservoice-uservoicesdk	0.8869398790375987
#DEP#retrofit2	0.8869398790375987
#DEP#org-apache-commons-codec	0.8869398790375987
#DEP#support-content-27.0.0	0.8869398790375987
#DEP#design-24.0.0	0.8869398790375987
#DEP#Microsoft-Telemetry	0.8869398790375987
#DEP#twitter4j-core-4.0.5	0.883626128241142
#DEP#me-zhanghai-android-materialprogressbar	0.883626128241142
#DEP#com-liulishuo-filedownloader	0.883626128241142
#DEP#net-opacapp-multilinecollapsingtoolbar	0.883626128241142
#DEP#com-facebook-ads	0.883626128241142
#DEP#com-BV-LinearGradient	0.883626128241142
#DEP#org-jetbrains-annotations	0.8750010749603634
#DEP#com-squareup-leakcanary	0.8750010749603634
#DEP#com-transitionseverywhere	0.8719652679310382
#DEP#com-danikula-videocache	0.8719652679310382
#DEP#org-ccil-cowan-tagsoup	0.8719652679310382
#DEP#org-jsoup	0.8719652679310382
#DEP#percent-22.2.0	0.8719652679310382
#DEP#fi-iki-elonen	0.8719652679310382
#DEP#com-airbnb-deeplinkdispatch	0.8719652679310382
#DEP#com-android-volley	0.8719652679310382
#DEP#support-annotations-24.0.0	0.8719652679310382
#DEP#de-greenrobot-event	0.8719652679310382
#DEP#com-getbase-floatingactionbutton	0.8719652679310382
#DEP#org-sufficientlysecure-htmltextview	0.8719652679310382
#DEP#com-davemorrissey-labs-subscaleview	0.8719652679310382
#DEP#gson-2.8.2	0.870744123865912
#DEP#com-esotericsoftware	0.870744123865912
#DEP#com-android-databinding-library	0.870744123865912
#DEP#com-j256-ormlite	0.870744123865912
#DEP#de-javakaffee-kryoserializers	0.870744123865912
#DEP#com-nytimes-android-external-cache	0.870744123865912
#DEP#me-relex-circleindicator	0.870744123865912
#DEP#android-webkit	0.870744123865912
#DEP#io-paperdb	0.870744123865912
#DEP#org-objenesis	0.870744123865912
