#DEP#javax-activation	1.683276921237979
#DEP#myjava-awt-datatransfer	1.683276921237979
#DEP#mailapi-1.4.2	1.683276921237979
#DEP#org-apache	1.132028572203701
#DEP#support-annotations-19.1.0	1.039368366096958
#DEP#com-google-gson	1.0384110740397323
#DEP#android-annotation	1.0277643664701381
#DEP#recyclerview-1.0.0	0.9832863123136939
#DEP#print-1.0.0	0.9832863123136939
#DEP#cursoradapter-1.0.0	0.9832863123136939
#DEP#versionedparcelable-1.0.0	0.9832863123136939
#DEP#core-1.0.0	0.9832863123136939
#DEP#viewpager-1.0.0	0.9832863123136939
#DEP#core-common-2.0.0	0.9832863123136939
#DEP#legacy-support-core-ui-1.0.0	0.9832863123136939
#DEP#appcompat-1.0.0	0.9832863123136939
#DEP#fragment-1.0.0	0.9832863123136939
#DEP#interpolator-1.0.0	0.9832863123136939
#DEP#transition-1.0.0	0.9832863123136939
#DEP#documentfile-1.0.0	0.9832863123136939
#DEP#cardview-1.0.0	0.9832863123136939
#DEP#coordinatorlayout-1.0.0	0.9832863123136939
#DEP#slidingpanelayout-1.0.0	0.9832863123136939
#DEP#vectordrawable-animated-1.0.0	0.9832863123136939
#DEP#asynclayoutinflater-1.0.0	0.9832863123136939
#DEP#swiperefreshlayout-1.0.0	0.9832863123136939
#DEP#customview-1.0.0	0.9832863123136939
#DEP#loader-1.0.0	0.9832863123136939
#DEP#drawerlayout-1.0.0	0.9832863123136939
#DEP#localbroadcastmanager-1.0.0	0.9832863123136939
#DEP#lifecycle-common-2.0.0	0.9832863123136939
#DEP#twitter4j	0.9349901982097476
#DEP#acra-4.2.3	0.9310174311511478
#DEP#com-tencent-mm	0.9310174311511478
#DEP#com-j256-ormlite	0.926055785036227
#DEP#com-umeng	0.926055785036227
#DEP#support-v4-19.1.0	0.926055785036227
#DEP#net-lingala-zip4j	0.9258789708775365
#DEP#guava-r03	0.9258789708775365
#DEP#collection-1.0.0	0.9102072269500657
#DEP#media-1.0.1	0.9102072269500657
#DEP#annotation-1.0.0	0.9102072269500657
#DEP#yuku-ambilwarna	0.9102072269500657
#DEP#oauth-signpost	0.9063607021394646
#DEP#core-1.0.2	0.9063607021394646
#DEP#junit-extensions	0.9063607021394646
#DEP#collection-1.1.0	0.9063607021394646
#DEP#junit-textui	0.9063607021394646
#DEP#com-fasterxml-jackson	0.9063607021394646
#DEP#junit-framework	0.9063607021394646
#DEP#org-hamcrest	0.9063607021394646
#DEP#httpclient-4.5.8	0.9063607021394646
#DEP#org-junit	0.9063607021394646
#DEP#net-jcip-annotations	0.9063607021394646
#DEP#acra-4.11	0.9063607021394646
#DEP#junit-runner	0.9063607021394646
#DEP#annotation-1.1.0	0.9063607021394646
#DEP#scribejava-core-6.6.3	0.9063607021394646
#DEP#preference-1.0.0	0.9063607021394646
