#DEP#io-fabric-sdk-android	1.5789224113588325
#DEP#facebook-messenger-4.27.0	1.504974481271507
#DEP#facebook-places-4.27.0	1.3416309998703577
#DEP#facebook-login-4.27.0	1.274310907039628
#DEP#com-bumptech-glide	1.2517312302516759
#DEP#com-nostra13-universalimageloader	1.1990399084950196
#DEP#facebook-applinks-4.27.0	1.182421266318424
#DEP#dagger	1.1681789508618137
#DEP#org-greenrobot-eventbus	1.1398840920522808
#DEP#com-loopj-android-http	1.1289350520141472
#DEP#com-facebook-ads	1.1109674256384785
#DEP#com-appsflyer	1.1109674256384785
#DEP#support-annotations-19.1.0	1.1032968669523764
#DEP#com-nineoldandroids	1.1026300643071367
#DEP#support-annotations-27.0.0	1.1026300643071367
#DEP#multidex-1.0.2	1.1026300643071367
#DEP#okhttp3	1.0762893101406095
#DEP#androidx-browser-browseractions	1.0583216837649407
#DEP#kotlin	1.0583216837649407
#DEP#transition-24.2.0	1.0583216837649407
#DEP#roboguice-4.0.0	1.0473726437268074
#DEP#de-greenrobot-event	1.0473726437268074
#DEP#net-sqlcipher	1.0352742050168904
#DEP#com-viewpagerindicator	1.0255878594864756
#DEP#transition-27.0.0	1.0210676560197967
#DEP#th-co-ais	1.0190777849172745
#DEP#com-jcodecraeer-xrecyclerview	1.0190777849172745
#DEP#com-flurry	1.0190777849172745
#DEP#fi-iki-elonen	1.0190777849172745
#DEP#com-now-ottpayment-utils	1.0190777849172745
#DEP#design-26.0.0	1.0190777849172745
#DEP#oauth-signpost	1.0190777849172745
#DEP#transition-26.0.0	1.0190777849172745
#DEP#com-qianxun-stat	1.0190777849172745
#DEP#com-android	1.0190777849172745
#DEP#com-pccw-media-data-tracking	1.0190777849172745
#DEP#com-lidroid-xutils	1.0190777849172745
#DEP#com-squareup-leakcanary	1.0190777849172745
#DEP#percent-23.2.0	1.0031259453859183
#DEP#com-appboy	0.9664320430437368
#DEP#transition-27.1.0	0.9664320430437368
#DEP#gson-2.8.2	0.9664320430437368
#DEP#com-getbase-floatingactionbutton	0.9664320430437368
#DEP#com-facebook-stetho	0.9664320430437368
#DEP#guava-15.0	0.9664320430437368
#DEP#org-reactivestreams	0.9664320430437368
#DEP#bo-app	0.9664320430437368
#DEP#com-comscore	0.9664320430437368
#DEP#com-rengwuxian-materialedittext	0.9664320430437368
#DEP#com-readystatesoftware-viewbadger	0.9664320430437368
#DEP#io-supercharge-shimmerlayout	0.9664320430437368
#DEP#com-apptimize	0.9664320430437368
#DEP#io-branch	0.9664320430437368
#DEP#javax-inject	0.9664320430437368
#DEP#kotlinx-android-extensions	0.9664320430437368
#DEP#javax-annotation	0.9664320430437368
#DEP#com-github-mikephil-charting	0.9664320430437368
#DEP#support-v13-27.1.0	0.9664320430437368
#DEP#com-imagepicker	0.9554830030056033
#DEP#org-jdeferred	0.9554830030056033
#DEP#com-j256-ormlite	0.9554830030056033
#DEP#com-rt2zz-reactnativecontacts	0.9554830030056033
#DEP#me-leolin-shortcutbadger	0.9554830030056033
#DEP#com-yqritc-scalablevideoview	0.9554830030056033
#DEP#cz-msebera-android-httpclient	0.9554830030056033
#DEP#org-apache-commons-lang3	0.9554830030056033
#DEP#com-actionbarsherlock	0.9457966574751885
#DEP#com-slidingmenu-lib	0.9457966574751885
#DEP#com-daimajia-swipe	0.9375153766299346
#DEP#com-daasuu-ei	0.9375153766299346
#DEP#com-moat-analytics-mobile-vng	0.9375153766299346
#DEP#com-ittianyu-bottomnavigationviewex	0.9375153766299346
#DEP#retrofit2	0.9375153766299346
#DEP#com-vungle-publisher	0.9375153766299346
#DEP#org-apache-http	0.9327235652236726
#DEP#httpclient-android-4.3.5	0.9319799556023324
#DEP#com-squareup-picasso	0.9291780152985927
#DEP#com-romainpiel-shimmer	0.9291780152985927
#DEP#dmax-dialog	0.9291780152985927
#DEP#com-felipecsl-gifimageview-library	0.9291780152985927
#DEP#AndroidImageSlider-0.0.1	0.9291780152985927
#DEP#com-android-volley	0.9291780152985927
#DEP#design-27.0.0	0.9291780152985927
#DEP#de-hdodenhof-circleimageview	0.9291780152985927
#DEP#com-balysv-materialripple	0.9291780152985927
#DEP#support-annotations-22.2.0	0.928605859502308
#DEP#junit-runner	0.9254169379200176
#DEP#support-annotations-25.1.0	0.9254169379200176
#DEP#at-grabner-circleprogress	0.9254169379200176
#DEP#com-dd	0.9254169379200176
#DEP#org-hamcrest	0.9254169379200176
#DEP#junit-framework	0.9254169379200176
#DEP#com-mopub	0.9254169379200176
#DEP#stickylistheaders-2.5.0	0.9254169379200176
#DEP#customtabs-25.0.0	0.9254169379200176
#DEP#junit-extensions	0.9254169379200176
#DEP#com-sbstrm-appirater	0.9254169379200176
#DEP#junit-textui	0.9254169379200176
#DEP#animated-vector-drawable-25.1.0	0.9254169379200176
#DEP#me-grantland-widget	0.9254169379200176
#DEP#audience-network-sdk-4.6.0	0.9254169379200176
#DEP#com-moat-analytics-mobile	0.9254169379200176
#DEP#org-junit	0.9254169379200176
#DEP#com-aigestudio-wheelpicker	0.9254169379200176
#DEP#multidex-1.0.1	0.9254169379200176
#DEP#com-integralads-avid-library-mopub	0.9254169379200176
