#DEP#support-v4-19.1.0	1.3578257816826484
#DEP#android-support-v4	1.2316301744131497
#DEP#net-sourceforge-pinyin4j	1.0350894032105007
#DEP#com-hp-hpl-sparta	1.0350894032105007
#DEP#demo	1.0350894032105007
#DEP#com-nineoldandroids	0.9950505982709946
#DEP#support-v4-19.0.1	0.973175693776595
#DEP#android-volley-1.0.0	0.9642460955152685
#DEP#com-google-gson	0.9642460955152685
#DEP#org-apache-commons-codec	0.9594684898935587
#DEP#org-jsoup	0.9547177497834766
#DEP#org-androidannotations	0.9547177497834766
#DEP#support-annotations-19.1.0	0.9547177497834766
#DEP#protolite-well-known-types-15.0.0	0.9316315612048133
#DEP#com-readystatesoftware	0.9202459736108871
#DEP#org-apache-http-entity-mime	0.9202459736108871
#DEP#com-alibaba-fastjson	0.9202459736108871
#DEP#org-java_websocket	0.9202459736108871
#DEP#com-loopj-android-http	0.9202459736108871
#DEP#com-umeng	0.9202459736108871
#DEP#com-flurry	0.9176295870236457
#DEP#com-jakewharton-disklrucache	0.9176295870236457
#DEP#com-android	0.9176295870236457
#DEP#com-mobeta-android-dslv	0.9176295870236457
#DEP#com-crashlytics-android	0.9176295870236457
#DEP#com-commonsware-cwac	0.9176295870236457
#DEP#org-cocos2dx-lib	0.9176295870236457
