#DEP#support-annotations-19.1.0	1.4589089244069913
#DEP#support-v4-20.0.0	1.2788124163249814
#DEP#android-support-v4	1.2396801626756988
#DEP#com-google-gson	1.170861934305064
#DEP#com-google-zxing	1.0955067951552604
#DEP#android-content-pm	1.0682250535260032
#DEP#com-nostra13-universalimageloader	1.0255844909887664
#DEP#jxl-2.6.12.1	1.0255844909887664
#DEP#universal-image-loader-1.9.2	1.0060519671385888
#DEP#support-v4-19.1.0	1.0011230653870615
#DEP#org-apache-http-entity-mime	1.0011230653870615
#DEP#net-grandcentrix-tray	0.9717368356046587
#DEP#retrofit2	0.9717368356046587
#DEP#com-android-vending-billing	0.9717368356046587
#DEP#facebook-places-4.27.0	0.9717368356046587
#DEP#com-ta-utdid2	0.9717368356046587
#DEP#multidex-1.0.1	0.9717368356046587
#DEP#io-fabric-sdk-android	0.9717368356046587
#DEP#org-json-alipay	0.9717368356046587
#DEP#okhttp3	0.9717368356046587
#DEP#firebase-firestore-17.1.1	0.9717368356046587
#DEP#preference-v14-24.2.0	0.9717368356046587
#DEP#design-25.1.0	0.9717368356046587
#DEP#io-codetail	0.9717368356046587
#DEP#bolts	0.9717368356046587
#DEP#pl-droidsonroids-gif	0.9717368356046587
#DEP#facebook-messenger-4.27.0	0.9717368356046587
#DEP#com-crashlytics-android	0.9717368356046587
#DEP#support-vector-drawable-25.0.0	0.9717368356046587
#DEP#org-jsoup	0.9717368356046587
#DEP#com-facebook-ads	0.9717368356046587
#DEP#constraintlayout-1.1.0	0.9717368356046587
#DEP#facebook-applinks-4.27.0	0.9717368356046587
#DEP#core-common-2.0.0	0.9715274116634807
#DEP#legacy-support-core-ui-1.0.0	0.9715274116634807
#DEP#documentfile-1.0.0	0.9715274116634807
#DEP#appcompat-1.0.0	0.9715274116634807
#DEP#collection-1.0.0	0.9715274116634807
#DEP#fragment-1.0.0	0.9715274116634807
#DEP#interpolator-1.0.0	0.9715274116634807
#DEP#transition-1.0.0	0.9715274116634807
#DEP#vectordrawable-animated-1.0.0	0.9715274116634807
#DEP#org-jetbrains-annotations	0.9715274116634807
#DEP#annotation-1.0.0	0.9715274116634807
#DEP#slidingpanelayout-1.0.0	0.9715274116634807
#DEP#customview-1.0.0	0.9715274116634807
#DEP#asynclayoutinflater-1.0.0	0.9715274116634807
#DEP#loader-1.0.0	0.9715274116634807
#DEP#drawerlayout-1.0.0	0.9715274116634807
#DEP#coordinatorlayout-1.0.0	0.9715274116634807
#DEP#kotlin	0.9715274116634807
#DEP#org-intellij-lang-annotations	0.9715274116634807
#DEP#swiperefreshlayout-1.0.0	0.9715274116634807
#DEP#localbroadcastmanager-1.0.0	0.9715274116634807
#DEP#lifecycle-common-2.0.0	0.9715274116634807
#DEP#recyclerview-1.0.0	0.9715274116634807
#DEP#cardview-1.0.0	0.9715274116634807
#DEP#print-1.0.0	0.9715274116634807
#DEP#cursoradapter-1.0.0	0.9715274116634807
#DEP#core-1.0.0	0.9715274116634807
#DEP#viewpager-1.0.0	0.9715274116634807
#DEP#customtabs-24.2.0	0.9680202408530425
#DEP#animated-vector-drawable-23.2.0	0.9680202408530425
#DEP#com-nineoldandroids	0.9680202408530425
#DEP#com-melnykov-fab	0.9680202408530425
#DEP#com-mikepenz	0.9680202408530425
#DEP#com-github	0.9680202408530425
#DEP#support-annotations-24.0.0	0.9680202408530425
#DEP#gson-2.2.1	0.9680202408530425
#DEP#me-zhanghai-android-materialprogressbar	0.9680202408530425
#DEP#design-24.2.0	0.9680202408530425
#DEP#com-afollestad-materialdialogs	0.9680202408530425
#DEP#firebase-common-15.0.0	0.9634836845937969
#DEP#animated-vector-drawable-25.1.0	0.9634836845937969
#DEP#multidex-1.0.2	0.9634836845937969
#DEP#com-sun	0.9634836845937969
#DEP#myjava-awt-datatransfer	0.9634836845937969
#DEP#mailapi-1.4.3	0.9634836845937969
#DEP#android-processes-1.0.7	0.9634836845937969
#DEP#javax-activation	0.9634836845937969
#DEP#support-annotations-25.1.0	0.9634836845937969
#DEP#appcompat-v7-25.1.0	0.9634836845937969
