#DEP#interpolator-1.0.0	1.6316720698087033
#DEP#recyclerview-1.0.0	1.447909131082314
#DEP#versionedparcelable-1.0.0	1.4354150320574819
#DEP#loader-1.0.0	1.4285414830545373
#DEP#vectordrawable-1.0.0	1.253128977322861
#DEP#collection-1.0.0	1.2104228810143498
#DEP#coordinatorlayout-1.0.0	1.1966745021022605
#DEP#transition-1.0.0	1.1523999561285656
#DEP#core-1.0.1	1.1134192613718563
#DEP#drawerlayout-1.0.0	1.1072187819370394
#DEP#lifecycle-runtime-2.0.0	1.0568719395716397
#DEP#swiperefreshlayout-1.0.0	1.0102151622945457
#DEP#lifecycle-common-2.0.0	1.0102151622945457
#DEP#vectordrawable-animated-1.0.0	1.0102151622945457
#DEP#viewpager-1.0.0	1.0102151622945457
#DEP#asynclayoutinflater-1.0.0	0.9169512226056611
#DEP#legacy-support-core-ui-1.0.0	0.9169512226056611
#DEP#localbroadcastmanager-1.0.0	0.9169512226056611
#DEP#print-1.0.0	0.9169512226056611
#DEP#slidingpanelayout-1.0.0	0.9169512226056611
#DEP#documentfile-1.0.0	0.9169512226056611
#DEP#collection-1.1.0	0.8210542776507797
#DEP#org-jsoup	0.7385852282831508
#DEP#org-jsoup-nodes	0.7385852282831508
#DEP#constraintlayout-1.1.1	0.7377990369203755
#DEP#me-zhanghai-android-materialprogressbar	0.7280013389768689
#DEP#circularprogressbar-1.0.0	0.7280013389768689
#DEP#com-afollestad-materialdialogs	0.7280013389768689
#DEP#media-1.0.1	0.727790337961895
#DEP#annotation-1.1.0	0.724936009497588
#DEP#appcompat-1.0.0	0.724936009497588
#DEP#org-intellij-lang-annotations	0.724936009497588
#DEP#com-bumptech-glide	0.724936009497588
#DEP#kotlin	0.724936009497588
#DEP#core-1.0.2	0.724936009497588
#DEP#transition-1.1.0	0.724936009497588
#DEP#org-jetbrains-annotations	0.724936009497588
#DEP#okio-2.2.0	0.724936009497588
#DEP#org-greenrobot-eventbus	0.7218021404482524
#DEP#java8-util	0.7218021404482524
#DEP#preference-1.0.0	0.7218021404482524
#DEP#lifecycle-livedata-core-2.0.0	0.7218021404482524
#DEP#jxl-2.6.12.1	0.7218021404482524
#DEP#exifinterface-1.0.0	0.7184313888925988
#DEP#browser-1.0.0	0.7184313888925988
