#DEP#android-arch	1.327108960409283
#DEP#okhttp3	1.3201846531249455
#DEP#design-27.0.0	1.2313591164731226
#DEP#support-vector-drawable-25.4.0	1.222695373898738
#DEP#dagger	1.1486614524628718
#DEP#javax-inject	1.1486614524628718
#DEP#transition-27.0.0	1.1409723489175154
#DEP#support-annotations-19.1.0	1.1409723489175154
#DEP#butterknife	1.101044878668877
#DEP#retrofit2	1.101044878668877
#DEP#support-annotations-22.2.0	1.0963329517055034
#DEP#net-sqlcipher	1.0669384274816491
#DEP#com-melnykov-fab	1.0669384274816491
#DEP#com-dd	1.0669384274816491
#DEP#org-greenrobot-eventbus	1.0669384274816491
#DEP#preference-v14-26.0.0	1.0669384274816491
#DEP#me-leolin-shortcutbadger	1.0669384274816491
#DEP#com-pnikosis-materialishprogress	1.0669384274816491
#DEP#cn-carbswang-android-numberpickerview-library	1.0669384274816491
#DEP#org-webrtc	1.0669384274816491
#DEP#io-fabric-sdk-android	1.0244140457938045
#DEP#jp-wasabeef-glide-transformations	1.0244140457938045
#DEP#com-crashlytics-android	1.0244140457938045
#DEP#animated-vector-drawable-23.2.0	1.02285281489002
#DEP#support-annotations-24.0.0	1.02285281489002
#DEP#rx	1.0193218536876543
#DEP#com-rengwuxian-materialedittext	1.0185570574266354
#DEP#facebook-places-4.27.0	1.012219342017054
#DEP#facebook-applinks-4.27.0	1.012219342017054
#DEP#bolts	1.012219342017054
#DEP#com-squareup	1.012219342017054
#DEP#facebook-messenger-4.27.0	1.012219342017054
#DEP#com-google-gson	1.012219342017054
#DEP#design-26.0.0	1.0098933148522509
#DEP#design-23.1.1	0.9384199215930272
#DEP#org-apache-commons-codec	0.9384199215930272
#DEP#percent-24.0.0	0.9340272782381972
#DEP#com-nostra13-universalimageloader	0.9340272782381972
#DEP#com-enrique-stackblur	0.9340272782381972
#DEP#com-j256-ormlite	0.9340272782381972
#DEP#design-24.2.1	0.9340272782381972
#DEP#com-mp4parser	0.9340272782381972
#DEP#pl-droidsonroids-gif	0.9340272782381972
#DEP#com-googlecode-mp4parser	0.9340272782381972
#DEP#af-android-sdk-4.8.7	0.9304963170358315
#DEP#support-annotations-27.1.0	0.9304963170358315
#DEP#qrcodereaderview-2.0.1	0.9304963170358315
#DEP#facebook-login-4.27.0	0.9304963170358315
#DEP#multidex-1.0.3	0.9304963170358315
#DEP#androidx-browser-browseractions	0.9304963170358315
#DEP#com-orm	0.9304963170358315
#DEP#me-zhanghai-android-materialprogressbar	0.9304963170358315
#DEP#expandablerecyclerview-1.0	0.9304963170358315
#DEP#com-akexorcist-roundcornerprogressbar	0.9304963170358315
#DEP#com-afollestad-materialdialogs	0.9304963170358315
#DEP#com-jakewharton-threetenabp	0.9304963170358315
#DEP#uk-co-senab-photoview	0.9304963170358315
#DEP#exifinterface-27.1.0	0.9304963170358315
#DEP#org-threeten-bp	0.9304963170358315
#DEP#org-joda-time	0.9304963170358315
#DEP#firebase-common-15.0.0	0.9304963170358315
#DEP#fisk-chipcloud	0.9304963170358315
#DEP#com-shockwave-pdfium	0.9304963170358315
#DEP#qrcodereaderview-2.0.2	0.9304963170358315
#DEP#transition-27.1.0	0.9304963170358315
#DEP#eu-fiskur-chipcloud	0.9304963170358315
#DEP#net-danlew-android-joda	0.9304963170358315
#DEP#org-parceler	0.9304963170358315
#DEP#es-voghdev-pdfviewpager-library	0.9304963170358315
#DEP#appcompat-v7-24.0.0	0.9289350861320471
#DEP#gson-2.6.1	0.9289350861320471
#DEP#transition-26.0.0	0.9281702898710282
#DEP#constraint-layout-1.0.2	0.9281702898710282
#DEP#support-annotations-26.0.0	0.9281702898710282
#DEP#me-dm7-barcodescanner	0.9281702898710282
#DEP#org-apache-commons	0.9281702898710282
#DEP#com-tozny-crypto-android	0.9281702898710282
#DEP#org-apache-commons-lang3	0.9230477180770326
#DEP#multidex-1.0.1	0.9230477180770326
#DEP#org-jsoup	0.9230477180770326
#DEP#com-android-vending-billing	0.9230477180770326
#DEP#appcompat-v7-23.0.1	0.9230477180770326
#DEP#io-reactivex	0.9218325744614468
#DEP#com-dp-utils	0.9218325744614468
#DEP#de-greenrobot-event	0.9218325744614468
#DEP#com-tune	0.9218325744614468
#DEP#com-nhaarman-listviewanimations	0.9218325744614468
#DEP#kotlin	0.9218325744614468
#DEP#org-reactivestreams	0.9218325744614468
#DEP#org-jetbrains-annotations	0.9218325744614468
#DEP#com-comscore	0.9218325744614468
#DEP#com-jakewharton-rxbinding2	0.9218325744614468
#DEP#amazon-communication	0.9218325744614468
#DEP#support-v4-24.0.0	0.9218325744614468
#DEP#javax-annotation-meta	0.9218325744614468
#DEP#support-annotations-25.1.0	0.9218325744614468
#DEP#com-amazon	0.9218325744614468
#DEP#com-squareup-okhttp	0.915084410995892
#DEP#com-getbase-floatingactionbutton	0.9141434709160904
#DEP#org-markdown4j	0.9141434709160904
#DEP#timber-log	0.9141434709160904
#DEP#com-nispok-snackbar	0.9141434709160904
#DEP#com-cocosw-bottomsheet	0.9141434709160904
#DEP#com-mikepenz	0.9141434709160904
#DEP#android-databinding	0.9141434709160904
#DEP#work-runtime-1.0.0	0.9141434709160904
#DEP#minidns-0.1.3	0.9141434709160904
#DEP#com-github-rjeschke-txtmark	0.9141434709160904
#DEP#org-bouncycastle	0.9141434709160904
#DEP#eu-davidea	0.9141434709160904
#DEP#com-android	0.9141434709160904
#DEP#com-beloo-widget-chipslayoutmanager	0.9141434709160904
