#DEP#okhttp3	1.4612542989480843
#DEP#transition-27.0.0	1.3650575439990569
#DEP#android-support-v4	1.321151428782216
#DEP#javax-inject	1.2715590923322124
#DEP#butterknife	1.2457729442297603
#DEP#retrofit2	1.2232482163501952
#DEP#com-google-zxing	1.1781135880484626
#DEP#io-fabric-sdk-android	1.1570868167550528
#DEP#com-crashlytics-android	1.1570868167550528
#DEP#org-reactivestreams	1.1562751551212553
#DEP#org-greenrobot-eventbus	1.145438956617728
#DEP#android-webkit	1.0837456975459
#DEP#support-annotations-27.0.0	1.060509600242509
#DEP#multidex-1.0.2	1.060509600242509
#DEP#oauth-signpost	1.060509600242509
#DEP#bolts	1.059183604323032
#DEP#constraintlayout-1.1.0	1.0582612181042195
#DEP#support-annotations-19.1.0	1.0582612181042195
#DEP#org-objectweb-asm	1.0582612181042195
#DEP#org-jetbrains-annotations	1.0568635537280358
#DEP#com-viewpagerindicator	1.055941167509223
#DEP#timber-log	1.0543135029289745
#DEP#com-squareup	1.0380202629249569
#DEP#com-bumptech-glide	1.0358367824346257
#DEP#android-arch	1.033562554776686
#DEP#design-27.0.0	1.033562554776686
#DEP#support-annotations-25.1.0	1.033251341073552
#DEP#de-javakaffee-kryoserializers	0.9648157138204696
#DEP#com-nytimes-android-external-cache	0.9648157138204696
#DEP#io-paperdb	0.9648157138204696
#DEP#com-appboy	0.9648157138204696
#DEP#com-esotericsoftware	0.9648157138204696
#DEP#com-android-databinding-library	0.9648157138204696
#DEP#bo-app	0.9648157138204696
#DEP#com-j256-ormlite	0.9648157138204696
#DEP#io-branch	0.9648157138204696
#DEP#me-relex-circleindicator	0.9648157138204696
#DEP#org-objenesis	0.9648157138204696
#DEP#com-appsflyer	0.9648157138204696
#DEP#me-grantland-widget	0.9624956632254732
#DEP#net-sqlcipher	0.9624956632254732
#DEP#javax-annotation	0.9624956632254732
#DEP#support-v13-27.0.0	0.9624956632254732
#DEP#org-xbill-DNS	0.9624956632254732
#DEP#reactive-streams-0.4.0.M2	0.9624956632254732
#DEP#net-vrallev-android-cat	0.9624956632254732
#DEP#com-uservoice-uservoicesdk	0.9624956632254732
#DEP#preference-v14-26.0.0	0.9624956632254732
#DEP#net-openid-appauth	0.9624956632254732
#DEP#org-apache	0.9624956632254732
#DEP#org-codehaus-mojo-animal_sniffer	0.9624956632254732
#DEP#org-joda-time	0.9624956632254732
#DEP#jsoup-1.10.3	0.9624956632254732
#DEP#appcompat-v7-25.3.1	0.943753551965047
#DEP#org-jxmpp	0.943753551965047
#DEP#okhttp-3.12.0	0.943753551965047
#DEP#org-jivesoftware	0.943753551965047
#DEP#minidns-0.1.7	0.943753551965047
#DEP#audience-network-sdk-4.10.0	0.9415796165170786
#DEP#library-2.2.0	0.9415796165170786
#DEP#facebook-messenger-4.27.0	0.9415796165170786
#DEP#firebase-common-15.0.0	0.9415796165170786
#DEP#com-jcraft-jzlib-RELEASE100	0.9414688919320633
#DEP#com-google-android	0.9414688919320633
#DEP#org-eclipse-paho-client-mqttv3	0.9414688919320633
#DEP#com-gun0912-tedpermission	0.9414688919320633
#DEP#design-23.1.1	0.9414688919320633
#DEP#support-annotations-22.2.0	0.9414688919320633
#DEP#com-tokenautocomplete	0.9401170504929363
#DEP#support-annotations-27.1.0	0.9401170504929363
#DEP#org-apache-commons-lang3	0.9401170504929363
#DEP#org-osmdroid	0.9401170504929363
#DEP#org-metalev-multitouch-controller	0.9401170504929363
#DEP#transition-27.1.0	0.9401170504929363
#DEP#com-nineoldandroids	0.9379335700026052
#DEP#com-sothree-slidinguppanel	0.9379335700026052
#DEP#com-intercom	0.9379335700026052
#DEP#io-intercom	0.9379335700026052
#DEP#com-squareup-leakcanary	0.9379335700026052
#DEP#com-google-gson	0.9379335700026052
#DEP#io-reactivex	0.9370111837837926
#DEP#com-isseiaoki-simplecropview	0.9370111837837926
#DEP#com-adjust-sdk	0.9370111837837926
#DEP#commons-validator-routines	0.9370111837837926
#DEP#com-optimizely-ab	0.9370111837837926
#DEP#percent-23.2.0	0.9370111837837926
#DEP#org-jsoup	0.9370111837837926
#DEP#de-infonline-lib	0.9370111837837926
#DEP#com-dd-processbutton	0.9370111837837926
#DEP#com-mobsandgeeks-saripaar	0.9370111837837926
#DEP#com-airbnb-lottie	0.9370111837837926
#DEP#com-comscore	0.9370111837837926
#DEP#io-codetail	0.9370111837837926
#DEP#com-facebook-ads	0.9370111837837926
#DEP#com-commonsware-cwac-provider	0.9370111837837926
#DEP#com-fasterxml-jackson-annotation	0.9370111837837926
#DEP#de-spring	0.9370111837837926
#DEP#net-hockeyapp-android	0.9370111837837926
#DEP#support-vector-drawable-25.4.0	0.9370111837837926
#DEP#com-melnykov-fab	0.9370111837837926
#DEP#com-krux-androidsdk	0.9370111837837926
#DEP#org-slf4j	0.9370111837837926
#DEP#com-noveogroup-android-log	0.9370111837837926
#DEP#com-android-volley	0.9370111837837926
#DEP#com-daimajia-swipe	0.9334180846524138
#DEP#me-zhanghai-android-materialprogressbar	0.9334180846524138
#DEP#logger-1.15	0.9330634686085477
#DEP#transition-25.0.0	0.9330634686085477
#DEP#com-orm	0.9330634686085477
#DEP#com-birbit-android-jobqueue	0.9330634686085477
#DEP#guava-15.0	0.9330634686085477
#DEP#constraint-layout-1.0.2	0.9330634686085477
#DEP#design-25.3.0	0.9330634686085477
