#DEP#okhttp3	1.4395666400393183
#DEP#android-arch	1.3524595857928259
#DEP#com-crashlytics-android	1.335545645838785
#DEP#com-google-gson	1.2183398314730622
#DEP#support-annotations-19.1.0	1.1619885908644627
#DEP#butterknife	1.1590287515580797
#DEP#com-google-zxing	1.142111997306659
#DEP#io-fabric-sdk-android	1.142111997306659
#DEP#bolts	1.142111997306659
#DEP#uk-co-senab-photoview	1.1372831291851964
#DEP#support-vector-drawable-25.4.0	1.0574407921043818
#DEP#design-27.0.0	1.0549497673563266
#DEP#dagger	1.0492550308089486
#DEP#me-zhanghai-android-materialprogressbar	1.0492255220801125
#DEP#com-afollestad-materialdialogs	1.0492255220801125
#DEP#com-annimon-stream	1.048756707521785
#DEP#org-joda-time	1.048756707521785
#DEP#net-danlew-android-joda	1.048756707521785
#DEP#com-ta-utdid2	1.0474329103672593
#DEP#com-ut-device	1.0474329103672593
#DEP#com-squareup-picasso	1.0473207096201855
#DEP#design-26.0.0	1.0473207096201855
#DEP#transition-26.0.0	1.0473207096201855
#DEP#gson-2.8.0	1.0469640958089317
#DEP#com-android	1.0452544053544475
#DEP#com-viewpagerindicator	1.0422476576746742
#DEP#com-nineoldandroids	1.0380330131049058
#DEP#retrofit2	1.0360986919161428
#DEP#rx	1.035742078104889
#DEP#support-annotations-26.0.0	1.0343060802032895
#DEP#javax-inject	1.0340618963792407
#DEP#com-ashokvarma-bottomnavigation	0.9737974493082868
#DEP#transition-27.0.0	0.9620928008586163
#DEP#appcompat-v7-27.0.2	0.9620928008586163
#DEP#transition-24.2.0	0.9620928008586163
#DEP#design-27.1.0	0.9563685555824021
#DEP#org-jsoup-nodes	0.9563685555824021
#DEP#it-sephiroth-android-library-imagezoom	0.9563685555824021
#DEP#org-greenrobot-eventbus	0.9563685555824021
#DEP#com-bumptech-glide-integration-okhttp3	0.9563685555824021
#DEP#com-roughike-bottombar	0.9563685555824021
#DEP#smartisanos-util	0.9563685555824021
#DEP#smartisanos-api	0.9563685555824021
#DEP#tv-danmaku-ijk-media-player	0.9563685555824021
#DEP#com-zhihu-matisse	0.9563685555824021
#DEP#pl-droidsonroids-gif	0.9563685555824021
#DEP#org-json-alipay	0.9563685555824021
#DEP#com-yalantis-ucrop	0.9563685555824021
#DEP#com-sleepbot-datetimepicker	0.9563685555824021
#DEP#icepick	0.9558997410240745
#DEP#com-stripe-android	0.9558997410240745
#DEP#com-zendesk	0.9558997410240745
#DEP#io-card-payment	0.9558997410240745
#DEP#com-appboy	0.9558997410240745
#DEP#com-zopim-android-sdk	0.9558997410240745
#DEP#timber-log	0.9558997410240745
#DEP#bo-app	0.9558997410240745
#DEP#com-paypal-android-sdk	0.9558997410240745
#DEP#io-branch	0.9558997410240745
#DEP#net-simonvt-numberpicker	0.9558997410240745
#DEP#com-jakewharton-rxbinding	0.9558997410240745
#DEP#org-slf4j	0.9558997410240745
#DEP#com-appsflyer	0.9558997410240745
#DEP#kotlin	0.9451760466071955
#DEP#com-sothree-slidinguppanel	0.9451760466071955
#DEP#org-jetbrains-annotations	0.9451760466071955
#DEP#com-intercom	0.9451760466071955
#DEP#io-intercom	0.9451760466071955
#DEP#af-android-sdk-4.8.7	0.9446777233200317
#DEP#support-annotations-27.1.0	0.9446777233200317
#DEP#qrcodereaderview-2.0.1	0.9446777233200317
#DEP#facebook-login-4.27.0	0.9446777233200317
#DEP#multidex-1.0.3	0.9446777233200317
#DEP#jp-wasabeef-glide-transformations	0.9446777233200317
#DEP#com-orm	0.9446777233200317
#DEP#facebook-places-4.27.0	0.9446777233200317
#DEP#expandablerecyclerview-1.0	0.9446777233200317
#DEP#com-akexorcist-roundcornerprogressbar	0.9446777233200317
#DEP#com-rengwuxian-materialedittext	0.9446777233200317
#DEP#facebook-applinks-4.27.0	0.9446777233200317
#DEP#com-makeramen-roundedimageview	0.9446777233200317
#DEP#com-jakewharton-threetenabp	0.9446777233200317
#DEP#exifinterface-27.1.0	0.9446777233200317
#DEP#com-squareup	0.9446777233200317
#DEP#org-threeten-bp	0.9446777233200317
#DEP#firebase-common-15.0.0	0.9446777233200317
#DEP#fisk-chipcloud	0.9446777233200317
#DEP#com-shockwave-pdfium	0.9446777233200317
#DEP#facebook-messenger-4.27.0	0.9446777233200317
#DEP#qrcodereaderview-2.0.2	0.9446777233200317
#DEP#transition-27.1.0	0.9446777233200317
#DEP#eu-fiskur-chipcloud	0.9446777233200317
#DEP#es-voghdev-pdfviewpager-library	0.9446777233200317
#DEP#org-parceler	0.9446777233200317
#DEP#multidex-1.0.2	0.9432417254184323
#DEP#com-twitter	0.9432417254184323
#DEP#com-github-paolorotolo-appintro	0.9432417254184323
#DEP#net-tsz-afinal	0.9428851116071786
#DEP#org-htmlparser	0.9428851116071786
#DEP#appcompat-v7-26.0.0	0.9428851116071786
#DEP#org-litepal	0.9428851116071786
#DEP#com-umeng	0.9428851116071786
#DEP#libcore-io	0.9428851116071786
#DEP#net-sqlcipher	0.9407066065943667
#DEP#javax-annotation	0.9407066065943667
#DEP#support-media-compat-28.0.0	0.9407066065943667
#DEP#com-alphab	0.9407066065943667
#DEP#percent-23.2.0	0.9407066065943667
#DEP#guava-15.0	0.9407066065943667
#DEP#com-airbnb-lottie	0.9407066065943667
#DEP#com-mopub	0.9407066065943667
#DEP#org-msgpack	0.9407066065943667
#DEP#versionedparcelable-1.0.0	0.9407066065943667
#DEP#me-leolin-shortcutbadger	0.9407066065943667
#DEP#support-content-27.0.0	0.9407066065943667
#DEP#constraint-layout-1.1.0	0.9407066065943667
