#DEP#fragment-1.0.0	1.5693633232152884
#DEP#core-common-2.0.0	1.4786853050802578
#DEP#viewpager-1.0.0	1.4491407313948794
#DEP#cursoradapter-1.0.0	1.3702118920680206
#DEP#interpolator-1.0.0	1.3702118920680206
#DEP#loader-1.0.0	1.354515924071558
#DEP#versionedparcelable-1.0.0	1.354515924071558
#DEP#coordinatorlayout-1.0.0	1.333418721076483
#DEP#recyclerview-1.0.0	1.2595813655578607
#DEP#annotation-1.0.0	1.2544898817496244
#DEP#customview-1.0.0	1.2499893002476117
#DEP#drawerlayout-1.0.0	1.15536449292429
#DEP#cardview-1.0.0	1.1393587737374515
#DEP#lifecycle-common-2.0.0	1.0646864747892593
#DEP#core-1.0.1	1.0643230134779542
#DEP#localbroadcastmanager-1.0.0	1.0475161287746386
#DEP#appcompat-1.0.1	0.9696982061546326
#DEP#vectordrawable-animated-1.0.0	0.9678507164153066
#DEP#room-runtime-2.1.0	0.9538175798209086
#DEP#print-1.0.0	0.948964464470863
#DEP#asynclayoutinflater-1.0.0	0.948964464470863
#DEP#legacy-support-core-ui-1.0.0	0.948964464470863
#DEP#swiperefreshlayout-1.0.0	0.948964464470863
#DEP#documentfile-1.0.0	0.948964464470863
#DEP#slidingpanelayout-1.0.0	0.948964464470863
#DEP#transition-1.0.0	0.9402073425901838
#DEP#vectordrawable-1.0.0	0.87488874049405
#DEP#appcompat-1.0.0	0.8730412507547239
#DEP#constraintlayout-1.1.1	0.7842107223590191
#DEP#org-slf4j	0.7685147543625563
#DEP#org-bouncycastle	0.7685147543625563
#DEP#sqlite-2.0.0	0.7685147543625563
#DEP#ch-qos-logback	0.7685147543625563
#DEP#com-google-zxing	0.7685147543625563
#DEP#okhttp3	0.7685147543625563
#DEP#preference-1.0.0	0.7546661486736409
#DEP#core-1.0.2	0.6850853335336848
#DEP#collection-1.1.0	0.6850853335336848
#DEP#browser-1.0.0	0.6661990815892411
#DEP#firebase-common-15.0.0	0.6661990815892411
#DEP#javax-inject	0.66398813053861
#DEP#kotlin	0.66398813053861
#DEP#media-1.0.1	0.6626944331130061
#DEP#paging-common-2.1.0	0.6600413413503193
