#DEP#javax-inject	1.6600722809746409
#DEP#com-yandex	1.6109107422222593
#DEP#com-startapp-android-publish	1.6109107422222593
#DEP#org-nexage-sourcekit	1.6109107422222593
#DEP#com-mopub	1.6109107422222593
#DEP#com-my-target	1.6109107422222593
#DEP#com-unity3d	1.5961053051495517
#DEP#com-tapjoy	1.5961053051495517
#DEP#dagger	1.4995950499937896
#DEP#com-vungle-publisher	1.4995950499937896
#DEP#de-greenrobot-event	1.4995950499937896
#DEP#rx	1.365174912844688
#DEP#support-annotations-26.0.0	1.3009479639379893
#DEP#com-squareup-picasso	1.1753745946597831
#DEP#com-facebook-ads	1.1665278267888877
#DEP#if-do-do	1.0478586155509046
#DEP#multidex-1.0.1	1.0478586155509046
#DEP#for	1.0478586155509046
#DEP#do-do-do-do	1.0478586155509046
#DEP#io-presage	1.0478586155509046
#DEP#butterknife	1.0390118476800092
#DEP#com-squareup	1.0390118476800092
#DEP#multidex-1.0.2	1.0051033954290582
#DEP#okhttp3	0.9626000171541848
#DEP#com-flurry	0.9516804538526786
#DEP#firebase-common-15.0.0	0.9235645401092127
#DEP#uk-co-senab-photoview	0.913438478401803
#DEP#org-ccil-cowan-tagsoup	0.913438478401803
#DEP#com-google-gson	0.913438478401803
#DEP#com-nineoldandroids	0.913438478401803
#DEP#com-arlib-floatingsearchview	0.913438478401803
#DEP#transition-25.0.0	0.913438478401803
#DEP#org-greenrobot-eventbus	0.913438478401803
#DEP#com-bartoszlipinski-viewpropertyobjectanimator	0.913438478401803
#DEP#com-bumptech-glide	0.913438478401803
#DEP#support-annotations-25.1.0	0.913438478401803
#DEP#com-android-vending-billing	0.8950838729955708
#DEP#multidex-1.0.3	0.8762158237058322
#DEP#audience-network-sdk-4.25.0	0.8492115294951044
#DEP#com-millennialmedia	0.840364761624209
#DEP#facebook-login-4.27.0	0.840364761624209
#DEP#design-26.0.0	0.840364761624209
#DEP#facebook-applinks-4.27.0	0.840364761624209
#DEP#transition-26.0.0	0.840364761624209
#DEP#bolts	0.840364761624209
#DEP#net-hockeyapp-android	0.840364761624209
#DEP#facebook-messenger-4.27.0	0.840364761624209
#DEP#support-annotations-22.2.0	0.8334774795424538
#DEP#com-jirbo-adcolony	0.8261070845744725
#DEP#org-apache-cordova	0.8261070845744725
#DEP#com-immersion	0.8261070845744725
#DEP#dagger-2.1	0.8261070845744725
#DEP#com-appodeal	0.8261070845744725
#DEP#rrrrrr	0.8261070845744725
#DEP#org-jsoup	0.8126800996537226
#DEP#com-github-ksoichiro-android-observablescrollview	0.8126800996537226
#DEP#com-unity3d-ads	0.778758368171092
#DEP#audience-network-sdk-4.12.0	0.778758368171092
#DEP#com-nostra13-universalimageloader	0.7695105037173646
#DEP#yuku-ambilwarna	0.7695105037173646
#DEP#core-1.0.2	0.7639529310983844
#DEP#viewpager-1.0.0	0.7639529310983844
#DEP#browser-1.0.0	0.7639529310983844
#DEP#legacy-support-core-ui-1.0.0	0.7639529310983844
#DEP#retrofit2	0.7639529310983844
#DEP#vectordrawable-animated-1.0.0	0.7639529310983844
#DEP#swiperefreshlayout-1.0.0	0.7639529310983844
#DEP#cardview-1.0.0	0.7639529310983844
#DEP#percentlayout-1.0.0	0.7639529310983844
#DEP#wearable-2.2.0	0.7639529310983844
#DEP#transition-1.1.0	0.7639529310983844
#DEP#customview-1.0.0	0.7639529310983844
#DEP#loader-1.0.0	0.7639529310983844
#DEP#drawerlayout-1.0.0	0.7639529310983844
#DEP#localbroadcastmanager-1.0.0	0.7639529310983844
#DEP#lifecycle-common-2.0.0	0.7639529310983844
#DEP#versionedparcelable-1.0.0	0.7639529310983844
#DEP#core-common-2.0.0	0.7639529310983844
#DEP#collection-1.1.0	0.7639529310983844
#DEP#appcompat-1.0.0	0.7639529310983844
#DEP#fragment-1.0.0	0.7639529310983844
#DEP#interpolator-1.0.0	0.7639529310983844
#DEP#lecho-lib-hellocharts	0.7639529310983844
#DEP#media-1.0.1	0.7639529310983844
#DEP#coordinatorlayout-1.0.0	0.7639529310983844
#DEP#slidingpanelayout-1.0.0	0.7639529310983844
#DEP#asynclayoutinflater-1.0.0	0.7639529310983844
#DEP#annotation-1.1.0	0.7639529310983844
#DEP#multidex-2.0.0	0.7639529310983844
#DEP#recyclerview-1.0.0	0.7639529310983844
#DEP#documentfile-1.0.0	0.7639529310983844
#DEP#print-1.0.0	0.7639529310983844
#DEP#cursoradapter-1.0.0	0.7639529310983844
#DEP#com-revmob	0.7621401087493832
#DEP#com-cmcm	0.7621401087493832
#DEP#support-annotations-24.0.0	0.7621401087493832
#DEP#audience-network-sdk-4.12.1	0.7621401087493832
