#DEP#facebook-messenger-4.27.0	1.4526515059369487
#DEP#butterknife	1.4045642576262838
#DEP#io-fabric-sdk-android	1.4045642576262838
#DEP#javax-inject	1.4034836334113168
#DEP#dagger	1.3702616330155881
#DEP#bolts	1.327945898969342
#DEP#org-reactivestreams	1.3131443777750125
#DEP#timber-log	1.2731257927359887
#DEP#com-bumptech-glide	1.2339285082630984
#DEP#com-zendesk	1.2339285082630984
#DEP#com-appsflyer	1.2000007992114963
#DEP#okhttp3	1.1969460763587474
#DEP#com-crashlytics-android	1.1689902790775664
#DEP#com-apptimize	1.135712043768532
#DEP#design-26.0.0	1.127818895966894
#DEP#transition-26.0.0	1.127818895966894
#DEP#it-sephiroth-android-library-tooltip	1.1256233546484713
#DEP#io-branch	1.1233824405545545
#DEP#com-zopim-android-sdk	1.1140979989875313
#DEP#support-vector-drawable-25.4.0	1.1080963498698873
#DEP#transition-27.0.0	1.1058713747193465
#DEP#org-joda-time	1.0729987897335407
#DEP#support-annotations-19.1.0	1.0685623343212012
#DEP#support-annotations-25.1.0	1.0646999916086741
#DEP#facebook-places-4.27.0	1.0606129516062577
#DEP#com-mopub	1.0352087379694115
#DEP#com-amazon-device-ads	1.0352087379694115
#DEP#facebook-applinks-4.27.0	1.0296024314723278
#DEP#de-greenrobot-event	1.0296024314723278
#DEP#multidex-1.0.2	1.0296024314723278
#DEP#io-card-payment	1.0293650498483107
#DEP#gson-2.8.2	1.0251659760599883
#DEP#com-squareup	1.0199685744953815
#DEP#org-objectweb-asm	1.0114450790806255
#DEP#gson-2.8.0	0.9983545297143809
#DEP#me-zhanghai-android-materialprogressbar	0.9972739054994139
#DEP#constraintlayout-1.1.0	0.9939180743020414
#DEP#com-jakewharton-rxbinding	0.9882658405943202
#DEP#net-danlew-android-joda	0.9882658405943202
#DEP#android-databinding	0.9747823252389745
#DEP#kotlin	0.970345869826635
#DEP#me-relex-circleindicator	0.970345869826635
#DEP#org-apache-commons-io	0.9448694823331072
#DEP#rebound-0.3.7	0.9448694823331072
#DEP#com-sina-weibo	0.9448694823331072
#DEP#com-nineoldandroids-util	0.9448694823331072
#DEP#org-json-simple	0.9448694823331072
#DEP#rx	0.9448694823331072
#DEP#oauth-signpost	0.9448694823331072
#DEP#roboguice-4.0.0	0.9448694823331072
#DEP#com-inmobi	0.9448694823331072
#DEP#com-moat-analytics-mobile	0.9448694823331072
#DEP#support-v13-23.0.0	0.9448694823331072
#DEP#com-alphab	0.9448694823331072
#DEP#com-github	0.935235625356161
#DEP#com-birbit-android-jobqueue	0.935235625356161
#DEP#nl-dionsegijn-konfetti	0.935235625356161
#DEP#com-intercom	0.935235625356161
#DEP#in-srain-cube-views-ptr	0.935235625356161
#DEP#com-android-vending-billing	0.935235625356161
#DEP#io-intercom	0.935235625356161
#DEP#com-nineoldandroids	0.935235625356161
#DEP#mp	0.935235625356161
#DEP#org-jcodec	0.935235625356161
#DEP#org-apache-commons	0.935235625356161
#DEP#urbanairship-sdk-8.8.0	0.9311485853537445
#DEP#joda-time-2.9.4	0.9311485853537445
#DEP#android-content-pm	0.9311485853537445
#DEP#preference-v14-23.0.0	0.9311485853537445
#DEP#com-samsung-android-sdk	0.9311485853537445
#DEP#transition-25.0.0	0.9311485853537445
#DEP#com-squareup-picasso	0.9136215805751603
#DEP#org-slf4j	0.9136215805751603
#DEP#com-annimon-stream	0.9136215805751603
#DEP#com-paypal-android-sdk	0.9136215805751603
#DEP#net-simonvt-numberpicker	0.9136215805751603
#DEP#icepick	0.9136215805751603
#DEP#com-stripe-android	0.9136215805751603
#DEP#com-hannesdorfmann-fragmentargs	0.9125409563601933
#DEP#com-paginate	0.9125409563601933
#DEP#org-greenrobot-eventbus	0.9125409563601933
#DEP#com-ashokvarma-bottomnavigation	0.9125409563601933
#DEP#javax-annotation-meta	0.9125409563601933
#DEP#io-realm	0.9125409563601933
#DEP#percent-23.2.0	0.9057443717168984
#DEP#net-opacapp-multilinecollapsingtoolbar	0.9057443717168984
#DEP#com-klinker-android-link_builder	0.9057443717168984
#DEP#yearclass-1.0.0	0.9057443717168984
#DEP#pl-droidsonroids-gif	0.9057443717168984
#DEP#de-psdev-licensesdialog	0.9057443717168984
#DEP#com-fasterxml-jackson-core	0.9057443717168984
#DEP#facebook-login-4.27.0	0.9001380652198145
#DEP#superslim-0.4.10.1	0.9001380652198145
#DEP#com-aurelhubert-ahbottomnavigation	0.9001380652198145
#DEP#com-evernote-android-job	0.9001380652198145
#DEP#io-reactivex	0.9001380652198145
#DEP#com-journeyapps-barcodescanner	0.9001380652198145
#DEP#org-apache-commons-cli	0.9001380652198145
#DEP#com-sothree-slidinguppanel	0.9001380652198145
#DEP#com-facebook-stetho	0.9001380652198145
#DEP#support-v13-26.0.0	0.9001380652198145
#DEP#com-afollestad-materialdialogs	0.9001380652198145
#DEP#retrofit2	0.9001380652198145
#DEP#uk-co-chrisjenx-calligraphy	0.9001380652198145
#DEP#org-adw-library-widgets-discreteseekbar	0.9001380652198145
#DEP#constraint-layout-1.0.2	0.9001380652198145
#DEP#com-android	0.9001380652198145
#DEP#support-annotations-26.0.0	0.9001380652198145
#DEP#com-getkeepsafe-taptargetview	0.9001380652198145
#DEP#com-esotericsoftware	0.895701609807475
#DEP#com-android-databinding-library	0.895701609807475
#DEP#com-j256-ormlite	0.895701609807475
#DEP#de-javakaffee-kryoserializers	0.895701609807475
#DEP#com-nytimes-android-external-cache	0.895701609807475
#DEP#android-webkit	0.895701609807475
#DEP#io-paperdb	0.895701609807475
#DEP#org-objenesis	0.895701609807475
#DEP#com-slidinglayer	0.8900493760997539
#DEP#com-anjlab-android-iab-v3	0.8900493760997539
#DEP#com-hannesdorfmann-adapterdelegates3	0.8900493760997539
#DEP#com-facebook-ads	0.8900493760997539
#DEP#org-apmem-tools-layouts	0.8900493760997539
#DEP#io-branch-referral	0.8900493760997539
#DEP#materialdatetimepicker-1.5.0	0.8900493760997539
