#DEP#com-crashlytics-android	1.4655568263971421
#DEP#io-fabric-sdk-android	1.4655568263971421
#DEP#android-support-v4	1.4251315779439864
#DEP#javax-inject	1.3436551413530258
#DEP#timber-log	1.270658557908555
#DEP#support-annotations-24.0.0	1.2066709275666845
#DEP#com-bumptech-glide	1.1594313320031417
#DEP#com-google-zxing	1.1594313320031417
#DEP#icepick	1.1594135194336943
#DEP#com-squareup-picasso	1.1593371087707052
#DEP#multidex-1.0.1	1.1485767191621918
#DEP#bolts	1.1466811202452956
#DEP#design-26.0.0	1.1369229162834895
#DEP#com-google-gson	1.1165080657524276
#DEP#com-viewpagerindicator	1.0630886685682592
#DEP#com-android-vending-billing	1.050338456810413
#DEP#io-card-payment	1.048186293528281
#DEP#percent-24.0.0	1.0476307182410904
#DEP#org-slf4j	1.0401108929907594
#DEP#org-joda-time	1.0401108929907594
#DEP#org-reactivestreams	1.0376060576220143
#DEP#facebook-applinks-4.27.0	1.0376060576220143
#DEP#preference-v14-26.0.0	1.0376060576220143
#DEP#facebook-messenger-4.27.0	1.0376060576220143
#DEP#dagger-2.14	1.0375296469590254
#DEP#org-jsoup	1.0370830365995085
#DEP#transition-26.0.0	1.035436081770435
#DEP#support-annotations-19.1.0	1.035436081770435
#DEP#com-adjust-sdk	1.035436081770435
#DEP#android-arch	1.0278478536602083
#DEP#animated-vector-drawable-23.2.0	1.0250458918584493
#DEP#retrofit2	1.0197724531226866
#DEP#okhttp3	1.0197724531226866
#DEP#com-squareup	1.0197724531226866
#DEP#guava-15.0	1.0196960424596975
#DEP#support-annotations-25.1.0	0.9616018340552047
#DEP#HockeySDK-3.5.0	0.9616018340552047
#DEP#org-apache-commons-cli	0.9616018340552047
#DEP#com-mopub	0.9616018340552047
#DEP#android-beacon-library-2.11	0.9616018340552047
#DEP#com-airbnb-deeplinkdispatch	0.9616018340552047
#DEP#com-rd	0.9616018340552047
#DEP#com-mobileapptracker	0.9616018340552047
#DEP#com-moat-analytics-mobile-aol	0.9616018340552047
#DEP#stetho-1.4.1	0.9616018340552047
#DEP#com-quantcast-measurement-service	0.9616018340552047
#DEP#com-amazon-device-ads	0.9616018340552047
#DEP#picasso2-okhttp3-downloader-1.0.1	0.9616018340552047
#DEP#design-25.3.0	0.9616018340552047
#DEP#joda-time-2.3	0.9616018340552047
#DEP#transition-25.0.0	0.9616018340552047
#DEP#support-v13-27.0.0	0.948869434866806
#DEP#gson-2.8.2	0.948869434866806
#DEP#transition-27.0.0	0.948869434866806
#DEP#me-zhanghai-android-materialprogressbar	0.948869434866806
#DEP#kotlin	0.948869434866806
#DEP#fi-iki-elonen	0.948869434866806
#DEP#facebook-places-4.27.0	0.948869434866806
#DEP#org-jetbrains-annotations	0.948869434866806
#DEP#prettytime-4.0.1.Final	0.948869434866806
#DEP#com-github-paolorotolo-appintro	0.948869434866806
#DEP#com-afollestad-materialdialogs	0.948869434866806
#DEP#com-jakewharton-threetenabp	0.948869434866806
#DEP#constraint-layout-1.1.0	0.948869434866806
#DEP#support-annotations-27.0.0	0.948869434866806
#DEP#com-jakewharton-rxbinding	0.9466994590152266
#DEP#com-appboy	0.9466994590152266
#DEP#net-danlew-android-joda	0.9466994590152266
#DEP#com-zopim-android-sdk	0.9466994590152266
#DEP#bo-app	0.9466994590152266
#DEP#constraintlayout-1.1.0	0.9466994590152266
#DEP#com-paypal-android-sdk	0.9466994590152266
#DEP#com-appsflyer	0.9466994590152266
#DEP#io-branch	0.9466994590152266
#DEP#net-simonvt-numberpicker	0.9466994590152266
#DEP#com-stripe-android	0.9466994590152266
#DEP#support-vector-drawable-25.4.0	0.9466994590152266
#DEP#com-zendesk	0.9466994590152266
#DEP#retrofit-1.6.0	0.9391112309049999
#DEP#com-octo-android-robospice	0.9391112309049999
#DEP#com-nostra13-universalimageloader	0.9391112309049999
#DEP#com-bigkoo-pickerview	0.9391112309049999
#DEP#batch-sdk-1.10.0	0.9391112309049999
#DEP#com-squareup-okhttp	0.9391112309049999
#DEP#in-srain-cube-views-ptr	0.9391112309049999
#DEP#info-hoang8f-android-segmented	0.9391112309049999
#DEP#de-hdodenhof-circleimageview	0.9391112309049999
#DEP#library-0.7.0	0.9391112309049999
#DEP#multidex-1.0.2	0.9391112309049999
#DEP#org-xbill-DNS	0.93638567976623
#DEP#gson-2.8.1	0.93638567976623
#DEP#org-htmlparser	0.93638567976623
#DEP#net-vrallev-android-cat	0.93638567976623
#DEP#support-v13-24.0.0	0.93638567976623
#DEP#customtabs-24.0.0	0.93638567976623
#DEP#com-squareup-leakcanary	0.93638567976623
#DEP#android-content-pm	0.9340568691875423
#DEP#support-annotations-22.2.0	0.9340568691875423
#DEP#com-balysv-materialripple	0.9310358303674782
#DEP#customtabs-23.2.0	0.9310358303674782
#DEP#com-jakewharton-picasso	0.9310358303674782
#DEP#design-24.0.0	0.9310358303674782
#DEP#hugo-weaving	0.9310358303674782
#DEP#rx	0.9310358303674782
#DEP#dagger-2.5	0.9310358303674782
#DEP#net-openid-appauth	0.9310358303674782
#DEP#com-nineoldandroids	0.9310358303674782
#DEP#com-google-android	0.9310358303674782
#DEP#com-franmontiel-persistentcookiejar	0.9310358303674782
#DEP#support-v4-24.0.0	0.9310358303674782
#DEP#multidex-1.0.0	0.9310358303674782
#DEP#facebook-login-4.27.0	0.9263610191471537
#DEP#com-readystatesoftware-sqliteasset	0.9263610191471537
#DEP#batch-sdk-1.10.1	0.9263610191471537
#DEP#paperparcel	0.9263610191471537
#DEP#com-mixpanel-android	0.9263610191471537
#DEP#org-scribe	0.9263610191471537
#DEP#org-threeten-bp	0.9263610191471537
#DEP#net-hockeyapp-android	0.9263610191471537
#DEP#com-amazonaws	0.9263610191471537
#DEP#me-relex-circleindicator	0.9263610191471537
#DEP#com-uservoice-uservoicesdk	0.9262846084841647
#DEP#library-0.4.3	0.9262846084841647
#DEP#oauth-signpost	0.9262846084841647
#DEP#HockeySDK-5.0.2	0.9262846084841647
#DEP#com-android-volley	0.9262846084841647
#DEP#design-24.2.0	0.9262846084841647
#DEP#httpclient-4.4.1.2	0.9262846084841647
#DEP#Ms-Telemetry	0.9262846084841647
#DEP#Microsoft-Android-LoggingLibrary	0.9262846084841647
