#DEP#interpolator-1.0.0	1.5228739020873467
#DEP#loader-1.0.0	1.4295880829799084
#DEP#swiperefreshlayout-1.0.0	1.4295880829799084
#DEP#localbroadcastmanager-1.0.0	1.4295880829799084
#DEP#versionedparcelable-1.0.0	1.4295880829799084
#DEP#viewpager-1.0.0	1.4295880829799084
#DEP#lifecycle-common-2.0.0	1.3361342426047216
#DEP#print-1.0.0	1.3361342426047216
#DEP#slidingpanelayout-1.0.0	1.3361342426047216
#DEP#vectordrawable-animated-1.0.0	1.3361342426047216
#DEP#legacy-support-core-ui-1.0.0	1.3361342426047216
#DEP#core-1.0.0	1.3259414971414807
#DEP#recyclerview-1.0.0	1.30821635139954
#DEP#transition-1.0.0	1.2149305322921014
#DEP#constraintlayout-1.1.1	0.8046638749848103
#DEP#browser-1.0.0	0.7204410518158825
#DEP#media-1.0.1	0.7198063070332131
#DEP#jsoup-1.11.3	0.7162772163262701
#DEP#vectordrawable-1.0.0	0.709613561569972
#DEP#exifinterface-1.0.0	0.6246672864476082
#DEP#preference-1.0.0	0.6240325416649388
#DEP#annotation-1.0.1	0.6240325416649388
#DEP#org-bouncycastle	0.6240325416649388
#DEP#com-google-zxing	0.6240325416649388
#DEP#gridlayout-1.0.0	0.6240325416649388
#DEP#org-codehaus-mojo-animal_sniffer	0.6228233759510835
#DEP#javax-annotation	0.6228233759510835
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.6186476674556212
#DEP#org-apache-commons-io	0.6186476674556212
#DEP#org-intellij-lang-annotations	0.6176803341825734
#DEP#net-vrallev-android-cat	0.6176803341825734
#DEP#net-jcip-annotations	0.6176803341825734
#DEP#gson-2.8.5	0.6176803341825734
#DEP#org-jetbrains-annotations	0.6176803341825734
#DEP#com-bumptech-glide	0.6163277424625334
#DEP#io-realm	0.6163277424625334
#DEP#acra-4.11	0.6163277424625334
#DEP#palette-1.0.0	0.6163277424625334
#DEP#retrofit2	0.6163277424625334
#DEP#lifecycle-runtime-2.0.0	0.6163277424625334
#DEP#com-getkeepsafe-relinker	0.6163277424625334
#DEP#appcompat-1.0.2	0.6156042905090973
