#DEP#okhttp3	1.3811982477703553
#DEP#butterknife	1.3505380532192175
#DEP#support-annotations-19.1.0	1.2997180927082321
#DEP#javax-inject	1.2717041702720395
#DEP#org-reactivestreams	1.1997564689872138
#DEP#org-greenrobot-eventbus	1.1843522237887851
#DEP#multidex-1.0.1	1.1408858744461499
#DEP#com-bumptech-glide	1.139893420451323
#DEP#support-vector-drawable-25.4.0	1.1368560337773237
#DEP#android-support-v4	1.1294288831675807
#DEP#com-zendesk	1.1133990506566567
#DEP#io-realm	1.1072163328263125
#DEP#me-zhanghai-android-materialprogressbar	1.0846893590542201
#DEP#design-26.0.0	1.0443158976164222
#DEP#transition-26.0.0	1.0443158976164222
#DEP#org-joda-time	1.0443158976164222
#DEP#net-danlew-android-joda	1.0443158976164222
#DEP#com-appboy	1.038742865181744
#DEP#bo-app	1.038742865181744
#DEP#com-google-zxing	1.038742865181744
#DEP#oauth-signpost	1.0386873639509058
#DEP#bolts	1.0346575232820796
#DEP#timber-log	1.0316201366080804
#DEP#com-appsflyer	1.0316201366080804
#DEP#support-content-27.0.0	1.0278289807748748
#DEP#retrofit2	1.0248887551645813
#DEP#com-squareup-picasso	1.0208589144957552
#DEP#io-fabric-sdk-android	1.0201631453295112
#DEP#com-crashlytics-android	1.0201631453295112
#DEP#com-android	1.020107644098673
#DEP#transition-27.0.0	1.0177660265909176
#DEP#design-27.1.0	1.0063090353123485
#DEP#com-hannesdorfmann-fragmentargs	0.9891118362193194
#DEP#com-paginate	0.9891118362193194
#DEP#javax-annotation-meta	0.9891118362193194
#DEP#facebook-messenger-4.27.0	0.9891118362193194
#DEP#com-ashokvarma-bottomnavigation	0.9891118362193194
#DEP#com-miguelcatalan-materialsearchview	0.961551472988433
#DEP#javax-annotation	0.961551472988433
#DEP#com-squareup-leakcanary	0.961551472988433
#DEP#com-yarolegovich-discretescrollview	0.961551472988433
#DEP#transition-27.1.0	0.961551472988433
#DEP#support-annotations-27.1.0	0.961551472988433
#DEP#de-greenrobot-event	0.9486828735506833
#DEP#android-arch	0.9486828735506833
#DEP#org-json	0.9486828735506833
#DEP#scribe-1.3.6	0.9486828735506833
#DEP#preference-v14-26.0.0	0.9486828735506833
#DEP#android-processes-1.0.7	0.9431098411160052
#DEP#org-acra	0.9431098411160052
#DEP#com-nostra13-universalimageloader	0.9431098411160052
#DEP#com-uservoice-uservoicesdk	0.9431098411160052
#DEP#com-airbnb-lottie	0.9431098411160052
#DEP#org-apache-commons-codec	0.9431098411160052
#DEP#com-squareup	0.9431098411160052
#DEP#design-24.0.0	0.9431098411160052
#DEP#Microsoft-Telemetry	0.9431098411160052
#DEP#com-stripe-android	0.939080000447179
#DEP#gson-2.8.0	0.939080000447179
#DEP#io-card-payment	0.939080000447179
#DEP#com-zopim-android-sdk	0.939080000447179
#DEP#com-annimon-stream	0.939080000447179
#DEP#constraintlayout-1.1.0	0.939080000447179
#DEP#com-paypal-android-sdk	0.939080000447179
#DEP#net-simonvt-numberpicker	0.939080000447179
#DEP#io-branch	0.939080000447179
#DEP#org-slf4j	0.939080000447179
#DEP#icepick	0.939080000447179
#DEP#multidex-1.0.2	0.9390244992163407
#DEP#transition-25.0.0	0.9390244992163407
#DEP#de-psdev-licensesdialog	0.9390244992163407
#DEP#com-fasterxml-jackson-core	0.9390244992163407
#DEP#com-BV-LinearGradient	0.9390244992163407
#DEP#at-runtastic-server	0.9390244992163407
#DEP#preference-v14-24.2.0	0.9390244992163407
#DEP#percent-24.0.0	0.9390244992163407
#DEP#twitter4j-core-4.0.5	0.9390244992163407
#DEP#com-github	0.9390244992163407
#DEP#com-nineoldandroids-util	0.9390244992163407
#DEP#com-facebook-stetho	0.9390244992163407
#DEP#com-pushwoosh	0.9390244992163407
#DEP#com-enrique-stackblur	0.9390244992163407
#DEP#com-arellomobile-android-push-utils-rich	0.9390244992163407
#DEP#com-liulishuo-filedownloader	0.9390244992163407
#DEP#net-opacapp-multilinecollapsingtoolbar	0.9390244992163407
#DEP#rx	0.9390244992163407
#DEP#org-scribe	0.9390244992163407
#DEP#customtabs-25.0.0	0.9390244992163407
#DEP#uk-co-chrisjenx-calligraphy	0.9390244992163407
#DEP#com-apptimize	0.9390244992163407
#DEP#org-apache	0.9390244992163407
#DEP#support-annotations-25.1.0	0.9390244992163407
#DEP#gueei-binding	0.9390244992163407
#DEP#com-arlib-floatingsearchview	0.9359871125423415
#DEP#percent-23.2.0	0.9359871125423415
#DEP#com-birbit-android-jobqueue	0.9359871125423415
#DEP#kotlin	0.9359871125423415
#DEP#com-fasterxml-jackson	0.9359871125423415
#DEP#android-database-sqlcipher-3.5.0	0.9359871125423415
#DEP#firebase-common-15.0.0	0.9359871125423415
#DEP#org-ocpsoft-prettytime	0.9359871125423415
#DEP#com-viewpagerindicator	0.9359871125423415
#DEP#com-leanplum	0.9359871125423415
#DEP#com-flurry	0.9281661160403097
#DEP#com-jakewharton-disklrucache	0.9252258904300162
#DEP#support-v4-24.0.0	0.9252258904300162
#DEP#android-arch-lifecycle	0.9252258904300162
#DEP#support-v13-23.0.0	0.9245301212637722
#DEP#livedata-core-1.1.1	0.9245301212637722
#DEP#constraint-layout-1.1.0	0.9245301212637722
