#DEP#support-annotations-25.0.0	1.3707100332999895
#DEP#org-jetbrains-annotations	1.291274901783765
#DEP#transition-25.0.0	1.2633099277482949
#DEP#org-intellij-lang-annotations	1.1919638930054903
#DEP#design-25.0.1	1.1639989189700204
#DEP#com-google-gson	1.154177512103657
#DEP#retrofit2	1.086614003644171
#DEP#design-26.0.0	1.084605029413928
#DEP#transition-26.0.0	1.084605029413928
#DEP#support-annotations-26.0.0	1.084605029413928
#DEP#okhttp3	1.07286119820617
#DEP#com-squareup	1.0695901382015536
#DEP#kotlin	1.0500484665565786
#DEP#org-apache-commons	1.0200745182908657
#DEP#gson-2.8.5	1.0129677383349203
#DEP#com-squareup-picasso	1.0129677383349203
#DEP#android-arch	1.0129677383349203
#DEP#joda-money-0.11	1.0129677383349203
#DEP#javax-annotation	0.9873029948658962
#DEP#org-apache-commons-cli	0.9873029948658962
#DEP#rx	0.9873029948658962
#DEP#stetho-1.4.0	0.9873029948658962
#DEP#support-annotations-22.2.0	0.9849860819790376
#DEP#net-margaritov-preference-colorpicker	0.9849860819790376
#DEP#appcompat-v7-23.1.0	0.9849860819790376
#DEP#appcompat-v7-25.0.0	0.9735501894278953
#DEP#org-slf4j	0.9735501894278953
#DEP#org-chromium	0.9735501894278953
#DEP#SevenZip	0.9735501894278953
#DEP#multidex-1.0.1	0.9735501894278953
#DEP#io-fabric-sdk-android	0.9735501894278953
#DEP#butterknife	0.9735501894278953
#DEP#com-squareup-otto	0.9735501894278953
#DEP#com-crashlytics-android	0.9735501894278953
#DEP#com-noveogroup-android-log	0.9735501894278953
#DEP#io-reactivex	0.9654610926544752
#DEP#ch-acra-acra	0.9654610926544752
#DEP#acra-4.9.0	0.9654610926544752
#DEP#org-reactivestreams	0.9654610926544752
#DEP#org-greenrobot-eventbus	0.9654610926544752
#DEP#com-jakewharton-retrofit2-adapter-rxjava2	0.9654610926544752
#DEP#design-25.0.0	0.9654610926544752
#DEP#io-socket	0.9654610926544752
#DEP#cz-msebera	0.9605588646446673
#DEP#com-h6ah4i-android-widget-verticalseekbar	0.9605588646446673
#DEP#com-github-danielnilsson9-colorpickerview	0.9605588646446673
#DEP#it-sephiroth-android-library-imagezoom	0.9605588646446673
#DEP#com-wefika-flowlayout	0.9605588646446673
#DEP#com-larvalabs-svgandroid	0.9605588646446673
#DEP#com-loopj-android-http	0.9605588646446673
#DEP#com-android-vending-billing	0.9605588646446673
#DEP#de-greenrobot-event	0.950737457778304
#DEP#retrofit-1.3.0	0.950737457778304
#DEP#guava-10.0	0.950737457778304
#DEP#core-ktx-0.3	0.950737457778304
#DEP#support-annotations-27.1.0	0.950737457778304
#DEP#org-java_websocket	0.948437227211858
#DEP#multidex-instrumentation-2.0.0	0.948437227211858
#DEP#support-v13-25.1.0	0.948437227211858
#DEP#preference-v14-24.2.0	0.948437227211858
#DEP#percent-24.0.0	0.948437227211858
#DEP#org-codehaus-jackson	0.948437227211858
#DEP#recommendation-27.1.0	0.948437227211858
#DEP#glide-3.3.1	0.948437227211858
#DEP#customtabs-25.0.0	0.948437227211858
#DEP#com-adobe	0.948437227211858
#DEP#aws-android-sdk-core-2.1.10	0.948437227211858
#DEP#recyclerview-1.0.0	0.939711816909744
#DEP#print-1.0.0	0.939711816909744
#DEP#cursoradapter-1.0.0	0.939711816909744
#DEP#core-1.0.2	0.939711816909744
#DEP#viewpager-1.0.0	0.939711816909744
#DEP#legacy-support-core-ui-1.0.0	0.939711816909744
#DEP#swiperefreshlayout-1.0.0	0.939711816909744
#DEP#cardview-1.0.0	0.939711816909744
#DEP#customview-1.0.0	0.939711816909744
#DEP#loader-1.0.0	0.939711816909744
#DEP#drawerlayout-1.0.0	0.939711816909744
#DEP#preference-1.0.0	0.939711816909744
#DEP#localbroadcastmanager-1.0.0	0.939711816909744
#DEP#lifecycle-common-2.0.0	0.939711816909744
#DEP#versionedparcelable-1.0.0	0.939711816909744
#DEP#core-common-2.0.0	0.939711816909744
#DEP#collection-1.1.0	0.939711816909744
#DEP#appcompat-1.0.0	0.939711816909744
#DEP#fragment-1.0.0	0.939711816909744
#DEP#asynclayoutinflater-1.0.0	0.939711816909744
#DEP#media-1.0.1	0.939711816909744
#DEP#coordinatorlayout-1.0.0	0.939711816909744
#DEP#interpolator-1.0.0	0.939711816909744
#DEP#transition-1.0.0	0.939711816909744
#DEP#slidingpanelayout-1.0.0	0.939711816909744
#DEP#documentfile-1.0.0	0.939711816909744
#DEP#vectordrawable-animated-1.0.0	0.939711816909744
#DEP#annotation-1.1.0	0.939711816909744
#DEP#animated-vector-drawable-25.1.0	0.9377873749552084
#DEP#prettytime-3.2.7.Final	0.9377873749552084
