#DEP#support-v4-19.1.0	1.2173873824030101
#DEP#android-support-v4	1.137367254704881
#DEP#support-v4-19.0.1	1.1068708747369231
#DEP#demo	1.0001483838658154
#DEP#net-sourceforge-pinyin4j	1.0001483838658154
#DEP#com-hp-hpl-sparta	1.0001483838658154
#DEP#de-greenrobot-dao	0.9837886080109041
#DEP#br-com-locktronic	0.9837886080109041
#DEP#android-volley-1.0.0	0.932180441857252
#DEP#com-google-gson	0.932180441857252
#DEP#org-jsoup	0.9233262407121857
#DEP#support-annotations-19.1.0	0.9233262407121857
#DEP#org-androidannotations	0.9233262407121857
#DEP#com-nineoldandroids	0.8977459744487672
#DEP#protolite-well-known-types-15.0.0	0.8977459744487672
#DEP#com-loopj-android-http	0.8866631214176218
#DEP#org-apache-http-entity-mime	0.8866631214176218
#DEP#com-alibaba-fastjson	0.8866631214176218
#DEP#com-umeng	0.8866631214176218
#DEP#org-java_websocket	0.8866631214176218
#DEP#com-readystatesoftware	0.8866631214176218
