#DEP#io-fabric-sdk-android	1.487749980580556
#DEP#multidex-1.0.1	1.282118673597826
#DEP#com-rateus-lib	1.282118673597826
#DEP#com-alphab	1.138238958659461
#DEP#animated-vector-drawable-23.2.0	1.1379684334630584
#DEP#design-24.2.1	1.1379684334630584
#DEP#support-annotations-24.0.0	1.1379684334630584
#DEP#org-joda-time	1.1379684334630584
#DEP#com-mopub	1.1379684334630584
#DEP#android-arch	1.1298496715750688
#DEP#transition-27.0.0	1.1298496715750688
#DEP#design-27.0.0	1.0645739416611442
#DEP#cc-promote-mobvista	0.9940887185246935
#DEP#tyrantgit-explosionfield	0.9940887185246935
#DEP#tyrant-explosionfield	0.9940887185246935
#DEP#com-cc-promote	0.9940887185246935
#DEP#com-mobvista-msdk	0.9940887185246935
#DEP#com-taobao-dp	0.9936116033067988
#DEP#com-alibaba-wireless-security	0.9936116033067988
#DEP#support-annotations-27.0.0	0.9936116033067988
#DEP#multidex-1.0.2	0.9936116033067988
#DEP#org-apache-commons-lang3	0.9936116033067988
#DEP#guava-15.0	0.9936116033067988
#DEP#org-greenrobot-eventbus	0.9936116033067988
#DEP#okhttp3	0.9936116033067988
#DEP#rebound-0.3.7	0.9936116033067988
#DEP#gson-2.8.0	0.9936116033067988
#DEP#support-annotations-25.1.0	0.9242183645923387
#DEP#com-jcodecraeer-xrecyclerview	0.9242183645923387
#DEP#com-zjsoft	0.9242183645923387
#DEP#animated-vector-drawable-25.1.0	0.9242183645923387
#DEP#wearable-2.1.0	0.9242183645923387
#DEP#constraint-layout-1.0.2	0.9242183645923387
#DEP#me-grantland-widget	0.9242183645923387
#DEP#transition-25.0.0	0.9242183645923387
#DEP#org-reactivestreams	0.9242183645923387
#DEP#com-android	0.9242183645923387
#DEP#org-achartengine	0.9242183645923387
#DEP#design-25.2.0	0.9242183645923387
#DEP#percent-24.0.0	0.9242183645923387
#DEP#com-fasterxml-jackson-core	0.9242183645923387
#DEP#android-databinding	0.9242183645923387
#DEP#com-zj	0.9239478393959363
#DEP#transition-24.2.0	0.9163061927258412
#DEP#support-content-27.0.0	0.8593192021131832
#DEP#com-flurry	0.8593192021131832
#DEP#preference-v14-26.0.0	0.8510304628119166
#DEP#com-airbnb-lottie	0.8510304628119166
#DEP#com-wdullaer-materialdatetimepicker	0.8510304628119166
#DEP#android-annotation	0.8489849505442069
#DEP#co-bestline	0.8454477794962163
#DEP#com-ccdmobile-ccdbase	0.8454477794962163
#DEP#com-moat-analytics-mobile-vng	0.8453438543714957
#DEP#dagger	0.8453438543714957
#DEP#com-ittianyu-bottomnavigationviewex	0.8453438543714957
#DEP#roboguice-4.0.0	0.8453438543714957
#DEP#retrofit2	0.8453438543714957
#DEP#com-appsflyer	0.8453438543714957
#DEP#facebook-places-4.27.0	0.8453438543714957
#DEP#facebook-login-4.27.0	0.8453438543714957
#DEP#com-vungle-publisher	0.8453438543714957
#DEP#bolts	0.8453438543714957
#DEP#kotlin	0.8453438543714957
#DEP#androidx-browser-browseractions	0.8453438543714957
#DEP#facebook-messenger-4.27.0	0.8453438543714957
#DEP#de-greenrobot-event	0.8453438543714957
#DEP#com-daimajia-swipe	0.8453438543714957
#DEP#com-onesignal	0.8453438543714957
#DEP#com-daasuu-ei	0.8453438543714957
