#DEP#loader-1.0.0	1.4213760576038104
#DEP#slidingpanelayout-1.0.0	1.4213760576038104
#DEP#swiperefreshlayout-1.0.0	1.4213760576038104
#DEP#legacy-support-core-ui-1.0.0	1.4213760576038104
#DEP#localbroadcastmanager-1.0.0	1.4213760576038104
#DEP#lifecycle-common-2.0.0	1.4213760576038104
#DEP#print-1.0.0	1.4213760576038104
#DEP#versionedparcelable-1.0.0	1.4213760576038104
#DEP#viewpager-1.0.0	1.4213760576038104
#DEP#vectordrawable-animated-1.0.0	1.4213760576038104
#DEP#recyclerview-1.0.0	1.195172161937675
#DEP#cardview-1.0.0	0.9001701978940498
#DEP#transition-1.0.0	0.9001701978940498
#DEP#collection-1.1.0	0.8138985462829407
#DEP#annotation-1.0.1	0.7206543756995756
#DEP#org-jetbrains-annotations	0.7073325795652576
#DEP#org-intellij-lang-annotations	0.7073325795652576
#DEP#constraintlayout-1.1.1	0.7065574828901546
#DEP#jsoup-1.11.3	0.6176179329058558
#DEP#preference-1.0.0	0.6136559140480046
#DEP#exifinterface-1.0.0	0.5283387841276621
#DEP#browser-1.0.0	0.5283387841276621
#DEP#org-codehaus-mojo-animal_sniffer	0.5200974082703504
#DEP#javax-annotation	0.5200974082703504
#DEP#room-runtime-2.0.0	0.5173500882326011
#DEP#sqlite-2.0.0	0.5173500882326011
#DEP#kotlinx-coroutines-experimental	0.5173500882326011
#DEP#net-vrallev-android-cat	0.5150527231210635
#DEP#net-jcip-annotations	0.5150527231210635
#DEP#gson-2.8.5	0.5150527231210635
#DEP#media-1.0.1	0.5146202281871755
#DEP#appcompat-1.0.2	0.5142776264459604
