#DEP#recyclerview-1.0.0	1.5845498837183107
#DEP#versionedparcelable-1.0.0	1.3876095219515199
#DEP#loader-1.0.0	1.3876095219515199
#DEP#viewpager-1.0.0	1.3876013181947977
#DEP#transition-1.0.0	1.3800769905960084
#DEP#swiperefreshlayout-1.0.0	1.2823511372095706
#DEP#core-1.0.0	1.2812396382987004
#DEP#localbroadcastmanager-1.0.0	1.1821915742366245
#DEP#slidingpanelayout-1.0.0	1.1798594302256498
#DEP#vectordrawable-1.0.0	1.089399900183918
#DEP#appcompat-1.0.1	1.0829971905494684
#DEP#legacy-support-core-ui-1.0.0	1.0796998672527036
#DEP#lifecycle-common-2.0.0	1.0796998672527036
#DEP#documentfile-1.0.0	1.0796998672527036
#DEP#asynclayoutinflater-1.0.0	1.0796998672527036
#DEP#print-1.0.0	1.0796998672527036
#DEP#vectordrawable-animated-1.0.0	1.0796998672527036
#DEP#preference-1.0.0	0.8929507471502021
#DEP#lifecycle-runtime-2.0.0	0.892459538417127
#DEP#media-1.0.1	0.8848702703838466
#DEP#constraintlayout-1.1.1	0.8752051057349505
#DEP#gson-2.8.5	0.7974921590319952
#DEP#kotlin	0.789959627676484
#DEP#butterknife	0.6973325960590491
#DEP#jmdns-3.4.0	0.68980826846026
#DEP#javax-inject	0.6898000647035378
#DEP#room-runtime-2.1.0	0.6898000647035378
#DEP#jsoup-1.11.3	0.6870415907022316
#DEP#io-realm	0.6870415907022316
#DEP#retrofit2	0.6870415907022316
#DEP#acra-4.11	0.6870415907022316
#DEP#palette-1.0.0	0.6870415907022316
#DEP#com-getkeepsafe-relinker	0.6870415907022316
#DEP#androidsvg-1.3	0.684709446691257
#DEP#com-fasterxml-jackson	0.684709446691257
#DEP#org-springframework	0.684709446691257
#DEP#appcompat-1.0.2	0.6782647439681593
#DEP#org-bouncycastle	0.6749178538242369
#DEP#annotation-1.0.1	0.6749178538242369
#DEP#com-google-zxing	0.6749178538242369
#DEP#gridlayout-1.0.0	0.6749178538242369
