#DEP#support-annotations-22.2.0	1.2894918872009506
#DEP#android-annotation	1.2834569237914049
#DEP#facebook-messenger-4.27.0	1.0566707352889697
#DEP#facebook-applinks-4.27.0	1.0566707352889697
#DEP#io-fabric-sdk-android	1.0566707352889697
#DEP#facebook-login-4.27.0	1.0566707352889697
#DEP#gson-2.3.1	0.9801246332533113
#DEP#com-flurry	0.9801246332533113
#DEP#com-squareup	0.9801246332533113
#DEP#com-crashlytics-android	0.9801246332533113
#DEP#com-twitter	0.9801246332533113
#DEP#net-jcip-annotations	0.9801246332533113
#DEP#retrofit	0.9801246332533113
#DEP#com-zendesk	0.9801246332533113
#DEP#design-23.1.1	0.9685058799829714
#DEP#org-apache-commons-codec	0.9685058799829714
#DEP#support-v13-27.1.0	0.9517318966959376
#DEP#appcompat-v7-23.1.1	0.9484437284265856
#DEP#retrofit2	0.940596300922874
#DEP#support-annotations-24.0.0	0.940596300922874
#DEP#appcompat-v7-24.0.0	0.940596300922874
#DEP#animated-vector-drawable-23.2.0	0.940596300922874
#DEP#gson-2.6.1	0.940596300922874
#DEP#com-bumptech-glide	0.940596300922874
#DEP#okhttp3	0.940596300922874
#DEP#rx	0.940596300922874
#DEP#butterknife	0.940596300922874
#DEP#com-google-gson	0.9399098400192878
#DEP#com-adobe-phonegap-push	0.9399098400192878
#DEP#me-leolin-shortcutbadger	0.9399098400192878
#DEP#org-apache-cordova	0.9399098400192878
#DEP#support-annotations-25.1.0	0.9399098400192878
#DEP#multidex-1.0.1	0.9399098400192878
#DEP#retrofit-1.6.0	0.9399098400192878
#DEP#support-v13-23.0.0	0.9399098400192878
#DEP#com-squareup-picasso	0.9399098400192878
#DEP#nl-xservices-plugins	0.9399098400192878
