#DEP#junit-textui	1.722823544387286
#DEP#org-hamcrest	1.2722891801302991
#DEP#junit-runner	1.0961379919878498
#DEP#org-junit	1.0495885083619834
#DEP#org-kobjects	1.0227441328120246
#DEP#org-xmlpull-v1	1.0227441328120246
#DEP#org-kxml2	1.0227441328120246
#DEP#org-ksoap2	1.0227441328120246
#DEP#org-codehaus-jackson	0.9760245779701564
#DEP#net-sqlcipher	0.9241261698554196
#DEP#org-apache	0.9180389049346047
#DEP#com-google-gson	0.9105503605210131
#DEP#jsoup-1.6.1	0.814096200243719
#DEP#oauth-signpost	0.8096499755840978
#DEP#org-dom4j	0.8096499755840978
#DEP#org-apache-commons	0.8096499755840978
#DEP#android-net-http	0.8075320054573004
#DEP#android-webkit	0.8075320054573004
#DEP#com-badlogic-gdx	0.8020342811284222
#DEP#gson-2.8.5	0.8020342811284222
#DEP#guava-11.0.2	0.8000434610437087
#DEP#protolite-well-known-types-15.0.0	0.8000434610437087
#DEP#design-24.2.0	0.7942216174317553
#DEP#support-annotations-24.0.0	0.7942216174317553
#DEP#animated-vector-drawable-23.2.0	0.7942216174317553
#DEP#appintro-4.1.0	0.7942216174317553
