#DEP#loader-1.0.0	1.2784614264203567
#DEP#fragment-1.0.0	1.2784614264203567
#DEP#versionedparcelable-1.0.0	1.2784614264203567
#DEP#vectordrawable-animated-1.0.0	1.2784614264203567
#DEP#drawerlayout-1.0.0	1.2784614264203567
#DEP#interpolator-1.0.0	1.2784614264203567
#DEP#viewpager-1.0.0	1.2784614264203567
#DEP#lifecycle-common-2.0.0	1.2784614264203567
#DEP#slidingpanelayout-1.0.0	1.187684499280443
#DEP#print-1.0.0	1.187684499280443
#DEP#swiperefreshlayout-1.0.0	1.187684499280443
#DEP#localbroadcastmanager-1.0.0	1.187684499280443
#DEP#legacy-support-core-ui-1.0.0	1.187684499280443
#DEP#recyclerview-1.0.0	1.187684499280443
#DEP#transition-1.0.0	1.0843574090877117
#DEP#preference-1.0.0	0.5731478123229712
#DEP#databinding-runtime-3.4.1	0.38213764730588395
#DEP#sqlite-2.0.0	0.3801021815139529
#DEP#room-runtime-2.1.0	0.3801021815139529
#DEP#org-slf4j	0.3792105031776434
#DEP#kotlin	0.3792105031776434
#DEP#org-intellij-lang-annotations	0.3792105031776434
#DEP#org-jetbrains-annotations	0.3792105031776434
#DEP#media-1.0.1	0.37840518623200825
