#DEP#loader-1.0.0	1.4673795243744094
#DEP#lifecycle-common-2.0.0	1.4673795243744094
#DEP#versionedparcelable-1.0.0	1.4673795243744094
#DEP#vectordrawable-animated-1.0.0	1.4673795243744094
#DEP#viewpager-1.0.0	1.4673795243744094
#DEP#swiperefreshlayout-1.0.0	1.3712372417069922
#DEP#localbroadcastmanager-1.0.0	1.3712372417069922
#DEP#transition-1.0.0	1.3712372417069922
#DEP#slidingpanelayout-1.0.0	1.3712372417069922
#DEP#recyclerview-1.0.0	1.3712372417069922
#DEP#print-1.0.0	1.3712372417069922
#DEP#legacy-support-core-ui-1.0.0	1.3712372417069922
#DEP#core-1.0.0	1.1754832352028093
#DEP#constraintlayout-1.1.1	0.8740146385659886
#DEP#preference-1.0.0	0.8582833283096469
#DEP#media-1.0.1	0.7592758135460096
#DEP#org-apache-commons-io	0.5736983235801756
#DEP#okhttp-3.12.0	0.5736983235801756
#DEP#gson-2.8.5	0.5736983235801756
#DEP#rxjava-2.2.10	0.5736983235801756
#DEP#appcompat-1.0.2	0.564684254962496
#DEP#com-github-chrisbanes-photoview	0.564684254962496
#DEP#org-jsoup	0.564684254962496
#DEP#browser-1.0.0	0.564684254962496
#DEP#com-android-volley	0.564684254962496
#DEP#com-intuit-sdp	0.5640336246644779
#DEP#kotlin	0.5640336246644779
#DEP#com-github-paolorotolo-appintro	0.5640336246644779
#DEP#org-intellij-lang-annotations	0.5640336246644779
#DEP#org-jetbrains-annotations	0.5640336246644779
