#DEP#com-google-gson	1.4208354339409064
#DEP#facebook-applinks-4.27.0	1.2300369379657625
#DEP#facebook-places-4.27.0	1.1383257994571472
#DEP#facebook-messenger-4.27.0	1.1383257994571472
#DEP#design-26.0.0	1.128749126605175
#DEP#com-appsflyer	1.1281660491512864
#DEP#facebook-login-4.27.0	1.1281660491512864
#DEP#com-nineoldandroids	1.119808748237672
#DEP#org-jetbrains-annotations	1.119808748237672
#DEP#dagger	1.119808748237672
#DEP#retrofit2	1.1165877310832606
#DEP#design-27.0.0	1.116004653629372
#DEP#io-fabric-sdk-android	1.1096489979318114
#DEP#com-google-zxing	1.1034921509122564
#DEP#bolts	1.1034921509122564
#DEP#support-annotations-22.2.0	1.063820595487834
#DEP#com-nhncorp-nelo2-android	1.036454910642671
#DEP#me-grantland-widget	1.036454910642671
#DEP#org-vinuxproject-sonic	1.036454910642671
#DEP#com-campmobile	1.036454910642671
#DEP#com-facebook-stetho	1.036454910642671
#DEP#com-airbnb-lottie	1.036454910642671
#DEP#com-bumptech-glide-integration-okhttp3	1.036454910642671
#DEP#org-mozilla	1.036454910642671
#DEP#jp-naver-common-android-notice	1.036454910642671
#DEP#support-annotations-19.1.0	1.036454910642671
#DEP#me-leolin-shortcutbadger-impl	1.036454910642671
#DEP#constraint-layout-1.0.2	1.036454910642671
#DEP#org-apache	1.036454910642671
#DEP#com-sensetime	1.036454910642671
#DEP#com-linecorp	1.036454910642671
#DEP#com-baidu	1.036454910642671
#DEP#support-annotations-27.0.0	1.0268782377906989
#DEP#multidex-1.0.1	1.0268782377906989
#DEP#transition-26.0.0	1.0268782377906989
#DEP#de-greenrobot-event	1.0207213907711439
#DEP#com-crashlytics-android	1.0179378594231958
#DEP#animated-vector-drawable-23.2.0	1.0159630592053666
#DEP#kotlin	1.0117810124036408
#DEP#com-bumptech-glide	1.0117810124036408
#DEP#javax-inject	1.0117810124036408
#DEP#okhttp3	0.9984002449433687
#DEP#com-squareup-okhttp	0.9650698542111819
#DEP#io-realm	0.9351670992820833
#DEP#percent-23.2.0	0.9351670992820833
#DEP#timber-log	0.9351670992820833
#DEP#com-trello-rxlifecycle	0.9351670992820833
#DEP#paperparcel	0.9351670992820833
#DEP#com-cocosw-bottomsheet	0.9351670992820833
#DEP#com-rengwuxian-materialedittext	0.9351670992820833
#DEP#android-databinding	0.9351670992820833
#DEP#org-json	0.9351670992820833
#DEP#org-apmem-tools-layouts	0.9351670992820833
#DEP#roboguice-4.0.0	0.9351670992820833
#DEP#io-branch	0.9351670992820833
#DEP#com-commonsware-cwac-provider	0.9351670992820833
#DEP#org-intellij-lang-annotations	0.9351670992820833
#DEP#com-getkeepsafe-relinker	0.9351670992820833
#DEP#me-relex-circleindicator	0.9351670992820833
#DEP#com-davemorrissey-labs-subscaleview	0.9351670992820833
#DEP#proguard-canary	0.9351670992820833
#DEP#support-annotations-25.1.0	0.9290102522625282
#DEP#io-reactivex	0.9290102522625282
#DEP#com-amazon	0.9290102522625282
#DEP#com-dp-utils	0.9290102522625282
#DEP#com-nhaarman-listviewanimations	0.9290102522625282
#DEP#org-reactivestreams	0.9290102522625282
#DEP#com-comscore	0.9290102522625282
#DEP#com-github-chrisbanes-photoview	0.9290102522625282
#DEP#com-jakewharton-rxbinding2	0.9290102522625282
#DEP#support-vector-drawable-25.4.0	0.9290102522625282
#DEP#support-v4-24.0.0	0.9290102522625282
#DEP#javax-annotation-meta	0.9290102522625282
#DEP#com-tune	0.9290102522625282
#DEP#amazon-communication	0.9290102522625282
#DEP#appcompat-v7-23.2.1	0.9258901047247042
#DEP#com-larvalabs-svgandroid	0.9258901047247042
#DEP#com-activeandroid	0.9188505019566676
#DEP#paypal-android-sdk-2.15.0	0.9188505019566676
#DEP#ion-2.1.5	0.9188505019566676
#DEP#io-card-payment	0.9188505019566676
#DEP#org-jsoup	0.9188505019566676
#DEP#org-codehaus-jackson	0.9188505019566676
#DEP#it-sephiroth-android-library-tooltip	0.9188505019566676
#DEP#com-nostra13-universalimageloader	0.9188505019566676
#DEP#com-commonsware-cwac	0.9188505019566676
#DEP#com-lsjwzh-widget-materialloadingprogressbar	0.9188505019566676
#DEP#android-net	0.9188505019566676
#DEP#com-samsung-android-sdk	0.9188505019566676
#DEP#com-twitter-sdk-android	0.9188505019566676
#DEP#jp-wasabeef-recyclerview	0.9188505019566676
#DEP#retrofit	0.9188505019566676
#DEP#org-slf4j	0.9188505019566676
#DEP#jsoup-1.7.3	0.9172123179287146
#DEP#org-apache-commons-io	0.9172123179287146
#DEP#appcompat-v7-24.1.0	0.9172123179287146
#DEP#org-simpleframework-xml	0.9172123179287146
#DEP#support-annotations-24.0.0	0.9172123179287146
#DEP#net-margaritov-preference-colorpicker	0.9172123179287146
#DEP#joda-time-2.8.1	0.9172123179287146
#DEP#com-intercom	0.9099101235891647
#DEP#io-intercom	0.9099101235891647
#DEP#com-squareup-leakcanary	0.9099101235891647
#DEP#gson-2.8.2	0.9066891064347531
#DEP#com-tokenautocomplete	0.9066891064347531
#DEP#support-annotations-27.1.0	0.9066891064347531
#DEP#org-apache-commons-lang3	0.9066891064347531
#DEP#org-osmdroid	0.9066891064347531
#DEP#org-metalev-multitouch-controller	0.9066891064347531
#DEP#transition-27.1.0	0.9066891064347531
