#DEP#transition-27.0.0	1.4418649263379282
#DEP#io-fabric-sdk-android	1.3737014679654678
#DEP#okhttp3	1.3252949884482355
#DEP#support-annotations-27.0.0	1.2784863661374284
#DEP#guava-15.0	1.2447233410783989
#DEP#rebound-0.3.7	1.2447233410783989
#DEP#org-greenrobot-eventbus	1.1774355462964738
#DEP#multidex-1.0.2	1.1774355462964738
#DEP#org-apache-commons-lang3	1.1774355462964738
#DEP#de-greenrobot-event	1.0125081309267638
#DEP#mtopsdk-common	1.0125081309267638
#DEP#preference-v14-26.0.0	1.0032220902030116
#DEP#com-airbnb-lottie	0.9843039354828294
#DEP#co-bestline	0.9808602494526063
#DEP#com-ccdmobile-ccdbase	0.9808602494526063
#DEP#android-webkit	0.9616262242346215
#DEP#com-sina	0.9616262242346215
#DEP#support-annotations-19.1.0	0.9525262415890482
#DEP#dagger	0.9467813538957743
#DEP#com-nineoldandroids	0.9399707403469321
#DEP#com-ut	0.9399707403469321
#DEP#multidex-1.0.1	0.9399707403469321
#DEP#mtopsdk-mtop	0.9399707403469321
#DEP#tv-cjump-jni	0.9399707403469321
#DEP#uk-co-senab-photoview	0.9080069883749721
#DEP#org-apache-commons-codec	0.9080069883749721
#DEP#jsoup-1.11.1	0.9080069883749721
#DEP#com-wdullaer-materialdatetimepicker	0.9021712703620569
#DEP#transition-24.2.0	0.9021712703620569
#DEP#location-2.7.0	0.8890888336547899
#DEP#fastjson-1.1.53.android	0.8890888336547899
#DEP#com-github-rahatarmanahmed-cpv	0.8890888336547899
#DEP#butterknife	0.8890888336547899
#DEP#de-greenrobot-dao	0.8890888336547899
#DEP#org-simpleframework-xml	0.8843627832165878
#DEP#org-apache-commons	0.8843627832165878
#DEP#io-supercharge-shimmerlayout	0.8794935591138491
#DEP#org-chromium	0.8794935591138491
#DEP#exifinterface-27.1.0	0.8794935591138491
#DEP#gson-1.7.1	0.8794935591138491
#DEP#com-sun-codemodel	0.8794935591138491
#DEP#org-webrtc	0.8794935591138491
#DEP#appintro-4.1.0	0.8751196269064777
#DEP#appcompat-v7-27.0.2	0.8751196269064777
#DEP#support-vector-drawable-25.4.0	0.8751196269064777
#DEP#msgpack-0.6.9	0.8742439633159427
#DEP#com-meizu-cloud	0.8742439633159427
#DEP#tv-danmaku-ijk-media-player	0.8742439633159427
#DEP#me-leolin-shortcutbadger	0.8742439633159427
#DEP#net-sourceforge-pinyin4j	0.8742439633159427
#DEP#com-google-zxing	0.8742439633159427
#DEP#javax-annotation	0.8742439633159427
#DEP#com-xiaomi	0.8742439633159427
#DEP#me-relex-photodraweeview	0.8742439633159427
#DEP#com-hp-hpl-sparta	0.8742439633159427
#DEP#org-jsoup	0.8742439633159427
#DEP#com-inmobi	0.8742439633159427
#DEP#bolts	0.8742439633159427
#DEP#com-alipay	0.8742439633159427
#DEP#javax-inject	0.8742439633159427
#DEP#library-1.6.9	0.8742439633159427
#DEP#com-j256-ormlite	0.8742439633159427
#DEP#rhino-1.7.7.1	0.8742439633159427
#DEP#com-edmodo-cropper	0.8726829455650068
#DEP#com-google-gson	0.8726829455650068
#DEP#com-nostra13-universalimageloader	0.8726829455650068
#DEP#animated-vector-drawable-23.2.0	0.8726829455650068
#DEP#com-squareup-leakcanary	0.8726829455650068
#DEP#support-annotations-24.0.0	0.8726829455650068
#DEP#mtopsdk-xstate	0.8726829455650068
#DEP#jp-co-cyberagent-android-gpuimage	0.8726829455650068
#DEP#fastjson-1.2.9	0.8726829455650068
