#DEP#io-fabric-sdk-android	1.6852833625673895
#DEP#com-squareup	1.229919553392222
#DEP#com-google-gson	1.217679959374701
#DEP#android-arch	1.1451292238754702
#DEP#support-annotations-22.2.0	1.1404721023963078
#DEP#multidex-1.0.1	1.1245187993185666
#DEP#retrofit	1.1136648155032842
#DEP#support-annotations-19.1.0	1.0960937088494072
#DEP#com-google-zxing	1.087188911098511
#DEP#com-balysv-materialripple	1.0807083469219747
#DEP#multidex-1.0.2	1.0556817728795558
#DEP#com-android-volley	1.0554581621076715
#DEP#design-27.0.0	1.0554581621076715
#DEP#com-nineoldandroids	1.0519680638193356
#DEP#de-greenrobot-event	1.0399750430959296
#DEP#gson-2.3.1	1.0291210592806475
#DEP#com-flurry	1.027188063071032
#DEP#retrofit-1.6.0	1.0259623434805616
#DEP#com-nostra13-universalimageloader	1.0259623434805616
#DEP#okhttp3	1.0180714509761837
#DEP#constraint-layout-1.0.2	1.016657854491242
#DEP#design-25.3.0	1.0131677562029062
#DEP#transition-25.0.0	1.0131677562029062
#DEP#support-annotations-25.1.0	1.0131677562029062
#DEP#com-android-vending-billing	1.0080598543384345
#DEP#design-26.0.0	1.0040587513608157
#DEP#butterknife	1.0040587513608157
#DEP#preference-v14-26.0.0	1.0038351405889312
#DEP#io-card-payment	0.9991550565875382
#DEP#com-squareup-okhttp	0.9991550565875382
#DEP#support-annotations-27.0.0	0.9674243075966988
#DEP#com-hanks-htextview	0.9674243075966988
#DEP#com-squareup-picasso	0.9674243075966988
#DEP#transition-27.0.0	0.9674243075966988
#DEP#dmax-dialog	0.9674243075966988
#DEP#AndroidImageSlider-0.0.1	0.9674243075966988
#DEP#com-romainpiel-shimmer	0.9674243075966988
#DEP#org-jsoup	0.93963787440732
#DEP#com-comscore	0.93963787440732
#DEP#rx	0.93963787440732
#DEP#design-23.4.0	0.93963787440732
#DEP#com-adobe-mobile	0.93963787440732
#DEP#joda-time-2.3	0.93963787440732
#DEP#fab-1.6.1	0.93963787440732
#DEP#org-slf4j	0.93963787440732
#DEP#org-apache-commons-lang3	0.9377048781977046
#DEP#roboguice-util-temp	0.9377048781977046
#DEP#org-androidannotations	0.9377048781977046
#DEP#com-readystatesoftware-viewbadger	0.9377048781977046
#DEP#com-j256-ormlite	0.9377048781977046
#DEP#net-simonvt-numberpicker	0.9377048781977046
#DEP#org-brickred-socialauth	0.9377048781977046
#DEP#androidsdk-1.2.2	0.9377048781977046
#DEP#com-appsflyer	0.9377048781977046
#DEP#com-samsung	0.9377048781977046
#DEP#proguard-canary	0.9286239999802693
#DEP#com-android-databinding-library	0.9286239999802693
#DEP#android-databinding	0.9286239999802693
#DEP#io-branch	0.9286239999802693
#DEP#uk-co-chrisjenx-calligraphy	0.9286239999802693
#DEP#roboguice-4.0.0	0.9286239999802693
#DEP#percent-23.2.0	0.9186124033425201
#DEP#com-google-android	0.9158370199553716
#DEP#com-twitter	0.9158370199553716
#DEP#com-zendesk	0.9158370199553716
#DEP#net-jcip-annotations	0.9158370199553716
#DEP#com-digits-sdk	0.9158370199553716
#DEP#icepick	0.9158012860779586
#DEP#com-adjust-sdk	0.9158012860779586
#DEP#me-relex-circleindicator	0.9158012860779586
#DEP#cupboard-2.2.0	0.9158012860779586
#DEP#timber-log	0.9158012860779586
#DEP#org-reactivestreams	0.9158012860779586
#DEP#batch-sdk-1.10.1	0.9158012860779586
#DEP#paperparcel	0.9158012860779586
#DEP#com-mixpanel-android	0.9158012860779586
#DEP#org-scribe	0.9158012860779586
#DEP#transition-26.0.0	0.9158012860779586
#DEP#dagger	0.9158012860779586
#DEP#javax-inject	0.9158012860779586
#DEP#org-threeten-bp	0.9158012860779586
#DEP#net-hockeyapp-android	0.9158012860779586
#DEP#com-readystatesoftware-sqliteasset	0.9158012860779586
#DEP#retrofit2	0.9158012860779586
#DEP#library-0.7.0	0.9146113003649013
#DEP#com-bigkoo-pickerview	0.9146113003649013
#DEP#batch-sdk-1.10.0	0.9146113003649013
#DEP#com-annimon-stream	0.9146113003649013
#DEP#info-hoang8f-android-segmented	0.9146113003649013
#DEP#in-srain-cube-views-ptr	0.9146113003649013
#DEP#firebase-common-15.0.0	0.9146113003649013
#DEP#androidx-browser-browseractions	0.914387689593017
#DEP#kotlin	0.914387689593017
#DEP#com-airbnb-lottie	0.914387689593017
#DEP#browser-1.0.0	0.914387689593017
#DEP#qrcodereaderview-2.0.2	0.914387689593017
#DEP#android-arch-lifecycle	0.914387689593017
#DEP#com-tokenautocomplete	0.9108975913046811
#DEP#gson-2.7	0.9108975913046811
#DEP#javax-annotation	0.9108975913046811
#DEP#org-codechimp-apprater	0.9108975913046811
#DEP#support-v13-25.1.0	0.9108975913046811
#DEP#com-nhaarman-listviewanimations	0.9108975913046811
#DEP#com-orm	0.9108975913046811
#DEP#library-1.0.3	0.9108975913046811
#DEP#se-emilsjolander-stickylistheaders	0.9108975913046811
#DEP#customtabs-25.0.0	0.9108975913046811
#DEP#com-edmodo-rangebar	0.9108975913046811
