#DEP#loader-1.0.0	1.3144388108306433
#DEP#vectordrawable-animated-1.0.0	1.3144388108306433
#DEP#versionedparcelable-1.0.0	1.3144388108306433
#DEP#viewpager-1.0.0	1.3144388108306433
#DEP#lifecycle-common-2.0.0	1.3144388108306433
#DEP#print-1.0.0	1.2160987225987336
#DEP#swiperefreshlayout-1.0.0	1.2160987225987336
#DEP#localbroadcastmanager-1.0.0	1.2160987225987336
#DEP#slidingpanelayout-1.0.0	1.2160987225987336
#DEP#recyclerview-1.0.0	1.2160987225987336
#DEP#transition-1.0.0	1.117559866725927
#DEP#constraintlayout-1.1.1	0.8070357599245422
#DEP#preference-1.0.0	0.6130870434826972
#DEP#media-1.0.1	0.6083717660745289
#DEP#org-slf4j	0.518424060735816
#DEP#org-jetbrains-annotations	0.4166191836643649
#DEP#org-intellij-lang-annotations	0.4166191836643649
#DEP#org-xbill-DNS	0.41624368790209454
#DEP#databinding-runtime-3.4.1	0.41273144932363226
#DEP#MTT	0.41203111711335083
