#DEP#org-apache-commons	1.1107555484782758
#DEP#com-google-zxing	1.0914545053647866
#DEP#android-annotation	1.082384973938792
#DEP#com-umeng	1.0739946711729473
#DEP#support-v13-20.0.0	1.05690890310193
#DEP#com-nostra13-universalimageloader	1.0546504616576071
#DEP#gson-2.2.1	1.0249602935145912
#DEP#com-actionbarsherlock	1.0226943346336592
#DEP#org-acra	1.0226943346336592
#DEP#com-google-gson	1.005659250401102
#DEP#jsoup-1.6.2	0.9965897189751074
#DEP#appcompat-v7-22.2.1	0.9929271355073136
#DEP#support-annotations-19.1.0	0.9929271355073136
#DEP#com-google-android	0.9929271355073136
#DEP#com-astuetz	0.9702687960683047
#DEP#support-annotations-22.2.0	0.9702687960683047
#DEP#support-v13-23.0.0	0.9702687960683047
#DEP#com-squareup-leakcanary	0.9702687960683047
#DEP#com-j256-ormlite	0.9702687960683047
#DEP#materialdatetimepicker-1.3.1	0.9702687960683047
#DEP#com-flurry	0.9702687960683047
#DEP#bolts	0.9702687960683047
#DEP#net-jcip-annotations	0.9702687960683047
#DEP#prettytime-3.2.5.Final	0.9702687960683047
#DEP#gson-2.3.1	0.9702687960683047
#DEP#fab-1.5.0	0.9702687960683047
#DEP#com-android-vending-billing	0.9702687960683047
#DEP#com-nineoldandroids	0.9702687960683047
#DEP#batch-sdk-1.9.2	0.9702687960683047
#DEP#net-sourceforge-zbar	0.9688522960534711
#DEP#gson-2.0	0.9688522960534711
#DEP#com-handmark-pulltorefresh-library	0.9688522960534711
#DEP#org-dom4j	0.9688522960534711
#DEP#com-alibaba-fastjson	0.9604619932876266
#DEP#org-java_websocket	0.9604619932876266
#DEP#appcompat-v7-19.1.0	0.9604619932876266
#DEP#org-apache-http-entity-mime	0.9604619932876266
#DEP#com-readystatesoftware	0.9604619932876266
#DEP#support-v4-19.1.0	0.9604619932876266
#DEP#com-github-clans-fab	0.9447803672400801
#DEP#animated-vector-drawable-23.2.0	0.9447803672400801
#DEP#design-24.2.0	0.9447803672400801
#DEP#support-annotations-24.0.0	0.9447803672400801
#DEP#butterknife	0.9433762252166094
#DEP#org-adw-library-widgets-discreteseekbar	0.9433762252166094
#DEP#com-ta-utdid2	0.9433762252166094
#DEP#com-github-rjeschke-txtmark	0.9433762252166094
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.9433762252166094
#DEP#com-sina	0.9433762252166094
#DEP#io-realm	0.9433762252166094
#DEP#multidex-1.0.1	0.9433762252166094
#DEP#org-json-alipay	0.9433762252166094
#DEP#org-yaml-snakeyaml	0.9433762252166094
#DEP#com-tencent-mm	0.9433762252166094
