#DEP#javax-inject	1.2907716073495212
#DEP#de-greenrobot-event	1.2080974834834988
#DEP#com-vungle-publisher	1.2080974834834988
#DEP#com-inmobi	1.2080974834834988
#DEP#rx	1.2080974834834988
#DEP#dagger	1.2080974834834988
#DEP#com-flurry	1.1213182471596985
#DEP#com-applovin	1.1159223044157094
#DEP#com-avocarrot	1.1159223044157094
#DEP#com-ironsource	1.1159223044157094
#DEP#com-appodeal-ads	1.1159223044157094
#DEP#org-nexage-sourcekit	1.1159223044157094
#DEP#com-my-target	1.1159223044157094
#DEP#com-adcolony	1.1159223044157094
#DEP#android-arch	1.1159223044157094
#DEP#support-annotations-26.0.0	1.1159223044157094
#DEP#com-unity3d	1.1159223044157094
#DEP#com-appnext	1.1159223044157094
#DEP#com-yandex	1.1159223044157094
#DEP#com-integralads-avid-library-inmobi	1.1159223044157094
#DEP#com-chartboost-sdk	1.1159223044157094
#DEP#com-tapjoy	1.1159223044157094
#DEP#com-startapp-android-publish	1.1159223044157094
#DEP#com-crashlytics-android	1.0835683777744294
#DEP#com-squareup-picasso	1.0789366052974558
#DEP#multidex-1.0.2	1.0271040817905568
#DEP#butterknife	1.019012866624983
#DEP#facebook-messenger-4.27.0	1.019012866624983
#DEP#firebase-common-15.0.0	0.9881712662658597
#DEP#appcompat-v7-26.0.0	0.9867614262296666
#DEP#com-moat-analytics-mobile	0.9867614262296666
#DEP#io-fabric-sdk-android	0.9835839601147801
#DEP#com-google-gson	0.9835839601147801
#DEP#support-annotations-22.2.0	0.9369107584340871
#DEP#design-23.0.0	0.9369107584340871
#DEP#com-android-vending-billing	0.9363387427589606
#DEP#design-26.0.0	0.9363387427589606
#DEP#net-hockeyapp-android	0.9363387427589606
#DEP#facebook-login-4.27.0	0.9363387427589606
#DEP#bolts	0.9363387427589606
#DEP#com-squareup	0.9363387427589606
#DEP#facebook-applinks-4.27.0	0.9363387427589606
#DEP#transition-26.0.0	0.9363387427589606
#DEP#support-annotations-19.1.0	0.9151397518585664
#DEP#appcompat-v7-23.4.0	0.9151397518585664
#DEP#support-vector-drawable-23.4.0	0.9151397518585664
#DEP#com-android	0.9071622822325669
#DEP#com-jakewharton-disklrucache	0.9071622822325669
#DEP#appcompat-v7-19.1.0	0.9071622822325669
#DEP#com-commonsware-cwac	0.9071622822325669
#DEP#org-cocos2dx-lib	0.9071622822325669
#DEP#animated-vector-drawable-23.2.0	0.9009098362487578
#DEP#multidex-1.0.1	0.9009098362487578
#DEP#com-rateus-lib	0.9009098362487578
#DEP#com-github-mikephil-charting	0.9009098362487578
#DEP#support-annotations-24.0.0	0.9009098362487578
#DEP#org-joda-time	0.9009098362487578
#DEP#design-24.2.1	0.9009098362487578
#DEP#com-bumptech-glide	0.9009098362487578
#DEP#com-zj	0.9009098362487578
#DEP#retrofit2	0.899353043640707
#DEP#net-grandcentrix-tray	0.899353043640707
#DEP#gson-2.7	0.899353043640707
#DEP#jackson-core-2.2.0	0.899353043640707
#DEP#okhttp3	0.899353043640707
#DEP#com-aerserv-sdk	0.899353043640707
#DEP#com-integralads-avid-library	0.899353043640707
#DEP#com-jirbo-adcolony	0.899353043640707
#DEP#org-achartengine	0.899353043640707
#DEP#com-immersion	0.899353043640707
#DEP#multidex-1.0.3	0.8959960871980703
#DEP#support-content-27.0.0	0.8921729513140062
#DEP#com-klinker-android-link_builder	0.88985198843894
#DEP#com-appsflyer	0.88985198843894
#DEP#bo-app	0.88985198843894
#DEP#yearclass-1.0.0	0.88985198843894
#DEP#com-appboy	0.88985198843894
#DEP#de-psdev-licensesdialog	0.88985198843894
#DEP#com-fasterxml-jackson-core	0.88985198843894
#DEP#net-opacapp-multilinecollapsingtoolbar	0.88985198843894
#DEP#pl-droidsonroids-gif	0.88985198843894
#DEP#transition-27.0.0	0.88985198843894
#DEP#percent-23.2.0	0.88985198843894
