#DEP#multidex-1.0.1	1.3857748608211147
#DEP#android-annotation	1.2163533494425716
#DEP#support-annotations-25.1.0	1.181701176592442
#DEP#rx	1.1796340122954374
#DEP#dagger	1.1737710047611958
#DEP#io-fabric-sdk-android	1.135519377763211
#DEP#com-crashlytics-android	1.135519377763211
#DEP#com-facebook-ads	1.0883980963095852
#DEP#design-23.4.0	1.08214646485856
#DEP#javax-inject	1.0767578999909904
#DEP#okhttp3	1.0767578999909904
#DEP#retrofit2	1.0762834573243183
#DEP#constraint-layout-1.0.2	1.054330936465621
#DEP#android-databinding	1.053856493798949
#DEP#transition-25.0.0	1.0501464693116005
#DEP#me-zhanghai-android-materialprogressbar	1.0480793050145958
#DEP#com-afollestad-materialdialogs	1.0480793050145958
#DEP#timber-log	1.0476048623479237
#DEP#support-annotations-27.0.0	1.0422162974803542
#DEP#percent-23.2.0	1.0422162974803542
#DEP#io-branch	1.0422162974803542
#DEP#com-squareup	1.0422162974803542
#DEP#kotlin	1.0385062729930057
#DEP#org-jetbrains-annotations	1.0380318303263336
#DEP#org-intellij-lang-annotations	1.0380318303263336
#DEP#javax-annotation	0.979270352554113
#DEP#logger-1.13	0.979270352554113
#DEP#com-github-clans-fab	0.979270352554113
#DEP#analytics-6.1.2	0.979270352554113
#DEP#parse-android-1.10.1	0.979270352554113
#DEP#junit-runner	0.979270352554113
#DEP#org-hamcrest	0.979270352554113
#DEP#junit-framework	0.979270352554113
#DEP#ig-json-parser-processor-0.0.1	0.979270352554113
#DEP#org-greenrobot-eventbus	0.979270352554113
#DEP#org-apache-commons-codec	0.979270352554113
#DEP#junit-extensions	0.979270352554113
#DEP#org-litepal	0.979270352554113
#DEP#junit-textui	0.979270352554113
#DEP#uk-co-senab-photoview	0.979270352554113
#DEP#org-junit	0.979270352554113
#DEP#firebase-common-15.0.0	0.979270352554113
#DEP#com-ta-utdid2	0.979270352554113
#DEP#org-json-alipay	0.979270352554113
#DEP#com-alipay	0.979270352554113
#DEP#com-ut-device	0.979270352554113
#DEP#fastjson-1.2.8	0.979270352554113
#DEP#com-fasterxml-jackson-core	0.9568433890287437
#DEP#com-rateus-lib	0.9568433890287437
#DEP#com-alphab	0.9568433890287437
#DEP#design-25.2.0	0.9568433890287437
#DEP#com-altamob-sdk	0.9568433890287437
#DEP#percent-24.0.0	0.9568433890287437
#DEP#org-reactivestreams	0.9568433890287437
#DEP#com-mobi	0.9568433890287437
#DEP#wearable-2.1.0	0.9568433890287437
#DEP#org-achartengine	0.9568433890287437
#DEP#me-grantland-widget	0.9568433890287437
#DEP#com-android	0.9568433890287437
#DEP#com-zjsoft	0.9568433890287437
#DEP#de-greenrobot-event	0.9505917575777185
#DEP#com-squareup-leakcanary	0.9505917575777185
#DEP#com-nhaarman-listviewanimations	0.9505917575777185
#DEP#appintro-1.3.0	0.9505917575777185
#DEP#org-acra	0.9505917575777185
#DEP#rx-exceptions	0.9505917575777185
#DEP#io-nlopez-smartlocation	0.9505917575777185
#DEP#support-annotations-19.1.0	0.9505917575777185
#DEP#com-larswerkman-holocolorpicker	0.9505917575777185
#DEP#net-lingala-zip4j	0.9505917575777185
#DEP#org-ocpsoft-prettytime	0.9505917575777185
#DEP#org-apache-commons	0.9505917575777185
#DEP#com-pnikosis-materialishprogress	0.9505917575777185
#DEP#net-fortuna-ical4j	0.9505917575777185
#DEP#support-vector-drawable-23.4.0	0.9505917575777185
#DEP#com-sleepbot-datetimepicker	0.9505917575777185
#DEP#com-getbase-floatingactionbutton	0.9505917575777185
#DEP#transition-27.0.0	0.9452031927101489
#DEP#support-v13-26.0.0	0.9452031927101489
#DEP#com-trello-rxlifecycle2	0.9452031927101489
#DEP#io-codetail	0.9452031927101489
#DEP#uk-co-chrisjenx-calligraphy	0.9452031927101489
#DEP#com-lyft-android-scissors	0.9452031927101489
#DEP#exifinterface-27.1.0	0.9452031927101489
#DEP#retrofit	0.9452031927101489
#DEP#com-viewpagerindicator	0.9452031927101489
#DEP#com-appsflyer	0.9452031927101489
#DEP#com-google-zxing	0.9452031927101489
#DEP#io-realm	0.9447287500434769
#DEP#com-getkeepsafe-relinker	0.9447287500434769
#DEP#me-relex-circleindicator	0.9447287500434769
#DEP#com-davemorrissey-labs-subscaleview	0.9447287500434769
#DEP#proguard-canary	0.9447287500434769
#DEP#com-sothree-slidinguppanel	0.9447287500434769
#DEP#paperparcel	0.9447287500434769
#DEP#design-26.0.0	0.9447287500434769
#DEP#com-cocosw-bottomsheet	0.9447287500434769
#DEP#com-rengwuxian-materialedittext	0.9447287500434769
#DEP#android-arch	0.9447287500434769
#DEP#org-json	0.9447287500434769
#DEP#org-apmem-tools-layouts	0.9447287500434769
#DEP#transition-26.0.0	0.9447287500434769
#DEP#roboguice-4.0.0	0.9447287500434769
#DEP#com-commonsware-cwac-provider	0.9447287500434769
#DEP#multidex-1.0.2	0.9410187255561284
#DEP#support-v13-25.1.0	0.9410187255561284
#DEP#design-25.1.0	0.9410187255561284
#DEP#com-android-volley	0.9410187255561284
#DEP#gson-2.8.0	0.9410187255561284
