#DEP#android-support-v4	1.5683370907902343
#DEP#com-nostra13-universalimageloader	1.142812741913119
#DEP#com-actionbarsherlock	1.1064697625138789
#DEP#android-annotation	1.1057752298018424
#DEP#com-alibaba-fastjson	1.1042025097810944
#DEP#com-umeng	1.0973502388813097
#DEP#support-v13-20.0.0	1.0748759381201711
#DEP#cz-msebera	1.0450255813248561
#DEP#org-acra	1.0387056696487984
#DEP#org-apache-http-entity-mime	1.036438416916014
#DEP#support-v4-19.1.0	1.0350676478948295
#DEP#com-google-gson	1.023678438461973
#DEP#com-aps	1.0125933471336908
#DEP#com-amap-api	1.0125933471336908
#DEP#uk-co-senab-photoview	1.0125933471336908
#DEP#appcompat-v7-22.2.1	1.0059137871617738
#DEP#support-annotations-19.1.0	1.0059137871617738
#DEP#com-google-android	1.0059137871617738
#DEP#jsoup-1.6.2	1.0057410762339063
#DEP#guava-15.0	0.9783322291543238
#DEP#com-squareup-picasso	0.9783322291543238
#DEP#gson-2.3.1	0.9783322291543238
#DEP#support-annotations-22.2.0	0.9783322291543238
#DEP#appcompat-v7-22.2.0	0.9783322291543238
#DEP#net-sourceforge-zbar	0.9757285459502818
#DEP#gson-2.0	0.9757285459502818
#DEP#com-handmark-pulltorefresh-library	0.9757285459502818
#DEP#org-dom4j	0.9757285459502818
#DEP#com-google-zxing	0.9757285459502818
#DEP#org-apache-commons	0.9757285459502818
#DEP#org-java_websocket	0.967303555029749
#DEP#appcompat-v7-19.1.0	0.967303555029749
#DEP#com-readystatesoftware	0.967303555029749
#DEP#org-springframework	0.9545435765757082
#DEP#retrofit	0.9545435765757082
#DEP#javax-annotation	0.9545435765757082
#DEP#multidex-1.0.1	0.9545435765757082
#DEP#io-branch	0.9545435765757082
#DEP#org-jsoup	0.9545435765757082
#DEP#com-bumptech-glide	0.9545435765757082
#DEP#com-samsung-android-sdk	0.9545435765757082
#DEP#com-localytics-android	0.9545435765757082
#DEP#com-daimajia-swipe	0.9545435765757082
#DEP#de-greenrobot-event	0.9545435765757082
#DEP#com-j256-ormlite	0.9545435765757082
#DEP#com-ta-utdid2	0.9448292542686104
#DEP#com-android-volley	0.9448292542686104
#DEP#org-json-alipay	0.9448292542686104
#DEP#support-v4-13.0.0	0.9448292542686104
#DEP#com-alipay	0.9448292542686104
#DEP#com-ut-device	0.9448292542686104
#DEP#com-jeremyfeinstein-slidingmenu-lib	0.9434584852474259
#DEP#de-greenrobot-dao	0.9434584852474259
#DEP#com-nineoldandroids	0.9434584852474259
#DEP#library-3.0.0	0.9434584852474259
#DEP#com-astuetz	0.9434584852474259
#DEP#com-readystatesoftware-viewbadger	0.9434584852474259
#DEP#butterknife	0.9434584852474259
#DEP#animated-vector-drawable-25.0.0	0.9423877445528779
#DEP#com-h6ah4i-android-widget-verticalseekbar	0.9423877445528779
#DEP#com-github-danielnilsson9-colorpickerview	0.9423877445528779
#DEP#transition-25.0.0	0.9423877445528779
#DEP#com-android-vending-billing	0.9423877445528779
#DEP#design-25.0.1	0.9423877445528779
#DEP#com-wefika-flowlayout	0.9423877445528779
#DEP#support-annotations-25.0.0	0.9423877445528779
#DEP#com-larvalabs-svgandroid	0.9423877445528779
#DEP#it-sephiroth-android-library-imagezoom	0.9423877445528779
#DEP#org-intellij-lang-annotations	0.9423877445528779
#DEP#org-jetbrains-annotations	0.9423877445528779
