#DEP#support-annotations-22.2.0	1.7672719406692416
#DEP#org-apache-commons-lang3	0.9231584339793099
#DEP#yuku-ambilwarna	0.9041207486499563
#DEP#com-android-vending-billing	0.8921163719581783
#DEP#com-google-android	0.8632374746223312
#DEP#HoloColorPicker-1.5	0.839655818301164
#DEP#com-applovin	0.8317368710180337
#DEP#com-nostra13-universalimageloader	0.8317368710180337
#DEP#org-jsoup	0.8276514416093859
#DEP#com-bumptech-glide	0.8276514416093859
#DEP#multidex-1.0.1	0.8276514416093859
#DEP#appcompat-v7-23.0.1	0.8276514416093859
