#DEP#slidingpanelayout-1.0.0	1.416486662809882
#DEP#print-1.0.0	1.416486662809882
#DEP#loader-1.0.0	1.416486662809882
#DEP#viewpager-1.0.0	1.416486662809882
#DEP#swiperefreshlayout-1.0.0	1.416486662809882
#DEP#localbroadcastmanager-1.0.0	1.416486662809882
#DEP#legacy-support-core-ui-1.0.0	1.416486662809882
#DEP#lifecycle-common-2.0.0	1.416486662809882
#DEP#versionedparcelable-1.0.0	1.3204277828018942
#DEP#vectordrawable-animated-1.0.0	1.3158116732773666
#DEP#recyclerview-1.0.0	1.1235552387271708
#DEP#transition-1.0.0	1.1235552387271708
#DEP#core-1.0.1	1.1154394767340996
#DEP#appcompat-1.0.1	1.0197217064182131
#DEP#browser-1.0.0	0.7112306221618776
#DEP#media-1.0.1	0.6236927848611382
#DEP#appcompat-1.0.0	0.6168588593531491
#DEP#constraintlayout-1.1.1	0.6150972386417453
#DEP#org-codehaus-mojo-animal_sniffer	0.5292639448989647
#DEP#javax-annotation	0.5292639448989647
#DEP#org-apache-commons-io	0.5193794683258589
#DEP#firebase-common-15.0.0	0.5171616523423973
#DEP#kotlin	0.5125455428178698
#DEP#eu-chainfire-libsuperuser	0.5125455428178698
#DEP#org-intellij-lang-annotations	0.5125455428178698
#DEP#org-jetbrains-annotations	0.5125455428178698
#DEP#appcompat-1.0.2	0.5122044331257685
#DEP#guava-10.0	0.5087392540329688
#DEP#collection-1.1.0	0.5087392540329688
#DEP#annotation-1.0.1	0.5087392540329688
#DEP#exifinterface-1.0.0	0.5076628271133855
