#DEP#versionedparcelable-1.0.0	1.6137709248806282
#DEP#fragment-1.0.0	1.6137709248806282
#DEP#interpolator-1.0.0	1.6137709248806282
#DEP#loader-1.0.0	1.6137709248806282
#DEP#recyclerview-1.0.0	1.5160431908834746
#DEP#transition-1.0.0	1.4239043733299763
#DEP#core-1.0.0	1.3342387712423578
#DEP#viewpager-1.0.0	1.3155748663279407
#DEP#appcompat-1.0.1	1.2061296035155544
#DEP#print-1.0.0	1.1184335100493659
#DEP#legacy-support-core-ui-1.0.0	1.1184335100493659
#DEP#documentfile-1.0.0	1.1184335100493659
#DEP#vectordrawable-animated-1.0.0	1.1184335100493659
#DEP#swiperefreshlayout-1.0.0	1.1184335100493659
#DEP#slidingpanelayout-1.0.0	1.1184335100493659
#DEP#asynclayoutinflater-1.0.0	1.1184335100493659
#DEP#localbroadcastmanager-1.0.0	1.1184335100493659
#DEP#lifecycle-common-2.0.0	1.1184335100493659
#DEP#vectordrawable-1.0.0	1.1091083397118906
#DEP#lifecycle-runtime-2.0.0	1.015542646439877
#DEP#preference-1.0.0	0.9030510987127012
#DEP#constraintlayout-1.1.1	0.8303420120855899
#DEP#org-slf4j	0.8114225461347134
#DEP#room-runtime-2.1.0	0.8109122811592031
#DEP#media-1.0.1	0.8050967200771999
#DEP#kotlin	0.8011642609654006
#DEP#tourguide-tourguide	0.7267663490790286
#DEP#net-margaritov-preference-colorpicker	0.7267663490790286
#DEP#databinding-runtime-3.3.1	0.7267663490790286
#DEP#jmdns-3.4.0	0.7245736473485433
#DEP#work-runtime-1.0.0	0.7173465878871894
#DEP#guava-10.0	0.7173465878871894
#DEP#java8-util	0.7173465878871894
#DEP#org-threeten-bp	0.7173465878871894
#DEP#org-jsoup	0.7173465878871894
#DEP#lecho-lib-hellocharts	0.7173465878871894
#DEP#pub-devrel-easypermissions	0.7173465878871894
#DEP#org-apache-commons-lang3	0.7173465878871894
#DEP#net-fortuna-ical4j	0.7173465878871894
#DEP#sqlite-2.0.0	0.7173465878871894
#DEP#dagger	0.7078468831281521
#DEP#org-jdom2	0.7078468831281521
#DEP#de-greenrobot-event	0.7078468831281521
#DEP#media-1.0.0	0.7078468831281521
#DEP#org-apache	0.7078468831281521
#DEP#javax-inject	0.7078468831281521
#DEP#org-jetbrains-anko	0.7078468831281521
#DEP#multidex-2.0.1	0.7078468831281521
#DEP#paging-common-2.1.0	0.7073366181526419
#DEP#com-sothree-slidinguppanel	0.7070883027178766
#DEP#com-github-mikephil-charting	0.7070883027178766
#DEP#org-osmdroid	0.7070883027178766
#DEP#org-metalev-multitouch-controller	0.7070883027178766
#DEP#gson-2.8.5	0.7059097424341264
#DEP#com-mikepenz	0.7059097424341264
#DEP#butterknife	0.7059097424341264
