#DEP#android-support-v4	1.7789306547974395
#DEP#io-fabric-sdk-android	1.2164054006044447
#DEP#android-arch	1.13663808492116
#DEP#com-google-gson	1.119303009000114
#DEP#javax-inject	1.1168899515979716
#DEP#support-annotations-22.2.0	1.083521713505471
#DEP#android-annotation	1.0628717950536477
#DEP#com-actionbarsherlock	1.0584840720320858
#DEP#support-annotations-19.1.0	1.0422477710569769
#DEP#facebook-applinks-4.27.0	1.039535693316829
#DEP#transition-26.0.0	1.039535693316829
#DEP#facebook-login-4.27.0	1.039535693316829
#DEP#design-26.0.0	1.039535693316829
#DEP#bolts	1.039535693316829
#DEP#facebook-messenger-4.27.0	1.039535693316829
#DEP#dagger	1.0388705458751646
#DEP#timber-log	1.0388705458751646
#DEP#butterknife	1.0388705458751646
#DEP#org-slf4j	1.0131074667050044
#DEP#org-greenrobot-eventbus	1.0121432989253345
#DEP#com-viewpagerindicator	1.0114781514836702
#DEP#com-flurry	1.0103953889648565
#DEP#org-apache-http-entity-mime	0.9725831429384681
#DEP#com-readystatesoftware-sqliteasset	0.9624804553736918
#DEP#org-scribe	0.9624804553736918
#DEP#preference-v14-26.0.0	0.9624804553736918
#DEP#cupboard-2.2.0	0.9624804553736918
#DEP#org-threeten-bp	0.9624804553736918
#DEP#icepick	0.9624804553736918
#DEP#retrofit2	0.9624804553736918
#DEP#com-adjust-sdk	0.9624804553736918
#DEP#org-reactivestreams	0.9624804553736918
#DEP#batch-sdk-1.10.1	0.9624804553736918
#DEP#net-hockeyapp-android	0.9624804553736918
#DEP#paperparcel	0.9624804553736918
#DEP#com-squareup	0.9624804553736918
#DEP#okhttp3	0.9624804553736918
#DEP#com-mixpanel-android	0.9624804553736918
#DEP#me-relex-circleindicator	0.9624804553736918
#DEP#org-achartengine	0.9524231369032432
#DEP#appcompat-v7-27.0.0	0.9524231369032432
#DEP#transition-24.2.0	0.9524231369032432
#DEP#org-ksoap2	0.9456093974140919
#DEP#org-kobjects	0.9456093974140919
#DEP#org-xmlpull-v1	0.9456093974140919
#DEP#org-kxml2	0.9456093974140919
#DEP#design-23.1.1	0.9350880609821973
#DEP#firebase-common-15.0.0	0.9350880609821973
#DEP#dropbox-core-sdk-3.0.2	0.9350880609821973
#DEP#multidex-1.0.1	0.9350880609821973
#DEP#com-fasterxml-jackson-core	0.9350880609821973
#DEP#com-itextpdf	0.9333401510217194
#DEP#it-sephiroth-android-library-imagezoom	0.9333401510217194
#DEP#org-opencv	0.9333401510217194
#DEP#jp-co-cyberagent-android-gpuimage	0.9333401510217194
#DEP#fi-iki-elonen	0.9323759832420495
#DEP#com-jcodecraeer-xrecyclerview	0.9323759832420495
#DEP#com-loopj-android-http	0.9323759832420495
#DEP#com-now-ottpayment-utils	0.9323759832420495
#DEP#com-appsflyer	0.9323759832420495
#DEP#support-annotations-27.0.0	0.9323759832420495
#DEP#facebook-places-4.27.0	0.9323759832420495
#DEP#multidex-1.0.2	0.9323759832420495
#DEP#com-nostra13-universalimageloader	0.9323759832420495
#DEP#com-nineoldandroids	0.9323759832420495
#DEP#com-android	0.9323759832420495
#DEP#com-google-zxing	0.9323759832420495
#DEP#com-pccw-media-data-tracking	0.9323759832420495
#DEP#com-qianxun-stat	0.9323759832420495
#DEP#com-lidroid-xutils	0.9323759832420495
#DEP#th-co-ais	0.9323759832420495
#DEP#com-squareup-leakcanary	0.9323759832420495
#DEP#org-apache-http	0.9323759832420495
#DEP#com-facebook-ads	0.9323759832420495
#DEP#oauth-signpost	0.9323759832420495
#DEP#com-squareup-otto	0.9317108358003852
#DEP#org-joda	0.9317108358003852
#DEP#org-codehaus-jackson	0.9317108358003852
#DEP#support-v4-19.1.0	0.9317108358003852
