#DEP#loader-1.0.0	1.3382487396701341
#DEP#versionedparcelable-1.0.0	1.3382487396701341
#DEP#vectordrawable-animated-1.0.0	1.3382487396701341
#DEP#viewpager-1.0.0	1.3382487396701341
#DEP#lifecycle-common-2.0.0	1.3382487396701341
#DEP#slidingpanelayout-1.0.0	1.2335117315062638
#DEP#recyclerview-1.0.0	1.2335117315062638
#DEP#print-1.0.0	1.2335117315062638
#DEP#swiperefreshlayout-1.0.0	1.2335117315062638
#DEP#legacy-support-core-ui-1.0.0	1.2335117315062638
#DEP#localbroadcastmanager-1.0.0	1.2335117315062638
#DEP#transition-1.0.0	1.1354793757678359
#DEP#preference-1.0.0	0.8376283771067473
#DEP#constraintlayout-1.1.1	0.8321644498080786
#DEP#databinding-runtime-3.4.1	0.4368504338584809
#DEP#com-mobeta-android-dslv	0.43647056280570307
#DEP#MTT	0.4350820581786262
#DEP#room-runtime-2.1.0	0.43475938536861547
#DEP#sqlite-2.0.0	0.43475938536861547
#DEP#media-1.0.1	0.4333129680369686
