#DEP#android-support-v4	1.5603701795156164
#DEP#okhttp3	1.3224827288728336
#DEP#android-databinding	1.2953242300723489
#DEP#com-bumptech-glide	1.2582451787578472
#DEP#com-crashlytics-android	1.2513021867474081
#DEP#io-fabric-sdk-android	1.2513021867474081
#DEP#transition-25.0.0	1.2223416572232773
#DEP#javax-inject	1.1982112757166363
#DEP#io-branch	1.1623622333022388
#DEP#multidex-1.0.1	1.133401703778108
#DEP#rx	1.130200841090871
#DEP#dagger	1.1232578490804321
#DEP#support-annotations-25.1.0	1.1209067924281824
#DEP#support-annotations-19.1.0	1.1149108826173826
#DEP#uk-co-chrisjenx-calligraphy	1.084138156378287
#DEP#org-reactivestreams	1.071086531685158
#DEP#design-26.0.0	1.0412608876457015
#DEP#android-arch	1.0412608876457015
#DEP#transition-26.0.0	1.0412608876457015
#DEP#retrofit2	1.0412608876457015
#DEP#bolts	1.0352374892707605
#DEP#org-jsoup	1.0155710084093181
#DEP#com-nineoldandroids	1.0155710084093181
#DEP#multidex-1.0.2	1.0030760970593928
#DEP#org-objenesis	0.9961331050489539
#DEP#io-paperdb	0.9961331050489539
#DEP#org-objectweb-asm	0.9961331050489539
#DEP#com-esotericsoftware	0.9961331050489539
#DEP#kotlin	0.9961331050489539
#DEP#de-javakaffee-kryoserializers	0.9961331050489539
#DEP#timber-log	0.9961331050489539
#DEP#org-greenrobot-eventbus	0.9928624547612063
#DEP#com-j256-ormlite	0.9821465782399886
#DEP#design-24.0.0	0.9652017217376901
#DEP#animated-vector-drawable-23.2.0	0.9652017217376901
#DEP#support-annotations-24.0.0	0.9652017217376901
#DEP#de-hdodenhof-circleimageview	0.9570134123468087
#DEP#de-greenrobot-event	0.9570134123468087
#DEP#design-25.3.0	0.9570134123468087
#DEP#proguard-canary	0.9570134123468087
#DEP#roboguice-4.0.0	0.9570134123468087
#DEP#edu-umd-cs-findbugs-annotations	0.9570134123468087
#DEP#com-getkeepsafe-relinker	0.9560938187113108
#DEP#support-vector-drawable-25.4.0	0.9560938187113108
#DEP#transition-24.2.0	0.9304039394749274
#DEP#demo	0.9304039394749274
#DEP#com-hanks-htextview	0.9304039394749274
#DEP#com-kyleduo-switchbutton	0.9304039394749274
#DEP#com-chad-library	0.9304039394749274
#DEP#android-annotation	0.9282549682065897
#DEP#com-tune	0.9179090281250021
#DEP#com-squareup-leakcanary	0.9179090281250021
#DEP#gson-2.6.1	0.9179090281250021
#DEP#com-fernandocejas-frodo-annotation	0.9179090281250021
#DEP#com-adjust-sdk	0.9179090281250021
#DEP#com-adtech-mobilesdk	0.9179090281250021
#DEP#javax-annotation	0.9179090281250021
#DEP#com-microsoft-windowsazure	0.9179090281250021
#DEP#com-krux-androidsdk	0.9179090281250021
#DEP#com-proximity-library	0.9179090281250021
#DEP#org-opencv	0.9179090281250021
#DEP#uk-co-senab-photoview	0.9179090281250021
#DEP#com-optimizely-ab	0.9179090281250021
#DEP#com-noveogroup-android-log	0.9179090281250021
#DEP#at-nineyards-anyline	0.9179090281250021
#DEP#org-jetbrains-annotations	0.9179090281250021
#DEP#com-bartoszlipinski-viewpropertyobjectanimator	0.9141361436142232
#DEP#com-arlib-floatingsearchview	0.9141361436142232
#DEP#com-github-ksoichiro-android-observablescrollview	0.9141361436142232
#DEP#pl-droidsonroids-gif	0.9141361436142232
#DEP#support-annotations-26.0.0	0.9141361436142232
#DEP#com-squareup-picasso	0.9141361436142232
#DEP#preference-v14-26.0.0	0.9095620616619524
#DEP#multidex-1.0.0	0.9095620616619524
#DEP#okhttp-2.7.0	0.9095620616619524
#DEP#browser-1.0.0	0.9095620616619524
#DEP#com-facebook-stetho	0.9095620616619524
#DEP#bo-app	0.9071931516037843
#DEP#me-relex-circleindicator	0.9071931516037843
#DEP#constraintlayout-1.1.0	0.9071931516037843
#DEP#gson-2.8.2	0.9071931516037843
#DEP#android-webkit	0.9071931516037843
#DEP#com-appboy	0.9071931516037843
#DEP#transition-27.0.0	0.9071931516037843
#DEP#com-appsflyer	0.9071931516037843
#DEP#com-nytimes-android-external-cache	0.9071931516037843
#DEP#com-google-zxing	0.9071931516037843
#DEP#design-25.1.0	0.9039225013160368
#DEP#com-github-mikephil-charting	0.9039225013160368
#DEP#org-apache-commons	0.9039225013160368
#DEP#customtabs-25.0.0	0.9039225013160368
#DEP#io-reactivex	0.9039225013160368
#DEP#animated-vector-drawable-25.1.0	0.9039225013160368
#DEP#dagger-2.8	0.9039225013160368
#DEP#guava-15.0	0.9039225013160368
