#DEP#localbroadcastmanager-1.0.0	1.5290001172154668
#DEP#lifecycle-common-2.0.0	1.5290001172154668
#DEP#swiperefreshlayout-1.0.0	1.5290001172154668
#DEP#print-1.0.0	1.5290001172154668
#DEP#slidingpanelayout-1.0.0	1.5290001172154668
#DEP#vectordrawable-animated-1.0.0	1.5290001172154668
#DEP#versionedparcelable-1.0.0	1.5290001172154668
#DEP#viewpager-1.0.0	1.5290001172154668
#DEP#loader-1.0.0	1.5290001172154668
#DEP#legacy-support-core-ui-1.0.0	1.5290001172154668
#DEP#recyclerview-1.0.0	1.3503111824814418
#DEP#core-1.0.0	1.1684500141862117
#DEP#collection-1.0.0	1.0471925270356928
#DEP#transition-1.0.0	1.0155277789576116
#DEP#annotation-1.0.0	0.8721717884960366
#DEP#org-jetbrains-annotations	0.8484179384805448
#DEP#org-intellij-lang-annotations	0.8484179384805448
#DEP#preference-1.0.0	0.8266253768346643
#DEP#browser-1.0.0	0.8135978926571473
#DEP#media-1.0.1	0.782532085816772
#DEP#org-apache-commons-io	0.7183531409777568
#DEP#com-mikepenz	0.7001971964824318
#DEP#jsoup-1.11.3	0.6511540166556656
#DEP#javax-annotation	0.6360182516434167
#DEP#media-1.0.0	0.6360182516434167
#DEP#org-joda-time	0.6360182516434167
#DEP#kotlin	0.6360182516434167
#DEP#com-squareup-picasso	0.6360182516434167
#DEP#com-android	0.6360182516434167
#DEP#palette-1.0.0	0.6360182516434167
#DEP#com-amazon-device-ads	0.6360182516434167
#DEP#okhttp3	0.6360182516434167
#DEP#de-greenrobot-event	0.6360182516434167
#DEP#multidex-2.0.1	0.6360182516434167
#DEP#com-fasterxml-jackson	0.6360182516434167
#DEP#org-bouncycastle	0.6180493492702273
#DEP#com-google-zxing	0.6180493492702273
#DEP#gridlayout-1.0.0	0.6180493492702273
#DEP#com-daimajia	0.6149716237003624
#DEP#core-1.0.2	0.6149716237003624
#DEP#dynamicanimation-1.0.0	0.6149716237003624
#DEP#com-github-mikephil-charting	0.6149716237003624
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.611335006549807
#DEP#gson-2.8.5	0.6111479644276714
