#DEP#io-fabric-sdk-android	1.5374151568230605
#DEP#transition-26.0.0	1.4056719991412367
#DEP#design-26.0.0	1.3145703931632642
#DEP#dagger	1.2796794374325284
#DEP#butterknife	1.2307619028577217
#DEP#io-branch	1.2307619028577217
#DEP#retrofit2	1.216600349423938
#DEP#org-jetbrains-annotations	1.1617751889040935
#DEP#bolts	1.1449089424159742
#DEP#com-google-zxing	1.1449089424159742
#DEP#android-arch	1.1314304548943803
#DEP#com-intercom	1.131179704771112
#DEP#io-intercom	1.131179704771112
#DEP#com-android-databinding-library	1.0990412507484617
#DEP#com-nineoldandroids	1.0748115743615985
#DEP#javax-inject	1.064150295017726
#DEP#timber-log	1.0382618732076385
#DEP#support-annotations-19.1.0	1.027600593863766
#DEP#support-vector-drawable-25.4.0	1.027600593863766
#DEP#org-apmem-tools-layouts	1.025894039786792
#DEP#com-squareup	1.025894039786792
#DEP#org-intellij-lang-annotations	1.025894039786792
#DEP#proguard-canary	1.0245326355627766
#DEP#support-annotations-27.0.0	1.0241003197738547
#DEP#okhttp3	1.013439040429982
#DEP#io-card-payment	1.0090277932986726
#DEP#org-slf4j	1.0076663890746573
#DEP#org-joda-time	1.0076663890746573
#DEP#multidex-1.0.2	0.9935048356408733
#DEP#constraint-layout-1.0.2	0.9935048356408733
#DEP#kotlin	0.9586138799101377
#DEP#com-cocosw-bottomsheet	0.938930425244297
#DEP#com-rengwuxian-materialedittext	0.938930425244297
#DEP#org-json	0.938930425244297
#DEP#io-realm	0.938930425244297
#DEP#multidex-1.0.1	0.938930425244297
#DEP#percent-23.2.0	0.938930425244297
#DEP#com-commonsware-cwac-provider	0.938930425244297
#DEP#roboguice-4.0.0	0.938930425244297
#DEP#com-trello-rxlifecycle	0.938930425244297
#DEP#me-relex-circleindicator	0.938930425244297
#DEP#paperparcel	0.938930425244297
#DEP#rx	0.9282691459004243
#DEP#uk-co-chrisjenx-calligraphy	0.9282691459004243
#DEP#com-zendesk	0.9220641787561776
#DEP#gson-2.8.0	0.9220641787561776
#DEP#com-jakewharton-rxbinding	0.9220641787561776
#DEP#net-danlew-android-joda	0.9220641787561776
#DEP#icepick	0.9220641787561776
#DEP#com-annimon-stream	0.9220641787561776
#DEP#constraintlayout-1.1.0	0.9220641787561776
#DEP#com-paypal-android-sdk	0.9220641787561776
#DEP#com-appboy	0.9220641787561776
#DEP#com-squareup-picasso	0.9220641787561776
#DEP#com-zopim-android-sdk	0.9220641787561776
#DEP#net-simonvt-numberpicker	0.9220641787561776
#DEP#bo-app	0.9220641787561776
#DEP#transition-27.1.0	0.9096963453353311
#DEP#se-emilsjolander-stickylistheaders	0.9096963453353311
#DEP#design-27.0.0	0.9096963453353311
#DEP#com-github-chrisbanes-photoview	0.9096963453353311
#DEP#com-jakewharton-picasso	0.9096963453353311
#DEP#af-android-sdk-4.8.9	0.9096963453353311
#DEP#facebook-applinks-4.27.0	0.9096963453353311
#DEP#support-v13-27.0.0	0.9096963453353311
#DEP#facebook-login-4.27.0	0.9096963453353311
#DEP#com-twitter	0.9096963453353311
#DEP#exifinterface-27.1.0	0.9096963453353311
#DEP#com-redmadrobot-inputmask	0.9096963453353311
#DEP#facebook-messenger-4.27.0	0.9096963453353311
#DEP#paypal-android-sdk-2.16.0	0.9096963453353311
#DEP#support-annotations-27.1.0	0.9096963453353311
#DEP#facebook-places-4.27.0	0.9096963453353311
#DEP#com-viewpagerindicator	0.9090569029390094
#DEP#com-android-vending-billing	0.9090569029390094
#DEP#org-achartengine	0.9090569029390094
#DEP#com-actionbarsherlock	0.9090569029390094
#DEP#support-annotations-26.0.0	0.9083349411113156
#DEP#Java-WebSocket-1.3.0	0.9083349411113156
#DEP#com-daimajia	0.9083349411113156
#DEP#support-v13-26.0.0	0.9083349411113156
#DEP#microsoft-mappoint	0.9079026253223937
#DEP#uk-co-senab-photoview	0.9079026253223937
#DEP#com-applovin	0.9079026253223937
#DEP#org-metalev-multitouch-controller	0.9079026253223937
#DEP#jiaozivideoplayer-6.2.4	0.9079026253223937
#DEP#gson-2.6.1	0.9079026253223937
#DEP#com-chartboost-sdk	0.9079026253223937
#DEP#com-jaredrummler-materialspinner	0.9079026253223937
#DEP#com-lsjwzh-widget-recyclerviewpager	0.9079026253223937
