#DEP#interpolator-1.0.0	1.5512305088252636
#DEP#recyclerview-1.0.0	1.3600847606614304
#DEP#versionedparcelable-1.0.0	1.356211444338688
#DEP#loader-1.0.0	1.350004229114083
#DEP#vectordrawable-1.0.0	1.259892558345416
#DEP#collection-1.0.0	1.224572414722395
#DEP#transition-1.0.0	1.1600468891587843
#DEP#core-1.0.1	1.128959617264967
#DEP#coordinatorlayout-1.0.0	1.117770524260108
#DEP#viewpager-1.0.0	1.0411975117964969
#DEP#drawerlayout-1.0.0	1.028623778509432
#DEP#lifecycle-runtime-2.0.0	0.9744309721119476
#DEP#documentfile-1.0.0	0.8425684593051115
#DEP#slidingpanelayout-1.0.0	0.8425684593051115
#DEP#print-1.0.0	0.8425684593051115
#DEP#asynclayoutinflater-1.0.0	0.8425684593051115
#DEP#swiperefreshlayout-1.0.0	0.8425684593051115
#DEP#localbroadcastmanager-1.0.0	0.8425684593051115
#DEP#legacy-support-core-ui-1.0.0	0.8425684593051115
#DEP#lifecycle-common-2.0.0	0.8425684593051115
#DEP#vectordrawable-animated-1.0.0	0.8425684593051115
#DEP#preference-1.0.0	0.8392651435494725
#DEP#com-github-paolorotolo-appintro	0.6594170395697566
#DEP#constraintlayout-1.1.1	0.6568439910790165
#DEP#com-afollestad-materialdialogs	0.6465844698005445
#DEP#me-zhanghai-android-materialprogressbar	0.6465844698005445
#DEP#circularprogressbar-1.0.0	0.6465844698005445
#DEP#collection-1.1.0	0.6456548980741574
#DEP#media-1.0.1	0.6456548980741574
#DEP#paging-common-2.1.0	0.6416730305721565
#DEP#room-runtime-2.1.0	0.6416730305721565
#DEP#java8-util	0.640636091058087
#DEP#lifecycle-livedata-core-2.0.0	0.640636091058087
#DEP#jxl-2.6.12.1	0.640636091058087
#DEP#org-greenrobot-eventbus	0.640636091058087
