#DEP#animated-vector-drawable-23.2.0	1.3275736775290026
#DEP#support-annotations-22.2.0	1.2342775206842935
#DEP#com-umeng	1.1472230371836911
#DEP#uk-co-senab-photoview	1.1424821403717742
#DEP#support-annotations-19.1.0	1.061964998468034
#DEP#support-v4-21.0.2	1.061964998468034
#DEP#org-json-alipay	1.0611406437512032
#DEP#com-loopj-android-http	1.0611406437512032
#DEP#com-nostra13-universalimageloader	1.0491859835270652
#DEP#com-alibaba-fastjson	1.0491859835270652
#DEP#com-android-volley	1.0491859835270652
#DEP#retrofit2	1.0477787250043593
#DEP#com-nineoldandroids	1.0477787250043593
#DEP#okhttp3	1.0477787250043593
#DEP#multidex-1.0.1	1.0477787250043593
#DEP#javax-inject	1.0477787250043593
#DEP#support-annotations-25.1.0	1.0477787250043593
#DEP#rx	1.0477787250043593
#DEP#com-zhy-http-okhttp	1.0424742953859019
#DEP#org-apache-http-entity-mime	0.9611942563008136
#DEP#support-v4-13.0.0	0.9611942563008136
#DEP#com-amap-api	0.9611942563008136
#DEP#support-v13-20.0.0	0.9611942563008136
#DEP#com-aps	0.9611942563008136
#DEP#analytics-6.1.0	0.9572162566702447
#DEP#com-qq	0.9560392137747618
#DEP#com-trello-rxlifecycle	0.9544825681596503
#DEP#com-yanzhenjie	0.9544825681596503
#DEP#com-jcodecraeer-xrecyclerview	0.9544825681596503
#DEP#org-greenrobot	0.9544825681596503
#DEP#io-reactivex	0.9544825681596503
#DEP#org-reactivestreams	0.9544825681596503
#DEP#de-hdodenhof-circleimageview	0.9544825681596503
#DEP#animated-vector-drawable-25.1.0	0.9544825681596503
#DEP#com-oguzdev-circularfloatingactionmenu-library	0.9544825681596503
#DEP#design-25.1.0	0.9544825681596503
#DEP#jsoup-1.10.3	0.9544825681596503
#DEP#com-githang-statusbar	0.9544825681596503
#DEP#transition-25.0.0	0.9544825681596503
#DEP#com-wang-avi	0.9544825681596503
#DEP#design-27.0.0	0.9512368594273621
#DEP#com-synnapps-carouselview	0.9512368594273621
#DEP#com-android-vending-billing	0.9512368594273621
#DEP#info-hoang8f-android-segmented	0.9512368594273621
#DEP#support-annotations-27.1.0	0.9512368594273621
#DEP#com-karumi-dexter	0.9512368594273621
#DEP#android-arch	0.9512368594273621
#DEP#constraint-layout-1.0.2	0.9512368594273621
#DEP#com-theartofdev-edmodo-cropper	0.9512368594273621
#DEP#com-anjlab-android-iab-v3	0.9512368594273621
#DEP#com-dd-plist	0.9512368594273621
#DEP#com-flurry	0.9512368594273621
#DEP#exifinterface-27.1.0	0.9512368594273621
#DEP#multidex-1.0.3	0.9512368594273621
#DEP#transition-27.1.0	0.9512368594273621
#DEP#cz-msebera	0.9512368594273621
#DEP#org-ccil-cowan-tagsoup	0.9445866288216815
#DEP#org-greenrobot-eventbus	0.9445866288216815
#DEP#com-umeng-analytics	0.9445866288216815
#DEP#crashreport-2.6.6.1	0.9445866288216815
#DEP#com-squareup-leakcanary	0.9445866288216815
#DEP#com-gc-materialdesign	0.9445866288216815
#DEP#org-slf4j	0.9445866288216815
#DEP#org-dom4j	0.939282199203224
#DEP#com-edmodo-cropper	0.939282199203224
#DEP#vi-com-gdi-bgl-android-java	0.939282199203224
#DEP#com-mobeta-android-dslv	0.939282199203224
#DEP#com-xiaomi	0.939282199203224
#DEP#org-apache	0.939282199203224
#DEP#de-mindpipe-android-logging-log4j	0.939282199203224
#DEP#android-gif-drawable-1.0.12	0.939282199203224
#DEP#com-jeremyfeinstein-slidingmenu-lib	0.939282199203224
#DEP#com-viewpagerindicator	0.939282199203224
#DEP#com-baidu	0.939282199203224
#DEP#appcompat-v7-23.4.0	0.939282199203224
