#DEP#io-fabric-sdk-android	1.6088603845291582
#DEP#com-bumptech-glide	1.5233084500297693
#DEP#transition-27.0.0	1.353577107304482
#DEP#design-27.0.0	1.3507735839062531
#DEP#org-greenrobot-eventbus	1.2622079927223597
#DEP#okhttp3	1.2622079927223597
#DEP#kotlin	1.180135273407101
#DEP#com-taobao-dp	1.169104087523364
#DEP#support-annotations-27.0.0	1.169104087523364
#DEP#multidex-1.0.2	1.169104087523364
#DEP#org-apache-commons-lang3	1.169104087523364
#DEP#rebound-0.3.7	1.169104087523364
#DEP#guava-15.0	1.169104087523364
#DEP#com-alibaba-wireless-security	1.169104087523364
#DEP#gson-2.8.0	1.169104087523364
#DEP#retrofit2	1.0915696822232075
#DEP#com-google-gson	1.0896282850066217
#DEP#support-annotations-19.1.0	1.0887661588249786
#DEP#facebook-login-4.27.0	1.0870313682081052
#DEP#bolts	1.0870313682081052
#DEP#dagger	1.0084625334652277
#DEP#com-android-volley	1.0056590100669989
#DEP#androidx-browser-browseractions	1.0039242194501254
#DEP#transition-24.2.0	1.000910562765621
#DEP#org-reactivestreams	1.0002005676410852
#DEP#javax-inject	1.0002005676410852
#DEP#support-vector-drawable-25.4.0	1.0002005676410852
#DEP#com-google-zxing	0.9956622536259829
#DEP#com-flurry	0.9460147376400652
#DEP#support-content-27.0.0	0.9460147376400652
#DEP#co-bestline	0.9296819857964773
#DEP#com-ccdmobile-ccdbase	0.9296819857964773
#DEP#org-slf4j	0.9170934188831055
#DEP#gson-2.8.2	0.9170934188831055
#DEP#com-noveogroup-android-log	0.9170934188831055
#DEP#io-reactivex	0.9170934188831055
#DEP#com-adjust-sdk	0.9170934188831055
#DEP#com-isseiaoki-simplecropview	0.9170934188831055
#DEP#commons-validator-routines	0.9170934188831055
#DEP#com-optimizely-ab	0.9170934188831055
#DEP#percent-23.2.0	0.9170934188831055
#DEP#org-jsoup	0.9170934188831055
#DEP#de-infonline-lib	0.9170934188831055
#DEP#com-dd-processbutton	0.9170934188831055
#DEP#com-mobsandgeeks-saripaar	0.9170934188831055
#DEP#com-comscore	0.9170934188831055
#DEP#butterknife	0.9170934188831055
#DEP#io-codetail	0.9170934188831055
#DEP#constraintlayout-1.1.0	0.9170934188831055
#DEP#de-spring	0.9170934188831055
#DEP#net-hockeyapp-android	0.9170934188831055
#DEP#com-commonsware-cwac-provider	0.9170934188831055
#DEP#com-fasterxml-jackson-annotation	0.9170934188831055
#DEP#com-krux-androidsdk	0.9170934188831055
#DEP#org-objectweb-asm	0.9170934188831055
#DEP#com-melnykov-fab	0.9170934188831055
#DEP#com-viewpagerindicator	0.9170934188831055
#DEP#com-appsflyer	0.915358628266232
#DEP#com-daimajia-swipe	0.915358628266232
#DEP#facebook-places-4.27.0	0.915358628266232
#DEP#com-onesignal	0.915358628266232
#DEP#com-daasuu-ei	0.915358628266232
#DEP#com-moat-analytics-mobile-vng	0.915358628266232
#DEP#com-ittianyu-bottomnavigationviewex	0.915358628266232
#DEP#roboguice-4.0.0	0.915358628266232
#DEP#com-vungle-publisher	0.915358628266232
#DEP#facebook-messenger-4.27.0	0.915358628266232
#DEP#de-greenrobot-event	0.915358628266232
#DEP#multidex-1.0.1	0.9151520216665195
#DEP#com-rateus-lib	0.9151520216665195
#DEP#com-mopub	0.9151520216665195
#DEP#com-zj	0.9151520216665195
#DEP#animated-vector-drawable-23.2.0	0.9151520216665195
#DEP#support-annotations-24.0.0	0.9151520216665195
#DEP#org-joda-time	0.9151520216665195
#DEP#design-24.2.1	0.9151520216665195
#DEP#com-github-mikephil-charting	0.9151520216665195
#DEP#android-arch-lifecycle	0.9125551048680031
#DEP#de-hdodenhof-circleimageview	0.9125551048680031
#DEP#preference-v14-26.0.0	0.9125551048680031
#DEP#constraint-layout-1.0.2	0.9125551048680031
#DEP#qrcodereaderview-2.0.2	0.9125551048680031
#DEP#browser-1.0.0	0.9125551048680031
#DEP#com-android-vending-billing	0.9095414481834988
#DEP#appcompat-v7-27.0.0	0.9095414481834988
#DEP#org-achartengine	0.9095414481834988
#DEP#com-jakewharton-rxbinding	0.9070966624420896
#DEP#com-aurelhubert-ahbottomnavigation	0.9070966624420896
#DEP#javax-annotation	0.9070966624420896
#DEP#io-realm	0.9070966624420896
#DEP#io-card-payment	0.9070966624420896
#DEP#me-zhanghai-android-materialprogressbar	0.9070966624420896
#DEP#org-apache-commons-cli	0.9070966624420896
#DEP#timber-log	0.9070966624420896
#DEP#design-26.0.0	0.9070966624420896
#DEP#com-tbruyelle-rxpermissions	0.9070966624420896
#DEP#com-afollestad-materialdialogs	0.9070966624420896
#DEP#transition-26.0.0	0.9070966624420896
#DEP#com-soundcloud-android-crop	0.9070966624420896
#DEP#ca-barrenechea-widget-recyclerview-decoration	0.9070966624420896
#DEP#exifinterface-27.1.0	0.9070966624420896
#DEP#io-branch	0.9070966624420896
#DEP#stetho-1.4.2	0.9070966624420896
#DEP#com-getkeepsafe-relinker	0.9070966624420896
#DEP#com-squareup-leakcanary	0.9070966624420896
#DEP#support-v4-24.1.0	0.9070966624420896
