#DEP#transition-27.0.0	1.3939964113096786
#DEP#io-fabric-sdk-android	1.3228673489882674
#DEP#okhttp3	1.2096521102565934
#DEP#support-annotations-27.0.0	1.1236851496297031
#DEP#gson-2.8.0	1.1236851496297031
#DEP#org-greenrobot-eventbus	1.1054295779516952
#DEP#transition-24.2.0	1.0990265296156727
#DEP#com-airbnb-lottie	1.050235524776076
#DEP#preference-v14-26.0.0	1.0420757489924097
#DEP#guava-15.0	1.034086337964799
#DEP#rebound-0.3.7	1.034086337964799
#DEP#multidex-1.0.2	1.034086337964799
#DEP#org-apache-commons-lang3	1.034086337964799
#DEP#android-webkit	1.0125746418792103
#DEP#com-sina	1.0125746418792103
#DEP#butterknife	0.9976029177056784
#DEP#mtopsdk-common	0.9926232392738644
#DEP#de-greenrobot-event	0.9926232392738644
#DEP#tv-cjump-jni	0.9778656927658175
#DEP#com-nostra13-universalimageloader	0.9778656927658175
#DEP#com-wdullaer-materialdatetimepicker	0.9524769373275058
#DEP#support-annotations-19.1.0	0.9304243257880829
#DEP#org-simpleframework-xml	0.9304243257880829
#DEP#org-apache-commons	0.9304243257880829
#DEP#de-greenrobot-dao	0.9264738553842673
#DEP#location-2.7.0	0.9264738553842673
#DEP#fastjson-1.1.53.android	0.9264738553842673
#DEP#com-github-rahatarmanahmed-cpv	0.9264738553842673
#DEP#uk-co-senab-photoview	0.9183140796006013
#DEP#org-apache-commons-codec	0.9183140796006013
#DEP#jsoup-1.11.1	0.9183140796006013
#DEP#org-webrtc	0.9148160544306402
#DEP#dagger	0.9148160544306402
#DEP#io-supercharge-shimmerlayout	0.9148160544306402
#DEP#org-chromium	0.9148160544306402
#DEP#gson-1.7.1	0.9148160544306402
#DEP#com-sun-codemodel	0.9148160544306402
#DEP#exifinterface-27.1.0	0.9148160544306402
#DEP#fastjson-1.2.9	0.9065224527789215
#DEP#mtopsdk-mtop	0.9065224527789215
#DEP#com-google-gson	0.9065224527789215
#DEP#com-edmodo-cropper	0.9065224527789215
#DEP#com-nineoldandroids	0.9065224527789215
#DEP#com-ut	0.9065224527789215
#DEP#support-annotations-24.0.0	0.9065224527789215
#DEP#animated-vector-drawable-23.2.0	0.9065224527789215
#DEP#multidex-1.0.1	0.9065224527789215
#DEP#mtopsdk-xstate	0.9065224527789215
#DEP#com-squareup-leakcanary	0.9065224527789215
#DEP#jp-co-cyberagent-android-gpuimage	0.9065224527789215
#DEP#appcompat-v7-25.4.0	0.9041357979024529
#DEP#protolite-well-known-types-15.0.0	0.9041357979024529
#DEP#com-android	0.9041357979024529
#DEP#com-roughike-bottombar	0.9041357979024529
#DEP#cz-msebera	0.9000585079225932
#DEP#com-aurelhubert-ahbottomnavigation	0.9000585079225932
#DEP#gson-2.8.1	0.9000585079225932
#DEP#com-loopj-android-http	0.9000585079225932
#DEP#firebase-common-15.0.0	0.9000585079225932
#DEP#master-flame-danmaku	0.9000585079225932
#DEP#support-annotations-27.1.0	0.9000585079225932
#DEP#me-relex-circleindicator	0.9000585079225932
#DEP#multidex-1.0.3	0.9000585079225932
#DEP#com-dpizarro	0.9000585079225932
#DEP#transition-27.1.0	0.9000585079225932
#DEP#constraintlayout-1.1.0	0.8998443302571083
#DEP#appcompat-v7-27.0.2	0.8998443302571083
