#DEP#versionedparcelable-1.0.0	1.6530208104068023
#DEP#coordinatorlayout-1.0.0	1.5480428061815514
#DEP#loader-1.0.0	1.5480428061815514
#DEP#core-1.0.0	1.4542748782187926
#DEP#recyclerview-1.0.0	1.4520434151186976
#DEP#vectordrawable-1.0.0	1.3617620490177196
#DEP#transition-1.0.0	1.3550498564891829
#DEP#appcompat-1.0.1	1.1569859075862137
#DEP#viewpager-1.0.0	1.1325270051542164
#DEP#swiperefreshlayout-1.0.0	1.1325270051542164
#DEP#localbroadcastmanager-1.0.0	1.0412731304254
#DEP#kotlin	0.9487603012243269
#DEP#lifecycle-common-2.0.0	0.944279571795885
#DEP#print-1.0.0	0.944279571795885
#DEP#legacy-support-core-ui-1.0.0	0.944279571795885
#DEP#vectordrawable-animated-1.0.0	0.944279571795885
#DEP#asynclayoutinflater-1.0.0	0.944279571795885
#DEP#slidingpanelayout-1.0.0	0.944279571795885
#DEP#com-github-mikephil-charting	0.8523377429201094
#DEP#sqlite-2.0.0	0.8412682437651336
#DEP#org-slf4j	0.8406972434398362
#DEP#jmdns-3.4.0	0.7681654406284034
#DEP#com-sothree-slidinguppanel	0.7553441842905946
#DEP#org-osmdroid	0.7553441842905946
#DEP#org-metalev-multitouch-controller	0.7553441842905946
#DEP#com-afollestad-materialdialogs	0.7546460490245263
#DEP#me-zhanghai-android-materialprogressbar	0.7546460490245263
#DEP#circularprogressbar-1.0.0	0.7546460490245263
#DEP#org-apmem-tools-layouts	0.750014369036317
#DEP#com-getbase-floatingactionbutton	0.750014369036317
#DEP#room-runtime-2.1.0	0.750014369036317
#DEP#transition-1.1.0	0.750014369036317
#DEP#com-getkeepsafe-taptargetview	0.750014369036317
#DEP#okio-2.2.0	0.750014369036317
#DEP#dagger	0.7494433687110196
#DEP#org-jdom2	0.7494433687110196
#DEP#media-1.0.0	0.7494433687110196
#DEP#org-apache	0.7494433687110196
#DEP#de-greenrobot-event	0.7494433687110196
#DEP#javax-inject	0.7494433687110196
#DEP#org-jetbrains-anko	0.7494433687110196
#DEP#multidex-2.0.1	0.7494433687110196
#DEP#media-1.0.1	0.7492410913432409
#DEP#work-runtime-1.0.0	0.7442746851356188
#DEP#io-sentry	0.7442746851356188
#DEP#org-sufficientlysecure-htmltextview	0.7442746851356188
#DEP#room-runtime-2.0.0	0.7442746851356188
#DEP#okhttp3	0.7442746851356188
#DEP#com-fasterxml-jackson-core	0.7442746851356188
#DEP#preference-1.0.0	0.7442746851356188
#DEP#com-annimon-stream	0.7442746851356188
