#DEP#support-annotations-22.2.0	1.4082639001930373
#DEP#support-annotations-24.0.0	1.1600230998273617
#DEP#com-bumptech-glide	1.1399102703400932
#DEP#retrofit2	1.0775730010243245
#DEP#okhttp3	1.0775730010243245
#DEP#butterknife	1.062603189703286
#DEP#com-afollestad-materialdialogs	1.046727787841819
#DEP#me-zhanghai-android-materialprogressbar	1.046727787841819
#DEP#org-jsoup	1.041561523942313
#DEP#com-viewpagerindicator	0.9792475003598203
#DEP#com-facebook-ads	0.9792475003598203
#DEP#firebase-common-15.0.0	0.9792475003598203
#DEP#multidex-1.0.1	0.9792475003598203
#DEP#com-millennialmedia	0.9792475003598203
#DEP#com-ms-square-android-expandabletextview	0.9792475003598203
#DEP#disklrucache-1.2.0	0.9792475003598203
#DEP#com-amazon-device-ads	0.9792475003598203
#DEP#org-achartengine	0.9792475003598203
#DEP#com-mopub	0.9792475003598203
#DEP#com-mobeta-android-dslv	0.9792475003598203
#DEP#okhttp-3.0.0	0.9642776890387819
#DEP#com-rengwuxian-materialedittext	0.9642776890387819
#DEP#io-codetail	0.9642776890387819
#DEP#fab-1.6.1	0.9642776890387819
#DEP#rx	0.9597644584448729
#DEP#com-journeyapps-barcodescanner	0.9597644584448729
#DEP#com-google-zxing	0.9597644584448729
#DEP#appcompat-v7-24.0.0	0.9597644584448729
#DEP#appcompat-v7-23.2.1	0.9546407052682304
#DEP#com-larvalabs-svgandroid	0.9546407052682304
#DEP#com-squareup-okhttp	0.9446772039219555
#DEP#customtabs-24.2.0	0.943889056583406
#DEP#com-github	0.943889056583406
#DEP#eu-chainfire-libsuperuser	0.943889056583406
#DEP#com-melnykov-fab	0.943889056583406
#DEP#design-24.2.0	0.943889056583406
#DEP#gson-2.2.1	0.943889056583406
#DEP#com-octo-android-robospice	0.9398317148612451
#DEP#com-github-machinarius-preferencefragment	0.9398317148612451
#DEP#org-androidannotations	0.9398317148612451
#DEP#roboguice-util-temp	0.9398317148612451
#DEP#org-apache-commons	0.9398317148612451
#DEP#facebook-applinks-4.27.0	0.938746038417176
#DEP#com-romainpiel-shimmer	0.938746038417176
#DEP#AndroidImageSlider-0.0.1	0.938746038417176
#DEP#support-annotations-27.0.0	0.938746038417176
#DEP#dmax-dialog	0.938746038417176
#DEP#com-hanks-htextview	0.938746038417176
#DEP#multidex-1.0.2	0.938746038417176
#DEP#design-27.0.0	0.938746038417176
#DEP#facebook-login-4.27.0	0.938746038417176
#DEP#com-felipecsl-gifimageview-library	0.938746038417176
#DEP#com-balysv-materialripple	0.938746038417176
#DEP#com-squareup-picasso	0.938746038417176
#DEP#bolts	0.938746038417176
#DEP#facebook-messenger-4.27.0	0.938746038417176
#DEP#transition-27.0.0	0.938746038417176
#DEP#android-arch	0.938746038417176
#DEP#tv-danmaku-ijk-media-player	0.9387227926839
#DEP#it-sephiroth-android-library	0.9387227926839
#DEP#support-content-27.0.0	0.9387227926839
#DEP#pl-droidsonroids-gif	0.9387227926839
