#DEP#viewpager-1.0.0	1.5509584373210963
#DEP#customview-1.0.0	1.5509584373210963
#DEP#recyclerview-1.0.0	1.5452950668872298
#DEP#cardview-1.0.0	1.4480009497095376
#DEP#versionedparcelable-1.0.0	1.4394439649929884
#DEP#loader-1.0.0	1.4394439649929884
#DEP#drawerlayout-1.0.0	1.4394439649929884
#DEP#core-1.0.0	1.37129178399983
#DEP#swiperefreshlayout-1.0.0	1.348495981953182
#DEP#transition-1.0.0	1.3403948344855492
#DEP#vectordrawable-animated-1.0.0	1.2496418558719138
#DEP#lifecycle-common-2.0.0	1.2496418558719138
#DEP#collection-1.0.0	1.1498207407372214
#DEP#annotation-1.0.0	1.1498207407372214
#DEP#core-1.0.2	1.1466843682603551
#DEP#collection-1.1.0	1.1466843682603551
#DEP#annotation-1.1.0	1.1466843682603551
#DEP#legacy-support-core-ui-1.0.0	1.1420357406479256
#DEP#slidingpanelayout-1.0.0	1.1420357406479256
#DEP#asynclayoutinflater-1.0.0	1.1420357406479256
#DEP#localbroadcastmanager-1.0.0	1.1420357406479256
#DEP#print-1.0.0	1.1420357406479256
#DEP#org-jetbrains-annotations	1.0554316712922596
#DEP#org-intellij-lang-annotations	1.0554316712922596
#DEP#vectordrawable-1.0.0	1.0468632531256628
#DEP#preference-1.0.0	0.9676981373589
#DEP#appcompat-1.0.1	0.9473582853693072
#DEP#com-intuit-sdp	0.8561836650307924
#DEP#javax-inject	0.8507150098667023
#DEP#okio-2.2.0	0.8468066527625829
#DEP#timber-log	0.8380546636198629
#DEP#lifecycle-runtime-2.0.0	0.8380546636198629
#DEP#okhttp3	0.8380546636198629
#DEP#media-1.0.1	0.8342653419579399
#DEP#room-runtime-2.1.0	0.7597670268268958
#DEP#transition-1.1.0	0.7558586697227764
#DEP#browser-1.0.0	0.7512100421103468
#DEP#guava-10.0	0.7471066805800564
#DEP#com-nostra13-universalimageloader	0.7471066805800564
#DEP#room-runtime-2.0.0	0.7471066805800564
#DEP#com-soundcloud-android-crop	0.7471066805800564
#DEP#org-jsoup	0.7471066805800564
#DEP#com-getkeepsafe-taptargetview	0.7471066805800564
#DEP#sqlite-2.0.0	0.7471066805800564
#DEP#work-runtime-1.0.0	0.7471066805800564
#DEP#databinding-runtime-3.4.1	0.7430126449898442
#DEP#org-slf4j	0.739894445536267
#DEP#palette-1.0.0	0.7395052514668838
#DEP#jsoup-1.10.3	0.7395052514668838
#DEP#com-squareup-picasso	0.7395052514668838
#DEP#com-github-mikephil-charting	0.7395052514668838
#DEP#com-jakewharton-rxbinding2	0.7392005375385948
#DEP#io-reactivex	0.7392005375385948
#DEP#emoji-1.0.0	0.7392005375385948
#DEP#org-w3c-dom	0.7392005375385948
#DEP#org-reactivestreams	0.7392005375385948
#DEP#com-bluelinelabs-conductor	0.7392005375385948
#DEP#me-leolin-shortcutbadger	0.7392005375385948
#DEP#com-android	0.7392005375385948
#DEP#ezvcard	0.7392005375385948
#DEP#io-realm	0.7392005375385948
#DEP#android-net	0.7392005375385948
#DEP#com-getkeepsafe-relinker	0.7392005375385948
#DEP#com-squareup	0.7392005375385948
#DEP#android-support-v4	0.7392005375385948
