#DEP#net-sourceforge-pinyin4j	1.401910696764787
#DEP#demo	1.401910696764787
#DEP#android-support-v4	1.102780849957661
#DEP#android-annotation	1.0302173920713755
#DEP#support-annotations-24.0.0	0.9365526527424789
#DEP#firebase-common-15.0.0	0.9365526527424789
#DEP#com-squareup-picasso	0.8653986445816382
#DEP#android-net-http	0.8481417307815895
#DEP#org-apache-http-entity-mime	0.8481417307815895
#DEP#com-android-internal-telephony	0.8481417307815895
#DEP#android-webkit	0.8481417307815895
#DEP#com-tencent-mm	0.845716657435162
#DEP#appcompat-v7-19.1.0	0.8454694624418189
