#DEP#support-annotations-19.1.0	1.4257194829684257
#DEP#com-squareup	1.3539363309086274
#DEP#facebook-login-4.27.0	1.3533201209275632
#DEP#facebook-messenger-4.27.0	1.3533201209275632
#DEP#facebook-places-4.27.0	1.2850504239866136
#DEP#constraint-layout-1.0.2	1.2843425331852982
#DEP#design-27.0.0	1.283897290448318
#DEP#me-grantland-widget	1.2121568127577336
#DEP#org-vinuxproject-sonic	1.2121568127577336
#DEP#org-mozilla	1.2121568127577336
#DEP#facebook-applinks-4.27.0	1.2121568127577336
#DEP#jp-naver-common-android-notice	1.2121568127577336
#DEP#me-leolin-shortcutbadger-impl	1.2121568127577336
#DEP#org-apache	1.2121568127577336
#DEP#io-fabric-sdk-android	1.103358109063535
#DEP#preference-v14-26.0.0	1.038815508854732
#DEP#design-26.0.0	1.0241208685905479
#DEP#support-vector-drawable-25.4.0	0.9631590076775322
#DEP#bolts	0.9629453660642345
#DEP#com-crashlytics-android	0.9617922325259389
#DEP#de-greenrobot-event	0.9558511716495982
#DEP#retrofit	0.9514161841161366
#DEP#transition-26.0.0	0.9510136157483701
#DEP#org-joda-time	0.9510136157483701
#DEP#org-slf4j	0.8948893107365826
#DEP#javax-jmdns	0.8948893107365826
#DEP#at-blogc	0.8948893107365826
#DEP#com-sothree-slidinguppanel	0.8948893107365826
#DEP#recyclerview-fastscroll-1.0.19	0.8948893107365826
#DEP#support-annotations-25.1.0	0.8946756691232849
#DEP#acra-4.7.0	0.8946756691232849
#DEP#com-tencent-mm	0.8946756691232849
#DEP#com-google-zxing	0.8946756691232849
#DEP#javax-annotation	0.8946756691232849
#DEP#multidex-1.0.1	0.8946756691232849
#DEP#transition-25.0.0	0.8946756691232849
#DEP#com-kochava-base	0.8946756691232849
#DEP#com-autonavi	0.8946756691232849
#DEP#org-apache-commons-cli	0.8946756691232849
#DEP#retrofit-1.7.0	0.8946756691232849
#DEP#com-amap-api	0.8946756691232849
#DEP#com-bumptech-glide	0.8946756691232849
#DEP#com-jakewharton-disklrucache	0.8946756691232849
#DEP#design-25.3.0	0.8946756691232849
#DEP#proguard-canary	0.8946756691232849
#DEP#com-loc	0.8946756691232849
#DEP#multidex-1.0.0	0.8939677783219697
#DEP#okhttp-2.7.0	0.8939677783219697
#DEP#browser-1.0.0	0.8939677783219697
#DEP#com-wdullaer-materialdatetimepicker	0.8935225355849894
#DEP#transition-27.0.0	0.8935225355849894
#DEP#com-facebook-ads	0.8935225355849894
#DEP#transition-24.2.0	0.8935225355849894
#DEP#com-evernote-android-job	0.890454323203121
#DEP#org-parceler	0.890454323203121
#DEP#viewpager-1.0.0	0.890454323203121
#DEP#gridlayout-1.0.0	0.890454323203121
#DEP#lifecycle-livedata-core-2.0.0	0.890454323203121
#DEP#annotation-1.0.0	0.890454323203121
#DEP#androidx-browser-browseractions	0.890454323203121
#DEP#cardview-1.0.0	0.890454323203121
#DEP#kotlin	0.890454323203121
#DEP#com-moat-analytics-mobile-inm	0.890454323203121
#DEP#org-greenrobot-eventbus	0.890454323203121
#DEP#com-mikepenz	0.890454323203121
#DEP#drawerlayout-1.0.0	0.890454323203121
#DEP#preference-1.0.0	0.890454323203121
#DEP#com-j256-ormlite	0.890454323203121
#DEP#work-runtime-1.0.0	0.890454323203121
#DEP#constraintlayout-1.1.1	0.890454323203121
#DEP#core-common-2.0.0	0.890454323203121
#DEP#fragment-1.0.0	0.890454323203121
#DEP#com-inmobi	0.890454323203121
#DEP#coordinatorlayout-1.0.0	0.890454323203121
#DEP#com-makeramen-roundedimageview	0.890454323203121
#DEP#multidex-2.0.0	0.890454323203121
#DEP#org-apache-commons	0.890454323203121
#DEP#recyclerview-1.0.0	0.890454323203121
#DEP#com-pnikosis-materialishprogress	0.890454323203121
#DEP#org-threeten-bp	0.890454323203121
#DEP#support-compat-28.0.0	0.890454323203121
#DEP#net-danlew-android-joda	0.8900517548353546
#DEP#com-nytimes-android-external-cache	0.8900517548353546
#DEP#com-jakewharton	0.8900517548353546
#DEP#com-zopim-android-sdk	0.8900517548353546
#DEP#timber-log	0.8900517548353546
#DEP#com-stripe	0.8900517548353546
#DEP#constraintlayout-1.1.0	0.8900517548353546
#DEP#com-paypal-android-sdk	0.8900517548353546
#DEP#stetho-1.3.1	0.8900517548353546
#DEP#android-annotation	0.8850967745538241
#DEP#com-viewpagerindicator	0.8827439188074205
#DEP#com-amplitude	0.8827439188074205
#DEP#constraint-layout-1.1.0	0.8827439188074205
#DEP#multidex-1.0.2	0.8827439188074205
#DEP#org-jivesoftware	0.8827439188074205
#DEP#support-annotations-26.0.0	0.8827439188074205
#DEP#okhttp3	0.8827439188074205
#DEP#com-larswerkman-holocolorpicker	0.8827439188074205
#DEP#appcompat-v7-23.2.1	0.8802617010197693
#DEP#animated-vector-drawable-23.2.0	0.8802617010197693
#DEP#com-larvalabs-svgandroid	0.8802617010197693
#DEP#support-annotations-22.2.0	0.8802617010197693
