#DEP#io-fabric-sdk-android	1.5540982514038617
#DEP#com-google-gson	1.159837191395629
#DEP#com-viewpagerindicator	1.1584798831809713
#DEP#facebook-applinks-4.27.0	1.1545086604526962
#DEP#facebook-messenger-4.27.0	1.1545086604526962
#DEP#facebook-login-4.27.0	1.124624424500366
#DEP#javax-inject	1.0721548902937823
#DEP#androidx-browser-browseractions	1.0601399319841944
#DEP#kotlin	1.0601399319841944
#DEP#constraint-layout-1.0.2	1.0601399319841944
#DEP#transition-27.0.0	1.0580102281888357
#DEP#multidex-1.0.1	1.048957081708107
#DEP#support-annotations-19.1.0	1.0447865570320463
#DEP#com-github-chrisbanes-photoview	1.0399979303221474
#DEP#com-android-vending-billing	1.0386406221074895
#DEP#support-annotations-27.1.0	1.0381359313256524
#DEP#transition-27.1.0	1.0381359313256524
#DEP#preference-v14-26.0.0	1.0323456755445606
#DEP#com-hannesdorfmann-mosby-mvp	0.9701849068630429
#DEP#javax-annotation	0.9701849068630429
#DEP#multidex-1.0.2	0.9701849068630429
#DEP#org-apache-commons-cli	0.9701849068630429
#DEP#exifinterface-28.0.0	0.9701849068630429
#DEP#facebook-places-4.34.0	0.9701849068630429
#DEP#versionedparcelable-1.0.0	0.9701849068630429
#DEP#guava-10.0	0.9701849068630429
#DEP#stetho-1.3.1	0.9701849068630429
#DEP#transition-28.0.0	0.9701849068630429
#DEP#okhttp3	0.9701849068630429
#DEP#support-media-compat-28.0.0	0.9701849068630429
#DEP#com-integralads-avid-library	0.9701849068630429
#DEP#protolite-well-known-types-15.0.0	0.965965223554988
#DEP#com-roughike-bottombar	0.965965223554988
#DEP#transition-24.2.0	0.965965223554988
#DEP#appcompat-v7-25.4.0	0.965965223554988
#DEP#org-simpleframework-xml	0.9548315319108949
#DEP#org-apache-commons	0.9548315319108949
#DEP#me-zhanghai-android-materialprogressbar	0.9523156292203006
#DEP#support-v13-26.0.0	0.9523156292203006
#DEP#design-26.0.0	0.9523156292203006
#DEP#com-afollestad-materialdialogs	0.9523156292203006
#DEP#transition-26.0.0	0.9523156292203006
#DEP#support-annotations-26.0.0	0.9523156292203006
#DEP#org-jsoup	0.9504536302238058
#DEP#org-greenrobot-eventbus	0.9504536302238058
#DEP#pl-droidsonroids-gif	0.9504536302238058
#DEP#support-annotations-25.1.0	0.9469870982773678
#DEP#at-grabner-circleprogress	0.9469870982773678
#DEP#net-sqlcipher	0.9469870982773678
#DEP#me-grantland-widget	0.9469870982773678
#DEP#audience-network-sdk-4.6.0	0.9469870982773678
#DEP#com-moat-analytics-mobile	0.9469870982773678
#DEP#com-aigestudio-wheelpicker	0.9469870982773678
#DEP#com-anjlab-android-iab-v3	0.9469870982773678
#DEP#junit-runner	0.9469870982773678
#DEP#com-dd	0.9469870982773678
#DEP#org-hamcrest	0.9469870982773678
#DEP#junit-framework	0.9469870982773678
#DEP#com-nostra13-universalimageloader	0.9469870982773678
#DEP#stickylistheaders-2.5.0	0.9469870982773678
#DEP#customtabs-25.0.0	0.9469870982773678
#DEP#junit-extensions	0.9469870982773678
#DEP#org-junit	0.9469870982773678
#DEP#junit-textui	0.9469870982773678
#DEP#animated-vector-drawable-25.1.0	0.9469870982773678
#DEP#com-integralads-avid-library-mopub	0.9469870982773678
#DEP#support-annotations-27.0.0	0.942390650423409
#DEP#jsoup-1.11.1	0.942390650423409
#DEP#org-apache-commons-codec	0.942390650423409
#DEP#uk-co-senab-photoview	0.942390650423409
#DEP#gson-2.8.0	0.942390650423409
#DEP#com-actionbarsherlock	0.941999169619683
#DEP#org-achartengine	0.941999169619683
#DEP#android-arch-lifecycle	0.9403006709107128
#DEP#de-hdodenhof-circleimageview	0.9403006709107128
#DEP#com-airbnb-lottie	0.9403006709107128
#DEP#qrcodereaderview-2.0.2	0.9403006709107128
#DEP#browser-1.0.0	0.9403006709107128
#DEP#com-android-volley	0.9403006709107128
#DEP#com-jakewharton-picasso	0.938027946891408
#DEP#retrofit2	0.938027946891408
#DEP#com-segment-analytics	0.938027946891408
#DEP#paypal-android-sdk-2.16.0	0.938027946891408
#DEP#af-android-sdk-4.8.9	0.938027946891408
#DEP#support-v13-27.0.0	0.938027946891408
#DEP#io-card-payment	0.938027946891408
#DEP#com-twitter	0.938027946891408
#DEP#com-redmadrobot-inputmask	0.938027946891408
#DEP#facebook-places-4.27.0	0.938027946891408
#DEP#org-jetbrains-annotations	0.938027946891408
#DEP#se-emilsjolander-stickylistheaders	0.938027946891408
#DEP#butterknife	0.938027946891408
#DEP#com-intercom	0.938027946891408
#DEP#org-apmem-tools-layouts	0.938027946891408
#DEP#io-intercom	0.938027946891408
#DEP#io-branch	0.938027946891408
#DEP#com-squareup	0.938027946891408
#DEP#org-intellij-lang-annotations	0.938027946891408
#DEP#com-stripe-android	0.938027946891408
