#DEP#android-support-v4	1.2841096056451813
#DEP#support-v4-20.0.0	1.1893694490357543
#DEP#gson-2.3	0.9255691469178223
#DEP#com-google-zxing	0.9160556594295286
#DEP#org-apache-http-entity-mime	0.9160556594295286
#DEP#support-v4-19.1.0	0.9160556594295286
#DEP#android-content-pm	0.9160556594295286
#DEP#com-google-gson	0.9160556594295286
#DEP#com-nostra13-universalimageloader	0.9103294458728061
#DEP#jxl-2.6.12.1	0.9103294458728061
#DEP#se-emilsjolander-stickylistheaders	0.9053632641272045
#DEP#eu-chainfire-libsuperuser	0.9053632641272045
#DEP#com-squareup-picasso	0.9053632641272045
#DEP#com-crashlytics-android	0.8452721906529447
#DEP#org-apache	0.8452721906529447
#DEP#io-fabric-sdk-android	0.8452721906529447
#DEP#design-23.1.1	0.8426831367022571
