#DEP#android-support-v4	1.179418159799419
#DEP#org-xmlpull-v1	1.1704403373090864
#DEP#org-ksoap2	1.1704403373090864
#DEP#org-kxml2	1.1704403373090864
#DEP#android-annotation	1.1666386208242105
#DEP#com-google-gson	0.9160374035983476
#DEP#appcompat-v7-19.1.0	0.8659673934497232
#DEP#support-v4-19.1.0	0.8659673934497232
#DEP#com-google-zxing	0.8580568704676423
#DEP#support-annotations-22.2.0	0.8580568704676423
#DEP#design-23.1.1	0.8580568704676423
#DEP#com-journeyapps-barcodescanner	0.8580568704676423
#DEP#net-sourceforge-pinyin4j	0.8452773314924338
#DEP#com-hp-hpl-sparta	0.8452773314924338
#DEP#demo	0.8452773314924338
#DEP#org-w3c-dom	0.8452773314924338
