#DEP#io-fabric-sdk-android	1.5314898539923951
#DEP#transition-26.0.0	1.3535564625305612
#DEP#design-26.0.0	1.3395515939695923
#DEP#okhttp3	1.3393138061064422
#DEP#butterknife	1.2282051025078153
#DEP#dagger	1.220484074647872
#DEP#javax-inject	1.19681753718916
#DEP#org-reactivestreams	1.1833583315550378
#DEP#support-annotations-19.1.0	1.1397939170611995
#DEP#retrofit2	1.1395368156411885
#DEP#multidex-1.0.2	1.126666070941356
#DEP#uk-co-chrisjenx-calligraphy	1.1166586750814025
#DEP#org-joda-time	1.10378793038157
#DEP#com-google-zxing	1.1034324399359126
#DEP#com-mixpanel-android	1.0468578819047383
#DEP#com-airbnb-lottie	1.0236242508992948
#DEP#support-annotations-27.0.0	1.0226028835117364
#DEP#support-v13-26.0.0	1.0159080404138692
#DEP#support-annotations-26.0.0	1.0159080404138692
#DEP#facebook-login-4.27.0	1.0155525499682114
#DEP#uk-co-senab-photoview	1.0148818556517931
#DEP#android-arch-lifecycle	1.0147882840006643
#DEP#com-journeyapps-barcodescanner	0.9916530420208672
#DEP#com-adjust-sdk	0.9839320141609238
#DEP#me-zhanghai-android-materialprogressbar	0.9839320141609238
#DEP#com-afollestad-materialdialogs	0.9839320141609238
#DEP#facebook-applinks-4.27.0	0.9839320141609238
#DEP#com-squareup	0.9839320141609238
#DEP#com-apptimize	0.9839320141609238
#DEP#facebook-messenger-4.27.0	0.9839320141609238
#DEP#android-arch	0.9489705960770837
#DEP#rx	0.9489705960770837
#DEP#io-branch	0.9489705960770837
#DEP#support-vector-drawable-25.4.0	0.9489705960770837
#DEP#com-getkeepsafe-relinker	0.9489705960770837
#DEP#com-daimajia	0.9360998513772514
#DEP#Java-WebSocket-1.3.0	0.9360998513772514
#DEP#com-intercom	0.9360998513772514
#DEP#io-intercom	0.9360998513772514
#DEP#proguard-canary	0.9360998513772514
#DEP#org-slf4j	0.9360998513772514
#DEP#androidx-browser-browseractions	0.9357443609315937
#DEP#kotlin	0.9357443609315937
#DEP#preference-v14-26.0.0	0.9357443609315937
#DEP#qrcodereaderview-2.0.2	0.9357443609315937
#DEP#browser-1.0.0	0.9357443609315937
#DEP#com-android-volley	0.9357443609315937
#DEP#design-27.0.0	0.9357443609315937
#DEP#multidex-1.0.1	0.9355113904429614
#DEP#transition-25.0.0	0.9355113904429614
#DEP#com-samskivert-mustache	0.9355113904429614
#DEP#support-annotations-25.1.0	0.9355113904429614
#DEP#com-applovin	0.9347229935440354
#DEP#com-lsjwzh-widget-recyclerviewpager	0.9347229935440354
#DEP#org-metalev-multitouch-controller	0.9347229935440354
#DEP#jiaozivideoplayer-6.2.4	0.9347229935440354
#DEP#gson-2.6.1	0.9347229935440354
#DEP#com-chartboost-sdk	0.9347229935440354
#DEP#com-jaredrummler-materialspinner	0.9347229935440354
#DEP#microsoft-mappoint	0.9347229935440354
#DEP#stetho-1.5.0	0.9118448529842496
#DEP#com-theartofdev-edmodo-cropper	0.9118448529842496
#DEP#retrofit-2.0.0	0.9118448529842496
#DEP#se-emilsjolander-stickylistheaders	0.9118448529842496
#DEP#com-tonicartos-superslim	0.9118448529842496
#DEP#com-squareup-otto	0.9118448529842496
#DEP#com-shockwave-pdfium	0.9118448529842496
#DEP#hirondelle-date4j	0.9118448529842496
#DEP#com-neovisionaries-ws-client	0.9118448529842496
#DEP#com-getbase-floatingactionbutton	0.9041238251243061
#DEP#com-nineoldandroids	0.9041238251243061
#DEP#org-xmlpull-v1	0.9041238251243061
#DEP#com-ogaclejapan-smarttablayout	0.9041238251243061
#DEP#com-shawnlin-numberpicker	0.9041238251243061
#DEP#junit-runner	0.9041238251243061
#DEP#info-hoang8f	0.9041238251243061
#DEP#transition-27.0.0	0.9041238251243061
#DEP#junit-framework	0.9041238251243061
#DEP#org-greenrobot-eventbus	0.9041238251243061
#DEP#junit-extensions	0.9041238251243061
#DEP#junit-textui	0.9041238251243061
#DEP#exifinterface-27.1.0	0.9041238251243061
#DEP#org-junit	0.9041238251243061
#DEP#org-kxml2	0.9041238251243061
#DEP#javax-annotation-meta	0.9041238251243061
#DEP#com-tune	0.9041238251243061
#DEP#com-wang-avi	0.9041238251243061
#DEP#com-evernote-android-job	0.9037731520531662
#DEP#io-reactivex	0.9037731520531662
#DEP#com-android	0.9037731520531662
#DEP#com-appboy	0.9037731520531662
#DEP#superslim-0.4.10.1	0.9037731520531662
#DEP#com-zopim-android-sdk	0.9037731520531662
#DEP#org-apache-commons-cli	0.9037731520531662
#DEP#com-sothree-slidinguppanel	0.9037731520531662
#DEP#com-facebook-stetho	0.9037731520531662
#DEP#timber-log	0.9037731520531662
#DEP#bo-app	0.9037731520531662
#DEP#org-adw-library-widgets-discreteseekbar	0.9037731520531662
#DEP#com-getkeepsafe-taptargetview	0.9037731520531662
#DEP#com-zendesk	0.9037731520531662
#DEP#gson-2.8.0	0.9037731520531662
#DEP#com-aurelhubert-ahbottomnavigation	0.9037731520531662
#DEP#com-google-android	0.903008886085619
#DEP#com-emilsjolander-components-stickylistheaders	0.903008886085619
#DEP#com-dmitrymalkovich-android	0.903008886085619
