#DEP#okhttp3	1.351710558216975
#DEP#dagger	1.2616803830573682
#DEP#design-27.0.0	1.2005400960315282
#DEP#transition-27.0.0	1.2001481327018653
#DEP#retrofit2	1.1949145844815316
#DEP#javax-inject	1.165657228646534
#DEP#support-annotations-19.1.0	1.1152826680265295
#DEP#support-vector-drawable-25.4.0	1.1152826680265295
#DEP#com-squareup	1.0978081583744368
#DEP#multidex-1.0.1	1.0974161950447736
#DEP#org-greenrobot-eventbus	1.0835768089278752
#DEP#uk-co-senab-photoview	1.0835768089278752
#DEP#rx	1.0834734603525984
#DEP#com-romainpiel-shimmer	1.036643468256261
#DEP#uk-co-chrisjenx-calligraphy	1.033490863062257
#DEP#timber-log	1.0332022483078707
#DEP#constraint-layout-1.0.2	1.0331233028249296
#DEP#multidex-1.0.2	1.0302585256753707
#DEP#design-26.0.0	1.0271059204813666
#DEP#transition-26.0.0	1.0271059204813666
#DEP#com-android-vending-billing	1.022803989603266
#DEP#de-psdev-licensesdialog	1.0223330807906617
#DEP#support-annotations-27.0.0	1.0219412099970955
#DEP#com-crashlytics-android	1.0192595136156954
#DEP#io-fabric-sdk-android	1.0192595136156954
#DEP#org-threeten-bp	1.018891953378368
#DEP#com-getkeepsafe-relinker	1.0187886048030914
#DEP#com-google-zxing	1.0092941951485055
#DEP#for	1.0013930406339395
#DEP#do-do-do-do	1.0013930406339395
#DEP#org-ccil-cowan-tagsoup	1.0013930406339395
#DEP#com-startapp-android-publish	1.0013930406339395
#DEP#io-presage	1.0013930406339395
#DEP#com-avocarrot	1.0013930406339395
#DEP#org-nexage-sourcekit	1.0013930406339395
#DEP#com-mopub	1.0013930406339395
#DEP#com-tapjoy	1.0013930406339395
#DEP#com-unity3d	1.0013930406339395
#DEP#com-chartboost-sdk	1.0013930406339395
#DEP#com-applovin	1.0013930406339395
#DEP#com-moat-analytics-mobile	1.0013930406339395
#DEP#com-my-target	1.0013930406339395
#DEP#com-adcolony	1.0013930406339395
#DEP#de-greenrobot-event	1.0013930406339395
#DEP#com-vungle-publisher	1.0013930406339395
#DEP#com-inmobi	1.0013930406339395
#DEP#com-amazon-device-ads	1.0013930406339395
#DEP#if-do-do	1.0013930406339395
#DEP#com-ironsource	1.0013930406339395
#DEP#support-annotations-25.1.0	1.0013930406339395
#DEP#com-appnext	1.0013930406339395
#DEP#com-yandex	1.0013930406339395
#DEP#transition-25.0.0	1.0013930406339395
#DEP#multidex-1.0.3	0.951410443343598
#DEP#com-like	0.951410443343598
#DEP#org-jsoup	0.951410443343598
#DEP#com-loopj-android-http	0.951410443343598
#DEP#com-daimajia	0.951410443343598
#DEP#support-annotations-27.1.0	0.951410443343598
#DEP#viewpropertyobjectanimator-1.2.0	0.951410443343598
#DEP#com-wang-avi	0.951410443343598
#DEP#com-pnikosis-materialishprogress	0.951410443343598
#DEP#cn-pedant-SweetAlert	0.951410443343598
#DEP#transition-27.1.0	0.951410443343598
#DEP#cz-msebera	0.951410443343598
#DEP#gson-2.8.2	0.951410443343598
#DEP#percent-23.2.0	0.9510184800139351
#DEP#com-birbit-android-jobqueue	0.9510184800139351
#DEP#kotlin	0.9510184800139351
#DEP#org-reactivestreams	0.9510184800139351
#DEP#firebase-common-15.0.0	0.9510184800139351
#DEP#com-appsflyer	0.9510184800139351
#DEP#io-branch-referral	0.9510184800139351
#DEP#com-leanplum	0.9510184800139351
#DEP#com-fasterxml-jackson	0.9510184800139351
#DEP#com-zendesk	0.9510184800139351
#DEP#android-database-sqlcipher-3.5.0	0.9510184800139351
#DEP#org-ocpsoft-prettytime	0.9510184800139351
#DEP#com-viewpagerindicator	0.9510184800139351
#DEP#com-twitter	0.9450255007627077
#DEP#constraintlayout-1.1.0	0.9450255007627077
#DEP#com-github-paolorotolo-appintro	0.9450255007627077
#DEP#support-annotations-26.0.0	0.9450255007627077
#DEP#swiperefreshlayout-1.0.0	0.9406202213093302
#DEP#gson-2.8.5	0.9406202213093302
#DEP#com-anjlab-android-iab-v3	0.9406202213093302
#DEP#core-1.0.2	0.9406202213093302
#DEP#viewpager-1.0.0	0.9406202213093302
#DEP#legacy-support-core-ui-1.0.0	0.9406202213093302
#DEP#gridlayout-1.0.0	0.9406202213093302
#DEP#me-zhanghai-android-materialprogressbar	0.9406202213093302
#DEP#cardview-1.0.0	0.9406202213093302
#DEP#percentlayout-1.0.0	0.9406202213093302
#DEP#com-sothree-slidinguppanel	0.9406202213093302
#DEP#customview-1.0.0	0.9406202213093302
#DEP#loader-1.0.0	0.9406202213093302
#DEP#drawerlayout-1.0.0	0.9406202213093302
#DEP#preference-1.0.0	0.9406202213093302
#DEP#localbroadcastmanager-1.0.0	0.9406202213093302
#DEP#lifecycle-common-2.0.0	0.9406202213093302
#DEP#documentfile-1.0.0	0.9406202213093302
#DEP#constraintlayout-1.1.1	0.9406202213093302
#DEP#com-afollestad-materialdialogs	0.9406202213093302
#DEP#palette-1.0.0	0.9406202213093302
#DEP#vectordrawable-animated-1.0.0	0.9406202213093302
#DEP#versionedparcelable-1.0.0	0.9406202213093302
#DEP#core-common-2.0.0	0.9406202213093302
#DEP#collection-1.1.0	0.9406202213093302
#DEP#appcompat-1.0.0	0.9406202213093302
#DEP#databinding-runtime-3.4.1	0.9406202213093302
#DEP#annotation-1.1.0	0.9406202213093302
#DEP#fragment-1.0.0	0.9406202213093302
#DEP#interpolator-1.0.0	0.9406202213093302
#DEP#transition-1.0.0	0.9406202213093302
#DEP#org-jaudiotagger	0.9406202213093302
#DEP#slidingpanelayout-1.0.0	0.9406202213093302
#DEP#media-1.0.1	0.9406202213093302
#DEP#com-simplecityapps-recyclerview_fastscroll	0.9406202213093302
#DEP#coordinatorlayout-1.0.0	0.9406202213093302
#DEP#recyclerview-1.0.0	0.9406202213093302
#DEP#asynclayoutinflater-1.0.0	0.9406202213093302
#DEP#com-h6ah4i-android-widget-advrecyclerview	0.9406202213093302
#DEP#print-1.0.0	0.9406202213093302
#DEP#cursoradapter-1.0.0	0.9406202213093302
#DEP#com-balysv-materialripple	0.9402283505157639
#DEP#dmax-dialog	0.9402283505157639
#DEP#com-felipecsl-gifimageview-library	0.9402283505157639
#DEP#facebook-applinks-4.27.0	0.9402283505157639
#DEP#com-android-volley	0.9402283505157639
#DEP#AndroidImageSlider-0.0.1	0.9402283505157639
#DEP#de-hdodenhof-circleimageview	0.9402283505157639
#DEP#bolts	0.9402283505157639
#DEP#facebook-messenger-4.27.0	0.9402283505157639
#DEP#com-hanks-htextview	0.9402283505157639
#DEP#facebook-login-4.27.0	0.9402283505157639
#DEP#com-jakewharton	0.9371790938970366
#DEP#systembartint-1.0.1	0.9371790938970366
#DEP#com-mobeta-android-dslv	0.9371790938970366
#DEP#com-tonicartos-widget-stickygridheaders	0.9371790938970366
#DEP#com-android-databinding-library	0.9370757453217597
#DEP#android-databinding	0.9370757453217597
#DEP#io-branch	0.9370757453217597
#DEP#com-jakewharton-threetenabp	0.9367081850844324
#DEP#javax-annotation	0.9367081850844324
