#DEP#support-annotations-19.1.0	1.7700475578986237
#DEP#com-nineoldandroids	0.9487968629526886
#DEP#com-google-gson	0.9487968629526886
#DEP#org-apache-http	0.9374212609403658
#DEP#support-v4-21.0.2	0.9320557588256555
#DEP#at-technikum-mti-fancycoverflow	0.8809740068384889
#DEP#retrofit-1.5.1	0.8809740068384889
#DEP#mpandroidchart-1.7.5	0.8809740068384889
#DEP#org-acra	0.8809740068384889
#DEP#com-mixpanel-android	0.867309489454177
#DEP#org-apache	0.867309489454177
#DEP#com-viewpagerindicator	0.867309489454177
#DEP#bolts	0.867309489454177
#DEP#retrofit-1.1.1	0.867309489454177
#DEP#io-fabric-sdk-android	0.867309489454177
#DEP#com-parse	0.867309489454177
#DEP#joda-time-2.2	0.867309489454177
#DEP#com-crashlytics-android	0.867309489454177
#DEP#disklrucache-1.3.0	0.867309489454177
#DEP#android-annotation	0.8289257087813309
