#DEP#transition-26.0.0	1.3425780555677034
#DEP#support-annotations-26.0.0	1.2471917924048337
#DEP#com-google-gson	1.2461128688480787
#DEP#com-google-zxing	1.2153486184267344
#DEP#okhttp3	1.1639086284377083
#DEP#com-bumptech-glide	1.1007753476232975
#DEP#multidex-1.0.2	1.0685223652748386
#DEP#retrofit2	1.0685223652748386
#DEP#com-nineoldandroids	1.0597772298584733
#DEP#butterknife	1.0480352366745787
#DEP#support-annotations-22.2.0	1.008254986423663
#DEP#multidex-1.0.1	0.9971269967448332
#DEP#io-fabric-sdk-android	0.9783259369103213
#DEP#com-crashlytics-android	0.9783259369103213
#DEP#rx	0.952648973511709
#DEP#com-arlib-floatingsearchview	0.952648973511709
#DEP#com-github-ksoichiro-android-observablescrollview	0.952648973511709
#DEP#pl-droidsonroids-gif	0.952648973511709
#DEP#org-jsoup	0.952648973511709
#DEP#com-bartoszlipinski-viewpropertyobjectanimator	0.952648973511709
#DEP#Java-WebSocket-1.3.7	0.9469737504942244
#DEP#animated-vector-drawable-23.2.0	0.9469737504942244
#DEP#support-annotations-24.0.0	0.9469737504942244
#DEP#appcompat-v7-24.1.0	0.9469737504942244
#DEP#constraintlayout-1.1.0	0.9460729545618622
#DEP#com-github-paolorotolo-appintro	0.9460729545618622
#DEP#com-twitter	0.9460729545618622
#DEP#com-amulyakhare-textdrawable	0.937327819145497
#DEP#me-dm7-barcodescanner	0.937327819145497
#DEP#com-tozny-crypto-android	0.937327819145497
#DEP#com-rengwuxian-materialedittext	0.937327819145497
#DEP#org-apache-commons	0.937327819145497
#DEP#design-25.0.0	0.9357431857538417
#DEP#transition-25.0.0	0.9357431857538417
#DEP#support-annotations-25.0.0	0.9357431857538417
#DEP#preference-v14-24.2.0	0.9357431857538417
#DEP#animated-vector-drawable-25.0.0	0.9357431857538417
#DEP#com-paypal-android-sdk	0.9255858259616024
#DEP#cn-smssdk	0.9255858259616024
#DEP#com-jungly-gridpasswordview	0.9255858259616024
#DEP#com-mob	0.9255858259616024
#DEP#de-greenrobot-event	0.9255858259616024
#DEP#com-stripe-android	0.9255858259616024
#DEP#fastjson-1.2.2.sec01	0.9255858259616024
#DEP#net-margaritov-preference-colorpicker	0.912868723260793
#DEP#appcompat-v7-23.1.0	0.912868723260793
#DEP#preference-v14-26.0.0	0.9067847661270906
#DEP#support-annotations-19.1.0	0.9067847661270906
#DEP#android-arch-lifecycle	0.9067847661270906
#DEP#browser-1.0.0	0.9067847661270906
#DEP#facebook-login-4.27.0	0.9067847661270906
#DEP#design-27.0.0	0.9067847661270906
#DEP#com-airbnb-lottie	0.9067847661270906
#DEP#bolts	0.9067847661270906
#DEP#kotlin	0.9067847661270906
#DEP#androidx-browser-browseractions	0.9067847661270906
#DEP#de-hdodenhof-circleimageview	0.9067847661270906
#DEP#qrcodereaderview-2.0.2	0.9067847661270906
#DEP#com-afollestad-materialdialogs	0.9017407335819634
#DEP#javax-inject	0.9017407335819634
#DEP#support-v13-26.0.0	0.9017407335819634
#DEP#exifinterface-27.1.0	0.9017407335819634
#DEP#me-zhanghai-android-materialprogressbar	0.9017407335819634
#DEP#com-github-chrisbanes-photoview	0.9017407335819634
