#DEP#junit-textui	1.7091863229264765
#DEP#junit-runner	1.215947527110862
#DEP#org-hamcrest	1.1974502697780218
#DEP#org-junit	1.1807060849387339
#DEP#android-annotation	1.1206921620104284
#DEP#org-codehaus-jackson	1.0834888197200134
#DEP#org-apache	1.0137329375151496
#DEP#com-google-gson	1.0051267789393117
#DEP#org-xmlpull-v1	0.9021889847683213
#DEP#org-ksoap2	0.9021889847683213
#DEP#org-kxml2	0.9021889847683213
#DEP#org-kobjects	0.9021889847683213
#DEP#oauth-signpost	0.8982215283096038
#DEP#org-apache-commons	0.8982215283096038
#DEP#org-dom4j	0.8982215283096038
#DEP#android-net-http	0.8940509585048715
#DEP#android-webkit	0.8940509585048715
#DEP#jsoup-1.6.1	0.8936493351775494
#DEP#gson-2.8.5	0.8885162659865726
#DEP#com-badlogic-gdx	0.8885162659865726
#DEP#guava-11.0.2	0.8854447999290335
#DEP#protolite-well-known-types-15.0.0	0.8854447999290335
#DEP#design-26.0.0	0.8804699509649643
#DEP#percent-23.2.0	0.8804699509649643
#DEP#com-mobeta-android-dslv	0.8804699509649643
#DEP#support-vector-drawable-25.4.0	0.8804699509649643
#DEP#support-annotations-19.1.0	0.8804699509649643
#DEP#wearable-2.1.0	0.8804699509649643
#DEP#animated-vector-drawable-23.2.0	0.8799687087443231
#DEP#design-24.2.0	0.8799687087443231
#DEP#support-annotations-24.0.0	0.8799687087443231
#DEP#appintro-4.1.0	0.8799687087443231
