#DEP#android-support-v4	1.7616020886591395
#DEP#android-annotation	1.4703352003212056
#DEP#com-actionbarsherlock	1.1819172829649016
#DEP#support-annotations-19.1.0	1.0307034305326093
#DEP#android-arch	1.0307034305326093
#DEP#com-umeng	0.983449174820764
#DEP#com-squareup-leakcanary	0.9469240526633982
#DEP#support-vector-drawable-25.4.0	0.9469240526633982
#DEP#uk-co-senab-photoview	0.9469240526633982
#DEP#org-fmod	0.9458262271545953
#DEP#de-greenrobot-event	0.9450959966317841
#DEP#com-larswerkman-holocolorpicker	0.9450959966317841
#DEP#org-joda-time	0.9450959966317841
#DEP#support-annotations-26.0.0	0.9450959966317841
#DEP#com-amplitude	0.9450959966317841
#DEP#design-26.0.0	0.9450959966317841
#DEP#constraint-layout-1.1.0	0.9450959966317841
#DEP#com-airbnb-lottie	0.9450959966317841
#DEP#transition-26.0.0	0.9450959966317841
#DEP#retrofit	0.9450959966317841
#DEP#multidex-1.0.2	0.9450959966317841
#DEP#org-jivesoftware	0.9450959966317841
#DEP#android-webkit	0.9443792972951798
#DEP#android-net-http	0.9443792972951798
#DEP#support-vector-drawable-28.0.0	0.937128420514673
#DEP#support-media-compat-28.0.0	0.937128420514673
#DEP#android-databinding	0.937128420514673
#DEP#exifinterface-27.1.0	0.937128420514673
#DEP#gson-2.8.5	0.937128420514673
#DEP#versionedparcelable-1.0.0	0.937128420514673
#DEP#org-osmdroid	0.937128420514673
#DEP#conscrypt-android-2.1.0	0.937128420514673
#DEP#retrofit2	0.937128420514673
#DEP#support-emoji-28.0.0	0.937128420514673
#DEP#me-leolin-shortcutbadger	0.937128420514673
#DEP#guava-15.0	0.937128420514673
#DEP#org-metalev-multitouch-controller	0.937128420514673
#DEP#transition-28.0.0	0.937128420514673
#DEP#de-measite-minidns	0.937128420514673
#DEP#design-25.0.0	0.937128420514673
#DEP#com-theartofdev-edmodo-cropper	0.937128420514673
#DEP#com-makeramen-roundedimageview	0.937128420514673
#DEP#com-google-zxing	0.937128420514673
