#DEP#loader-1.0.0	1.338790976254085
#DEP#versionedparcelable-1.0.0	1.338790976254085
#DEP#viewpager-1.0.0	1.338790976254085
#DEP#lifecycle-common-2.0.0	1.338790976254085
#DEP#vectordrawable-animated-1.0.0	1.338790976254085
#DEP#interpolator-1.0.0	1.338790976254085
#DEP#print-1.0.0	1.2405155476250684
#DEP#swiperefreshlayout-1.0.0	1.2405155476250684
#DEP#localbroadcastmanager-1.0.0	1.2405155476250684
#DEP#legacy-support-core-ui-1.0.0	1.2405155476250684
#DEP#recyclerview-1.0.0	1.2405155476250684
#DEP#slidingpanelayout-1.0.0	1.2405155476250684
#DEP#transition-1.0.0	1.1353523967765873
#DEP#preference-1.0.0	0.6342935542892897
#DEP#media-1.0.1	0.5322275565221152
#DEP#databinding-runtime-3.4.1	0.44372245994643544
#DEP#MTT	0.442976336614338
#DEP#org-slf4j	0.4414335549918277
#DEP#kotlin	0.4414335549918277
#DEP#org-intellij-lang-annotations	0.4414335549918277
#DEP#org-jetbrains-annotations	0.4414335549918277
#DEP#work-runtime-1.0.0	0.42844613773419205
#DEP#guava-10.0	0.42844613773419205
#DEP#org-threeten-bp	0.42844613773419205
#DEP#sqlite-2.0.0	0.42844613773419205
#DEP#room-runtime-2.1.0	0.42844613773419205
#DEP#com-jakewharton-threetenabp	0.42844613773419205
