#DEP#io-fabric-sdk-android	1.1960743639602471
#DEP#android-annotation	1.17436156724831
#DEP#com-bumptech-glide	1.1392167496654846
#DEP#com-nostra13-universalimageloader	1.122284849924812
#DEP#transition-26.0.0	1.122284849924812
#DEP#constraint-layout-1.0.2	1.122284849924812
#DEP#com-crashlytics-android	1.122284849924812
#DEP#support-annotations-26.0.0	1.122284849924812
#DEP#io-realm	1.122284849924812
#DEP#org-apache-thrift	1.1216147637768792
#DEP#multidex-1.0.1	1.1216147637768792
#DEP#com-google-zxing	1.1195104080793796
#DEP#android-databinding	1.0654272356300494
#DEP#okhttp3	1.0654272356300494
#DEP#io-card-payment	1.0558724554919172
#DEP#org-reactivestreams	1.0558724554919172
#DEP#com-sina-weibo	1.0382704696033118
#DEP#com-tbruyelle-rxpermissions	1.0382704696033118
#DEP#com-xiaomi	1.0382704696033118
#DEP#com-sensorsdata-analytics-android	1.0382704696033118
#DEP#org-aspectj	1.0382704696033118
#DEP#firebase-common-15.0.0	1.0026088265108681
#DEP#support-annotations-22.2.0	1.0026088265108681
#DEP#com-devmarvel-creditcardentry	0.982082941456482
#DEP#com-sothree-slidinguppanel	0.982082941456482
#DEP#design-26.0.0	0.982082941456482
#DEP#org-greenrobot-eventbus	0.982082941456482
#DEP#com-mixpanel-android	0.982082941456482
#DEP#rx	0.982082941456482
#DEP#io-socket	0.982082941456482
#DEP#retrofit2	0.982082941456482
#DEP#io-branch	0.982082941456482
#DEP#org-joda-time	0.982082941456482
#DEP#com-segment-analytics	0.982082941456482
#DEP#com-adjust-sdk	0.982082941456482
#DEP#multidex-1.0.2	0.982082941456482
#DEP#com-stripe-android	0.982082941456482
#DEP#jp-wasabeef-recyclerview	0.982082941456482
#DEP#com-squareup-leakcanary	0.982082941456482
#DEP#analytics-6.1.0	0.9814128553085492
#DEP#com-squareup-picasso	0.9814128553085492
#DEP#com-timehop-stickyheadersrecyclerview	0.9814128553085492
#DEP#transition-27.1.0	0.9814128553085492
#DEP#com-viewpagerindicator	0.9814128553085492
#DEP#3dmap-6.7.0	0.9814128553085492
#DEP#org-slf4j	0.9814128553085492
#DEP#com-aps	0.9814128553085492
#DEP#com-danikula-videocache	0.9814128553085492
#DEP#com-devbrackets-android-exomedia	0.9814128553085492
#DEP#percent-24.0.0	0.9814128553085492
#DEP#jp-wasabeef	0.9814128553085492
#DEP#com-handmark-pulltorefresh-library	0.9814128553085492
#DEP#com-android-databinding-library	0.9814128553085492
#DEP#com-github	0.9814128553085492
#DEP#android-gif-drawable-1.1.15	0.9814128553085492
#DEP#org-eclipse-paho-client-mqttv3	0.9814128553085492
#DEP#com-airbnb-lottie	0.9814128553085492
#DEP#com-astuetz	0.9814128553085492
#DEP#se-emilsjolander-stickylistheaders	0.9814128553085492
#DEP#android-arch	0.9814128553085492
#DEP#org-apmem-tools-layouts	0.9814128553085492
#DEP#com-amap-api	0.9814128553085492
#DEP#me-leolin-shortcutbadger	0.9814128553085492
#DEP#com-qq	0.9814128553085492
#DEP#com-tencent-bugly	0.9814128553085492
#DEP#me-everything	0.9814128553085492
#DEP#it-carlom-stikkyheader	0.9814128553085492
#DEP#design-27.0.0	0.9814128553085492
#DEP#proguard-annotation	0.9814128553085492
#DEP#com-ta-utdid2	0.9814128553085492
#DEP#com-scwang-smartrefresh-layout	0.9814128553085492
#DEP#org-json-alipay	0.9814128553085492
#DEP#com-kyleduo-switchbutton	0.9814128553085492
#DEP#com-jakewharton-disklrucache	0.9814128553085492
#DEP#bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8	0.9814128553085492
#DEP#support-annotations-27.1.0	0.9814128553085492
#DEP#me-dm7-barcodescanner	0.9814128553085492
#DEP#javax-annotation-meta	0.9814128553085492
#DEP#fadingactionbar-3.1.0	0.9814128553085492
#DEP#sdk-meizu-auth	0.9814128553085492
#DEP#de-greenrobot-event	0.9814128553085492
#DEP#pub-devrel-easypermissions	0.9814128553085492
#DEP#org-ksoap2	0.9806016840037478
#DEP#org-kxml2	0.9806016840037478
#DEP#org-kobjects	0.9806016840037478
#DEP#org-apache-commons	0.9806016840037478
#DEP#org-xmlpull-v1	0.9806016840037478
#DEP#org-apache-http-entity-mime	0.9793084996110497
#DEP#support-annotations-19.1.0	0.9793084996110497
#DEP#appcompat-v7-20.0.0	0.9793084996110497
#DEP#support-v4-19.1.0	0.9793084996110497
#DEP#com-android-internal-telephony	0.9721121313021008
#DEP#kankan-wheel	0.9721121313021008
#DEP#transition-25.0.0	0.9718580751704171
#DEP#com-appboy	0.9718580751704171
#DEP#com-zopim-android-sdk	0.9718580751704171
#DEP#urbanairship-sdk-8.8.0	0.9718580751704171
#DEP#joda-time-2.9.4	0.9718580751704171
#DEP#com-firebase-jobdispatcher	0.9718580751704171
#DEP#it-sephiroth-android-library-tooltip	0.9718580751704171
#DEP#facebook-places-4.27.0	0.9718580751704171
#DEP#bo-app	0.9718580751704171
#DEP#com-apptimize	0.9718580751704171
#DEP#org-objectweb-asm	0.9718580751704171
#DEP#preference-v14-23.0.0	0.9718580751704171
#DEP#javax-inject	0.9718580751704171
#DEP#com-samsung-android-sdk	0.9718580751704171
#DEP#facebook-messenger-4.27.0	0.9718580751704171
#DEP#com-zendesk	0.9718580751704171
