#DEP#com-bumptech-glide	1.2757221949850326
#DEP#android-annotation	1.1579271156022266
#DEP#okhttp3	1.1575972338563802
#DEP#com-davemorrissey-labs-subscaleview	1.1566391752301952
#DEP#butterknife	1.1552887662878282
#DEP#io-fabric-sdk-android	1.1326275045121903
#DEP#com-crashlytics-android	1.1326275045121903
#DEP#com-squareup	1.1326275045121903
#DEP#dagger	1.0685841094748156
#DEP#org-jsoup	1.0681917591586338
#DEP#com-annimon-stream	1.062133534503366
#DEP#com-makeramen-roundedimageview	1.062133534503366
#DEP#design-27.0.0	1.062133534503366
#DEP#me-zhanghai-android-materialprogressbar	1.060783125560999
#DEP#com-afollestad-materialdialogs	1.060783125560999
#DEP#multidex-1.0.1	1.0445724387568107
#DEP#org-jetbrains-annotations	1.0445724387568107
#DEP#org-intellij-lang-annotations	1.0445724387568107
#DEP#facebook-login-4.27.0	1.038121863785361
#DEP#facebook-places-4.27.0	1.038121863785361
#DEP#facebook-applinks-4.27.0	1.038121863785361
#DEP#facebook-messenger-4.27.0	1.038121863785361
#DEP#com-google-gson	1.037163805159176
#DEP#retrofit2	1.037163805159176
#DEP#com-actionbarsherlock	1.035654344716814
#DEP#cn-carbswang-android-numberpickerview-library	0.9740784687479865
#DEP#org-webrtc	0.9740784687479865
#DEP#net-sqlcipher	0.9740784687479865
#DEP#transition-27.0.0	0.9740784687479865
#DEP#com-dd	0.9740784687479865
#DEP#org-greenrobot-eventbus	0.9740784687479865
#DEP#com-astuetz	0.9740784687479865
#DEP#com-github-chrisbanes-photoview	0.9740784687479865
#DEP#preference-v14-26.0.0	0.9740784687479865
#DEP#support-annotations-19.1.0	0.9740784687479865
#DEP#me-leolin-shortcutbadger	0.9740784687479865
#DEP#javax-inject	0.9740784687479865
#DEP#support-vector-drawable-25.4.0	0.9740784687479865
#DEP#com-melnykov-fab	0.9740784687479865
#DEP#com-pnikosis-materialishprogress	0.9740784687479865
#DEP#support-annotations-22.2.0	0.9727280598056195
#DEP#design-23.2.0	0.9727280598056195
#DEP#okhttp-3.0.0	0.9727280598056195
#DEP#io-codetail	0.9727280598056195
#DEP#animated-vector-drawable-23.2.0	0.9727280598056195
#DEP#fab-1.6.1	0.9727280598056195
#DEP#support-annotations-25.1.0	0.9500667980299816
#DEP#de-hdodenhof-circleimageview	0.9500667980299816
#DEP#bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8	0.9500667980299816
#DEP#transition-25.0.0	0.9500667980299816
#DEP#percent-24.0.0	0.9500667980299816
#DEP#kotlin	0.9500667980299816
#DEP#org-apache-http	0.9500667980299816
#DEP#org-jdom	0.9500667980299816
#DEP#androidsdk-1.6.6	0.9500667980299816
#DEP#uk-co-chrisjenx-calligraphy	0.9500667980299816
#DEP#com-fasterxml-jackson	0.9500667980299816
#DEP#com-readystatesoftware	0.9500667980299816
#DEP#constraint-layout-1.0.2	0.9500667980299816
#DEP#com-github-mikephil-charting	0.9500667980299816
#DEP#design-25.3.0	0.9500667980299816
#DEP#com-android-vending-billing	0.9500667980299816
#DEP#com-appsflyer	0.9500667980299816
#DEP#com-umeng	0.949570978293341
#DEP#com-getkeepsafe-relinker	0.9491087394037965
#DEP#support-annotations-27.0.0	0.9491087394037965
#DEP#io-realm	0.9491087394037965
#DEP#percent-23.2.0	0.9491087394037965
#DEP#com-sothree-slidinguppanel	0.9491087394037965
#DEP#timber-log	0.9491087394037965
#DEP#com-trello-rxlifecycle	0.9491087394037965
#DEP#paperparcel	0.9491087394037965
#DEP#design-26.0.0	0.9491087394037965
#DEP#com-cocosw-bottomsheet	0.9491087394037965
#DEP#android-databinding	0.9491087394037965
#DEP#org-json	0.9491087394037965
#DEP#org-apmem-tools-layouts	0.9491087394037965
#DEP#transition-26.0.0	0.9491087394037965
#DEP#roboguice-4.0.0	0.9491087394037965
#DEP#io-branch	0.9491087394037965
#DEP#com-commonsware-cwac-provider	0.9491087394037965
#DEP#me-relex-circleindicator	0.9491087394037965
#DEP#proguard-canary	0.9491087394037965
#DEP#org-apache	0.9473843344860682
#DEP#eu-fiskur-chipcloud	0.9426581644323468
#DEP#net-danlew-android-joda	0.9426581644323468
#DEP#org-parceler	0.9426581644323468
#DEP#es-voghdev-pdfviewpager-library	0.9426581644323468
#DEP#af-android-sdk-4.8.7	0.9426581644323468
#DEP#support-annotations-27.1.0	0.9426581644323468
#DEP#multidex-1.0.3	0.9426581644323468
#DEP#jp-wasabeef-glide-transformations	0.9426581644323468
#DEP#androidx-browser-browseractions	0.9426581644323468
#DEP#com-orm	0.9426581644323468
#DEP#expandablerecyclerview-1.0	0.9426581644323468
#DEP#com-akexorcist-roundcornerprogressbar	0.9426581644323468
#DEP#rx	0.9426581644323468
#DEP#bolts	0.9426581644323468
#DEP#exifinterface-27.1.0	0.9426581644323468
#DEP#org-joda-time	0.9426581644323468
#DEP#com-jakewharton-threetenabp	0.9426581644323468
#DEP#fisk-chipcloud	0.9426581644323468
#DEP#com-shockwave-pdfium	0.9426581644323468
#DEP#qrcodereaderview-2.0.1	0.9426581644323468
#DEP#qrcodereaderview-2.0.2	0.9426581644323468
#DEP#uk-co-senab-photoview	0.9426581644323468
#DEP#org-threeten-bp	0.9426581644323468
#DEP#firebase-common-15.0.0	0.9426581644323468
#DEP#transition-27.1.0	0.9426581644323468
#DEP#support-v13-20.0.0	0.9398773343264692
#DEP#support-v4-13.0.0	0.9398773343264692
#DEP#com-viewpagerindicator	0.9398773343264692
