#DEP#com-google-zxing	1.1964314781390415
#DEP#okhttp3	1.133914791703198
#DEP#versionedparcelable-1.0.0	1.129069007083119
#DEP#android-arch	1.0606582516560854
#DEP#support-annotations-19.1.0	1.0606582516560854
#DEP#me-leolin-shortcutbadger	1.0606582516560854
#DEP#com-makeramen-roundedimageview	1.0606582516560854
#DEP#recyclerview-1.0.0	1.0445028049976233
#DEP#print-1.0.0	1.0445028049976233
#DEP#okhttp-3.12.0	1.0445028049976233
#DEP#swiperefreshlayout-1.0.0	1.0445028049976233
#DEP#customview-1.0.0	1.0445028049976233
#DEP#loader-1.0.0	1.0445028049976233
#DEP#drawerlayout-1.0.0	1.0445028049976233
#DEP#localbroadcastmanager-1.0.0	1.0445028049976233
#DEP#lifecycle-common-2.0.0	1.0445028049976233
#DEP#core-common-2.0.0	1.0445028049976233
#DEP#collection-1.1.0	1.0445028049976233
#DEP#appcompat-1.0.0	1.0445028049976233
#DEP#fragment-1.0.0	1.0445028049976233
#DEP#interpolator-1.0.0	1.0445028049976233
#DEP#exifinterface-1.0.0	1.0445028049976233
#DEP#documentfile-1.0.0	1.0445028049976233
#DEP#coordinatorlayout-1.0.0	1.0445028049976233
#DEP#vectordrawable-animated-1.0.0	1.0445028049976233
#DEP#slidingpanelayout-1.0.0	1.0445028049976233
#DEP#asynclayoutinflater-1.0.0	1.0445028049976233
#DEP#cursoradapter-1.0.0	1.0445028049976233
#DEP#core-1.0.2	1.0445028049976233
#DEP#viewpager-1.0.0	1.0445028049976233
#DEP#legacy-support-core-ui-1.0.0	1.0445028049976233
#DEP#annotation-1.1.0	1.0445028049976233
#DEP#transition-26.0.0	1.0413769153453742
#DEP#org-osmdroid	1.0346205055903097
#DEP#org-metalev-multitouch-controller	1.0346205055903097
#DEP#retrofit2	1.0346205055903097
#DEP#com-google-gson	1.0125536179738281
#DEP#com-actionbarsherlock	0.982994580188965
#DEP#com-davemorrissey-labs-subscaleview	0.9760920495705897
#DEP#com-pnikosis-materialishprogress	0.9760920495705897
#DEP#transition-27.0.0	0.9760920495705897
#DEP#com-dd	0.9760920495705897
#DEP#org-greenrobot-eventbus	0.9760920495705897
#DEP#com-astuetz	0.9760920495705897
#DEP#com-github-chrisbanes-photoview	0.9760920495705897
#DEP#com-annimon-stream	0.9760920495705897
#DEP#preference-v14-26.0.0	0.9760920495705897
#DEP#dagger	0.9760920495705897
#DEP#com-bumptech-glide	0.9760920495705897
#DEP#design-27.0.0	0.9760920495705897
#DEP#com-amulyakhare-textdrawable	0.9760920495705897
#DEP#javax-inject	0.9760920495705897
#DEP#support-vector-drawable-25.4.0	0.9760920495705897
#DEP#cn-carbswang-android-numberpickerview-library	0.9760920495705897
#DEP#org-webrtc	0.9760920495705897
#DEP#net-sqlcipher	0.9760920495705897
#DEP#multidex-2.0.1	0.9712288929836814
#DEP#org-apache-commons	0.9712288929836814
#DEP#cardview-1.0.0	0.9712288929836814
#DEP#kotlin	0.9712288929836814
#DEP#jp-wasabeef-picasso-transformations	0.9712288929836814
#DEP#org-jetbrains-annotations	0.9712288929836814
#DEP#com-rengwuxian-materialedittext	0.9712288929836814
#DEP#preference-1.0.0	0.9712288929836814
#DEP#palette-1.0.0	0.9712288929836814
#DEP#transition-1.0.0	0.9712288929836814
#DEP#net-jcip-annotations	0.9712288929836814
#DEP#media-1.0.0	0.9712288929836814
#DEP#org-intellij-lang-annotations	0.9712288929836814
#DEP#com-android-databinding-library	0.9709323300882055
#DEP#animated-vector-drawable-23.2.0	0.9709323300882055
#DEP#support-annotations-24.0.0	0.9709323300882055
#DEP#design-24.0.0	0.9709323300882055
#DEP#com-theartofdev-edmodo-cropper	0.9613465935763679
#DEP#com-wefika-flowlayout	0.9613465935763679
#DEP#guava-15.0	0.9613465935763679
#DEP#de-measite-minidns	0.9613465935763679
#DEP#design-25.0.0	0.9613465935763679
#DEP#exifinterface-27.1.0	0.9613465935763679
#DEP#conscrypt-android-2.1.0	0.9613465935763679
#DEP#support-emoji-28.0.0	0.9613465935763679
#DEP#transition-28.0.0	0.9613465935763679
#DEP#support-vector-drawable-28.0.0	0.9613465935763679
#DEP#support-media-compat-28.0.0	0.9613465935763679
#DEP#com-badlogic-gdx	0.9511877001389113
#DEP#org-hamcrest	0.9511877001389113
#DEP#junit-framework	0.9511877001389113
#DEP#junit-extensions	0.9511877001389113
#DEP#junit-textui	0.9511877001389113
#DEP#org-junit	0.9511877001389113
#DEP#sqlite-2.0.0	0.9500543035048141
#DEP#org-slf4j	0.9500543035048141
#DEP#joda-time-2.10.1	0.9500543035048141
#DEP#room-runtime-2.1.0	0.9500543035048141
#DEP#constraintlayout-1.1.1	0.9500543035048141
#DEP#media-1.0.1	0.9500543035048141
#DEP#net-danlew-android-joda	0.9500543035048141
#DEP#com-github-mikephil-charting	0.9500543035048141
#DEP#org-kobjects	0.9500369315379846
#DEP#multidex-1.0.2	0.9500369315379846
#DEP#org-xmlpull-v1	0.9500369315379846
#DEP#io-fabric-sdk-android	0.9500369315379846
#DEP#transition-25.0.0	0.9500369315379846
#DEP#gson-2.8.0	0.9500369315379846
#DEP#support-annotations-25.1.0	0.9500369315379846
#DEP#facebook-login-4.27.0	0.9500369315379846
#DEP#org-codehaus-jackson	0.9500369315379846
#DEP#com-polites-android	0.9500369315379846
#DEP#com-lsjwzh-widget-recyclerviewpager	0.9500369315379846
#DEP#org-acra	0.9500369315379846
#DEP#io-codetail	0.9500369315379846
#DEP#facebook-applinks-4.27.0	0.9500369315379846
#DEP#customtabs-25.0.0	0.9500369315379846
#DEP#com-crashlytics-android	0.9500369315379846
#DEP#org-ksoap2	0.9500369315379846
#DEP#bolts	0.9500369315379846
#DEP#me-grantland-widget	0.9500369315379846
#DEP#org-kxml2	0.9500369315379846
#DEP#facebook-messenger-4.27.0	0.9500369315379846
#DEP#com-android	0.9500369315379846
#DEP#picasso2-okhttp3-downloader-1.1.0	0.9500369315379846
#DEP#com-h6ah4i-android-widget-advrecyclerview	0.9500369315379846
#DEP#design-25.3.0	0.9500369315379846
