#DEP#design-26.0.0	1.191788432906535
#DEP#support-annotations-26.0.0	1.191788432906535
#DEP#transition-26.0.0	1.191788432906535
#DEP#design-27.0.0	1.1727329628317043
#DEP#com-quinny898-library-persistentsearch	1.116396419800967
#DEP#io-codetailps	1.116396419800967
#DEP#me-gujun-android-taggroup	1.116396419800967
#DEP#net-i2p-android-ext-floatingactionbutton	1.116396419800967
#DEP#tourguide-tourguide	1.116396419800967
#DEP#transition-27.0.0	1.1016196412910917
#DEP#com-crashlytics-android	1.037507167512935
#DEP#animated-vector-drawable-23.2.0	1.019040364971171
#DEP#okhttp3	1.0100733643483535
#DEP#support-annotations-19.1.0	1.0070246758772146
#DEP#support-vector-drawable-25.4.0	1.0070246758772146
#DEP#butterknife	1.0008107515907556
#DEP#protolite-well-known-types-15.0.0	0.9489003823584524
#DEP#io-fabric-sdk-android	0.9489003823584524
#DEP#com-roughike-bottombar	0.9489003823584524
#DEP#transition-24.2.0	0.9489003823584524
#DEP#appcompat-v7-25.4.0	0.9489003823584524
#DEP#com-actionbarsherlock	0.9450531219144084
#DEP#customtabs-24.2.0	0.9437442760796646
#DEP#com-melnykov-fab	0.9437442760796646
#DEP#eu-chainfire-libsuperuser	0.9437442760796646
#DEP#com-github	0.9437442760796646
#DEP#support-annotations-24.0.0	0.9437442760796646
#DEP#gson-2.2.1	0.9437442760796646
#DEP#me-zhanghai-android-materialprogressbar	0.9437442760796646
#DEP#design-24.2.0	0.9437442760796646
#DEP#com-afollestad-materialdialogs	0.9437442760796646
#DEP#org-cocos2dx-lib	0.9429122020990578
#DEP#com-mobeta-android-dslv	0.9429122020990578
#DEP#com-flurry	0.9429122020990578
#DEP#com-jakewharton-disklrucache	0.9429122020990578
#DEP#appcompat-v7-19.1.0	0.9429122020990578
#DEP#com-commonsware-cwac	0.9429122020990578
#DEP#org-bouncycastle	0.9346813512427856
#DEP#com-nispok-snackbar	0.9346813512427856
#DEP#minidns-0.1.3	0.9346813512427856
#DEP#com-journeyapps-barcodescanner	0.9346813512427856
#DEP#com-getbase-floatingactionbutton	0.9346813512427856
#DEP#com-beloo-widget-chipslayoutmanager	0.9346813512427856
#DEP#com-google-zxing	0.9346813512427856
#DEP#com-astuetz	0.9346813512427856
#DEP#org-markdown4j	0.9346813512427856
#DEP#com-cocosw-bottomsheet	0.9346813512427856
#DEP#com-github-rjeschke-txtmark	0.9346813512427856
#DEP#eu-davidea	0.9346813512427856
#DEP#android-databinding	0.9346813512427856
#DEP#work-runtime-1.0.0	0.9346813512427856
#DEP#timber-log	0.9346813512427856
#DEP#com-google-gson	0.9296974300501432
#DEP#retrofit2	0.9296974300501432
#DEP#com-arlib-floatingsearchview	0.9296974300501432
#DEP#constraint-layout-1.0.2	0.9296974300501432
#DEP#multidex-1.0.2	0.9296974300501432
#DEP#com-squareup-picasso	0.9296974300501432
#DEP#com-github-ksoichiro-android-observablescrollview	0.9296974300501432
#DEP#pl-droidsonroids-gif	0.9296974300501432
#DEP#com-bartoszlipinski-viewpropertyobjectanimator	0.9296974300501432
#DEP#org-jsoup	0.9296974300501432
#DEP#rx	0.9296974300501432
#DEP#com-github-machinarius-preferencefragment	0.9296015058360817
#DEP#org-androidannotations	0.9296015058360817
#DEP#support-annotations-22.2.0	0.9296015058360817
#DEP#org-apache-commons	0.9296015058360817
#DEP#roboguice-util-temp	0.9296015058360817
#DEP#com-octo-android-robospice	0.9296015058360817
#DEP#appintro-4.1.0	0.9266487415790041
#DEP#appcompat-v7-27.0.2	0.9266487415790041
#DEP#preference-v14-26.0.0	0.9254187384851877
#DEP#guava-15.0	0.9254187384851877
#DEP#dagger-2.2	0.9254187384851877
#DEP#com-activeandroid	0.9254187384851877
#DEP#org-jetbrains-annotations	0.9254187384851877
#DEP#support-annotations-27.1.0	0.9254187384851877
#DEP#org-apache-commons-lang3	0.9254187384851877
#DEP#javax-inject	0.9254187384851877
#DEP#org-intellij-lang-annotations	0.9254187384851877
#DEP#transition-27.1.0	0.9254187384851877
#DEP#com-getpebble-android-kit	0.9254187384851877
#DEP#org-apmem-tools-layouts	0.9254187384851877
#DEP#com-github-paolorotolo-appintro	0.9254187384851877
