#DEP#loader-1.0.0	1.4989444496287614
#DEP#drawerlayout-1.0.0	1.4989444496287614
#DEP#swiperefreshlayout-1.0.0	1.4989444496287614
#DEP#legacy-support-core-ui-1.0.0	1.4989444496287614
#DEP#fragment-1.0.0	1.4989444496287614
#DEP#localbroadcastmanager-1.0.0	1.4989444496287614
#DEP#interpolator-1.0.0	1.4989444496287614
#DEP#lifecycle-common-2.0.0	1.4989444496287614
#DEP#print-1.0.0	1.4989444496287614
#DEP#slidingpanelayout-1.0.0	1.4989444496287614
#DEP#versionedparcelable-1.0.0	1.4989444496287614
#DEP#vectordrawable-animated-1.0.0	1.4989444496287614
#DEP#viewpager-1.0.0	1.4989444496287614
#DEP#recyclerview-1.0.0	1.3130482855196712
#DEP#collection-1.0.0	1.0288201496821443
#DEP#cardview-1.0.0	0.9656616711954904
#DEP#transition-1.0.0	0.9656616711954904
#DEP#guava-10.0	0.8757131784424529
#DEP#annotation-1.0.0	0.8592447220546938
#DEP#org-intellij-lang-annotations	0.7903825635186904
#DEP#org-jetbrains-annotations	0.7903825635186904
#DEP#preference-1.0.0	0.7129529158986917
#DEP#constraintlayout-1.1.1	0.7053000397709748
#DEP#jsoup-1.11.3	0.7027306724351142
#DEP#media-1.0.1	0.6850506963318759
#DEP#browser-1.0.0	0.6719032323714669
#DEP#com-mikepenz	0.5916951251989503
#DEP#gridlayout-1.0.0	0.5916951251989503
#DEP#org-bouncycastle	0.5916951251989503
#DEP#com-google-zxing	0.5916951251989503
#DEP#exifinterface-1.0.0	0.5868207086237512
#DEP#com-github-mikephil-charting	0.5840422490712334
#DEP#com-daimajia	0.5840422490712334
#DEP#core-1.0.2	0.5840422490712334
#DEP#dynamicanimation-1.0.0	0.5840422490712334
#DEP#okhttp-3.12.0	0.5840269733764772
#DEP#room-runtime-2.0.0	0.5840269733764772
#DEP#sqlite-2.0.0	0.5840269733764772
#DEP#kotlinx-coroutines-experimental	0.5840269733764772
#DEP#timber-log	0.5840269733764772
#DEP#rxjava-2.2.3	0.5840269733764772
#DEP#org-reactivestreams	0.5840269733764772
#DEP#rhino-1.7.10	0.5840269733764772
#DEP#org-codehaus-mojo-animal_sniffer	0.5799929868126781
#DEP#javax-annotation	0.5799929868126781
