#DEP#net-sourceforge-pinyin4j	1.310468011553709
#DEP#android-annotation	1.2645599260597542
#DEP#com-google-zxing	1.2537703134017628
#DEP#com-amap-api	1.2362554163326207
#DEP#com-hp-hpl-sparta	1.221305844374717
#DEP#demo	1.221305844374717
#DEP#android-net-http	1.195965354796278
#DEP#com-google-gson	1.1650604253889365
#DEP#com-alibaba-fastjson	1.0888402216925916
#DEP#com-flurry	1.0887447673834907
#DEP#android-webkit	1.0809191748741942
#DEP#vi-com-gdi-bgl-android-java	1.062860754640399
#DEP#universal-image-loader-1.8.6	1.0303268045585872
#DEP#com-umeng	1.0303268045585872
#DEP#com-android-internal-telephony	1.0303268045585872
#DEP#uk-co-senab-photoview	1.013327219238947
#DEP#support-v4-19.1.0	1.0015860792728954
#DEP#com-polites-android	1.0015860792728954
#DEP#com-mozillaonline	0.9996780545135995
#DEP#android-os	0.9996780545135995
#DEP#com-ibm-mqtt	0.9996780545135995
#DEP#multidex-1.0.1	0.9984772309970039
#DEP#com-autonavi	0.9984772309970039
#DEP#com-loc	0.9984772309970039
#DEP#com-bumptech-glide	0.9984772309970039
#DEP#gson-2.2.1	0.9917570076952021
#DEP#org-codehaus-jackson	0.9917570076952021
#DEP#com-aps	0.9917570076952021
#DEP#org-apache-http-entity-mime	0.9917570076952021
#DEP#acra-4.2.3	0.9840711822037531
#DEP#com-parse	0.9840711822037531
#DEP#protolite-well-known-types-15.0.0	0.9736985874614069
#DEP#cn-sharesdk	0.9736985874614069
#DEP#org-achartengine	0.9736985874614069
#DEP#support-v4-19.0.1	0.9736985874614069
#DEP#com-UCMobile-PayPlugin	0.9581871694606614
#DEP#android-content-pm	0.9581871694606614
#DEP#com-unionpay	0.9581871694606614
#DEP#cn-gov-pbc-tsm-client-mobile-android-bank-service	0.9581871694606614
#DEP#com-nostra13-universalimageloader	0.9581871694606614
#DEP#com-nineoldandroids	0.9581871694606614
#DEP#com-edmodo-cropper	0.9581871694606614
#DEP#com-baidu	0.9433371812187182
#DEP#facebook-places-4.27.0	0.9433371812187182
#DEP#acra-4.7.0	0.9433371812187182
#DEP#javax-annotation	0.9433371812187182
#DEP#io-fabric-sdk-android	0.9433371812187182
#DEP#transition-25.0.0	0.9433371812187182
#DEP#facebook-login-4.27.0	0.9433371812187182
#DEP#com-kochava-base	0.9433371812187182
#DEP#design-25.3.0	0.9433371812187182
#DEP#proguard-canary	0.9433371812187182
#DEP#bolts	0.9433371812187182
#DEP#com-jakewharton-disklrucache	0.9433371812187182
#DEP#org-apache-commons-cli	0.9433371812187182
#DEP#facebook-messenger-4.27.0	0.9433371812187182
#DEP#support-annotations-25.1.0	0.9433371812187182
#DEP#retrofit-1.7.0	0.9433371812187182
#DEP#com-facebook-stetho	0.9433371812187182
#DEP#com-mp4parser	0.924165052059955
#DEP#isoparser-1.1.14	0.924165052059955
#DEP#junit-textui	0.924165052059955
#DEP#com-youth-banner	0.924165052059955
#DEP#com-chad-library	0.924165052059955
#DEP#animated-vector-drawable-23.2.0	0.924165052059955
#DEP#com-sina	0.924165052059955
#DEP#lecho-lib-hellocharts	0.924165052059955
#DEP#io-realm	0.924165052059955
#DEP#org-greenrobot-eventbus	0.924165052059955
#DEP#de-hdodenhof-circleimageview	0.924165052059955
#DEP#com-coremedia-iso	0.924165052059955
#DEP#com-umeng-analytics	0.924165052059955
#DEP#io-socket	0.924165052059955
#DEP#okhttp3	0.924165052059955
#DEP#org-aspectj	0.924165052059955
#DEP#com-jaredrummler-materialspinner	0.924165052059955
#DEP#fastjson-1.2.31	0.924165052059955
#DEP#butterknife	0.924165052059955
#DEP#support-annotations-24.0.0	0.924165052059955
#DEP#org-hamcrest	0.924165052059955
#DEP#design-23.2.0	0.924165052059955
#DEP#org-junit	0.924165052059955
#DEP#junit-runner	0.924165052059955
#DEP#me-zhanghai-android-materialprogressbar	0.924165052059955
#DEP#org-apache	0.924165052059955
#DEP#com-googlecode-mp4parser	0.924165052059955
#DEP#com-afollestad-materialdialogs	0.924165052059955
#DEP#crashreport-2.8.6.0	0.924165052059955
#DEP#junit-extensions	0.924165052059955
#DEP#junit-framework	0.924165052059955
