#DEP#io-fabric-sdk-android	1.5239576443697342
#DEP#com-google-zxing	1.3615803544269574
#DEP#dagger	1.3022718219350748
#DEP#com-bumptech-glide	1.2977590928258937
#DEP#okhttp3	1.2942513009573025
#DEP#bolts	1.2929652109208518
#DEP#io-branch	1.2545876633017954
#DEP#javax-inject	1.2490274141168047
#DEP#com-zendesk	1.2358538693394459
#DEP#facebook-messenger-4.27.0	1.221123428342016
#DEP#org-reactivestreams	1.1871221906303568
#DEP#timber-log	1.1783258736251385
#DEP#com-firebase-jobdispatcher	1.1657926235381852
#DEP#support-annotations-19.1.0	1.161562829655932
#DEP#com-adjust-sdk	1.1426397403427582
#DEP#constraintlayout-1.1.0	1.1400838273431222
#DEP#com-airbnb-lottie	1.1279092993453284
#DEP#facebook-places-4.27.0	1.1208406572365115
#DEP#transition-26.0.0	1.1120443402312932
#DEP#transition-27.0.0	1.1108613188184435
#DEP#org-objectweb-asm	1.0868394195248523
#DEP#com-squareup	1.0751751855360632
#DEP#io-card-payment	1.073530373410453
#DEP#com-zopim-android-sdk	1.073530373410453
#DEP#gson-2.8.2	1.0633126615222042
#DEP#multidex-1.0.1	1.0584121415668566
#DEP#android-support-v4	1.0569117451087477
#DEP#design-26.0.0	1.050003615407805
#DEP#it-sephiroth-android-library-tooltip	1.0444433662228145
#DEP#com-apptimize	1.0444433662228145
#DEP#support-vector-drawable-25.4.0	1.0356470492175962
#DEP#oauth-signpost	1.0276265282398238
#DEP#support-annotations-25.1.0	1.0209166082201664
#DEP#org-slf4j	1.0188840052483896
#DEP#kotlin	1.010578547712939
#DEP#gson-2.8.0	0.9974050029355799
#DEP#org-greenrobot-eventbus	0.9965069180804086
#DEP#com-android-vending-billing	0.9897969980607512
#DEP#com-mopub	0.9826745619381502
#DEP#rx	0.98253906060111
#DEP#com-viewpagerindicator	0.9514194504416947
#DEP#org-objenesis	0.948673324226491
#DEP#com-esotericsoftware	0.948673324226491
#DEP#com-android-databinding-library	0.948673324226491
#DEP#com-j256-ormlite	0.948673324226491
#DEP#de-javakaffee-kryoserializers	0.948673324226491
#DEP#android-webkit	0.948673324226491
#DEP#com-nytimes-android-external-cache	0.948673324226491
#DEP#me-relex-circleindicator	0.948673324226491
#DEP#io-paperdb	0.948673324226491
#DEP#transition-25.0.0	0.94416059511731
#DEP#urbanairship-sdk-8.8.0	0.94416059511731
#DEP#joda-time-2.9.4	0.94416059511731
#DEP#android-content-pm	0.94416059511731
#DEP#com-samsung-android-sdk	0.94416059511731
#DEP#preference-v14-23.0.0	0.94416059511731
#DEP#com-jakewharton-rxbinding	0.9353642781120917
#DEP#com-squareup-picasso	0.9353642781120917
#DEP#com-annimon-stream	0.9353642781120917
#DEP#com-paypal-android-sdk	0.9353642781120917
#DEP#net-simonvt-numberpicker	0.9353642781120917
#DEP#org-joda-time	0.9353642781120917
#DEP#net-danlew-android-joda	0.9353642781120917
#DEP#icepick	0.9353642781120917
#DEP#com-stripe-android	0.9353642781120917
#DEP#multidex-1.0.2	0.9206338371146618
#DEP#com-alphab	0.9206338371146618
#DEP#org-apache-commons-io	0.9206338371146618
#DEP#rebound-0.3.7	0.9206338371146618
#DEP#com-sina-weibo	0.9206338371146618
#DEP#com-nineoldandroids-util	0.9206338371146618
#DEP#org-json-simple	0.9206338371146618
#DEP#facebook-applinks-4.27.0	0.9206338371146618
#DEP#roboguice-4.0.0	0.9206338371146618
#DEP#com-inmobi	0.9206338371146618
#DEP#com-moat-analytics-mobile	0.9206338371146618
#DEP#de-greenrobot-event	0.9206338371146618
#DEP#support-v13-23.0.0	0.9206338371146618
#DEP#android-processes-1.0.7	0.9129871909441105
#DEP#org-acra	0.9129871909441105
#DEP#com-nostra13-universalimageloader	0.9129871909441105
#DEP#com-uservoice-uservoicesdk	0.9129871909441105
#DEP#org-apache-commons-codec	0.9129871909441105
#DEP#support-content-27.0.0	0.9129871909441105
#DEP#retrofit2	0.9129871909441105
#DEP#design-24.0.0	0.9129871909441105
#DEP#Microsoft-Telemetry	0.9129871909441105
#DEP#org-apache-commons	0.9062772709244531
#DEP#com-github	0.9062772709244531
#DEP#com-birbit-android-jobqueue	0.9062772709244531
#DEP#nl-dionsegijn-konfetti	0.9062772709244531
#DEP#com-intercom	0.9062772709244531
#DEP#io-intercom	0.9062772709244531
#DEP#in-srain-cube-views-ptr	0.9062772709244531
#DEP#com-nineoldandroids	0.9062772709244531
#DEP#org-jcodec	0.9062772709244531
#DEP#mp	0.9062772709244531
#DEP#design-23.1.1	0.8895142269552466
#DEP#firebase-common-15.0.0	0.8895142269552466
#DEP#dropbox-core-sdk-3.0.2	0.8895142269552466
#DEP#joda-time-2.4	0.8680352246424368
#DEP#com-twitter	0.8680352246424368
#DEP#preference-v14-26.0.0	0.8680352246424368
#DEP#com-fasterxml-jackson	0.8680352246424368
#DEP#com-jakewharton-disklrucache	0.8680352246424368
#DEP#io-reactivex	0.8680352246424368
#DEP#io-realm	0.8680352246424368
#DEP#percent-23.2.0	0.8678997233053967
#DEP#me-zhanghai-android-materialprogressbar	0.8678997233053967
#DEP#support-v13-26.0.0	0.8678997233053967
#DEP#com-tbruyelle-rxpermissions	0.8678997233053967
#DEP#com-trello-rxlifecycle2	0.8678997233053967
#DEP#io-codetail	0.8678997233053967
#DEP#com-afollestad-materialdialogs	0.8678997233053967
#DEP#uk-co-chrisjenx-calligraphy	0.8678997233053967
#DEP#constraint-layout-1.0.2	0.8678997233053967
#DEP#retrofit	0.8678997233053967
#DEP#com-lyft-android-scissors	0.8678997233053967
#DEP#exifinterface-27.1.0	0.8678997233053967
#DEP#support-annotations-27.0.0	0.8678997233053967
#DEP#android-annotation	0.8663993268472877
