#DEP#android-support-v4	1.3914875269457248
#DEP#com-ta-utdid2	1.3208792154729274
#DEP#com-nostra13-universalimageloader	1.2790002572676122
#DEP#com-nineoldandroids	1.269453668826511
#DEP#kotlin	1.1826064406615093
#DEP#com-google-gson	1.169956767618912
#DEP#com-baidu	1.1683682569497158
#DEP#uk-co-senab-photoview	1.161140034422702
#DEP#vi-com-gdi-bgl-android-java	1.1607685274048611
#DEP#org-jetbrains-annotations	1.1565948921305576
#DEP#org-json-alipay	1.1565948921305576
#DEP#multidex-1.0.1	1.1493666696035436
#DEP#bolts	1.1429542588342512
#DEP#constraint-layout-1.0.2	1.131051708466982
#DEP#okhttp3	1.109388424348026
#DEP#percent-22.2.0	1.0902894014801745
#DEP#de-greenrobot-event	1.0902894014801745
#DEP#com-xiaomi	1.0901602159320638
#DEP#support-annotations-22.2.0	1.0901602159320638
#DEP#com-mob	1.0783868511129056
#DEP#org-intellij-lang-annotations	1.0783868511129056
#DEP#io-fabric-sdk-android	1.0719744403436129
#DEP#butterknife	1.050311156224657
#DEP#timber-log	1.0475514024818573
#DEP#org-reactivestreams	1.0403231799548436
#DEP#com-davemorrissey-labs-subscaleview	1.0403231799548436
#DEP#org-apache	1.039822487388892
#DEP#org-apache-thrift	1.0387346692856474
#DEP#tv-danmaku-ijk-media-player	1.0284206295875744
#DEP#support-annotations-25.1.0	1.0284206295875744
#DEP#com-alibaba-wireless-security	0.9987564240301297
#DEP#com-taobao-dp	0.9987564240301297
#DEP#com-umeng-analytics	0.9956251632694892
#DEP#transition-27.0.0	0.9693433614642053
#DEP#org-ccil-cowan-tagsoup	0.9693433614642053
#DEP#com-getbase-floatingactionbutton	0.9693433614642053
#DEP#org-sufficientlysecure-htmltextview	0.9693433614642053
#DEP#org-jsoup	0.9693433614642053
#DEP#com-firebase-jobdispatcher	0.9693433614642053
#DEP#fi-iki-elonen	0.9693433614642053
#DEP#com-facebook-stetho	0.9693433614642053
#DEP#com-airbnb-deeplinkdispatch	0.9693433614642053
#DEP#rx	0.9693433614642053
#DEP#dagger	0.9693433614642053
#DEP#javax-inject	0.9693433614642053
#DEP#support-annotations-24.0.0	0.9693433614642053
#DEP#com-squareup	0.9693433614642053
#DEP#org-jcodec	0.9693433614642053
#DEP#io-branch	0.9693433614642053
#DEP#com-aurelhubert-ahbottomnavigation	0.9693433614642053
#DEP#com-edmodo-cropper	0.9692141759160946
#DEP#org-dom4j	0.9692141759160946
#DEP#com-umeng	0.9692141759160946
#DEP#animated-vector-drawable-23.2.0	0.9692141759160946
#DEP#com-mobeta-android-dslv	0.9692141759160946
#DEP#com-zhy-http-okhttp	0.9692141759160946
#DEP#de-mindpipe-android-logging-log4j	0.9692141759160946
#DEP#com-jeremyfeinstein-slidingmenu-lib	0.9692141759160946
#DEP#com-viewpagerindicator	0.9692141759160946
#DEP#appcompat-v7-23.4.0	0.9692141759160946
#DEP#android-gif-drawable-1.0.12	0.9692141759160946
#DEP#org-android	0.9677548507950091
#DEP#com-hp-hpl-sparta	0.9677548507950091
#DEP#com-felipecsl-gifimageview-library	0.9677548507950091
#DEP#com-squareup-okhttp	0.9677548507950091
#DEP#design-23.1.1	0.9677548507950091
#DEP#cn-sharesdk	0.9677548507950091
#DEP#crashreport-2.2.0.0	0.9677548507950091
#DEP#gson-2.5	0.9677548507950091
#DEP#fastjson-1.2.8	0.9677548507950091
#DEP#org-json-simple	0.9668958100020071
#DEP#org-ksoap2	0.9668958100020071
#DEP#universal-image-loader-1.9.0	0.9668958100020071
#DEP#org-kxml2	0.9668958100020071
#DEP#org-kobjects	0.9668958100020071
#DEP#org-xmlpull-v1	0.9668958100020071
#DEP#jp-wasabeef-glide-transformations	0.9574408110969361
#DEP#com-autonavi-aps-amapapi-model	0.9574408110969361
#DEP#com-igexin	0.9574408110969361
#DEP#com-bigkoo-pickerview	0.9574408110969361
#DEP#okhttp-2.6.0	0.9574408110969361
#DEP#org-apache-http-entity-mime	0.9574408110969361
#DEP#com-qq-taf-jce	0.9574408110969361
#DEP#analytics-5.6.1	0.9574408110969361
#DEP#jp-co-cyberagent-android-gpuimage	0.9574408110969361
#DEP#com-zhy-view-flowlayout	0.9574408110969361
#DEP#pl-droidsonroids-gif	0.9574408110969361
#DEP#gson-2.8.0	0.9574408110969361
#DEP#com-jg	0.9574408110969361
#DEP#design-22.2.1	0.9574408110969361
#DEP#location-3.0.0	0.9574408110969361
#DEP#androidx-browser-browseractions	0.9494398896584474
#DEP#android-arch-lifecycle	0.9494398896584474
#DEP#browser-1.0.0	0.9494398896584474
#DEP#preference-v14-26.0.0	0.9494398896584474
#DEP#design-27.0.0	0.9494398896584474
#DEP#support-annotations-19.1.0	0.9494398896584474
#DEP#de-hdodenhof-circleimageview	0.9494398896584474
#DEP#qrcodereaderview-2.0.2	0.9494398896584474
#DEP#facebook-login-4.27.0	0.9494398896584474
#DEP#android-webkit	0.9277766055394915
#DEP#location-2.7.0	0.9277766055394915
#DEP#com-github-rahatarmanahmed-cpv	0.9277766055394915
#DEP#fastjson-1.1.53.android	0.9277766055394915
#DEP#de-greenrobot-dao	0.9277766055394915
#DEP#legacy-support-core-ui-1.0.0	0.9250168517966919
#DEP#org-apache-commons-cli	0.9250168517966919
#DEP#loader-1.0.0	0.9250168517966919
#DEP#lifecycle-common-2.0.0	0.9250168517966919
#DEP#versionedparcelable-1.0.0	0.9250168517966919
#DEP#vectordrawable-animated-1.0.0	0.9250168517966919
#DEP#com-google-android	0.9250168517966919
#DEP#core-common-2.0.0	0.9250168517966919
#DEP#appcompat-1.0.0	0.9250168517966919
#DEP#fragment-1.0.0	0.9250168517966919
#DEP#interpolator-1.0.0	0.9250168517966919
#DEP#stetho-1.4.0	0.9250168517966919
#DEP#com-getkeepsafe-relinker	0.9250168517966919
#DEP#asynclayoutinflater-1.0.0	0.9250168517966919
#DEP#media-1.0.1	0.9250168517966919
#DEP#print-1.0.0	0.9250168517966919
#DEP#tv-cjump-jni	0.917788629269678
#DEP#com-polites-android	0.917788629269678
#DEP#library-0.4.2	0.917788629269678
#DEP#freemarker-cache	0.917788629269678
#DEP#freemarker-core	0.917788629269678
#DEP#in-srain-cube-views-ptr	0.917788629269678
#DEP#freemarker-debug	0.917788629269678
#DEP#com-android-vending-billing	0.917788629269678
#DEP#freemarker-ext	0.917788629269678
#DEP#com-squareup-leakcanary	0.917788629269678
#DEP#exifinterface-27.1.0	0.917788629269678
#DEP#freemarker-log	0.917788629269678
#DEP#cn-dreamtobe-kpswitch	0.917788629269678
#DEP#com-yalantis-ucrop	0.917788629269678
#DEP#freemarker-template	0.917788629269678
#DEP#transition-25.0.0	0.917788629269678
#DEP#rebound-0.3.5	0.917788629269678
#DEP#com-tencent-mm	0.9174171222518372
