#DEP#support-annotations-22.2.0	1.344448525240109
#DEP#multidex-1.0.1	1.23068067729688
#DEP#okhttp3	1.23068067729688
#DEP#com-viewpagerindicator	1.134160217495942
#DEP#org-json-simple	1.0861723444688434
#DEP#com-fasterxml-jackson-core	1.0861723444688434
#DEP#com-android	1.082965875410101
#DEP#facebook-login-4.27.0	1.0653133475888643
#DEP#customtabs-23.2.0	1.0653133475888643
#DEP#bolts	1.0653133475888643
#DEP#facebook-messenger-4.27.0	1.0653133475888643
#DEP#support-annotations-19.1.0	1.0394937020617518
#DEP#support-annotations-26.0.0	1.0313244280584117
#DEP#com-flurry	1.0281179589996694
#DEP#com-crashlytics-android	1.0281179589996694
#DEP#design-23.4.0	0.9896518846679055
#DEP#kankan-wheel-widget	0.9896518846679055
#DEP#universal-image-loader-1.8.6	0.9896518846679055
#DEP#animated-vector-drawable-23.2.0	0.9896518846679055
#DEP#library-5.2.1	0.9896518846679055
#DEP#org-amse-ys-zip	0.9896518846679055
#DEP#javax-annotation	0.9896518846679055
#DEP#dropbox-core-sdk-2.1.0	0.9896518846679055
#DEP#org-apache-commons	0.9896518846679055
#DEP#com-squareup-okhttp	0.9896518846679055
#DEP#design-23.0.0	0.9809057920374389
#DEP#appcompat-v7-22.2.1	0.9757241870087355
#DEP#design-22.2.1	0.9757241870087355
#DEP#yuku-ambilwarna	0.9755941775355752
#DEP#appcompat-v7-23.1.1	0.9755941775355752
#DEP#support-vector-drawable-23.4.0	0.9622890030877218
#DEP#appcompat-v7-23.4.0	0.9622890030877218
#DEP#com-baidu	0.9556629651374531
#DEP#dropbox-core-sdk-3.0.5	0.9556629651374531
#DEP#box-android-content-sdk-1.0.1	0.9556629651374531
#DEP#com-antfortune-freeline	0.9556629651374531
#DEP#com-bumptech-glide	0.9556629651374531
#DEP#com-eclipsesource-json	0.9556629651374531
#DEP#recyclerview-v7-25.3.0	0.9556629651374531
#DEP#com-commonsware-cwac	0.9524564960787107
#DEP#org-cocos2dx-lib	0.9524564960787107
#DEP#com-jakewharton-disklrucache	0.9524564960787107
#DEP#appcompat-v7-19.1.0	0.9524564960787107
#DEP#dagger	0.9363472043105454
#DEP#wearable-2.1.0	0.9363472043105454
#DEP#guava-15.0	0.9363472043105454
#DEP#design-26.0.0	0.9363472043105454
#DEP#percent-23.2.0	0.9363472043105454
#DEP#javax-inject	0.9363472043105454
#DEP#support-vector-drawable-25.4.0	0.9363472043105454
#DEP#com-sothree-slidinguppanel	0.934803968257474
#DEP#org-altbeacon	0.934803968257474
#DEP#com-android-volley	0.934803968257474
#DEP#com-miguelcatalan-materialsearchview	0.934803968257474
#DEP#org-greenrobot-eventbus	0.934803968257474
#DEP#com-google-zxing	0.934803968257474
#DEP#io-realm	0.934803968257474
#DEP#io-fabric-sdk-android	0.934803968257474
#DEP#com-getkeepsafe-relinker	0.934803968257474
#DEP#com-squareup-picasso	0.934803968257474
#DEP#butterknife	0.934803968257474
#DEP#me-zhanghai-android-materialprogressbar	0.934803968257474
#DEP#io-branch	0.934803968257474
#DEP#percent-24.0.0	0.934803968257474
#DEP#rx	0.934803968257474
#DEP#com-afollestad-materialdialogs	0.934803968257474
#DEP#facebook-applinks-4.27.0	0.934803968257474
#DEP#transition-26.0.0	0.934803968257474
#DEP#firebase-common-15.0.0	0.927989375243593
#DEP#retrofit2	0.927989375243593
#DEP#disklrucache-1.2.0	0.927989375243593
#DEP#com-dd-processbutton	0.927989375243593
#DEP#com-millennialmedia	0.927989375243593
#DEP#com-ms-square-android-expandabletextview	0.927989375243593
#DEP#com-mopub	0.927989375243593
#DEP#support-annotations-24.0.0	0.927989375243593
#DEP#com-amazon-device-ads	0.927989375243593
#DEP#gson-2.6.1	0.927989375243593
#DEP#org-achartengine	0.927989375243593
#DEP#com-facebook-ads	0.927989375243593
