#DEP#support-annotations-19.1.0	1.2783310606796596
#DEP#support-annotations-25.1.0	1.1316218005180603
#DEP#transition-25.0.0	1.1282392734781908
#DEP#multidex-1.0.2	1.1252873199156208
#DEP#okhttp3	1.1252873199156208
#DEP#io-fabric-sdk-android	1.1183439422626318
#DEP#facebook-login-4.27.0	1.1183439422626318
#DEP#support-vector-drawable-25.4.0	1.0505126560146554
#DEP#animated-vector-drawable-25.1.0	1.0450310997206638
#DEP#design-26.0.0	1.0392226818332861
#DEP#transition-26.0.0	1.0392226818332861
#DEP#retrofit2	1.037606738738589
#DEP#com-appsflyer	1.0272808340457307
#DEP#stetho-1.3.1	1.0272808340457307
#DEP#guava-15.0	1.0256648909510337
#DEP#javax-annotation	1.0256648909510337
#DEP#appcompat-v7-20.0.0	0.9694655502939494
#DEP#support-v4-20.0.0	0.9694655502939494
#DEP#se-emilsjolander-stickylistheaders	0.9694655502939494
#DEP#gson-2.3	0.9679051264040051
#DEP#com-google-zxing	0.9670725367100864
#DEP#kotlin	0.9656885391624314
#DEP#design-25.3.0	0.9656885391624314
#DEP#library-0.4.0	0.9573505185436321
#DEP#com-android-volley	0.9573505185436321
#DEP#support-v13-25.1.0	0.9573505185436321
#DEP#systembartint-1.0.3	0.9573505185436321
#DEP#org-apache	0.9573505185436321
#DEP#com-github	0.9573505185436321
#DEP#me-zhanghai-android-materialprogressbar	0.9573505185436321
#DEP#org-slf4j	0.9573505185436321
#DEP#com-afollestad-materialdialogs	0.9573505185436321
#DEP#support-annotations-26.0.0	0.9543985649810621
#DEP#android-arch	0.9543985649810621
#DEP#com-twitter	0.9543985649810621
#DEP#com-github-paolorotolo-appintro	0.9543985649810621
#DEP#com-adobe-phonegap-push	0.9458392442333762
#DEP#me-leolin-shortcutbadger	0.9458392442333762
#DEP#com-digits-sdk	0.9458392442333762
#DEP#multidex-1.0.1	0.9458392442333762
#DEP#support-v13-23.0.0	0.9458392442333762
#DEP#retrofit-1.6.0	0.9458392442333762
#DEP#org-apache-cordova	0.9458392442333762
#DEP#nl-xservices-plugins	0.9458392442333762
#DEP#com-rd	0.9424567171935068
#DEP#uk-co-senab-photoview	0.9424567171935068
#DEP#jp-line-android-sdk	0.9424567171935068
#DEP#com-adjust-sdk	0.9424567171935068
#DEP#permissions-dispatcher	0.9424567171935068
#DEP#org-jetbrains-annotations	0.9424567171935068
#DEP#com-getkeepsafe-relinker	0.9424567171935068
#DEP#preference-v14-24.2.0	0.9424567171935068
#DEP#com-mobeta-android-dslv	0.9424567171935068
#DEP#support-annotations-24.0.0	0.9424567171935068
#DEP#com-squareup	0.9424567171935068
#DEP#org-apache-commons-cli	0.9424567171935068
#DEP#org-intellij-lang-annotations	0.9424567171935068
#DEP#percent-24.0.0	0.9424567171935068
#DEP#twitter4j-core-4.0.4	0.9424567171935068
#DEP#com-jakewharton	0.9396002528686991
#DEP#timber-log	0.9396002528686991
#DEP#com-nytimes-android-external-cache	0.9396002528686991
#DEP#com-airbnb-lottie	0.9396002528686991
#DEP#org-joda-time	0.9396002528686991
#DEP#com-zopim-android-sdk	0.9396002528686991
#DEP#com-stripe	0.9396002528686991
#DEP#net-danlew-android-joda	0.9396002528686991
#DEP#com-paypal-android-sdk	0.9396002528686991
#DEP#kankan-wheel-widget	0.937984309774002
#DEP#com-google-android	0.937984309774002
#DEP#com-eclipsesource-json	0.937984309774002
#DEP#com-fasterxml-jackson-core	0.937984309774002
#DEP#com-zendesk	0.937984309774002
#DEP#com-crashlytics-android-answers-shim	0.937984309774002
