#DEP#versionedparcelable-1.0.0	1.5472035078651034
#DEP#loader-1.0.0	1.5472035078651034
#DEP#legacy-support-core-ui-1.0.0	1.4475996449373687
#DEP#localbroadcastmanager-1.0.0	1.4475996449373687
#DEP#lifecycle-common-2.0.0	1.4475996449373687
#DEP#swiperefreshlayout-1.0.0	1.4475996449373687
#DEP#print-1.0.0	1.4475996449373687
#DEP#slidingpanelayout-1.0.0	1.4475996449373687
#DEP#viewpager-1.0.0	1.4475996449373687
#DEP#vectordrawable-animated-1.0.0	1.350985064060393
#DEP#core-1.0.0	1.241342687697226
#DEP#recyclerview-1.0.0	1.2369833964695218
#DEP#transition-1.0.0	1.1446315092164299
#DEP#media-1.0.1	0.8490610156241515
#DEP#kotlin	0.8346770092711177
#DEP#appcompat-1.0.0	0.7423690562546599
#DEP#org-intellij-lang-annotations	0.735073146343383
#DEP#org-jetbrains-annotations	0.735073146343383
#DEP#preference-1.0.0	0.7318244830775696
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.6611085778521542
#DEP#org-apache-commons-io	0.6611085778521542
#DEP#exifinterface-1.0.0	0.6579494569497124
#DEP#org-osmdroid	0.6468073707928378
#DEP#lifecycle-runtime-2.0.0	0.6468073707928378
#DEP#vectordrawable-1.0.0	0.6468073707928378
#DEP#com-github-mikephil-charting	0.6468073707928378
#DEP#org-metalev-multitouch-controller	0.6468073707928378
#DEP#MTT	0.6467685057357544
#DEP#com-umeng	0.6467685057357544
#DEP#com-baidu	0.6467685057357544
#DEP#firebase-common-15.0.0	0.6438180887420789
#DEP#appcompat-1.0.2	0.6436879399527135
#DEP#org-objectweb-asm	0.6428040583840087
#DEP#org-objenesis	0.6428040583840087
#DEP#okio-2.2.0	0.6428040583840087
#DEP#gson-2.8.5	0.6395553951181953
#DEP#com-mikepenz	0.6395553951181953
#DEP#butterknife	0.6395553951181953
#DEP#room-runtime-2.0.0	0.6394725958244777
#DEP#sqlite-2.0.0	0.6394725958244777
#DEP#kotlinx-coroutines-experimental	0.6394725958244777
