#DEP#javax-inject	1.409986823197857
#DEP#okhttp3	1.3558584303471053
#DEP#io-fabric-sdk-android	1.3116275253144256
#DEP#com-bumptech-glide	1.3074460815978568
#DEP#transition-27.0.0	1.274325169987363
#DEP#timber-log	1.1816925047777092
#DEP#it-sephiroth-android-library-tooltip	1.1816409029164965
#DEP#org-reactivestreams	1.1816409029164965
#DEP#constraint-layout-1.0.2	1.1690917560534142
#DEP#com-squareup	1.1348643743551188
#DEP#com-appboy	1.1215709513117227
#DEP#bo-app	1.1215709513117227
#DEP#transition-26.0.0	1.114748437122418
#DEP#retrofit2	1.1135182463383462
#DEP#com-squareup-picasso	1.1045999811867866
#DEP#support-annotations-27.0.0	1.0759475582081637
#DEP#org-slf4j	1.0716240021775398
#DEP#com-github	1.043265365467077
#DEP#com-nineoldandroids	1.0379519981976661
#DEP#support-vector-drawable-25.4.0	1.0332151767626756
#DEP#bolts	1.0332151767626756
#DEP#com-adjust-sdk	1.0332151767626756
#DEP#com-apptimize	1.033163574901463
#DEP#facebook-messenger-4.27.0	1.033163574901463
#DEP#org-greenrobot-eventbus	1.030522504428727
#DEP#pl-droidsonroids-gif	1.0263410607121581
#DEP#kotlin	1.0247958717549492
#DEP#android-support-v4	1.0226070678813421
#DEP#org-joda-time	1.0216042392771674
#DEP#rx	1.0206144280383804
#DEP#com-jakewharton-disklrucache	1.0203740484930957
#DEP#design-26.0.0	1.0162908720077566
#DEP#com-crashlytics-android	1.0158776066033897
#DEP#io-branch	1.0158776066033897
#DEP#com-google-zxing	1.0158776066033897
#DEP#io-card-payment	1.0115024487115534
#DEP#com-zopim-android-sdk	1.0115024487115534
#DEP#support-annotations-19.1.0	1.011455783341536
#DEP#gson-2.8.2	0.9832166257672801
#DEP#com-danikula-videocache	0.9832166257672801
#DEP#com-airbnb-deeplinkdispatch	0.9832166257672801
#DEP#com-artemzin-rxjavaproguardrules	0.9832166257672801
#DEP#support-annotations-25.1.0	0.9448078003524157
#DEP#com-airbnb-lottie	0.9448078003524157
#DEP#nl-dionsegijn-konfetti	0.9448078003524157
#DEP#com-intercom	0.9448078003524157
#DEP#io-intercom	0.9448078003524157
#DEP#in-srain-cube-views-ptr	0.9448078003524157
#DEP#com-android-vending-billing	0.9448078003524157
#DEP#org-jcodec	0.9448078003524157
#DEP#mp	0.9448078003524157
#DEP#org-apache-commons	0.9448078003524157
#DEP#com-daimajia-swipe	0.9331968628669076
#DEP#com-yarolegovich-discretescrollview	0.9331968628669076
#DEP#android-database-sqlcipher-3.5.3	0.9331968628669076
#DEP#swiperefreshlayout-1.0.0	0.9320649393140656
#DEP#com-dropbox-core	0.9320649393140656
#DEP#kotlinx-coroutines-experimental	0.9320649393140656
#DEP#cardview-1.0.0	0.9320649393140656
#DEP#org-simpleframework-xml	0.9320649393140656
#DEP#consent-library-1.0.7	0.9320649393140656
#DEP#io-opencensus	0.9320649393140656
#DEP#collection-1.0.0	0.9320649393140656
#DEP#drawerlayout-1.0.0	0.9320649393140656
#DEP#preference-1.0.0	0.9320649393140656
#DEP#constraintlayout-1.1.3	0.9320649393140656
#DEP#versionedparcelable-1.0.0	0.9320649393140656
#DEP#core-1.0.0	0.9320649393140656
#DEP#appcompat-1.0.0	0.9320649393140656
#DEP#fragment-1.0.0	0.9320649393140656
#DEP#coordinatorlayout-1.0.0	0.9320649393140656
#DEP#lifecycle-runtime-2.0.0	0.9320649393140656
#DEP#com-dd-plist	0.9320649393140656
#DEP#viewpager-1.0.0	0.9320649393140656
#DEP#libthrift-0.10.0	0.9320649393140656
#DEP#annotation-1.0.0	0.9320649393140656
#DEP#de-hdodenhof-circleimageview	0.9320649393140656
#DEP#recyclerview-1.0.0	0.9320649393140656
#DEP#android-annotation	0.9294628700360917
#DEP#com-umeng	0.9294628700360917
#DEP#org-jsoup	0.9278834955974968
#DEP#android-arch	0.9278834955974968
#DEP#com-bartoszlipinski-viewpropertyobjectanimator	0.9278834955974968
#DEP#support-annotations-26.0.0	0.9278834955974968
#DEP#com-github-ksoichiro-android-observablescrollview	0.9278834955974968
#DEP#multidex-1.0.2	0.9278834955974968
#DEP#percent-23.2.0	0.9274702301931299
#DEP#me-zhanghai-android-materialprogressbar	0.9274702301931299
#DEP#support-v13-26.0.0	0.9274702301931299
#DEP#com-tbruyelle-rxpermissions	0.9274702301931299
#DEP#com-trello-rxlifecycle2	0.9274702301931299
#DEP#io-codetail	0.9274702301931299
#DEP#com-afollestad-materialdialogs	0.9274702301931299
#DEP#uk-co-chrisjenx-calligraphy	0.9274702301931299
#DEP#retrofit	0.9274702301931299
#DEP#com-lyft-android-scissors	0.9274702301931299
#DEP#exifinterface-27.1.0	0.9274702301931299
#DEP#multidex-1.0.1	0.9274702301931299
#DEP#gson-2.8.0	0.9231466741625062
#DEP#com-jakewharton-rxbinding	0.9231466741625062
#DEP#net-danlew-android-joda	0.9231466741625062
#DEP#com-annimon-stream	0.9231466741625062
#DEP#constraintlayout-1.1.0	0.9231466741625062
#DEP#com-paypal-android-sdk	0.9231466741625062
#DEP#net-simonvt-numberpicker	0.9231466741625062
#DEP#icepick	0.9231466741625062
#DEP#com-stripe-android	0.9231466741625062
#DEP#joda-time-2.9.4	0.9230950723012934
#DEP#com-firebase-jobdispatcher	0.9230950723012934
#DEP#android-content-pm	0.9230950723012934
#DEP#facebook-places-4.27.0	0.9230950723012934
#DEP#com-samsung-android-sdk	0.9230950723012934
#DEP#preference-v14-23.0.0	0.9230950723012934
#DEP#org-objectweb-asm	0.9230950723012934
#DEP#urbanairship-sdk-8.8.0	0.9230950723012934
#DEP#transition-25.0.0	0.9230950723012934
#DEP#com-facebook-ads	0.9230484069312762
#DEP#support-v4-24.0.0	0.9230484069312762
#DEP#android-arch-lifecycle	0.9230484069312762
#DEP#design-27.1.0	0.9230484069312762
