#DEP#com-mindprod-ledatastream	1.5450727934174222
#DEP#org-slf4j	1.4613500536780568
#DEP#okhttp3	1.375946604724764
#DEP#android-arch	1.2076803718633458
#DEP#com-google-gson	1.1768395794226347
#DEP#io-fabric-sdk-android	1.1660285402504258
#DEP#com-crashlytics-android	1.1660285402504258
#DEP#multidex-1.0.1	1.1540268788397805
#DEP#org-simpleframework-xml	1.1204599432232105
#DEP#transition-27.0.0	1.1037298023308608
#DEP#design-27.0.0	1.1037298023308608
#DEP#net-jcip-annotations	1.099457427555428
#DEP#com-bumptech-glide	1.0975081709304702
#DEP#support-annotations-19.1.0	1.0805474941606201
#DEP#support-vector-drawable-25.4.0	1.0805474941606201
#DEP#gson-2.8.2	1.0721211187872575
#DEP#me-zhanghai-android-materialprogressbar	1.0637466219785263
#DEP#support-annotations-27.0.0	1.059919511654086
#DEP#multidex-1.0.2	1.059919511654086
#DEP#javax-annotation	1.048059383897927
#DEP#design-26.0.0	1.0367372034838451
#DEP#transition-26.0.0	1.0367372034838451
#DEP#com-squareup	1.0367372034838451
#DEP#org-jsoup	1.0266940554145287
#DEP#com-crashlytics-android-answers-shim	1.0265525217600422
#DEP#transition-25.0.0	1.0165093736907258
#DEP#facebook-messenger-4.27.0	1.0165093736907258
#DEP#de-greenrobot-event	1.014492448281357
#DEP#protolite-well-known-types-15.0.0	1.0055500060922598
#DEP#com-android-vending-billing	0.9841846776088613
#DEP#support-annotations-24.0.0	0.9720439444883296
#DEP#prettytime-2.1.1.Final	0.9643953174949637
#DEP#com-jcraft-jzlib	0.9643953174949637
#DEP#org-bouncycastle	0.9643953174949637
#DEP#org-spongycastle	0.9643953174949637
#DEP#jp-wasabeef-glide-transformations	0.9581736860945729
#DEP#me-relex-circleindicator	0.9559689421216011
#DEP#com-blankj-utilcode	0.9559689421216011
#DEP#org-greenrobot-eventbus	0.9559689421216011
#DEP#com-github-paolorotolo-appintro	0.9559689421216011
#DEP#logger-2.1.0	0.9559689421216011
#DEP#com-youth-banner	0.9559689421216011
#DEP#com-chad-library	0.9559689421216011
#DEP#retrofit2	0.9559689421216011
#DEP#support-annotations-22.2.0	0.9541519624347587
#DEP#guava-15.0	0.9541519624347587
#DEP#okhttp-2.2.0	0.9541519624347587
#DEP#org-apache-commons-lang	0.9541519624347587
#DEP#design-22.2.1	0.9541519624347587
#DEP#com-joanzapata-iconify	0.9541519624347587
#DEP#com-google-zxing	0.9541519624347587
#DEP#com-mobfox-sdk	0.9327866339513604
#DEP#com-vpadn	0.9327866339513604
#DEP#support-v13-27.1.0	0.9327866339513604
#DEP#android-processes-1.0.1	0.9327866339513604
#DEP#com-mopub	0.9327866339513604
#DEP#com-github-lzyzsd-jsbridge	0.9327866339513604
#DEP#nl-siegmann-epublib	0.9327866339513604
#DEP#org-mozilla-universalchardet	0.9327866339513604
#DEP#net-lingala-zip4j	0.9327866339513604
#DEP#vpadn	0.9327866339513604
#DEP#com-jakewharton-picasso	0.9327866339513604
#DEP#support-v13-25.1.0	0.9226019522275574
#DEP#kotlin	0.9226019522275574
#DEP#android-accounts	0.9226019522275574
#DEP#org-reactivestreams	0.9226019522275574
#DEP#org-apache-commons-codec	0.9226019522275574
#DEP#constraint-layout-1.0.2	0.9226019522275574
#DEP#io-branch	0.9226019522275574
#DEP#support-annotations-25.1.0	0.9226019522275574
#DEP#com-getkeepsafe-relinker	0.9205850268181888
#DEP#io-realm	0.9205850268181888
#DEP#com-tune	0.9205850268181888
#DEP#com-davemorrissey-labs-subscaleview	0.9205850268181888
#DEP#com-zendesk	0.9205850268181888
#DEP#com-daimajia-swipe	0.9205850268181888
#DEP#com-firebase-jobdispatcher	0.9205850268181888
#DEP#org-jetbrains-annotations	0.9205850268181888
#DEP#android-databinding	0.9205850268181888
#DEP#xz-1.5	0.9205850268181888
#DEP#dagger	0.9205850268181888
#DEP#exifinterface-27.1.0	0.9205850268181888
#DEP#com-jakewharton-disklrucache	0.9205850268181888
#DEP#javax-inject	0.9205850268181888
#DEP#org-intellij-lang-annotations	0.9205850268181888
#DEP#com-evernote-android-job	0.9205850268181888
#DEP#org-spongycastle-util	0.9205850268181888
#DEP#com-viewpagerindicator	0.9105418787488724
#DEP#it-sephiroth-android-library-imagezoom	0.9105418787488724
#DEP#com-shawnlin-numberpicker	0.9105418787488724
#DEP#com-autonavi	0.9105418787488724
#DEP#cf819dbfef851e6f21def64d3f4b4cc5d7425104b4830ec765dc5157c4453831	0.9105418787488724
#DEP#com-paginate	0.9105418787488724
#DEP#com-gun0912-tedpermission	0.9105418787488724
#DEP#com-j256-ormlite	0.9105418787488724
#DEP#rx	0.9105418787488724
#DEP#facebook-applinks-4.27.0	0.9105418787488724
#DEP#customtabs-25.0.0	0.9105418787488724
#DEP#com-amap-api	0.9105418787488724
#DEP#com-klinker-android-link_builder	0.9105418787488724
#DEP#bolts	0.9105418787488724
#DEP#org-joda-time	0.9105418787488724
#DEP#com-tonicartos-widget-stickygridheaders	0.9105418787488724
#DEP#com-nineoldandroids	0.9105418787488724
#DEP#es-voghdev-pdfviewpager-library	0.9105418787488724
#DEP#stetho-1.4.2	0.9105418787488724
#DEP#kankan-wheel-widget	0.9105418787488724
#DEP#org-osmdroid	0.8730140934851282
#DEP#com-squareup-picasso	0.8730140934851282
#DEP#ch-acra-acra	0.8730140934851282
#DEP#acra-4.9.0	0.8730140934851282
#DEP#org-metalev-multitouch-controller	0.8730140934851282
#DEP#microsoft-mappoint	0.8730140934851282
#DEP#design-24.1.0	0.8730140934851282
#DEP#jmdns-3.4.1	0.8680325009432049
#DEP#support-v13-24.0.0	0.8680325009432049
#DEP#design-24.0.0	0.8642662646314045
