#DEP#gnu-xml	1.8056204442632304
#DEP#kawa	1.8056204442632304
#DEP#gnu-text	1.8056204442632304
#DEP#org-acra	1.8056204442632304
#DEP#gnu-math	1.8056204442632304
#DEP#gnu-q2-lang	1.3186876881448681
#DEP#gnu-xquery	1.2925532003815927
#DEP#android-support-v4	1.0495647221268376
#DEP#support-annotations-22.2.0	1.0495647221268376
#DEP#appcompat-v7-22.2.1	1.0495647221268376
#DEP#guava-14.0	1.0486089225179853
#DEP#com-google-gson	1.0486089225179853
#DEP#sqlite-2.0.0	0.8056204442632304
#DEP#org-slf4j	0.8056204442632304
#DEP#microsoft-mappoint	0.8056204442632304
#DEP#com-afollestad-materialdialogs	0.8056204442632304
#DEP#com-insdio-aqicn-airwidget	0.8056204442632304
#DEP#appcompat-v7-23.4.0	0.8056204442632304
#DEP#demo	0.8056204442632304
#DEP#versionedparcelable-1.0.0	0.8056204442632304
#DEP#core-1.0.0	0.8056204442632304
#DEP#viewpager-1.0.0	0.8056204442632304
#DEP#support-annotations-19.1.0	0.8056204442632304
#DEP#core-common-2.0.0	0.8056204442632304
#DEP#fragment-1.0.0	0.8056204442632304
#DEP#animated-vector-drawable-23.2.0	0.8056204442632304
#DEP#com-hanks-htextview	0.8056204442632304
#DEP#constraint-layout-1.0.2	0.8056204442632304
#DEP#acra-4.9.0	0.8056204442632304
#DEP#ch-qos-logback	0.8056204442632304
#DEP#org-bouncycastle	0.8056204442632304
#DEP#multidex-1.0.1	0.8056204442632304
#DEP#collection-1.0.0	0.8056204442632304
#DEP#com-chad-library	0.8056204442632304
#DEP#com-android-vending-billing	0.8056204442632304
#DEP#me-zhanghai-android-materialprogressbar	0.8056204442632304
#DEP#org-apache	0.8056204442632304
#DEP#com-handmark-pulltorefresh-library	0.8056204442632304
#DEP#org-jsoup	0.8056204442632304
#DEP#cardview-1.0.0	0.8056204442632304
#DEP#coordinatorlayout-1.0.0	0.8056204442632304
#DEP#support-annotations-24.0.0	0.8056204442632304
#DEP#io-fabric-sdk-android	0.8056204442632304
#DEP#transition-25.0.0	0.8056204442632304
#DEP#org-osmdroid	0.8056204442632304
#DEP#com-amazonaws	0.8056204442632304
#DEP#design-24.1.0	0.8056204442632304
#DEP#com-squareup-picasso	0.8056204442632304
#DEP#ch-acra-acra	0.8056204442632304
#DEP#com-nineoldandroids	0.8056204442632304
#DEP#room-runtime-2.1.0	0.8056204442632304
#DEP#com-crashlytics-android	0.8056204442632304
#DEP#com-kyleduo-switchbutton	0.8056204442632304
#DEP#com-google-zxing	0.8056204442632304
#DEP#percent-23.2.0	0.8056204442632304
#DEP#okhttp3	0.8056204442632304
#DEP#loader-1.0.0	0.8056204442632304
#DEP#org-metalev-multitouch-controller	0.8056204442632304
#DEP#butterknife	0.8056204442632304
#DEP#localbroadcastmanager-1.0.0	0.8056204442632304
#DEP#transition-24.2.0	0.8056204442632304
#DEP#recyclerview-1.0.0	0.8056204442632304
