#DEP#interpolator-1.0.0	1.5133088237108585
#DEP#loader-1.0.0	1.4196004379525553
#DEP#viewpager-1.0.0	1.4195645542418507
#DEP#slidingpanelayout-1.0.0	1.3258561684835475
#DEP#swiperefreshlayout-1.0.0	1.3258561684835475
#DEP#legacy-support-core-ui-1.0.0	1.3258561684835475
#DEP#localbroadcastmanager-1.0.0	1.3258561684835475
#DEP#lifecycle-common-2.0.0	1.3258561684835475
#DEP#print-1.0.0	1.3258561684835475
#DEP#versionedparcelable-1.0.0	1.3105147123724363
#DEP#vectordrawable-animated-1.0.0	1.2231315885060308
#DEP#recyclerview-1.0.0	1.2147220155237544
#DEP#transition-1.0.0	1.1118557387444878
#DEP#core-1.0.1	0.9953760068891545
#DEP#kotlin	0.7161029350492807
#DEP#preference-1.0.0	0.7098834862484285
#DEP#appcompat-1.0.1	0.7091710519204462
#DEP#browser-1.0.0	0.7086263713392831
#DEP#constraintlayout-1.1.1	0.705769509210559
#DEP#vectordrawable-1.0.0	0.7007614789381698
#DEP#org-jetbrains-annotations	0.6223945492909775
#DEP#eu-chainfire-libsuperuser	0.6223945492909775
#DEP#org-intellij-lang-annotations	0.6223945492909775
#DEP#yuku-ambilwarna	0.6182152266995851
#DEP#media-1.0.1	0.6182152266995851
#DEP#com-sun	0.6182152266995851
#DEP#org-apache-commons	0.6161751004901251
#DEP#xz-1.8	0.6161751004901251
#DEP#firebase-common-15.0.0	0.6160334036883751
#DEP#appcompat-1.0.2	0.6120611234522557
#DEP#com-umeng	0.6116586552069342
#DEP#MTT	0.6116586552069342
#DEP#com-sothree-slidinguppanel	0.6116586552069342
#DEP#gson-2.8.2	0.6116586552069342
#DEP#com-baidu	0.6116586552069342
#DEP#lifecycle-runtime-2.0.0	0.6070530931798664
#DEP#jmdns-3.4.0	0.6070530931798664
#DEP#javax-inject	0.6070172094691618
#DEP#room-runtime-2.1.0	0.6070172094691618
#DEP#exifinterface-1.0.0	0.6059017913617666
