#DEP#support-annotations-22.2.0	1.6256831510038992
#DEP#support-annotations-19.1.0	0.9103713683462333
#DEP#support-vector-drawable-23.4.0	0.9103713683462333
#DEP#org-json-alipay	0.8885983537033924
#DEP#com-ut-device	0.8885983537033924
#DEP#com-aps	0.8885983537033924
#DEP#org-apache-http-entity-mime	0.8885983537033924
#DEP#com-amap-api	0.8885983537033924
#DEP#support-v4-13.0.0	0.8885983537033924
#DEP#com-nostra13-universalimageloader	0.8885983537033924
#DEP#uk-co-senab-photoview	0.8885983537033924
#DEP#com-ta-utdid2	0.8885983537033924
#DEP#com-loopj-android-http	0.8885983537033924
#DEP#support-v13-20.0.0	0.8885983537033924
