#DEP#org-reactivestreams	1.4450953114042617
#DEP#io-fabric-sdk-android	1.4201514611306374
#DEP#me-zhanghai-android-materialprogressbar	1.3241720632640113
#DEP#bolts	1.3241720632640113
#DEP#okhttp3	1.314972954440771
#DEP#facebook-applinks-4.27.0	1.29318464880462
#DEP#facebook-messenger-4.27.0	1.29318464880462
#DEP#transition-26.0.0	1.2417275662983156
#DEP#facebook-login-4.27.0	1.2241923133677142
#DEP#timber-log	1.1584231799241895
#DEP#transition-27.0.0	1.1425696393871416
#DEP#javax-inject	1.138595097857348
#DEP#retrofit2	1.1330554327737963
#DEP#support-annotations-26.0.0	1.1196032712450061
#DEP#multidex-1.0.1	1.1180526054708437
#DEP#com-rengwuxian-materialedittext	1.1067626920621167
#DEP#com-nineoldandroids	1.104941601446682
#DEP#android-support-v4	1.1020680183144047
#DEP#io-realm	1.0534845189403779
#DEP#com-getkeepsafe-relinker	1.0534845189403779
#DEP#org-apache-commons-cli	1.0439473279199578
#DEP#design-26.0.0	1.0439473279199578
#DEP#com-aurelhubert-ahbottomnavigation	1.0439473279199578
#DEP#kotlin	1.043310021708763
#DEP#android-arch	1.0412812459686833
#DEP#gson-2.8.2	1.040993558618592
#DEP#com-zendesk	1.03629888487088
#DEP#org-greenrobot-eventbus	1.02809378738291
#DEP#com-android-databinding-library	1.0202521169887828
#DEP#multidex-1.0.2	1.0182918934194731
#DEP#com-android	1.0182918934194731
#DEP#transition-25.0.0	1.0167412276453107
#DEP#support-annotations-25.1.0	1.0167412276453107
#DEP#de-greenrobot-event	1.0164708028040386
#DEP#com-apptimize	1.0164708028040386
#DEP#com-adjust-sdk	1.0164708028040386
#DEP#rx	1.0156258114681986
#DEP#com-makeramen-roundedimageview	1.0156258114681986
#DEP#uk-co-senab-photoview	1.013804720852764
#DEP#uk-co-chrisjenx-calligraphy	1.0129599134605662
#DEP#org-joda-time	1.0109311377204866
#DEP#facebook-places-4.27.0	1.010293831509292
#DEP#io-card-payment	0.952173141114845
#DEP#com-airbnb-lottie	0.952173141114845
#DEP#stetho-1.4.2	0.952173141114845
#DEP#support-annotations-19.1.0	0.952173141114845
#DEP#com-soundcloud-android-crop	0.952173141114845
#DEP#com-squareup-leakcanary	0.952173141114845
#DEP#support-v4-24.1.0	0.952173141114845
#DEP#com-jakewharton-rxbinding	0.952173141114845
#DEP#ca-barrenechea-widget-recyclerview-decoration	0.952173141114845
#DEP#support-vector-drawable-25.4.0	0.952173141114845
#DEP#io-branch	0.952173141114845
#DEP#javax-annotation	0.952173141114845
#DEP#it-sephiroth-android-library-tooltip	0.9445246980657671
#DEP#com-artemzin-rxjavaproguardrules	0.9445246980657671
#DEP#com-airbnb-deeplinkdispatch	0.9445246980657671
#DEP#org-slf4j	0.9445246980657671
#DEP#com-danikula-videocache	0.9445246980657671
#DEP#support-annotations-27.0.0	0.9445246980657671
#DEP#me-grantland-widget	0.9334460174455197
#DEP#com-facebook-ads	0.9334460174455197
#DEP#transition-24.2.0	0.9334460174455197
#DEP#gson-2.3.1	0.9334460174455197
#DEP#com-nostra13-universalimageloader	0.9313602238870684
#DEP#com-xiaomi	0.9313602238870684
#DEP#com-huawei-hms	0.9313602238870684
#DEP#com-sensorsdata-analytics-android	0.9313602238870684
#DEP#com-hianalytics-android	0.9313602238870684
#DEP#org-apache-thrift	0.9313602238870684
#DEP#org-aspectj	0.9313602238870684
#DEP#com-sina-weibo	0.9313602238870684
#DEP#com-alphab	0.9265177066143604
#DEP#com-trello-rxlifecycle	0.9265177066143604
#DEP#com-balysv-materialmenu-ps	0.9265177066143604
#DEP#com-mopub	0.9265177066143604
#DEP#io-codetail	0.9265177066143604
#DEP#com-andexert-library	0.9265177066143604
#DEP#com-j256-ormlite	0.9265177066143604
#DEP#com-wdullaer-materialdatetimepicker	0.9265177066143604
#DEP#com-mobileapptracker	0.9265177066143604
#DEP#com-inmobi	0.9265177066143604
#DEP#vpadn	0.9265177066143604
#DEP#com-vpadn	0.9265177066143604
#DEP#circularimageview-3.0.2	0.9265177066143604
#DEP#com-samskivert-mustache	0.9256043470513927
#DEP#org-xmlpull-v1	0.9246966159989256
#DEP#junit-framework	0.9246966159989256
#DEP#com-tune	0.9246966159989256
#DEP#junit-extensions	0.9246966159989256
#DEP#junit-textui	0.9246966159989256
#DEP#com-wang-avi	0.9246966159989256
#DEP#org-kxml2	0.9246966159989256
#DEP#org-junit	0.9246966159989256
#DEP#javax-annotation-meta	0.9246966159989256
#DEP#com-ogaclejapan-smarttablayout	0.9246966159989256
#DEP#com-shawnlin-numberpicker	0.9246966159989256
#DEP#junit-runner	0.9246966159989256
#DEP#com-getbase-floatingactionbutton	0.9246966159989256
#DEP#info-hoang8f	0.9246966159989256
#DEP#com-sothree-slidinguppanel	0.9218230328666484
#DEP#com-facebook-stetho	0.9218230328666484
#DEP#support-v13-26.0.0	0.9218230328666484
#DEP#bo-app	0.9218230328666484
#DEP#android-databinding	0.9218230328666484
#DEP#org-adw-library-widgets-discreteseekbar	0.9218230328666484
#DEP#gson-2.8.0	0.9218230328666484
#DEP#com-evernote-android-job	0.9218230328666484
#DEP#com-getkeepsafe-taptargetview	0.9218230328666484
#DEP#com-appboy	0.9218230328666484
#DEP#superslim-0.4.10.1	0.9218230328666484
#DEP#com-zopim-android-sdk	0.9218230328666484
#DEP#io-reactivex	0.9218230328666484
#DEP#com-journeyapps-barcodescanner	0.9218230328666484
#DEP#org-jsoup	0.9211857266554535
#DEP#org-jetbrains-annotations	0.9211857266554535
#DEP#com-android-vending-billing	0.9211857266554535
#DEP#de-hdodenhof-circleimageview	0.9211857266554535
#DEP#org-apache-http	0.9211857266554535
#DEP#bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8	0.9211857266554535
#DEP#com-github-mikephil-charting	0.9211857266554535
#DEP#org-jdom	0.9211857266554535
#DEP#androidsdk-1.6.6	0.9211857266554535
#DEP#com-fasterxml-jackson	0.9211857266554535
#DEP#design-25.3.0	0.9211857266554535
#DEP#com-readystatesoftware	0.9211857266554535
#DEP#org-intellij-lang-annotations	0.9211857266554535
#DEP#percent-24.0.0	0.9211857266554535
#DEP#com-orm	0.9191569509153739
#DEP#multidex-1.0.3	0.9191569509153739
#DEP#expandablerecyclerview-1.0	0.9191569509153739
#DEP#com-akexorcist-roundcornerprogressbar	0.9191569509153739
#DEP#org-threeten-bp	0.9191569509153739
#DEP#firebase-common-15.0.0	0.9191569509153739
#DEP#design-27.0.0	0.9191569509153739
#DEP#com-annimon-stream	0.9191569509153739
#DEP#es-voghdev-pdfviewpager-library	0.9191569509153739
#DEP#support-annotations-27.1.0	0.9191569509153739
#DEP#qrcodereaderview-2.0.1	0.9191569509153739
#DEP#com-davemorrissey-labs-subscaleview	0.9191569509153739
#DEP#qrcodereaderview-2.0.2	0.9191569509153739
#DEP#transition-27.1.0	0.9191569509153739
#DEP#com-jakewharton-threetenabp	0.9191569509153739
#DEP#fisk-chipcloud	0.9191569509153739
#DEP#eu-fiskur-chipcloud	0.9191569509153739
#DEP#net-danlew-android-joda	0.9191569509153739
#DEP#com-shockwave-pdfium	0.9191569509153739
#DEP#jp-wasabeef-glide-transformations	0.9191569509153739
#DEP#androidx-browser-browseractions	0.9191569509153739
#DEP#org-parceler	0.9191569509153739
#DEP#af-android-sdk-4.8.7	0.9191569509153739
