#DEP#android-support-v4	1.614358345177953
#DEP#org-apache	1.4436835661933678
#DEP#android-annotation	1.313392714910856
#DEP#org-dom4j	1.1737841522776347
#DEP#com-umeng	1.0921203198459815
#DEP#com-google-zxing	1.053485626973746
#DEP#com-getkeepsafe-relinker	1.0322769313298046
#DEP#com-edmodo-cropper	1.0313009691502848
#DEP#org-apache-http	1.028766943760385
#DEP#android-webkit	1.0248927422829808
#DEP#android-net-http	1.0248927422829808
#DEP#support-annotations-22.2.0	1.023178313551158
#DEP#org-osmdroid	0.9963265212525866
#DEP#org-metalev-multitouch-controller	0.9963265212525866
#DEP#org-slf4j	0.9963265212525866
#DEP#microsoft-mappoint	0.9963265212525866
#DEP#com-insdio-aqicn-airwidget	0.9963265212525866
#DEP#tv-danmaku-ijk-media-player	0.9863556657154047
#DEP#org-jsoup	0.9863556657154047
#DEP#support-content-27.0.0	0.9863556657154047
#DEP#design-23.2.0	0.9863556657154047
#DEP#pl-droidsonroids-gif	0.9863556657154047
#DEP#net-sourceforge-zbar	0.9810336331095029
#DEP#gson-2.0	0.9810336331095029
#DEP#org-apache-commons	0.9810336331095029
#DEP#com-loopj-android-http	0.9810336331095029
#DEP#timber-log	0.9679475930646885
#DEP#org-reactivestreams	0.9679475930646885
#DEP#com-mobsandgeeks-saripaar	0.9679475930646885
#DEP#permissions-dispatcher	0.9679475930646885
#DEP#org-jetbrains-annotations	0.9679475930646885
#DEP#com-fasterxml-jackson	0.9679475930646885
#DEP#de-hdodenhof-circleimageview	0.9679475930646885
#DEP#javax-annotation	0.9679475930646885
#DEP#io-realm	0.9679475930646885
#DEP#com-makeramen-roundedimageview	0.9679475930646885
#DEP#com-jakewharton-threetenabp	0.9679475930646885
#DEP#multidex-1.0.2	0.9679475930646885
#DEP#de-greenrobot-event	0.9679475930646885
#DEP#io-fabric-sdk-android	0.9679475930646885
#DEP#dagger-2.9	0.9679475930646885
#DEP#com-mixpanel-android	0.9679475930646885
#DEP#transition-25.0.0	0.9679475930646885
#DEP#commons-validator-routines	0.9679475930646885
#DEP#me-relex-circleindicator	0.9679475930646885
#DEP#design-25.3.0	0.9679475930646885
#DEP#butterknife	0.9679475930646885
#DEP#com-squareup	0.9679475930646885
#DEP#kotlin	0.9679475930646885
#DEP#javax-inject	0.9679475930646885
#DEP#preference-v14-24.2.0	0.9679475930646885
#DEP#org-intellij-lang-annotations	0.9679475930646885
#DEP#Laevatein-2.1.1	0.9679475930646885
#DEP#percent-24.0.0	0.9679475930646885
#DEP#gson-2.3.1	0.9679475930646885
#DEP#com-crashlytics-android	0.9679475930646885
#DEP#com-airbnb-deeplinkdispatch	0.9679475930646885
#DEP#com-wefika-flowlayout	0.9679475930646885
#DEP#android-databinding	0.9679475930646885
#DEP#retrofit	0.9679475930646885
#DEP#com-facebook-stetho	0.9679475930646885
#DEP#support-annotations-25.1.0	0.9679475930646885
#DEP#org-threeten-bp	0.9679475930646885
#DEP#com-bugsnag-android	0.9679475930646885
#DEP#com-jcraft-jzlib-RELEASE100	0.9598249374655616
#DEP#com-github-amlcurran-showcaseview	0.9598249374655616
#DEP#com-tokenautocomplete	0.9598249374655616
#DEP#org-htmlcleaner	0.9598249374655616
#DEP#com-beetstra-jutf7	0.9598249374655616
#DEP#com-bumptech-glide	0.9598249374655616
#DEP#org-jdom2	0.9598249374655616
#DEP#com-android-volley	0.9588489752860418
#DEP#com-nostra13-universalimageloader	0.9588489752860418
#DEP#vi-com-gdi-bgl-android-java	0.9588489752860418
#DEP#animated-vector-drawable-23.2.0	0.9588489752860418
#DEP#com-ta-utdid2	0.9588489752860418
#DEP#com-alibaba-fastjson	0.9588489752860418
#DEP#android-gif-drawable-1.0.12	0.9588489752860418
#DEP#com-mobeta-android-dslv	0.9588489752860418
#DEP#com-alipay	0.9588489752860418
#DEP#com-xiaomi	0.9588489752860418
#DEP#com-zhy-http-okhttp	0.9588489752860418
#DEP#com-ut-device	0.9588489752860418
#DEP#com-jeremyfeinstein-slidingmenu-lib	0.9588489752860418
#DEP#com-viewpagerindicator	0.9588489752860418
#DEP#uk-co-senab-photoview	0.9588489752860418
#DEP#appcompat-v7-23.4.0	0.9588489752860418
#DEP#com-baidu	0.9588489752860418
