#DEP#transition-25.0.0	1.5038532101180264
#DEP#io-fabric-sdk-android	1.5018461061741268
#DEP#okhttp3	1.4399816830762353
#DEP#support-annotations-25.1.0	1.40901600809767
#DEP#com-crashlytics-android	1.4020119109985205
#DEP#bolts	1.2181644903593392
#DEP#multidex-1.0.1	1.2131415085699504
#DEP#com-bumptech-glide	1.2131415085699504
#DEP#facebook-login-4.27.0	1.173089019935236
#DEP#facebook-messenger-4.27.0	1.173089019935236
#DEP#com-google-zxing	1.1711896804204134
#DEP#constraint-layout-1.0.2	1.1512770854720586
#DEP#uk-co-chrisjenx-calligraphy	1.1492699815281593
#DEP#facebook-applinks-4.27.0	1.0732548247596299
#DEP#retrofit2	1.0649426655245304
#DEP#proguard-canary	1.0602597629093344
#DEP#android-databinding	1.0421496706290692
#DEP#de-hdodenhof-circleimageview	1.0371266888396802
#DEP#com-orm	1.0289799973907154
#DEP#kotlin	1.027493389998104
#DEP#com-squareup	1.027493389998104
#DEP#facebook-places-4.27.0	1.0151842924852312
#DEP#javax-annotation	1.014663795933943
#DEP#com-tokenautocomplete	1.0096668027786935
#DEP#com-squareup-picasso	1.0001978424795324
#DEP#customtabs-25.0.0	0.9965537036536778
#DEP#com-nineoldandroids	0.9915307218642888
#DEP#android-annotation	0.9814766862203221
#DEP#com-android-databinding-library	0.9604255677337282
#DEP#io-branch	0.9604255677337282
#DEP#roboguice-4.0.0	0.9604255677337282
#DEP#edu-umd-cs-findbugs-annotations	0.9604255677337282
#DEP#de-greenrobot-event	0.9604255677337282
#DEP#gson-2.8.2	0.9527993728360515
#DEP#logger-1.15	0.9527993728360515
#DEP#com-birbit-android-jobqueue	0.9527993728360515
#DEP#timber-log	0.9527993728360515
#DEP#guava-15.0	0.9527993728360515
#DEP#org-greenrobot-eventbus	0.9527993728360515
#DEP#butterknife	0.9527993728360515
#DEP#org-threeten-bp	0.950792268892152
#DEP#com-jakewharton	0.950792268892152
#DEP#me-zhanghai-android-materialprogressbar	0.950792268892152
#DEP#com-mixpanel-android	0.950792268892152
#DEP#org-ocpsoft-prettytime	0.950792268892152
#DEP#com-wdullaer-materialdatetimepicker	0.950792268892152
#DEP#com-loc	0.9384831713792792
#DEP#acra-4.7.0	0.9384831713792792
#DEP#com-kochava-base	0.9384831713792792
#DEP#com-autonavi	0.9384831713792792
#DEP#org-apache-commons-cli	0.9384831713792792
#DEP#com-facebook-stetho	0.9384831713792792
#DEP#retrofit-1.7.0	0.9384831713792792
#DEP#com-amap-api	0.9384831713792792
#DEP#com-jakewharton-disklrucache	0.9384831713792792
#DEP#com-tencent-mm	0.9384831713792792
#DEP#com-baidu	0.9384831713792792
#DEP#com-github-clans-fab	0.9334861782240295
#DEP#com-fasterxml-jackson-core	0.9334861782240295
#DEP#android-sdk-2.16.0	0.9334861782240295
#DEP#io-github-douglasjunior-androidSimpleTooltip	0.9334861782240295
#DEP#org-reactivestreams	0.9334861782240295
#DEP#com-j256-ormlite	0.9334861782240295
#DEP#dagger	0.9334861782240295
#DEP#support-annotations-19.1.0	0.9334861782240295
#DEP#org-apache	0.9334861782240295
#DEP#javax-inject	0.9334861782240295
#DEP#com-eclipsesource-json	0.9334861782240295
#DEP#support-vector-drawable-25.4.0	0.9334861782240295
#DEP#com-getkeepsafe-relinker	0.9334861782240295
#DEP#uk-co-senab-photoview	0.9334861782240295
#DEP#gson-2.8.0	0.9203730790990139
#DEP#me-grantland-widget	0.9203730790990139
#DEP#com-h6ah4i-android-widget-advrecyclerview	0.9203730790990139
#DEP#org-kobjects	0.9203730790990139
#DEP#multidex-1.0.2	0.9203730790990139
#DEP#org-xmlpull-v1	0.9203730790990139
#DEP#org-codehaus-jackson	0.9203730790990139
#DEP#com-polites-android	0.9203730790990139
#DEP#com-lsjwzh-widget-recyclerviewpager	0.9203730790990139
#DEP#org-acra	0.9203730790990139
#DEP#io-codetail	0.9203730790990139
#DEP#org-kxml2	0.9203730790990139
#DEP#com-android	0.9203730790990139
#DEP#picasso2-okhttp3-downloader-1.1.0	0.9203730790990139
#DEP#org-ksoap2	0.9203730790990139
#DEP#com-android-vending-billing	0.915350097309625
#DEP#com-appsflyer	0.915350097309625
#DEP#percent-24.0.0	0.915350097309625
#DEP#org-jsoup	0.915350097309625
#DEP#org-jetbrains-annotations	0.915350097309625
#DEP#com-rengwuxian-materialedittext	0.915350097309625
#DEP#org-apache-http	0.915350097309625
#DEP#org-jdom	0.915350097309625
#DEP#androidsdk-1.6.6	0.915350097309625
#DEP#com-readystatesoftware	0.915350097309625
#DEP#com-fasterxml-jackson	0.915350097309625
#DEP#org-intellij-lang-annotations	0.915350097309625
#DEP#bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8	0.915350097309625
#DEP#com-github-mikephil-charting	0.915350097309625
#DEP#com-edmodo-rangebar	0.9148296007583369
#DEP#com-viewpagerindicator	0.9148296007583369
#DEP#gson-2.7	0.9148296007583369
#DEP#support-v13-25.1.0	0.9148296007583369
#DEP#io-card-payment	0.9148296007583369
#DEP#com-nhaarman-listviewanimations	0.9148296007583369
#DEP#library-1.0.3	0.9148296007583369
#DEP#se-emilsjolander-stickylistheaders	0.9148296007583369
#DEP#com-squareup-okhttp	0.9148296007583369
#DEP#retrofit	0.9148296007583369
#DEP#org-codechimp-apprater	0.9148296007583369
