#DEP#loader-1.0.0	1.2998326767909087
#DEP#print-1.0.0	1.2998326767909087
#DEP#versionedparcelable-1.0.0	1.2998326767909087
#DEP#viewpager-1.0.0	1.2998326767909087
#DEP#swiperefreshlayout-1.0.0	1.2998326767909087
#DEP#legacy-support-core-ui-1.0.0	1.2998326767909087
#DEP#localbroadcastmanager-1.0.0	1.2998326767909087
#DEP#lifecycle-common-2.0.0	1.2998326767909087
#DEP#recyclerview-1.0.0	1.2998326767909087
#DEP#fragment-1.0.0	1.2998326767909087
#DEP#vectordrawable-animated-1.0.0	1.2998326767909087
#DEP#interpolator-1.0.0	1.2998326767909087
#DEP#slidingpanelayout-1.0.0	1.2998326767909087
#DEP#transition-1.0.0	1.1988498953781483
#DEP#core-1.0.0	1.1933891254907667
#DEP#preference-1.0.0	0.694379112034053
#DEP#media-1.0.1	0.4062762280910508
#DEP#databinding-runtime-3.4.1	0.4019691658078257
#DEP#MTT	0.4001883371609314
#DEP#sqlite-2.0.0	0.39975366536457746
#DEP#room-runtime-2.1.0	0.39975366536457746
#DEP#org-slf4j	0.3987551676622141
#DEP#kotlin	0.3987551676622141
#DEP#org-intellij-lang-annotations	0.3987551676622141
#DEP#org-jetbrains-annotations	0.3987551676622141
