#DEP#interpolator-1.0.0	1.5696834369148769
#DEP#fragment-1.0.0	1.4735237727600319
#DEP#versionedparcelable-1.0.0	1.3749087011423604
#DEP#loader-1.0.0	1.370829885746612
#DEP#recyclerview-1.0.0	1.2729632868634426
#DEP#viewpager-1.0.0	1.180963198996818
#DEP#slidingpanelayout-1.0.0	1.0806184515481008
#DEP#asynclayoutinflater-1.0.0	1.0806184515481008
#DEP#swiperefreshlayout-1.0.0	1.0806184515481008
#DEP#legacy-support-core-ui-1.0.0	1.0806184515481008
#DEP#localbroadcastmanager-1.0.0	1.0806184515481008
#DEP#lifecycle-common-2.0.0	1.0806184515481008
#DEP#print-1.0.0	1.0806184515481008
#DEP#documentfile-1.0.0	1.0806184515481008
#DEP#vectordrawable-animated-1.0.0	1.0806184515481008
#DEP#transition-1.0.0	1.0628543783768885
#DEP#vectordrawable-1.0.0	1.0587484222816532
#DEP#preference-1.0.0	0.8695240545958247
#DEP#lifecycle-runtime-2.0.0	0.7636289390604195
#DEP#media-1.0.1	0.6770984583880111
#DEP#butterknife	0.6770984583880111
#DEP#gson-2.8.5	0.6770984583880111
#DEP#constraintlayout-1.1.1	0.6723773239282971
#DEP#paging-common-2.1.0	0.6700281843635942
#DEP#room-runtime-2.1.0	0.6700281843635942
#DEP#me-zhanghai-android-materialprogressbar	0.6674692749055746
#DEP#circularprogressbar-1.0.0	0.6674692749055746
#DEP#com-afollestad-materialdialogs	0.6674692749055746
#DEP#exifinterface-1.0.0	0.6649856997952661
#DEP#browser-1.0.0	0.6649856997952661
#DEP#org-codehaus-mojo-animal_sniffer	0.6648583318501675
#DEP#jsoup-1.11.3	0.6648583318501675
#DEP#javax-annotation	0.6648583318501675
#DEP#org-greenrobot-eventbus	0.6617642856739736
#DEP#java8-util	0.6617642856739736
#DEP#lifecycle-livedata-core-2.0.0	0.6617642856739736
#DEP#jxl-2.6.12.1	0.6617642856739736
