#DEP#com-alibaba-fastjson	1.2336735230611333
#DEP#com-google-gson	1.220634635664631
#DEP#support-annotations-19.1.0	1.2097919520642695
#DEP#com-aps	1.185694364458708
#DEP#uk-co-senab-photoview	1.1379313743080333
#DEP#com-jakewharton-disklrucache	1.0997159178002045
#DEP#com-actionbarsherlock	1.0912372089708182
#DEP#com-tencent-mm	1.0612064241664796
#DEP#org-apache-commons-cli	1.0539859327466563
#DEP#com-google-android	1.0348539329130124
#DEP#org-json-alipay	1.0244084512104308
#DEP#xUtils-2.6.13	0.9941882738099886
#DEP#gson-2.3.1	0.9941882738099886
#DEP#support-v4-21.0.2	0.9941882738099886
#DEP#com-android-vending-billing	0.9849347772930389
#DEP#com-viewpagerindicator	0.9849347772930389
#DEP#facebook-places-4.27.0	0.9797613802194453
#DEP#acra-4.7.0	0.9797613802194453
#DEP#javax-annotation	0.9797613802194453
#DEP#multidex-1.0.1	0.9797613802194453
#DEP#design-25.3.0	0.9797613802194453
#DEP#com-autonavi	0.9797613802194453
#DEP#bolts	0.9797613802194453
#DEP#io-fabric-sdk-android	0.9797613802194453
#DEP#transition-25.0.0	0.9797613802194453
#DEP#facebook-login-4.27.0	0.9797613802194453
#DEP#com-kochava-base	0.9797613802194453
#DEP#proguard-canary	0.9797613802194453
#DEP#facebook-messenger-4.27.0	0.9797613802194453
#DEP#com-facebook-stetho	0.9797613802194453
#DEP#support-annotations-25.1.0	0.9797613802194453
#DEP#retrofit-1.7.0	0.9797613802194453
#DEP#com-astuetz	0.9712826713900589
#DEP#com-readystatesoftware-viewbadger	0.9712826713900589
#DEP#library-3.0.0	0.9712826713900589
#DEP#support-v4-19.1.0	0.9712826713900589
#DEP#com-jeremyfeinstein-slidingmenu-lib	0.9712826713900589
#DEP#de-greenrobot-dao	0.9712826713900589
#DEP#com-qq	0.9607223884653797
#DEP#support-annotations-22.2.0	0.9607223884653797
#DEP#com-jg	0.9607223884653797
#DEP#com-squareup-okhttp	0.9607223884653797
#DEP#appcompat-v7-22.2.1	0.9606293803858011
#DEP#support-v4-13.0.0	0.9501838986832197
#DEP#com-ta-utdid2	0.9501838986832197
#DEP#support-v13-20.0.0	0.9501838986832197
#DEP#com-alipay	0.9501838986832197
#DEP#com-ut-device	0.9501838986832197
#DEP#com-android-volley	0.9501838986832197
#DEP#org-apache-http-entity-mime	0.9501838986832197
#DEP#com-edmodo-cropper	0.946425283659314
#DEP#android-webkit	0.946425283659314
#DEP#vi-com-gdi-bgl-android-java	0.946425283659314
#DEP#android-annotation	0.946425283659314
#DEP#net-sourceforge-pinyin4j	0.946425283659314
#DEP#android-net-http	0.946425283659314
#DEP#com-unionpay	0.946425283659314
#DEP#cn-gov-pbc-tsm-client-mobile-android-bank-service	0.946425283659314
#DEP#android-content-pm	0.946425283659314
#DEP#versionedparcelable-1.0.0	0.9392047922394908
#DEP#vectordrawable-animated-1.0.0	0.9392047922394908
#DEP#core-common-2.0.0	0.9392047922394908
#DEP#legacy-support-core-ui-1.0.0	0.9392047922394908
#DEP#appcompat-1.0.0	0.9392047922394908
#DEP#com-growingio-android-sdk	0.9392047922394908
#DEP#org-jetbrains-annotations	0.9392047922394908
#DEP#fragment-1.0.0	0.9392047922394908
#DEP#stetho-1.4.0	0.9392047922394908
#DEP#com-umeng-analytics	0.9392047922394908
#DEP#interpolator-1.0.0	0.9392047922394908
#DEP#com-getkeepsafe-relinker	0.9392047922394908
#DEP#loader-1.0.0	0.9392047922394908
#DEP#media-1.0.1	0.9392047922394908
#DEP#asynclayoutinflater-1.0.0	0.9392047922394908
#DEP#lifecycle-common-2.0.0	0.9392047922394908
#DEP#print-1.0.0	0.9392047922394908
#DEP#timber-log	0.9392047922394908
