#DEP#android-annotation	1.5302755456097368
#DEP#android-webkit	1.436154227979253
#DEP#org-apache-http-entity-mime	1.0369759808512276
#DEP#com-amap-api	0.9459232078592309
#DEP#org-codehaus-jackson	0.8538358934211959
#DEP#com-aps	0.8538358934211959
#DEP#gson-2.2.1	0.8538358934211959
#DEP#com-android-internal-telephony	0.8421886441296624
#DEP#universal-image-loader-1.8.6	0.8421886441296624
#DEP#org-apache	0.8378381068556047
#DEP#org-apache-commons	0.8372402289833512
#DEP#com-flurry	0.8301866911725189
#DEP#demo	0.8301866911725189
#DEP#acra-4.2.3	0.8301866911725189
#DEP#net-sourceforge-pinyin4j	0.8301866911725189
#DEP#com-parse	0.8301866911725189
#DEP#com-hp-hpl-sparta	0.8301866911725189
#DEP#universal-image-loader-1.7.0	0.825558513836261
#DEP#gson-1.7.1	0.825558513836261
