#DEP#okhttp3	1.3412509854310115
#DEP#io-fabric-sdk-android	1.2610222757116616
#DEP#io-branch	1.1879763917168271
#DEP#com-bumptech-glide	1.1879763917168271
#DEP#transition-26.0.0	1.1671703851077326
#DEP#uk-co-chrisjenx-calligraphy	1.1611290922788426
#DEP#retrofit2	1.1351313944586454
#DEP#design-26.0.0	1.062085510463811
#DEP#com-getkeepsafe-relinker	1.062085510463811
#DEP#rx	1.062085510463811
#DEP#multidex-1.0.1	1.05220687602189
#DEP#transition-25.0.0	1.05220687602189
#DEP#support-annotations-25.1.0	1.05220687602189
#DEP#support-annotations-19.1.0	1.0450839801977796
#DEP#design-25.3.0	1.0450240502973747
#DEP#javax-inject	1.0424210367503417
#DEP#org-reactivestreams	1.0262091782016927
#DEP#org-greenrobot-eventbus	1.0262091782016927
#DEP#com-nostra13-universalimageloader	1.0176044573380134
#DEP#design-24.0.0	0.9921189487390211
#DEP#animated-vector-drawable-23.2.0	0.9921189487390211
#DEP#support-annotations-24.0.0	0.9921189487390211
#DEP#kotlin	0.9907571579000289
#DEP#roboguice-4.0.0	0.9719781663025401
#DEP#edu-umd-cs-findbugs-annotations	0.9719781663025401
#DEP#de-hdodenhof-circleimageview	0.9719781663025401
#DEP#de-greenrobot-event	0.9719781663025401
#DEP#proguard-canary	0.9719781663025401
#DEP#bolts	0.9719781663025401
#DEP#android-arch	0.9621923270309919
#DEP#butterknife	0.9621923270309919
#DEP#support-vector-drawable-25.4.0	0.9621923270309919
#DEP#dagger	0.9621923270309919
#DEP#com-appsflyer	0.9459804684823429
#DEP#com-segment-analytics	0.9459804684823429
#DEP#com-adjust-sdk	0.9459804684823429
#DEP#io-realm	0.9459804684823429
#DEP#multidex-1.0.2	0.9459804684823429
#DEP#io-card-payment	0.9459804684823429
#DEP#com-stripe-android	0.9459804684823429
#DEP#com-devmarvel-creditcardentry	0.9459804684823429
#DEP#support-annotations-26.0.0	0.9459804684823429
#DEP#io-socket	0.9459804684823429
#DEP#com-davemorrissey-labs-subscaleview	0.9459804684823429
#DEP#org-joda-time	0.9459804684823429
#DEP#jp-wasabeef-recyclerview	0.9459804684823429
#DEP#com-squareup-leakcanary	0.9459804684823429
#DEP#com-sothree-slidinguppanel	0.9459804684823429
#DEP#com-actionbarsherlock	0.9452914043121591
#DEP#org-achartengine	0.9452914043121591
#DEP#com-viewpagerindicator	0.9452914043121591
#DEP#com-android-vending-billing	0.9452914043121591
#DEP#android-arch-lifecycle	0.9289789382163114
#DEP#com-emilsjolander-components-stickylistheaders	0.9289789382163114
#DEP#com-google-android	0.9289789382163114
#DEP#com-dmitrymalkovich-android	0.9289789382163114
#DEP#guava-15.0	0.9263159947688736
#DEP#animated-vector-drawable-25.1.0	0.9263159947688736
#DEP#dagger-2.8	0.9263159947688736
#DEP#com-github-mikephil-charting	0.9263159947688736
#DEP#design-25.1.0	0.9263159947688736
#DEP#org-apache-commons	0.9263159947688736
#DEP#com-j256-ormlite	0.9263159947688736
#DEP#customtabs-25.0.0	0.9263159947688736
#DEP#io-reactivex	0.9263159947688736
#DEP#com-jakewharton	0.9191331690443584
#DEP#com-wdullaer-materialdatetimepicker	0.9191331690443584
#DEP#com-squareup	0.9191331690443584
#DEP#org-ocpsoft-prettytime	0.9191331690443584
#DEP#me-zhanghai-android-materialprogressbar	0.9191331690443584
#DEP#org-threeten-bp	0.9191331690443584
#DEP#org-acra	0.9177112739051944
#DEP#org-jetbrains-annotations	0.9177112739051944
#DEP#com-tozny-crypto-android	0.9177112739051944
#DEP#support-annotations-27.1.0	0.9177112739051944
#DEP#com-securepreferences	0.9177112739051944
#DEP#org-apache-commons-io	0.9177112739051944
#DEP#org-intellij-lang-annotations	0.9177112739051944
#DEP#ch-acra-acra	0.9177112739051944
#DEP#conscrypt-android-1.1.0	0.9177112739051944
#DEP#transition-27.1.0	0.9177112739051944
#DEP#jsch-0.1.54	0.9177112739051944
#DEP#org-slf4j	0.9177112739051944
#DEP#timber-log	0.9177112739051944
#DEP#design-27.0.0	0.9177112739051944
#DEP#constraintlayout-1.1.0	0.9177112739051944
