#DEP#android-annotation	1.661524012362195
#DEP#android-support-v4	1.2192386181029489
#DEP#org-apache	1.1282975858210191
#DEP#com-umeng	1.0772413847266353
#DEP#android-net-http	1.0379988685251118
#DEP#android-webkit	1.0379988685251118
#DEP#org-apache-commons	0.9472997072368587
#DEP#com-unionpay	0.9448272526105452
#DEP#com-ut-device	0.9448272526105452
#DEP#org-android	0.9448272526105452
#DEP#com-aps	0.9448272526105452
#DEP#gson-2.8.5	0.9448272526105452
#DEP#multidex-1.0.1	0.9448272526105452
#DEP#anetwork-channel	0.9448272526105452
#DEP#com-xiaomi	0.9448272526105452
#DEP#com-amap-api-location	0.9448272526105452
#DEP#in-srain-cube-views-ptr	0.9448272526105452
#DEP#com-UCMobile-PayPlugin	0.9448272526105452
#DEP#cn-com	0.9448272526105452
#DEP#org-dom4j	0.9448272526105452
#DEP#com-nostra13-universalimageloader	0.9448272526105452
#DEP#com-alibaba-sdk-android-httpdns	0.9448272526105452
#DEP#org-apache-http	0.8829170377504987
#DEP#org-apache-http-entity-mime	0.8752632697912225
#DEP#org-xmlpull-v1	0.870295494065658
#DEP#org-kxml2	0.870295494065658
#DEP#org-ksoap2	0.870295494065658
#DEP#org-kobjects	0.870295494065658
#DEP#org-simpleframework-xml	0.8653134983203357
#DEP#gson-1.7.1	0.8653134983203357
