#DEP#legacy-support-core-ui-1.0.0	1.54757998051215
#DEP#loader-1.0.0	1.54757998051215
#DEP#fragment-1.0.0	1.54757998051215
#DEP#interpolator-1.0.0	1.54757998051215
#DEP#slidingpanelayout-1.0.0	1.54757998051215
#DEP#localbroadcastmanager-1.0.0	1.54757998051215
#DEP#lifecycle-common-2.0.0	1.54757998051215
#DEP#swiperefreshlayout-1.0.0	1.54757998051215
#DEP#print-1.0.0	1.54757998051215
#DEP#viewpager-1.0.0	1.54757998051215
#DEP#versionedparcelable-1.0.0	1.4493227498487011
#DEP#vectordrawable-animated-1.0.0	1.3283954589770217
#DEP#recyclerview-1.0.0	1.1286418229472372
#DEP#transition-1.0.0	1.0364553486618004
#DEP#core-1.0.1	0.9352200881299848
#DEP#appcompat-1.0.1	0.9352200881299848
#DEP#media-1.0.1	0.8422618752215731
#DEP#firebase-common-15.0.0	0.6658646854861308
#DEP#exifinterface-1.0.0	0.6543460369376319
#DEP#com-unity3d-player	0.6484797970732977
#DEP#org-fmod	0.6484797970732977
#DEP#bitter-jnibridge	0.6484797970732977
#DEP#kotlin	0.6458372111755988
#DEP#eu-chainfire-libsuperuser	0.6458372111755988
#DEP#org-intellij-lang-annotations	0.6458372111755988
#DEP#org-jetbrains-annotations	0.6458372111755988
#DEP#com-sun	0.6421464912460335
#DEP#yuku-ambilwarna	0.6421464912460335
#DEP#preference-1.0.0	0.6397664547975868
#DEP#org-apache-commons	0.6397664547975868
#DEP#xz-1.8	0.6397664547975868
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.6395302093234222
#DEP#org-apache-commons-io	0.6395302093234222
#DEP#constraintlayout-1.1.1	0.6395302093234222
