#DEP#support-annotations-19.1.0	1.5203368893743936
#DEP#support-v4-20.0.0	1.3955973695743071
#DEP#android-support-v4	1.3597031305637173
#DEP#com-nostra13-universalimageloader	1.164939891225453
#DEP#support-annotations-22.2.0	1.1561651928701309
#DEP#jxl-2.6.12.1	1.0939349482140477
#DEP#appcompat-v7-23.0.1	1.0851602498587254
#DEP#design-23.0.0	1.0851602498587254
#DEP#universal-image-loader-1.9.2	1.070636334470198
#DEP#com-google-zxing	1.064759529769142
#DEP#android-content-pm	1.064759529769142
#DEP#org-apache-http-entity-mime	1.064759529769142
#DEP#support-v4-19.1.0	1.064759529769142
#DEP#com-google-gson	1.064759529769142
#DEP#javax-inject	1.060647952429055
#DEP#com-crashlytics-android	1.060647952429055
#DEP#com-android-volley	1.060647952429055
#DEP#circleimageview-1.3.0	1.011024952980461
#DEP#org-apache-commons-lang3	1.011024952980461
#DEP#io-fabric-sdk-android	1.011024952980461
#DEP#se-emilsjolander-stickylistheaders	1.011024952980461
#DEP#com-j256-ormlite	1.011024952980461
#DEP#com-commonsware-cwac	1.011024952980461
#DEP#dagger	1.011024952980461
#DEP#com-localytics-android	1.011024952980461
#DEP#design-22.2.1	1.011024952980461
#DEP#com-krux-androidsdk	1.011024952980461
#DEP#guava-r03	1.011024952980461
#DEP#appcompat-v7-22.2.1	1.011024952980461
#DEP#uk-co-senab-photoview	1.011024952980461
#DEP#com-nineoldandroids	0.9896430094176497
#DEP#it-sephiroth-android-library	0.9896430094176497
#DEP#jp-co-cyberagent-android-gpuimage	0.9896430094176497
#DEP#multidex-1.0.1	0.9896430094176497
#DEP#facebook-login-4.27.0	0.9896430094176497
#DEP#fabric-1.4.1	0.9896430094176497
#DEP#com-devspark-robototextview	0.9896430094176497
#DEP#com-github	0.9896430094176497
#DEP#roundedimageview-2.0.0	0.9896430094176497
#DEP#com-lsjwzh-widget-recyclerviewpager	0.9896430094176497
#DEP#android-auto-scroll-view-pager-1.1.2	0.9896430094176497
#DEP#com-astuetz	0.9896430094176497
#DEP#com-appyvet-rangebar	0.9896430094176497
#DEP#com-mixpanel-android	0.9896430094176497
#DEP#butterknife	0.9896430094176497
#DEP#parse-android-1.13.0	0.9896430094176497
#DEP#org-apache-http	0.9896430094176497
#DEP#de-roderick-weberknecht	0.9896430094176497
#DEP#facebook-applinks-4.27.0	0.9896430094176497
#DEP#animated-vector-drawable-23.2.0	0.9896430094176497
#DEP#com-coremedia-iso	0.9896430094176497
#DEP#com-bumptech-glide	0.9896430094176497
#DEP#bolts	0.9896430094176497
#DEP#com-squareup	0.9896430094176497
#DEP#org-aspectj	0.9896430094176497
#DEP#af-android-sdk-4.6.0	0.9896430094176497
#DEP#facebook-messenger-4.27.0	0.9896430094176497
#DEP#com-viewpagerindicator	0.9896430094176497
#DEP#support-annotations-25.1.0	0.9896430094176497
#DEP#retrofit-1.5.1	0.9896430094176497
#DEP#com-googlecode-mp4parser	0.9896430094176497
#DEP#com-mp4parser	0.9896430094176497
#DEP#com-joooonho	0.9896430094176497
#DEP#brut-androlib	0.9400200099690554
#DEP#core-1.0.2	0.9400200099690554
#DEP#viewpager-1.0.0	0.9400200099690554
#DEP#com-mindprod-ledatastream	0.9400200099690554
#DEP#legacy-support-core-ui-1.0.0	0.9400200099690554
#DEP#vectordrawable-animated-1.0.0	0.9400200099690554
#DEP#gridlayout-1.0.0	0.9400200099690554
#DEP#annotation-1.1.0	0.9400200099690554
#DEP#javax-annotation	0.9400200099690554
#DEP#ch-qos-logback	0.9400200099690554
#DEP#org-apache-commons-io	0.9400200099690554
#DEP#swiperefreshlayout-1.0.0	0.9400200099690554
#DEP#brut-util	0.9400200099690554
#DEP#cardview-1.0.0	0.9400200099690554
#DEP#kotlin	0.9400200099690554
#DEP#fi-iki-elonen	0.9400200099690554
#DEP#guava-15.0	0.9400200099690554
#DEP#room-runtime-2.1.0	0.9400200099690554
#DEP#protolite-well-known-types-15.0.0	0.9400200099690554
#DEP#okhttp-2.2.0	0.9400200099690554
#DEP#transition-1.1.0	0.9400200099690554
#DEP#org-jetbrains-annotations	0.9400200099690554
#DEP#customview-1.0.0	0.9400200099690554
#DEP#androidasync-2.2.1	0.9400200099690554
#DEP#loader-1.0.0	0.9400200099690554
#DEP#drawerlayout-1.0.0	0.9400200099690554
#DEP#localbroadcastmanager-1.0.0	0.9400200099690554
#DEP#lifecycle-common-2.0.0	0.9400200099690554
#DEP#org-apache-commons-lang	0.9400200099690554
#DEP#versionedparcelable-1.0.0	0.9400200099690554
#DEP#core-1.0.0	0.9400200099690554
#DEP#core-common-2.0.0	0.9400200099690554
#DEP#collection-1.1.0	0.9400200099690554
#DEP#appcompat-1.0.0	0.9400200099690554
#DEP#fragment-1.0.0	0.9400200099690554
#DEP#interpolator-1.0.0	0.9400200099690554
#DEP#net-jcip-annotations	0.9400200099690554
#DEP#slidingpanelayout-1.0.0	0.9400200099690554
#DEP#org-codehaus-mojo-animal_sniffer	0.9400200099690554
#DEP#coordinatorlayout-1.0.0	0.9400200099690554
#DEP#com-joanzapata-iconify	0.9400200099690554
#DEP#asynclayoutinflater-1.0.0	0.9400200099690554
#DEP#org-intellij-lang-annotations	0.9400200099690554
#DEP#recyclerview-1.0.0	0.9400200099690554
#DEP#sqlite-2.0.0	0.9400200099690554
#DEP#org-slf4j	0.9400200099690554
#DEP#print-1.0.0	0.9400200099690554
#DEP#cursoradapter-1.0.0	0.9400200099690554
#DEP#documentfile-1.0.0	0.9400200099690554
#DEP#browser-1.0.0	0.9400200099690554
#DEP#brut-common	0.9400200099690554
#DEP#gson-2.8.5	0.9400200099690554
