#DEP#support-annotations-25.1.0	1.296396251893936
#DEP#okhttp3	1.2790970138783881
#DEP#transition-25.0.0	1.2625324608777997
#DEP#multidex-1.0.2	1.2232837417538671
#DEP#com-crashlytics-android	1.2086733575564494
#DEP#io-fabric-sdk-android	1.2086733575564494
#DEP#retrofit2	1.201401174857552
#DEP#org-jetbrains-annotations	1.1825954442293112
#DEP#org-intellij-lang-annotations	1.1825954442293112
#DEP#gson-2.8.0	1.1107015251361978
#DEP#support-v13-25.1.0	1.1107015251361978
#DEP#com-bumptech-glide	1.1081633694168238
#DEP#kotlin	1.104899605208475
#DEP#support-annotations-24.0.0	1.0910233099247135
#DEP#com-nineoldandroids	1.087462567624643
#DEP#support-annotations-19.1.0	1.0505928256966466
#DEP#support-vector-drawable-25.0.0	1.0505928256966466
#DEP#preference-v14-24.2.0	1.035615807795948
#DEP#facebook-applinks-4.27.0	1.035615807795948
#DEP#bolts	1.035615807795948
#DEP#facebook-messenger-4.27.0	1.035615807795948
#DEP#org-jsoup	1.0345932212152513
#DEP#com-google-gson	1.0320550654958776
#DEP#multidex-1.0.1	1.0320550654958776
#DEP#dagger	1.0277786765778574
#DEP#javax-inject	1.0277786765778574
#DEP#percent-24.0.0	1.0153398143965326
#DEP#me-zhanghai-android-materialprogressbar	1.0133274709038773
#DEP#com-mikepenz	1.0133274709038773
#DEP#gson-2.2.1	1.0133274709038773
#DEP#customtabs-24.2.0	1.0133274709038773
#DEP#animated-vector-drawable-23.2.0	1.0133274709038773
#DEP#design-24.2.0	1.0133274709038773
#DEP#com-melnykov-fab	1.0133274709038773
#DEP#javax-annotation	1.0128016586771587
#DEP#myjava-awt-datatransfer	0.9725303529725295
#DEP#mailapi-1.4.3	0.9725303529725295
#DEP#android-processes-1.0.7	0.9725303529725295
#DEP#android-content-pm	0.9725303529725295
#DEP#javax-activation	0.9725303529725295
#DEP#appcompat-v7-25.1.0	0.9725303529725295
#DEP#firebase-common-15.0.0	0.9725303529725295
#DEP#com-sun	0.9725303529725295
#DEP#com-squareup-picasso	0.9579199687751119
#DEP#facebook-places-4.27.0	0.9579199687751119
#DEP#io-codetail	0.9579199687751119
#DEP#com-facebook-ads	0.9579199687751119
#DEP#constraintlayout-1.1.0	0.9579199687751119
#DEP#net-grandcentrix-tray	0.9579199687751119
#DEP#com-ta-utdid2	0.9579199687751119
#DEP#com-android-vending-billing	0.9579199687751119
#DEP#pl-droidsonroids-gif	0.9579199687751119
#DEP#org-json-alipay	0.9579199687751119
#DEP#firebase-firestore-17.1.1	0.9579199687751119
#DEP#timber-log	0.9536435798570917
#DEP#twitter4j-core-4.0.4	0.9386665619563931
#DEP#org-apache-commons-cli	0.9386665619563931
#DEP#guava-15.0	0.9386665619563931
#DEP#permissions-dispatcher	0.9386665619563931
#DEP#com-rd	0.9386665619563931
#DEP#jp-line-android-sdk	0.9386665619563931
#DEP#stetho-1.3.1	0.9386665619563931
#DEP#uk-co-senab-photoview	0.9386665619563931
#DEP#com-appsflyer	0.9386665619563931
#DEP#com-squareup	0.9386665619563931
#DEP#com-adjust-sdk	0.9386665619563931
#DEP#com-getkeepsafe-relinker	0.9386665619563931
#DEP#facebook-login-4.27.0	0.9386665619563931
#DEP#com-mobeta-android-dslv	0.9386665619563931
#DEP#design-25.2.0	0.9376439753756964
#DEP#com-viewpagerindicator	0.9376439753756964
#DEP#materialdatetimepicker-1.4.2	0.9376439753756964
#DEP#org-jaudiotagger	0.9376439753756964
#DEP#com-miguelcatalan-materialsearchview	0.9376439753756964
#DEP#com-squareup-leakcanary	0.9376439753756964
#DEP#com-balysv-materialripple	0.9376439753756964
#DEP#com-jcodecraeer-xrecyclerview	0.9351058196563226
#DEP#io-reactivex	0.9351058196563226
#DEP#com-githang-statusbar	0.9351058196563226
#DEP#com-trello-rxlifecycle	0.9351058196563226
#DEP#org-reactivestreams	0.9351058196563226
#DEP#com-tbruyelle-rxpermissions	0.9351058196563226
#DEP#butterknife	0.9351058196563226
#DEP#rx	0.9351058196563226
#DEP#com-yanzhenjie	0.9351058196563226
#DEP#org-greenrobot	0.9351058196563226
#DEP#com-umeng	0.9351058196563226
#DEP#de-hdodenhof-circleimageview	0.9351058196563226
#DEP#com-flyco-tablayout	0.9351058196563226
#DEP#jsoup-1.10.3	0.9351058196563226
#DEP#com-oguzdev-circularfloatingactionmenu-library	0.9351058196563226
#DEP#com-zhy-http-okhttp	0.9351058196563226
#DEP#com-wang-avi	0.9351058196563226
#DEP#design-26.0.0	0.9349991717145145
#DEP#transition-26.0.0	0.9349991717145145
#DEP#prettytime-3.2.7.Final	0.9349991717145145
#DEP#constraint-layout-1.0.2	0.9349991717145145
#DEP#support-annotations-26.0.0	0.9349991717145145
#DEP#org-apache-commons	0.9349991717145145
#DEP#swiperefreshlayout-1.0.0	0.9318420554479738
#DEP#recyclerview-1.0.0	0.9318420554479738
#DEP#print-1.0.0	0.9318420554479738
#DEP#cursoradapter-1.0.0	0.9318420554479738
#DEP#viewpager-1.0.0	0.9318420554479738
#DEP#legacy-support-core-ui-1.0.0	0.9318420554479738
#DEP#cardview-1.0.0	0.9318420554479738
#DEP#collection-1.0.0	0.9318420554479738
#DEP#customview-1.0.0	0.9318420554479738
#DEP#loader-1.0.0	0.9318420554479738
#DEP#drawerlayout-1.0.0	0.9318420554479738
#DEP#localbroadcastmanager-1.0.0	0.9318420554479738
#DEP#lifecycle-common-2.0.0	0.9318420554479738
#DEP#core-1.0.0	0.9318420554479738
#DEP#core-common-2.0.0	0.9318420554479738
#DEP#appcompat-1.0.0	0.9318420554479738
#DEP#fragment-1.0.0	0.9318420554479738
#DEP#documentfile-1.0.0	0.9318420554479738
#DEP#interpolator-1.0.0	0.9318420554479738
#DEP#transition-1.0.0	0.9318420554479738
#DEP#coordinatorlayout-1.0.0	0.9318420554479738
#DEP#vectordrawable-animated-1.0.0	0.9318420554479738
#DEP#slidingpanelayout-1.0.0	0.9318420554479738
#DEP#asynclayoutinflater-1.0.0	0.9318420554479738
#DEP#annotation-1.0.0	0.9318420554479738
