#DEP#support-annotations-22.2.0	1.392485973421368
#DEP#appcompat-v7-23.4.0	1.132958744073641
#DEP#microsoft-mappoint	1.0826201222486835
#DEP#org-osmdroid	1.0826201222486835
#DEP#org-metalev-multitouch-controller	1.0826201222486835
#DEP#design-23.4.0	1.0197652066501106
#DEP#me-zhanghai-android-materialprogressbar	0.9707286967628648
#DEP#com-afollestad-materialdialogs	0.9707286967628648
#DEP#support-annotations-24.0.0	0.9707286967628648
#DEP#com-squareup-picasso	0.9707286967628648
#DEP#butterknife	0.9707286967628648
#DEP#com-google-gson	0.9707286967628648
#DEP#design-24.1.0	0.9707286967628648
#DEP#animated-vector-drawable-25.0.0	0.9174992617229187
#DEP#support-annotations-25.0.0	0.9174992617229187
#DEP#kotlin	0.9174992617229187
#DEP#transition-25.0.0	0.9174992617229187
#DEP#io-socket	0.9174992617229187
#DEP#com-jakewharton-retrofit2-adapter-rxjava2	0.9174992617229187
#DEP#io-reactivex	0.9174992617229187
#DEP#retrofit2	0.9174992617229187
#DEP#org-reactivestreams	0.9174992617229187
#DEP#org-jetbrains-annotations	0.9174992617229187
#DEP#org-greenrobot-eventbus	0.9174992617229187
#DEP#design-25.0.0	0.9174992617229187
#DEP#okhttp3	0.9174992617229187
#DEP#org-xmlpull-v1	0.8721294027882025
#DEP#com-j256-ormlite	0.8721294027882025
#DEP#org-kxml2	0.8721294027882025
#DEP#com-caverock-androidsvg	0.8721294027882025
#DEP#com-squareup-leakcanary	0.8721294027882025
#DEP#acra-4.7.0	0.8721294027882025
