#DEP#android-annotation	1.4154526561153111
#DEP#android-support-v4	1.18621713116564
#DEP#com-umeng	1.0686293676962624
#DEP#com-j256-ormlite	0.9867251521583436
#DEP#org-apache	0.9834381728462642
#DEP#oauth-signpost	0.9425829475768073
#DEP#android-media	0.9425829475768073
#DEP#com-loopj-android-http	0.9254611442034968
#DEP#com-viewpagerindicator	0.8769520340656289
#DEP#com-alipay-android-app	0.8753949063637949
#DEP#com-tencent-mm	0.8736650547535497
#DEP#universal-image-loader-1.7.0	0.869137388688966
#DEP#android-net-http	0.8595773234918611
#DEP#android-webkit	0.8595773234918611
