#DEP#support-annotations-22.2.0	1.2710446554702193
#DEP#org-vimgadgets-linebreak	1.1095833578733054
#DEP#org-geometerplus	1.1095833578733054
#DEP#com-umeng	1.1095833578733054
#DEP#org-amse-ys-zip	1.1095833578733054
#DEP#com-nineoldandroids	0.993018770781469
#DEP#butterknife	0.9910909279017168
#DEP#me-zhanghai-android-materialprogressbar	0.9910909279017168
#DEP#appcompat-v7-23.4.0	0.9883582602997778
#DEP#com-actionbarsherlock	0.9339424510594008
#DEP#org-apache-http-entity-mime	0.9261965517883803
#DEP#android-annotation	0.9261965517883803
#DEP#com-secrethq	0.9127638749108697
#DEP#support-v4-19.0.1	0.9127638749108697
#DEP#javax-inject	0.9127638749108697
#DEP#dagger	0.9127638749108697
#DEP#org-cocos2dx-lib	0.9127638749108697
#DEP#multidex-1.0.1	0.9127638749108697
#DEP#org-jsoup	0.9109610740910346
#DEP#com-bumptech-glide	0.9109610740910346
#DEP#design-23.2.0	0.9109610740910346
#DEP#com-rengwuxian-materialedittext	0.9109610740910346
#DEP#io-codetail	0.9109610740910346
#DEP#fab-1.6.1	0.9109610740910346
#DEP#okhttp-3.0.0	0.9109610740910346
#DEP#org-slf4j	0.9108360320311175
#DEP#design-23.1.1	0.9108360320311175
#DEP#org-apache	0.9108360320311175
