#DEP#viewpager-1.0.0	1.4202577222603692
#DEP#loader-1.0.0	1.4179136332184523
#DEP#swiperefreshlayout-1.0.0	1.3238429487552665
#DEP#legacy-support-core-ui-1.0.0	1.3238429487552665
#DEP#localbroadcastmanager-1.0.0	1.3238429487552665
#DEP#lifecycle-common-2.0.0	1.3238429487552665
#DEP#slidingpanelayout-1.0.0	1.3238429487552665
#DEP#print-1.0.0	1.3238429487552665
#DEP#recyclerview-1.0.0	1.3224769745969875
#DEP#versionedparcelable-1.0.0	1.3107548124158206
#DEP#vectordrawable-animated-1.0.0	1.2283662835903162
#DEP#transition-1.0.0	1.2275180858341572
#DEP#core-1.0.1	0.8996280918866273
#DEP#appcompat-1.0.1	0.8032133183815247
#DEP#media-1.0.1	0.7202621430221248
#DEP#preference-1.0.0	0.705702068991488
#DEP#vectordrawable-1.0.0	0.7048138646918436
#DEP#com-umeng	0.6255006105315011
#DEP#MTT	0.6255006105315011
#DEP#gson-2.8.2	0.6255006105315011
#DEP#com-baidu	0.6255006105315011
#DEP#eu-chainfire-libsuperuser	0.6214872275261869
#DEP#org-intellij-lang-annotations	0.6214872275261869
#DEP#org-jetbrains-annotations	0.6214872275261869
#DEP#yuku-ambilwarna	0.6108593669830498
#DEP#com-sun	0.6108593669830498
#DEP#javax-inject	0.6107431802286577
#DEP#constraintlayout-1.1.1	0.6107431802286577
#DEP#room-runtime-2.1.0	0.6107431802286577
#DEP#browser-1.0.0	0.6098050718885055
#DEP#firebase-common-15.0.0	0.6098050718885055
#DEP#org-apache-commons	0.6092872954863853
#DEP#xz-1.8	0.6092872954863853
#DEP#com-github-mikephil-charting	0.608399091186741
#DEP#org-metalev-multitouch-controller	0.608399091186741
#DEP#org-osmdroid	0.608399091186741
#DEP#lifecycle-runtime-2.0.0	0.608399091186741
