#DEP#com-umeng	1.3271422976444058
#DEP#android-annotation	1.3271422976444058
#DEP#io-fabric-sdk-android	1.1236119717807
#DEP#support-annotations-22.2.0	1.1203530354910831
#DEP#com-nostra13-universalimageloader	1.0436796516046478
#DEP#com-android-vending-billing	1.03678142933714
#DEP#facebook-applinks-4.27.0	1.0300506954138762
#DEP#com-squareup	1.0300506954138762
#DEP#facebook-login-4.27.0	1.0300506954138762
#DEP#facebook-messenger-4.27.0	1.0300506954138762
#DEP#net-jcip-annotations	1.0231524731463681
#DEP#gson-2.3.1	1.0231524731463681
#DEP#com-readystatesoftware-viewbadger	0.9501183752378242
#DEP#com-viewpagerindicator	0.9501183752378242
#DEP#org-brickred-socialauth	0.9501183752378242
#DEP#org-apache-commons-lang3	0.9501183752378242
#DEP#multidex-1.0.1	0.9501183752378242
#DEP#androidsdk-1.2.2	0.9501183752378242
#DEP#com-octo-android-robospice	0.9501183752378242
#DEP#retrofit-1.6.0	0.9501183752378242
#DEP#net-simonvt-numberpicker	0.9501183752378242
#DEP#roboguice-util-temp	0.9501183752378242
#DEP#com-appsflyer	0.9501183752378242
#DEP#com-samsung	0.9501183752378242
#DEP#org-androidannotations	0.9501183752378242
#DEP#de-greenrobot-event	0.9501183752378242
#DEP#org-achartengine	0.9466449129764747
#DEP#jp-co-cyberagent-android-gpuimage	0.946479089259933
#DEP#com-itextpdf	0.946479089259933
#DEP#appcompat-v7-23.4.0	0.946479089259933
#DEP#firebase-common-15.0.0	0.946479089259933
#DEP#support-annotations-24.0.0	0.946479089259933
#DEP#it-sephiroth-android-library-imagezoom	0.946479089259933
#DEP#com-squareup-leakcanary	0.9432201529703161
#DEP#appcompat-v7-22.2.0	0.9432201529703161
#DEP#materialdatetimepicker-1.3.1	0.9432201529703161
#DEP#prettytime-3.2.5.Final	0.9432201529703161
#DEP#com-nineoldandroids	0.9432201529703161
#DEP#fab-1.5.0	0.9432201529703161
#DEP#batch-sdk-1.9.2	0.9432201529703161
#DEP#com-astuetz	0.9432201529703161
#DEP#support-v13-23.0.0	0.9432201529703161
#DEP#com-facebook-ads	0.9364032857214966
#DEP#support-content-27.0.0	0.9364032857214966
#DEP#org-json-simple	0.9342113563486273
#DEP#com-dropbox-client2	0.9342113563486273
#DEP#com-jni-annotation	0.9342113563486273
#DEP#com-adjust-sdk	0.9342113563486273
#DEP#android-content-pm	0.9342113563486273
#DEP#org-apache	0.9342113563486273
#DEP#net-hockeyapp-android	0.9342113563486273
#DEP#design-24.1.0	0.9342113563486273
#DEP#com-zendesk	0.9328501330691612
#DEP#retrofit	0.9328501330691612
#DEP#com-twitter	0.9328501330691612
#DEP#com-digits-sdk	0.9328501330691612
#DEP#com-google-android	0.9328501330691612
