#DEP#recyclerview-1.0.0	1.503991324061578
#DEP#versionedparcelable-1.0.0	1.3374060350300234
#DEP#interpolator-1.0.0	1.3304490196406553
#DEP#annotation-1.0.0	1.3304490196406553
#DEP#cursoradapter-1.0.0	1.3304490196406553
#DEP#loader-1.0.0	1.3237238111580039
#DEP#customview-1.0.0	1.2446599649113712
#DEP#transition-1.0.0	1.2446599649113712
#DEP#viewpager-1.0.0	1.2357518067748594
#DEP#core-1.0.1	1.147838603158896
#DEP#localbroadcastmanager-1.0.0	1.141273348600569
#DEP#lifecycle-common-2.0.0	1.06868407374705
#DEP#appcompat-1.0.0	0.9765187581930735
#DEP#asynclayoutinflater-1.0.0	0.9677310441796462
#DEP#swiperefreshlayout-1.0.0	0.9677310441796462
#DEP#legacy-support-core-ui-1.0.0	0.9677310441796462
#DEP#drawerlayout-1.0.0	0.9677310441796462
#DEP#slidingpanelayout-1.0.0	0.9677310441796462
#DEP#print-1.0.0	0.9677310441796462
#DEP#documentfile-1.0.0	0.9677310441796462
#DEP#vectordrawable-animated-1.0.0	0.9677310441796462
#DEP#vectordrawable-1.0.0	0.967662329089991
#DEP#room-runtime-2.1.0	0.8729651162241951
#DEP#appcompat-1.0.1	0.8722008788923155
#DEP#constraintlayout-1.1.1	0.8718856027168043
#DEP#lifecycle-runtime-2.0.0	0.7873948161864166
#DEP#kotlin	0.7866936174986565
#DEP#okhttp3	0.7784866580499048
#DEP#sqlite-2.0.0	0.7784866580499048
#DEP#org-slf4j	0.7784866580499048
#DEP#org-bouncycastle	0.7784866580499048
#DEP#annotation-1.1.0	0.7058973831963857
#DEP#core-1.0.2	0.7058973831963857
#DEP#media-1.0.1	0.7002839644153567
#DEP#jmdns-3.4.0	0.6994298835370241
#DEP#javax-inject	0.6994228118032723
#DEP#preference-1.0.0	0.6994228118032723
#DEP#me-zhanghai-android-materialprogressbar	0.6929092862783743
#DEP#circularprogressbar-1.0.0	0.6929092862783743
#DEP#com-afollestad-materialdialogs	0.6929092862783743
#DEP#eu-chainfire-libsuperuser	0.6922151593243662
#DEP#org-intellij-lang-annotations	0.6922151593243662
#DEP#org-jetbrains-annotations	0.6922151593243662
#DEP#appcompat-1.0.2	0.69161808981323
