#DEP#android-support-v4	1.671682204131817
#DEP#support-annotations-22.2.0	1.3710407072118485
#DEP#animated-vector-drawable-23.2.0	1.258913712770903
#DEP#com-google-gson	1.068444710153098
#DEP#httpclient-4.4.1.2	1.0682897462516392
#DEP#oauth-signpost	1.0644204645038169
#DEP#support-annotations-24.0.0	1.0643385418371198
#DEP#io-fabric-sdk-android	1.0627905381854061
#DEP#com-crashlytics-android	1.0627905381854061
#DEP#com-j256-ormlite	1.050090026601994
#DEP#org-reactivestreams	1.0471702029658825
#DEP#okhttp3	1.0471702029658825
#DEP#transition-27.0.0	1.0471702029658825
#DEP#butterknife	1.0471702029658825
#DEP#com-squareup-okhttp	0.9771076535871953
#DEP#HockeySDK-5.0.2	0.9725605876199411
#DEP#com-android-volley	0.9725605876199411
#DEP#guava-15.0	0.9725605876199411
#DEP#com-uservoice-uservoicesdk	0.9725605876199411
#DEP#com-squareup-picasso	0.9725605876199411
#DEP#javax-inject	0.9725605876199411
#DEP#library-0.4.3	0.9725605876199411
#DEP#design-24.2.0	0.9725605876199411
#DEP#dagger-2.14	0.9725605876199411
#DEP#com-localytics-android	0.9725605876199411
#DEP#Microsoft-Android-LoggingLibrary	0.9725605876199411
#DEP#design-23.3.0	0.9670613795537082
#DEP#uk-co-senab-photoview	0.9670613795537082
#DEP#com-getbase-floatingactionbutton	0.9670613795537082
#DEP#sqlbrite-0.1.0	0.9670613795537082
#DEP#com-bumptech-glide	0.9670613795537082
#DEP#android-databinding	0.9670613795537082
#DEP#android-content-pm	0.9670061320225412
#DEP#dagger	0.9553103260820067
#DEP#io-branch-referral	0.9553103260820067
#DEP#support-annotations-19.1.0	0.9553103260820067
#DEP#com-arlib-floatingsearchview	0.9553103260820067
#DEP#timber-log	0.9553103260820067
#DEP#com-appsflyer	0.9553103260820067
#DEP#multidex-1.0.1	0.9553103260820067
#DEP#com-leanplum	0.9553103260820067
#DEP#percent-23.2.0	0.9553103260820067
#DEP#com-birbit-android-jobqueue	0.9553103260820067
#DEP#android-database-sqlcipher-3.5.0	0.9553103260820067
#DEP#org-ocpsoft-prettytime	0.9553103260820067
#DEP#support-vector-drawable-25.4.0	0.9553103260820067
#DEP#com-zendesk	0.9553103260820067
#DEP#com-viewpagerindicator	0.9553103260820067
#DEP#appcompat-v7-25.3.1	0.9551553621805478
#DEP#info-hoang8f-android-segmented	0.9551553621805478
#DEP#org-bouncycastle	0.9551553621805478
#DEP#com-android-vending-billing	0.9551553621805478
#DEP#prettytime-3.0.3.Final	0.9551553621805478
#DEP#com-isseiaoki-simplecropview	0.9551553621805478
#DEP#com-yqritc-scalablevideoview	0.9551553621805478
#DEP#org-jetbrains-annotations	0.9551553621805478
#DEP#androidplot-core-0.6.1	0.9551553621805478
#DEP#org-intellij-lang-annotations	0.9551553621805478
#DEP#support-annotations-25.1.0	0.9551553621805478
#DEP#design-23.4.0	0.954360867970296
#DEP#acra-4.7.0	0.954360867970296
#DEP#org-xmlpull-v1	0.954360867970296
#DEP#org-osmdroid	0.954360867970296
#DEP#org-kxml2	0.954360867970296
#DEP#org-metalev-multitouch-controller	0.954360867970296
#DEP#ch-acra-acra	0.954360867970296
#DEP#com-squareup-leakcanary	0.954360867970296
#DEP#microsoft-mappoint	0.954360867970296
#DEP#support-annotations-27.0.0	0.9512860804327254
#DEP#audience-network-sdk-4.10.0	0.9512860804327254
#DEP#library-2.2.0	0.9512860804327254
#DEP#facebook-messenger-4.27.0	0.9512860804327254
#DEP#gson-2.8.2	0.9512860804327254
#DEP#com-polites-android	0.9512041577660284
#DEP#com-larvalabs-svgandroid	0.9432094882735068
#DEP#appcompat-v7-23.2.1	0.9432094882735068
