#DEP#org-apache	1.489346365790305
#DEP#android-support-v4	1.3047250385038272
#DEP#com-tokenautocomplete	1.284988474026614
#DEP#com-bumptech-glide	1.284988474026614
#DEP#com-jcraft-jzlib-RELEASE100	1.1777725771923218
#DEP#viewpager-1.0.0	1.1322305074634842
#DEP#swiperefreshlayout-1.0.0	1.1322305074634842
#DEP#cardview-1.0.0	1.1322305074634842
#DEP#timber-log	1.1322305074634842
#DEP#customview-1.0.0	1.1322305074634842
#DEP#loader-1.0.0	1.1322305074634842
#DEP#drawerlayout-1.0.0	1.1322305074634842
#DEP#localbroadcastmanager-1.0.0	1.1322305074634842
#DEP#versionedparcelable-1.0.0	1.1322305074634842
#DEP#core-common-2.0.0	1.1322305074634842
#DEP#appcompat-1.0.0	1.1322305074634842
#DEP#coordinatorlayout-1.0.0	1.1322305074634842
#DEP#fragment-1.0.0	1.1322305074634842
#DEP#interpolator-1.0.0	1.1322305074634842
#DEP#recyclerview-1.0.0	1.1322305074634842
#DEP#cursoradapter-1.0.0	1.1322305074634842
#DEP#org-jetbrains-annotations	1.1264022397318358
#DEP#org-intellij-lang-annotations	1.1264022397318358
#DEP#org-slf4j	1.0598212518471801
#DEP#org-bouncycastle	1.0598212518471801
#DEP#lifecycle-runtime-2.0.0	1.0308428783608403
#DEP#de-hdodenhof-circleimageview	1.0308428783608403
#DEP#library-5.4.1	1.0308428783608403
#DEP#annotation-1.0.0	1.0308428783608403
#DEP#navigation-common-1.0.0	1.0308428783608403
#DEP#org-jsoup	1.0308428783608403
#DEP#kotlin	1.0308428783608403
#DEP#collection-1.0.0	1.0308428783608403
#DEP#room-runtime-2.1.0	1.0308428783608403
#DEP#transition-1.1.0	1.0308428783608403
#DEP#okio-2.2.0	1.0308428783608403
#DEP#com-mikepenz	1.0308428783608403
#DEP#preference-1.0.0	1.0308428783608403
#DEP#work-runtime-1.0.0	1.0308428783608403
#DEP#vectordrawable-1.0.0	1.0308428783608403
#DEP#core-1.0.1	1.0308428783608403
#DEP#guava-10.0	1.0308428783608403
#DEP#sqlite-2.0.0	1.0308428783608403
#DEP#com-evernote-android-job	1.0308428783608403
#DEP#oauth-signpost	1.025014610629192
#DEP#com-squareup-otto	1.025014610629192
#DEP#com-android-vending-billing	1.025014610629192
#DEP#demo	1.0141901680616618
#DEP#com-tencent-mm	1.0141901680616618
#DEP#android-net-http	1.0141901680616618
#DEP#net-sourceforge-pinyin4j	1.0141901680616618
#DEP#com-hp-hpl-sparta	1.0141901680616618
#DEP#com-flurry	1.0141901680616618
#DEP#com-parse	1.0141901680616618
#DEP#com-amap-api	1.0141901680616618
#DEP#com-handmark-pulltorefresh-library	0.973414685428631
#DEP#org-jdom2	0.973414685428631
#DEP#org-htmlcleaner	0.973414685428631
#DEP#com-github-amlcurran-showcaseview	0.973414685428631
#DEP#support-annotations-22.2.0	0.973414685428631
#DEP#com-getkeepsafe-relinker	0.973414685428631
#DEP#brut-androlib	0.9584336227445363
#DEP#com-mindprod-ledatastream	0.9584336227445363
#DEP#org-spongycastle	0.9584336227445363
#DEP#ch-qos-logback	0.9584336227445363
#DEP#brut-util	0.9584336227445363
#DEP#transition-27.0.0	0.9584336227445363
#DEP#prettytime-2.1.1.Final	0.9584336227445363
#DEP#android-arch	0.9584336227445363
#DEP#support-annotations-19.1.0	0.9584336227445363
#DEP#support-vector-drawable-25.4.0	0.9584336227445363
#DEP#design-27.0.0	0.9584336227445363
#DEP#brut-common	0.9584336227445363
#DEP#core-1.0.2	0.9220443479681449
#DEP#vectordrawable-animated-1.0.0	0.9220443479681449
#DEP#org-jxmpp	0.9220443479681449
#DEP#com-nineoldandroids	0.9220443479681449
#DEP#databinding-runtime-3.4.1	0.9220443479681449
#DEP#com-codetroopers-betterpickers	0.9220443479681449
#DEP#legacy-support-core-ui-1.0.0	0.9220443479681449
#DEP#javax-annotation	0.9220443479681449
#DEP#javax-jmdns	0.9220443479681449
#DEP#protolite-well-known-types-15.0.0	0.9220443479681449
#DEP#org-jivesoftware	0.9220443479681449
#DEP#butterknife	0.9220443479681449
#DEP#lifecycle-common-2.0.0	0.9220443479681449
#DEP#collection-1.1.0	0.9220443479681449
#DEP#com-yalantis-ucrop	0.9220443479681449
#DEP#media-1.0.1	0.9220443479681449
#DEP#com-karumi-dexter	0.9220443479681449
#DEP#transition-1.0.0	0.9220443479681449
#DEP#slidingpanelayout-1.0.0	0.9220443479681449
#DEP#okhttp3	0.9220443479681449
#DEP#asynclayoutinflater-1.0.0	0.9220443479681449
#DEP#annotation-1.1.0	0.9220443479681449
#DEP#multidex-2.0.1	0.9220443479681449
#DEP#print-1.0.0	0.9220443479681449
#DEP#documentfile-1.0.0	0.9220443479681449
#DEP#appcompat-v7-23.4.0	0.8206567188655011
#DEP#com-google-zxing	0.8206567188655011
#DEP#com-hanks-htextview	0.8206567188655011
#DEP#multidex-1.0.1	0.8206567188655011
#DEP#io-fabric-sdk-android	0.8206567188655011
#DEP#transition-25.0.0	0.8206567188655011
#DEP#percent-23.2.0	0.8206567188655011
#DEP#core-1.0.0	0.8206567188655011
#DEP#com-crashlytics-android	0.8206567188655011
#DEP#com-kyleduo-switchbutton	0.8206567188655011
#DEP#animated-vector-drawable-23.2.0	0.8206567188655011
#DEP#constraint-layout-1.0.2	0.8206567188655011
#DEP#com-amazonaws	0.8206567188655011
#DEP#transition-24.2.0	0.8206567188655011
#DEP#com-google-gson	0.8206567188655011
#DEP#com-chad-library	0.8206567188655011
