#DEP#android-annotation	1.3327330276880545
#DEP#org-json-simple	1.2288086321296545
#DEP#android-support-v4	1.217242910012989
#DEP#org-apache-http-entity-mime	1.1415671958103295
#DEP#org-apache	1.0153529481720605
#DEP#support-annotations-22.2.0	0.9625033528851739
#DEP#firebase-common-15.0.0	0.9625033528851739
#DEP#com-android-vending-billing	0.9586833028741777
#DEP#guava-11.0.1	0.9434972839803974
#DEP#javax-annotation	0.9434972839803974
#DEP#com-google-gson	0.9434972839803974
#DEP#org-apache-commons	0.9419300529082341
#DEP#org-xmlpull-v1	0.9419300529082341
#DEP#org-kxml2	0.9419300529082341
#DEP#org-ksoap2	0.9419300529082341
#DEP#org-kobjects	0.9419300529082341
#DEP#com-android-internal-telephony	0.9331174000350124
#DEP#kankan-wheel	0.9331174000350124
#DEP#gson-2.2.1	0.9281115118527354
#DEP#hirondelle-date4j	0.9281115118527354
#DEP#com-flurry	0.9281115118527354
#DEP#com-nostra13-universalimageloader	0.9274784057979172
#DEP#com-viewpagerindicator	0.9274784057979172
#DEP#support-annotations-27.0.0	0.9274784057979172
#DEP#com-android	0.9274784057979172
#DEP#uk-co-senab-photoview	0.9274784057979172
#DEP#design-24.1.0	0.9274784057979172
