#DEP#android-support-v4	1.5209161879975441
#DEP#android-annotation	1.3189271562510614
#DEP#okhttp3	1.179250020148532
#DEP#com-crashlytics-android	1.105175020454752
#DEP#com-android	1.105175020454752
#DEP#com-bumptech-glide	1.091084344464362
#DEP#com-actionbarsherlock	1.0541179895912132
#DEP#io-fabric-sdk-android	1.0300707172741057
#DEP#support-media-compat-28.0.0	1.0081358758590233
#DEP#com-mopub	1.0081358758590233
#DEP#org-msgpack	1.0081358758590233
#DEP#versionedparcelable-1.0.0	1.0081358758590233
#DEP#net-sqlcipher	1.0081358758590233
#DEP#me-leolin-shortcutbadger	1.0081358758590233
#DEP#javax-annotation	1.0081358758590233
#DEP#percent-23.2.0	1.0081358758590233
#DEP#support-content-27.0.0	1.0081358758590233
#DEP#com-alphab	1.0081358758590233
#DEP#javax-inject	1.0081358758590233
#DEP#androidx-browser-browseractions	1.0081358758590233
#DEP#guava-15.0	1.0081358758590233
#DEP#com-umeng	0.9704260682392872
#DEP#support-v13-23.0.0	0.9471222486687669
#DEP#support-annotations-19.1.0	0.9471222486687669
#DEP#design-27.1.0	0.9471222486687669
#DEP#com-firebase-jobdispatcher	0.9471222486687669
#DEP#livedata-core-1.1.1	0.9471222486687669
#DEP#org-json-simple	0.9382487797572083
#DEP#support-annotations-27.0.0	0.9382487797572083
#DEP#retrofit	0.9382487797572083
#DEP#com-wefika-flowlayout	0.9382487797572083
#DEP#transition-27.0.0	0.9382487797572083
#DEP#org-reactivestreams	0.9382487797572083
#DEP#org-greenrobot-eventbus	0.9382487797572083
#DEP#org-fmod	0.9362527381052723
#DEP#android-webkit	0.9339329522377295
#DEP#android-net-http	0.9339329522377295
#DEP#systembartint-1.0.3	0.933031572678377
#DEP#com-ibm-mqtt	0.933031572678377
#DEP#com-amap	0.933031572678377
#DEP#com-autonavi-aps-amapapi-model	0.933031572678377
#DEP#design-23.2.1	0.933031572678377
#DEP#fastjson-1.1.53.android	0.933031572678377
#DEP#animated-vector-drawable-23.2.0	0.933031572678377
#DEP#android-gif-drawable-1.1.15	0.933031572678377
#DEP#support-annotations-25.0.0	0.933031572678377
#DEP#sdk-meizu-auth	0.933031572678377
#DEP#com-soundcloud-android-crop	0.933031572678377
#DEP#multidex-1.0.1	0.933031572678377
#DEP#uk-co-senab-photoview	0.933031572678377
#DEP#org-bouncycastle	0.933031572678377
#DEP#org-aspectj	0.933031572678377
#DEP#org-rajawali3d	0.933031572678377
#DEP#com-nineoldandroids	0.933031572678377
#DEP#com-google-zxing	0.933031572678377
