#DEP#android-support-v4	1.6112849413000374
#DEP#bolts	1.458853545980807
#DEP#com-bumptech-glide	1.4289138177164924
#DEP#io-fabric-sdk-android	1.3730380580782218
#DEP#com-crashlytics-android	1.2722252175534292
#DEP#de-hdodenhof-circleimageview	1.1781116878351172
#DEP#support-annotations-22.2.0	1.1668403709882391
#DEP#preference-v14-26.0.0	1.1615082485774781
#DEP#com-android-volley	1.1600525322790105
#DEP#constraint-layout-1.0.2	1.142308177919469
#DEP#retrofit2	1.1143368479180296
#DEP#kotlin	1.0688079050917927
#DEP#gson-2.3.1	1.0597312598016069
#DEP#support-annotations-19.1.0	1.0577628615387318
#DEP#rx	1.0559631841325061
#DEP#animated-vector-drawable-23.2.0	1.0559631841325061
#DEP#org-jsoup	1.054302120516974
#DEP#com-balysv-materialripple	1.0447339071793995
#DEP#com-squareup	1.0434637356575518
#DEP#org-aspectj	1.033559607206393
#DEP#support-v13-27.0.0	1.0281304679217602
#DEP#com-squareup-picasso	1.0266747516232928
#DEP#com-google-android	1.0251979214078064
#DEP#transition-27.0.0	1.02124561233866
#DEP#support-annotations-27.0.0	1.02124561233866
#DEP#me-zhanghai-android-materialprogressbar	1.0199754408168122
#DEP#timber-log	1.0199754408168122
#DEP#org-reactivestreams	1.0199754408168122
#DEP#com-afollestad-materialdialogs	1.0199754408168122
#DEP#javax-inject	1.0199754408168122
#DEP#com-nineoldandroids	1.0185622545841857
#DEP#multidex-1.0.2	1.0104072274792375
#DEP#android-databinding	1.0089303972637513
#DEP#qrcodereaderview-2.0.2	0.9734242038516329
#DEP#androidx-browser-browseractions	0.9734242038516329
#DEP#com-airbnb-lottie	0.9734242038516329
#DEP#browser-1.0.0	0.9734242038516329
#DEP#fab-1.6.1	0.9589184192768143
#DEP#org-slf4j	0.9589184192768143
#DEP#com-comscore	0.9589184192768143
#DEP#design-23.4.0	0.9589184192768143
#DEP#retrofit	0.9589184192768143
#DEP#joda-time-2.3	0.9589184192768143
#DEP#design-23.1.1	0.9471555343825472
#DEP#org-apache-commons-codec	0.9471555343825472
#DEP#com-github-anrwatchdog	0.9408592637207076
#DEP#com-paginate	0.9408592637207076
#DEP#org-apache-http	0.9408592637207076
#DEP#retrofit-1.7.0	0.9408592637207076
#DEP#com-isseiaoki-simplecropview	0.9408592637207076
#DEP#com-digits-sdk	0.9408592637207076
#DEP#design-23.0.0	0.9408592637207076
#DEP#com-nirhart-parallaxscroll	0.9408592637207076
#DEP#multidex-1.0.1	0.9408592637207076
#DEP#appcompat-v7-24.0.0	0.9370911880516067
#DEP#gson-2.6.1	0.9370911880516067
#DEP#support-annotations-24.0.0	0.9370911880516067
#DEP#okhttp3	0.9370911880516067
#DEP#gson-2.8.2	0.9354301244360748
#DEP#percent-24.0.0	0.9354301244360748
#DEP#fi-iki-elonen	0.9354301244360748
#DEP#facebook-places-4.27.0	0.9354301244360748
#DEP#org-jetbrains-annotations	0.9354301244360748
#DEP#prettytime-4.0.1.Final	0.9354301244360748
#DEP#com-github-paolorotolo-appintro	0.9354301244360748
#DEP#firebase-common-15.0.0	0.9354301244360748
#DEP#com-jakewharton-threetenabp	0.9354301244360748
#DEP#com-localytics-android	0.9354301244360748
#DEP#javax-annotation	0.9354301244360748
#DEP#dagger-2.14	0.9354301244360748
#DEP#multidex-1.0.3	0.9327467666816005
#DEP#com-pnikosis-materialishprogress	0.9327467666816005
#DEP#transition-27.1.0	0.9327467666816005
#DEP#com-astuetz	0.9327467666816005
#DEP#com-github-chrisbanes-photoview	0.9327467666816005
#DEP#com-annimon-stream	0.9327467666816005
#DEP#com-mapbox	0.9327467666816005
#DEP#me-leolin-shortcutbadger	0.9327467666816005
#DEP#com-fasterxml-jackson	0.9327467666816005
#DEP#com-soundcloud-android-crop	0.9327467666816005
#DEP#com-makeramen-roundedimageview	0.9327467666816005
#DEP#com-amulyakhare-textdrawable	0.9327467666816005
#DEP#exifinterface-27.1.0	0.9327467666816005
#DEP#com-coremedia-iso	0.9327467666816005
#DEP#isoparser-1.0.6	0.9327467666816005
#DEP#gson-2.8.5	0.9327467666816005
#DEP#support-annotations-27.1.0	0.9327467666816005
#DEP#isoparser-1.0.5.4	0.9327467666816005
#DEP#com-getkeepsafe-relinker	0.9327467666816005
#DEP#com-davemorrissey-labs-subscaleview	0.9327467666816005
#DEP#dmax-dialog	0.9258619110985001
#DEP#com-felipecsl-gifimageview-library	0.9258619110985001
#DEP#android-arch	0.9258619110985001
#DEP#AndroidImageSlider-0.0.1	0.9258619110985001
#DEP#com-romainpiel-shimmer	0.9258619110985001
#DEP#com-hanks-htextview	0.9258619110985001
#DEP#com-appboy	0.9245917395766524
#DEP#superslim-0.4.10.1	0.9245917395766524
#DEP#gson-2.8.0	0.9245917395766524
#DEP#com-aurelhubert-ahbottomnavigation	0.9245917395766524
#DEP#com-evernote-android-job	0.9245917395766524
#DEP#com-zopim-android-sdk	0.9245917395766524
#DEP#org-apache-commons-cli	0.9245917395766524
#DEP#com-sothree-slidinguppanel	0.9245917395766524
#DEP#com-facebook-stetho	0.9245917395766524
#DEP#support-v13-26.0.0	0.9245917395766524
#DEP#design-26.0.0	0.9245917395766524
#DEP#bo-app	0.9245917395766524
#DEP#transition-26.0.0	0.9245917395766524
#DEP#dagger	0.9245917395766524
#DEP#uk-co-chrisjenx-calligraphy	0.9245917395766524
#DEP#org-adw-library-widgets-discreteseekbar	0.9245917395766524
#DEP#org-joda-time	0.9245917395766524
#DEP#com-android	0.9245917395766524
#DEP#com-apptimize	0.9245917395766524
#DEP#support-annotations-26.0.0	0.9245917395766524
#DEP#com-getkeepsafe-taptargetview	0.9245917395766524
#DEP#io-reactivex	0.9245917395766524
#DEP#com-adjust-sdk	0.9245917395766524
#DEP#de-greenrobot-event	0.9245917395766524
#DEP#com-zendesk	0.9245917395766524
#DEP#com-emilsjolander-components-stickylistheaders	0.9243850808830139
#DEP#com-dmitrymalkovich-android	0.9243850808830139
