#DEP#localbroadcastmanager-1.0.0	1.5015162225092968
#DEP#lifecycle-common-2.0.0	1.5015162225092968
#DEP#legacy-support-core-ui-1.0.0	1.5015162225092968
#DEP#recyclerview-1.0.0	1.5015162225092968
#DEP#swiperefreshlayout-1.0.0	1.5015162225092968
#DEP#print-1.0.0	1.5015162225092968
#DEP#vectordrawable-animated-1.0.0	1.5015162225092968
#DEP#slidingpanelayout-1.0.0	1.5015162225092968
#DEP#versionedparcelable-1.0.0	1.5015162225092968
#DEP#customview-1.0.0	1.5015162225092968
#DEP#loader-1.0.0	1.5015162225092968
#DEP#viewpager-1.0.0	1.5015162225092968
#DEP#collection-1.1.0	1.3920963982284587
#DEP#cardview-1.0.0	1.3200632532632697
#DEP#transition-1.0.0	1.3200632532632697
#DEP#annotation-1.1.0	1.302823197253085
#DEP#core-1.0.0	1.282405934806748
#DEP#appcompat-1.0.0	1.042047805261249
#DEP#sqlite-2.0.0	0.8110745211796137
#DEP#room-runtime-2.1.0	0.8110745211796137
#DEP#work-runtime-1.0.0	0.7221592666875192
#DEP#org-apache-commons-io	0.7215516146913346
#DEP#okhttp-3.12.0	0.7215516146913346
#DEP#rxjava-2.2.10	0.7215516146913346
#DEP#media-1.0.1	0.7206265102118454
#DEP#core-1.0.1	0.7002092477655085
#DEP#preference-1.0.0	0.6829691917553239
#DEP#org-intellij-lang-annotations	0.679704677976765
#DEP#org-jetbrains-annotations	0.679704677976765
#DEP#databinding-runtime-3.4.1	0.6786454234177943
#DEP#browser-1.0.0	0.6320965812906785
#DEP#com-android-volley	0.6320965812906785
#DEP#org-jsoup	0.6320965812906785
#DEP#com-karumi-dexter	0.6320965812906785
#DEP#rx	0.6317112557197511
#DEP#retrofit2	0.6317112557197511
#DEP#collection-1.0.0	0.6109360467901348
#DEP#annotation-1.0.0	0.6109360467901348
#DEP#org-threeten-bp	0.5919642334770648
#DEP#com-jakewharton-threetenabp	0.5919642334770648
#DEP#annotation-1.0.1	0.5907894234846705
#DEP#appcompat-1.0.1	0.5907894234846705
#DEP#org-slf4j	0.5904314770013912
#DEP#com-github-paolorotolo-appintro	0.5904314770013912
#DEP#okhttp-3.11.0	0.5904314770013912
#DEP#org-greenrobot-eventbus	0.5904314770013912
