#DEP#okhttp3	1.4695480417075046
#DEP#io-fabric-sdk-android	1.2824792837529675
#DEP#com-crashlytics-android	1.2824792837529675
#DEP#transition-25.0.0	1.2686228411154035
#DEP#support-annotations-25.1.0	1.168081054961436
#DEP#butterknife	1.1643203769940755
#DEP#com-squareup-picasso	1.1302405847774109
#DEP#multidex-1.0.1	1.1273169091723751
#DEP#multidex-1.0.2	1.0879732728550087
#DEP#support-v13-25.1.0	1.0879732728550087
#DEP#com-bumptech-glide	1.0879732728550087
#DEP#support-annotations-19.1.0	1.0677657478296176
#DEP#com-google-gson	1.063778590840108
#DEP#io-realm	1.063778590840108
#DEP#org-reactivestreams	1.049922148202544
#DEP#org-greenrobot-eventbus	1.0481205471229447
#DEP#bolts	1.047209127065948
#DEP#percent-24.0.0	1.0267751230184077
#DEP#kotlin	0.9865200666440445
#DEP#org-jetbrains-annotations	0.9865200666440445
#DEP#design-25.1.0	0.9865200666440445
#DEP#org-intellij-lang-annotations	0.9865200666440445
#DEP#transition-27.1.0	0.9698143660961168
#DEP#javax-annotation	0.9698143660961168
#DEP#com-hannesdorfmann-adapterdelegates3	0.9698143660961168
#DEP#dagger	0.9698143660961168
#DEP#com-yarolegovich-discretescrollview	0.9698143660961168
#DEP#support-annotations-27.1.0	0.9698143660961168
#DEP#uk-co-senab-photoview	0.9672239616756501
#DEP#android-arch	0.9672239616756501
#DEP#support-vector-drawable-25.4.0	0.9672239616756501
#DEP#urbanairship-sdk-8.0.4	0.9541563223789536
#DEP#retrofit2	0.9541563223789536
#DEP#com-android-vending-billing	0.9541563223789536
#DEP#com-millennialmedia	0.9541563223789536
#DEP#com-twitter	0.9541563223789536
#DEP#com-comscore	0.9541563223789536
#DEP#com-moat-analytics-mobile-aol	0.9541563223789536
#DEP#com-adobe-mobile	0.9541563223789536
#DEP#edu-umd-cs-findbugs-annotations	0.9541563223789536
#DEP#audience-network-sdk-4.19.0	0.9541563223789536
#DEP#me-relex-circleindicator	0.9541563223789536
#DEP#materialdatetimepicker-2.5.0	0.9541563223789536
#DEP#com-getpebble-android-kit	0.9532449023219569
#DEP#com-noveogroup-android-log	0.9532449023219569
#DEP#org-slf4j	0.9532449023219569
#DEP#com-appsflyer	0.9532449023219569
#DEP#com-readystatesoftware-sqliteasset	0.9532449023219569
#DEP#fr-castorflex-android-verticalviewpager	0.9532449023219569
#DEP#com-dsi-ant	0.9532449023219569
#DEP#stetho-1.1.0	0.9532449023219569
#DEP#support-v13-20.0.0	0.9532449023219569
#DEP#jp-wasabeef-blurry	0.9532449023219569
#DEP#io-card-payment	0.9532449023219569
#DEP#uk-co	0.9532449023219569
#DEP#guava-15.0	0.9532449023219569
#DEP#com-garmin-fit	0.9532449023219569
#DEP#com-msc-sa-aidl	0.9532449023219569
#DEP#com-localytics-android	0.9532449023219569
#DEP#exifinterface-27.1.0	0.9532449023219569
#DEP#audience-network-sdk-4.12.1	0.9532449023219569
#DEP#de-hdodenhof-circleimageview	0.9532449023219569
#DEP#retrofit	0.9532449023219569
#DEP#facebook-login-4.27.0	0.9466673409119805
#DEP#customtabs-23.2.0	0.9466673409119805
#DEP#me-zhanghai-android-materialprogressbar	0.9466673409119805
#DEP#com-flurry	0.9466673409119805
#DEP#com-sothree-slidinguppanel	0.9466673409119805
#DEP#org-altbeacon	0.9466673409119805
#DEP#rx	0.9466673409119805
#DEP#com-afollestad-materialdialogs	0.9466673409119805
#DEP#facebook-applinks-4.27.0	0.9466673409119805
#DEP#transition-26.0.0	0.9466673409119805
#DEP#io-branch	0.9466673409119805
#DEP#support-annotations-26.0.0	0.9466673409119805
#DEP#com-nineoldandroids	0.9466673409119805
#DEP#facebook-messenger-4.27.0	0.9466673409119805
#DEP#com-google-zxing	0.9466673409119805
#DEP#com-codetroopers-betterpickers	0.9466673409119805
#DEP#com-getkeepsafe-relinker	0.9466673409119805
#DEP#com-ashokvarma-bottomnavigation	0.9419567291627932
#DEP#android-annotation	0.9398134203915257
#DEP#com-umeng	0.9398134203915257
#DEP#firebase-common-15.0.0	0.9348231538224555
#DEP#design-24.1.0	0.9348231538224555
#DEP#com-startapp-android-publish	0.9348231538224555
#DEP#support-annotations-24.0.0	0.9348231538224555
#DEP#animated-vector-drawable-23.2.0	0.9348231538224555
#DEP#com-fasterxml-jackson-core	0.9328108982744165
#DEP#me-grantland-widget	0.9328108982744165
#DEP#com-jcodecraeer-xrecyclerview	0.9328108982744165
#DEP#com-zjsoft	0.9328108982744165
#DEP#com-rateus-lib	0.9328108982744165
#DEP#com-alphab	0.9328108982744165
#DEP#com-altamob-sdk	0.9328108982744165
#DEP#android-databinding	0.9328108982744165
#DEP#com-mobi	0.9328108982744165
#DEP#com-facebook-ads	0.9328108982744165
#DEP#wearable-2.1.0	0.9328108982744165
#DEP#org-achartengine	0.9328108982744165
#DEP#constraint-layout-1.0.2	0.9328108982744165
#DEP#com-android	0.9328108982744165
