#DEP#io-fabric-sdk-android	1.549503203921164
#DEP#android-arch	1.2113821503298825
#DEP#transition-24.2.0	1.1252042507982667
#DEP#com-android-vending-billing	1.123740508980464
#DEP#transition-27.0.0	1.102522449661684
#DEP#design-27.0.0	1.102522449661684
#DEP#com-android	1.0981134542500024
#DEP#com-google-gson	1.0412066687098027
#DEP#com-nineoldandroids	1.0389190896523097
#DEP#preference-v14-26.0.0	1.0161086683797464
#DEP#org-slf4j	1.0148808083122653
#DEP#support-annotations-19.1.0	1.013987252025558
#DEP#com-flurry	1.0125932292547721
#DEP#net-simonvt-numberpicker	1.0000405960256116
#DEP#support-v4-19.0.1	0.9517637585138957
#DEP#com-actionbarsherlock	0.9517637585138957
#DEP#com-squareup-otto	0.9517637585138957
#DEP#org-achartengine	0.9468130978981426
#DEP#appcompat-v7-27.0.0	0.9468130978981426
#DEP#com-facebook-ads	0.9299307688481306
#DEP#com-airbnb-lottie	0.9299307688481306
#DEP#com-wdullaer-materialdatetimepicker	0.9299307688481306
#DEP#org-greenrobot-eventbus	0.927396307425851
#DEP#com-fasterxml-jackson-core	0.927396307425851
#DEP#com-viewpagerindicator	0.927396307425851
#DEP#design-23.1.1	0.927396307425851
#DEP#dropbox-core-sdk-3.0.2	0.927396307425851
#DEP#multidex-1.0.1	0.927396307425851
#DEP#firebase-common-15.0.0	0.927396307425851
#DEP#support-annotations-22.2.0	0.9254378981163582
#DEP#jp-co-cyberagent-android-gpuimage	0.9254378981163582
#DEP#com-itextpdf	0.9254378981163582
#DEP#javax-inject	0.9254378981163582
#DEP#it-sephiroth-android-library-imagezoom	0.9254378981163582
#DEP#org-opencv	0.9254378981163582
#DEP#com-mobeta-android-dslv	0.925108728368358
#DEP#appcompat-v7-19.1.0	0.925108728368358
#DEP#com-commonsware-cwac	0.925108728368358
#DEP#org-cocos2dx-lib	0.925108728368358
#DEP#com-jakewharton-disklrucache	0.925108728368358
#DEP#support-v13-23.0.0	0.9245443418296508
#DEP#design-27.1.0	0.9245443418296508
#DEP#com-firebase-jobdispatcher	0.9245443418296508
#DEP#livedata-core-1.1.1	0.9245443418296508
#DEP#constraint-layout-1.1.0	0.9245443418296508
#DEP#com-roughike-bottombar	0.9243671785118814
#DEP#appcompat-v7-25.4.0	0.9243671785118814
#DEP#protolite-well-known-types-15.0.0	0.9243671785118814
#DEP#jsoup-1.11.1	0.9241312967615598
#DEP#gson-2.8.0	0.9241312967615598
#DEP#org-apache-commons-codec	0.9241312967615598
#DEP#com-bumptech-glide	0.9241312967615598
#DEP#support-annotations-27.0.0	0.9241312967615598
#DEP#uk-co-senab-photoview	0.9241312967615598
