#DEP#okhttp3	1.443824810105304
#DEP#android-support-v4	1.3101616187091416
#DEP#com-bumptech-glide	1.2314153197597673
#DEP#org-greenrobot-eventbus	1.228335305928696
#DEP#com-nostra13-universalimageloader	1.1446896701559817
#DEP#android-arch	1.1362155434697672
#DEP#com-facebook-ads	1.1362155434697672
#DEP#support-annotations-27.0.0	1.1362155434697672
#DEP#multidex-1.0.2	1.1362155434697672
#DEP#org-apache-commons-lang3	1.1362155434697672
#DEP#io-fabric-sdk-android	1.1362155434697672
#DEP#com-crashlytics-android	1.1362155434697672
#DEP#rebound-0.3.7	1.1362155434697672
#DEP#transition-27.0.0	1.1362155434697672
#DEP#design-27.0.0	1.1362155434697672
#DEP#guava-15.0	1.1362155434697672
#DEP#android-webkit	1.1108170761001979
#DEP#com-sina	1.1026369679679908
#DEP#mtopsdk-common	1.0597088911986072
#DEP#multidex-1.0.1	1.0525699076970527
#DEP#com-google-gson	1.0494898938659816
#DEP#org-android	1.0220691902706478
#DEP#org-apache-thrift	1.0220691902706478
#DEP#uk-co-senab-photoview	1.0108090683073696
#DEP#com-airbnb-lottie	1.0084783163086433
#DEP#fastjson-1.1.53.android	1.0084783163086433
#DEP#com-squareup-leakcanary	0.9573701314070526
#DEP#jp-co-cyberagent-android-gpuimage	0.9573701314070526
#DEP#fastjson-1.2.9	0.9573701314070526
#DEP#mtopsdk-mtop	0.9573701314070526
#DEP#tv-cjump-jni	0.9573701314070526
#DEP#com-edmodo-cropper	0.9573701314070526
#DEP#mtopsdk-xstate	0.9573701314070526
#DEP#support-annotations-24.0.0	0.9573701314070526
#DEP#animated-vector-drawable-23.2.0	0.9573701314070526
#DEP#android-databinding	0.9268694139806476
#DEP#com-mapzen-android-lost	0.9268694139806476
#DEP#com-autonavi-aps-amapapi-model	0.9268694139806476
#DEP#com-amap-api	0.9268694139806476
#DEP#javax-annotation	0.9268694139806476
#DEP#transition-25.0.0	0.9268694139806476
#DEP#support-vector-drawable-25.0.0	0.9268694139806476
#DEP#support-annotations-26.0.0	0.9268694139806476
#DEP#com-samsung-android-sdk	0.9268694139806476
#DEP#in-srain-cube-views-ptr	0.9268694139806476
#DEP#android-1.10	0.9268694139806476
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.9268694139806476
#DEP#org-reactivestreams	0.9268694139806476
#DEP#rxjava-2.0.1	0.9268694139806476
#DEP#org-webrtc	0.9258282893499951
#DEP#org-chromium	0.9258282893499951
#DEP#io-supercharge-shimmerlayout	0.9258282893499951
#DEP#com-sun-codemodel	0.9258282893499951
#DEP#exifinterface-27.1.0	0.9258282893499951
#DEP#gson-1.7.1	0.9258282893499951
#DEP#co-bestline	0.9190416316155172
#DEP#com-ccdmobile-ccdbase	0.9190416316155172
#DEP#org-jetbrains-annotations	0.9186893058484406
#DEP#fastjson-1.2.8	0.9186893058484406
#DEP#com-squareup-okhttp	0.9186893058484406
#DEP#vi-com-gdi-bgl-android-java	0.9186893058484406
#DEP#gson-2.5	0.9186893058484406
#DEP#design-23.1.1	0.9186893058484406
#DEP#org-intellij-lang-annotations	0.9186893058484406
#DEP#com-ta-utdid2	0.9186893058484406
#DEP#com-makeramen-roundedimageview	0.9186893058484406
#DEP#org-json-alipay	0.9186893058484406
#DEP#crashreport-2.2.0.0	0.9186893058484406
#DEP#com-mob	0.9186893058484406
#DEP#com-baidu	0.9186893058484406
#DEP#com-android-volley	0.9186893058484406
#DEP#percent-22.2.0	0.9186893058484406
#DEP#com-felipecsl-gifimageview-library	0.9186893058484406
#DEP#cn-sharesdk	0.9186893058484406
#DEP#support-annotations-22.2.0	0.9186893058484406
#DEP#demo	0.9156092920173695
#DEP#org-scribe	0.9156092920173695
#DEP#org-htmlparser	0.9156092920173695
#DEP#io-vov-vitamio	0.9156092920173695
#DEP#org-xutils	0.9156092920173695
#DEP#com-github-rahatarmanahmed-cpv	0.9050984318864361
#DEP#de-greenrobot-dao	0.9050984318864361
#DEP#butterknife	0.9050984318864361
#DEP#location-2.7.0	0.9050984318864361
#DEP#com-umeng	0.902235828507815
#DEP#android-annotation	0.902235828507815
