#DEP#support-annotations-22.2.0	1.2721790485201008
#DEP#javax-inject	1.1909298587159631
#DEP#org-fmod	1.1275278807857003
#DEP#firebase-common-15.0.0	1.1207022705462775
#DEP#com-avocarrot	1.1082016709362736
#DEP#com-startapp-android-publish	1.1082016709362736
#DEP#org-nexage-sourcekit	1.1082016709362736
#DEP#com-my-target	1.1082016709362736
#DEP#com-mopub	1.1082016709362736
#DEP#com-amazon-device-ads	1.1082016709362736
#DEP#com-yandex	1.1082016709362736
#DEP#com-inmobi	1.027339184028829
#DEP#support-annotations-24.0.0	1.0265001433036498
#DEP#transition-26.0.0	1.0247490642062698
#DEP#design-26.0.0	1.0247490642062698
#DEP#multidex-1.0.2	1.0247490642062698
#DEP#com-unity3d	1.0204324541346166
#DEP#com-tapjoy	1.0204324541346166
#DEP#com-unity-purchasing	1.0128841887875106
#DEP#com-unity3d-player	1.0128841887875106
#DEP#com-nostra13-universalimageloader	1.0074795166961266
#DEP#yuku-ambilwarna	1.0074795166961266
#DEP#dagger-2.1	0.999625668107117
#DEP#com-appodeal	0.999625668107117
#DEP#rrrrrr	0.999625668107117
#DEP#org-apache-cordova	0.999625668107117
#DEP#com-jirbo-adcolony	0.999625668107117
#DEP#com-immersion	0.999625668107117
#DEP#io-fabric-sdk-android	0.9980386013942721
#DEP#appcompat-v7-23.4.0	0.9456376563962052
#DEP#facebook-applinks-4.27.0	0.9395699672271722
#DEP#dagger	0.9395699672271722
#DEP#com-ironsource	0.9395699672271722
#DEP#com-appodeal-ads	0.9395699672271722
#DEP#com-millennialmedia	0.9395699672271722
#DEP#net-hockeyapp-android	0.9395699672271722
#DEP#facebook-login-4.27.0	0.9395699672271722
#DEP#de-greenrobot-event	0.9395699672271722
#DEP#com-adcolony	0.9395699672271722
#DEP#support-annotations-26.0.0	0.9395699672271722
#DEP#butterknife	0.9395699672271722
#DEP#com-vungle-publisher	0.9395699672271722
#DEP#com-squareup	0.9395699672271722
#DEP#facebook-messenger-4.27.0	0.9395699672271722
#DEP#com-facebook-ads	0.9395699672271722
#DEP#rx	0.9395699672271722
#DEP#com-appnext	0.9395699672271722
#DEP#com-integralads-avid-library-inmobi	0.9395699672271722
#DEP#appcompat-v7-23.1.1	0.9251960916406432
#DEP#com-unity3d-ads	0.9187631811996725
#DEP#audience-network-sdk-4.12.0	0.9187631811996725
#DEP#com-everyplay	0.918682061544883
#DEP#com-vuforia	0.918682061544883
#DEP#uk-co-senab-photoview	0.9161730613771131
#DEP#retrofit2	0.9161730613771131
#DEP#com-lsjwzh-widget-recyclerviewpager	0.9161730613771131
#DEP#support-annotations-27.0.0	0.9161730613771131
#DEP#constraint-layout-1.0.2	0.9161730613771131
#DEP#okhttp3	0.9161730613771131
#DEP#com-mixpanel-android	0.9161730613771131
#DEP#com-jaredrummler-materialspinner	0.9161730613771131
#DEP#org-metalev-multitouch-controller	0.9161730613771131
#DEP#jiaozivideoplayer-6.2.4	0.9161730613771131
#DEP#com-android-databinding-library	0.9161730613771131
#DEP#android-databinding	0.9161730613771131
#DEP#gson-2.6.1	0.9161730613771131
#DEP#com-bumptech-glide	0.9161730613771131
#DEP#microsoft-mappoint	0.9161730613771131
#DEP#it-sephiroth-android-library-imagezoom	0.9137221521777052
#DEP#org-opencv	0.9137221521777052
#DEP#jp-co-cyberagent-android-gpuimage	0.9137221521777052
#DEP#org-slf4j	0.9137221521777052
#DEP#com-itextpdf	0.9137221521777052
#DEP#appcompat-v7-27.0.0	0.9128595044151747
#DEP#transition-24.2.0	0.9128595044151747
#DEP#org-achartengine	0.9128595044151747
#DEP#com-revmob	0.91185645130546
#DEP#audience-network-sdk-4.12.1	0.91185645130546
#DEP#com-cmcm	0.91185645130546
