#DEP#viewpager-1.0.0	1.1820598771082325
#DEP#lifecycle-common-2.0.0	1.1820598771082325
#DEP#versionedparcelable-1.0.0	1.1820598771082325
#DEP#loader-1.0.0	1.1820598771082325
#DEP#vectordrawable-animated-1.0.0	1.1820598771082325
#DEP#localbroadcastmanager-1.0.0	1.0817252945391107
#DEP#recyclerview-1.0.0	1.0817252945391107
#DEP#print-1.0.0	1.0817252945391107
#DEP#slidingpanelayout-1.0.0	1.0817252945391107
#DEP#legacy-support-core-ui-1.0.0	1.0817252945391107
#DEP#swiperefreshlayout-1.0.0	1.0817252945391107
#DEP#transition-1.0.0	0.9856102637339786
#DEP#core-1.0.0	0.8802321916102069
#DEP#preference-1.0.0	0.7801794203486687
#DEP#constraintlayout-1.1.1	0.5797207821038066
#DEP#media-1.0.1	0.483887562606258
#DEP#com-android-volley	0.2801335555767861
#DEP#databinding-runtime-3.4.1	0.2792872781486331
#DEP#com-mobeta-android-dslv	0.27891287466219916
