#DEP#viewpager-1.0.0	1.5326886943791624
#DEP#legacy-support-core-ui-1.0.0	1.5326886943791624
#DEP#vectordrawable-animated-1.0.0	1.5326886943791624
#DEP#customview-1.0.0	1.5326886943791624
#DEP#slidingpanelayout-1.0.0	1.5326886943791624
#DEP#loader-1.0.0	1.5326886943791624
#DEP#swiperefreshlayout-1.0.0	1.5326886943791624
#DEP#localbroadcastmanager-1.0.0	1.5326886943791624
#DEP#lifecycle-common-2.0.0	1.5326886943791624
#DEP#print-1.0.0	1.5326886943791624
#DEP#versionedparcelable-1.0.0	1.5326886943791624
#DEP#recyclerview-1.0.0	1.4323731563302147
#DEP#cardview-1.0.0	1.3352969624047046
#DEP#core-1.0.0	1.2418278048800782
#DEP#collection-1.0.0	1.2325011919638602
#DEP#annotation-1.0.0	1.2325011919638602
#DEP#transition-1.0.0	1.2316969219725853
#DEP#org-intellij-lang-annotations	1.0180842831371888
#DEP#collection-1.1.0	0.9375433557543295
#DEP#preference-1.0.0	0.9321905903805503
#DEP#junit-textui	0.9297443896725006
#DEP#media-1.0.1	0.9282167428381114
#DEP#org-jetbrains-annotations	0.9245214084474735
#DEP#guava-10.0	0.8433848530704355
#DEP#annotation-1.0.1	0.8433848530704355
#DEP#javax-annotation	0.8389567806065001
#DEP#org-spongycastle	0.8250772307126363
#DEP#org-hamcrest	0.8250772307126363
#DEP#kotlin	0.8250772307126363
#DEP#org-junit	0.8250772307126363
#DEP#org-codehaus-mojo-animal_sniffer	0.7453939059167849
#DEP#com-google-gson	0.7420230122988913
#DEP#android-annotation	0.7420230122988913
#DEP#android-support-v4	0.7420230122988913
#DEP#org-apache	0.7420230122988913
#DEP#com-mikepenz	0.7409558937711463
#DEP#butterknife	0.7409558937711463
#DEP#net-jcip-annotations	0.7332867118380696
#DEP#net-vrallev-android-cat	0.7332867118380696
#DEP#appcompat-1.0.0	0.731514356022921
#DEP#room-runtime-2.1.0	0.731514356022921
#DEP#annotation-1.1.0	0.731514356022921
#DEP#multidex-2.0.0	0.731514356022921
#DEP#org-joda-time	0.731514356022921
#DEP#com-getkeepsafe-taptargetview	0.731514356022921
#DEP#org-apache-commons	0.731514356022921
#DEP#sqlite-2.0.0	0.731514356022921
#DEP#core-1.0.2	0.731514356022921
#DEP#browser-1.0.0	0.7310538277162769
#DEP#org-apache-commons-io	0.7310538277162769
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.7310538277162769
#DEP#io-sentry	0.7309187280287424
#DEP#com-facebook-stetho	0.7309187280287424
#DEP#java8-util	0.7309187280287424
#DEP#org-greenrobot-eventbus	0.7309187280287424
#DEP#databinding-runtime-3.4.1	0.7309187280287424
#DEP#com-fasterxml-jackson	0.7309187280287424
#DEP#com-google-zxing	0.7309187280287424
#DEP#java8-lang	0.7309187280287424
#DEP#multidex-2.0.1	0.7309187280287424
#DEP#org-apache-commons-cli	0.7309187280287424
#DEP#org-slf4j	0.7309187280287424
#DEP#com-itextpdf	0.7309187280287424
