#DEP#support-annotations-25.0.0	1.3097807688735532
#DEP#transition-25.0.0	1.248629911739793
#DEP#multidex-1.0.1	1.1626001029616317
#DEP#rx	1.1258860436909093
#DEP#javax-annotation	1.1258860436909093
#DEP#org-apache-commons-cli	1.0539182751723017
#DEP#retrofit2	1.0539182751723017
#DEP#stetho-1.4.0	1.0539182751723017
#DEP#appcompat-v7-23.2.1	1.0467791089642906
#DEP#support-vector-drawable-23.2.0	1.0467791089642906
#DEP#support-annotations-22.2.0	1.0467791089642906
#DEP#support-v13-23.0.0	1.0467791089642906
#DEP#constraint-layout-1.0.2	1.0170519321187104
#DEP#cz-msebera	0.9791997717948766
#DEP#com-h6ah4i-android-widget-verticalseekbar	0.9791997717948766
#DEP#com-github-danielnilsson9-colorpickerview	0.9791997717948766
#DEP#com-loopj-android-http	0.9791997717948766
#DEP#com-wefika-flowlayout	0.9791997717948766
#DEP#com-larvalabs-svgandroid	0.9791997717948766
#DEP#com-android-vending-billing	0.9791997717948766
#DEP#it-sephiroth-android-library-imagezoom	0.9791997717948766
#DEP#org-intellij-lang-annotations	0.9791997717948766
#DEP#org-jetbrains-annotations	0.9791997717948766
#DEP#design-25.0.0	0.9450841636001029
#DEP#com-android-volley	0.9450841636001029
#DEP#preference-v14-24.2.0	0.9450841636001029
#DEP#com-viewpagerindicator	0.9367539179323516
#DEP#facebook-applinks-4.27.0	0.9367539179323516
#DEP#dagger	0.9367539179323516
#DEP#com-edmodo-cropper	0.9367539179323516
#DEP#com-getbase-floatingactionbutton	0.9367539179323516
#DEP#jsch-0.1.53	0.9367539179323516
#DEP#firebase-common-15.0.0	0.9367539179323516
#DEP#org-apache	0.9367539179323516
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.9367539179323516
#DEP#net-jcip-annotations	0.9367539179323516
#DEP#javax-inject	0.9367539179323516
#DEP#rebound-0.3.5	0.9367539179323516
#DEP#guava-15.0	0.9367539179323516
#DEP#facebook-messenger-4.27.0	0.9367539179323516
#DEP#it-sephiroth-android-library	0.9367539179323516
#DEP#com-fasterxml-jackson-core	0.9367539179323516
#DEP#air-extensions	0.9367490833176685
#DEP#support-annotations-19.1.0	0.9367490833176685
#DEP#com-flurry	0.9367490833176685
#DEP#support-v4-19.1.0	0.9367490833176685
#DEP#com-android	0.9367490833176685
#DEP#batch-sdk-1.9.2	0.9367490833176685
#DEP#com-pozirk-payment	0.9367490833176685
#DEP#android-annotation	0.9291725400853369
#DEP#org-slf4j	0.9259370065475043
#DEP#com-squareup-otto	0.9259370065475043
#DEP#org-chromium	0.9259370065475043
#DEP#SevenZip	0.9259370065475043
#DEP#appcompat-v7-25.0.0	0.9259370065475043
#DEP#io-fabric-sdk-android	0.9259370065475043
#DEP#com-noveogroup-android-log	0.9259370065475043
#DEP#com-crashlytics-android	0.9259370065475043
#DEP#okhttp3	0.9259370065475043
#DEP#butterknife	0.9259370065475043
