#DEP#okhttp3	1.2794668618382432
#DEP#io-fabric-sdk-android	1.247688038146993
#DEP#transition-25.0.0	1.1813612369048017
#DEP#support-annotations-25.1.0	1.1701238239108747
#DEP#butterknife	1.0652058620591889
#DEP#support-vector-drawable-25.4.0	1.061869377376341
#DEP#support-annotations-22.2.0	1.0592680232338973
#DEP#dagger	1.0590470766737257
#DEP#javax-inject	1.0590470766737257
#DEP#multidex-1.0.2	1.0430616759887983
#DEP#org-acra	1.0419146992907407
#DEP#com-google-gson	1.0406183510238687
#DEP#com-actionbarsherlock	1.0383296219661147
#DEP#com-nostra13-universalimageloader	1.0355971521481595
#DEP#gson-2.8.2	0.9742915497816774
#DEP#timber-log	0.9742915497816774
#DEP#retrofit2	0.9742915497816774
#DEP#guava-15.0	0.9742915497816774
#DEP#logger-1.15	0.9742915497816774
#DEP#constraint-layout-1.0.2	0.9742915497816774
#DEP#org-greenrobot-eventbus	0.9742915497816774
#DEP#com-birbit-android-jobqueue	0.9742915497816774
#DEP#com-fasterxml-jackson	0.9690058978787802
#DEP#uk-co-senab-photoview	0.9637637524428995
#DEP#support-annotations-19.1.0	0.9637637524428995
#DEP#android-sdk-2.16.0	0.9637637524428995
#DEP#org-reactivestreams	0.9637637524428995
#DEP#com-getkeepsafe-relinker	0.9637637524428995
#DEP#org-apache	0.9637637524428995
#DEP#io-github-douglasjunior-androidSimpleTooltip	0.9637637524428995
#DEP#com-eclipsesource-json	0.9637637524428995
#DEP#com-github-clans-fab	0.9637637524428995
#DEP#com-fasterxml-jackson-core	0.9637637524428995
#DEP#com-j256-ormlite	0.9637637524428995
#DEP#acra-4.11	0.9525263394489725
#DEP#org-jsoup	0.9525263394489725
#DEP#org-json-simple	0.9525263394489725
#DEP#facebook-applinks-4.27.0	0.9521473637112867
#DEP#com-lsjwzh-widget-recyclerviewpager	0.9521473637112867
#DEP#com-h6ah4i-android-widget-advrecyclerview	0.9521473637112867
#DEP#org-kobjects	0.9521473637112867
#DEP#me-grantland-widget	0.9521473637112867
#DEP#com-android	0.9521473637112867
#DEP#org-xmlpull-v1	0.9521473637112867
#DEP#facebook-login-4.27.0	0.9521473637112867
#DEP#picasso2-okhttp3-downloader-1.1.0	0.9521473637112867
#DEP#com-squareup-picasso	0.9521473637112867
#DEP#org-codehaus-jackson	0.9521473637112867
#DEP#org-kxml2	0.9521473637112867
#DEP#facebook-messenger-4.27.0	0.9521473637112867
#DEP#io-codetail	0.9521473637112867
#DEP#android-databinding	0.9521473637112867
#DEP#gson-2.8.0	0.9521473637112867
#DEP#org-ksoap2	0.9521473637112867
#DEP#com-polites-android	0.9521473637112867
#DEP#io-intercom	0.9497040387463571
#DEP#org-jetbrains-annotations	0.9497040387463571
#DEP#kotlin	0.9497040387463571
#DEP#com-squareup-leakcanary	0.9497040387463571
#DEP#com-intercom	0.9497040387463571
#DEP#com-sothree-slidinguppanel	0.9497040387463571
#DEP#support-v4-13.0.0	0.9485622863866606
#DEP#support-v13-20.0.0	0.9485622863866606
#DEP#in-srain-cube-views-ptr	0.9453350267930425
#DEP#firebase-common-15.0.0	0.9453350267930425
#DEP#com-octo-android-robospice	0.9453350267930425
#DEP#info-hoang8f-android-segmented	0.9453350267930425
#DEP#library-0.7.0	0.9453350267930425
#DEP#design-26.0.0	0.9453350267930425
#DEP#com-bigkoo-pickerview	0.9453350267930425
#DEP#batch-sdk-1.10.0	0.9453350267930425
#DEP#io-card-payment	0.9453350267930425
#DEP#de-hdodenhof-circleimageview	0.9453350267930425
#DEP#retrofit-1.6.0	0.9453350267930425
#DEP#android-arch	0.9453350267930425
#DEP#com-annimon-stream	0.9453350267930425
#DEP#design-22.2.0	0.9446828398706479
