#DEP#interpolator-1.0.0	1.5883689121904805
#DEP#print-1.0.0	1.5007875571001124
#DEP#versionedparcelable-1.0.0	1.5007875571001124
#DEP#viewpager-1.0.0	1.5007875571001124
#DEP#legacy-support-core-ui-1.0.0	1.5007875571001124
#DEP#vectordrawable-animated-1.0.0	1.5007875571001124
#DEP#swiperefreshlayout-1.0.0	1.5007875571001124
#DEP#slidingpanelayout-1.0.0	1.5007875571001124
#DEP#loader-1.0.0	1.5007875571001124
#DEP#localbroadcastmanager-1.0.0	1.5007875571001124
#DEP#lifecycle-common-2.0.0	1.5007875571001124
#DEP#recyclerview-1.0.0	1.4679505351357183
#DEP#transition-1.0.0	1.1572150409027082
#DEP#cardview-1.0.0	1.1572150409027082
#DEP#collection-1.0.0	0.9328354172585465
#DEP#org-jetbrains-annotations	0.8623011483712872
#DEP#org-intellij-lang-annotations	0.8623011483712872
#DEP#media-1.0.1	0.8554586029334799
#DEP#annotation-1.0.0	0.8501387779806204
#DEP#exifinterface-1.0.0	0.7752916656869913
#DEP#jsoup-1.11.3	0.7134071374284998
#DEP#com-jaredrummler-materialspinner	0.7087872892452427
#DEP#com-shawnlin-numberpicker	0.7087872892452427
#DEP#timber-log	0.6851031067909463
#DEP#org-osmdroid	0.6851031067909463
#DEP#picasso2-okhttp3-downloader-1.1.0	0.6851031067909463
#DEP#android-support-v4	0.6851031067909463
#DEP#dagger-2.22.1	0.6851031067909463
#DEP#com-squareup	0.6851031067909463
#DEP#okhttp-3.12.0	0.6851031067909463
#DEP#javax-inject	0.6851031067909463
#DEP#org-metalev-multitouch-controller	0.6851031067909463
#DEP#butterknife	0.6851031067909463
#DEP#palette-1.0.0	0.6785574710865254
#DEP#com-fasterxml-jackson	0.6785574710865254
#DEP#browser-1.0.0	0.6785574710865254
#DEP#javax-annotation	0.6785574710865254
#DEP#com-android	0.6785574710865254
#DEP#media-1.0.0	0.6785574710865254
#DEP#org-joda-time	0.6785574710865254
#DEP#kotlin	0.6785574710865254
#DEP#org-apache-commons-io	0.6785574710865254
#DEP#com-squareup-picasso	0.6785574710865254
#DEP#okhttp3	0.6785574710865254
#DEP#com-amazon-device-ads	0.6785574710865254
#DEP#de-greenrobot-event	0.6785574710865254
#DEP#multidex-2.0.1	0.6785574710865254
#DEP#vectordrawable-1.0.0	0.6759502672808486
#DEP#core-1.0.2	0.6753783948747767
#DEP#com-daimajia	0.6753783948747767
#DEP#dynamicanimation-1.0.0	0.6753783948747767
#DEP#com-github-mikephil-charting	0.6753783948747767
#DEP#gridlayout-1.0.0	0.6713902385585622
#DEP#org-bouncycastle	0.6713902385585622
#DEP#com-google-zxing	0.6713902385585622
#DEP#com-mikepenz	0.6713902385585622
#DEP#preference-1.0.0	0.6713902385585622
