#DEP#interpolator-1.0.0	1.6466043515550706
#DEP#annotation-1.0.0	1.6466043515550706
#DEP#loader-1.0.0	1.6466043515550706
#DEP#versionedparcelable-1.0.0	1.555257608158707
#DEP#transition-1.0.0	1.5538426890938744
#DEP#recyclerview-1.0.0	1.5538426890938744
#DEP#core-1.0.0	1.4631982800104741
#DEP#drawerlayout-1.0.0	1.3390898980912898
#DEP#vectordrawable-1.0.0	1.2441177713915712
#DEP#appcompat-1.0.1	1.232548548784452
#DEP#viewpager-1.0.0	1.1556838265466935
#DEP#lifecycle-runtime-2.0.0	1.152771027995208
#DEP#print-1.0.0	1.0490909317185695
#DEP#documentfile-1.0.0	1.0490909317185695
#DEP#legacy-support-core-ui-1.0.0	1.0490909317185695
#DEP#vectordrawable-animated-1.0.0	1.0490909317185695
#DEP#swiperefreshlayout-1.0.0	1.0490909317185695
#DEP#slidingpanelayout-1.0.0	1.0490909317185695
#DEP#asynclayoutinflater-1.0.0	1.0490909317185695
#DEP#localbroadcastmanager-1.0.0	1.0490909317185695
#DEP#lifecycle-common-2.0.0	1.0490909317185695
#DEP#constraintlayout-1.1.1	0.8682709599843222
#DEP#org-slf4j	0.8462192039154411
#DEP#java8-util	0.8445439897795576
#DEP#preference-1.0.0	0.8445439897795576
#DEP#kotlin	0.8300104230996667
#DEP#jmdns-3.4.0	0.7657759432887434
#DEP#tourguide-tourguide	0.7616780651561984
#DEP#databinding-runtime-3.3.1	0.7616780651561984
#DEP#net-margaritov-preference-colorpicker	0.7616780651561984
#DEP#guava-10.0	0.7531972463831942
#DEP#org-threeten-bp	0.7531972463831942
#DEP#room-runtime-2.1.0	0.7531972463831942
#DEP#lecho-lib-hellocharts	0.7531972463831942
#DEP#org-jsoup	0.7531972463831942
#DEP#pub-devrel-easypermissions	0.7531972463831942
#DEP#org-apache-commons-lang3	0.7531972463831942
#DEP#net-fortuna-ical4j	0.7531972463831942
#DEP#sqlite-2.0.0	0.7531972463831942
#DEP#work-runtime-1.0.0	0.7531972463831942
#DEP#com-afollestad-materialdialogs	0.7436004698888149
#DEP#circularprogressbar-1.0.0	0.7436004698888149
#DEP#me-zhanghai-android-materialprogressbar	0.7436004698888149
#DEP#media-1.0.1	0.741873710231645
#DEP#dagger	0.7396263090873174
#DEP#org-jdom2	0.7396263090873174
#DEP#de-greenrobot-event	0.7396263090873174
#DEP#media-1.0.0	0.7396263090873174
#DEP#org-apache	0.7396263090873174
#DEP#javax-inject	0.7396263090873174
#DEP#org-jetbrains-anko	0.7396263090873174
#DEP#multidex-2.0.1	0.7396263090873174
#DEP#lifecycle-livedata-core-2.0.0	0.7379510949514337
#DEP#jxl-2.6.12.1	0.7379510949514337
#DEP#org-greenrobot-eventbus	0.7379510949514337
#DEP#com-sothree-slidinguppanel	0.7369884655674197
#DEP#com-github-mikephil-charting	0.7369884655674197
#DEP#org-osmdroid	0.7369884655674197
#DEP#org-metalev-multitouch-controller	0.7369884655674197
