#DEP#okhttp3	1.4599084763866486
#DEP#multidex-1.0.2	1.3121578117208
#DEP#io-fabric-sdk-android	1.1892166959210257
#DEP#com-crashlytics-android	1.1892166959210257
#DEP#butterknife	1.1600519384320962
#DEP#com-squareup	1.150130310755931
#DEP#retrofit2	1.140254774078644
#DEP#kotlin	1.1365892884205466
#DEP#support-annotations-27.0.0	1.1301543633635587
#DEP#transition-27.0.0	1.1301543633635587
#DEP#constraint-layout-1.0.2	1.1232682007975217
#DEP#com-bumptech-glide	1.1141556698787145
#DEP#android-arch	1.1106349918432288
#DEP#design-27.0.0	1.1106349918432288
#DEP#support-annotations-25.1.0	1.1103654556605829
#DEP#dagger	1.0799607443080852
#DEP#org-reactivestreams	1.0609008669472806
#DEP#timber-log	1.0537369115481212
#DEP#support-annotations-27.1.0	1.0413814954269507
#DEP#transition-27.1.0	1.0413814954269507
#DEP#org-greenrobot-eventbus	1.0350266367851495
#DEP#org-slf4j	1.0238393364795835
#DEP#com-isseiaoki-simplecropview	1.011214384175767
#DEP#androidplot-core-0.6.1	1.011214384175767
#DEP#org-jetbrains-annotations	1.011214384175767
#DEP#com-j256-ormlite	1.011214384175767
#DEP#info-hoang8f-android-segmented	1.011214384175767
#DEP#org-intellij-lang-annotations	1.011214384175767
#DEP#httpclient-4.4.1.2	1.011214384175767
#DEP#com-fasterxml-jackson	1.011214384175767
#DEP#prettytime-3.0.3.Final	1.011214384175767
#DEP#com-yqritc-scalablevideoview	1.011214384175767
#DEP#org-bouncycastle	1.011214384175767
#DEP#com-android-vending-billing	1.011214384175767
#DEP#transition-26.0.0	0.9919969731288353
#DEP#retrofit	0.9919969731288353
#DEP#support-annotations-26.0.0	0.9919969731288353
#DEP#joda-time-2.1	0.9919969731288353
#DEP#com-google-android	0.9753708842130362
#DEP#com-jcraft-jzlib-RELEASE100	0.9753708842130362
#DEP#support-annotations-22.2.0	0.9753708842130362
#DEP#org-eclipse-paho-client-mqttv3	0.9753708842130362
#DEP#com-gun0912-tedpermission	0.9753708842130362
#DEP#design-23.1.1	0.9753708842130362
#DEP#audience-network-sdk-4.10.0	0.9729370957680307
#DEP#library-2.2.0	0.9729370957680307
#DEP#oauth-signpost	0.9729370957680307
#DEP#facebook-messenger-4.27.0	0.9729370957680307
#DEP#firebase-common-15.0.0	0.9729370957680307
#DEP#com-tokenautocomplete	0.9718502061775502
#DEP#org-apache-commons-lang3	0.9718502061775502
#DEP#org-osmdroid	0.9718502061775502
#DEP#org-metalev-multitouch-controller	0.9718502061775502
#DEP#design-25.3.0	0.9657731403688714
#DEP#logger-1.15	0.9657731403688714
#DEP#transition-25.0.0	0.9657731403688714
#DEP#com-orm	0.9657731403688714
#DEP#com-birbit-android-jobqueue	0.9657731403688714
#DEP#guava-15.0	0.9657731403688714
#DEP#com-danikula-videocache	0.9545858400633055
#DEP#com-zendesk	0.9545858400633055
#DEP#it-sephiroth-android-library-tooltip	0.9545858400633055
#DEP#com-airbnb-deeplinkdispatch	0.9545858400633055
#DEP#com-viewpagerindicator	0.9545858400633055
#DEP#com-artemzin-rxjavaproguardrules	0.9545858400633055
#DEP#com-appsflyer	0.9545858400633055
#DEP#viewpager-1.0.0	0.9504632415113704
#DEP#legacy-support-core-ui-1.0.0	0.9504632415113704
#DEP#annotation-1.0.0	0.9504632415113704
#DEP#swiperefreshlayout-1.0.0	0.9504632415113704
#DEP#cardview-1.0.0	0.9504632415113704
#DEP#com-sothree-slidinguppanel	0.9504632415113704
#DEP#collection-1.0.0	0.9504632415113704
#DEP#customview-1.0.0	0.9504632415113704
#DEP#loader-1.0.0	0.9504632415113704
#DEP#drawerlayout-1.0.0	0.9504632415113704
#DEP#localbroadcastmanager-1.0.0	0.9504632415113704
#DEP#lifecycle-common-2.0.0	0.9504632415113704
#DEP#MTT	0.9504632415113704
#DEP#versionedparcelable-1.0.0	0.9504632415113704
#DEP#core-1.0.0	0.9504632415113704
#DEP#core-common-2.0.0	0.9504632415113704
#DEP#appcompat-1.0.0	0.9504632415113704
#DEP#asynclayoutinflater-1.0.0	0.9504632415113704
#DEP#documentfile-1.0.0	0.9504632415113704
#DEP#com-baidu	0.9504632415113704
#DEP#coordinatorlayout-1.0.0	0.9504632415113704
#DEP#com-umeng	0.9504632415113704
#DEP#fragment-1.0.0	0.9504632415113704
#DEP#interpolator-1.0.0	0.9504632415113704
#DEP#transition-1.0.0	0.9504632415113704
#DEP#slidingpanelayout-1.0.0	0.9504632415113704
#DEP#recyclerview-1.0.0	0.9504632415113704
#DEP#vectordrawable-animated-1.0.0	0.9504632415113704
#DEP#print-1.0.0	0.9504632415113704
#DEP#cursoradapter-1.0.0	0.9504632415113704
#DEP#com-romainpiel-shimmer	0.936153358133456
#DEP#com-like	0.936153358133456
#DEP#viewpropertyobjectanimator-1.2.0	0.936153358133456
#DEP#com-arlib-floatingsearchview	0.936153358133456
#DEP#multidex-1.0.3	0.936153358133456
#DEP#org-jsoup	0.936153358133456
#DEP#uk-co-chrisjenx-calligraphy	0.936153358133456
#DEP#cn-pedant-SweetAlert	0.936153358133456
#DEP#com-loopj-android-http	0.936153358133456
#DEP#com-wang-avi	0.936153358133456
#DEP#com-pnikosis-materialishprogress	0.936153358133456
#DEP#cz-msebera	0.936153358133456
#DEP#com-daimajia	0.936153358133456
#DEP#brut-androlib	0.9358755653003337
#DEP#com-mindprod-ledatastream	0.9358755653003337
#DEP#me-relex-circleindicator	0.9358755653003337
#DEP#ch-qos-logback	0.9358755653003337
#DEP#brut-util	0.9358755653003337
#DEP#me-zhanghai-android-materialprogressbar	0.9358755653003337
#DEP#com-blankj-utilcode	0.9358755653003337
#DEP#com-github-paolorotolo-appintro	0.9358755653003337
#DEP#com-afollestad-materialdialogs	0.9358755653003337
#DEP#logger-2.1.0	0.9358755653003337
#DEP#com-youth-banner	0.9358755653003337
#DEP#com-chad-library	0.9358755653003337
#DEP#brut-common	0.9358755653003337
