#DEP#fragment-1.0.0	1.5589223395508274
#DEP#interpolator-1.0.0	1.5589223395508274
#DEP#recyclerview-1.0.0	1.4654617831775594
#DEP#loader-1.0.0	1.4277417983817111
#DEP#customview-1.0.0	1.4277417983817111
#DEP#appcompat-1.0.1	1.3467507097287523
#DEP#versionedparcelable-1.0.0	1.336914648333976
#DEP#transition-1.0.0	1.3342812420084431
#DEP#drawerlayout-1.0.0	1.123537399387608
#DEP#viewpager-1.0.0	1.123537399387608
#DEP#vectordrawable-1.0.0	1.0838947148024183
#DEP#legacy-support-core-ui-1.0.0	1.0339499642992362
#DEP#asynclayoutinflater-1.0.0	1.0339499642992362
#DEP#swiperefreshlayout-1.0.0	1.0339499642992362
#DEP#localbroadcastmanager-1.0.0	1.0339499642992362
#DEP#lifecycle-common-2.0.0	1.0339499642992362
#DEP#print-1.0.0	1.0339499642992362
#DEP#slidingpanelayout-1.0.0	1.0339499642992362
#DEP#documentfile-1.0.0	1.0339499642992362
#DEP#vectordrawable-animated-1.0.0	1.0339499642992362
#DEP#preference-1.0.0	0.8341020077636332
#DEP#lifecycle-runtime-2.0.0	0.7722995884971953
#DEP#jmdns-3.4.0	0.6758521643030947
#DEP#me-zhanghai-android-materialprogressbar	0.6553697637449278
#DEP#circularprogressbar-1.0.0	0.6553697637449278
#DEP#com-afollestad-materialdialogs	0.6553697637449278
#DEP#media-1.0.1	0.6541641446206348
#DEP#org-intellij-lang-annotations	0.6536874226275263
#DEP#kotlin	0.6536874226275263
#DEP#room-runtime-2.0.0	0.6536874226275263
#DEP#sqlite-2.0.0	0.6536874226275263
#DEP#kotlinx-coroutines-experimental	0.6536874226275263
#DEP#org-jetbrains-annotations	0.6536874226275263
#DEP#androidsvg-1.3	0.6516614955205255
#DEP#net-margaritov-preference-colorpicker	0.6516614955205255
#DEP#databinding-runtime-3.3.1	0.6516614955205255
#DEP#tourguide-tourguide	0.6516614955205255
#DEP#java8-util	0.6497494895985624
#DEP#lifecycle-livedata-core-2.0.0	0.6497494895985624
#DEP#jxl-2.6.12.1	0.6497494895985624
#DEP#org-greenrobot-eventbus	0.6497494895985624
#DEP#room-runtime-2.1.0	0.648509774639199
#DEP#paging-common-2.1.0	0.648509774639199
