#DEP#com-bumptech-glide	1.6782341882317775
#DEP#butterknife	1.2522848227639487
#DEP#design-26.0.0	1.2472054434978666
#DEP#com-crashlytics-android	1.1829630522422474
#DEP#io-fabric-sdk-android	1.1829630522422474
#DEP#retrofit2	1.1676136981511218
#DEP#transition-26.0.0	1.1522208966139715
#DEP#support-annotations-26.0.0	1.1522208966139715
#DEP#com-nineoldandroids	1.149025933807224
#DEP#animated-vector-drawable-23.2.0	1.0954889037342588
#DEP#okhttp3	1.0652174393642755
#DEP#com-amulyakhare-textdrawable	1.0604090607311112
#DEP#org-reactivestreams	1.057707040988369
#DEP#uk-co-chrisjenx-calligraphy	1.057707040988369
#DEP#org-joda-time	1.057707040988369
#DEP#javax-inject	1.057707040988369
#DEP#me-gujun-android-taggroup	1.051933012375227
#DEP#com-balysv-materialmenu-ps	1.051933012375227
#DEP#io-codetailps	1.051933012375227
#DEP#android-arch	1.051933012375227
#DEP#tourguide-tourguide	1.051933012375227
#DEP#com-quinny898-library-persistentsearch	1.051933012375227
#DEP#net-i2p-android-ext-floatingactionbutton	1.051933012375227
#DEP#org-adw-library-widgets-discreteseekbar	1.0495019932654028
#DEP#design-23.3.0	0.9876906211196078
#DEP#uk-co-senab-photoview	0.9876906211196078
#DEP#com-caverock-androidsvg	0.9876906211196078
#DEP#support-annotations-22.2.0	0.9876906211196078
#DEP#sqlbrite-0.1.0	0.9876906211196078
#DEP#appcompat-v7-24.0.0	0.9702328924803806
#DEP#gson-2.6.1	0.9702328924803806
#DEP#rx	0.9702328924803806
#DEP#support-annotations-24.0.0	0.9702328924803806
#DEP#cardview-1.0.0	0.9633161392991144
#DEP#org-jetbrains-annotations	0.9633161392991144
#DEP#customview-1.0.0	0.9633161392991144
#DEP#loader-1.0.0	0.9633161392991144
#DEP#drawerlayout-1.0.0	0.9633161392991144
#DEP#preference-1.0.0	0.9633161392991144
#DEP#localbroadcastmanager-1.0.0	0.9633161392991144
#DEP#lifecycle-common-2.0.0	0.9633161392991144
#DEP#com-github-paolorotolo-appintro	0.9633161392991144
#DEP#documentfile-1.0.0	0.9633161392991144
#DEP#versionedparcelable-1.0.0	0.9633161392991144
#DEP#core-common-2.0.0	0.9633161392991144
#DEP#appcompat-1.0.1	0.9633161392991144
#DEP#vectordrawable-animated-1.0.0	0.9633161392991144
#DEP#collection-1.1.0	0.9633161392991144
#DEP#fragment-1.0.0	0.9633161392991144
#DEP#interpolator-1.0.0	0.9633161392991144
#DEP#de-hdodenhof-circleimageview	0.9633161392991144
#DEP#annotation-1.1.0	0.9633161392991144
#DEP#de-psdev-licensesdialog	0.9633161392991144
#DEP#transition-1.0.0	0.9633161392991144
#DEP#slidingpanelayout-1.0.0	0.9633161392991144
#DEP#media-1.0.1	0.9633161392991144
#DEP#recyclerview-1.0.0	0.9633161392991144
#DEP#coordinatorlayout-1.0.0	0.9633161392991144
#DEP#print-1.0.0	0.9633161392991144
#DEP#cursoradapter-1.0.0	0.9633161392991144
#DEP#asynclayoutinflater-1.0.0	0.9633161392991144
#DEP#me-dm7-barcodescanner	0.9633161392991144
#DEP#org-intellij-lang-annotations	0.9633161392991144
#DEP#swiperefreshlayout-1.0.0	0.9633161392991144
#DEP#core-1.0.2	0.9633161392991144
#DEP#viewpager-1.0.0	0.9633161392991144
#DEP#org-spongycastle	0.9633161392991144
#DEP#legacy-support-core-ui-1.0.0	0.9633161392991144
#DEP#org-apache-commons-cli	0.9627224941044741
#DEP#com-sothree-slidinguppanel	0.9627224941044741
#DEP#com-adjust-sdk	0.9627224941044741
#DEP#com-facebook-stetho	0.9627224941044741
#DEP#timber-log	0.9627224941044741
#DEP#multidex-1.0.2	0.9627224941044741
#DEP#support-v13-26.0.0	0.9627224941044741
#DEP#bo-app	0.9627224941044741
#DEP#com-afollestad-materialdialogs	0.9627224941044741
#DEP#facebook-applinks-4.27.0	0.9627224941044741
#DEP#dagger	0.9627224941044741
#DEP#de-greenrobot-event	0.9627224941044741
#DEP#constraint-layout-1.0.2	0.9627224941044741
#DEP#com-apptimize	0.9627224941044741
#DEP#com-zendesk	0.9627224941044741
#DEP#bolts	0.9627224941044741
#DEP#gson-2.8.0	0.9627224941044741
#DEP#com-aurelhubert-ahbottomnavigation	0.9627224941044741
#DEP#com-squareup	0.9627224941044741
#DEP#com-getkeepsafe-taptargetview	0.9627224941044741
#DEP#facebook-messenger-4.27.0	0.9627224941044741
#DEP#facebook-login-4.27.0	0.9627224941044741
#DEP#com-appboy	0.9627224941044741
#DEP#superslim-0.4.10.1	0.9627224941044741
#DEP#com-evernote-android-job	0.9627224941044741
#DEP#com-zopim-android-sdk	0.9627224941044741
#DEP#me-zhanghai-android-materialprogressbar	0.9627224941044741
#DEP#io-reactivex	0.9627224941044741
#DEP#android-annotation	0.9598555323387532
#DEP#isoparser-1.0.5.4	0.9595275312977266
#DEP#com-github-chrisbanes-photoview	0.9595275312977266
#DEP#com-annimon-stream	0.9595275312977266
#DEP#com-mapbox	0.9595275312977266
#DEP#preference-v14-26.0.0	0.9595275312977266
#DEP#design-27.0.0	0.9595275312977266
#DEP#me-leolin-shortcutbadger	0.9595275312977266
#DEP#com-fasterxml-jackson	0.9595275312977266
#DEP#constraint-layout-1.1.0	0.9595275312977266
#DEP#support-annotations-27.1.0	0.9595275312977266
#DEP#com-getkeepsafe-relinker	0.9595275312977266
#DEP#com-soundcloud-android-crop	0.9595275312977266
#DEP#com-makeramen-roundedimageview	0.9595275312977266
#DEP#com-coremedia-iso	0.9595275312977266
#DEP#com-davemorrissey-labs-subscaleview	0.9595275312977266
#DEP#com-pnikosis-materialishprogress	0.9595275312977266
#DEP#exifinterface-27.1.0	0.9595275312977266
#DEP#transition-27.1.0	0.9595275312977266
#DEP#org-aspectj	0.9595275312977266
#DEP#isoparser-1.0.6	0.9595275312977266
#DEP#support-v13-27.0.0	0.9595275312977266
#DEP#multidex-1.0.3	0.9595275312977266
#DEP#gson-2.8.5	0.9595275312977266
#DEP#support-annotations-27.0.0	0.9574191567496247
#DEP#stetho-1.5.0	0.9574191567496247
#DEP#com-theartofdev-edmodo-cropper	0.9574191567496247
#DEP#com-airbnb-lottie	0.9574191567496247
#DEP#se-emilsjolander-stickylistheaders	0.9574191567496247
#DEP#com-tonicartos-superslim	0.9574191567496247
#DEP#com-neovisionaries-ws-client	0.9574191567496247
#DEP#com-google-gson	0.9574191567496247
#DEP#com-squareup-otto	0.9574191567496247
#DEP#hirondelle-date4j	0.9574191567496247
#DEP#com-shockwave-pdfium	0.9574191567496247
#DEP#retrofit-2.0.0	0.9574191567496247
#DEP#com-android-databinding-library	0.9574191567496247
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.9492141090266584
#DEP#com-sina	0.9492141090266584
#DEP#support-v13-20.0.0	0.9492141090266584
#DEP#io-realm	0.9492141090266584
#DEP#org-yaml-snakeyaml	0.9492141090266584
#DEP#com-loopj-android-http	0.9492141090266584
#DEP#com-tencent-mm	0.9492141090266584
#DEP#com-ta-utdid2	0.9492141090266584
#DEP#org-json-alipay	0.9492141090266584
#DEP#multidex-1.0.1	0.9492141090266584
