#DEP#io-fabric-sdk-android	1.3263003759399736
#DEP#butterknife	1.2765828426784667
#DEP#com-viewpagerindicator	1.2252793860951146
#DEP#support-annotations-19.1.0	1.2070102094171715
#DEP#com-google-gson	1.2070102094171715
#DEP#timber-log	1.193068315801286
#DEP#javax-inject	1.193068315801286
#DEP#com-nineoldandroids	1.1461756275822244
#DEP#android-arch	1.1379349315091531
#DEP#com-android-vending-billing	1.133455318082847
#DEP#org-reactivestreams	1.1124099335582063
#DEP#org-threeten-bp	1.1106484995153223
#DEP#bolts	1.1018166830589575
#DEP#retrofit2	1.0935889683362514
#DEP#transition-27.0.0	1.056691652226787
#DEP#design-27.0.0	1.056691652226787
#DEP#preference-v14-26.0.0	1.0561818386748565
#DEP#kotlin	1.0546070877997575
#DEP#support-vector-drawable-25.4.0	1.0368808331690196
#DEP#multidex-1.0.2	1.0311666542758402
#DEP#com-makeramen-roundedimageview	1.0311666542758402
#DEP#transition-25.0.0	1.0300719436846233
#DEP#percent-24.0.0	1.0300719436846233
#DEP#permissions-dispatcher	1.0300719436846233
#DEP#org-jetbrains-annotations	1.0300719436846233
#DEP#dagger-2.9	1.0300719436846233
#DEP#org-intellij-lang-annotations	1.0300719436846233
#DEP#support-annotations-25.1.0	1.0300719436846233
#DEP#javax-annotation	1.0300719436846233
#DEP#me-relex-circleindicator	1.0288954066810256
#DEP#rx	1.0141071230967695
#DEP#facebook-applinks-4.27.0	1.0129305860931717
#DEP#transition-26.0.0	1.0129305860931717
#DEP#facebook-messenger-4.27.0	1.0129305860931717
#DEP#com-squareup-picasso	1.0123456890538853
#DEP#net-hockeyapp-android	1.0118358755019548
#DEP#icepick	1.0118358755019548
#DEP#dagger	1.0111691520502877
#DEP#okhttp3	1.0111691520502877
#DEP#transition-24.2.0	0.9749385593924904
#DEP#com-airbnb-lottie	0.9749385593924904
#DEP#com-facebook-ads	0.9749385593924904
#DEP#design-23.1.0	0.9748697143304746
#DEP#fr-ganfra-materialspinner	0.9748697143304746
#DEP#com-actionbarsherlock	0.9704589459661843
#DEP#org-achartengine	0.9704589459661843
#DEP#eu-chainfire-libsuperuser	0.9551277403347229
#DEP#io-realm	0.9476521273986596
#DEP#commons-validator-routines	0.9476521273986596
#DEP#Laevatein-2.1.1	0.9476521273986596
#DEP#preference-v14-24.2.0	0.9476521273986596
#DEP#gson-2.3.1	0.9476521273986596
#DEP#com-wefika-flowlayout	0.9476521273986596
#DEP#com-handmark-pulltorefresh-library	0.9476521273986596
#DEP#com-facebook-stetho	0.9476521273986596
#DEP#com-mobsandgeeks-saripaar	0.9476521273986596
#DEP#com-airbnb-deeplinkdispatch	0.9476521273986596
#DEP#android-databinding	0.9476521273986596
#DEP#com-bugsnag-android	0.9476521273986596
#DEP#com-edmodo-cropper	0.9476521273986596
#DEP#com-fasterxml-jackson	0.9476521273986596
#DEP#com-jakewharton-threetenabp	0.9476521273986596
#DEP#retrofit	0.9476521273986596
#DEP#it-sephiroth-android-library	0.9476521273986596
#DEP#de-hdodenhof-circleimageview	0.9476521273986596
#DEP#com-google-zxing	0.9476521273986596
#DEP#de-greenrobot-event	0.9476521273986596
#DEP#com-getkeepsafe-relinker	0.9476521273986596
#DEP#appcompat-v7-21.0.2	0.9370588768994108
#DEP#joda-time-2.2	0.9370588768994108
#DEP#com-parse	0.9370588768994108
#DEP#org-apache	0.9370588768994108
#DEP#retrofit-1.1.1	0.9370588768994108
#DEP#disklrucache-1.3.0	0.9370588768994108
#DEP#circularimageview-3.0.2	0.9316873068108057
#DEP#gson-2.8.2	0.9316873068108057
#DEP#com-alphab	0.9316873068108057
#DEP#me-zhanghai-android-materialprogressbar	0.9316873068108057
#DEP#com-trello-rxlifecycle	0.9316873068108057
#DEP#com-balysv-materialmenu-ps	0.9316873068108057
#DEP#com-rengwuxian-materialedittext	0.9316873068108057
#DEP#com-mopub	0.9316873068108057
#DEP#io-codetail	0.9316873068108057
#DEP#com-andexert-library	0.9316873068108057
#DEP#com-j256-ormlite	0.9316873068108057
#DEP#com-afollestad-materialdialogs	0.9316873068108057
#DEP#constraint-layout-1.0.2	0.9316873068108057
#DEP#vpadn	0.9316873068108057
#DEP#com-bumptech-glide	0.9316873068108057
#DEP#com-inmobi	0.9316873068108057
#DEP#com-mobileapptracker	0.9316873068108057
#DEP#support-annotations-26.0.0	0.9316873068108057
#DEP#com-android	0.9316873068108057
#DEP#com-vpadn	0.9316873068108057
#DEP#multidex-1.0.1	0.9305925962195887
#DEP#rxandroidble-1.4.0	0.9305925962195887
#DEP#gson-2.8.0	0.9305925962195887
#DEP#library-1.0.3	0.9305925962195887
#DEP#com-flurry	0.9305925962195887
#DEP#org-apache-commons-cli	0.9305925962195887
#DEP#hugo-weaving	0.9305925962195887
#DEP#org-metalev-multitouch-controller	0.9305925962195887
#DEP#de-keyboardsurfer	0.9305925962195887
#DEP#com-amulyakhare-textdrawable	0.9305925962195887
#DEP#microsoft-mappoint	0.9305925962195887
#DEP#org-greenrobot-greendao	0.9305925962195887
#DEP#ahbottomnavigation-2.0.6	0.9305925962195887
#DEP#stetho-1.4.2	0.9305925962195887
#DEP#com-mobeta-android-dslv	0.9299258727679216
#DEP#com-tonicartos-widget-stickygridheaders	0.9299258727679216
#DEP#org-greenrobot-eventbus	0.9299258727679216
#DEP#systembartint-1.0.1	0.9299258727679216
#DEP#uk-co-senab-photoview	0.9299258727679216
#DEP#facebook-login-4.27.0	0.929416059215991
#DEP#cupboard-2.2.0	0.929416059215991
#DEP#batch-sdk-1.10.1	0.929416059215991
#DEP#paperparcel	0.929416059215991
#DEP#design-26.0.0	0.929416059215991
#DEP#org-scribe	0.929416059215991
#DEP#com-amazonaws	0.929416059215991
#DEP#com-readystatesoftware-sqliteasset	0.929416059215991
#DEP#com-adjust-sdk	0.929416059215991
