#DEP#support-annotations-19.1.0	1.3098154149263892
#DEP#support-v4-21.0.2	1.2235641827700192
#DEP#versionedparcelable-1.0.0	1.107037475399093
#DEP#support-media-compat-28.0.0	1.107037475399093
#DEP#com-bumptech-glide	1.1064772390956228
#DEP#analytics-6.1.0	1.1048565828847057
#DEP#io-fabric-sdk-android	1.0956015392430356
#DEP#com-google-gson	1.0938960446688597
#DEP#okhttp3	1.093405110895109
#DEP#com-umeng	1.0560850582293293
#DEP#com-google-zxing	1.0334607041875619
#DEP#com-alipay	1.0333914016578423
#DEP#guava-10.0	1.0241889268038562
#DEP#kotlin	1.0241889268038562
#DEP#transition-28.0.0	1.0241889268038562
#DEP#constraintlayout-1.1.0	1.0236286905003857
#DEP#appcompat-v7-25.4.0	1.0224224352871794
#DEP#design-27.0.0	1.0224224352871794
#DEP#protolite-well-known-types-15.0.0	1.0224224352871794
#DEP#transition-27.0.0	1.0224224352871794
#DEP#transition-24.2.0	1.0224224352871794
#DEP#javax-annotation	1.020786243242723
#DEP#com-mopub	1.020786243242723
#DEP#javax-inject	1.020786243242723
#DEP#com-viewpagerindicator	1.020786243242723
#DEP#uk-co-senab-photoview	1.0104872597701524
#DEP#com-qq	0.9834661905769434
#DEP#com-nineoldandroids	0.9602816002317057
#DEP#universal-image-loader-1.9.0	0.9602816002317057
#DEP#org-kobjects	0.9602816002317057
#DEP#org-xmlpull-v1	0.9602816002317057
#DEP#org-json-simple	0.9602816002317057
#DEP#org-kxml2	0.9602816002317057
#DEP#org-ksoap2	0.9602816002317057
#DEP#support-vector-drawable-28.0.0	0.951009822848
#DEP#com-adjust-sdk	0.951009822848
#DEP#design-25.0.0	0.951009822848
#DEP#com-squareup-leakcanary	0.951009822848
#DEP#customtabs-23.0.0	0.951009822848
#DEP#work-runtime-1.0.0	0.951009822848
#DEP#guava-15.0	0.9476071392868668
#DEP#net-sqlcipher	0.9476071392868668
#DEP#me-leolin-shortcutbadger	0.9476071392868668
#DEP#constraint-layout-1.1.0	0.9476071392868668
#DEP#com-airbnb-lottie	0.9476071392868668
#DEP#com-alphab	0.9476071392868668
#DEP#percent-23.2.0	0.9476071392868668
#DEP#support-content-27.0.0	0.9476071392868668
#DEP#org-msgpack	0.9476071392868668
#DEP#facebook-applinks-4.27.0	0.9379376946474862
#DEP#constraint-layout-1.0.2	0.9379376946474862
#DEP#stetho-1.3.1	0.9379376946474862
#DEP#com-comscore	0.9379376946474862
#DEP#multidex-1.0.2	0.9379376946474862
#DEP#exifinterface-28.0.0	0.9379376946474862
#DEP#facebook-messenger-4.27.0	0.9379376946474862
#DEP#bolts	0.9379376946474862
#DEP#org-apache-commons-cli	0.9379376946474862
#DEP#com-integralads-avid-library	0.9379376946474862
#DEP#facebook-places-4.34.0	0.9379376946474862
#DEP#com-hannesdorfmann-mosby-mvp	0.9379376946474862
#DEP#com-android-volley	0.9378683921177665
#DEP#support-v4-13.0.0	0.9378683921177665
#DEP#com-nostra13-universalimageloader	0.9378683921177665
#DEP#com-amap-api	0.9378683921177665
#DEP#com-alibaba-fastjson	0.9378683921177665
#DEP#support-v13-20.0.0	0.9378683921177665
#DEP#org-json-alipay	0.9378683921177665
#DEP#com-aps	0.9378683921177665
#DEP#com-loopj-android-http	0.9378683921177665
#DEP#org-apache-http-entity-mime	0.9378683921177665
#DEP#org-litepal	0.9373774583440159
#DEP#net-tsz-afinal	0.9373774583440159
#DEP#appcompat-v7-26.0.0	0.9373774583440159
#DEP#support-annotations-26.0.0	0.9373774583440159
#DEP#org-htmlparser	0.9373774583440159
#DEP#gson-2.8.0	0.9373774583440159
#DEP#libcore-io	0.9373774583440159
#DEP#rx	0.9373774583440159
