#DEP#android-support-v4	1.3550328999639683
#DEP#android-annotation	1.2138174132886126
#DEP#support-annotations-22.2.0	1.168332884795536
#DEP#support-annotations-19.1.0	1.0820849342808063
#DEP#com-loopj-android-http	0.9908696193161594
#DEP#appcompat-v7-22.2.1	0.9908696193161594
#DEP#support-v4-21.0.2	0.9773260985901466
#DEP#gson-2.3.1	0.9773260985901466
#DEP#com-amap-api	0.9773260985901466
#DEP#xUtils-2.6.13	0.9773260985901466
#DEP#com-aps	0.9773260985901466
#DEP#legacy-support-core-ui-1.0.0	0.972833906705551
#DEP#customview-1.0.0	0.972833906705551
#DEP#slidingpanelayout-1.0.0	0.972833906705551
#DEP#swiperefreshlayout-1.0.0	0.972833906705551
#DEP#cardview-1.0.0	0.972833906705551
#DEP#coordinatorlayout-1.0.0	0.972833906705551
#DEP#loader-1.0.0	0.972833906705551
#DEP#com-umeng	0.972833906705551
#DEP#drawerlayout-1.0.0	0.972833906705551
#DEP#localbroadcastmanager-1.0.0	0.972833906705551
#DEP#lifecycle-common-2.0.0	0.972833906705551
#DEP#com-sothree-slidinguppanel	0.972833906705551
#DEP#MTT	0.972833906705551
#DEP#interpolator-1.0.0	0.972833906705551
#DEP#documentfile-1.0.0	0.972833906705551
#DEP#recyclerview-1.0.0	0.972833906705551
#DEP#transition-1.0.0	0.972833906705551
#DEP#annotation-1.0.0	0.972833906705551
#DEP#gson-2.8.2	0.972833906705551
#DEP#collection-1.0.0	0.972833906705551
#DEP#print-1.0.0	0.972833906705551
#DEP#cursoradapter-1.0.0	0.972833906705551
#DEP#vectordrawable-animated-1.0.0	0.972833906705551
#DEP#versionedparcelable-1.0.0	0.972833906705551
#DEP#core-1.0.0	0.972833906705551
#DEP#viewpager-1.0.0	0.972833906705551
#DEP#appcompat-v7-23.1.1	0.9698371206281451
#DEP#com-alibaba-fastjson	0.968896686094354
#DEP#com-qq	0.968896686094354
#DEP#com-jg	0.968896686094354
#DEP#com-nineoldandroids	0.968896686094354
#DEP#com-squareup-okhttp	0.968896686094354
#DEP#support-v13-27.1.0	0.9680519631032724
