#DEP#org-objenesis	1.4488882327812211
#DEP#support-annotations-22.2.0	1.2690503426976232
#DEP#kotlin	1.2238557984811473
#DEP#org-objectweb-asm	1.2238557984811473
#DEP#io-fabric-sdk-android	1.1925720992764184
#DEP#org-jetbrains-annotations	1.1455606826654534
#DEP#bolts	1.1295659972745469
#DEP#com-bumptech-glide	1.1142769834607247
#DEP#dagger	1.0969573681081741
#DEP#com-crashlytics-android	1.0969573681081741
#DEP#swiperefreshlayout-1.0.0	1.082554580663582
#DEP#print-1.0.0	1.082554580663582
#DEP#cursoradapter-1.0.0	1.082554580663582
#DEP#viewpager-1.0.0	1.082554580663582
#DEP#cardview-1.0.0	1.082554580663582
#DEP#customview-1.0.0	1.082554580663582
#DEP#loader-1.0.0	1.082554580663582
#DEP#drawerlayout-1.0.0	1.082554580663582
#DEP#localbroadcastmanager-1.0.0	1.082554580663582
#DEP#lifecycle-common-2.0.0	1.082554580663582
#DEP#versionedparcelable-1.0.0	1.082554580663582
#DEP#documentfile-1.0.0	1.082554580663582
#DEP#core-common-2.0.0	1.082554580663582
#DEP#fragment-1.0.0	1.082554580663582
#DEP#interpolator-1.0.0	1.082554580663582
#DEP#vectordrawable-animated-1.0.0	1.082554580663582
#DEP#media-1.0.1	1.082554580663582
#DEP#coordinatorlayout-1.0.0	1.082554580663582
#DEP#slidingpanelayout-1.0.0	1.082554580663582
#DEP#asynclayoutinflater-1.0.0	1.082554580663582
#DEP#org-intellij-lang-annotations	1.082554580663582
#DEP#legacy-support-core-ui-1.0.0	1.082554580663582
#DEP#recyclerview-1.0.0	1.082554580663582
#DEP#de-javakaffee-kryoserializers	1.0637038993594714
#DEP#io-paperdb	1.0637038993594714
#DEP#facebook-places-4.27.0	1.0512708814588532
#DEP#com-google-gson	1.0512708814588532
#DEP#facebook-messenger-4.27.0	1.0512708814588532
#DEP#appcompat-v7-23.4.0	1.0440179083975494
#DEP#org-acra	1.0440179083975494
#DEP#animated-vector-drawable-23.2.0	1.0440179083975494
#DEP#com-google-android	1.0440179083975494
#DEP#com-j256-ormlite	1.0339512661063026
#DEP#okhttp3	1.0339512661063026
#DEP#com-google-zxing	1.0269219729087888
#DEP#appcompat-1.0.0	1.0131640250465266
#DEP#support-annotations-25.1.0	1.0116329590949666
#DEP#javax-annotation	1.0116329590949666
#DEP#transition-25.0.0	1.0116329590949666
#DEP#com-sothree-slidinguppanel	1.0105663441103325
#DEP#collection-1.0.0	1.0105663441103325
#DEP#transition-1.0.0	1.0105663441103325
#DEP#annotation-1.0.0	1.0105663441103325
#DEP#gson-2.8.2	1.0006977973576
#DEP#constraintlayout-1.1.1	0.9943909180951556
#DEP#com-android-databinding-library	0.9943133437424162
#DEP#timber-log	0.9943133437424162
#DEP#org-reactivestreams	0.9943133437424162
#DEP#butterknife	0.9943133437424162
#DEP#javax-inject	0.9943133437424162
#DEP#com-imagepicker	0.9556561502906088
#DEP#org-jdeferred	0.9556561502906088
#DEP#com-rt2zz-reactnativecontacts	0.9556561502906088
#DEP#com-loopj-android-http	0.9556561502906088
#DEP#me-leolin-shortcutbadger	0.9556561502906088
#DEP#roboguice-4.0.0	0.9556561502906088
#DEP#de-greenrobot-event	0.9556561502906088
#DEP#com-horcrux-svg	0.9556561502906088
#DEP#com-yqritc-scalablevideoview	0.9556561502906088
#DEP#net-sqlcipher	0.9556561502906088
#DEP#org-apache-commons-lang3	0.9556561502906088
#DEP#com-fasterxml-jackson-core	0.9556561502906088
#DEP#facebook-login-4.27.0	0.9486268570930951
#DEP#com-kochava-base	0.9486268570930951
#DEP#com-autonavi	0.9486268570930951
#DEP#org-apache-commons-cli	0.9486268570930951
#DEP#com-facebook-stetho	0.9486268570930951
#DEP#retrofit-1.7.0	0.9486268570930951
#DEP#com-amap-api	0.9486268570930951
#DEP#com-baidu	0.9486268570930951
#DEP#com-tencent-mm	0.9486268570930951
#DEP#com-jakewharton-disklrucache	0.9486268570930951
#DEP#multidex-1.0.1	0.9486268570930951
#DEP#design-25.3.0	0.9486268570930951
#DEP#proguard-canary	0.9486268570930951
#DEP#com-loc	0.9486268570930951
#DEP#okio-2.2.0	0.9411757884932772
#DEP#core-1.0.0	0.9411757884932772
#DEP#com-appboy	0.9313072417405447
#DEP#android-webkit	0.9313072417405447
#DEP#transition-27.0.0	0.9313072417405447
#DEP#bo-app	0.9313072417405447
#DEP#constraintlayout-1.1.0	0.9313072417405447
#DEP#support-annotations-19.1.0	0.9313072417405447
#DEP#com-appsflyer	0.9313072417405447
#DEP#com-nytimes-android-external-cache	0.9313072417405447
#DEP#io-branch	0.9313072417405447
#DEP#me-relex-circleindicator	0.9313072417405447
#DEP#core-1.0.2	0.9250003624781002
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.9250003624781002
#DEP#com-nostra13-universalimageloader	0.9250003624781002
#DEP#transition-1.1.0	0.9250003624781002
#DEP#preference-1.0.0	0.9250003624781002
#DEP#com-prolificinteractive-materialcalendarview	0.9250003624781002
#DEP#exifinterface-1.0.0	0.9250003624781002
#DEP#collection-1.1.0	0.9250003624781002
#DEP#org-threeten-bp	0.9250003624781002
#DEP#com-jakewharton-threetenabp	0.9250003624781002
#DEP#annotation-1.1.0	0.9250003624781002
#DEP#com-github-mikephil-charting	0.9250003624781002
#DEP#com-davemorrissey-labs-subscaleview	0.9250003624781002
#DEP#jp-wasabeef-blurry	0.9224026815419061
#DEP#org-xbill-DNS	0.9224026815419061
#DEP#org-slf4j	0.9224026815419061
#DEP#core-1.0.1	0.9224026815419061
#DEP#com-rd	0.9224026815419061
#DEP#appcompat-1.0.1	0.9224026815419061
#DEP#browser-1.0.0	0.9224026815419061
#DEP#retrofit2	0.9224026815419061
#DEP#net-jcip-annotations	0.9224026815419061
#DEP#com-optimizely-ab	0.9160182279267224
#DEP#org-greenrobot-eventbus	0.9160182279267224
#DEP#gson-2.6.1	0.9160182279267224
#DEP#rx	0.9160182279267224
#DEP#uk-co-senab-photoview	0.9160182279267224
#DEP#com-fernandocejas-frodo-annotation	0.9160182279267224
#DEP#com-noveogroup-android-log	0.9160182279267224
#DEP#at-nineyards-anyline	0.9160182279267224
#DEP#com-microsoft-windowsazure	0.9160182279267224
#DEP#constraint-layout-1.0.2	0.9160182279267224
#DEP#com-proximity-library	0.9160182279267224
#DEP#com-krux-androidsdk	0.9160182279267224
#DEP#org-opencv	0.9160182279267224
#DEP#com-adjust-sdk	0.9160182279267224
#DEP#com-adtech-mobilesdk	0.9160182279267224
#DEP#multidex-1.0.2	0.9160182279267224
#DEP#com-tune	0.9160182279267224
#DEP#com-squareup-leakcanary	0.9160182279267224
#DEP#android-annotation	0.8678714810617796
