#DEP#versionedparcelable-1.0.0	1.3381013205453667
#DEP#viewpager-1.0.0	1.3381013205453667
#DEP#lifecycle-common-2.0.0	1.3381013205453667
#DEP#fragment-1.0.0	1.3381013205453667
#DEP#vectordrawable-animated-1.0.0	1.3381013205453667
#DEP#interpolator-1.0.0	1.3381013205453667
#DEP#loader-1.0.0	1.3381013205453667
#DEP#recyclerview-1.0.0	1.220722390107841
#DEP#transition-1.0.0	1.1246683438005558
#DEP#asynclayoutinflater-1.0.0	1.1223648307545704
#DEP#print-1.0.0	1.1223648307545704
#DEP#documentfile-1.0.0	1.1223648307545704
#DEP#swiperefreshlayout-1.0.0	1.1223648307545704
#DEP#localbroadcastmanager-1.0.0	1.1223648307545704
#DEP#legacy-support-core-ui-1.0.0	1.1223648307545704
#DEP#slidingpanelayout-1.0.0	1.1223648307545704
#DEP#constraintlayout-1.1.1	0.8185733772701853
#DEP#preference-1.0.0	0.7294009870523748
#DEP#media-1.0.1	0.6226166341103505
#DEP#android-support-v4	0.43645887989863763
#DEP#dynamicanimation-1.0.0	0.43645887989863763
#DEP#databinding-runtime-3.4.1	0.43618105721775224
#DEP#MTT	0.4354849100584247
#DEP#org-intellij-lang-annotations	0.4340453837858087
#DEP#org-slf4j	0.4340453837858087
#DEP#kotlin	0.4340453837858087
#DEP#org-jetbrains-annotations	0.4340453837858087
