#DEP#demo	1.3284958175030874
#DEP#net-sourceforge-pinyin4j	1.3284958175030874
#DEP#android-support-v4	1.1437902081326654
#DEP#android-annotation	1.0206347631380486
#DEP#com-crashlytics-android	1.013603845826616
#DEP#support-annotations-19.1.0	1.013603845826616
#DEP#support-annotations-22.2.0	0.9458837375771509
#DEP#com-actionbarsherlock	0.9319971395707817
#DEP#org-apache-http-entity-mime	0.9231692452929784
#DEP#retrofit2	0.922691862579433
#DEP#com-github	0.922691862579433
#DEP#okhttp3-internal-publicsuffix	0.922691862579433
#DEP#kotlin	0.922691862579433
#DEP#pl-droidsonroids-gif	0.922691862579433
#DEP#com-flipboard-bottomsheet	0.922691862579433
#DEP#msgpack-0.6.10	0.922691862579433
#DEP#com-bumptech-glide-load-resource-bitmap	0.922691862579433
#DEP#design-27.1.0	0.922691862579433
#DEP#com-samsung-android-sdk	0.922691862579433
#DEP#com-bluelinelabs-conductor	0.922691862579433
#DEP#com-trello-rxlifecycle2	0.922691862579433
#DEP#com-applovin	0.922691862579433
#DEP#percent-23.2.0	0.9195419404013058
#DEP#com-amazonaws	0.9195419404013058
