#DEP#android-annotation	1.3030797363498878
#DEP#com-umeng	1.11049533237553
#DEP#gson-2.2.1	1.0356033572907344
#DEP#support-v13-20.0.0	1.0116604505509856
#DEP#org-cybergarage	0.9295125162876835
#DEP#android-net-http	0.8773792476413644
#DEP#android-webkit	0.8773792476413644
#DEP#org-apache-http-entity-mime	0.8587247982175839
#DEP#org-json	0.7776364325039239
#DEP#org-apache	0.7707541228847142
#DEP#net-sourceforge-pinyin4j	0.7696945543350722
#DEP#com-hp-hpl-sparta	0.7696945543350722
#DEP#demo	0.7696945543350722
