#DEP#okhttp3	1.3291289148261054
#DEP#android-support-v4	1.3160987518882714
#DEP#gson-2.8.0	1.2515748483962366
#DEP#rebound-0.3.7	1.2515748483962366
#DEP#guava-15.0	1.2515748483962366
#DEP#design-27.0.0	1.1350479667072775
#DEP#support-annotations-27.0.0	1.1350479667072775
#DEP#multidex-1.0.2	1.1350479667072775
#DEP#org-apache-commons-lang3	1.1350479667072775
#DEP#io-fabric-sdk-android	1.1350479667072775
#DEP#transition-27.0.0	1.1350479667072775
#DEP#org-greenrobot-eventbus	1.1350479667072775
#DEP#android-arch	1.1350479667072775
#DEP#com-facebook-ads	1.1350479667072775
#DEP#com-crashlytics-android	1.1350479667072775
#DEP#com-bumptech-glide	1.1350479667072775
#DEP#android-webkit	1.125176693385574
#DEP#com-sina	1.1173487059967793
#DEP#uk-co-senab-photoview	1.1051940882140714
#DEP#net-sourceforge-pinyin4j	1.0484981721108315
#DEP#tv-cjump-jni	1.0406701847220368
#DEP#multidex-1.0.1	1.0406701847220368
#DEP#tv-danmaku-ijk-media-player	1.0406701847220368
#DEP#bolts	1.0406701847220368
#DEP#com-google-zxing	1.0406701847220368
#DEP#mtopsdk-common	1.0397946395669104
#DEP#dagger	1.0397946395669104
#DEP#de-greenrobot-event	1.0397946395669104
#DEP#com-xiaomi	1.030769390041882
#DEP#com-alipay	1.030769390041882
#DEP#exifinterface-27.1.0	1.0148295541141281
#DEP#vi-com-gdi-bgl-android-java	1.0136322919778946
#DEP#com-alibaba-fastjson	1.0136322919778946
#DEP#mtopsdk-mtop	0.9491083884858599
#DEP#rhino-1.7.7.1	0.9491083884858599
#DEP#javax-annotation	0.9491083884858599
#DEP#com-hp-hpl-sparta	0.9491083884858599
#DEP#org-jsoup	0.9491083884858599
#DEP#com-j256-ormlite	0.9491083884858599
#DEP#msgpack-0.6.9	0.9491083884858599
#DEP#com-meizu-cloud	0.9491083884858599
#DEP#me-leolin-shortcutbadger	0.9491083884858599
#DEP#library-1.6.9	0.9491083884858599
#DEP#com-inmobi	0.9491083884858599
#DEP#javax-inject	0.9491083884858599
#DEP#me-relex-photodraweeview	0.9491083884858599
#DEP#de-greenrobot-dao	0.9351006586795518
#DEP#location-2.7.0	0.9351006586795518
#DEP#com-airbnb-lottie	0.9351006586795518
#DEP#com-github-rahatarmanahmed-cpv	0.9351006586795518
#DEP#butterknife	0.9351006586795518
#DEP#fastjson-1.1.53.android	0.9351006586795518
#DEP#com-tencent-mm	0.9319712904218725
#DEP#com-UCMobile-PayPlugin	0.9319712904218725
#DEP#com-unionpay	0.9319712904218725
#DEP#cn-gov-pbc-tsm-client-mobile-android-bank-service	0.9319712904218725
#DEP#android-content-pm	0.9319712904218725
#DEP#android-annotation	0.9319712904218725
#DEP#android-net-http	0.9319712904218725
#DEP#co-bestline	0.9249782050443408
#DEP#com-ccdmobile-ccdbase	0.9249782050443408
#DEP#support-annotations-25.1.0	0.9241433030330778
#DEP#in-srain-cube-views-ptr	0.9241433030330778
#DEP#com-android-vending-billing	0.9241433030330778
#DEP#com-growingio-android-sdk	0.9241433030330778
#DEP#freemarker-template	0.9241433030330778
#DEP#transition-25.0.0	0.9241433030330778
#DEP#rebound-0.3.5	0.9241433030330778
#DEP#com-polites-android	0.9241433030330778
#DEP#org-reactivestreams	0.9241433030330778
#DEP#library-0.4.2	0.9241433030330778
#DEP#freemarker-cache	0.9241433030330778
#DEP#freemarker-core	0.9241433030330778
#DEP#freemarker-debug	0.9241433030330778
#DEP#com-yalantis-ucrop	0.9241433030330778
#DEP#freemarker-ext	0.9241433030330778
#DEP#constraint-layout-1.0.2	0.9241433030330778
#DEP#org-apache-thrift	0.9241433030330778
#DEP#cn-dreamtobe-kpswitch	0.9241433030330778
#DEP#com-davemorrissey-labs-subscaleview	0.9241433030330778
#DEP#freemarker-log	0.9241433030330778
#DEP#org-webrtc	0.9232677578779512
#DEP#org-chromium	0.9232677578779512
#DEP#io-supercharge-shimmerlayout	0.9232677578779512
#DEP#gson-1.7.1	0.9232677578779512
#DEP#com-sun-codemodel	0.9232677578779512
#DEP#com-jeremyfeinstein-slidingmenu-lib	0.9142425083529229
#DEP#com-viewpagerindicator	0.9142425083529229
#DEP#com-baidu	0.9142425083529229
#DEP#com-android-volley	0.9142425083529229
#DEP#org-dom4j	0.9142425083529229
#DEP#appcompat-v7-23.4.0	0.9142425083529229
#DEP#android-gif-drawable-1.0.12	0.9142425083529229
#DEP#com-umeng	0.9142425083529229
#DEP#org-apache	0.9142425083529229
#DEP#de-mindpipe-android-logging-log4j	0.9142425083529229
#DEP#com-ta-utdid2	0.9142425083529229
#DEP#support-annotations-22.2.0	0.9142425083529229
#DEP#com-mobeta-android-dslv	0.9142425083529229
#DEP#com-zhy-http-okhttp	0.9142425083529229
#DEP#com-ut-device	0.9142425083529229
