#DEP#com-nineoldandroids	1.389057598199125
#DEP#me-zhanghai-android-materialprogressbar	1.3559322516952883
#DEP#rx	1.238189412472169
#DEP#com-rengwuxian-materialedittext	1.2220725022339916
#DEP#constraint-layout-1.0.2	1.1729527684041714
#DEP#okhttp3	1.1423628938088968
#DEP#design-27.0.0	1.1092777313809021
#DEP#support-annotations-27.1.0	1.1092777313809021
#DEP#design-26.0.0	1.1092311678206634
#DEP#bolts	1.106966356402892
#DEP#com-crashlytics-android	1.106966356402892
#DEP#android-arch	1.0937981023695502
#DEP#transition-26.0.0	1.0893592355470498
#DEP#support-annotations-26.0.0	1.0893592355470498
#DEP#support-annotations-22.2.0	1.0786686197349629
#DEP#animated-vector-drawable-23.2.0	1.071940505115895
#DEP#com-fasterxml-jackson	1.0566418691072847
#DEP#com-mikepenz	1.0550172290471171
#DEP#timber-log	1.0420059686418457
#DEP#com-github-chrisbanes-photoview	1.0411172639748936
#DEP#retrofit2	1.0411172639748936
#DEP#me-leolin-shortcutbadger	1.0411172639748936
#DEP#jp-wasabeef-picasso-transformations	1.0265729031907327
#DEP#io-fabric-sdk-android	1.0265729031907327
#DEP#facebook-login-4.27.0	1.0265729031907327
#DEP#jp-co-cyberagent-android-gpuimage	1.0265729031907327
#DEP#transition-27.0.0	1.0265729031907327
#DEP#multidex-1.0.3	1.0256841985237806
#DEP#support-v13-27.0.0	1.0244454113462422
#DEP#com-getkeepsafe-relinker	1.0244454113462422
#DEP#com-pnikosis-materialishprogress	1.0244454113462422
#DEP#com-mopub	1.0233728235457704
#DEP#facebook-applinks-4.27.0	1.0233728235457704
#DEP#com-android	1.0233728235457704
#DEP#facebook-messenger-4.27.0	1.0233728235457704
#DEP#multidex-1.0.2	1.022134036368232
#DEP#com-makeramen-roundedimageview	1.02124533170128
#DEP#com-tozny-crypto-android	1.0089657823348905
#DEP#org-apache-commons	1.0089657823348905
#DEP#fab-1.6.1	0.990860316985893
#DEP#org-jsoup	0.990860316985893
#DEP#design-23.2.0	0.990860316985893
#DEP#okhttp-3.0.0	0.990860316985893
#DEP#collection-1.0.0	0.9739370409171154
#DEP#annotation-1.0.0	0.9739370409171154
#DEP#swiperefreshlayout-1.0.0	0.9739370409171154
#DEP#customview-1.0.0	0.9739370409171154
#DEP#loader-1.0.0	0.9739370409171154
#DEP#drawerlayout-1.0.0	0.9739370409171154
#DEP#documentfile-1.0.0	0.9739370409171154
#DEP#me-grantland-widget	0.9739370409171154
#DEP#localbroadcastmanager-1.0.0	0.9739370409171154
#DEP#lifecycle-common-2.0.0	0.9739370409171154
#DEP#versionedparcelable-1.0.0	0.9739370409171154
#DEP#vectordrawable-animated-1.0.0	0.9739370409171154
#DEP#core-1.0.0	0.9739370409171154
#DEP#core-common-2.0.0	0.9739370409171154
#DEP#appcompat-1.0.0	0.9739370409171154
#DEP#fragment-1.0.0	0.9739370409171154
#DEP#interpolator-1.0.0	0.9739370409171154
#DEP#transition-1.0.0	0.9739370409171154
#DEP#multidex-2.0.0	0.9739370409171154
#DEP#recyclerview-1.0.0	0.9739370409171154
#DEP#slidingpanelayout-1.0.0	0.9739370409171154
#DEP#media-1.0.1	0.9739370409171154
#DEP#print-1.0.0	0.9739370409171154
#DEP#cursoradapter-1.0.0	0.9739370409171154
#DEP#httpclient-4.4.1.2	0.9739370409171154
#DEP#coordinatorlayout-1.0.0	0.9739370409171154
#DEP#viewpager-1.0.0	0.9739370409171154
#DEP#asynclayoutinflater-1.0.0	0.9739370409171154
#DEP#cardview-1.0.0	0.9739370409171154
#DEP#legacy-support-core-ui-1.0.0	0.9739370409171154
#DEP#com-kobakei-ratethisapp	0.9739370409171154
#DEP#org-threeten-bp	0.9584124357847242
#DEP#com-google-gson	0.9584124357847242
#DEP#android-databinding	0.9584124357847242
#DEP#com-nytimes-android-external-cache	0.9584124357847242
#DEP#dagger	0.9584124357847242
#DEP#support-annotations-19.1.0	0.9584124357847242
#DEP#net-hockeyapp-android	0.9584124357847242
#DEP#javax-inject	0.9584124357847242
#DEP#com-apollographql-apollo	0.9584124357847242
#DEP#org-greenrobot-greendao	0.9584124357847242
#DEP#support-vector-drawable-25.4.0	0.9584124357847242
#DEP#percent-23.2.0	0.9584124357847242
#DEP#com-jakewharton	0.9584124357847242
#DEP#support-dynamic-animation-27.1.0	0.9584124357847242
#DEP#design-23.1.1	0.9459553530480211
#DEP#org-slf4j	0.9459553530480211
#DEP#org-apache	0.9459553530480211
#DEP#facebook-places-4.27.0	0.942979370333611
#DEP#com-daimajia-slider-library	0.942979370333611
#DEP#com-mixpanel-android	0.942979370333611
#DEP#com-comscore	0.942979370333611
#DEP#iterable-com-iterableapi	0.942979370333611
#DEP#com-sbstrm-appirater	0.942979370333611
#DEP#com-pinterest-pinit	0.942979370333611
#DEP#picasso-2.71828	0.942979370333611
#DEP#iterableapi-2.2.4	0.942979370333611
#DEP#com-ms-square-android-expandabletextview	0.942979370333611
#DEP#gson-2.8.1	0.942979370333611
#DEP#org-apache-commons-lang-RELEASE100	0.942979370333611
#DEP#com-lsjwzh-widget-recyclerviewpager	0.9417405831560728
#DEP#com-squareup-picasso	0.9417405831560728
#DEP#urbanairship-sdk-8.9.1	0.9417405831560728
#DEP#org-zakariya-stickyheaders	0.9417405831560728
#DEP#picasso2-okhttp3-downloader-1.1.0	0.9417405831560728
#DEP#ch-hsr-geohash	0.9417405831560728
#DEP#materialdatetimepicker-2.1.0	0.9417405831560728
#DEP#org-cloudinary-json	0.9417405831560728
#DEP#org-joda	0.9417405831560728
#DEP#gson-2.8.0	0.9417405831560728
#DEP#com-cloudinary	0.9417405831560728
#DEP#net-sourceforge-zbar	0.9417405831560728
#DEP#com-daimajia-swipe	0.9417405831560728
#DEP#org-simpleframework-xml	0.9417405831560728
#DEP#com-flurry	0.9417405831560728
#DEP#javax-annotation	0.9417405831560728
#DEP#io-realm	0.9417405831560728
#DEP#com-astuetz	0.9408518784891207
#DEP#com-annimon-stream	0.9408518784891207
#DEP#com-mapbox	0.9408518784891207
#DEP#constraint-layout-1.1.0	0.9408518784891207
#DEP#preference-v14-26.0.0	0.9408518784891207
#DEP#com-davemorrissey-labs-subscaleview	0.9408518784891207
#DEP#com-soundcloud-android-crop	0.9408518784891207
#DEP#transition-27.1.0	0.9408518784891207
#DEP#com-coremedia-iso	0.9408518784891207
#DEP#gson-2.8.5	0.9408518784891207
#DEP#com-journeyapps-barcodescanner	0.9408518784891207
#DEP#org-aspectj	0.9408518784891207
#DEP#isoparser-1.0.6	0.9408518784891207
#DEP#isoparser-1.0.5.4	0.9408518784891207
#DEP#gson-2.2.1	0.9392272384289531
#DEP#com-melnykov-fab	0.9392272384289531
#DEP#customtabs-24.2.0	0.9392272384289531
#DEP#eu-chainfire-libsuperuser	0.9392272384289531
#DEP#support-annotations-24.0.0	0.9392272384289531
#DEP#design-24.2.0	0.9392272384289531
#DEP#com-trello-rxlifecycle	0.9385405035111105
#DEP#com-alphab	0.9385405035111105
#DEP#com-balysv-materialmenu-ps	0.9385405035111105
#DEP#org-reactivestreams	0.9385405035111105
#DEP#com-andexert-library	0.9385405035111105
#DEP#com-j256-ormlite	0.9385405035111105
#DEP#com-wdullaer-materialdatetimepicker	0.9385405035111105
#DEP#com-viewpagerindicator	0.9385405035111105
#DEP#gson-2.8.2	0.9385405035111105
#DEP#com-mobileapptracker	0.9385405035111105
#DEP#com-inmobi	0.9385405035111105
#DEP#com-squareup	0.9385405035111105
#DEP#vpadn	0.9385405035111105
#DEP#com-vpadn	0.9385405035111105
#DEP#circularimageview-3.0.2	0.9385405035111105
