#DEP#android-support-v4	1.377909614115761
#DEP#com-viewpagerindicator	1.2623124342700263
#DEP#javax-inject	1.2471315030353378
#DEP#com-bumptech-glide	1.169800962483365
#DEP#butterknife	1.169329830203048
#DEP#com-umeng	1.1680281154736636
#DEP#support-annotations-19.1.0	1.1635779985826034
#DEP#rx	1.0812684753074469
#DEP#transition-26.0.0	1.0812684753074469
#DEP#com-j256-ormlite	1.0734415322616733
#DEP#io-fabric-sdk-android	1.0705376609638184
#DEP#support-annotations-22.2.0	1.0663381140571644
#DEP#com-android	1.0608649919955038
#DEP#com-mopub	1.0608649919955038
#DEP#okhttp3	1.057961120697649
#DEP#com-ta-utdid2	1.0546420280947422
#DEP#com-actionbarsherlock	1.0378034601212844
#DEP#org-apache-http-entity-mime	0.9738787504127906
#DEP#android-annotation	0.9738787504127906
#DEP#LBSAPIProtocol	0.9738787504127906
#DEP#gson-2.8.2	0.9723325048195854
#DEP#com-afollestad-materialdialogs	0.9723325048195854
#DEP#facebook-applinks-4.27.0	0.9723325048195854
#DEP#com-vpadn	0.9723325048195854
#DEP#circularimageview-3.0.2	0.9723325048195854
#DEP#multidex-1.0.2	0.9723325048195854
#DEP#constraint-layout-1.0.2	0.9723325048195854
#DEP#me-zhanghai-android-materialprogressbar	0.9723325048195854
#DEP#com-inmobi	0.9723325048195854
#DEP#com-squareup	0.9723325048195854
#DEP#com-mobileapptracker	0.9723325048195854
#DEP#support-annotations-26.0.0	0.9723325048195854
#DEP#com-trello-rxlifecycle	0.9723325048195854
#DEP#facebook-messenger-4.27.0	0.9723325048195854
#DEP#com-balysv-materialmenu-ps	0.9723325048195854
#DEP#vpadn	0.9723325048195854
#DEP#org-reactivestreams	0.9723325048195854
#DEP#com-wdullaer-materialdatetimepicker	0.9723325048195854
#DEP#com-rengwuxian-materialedittext	0.9723325048195854
#DEP#io-codetail	0.9723325048195854
#DEP#com-andexert-library	0.9723325048195854
#DEP#android-databinding	0.9694286335217306
#DEP#uk-co-chrisjenx-calligraphy	0.9694286335217306
#DEP#com-android-databinding-library	0.9694286335217306
#DEP#io-branch	0.9694286335217306
#DEP#support-vector-drawable-25.4.0	0.9694286335217306
#DEP#design-26.0.0	0.9694286335217306
#DEP#retrofit2	0.9694286335217306
#DEP#android-arch	0.9694286335217306
#DEP#com-ut-device	0.9660918373814383
#DEP#support-v4-21.0.2	0.9660918373814383
#DEP#appcompat-v7-22.2.1	0.9616016904759572
#DEP#gson-2.3	0.9616016904759572
#DEP#com-commonsware-cwac	0.9616016904759572
#DEP#circleimageview-1.3.0	0.9616016904759572
#DEP#org-apache-commons-lang3	0.9616016904759572
#DEP#design-22.2.1	0.9616016904759572
#DEP#guava-r03	0.9616016904759572
#DEP#com-nostra13-universalimageloader	0.9616016904759572
#DEP#uk-co-senab-photoview	0.9616016904759572
#DEP#com-localytics-android	0.9616016904759572
#DEP#com-android-volley	0.9616016904759572
#DEP#se-emilsjolander-stickylistheaders	0.9616016904759572
#DEP#net-tsz-afinal	0.949042853747173
#DEP#com-squareup-wire	0.949042853747173
#DEP#support-v4-21.0.0	0.949042853747173
#DEP#org-android	0.949042853747173
#DEP#io-vov-vitamio	0.949042853747173
#DEP#support-media-compat-28.0.0	0.9490251502097876
#DEP#org-msgpack	0.9490251502097876
#DEP#net-sqlcipher	0.9490251502097876
#DEP#versionedparcelable-1.0.0	0.9490251502097876
#DEP#javax-annotation	0.9490251502097876
#DEP#me-leolin-shortcutbadger	0.9490251502097876
#DEP#androidx-browser-browseractions	0.9490251502097876
#DEP#percent-23.2.0	0.9490251502097876
#DEP#support-content-27.0.0	0.9490251502097876
#DEP#guava-15.0	0.9490251502097876
#DEP#com-airbnb-lottie	0.9490251502097876
#DEP#constraint-layout-1.1.0	0.9490251502097876
#DEP#com-squareup-otto	0.9485540179294704
#DEP#org-joda	0.9485540179294704
#DEP#org-codehaus-jackson	0.9485540179294704
#DEP#timber-log	0.9485540179294704
#DEP#support-v4-19.1.0	0.9485540179294704
