#DEP#support-v4-19.1.0	1.3166219849603136
#DEP#support-v4-19.0.1	1.0922699595756429
#DEP#demo	0.9945302411661465
#DEP#net-sourceforge-pinyin4j	0.9945302411661465
#DEP#com-hp-hpl-sparta	0.9945302411661465
#DEP#de-greenrobot-dao	0.9725503491116757
#DEP#br-com-locktronic	0.9725503491116757
#DEP#android-volley-1.0.0	0.9248743414953088
#DEP#com-google-gson	0.9248743414953088
#DEP#org-apache-commons-codec	0.9177812551821275
#DEP#protolite-well-known-types-15.0.0	0.8900341033187971
#DEP#com-nineoldandroids	0.8900341033187971
#DEP#com-readystatesoftware	0.8787823113827306
#DEP#org-apache-http-entity-mime	0.8787823113827306
#DEP#com-alibaba-fastjson	0.8787823113827306
#DEP#com-loopj-android-http	0.8787823113827306
#DEP#com-umeng	0.8787823113827306
#DEP#org-java_websocket	0.8787823113827306
