#DEP#io-fabric-sdk-android	1.7228574926323388
#DEP#facebook-messenger-4.27.0	1.524034789770822
#DEP#facebook-login-4.27.0	1.5135975873729093
#DEP#timber-log	1.4243043172207224
#DEP#facebook-applinks-4.27.0	1.4113794863489364
#DEP#javax-inject	1.3225264739132678
#DEP#dagger	1.3220862161967495
#DEP#gson-2.8.0	1.2968247600681222
#DEP#com-android-vending-billing	1.232439024796852
#DEP#com-squareup-picasso	1.2188303963449978
#DEP#com-zendesk	1.2181602402837801
#DEP#transition-27.0.0	1.1358310309789588
#DEP#com-nineoldandroids	1.1358310309789588
#DEP#de-hdodenhof-circleimageview	1.1277787170894118
#DEP#org-reactivestreams	1.126431547408825
#DEP#icepick	1.119343463658448
#DEP#multidex-1.0.2	1.113263176673489
#DEP#bo-app	1.1111670359615917
#DEP#com-appboy	1.1111670359615917
#DEP#design-26.0.0	1.1002929678275102
#DEP#transition-26.0.0	1.1002929678275102
#DEP#support-annotations-19.1.0	1.0971625002681835
#DEP#support-annotations-25.1.0	1.0437008079519587
#DEP#com-google-gson	1.036344098292409
#DEP#joda-time-2.3	1.0356484940624118
#DEP#retrofit	1.0335037534372467
#DEP#support-annotations-22.2.0	1.0335037534372467
#DEP#gson-2.3.1	1.0335037534372467
#DEP#javax-annotation	1.0332636055540463
#DEP#rx	1.028728650139031
#DEP#okhttp3	1.0259068958944966
#DEP#com-apptimize	1.0246503121210209
#DEP#design-27.0.0	1.0231757275570732
#DEP#org-apache-commons-cli	1.021132953646489
#DEP#support-vector-drawable-25.4.0	1.0210795868451759
#DEP#constraint-layout-1.0.2	1.0142131097231082
#DEP#retrofit2	1.0137762439869393
#DEP#org-slf4j	1.0130272729556289
#DEP#org-joda-time	0.9985117325397062
#DEP#com-zopim-android-sdk	0.9985117325397062
#DEP#com-birbit-android-jobqueue	0.934562863004605
#DEP#it-sephiroth-android-library-tooltip	0.934562863004605
#DEP#com-airbnb-lottie	0.934562863004605
#DEP#in-srain-cube-views-ptr	0.934562863004605
#DEP#nl-dionsegijn-konfetti	0.934562863004605
#DEP#com-intercom	0.934562863004605
#DEP#mp	0.934562863004605
#DEP#io-intercom	0.934562863004605
#DEP#org-apache-commons	0.934562863004605
#DEP#org-jcodec	0.934562863004605
#DEP#picasso2-okhttp3-downloader-1.0.1	0.9310455045300732
#DEP#multidex-1.0.1	0.9310455045300732
#DEP#transition-25.0.0	0.9310455045300732
#DEP#com-mopub	0.9310455045300732
#DEP#android-beacon-library-2.11	0.9310455045300732
#DEP#com-airbnb-deeplinkdispatch	0.9310455045300732
#DEP#stetho-1.4.1	0.9310455045300732
#DEP#com-rd	0.9310455045300732
#DEP#design-25.3.0	0.9310455045300732
#DEP#com-mobileapptracker	0.9310455045300732
#DEP#com-localytics-android	0.9310455045300732
#DEP#com-viewpagerindicator	0.9310455045300732
#DEP#com-amazon-device-ads	0.9310455045300732
#DEP#HockeySDK-3.5.0	0.9310455045300732
#DEP#com-digits-sdk	0.9289007639049081
#DEP#com-google-android	0.9289007639049081
#DEP#net-jcip-annotations	0.9289007639049081
#DEP#com-twitter	0.9289007639049081
#DEP#org-jsoup	0.926510549115058
#DEP#com-comscore	0.926510549115058
#DEP#design-23.4.0	0.926510549115058
#DEP#com-adobe-mobile	0.926510549115058
#DEP#animated-vector-drawable-23.2.0	0.926510549115058
#DEP#fab-1.6.1	0.926510549115058
#DEP#org-simpleframework-xml	0.9241256606066924
#DEP#io-realm	0.9241256606066924
#DEP#support-v13-27.0.0	0.9241256606066924
#DEP#jp-wasabeef-picasso-transformations	0.9241256606066924
#DEP#com-lsjwzh-widget-recyclerviewpager	0.9241256606066924
#DEP#org-zakariya-stickyheaders	0.9241256606066924
#DEP#picasso2-okhttp3-downloader-1.1.0	0.9241256606066924
#DEP#support-annotations-27.1.0	0.9241256606066924
#DEP#ch-hsr-geohash	0.9241256606066924
#DEP#org-cloudinary-json	0.9241256606066924
#DEP#com-getkeepsafe-relinker	0.9241256606066924
#DEP#materialdatetimepicker-2.1.0	0.9241256606066924
#DEP#jp-co-cyberagent-android-gpuimage	0.9241256606066924
#DEP#org-joda	0.9241256606066924
#DEP#me-dm7-barcodescanner	0.9241256606066924
#DEP#com-cloudinary	0.9241256606066924
#DEP#urbanairship-sdk-8.9.1	0.9241256606066924
#DEP#net-sourceforge-zbar	0.9241256606066924
#DEP#com-daimajia-swipe	0.9241256606066924
#DEP#cupboard-2.2.0	0.9236887948705236
#DEP#batch-sdk-1.10.1	0.9236887948705236
#DEP#paperparcel	0.9236887948705236
#DEP#org-threeten-bp	0.9236887948705236
#DEP#com-mixpanel-android	0.9236887948705236
#DEP#org-scribe	0.9236887948705236
#DEP#preference-v14-26.0.0	0.9236887948705236
#DEP#me-relex-circleindicator	0.9236887948705236
#DEP#net-hockeyapp-android	0.9236887948705236
#DEP#com-readystatesoftware-sqliteasset	0.9236887948705236
#DEP#com-amazonaws	0.9236887948705236
#DEP#com-hanks-htextview	0.9209576265331002
#DEP#dmax-dialog	0.9209576265331002
#DEP#com-felipecsl-gifimageview-library	0.9209576265331002
#DEP#com-android-volley	0.9209576265331002
#DEP#AndroidImageSlider-0.0.1	0.9209576265331002
#DEP#com-romainpiel-shimmer	0.9209576265331002
#DEP#support-annotations-27.0.0	0.9209576265331002
#DEP#me-zhanghai-android-materialprogressbar	0.9119950086991353
#DEP#com-sothree-slidinguppanel	0.9119950086991353
#DEP#com-facebook-stetho	0.9119950086991353
#DEP#support-v13-26.0.0	0.9119950086991353
#DEP#android-databinding	0.9119950086991353
#DEP#com-afollestad-materialdialogs	0.9119950086991353
#DEP#com-android	0.9119950086991353
#DEP#uk-co-chrisjenx-calligraphy	0.9119950086991353
#DEP#org-adw-library-widgets-discreteseekbar	0.9119950086991353
#DEP#de-greenrobot-event	0.9119950086991353
#DEP#com-aurelhubert-ahbottomnavigation	0.9119950086991353
#DEP#support-annotations-26.0.0	0.9119950086991353
#DEP#com-getkeepsafe-taptargetview	0.9119950086991353
#DEP#superslim-0.4.10.1	0.9119950086991353
#DEP#com-evernote-android-job	0.9119950086991353
#DEP#io-reactivex	0.9119950086991353
#DEP#com-journeyapps-barcodescanner	0.9119950086991353
#DEP#org-fmod	0.9088645411398087
#DEP#com-adcolony-sdk	0.9088645411398087
#DEP#com-tapjoy	0.9088645411398087
#DEP#support-vector-drawable-23.4.0	0.9088645411398087
#DEP#com-applovin	0.9088645411398087
#DEP#com-chartboost-sdk	0.9088645411398087
#DEP#bitter-jnibridge	0.9088645411398087
#DEP#com-onevcat-uniwebview	0.9088645411398087
#DEP#com-samsung-android-sdk	0.9088645411398087
#DEP#io-card-payment	0.9084242834232903
#DEP#com-annimon-stream	0.9084242834232903
#DEP#com-appsflyer	0.9084242834232903
#DEP#constraintlayout-1.1.0	0.9084242834232903
#DEP#com-paypal-android-sdk	0.9084242834232903
#DEP#com-stripe-android	0.9084242834232903
#DEP#io-branch	0.9084242834232903
#DEP#com-jakewharton-rxbinding	0.9084242834232903
#DEP#net-simonvt-numberpicker	0.9084242834232903
#DEP#net-danlew-android-joda	0.9084242834232903
