#DEP#myjava-awt-datatransfer	1.7966574054574969
#DEP#mailapi-1.4.2	1.6397767245954644
#DEP#android-support-v4	1.1653567097552358
#DEP#support-annotations-19.1.0	1.099639925944045
#DEP#org-apache	1.0985620753339342
#DEP#com-google-gson	1.0145325632476878
#DEP#support-v4-19.1.0	0.8992513483598255
#DEP#com-j256-ormlite	0.8992513483598255
#DEP#com-umeng	0.8992513483598255
#DEP#acra-4.2.3	0.8948056172629673
#DEP#com-tencent-mm	0.8948056172629673
#DEP#net-lingala-zip4j	0.8916942230696094
#DEP#guava-r03	0.8916942230696094
#DEP#design-23.0.0	0.8833755714114804
#DEP#javax-mail	0.8833755714114804
#DEP#com-android	0.8833755714114804
#DEP#com-woxthebox-draglistview	0.8833755714114804
#DEP#org-slf4j	0.869610448815836
#DEP#microsoft-mappoint	0.869610448815836
#DEP#com-dropbox-client2	0.869610448815836
#DEP#org-osmdroid	0.869610448815836
#DEP#org-metalev-multitouch-controller	0.869610448815836
#DEP#org-json-simple	0.869610448815836
#DEP#android	0.869610448815836
#DEP#support-annotations-25.1.0	0.8668199203655458
#DEP#mailapi-1.4.3	0.8668199203655458
#DEP#android-processes-1.0.7	0.8668199203655458
#DEP#eu-chainfire-libsuperuser	0.8668199203655458
#DEP#appcompat-v7-25.1.0	0.8668199203655458
#DEP#android-content-pm	0.8668199203655458
#DEP#firebase-common-15.0.0	0.8668199203655458
#DEP#animated-vector-drawable-25.1.0	0.8668199203655458
#DEP#multidex-1.0.2	0.8668199203655458
