#DEP#support-v4-19.1.0	1.1557140082334167
#DEP#support-v4-19.0.1	1.08681731911242
#DEP#de-greenrobot-dao	0.9754658615923065
#DEP#br-com-locktronic	0.9754658615923065
#DEP#com-mobeta-android-dslv	0.9489654889220173
#DEP#com-jakewharton-disklrucache	0.9489654889220173
#DEP#com-nineoldandroids	0.9489654889220173
#DEP#com-commonsware-cwac	0.9489654889220173
#DEP#org-cocos2dx-lib	0.9489654889220173
#DEP#com-android	0.9489654889220173
#DEP#android-volley-1.0.0	0.9295678219977015
#DEP#com-google-gson	0.9295678219977015
#DEP#org-androidannotations	0.923023231664069
#DEP#support-annotations-19.1.0	0.923023231664069
#DEP#org-jsoup	0.923023231664069
#DEP#demo	0.9225796853704948
#DEP#net-sourceforge-pinyin4j	0.9225796853704948
#DEP#com-hp-hpl-sparta	0.9225796853704948
#DEP#org-apache-commons-codec	0.9225103409233889
