#DEP#android-support-v4	1.707440850236826
#DEP#com-umeng	1.0933756136777242
#DEP#org-apache-http-entity-mime	0.9532887315399469
#DEP#gson-2.2.1	0.9421452742751163
#DEP#android-net-http	0.8502278574084343
#DEP#android-webkit	0.8502278574084343
#DEP#net-sourceforge-pinyin4j	0.8173604753637621
#DEP#com-hp-hpl-sparta	0.8173604753637621
#DEP#demo	0.8173604753637621
#DEP#io-vov-vitamio	0.8160554289445421
#DEP#android-view-pager-indicator-0.9.0	0.8160554289445421
#DEP#support-v13-20.0.0	0.800753345718119
#DEP#org-cybergarage	0.800753345718119
