#DEP#viewpager-1.0.0	1.2223090470287166
#DEP#lifecycle-common-2.0.0	1.2223090470287166
#DEP#versionedparcelable-1.0.0	1.2223090470287166
#DEP#loader-1.0.0	1.2223090470287166
#DEP#vectordrawable-animated-1.0.0	1.2223090470287166
#DEP#legacy-support-core-ui-1.0.0	1.1244059802962818
#DEP#recyclerview-1.0.0	1.1244059802962818
#DEP#print-1.0.0	1.1244059802962818
#DEP#slidingpanelayout-1.0.0	1.1244059802962818
#DEP#swiperefreshlayout-1.0.0	1.1244059802962818
#DEP#localbroadcastmanager-1.0.0	1.1244059802962818
#DEP#transition-1.0.0	1.0214670724588946
#DEP#preference-1.0.0	0.6115505227162368
#DEP#databinding-runtime-3.4.1	0.3251479929343756
#DEP#MTT	0.3233021638312622
#DEP#sqlite-2.0.0	0.32296536679678056
#DEP#room-runtime-2.1.0	0.32296536679678056
#DEP#media-1.0.1	0.3222669657445454
#DEP#com-mobeta-android-dslv	0.3141234074059056
