#DEP#com-actionbarsherlock	1.3381926676009517
#DEP#android-annotation	1.2991305748485924
#DEP#com-umeng	0.8390287767171993
#DEP#org-achartengine	0.8324489643600974
#DEP#com-mixpanel-android	0.8324489643600974
#DEP#com-nostra13-universalimageloader	0.816872590436617
#DEP#com-jakewharton-disklrucache	0.816872590436617
#DEP#support-annotations-19.1.0	0.816872590436617
#DEP#com-slidingmenu-lib	0.816872590436617
#DEP#org-apache-http-entity-mime	0.8148751255157839
#DEP#android-net-http	0.8027894178066379
#DEP#android-webkit	0.8027894178066379
#DEP#org-fmod	0.8020891474272541
