#DEP#support-v4-19.1.0	1.2676301289257683
#DEP#support-v4-19.0.1	1.117374552235187
#DEP#net-sourceforge-pinyin4j	1.0127865730011454
#DEP#com-hp-hpl-sparta	1.0127865730011454
#DEP#demo	1.0127865730011454
#DEP#de-greenrobot-dao	0.9956903573659284
#DEP#br-com-locktronic	0.9956903573659284
#DEP#com-nineoldandroids	0.9894485164822548
#DEP#org-apache-commons-codec	0.9388784501741132
#DEP#org-jsoup	0.9385890545700178
#DEP#org-androidannotations	0.9385890545700178
#DEP#support-annotations-19.1.0	0.9385890545700178
#DEP#stickylistheaders-2.1.3	0.9133686132924715
#DEP#dagger-1.0.0	0.9133686132924715
#DEP#com-flurry	0.9133686132924715
#DEP#com-google-zxing	0.9133686132924715
#DEP#timber-1.1.0	0.9133686132924715
#DEP#gson-1.7.1	0.9133686132924715
#DEP#javax-inject	0.9133686132924715
#DEP#protolite-well-known-types-15.0.0	0.9108137069567447
