#DEP#com-ut-device	1.623903587554696
#DEP#support-annotations-19.1.0	1.4153147756681947
#DEP#android-support-v4	1.3916280608130556
#DEP#support-v4-21.0.2	1.2953246350943
#DEP#com-google-gson	1.2744081303016082
#DEP#org-json-alipay	1.2244826423630013
#DEP#okhttp3	1.214681427538725
#DEP#com-umeng	1.1404669027363847
#DEP#com-viewpagerindicator	1.1351503573103447
#DEP#com-alibaba-fastjson	1.1235117485092145
#DEP#uk-co-senab-photoview	1.0931009885351717
#DEP#com-qq	1.0914253718785554
#DEP#android-arch	1.0852248693717377
#DEP#com-alipay	1.0774795138298838
#DEP#support-v13-20.0.0	1.063308327298293
#DEP#retrofit2	1.0514104995515292
#DEP#support-annotations-22.2.0	1.0479339481402008
#DEP#com-bumptech-glide	1.0445361761253804
#DEP#com-aps	1.044059457677342
#DEP#com-amap-api	1.044059457677342
#DEP#com-android	1.0440406948809244
#DEP#com-squareup-picasso	1.0321616299305783
#DEP#multidex-1.0.1	1.0321616299305783
#DEP#design-27.0.0	1.0289147014200926
#DEP#support-annotations-27.1.0	1.0289147014200926
#DEP#transition-27.1.0	1.0289147014200926
#DEP#constraintlayout-1.1.0	1.0209997395774864
#DEP#com-loopj-android-http	1.0172760926189623
#DEP#com-nostra13-universalimageloader	1.0170464697181196
#DEP#com-android-volley	1.0170464697181196
#DEP#com-android-vending-billing	1.0053782648721985
#DEP#pl-droidsonroids-gif	1.0012553887120794
#DEP#com-crashlytics-android	1.0012553887120794
#DEP#com-actionbarsherlock	0.9877305269292794
#DEP#android-content-pm	0.9877305269292794
#DEP#audience-network-sdk-4.9.0	0.9877305269292794
#DEP#cardview-v7-21.0.2	0.9877305269292794
#DEP#com-squareup	0.9877305269292794
#DEP#com-pnikosis-materialishprogress	0.9877305269292794
#DEP#3dmap-6.7.0	0.9684816573083285
#DEP#com-timehop-stickyheadersrecyclerview	0.9684816573083285
#DEP#org-slf4j	0.9684816573083285
#DEP#com-danikula-videocache	0.9684816573083285
#DEP#com-devbrackets-android-exomedia	0.9684816573083285
#DEP#percent-24.0.0	0.9684816573083285
#DEP#jp-wasabeef	0.9684816573083285
#DEP#com-handmark-pulltorefresh-library	0.9684816573083285
#DEP#com-android-databinding-library	0.9684816573083285
#DEP#com-github	0.9684816573083285
#DEP#android-gif-drawable-1.1.15	0.9684816573083285
#DEP#org-eclipse-paho-client-mqttv3	0.9684816573083285
#DEP#com-airbnb-lottie	0.9684816573083285
#DEP#com-astuetz	0.9684816573083285
#DEP#se-emilsjolander-stickylistheaders	0.9684816573083285
#DEP#butterknife	0.9684816573083285
#DEP#android-databinding	0.9684816573083285
#DEP#org-apmem-tools-layouts	0.9684816573083285
#DEP#com-hianalytics-android	0.9684816573083285
#DEP#me-leolin-shortcutbadger	0.9684816573083285
#DEP#com-tencent-bugly	0.9684816573083285
#DEP#me-everything	0.9684816573083285
#DEP#it-carlom-stikkyheader	0.9684816573083285
#DEP#proguard-annotation	0.9684816573083285
#DEP#com-makeramen-roundedimageview	0.9684816573083285
#DEP#com-scwang-smartrefresh-layout	0.9684816573083285
#DEP#com-huawei-hms	0.9684816573083285
#DEP#bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8	0.9684816573083285
#DEP#com-jakewharton-disklrucache	0.9684816573083285
#DEP#de-greenrobot-event	0.9684816573083285
#DEP#org-apache-thrift	0.9684816573083285
#DEP#me-dm7-barcodescanner	0.9684816573083285
#DEP#javax-annotation-meta	0.9684816573083285
#DEP#com-kyleduo-switchbutton	0.9684816573083285
#DEP#fadingactionbar-3.1.0	0.9684816573083285
#DEP#sdk-meizu-auth	0.9684816573083285
#DEP#pub-devrel-easypermissions	0.9684816573083285
#DEP#org-htmlparser	0.9573197669552365
#DEP#libcore-io	0.9573197669552365
#DEP#appcompat-v7-26.0.0	0.9573197669552365
#DEP#rx	0.9573197669552365
#DEP#org-litepal	0.9573197669552365
#DEP#support-annotations-26.0.0	0.9573197669552365
#DEP#net-tsz-afinal	0.9573197669552365
#DEP#gson-2.8.0	0.9573197669552365
#DEP#support-v4-13.0.0	0.9568430485071983
#DEP#org-apache-http-entity-mime	0.9568430485071983
#DEP#firebase-firestore-17.1.1	0.9449452207604344
#DEP#preference-v14-24.2.0	0.9449452207604344
#DEP#org-jsoup	0.9449452207604344
#DEP#facebook-places-4.27.0	0.9449452207604344
#DEP#design-25.1.0	0.9449452207604344
#DEP#io-codetail	0.9449452207604344
#DEP#com-facebook-ads	0.9449452207604344
#DEP#facebook-applinks-4.27.0	0.9449452207604344
#DEP#net-grandcentrix-tray	0.9449452207604344
#DEP#eu-chainfire-libsuperuser	0.9449452207604344
#DEP#support-vector-drawable-25.0.0	0.9449452207604344
#DEP#bolts	0.9449452207604344
#DEP#facebook-messenger-4.27.0	0.9449452207604344
#DEP#io-fabric-sdk-android	0.9449452207604344
#DEP#com-synnapps-carouselview	0.9416982922499486
#DEP#com-anjlab-android-iab-v3	0.9416982922499486
#DEP#com-flurry	0.9416982922499486
#DEP#info-hoang8f-android-segmented	0.9416982922499486
#DEP#com-karumi-dexter	0.9416982922499486
#DEP#firebase-common-15.0.0	0.9416982922499486
#DEP#constraint-layout-1.0.2	0.9416982922499486
#DEP#com-dd-plist	0.9416982922499486
#DEP#exifinterface-27.1.0	0.9416982922499486
#DEP#com-theartofdev-edmodo-cropper	0.9416982922499486
#DEP#cz-msebera	0.9416982922499486
#DEP#multidex-1.0.3	0.9416982922499486
#DEP#com-jeremyfeinstein-slidingmenu-lib	0.9414686693491059
#DEP#appcompat-v7-23.4.0	0.9414686693491059
#DEP#com-xiaomi	0.9414686693491059
#DEP#com-edmodo-cropper	0.9414686693491059
#DEP#com-baidu	0.9414686693491059
#DEP#animated-vector-drawable-23.2.0	0.9414686693491059
#DEP#org-dom4j	0.9414686693491059
#DEP#org-apache	0.9414686693491059
#DEP#de-mindpipe-android-logging-log4j	0.9414686693491059
#DEP#vi-com-gdi-bgl-android-java	0.9414686693491059
#DEP#com-mobeta-android-dslv	0.9414686693491059
#DEP#com-zhy-http-okhttp	0.9414686693491059
#DEP#android-gif-drawable-1.0.12	0.9414686693491059
#DEP#it-sephiroth-android-library-imagezoom	0.9375754160898296
#DEP#androidx-browser-browseractions	0.9375754160898296
#DEP#me-zhanghai-android-materialprogressbar	0.9375754160898296
#DEP#org-greenrobot-eventbus	0.9375754160898296
#DEP#com-bumptech-glide-integration-okhttp3	0.9375754160898296
#DEP#com-roughike-bottombar	0.9375754160898296
#DEP#smartisanos-util	0.9375754160898296
#DEP#com-afollestad-materialdialogs	0.9375754160898296
#DEP#com-zhihu-matisse	0.9375754160898296
#DEP#smartisanos-api	0.9375754160898296
#DEP#tv-danmaku-ijk-media-player	0.9375754160898296
#DEP#com-sleepbot-datetimepicker	0.9375754160898296
#DEP#com-yalantis-ucrop	0.9375754160898296
#DEP#design-27.1.0	0.9375754160898296
#DEP#org-jsoup-nodes	0.9375754160898296
#DEP#com-davemorrissey-labs-subscaleview	0.9375754160898296
