#DEP#io-fabric-sdk-android	1.5952653773505565
#DEP#com-google-gson	1.4936063435363336
#DEP#facebook-login-4.27.0	1.4894248179168255
#DEP#android-support-v4	1.402024802296313
#DEP#com-nineoldandroids	1.3471558749197021
#DEP#okhttp3	1.3125312063999552
#DEP#android-arch	1.2967480607061541
#DEP#org-greenrobot-eventbus	1.2694509537304732
#DEP#multidex-1.0.2	1.2161416442780746
#DEP#design-27.0.0	1.194555064540298
#DEP#com-flurry	1.1829790210091837
#DEP#support-annotations-27.0.0	1.1800095734033622
#DEP#me-zhanghai-android-materialprogressbar	1.1417275018702855
#DEP#io-branch	1.1413283785822415
#DEP#com-makeramen-roundedimageview	1.138758054264464
#DEP#javax-inject	1.1181301737317266
#DEP#oauth-signpost	1.1144826104638517
#DEP#percent-24.0.0	1.1022948124686787
#DEP#transition-26.0.0	1.0986472492008037
#DEP#transition-27.0.0	1.0971852039499477
#DEP#com-appsflyer	1.0956778015949822
#DEP#com-android	1.0956778015949822
#DEP#com-squareup	1.0913196876567375
#DEP#org-joda-time	1.0522861215431745
#DEP#guava-15.0	1.0316582410104371
#DEP#gson-2.8.2	1.0296168763038387
#DEP#rx	1.0191234982742836
#DEP#multidex-1.0.3	1.016154050668462
#DEP#com-akexorcist-roundcornerprogressbar	1.016154050668462
#DEP#eu-fiskur-chipcloud	1.016154050668462
#DEP#fisk-chipcloud	1.016154050668462
#DEP#jp-wasabeef-glide-transformations	1.0140138897555526
#DEP#org-reactivestreams	1.0128534321415676
#DEP#dagger	1.0128534321415676
#DEP#javax-annotation	1.0128534321415676
#DEP#timber-log	1.0107132712286582
#DEP#th-co-ais	1.0092058688736927
#DEP#com-now-ottpayment-utils	1.0092058688736927
#DEP#com-nostra13-universalimageloader	1.0092058688736927
#DEP#com-loopj-android-http	1.0092058688736927
#DEP#design-26.0.0	1.0092058688736927
#DEP#com-facebook-ads	1.0092058688736927
#DEP#com-squareup-leakcanary	1.0092058688736927
#DEP#com-amazonaws	1.0092058688736927
#DEP#com-qianxun-stat	1.0092058688736927
#DEP#com-lidroid-xutils	1.0092058688736927
#DEP#com-jcodecraeer-xrecyclerview	1.0092058688736927
#DEP#com-pccw-media-data-tracking	1.0092058688736927
#DEP#retrofit2	1.0069879158483575
#DEP#support-annotations-27.1.0	1.0069879158483575
#DEP#transition-27.1.0	1.0069879158483575
#DEP#exifinterface-27.1.0	1.0069879158483575
#DEP#support-v13-27.0.0	1.003687297321463
#DEP#org-jetbrains-annotations	1.003687297321463
#DEP#com-squareup-picasso	0.9984956177415462
#DEP#com-android-volley	0.9984956177415462
#DEP#io-card-payment	0.9843186706090216
#DEP#se-emilsjolander-stickylistheaders	0.9843186706090216
#DEP#uk-co-senab-photoview	0.9296821179471726
#DEP#org-threeten-bp	0.9296821179471726
#DEP#expandablerecyclerview-1.0	0.9296821179471726
#DEP#es-voghdev-pdfviewpager-library	0.9296821179471726
#DEP#com-rengwuxian-materialedittext	0.9296821179471726
#DEP#com-annimon-stream	0.9296821179471726
#DEP#qrcodereaderview-2.0.1	0.9296821179471726
#DEP#com-davemorrissey-labs-subscaleview	0.9296821179471726
#DEP#qrcodereaderview-2.0.2	0.9296821179471726
#DEP#net-danlew-android-joda	0.9296821179471726
#DEP#org-parceler	0.9296821179471726
#DEP#af-android-sdk-4.8.7	0.9296821179471726
#DEP#com-shockwave-pdfium	0.9296821179471726
#DEP#androidx-browser-browseractions	0.9296821179471726
#DEP#com-orm	0.9296821179471726
#DEP#com-facebook-stetho	0.926381499420278
#DEP#junit-framework	0.926381499420278
#DEP#permissions-dispatcher	0.926381499420278
#DEP#ahbottomnavigation-2.1.0	0.926381499420278
#DEP#com-fasterxml-jackson-core	0.926381499420278
#DEP#com-jakewharton-retrofit2-adapter-rxjava2	0.926381499420278
#DEP#junit-extensions	0.926381499420278
#DEP#junit-textui	0.926381499420278
#DEP#io-socket	0.926381499420278
#DEP#org-junit	0.926381499420278
#DEP#com-franmontiel-persistentcookiejar	0.926381499420278
#DEP#com-yalantis-ucrop	0.926381499420278
#DEP#org-codehaus-jackson	0.926381499420278
#DEP#com-uservoice-uservoicesdk	0.9090542374144351
#DEP#HockeySDK-5.0.2	0.9090542374144351
#DEP#library-0.4.3	0.9090542374144351
#DEP#Ms-Telemetry	0.9090542374144351
#DEP#Microsoft-Android-LoggingLibrary	0.9090542374144351
#DEP#animated-vector-drawable-23.2.0	0.9090542374144351
#DEP#design-24.2.0	0.9090542374144351
#DEP#httpclient-4.4.1.2	0.9090542374144351
#DEP#support-annotations-24.0.0	0.9090542374144351
#DEP#org-simpleframework-xml	0.9070128727078367
#DEP#dagger-android	0.9070128727078367
#DEP#versionedparcelable-1.0.0	0.9070128727078367
#DEP#support-media-compat-28.0.0	0.9070128727078367
#DEP#support-v4-24.1.0	0.9070128727078367
#DEP#support-annotations-19.1.0	0.9070128727078367
#DEP#com-adobe-mobile	0.9070128727078367
#DEP#net-hockeyapp-android	0.9070128727078367
#DEP#com-journeyapps-barcodescanner	0.9070128727078367
#DEP#android-arch-lifecycle	0.9070128727078367
#DEP#org-apache-commons-lang3	0.9070128727078367
#DEP#multidex-1.0.0	0.9070128727078367
#DEP#org-apache-http	0.9069009024171835
#DEP#httpclient-android-4.3.5	0.9060824622807852
#DEP#com-sothree-slidinguppanel	0.8932188761513871
#DEP#customtabs-23.2.0	0.8932188761513871
#DEP#org-altbeacon	0.8932188761513871
#DEP#com-codetroopers-betterpickers	0.8932188761513871
#DEP#com-getkeepsafe-relinker	0.8932188761513871
#DEP#com-viewpagerindicator	0.8932188761513871
#DEP#support-annotations-26.0.0	0.8932188761513871
#DEP#com-miguelcatalan-materialsearchview	0.8932188761513871
#DEP#io-realm	0.8932188761513871
#DEP#multidex-1.0.1	0.8932188761513871
#DEP#org-apache-commons-io	0.8902494285455657
#DEP#io-github-douglasjunior-androidSimpleTooltip	0.8902494285455657
#DEP#wearable-2.2.0	0.8902494285455657
#DEP#iterable-com-iterableapi	0.8902494285455657
#DEP#com-j256-ormlite	0.8902494285455657
#DEP#picasso2-okhttp3-downloader-1.1.0	0.8902494285455657
#DEP#me-relex-circleindicator	0.8902494285455657
#DEP#org-adw-library-widgets-discreteseekbar	0.8902494285455657
#DEP#constraint-layout-1.0.2	0.8902494285455657
#DEP#com-wang-avi	0.8902494285455657
#DEP#com-universalvideoview	0.8902494285455657
#DEP#com-anjlab-android-iab-v3	0.8902494285455657
#DEP#com-daimajia-swipe	0.8902494285455657
#DEP#hawk-2.0.1	0.8902494285455657
#DEP#com-github	0.8881092676326561
#DEP#com-balysv-materialripple	0.8881092676326561
#DEP#com-anchorfree	0.8881092676326561
#DEP#audience-network-sdk-4.27.0	0.8881092676326561
#DEP#it-sephiroth-android-library	0.8881092676326561
#DEP#com-quantcast-measurement-service	0.8881092676326561
#DEP#retrofit-1.7.0	0.8881092676326561
#DEP#uk-co-chrisjenx-calligraphy	0.8881092676326561
#DEP#com-pnikosis-materialishprogress	0.8881092676326561
#DEP#gson-2.8.0	0.8881092676326561
#DEP#com-adcolony	0.8881092676326561
#DEP#org-spongycastle-util	0.8881092676326561
#DEP#com-adjust-sdk	0.8881092676326561
#DEP#com-moat-analytics-mobile-aol	0.8881092676326561
#DEP#com-jirbo-adcolony	0.8881092676326561
#DEP#com-redmadrobot-inputmask	0.8810832937254609
#DEP#paypal-android-sdk-2.16.0	0.8810832937254609
#DEP#com-intercom	0.8810832937254609
#DEP#com-github-chrisbanes-photoview	0.8810832937254609
#DEP#org-apmem-tools-layouts	0.8810832937254609
#DEP#io-intercom	0.8810832937254609
#DEP#com-stripe-android	0.8810832937254609
#DEP#com-jakewharton-picasso	0.8810832937254609
#DEP#com-segment-analytics	0.8810832937254609
#DEP#org-intellij-lang-annotations	0.8810832937254609
#DEP#af-android-sdk-4.8.9	0.8810832937254609
#DEP#com-twitter	0.8810832937254609
