#DEP#versionedparcelable-1.0.0	1.574278497571318
#DEP#viewpager-1.0.0	1.574278497571318
#DEP#vectordrawable-animated-1.0.0	1.574278497571318
#DEP#interpolator-1.0.0	1.574278497571318
#DEP#loader-1.0.0	1.574278497571318
#DEP#lifecycle-common-2.0.0	1.574278497571318
#DEP#legacy-support-core-ui-1.0.0	1.477921652343431
#DEP#swiperefreshlayout-1.0.0	1.477921652343431
#DEP#slidingpanelayout-1.0.0	1.477921652343431
#DEP#localbroadcastmanager-1.0.0	1.477921652343431
#DEP#recyclerview-1.0.0	1.477921652343431
#DEP#print-1.0.0	1.477921652343431
#DEP#transition-1.0.0	1.381456084299781
#DEP#core-1.0.0	1.182594532729506
#DEP#media-1.0.1	1.0626348194848234
#DEP#constraintlayout-1.1.1	0.9821216186115957
#DEP#preference-1.0.0	0.9668835549571456
#DEP#okhttp3	0.8640887797583551
#DEP#tv-cjump-jni	0.7676232117147048
#DEP#com-polites-android	0.7676232117147048
#DEP#uk-co-senab-photoview	0.7676232117147048
#DEP#in-srain-cube-views-ptr	0.7676232117147048
#DEP#com-android-vending-billing	0.7676232117147048
#DEP#com-alibaba-wireless-security	0.7676232117147048
#DEP#com-nineoldandroids	0.7676232117147048
#DEP#org-reactivestreams	0.7676232117147048
#DEP#tv-danmaku-ijk-media-player	0.7676232117147048
#DEP#library-0.4.2	0.7676232117147048
#DEP#com-growingio-android-sdk	0.7676232117147048
#DEP#freemarker-template	0.7676232117147048
#DEP#com-sina	0.7676232117147048
#DEP#constraint-layout-1.0.2	0.7676232117147048
#DEP#com-yalantis-ucrop	0.7676232117147048
#DEP#bolts	0.7676232117147048
#DEP#exifinterface-27.1.0	0.7676232117147048
#DEP#multidex-1.0.1	0.7676232117147048
#DEP#transition-25.0.0	0.7676232117147048
#DEP#com-squareup-leakcanary	0.7676232117147048
#DEP#org-apache-thrift	0.7676232117147048
#DEP#cn-dreamtobe-kpswitch	0.7676232117147048
#DEP#rebound-0.3.5	0.7676232117147048
#DEP#support-annotations-25.1.0	0.7676232117147048
#DEP#com-taobao-dp	0.7676232117147048
#DEP#transition-1.1.0	0.7674164226866617
#DEP#org-greenrobot-eventbus	0.7674164226866617
#DEP#org-threeten-bp	0.7667683031449146
#DEP#kotlinx-android	0.7667683031449146
#DEP#appcompat-1.0.1	0.7667683031449146
#DEP#org-jetbrains-annotations	0.7667683031449146
#DEP#kotlin	0.7667683031449146
#DEP#org-apache-commons	0.7667683031449146
#DEP#org-intellij-lang-annotations	0.7667683031449146
#DEP#org-slf4j	0.7667683031449146
#DEP#MTT	0.7651411107233888
