#DEP#retrofit2	1.4516263960314322
#DEP#javax-inject	1.3553372007398454
#DEP#support-vector-drawable-25.4.0	1.3553372007398454
#DEP#transition-26.0.0	1.323534112183734
#DEP#dagger	1.2434549330836933
#DEP#support-annotations-19.1.0	1.2358508245909121
#DEP#okhttp3	1.197921889928387
#DEP#com-google-zxing	1.141206231743539
#DEP#butterknife	1.1407566553879458
#DEP#com-nineoldandroids	1.1302386930842037
#DEP#com-squareup-picasso	1.1104953100265376
#DEP#support-annotations-26.0.0	1.1104953100265376
#DEP#multidex-1.0.2	1.1072833177310848
#DEP#kotlin	1.0505676595462368
#DEP#org-reactivestreams	1.0505676595462368
#DEP#bolts	1.0505676595462368
#DEP#timber-log	1.0440557178925656
#DEP#exifinterface-27.1.0	1.0440557178925656
#DEP#de-greenrobot-event	1.039841926391129
#DEP#rx	1.0330881792332305
#DEP#com-jakewharton-rxbinding	1.032237817898348
#DEP#org-jetbrains-annotations	1.02579511388846
#DEP#me-leolin-shortcutbadger	1.0228120224337158
#DEP#io-fabric-sdk-android	1.0149790131002259
#DEP#me-zhanghai-android-materialprogressbar	1.0149790131002259
#DEP#preference-v14-26.0.0	1.010994122439498
#DEP#constraint-layout-1.0.2	1.0072234667363436
#DEP#com-github-paolorotolo-appintro	1.006368588734268
#DEP#transition-27.0.0	0.9937353176413761
#DEP#org-greenrobot-eventbus	0.9937353176413761
#DEP#design-27.0.0	0.9937353176413761
#DEP#io-reactivex	0.9386853918900847
#DEP#com-amazon	0.9386853918900847
#DEP#com-tune	0.9386853918900847
#DEP#com-dp-utils	0.9386853918900847
#DEP#com-nhaarman-listviewanimations	0.9386853918900847
#DEP#facebook-places-4.27.0	0.9386853918900847
#DEP#com-comscore	0.9386853918900847
#DEP#com-jakewharton-rxbinding2	0.9386853918900847
#DEP#facebook-applinks-4.27.0	0.9386853918900847
#DEP#com-fasterxml-jackson	0.9386853918900847
#DEP#com-squareup	0.9386853918900847
#DEP#amazon-communication	0.9386853918900847
#DEP#support-v4-24.0.0	0.9386853918900847
#DEP#javax-annotation-meta	0.9386853918900847
#DEP#facebook-messenger-4.27.0	0.9386853918900847
#DEP#support-annotations-25.1.0	0.9386853918900847
#DEP#org-greenrobot-greendao	0.9321734502364136
#DEP#com-nytimes-android-external-cache	0.9321734502364136
#DEP#com-jakewharton	0.9321734502364136
#DEP#support-dynamic-animation-27.1.0	0.9321734502364136
#DEP#percent-23.2.0	0.9321734502364136
#DEP#android-databinding	0.9321734502364136
#DEP#net-hockeyapp-android	0.9321734502364136
#DEP#org-threeten-bp	0.9321734502364136
#DEP#fr-castorflex-android-smoothprogressbar	0.9321734502364136
#DEP#com-apollographql-apollo	0.9321734502364136
#DEP#stetho-1.4.2	0.9310812833973036
#DEP#com-getkeepsafe-relinker	0.9310812833973036
#DEP#javax-annotation	0.9310812833973036
#DEP#io-realm	0.9310812833973036
#DEP#io-card-payment	0.9310812833973036
#DEP#facebook-login-4.27.0	0.9310812833973036
#DEP#org-apache-commons-cli	0.9310812833973036
#DEP#com-airbnb-lottie	0.9310812833973036
#DEP#com-tbruyelle-rxpermissions	0.9310812833973036
#DEP#com-soundcloud-android-crop	0.9310812833973036
#DEP#io-branch	0.9310812833973036
#DEP#ca-barrenechea-widget-recyclerview-decoration	0.9310812833973036
#DEP#com-squareup-leakcanary	0.9310812833973036
#DEP#support-v4-24.1.0	0.9310812833973036
#DEP#com-aurelhubert-ahbottomnavigation	0.9310812833973036
#DEP#com-twitter	0.9224708590313457
#DEP#constraintlayout-1.1.0	0.9224708590313457
#DEP#multidex-1.0.1	0.9203555502421958
#DEP#org-json	0.9203555502421958
#DEP#scribe-1.3.6	0.9203555502421958
#DEP#org-joda-time	0.9203555502421958
#DEP#net-danlew-android-joda	0.9203555502421958
#DEP#com-arlib-floatingsearchview	0.9201137447379683
#DEP#org-jsoup	0.9201137447379683
#DEP#com-bartoszlipinski-viewpropertyobjectanimator	0.9201137447379683
#DEP#com-github-ksoichiro-android-observablescrollview	0.9201137447379683
#DEP#pl-droidsonroids-gif	0.9201137447379683
#DEP#cn-carbswang-android-numberpickerview-library	0.9098375879384537
#DEP#org-webrtc	0.9098375879384537
#DEP#com-melnykov-fab	0.9098375879384537
#DEP#net-sqlcipher	0.9098375879384537
#DEP#com-dd	0.9098375879384537
#DEP#com-astuetz	0.9098375879384537
#DEP#com-annimon-stream	0.9098375879384537
#DEP#com-makeramen-roundedimageview	0.9098375879384537
#DEP#com-davemorrissey-labs-subscaleview	0.9098375879384537
#DEP#com-pnikosis-materialishprogress	0.9098375879384537
#DEP#com-amulyakhare-textdrawable	0.9098375879384537
#DEP#android-annotation	0.907866806754149
#DEP#gson-2.8.5	0.9063087377395268
#DEP#joda-money-0.11	0.9063087377395268
#DEP#org-intellij-lang-annotations	0.9063087377395268
#DEP#com-android-volley	0.9063087377395268
#DEP#brut-androlib	0.9030967454440739
#DEP#com-mindprod-ledatastream	0.9030967454440739
#DEP#support-annotations-27.0.0	0.9030967454440739
#DEP#ch-qos-logback	0.9030967454440739
#DEP#brut-util	0.9030967454440739
#DEP#com-blankj-utilcode	0.9030967454440739
#DEP#logger-2.1.0	0.9030967454440739
#DEP#me-relex-circleindicator	0.9030967454440739
#DEP#org-slf4j	0.9030967454440739
#DEP#com-youth-banner	0.9030967454440739
#DEP#gson-2.8.2	0.9030967454440739
#DEP#com-chad-library	0.9030967454440739
#DEP#brut-common	0.9030967454440739
