#DEP#support-annotations-24.0.0	1.2382113955697318
#DEP#com-google-gson	1.128736256580082
#DEP#com-squareup-picasso	1.126185166460479
#DEP#appcompat-v7-27.0.2	1.1096529513791227
#DEP#android-arch	1.1096529513791227
#DEP#support-annotations-19.1.0	1.0834774376207505
#DEP#versionedparcelable-1.0.0	1.0644714249330431
#DEP#com-nostra13-universalimageloader	1.0403762584386471
#DEP#com-github-clans-fab	1.0403762584386471
#DEP#guava-15.0	1.0382266595018956
#DEP#junit-framework	1.036712822184273
#DEP#junit-textui	1.036712822184273
#DEP#design-27.0.0	0.9975992779261432
#DEP#com-bumptech-glide	0.9975992779261432
#DEP#support-vector-drawable-25.4.0	0.9975992779261432
#DEP#transition-27.0.0	0.9975992779261432
#DEP#transition-28.0.0	0.9863499696582917
#DEP#transition-24.2.0	0.9863499696582917
#DEP#com-nineoldandroids	0.9863225253145652
#DEP#customtabs-24.2.0	0.9863225253145652
#DEP#eu-chainfire-libsuperuser	0.9863225253145652
#DEP#com-melnykov-fab	0.9863225253145652
#DEP#com-mikepenz	0.9863225253145652
#DEP#com-github	0.9863225253145652
#DEP#gson-2.2.1	0.9863225253145652
#DEP#me-zhanghai-android-materialprogressbar	0.9863225253145652
#DEP#com-afollestad-materialdialogs	0.9863225253145652
#DEP#org-spongycastle-util	0.9601744558999196
#DEP#support-vector-drawable-23.4.0	0.9601744558999196
#DEP#com-squareup-otto	0.9601744558999196
#DEP#okhttp3	0.9601744558999196
#DEP#org-joda-time	0.9601744558999196
#DEP#percent-23.2.0	0.9601744558999196
#DEP#rx	0.9601744558999196
#DEP#net-danlew-android-joda	0.9601744558999196
#DEP#HockeySDK-5.0.2	0.9601052042271442
#DEP#firebase-common-15.0.0	0.9601052042271442
#DEP#com-android-volley	0.9601052042271442
#DEP#com-uservoice-uservoicesdk	0.9601052042271442
#DEP#library-0.4.3	0.9601052042271442
#DEP#javax-inject	0.9601052042271442
#DEP#dagger-2.14	0.9601052042271442
#DEP#Ms-Telemetry	0.9601052042271442
#DEP#httpclient-4.4.1.2	0.9601052042271442
#DEP#com-localytics-android	0.9601052042271442
#DEP#Microsoft-Android-LoggingLibrary	0.9601052042271442
#DEP#oauth-signpost	0.9601052042271442
#DEP#android-annotation	0.9570491888636429
#DEP#org-apache	0.9570491888636429
#DEP#junit-runner	0.9570491888636429
#DEP#org-hamcrest	0.9539599295259424
#DEP#org-junit	0.9539599295259424
#DEP#com-jaredrummler-android-colorpicker	0.9524177514800638
#DEP#com-journeyapps-barcodescanner	0.9524177514800638
#DEP#viewpager-1.0.0	0.9524177514800638
#DEP#core-common-2.0.0	0.9524177514800638
#DEP#vectordrawable-animated-1.0.0	0.9524177514800638
#DEP#legacy-support-core-ui-1.0.0	0.9524177514800638
#DEP#collection-1.1.0	0.9524177514800638
#DEP#appcompat-1.0.0	0.9524177514800638
#DEP#transition-1.1.0	0.9524177514800638
#DEP#fragment-1.0.0	0.9524177514800638
#DEP#com-google-zxing	0.9524177514800638
#DEP#annotation-1.1.0	0.9524177514800638
#DEP#interpolator-1.0.0	0.9524177514800638
#DEP#slidingpanelayout-1.0.0	0.9524177514800638
#DEP#customview-1.0.0	0.9524177514800638
#DEP#loader-1.0.0	0.9524177514800638
#DEP#asynclayoutinflater-1.0.0	0.9524177514800638
#DEP#drawerlayout-1.0.0	0.9524177514800638
#DEP#cardview-1.0.0	0.9524177514800638
#DEP#coordinatorlayout-1.0.0	0.9524177514800638
#DEP#swiperefreshlayout-1.0.0	0.9524177514800638
#DEP#localbroadcastmanager-1.0.0	0.9524177514800638
#DEP#lifecycle-common-2.0.0	0.9524177514800638
#DEP#media-1.0.1	0.9524177514800638
#DEP#recyclerview-1.0.0	0.9524177514800638
#DEP#print-1.0.0	0.9524177514800638
#DEP#cursoradapter-1.0.0	0.9524177514800638
#DEP#constraintlayout-1.1.1	0.9524177514800638
#DEP#core-1.0.2	0.9524177514800638
#DEP#documentfile-1.0.0	0.9524177514800638
#DEP#support-annotations-22.2.0	0.9486084007187627
#DEP#appcompat-v7-23.4.0	0.9486084007187627
