#DEP#interpolator-1.0.0	1.5229534795924895
#DEP#fragment-1.0.0	1.5229534795924895
#DEP#localbroadcastmanager-1.0.0	1.4202904638076257
#DEP#lifecycle-common-2.0.0	1.4202904638076257
#DEP#swiperefreshlayout-1.0.0	1.4202904638076257
#DEP#print-1.0.0	1.4202904638076257
#DEP#slidingpanelayout-1.0.0	1.4202904638076257
#DEP#versionedparcelable-1.0.0	1.4202904638076257
#DEP#vectordrawable-animated-1.0.0	1.4202904638076257
#DEP#viewpager-1.0.0	1.4202904638076257
#DEP#loader-1.0.0	1.4202904638076257
#DEP#legacy-support-core-ui-1.0.0	1.4202904638076257
#DEP#appcompat-1.0.1	1.3329588761034339
#DEP#recyclerview-1.0.0	1.3182391552271069
#DEP#transition-1.0.0	1.2155761394422429
#DEP#browser-1.0.0	0.8114727495600287
#DEP#media-1.0.1	0.7170727326487669
#DEP#vectordrawable-1.0.0	0.6256164953773535
#DEP#room-runtime-2.0.0	0.6231339324153576
#DEP#sqlite-2.0.0	0.6231339324153576
#DEP#kotlin	0.6231339324153576
#DEP#kotlinx-coroutines-experimental	0.6231339324153576
#DEP#org-intellij-lang-annotations	0.6231339324153576
#DEP#org-jetbrains-annotations	0.6231339324153576
#DEP#preference-1.0.0	0.6231339324153576
#DEP#net-margaritov-preference-colorpicker	0.6210266803623411
#DEP#databinding-runtime-3.3.1	0.6210266803623411
#DEP#androidsvg-1.3	0.6210266803623411
#DEP#tourguide-tourguide	0.6210266803623411
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.6206368097987978
#DEP#org-apache-commons-io	0.6206368097987978
#DEP#exifinterface-1.0.0	0.620230738714634
#DEP#org-codehaus-mojo-animal_sniffer	0.6198795341022838
#DEP#javax-annotation	0.6198795341022838
#DEP#jsoup-1.11.3	0.6198795341022838
#DEP#appcompat-1.0.0	0.6193894024424587
#DEP#com-karumi-dexter	0.6165121602315762
#DEP#org-jsoup	0.6165121602315762
#DEP#com-bumptech-glide	0.6165121602315762
#DEP#core-1.0.2	0.6165121602315762
#DEP#com-android-volley	0.6165121602315762
#DEP#annotation-1.1.0	0.6165121602315762
#DEP#collection-1.1.0	0.6165121602315762
#DEP#com-github-chrisbanes-photoview	0.6165121602315762
