#DEP#fragment-1.0.0	1.4619900870950011
#DEP#interpolator-1.0.0	1.4619900870950011
#DEP#viewpager-1.0.0	1.3508019102914663
#DEP#customview-1.0.0	1.3508019102914663
#DEP#recyclerview-1.0.0	1.2726272117767692
#DEP#drawerlayout-1.0.0	1.2301430275589542
#DEP#loader-1.0.0	1.2301430275589542
#DEP#transition-1.0.0	1.1614390349732342
#DEP#versionedparcelable-1.0.0	1.1381832674555217
#DEP#documentfile-1.0.0	1.1360489596328365
#DEP#print-1.0.0	1.1360489596328365
#DEP#asynclayoutinflater-1.0.0	1.1360489596328365
#DEP#legacy-support-core-ui-1.0.0	1.1360489596328365
#DEP#swiperefreshlayout-1.0.0	1.1360489596328365
#DEP#localbroadcastmanager-1.0.0	1.1360489596328365
#DEP#lifecycle-common-2.0.0	1.1360489596328365
#DEP#vectordrawable-animated-1.0.0	1.1360489596328365
#DEP#slidingpanelayout-1.0.0	1.1360489596328365
#DEP#appcompat-1.0.1	1.0525154897640678
#DEP#constraintlayout-1.1.1	0.790840594952258
#DEP#vectordrawable-1.0.0	0.7879312145571662
#DEP#preference-1.0.0	0.6767430377536312
#DEP#room-runtime-2.1.0	0.6767430377536312
#DEP#kotlin	0.674608729930946
#DEP#javax-inject	0.5826489698275136
#DEP#media-1.0.1	0.5618425932687805
#DEP#appcompat-1.0.2	0.5589935354162109
#DEP#paging-common-2.1.0	0.5560841550211191
#DEP#eu-chainfire-libsuperuser	0.5539498471984338
#DEP#org-intellij-lang-annotations	0.5539498471984338
#DEP#org-jetbrains-annotations	0.5539498471984338
#DEP#org-codehaus-mojo-animal_sniffer	0.553435680703394
#DEP#jsoup-1.11.3	0.553435680703394
#DEP#javax-annotation	0.553435680703394
#DEP#browser-1.0.0	0.5517977437605965
#DEP#exifinterface-1.0.0	0.5517977437605965
