#DEP#org-apache	1.3481184350558868
#DEP#com-nostra13-universalimageloader	1.2218443404302224
#DEP#com-google-zxing	1.1771614798953984
#DEP#support-annotations-22.2.0	1.1351086579409408
#DEP#multidex-1.0.1	1.1174970876926336
#DEP#vi-com-gdi-bgl-android-java	1.0868625464900163
#DEP#com-baidu	1.0612192474991378
#DEP#com-tencent-mm	1.0582485246404134
#DEP#android-annotation	1.0389297723101563
#DEP#com-umeng	1.0335695916554102
#DEP#org-apache-thrift	1.0335192412108178
#DEP#org-android	1.0302251095373343
#DEP#com-xiaomi	1.0302251095373343
#DEP#org-dom4j	1.0292664884419969
#DEP#android-webkit	1.0102654000159612
#DEP#support-annotations-19.1.0	0.9729408334467702
#DEP#android-gif-drawable-1.0.8	0.9729408334467702
#DEP#support-v4-19.1.0	0.9729408334467702
#DEP#com-viewpagerindicator	0.9729408334467702
#DEP#library-2.2.0	0.951609979353126
#DEP#design-23.1.1	0.9515596289085337
#DEP#percent-22.2.0	0.9515596289085337
#DEP#gson-2.5	0.9515596289085337
#DEP#uk-co-senab-photoview	0.9515596289085337
#DEP#com-android-volley	0.9515596289085337
#DEP#com-felipecsl-gifimageview-library	0.9515596289085337
#DEP#com-ta-utdid2	0.9515596289085337
#DEP#com-nineoldandroids	0.9515596289085337
#DEP#com-makeramen-roundedimageview	0.9515596289085337
#DEP#org-jetbrains-annotations	0.9515596289085337
#DEP#com-hp-hpl-sparta	0.9515596289085337
#DEP#org-json-alipay	0.9515596289085337
#DEP#crashreport-2.2.0.0	0.9515596289085337
#DEP#com-alipay	0.9515596289085337
#DEP#de-greenrobot-event	0.9515596289085337
#DEP#org-intellij-lang-annotations	0.9515596289085337
#DEP#fastjson-1.2.8	0.9515596289085337
#DEP#com-squareup-okhttp	0.9515596289085337
#DEP#customtabs-25.0.0	0.9505531930114655
#DEP#com-journeyapps-barcodescanner	0.9505531930114655
#DEP#animated-vector-drawable-23.2.0	0.9505531930114655
#DEP#constraint-layout-1.0.2	0.9505531930114655
#DEP#io-fabric-sdk-android	0.9505531930114655
#DEP#com-crashlytics-android	0.9505531930114655
#DEP#design-24.2.1	0.9505531930114655
#DEP#org-xbill-DNS	0.9505531930114655
#DEP#com-samsung-android-sdk	0.9505531930114655
#DEP#org-htmlparser	0.9505531930114655
#DEP#android-beacon-library-2.10	0.9505531930114655
#DEP#gson-2.8.0	0.9505531930114655
#DEP#support-annotations-25.1.0	0.9505531930114655
#DEP#gson-2.8.5	0.9419466954849667
#DEP#com-UCMobile-PayPlugin	0.9419466954849667
#DEP#cn-com	0.9419466954849667
#DEP#in-srain-cube-views-ptr	0.9419466954849667
#DEP#com-unionpay	0.9419466954849667
#DEP#com-alibaba-sdk-android-httpdns	0.9419466954849667
#DEP#anetwork-channel	0.9419466954849667
#DEP#com-ut-device	0.9419466954849667
#DEP#com-huawei-android	0.9419466954849667
#DEP#org-apache-http-entity-mime	0.922945607058931
#DEP#com-amap-api	0.922945607058931
#DEP#android-net-http	0.922945607058931
#DEP#org-codehaus-jackson	0.922945607058931
#DEP#gson-2.2.1	0.922945607058931
