#DEP#support-annotations-22.2.0	1.260764565283072
#DEP#support-v13-23.0.0	1.1085963253273974
#DEP#support-vector-drawable-23.2.0	1.1085963253273974
#DEP#multidex-1.0.1	1.0776386350733662
#DEP#com-larvalabs-svgandroid	0.9993366126769723
#DEP#com-fasterxml-jackson	0.9993366126769723
#DEP#animated-vector-drawable-23.2.0	0.9993366126769723
#DEP#org-xmlpull-v1	0.9829062237145595
#DEP#org-apache	0.9829062237145595
#DEP#org-kxml2-io	0.9829062237145595
#DEP#com-jjoe64-graphview	0.9829062237145595
#DEP#org-greenrobot-eventbus	0.9829062237145595
#DEP#air-extensions	0.9487015614469385
#DEP#com-flurry	0.9487015614469385
#DEP#support-v4-19.1.0	0.9487015614469385
#DEP#support-annotations-19.1.0	0.9487015614469385
#DEP#com-pozirk-payment	0.9487015614469385
#DEP#com-android	0.9487015614469385
#DEP#batch-sdk-1.9.2	0.9487015614469385
#DEP#animated-vector-drawable-25.0.0	0.9160502511672295
#DEP#org-codehaus-jackson	0.9160502511672295
#DEP#support-annotations-25.0.0	0.9160502511672295
#DEP#com-squareup	0.9160502511672295
#DEP#transition-25.0.0	0.9160502511672295
#DEP#customtabs-25.0.0	0.9160502511672295
#DEP#design-25.0.1	0.9160502511672295
#DEP#recommendation-27.1.0	0.9160502511672295
#DEP#glide-3.3.1	0.9160502511672295
#DEP#preference-v14-24.2.0	0.9160502511672295
#DEP#aws-android-sdk-core-2.1.10	0.9160502511672295
#DEP#percent-24.0.0	0.9160502511672295
#DEP#org-apache-commons	0.9160502511672295
#DEP#com-google-gson	0.9160502511672295
#DEP#org-java_websocket	0.9160502511672295
#DEP#multidex-instrumentation-2.0.0	0.9160502511672295
#DEP#support-v13-25.1.0	0.9160502511672295
#DEP#android-annotation	0.8969489996426203
