#DEP#support-annotations-25.1.0	1.4836276680674623
#DEP#transition-25.0.0	1.4836276680674623
#DEP#okhttp3	1.3486230515249669
#DEP#com-google-gson	1.3055718113311188
#DEP#animated-vector-drawable-25.1.0	1.2873343943836677
#DEP#retrofit2	1.2193217245755172
#DEP#multidex-1.0.1	1.1523297778411723
#DEP#guava-15.0	1.1472179347180629
#DEP#javax-annotation	1.1388689004304284
#DEP#me-zhanghai-android-materialprogressbar	1.1199757284103418
#DEP#com-squareup-picasso	1.0983694319137023
#DEP#com-crashlytics-android	1.0767240464642371
#DEP#io-reactivex	1.0718769536960835
#DEP#org-reactivestreams	1.0718769536960835
#DEP#customtabs-25.0.0	1.0634795146765976
#DEP#com-afollestad-materialdialogs	1.0370807747724033
#DEP#butterknife	1.0309734282253615
#DEP#com-bumptech-glide	1.0288257135022354
#DEP#com-nineoldandroids	1.0288257135022354
#DEP#timber-log	1.0225759892058757
#DEP#com-fasterxml-jackson-core	1.0179166077686135
#DEP#com-zendesk	1.0179166077686135
#DEP#com-crashlytics-android-answers-shim	1.0179166077686135
#DEP#kankan-wheel-widget	1.0179166077686135
#DEP#multidex-1.0.2	1.0179166077686135
#DEP#com-eclipsesource-json	1.0179166077686135
#DEP#com-google-android	1.0179166077686135
#DEP#eu-chainfire-libsuperuser	1.004978745275163
#DEP#com-android-vending-billing	0.9904739597086355
#DEP#io-fabric-sdk-android	0.9883262449855094
#DEP#bolts	0.9883262449855094
#DEP#com-github-mikephil-charting	0.9509246610342685
#DEP#org-greenrobot-eventbus	0.9509246610342685
#DEP#org-apache-commons	0.9509246610342685
#DEP#com-j256-ormlite	0.9509246610342685
#DEP#android-databinding	0.9509246610342685
#DEP#dagger-2.8	0.9509246610342685
#DEP#com-android-databinding-library	0.9509246610342685
#DEP#com-tbruyelle-rxpermissions	0.942575626746634
#DEP#com-zhy-http-okhttp	0.942575626746634
#DEP#com-wang-avi	0.942575626746634
#DEP#rx	0.942575626746634
#DEP#com-jcodecraeer-xrecyclerview	0.942575626746634
#DEP#com-yanzhenjie	0.942575626746634
#DEP#org-greenrobot	0.942575626746634
#DEP#com-umeng	0.942575626746634
#DEP#jsoup-1.10.3	0.942575626746634
#DEP#com-flyco-tablayout	0.942575626746634
#DEP#com-githang-statusbar	0.942575626746634
#DEP#de-hdodenhof-circleimageview	0.942575626746634
#DEP#com-trello-rxlifecycle	0.942575626746634
#DEP#com-oguzdev-circularfloatingactionmenu-library	0.942575626746634
#DEP#com-getbase-floatingactionbutton	0.934178187727148
#DEP#gson-2.4	0.934178187727148
#DEP#acra-4.6.2	0.934178187727148
#DEP#systembartint-1.0.3	0.9245259211300743
#DEP#org-slf4j	0.9245259211300743
#DEP#support-v13-25.1.0	0.9245259211300743
#DEP#org-apache	0.9245259211300743
#DEP#com-github	0.9245259211300743
#DEP#com-android-volley	0.9245259211300743
#DEP#library-0.4.0	0.9245259211300743
#DEP#com-box	0.9141999778711902
#DEP#com-dropbox-core	0.9141999778711902
#DEP#com-viewpagerindicator	0.9100211355635466
#DEP#com-squareup-otto	0.9100211355635466
#DEP#support-v4-19.1.0	0.9100211355635466
#DEP#org-joda	0.9100211355635466
#DEP#org-codehaus-jackson	0.9100211355635466
#DEP#com-actionbarsherlock	0.9100211355635466
#DEP#com-squareup-leakcanary	0.9078734208404204
#DEP#com-intercom	0.9078734208404204
#DEP#io-intercom	0.9078734208404204
#DEP#kotlin	0.9078734208404204
#DEP#com-sothree-slidinguppanel	0.9078734208404204
#DEP#com-google-zxing	0.9078734208404204
#DEP#org-jetbrains-annotations	0.9078734208404204
#DEP#com-daimajia-swipe	0.9045182877227574
#DEP#transition-27.0.0	0.9045182877227574
#DEP#io-codetail	0.9020761582299078
#DEP#com-facebook-ads	0.9020761582299078
#DEP#constraintlayout-1.1.0	0.9020761582299078
#DEP#facebook-applinks-4.27.0	0.9020761582299078
#DEP#support-annotations-19.1.0	0.9020761582299078
#DEP#firebase-firestore-17.1.1	0.9020761582299078
#DEP#preference-v14-24.2.0	0.9020761582299078
#DEP#facebook-messenger-4.27.0	0.9020761582299078
#DEP#support-vector-drawable-25.0.0	0.9020761582299078
#DEP#pl-droidsonroids-gif	0.9020761582299078
#DEP#net-grandcentrix-tray	0.9020761582299078
#DEP#com-ta-utdid2	0.9020761582299078
#DEP#org-jsoup	0.9020761582299078
#DEP#org-json-alipay	0.9020761582299078
#DEP#facebook-places-4.27.0	0.9020761582299078
