#DEP#cursoradapter-1.0.0	1.4025877627067052
#DEP#customview-1.0.0	1.4025877627067052
#DEP#core-common-2.0.0	1.4025877627067052
#DEP#fragment-1.0.0	1.4025877627067052
#DEP#interpolator-1.0.0	1.4025877627067052
#DEP#transition-1.0.0	1.4025877627067052
#DEP#recyclerview-1.0.0	1.4025877627067052
#DEP#loader-1.0.0	1.292044319503928
#DEP#viewpager-1.0.0	1.2920020332531643
#DEP#okhttp3	1.2818785951614116
#DEP#kotlin	1.199694329667527
#DEP#com-google-gson	1.1923114703972124
#DEP#versionedparcelable-1.0.0	1.1918171397809936
#DEP#swiperefreshlayout-1.0.0	1.1814585900503871
#DEP#drawerlayout-1.0.0	1.1814585900503871
#DEP#localbroadcastmanager-1.0.0	1.1814585900503871
#DEP#lifecycle-common-2.0.0	1.1814585900503871
#DEP#javax-inject	1.1173746906281263
#DEP#vectordrawable-1.0.0	1.1155894950694147
#DEP#retrofit2	1.0978480860684932
#DEP#print-1.0.0	1.0770043030923107
#DEP#vectordrawable-animated-1.0.0	1.0770043030923107
#DEP#legacy-support-core-ui-1.0.0	1.0770043030923107
#DEP#slidingpanelayout-1.0.0	1.0770043030923107
#DEP#asynclayoutinflater-1.0.0	1.0770043030923107
#DEP#documentfile-1.0.0	1.0770043030923107
#DEP#core-1.0.1	1.0111352081113383
#DEP#preference-1.0.0	1.005003765615874
#DEP#transition-27.0.0	0.9968403447959917
#DEP#support-annotations-19.1.0	0.9968403447959917
#DEP#com-squareup-picasso	0.9933937991104168
#DEP#com-appsflyer	0.9740365445479386
#DEP#butterknife	0.9740365445479386
#DEP#com-fasterxml-jackson	0.9740365445479386
#DEP#android-arch-lifecycle	0.9023769604672726
#DEP#design-27.1.0	0.9023769604672726
#DEP#com-facebook-ads	0.9023769604672726
#DEP#support-v4-24.0.0	0.9023769604672726
#DEP#lifecycle-runtime-2.0.0	0.900591764908561
#DEP#jmdns-3.4.0	0.900591764908561
#DEP#room-runtime-2.1.0	0.9005494786577973
#DEP#constraintlayout-1.1.1	0.9005494786577973
#DEP#room-runtime-2.0.0	0.8944603224130966
#DEP#rx	0.8944603224130966
#DEP#com-squareup-leakcanary	0.8944603224130966
#DEP#browser-1.0.0	0.8944603224130966
#DEP#sqlite-2.0.0	0.8944603224130966
#DEP#org-jetbrains-annotations	0.8902332151779544
#DEP#eu-chainfire-libsuperuser	0.8902332151779544
#DEP#org-intellij-lang-annotations	0.8902332151779544
#DEP#yuku-ambilwarna	0.8863994975647868
#DEP#media-1.0.1	0.8863994975647868
#DEP#com-sun	0.8863994975647868
#DEP#firebase-common-15.0.0	0.8844694197837393
#DEP#com-leanplum	0.8844694197837393
#DEP#com-arlib-floatingsearchview	0.8844694197837393
#DEP#multidex-1.0.1	0.8844694197837393
#DEP#percent-23.2.0	0.8844694197837393
#DEP#timber-log	0.8844694197837393
#DEP#org-reactivestreams	0.8844694197837393
#DEP#io-branch-referral	0.8844694197837393
#DEP#android-database-sqlcipher-3.5.0	0.8844694197837393
#DEP#org-ocpsoft-prettytime	0.8844694197837393
#DEP#support-vector-drawable-25.4.0	0.8844694197837393
#DEP#com-viewpagerindicator	0.8844694197837393
#DEP#support-annotations-25.1.0	0.8810228740981643
#DEP#com-crashlytics-android-answers-shim	0.8810228740981643
#DEP#kankan-wheel-widget	0.8810228740981643
#DEP#com-google-android	0.8810228740981643
#DEP#javax-annotation	0.8810228740981643
#DEP#multidex-1.0.2	0.8810228740981643
#DEP#transition-25.0.0	0.8810228740981643
#DEP#guava-15.0	0.8810228740981643
#DEP#com-box	0.8810228740981643
#DEP#design-25.1.0	0.8810228740981643
#DEP#android-support-v4	0.8810228740981643
#DEP#com-eclipsesource-json	0.8810228740981643
#DEP#com-fasterxml-jackson-core	0.8810228740981643
#DEP#com-sothree-slidinguppanel	0.8803836612596097
#DEP#MTT	0.8803836612596097
#DEP#com-umeng	0.8803836612596097
#DEP#com-baidu	0.8803836612596097
#DEP#gson-2.8.2	0.8803836612596097
#DEP#io-reactivex	0.8795731602192195
#DEP#io-realm	0.8795731602192195
#DEP#io-fabric-sdk-android	0.8795731602192195
#DEP#com-twitter	0.8795731602192195
#DEP#facebook-places-4.27.0	0.8795731602192195
#DEP#com-mopub	0.8795731602192195
#DEP#constraintlayout-1.1.0	0.8795731602192195
#DEP#transition-26.0.0	0.8795731602192195
#DEP#preference-v14-26.0.0	0.8795731602192195
#DEP#com-crashlytics-android	0.8795731602192195
#DEP#com-bumptech-glide	0.8795731602192195
#DEP#facebook-messenger-4.27.0	0.8795731602192195
#DEP#joda-time-2.4	0.8795731602192195
#DEP#gson-2.8.0	0.8795731602192195
