#DEP#io-fabric-sdk-android	1.2354153668662158
#DEP#com-crashlytics-android	1.2354153668662158
#DEP#support-annotations-22.2.0	1.1759399372832176
#DEP#multidex-1.0.1	1.1482312663195027
#DEP#com-bumptech-glide	1.126701229196446
#DEP#com-android-internal-http-multipart	1.0607709787238637
#DEP#org-apache	1.0595746276345275
#DEP#com-j256-ormlite	1.0449039563351397
#DEP#kotlin	1.0374721430502623
#DEP#dagger	1.0374721430502623
#DEP#facebook-login-4.27.0	1.0344589276034493
#DEP#facebook-messenger-4.27.0	1.0344589276034493
#DEP#com-daimajia-swipe	1.029072099918042
#DEP#design-22.2.1	0.9849393110694916
#DEP#com-fasterxml-jackson	0.9709842787939134
#DEP#javax-jmdns	0.9709842787939134
#DEP#design-26.0.0	0.9709842787939134
#DEP#butterknife	0.9709842787939134
#DEP#support-vector-drawable-25.4.0	0.9709842787939134
#DEP#recyclerview-fastscroll-1.0.19	0.9709842787939134
#DEP#org-slf4j	0.9709842787939134
#DEP#at-blogc	0.9709842787939134
#DEP#preference-v14-26.0.0	0.9709842787939134
#DEP#support-annotations-19.1.0	0.9709842787939134
#DEP#animated-vector-drawable-23.2.0	0.9643862663417284
#DEP#constraint-layout-1.0.2	0.9643862663417284
#DEP#org-xbill-DNS	0.9643862663417284
#DEP#android-beacon-library-2.10	0.9643862663417284
#DEP#org-htmlparser	0.9643862663417284
#DEP#gson-2.8.0	0.9643862663417284
#DEP#design-24.2.1	0.9643862663417284
#DEP#support-annotations-25.1.0	0.9643862663417284
#DEP#customtabs-25.0.0	0.9643862663417284
#DEP#com-journeyapps-barcodescanner	0.9643862663417284
#DEP#android-webkit	0.9631899152523922
#DEP#org-dom4j	0.9631899152523922
#DEP#android-annotation	0.9631899152523922
#DEP#com-nineoldandroids	0.9586880856357693
#DEP#org-jetbrains-annotations	0.9586880856357693
#DEP#javax-inject	0.9586880856357693
#DEP#com-squareup-leakcanary	0.9586880856357693
#DEP#com-intercom	0.9586880856357693
#DEP#io-intercom	0.9586880856357693
#DEP#com-octo-android-robospice	0.9556748701889561
#DEP#org-brickred-socialauth	0.9556748701889561
#DEP#com-samsung	0.9556748701889561
#DEP#org-apache-commons-lang3	0.9556748701889561
#DEP#org-androidannotations	0.9556748701889561
#DEP#androidsdk-1.2.2	0.9556748701889561
#DEP#com-readystatesoftware-viewbadger	0.9556748701889561
#DEP#roboguice-util-temp	0.9556748701889561
#DEP#retrofit-1.6.0	0.9556748701889561
#DEP#com-flurry	0.9556748701889561
#DEP#net-simonvt-numberpicker	0.9556748701889561
#DEP#com-viewpagerindicator	0.9556748701889561
#DEP#facebook-applinks-4.27.0	0.9556748701889561
#DEP#javax-annotation	0.9502880425035491
#DEP#com-localytics-android	0.9502880425035491
#DEP#org-springframework	0.9502880425035491
#DEP#io-branch	0.9502880425035491
#DEP#org-jsoup	0.9502880425035491
#DEP#retrofit	0.9502880425035491
#DEP#com-loopj-android-http	0.9502880425035491
#DEP#com-ittianyu-bottomnavigationviewex	0.9398430137718585
#DEP#retrofit2	0.9398430137718585
#DEP#facebook-places-4.27.0	0.9398430137718585
#DEP#roboguice-4.0.0	0.9398430137718585
#DEP#androidx-browser-browseractions	0.9398430137718585
#DEP#com-onesignal	0.9398430137718585
#DEP#com-daasuu-ei	0.9398430137718585
#DEP#transition-24.2.0	0.9398430137718585
#DEP#com-vungle-publisher	0.9398430137718585
#DEP#transition-27.0.0	0.9398430137718585
#DEP#com-facebook-ads	0.9398430137718585
#DEP#com-moat-analytics-mobile-vng	0.9398430137718585
