#DEP#support-annotations-25.0.0	1.4896679815323417
#DEP#transition-25.0.0	1.400489974882192
#DEP#preference-v14-24.2.0	1.1527599169405391
#DEP#okhttp3	1.1317153327594829
#DEP#customtabs-25.0.0	1.1112291168045147
#DEP#org-jetbrains-annotations	1.097255203916859
#DEP#design-25.0.0	1.0482381932994262
#DEP#constraint-layout-1.0.2	1.0401331883037817
#DEP#glide-3.3.1	1.0366904957082395
#DEP#aws-android-sdk-core-2.1.10	1.0366904957082395
#DEP#com-adobe	1.0366904957082395
#DEP#multidex-instrumentation-2.0.0	1.0366904957082395
#DEP#support-v13-25.1.0	1.0366904957082395
#DEP#org-apache-commons	1.0366904957082395
#DEP#org-codehaus-jackson	1.0366904957082395
#DEP#percent-24.0.0	1.0366904957082395
#DEP#org-java_websocket	1.0366904957082395
#DEP#recommendation-27.1.0	1.0366904957082395
#DEP#android-annotation	1.0244751352795887
#DEP#com-loopj-android-http	1.0146115778249392
#DEP#com-android-vending-billing	1.0146115778249392
#DEP#com-github-danielnilsson9-colorpickerview	1.0146115778249392
#DEP#it-sephiroth-android-library-imagezoom	1.0146115778249392
#DEP#com-larvalabs-svgandroid	1.0146115778249392
#DEP#org-intellij-lang-annotations	1.0146115778249392
#DEP#cz-msebera	1.0146115778249392
#DEP#com-wefika-flowlayout	1.0146115778249392
#DEP#com-h6ah4i-android-widget-verticalseekbar	1.0146115778249392
#DEP#multidex-1.0.1	1.0132417737216315
#DEP#org-apache	1.004545417446006
#DEP#butterknife	0.993914354675191
#DEP#org-reactivestreams	0.9873799741169611
#DEP#retrofit2	0.9873261240594985
#DEP#dagger	0.9792749691213166
#DEP#com-viewpagerindicator	0.9792211190638539
#DEP#com-android-volley	0.9655945672075061
#DEP#com-squareup-otto	0.9387031526253562
#DEP#com-noveogroup-android-log	0.9387031526253562
#DEP#org-chromium	0.9387031526253562
#DEP#SevenZip	0.9387031526253562
#DEP#io-fabric-sdk-android	0.9387031526253562
#DEP#com-crashlytics-android	0.9387031526253562
#DEP#org-slf4j	0.9387031526253562
#DEP#appcompat-v7-25.0.0	0.9387031526253562
#DEP#io-reactivex	0.9321687720671263
#DEP#acra-4.9.0	0.9321687720671263
#DEP#org-greenrobot-eventbus	0.9321687720671263
#DEP#io-socket	0.9321687720671263
#DEP#kotlin	0.9321687720671263
#DEP#ch-acra-acra	0.9321687720671263
#DEP#com-jakewharton-retrofit2-adapter-rxjava2	0.9321687720671263
#DEP#org-json-simple	0.9300067963497305
#DEP#guava-11.0.1	0.9300067963497305
#DEP#com-dropbox-client2	0.9300067963497305
#DEP#com-getbase-floatingactionbutton	0.9240637670714819
#DEP#firebase-common-15.0.0	0.9240637670714819
#DEP#guava-15.0	0.9240637670714819
#DEP#it-sephiroth-android-library	0.9240637670714819
#DEP#net-jcip-annotations	0.9240637670714819
#DEP#javax-inject	0.9240637670714819
#DEP#com-fasterxml-jackson-core	0.9240637670714819
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.9240637670714819
#DEP#rebound-0.3.5	0.9240637670714819
#DEP#facebook-messenger-4.27.0	0.9240637670714819
#DEP#rx	0.9240637670714819
#DEP#facebook-applinks-4.27.0	0.9240637670714819
#DEP#jsch-0.1.53	0.9240637670714819
#DEP#com-edmodo-cropper	0.9240637670714819
#DEP#com-miguelcatalan-materialsearchview	0.9047363480250412
#DEP#io-realm	0.9047363480250412
#DEP#support-annotations-27.1.0	0.9047363480250412
#DEP#com-squareup-leakcanary	0.9047363480250412
#DEP#com-hannesdorfmann-adapterdelegates3	0.9047363480250412
#DEP#com-yarolegovich-discretescrollview	0.9047363480250412
#DEP#transition-27.1.0	0.9047363480250412
#DEP#android-content-pm	0.9046824979675785
#DEP#audience-network-sdk-4.9.0	0.9046824979675785
#DEP#support-v13-20.0.0	0.9046824979675785
#DEP#cardview-v7-21.0.2	0.9046824979675785
#DEP#com-android	0.9046824979675785
#DEP#com-alibaba-fastjson	0.9046824979675785
#DEP#support-annotations-22.2.0	0.9046824979675785
#DEP#com-actionbarsherlock	0.9046824979675785
#DEP#analytics-6.1.0	0.9046824979675785
#DEP#com-pnikosis-materialishprogress	0.9046824979675785
