#DEP#android-annotation	1.557685953695274
#DEP#android-support-v4	1.3844320931926655
#DEP#com-umeng	1.1330833380286274
#DEP#android-net-http	1.0242920338150614
#DEP#android-webkit	1.0242920338150614
#DEP#com-android-vending-billing	0.9737836019465294
#DEP#net-sourceforge-pinyin4j	0.9512323254774963
#DEP#com-hp-hpl-sparta	0.9512323254774963
#DEP#demo	0.9512323254774963
#DEP#com-j256-ormlite	0.9315177257534888
#DEP#org-xmlpull-v1	0.9124575151358377
#DEP#org-kxml2	0.9124575151358377
#DEP#org-ksoap2	0.9124575151358377
#DEP#com-google-gson	0.9124575151358377
#DEP#org-kobjects	0.9124575151358377
#DEP#com-viewpagerindicator	0.9059919001157914
#DEP#com-actionbarsherlock	0.9059919001157914
#DEP#com-mixpanel-android	0.9059919001157914
#DEP#org-apache	0.9016744673985062
#DEP#protolite-well-known-types-15.0.0	0.9016744673985062
#DEP#org-htmlparser	0.9016744673985062
#DEP#com-crashlytics-android	0.8953589955371711
#DEP#transition-24.2.0	0.8953589955371711
#DEP#io-fabric-sdk-android	0.8953589955371711
#DEP#appcompat-v7-27.0.0	0.8953589955371711
#DEP#android-arch	0.8953589955371711
