#DEP#android-support-v4	1.6588864053051977
#DEP#io-fabric-sdk-android	1.338638204201226
#DEP#com-crashlytics-android	1.338638204201226
#DEP#multidex-1.0.1	1.2483911719703702
#DEP#support-annotations-25.1.0	1.1630026470549975
#DEP#android-annotation	1.135921255068222
#DEP#com-bumptech-glide	1.1343401983912835
#DEP#com-google-zxing	1.1306682962834582
#DEP#com-actionbarsherlock	1.1224461373166363
#DEP#com-afollestad-materialdialogs	1.088594084971551
#DEP#me-zhanghai-android-materialprogressbar	1.088594084971551
#DEP#transition-25.0.0	1.076427516931967
#DEP#org-greenrobot-eventbus	1.0594787776751404
#DEP#io-branch	1.044131334209548
#DEP#javax-inject	1.044131334209548
#DEP#kotlin	1.044131334209548
#DEP#okhttp3	1.044131334209548
#DEP#retrofit	1.0440931661604278
#DEP#javax-annotation	1.0319647661699642
#DEP#facebook-messenger-4.27.0	1.0319647661699642
#DEP#bolts	1.0319647661699642
#DEP#design-25.1.0	0.9862186527502315
#DEP#gson-2.4	0.9862186527502315
#DEP#animated-vector-drawable-25.1.0	0.9862186527502315
#DEP#acra-4.6.2	0.9862186527502315
#DEP#timber-log	0.9862186527502315
#DEP#org-slf4j	0.9692317454442848
#DEP#dropbox-core-sdk-3.0.2	0.9692317454442848
#DEP#design-23.1.1	0.9692317454442848
#DEP#support-annotations-19.1.0	0.9692317454442848
#DEP#firebase-common-15.0.0	0.9692317454442848
#DEP#com-android-vending-billing	0.9692317454442848
#DEP#com-umeng	0.9587324847613977
#DEP#com-tbruyelle-rxpermissions	0.9538843019786923
#DEP#com-trello-rxlifecycle2	0.9538843019786923
#DEP#butterknife	0.9538843019786923
#DEP#io-codetail	0.9538843019786923
#DEP#rx	0.9538843019786923
#DEP#support-annotations-27.0.0	0.9538843019786923
#DEP#uk-co-chrisjenx-calligraphy	0.9538843019786923
#DEP#com-lyft-android-scissors	0.9538843019786923
#DEP#exifinterface-27.1.0	0.9538843019786923
#DEP#transition-27.0.0	0.9538843019786923
#DEP#percent-23.2.0	0.9538843019786923
#DEP#com-appsflyer	0.9538843019786923
#DEP#support-v13-26.0.0	0.9538843019786923
#DEP#com-cocosw-bottomsheet	0.9417559019882286
#DEP#transition-24.2.0	0.9417559019882286
#DEP#transition-27.1.0	0.9417559019882286
#DEP#com-comscore	0.9417559019882286
#DEP#gson-2.8.2	0.9417559019882286
#DEP#com-rengwuxian-materialedittext	0.9417559019882286
#DEP#com-readystatesoftware-viewbadger	0.9417559019882286
#DEP#com-airbnb	0.9417559019882286
#DEP#com-appboy	0.9417559019882286
#DEP#androidx-browser-browseractions	0.9417559019882286
#DEP#io-supercharge-shimmerlayout	0.9417559019882286
#DEP#com-apptimize	0.9417559019882286
#DEP#kotlinx-android-extensions	0.9417559019882286
#DEP#com-facebook-stetho	0.9417559019882286
#DEP#guava-15.0	0.9417559019882286
#DEP#com-github-mikephil-charting	0.9417559019882286
#DEP#facebook-places-4.27.0	0.9417559019882286
#DEP#org-reactivestreams	0.9417559019882286
#DEP#bo-app	0.9417559019882286
#DEP#support-v13-27.1.0	0.9417559019882286
#DEP#se-emilsjolander-stickylistheaders	0.9417177339391084
#DEP#com-tokenautocomplete	0.9417177339391084
#DEP#gson-2.7	0.9417177339391084
#DEP#com-squareup-okhttp	0.9417177339391084
#DEP#support-v13-25.1.0	0.9417177339391084
#DEP#io-card-payment	0.9417177339391084
#DEP#facebook-login-4.27.0	0.9417177339391084
#DEP#com-nhaarman-listviewanimations	0.9417177339391084
#DEP#com-orm	0.9417177339391084
#DEP#library-1.0.3	0.9417177339391084
#DEP#com-edmodo-rangebar	0.9417177339391084
#DEP#com-nineoldandroids	0.9417177339391084
#DEP#org-codechimp-apprater	0.9417177339391084
#DEP#design-25.3.0	0.9417177339391084
#DEP#gson-2.8.0	0.9380839998804033
#DEP#com-journeyapps-barcodescanner	0.9380839998804033
#DEP#android-beacon-library-2.10	0.9380839998804033
#DEP#com-android-internal-http-multipart	0.9380839998804033
#DEP#org-xbill-DNS	0.9380839998804033
#DEP#org-htmlparser	0.9380839998804033
#DEP#design-24.2.1	0.9380839998804033
#DEP#animated-vector-drawable-23.2.0	0.9380839998804033
#DEP#android-net	0.9380839998804033
#DEP#com-samsung-android-sdk	0.9380839998804033
