#DEP#timber-log	1.257097770853988
#DEP#facebook-applinks-4.27.0	1.1588642596543373
#DEP#io-fabric-sdk-android	1.1588642596543373
#DEP#facebook-messenger-4.27.0	1.1588642596543373
#DEP#org-reactivestreams	1.1575531350328274
#DEP#android-annotation	1.1556261545956652
#DEP#com-actionbarsherlock	1.141552779894585
#DEP#com-android-vending-billing	1.0751453992314262
#DEP#multidex-1.0.1	1.0652690896689292
#DEP#preference-v14-26.0.0	1.0632794106620995
#DEP#javax-inject	1.0632794106620995
#DEP#facebook-login-4.27.0	1.0596757379603334
#DEP#com-squareup	1.0596757379603334
#DEP#com-google-gson	1.0596757379603334
#DEP#dagger	1.0583646133388236
#DEP#okhttp3	1.0583646133388236
#DEP#javax-annotation	1.0573628879285253
#DEP#gson-2.8.2	1.0520919764780925
#DEP#support-annotations-27.0.0	1.0520919764780925
#DEP#transition-27.0.0	1.0520919764780925
#DEP#com-umeng	0.9705992812359406
#DEP#com-secrethq	0.9696842406766913
#DEP#support-annotations-25.1.0	0.9696842406766913
#DEP#org-cocos2dx-lib	0.9696842406766913
#DEP#parse-android-1.10.3	0.9696842406766913
#DEP#paperparcel	0.9640908889680956
#DEP#me-relex-circleindicator	0.9640908889680956
#DEP#org-threeten-bp	0.9640908889680956
#DEP#design-26.0.0	0.9640908889680956
#DEP#com-mixpanel-android	0.9640908889680956
#DEP#android-arch	0.9640908889680956
#DEP#icepick	0.9640908889680956
#DEP#com-adjust-sdk	0.9640908889680956
#DEP#org-scribe	0.9640908889680956
#DEP#transition-26.0.0	0.9640908889680956
#DEP#support-annotations-19.1.0	0.9640908889680956
#DEP#net-hockeyapp-android	0.9640908889680956
#DEP#com-amazonaws	0.9640908889680956
#DEP#retrofit2	0.9640908889680956
#DEP#cupboard-2.2.0	0.9640908889680956
#DEP#batch-sdk-1.10.1	0.9640908889680956
#DEP#de-psdev-licensesdialog	0.9581743662345213
#DEP#org-java_websocket	0.9581743662345213
#DEP#support-annotations-24.0.0	0.9581743662345213
#DEP#animated-vector-drawable-23.2.0	0.9581743662345213
#DEP#preference-v14-24.0.0	0.9581743662345213
#DEP#design-24.1.0	0.9581743662345213
#DEP#dagger-2.14	0.9578182521073647
#DEP#org-jetbrains-annotations	0.9578182521073647
#DEP#prettytime-4.0.1.Final	0.9578182521073647
#DEP#com-github-paolorotolo-appintro	0.9578182521073647
#DEP#com-afollestad-materialdialogs	0.9578182521073647
#DEP#support-v13-27.0.0	0.9578182521073647
#DEP#percent-24.0.0	0.9578182521073647
#DEP#com-bumptech-glide	0.9578182521073647
#DEP#me-zhanghai-android-materialprogressbar	0.9578182521073647
#DEP#com-jakewharton-threetenabp	0.9578182521073647
#DEP#org-jsoup	0.9578182521073647
#DEP#firebase-common-15.0.0	0.9578182521073647
#DEP#kotlin	0.9578182521073647
#DEP#fi-iki-elonen	0.9578182521073647
#DEP#constraint-layout-1.1.0	0.9578182521073647
#DEP#facebook-places-4.27.0	0.9578182521073647
#DEP#com-google-zxing	0.9578182521073647
#DEP#support-annotations-22.2.0	0.9542145794055985
#DEP#de-greenrobot-event	0.9542145794055985
#DEP#org-androidannotations	0.9542145794055985
#DEP#com-readystatesoftware-viewbadger	0.9542145794055985
#DEP#com-j256-ormlite	0.9542145794055985
#DEP#org-apache-commons-lang3	0.9542145794055985
#DEP#org-brickred-socialauth	0.9542145794055985
#DEP#roboguice-util-temp	0.9542145794055985
#DEP#net-simonvt-numberpicker	0.9542145794055985
#DEP#androidsdk-1.2.2	0.9542145794055985
#DEP#retrofit-1.6.0	0.9542145794055985
#DEP#com-flurry	0.9542145794055985
#DEP#com-samsung	0.9542145794055985
#DEP#com-octo-android-robospice	0.9542145794055985
#DEP#com-nostra13-universalimageloader	0.9542145794055985
#DEP#com-zendesk	0.9529034547840887
#DEP#org-slf4j	0.9529034547840887
#DEP#com-danikula-videocache	0.9529034547840887
#DEP#com-airbnb-deeplinkdispatch	0.9529034547840887
#DEP#constraint-layout-1.0.2	0.9529034547840887
#DEP#com-artemzin-rxjavaproguardrules	0.9529034547840887
#DEP#it-sephiroth-android-library-tooltip	0.9529034547840887
