#DEP#org-apache	1.2348292812288535
#DEP#com-google-gson	1.2080962661646126
#DEP#android-annotation	1.15726263860942
#DEP#org-jetbrains-annotations	1.1546683854123219
#DEP#com-google-zxing	1.1337268147034696
#DEP#support-annotations-25.1.0	1.1136149090689131
#DEP#org-reactivestreams	1.1136149090689131
#DEP#org-intellij-lang-annotations	1.087127752326548
#DEP#org-apache-http	1.0498271820737595
#DEP#com-umeng	1.0498271820737595
#DEP#okhttp3	1.0494020186286959
#DEP#gson-2.3.1	1.043258248252984
#DEP#io-fabric-sdk-android	1.0391097311771051
#DEP#butterknife	1.0391097311771051
#DEP#android-databinding	1.0391097311771051
#DEP#com-crashlytics-android	1.0391097311771051
#DEP#javax-inject	1.0391097311771051
#DEP#com-nostra13-universalimageloader	1.0365836456193998
#DEP#it-sephiroth-android-library	1.0291073858979642
#DEP#multidex-1.0.2	1.0291073858979642
#DEP#transition-25.0.0	1.0291073858979642
#DEP#percent-24.0.0	1.0291073858979642
#DEP#timber-log	1.026291358167809
#DEP#com-jcraft-jzlib-RELEASE100	1.0129125166071897
#DEP#com-android-vending-billing	1.0129125166071897
#DEP#oauth-signpost	1.0129125166071897
#DEP#com-squareup-otto	1.0129125166071897
#DEP#org-codehaus-jackson	1.0011477771791781
#DEP#jsoup-1.6.3	1.0011477771791781
#DEP#acra-4.2.3	1.0011477771791781
#DEP#com-jcraft-jzlib	1.0011477771791781
#DEP#org-aspectj	1.0011477771791781
#DEP#net-sourceforge-zbar	0.9919709458983373
#DEP#gson-2.0	0.9919709458983373
#DEP#org-dom4j	0.9919709458983373
#DEP#org-apache-commons	0.9919709458983373
#DEP#com-loopj-android-http	0.9919709458983373
#DEP#microsoft-mappoint	0.9898399661678394
#DEP#com-insdio-aqicn-airwidget	0.9898399661678394
#DEP#org-osmdroid	0.9898399661678394
#DEP#org-metalev-multitouch-controller	0.9898399661678394
#DEP#org-slf4j	0.9898399661678394
#DEP#analytics-6.1.3	0.9690430125336257
#DEP#multidex-1.0.1	0.9690430125336257
#DEP#com-antfortune-freeline	0.9690430125336257
#DEP#com-ut-device	0.9690430125336257
#DEP#com-baoyz-swipemenulistview	0.9690430125336257
#DEP#retrofit2	0.964894495457747
#DEP#com-android-databinding-library	0.964894495457747
#DEP#design-26.0.0	0.964894495457747
#DEP#android-arch	0.964894495457747
#DEP#rx	0.964894495457747
#DEP#transition-26.0.0	0.964894495457747
#DEP#dagger	0.964894495457747
#DEP#uk-co-chrisjenx-calligraphy	0.964894495457747
#DEP#support-annotations-19.1.0	0.964894495457747
#DEP#io-branch	0.964894495457747
#DEP#support-vector-drawable-25.4.0	0.964894495457747
#DEP#de-hdodenhof-circleimageview	0.9587507250820351
#DEP#javax-annotation	0.9587507250820351
#DEP#io-realm	0.9587507250820351
#DEP#commons-validator-routines	0.9587507250820351
#DEP#preference-v14-24.2.0	0.9587507250820351
#DEP#com-wefika-flowlayout	0.9587507250820351
#DEP#kotlin	0.9587507250820351
#DEP#com-facebook-stetho	0.9587507250820351
#DEP#com-mobsandgeeks-saripaar	0.9587507250820351
#DEP#permissions-dispatcher	0.9587507250820351
#DEP#com-mixpanel-android	0.9587507250820351
#DEP#com-airbnb-deeplinkdispatch	0.9587507250820351
#DEP#com-bugsnag-android	0.9587507250820351
#DEP#com-edmodo-cropper	0.9587507250820351
#DEP#com-fasterxml-jackson	0.9587507250820351
#DEP#com-squareup	0.9587507250820351
#DEP#com-makeramen-roundedimageview	0.9587507250820351
#DEP#com-jakewharton-threetenabp	0.9587507250820351
#DEP#dagger-2.9	0.9587507250820351
#DEP#de-greenrobot-event	0.9587507250820351
#DEP#me-relex-circleindicator	0.9587507250820351
#DEP#design-25.3.0	0.9587507250820351
#DEP#Laevatein-2.1.1	0.9587507250820351
#DEP#retrofit	0.9587507250820351
#DEP#org-threeten-bp	0.9587507250820351
#DEP#support-v13-25.1.0	0.954892150178606
#DEP#xutils-3.5.0	0.954892150178606
#DEP#com-dd-processbutton	0.954892150178606
#DEP#facebook-messenger-4.27.0	0.954892150178606
#DEP#de-mindpipe-android-logging-log4j	0.954892150178606
#DEP#stetho-1.4.2	0.954892150178606
#DEP#com-todddavies-components-progressbar	0.954892150178606
#DEP#print-1.0.0	0.9520761224484509
#DEP#legacy-support-core-ui-1.0.0	0.9520761224484509
#DEP#vectordrawable-animated-1.0.0	0.9520761224484509
#DEP#com-google-android	0.9520761224484509
#DEP#stetho-1.4.0	0.9520761224484509
#DEP#com-growingio-android-sdk	0.9520761224484509
#DEP#org-apache-commons-cli	0.9520761224484509
#DEP#com-umeng-analytics	0.9520761224484509
#DEP#loader-1.0.0	0.9520761224484509
#DEP#lifecycle-common-2.0.0	0.9520761224484509
#DEP#versionedparcelable-1.0.0	0.9520761224484509
#DEP#core-common-2.0.0	0.9520761224484509
#DEP#appcompat-1.0.0	0.9520761224484509
#DEP#fragment-1.0.0	0.9520761224484509
#DEP#media-1.0.1	0.9520761224484509
#DEP#interpolator-1.0.0	0.9520761224484509
#DEP#org-json-alipay	0.9520761224484509
#DEP#asynclayoutinflater-1.0.0	0.9520761224484509
#DEP#com-baidu	0.9520761224484509
