#DEP#io-fabric-sdk-android	1.5378006590493996
#DEP#transition-27.0.0	1.2599375572989269
#DEP#okhttp3	1.21080711665192
#DEP#com-mopub	1.2025564045418438
#DEP#design-27.0.0	1.1696776409130152
#DEP#com-airbnb-lottie	1.1568153377834378
#DEP#constraint-layout-1.0.2	1.1346884017448462
#DEP#com-google-zxing	1.1346884017448462
#DEP#org-greenrobot-eventbus	1.118392741578125
#DEP#javax-annotation	1.1065243731081789
#DEP#javax-inject	1.1065243731081789
#DEP#com-android	1.1065243731081789
#DEP#preference-v14-26.0.0	1.065394897369274
#DEP#dagger	1.0450990908524305
#DEP#kotlin	1.0424466423204544
#DEP#support-annotations-27.0.0	1.0317792083838206
#DEP#guava-15.0	1.0309578893735927
#DEP#multidex-1.0.2	1.0271449168133644
#DEP#com-zj	1.0235284962737443
#DEP#com-rateus-lib	1.0235284962737443
#DEP#org-joda-time	1.0235284962737443
#DEP#com-github-mikephil-charting	1.0235284962737443
#DEP#support-content-27.0.0	1.0151061257696243
#DEP#facebook-applinks-4.27.0	1.0151039326940148
#DEP#facebook-messenger-4.27.0	1.0151039326940148
#DEP#support-media-compat-28.0.0	1.0142826136837868
#DEP#com-viewpagerindicator	1.0142826136837868
#DEP#versionedparcelable-1.0.0	1.0142826136837868
#DEP#qrcodereaderview-2.0.2	0.9548391744665189
#DEP#browser-1.0.0	0.9548391744665189
#DEP#com-android-volley	0.9548391744665189
#DEP#android-arch-lifecycle	0.9548391744665189
#DEP#support-annotations-19.1.0	0.9548391744665189
#DEP#facebook-login-4.27.0	0.9548391744665189
#DEP#de-hdodenhof-circleimageview	0.9548391744665189
#DEP#me-zhanghai-android-materialprogressbar	0.9528573314280385
#DEP#transition-24.2.0	0.9458104283184425
#DEP#com-wdullaer-materialdatetimepicker	0.9458104283184425
#DEP#gson-2.8.0	0.9395374489594288
#DEP#com-taobao-dp	0.9395374489594288
#DEP#org-apache-commons-lang3	0.9395374489594288
#DEP#com-alibaba-wireless-security	0.9395374489594288
#DEP#rebound-0.3.7	0.9395374489594288
#DEP#multidex-1.0.1	0.9369149630794401
#DEP#design-24.2.1	0.9369149630794401
#DEP#support-annotations-24.0.0	0.9369149630794401
#DEP#animated-vector-drawable-23.2.0	0.9369149630794401
#DEP#org-reactivestreams	0.9274964648400794
#DEP#me-relex-circleindicator	0.9274964648400794
#DEP#com-wang-avi	0.9274964648400794
#DEP#firebase-common-15.0.0	0.9274964648400794
#DEP#com-akexorcist-roundcornerprogressbar	0.9274964648400794
#DEP#butterknife	0.9274964648400794
#DEP#eu-fiskur-chipcloud	0.9274964648400794
#DEP#com-j256-ormlite	0.9274964648400794
#DEP#hawk-2.0.1	0.9274964648400794
#DEP#org-apache-commons-io	0.9274964648400794
#DEP#multidex-1.0.3	0.9274964648400794
#DEP#io-github-douglasjunior-androidSimpleTooltip	0.9274964648400794
#DEP#io-branch	0.9274964648400794
#DEP#org-adw-library-widgets-discreteseekbar	0.9274964648400794
#DEP#percent-24.0.0	0.9274964648400794
#DEP#com-makeramen-roundedimageview	0.9274964648400794
#DEP#com-universalvideoview	0.9274964648400794
#DEP#com-anjlab-android-iab-v3	0.9274964648400794
#DEP#fisk-chipcloud	0.9274964648400794
#DEP#iterable-com-iterableapi	0.9274964648400794
#DEP#picasso2-okhttp3-downloader-1.1.0	0.9274964648400794
#DEP#facebook-places-4.27.0	0.9274964648400794
#DEP#wearable-2.2.0	0.9274964648400794
#DEP#net-sqlcipher	0.9266751458298514
#DEP#org-msgpack	0.9266751458298514
#DEP#com-alphab	0.9266751458298514
#DEP#me-leolin-shortcutbadger	0.9266751458298514
#DEP#percent-23.2.0	0.9266751458298514
#DEP#constraint-layout-1.1.0	0.9266751458298514
#DEP#com-flurry	0.9236856853554604
#DEP#com-integralads-avid-library	0.9228621732696229
#DEP#com-comscore	0.9228621732696229
#DEP#exifinterface-28.0.0	0.9228621732696229
#DEP#com-hannesdorfmann-mosby-mvp	0.9228621732696229
#DEP#facebook-places-4.34.0	0.9228621732696229
#DEP#guava-10.0	0.9228621732696229
#DEP#stetho-1.3.1	0.9228621732696229
#DEP#transition-28.0.0	0.9228621732696229
#DEP#org-apache-commons-cli	0.9228621732696229
#DEP#com-mobi	0.9218682386099918
#DEP#transition-25.0.0	0.9218682386099918
#DEP#design-25.2.0	0.9218682386099918
#DEP#com-altamob-sdk	0.9218682386099918
#DEP#com-my-target	0.9218682386099918
