#DEP#facebook-messenger-4.27.0	1.34639967658149
#DEP#com-google-zxing	1.3260591342578174
#DEP#facebook-places-4.27.0	1.2751329979025696
#DEP#dagger	1.2751329979025696
#DEP#com-bumptech-glide	1.2751329979025696
#DEP#io-fabric-sdk-android	1.264605199546905
#DEP#com-crashlytics-android	1.2543144471560952
#DEP#okhttp3	1.2428942364597906
#DEP#support-annotations-25.1.0	1.2402970672760343
#DEP#android-support-v4	1.2130854585038653
#DEP#de-greenrobot-event	1.2028686982320684
#DEP#org-jetbrains-annotations	1.1731278382662598
#DEP#facebook-applinks-4.27.0	1.1649968428003095
#DEP#org-reactivestreams	1.1618970141227445
#DEP#com-nineoldandroids	1.1618970141227445
#DEP#android-arch	1.1432283304743194
#DEP#com-j256-ormlite	1.1210742211974833
#DEP#com-fasterxml-jackson-core	1.113940846723114
#DEP#me-leolin-shortcutbadger	1.112943225731533
#DEP#kotlin	1.1008635385957584
#DEP#com-fasterxml-jackson	1.1008635385957584
#DEP#javax-inject	1.093730164121389
#DEP#design-26.0.0	1.082252404186209
#DEP#retrofit2	1.082252404186209
#DEP#multidex-1.0.2	1.0727222268221253
#DEP#net-sqlcipher	1.0416765470526126
#DEP#org-jdeferred	1.0416765470526126
#DEP#com-loopj-android-http	1.0416765470526126
#DEP#com-rt2zz-reactnativecontacts	1.0416765470526126
#DEP#roboguice-4.0.0	1.0416765470526126
#DEP#com-horcrux-svg	1.0416765470526126
#DEP#cz-msebera-android-httpclient	1.0416765470526126
#DEP#org-apache-commons-lang3	1.0416765470526126
#DEP#com-nhaarman-listviewanimations	1.0214658644508876
#DEP#io-reactivex	1.0214658644508876
#DEP#com-comscore	1.0214658644508876
#DEP#butterknife	1.0214658644508876
#DEP#com-github-chrisbanes-photoview	1.0214658644508876
#DEP#com-jakewharton-rxbinding2	1.0214658644508876
#DEP#com-amazon	1.0214658644508876
#DEP#com-squareup	1.0214658644508876
#DEP#com-tune	1.0214658644508876
#DEP#support-vector-drawable-25.4.0	1.0214658644508876
#DEP#support-v4-24.0.0	1.0214658644508876
#DEP#javax-annotation-meta	1.0214658644508876
#DEP#com-android-vending-billing	1.007838237417658
#DEP#multidex-1.0.1	0.9997072419517076
#DEP#me-zhanghai-android-materialprogressbar	0.9935139392300436
#DEP#com-afollestad-materialdialogs	0.9935139392300436
#DEP#tv-danmaku-ijk-media-player	0.9894164895608977
#DEP#com-davemorrissey-labs-subscaleview	0.9894164895608977
#DEP#android-annotation	0.9406586396566422
#DEP#appcompat-v7-25.3.1	0.9396713874163025
#DEP#info-hoang8f-android-segmented	0.9396713874163025
#DEP#org-bouncycastle	0.9396713874163025
#DEP#com-isseiaoki-simplecropview	0.9396713874163025
#DEP#prettytime-3.0.3.Final	0.9396713874163025
#DEP#httpclient-4.4.1.2	0.9396713874163025
#DEP#androidplot-core-0.6.1	0.9396713874163025
#DEP#org-intellij-lang-annotations	0.9396713874163025
#DEP#percent-24.0.0	0.9325380129419331
#DEP#transition-27.0.0	0.9325380129419331
#DEP#org-codehaus-jackson	0.9325380129419331
#DEP#com-facebook-stetho	0.9325380129419331
#DEP#junit-framework	0.9325380129419331
#DEP#timber-log	0.9325380129419331
#DEP#guava-15.0	0.9325380129419331
#DEP#permissions-dispatcher	0.9325380129419331
#DEP#ahbottomnavigation-2.1.0	0.9325380129419331
#DEP#com-jakewharton-retrofit2-adapter-rxjava2	0.9325380129419331
#DEP#junit-extensions	0.9325380129419331
#DEP#junit-textui	0.9325380129419331
#DEP#com-makeramen-roundedimageview	0.9325380129419331
#DEP#io-socket	0.9325380129419331
#DEP#constraint-layout-1.1.0	0.9325380129419331
#DEP#org-joda-time	0.9325380129419331
#DEP#org-junit	0.9325380129419331
#DEP#com-franmontiel-persistentcookiejar	0.9325380129419331
#DEP#javax-annotation	0.9325380129419331
#DEP#support-v13-27.0.0	0.9325380129419331
#DEP#gson-2.8.2	0.9325380129419331
#DEP#retrofit-1.6.0	0.9315403919503522
#DEP#org-apache-cordova	0.9315403919503522
#DEP#com-adobe-phonegap-push	0.9315403919503522
#DEP#com-digits-sdk	0.9315403919503522
#DEP#support-v13-23.0.0	0.9315403919503522
#DEP#facebook-login-4.27.0	0.9315403919503522
#DEP#nl-xservices-plugins	0.9315403919503522
#DEP#com-growingio-android-sdk	0.9284405632727871
#DEP#freemarker-template	0.9284405632727871
#DEP#com-sina	0.9284405632727871
#DEP#com-polites-android	0.9284405632727871
#DEP#library-0.4.2	0.9284405632727871
#DEP#freemarker-cache	0.9284405632727871
#DEP#freemarker-core	0.9284405632727871
#DEP#freemarker-debug	0.9284405632727871
#DEP#uk-co-senab-photoview	0.9284405632727871
#DEP#in-srain-cube-views-ptr	0.9284405632727871
#DEP#com-alibaba-wireless-security	0.9284405632727871
#DEP#freemarker-ext	0.9284405632727871
#DEP#constraint-layout-1.0.2	0.9284405632727871
#DEP#org-apache-thrift	0.9284405632727871
#DEP#exifinterface-27.1.0	0.9284405632727871
#DEP#cn-dreamtobe-kpswitch	0.9284405632727871
#DEP#transition-25.0.0	0.9284405632727871
#DEP#com-squareup-leakcanary	0.9284405632727871
#DEP#freemarker-log	0.9284405632727871
#DEP#com-taobao-dp	0.9284405632727871
#DEP#tv-cjump-jni	0.9284405632727871
#DEP#rebound-0.3.5	0.9284405632727871
#DEP#design-27.1.0	0.9212496395595422
#DEP#org-greenrobot-eventbus	0.9212496395595422
#DEP#com-bumptech-glide-integration-okhttp3	0.9212496395595422
#DEP#com-roughike-bottombar	0.9212496395595422
#DEP#smartisanos-util	0.9212496395595422
#DEP#support-annotations-19.1.0	0.9212496395595422
#DEP#com-zhihu-matisse	0.9212496395595422
#DEP#smartisanos-api	0.9212496395595422
#DEP#com-sleepbot-datetimepicker	0.9212496395595422
#DEP#com-android	0.9212496395595422
#DEP#com-ta-utdid2	0.9212496395595422
#DEP#org-json-alipay	0.9212496395595422
#DEP#pl-droidsonroids-gif	0.9212496395595422
#DEP#org-jsoup-nodes	0.9212496395595422
#DEP#it-sephiroth-android-library-imagezoom	0.9212496395595422
#DEP#com-ut-device	0.9212496395595422
#DEP#androidx-browser-browseractions	0.9212496395595422
#DEP#com-twitter	0.9210602530067531
#DEP#constraintlayout-1.1.0	0.9210602530067531
#DEP#com-github-paolorotolo-appintro	0.9210602530067531
#DEP#transition-26.0.0	0.9210602530067531
#DEP#support-annotations-26.0.0	0.9210602530067531
