#DEP#android-webkit	1.654488083976045
#DEP#android-support-v4	1.388630050600001
#DEP#org-apache-commons	0.9483548623357734
#DEP#com-viewpagerindicator	0.7589025760926955
#DEP#com-google-zxing	0.7533734750461515
#DEP#org-apache-http-entity-mime	0.7519325227744609
#DEP#org-achartengine	0.747556055369496
#DEP#com-alipay-android-app	0.746995588106445
#DEP#org-dom4j	0.7435279065136202
#DEP#com-umeng	0.7324209037444073
#DEP#net-sourceforge-pinyin4j	0.7324209037444073
#DEP#org-apache-http	0.7324209037444073
