#DEP#android-annotation	1.4909034172921665
#DEP#android-support-v4	1.1842927822120108
#DEP#android-net-http	1.1188188580067755
#DEP#android-webkit	1.1188188580067755
#DEP#com-umeng	1.0076795721107936
#DEP#com-squareup-picasso	0.9671744464523252
#DEP#com-google-gson	0.9671744464523252
#DEP#org-apache-http	0.9322312786610691
#DEP#org-apache-commons	0.9262846472693598
#DEP#org-apache-http-entity-mime	0.9195606297192267
#DEP#org-apache	0.9075502587084643
#DEP#org-simpleframework-xml	0.9075502587084643
#DEP#gson-1.7.1	0.9075502587084643
#DEP#design-23.1.1	0.9036396290830283
#DEP#support-annotations-22.2.0	0.9036396290830283
#DEP#com-journeyapps-barcodescanner	0.9036396290830283
#DEP#org-apache-commons-codec	0.9036396290830283
#DEP#support-v4-13.0.0	0.9006864028511946
#DEP#com-viewpagerindicator	0.9006864028511946
#DEP#com-actionbarsherlock	0.9006864028511946
#DEP#com-nineoldandroids	0.9006864028511946
#DEP#support-v13-20.0.0	0.9006864028511946
#DEP#com-huawei-android	0.8981059306149843
#DEP#com-tencent	0.8981059306149843
#DEP#org-json-alipay	0.8981059306149843
