#DEP#javax-activation	1.6544120341890836
#DEP#myjava-awt-datatransfer	1.6544120341890836
#DEP#mailapi-1.4.2	1.5706187605850763
#DEP#support-annotations-19.1.0	1.131052471445878
#DEP#org-apache	1.0656909918097441
#DEP#com-google-gson	1.046439818372495
#DEP#android-annotation	1.0355540959770742
#DEP#com-parse	0.9683335118710522
#DEP#demo	0.9683335118710522
#DEP#com-amap-api	0.9683335118710522
#DEP#com-hp-hpl-sparta	0.9683335118710522
#DEP#com-flurry	0.9683335118710522
#DEP#net-sourceforge-pinyin4j	0.9683335118710522
#DEP#com-tencent-mm	0.9683335118710522
#DEP#android-net-http	0.9683335118710522
#DEP#twitter4j	0.9459880316595815
#DEP#com-j256-ormlite	0.938441960087129
#DEP#com-umeng	0.938441960087129
#DEP#support-v4-19.1.0	0.938441960087129
#DEP#net-lingala-zip4j	0.9378826696564441
#DEP#guava-r03	0.9378826696564441
#DEP#javax-mail	0.9326691693736435
#DEP#design-23.0.0	0.9326691693736435
#DEP#com-android	0.9326691693736435
#DEP#com-woxthebox-draglistview	0.9326691693736435
#DEP#loader-1.0.0	0.923882141248773
#DEP#drawerlayout-1.0.0	0.923882141248773
#DEP#localbroadcastmanager-1.0.0	0.923882141248773
#DEP#lifecycle-common-2.0.0	0.923882141248773
#DEP#recyclerview-1.0.0	0.923882141248773
#DEP#print-1.0.0	0.923882141248773
#DEP#cursoradapter-1.0.0	0.923882141248773
#DEP#versionedparcelable-1.0.0	0.923882141248773
#DEP#core-1.0.0	0.923882141248773
#DEP#viewpager-1.0.0	0.923882141248773
#DEP#core-common-2.0.0	0.923882141248773
#DEP#legacy-support-core-ui-1.0.0	0.923882141248773
#DEP#appcompat-1.0.0	0.923882141248773
#DEP#fragment-1.0.0	0.923882141248773
#DEP#media-1.0.1	0.923882141248773
#DEP#cardview-1.0.0	0.923882141248773
#DEP#coordinatorlayout-1.0.0	0.923882141248773
#DEP#interpolator-1.0.0	0.923882141248773
#DEP#transition-1.0.0	0.923882141248773
#DEP#annotation-1.0.0	0.923882141248773
#DEP#slidingpanelayout-1.0.0	0.923882141248773
#DEP#asynclayoutinflater-1.0.0	0.923882141248773
#DEP#documentfile-1.0.0	0.923882141248773
#DEP#collection-1.0.0	0.923882141248773
#DEP#swiperefreshlayout-1.0.0	0.923882141248773
#DEP#vectordrawable-animated-1.0.0	0.923882141248773
#DEP#yuku-ambilwarna	0.923882141248773
#DEP#customview-1.0.0	0.923882141248773
