#DEP#android-annotation	1.336841735258556
#DEP#android-support-v4	1.275259723228891
#DEP#org-apache	1.1423134642701058
#DEP#org-fmod	1.1140254641258192
#DEP#com-unity3d-player	1.0358081735749707
#DEP#com-umeng	1.0125680707621894
#DEP#android-net-http	0.9996201610334162
#DEP#android-webkit	0.9996201610334162
#DEP#com-startapp-android	0.9680952453763138
#DEP#support-annotations-24.0.0	0.9551761433148231
#DEP#org-apache-http-entity-mime	0.9319416680740752
#DEP#com-hp-hpl-sparta	0.889872327253432
#DEP#demo	0.889872327253432
#DEP#net-sourceforge-pinyin4j	0.889872327253432
#DEP#com-android-vending-billing	0.8874632151161663
#DEP#appcompat-v7-23.4.0	0.8874632151161663
#DEP#firebase-common-15.0.0	0.8874632151161663
#DEP#android-os	0.8810784520450108
#DEP#com-tencent-mm	0.8810784520450108
#DEP#com-mozillaonline	0.8810784520450108
#DEP#com-alibaba-fastjson	0.8810784520450108
#DEP#com-onesignal	0.8769588527639747
#DEP#com-onevcat-uniwebview	0.8769588527639747
