#DEP#transition-27.0.0	1.699214083485336
#DEP#io-fabric-sdk-android	1.5217036861467665
#DEP#multidex-1.0.2	1.336647443539821
#DEP#support-annotations-27.0.0	1.3215407408942008
#DEP#com-facebook-ads	1.264841012106504
#DEP#org-greenrobot-eventbus	1.2509240041517553
#DEP#okhttp3	1.2509240041517553
#DEP#com-taobao-dp	1.1699299766347104
#DEP#com-alibaba-wireless-security	1.1699299766347104
#DEP#guava-15.0	1.1699299766347104
#DEP#org-apache-commons-lang3	1.1699299766347104
#DEP#rebound-0.3.7	1.1699299766347104
#DEP#transition-24.2.0	1.0567065828502138
#DEP#butterknife	1.0232611045027584
#DEP#appcompat-v7-27.0.2	0.9775546228575911
#DEP#co-bestline	0.9027973486267072
#DEP#com-ccdmobile-ccdbase	0.9027973486267072
#DEP#appintro-4.1.0	0.8908418054877243
#DEP#support-annotations-19.1.0	0.8908418054877243
#DEP#support-vector-drawable-25.4.0	0.8908418054877243
#DEP#preference-v14-26.0.0	0.8798485583451946
#DEP#com-airbnb-lottie	0.8798485583451946
#DEP#com-wdullaer-materialdatetimepicker	0.8798485583451946
#DEP#appcompat-v7-25.4.0	0.8750827300085537
#DEP#protolite-well-known-types-15.0.0	0.8750827300085537
#DEP#com-android	0.8750827300085537
#DEP#com-roughike-bottombar	0.8750827300085537
#DEP#constraintlayout-1.1.0	0.8716503402432682
#DEP#support-annotations-25.1.0	0.8706609622614668
#DEP#animated-vector-drawable-25.1.0	0.8706609622614668
#DEP#com-android-volley	0.8706609622614668
#DEP#support-v13-25.1.0	0.8706609622614668
#DEP#transition-25.0.0	0.8706609622614668
#DEP#org-jetbrains-annotations	0.8706609622614668
#DEP#kotlin	0.8706609622614668
#DEP#org-intellij-lang-annotations	0.8706609622614668
#DEP#design-25.1.0	0.8706609622614668
#DEP#retrofit-1.7.0	0.8659315503904463
#DEP#facebook-applinks-4.27.0	0.8659315503904463
#DEP#org-spongycastle-util	0.8659315503904463
#DEP#uk-co-chrisjenx-calligraphy	0.8659315503904463
#DEP#com-adjust-sdk	0.8659315503904463
#DEP#timber-log	0.8659315503904463
#DEP#audience-network-sdk-4.27.0	0.8659315503904463
#DEP#facebook-places-4.27.0	0.8659315503904463
#DEP#it-sephiroth-android-library	0.8659315503904463
#DEP#com-anchorfree	0.8659315503904463
#DEP#io-branch	0.8659315503904463
#DEP#com-moat-analytics-mobile-aol	0.8659315503904463
#DEP#com-flurry	0.8659315503904463
#DEP#bolts	0.8659315503904463
#DEP#com-github	0.8659315503904463
#DEP#com-squareup	0.8659315503904463
#DEP#facebook-login-4.27.0	0.8659315503904463
#DEP#com-adcolony	0.8659315503904463
#DEP#com-balysv-materialripple	0.8659315503904463
#DEP#jp-wasabeef-glide-transformations	0.8659315503904463
#DEP#com-quantcast-measurement-service	0.8659315503904463
#DEP#facebook-messenger-4.27.0	0.8659315503904463
#DEP#com-google-zxing	0.8659315503904463
#DEP#com-jirbo-adcolony	0.8659315503904463
#DEP#com-pnikosis-materialishprogress	0.8659315503904463
#DEP#org-threeten-bp	0.8555542596158467
#DEP#javax-annotation	0.8555542596158467
#DEP#constraint-layout-1.0.2	0.8555542596158467
#DEP#com-jakewharton-threetenabp	0.8555542596158467
#DEP#com-nineoldandroids	0.8555542596158467
#DEP#com-getkeepsafe-relinker	0.8555542596158467
#DEP#de-psdev-licensesdialog	0.8555542596158467
