#DEP#interpolator-1.0.0	1.4821543396739607
#DEP#fragment-1.0.0	1.3861295308408952
#DEP#versionedparcelable-1.0.0	1.3778519158628586
#DEP#viewpager-1.0.0	1.281827107029793
#DEP#print-1.0.0	1.281827107029793
#DEP#swiperefreshlayout-1.0.0	1.281827107029793
#DEP#legacy-support-core-ui-1.0.0	1.281827107029793
#DEP#localbroadcastmanager-1.0.0	1.281827107029793
#DEP#lifecycle-common-2.0.0	1.281827107029793
#DEP#slidingpanelayout-1.0.0	1.281827107029793
#DEP#loader-1.0.0	1.281827107029793
#DEP#vectordrawable-animated-1.0.0	1.1905294158956132
#DEP#recyclerview-1.0.0	1.182979298844752
#DEP#cardview-1.0.0	0.9839716075681864
#DEP#transition-1.0.0	0.8876886425315951
#DEP#constraintlayout-1.1.1	0.7752089126770996
#DEP#browser-1.0.0	0.685304571670104
#DEP#vectordrawable-1.0.0	0.6824815723181284
#DEP#gson-2.8.5	0.6768059222400371
#DEP#org-intellij-lang-annotations	0.6740279147071369
#DEP#org-jetbrains-annotations	0.6740279147071369
#DEP#media-1.0.1	0.6731425721760158
#DEP#preference-1.0.0	0.671942262214243
#DEP#exifinterface-1.0.0	0.594006880535924
#DEP#net-vrallev-android-cat	0.5805229572034458
#DEP#net-jcip-annotations	0.5805229572034458
#DEP#butterknife	0.578437304710552
#DEP#com-mikepenz	0.578437304710552
#DEP#lifecycle-runtime-2.0.0	0.5781791485070262
#DEP#appcompat-1.0.2	0.5774015313623064
#DEP#collection-1.1.0	0.5768596071394245
#DEP#kotlinx-coroutines-experimental	0.5756592971776517
#DEP#kotlin	0.5756592971776517
#DEP#sqlite-2.0.0	0.5756592971776517
#DEP#room-runtime-2.0.0	0.5756592971776517
#DEP#firebase-common-15.0.0	0.5734520308081409
