#DEP#localbroadcastmanager-1.0.0	1.472314332801032
#DEP#swiperefreshlayout-1.0.0	1.472314332801032
#DEP#print-1.0.0	1.472314332801032
#DEP#slidingpanelayout-1.0.0	1.472314332801032
#DEP#vectordrawable-animated-1.0.0	1.472314332801032
#DEP#versionedparcelable-1.0.0	1.472314332801032
#DEP#loader-1.0.0	1.472314332801032
#DEP#viewpager-1.0.0	1.472314332801032
#DEP#recyclerview-1.0.0	1.377496795987638
#DEP#transition-1.0.0	1.2800299061193128
#DEP#appcompat-1.0.0	1.2589691354218142
#DEP#media-1.0.1	1.0609807327374285
#DEP#org-intellij-lang-annotations	0.9775575189276653
#DEP#core-1.0.0	0.8836479328646357
#DEP#preference-1.0.0	0.8693790302802037
#DEP#org-jetbrains-annotations	0.785273092245946
#DEP#okio-2.2.0	0.6788889349731309
#DEP#constraintlayout-1.1.1	0.6772757993813732
#DEP#jsoup-1.10.3	0.5792753729074347
#DEP#com-bumptech-glide	0.5792753729074347
#DEP#com-amulyakhare-textdrawable	0.5792753729074347
#DEP#org-apache-commons	0.5786984900738473
#DEP#org-threeten-bp	0.5786984900738473
#DEP#org-slf4j	0.5786984900738473
#DEP#ezvcard	0.5786984900738473
#DEP#jsoup-1.11.3	0.5719278948667281
#DEP#okhttp-4.0.0	0.5719278948667281
#DEP#core-1.0.1	0.5719278948667281
#DEP#guava-10.0	0.5719278948667281
#DEP#sqlite-2.0.0	0.5697812226693575
#DEP#net-jcip-annotations	0.5697812226693575
#DEP#room-runtime-2.1.0	0.5697812226693575
#DEP#transition-1.1.0	0.5697812226693575
#DEP#com-jaredrummler-android-colorpicker	0.5697812226693575
#DEP#android-support-v4	0.5671318696144263
#DEP#kotlinx-coroutines-experimental	0.5671318696144263
#DEP#org-osmdroid	0.5671318696144263
#DEP#javax-inject	0.5671318696144263
#DEP#dagger	0.5671318696144263
#DEP#org-metalev-multitouch-controller	0.5671318696144263
#DEP#multidex-2.0.0	0.5671318696144263
