#DEP#okhttp3	1.3628137047404034
#DEP#android-annotation	1.3496403132894486
#DEP#android-net-http	1.2665949999853066
#DEP#com-crashlytics-android	1.226901282527906
#DEP#android-support-v4	1.166754018441914
#DEP#io-fabric-sdk-android	1.132618356243652
#DEP#guava-15.0	1.046812377244445
#DEP#butterknife	1.0461173231229295
#DEP#com-android	1.0370109684199023
#DEP#support-media-compat-28.0.0	1.0370109684199023
#DEP#com-mopub	1.0370109684199023
#DEP#androidx-browser-browseractions	1.0370109684199023
#DEP#versionedparcelable-1.0.0	1.0370109684199023
#DEP#com-google-gson	1.0370109684199023
#DEP#bolts	1.0363159142983867
#DEP#support-annotations-26.0.0	0.9921394312274231
#DEP#joda-time-2.1	0.9921394312274231
#DEP#retrofit	0.9921394312274231
#DEP#transition-26.0.0	0.9921394312274231
#DEP#com-jakewharton-picasso	0.9525294509601911
#DEP#com-nineoldandroids	0.9525294509601911
#DEP#design-24.0.0	0.9525294509601911
#DEP#com-google-android	0.9525294509601911
#DEP#multidex-1.0.0	0.9525294509601911
#DEP#hugo-weaving	0.9525294509601911
#DEP#com-balysv-materialripple	0.9525294509601911
#DEP#customtabs-23.2.0	0.9525294509601911
#DEP#com-franmontiel-persistentcookiejar	0.9525294509601911
#DEP#support-annotations-24.0.0	0.9525294509601911
#DEP#org-joda-time	0.9525294509601911
#DEP#com-squareup	0.9525294509601911
#DEP#support-v4-24.0.0	0.9525294509601911
#DEP#gson-2.8.0	0.9525294509601911
#DEP#org-slf4j	0.9525294509601911
#DEP#rx	0.9525294509601911
#DEP#dagger-2.5	0.9525294509601911
#DEP#retrofit2	0.9525294509601911
#DEP#org-apache-commons	0.9505584980121846
#DEP#me-leolin-shortcutbadger	0.9505099352991798
#DEP#constraint-layout-1.1.0	0.9505099352991798
#DEP#com-airbnb-lottie	0.9505099352991798
#DEP#com-alphab	0.9505099352991798
#DEP#com-bumptech-glide	0.9505099352991798
#DEP#support-content-27.0.0	0.9505099352991798
#DEP#percent-23.2.0	0.9505099352991798
#DEP#org-msgpack	0.9505099352991798
#DEP#com-appsflyer	0.9498148811776642
#DEP#support-annotations-19.1.0	0.9498148811776642
#DEP#de-javakaffee-kryoserializers	0.9498148811776642
#DEP#org-reactivestreams	0.9498148811776642
#DEP#com-nytimes-android-external-cache	0.9498148811776642
#DEP#io-paperdb	0.9498148811776642
#DEP#bo-app	0.9498148811776642
#DEP#com-appboy	0.9498148811776642
#DEP#me-relex-circleindicator	0.9498148811776642
#DEP#com-j256-ormlite	0.9498148811776642
#DEP#org-objenesis	0.9498148811776642
#DEP#org-objectweb-asm	0.9498148811776642
#DEP#com-android-databinding-library	0.9498148811776642
#DEP#com-esotericsoftware	0.9498148811776642
#DEP#transition-27.0.0	0.9498148811776642
#DEP#io-branch	0.9498148811776642
#DEP#constraintlayout-1.1.0	0.9498148811776642
#DEP#timber-log	0.9498148811776642
#DEP#org-apache-http-entity-mime	0.9447818148652013
#DEP#guava-10.0	0.9427280421356483
#DEP#constraint-layout-1.0.2	0.9427280421356483
#DEP#stetho-1.3.1	0.9427280421356483
#DEP#com-comscore	0.9427280421356483
#DEP#transition-28.0.0	0.9427280421356483
#DEP#exifinterface-28.0.0	0.9427280421356483
#DEP#com-integralads-avid-library	0.9427280421356483
#DEP#org-apache-commons-cli	0.9427280421356483
#DEP#facebook-messenger-4.27.0	0.9427280421356483
#DEP#facebook-places-4.34.0	0.9427280421356483
#DEP#com-hannesdorfmann-mosby-mvp	0.9427280421356483
#DEP#facebook-applinks-4.27.0	0.9427280421356483
#DEP#com-umeng	0.9392723223190678
