#DEP#org-objenesis	1.7067352906526687
#DEP#org-objectweb-asm	1.7067352906526687
#DEP#kotlin	1.5095729460705418
#DEP#versionedparcelable-1.0.0	1.2863403676865692
#DEP#org-jetbrains-annotations	1.2588118338538221
#DEP#support-annotations-19.1.0	1.2307621159960243
#DEP#recyclerview-1.0.0	1.1591764141909642
#DEP#swiperefreshlayout-1.0.0	1.1591764141909642
#DEP#cardview-1.0.0	1.1591764141909642
#DEP#customview-1.0.0	1.1591764141909642
#DEP#loader-1.0.0	1.1591764141909642
#DEP#drawerlayout-1.0.0	1.1591764141909642
#DEP#localbroadcastmanager-1.0.0	1.1591764141909642
#DEP#lifecycle-common-2.0.0	1.1591764141909642
#DEP#core-common-2.0.0	1.1591764141909642
#DEP#fragment-1.0.0	1.1591764141909642
#DEP#interpolator-1.0.0	1.1591764141909642
#DEP#media-1.0.1	1.1591764141909642
#DEP#documentfile-1.0.0	1.1591764141909642
#DEP#coordinatorlayout-1.0.0	1.1591764141909642
#DEP#slidingpanelayout-1.0.0	1.1591764141909642
#DEP#asynclayoutinflater-1.0.0	1.1591764141909642
#DEP#org-intellij-lang-annotations	1.1591764141909642
#DEP#print-1.0.0	1.1591764141909642
#DEP#cursoradapter-1.0.0	1.1591764141909642
#DEP#viewpager-1.0.0	1.1591764141909642
#DEP#vectordrawable-animated-1.0.0	1.1591764141909642
#DEP#legacy-support-core-ui-1.0.0	1.1591764141909642
#DEP#io-paperdb	1.118511936892009
#DEP#de-javakaffee-kryoserializers	1.118511936892009
#DEP#appcompat-1.0.0	1.0467357148801055
#DEP#annotation-1.0.0	1.0411972111785455
#DEP#com-sothree-slidinguppanel	1.0411972111785455
#DEP#collection-1.0.0	1.0411972111785455
#DEP#transition-1.0.0	1.0411972111785455
#DEP#com-google-zxing	1.0335997714138974
#DEP#gson-2.8.2	1.0188765172291507
#DEP#constraintlayout-1.1.1	1.013258561520455
#DEP#io-fabric-sdk-android	1.0060712375811505
#DEP#com-android-databinding-library	1.0060712375811505
#DEP#timber-log	1.0060712375811505
#DEP#org-reactivestreams	1.0060712375811505
#DEP#butterknife	1.0060712375811505
#DEP#dagger	1.0060712375811505
#DEP#com-crashlytics-android	1.0060712375811505
#DEP#javax-inject	1.0060712375811505
#DEP#org-apache-commons-lang3	0.9800010037793045
#DEP#cz-msebera-android-httpclient	0.9800010037793045
#DEP#org-ccil-cowan-tagsoup	0.9800010037793045
#DEP#acra-4.7.0	0.9800010037793045
#DEP#okio-2.2.0	0.9287565118676868
#DEP#core-1.0.0	0.9287565118676868
#DEP#org-sufficientlysecure-htmltextview	0.9100026126927828
#DEP#support-media-compat-28.0.0	0.9100026126927828
#DEP#qrcodereaderview-2.0.2	0.9100026126927828
#DEP#org-markdown4j	0.9100026126927828
#DEP#org-apache-commons-io	0.9100026126927828
#DEP#it-sephiroth-android-library-imagezoom	0.9100026126927828
#DEP#me-zhanghai-android-materialprogressbar	0.9100026126927828
#DEP#com-kobakei-ratethisapp	0.9100026126927828
#DEP#android-arch	0.9100026126927828
#DEP#com-afollestad-materialdialogs	0.9100026126927828
#DEP#com-github-rjeschke-txtmark	0.9100026126927828
#DEP#transition-28.0.0	0.9100026126927828
#DEP#support-vector-drawable-28.0.0	0.9100026126927828
#DEP#com-android-vending-billing	0.9100026126927828
#DEP#org-spongycastle	0.9100026126927828
#DEP#okhttp3	0.9064358179182923
#DEP#me-relex-circleindicator	0.9064358179182923
#DEP#com-appboy	0.9064358179182923
#DEP#transition-27.0.0	0.9064358179182923
#DEP#bo-app	0.9064358179182923
#DEP#com-j256-ormlite	0.9064358179182923
#DEP#constraintlayout-1.1.0	0.9064358179182923
#DEP#io-branch	0.9064358179182923
#DEP#bolts	0.9064358179182923
#DEP#com-appsflyer	0.9064358179182923
#DEP#com-nytimes-android-external-cache	0.9064358179182923
#DEP#android-webkit	0.9064358179182923
#DEP#com-github-mikephil-charting	0.9008178622095964
#DEP#com-davemorrissey-labs-subscaleview	0.9008178622095964
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.9008178622095964
#DEP#com-nostra13-universalimageloader	0.9008178622095964
#DEP#transition-1.1.0	0.9008178622095964
#DEP#preference-1.0.0	0.9008178622095964
#DEP#com-prolificinteractive-materialcalendarview	0.9008178622095964
#DEP#collection-1.1.0	0.9008178622095964
#DEP#exifinterface-1.0.0	0.9008178622095964
#DEP#org-threeten-bp	0.9008178622095964
#DEP#com-jakewharton-threetenabp	0.9008178622095964
#DEP#core-1.0.2	0.9008178622095964
#DEP#annotation-1.1.0	0.9008178622095964
#DEP#jp-wasabeef-blurry	0.8952793585080363
#DEP#org-xbill-DNS	0.8952793585080363
#DEP#core-1.0.1	0.8952793585080363
#DEP#com-rd	0.8952793585080363
#DEP#appcompat-1.0.1	0.8952793585080363
#DEP#browser-1.0.0	0.8952793585080363
#DEP#net-jcip-annotations	0.8952793585080363
#DEP#org-slf4j	0.8952793585080363
#DEP#retrofit2	0.8952793585080363
#DEP#com-adjust-sdk	0.8824740788600358
#DEP#com-adtech-mobilesdk	0.8824740788600358
#DEP#javax-annotation	0.8824740788600358
#DEP#multidex-1.0.2	0.8824740788600358
#DEP#com-tune	0.8824740788600358
#DEP#com-squareup-leakcanary	0.8824740788600358
#DEP#transition-25.0.0	0.8824740788600358
#DEP#com-optimizely-ab	0.8824740788600358
#DEP#org-greenrobot-eventbus	0.8824740788600358
#DEP#gson-2.6.1	0.8824740788600358
#DEP#rx	0.8824740788600358
#DEP#com-fernandocejas-frodo-annotation	0.8824740788600358
#DEP#com-microsoft-windowsazure	0.8824740788600358
#DEP#constraint-layout-1.0.2	0.8824740788600358
#DEP#com-krux-androidsdk	0.8824740788600358
#DEP#com-bumptech-glide	0.8824740788600358
#DEP#uk-co-senab-photoview	0.8824740788600358
#DEP#com-noveogroup-android-log	0.8824740788600358
#DEP#com-proximity-library	0.8824740788600358
#DEP#org-opencv	0.8824740788600358
#DEP#support-annotations-25.1.0	0.8824740788600358
#DEP#at-nineyards-anyline	0.8824740788600358
#DEP#android-annotation	0.8589420277416868
