#DEP#okhttp3	1.173245130453283
#DEP#android-arch	1.1474702729927495
#DEP#butterknife	1.1414561971476356
#DEP#transition-26.0.0	1.1315239066076892
#DEP#animated-vector-drawable-23.2.0	1.1258139745099982
#DEP#javax-inject	1.0977787546716418
#DEP#io-fabric-sdk-android	1.0960210299048858
#DEP#io-branch	1.0960210299048858
#DEP#com-crashlytics-android	1.0960210299048858
#DEP#transition-27.0.0	1.0548263158424498
#DEP#design-26.0.0	1.0265687299683584
#DEP#uk-co-chrisjenx-calligraphy	1.0252729230010988
#DEP#com-google-gson	1.0252729230010988
#DEP#com-bumptech-glide	1.0252729230010988
#DEP#dagger	1.0205546541232446
#DEP#support-annotations-19.1.0	1.0205546541232446
#DEP#org-apache-commons	1.01716294921157
#DEP#support-annotations-25.1.0	1.0158671422443104
#DEP#multidex-1.0.1	1.0158671422443104
#DEP#transition-25.0.0	1.0158671422443104
#DEP#constraint-layout-1.0.2	1.015405224444814
#DEP#org-reactivestreams	1.011148873366456
#DEP#com-j256-ormlite	1.011148873366456
#DEP#com-google-zxing	1.0106869555669595
#DEP#bolts	1.0093911485997
#DEP#design-24.0.0	0.999529374507555
#DEP#support-annotations-24.0.0	0.999529374507555
#DEP#design-23.1.1	0.9894612659167153
#DEP#support-annotations-22.2.0	0.9894612659167153
#DEP#transition-24.2.0	0.9840782089386629
#DEP#appcompat-v7-27.0.2	0.9840782089386629
#DEP#rx	0.9498065472194577
#DEP#retrofit2	0.9498065472194577
#DEP#com-getkeepsafe-relinker	0.9498065472194577
#DEP#support-vector-drawable-25.4.0	0.9498065472194577
#DEP#customtabs-25.0.0	0.9404007664626692
#DEP#io-reactivex	0.9404007664626692
#DEP#guava-15.0	0.9404007664626692
#DEP#animated-vector-drawable-25.1.0	0.9404007664626692
#DEP#org-greenrobot-eventbus	0.9404007664626692
#DEP#dagger-2.8	0.9404007664626692
#DEP#com-github-mikephil-charting	0.9404007664626692
#DEP#design-25.1.0	0.9404007664626692
#DEP#com-amulyakhare-textdrawable	0.9399388486631727
#DEP#com-nineoldandroids	0.9399388486631727
#DEP#support-annotations-26.0.0	0.9399388486631727
#DEP#me-dm7-barcodescanner	0.9399388486631727
#DEP#com-rengwuxian-materialedittext	0.9399388486631727
#DEP#roboguice-4.0.0	0.9386430416959132
#DEP#edu-umd-cs-findbugs-annotations	0.9386430416959132
#DEP#de-hdodenhof-circleimageview	0.9386430416959132
#DEP#de-greenrobot-event	0.9386430416959132
#DEP#design-25.3.0	0.9386430416959132
#DEP#proguard-canary	0.9386430416959132
#DEP#gson-2.8.2	0.9339247728180589
#DEP#timber-log	0.9339247728180589
#DEP#android-webkit	0.9339247728180589
#DEP#com-appsflyer	0.9339247728180589
#DEP#de-javakaffee-kryoserializers	0.9339247728180589
#DEP#io-paperdb	0.9339247728180589
#DEP#com-nytimes-android-external-cache	0.9339247728180589
#DEP#bo-app	0.9339247728180589
#DEP#com-esotericsoftware	0.9339247728180589
#DEP#org-objectweb-asm	0.9339247728180589
#DEP#kotlin	0.9339247728180589
#DEP#com-appboy	0.9339247728180589
#DEP#me-relex-circleindicator	0.9339247728180589
#DEP#org-objenesis	0.9339247728180589
