#DEP#io-fabric-sdk-android	1.5259294728530102
#DEP#transition-27.0.0	1.3091838737599952
#DEP#facebook-messenger-4.27.0	1.3017031304865154
#DEP#bolts	1.255449681832195
#DEP#dagger	1.2399264354416188
#DEP#timber-log	1.234422721978434
#DEP#com-appboy	1.2328081260323134
#DEP#bo-app	1.2328081260323134
#DEP#support-annotations-19.1.0	1.2310199917690774
#DEP#javax-inject	1.2005336201288868
#DEP#com-google-gson	1.1951395167740693
#DEP#okhttp3	1.193755129901803
#DEP#com-zopim-android-sdk	1.128693621830505
#DEP#com-google-zxing	1.1265961823101556
#DEP#android-support-v4	1.121672519953026
#DEP#facebook-login-4.27.0	1.1133572631150288
#DEP#org-reactivestreams	1.1052159494912521
#DEP#org-slf4j	1.0479745989785507
#DEP#com-squareup-picasso	1.0445718687691943
#DEP#io-branch	1.0444622586608268
#DEP#net-danlew-android-joda	1.0390681553060095
#DEP#design-26.0.0	1.0390681553060095
#DEP#transition-26.0.0	1.0390681553060095
#DEP#com-paypal-android-sdk	1.0390681553060095
#DEP#org-joda-time	1.0390681553060095
#DEP#support-vector-drawable-25.4.0	1.0390681553060095
#DEP#io-card-payment	1.0381666120079722
#DEP#facebook-applinks-4.27.0	1.022830253292496
#DEP#com-squareup	1.022830253292496
#DEP#gson-2.8.2	1.0155904829667566
#DEP#it-sephiroth-android-library-tooltip	1.0092948363139018
#DEP#com-nytimes-android-external-cache	1.0066840392942153
#DEP#org-objectweb-asm	1.0057824959961779
#DEP#constraint-layout-1.0.2	1.0018032934387349
#DEP#kotlin	0.998290953121011
#DEP#transition-25.0.0	0.9919953064681563
#DEP#facebook-places-4.27.0	0.9919953064681563
#DEP#icepick	0.9485411454834766
#DEP#com-stripe-android	0.9485411454834766
#DEP#com-adjust-sdk	0.9485411454834766
#DEP#com-annimon-stream	0.9485411454834766
#DEP#net-simonvt-numberpicker	0.9485411454834766
#DEP#gson-2.8.0	0.9485411454834766
#DEP#com-jakewharton-rxbinding	0.9485411454834766
#DEP#com-digits-sdk	0.9406963296431673
#DEP#com-google-android	0.9406963296431673
#DEP#support-annotations-22.2.0	0.9406963296431673
#DEP#gson-2.3.1	0.9406963296431673
#DEP#com-flurry	0.9406963296431673
#DEP#net-jcip-annotations	0.9406963296431673
#DEP#retrofit	0.9406963296431673
#DEP#com-danikula-videocache	0.9196693697894063
#DEP#support-annotations-27.0.0	0.9196693697894063
#DEP#com-airbnb-deeplinkdispatch	0.9196693697894063
#DEP#com-viewpagerindicator	0.9196693697894063
#DEP#com-artemzin-rxjavaproguardrules	0.9196693697894063
#DEP#android-arch	0.919078182954862
#DEP#appcompat-v7-27.0.2	0.919078182954862
#DEP#transition-24.2.0	0.919078182954862
#DEP#design-27.0.0	0.919078182954862
#DEP#percent-23.2.0	0.9189563171413232
#DEP#net-opacapp-multilinecollapsingtoolbar	0.9189563171413232
#DEP#com-klinker-android-link_builder	0.9189563171413232
#DEP#yearclass-1.0.0	0.9189563171413232
#DEP#pl-droidsonroids-gif	0.9189563171413232
#DEP#com-amazon-device-ads	0.9189563171413232
#DEP#de-psdev-licensesdialog	0.9189563171413232
#DEP#com-fasterxml-jackson-core	0.9189563171413232
#DEP#android-arch-lifecycle	0.9162666395800498
#DEP#design-27.1.0	0.9162666395800498
#DEP#com-facebook-ads	0.9162666395800498
#DEP#support-v4-24.0.0	0.9162666395800498
#DEP#retrofit2	0.9162666395800498
#DEP#android-webkit	0.9161570294716823
#DEP#io-paperdb	0.9161570294716823
#DEP#com-esotericsoftware	0.9161570294716823
#DEP#com-android-databinding-library	0.9161570294716823
#DEP#com-j256-ormlite	0.9161570294716823
#DEP#me-relex-circleindicator	0.9161570294716823
#DEP#org-objenesis	0.9161570294716823
#DEP#de-javakaffee-kryoserializers	0.9161570294716823
#DEP#com-jakewharton	0.9107629261168649
#DEP#com-airbnb-lottie	0.9107629261168649
#DEP#com-stripe	0.9107629261168649
#DEP#stetho-1.3.1	0.9107629261168649
#DEP#preference-v14-23.0.0	0.9098613828188277
#DEP#joda-time-2.9.4	0.9098613828188277
#DEP#com-firebase-jobdispatcher	0.9098613828188277
#DEP#android-content-pm	0.9098613828188277
#DEP#com-apptimize	0.9098613828188277
#DEP#com-samsung-android-sdk	0.9098613828188277
#DEP#urbanairship-sdk-8.8.0	0.9098613828188277
#DEP#support-annotations-25.1.0	0.9023698399436607
#DEP#de-hdodenhof-circleimageview	0.9023698399436607
#DEP#bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8	0.9023698399436607
#DEP#com-github-mikephil-charting	0.9023698399436607
#DEP#multidex-1.0.1	0.9023698399436607
#DEP#percent-24.0.0	0.9023698399436607
#DEP#org-jsoup	0.9023698399436607
#DEP#org-jetbrains-annotations	0.9023698399436607
#DEP#com-rengwuxian-materialedittext	0.9023698399436607
#DEP#org-apache-http	0.9023698399436607
#DEP#org-jdom	0.9023698399436607
#DEP#androidsdk-1.6.6	0.9023698399436607
#DEP#uk-co-chrisjenx-calligraphy	0.9023698399436607
#DEP#com-readystatesoftware	0.9023698399436607
#DEP#org-intellij-lang-annotations	0.9023698399436607
#DEP#design-25.3.0	0.9023698399436607
#DEP#com-android-vending-billing	0.9023698399436607
#DEP#com-nineoldandroids	0.9023698399436607
