#DEP#transition-25.0.0	1.5987469812308357
#DEP#support-annotations-25.1.0	1.509537144055591
#DEP#okhttp3	1.3303994203505038
#DEP#support-v13-25.1.0	1.2011527827771413
#DEP#retrofit2	1.137957005999313
#DEP#org-greenrobot-eventbus	1.1205597335076727
#DEP#me-zhanghai-android-materialprogressbar	1.1129423171721098
#DEP#com-afollestad-materialdialogs	1.1129423171721098
#DEP#io-fabric-sdk-android	1.1109143736723168
#DEP#multidex-1.0.2	1.1065369935069713
#DEP#customtabs-25.0.0	1.066468525529874
#DEP#design-25.2.0	1.0514464139589594
#DEP#percent-24.0.0	1.050883105535269
#DEP#guava-15.0	1.0370371706429689
#DEP#multidex-1.0.1	1.0343379255080776
#DEP#org-reactivestreams	1.0343379255080776
#DEP#javax-inject	1.0343379255080776
#DEP#io-reactivex	1.0343379255080776
#DEP#org-apache-commons	1.0233792194812943
#DEP#uk-co-senab-photoview	1.0211412280733816
#DEP#javax-annotation	1.0203151855073764
#DEP#butterknife	1.014064602773145
#DEP#support-annotations-26.0.0	1.0031058967463615
#DEP#com-github	0.9943011251099599
#DEP#library-0.4.0	0.9943011251099599
#DEP#systembartint-1.0.3	0.9943011251099599
#DEP#org-apache	0.9943011251099599
#DEP#eu-chainfire-libsuperuser	0.9943011251099599
#DEP#org-slf4j	0.9943011251099599
#DEP#com-getbase-floatingactionbutton	0.9632359483539279
#DEP#gson-2.4	0.9632359483539279
#DEP#timber-log	0.9632359483539279
#DEP#acra-4.6.2	0.9632359483539279
#DEP#com-miguelcatalan-materialsearchview	0.9616732683600242
#DEP#com-balysv-materialripple	0.9616732683600242
#DEP#org-jsoup	0.9616732683600242
#DEP#materialdatetimepicker-1.4.2	0.9616732683600242
#DEP#org-jaudiotagger	0.9616732683600242
#DEP#com-squareup-leakcanary	0.9616732683600242
#DEP#com-viewpagerindicator	0.9616732683600242
#DEP#com-github-mikephil-charting	0.9478273334677241
#DEP#com-android-databinding-library	0.9478273334677241
#DEP#com-j256-ormlite	0.9478273334677241
#DEP#android-databinding	0.9478273334677241
#DEP#dagger-2.8	0.9478273334677241
#DEP#audience-network-sdk-4.19.0	0.9343679018907131
#DEP#me-relex-circleindicator	0.9343679018907131
#DEP#materialdatetimepicker-2.5.0	0.9343679018907131
#DEP#com-millennialmedia	0.9343679018907131
#DEP#com-squareup-picasso	0.9343679018907131
#DEP#com-twitter	0.9343679018907131
#DEP#com-comscore	0.9343679018907131
#DEP#com-adobe-mobile	0.9343679018907131
#DEP#com-moat-analytics-mobile-aol	0.9343679018907131
#DEP#edu-umd-cs-findbugs-annotations	0.9343679018907131
#DEP#urbanairship-sdk-8.0.4	0.9343679018907131
#DEP#com-android-vending-billing	0.9343679018907131
#DEP#com-adjust-sdk	0.9338045934670227
#DEP#com-getkeepsafe-relinker	0.9338045934670227
#DEP#com-mobeta-android-dslv	0.9338045934670227
#DEP#facebook-login-4.27.0	0.9338045934670227
#DEP#preference-v14-24.2.0	0.9338045934670227
#DEP#twitter4j-core-4.0.4	0.9338045934670227
#DEP#org-apache-commons-cli	0.9338045934670227
#DEP#permissions-dispatcher	0.9338045934670227
#DEP#org-jetbrains-annotations	0.9338045934670227
#DEP#facebook-applinks-4.27.0	0.9338045934670227
#DEP#com-rd	0.9338045934670227
#DEP#jp-line-android-sdk	0.9338045934670227
#DEP#stetho-1.3.1	0.9338045934670227
#DEP#facebook-messenger-4.27.0	0.9338045934670227
#DEP#bolts	0.9338045934670227
#DEP#support-annotations-24.0.0	0.9338045934670227
#DEP#com-squareup	0.9338045934670227
#DEP#org-intellij-lang-annotations	0.9338045934670227
#DEP#com-appsflyer	0.9338045934670227
#DEP#support-annotations-27.0.0	0.9319313908981368
#DEP#transition-27.0.0	0.9319313908981368
#DEP#android-arch	0.9319313908981368
#DEP#jsoup-1.11.1	0.9319313908981368
#DEP#preference-v14-26.0.0	0.9319313908981368
#DEP#org-apache-commons-codec	0.9319313908981368
#DEP#design-27.0.0	0.9319313908981368
#DEP#com-nineoldandroids	0.9311053483321315
#DEP#de-hdodenhof-circleimageview	0.9311053483321315
#DEP#com-oguzdev-circularfloatingactionmenu-library	0.9311053483321315
#DEP#com-githang-statusbar	0.9311053483321315
#DEP#com-trello-rxlifecycle	0.9311053483321315
#DEP#com-tbruyelle-rxpermissions	0.9311053483321315
#DEP#rx	0.9311053483321315
#DEP#com-yanzhenjie	0.9311053483321315
#DEP#org-greenrobot	0.9311053483321315
#DEP#dagger	0.9311053483321315
#DEP#com-umeng	0.9311053483321315
#DEP#jsoup-1.10.3	0.9311053483321315
#DEP#com-flyco-tablayout	0.9311053483321315
#DEP#com-zhy-http-okhttp	0.9311053483321315
#DEP#com-wang-avi	0.9311053483321315
#DEP#com-google-gson	0.9311053483321315
#DEP#com-jcodecraeer-xrecyclerview	0.9311053483321315
#DEP#com-ogaclejapan-smarttablayout	0.9275540107327914
#DEP#com-zhouyou-http	0.9275540107327914
#DEP#analytics-6.0.9	0.9275540107327914
#DEP#com-skyfishjy-library	0.9275540107327914
#DEP#io-socket	0.9275540107327914
#DEP#com-joooonho	0.9275540107327914
#DEP#in-srain-cube-views-ptr	0.9275540107327914
#DEP#design-26.0.0	0.920146642305348
#DEP#transition-26.0.0	0.920146642305348
#DEP#prettytime-3.2.7.Final	0.920146642305348
#DEP#constraint-layout-1.0.2	0.920146642305348
