#DEP#android-support-v4	1.5257360939810842
#DEP#support-annotations-22.2.0	1.2097944333603756
#DEP#org-apache	1.187427080804515
#DEP#com-crashlytics-android	1.181007211293628
#DEP#com-actionbarsherlock	1.1741407636853454
#DEP#com-bumptech-glide	1.105829956652056
#DEP#org-codehaus-jackson	1.0675237404679832
#DEP#com-google-gson	1.0521044864277338
#DEP#com-getkeepsafe-relinker	1.0143680786206866
#DEP#org-htmlcleaner	1.0143680786206866
#DEP#com-github-amlcurran-showcaseview	1.0143680786206866
#DEP#com-tokenautocomplete	1.0143680786206866
#DEP#com-handmark-pulltorefresh-library	1.0143680786206866
#DEP#org-jdom2	1.0143680786206866
#DEP#support-v4-19.0.1	0.9739781647677364
#DEP#com-nineoldandroids	0.9739781647677364
#DEP#butterknife	0.9713131682334568
#DEP#com-viewpagerindicator	0.9713131682334568
#DEP#dagger	0.9713131682334568
#DEP#support-v4-19.1.0	0.9713131682334568
#DEP#org-joda	0.9713131682334568
#DEP#javax-inject	0.9713131682334568
#DEP#timber-log	0.9713131682334568
#DEP#acra-4.2.3	0.951956571973461
#DEP#com-jcraft-jzlib	0.951956571973461
#DEP#org-aspectj	0.951956571973461
#DEP#jsoup-1.6.3	0.951956571973461
#DEP#com-gun0912-tedpermission	0.947207877770304
#DEP#gson-2.8.2	0.947207877770304
#DEP#design-23.1.1	0.947207877770304
#DEP#com-squareup	0.947207877770304
#DEP#io-fabric-sdk-android	0.947207877770304
#DEP#org-eclipse-paho-client-mqttv3	0.947207877770304
#DEP#com-google-android	0.947207877770304
#DEP#rx	0.933872321398932
#DEP#net-danlew-android-joda	0.933872321398932
#DEP#org-spongycastle-util	0.933872321398932
#DEP#support-annotations-19.1.0	0.933872321398932
#DEP#design-24.2.0	0.933872321398932
#DEP#org-joda-time	0.933872321398932
#DEP#support-vector-drawable-23.4.0	0.933872321398932
#DEP#percent-23.2.0	0.933872321398932
#DEP#okhttp3	0.933872321398932
#DEP#com-xiaomi	0.9325944296882367
#DEP#demo	0.9325944296882367
#DEP#com-umeng	0.9325944296882367
#DEP#net-sourceforge-pinyin4j	0.9325944296882367
#DEP#org-pjsip	0.9325944296882367
#DEP#org-xbill-DNS	0.9325944296882367
#DEP#com-baidu	0.9325944296882367
#DEP#com-hp-hpl-sparta	0.9325944296882367
#DEP#com-nostra13-universalimageloader	0.9325944296882367
#DEP#com-alibaba-fastjson	0.9325944296882367
#DEP#org-jivesoftware	0.9325944296882367
#DEP#org-apache-http-entity-mime	0.9321174783272569
#DEP#android-annotation	0.9321174783272569
