#DEP#transition-26.0.0	1.6279690923122976
#DEP#android-support-v4	1.4874993627186612
#DEP#com-bumptech-glide	1.3180709918347435
#DEP#support-annotations-26.0.0	1.2895989710309244
#DEP#okhttp3	1.268045936013732
#DEP#rx	1.2425510284944665
#DEP#io-fabric-sdk-android	1.240710293282176
#DEP#retrofit2	1.2325633219994359
#DEP#javax-inject	1.2274523883979893
#DEP#multidex-1.0.2	1.2070567236666774
#DEP#constraint-layout-1.0.2	1.206698223529221
#DEP#de-greenrobot-event	1.1882324814608118
#DEP#org-reactivestreams	1.1708079225310675
#DEP#com-google-zxing	1.1627315664585605
#DEP#io-branch	1.1570433586591586
#DEP#support-vector-drawable-25.4.0	1.1408260387868976
#DEP#facebook-applinks-4.27.0	1.137595159076751
#DEP#bolts	1.137595159076751
#DEP#facebook-messenger-4.27.0	1.137595159076751
#DEP#io-realm	1.120782866710056
#DEP#support-annotations-19.1.0	1.0660722625679342
#DEP#me-zhanghai-android-materialprogressbar	1.0628413828577878
#DEP#com-afollestad-materialdialogs	1.0628413828577878
#DEP#uk-co-chrisjenx-calligraphy	1.0416960348244528
#DEP#org-slf4j	1.0298117706188314
#DEP#org-joda-time	1.0105464764767966
#DEP#com-adjust-sdk	1.0105464764767966
#DEP#org-greenrobot-eventbus	1.0097802893554828
#DEP#com-evernote-android-job	1.00543554287535
#DEP#com-zendesk	1.00543554287535
#DEP#org-jetbrains-annotations	0.9965223844712962
#DEP#com-tune	0.9965223844712962
#DEP#com-fasterxml-jackson	0.9935629694832215
#DEP#com-android	0.9799406353560844
#DEP#com-viewpagerindicator	0.9791744482347706
#DEP#facebook-login-4.27.0	0.9773337130224802
#DEP#io-reactivex	0.9691867417397401
#DEP#com-android-databinding-library	0.9580291002014356
#DEP#io-card-payment	0.9268795418537793
#DEP#com-devmarvel-creditcardentry	0.9268795418537793
#DEP#com-nostra13-universalimageloader	0.9268795418537793
#DEP#com-mixpanel-android	0.9268795418537793
#DEP#com-appsflyer	0.9268795418537793
#DEP#io-socket	0.9268795418537793
#DEP#com-segment-analytics	0.9268795418537793
#DEP#com-stripe-android	0.9268795418537793
#DEP#jp-wasabeef-recyclerview	0.9268795418537793
#DEP#com-squareup-leakcanary	0.9268795418537793
#DEP#com-crashlytics-android-answers-shim	0.9217686082523329
#DEP#brut-androlib	0.9217686082523329
#DEP#org-spongycastle-util	0.9217686082523329
#DEP#brut-util	0.9217686082523329
#DEP#com-daimajia-swipe	0.9217686082523329
#DEP#org-simpleframework-xml	0.9217686082523329
#DEP#com-firebase-jobdispatcher	0.9217686082523329
#DEP#xz-1.5	0.9217686082523329
#DEP#brut-common	0.9217686082523329
#DEP#exifinterface-27.1.0	0.9217686082523329
#DEP#com-jakewharton-disklrucache	0.9217686082523329
#DEP#org-intellij-lang-annotations	0.9217686082523329
#DEP#com-mindprod-ledatastream	0.9217686082523329
#DEP#support-annotations-27.0.0	0.9217686082523329
#DEP#ch-qos-logback	0.9217686082523329
#DEP#com-amulyakhare-textdrawable	0.9214101081148764
#DEP#com-tozny-crypto-android	0.9214101081148764
#DEP#me-dm7-barcodescanner	0.9214101081148764
#DEP#org-apache-commons	0.9214101081148764
#DEP#at-blogc	0.9188091932642583
#DEP#preference-v14-26.0.0	0.9188091932642583
#DEP#recyclerview-fastscroll-1.0.19	0.9188091932642583
#DEP#javax-jmdns	0.9188091932642583
#DEP#com-alphab	0.8962737007330672
#DEP#gson-2.8.2	0.8962737007330672
#DEP#com-balysv-materialmenu-ps	0.8962737007330672
#DEP#com-mopub	0.8962737007330672
#DEP#io-codetail	0.8962737007330672
#DEP#com-andexert-library	0.8962737007330672
#DEP#com-j256-ormlite	0.8962737007330672
#DEP#com-makeramen-roundedimageview	0.8962737007330672
#DEP#com-mobileapptracker	0.8962737007330672
#DEP#com-inmobi	0.8962737007330672
#DEP#com-wdullaer-materialdatetimepicker	0.8962737007330672
#DEP#vpadn	0.8962737007330672
#DEP#com-vpadn	0.8962737007330672
#DEP#circularimageview-3.0.2	0.8962737007330672
#DEP#com-aurelhubert-ahbottomnavigation	0.8944329655207768
#DEP#com-appboy	0.8944329655207768
#DEP#com-journeyapps-barcodescanner	0.8944329655207768
#DEP#superslim-0.4.10.1	0.8944329655207768
#DEP#com-zopim-android-sdk	0.8944329655207768
#DEP#org-apache-commons-cli	0.8944329655207768
#DEP#com-facebook-stetho	0.8944329655207768
#DEP#timber-log	0.8944329655207768
#DEP#support-v13-26.0.0	0.8944329655207768
#DEP#bo-app	0.8944329655207768
#DEP#org-adw-library-widgets-discreteseekbar	0.8944329655207768
#DEP#com-apptimize	0.8944329655207768
#DEP#com-getkeepsafe-taptargetview	0.8944329655207768
#DEP#gson-2.8.0	0.8944329655207768
#DEP#multidex-1.0.1	0.8936667783994631
#DEP#customtabs-23.2.0	0.8936667783994631
#DEP#com-squareup-picasso	0.8936667783994631
#DEP#percent-24.0.0	0.8936667783994631
#DEP#com-flurry	0.8936667783994631
#DEP#org-altbeacon	0.8936667783994631
#DEP#com-android-volley	0.8936667783994631
#DEP#com-codetroopers-betterpickers	0.8936667783994631
#DEP#com-miguelcatalan-materialsearchview	0.8936667783994631
#DEP#support-annotations-25.1.0	0.885519807116723
#DEP#com-nhaarman-listviewanimations	0.885519807116723
#DEP#kotlin	0.885519807116723
#DEP#facebook-places-4.27.0	0.885519807116723
#DEP#com-comscore	0.885519807116723
#DEP#com-github-chrisbanes-photoview	0.885519807116723
#DEP#com-jakewharton-rxbinding2	0.885519807116723
#DEP#amazon-communication	0.885519807116723
#DEP#com-amazon	0.885519807116723
#DEP#support-v4-24.0.0	0.885519807116723
#DEP#javax-annotation-meta	0.885519807116723
#DEP#com-dp-utils	0.885519807116723
