#DEP#okhttp3	1.1998042965024462
#DEP#android-annotation	1.1487603280597116
#DEP#transition-25.0.0	1.1168828284828485
#DEP#javax-annotation	1.1123106874432092
#DEP#kankan-wheel-widget	1.0435360127852351
#DEP#design-25.1.0	1.0435360127852351
#DEP#multidex-1.0.2	1.0435360127852351
#DEP#retrofit2	1.0435360127852351
#DEP#guava-15.0	1.0435360127852351
#DEP#com-zendesk	1.0435360127852351
#DEP#support-annotations-25.1.0	1.0435360127852351
#DEP#support-annotations-22.2.0	1.0343394044757532
#DEP#com-google-zxing	0.9421430132729666
#DEP#com-bumptech-glide	0.9313768972618107
#DEP#dropbox-core-sdk-3.0.5	0.9313768972618107
#DEP#box-android-content-sdk-1.0.1	0.9313768972618107
#DEP#multidex-1.0.1	0.9313768972618107
#DEP#com-antfortune-freeline	0.9313768972618107
#DEP#support-annotations-26.0.0	0.9313768972618107
#DEP#com-baidu	0.9313768972618107
#DEP#org-json-simple	0.9313768972618107
#DEP#recyclerview-v7-25.3.0	0.9313768972618107
#DEP#com-nineoldandroids	0.9313768972618107
#DEP#com-microsoft-live	0.9313768972618107
#DEP#appcompat-v7-23.1.1	0.9265002438483276
#DEP#support-v13-27.1.0	0.924836849664041
#DEP#support-annotations-19.1.0	0.9218022449398262
#DEP#javax-inject	0.9218022449398262
#DEP#io-github-douglasjunior-androidSimpleTooltip	0.9218022449398262
#DEP#support-vector-drawable-25.4.0	0.9218022449398262
#DEP#com-crashlytics-android	0.9218022449398262
#DEP#org-apache	0.9218022449398262
#DEP#com-tokenautocomplete	0.9218022449398262
#DEP#com-getkeepsafe-relinker	0.9218022449398262
#DEP#design-25.3.0	0.9218022449398262
#DEP#io-fabric-sdk-android	0.9218022449398262
#DEP#uk-co-senab-photoview	0.9218022449398262
#DEP#com-github-clans-fab	0.9218022449398262
#DEP#android-sdk-2.16.0	0.9218022449398262
#DEP#com-j256-ormlite	0.9218022449398262
#DEP#org-reactivestreams	0.9218022449398262
#DEP#dagger	0.9218022449398262
#DEP#support-v4-20.0.0	0.9172301039001869
#DEP#com-actionbarsherlock	0.9172301039001869
#DEP#gridlayout-v7-19.1.0	0.9172301039001869
#DEP#com-andromo-widget	0.9172301039001869
