#DEP#android-support-v4	1.7147041875153262
#DEP#org-slf4j	1.4556956811945656
#DEP#okhttp3	1.2710440350663057
#DEP#android-arch	1.2100802820326437
#DEP#io-fabric-sdk-android	1.1182314441112244
#DEP#org-greenrobot-eventbus	1.117116192403059
#DEP#com-afollestad-materialdialogs	1.117116192403059
#DEP#me-zhanghai-android-materialprogressbar	1.117116192403059
#DEP#transition-27.0.0	1.105459620233221
#DEP#design-27.0.0	1.105459620233221
#DEP#butterknife	1.0761852844621147
#DEP#support-annotations-27.0.0	1.0656498961609995
#DEP#multidex-1.0.2	1.0656498961609995
#DEP#support-annotations-19.1.0	1.0645287122922766
#DEP#support-vector-drawable-25.4.0	1.0645287122922766
#DEP#com-crashlytics-android-answers-shim	1.051056244884482
#DEP#org-simpleframework-xml	1.051056244884482
#DEP#gson-2.8.2	1.0505576754820165
#DEP#design-26.0.0	1.0247189882200551
#DEP#transition-26.0.0	1.0247189882200551
#DEP#com-squareup	1.0247189882200551
#DEP#com-umeng	1.0219046229917457
#DEP#android-annotation	1.0219046229917457
#DEP#support-annotations-25.1.0	1.0141093517142674
#DEP#multidex-1.0.1	1.0141093517142674
#DEP#transition-25.0.0	1.0141093517142674
#DEP#facebook-messenger-4.27.0	1.0141093517142674
#DEP#com-jakewharton-disklrucache	1.0028643157288235
#DEP#jsch-0.1.51	0.986656843341675
#DEP#support-annotations-24.0.0	0.986656843341675
#DEP#com-fasterxml-jackson	0.986656843341675
#DEP#animated-vector-drawable-23.2.0	0.986656843341675
#DEP#org-apache-commons	0.986656843341675
#DEP#prettytime-2.1.1.Final	0.975000271171837
#DEP#org-bouncycastle	0.975000271171837
#DEP#org-spongycastle	0.975000271171837
#DEP#com-jcraft-jzlib	0.975000271171837
#DEP#com-chad-library	0.961029234361577
#DEP#retrofit2	0.961029234361577
#DEP#com-github-paolorotolo-appintro	0.961029234361577
#DEP#logger-2.1.0	0.961029234361577
#DEP#me-relex-circleindicator	0.961029234361577
#DEP#com-youth-banner	0.961029234361577
#DEP#com-blankj-utilcode	0.961029234361577
#DEP#support-v13-25.1.0	0.9464355830850594
#DEP#org-apache-commons-codec	0.9464355830850594
#DEP#io-branch	0.9464355830850594
#DEP#constraint-layout-1.0.2	0.9464355830850594
#DEP#kotlin	0.9464355830850594
#DEP#android-accounts	0.9464355830850594
#DEP#org-reactivestreams	0.9464355830850594
#DEP#com-evernote-android-job	0.9351905470996156
#DEP#org-spongycastle-util	0.9351905470996156
#DEP#android-databinding	0.9351905470996156
#DEP#xz-1.5	0.9351905470996156
#DEP#io-realm	0.9351905470996156
#DEP#dagger	0.9351905470996156
#DEP#com-daimajia-swipe	0.9351905470996156
#DEP#exifinterface-27.1.0	0.9351905470996156
#DEP#javax-inject	0.9351905470996156
#DEP#org-intellij-lang-annotations	0.9351905470996156
#DEP#de-greenrobot-event	0.9351905470996156
#DEP#com-getkeepsafe-relinker	0.9351905470996156
#DEP#com-firebase-jobdispatcher	0.9351905470996156
#DEP#com-tune	0.9351905470996156
#DEP#com-davemorrissey-labs-subscaleview	0.9351905470996156
#DEP#com-zendesk	0.9351905470996156
#DEP#org-jetbrains-annotations	0.9351905470996156
#DEP#com-mopub	0.9200983264206325
#DEP#com-android-vending-billing	0.9200983264206325
#DEP#com-jakewharton-picasso	0.9200983264206325
#DEP#com-mobfox-sdk	0.9200983264206325
#DEP#com-vpadn	0.9200983264206325
#DEP#com-github-lzyzsd-jsbridge	0.9200983264206325
#DEP#nl-siegmann-epublib	0.9200983264206325
#DEP#org-mozilla-universalchardet	0.9200983264206325
#DEP#vpadn	0.9200983264206325
#DEP#net-lingala-zip4j	0.9200983264206325
#DEP#org-jsoup	0.9200983264206325
#DEP#android-processes-1.0.1	0.9200983264206325
#DEP#support-v13-27.1.0	0.9200983264206325
#DEP#acra-4.7.0	0.8982436539294008
#DEP#com-tencent-mm	0.8982436539294008
#DEP#com-google-zxing	0.8982436539294008
#DEP#retrofit-1.7.0	0.8982436539294008
#DEP#javax-annotation	0.8982436539294008
#DEP#facebook-login-4.27.0	0.8982436539294008
#DEP#com-kochava-base	0.8982436539294008
#DEP#org-apache-commons-cli	0.8982436539294008
#DEP#design-25.3.0	0.8982436539294008
#DEP#com-facebook-stetho	0.8982436539294008
#DEP#proguard-canary	0.8982436539294008
#DEP#com-loc	0.8982436539294008
#DEP#com-baidu	0.8982436539294008
#DEP#facebook-places-4.27.0	0.8982436539294008
