#DEP#android-support-v4	1.4419333624510686
#DEP#io-fabric-sdk-android	1.2217770543970576
#DEP#bolts	1.2068984608183801
#DEP#com-chartboost-sdk	1.1574975860013599
#DEP#multidex-1.0.1	1.1431124718506926
#DEP#javax-inject	1.1365103261139256
#DEP#support-annotations-22.2.0	1.091714055472775
#DEP#org-greenrobot-eventbus	1.031431235078535
#DEP#de-psdev-licensesdialog	1.031431235078535
#DEP#com-fasterxml-jackson-core	1.031431235078535
#DEP#support-annotations-25.1.0	1.031431235078535
#DEP#com-arellomobile-android-push-utils-rich	1.031431235078535
#DEP#rx-exceptions	1.031431235078535
#DEP#oauth-signpost	1.031431235078535
#DEP#com-adjust-sdk	1.031431235078535
#DEP#org-scribe	1.031431235078535
#DEP#transition-25.0.0	1.031431235078535
#DEP#customtabs-25.0.0	1.031431235078535
#DEP#uk-co-chrisjenx-calligraphy	1.031431235078535
#DEP#at-runtastic-server	1.031431235078535
#DEP#preference-v14-24.2.0	1.031431235078535
#DEP#constraint-layout-1.0.2	1.031431235078535
#DEP#percent-24.0.0	1.031431235078535
#DEP#com-apptimize	1.031431235078535
#DEP#twitter4j-core-4.0.4	1.031431235078535
#DEP#org-apache	1.031431235078535
#DEP#rx-schedulers	1.031431235078535
#DEP#com-nineoldandroids-util	1.031431235078535
#DEP#kotlin	1.031431235078535
#DEP#com-facebook-stetho	1.031431235078535
#DEP#guava-15.0	1.031431235078535
#DEP#gueei-binding	1.031431235078535
#DEP#com-pushwoosh	1.031431235078535
#DEP#com-enrique-stackblur	1.031431235078535
#DEP#butterknife	1.0197937369673828
#DEP#multidex-1.0.2	1.0190115038271996
#DEP#android-arch	1.014816923659242
#DEP#com-tapjoy	1.014816923659242
#DEP#facebook-applinks-4.27.0	1.014816923659242
#DEP#facebook-login-4.27.0	1.014816923659242
#DEP#com-flurry	1.014816923659242
#DEP#facebook-messenger-4.27.0	1.014816923659242
#DEP#support-annotations-19.1.0	1.0144461656154227
#DEP#com-facebook-ads	1.0089993381446736
#DEP#yuku-ambilwarna	0.9820303602615148
#DEP#com-nostra13-universalimageloader	0.9820303602615148
#DEP#me-zhanghai-android-materialprogressbar	0.9610431003740803
#DEP#com-hp-hpl-sparta	0.9610431003740803
#DEP#org-commonmark	0.9610431003740803
#DEP#it-sephiroth-android-library-tooltip	0.9610431003740803
#DEP#com-android	0.9349993499288741
#DEP#gson-2.8.0	0.9308047697609164
#DEP#com-onevcat-uniwebview	0.9308047697609164
#DEP#com-samsung-android-sdk	0.9308047697609164
#DEP#support-vector-drawable-23.4.0	0.9308047697609164
#DEP#org-fmod	0.9308047697609164
#DEP#bitter-jnibridge	0.9308047697609164
#DEP#com-adcolony-sdk	0.9308047697609164
#DEP#com-actionbarsherlock	0.9284642928308938
#DEP#com-github-mikephil-charting	0.9249871842463482
#DEP#com-zj	0.9249871842463482
#DEP#com-rateus-lib	0.9249871842463482
#DEP#animated-vector-drawable-23.2.0	0.9249871842463482
#DEP#design-24.2.1	0.9249871842463482
#DEP#com-bumptech-glide	0.9249871842463482
#DEP#support-annotations-24.0.0	0.9249871842463482
#DEP#org-joda-time	0.9249871842463482
#DEP#com-appnext	0.923361851817722
#DEP#com-yandex	0.923361851817722
#DEP#com-integralads-avid-library-inmobi	0.923361851817722
#DEP#rx	0.923361851817722
#DEP#com-startapp-android-publish	0.923361851817722
#DEP#com-unity3d	0.923361851817722
#DEP#com-ironsource	0.923361851817722
#DEP#com-millennialmedia	0.923361851817722
#DEP#transition-26.0.0	0.923361851817722
#DEP#dagger	0.923361851817722
#DEP#com-vungle-publisher	0.923361851817722
#DEP#com-inmobi	0.923361851817722
#DEP#com-squareup	0.923361851817722
#DEP#net-hockeyapp-android	0.923361851817722
#DEP#com-adcolony	0.923361851817722
#DEP#support-annotations-26.0.0	0.923361851817722
#DEP#com-amazon-device-ads	0.923361851817722
#DEP#com-avocarrot	0.923361851817722
#DEP#com-appodeal-ads	0.923361851817722
#DEP#com-my-target	0.923361851817722
#DEP#design-26.0.0	0.923361851817722
#DEP#de-greenrobot-event	0.923361851817722
#DEP#org-nexage-sourcekit	0.923361851817722
#DEP#percent-23.2.0	0.9229910937739028
#DEP#com-amazonaws	0.9229910937739028
