#DEP#loader-1.0.0	1.4561785004286762
#DEP#lifecycle-common-2.0.0	1.4561785004286762
#DEP#vectordrawable-animated-1.0.0	1.4561785004286762
#DEP#versionedparcelable-1.0.0	1.4561785004286762
#DEP#viewpager-1.0.0	1.4561785004286762
#DEP#legacy-support-core-ui-1.0.0	1.3586142459296047
#DEP#swiperefreshlayout-1.0.0	1.3586142459296047
#DEP#localbroadcastmanager-1.0.0	1.3586142459296047
#DEP#slidingpanelayout-1.0.0	1.3586142459296047
#DEP#recyclerview-1.0.0	1.3586142459296047
#DEP#print-1.0.0	1.3586142459296047
#DEP#cardview-1.0.0	1.253212610573034
#DEP#transition-1.0.0	1.253212610573034
#DEP#core-1.0.0	1.0496301845107134
#DEP#media-1.0.1	0.7687537529006891
#DEP#palette-1.0.0	0.6588803847256999
#DEP#preference-1.0.0	0.6555531992311975
#DEP#org-slf4j	0.652877967228471
#DEP#org-intellij-lang-annotations	0.6471717020899923
#DEP#kotlin	0.6471717020899923
#DEP#org-jetbrains-annotations	0.6471717020899923
#DEP#jsoup-1.10.3	0.5649073212797496
#DEP#com-android-volley	0.5649073212797496
#DEP#org-xbill-DNS	0.5558578290131055
#DEP#databinding-runtime-3.4.1	0.5553609376397899
#DEP#MTT	0.5546560913340595
#DEP#com-rengwuxian-materialedittext	0.5501515638746267
#DEP#multidex-2.0.1	0.5501515638746267
#DEP#android-support-v4	0.5501515638746267
#DEP#media-1.0.0	0.5501515638746267
#DEP#org-apache-commons	0.5501515638746267
#DEP#net-jcip-annotations	0.5501515638746267
#DEP#okhttp-3.12.0	0.5501515638746267
#DEP#jp-wasabeef-picasso-transformations	0.5501515638746267
#DEP#com-nineoldandroids	0.5501515638746267
