#DEP#io-fabric-sdk-android	1.3454118898928549
#DEP#facebook-messenger-4.27.0	1.2532484186334112
#DEP#facebook-login-4.27.0	1.2215722540288882
#DEP#android-support-v4	1.216031242531638
#DEP#butterknife	1.1680946908058367
#DEP#facebook-applinks-4.27.0	1.1294087827694446
#DEP#com-squareup	1.0816021520932502
#DEP#io-intercom	1.0816021520932502
#DEP#com-airbnb-lottie	1.060910731178116
#DEP#support-annotations-25.1.0	1.0539009877462469
#DEP#design-27.0.0	1.0499259874887272
#DEP#com-squareup-picasso	1.0476590492941436
#DEP#io-branch	1.0442550549418703
#DEP#io-card-payment	1.042916244056858
#DEP#se-emilsjolander-stickylistheaders	1.042916244056858
#DEP#com-actionbarsherlock	1.0407798922146347
#DEP#android-annotation	1.0322722035297776
#DEP#com-android-volley	1.0235636340267362
#DEP#com-viewpagerindicator	1.016553890594867
#DEP#multidex-1.0.1	1.016553890594867
#DEP#com-zendesk	0.9687472599186724
#DEP#org-apache-commons	0.9687472599186724
#DEP#in-srain-cube-views-ptr	0.9687472599186724
#DEP#com-adjust-sdk	0.9687472599186724
#DEP#com-appboy	0.9687472599186724
#DEP#transition-27.0.0	0.9687472599186724
#DEP#com-github	0.9687472599186724
#DEP#com-birbit-android-jobqueue	0.9687472599186724
#DEP#it-sephiroth-android-library-tooltip	0.9687472599186724
#DEP#timber-log	0.9687472599186724
#DEP#org-reactivestreams	0.9687472599186724
#DEP#bo-app	0.9687472599186724
#DEP#nl-dionsegijn-konfetti	0.9687472599186724
#DEP#support-vector-drawable-25.4.0	0.9687472599186724
#DEP#org-jcodec	0.9687472599186724
#DEP#dagger	0.9687472599186724
#DEP#com-apptimize	0.9687472599186724
#DEP#javax-inject	0.9687472599186724
#DEP#com-android-vending-billing	0.9687472599186724
#DEP#mp	0.9687472599186724
#DEP#com-stripe-android	0.9577625162292835
#DEP#transition-27.1.0	0.9577625162292835
#DEP#com-jakewharton-picasso	0.9577625162292835
#DEP#com-segment-analytics	0.9577625162292835
#DEP#af-android-sdk-4.8.9	0.9577625162292835
#DEP#support-v13-27.0.0	0.9577625162292835
#DEP#com-twitter	0.9577625162292835
#DEP#com-redmadrobot-inputmask	0.9577625162292835
#DEP#facebook-places-4.27.0	0.9577625162292835
#DEP#org-jetbrains-annotations	0.9577625162292835
#DEP#android-arch	0.9577625162292835
#DEP#com-github-chrisbanes-photoview	0.9577625162292835
#DEP#org-apmem-tools-layouts	0.9577625162292835
#DEP#exifinterface-27.1.0	0.9577625162292835
#DEP#retrofit2	0.9577625162292835
#DEP#org-intellij-lang-annotations	0.9577625162292835
#DEP#paypal-android-sdk-2.16.0	0.9577625162292835
#DEP#support-annotations-27.1.0	0.9577625162292835
#DEP#support-v4-19.0.1	0.9521495323944215
#DEP#com-squareup-otto	0.9521495323944215
#DEP#qrcodereaderview-2.0.2	0.9370710953141497
#DEP#browser-1.0.0	0.9370710953141497
#DEP#android-arch-lifecycle	0.9370710953141497
#DEP#androidx-browser-browseractions	0.9370710953141497
#DEP#kotlin	0.9370710953141497
#DEP#preference-v14-26.0.0	0.9370710953141497
#DEP#support-annotations-19.1.0	0.9370710953141497
#DEP#constraint-layout-1.0.2	0.9370710953141497
#DEP#de-hdodenhof-circleimageview	0.9370710953141497
#DEP#com-miguelcatalan-materialsearchview	0.9314001627672925
#DEP#io-realm	0.9314001627672925
#DEP#customtabs-23.2.0	0.9314001627672925
#DEP#percent-24.0.0	0.9314001627672925
#DEP#me-zhanghai-android-materialprogressbar	0.9314001627672925
#DEP#com-flurry	0.9314001627672925
#DEP#com-sothree-slidinguppanel	0.9314001627672925
#DEP#org-altbeacon	0.9314001627672925
#DEP#org-greenrobot-eventbus	0.9314001627672925
#DEP#rx	0.9314001627672925
#DEP#com-afollestad-materialdialogs	0.9314001627672925
#DEP#transition-26.0.0	0.9314001627672925
#DEP#support-annotations-26.0.0	0.9314001627672925
#DEP#com-codetroopers-betterpickers	0.9314001627672925
#DEP#okhttp3	0.9314001627672925
#DEP#com-getkeepsafe-relinker	0.9314001627672925
#DEP#org-codechimp-apprater	0.9300613518822803
#DEP#design-25.3.0	0.9300613518822803
#DEP#retrofit	0.9300613518822803
#DEP#com-edmodo-rangebar	0.9300613518822803
#DEP#com-tokenautocomplete	0.9300613518822803
#DEP#gson-2.7	0.9300613518822803
#DEP#javax-annotation	0.9300613518822803
#DEP#support-v13-25.1.0	0.9300613518822803
#DEP#transition-25.0.0	0.9300613518822803
#DEP#com-nhaarman-listviewanimations	0.9300613518822803
#DEP#com-orm	0.9300613518822803
#DEP#library-1.0.3	0.9300613518822803
#DEP#com-squareup-okhttp	0.9300613518822803
#DEP#customtabs-25.0.0	0.9300613518822803
