#DEP#com-bumptech-glide	1.5033904438755317
#DEP#facebook-messenger-4.27.0	1.3341706267630493
#DEP#okhttp3	1.2700598722454934
#DEP#io-fabric-sdk-android	1.262988565270687
#DEP#javax-inject	1.2335012647585835
#DEP#android-support-v4	1.2147332798778652
#DEP#facebook-login-4.27.0	1.1743283005192537
#DEP#kotlin	1.13376983673956
#DEP#facebook-places-4.27.0	1.131291722083641
#DEP#com-squareup	1.126335032508807
#DEP#rx	1.1248766886726889
#DEP#org-reactivestreams	1.1223351762160236
#DEP#com-airbnb-lottie	1.1027193439701986
#DEP#dagger	1.0932747707606127
#DEP#com-alphab	1.091284683446662
#DEP#design-27.0.0	1.0816681794750371
#DEP#io-codetail	1.0702335189515004
#DEP#guava-15.0	1.0697261645629035
#DEP#javax-annotation	1.0697261645629035
#DEP#de-hdodenhof-circleimageview	1.0551529710164447
#DEP#android-arch	1.042631457332208
#DEP#gson-2.8.2	1.0397184542001243
#DEP#com-rengwuxian-materialedittext	1.0397184542001243
#DEP#butterknife	1.0336749114645905
#DEP#com-inmobi	1.0322165676284722
#DEP#com-squareup-picasso	1.004728201369692
#DEP#retrofit2	1.0046145060091798
#DEP#de-greenrobot-event	1.0046145060091798
#DEP#percent-23.2.0	0.9810658998114703
#DEP#org-msgpack	0.9810658998114703
#DEP#versionedparcelable-1.0.0	0.9810658998114703
#DEP#me-leolin-shortcutbadger	0.9810658998114703
#DEP#constraint-layout-1.1.0	0.9810658998114703
#DEP#support-content-27.0.0	0.9810658998114703
#DEP#net-sqlcipher	0.9810658998114703
#DEP#support-media-compat-28.0.0	0.9810658998114703
#DEP#android-arch-lifecycle	0.9624928499722278
#DEP#browser-1.0.0	0.9624928499722278
#DEP#preference-v14-26.0.0	0.9624928499722278
#DEP#support-annotations-19.1.0	0.9624928499722278
#DEP#com-android-volley	0.9624928499722278
#DEP#qrcodereaderview-2.0.2	0.9624928499722278
#DEP#multidex-1.0.3	0.9600147353163088
#DEP#gson-2.8.1	0.9600147353163088
#DEP#com-daimajia-slider-library	0.9600147353163088
#DEP#transition-27.0.0	0.9600147353163088
#DEP#jp-wasabeef-picasso-transformations	0.9600147353163088
#DEP#com-mixpanel-android	0.9600147353163088
#DEP#com-sbstrm-appirater	0.9600147353163088
#DEP#iterable-com-iterableapi	0.9600147353163088
#DEP#iterableapi-2.2.4	0.9600147353163088
#DEP#com-ms-square-android-expandabletextview	0.9600147353163088
#DEP#support-annotations-27.1.0	0.9600147353163088
#DEP#com-pinterest-pinit	0.9600147353163088
#DEP#exifinterface-27.1.0	0.9600147353163088
#DEP#picasso-2.71828	0.9600147353163088
#DEP#org-apache-commons-lang-RELEASE100	0.9600147353163088
#DEP#jp-co-cyberagent-android-gpuimage	0.9600147353163088
#DEP#me-zhanghai-android-materialprogressbar	0.9510581894486912
#DEP#com-trello-rxlifecycle	0.9510581894486912
#DEP#com-balysv-materialmenu-ps	0.9510581894486912
#DEP#com-andexert-library	0.9510581894486912
#DEP#com-j256-ormlite	0.9510581894486912
#DEP#com-afollestad-materialdialogs	0.9510581894486912
#DEP#transition-26.0.0	0.9510581894486912
#DEP#com-makeramen-roundedimageview	0.9510581894486912
#DEP#com-mobileapptracker	0.9510581894486912
#DEP#com-wdullaer-materialdatetimepicker	0.9510581894486912
#DEP#support-annotations-26.0.0	0.9510581894486912
#DEP#vpadn	0.9510581894486912
#DEP#com-vpadn	0.9510581894486912
#DEP#circularimageview-3.0.2	0.9510581894486912
#DEP#multidex-1.0.2	0.9510581894486912
#DEP#com-balysv-materialripple	0.9334995268577163
#DEP#org-slf4j	0.9334995268577163
#DEP#gson-2.3.1	0.9334995268577163
#DEP#org-jsoup	0.9334995268577163
#DEP#retrofit	0.9334995268577163
#DEP#design-23.4.0	0.9334995268577163
#DEP#com-adobe-mobile	0.9334995268577163
#DEP#animated-vector-drawable-23.2.0	0.9334995268577163
#DEP#support-annotations-22.2.0	0.9334995268577163
#DEP#joda-time-2.3	0.9334995268577163
#DEP#fab-1.6.1	0.9334995268577163
#DEP#com-appboy	0.9294996705649328
#DEP#transition-27.1.0	0.9294996705649328
#DEP#com-getbase-floatingactionbutton	0.9294996705649328
#DEP#com-facebook-stetho	0.9294996705649328
#DEP#bo-app	0.9294996705649328
#DEP#org-greenrobot-eventbus	0.9294996705649328
#DEP#com-cocosw-bottomsheet	0.9294996705649328
#DEP#com-readystatesoftware-viewbadger	0.9294996705649328
#DEP#com-airbnb	0.9294996705649328
#DEP#io-supercharge-shimmerlayout	0.9294996705649328
#DEP#com-apptimize	0.9294996705649328
#DEP#io-branch	0.9294996705649328
#DEP#com-github-mikephil-charting	0.9294996705649328
#DEP#kotlinx-android-extensions	0.9294996705649328
#DEP#support-v13-27.1.0	0.9294996705649328
#DEP#com-fasterxml-jackson-core	0.9294996705649328
#DEP#transition-24.2.0	0.9294996705649328
#DEP#com-nhaarman-listviewanimations	0.9234561278293987
#DEP#support-annotations-25.1.0	0.9234561278293987
#DEP#io-reactivex	0.9234561278293987
#DEP#org-jetbrains-annotations	0.9234561278293987
#DEP#design-26.0.0	0.9234561278293987
#DEP#com-github-chrisbanes-photoview	0.9234561278293987
#DEP#com-jakewharton-rxbinding2	0.9234561278293987
#DEP#amazon-communication	0.9234561278293987
#DEP#com-nineoldandroids	0.9234561278293987
#DEP#com-amazon	0.9234561278293987
#DEP#com-fasterxml-jackson	0.9234561278293987
#DEP#support-vector-drawable-25.4.0	0.9234561278293987
#DEP#support-v4-24.0.0	0.9234561278293987
#DEP#javax-annotation-meta	0.9234561278293987
#DEP#com-dp-utils	0.9234561278293987
#DEP#com-tune	0.9234561278293987
#DEP#com-jirbo-adcolony	0.9219977839932805
#DEP#com-immersion	0.9219977839932805
#DEP#net-grandcentrix-tray	0.9219977839932805
#DEP#firebase-common-15.0.0	0.9219977839932805
#DEP#org-achartengine	0.9219977839932805
#DEP#com-vungle-publisher	0.9219977839932805
#DEP#com-aerserv-sdk	0.9219977839932805
#DEP#gson-2.7	0.9219977839932805
#DEP#jackson-core-2.2.0	0.9219977839932805
#DEP#com-millennialmedia	0.9219977839932805
#DEP#android-annotation	0.9217394511510583
#DEP#com-umeng	0.9217394511510583
