#DEP#android-annotation	1.3232005763657655
#DEP#org-kobjects	1.072610772118715
#DEP#org-xmlpull-v1	1.072610772118715
#DEP#org-apache-commons	1.072610772118715
#DEP#org-kxml2	1.072610772118715
#DEP#org-ksoap2	1.072610772118715
#DEP#org-apache	1.038226914892624
#DEP#support-annotations-25.1.0	1.0052940518518736
#DEP#com-android-internal-telephony	0.9817195131581218
#DEP#kankan-wheel	0.9817195131581218
#DEP#com-flurry	0.9777653710221313
#DEP#gson-2.2.1	0.9777653710221313
#DEP#hirondelle-date4j	0.9777653710221313
#DEP#com-google-zxing	0.9711875656078215
#DEP#support-v4-19.1.0	0.9711875656078215
#DEP#appcompat-v7-20.0.0	0.9711875656078215
#DEP#org-apache-http-entity-mime	0.9711875656078215
#DEP#com-google-gson	0.9711875656078215
#DEP#support-annotations-19.1.0	0.9711875656078215
#DEP#com-umeng	0.963587244962024
#DEP#android-net-http	0.963587244962024
#DEP#com-androidquery	0.963587244962024
#DEP#org-dom4j	0.963587244962024
#DEP#com-gc-materialdesign	0.9512448934674932
#DEP#me-zhanghai-android-materialprogressbar	0.9512448934674932
#DEP#com-mikepenz	0.9512448934674932
#DEP#constraint-layout-1.0.2	0.9512448934674932
#DEP#org-apache-commons-io	0.9512448934674932
#DEP#gson-2.8.0	0.9512448934674932
#DEP#com-afollestad-materialdialogs	0.9512448934674932
#DEP#com-jaredrummler-android-colorpicker	0.9512448934674932
#DEP#com-adjust-sdk	0.9461919736770722
#DEP#com-android-vending	0.9461919736770722
#DEP#org-json-simple	0.9461919736770722
#DEP#net-hockeyapp-android	0.9461919736770722
#DEP#com-dropbox-client2	0.9461919736770722
#DEP#com-jni-annotation	0.9461919736770722
#DEP#design-24.1.0	0.9461919736770722
#DEP#com-sun	0.9397795881909599
#DEP#myjava-awt-datatransfer	0.9397795881909599
#DEP#mailapi-1.4.3	0.9397795881909599
#DEP#android-processes-1.0.7	0.9397795881909599
#DEP#multidex-1.0.2	0.9397795881909599
#DEP#eu-chainfire-libsuperuser	0.9397795881909599
#DEP#javax-activation	0.9397795881909599
#DEP#appcompat-v7-25.1.0	0.9397795881909599
#DEP#firebase-common-15.0.0	0.9397795881909599
#DEP#animated-vector-drawable-25.1.0	0.9397795881909599
