#DEP#loader-1.0.0	1.4638444007682745
#DEP#swiperefreshlayout-1.0.0	1.4638444007682745
#DEP#localbroadcastmanager-1.0.0	1.4638444007682745
#DEP#slidingpanelayout-1.0.0	1.4638444007682745
#DEP#print-1.0.0	1.4638444007682745
#DEP#versionedparcelable-1.0.0	1.4638444007682745
#DEP#viewpager-1.0.0	1.4638444007682745
#DEP#vectordrawable-animated-1.0.0	1.3646088498828557
#DEP#annotation-1.0.0	1.1728656434043534
#DEP#recyclerview-1.0.0	1.0529593271973647
#DEP#transition-1.0.0	0.9554446015915934
#DEP#preference-1.0.0	0.7578550950655909
#DEP#constraintlayout-1.1.1	0.757302834650256
#DEP#org-intellij-lang-annotations	0.6610212489096838
#DEP#org-jetbrains-annotations	0.6610212489096838
#DEP#collection-1.1.0	0.6579893119762884
#DEP#guava-10.0	0.6579893119762884
#DEP#media-1.0.1	0.6569598326647534
#DEP#exifinterface-1.0.0	0.5735578857469613
#DEP#kotlin	0.5635065233039125
#DEP#room-runtime-2.0.0	0.5635065233039125
#DEP#sqlite-2.0.0	0.5635065233039125
#DEP#firebase-common-15.0.0	0.5630799516536928
#DEP#com-mikepenz	0.5606782469241813
#DEP#org-bouncycastle	0.5606782469241813
#DEP#com-google-zxing	0.5606782469241813
#DEP#gridlayout-1.0.0	0.5606782469241813
#DEP#com-shawnlin-numberpicker	0.560474586370517
#DEP#com-jaredrummler-materialspinner	0.560474586370517
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.5601259865088466
#DEP#org-apache-commons-io	0.5601259865088466
#DEP#org-codehaus-mojo-animal_sniffer	0.5570721585253617
#DEP#jsoup-1.11.3	0.5570721585253617
#DEP#javax-annotation	0.5570721585253617
