#DEP#loader-1.0.0	1.381731932029565
#DEP#versionedparcelable-1.0.0	1.381731932029565
#DEP#viewpager-1.0.0	1.381731932029565
#DEP#legacy-support-core-ui-1.0.0	1.2929017752016345
#DEP#swiperefreshlayout-1.0.0	1.2929017752016345
#DEP#localbroadcastmanager-1.0.0	1.2929017752016345
#DEP#lifecycle-common-2.0.0	1.2929017752016345
#DEP#slidingpanelayout-1.0.0	1.2929017752016345
#DEP#print-1.0.0	1.2929017752016345
#DEP#vectordrawable-animated-1.0.0	1.2929017752016345
#DEP#core-1.0.0	1.2688466914030259
#DEP#recyclerview-1.0.0	1.2663400339230522
#DEP#transition-1.0.0	1.0603345290760842
#DEP#constraintlayout-1.1.1	0.7518910747234404
#DEP#media-1.0.1	0.6807652728675021
#DEP#preference-1.0.0	0.6765675937044633
#DEP#browser-1.0.0	0.6663694242613105
#DEP#vectordrawable-1.0.0	0.6567101890688936
#DEP#com-mikepenz	0.5877374368765329
#DEP#butterknife	0.5877374368765329
#DEP#org-jetbrains-annotations	0.5797884554796386
#DEP#org-intellij-lang-annotations	0.5797884554796386
#DEP#net-vrallev-android-cat	0.5797884554796386
#DEP#net-jcip-annotations	0.5797884554796386
#DEP#exifinterface-1.0.0	0.5733415882703412
#DEP#org-codehaus-mojo-animal_sniffer	0.5715786277203588
#DEP#javax-annotation	0.5715786277203588
#DEP#jsoup-1.11.3	0.5715786277203588
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.5678338181262332
#DEP#org-apache-commons-io	0.5678338181262332
#DEP#appcompat-1.0.2	0.5657891886267721
#DEP#paging-common-2.1.0	0.5636361389631945
#DEP#room-runtime-2.1.0	0.5636361389631945
