#DEP#io-fabric-sdk-android	1.2315414937965756
#DEP#roboguice-util-temp	1.2166305826814547
#DEP#bolts	1.142876108733187
#DEP#okhttp3	1.1325200099291475
#DEP#net-danlew-android-joda	1.1306592282548191
#DEP#org-joda-time	1.1306592282548191
#DEP#support-annotations-22.2.0	1.127965197618066
#DEP#org-androidannotations	1.127965197618066
#DEP#org-apache-commons	1.115748317139698
#DEP#com-squareup-picasso	1.0480710871897758
#DEP#facebook-login-4.27.0	1.0478322340469814
#DEP#facebook-applinks-4.27.0	1.0478322340469814
#DEP#com-squareup	1.0478322340469814
#DEP#facebook-messenger-4.27.0	1.0478322340469814
#DEP#net-simonvt-numberpicker	1.0465829958732527
#DEP#com-appsflyer	1.0465829958732527
#DEP#com-nineoldandroids	1.0438546248657585
#DEP#com-makeramen-roundedimageview	1.0438546248657585
#DEP#com-davemorrissey-labs-subscaleview	1.0438546248657585
#DEP#design-27.0.0	1.0438546248657585
#DEP#dagger	1.0426053866920297
#DEP#support-annotations-19.1.0	1.0426053866920297
#DEP#support-vector-drawable-25.4.0	1.0426053866920297
#DEP#multidex-1.0.1	1.0402045062504361
#DEP#retrofit-1.6.0	1.0402045062504361
#DEP#rx	1.0356153535686135
#DEP#firebase-common-15.0.0	1.0356153535686135
#DEP#timber-log	1.0343661153948849
#DEP#gson-2.8.0	1.0312802648145087
#DEP#animated-vector-drawable-23.2.0	1.0301687826566852
#DEP#com-github-machinarius-preferencefragment	1.0270829320763093
#DEP#com-mikepenz	1.0270829320763093
#DEP#com-samsung	0.9515391211870472
#DEP#de-greenrobot-event	0.9515391211870472
#DEP#org-apache-commons-lang3	0.9515391211870472
#DEP#com-flurry	0.9515391211870472
#DEP#com-readystatesoftware-viewbadger	0.9515391211870472
#DEP#com-j256-ormlite	0.9515391211870472
#DEP#org-brickred-socialauth	0.9515391211870472
#DEP#androidsdk-1.2.2	0.9515391211870472
#DEP#com-viewpagerindicator	0.9515391211870472
#DEP#cn-carbswang-android-numberpickerview-library	0.9475615120058244
#DEP#org-webrtc	0.9475615120058244
#DEP#net-sqlcipher	0.9475615120058244
#DEP#transition-27.0.0	0.9475615120058244
#DEP#com-dd	0.9475615120058244
#DEP#org-greenrobot-eventbus	0.9475615120058244
#DEP#com-astuetz	0.9475615120058244
#DEP#com-github-chrisbanes-photoview	0.9475615120058244
#DEP#preference-v14-26.0.0	0.9475615120058244
#DEP#me-leolin-shortcutbadger	0.9475615120058244
#DEP#javax-inject	0.9475615120058244
#DEP#com-melnykov-fab	0.9475615120058244
#DEP#com-pnikosis-materialishprogress	0.9475615120058244
#DEP#com-amulyakhare-textdrawable	0.9475615120058244
#DEP#eu-fiskur-chipcloud	0.9469499685052247
#DEP#org-parceler	0.9469499685052247
#DEP#es-voghdev-pdfviewpager-library	0.9469499685052247
#DEP#support-annotations-27.1.0	0.9469499685052247
#DEP#qrcodereaderview-2.0.1	0.9469499685052247
#DEP#af-android-sdk-4.8.7	0.9469499685052247
#DEP#multidex-1.0.3	0.9469499685052247
#DEP#jp-wasabeef-glide-transformations	0.9469499685052247
#DEP#androidx-browser-browseractions	0.9469499685052247
#DEP#com-orm	0.9469499685052247
#DEP#me-zhanghai-android-materialprogressbar	0.9469499685052247
#DEP#facebook-places-4.27.0	0.9469499685052247
#DEP#expandablerecyclerview-1.0	0.9469499685052247
#DEP#com-akexorcist-roundcornerprogressbar	0.9469499685052247
#DEP#com-rengwuxian-materialedittext	0.9469499685052247
#DEP#com-afollestad-materialdialogs	0.9469499685052247
#DEP#exifinterface-27.1.0	0.9469499685052247
#DEP#com-jakewharton-threetenabp	0.9469499685052247
#DEP#fisk-chipcloud	0.9469499685052247
#DEP#com-shockwave-pdfium	0.9469499685052247
#DEP#qrcodereaderview-2.0.2	0.9469499685052247
#DEP#uk-co-senab-photoview	0.9469499685052247
#DEP#transition-27.1.0	0.9469499685052247
#DEP#org-threeten-bp	0.9469499685052247
#DEP#retrofit2	0.9469499685052247
#DEP#com-jakewharton-rxbinding	0.9457007303314959
#DEP#org-slf4j	0.9457007303314959
#DEP#icepick	0.9457007303314959
#DEP#com-adjust-sdk	0.9457007303314959
#DEP#io-card-payment	0.9457007303314959
#DEP#com-appboy	0.9457007303314959
#DEP#com-zopim-android-sdk	0.9457007303314959
#DEP#design-26.0.0	0.9457007303314959
#DEP#bo-app	0.9457007303314959
#DEP#constraintlayout-1.1.0	0.9457007303314959
#DEP#transition-26.0.0	0.9457007303314959
#DEP#com-paypal-android-sdk	0.9457007303314959
#DEP#io-branch	0.9457007303314959
#DEP#com-stripe-android	0.9457007303314959
#DEP#com-zendesk	0.9457007303314959
#DEP#android-annotation	0.9401880141197352
#DEP#com-shinobicontrols-charts	0.9393222407086793
#DEP#commons-validator-routines	0.9393222407086793
#DEP#com-mobsandgeeks-saripaar	0.9393222407086793
#DEP#com-squareup-okhttp	0.9393222407086793
#DEP#com-fasterxml-jackson	0.9393222407086793
#DEP#support-annotations-24.0.0	0.9393222407086793
#DEP#net-lingala-zip4j	0.9393222407086793
#DEP#com-couchbase-lite	0.9393222407086793
#DEP#appcompat-v7-24.2.0	0.9393222407086793
#DEP#guava-15.0	0.9362363901283033
