#DEP#interpolator-1.0.0	1.4781728886119736
#DEP#viewpager-1.0.0	1.4781728886119736
#DEP#swiperefreshlayout-1.0.0	1.385633388130457
#DEP#legacy-support-core-ui-1.0.0	1.385633388130457
#DEP#loader-1.0.0	1.385633388130457
#DEP#localbroadcastmanager-1.0.0	1.385633388130457
#DEP#lifecycle-common-2.0.0	1.385633388130457
#DEP#slidingpanelayout-1.0.0	1.385633388130457
#DEP#print-1.0.0	1.385633388130457
#DEP#vectordrawable-animated-1.0.0	1.2841697517633677
#DEP#versionedparcelable-1.0.0	1.2788502345270638
#DEP#transition-1.0.0	1.1829444855143383
#DEP#recyclerview-1.0.0	1.1829444855143383
#DEP#core-1.0.1	1.0571894257852616
#DEP#appcompat-1.0.1	0.8677041592696264
#DEP#kotlin	0.6774955426968834
#DEP#browser-1.0.0	0.6715293165052585
#DEP#constraintlayout-1.1.1	0.6676581551276086
#DEP#media-1.0.1	0.5941340417095833
#DEP#org-jetbrains-annotations	0.5849560422153667
#DEP#eu-chainfire-libsuperuser	0.5849560422153667
#DEP#org-intellij-lang-annotations	0.5849560422153667
#DEP#firebase-common-15.0.0	0.5796365249790628
#DEP#appcompat-1.0.2	0.575118654646092
#DEP#com-umeng	0.5749484083705936
#DEP#MTT	0.5749484083705936
#DEP#gson-2.8.2	0.5749484083705936
#DEP#com-sothree-slidinguppanel	0.5749484083705936
#DEP#com-baidu	0.5749484083705936
#DEP#room-runtime-2.1.0	0.5707123890934902
#DEP#javax-inject	0.5707123890934902
#DEP#preference-1.0.0	0.5707123890934902
#DEP#vectordrawable-1.0.0	0.5707123890934902
#DEP#exifinterface-1.0.0	0.5700656801381694
#DEP#org-codehaus-mojo-animal_sniffer	0.5695624866155297
#DEP#jsoup-1.11.3	0.5695624866155297
#DEP#javax-annotation	0.5695624866155297
