#DEP#okhttp3	1.1468394403981206
#DEP#org-jetbrains-annotations	1.099234889040246
#DEP#com-google-zxing	1.099234889040246
#DEP#javax-inject	1.0985204954260528
#DEP#me-zhanghai-android-materialprogressbar	1.052668621405894
#DEP#com-afollestad-materialdialogs	1.052668621405894
#DEP#com-sothree-slidinguppanel	1.0080882170847594
#DEP#io-intercom	1.0080882170847594
#DEP#io-fabric-sdk-android	1.0080882170847594
#DEP#bolts	1.0080882170847594
#DEP#kotlin	1.0080882170847594
#DEP#com-crashlytics-android	1.0080882170847594
#DEP#com-intercom	1.0080882170847594
#DEP#vi-com-gdi-bgl-android-java	0.9827395274746705
#DEP#com-tencent-mm	0.9827395274746705
#DEP#com-sina	0.9827395274746705
#DEP#org-apache	0.9827395274746705
#DEP#org-reactivestreams	0.9710008197914173
#DEP#com-miguelcatalan-materialsearchview	0.9710008197914173
#DEP#javax-annotation	0.9710008197914173
#DEP#io-realm	0.9710008197914173
#DEP#support-annotations-27.1.0	0.9710008197914173
#DEP#com-hannesdorfmann-adapterdelegates3	0.9710008197914173
#DEP#com-yarolegovich-discretescrollview	0.9710008197914173
#DEP#transition-27.1.0	0.9710008197914173
#DEP#design-24.0.0	0.9669279446020882
#DEP#support-annotations-24.0.0	0.9669279446020882
#DEP#jp-wasabeef-glide-transformations	0.9669279446020882
#DEP#com-jaredrummler-android-colorpicker	0.9667779346129483
#DEP#android-content-pm	0.9667779346129483
#DEP#constraint-layout-1.0.2	0.9667779346129483
#DEP#org-apache-commons-io	0.9667779346129483
#DEP#com-mikepenz	0.9667779346129483
#DEP#gson-2.8.0	0.9667779346129483
#DEP#support-annotations-25.1.0	0.9667779346129483
#DEP#com-ashokvarma-bottomnavigation	0.9623822113655248
#DEP#versionedparcelable-1.0.0	0.9589152122079492
#DEP#com-baidu	0.9589152122079492
#DEP#core-common-2.0.0	0.9589152122079492
#DEP#timber-log	0.9589152122079492
#DEP#legacy-support-core-ui-1.0.0	0.9589152122079492
#DEP#appcompat-1.0.0	0.9589152122079492
#DEP#vectordrawable-animated-1.0.0	0.9589152122079492
#DEP#com-nostra13-universalimageloader	0.9589152122079492
#DEP#com-growingio-android-sdk	0.9589152122079492
#DEP#fragment-1.0.0	0.9589152122079492
#DEP#com-google-android	0.9589152122079492
#DEP#interpolator-1.0.0	0.9589152122079492
#DEP#stetho-1.4.0	0.9589152122079492
#DEP#org-json-alipay	0.9589152122079492
#DEP#com-getkeepsafe-relinker	0.9589152122079492
#DEP#loader-1.0.0	0.9589152122079492
#DEP#org-apache-commons-cli	0.9589152122079492
#DEP#asynclayoutinflater-1.0.0	0.9589152122079492
#DEP#media-1.0.1	0.9589152122079492
#DEP#lifecycle-common-2.0.0	0.9589152122079492
#DEP#print-1.0.0	0.9589152122079492
#DEP#support-v4-19.0.1	0.958200818593756
#DEP#org-cocos2dx-lib	0.958200818593756
#DEP#com-android-vending-billing	0.958200818593756
#DEP#multidex-1.0.1	0.958200818593756
#DEP#com-secrethq	0.958200818593756
#DEP#okhttp-3.0.0	0.9536592270454083
#DEP#support-annotations-22.2.0	0.9536592270454083
#DEP#org-jsoup	0.9536592270454083
#DEP#design-23.2.0	0.9536592270454083
#DEP#com-rengwuxian-materialedittext	0.9536592270454083
#DEP#io-codetail	0.9536592270454083
#DEP#fab-1.6.1	0.9536592270454083
#DEP#uk-co-senab-photoview	0.9489934897461036
#DEP#support-annotations-19.1.0	0.9489934897461036
#DEP#android-arch	0.9489934897461036
#DEP#support-vector-drawable-25.4.0	0.9489934897461036
#DEP#com-viewpagerindicator	0.9489934897461036
