#DEP#retrofit2	1.452231027572309
#DEP#android-support-v4	1.4510712273009514
#DEP#io-fabric-sdk-android	1.4359581090522389
#DEP#transition-26.0.0	1.3653083244631286
#DEP#com-bumptech-glide	1.358388591488502
#DEP#design-26.0.0	1.3545948569536268
#DEP#javax-inject	1.340216563902212
#DEP#butterknife	1.3251034456534996
#DEP#okhttp3	1.276204543196513
#DEP#rx	1.2690592334814423
#DEP#timber-log	1.204132832774725
#DEP#io-branch	1.1654457169226755
#DEP#support-annotations-19.1.0	1.162386807585098
#DEP#support-vector-drawable-25.4.0	1.162386807585098
#DEP#android-arch	1.1472736893363855
#DEP#uk-co-chrisjenx-calligraphy	1.1427606112596385
#DEP#org-reactivestreams	1.1356077339922788
#DEP#org-joda-time	1.1356077339922788
#DEP#org-greenrobot-eventbus	1.134585625483621
#DEP#com-adjust-sdk	1.1262788128719987
#DEP#multidex-1.0.2	1.1262788128719987
#DEP#com-sothree-slidinguppanel	1.1224850783371234
#DEP#bolts	1.0940174781708483
#DEP#com-squareup	1.0902237436359727
#DEP#constraint-layout-1.0.2	1.0377784145619442
#DEP#support-annotations-26.0.0	1.0377784145619442
#DEP#io-realm	1.0331557203300636
#DEP#com-davemorrissey-labs-subscaleview	1.0331557203300636
#DEP#org-threeten-bp	1.0300968109924862
#DEP#percent-23.2.0	1.017167304148983
#DEP#me-zhanghai-android-materialprogressbar	1.0104706146670266
#DEP#com-apptimize	1.0104706146670266
#DEP#facebook-login-4.27.0	1.0055170798607937
#DEP#facebook-applinks-4.27.0	1.0055170798607937
#DEP#facebook-messenger-4.27.0	1.0055170798607937
#DEP#com-zendesk	1.0055170798607937
#DEP#com-android-databinding-library	0.9649308549425244
#DEP#io-card-payment	0.9484490565548845
#DEP#com-devmarvel-creditcardentry	0.9484490565548845
#DEP#com-nostra13-universalimageloader	0.9484490565548845
#DEP#com-mixpanel-android	0.9484490565548845
#DEP#com-appsflyer	0.9484490565548845
#DEP#io-socket	0.9484490565548845
#DEP#com-segment-analytics	0.9484490565548845
#DEP#jp-wasabeef-recyclerview	0.9484490565548845
#DEP#com-squareup-leakcanary	0.9484490565548845
#DEP#com-apollographql-apollo	0.932460640373804
#DEP#org-greenrobot-greendao	0.932460640373804
#DEP#com-github-chrisbanes-photoview	0.932460640373804
#DEP#fr-castorflex-android-smoothprogressbar	0.932460640373804
#DEP#com-nytimes-android-external-cache	0.932460640373804
#DEP#me-leolin-shortcutbadger	0.932460640373804
#DEP#exifinterface-27.1.0	0.932460640373804
#DEP#net-hockeyapp-android	0.932460640373804
#DEP#support-dynamic-animation-27.1.0	0.932460640373804
#DEP#cn-carbswang-android-numberpickerview-library	0.9304701777802469
#DEP#com-daimajia-swipe	0.9304701777802469
#DEP#transition-24.2.0	0.9304701777802469
#DEP#com-squareup-picasso	0.9302770289685945
#DEP#com-tonicartos-widget-stickygridheaders	0.9302770289685945
#DEP#transition-27.0.0	0.9302770289685945
#DEP#systembartint-1.0.1	0.9302770289685945
#DEP#uk-co-senab-photoview	0.9302770289685945
#DEP#design-27.0.0	0.9302770289685945
#DEP#com-android-vending-billing	0.9302770289685945
#DEP#com-mobeta-android-dslv	0.9302770289685945
#DEP#gson-2.8.0	0.9219702163569723
#DEP#com-appboy	0.9219702163569723
#DEP#com-aurelhubert-ahbottomnavigation	0.9219702163569723
#DEP#com-evernote-android-job	0.9219702163569723
#DEP#superslim-0.4.10.1	0.9219702163569723
#DEP#com-zopim-android-sdk	0.9219702163569723
#DEP#org-apache-commons-cli	0.9219702163569723
#DEP#support-v13-26.0.0	0.9219702163569723
#DEP#bo-app	0.9219702163569723
#DEP#com-afollestad-materialdialogs	0.9219702163569723
#DEP#org-adw-library-widgets-discreteseekbar	0.9219702163569723
#DEP#com-google-zxing	0.9219702163569723
#DEP#de-greenrobot-event	0.9219702163569723
#DEP#com-getkeepsafe-taptargetview	0.9219702163569723
#DEP#io-reactivex	0.9219702163569723
#DEP#com-journeyapps-barcodescanner	0.9219702163569723
#DEP#transition-25.0.0	0.9211412566599669
#DEP#at-runtastic-server	0.9211412566599669
#DEP#preference-v14-24.2.0	0.9211412566599669
#DEP#support-annotations-25.1.0	0.9211412566599669
#DEP#percent-24.0.0	0.9211412566599669
#DEP#twitter4j-core-4.0.5	0.9211412566599669
#DEP#com-github	0.9211412566599669
#DEP#com-nineoldandroids-util	0.9211412566599669
#DEP#com-pushwoosh	0.9211412566599669
#DEP#com-enrique-stackblur	0.9211412566599669
#DEP#com-arellomobile-android-push-utils-rich	0.9211412566599669
#DEP#com-liulishuo-filedownloader	0.9211412566599669
#DEP#net-opacapp-multilinecollapsingtoolbar	0.9211412566599669
#DEP#com-facebook-ads	0.9211412566599669
#DEP#oauth-signpost	0.9211412566599669
#DEP#org-scribe	0.9211412566599669
#DEP#customtabs-25.0.0	0.9211412566599669
#DEP#org-apache	0.9211412566599669
#DEP#gueei-binding	0.9211412566599669
#DEP#de-psdev-licensesdialog	0.9211412566599669
#DEP#com-fasterxml-jackson-core	0.9211412566599669
#DEP#com-BV-LinearGradient	0.9211412566599669
#DEP#com-trello-rxlifecycle	0.9173475221250915
#DEP#paperparcel	0.9173475221250915
#DEP#org-jetbrains-annotations	0.9173475221250915
#DEP#com-cocosw-bottomsheet	0.9173475221250915
#DEP#com-rengwuxian-materialedittext	0.9173475221250915
#DEP#org-json	0.9173475221250915
#DEP#org-apmem-tools-layouts	0.9173475221250915
#DEP#com-nineoldandroids	0.9173475221250915
#DEP#roboguice-4.0.0	0.9173475221250915
#DEP#com-commonsware-cwac-provider	0.9173475221250915
#DEP#me-relex-circleindicator	0.9173475221250915
#DEP#org-intellij-lang-annotations	0.9173475221250915
#DEP#support-annotations-27.0.0	0.9173475221250915
#DEP#proguard-canary	0.9173475221250915
#DEP#multidex-1.0.1	0.9173475221250915
#DEP#gson-2.3.1	0.916187721853734
#DEP#com-twitter	0.916187721853734
#DEP#com-flurry	0.916187721853734
#DEP#retrofit	0.916187721853734
#DEP#com-google-android	0.916187721853734
#DEP#support-annotations-22.2.0	0.916187721853734
#DEP#net-jcip-annotations	0.916187721853734
