#DEP#okhttp3	1.3941143521783663
#DEP#de-greenrobot-event	1.218939242912239
#DEP#android-support-v4	1.2103021250505146
#DEP#mtopsdk-common	1.1343349018943865
#DEP#com-sina	1.130388917571656
#DEP#io-fabric-sdk-android	1.1280505976197863
#DEP#com-bumptech-glide	1.1280505976197863
#DEP#gson-2.8.0	1.1186964984143672
#DEP#rebound-0.3.7	1.1186964984143672
#DEP#guava-15.0	1.1186964984143672
#DEP#multidex-1.0.1	1.1041766360358996
#DEP#fastjson-1.1.53.android	1.1002306517131692
#DEP#com-google-zxing	1.098743696479701
#DEP#org-greenrobot-eventbus	1.0434462566019338
#DEP#support-annotations-27.0.0	1.0434462566019338
#DEP#android-arch	1.0434462566019338
#DEP#multidex-1.0.2	1.0434462566019338
#DEP#org-apache-commons-lang3	1.0434462566019338
#DEP#com-facebook-ads	1.0434462566019338
#DEP#com-crashlytics-android	1.0434462566019338
#DEP#transition-27.0.0	1.0434462566019338
#DEP#design-27.0.0	1.0434462566019338
#DEP#dagger	1.0369551533599481
#DEP#animated-vector-drawable-23.2.0	1.0289263942234659
#DEP#com-google-gson	1.0289263942234659
#DEP#com-ut	1.019572295018047
#DEP#mtopsdk-mtop	1.019572295018047
#DEP#tv-cjump-jni	1.019572295018047
#DEP#com-github-rahatarmanahmed-cpv	1.0156263106953165
#DEP#butterknife	1.0156263106953165
#DEP#de-greenrobot-dao	1.0156263106953165
#DEP#location-2.7.0	1.0156263106953165
#DEP#android-net-http	1.0137981731197558
#DEP#io-supercharge-shimmerlayout	0.9617049115475145
#DEP#org-chromium	0.9617049115475145
#DEP#gson-1.7.1	0.9617049115475145
#DEP#exifinterface-27.1.0	0.9617049115475145
#DEP#com-sun-codemodel	0.9617049115475145
#DEP#org-webrtc	0.9617049115475145
#DEP#com-nostra13-universalimageloader	0.9443220532056134
#DEP#com-squareup-leakcanary	0.9443220532056134
#DEP#jp-co-cyberagent-android-gpuimage	0.9443220532056134
#DEP#mtopsdk-xstate	0.9443220532056134
#DEP#fastjson-1.2.9	0.9443220532056134
#DEP#support-annotations-24.0.0	0.9443220532056134
#DEP#com-edmodo-cropper	0.9443220532056134
#DEP#transition-26.0.0	0.9429015400266295
#DEP#co-bestline	0.9392072846775102
#DEP#com-ccdmobile-ccdbase	0.9392072846775102
#DEP#com-tencent-mm	0.938889113649415
#DEP#gson-2.2.1	0.938889113649415
#DEP#org-codehaus-jackson	0.938889113649415
#DEP#com-aps	0.938889113649415
#DEP#org-apache-http-entity-mime	0.938889113649415
#DEP#systembartint-1.0.3	0.9315466456890276
#DEP#sdk-meizu-auth	0.9315466456890276
#DEP#com-soundcloud-android-crop	0.9315466456890276
#DEP#com-ibm-mqtt	0.9315466456890276
#DEP#support-annotations-25.0.0	0.9315466456890276
#DEP#org-aspectj	0.9315466456890276
#DEP#com-amap	0.9315466456890276
#DEP#android-gif-drawable-1.1.15	0.9315466456890276
#DEP#uk-co-senab-photoview	0.9315466456890276
#DEP#org-bouncycastle	0.9315466456890276
#DEP#org-rajawali3d	0.9315466456890276
#DEP#design-23.2.1	0.9315466456890276
#DEP#com-meizu-cloud	0.9221925464836085
#DEP#tv-danmaku-ijk-media-player	0.9221925464836085
#DEP#me-leolin-shortcutbadger	0.9221925464836085
#DEP#net-sourceforge-pinyin4j	0.9221925464836085
#DEP#javax-annotation	0.9221925464836085
#DEP#com-xiaomi	0.9221925464836085
#DEP#me-relex-photodraweeview	0.9221925464836085
#DEP#com-j256-ormlite	0.9221925464836085
#DEP#com-alipay	0.9221925464836085
#DEP#org-jsoup	0.9221925464836085
#DEP#com-inmobi	0.9221925464836085
#DEP#bolts	0.9221925464836085
#DEP#javax-inject	0.9221925464836085
#DEP#library-1.6.9	0.9221925464836085
#DEP#rhino-1.7.7.1	0.9221925464836085
#DEP#com-hp-hpl-sparta	0.9221925464836085
#DEP#msgpack-0.6.9	0.9221925464836085
#DEP#android-annotation	0.9218513641415158
