#DEP#android-support-v4	1.518547979799612
#DEP#org-apache	1.0779412783374185
#DEP#com-hp-hpl-sparta	0.8937813043215417
#DEP#android-net-http	0.8937813043215417
#DEP#demo	0.8937813043215417
#DEP#android-webkit	0.8937813043215417
#DEP#com-umeng	0.8937813043215417
#DEP#net-sourceforge-pinyin4j	0.8937813043215417
#DEP#com-tencent-mm	0.8866136242405315
#DEP#com-mozillaonline	0.8866136242405315
#DEP#com-alibaba-fastjson	0.8866136242405315
#DEP#android-os	0.8866136242405315
#DEP#org-json	0.8824533790984107
#DEP#bitter-jnibridge	0.8824533790984107
#DEP#org-fmod	0.8824533790984107
#DEP#com-unity3d-player	0.8824533790984107
