#DEP#android-support-v4	1.3934896666360528
#DEP#org-jsoup	1.266845730236096
#DEP#transition-27.0.0	1.20339094517513
#DEP#com-bumptech-glide	1.1990144492180712
#DEP#de-hdodenhof-circleimageview	1.1987813844236688
#DEP#okhttp3	1.1757796722436349
#DEP#multidex-1.0.2	1.1282587409207623
#DEP#android-arch	1.1282587409207623
#DEP#com-crashlytics-android	1.1145597802978955
#DEP#retrofit2	1.1050239639463262
#DEP#org-greenrobot-eventbus	1.1050207315752212
#DEP#facebook-applinks-4.27.0	1.0647772962817672
#DEP#design-27.0.0	1.0574998002523484
#DEP#support-annotations-27.0.0	1.0574998002523484
#DEP#com-actionbarsherlock	1.055287478434288
#DEP#com-squareup-picasso	1.0528934718719922
#DEP#com-android-vending-billing	1.0501956446449008
#DEP#exifinterface-27.1.0	1.0501956446449008
#DEP#transition-27.1.0	1.0501956446449008
#DEP#io-fabric-sdk-android	1.0342650232779123
#DEP#com-blankj-utilcode	1.0342650232779123
#DEP#com-umeng-analytics	1.0296554625264511
#DEP#com-youth-banner	1.0223779664970323
#DEP#me-zhanghai-android-materialprogressbar	1.0223779664970323
#DEP#com-afollestad-materialdialogs	1.0223779664970323
#DEP#org-kobjects	1.022148134073735
#DEP#org-xmlpull-v1	1.022148134073735
#DEP#support-v13-27.0.0	1.022148134073735
#DEP#org-kxml2	1.022148134073735
#DEP#org-ksoap2	1.022148134073735
#DEP#com-romainpiel-shimmer	0.9821345312035784
#DEP#com-android-volley	0.9821345312035784
#DEP#facebook-login-4.27.0	0.9821345312035784
#DEP#com-balysv-materialripple	0.9821345312035784
#DEP#dmax-dialog	0.9821345312035784
#DEP#com-felipecsl-gifimageview-library	0.9821345312035784
#DEP#AndroidImageSlider-0.0.1	0.9821345312035784
#DEP#bolts	0.9821345312035784
#DEP#facebook-messenger-4.27.0	0.9821345312035784
#DEP#android-annotation	0.9719964743055837
#DEP#com-orhanobut-logger	0.9588997542291423
#DEP#com-speeds-ratelib	0.9588997542291423
#DEP#com-lzy-okgo	0.9588997542291423
#DEP#de-blinkt-openvpn	0.9588997542291423
#DEP#transition-25.0.0	0.9588997542291423
#DEP#com-github-lzyzsd-circleprogress	0.9588997542291423
#DEP#facebook-places-4.27.0	0.9588997542291423
#DEP#com-facebook-ads	0.9588997542291423
#DEP#dagger	0.9588997542291423
#DEP#support-annotations-19.1.0	0.9588997542291423
#DEP#com-kaopiz-kprogresshud	0.9588997542291423
#DEP#com-jakewharton-disklrucache	0.9588997542291423
#DEP#javax-inject	0.9588997542291423
#DEP#customtabs-23.0.0	0.9588997542291423
#DEP#support-vector-drawable-25.4.0	0.9588997542291423
#DEP#net-frakbot-jumpingbeans	0.9588997542291423
#DEP#com-zendesk	0.9588997542291423
#DEP#support-v4-19.0.1	0.9565517461709365
#DEP#com-squareup-otto	0.9565517461709365
#DEP#brut-androlib	0.9516222581997236
#DEP#com-mindprod-ledatastream	0.9516222581997236
#DEP#brut-common	0.9516222581997236
#DEP#ch-qos-logback	0.9516222581997236
#DEP#brut-util	0.9516222581997236
#DEP#com-github-paolorotolo-appintro	0.9516222581997236
#DEP#logger-2.1.0	0.9516222581997236
#DEP#me-relex-circleindicator	0.9516222581997236
#DEP#org-slf4j	0.9516222581997236
#DEP#gson-2.8.2	0.9516222581997236
#DEP#com-arlib-floatingsearchview	0.9470159298193674
#DEP#design-26.0.0	0.9470159298193674
#DEP#com-bartoszlipinski-viewpropertyobjectanimator	0.9470159298193674
#DEP#rx	0.9470159298193674
#DEP#transition-26.0.0	0.9470159298193674
#DEP#constraint-layout-1.0.2	0.9470159298193674
#DEP#support-annotations-26.0.0	0.9470159298193674
#DEP#com-github-ksoichiro-android-observablescrollview	0.9470159298193674
#DEP#pl-droidsonroids-gif	0.9470159298193674
#DEP#com-googlecode-mp4parser	0.9470126974482622
#DEP#isoparser-1.1.14	0.9470126974482622
#DEP#com-sina	0.9470126974482622
#DEP#io-realm	0.9470126974482622
#DEP#multidex-1.0.1	0.9470126974482622
#DEP#com-autonavi	0.9470126974482622
#DEP#junit-runner	0.9470126974482622
#DEP#org-hamcrest	0.9470126974482622
#DEP#design-23.2.0	0.9470126974482622
#DEP#junit-framework	0.9470126974482622
#DEP#crashreport-2.8.6.0	0.9470126974482622
#DEP#junit-extensions	0.9470126974482622
#DEP#com-amap-api	0.9470126974482622
#DEP#junit-textui	0.9470126974482622
#DEP#animated-vector-drawable-23.2.0	0.9470126974482622
#DEP#lecho-lib-hellocharts	0.9470126974482622
#DEP#com-coremedia-iso	0.9470126974482622
#DEP#io-socket	0.9470126974482622
#DEP#org-apache	0.9470126974482622
#DEP#support-annotations-24.0.0	0.9470126974482622
#DEP#org-junit	0.9470126974482622
#DEP#org-aspectj	0.9470126974482622
#DEP#com-jaredrummler-materialspinner	0.9470126974482622
#DEP#fastjson-1.2.31	0.9470126974482622
#DEP#com-tencent-mm	0.9470126974482622
#DEP#com-google-zxing	0.9470126974482622
#DEP#com-loc	0.9470126974482622
#DEP#uk-co-senab-photoview	0.9470126974482622
#DEP#com-mp4parser	0.9470126974482622
