#DEP#android-support-v4	1.75937220932906
#DEP#junit-textui	0.9538777430084838
#DEP#junit-framework	0.9538777430084838
#DEP#net-sourceforge-pinyin4j	0.9447368019399047
#DEP#com-hp-hpl-sparta	0.9447368019399047
#DEP#demo	0.9447368019399047
#DEP#junit-runner	0.8627873085654543
#DEP#org-apache	0.8627873085654543
#DEP#com-google-gson	0.8627873085654543
#DEP#org-kobjects	0.8504626437720894
#DEP#org-hamcrest	0.8504626437720894
#DEP#org-xmlpull-v1	0.8504626437720894
#DEP#org-ksoap2	0.8504626437720894
#DEP#org-kxml2	0.8504626437720894
