#DEP#net-sourceforge-pinyin4j	1.7448599405860783
#DEP#android-support-v4	1.123156738704705
#DEP#jsoup-1.6.1	0.8436218623929861
#DEP#com-tencent-mm	0.8423927465271458
#DEP#appcompat-v7-19.1.0	0.8401504353088018
#DEP#org-apache-http-entity-mime	0.8392211149095171
#DEP#com-alipay-android-app	0.8392211149095171
#DEP#gson-2.2.2	0.8347431478516343
#DEP#org-xmlpull-v1	0.8296970743554603
#DEP#org-ksoap2	0.8296970743554603
#DEP#org-kxml2	0.8296970743554603
#DEP#org-kobjects	0.8296970743554603
#DEP#org-codehaus-jackson	0.8276403840285489
#DEP#android-net-http	0.8276403840285489
#DEP#android-webkit	0.8276403840285489
#DEP#com-umeng	0.8276403840285489
#DEP#com-j256-ormlite	0.8276403840285489
