#DEP#com-mopub	1.5792129318269397
#DEP#de-greenrobot-event	1.4338773189825078
#DEP#com-amazon-device-ads	1.4338773189825078
#DEP#android-support-v4	1.4008823514100939
#DEP#rx	1.3518728854158286
#DEP#com-avocarrot	1.3451193906719277
#DEP#org-nexage-sourcekit	1.3451193906719277
#DEP#com-unity3d	1.3451193906719277
#DEP#com-chartboost-sdk	1.3451193906719277
#DEP#com-vungle-publisher	1.3451193906719277
#DEP#com-tapjoy	1.3451193906719277
#DEP#com-adcolony	1.3451193906719277
#DEP#javax-inject	1.3451193906719277
#DEP#com-appnext	1.3451193906719277
#DEP#com-yandex	1.3451193906719277
#DEP#com-startapp-android-publish	1.3451193906719277
#DEP#com-applovin	1.3451193906719277
#DEP#com-my-target	1.3451193906719277
#DEP#com-ironsource	1.3451193906719277
#DEP#dagger	1.2602148147410752
#DEP#okhttp3	1.1751107162818761
#DEP#android-arch	1.1735423049989828
#DEP#com-squareup-picasso	1.1691970617409253
#DEP#appcompat-v7-26.0.0	1.1691970617409253
#DEP#support-annotations-26.0.0	1.1691970617409253
#DEP#com-appodeal-ads	1.1691970617409253
#DEP#com-integralads-avid-library-inmobi	1.0871926281742463
#DEP#com-squareup	1.086352787971296
#DEP#multidex-1.0.2	1.0585991941235695
#DEP#support-annotations-25.1.0	1.029775103437444
#DEP#multidex-1.0.1	1.023021608693543
#DEP#for	1.023021608693543
#DEP#do-do-do-do	1.023021608693543
#DEP#io-presage	1.023021608693543
#DEP#if-do-do	1.023021608693543
#DEP#gson-2.8.2	0.9991883873508738
#DEP#design-26.0.0	0.9991883873508738
#DEP#transition-26.0.0	0.9991883873508738
#DEP#org-jsoup	0.9971800346962129
#DEP#io-fabric-sdk-android	0.9967801358650302
#DEP#com-arlib-floatingsearchview	0.941017175126864
#DEP#transition-25.0.0	0.941017175126864
#DEP#org-greenrobot-eventbus	0.941017175126864
#DEP#com-bartoszlipinski-viewpropertyobjectanimator	0.941017175126864
#DEP#com-bumptech-glide	0.941017175126864
#DEP#uk-co-senab-photoview	0.941017175126864
#DEP#com-google-gson	0.941017175126864
#DEP#org-ccil-cowan-tagsoup	0.941017175126864
#DEP#com-nineoldandroids	0.941017175126864
#DEP#com-airbnb-lottie	0.9402024513311784
#DEP#ch-qos-logback	0.9104304590402937
#DEP#support-v13-27.1.0	0.9104304590402937
#DEP#org-slf4j	0.9104304590402937
#DEP#brut-util	0.9104304590402937
#DEP#android-processes-1.0.1	0.9104304590402937
#DEP#nl-siegmann-epublib	0.9104304590402937
#DEP#support-annotations-19.1.0	0.9104304590402937
#DEP#org-mozilla-universalchardet	0.9104304590402937
#DEP#vpadn	0.9104304590402937
#DEP#net-lingala-zip4j	0.9104304590402937
#DEP#support-vector-drawable-25.4.0	0.9104304590402937
#DEP#brut-androlib	0.9104304590402937
#DEP#com-jakewharton-picasso	0.9104304590402937
#DEP#com-android-vending-billing	0.9104304590402937
#DEP#brut-common	0.9104304590402937
#DEP#com-vpadn	0.9104304590402937
#DEP#multidex-1.0.3	0.8824462085571186
#DEP#firebase-common-15.0.0	0.8824462085571186
#DEP#annotation-1.0.0	0.8646270837400474
#DEP#recyclerview-1.0.0	0.8646270837400474
#DEP#cursoradapter-1.0.0	0.8646270837400474
#DEP#me-zhanghai-android-materialprogressbar	0.8646270837400474
#DEP#cardview-1.0.0	0.8646270837400474
#DEP#collection-1.0.0	0.8646270837400474
#DEP#customview-1.0.0	0.8646270837400474
#DEP#loader-1.0.0	0.8646270837400474
#DEP#vectordrawable-1.0.0	0.8646270837400474
#DEP#com-afollestad-materialdialogs	0.8646270837400474
#DEP#versionedparcelable-1.0.0	0.8646270837400474
#DEP#core-1.0.1	0.8646270837400474
#DEP#core-1.0.0	0.8646270837400474
#DEP#core-common-2.0.0	0.8646270837400474
#DEP#appcompat-1.0.1	0.8646270837400474
#DEP#fragment-1.0.0	0.8646270837400474
#DEP#coordinatorlayout-1.0.0	0.8646270837400474
#DEP#interpolator-1.0.0	0.8646270837400474
#DEP#transition-1.0.0	0.8646270837400474
#DEP#lifecycle-runtime-2.0.0	0.8646270837400474
#DEP#support-v13-23.0.0	0.8538527745064419
#DEP#com-alphab	0.8538527745064419
#DEP#org-apache-commons-io	0.8538527745064419
#DEP#com-appboy	0.8538527745064419
#DEP#rebound-0.3.7	0.8538527745064419
#DEP#com-sina-weibo	0.8538527745064419
#DEP#com-firebase-jobdispatcher	0.8538527745064419
#DEP#com-nineoldandroids-util	0.8538527745064419
#DEP#facebook-places-4.27.0	0.8538527745064419
#DEP#bo-app	0.8538527745064419
#DEP#org-json-simple	0.8538527745064419
#DEP#oauth-signpost	0.8538527745064419
#DEP#facebook-applinks-4.27.0	0.8538527745064419
#DEP#roboguice-4.0.0	0.8538527745064419
#DEP#io-branch	0.8538527745064419
#DEP#bolts	0.8538527745064419
#DEP#facebook-messenger-4.27.0	0.8538527745064419
#DEP#com-google-zxing	0.8538527745064419
#DEP#com-github-ksoichiro-android-observablescrollview	0.8518444218517809
#DEP#transition-24.2.0	0.8514445230205983
#DEP#transition-27.0.0	0.8514445230205983
#DEP#preference-v14-26.0.0	0.8514445230205983
#DEP#design-27.0.0	0.8514445230205983
#DEP#com-wdullaer-materialdatetimepicker	0.8514445230205983
#DEP#dagger-2.7	0.8499994221267141
#DEP#audience-network-sdk-4.26.0	0.8499994221267141
#DEP#audience-network-sdk-4.25.0	0.8470992797625408
