#DEP#viewpager-1.0.0	1.433502095155924
#DEP#loader-1.0.0	1.433502095155924
#DEP#lifecycle-common-2.0.0	1.433502095155924
#DEP#vectordrawable-animated-1.0.0	1.433502095155924
#DEP#versionedparcelable-1.0.0	1.433502095155924
#DEP#slidingpanelayout-1.0.0	1.3310332150424822
#DEP#swiperefreshlayout-1.0.0	1.3310332150424822
#DEP#legacy-support-core-ui-1.0.0	1.3310332150424822
#DEP#localbroadcastmanager-1.0.0	1.3310332150424822
#DEP#recyclerview-1.0.0	1.3310332150424822
#DEP#print-1.0.0	1.3310332150424822
#DEP#appcompat-1.0.0	1.240132169960726
#DEP#transition-1.0.0	1.235723802060756
#DEP#constraintlayout-1.1.1	0.8271380721051731
#DEP#preference-1.0.0	0.7341689615301734
#DEP#org-intellij-lang-annotations	0.6273453267088155
#DEP#org-jetbrains-annotations	0.6273453267088155
#DEP#media-1.0.1	0.6268720203511224
#DEP#com-mobeta-android-dslv	0.5317907245374669
#DEP#com-google-zxing	0.5315626073693962
#DEP#org-spongycastle	0.5315626073693962
#DEP#com-mikepenz	0.5315626073693962
#DEP#me-dm7-barcodescanner	0.5315626073693962
#DEP#com-getbase-floatingactionbutton	0.5315626073693962
#DEP#de-psdev-licensesdialog	0.5315626073693962
#DEP#com-github-paolorotolo-appintro	0.5315626073693962
#DEP#de-hdodenhof-circleimageview	0.5315626073693962
#DEP#MTT	0.5305602958716733
#DEP#sqlite-2.0.0	0.5300846211934114
#DEP#room-runtime-2.1.0	0.5300846211934114
#DEP#kotlin	0.5292848144953437
#DEP#org-slf4j	0.5292848144953437
#DEP#annotation-1.0.0	0.5288115081376505
