#DEP#loader-1.0.0	1.4783671968345162
#DEP#viewpager-1.0.0	1.4783671968345162
#DEP#lifecycle-common-2.0.0	1.4783671968345162
#DEP#appcompat-1.0.0	1.4783671968345162
#DEP#vectordrawable-animated-1.0.0	1.4783671968345162
#DEP#versionedparcelable-1.0.0	1.4783671968345162
#DEP#swiperefreshlayout-1.0.0	1.3786569799209412
#DEP#localbroadcastmanager-1.0.0	1.3786569799209412
#DEP#recyclerview-1.0.0	1.3786569799209412
#DEP#print-1.0.0	1.3786569799209412
#DEP#slidingpanelayout-1.0.0	1.2819170772655024
#DEP#legacy-support-core-ui-1.0.0	1.2819170772655024
#DEP#transition-1.0.0	1.1863263631757335
#DEP#constraintlayout-1.1.1	0.881529596252689
#DEP#preference-1.0.0	0.8655443312828556
#DEP#org-slf4j	0.6731454450767069
#DEP#media-1.0.1	0.6720244037763192
#DEP#org-xbill-DNS	0.5789900304301214
#DEP#com-h6ah4i-android-widget-advrecyclerview	0.5751070994899548
#DEP#sqlite-2.0.0	0.5751070994899548
#DEP#work-runtime-1.0.0	0.5751070994899548
#DEP#rxjava-2.2.9	0.5751070994899548
#DEP#net-cachapa-expandablelayout	0.5751070994899548
#DEP#room-runtime-2.1.0	0.5751070994899548
#DEP#org-reactivestreams	0.5751070994899548
#DEP#com-jaredrummler-android-colorpicker	0.5751070994899548
#DEP#transition-1.1.0	0.5751070994899548
#DEP#guava-10.0	0.5751070994899548
#DEP#MTT	0.5739361842219008
#DEP#org-intellij-lang-annotations	0.5725226114811013
#DEP#kotlin	0.5725226114811013
#DEP#org-jetbrains-annotations	0.5725226114811013
