#DEP#multidex-1.0.1	1.2227831851677808
#DEP#com-nineoldandroids	1.1573608738155068
#DEP#support-annotations-25.1.0	1.1558322384055522
#DEP#android-net-http	1.13306826754831
#DEP#io-fabric-sdk-android	1.1280359212796003
#DEP#org-apache	1.1243910215271604
#DEP#com-crashlytics-android	1.0898656812421368
#DEP#facebook-login-4.27.0	1.0883370458321822
#DEP#bolts	1.0883370458321822
#DEP#facebook-messenger-4.27.0	1.0883370458321822
#DEP#com-nostra13-universalimageloader	1.0818246338662547
#DEP#com-google-gson	1.0638122932917529
#DEP#android-webkit	1.0574484650568374
#DEP#org-aspectj	1.0557063065219456
#DEP#com-aps	1.0438679169537284
#DEP#vi-com-gdi-bgl-android-java	1.026831575686134
#DEP#javax-inject	1.0256420532542891
#DEP#jp-wasabeef-glide-transformations	0.9978457361283374
#DEP#percent-24.0.0	0.9978457361283374
#DEP#com-enrique-stackblur	0.9978457361283374
#DEP#com-j256-ormlite	0.9978457361283374
#DEP#com-fasterxml-jackson	0.9978457361283374
#DEP#design-24.2.1	0.9978457361283374
#DEP#support-annotations-24.0.0	0.9978457361283374
#DEP#pl-droidsonroids-gif	0.9978457361283374
#DEP#acra-4.7.0	0.9963171007183829
#DEP#javax-annotation	0.9963171007183829
#DEP#design-25.3.0	0.9963171007183829
#DEP#transition-25.0.0	0.9963171007183829
#DEP#com-kochava-base	0.9963171007183829
#DEP#org-apache-commons-cli	0.9963171007183829
#DEP#com-facebook-stetho	0.9963171007183829
#DEP#facebook-places-4.27.0	0.9963171007183829
#DEP#retrofit-1.7.0	0.9963171007183829
#DEP#com-jakewharton-disklrucache	0.9963171007183829
#DEP#proguard-canary	0.9963171007183829
#DEP#com-baidu	0.9963171007183829
#DEP#org-kobjects	0.9636863614081463
#DEP#org-xmlpull-v1	0.9636863614081463
#DEP#org-jdesktop-application	0.9636863614081463
#DEP#org-ksoap2	0.9636863614081463
#DEP#org-kxml2	0.9636863614081463
#DEP#org-codehaus-jackson	0.959889019215811
#DEP#gson-2.2.1	0.959889019215811
#DEP#org-apache-http-entity-mime	0.959889019215811
#DEP#gson-2.3	0.9581468606809191
#DEP#it-sephiroth-android-library	0.9581468606809191
#DEP#fabric-1.4.1	0.9581468606809191
#DEP#com-devspark-robototextview	0.9581468606809191
#DEP#com-github	0.9581468606809191
#DEP#roundedimageview-2.0.0	0.9581468606809191
#DEP#com-lsjwzh-widget-recyclerviewpager	0.9581468606809191
#DEP#android-auto-scroll-view-pager-1.1.2	0.9581468606809191
#DEP#com-astuetz	0.9581468606809191
#DEP#com-appyvet-rangebar	0.9581468606809191
#DEP#com-mixpanel-android	0.9581468606809191
#DEP#parse-android-1.13.0	0.9581468606809191
#DEP#org-apache-http	0.9581468606809191
#DEP#de-roderick-weberknecht	0.9581468606809191
#DEP#facebook-applinks-4.27.0	0.9581468606809191
#DEP#com-squareup	0.9581468606809191
#DEP#af-android-sdk-4.6.0	0.9581468606809191
#DEP#jp-co-cyberagent-android-gpuimage	0.9581468606809191
#DEP#com-viewpagerindicator	0.9581468606809191
#DEP#retrofit-1.5.1	0.9581468606809191
#DEP#com-android-volley	0.9581468606809191
#DEP#com-joooonho	0.9581468606809191
#DEP#cn-sharesdk	0.9501058133050372
#DEP#com-igexin	0.9501058133050372
#DEP#com-actionbarsherlock	0.9501058133050372
#DEP#android	0.9501058133050372
#DEP#lecho-lib-hellocharts	0.9501058133050372
#DEP#org-achartengine	0.9501058133050372
#DEP#demo	0.9417467180585923
#DEP#net-sourceforge-pinyin4j	0.9417467180585923
#DEP#com-hp-hpl-sparta	0.9417467180585923
#DEP#com-flurry	0.9417467180585923
#DEP#com-parse	0.9417467180585923
#DEP#acra-4.2.3	0.9417467180585923
#DEP#org-ccil-cowan-tagsoup	0.9336221081404898
#DEP#okhttp3	0.9336221081404898
#DEP#org-greenrobot-eventbus	0.9336221081404898
#DEP#rx	0.9336221081404898
#DEP#design-23.4.0	0.9336221081404898
#DEP#dagger	0.9336221081404898
#DEP#com-gc-materialdesign	0.9336221081404898
#DEP#crashreport-2.6.6.1	0.9336221081404898
#DEP#com-squareup-leakcanary	0.9336221081404898
#DEP#org-slf4j	0.9336221081404898
#DEP#uk-co-senab-photoview	0.9336221081404898
#DEP#firebase-common-15.0.0	0.9336221081404898
#DEP#retrofit2	0.9336221081404898
#DEP#support-v13-20.0.0	0.9330778623293486
#DEP#io-realm	0.9330778623293486
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.9330778623293486
#DEP#org-yaml-snakeyaml	0.9330778623293486
#DEP#org-adw-library-widgets-discreteseekbar	0.9330778623293486
#DEP#com-ta-utdid2	0.9330778623293486
#DEP#org-json-alipay	0.9330778623293486
#DEP#com-github-rjeschke-txtmark	0.9330778623293486
#DEP#com-loopj-android-http	0.9330778623293486
