#DEP#myjava-awt-datatransfer	1.8050233341759183
#DEP#mailapi-1.4.2	1.6438131120109984
#DEP#com-google-gson	1.0190650454477623
#DEP#android-annotation	1.008145405789066
#DEP#org-apache	0.9965114450603648
#DEP#support-annotations-19.1.0	0.9913570729118504
#DEP#twitter4j	0.9108481732257648
#DEP#acra-4.2.3	0.9051774848413197
#DEP#com-tencent-mm	0.9051774848413197
#DEP#support-v4-19.1.0	0.9023205667392198
#DEP#com-j256-ormlite	0.9023205667392198
#DEP#com-umeng	0.9023205667392198
#DEP#net-lingala-zip4j	0.9010518943745376
#DEP#guava-r03	0.9010518943745376
#DEP#design-23.0.0	0.8940598403485492
#DEP#javax-mail	0.8940598403485492
#DEP#com-android	0.8940598403485492
#DEP#com-woxthebox-draglistview	0.8940598403485492
#DEP#org-slf4j	0.8797669663518224
#DEP#microsoft-mappoint	0.8797669663518224
#DEP#com-dropbox-client2	0.8797669663518224
#DEP#org-osmdroid	0.8797669663518224
#DEP#org-metalev-multitouch-controller	0.8797669663518224
#DEP#org-json-simple	0.8797669663518224
#DEP#android	0.8797669663518224
#DEP#support-annotations-25.1.0	0.8771970501682078
#DEP#mailapi-1.4.3	0.8771970501682078
#DEP#android-processes-1.0.7	0.8771970501682078
#DEP#eu-chainfire-libsuperuser	0.8771970501682078
#DEP#appcompat-v7-25.1.0	0.8771970501682078
#DEP#android-content-pm	0.8771970501682078
#DEP#firebase-common-15.0.0	0.8771970501682078
#DEP#animated-vector-drawable-25.1.0	0.8771970501682078
#DEP#multidex-1.0.2	0.8771970501682078
