#DEP#gnu-xml	1.9090909090909092
#DEP#org-acra	1.9090909090909092
#DEP#gnu-math	1.9090909090909092
#DEP#kawa	1.9090909090909092
#DEP#gnu-text	1.9090909090909092
#DEP#gnu-xquery	1.4090909090909092
#DEP#gnu-q2-lang	1.4090909090909092
#DEP#ch-qos-logback	0.9090909090909091
#DEP#multidex-1.0.2	0.9090909090909091
#DEP#annotation-1.0.0	0.9090909090909091
#DEP#support-v13-25.1.0	0.9090909090909091
#DEP#multidex-1.0.1	0.9090909090909091
#DEP#recyclerview-1.0.0	0.9090909090909091
#DEP#com-millennialmedia	0.9090909090909091
#DEP#gson-2.8.0	0.9090909090909091
#DEP#io-fabric-sdk-android	0.9090909090909091
#DEP#transition-25.0.0	0.9090909090909091
#DEP#com-viewpagerindicator	0.9090909090909091
#DEP#sqlite-2.0.0	0.9090909090909091
#DEP#urbanairship-sdk-8.0.4	0.9090909090909091
#DEP#org-slf4j	0.9090909090909091
#DEP#support-annotations-25.1.0	0.9090909090909091
#DEP#print-1.0.0	0.9090909090909091
#DEP#facebook-login-4.27.0	0.9090909090909091
#DEP#org-apache-commons-io	0.9090909090909091
#DEP#com-squareup-picasso	0.9090909090909091
#DEP#customtabs-23.2.0	0.9090909090909091
#DEP#design-25.2.0	0.9090909090909091
#DEP#swiperefreshlayout-1.0.0	0.9090909090909091
#DEP#brut-util	0.9090909090909091
#DEP#com-twitter	0.9090909090909091
#DEP#cardview-1.0.0	0.9090909090909091
#DEP#kotlin	0.9090909090909091
#DEP#fi-iki-elonen	0.9090909090909091
#DEP#collection-1.0.0	0.9090909090909091
#DEP#guava-15.0	0.9090909090909091
#DEP#com-nostra13-universalimageloader	0.9090909090909091
#DEP#org-amse-ys-zip	0.9090909090909091
#DEP#room-runtime-2.1.0	0.9090909090909091
#DEP#org-reactivestreams	0.9090909090909091
#DEP#HoloColorPicker-1.5	0.9090909090909091
#DEP#protolite-well-known-types-15.0.0	0.9090909090909091
#DEP#okhttp-2.2.0	0.9090909090909091
#DEP#transition-1.1.0	0.9090909090909091
#DEP#org-jetbrains-annotations	0.9090909090909091
#DEP#org-greenrobot-eventbus	0.9090909090909091
#DEP#customview-1.0.0	0.9090909090909091
#DEP#androidasync-2.2.1	0.9090909090909091
#DEP#com-comscore	0.9090909090909091
#DEP#loader-1.0.0	0.9090909090909091
#DEP#android-arch	0.9090909090909091
#DEP#org-json-simple	0.9090909090909091
#DEP#drawerlayout-1.0.0	0.9090909090909091
#DEP#localbroadcastmanager-1.0.0	0.9090909090909091
#DEP#lifecycle-common-2.0.0	0.9090909090909091
#DEP#org-apache-commons-lang	0.9090909090909091
#DEP#com-squareup-okhttp	0.9090909090909091
#DEP#versionedparcelable-1.0.0	0.9090909090909091
#DEP#com-microsoft-live	0.9090909090909091
#DEP#design-23.4.0	0.9090909090909091
#DEP#core-1.0.0	0.9090909090909091
#DEP#support-annotations-19.1.0	0.9090909090909091
#DEP#core-common-2.0.0	0.9090909090909091
#DEP#collection-1.1.0	0.9090909090909091
#DEP#appcompat-1.0.0	0.9090909090909091
#DEP#universal-image-loader-1.8.6	0.9090909090909091
#DEP#animated-vector-drawable-25.1.0	0.9090909090909091
#DEP#fragment-1.0.0	0.9090909090909091
#DEP#documentfile-1.0.0	0.9090909090909091
#DEP#com-adobe-mobile	0.9090909090909091
#DEP#animated-vector-drawable-23.2.0	0.9090909090909091
#DEP#interpolator-1.0.0	0.9090909090909091
#DEP#library-5.2.1	0.9090909090909091
#DEP#transition-1.0.0	0.9090909090909091
#DEP#edu-umd-cs-findbugs-annotations	0.9090909090909091
#DEP#dropbox-core-sdk-2.1.0	0.9090909090909091
#DEP#net-jcip-annotations	0.9090909090909091
#DEP#slidingpanelayout-1.0.0	0.9090909090909091
#DEP#appcompat-v7-27.0.0	0.9090909090909091
#DEP#design-24.2.0	0.9090909090909091
#DEP#browser-1.0.0	0.9090909090909091
#DEP#media-1.0.1	0.9090909090909091
#DEP#scala	0.9090909090909091
#DEP#com-bumptech-glide	0.9090909090909091
#DEP#support-vector-drawable-23.4.0	0.9090909090909091
#DEP#com-google-gson	0.9090909090909091
#DEP#retrofit2	0.9090909090909091
#DEP#bolts	0.9090909090909091
#DEP#com-android-vending-billing	0.9090909090909091
#DEP#brut-common	0.9090909090909091
#DEP#org-codehaus-mojo-animal_sniffer	0.9090909090909091
#DEP#com-nineoldandroids	0.9090909090909091
#DEP#coordinatorlayout-1.0.0	0.9090909090909091
#DEP#vectordrawable-animated-1.0.0	0.9090909090909091
#DEP#org-joda-time	0.9090909090909091
#DEP#com-android	0.9090909090909091
#DEP#com-joanzapata-iconify	0.9090909090909091
#DEP#asynclayoutinflater-1.0.0	0.9090909090909091
#DEP#org-intellij-lang-annotations	0.9090909090909091
#DEP#facebook-messenger-4.27.0	0.9090909090909091
#DEP#android-support-v4	0.9090909090909091
#DEP#com-crashlytics-android	0.9090909090909091
#DEP#design-22.2.1	0.9090909090909091
#DEP#org-achartengine	0.9090909090909091
#DEP#cursoradapter-1.0.0	0.9090909090909091
#DEP#design-22.2.0	0.9090909090909091
#DEP#gson-2.8.5	0.9090909090909091
#DEP#com-moat-analytics-mobile-aol	0.9090909090909091
#DEP#brut-androlib	0.9090909090909091
#DEP#core-1.0.2	0.9090909090909091
#DEP#viewpager-1.0.0	0.9090909090909091
#DEP#com-mindprod-ledatastream	0.9090909090909091
#DEP#com-google-zxing	0.9090909090909091
#DEP#kankan-wheel-widget	0.9090909090909091
#DEP#okhttp3	0.9090909090909091
#DEP#legacy-support-core-ui-1.0.0	0.9090909090909091
#DEP#annotation-1.1.0	0.9090909090909091
#DEP#gridlayout-1.0.0	0.9090909090909091
#DEP#support-annotations-22.2.0	0.9090909090909091
#DEP#audience-network-sdk-4.19.0	0.9090909090909091
#DEP#me-relex-circleindicator	0.9090909090909091
#DEP#materialdatetimepicker-2.5.0	0.9090909090909091
#DEP#com-fasterxml-jackson-core	0.9090909090909091
#DEP#org-apache-commons	0.9090909090909091
#DEP#transition-24.2.0	0.9090909090909091
#DEP#javax-annotation	0.9090909090909091
