#DEP#versionedparcelable-1.0.0	1.4918538699115675
#DEP#customview-1.0.0	1.3180390456209095
#DEP#interpolator-1.0.0	1.3180390456209095
#DEP#annotation-1.0.0	1.3180390456209095
#DEP#cursoradapter-1.0.0	1.3180390456209095
#DEP#recyclerview-1.0.0	1.3148796178666613
#DEP#viewpager-1.0.0	1.3015301284936742
#DEP#lifecycle-common-2.0.0	1.2204296432677442
#DEP#transition-1.0.0	1.142875999200402
#DEP#slidingpanelayout-1.0.0	1.129526509827415
#DEP#asynclayoutinflater-1.0.0	1.129526509827415
#DEP#swiperefreshlayout-1.0.0	1.129526509827415
#DEP#legacy-support-core-ui-1.0.0	1.129526509827415
#DEP#drawerlayout-1.0.0	1.129526509827415
#DEP#localbroadcastmanager-1.0.0	1.129526509827415
#DEP#print-1.0.0	1.129526509827415
#DEP#documentfile-1.0.0	1.129526509827415
#DEP#core-1.0.1	1.0438606226465241
#DEP#vectordrawable-animated-1.0.0	1.0423539925397267
#DEP#appcompat-1.0.0	0.8656463454880847
#DEP#appcompat-1.0.1	0.8563063071072547
#DEP#vectordrawable-1.0.0	0.7694583335209924
#DEP#lifecycle-runtime-2.0.0	0.7694583335209924
#DEP#okhttp3	0.7529494163937571
#DEP#sqlite-2.0.0	0.7529494163937571
#DEP#org-slf4j	0.7529494163937571
#DEP#org-bouncycastle	0.7529494163937571
#DEP#room-runtime-2.1.0	0.7529494163937571
#DEP#media-1.0.1	0.6788597755982644
#DEP#jmdns-3.4.0	0.6786404398013877
#DEP#annotation-1.1.0	0.6718489311678271
#DEP#core-1.0.2	0.6718489311678271
#DEP#me-zhanghai-android-materialprogressbar	0.6717636914471026
#DEP#circularprogressbar-1.0.0	0.6717636914471026
#DEP#com-afollestad-materialdialogs	0.6717636914471026
#DEP#appcompat-1.0.2	0.6708054711928775
#DEP#constraintlayout-1.1.1	0.6708054711928775
#DEP#org-jetbrains-annotations	0.6700377255434283
#DEP#eu-chainfire-libsuperuser	0.6700377255434283
#DEP#org-intellij-lang-annotations	0.6700377255434283
#DEP#kotlin	0.6700377255434283
#DEP#browser-1.0.0	0.6681183150151864
#DEP#firebase-common-15.0.0	0.6681183150151864
