#DEP#me-zhanghai-android-materialprogressbar	1.4334746505186036
#DEP#android-support-v4	1.3247164307784252
#DEP#animated-vector-drawable-23.2.0	1.2456401841071623
#DEP#multidex-1.0.1	1.2386644276693697
#DEP#io-fabric-sdk-android	1.2204474900815325
#DEP#support-annotations-22.2.0	1.185139038531448
#DEP#org-reactivestreams	1.178382568740789
#DEP#okhttp3	1.1416932290505042
#DEP#com-crashlytics-android	1.1295669994657693
#DEP#exifinterface-27.1.0	1.1295669994657693
#DEP#javax-inject	1.1295669994657693
#DEP#com-google-zxing	1.123476291462667
#DEP#org-jsoup	1.0650818352861295
#DEP#design-26.0.0	1.0496635067149116
#DEP#android-arch	1.0496635067149116
#DEP#transition-26.0.0	1.0496635067149116
#DEP#javax-annotation	1.044414814499823
#DEP#org-apache-commons-cli	1.044414814499823
#DEP#timber-log	1.044414814499823
#DEP#com-airbnb-lottie	1.043572798711809
#DEP#kotlin	1.0325958008469038
#DEP#com-tbruyelle-rxpermissions	1.0325958008469038
#DEP#io-branch	1.0325958008469038
#DEP#support-annotations-26.0.0	1.0256351964655601
#DEP#com-nineoldandroids	1.0219945716609269
#DEP#support-v13-26.0.0	1.0138161828126409
#DEP#io-codetail	1.0110175737960216
#DEP#dagger	1.0085674905975524
#DEP#constraint-layout-1.0.2	1.0085674905975524
#DEP#jp-co-cyberagent-android-gpuimage	0.9709092456838833
#DEP#com-adjust-sdk	0.9709092456838833
#DEP#tv-danmaku-ijk-media-player	0.9709092456838833
#DEP#org-slf4j	0.9569986946882357
#DEP#design-23.1.1	0.9569986946882357
#DEP#org-apache	0.9569986946882357
#DEP#support-v4-24.1.0	0.952692308096046
#DEP#com-jakewharton-rxbinding	0.952692308096046
#DEP#com-aurelhubert-ahbottomnavigation	0.952692308096046
#DEP#retrofit2	0.952692308096046
#DEP#io-realm	0.952692308096046
#DEP#io-card-payment	0.952692308096046
#DEP#facebook-login-4.27.0	0.952692308096046
#DEP#support-annotations-19.1.0	0.952692308096046
#DEP#ca-barrenechea-widget-recyclerview-decoration	0.952692308096046
#DEP#bolts	0.952692308096046
#DEP#support-vector-drawable-25.4.0	0.952692308096046
#DEP#stetho-1.4.2	0.952692308096046
#DEP#com-getkeepsafe-relinker	0.952692308096046
#DEP#com-squareup-leakcanary	0.952692308096046
#DEP#com-github-chrisbanes-photoview	0.933912690061783
#DEP#fab-1.6.1	0.9311140810451638
#DEP#design-23.2.0	0.9311140810451638
#DEP#okhttp-3.0.0	0.9311140810451638
#DEP#com-rengwuxian-materialedittext	0.9311140810451638
#DEP#multidex-1.0.2	0.9286639978466945
#DEP#transition-25.0.0	0.9286639978466945
#DEP#com-daimajia-swipe	0.9286639978466945
#DEP#com-github	0.9286639978466945
#DEP#id-zelory-compressor	0.9286639978466945
#DEP#it-sephiroth-android-library-tooltip	0.9286639978466945
#DEP#jp-wasabeef-picasso-transformations	0.9286639978466945
#DEP#io-socket	0.9286639978466945
#DEP#facebook-messenger-4.27.0	0.9286639978466945
#DEP#stetho-1.4.0	0.9286639978466945
#DEP#me-relex-circleindicator	0.9286639978466945
#DEP#uk-co-senab-photoview	0.9278219820586805
#DEP#org-bouncycastle	0.9278219820586805
#DEP#com-autonavi-aps-amapapi-model	0.9278219820586805
#DEP#design-23.2.1	0.9278219820586805
#DEP#sdk-meizu-auth	0.9278219820586805
#DEP#support-annotations-25.0.0	0.9278219820586805
#DEP#android-gif-drawable-1.1.15	0.9278219820586805
#DEP#systembartint-1.0.3	0.9278219820586805
#DEP#com-ibm-mqtt	0.9278219820586805
#DEP#com-amap	0.9278219820586805
#DEP#fastjson-1.1.53.android	0.9278219820586805
#DEP#org-aspectj	0.9278219820586805
#DEP#org-rajawali3d	0.9278219820586805
#DEP#de-greenrobot-event	0.9278219820586805
#DEP#microsoft-mappoint	0.9266193496481868
#DEP#org-osmdroid	0.9266193496481868
#DEP#com-squareup-picasso	0.9266193496481868
#DEP#ch-acra-acra	0.9266193496481868
#DEP#acra-4.9.0	0.9266193496481868
#DEP#org-metalev-multitouch-controller	0.9266193496481868
#DEP#support-annotations-24.0.0	0.9266193496481868
#DEP#design-24.1.0	0.9266193496481868
#DEP#android-annotation	0.9238375811067254
#DEP#com-viewpagerindicator	0.9168449841937752
#DEP#retrofit	0.9168449841937752
#DEP#com-appsflyer	0.9168449841937752
#DEP#support-annotations-27.0.0	0.9168449841937752
#DEP#transition-27.0.0	0.9168449841937752
#DEP#percent-23.2.0	0.9168449841937752
#DEP#com-trello-rxlifecycle2	0.9168449841937752
#DEP#rx	0.9168449841937752
#DEP#uk-co-chrisjenx-calligraphy	0.9168449841937752
#DEP#com-lyft-android-scissors	0.9168449841937752
#DEP#com-squareup	0.9168449841937752
