#DEP#dagger	1.4946851142258661
#DEP#javax-inject	1.2901234235084043
#DEP#facebook-messenger-4.27.0	1.2808745438805291
#DEP#transition-27.0.0	1.2724464415445964
#DEP#com-bumptech-glide	1.2277755606208363
#DEP#okhttp3	1.2169301953811524
#DEP#com-google-gson	1.1992573504023578
#DEP#android-support-v4	1.1872282499306979
#DEP#org-greenrobot-eventbus	1.1617511501709046
#DEP#transition-26.0.0	1.1543976513400924
#DEP#kotlin	1.1330782313409302
#DEP#multidex-1.0.2	1.1296308649934659
#DEP#de-greenrobot-event	1.126064122275106
#DEP#android-arch	1.1236666792691574
#DEP#retrofit	1.1187086356137086
#DEP#com-crashlytics-android	1.0926502050218412
#DEP#io-fabric-sdk-android	1.0926502050218412
#DEP#me-zhanghai-android-materialprogressbar	1.0901862884102167
#DEP#com-github	1.0698320935615622
#DEP#butterknife	1.0698320935615622
#DEP#javax-annotation	1.0661885787029748
#DEP#org-reactivestreams	1.0648201623175066
#DEP#constraint-layout-1.0.2	1.0648201623175066
#DEP#support-annotations-26.0.0	1.0648201623175066
#DEP#org-joda-time	1.0587905798107555
#DEP#multidex-1.0.1	1.0455154074864568
#DEP#com-davemorrissey-labs-subscaleview	1.044367096494927
#DEP#org-apache-commons-cli	1.034023793464129
#DEP#transition-25.0.0	1.034023793464129
#DEP#facebook-places-4.27.0	1.0290886343603007
#DEP#facebook-login-4.27.0	1.0194569768945894
#DEP#roboguice-4.0.0	1.0194569768945894
#DEP#bolts	1.0194569768945894
#DEP#android-databinding	1.0145997542620298
#DEP#com-getkeepsafe-relinker	1.0145997542620298
#DEP#facebook-applinks-4.27.0	1.0133506222476107
#DEP#de-hdodenhof-circleimageview	1.0133506222476107
#DEP#com-leanplum	0.9855973516835036
#DEP#pl-droidsonroids-gif	0.9855973516835036
#DEP#android-database-sqlcipher-3.5.3	0.9855973516835036
#DEP#com-yarolegovich-discretescrollview	0.9855973516835036
#DEP#org-jsoup	0.9819538368249163
#DEP#com-j256-ormlite	0.9819538368249163
#DEP#com-loopj-android-http	0.9819538368249163
#DEP#com-samsung-android-sdk	0.9819538368249163
#DEP#com-localytics-android	0.9819538368249163
#DEP#io-branch	0.9819538368249163
#DEP#org-springframework	0.9819538368249163
#DEP#com-joooonho	0.9805854204394481
#DEP#percent-24.0.0	0.9805854204394481
#DEP#dagger-2.12	0.9805854204394481
#DEP#com-readystatesoftware	0.9805854204394481
#DEP#gson-2.8.1	0.9805854204394481
#DEP#org-webrtc	0.9795563938189678
#DEP#com-dd	0.9795563938189678
#DEP#com-astuetz	0.9795563938189678
#DEP#com-github-chrisbanes-photoview	0.9795563938189678
#DEP#com-annimon-stream	0.9795563938189678
#DEP#design-27.0.0	0.9795563938189678
#DEP#com-amulyakhare-textdrawable	0.9795563938189678
#DEP#preference-v14-26.0.0	0.9795563938189678
#DEP#support-annotations-19.1.0	0.9795563938189678
#DEP#me-leolin-shortcutbadger	0.9795563938189678
#DEP#com-nineoldandroids	0.9795563938189678
#DEP#com-google-zxing	0.9795563938189678
#DEP#com-makeramen-roundedimageview	0.9795563938189678
#DEP#com-melnykov-fab	0.9795563938189678
#DEP#support-vector-drawable-25.4.0	0.9795563938189678
#DEP#net-sqlcipher	0.9795563938189678
#DEP#com-pnikosis-materialishprogress	0.9795563938189678
#DEP#id-zelory-compressor	0.960830565336877
#DEP#it-sephiroth-android-library-tooltip	0.960830565336877
#DEP#timber-log	0.960830565336877
#DEP#jp-wasabeef-picasso-transformations	0.960830565336877
#DEP#stetho-1.4.0	0.960830565336877
#DEP#com-soundcloud-android-crop	0.960830565336877
#DEP#io-socket	0.960830565336877
#DEP#me-relex-circleindicator	0.960830565336877
#DEP#androidx-browser-browseractions	0.9558954062330489
#DEP#com-onesignal	0.9558954062330489
#DEP#com-daasuu-ei	0.9558954062330489
#DEP#com-facebook-ads	0.9558954062330489
#DEP#com-moat-analytics-mobile-vng	0.9558954062330489
#DEP#retrofit2	0.9558954062330489
#DEP#com-appsflyer	0.9558954062330489
#DEP#com-ittianyu-bottomnavigationviewex	0.9558954062330489
#DEP#com-vungle-publisher	0.9558954062330489
#DEP#transition-24.2.0	0.9558954062330489
#DEP#io-card-payment	0.9497890515860704
#DEP#rebound-0.3.5	0.9497890515860704
#DEP#com-like	0.9497890515860704
#DEP#com-jakewharton	0.9497890515860704
#DEP#icepick	0.9497890515860704
#DEP#com-facebook-stetho	0.9497890515860704
#DEP#rx	0.9497890515860704
#DEP#com-shamanland-fonticon	0.9497890515860704
#DEP#org-mp4parser-aspectj	0.9497890515860704
#DEP#audience-network-sdk-4.27.0	0.9497890515860704
#DEP#com-digits-sdk	0.9497890515860704
#DEP#com-android	0.9497890515860704
#DEP#com-github-ksoichiro-android-observablescrollview	0.9497890515860704
#DEP#com-stripe-android	0.9497890515860704
#DEP#com-cookpad-puree	0.9497890515860704
#DEP#OneSignal-3.0.3	0.9497890515860704
#DEP#net-danlew-android-joda	0.9497890515860704
#DEP#com-evernote-android-job	0.9414065261347778
#DEP#brut-androlib	0.9414065261347778
#DEP#brut-util	0.9414065261347778
#DEP#org-spongycastle-util	0.9414065261347778
#DEP#com-mindprod-ledatastream	0.9414065261347778
#DEP#org-simpleframework-xml	0.9414065261347778
#DEP#com-firebase-jobdispatcher	0.9414065261347778
#DEP#org-jetbrains-annotations	0.9414065261347778
#DEP#design-26.0.0	0.9414065261347778
#DEP#xz-1.5	0.9414065261347778
#DEP#brut-common	0.9414065261347778
#DEP#com-tune	0.9414065261347778
#DEP#exifinterface-27.1.0	0.9414065261347778
#DEP#com-jakewharton-disklrucache	0.9414065261347778
#DEP#com-squareup	0.9414065261347778
#DEP#com-zendesk	0.9414065261347778
#DEP#org-intellij-lang-annotations	0.9414065261347778
#DEP#support-annotations-27.0.0	0.9414065261347778
#DEP#ch-qos-logback	0.9414065261347778
#DEP#io-realm	0.9414065261347778
#DEP#org-slf4j	0.9414065261347778
#DEP#com-crashlytics-android-answers-shim	0.9414065261347778
#DEP#jp-wasabeef-glide-transformations	0.9401573941203589
#DEP#junit-runner	0.9401573941203589
#DEP#org-hamcrest	0.9401573941203589
#DEP#junit-framework	0.9401573941203589
#DEP#com-octo-android-robospice	0.9401573941203589
#DEP#com-felipecsl-gifimageview-library	0.9401573941203589
#DEP#design-23.3.0	0.9401573941203589
#DEP#junit-extensions	0.9401573941203589
#DEP#info-hoang8f-android-segmented	0.9401573941203589
#DEP#junit-textui	0.9401573941203589
#DEP#support-annotations-22.2.0	0.9401573941203589
#DEP#animated-vector-drawable-23.2.0	0.9401573941203589
#DEP#edu-umd-cs-findbugs-annotations	0.9401573941203589
#DEP#com-amazonaws	0.9401573941203589
#DEP#org-junit	0.9401573941203589
#DEP#org-apache-commons	0.9401573941203589
#DEP#gson-2.5	0.9401573941203589
#DEP#com-afollestad-sectionedrecyclerview	0.9401573941203589
#DEP#com-jeremyfeinstein-slidingmenu-lib	0.9401573941203589
#DEP#com-viewpagerindicator	0.9401573941203589
#DEP#org-roboguice-shaded-goole-common	0.9401573941203589
