#DEP#viewpager-1.0.0	1.6553721060972286
#DEP#interpolator-1.0.0	1.6553721060972286
#DEP#legacy-support-core-ui-1.0.0	1.5632815556622162
#DEP#slidingpanelayout-1.0.0	1.5632815556622162
#DEP#loader-1.0.0	1.5632815556622162
#DEP#swiperefreshlayout-1.0.0	1.5632815556622162
#DEP#localbroadcastmanager-1.0.0	1.5632815556622162
#DEP#lifecycle-common-2.0.0	1.5632815556622162
#DEP#print-1.0.0	1.5632815556622162
#DEP#vectordrawable-animated-1.0.0	1.462310172111978
#DEP#versionedparcelable-1.0.0	1.4570171836246004
#DEP#transition-1.0.0	1.3615761979072185
#DEP#recyclerview-1.0.0	1.3615761979072185
#DEP#core-1.0.1	1.140633147836167
#DEP#appcompat-1.0.1	0.9520668889634992
#DEP#media-1.0.1	0.8665701349511283
#DEP#org-jetbrains-annotations	0.8574367539490888
#DEP#org-intellij-lang-annotations	0.8574367539490888
#DEP#kotlin	0.8537270285698567
#DEP#browser-1.0.0	0.8477902654174876
#DEP#gson-2.8.2	0.8474775557307812
#DEP#constraintlayout-1.1.1	0.8439383649698964
#DEP#javax-inject	0.8432629323464857
#DEP#preference-1.0.0	0.8432629323464857
#DEP#eu-chainfire-libsuperuser	0.7616364781348443
#DEP#firebase-common-15.0.0	0.7563434896474668
#DEP#appcompat-1.0.2	0.7518478145348839
#DEP#com-sothree-slidinguppanel	0.7516772799165365
#DEP#com-baidu	0.7516772799165365
#DEP#com-umeng	0.7516772799165365
#DEP#MTT	0.7516772799165365
#DEP#org-parceler	0.7511723819114733
#DEP#caldroid-3.0.0	0.7511723819114733
#DEP#timber-log	0.7511723819114733
#DEP#icepick	0.7511723819114733
#DEP#retrofit2	0.7511723819114733
#DEP#javax-annotation	0.7511723819114733
#DEP#org-greenrobot-eventbus	0.7511723819114733
#DEP#databinding-runtime-3.3.1	0.7511723819114733
#DEP#de-hdodenhof-circleimageview	0.7511723819114733
#DEP#okhttp3	0.7511723819114733
#DEP#android-job-1.2.5	0.7511723819114733
#DEP#com-melnykov-fab	0.7511723819114733
#DEP#dagger-2.13	0.7511723819114733
#DEP#com-mikepenz	0.7511723819114733
#DEP#org-jsoup	0.7511723819114733
#DEP#com-github	0.7511723819114733
#DEP#fonticon-0.1.9	0.7511723819114733
#DEP#org-codehaus-mojo-animal_sniffer	0.7511723819114733
#DEP#com-squareup	0.7511723819114733
#DEP#caldroid-1.1.0	0.7511723819114733
#DEP#me-relex-circleindicator	0.7511723819114733
#DEP#androidsvg-1.4	0.7511723819114733
#DEP#butterknife	0.7511723819114733
#DEP#multidex-2.0.0	0.7511723819114733
#DEP#android-support-v4	0.7511723819114733
#DEP#me-zhanghai-android-materialprogressbar	0.7511723819114733
#DEP#org-apache-commons	0.7511723819114733
#DEP#hirondelle-date4j	0.7511723819114733
#DEP#rx	0.7511723819114733
#DEP#vectordrawable-1.0.0	0.7474626565322411
#DEP#room-runtime-2.1.0	0.7474626565322411
#DEP#exifinterface-1.0.0	0.7468188818672494
