#DEP#junit-textui	1.701432858068958
#DEP#junit-runner	1.3112420898721813
#DEP#org-hamcrest	1.2055959944778945
#DEP#org-junit	1.1824806874322984
#DEP#android-annotation	1.1238853887087954
#DEP#org-apache	1.115317464792736
#DEP#android-support-v4	1.1123981964162162
#DEP#org-codehaus-jackson	1.082650016946602
#DEP#com-google-gson	1.0065189390737186
#DEP#drawerlayout-1.0.0	1.002857130820222
#DEP#lifecycle-common-2.0.0	1.002857130820222
#DEP#cursoradapter-1.0.0	1.002857130820222
#DEP#versionedparcelable-1.0.0	1.002857130820222
#DEP#viewpager-1.0.0	1.002857130820222
#DEP#collection-1.1.0	1.002857130820222
#DEP#appcompat-1.0.0	1.002857130820222
#DEP#fragment-1.0.0	1.002857130820222
#DEP#interpolator-1.0.0	1.002857130820222
#DEP#vectordrawable-animated-1.0.0	1.002857130820222
#DEP#customview-1.0.0	1.002857130820222
#DEP#loader-1.0.0	1.002857130820222
#DEP#oauth-signpost	0.9998426590679843
#DEP#org-kobjects	0.912000069653658
#DEP#org-xmlpull-v1	0.912000069653658
#DEP#org-ksoap2	0.912000069653658
#DEP#org-kxml2	0.912000069653658
#DEP#org-apache-commons	0.9077942948011247
#DEP#org-dom4j	0.9077942948011247
#DEP#android-webkit	0.9056349240602198
#DEP#android-net-http	0.9056349240602198
#DEP#jsoup-1.6.1	0.9003719549006408
#DEP#preference-1.0.0	0.8981691765780196
#DEP#localbroadcastmanager-1.0.0	0.8981691765780196
#DEP#recyclerview-1.0.0	0.8981691765780196
#DEP#print-1.0.0	0.8981691765780196
#DEP#legacy-support-core-ui-1.0.0	0.8981691765780196
#DEP#swiperefreshlayout-1.0.0	0.8981691765780196
#DEP#cardview-1.0.0	0.8981691765780196
#DEP#coordinatorlayout-1.0.0	0.8981691765780196
#DEP#httpclient-4.5.8	0.8981691765780196
#DEP#com-fasterxml-jackson	0.8981691765780196
#DEP#transition-1.0.0	0.8981691765780196
#DEP#net-jcip-annotations	0.8981691765780196
#DEP#documentfile-1.0.0	0.8981691765780196
#DEP#slidingpanelayout-1.0.0	0.8981691765780196
#DEP#acra-4.11	0.8981691765780196
#DEP#asynclayoutinflater-1.0.0	0.8981691765780196
#DEP#com-woxthebox-draglistview	0.8981691765780196
#DEP#scribejava-core-6.6.3	0.8981691765780196
#DEP#gson-2.8.5	0.8919448543557742
#DEP#com-badlogic-gdx	0.8919448543557742
#DEP#guava-11.0.2	0.8888847626080618
#DEP#protolite-well-known-types-15.0.0	0.8888847626080618
