#DEP#interpolator-1.0.0	1.5298729955030876
#DEP#viewpager-1.0.0	1.5298729955030876
#DEP#loader-1.0.0	1.4373560319618615
#DEP#swiperefreshlayout-1.0.0	1.4373560319618615
#DEP#localbroadcastmanager-1.0.0	1.4373560319618615
#DEP#lifecycle-common-2.0.0	1.4373560319618615
#DEP#print-1.0.0	1.4373560319618615
#DEP#slidingpanelayout-1.0.0	1.4373560319618615
#DEP#legacy-support-core-ui-1.0.0	1.4373560319618615
#DEP#vectordrawable-animated-1.0.0	1.3359171430975976
#DEP#versionedparcelable-1.0.0	1.330599662349401
#DEP#transition-1.0.0	1.2347167908457204
#DEP#recyclerview-1.0.0	1.2347167908457204
#DEP#core-1.0.1	1.1089946380956102
#DEP#appcompat-1.0.1	0.9195552501008128
#DEP#media-1.0.1	0.7374187917480486
#DEP#kotlin	0.7291463286567739
#DEP#browser-1.0.0	0.7231820643697975
#DEP#constraintlayout-1.1.1	0.7193123834978847
#DEP#preference-1.0.0	0.7140037152644452
#DEP#org-intellij-lang-annotations	0.6366293651155479
#DEP#eu-chainfire-libsuperuser	0.6366293651155479
#DEP#org-jetbrains-annotations	0.6366293651155479
#DEP#firebase-common-15.0.0	0.6313118843673513
#DEP#appcompat-1.0.2	0.6267954199566588
#DEP#com-umeng	0.6266240544090109
#DEP#MTT	0.6266240544090109
#DEP#gson-2.8.2	0.6266240544090109
#DEP#com-sothree-slidinguppanel	0.6266240544090109
#DEP#com-baidu	0.6266240544090109
#DEP#javax-inject	0.6223899590443134
#DEP#vectordrawable-1.0.0	0.6223899590443134
#DEP#room-runtime-2.1.0	0.6223899590443134
#DEP#exifinterface-1.0.0	0.6217431755055336
#DEP#annotation-1.0.1	0.6214867517232192
#DEP#org-bouncycastle	0.6214867517232192
#DEP#gridlayout-1.0.0	0.6214867517232192
