#DEP#support-annotations-22.2.0	1.1799706937082908
#DEP#com-bumptech-glide	1.1590966318564515
#DEP#support-annotations-24.0.0	1.0945493095666745
#DEP#constraint-layout-1.0.2	1.0932429842152926
#DEP#io-fabric-sdk-android	1.074035939981795
#DEP#kotlin	1.074035939981795
#DEP#com-crashlytics-android	1.074035939981795
#DEP#transition-25.0.0	1.0727296146304128
#DEP#percent-22.2.0	1.0679644920106284
#DEP#org-jetbrains-annotations	1.0568693326093412
#DEP#org-intellij-lang-annotations	1.0568693326093412
#DEP#com-nostra13-universalimageloader	1.0563799104606344
#DEP#com-ta-utdid2	1.0563799104606344
#DEP#org-json-alipay	1.0563799104606344
#DEP#com-alipay	1.0563799104606344
#DEP#uk-co-senab-photoview	1.0563799104606344
#DEP#net-margaritov-preference-colorpicker	1.0124279673716239
#DEP#appcompat-v7-23.1.0	1.0124279673716239
#DEP#android-annotation	1.0048494430370667
#DEP#appcompat-v7-24.1.0	0.9923220103195644
#DEP#Java-WebSocket-1.3.7	0.9923220103195644
#DEP#animated-vector-drawable-23.2.0	0.9923220103195644
#DEP#org-sufficientlysecure-htmltextview	0.9829038001359719
#DEP#com-davemorrissey-labs-subscaleview	0.9829038001359719
#DEP#com-transitionseverywhere	0.9829038001359719
#DEP#transition-27.0.0	0.9829038001359719
#DEP#org-jsoup	0.9829038001359719
#DEP#com-firebase-jobdispatcher	0.9829038001359719
#DEP#fi-iki-elonen	0.9829038001359719
#DEP#com-facebook-stetho	0.9829038001359719
#DEP#timber-log	0.9829038001359719
#DEP#org-reactivestreams	0.9829038001359719
#DEP#butterknife	0.9829038001359719
#DEP#com-airbnb-deeplinkdispatch	0.9829038001359719
#DEP#rx	0.9829038001359719
#DEP#dagger	0.9829038001359719
#DEP#io-branch	0.9829038001359719
#DEP#bolts	0.9829038001359719
#DEP#com-squareup	0.9829038001359719
#DEP#org-jcodec	0.9829038001359719
#DEP#javax-inject	0.9829038001359719
#DEP#com-aurelhubert-ahbottomnavigation	0.9829038001359719
#DEP#com-danikula-videocache	0.9829038001359719
#DEP#org-ccil-cowan-tagsoup	0.9829038001359719
#DEP#com-getbase-floatingactionbutton	0.9829038001359719
#DEP#animated-vector-drawable-25.0.0	0.98159747478459
#DEP#preference-v14-24.2.0	0.98159747478459
#DEP#support-annotations-25.0.0	0.98159747478459
#DEP#design-25.0.0	0.98159747478459
#DEP#multidex-1.0.2	0.9718086407346848
#DEP#support-v13-25.1.0	0.9718086407346848
#DEP#gson-2.8.0	0.9718086407346848
#DEP#design-25.1.0	0.9718086407346848
#DEP#animated-vector-drawable-25.1.0	0.9718086407346848
#DEP#support-annotations-25.1.0	0.9718086407346848
#DEP#support-v13-20.0.0	0.9713192185859779
#DEP#com-ut-device	0.9713192185859779
#DEP#support-v4-13.0.0	0.9713192185859779
#DEP#com-alibaba-fastjson	0.9713192185859779
#DEP#org-apache-http-entity-mime	0.9713192185859779
#DEP#com-amap-api	0.9713192185859779
#DEP#com-aps	0.9713192185859779
#DEP#com-loopj-android-http	0.9713192185859779
#DEP#vi-com-gdi-bgl-android-java	0.9657371927635183
#DEP#gson-2.5	0.9657371927635183
#DEP#com-sina	0.9657371927635183
#DEP#cn-sharesdk	0.9657371927635183
#DEP#com-google-zxing	0.9657371927635183
#DEP#multidex-1.0.1	0.9657371927635183
#DEP#com-mob	0.9657371927635183
#DEP#org-android	0.9657371927635183
#DEP#com-hp-hpl-sparta	0.9657371927635183
#DEP#com-felipecsl-gifimageview-library	0.9657371927635183
#DEP#com-xiaomi	0.9657371927635183
#DEP#com-squareup-okhttp	0.9657371927635183
#DEP#design-23.1.1	0.9657371927635183
#DEP#com-makeramen-roundedimageview	0.9657371927635183
#DEP#crashreport-2.2.0.0	0.9657371927635183
#DEP#org-apache-thrift	0.9657371927635183
#DEP#fastjson-1.2.8	0.9657371927635183
#DEP#com-baidu	0.9657371927635183
#DEP#com-nineoldandroids	0.9657371927635183
#DEP#yuku-ambilwarna	0.963158535350872
#DEP#wearable-2.1.0	0.963158535350872
#DEP#org-joda-time	0.963158535350872
#DEP#com-android-vending-billing	0.963158535350872
#DEP#com-google-android	0.963158535350872
#DEP#annotation-1.1.0	0.9606407258047485
#DEP#recyclerview-1.0.0	0.9606407258047485
#DEP#swiperefreshlayout-1.0.0	0.9606407258047485
#DEP#cardview-1.0.0	0.9606407258047485
#DEP#customview-1.0.0	0.9606407258047485
#DEP#loader-1.0.0	0.9606407258047485
#DEP#drawerlayout-1.0.0	0.9606407258047485
#DEP#preference-1.0.0	0.9606407258047485
#DEP#localbroadcastmanager-1.0.0	0.9606407258047485
#DEP#lifecycle-common-2.0.0	0.9606407258047485
#DEP#versionedparcelable-1.0.0	0.9606407258047485
#DEP#core-common-2.0.0	0.9606407258047485
#DEP#collection-1.1.0	0.9606407258047485
#DEP#appcompat-1.0.0	0.9606407258047485
#DEP#fragment-1.0.0	0.9606407258047485
#DEP#interpolator-1.0.0	0.9606407258047485
#DEP#transition-1.0.0	0.9606407258047485
#DEP#slidingpanelayout-1.0.0	0.9606407258047485
#DEP#coordinatorlayout-1.0.0	0.9606407258047485
#DEP#asynclayoutinflater-1.0.0	0.9606407258047485
#DEP#media-1.0.1	0.9606407258047485
#DEP#print-1.0.0	0.9606407258047485
#DEP#cursoradapter-1.0.0	0.9606407258047485
#DEP#documentfile-1.0.0	0.9606407258047485
#DEP#core-1.0.2	0.9606407258047485
#DEP#viewpager-1.0.0	0.9606407258047485
#DEP#vectordrawable-animated-1.0.0	0.9606407258047485
#DEP#legacy-support-core-ui-1.0.0	0.9606407258047485
