#DEP#support-annotations-22.2.0	1.49948509957694
#DEP#io-fabric-sdk-android	1.1652625806207075
#DEP#com-nostra13-universalimageloader	1.145063281535213
#DEP#com-bumptech-glide	1.0912340864697203
#DEP#gson-2.3.1	1.0878270864870552
#DEP#retrofit	1.0878270864870552
#DEP#de-hdodenhof-circleimageview	1.0849800036699577
#DEP#com-google-zxing	1.0849800036699577
#DEP#multidex-1.0.2	1.0849800036699577
#DEP#com-viewpagerindicator	1.0579584409890745
#DEP#android-arch	1.0579584409890745
#DEP#kotlin	1.0545514410064094
#DEP#org-reactivestreams	1.0545514410064094
#DEP#javax-inject	1.0545514410064094
#DEP#roboguice-util-temp	1.0465041715334111
#DEP#org-apache-commons	1.0465041715334111
#DEP#jp-wasabeef-glide-transformations	0.982569991750551
#DEP#com-pnikosis-materialishprogress	0.982569991750551
#DEP#me-zhanghai-android-materialprogressbar	0.982569991750551
#DEP#com-astuetz	0.982569991750551
#DEP#com-afollestad-materialdialogs	0.982569991750551
#DEP#uk-co-senab-photoview	0.982569991750551
#DEP#design-23.2.1	0.982569991750551
#DEP#io-card-payment	0.9797229089334535
#DEP#retrofit-1.6.0	0.9797229089334535
#DEP#design-26.0.0	0.9797229089334535
#DEP#com-bigkoo-pickerview	0.9797229089334535
#DEP#batch-sdk-1.10.0	0.9797229089334535
#DEP#com-annimon-stream	0.9797229089334535
#DEP#in-srain-cube-views-ptr	0.9797229089334535
#DEP#info-hoang8f-android-segmented	0.9797229089334535
#DEP#firebase-common-15.0.0	0.9797229089334535
#DEP#library-0.7.0	0.9797229089334535
#DEP#transition-25.0.0	0.9763159089507885
#DEP#Laevatein-2.1.1	0.9763159089507885
#DEP#preference-v14-24.2.0	0.9763159089507885
#DEP#percent-24.0.0	0.9763159089507885
#DEP#com-wefika-flowlayout	0.9763159089507885
#DEP#com-handmark-pulltorefresh-library	0.9763159089507885
#DEP#com-facebook-stetho	0.9763159089507885
#DEP#timber-log	0.9763159089507885
#DEP#permissions-dispatcher	0.9763159089507885
#DEP#org-jetbrains-annotations	0.9763159089507885
#DEP#com-mixpanel-android	0.9763159089507885
#DEP#com-airbnb-deeplinkdispatch	0.9763159089507885
#DEP#android-databinding	0.9763159089507885
#DEP#com-bugsnag-android	0.9763159089507885
#DEP#com-edmodo-cropper	0.9763159089507885
#DEP#org-threeten-bp	0.9763159089507885
#DEP#com-squareup	0.9763159089507885
#DEP#it-sephiroth-android-library	0.9763159089507885
#DEP#com-makeramen-roundedimageview	0.9763159089507885
#DEP#com-jakewharton-threetenabp	0.9763159089507885
#DEP#dagger-2.9	0.9763159089507885
#DEP#org-intellij-lang-annotations	0.9763159089507885
#DEP#support-annotations-25.1.0	0.9763159089507885
#DEP#javax-annotation	0.9763159089507885
#DEP#io-realm	0.9763159089507885
#DEP#de-greenrobot-event	0.9763159089507885
#DEP#com-getkeepsafe-relinker	0.9763159089507885
#DEP#me-relex-circleindicator	0.9763159089507885
#DEP#design-25.3.0	0.9763159089507885
#DEP#appcompat-v7-23.2.1	0.967274589782005
#DEP#com-larvalabs-svgandroid	0.967274589782005
#DEP#design-22.2.0	0.956116609865294
#DEP#com-flurry	0.9513413911650339
#DEP#design-23.2.0	0.9513413911650339
#DEP#com-uservoice-uservoicesdk	0.9513413911650339
#DEP#com-j256-ormlite	0.9513413911650339
#DEP#oauth-signpost	0.9513413911650339
#DEP#OneSignal-2.3.0	0.9513413911650339
#DEP#org-apache-commons-codec	0.9513413911650339
#DEP#bolts	0.9513413911650339
#DEP#kankan-wheel-widget	0.9513413911650339
#DEP#com-android-vending	0.9513413911650339
#DEP#multidex-1.0.1	0.9513413911650339
#DEP#org-apache-commons-io	0.9504758073403335
#DEP#joda-time-2.8.1	0.9504758073403335
#DEP#appcompat-v7-24.1.0	0.9504758073403335
#DEP#org-simpleframework-xml	0.9504758073403335
#DEP#support-annotations-24.0.0	0.9504758073403335
#DEP#net-margaritov-preference-colorpicker	0.9504758073403335
#DEP#jsoup-1.7.3	0.9504758073403335
#DEP#org-slf4j	0.9492943462699052
#DEP#gson-2.8.2	0.9492943462699052
#DEP#com-optimizely-ab	0.9492943462699052
#DEP#transition-27.0.0	0.9492943462699052
#DEP#percent-23.2.0	0.9492943462699052
#DEP#org-jsoup	0.9492943462699052
#DEP#de-infonline-lib	0.9492943462699052
#DEP#com-dd-processbutton	0.9492943462699052
#DEP#com-airbnb-lottie	0.9492943462699052
#DEP#org-greenrobot-eventbus	0.9492943462699052
#DEP#com-comscore	0.9492943462699052
#DEP#io-codetail	0.9492943462699052
#DEP#com-facebook-ads	0.9492943462699052
#DEP#constraintlayout-1.1.0	0.9492943462699052
#DEP#dagger	0.9492943462699052
#DEP#support-annotations-19.1.0	0.9492943462699052
#DEP#de-spring	0.9492943462699052
#DEP#com-noveogroup-android-log	0.9492943462699052
#DEP#org-objectweb-asm	0.9492943462699052
#DEP#com-android-volley	0.9492943462699052
#DEP#design-27.0.0	0.9492943462699052
#DEP#com-commonsware-cwac-provider	0.9492943462699052
#DEP#retrofit2	0.9492943462699052
#DEP#com-isseiaoki-simplecropview	0.9492943462699052
#DEP#com-fasterxml-jackson-annotation	0.9492943462699052
#DEP#net-hockeyapp-android	0.9492943462699052
#DEP#support-vector-drawable-25.4.0	0.9492943462699052
#DEP#com-krux-androidsdk	0.9492943462699052
#DEP#io-reactivex	0.9492943462699052
#DEP#com-adjust-sdk	0.9492943462699052
#DEP#okhttp3	0.9492943462699052
#DEP#com-melnykov-fab	0.9492943462699052
#DEP#gson-2.8.0	0.9349929939971443
#DEP#guava-15.0	0.9349929939971443
#DEP#org-androidannotations	0.9349929939971443
#DEP#com-mikepenz	0.9349929939971443
#DEP#com-github-machinarius-preferencefragment	0.9349929939971443
