#DEP#localbroadcastmanager-1.0.0	1.2582410481535375
#DEP#lifecycle-common-2.0.0	1.2582410481535375
#DEP#recyclerview-1.0.0	1.2582410481535375
#DEP#print-1.0.0	1.2582410481535375
#DEP#versionedparcelable-1.0.0	1.2582410481535375
#DEP#slidingpanelayout-1.0.0	1.2582410481535375
#DEP#loader-1.0.0	1.2582410481535375
#DEP#vectordrawable-animated-1.0.0	1.2582410481535375
#DEP#viewpager-1.0.0	1.2582410481535375
#DEP#swiperefreshlayout-1.0.0	1.2582410481535375
#DEP#transition-1.0.0	1.0641489408700242
#DEP#core-1.0.0	0.9613655978504011
#DEP#preference-1.0.0	0.7543854487744082
#DEP#constraintlayout-1.1.1	0.6554911981970559
#DEP#media-1.0.1	0.5551164984566743
#DEP#com-android-volley	0.3562141680724267
#DEP#org-greenrobot-eventbus	0.3557448720376307
#DEP#okhttp3	0.3557448720376307
#DEP#transition-1.1.0	0.3557448720376307
#DEP#databinding-runtime-3.4.1	0.3553200620268565
#DEP#com-mobeta-android-dslv	0.3548034528931634
