#DEP#android-support-v4	1.726095543538138
#DEP#io-fabric-sdk-android	1.685915565463283
#DEP#support-annotations-19.1.0	1.3379748439514354
#DEP#com-android-vending-billing	1.2363741318621408
#DEP#android-arch	1.1151891298396195
#DEP#transition-24.2.0	1.1151891298396195
#DEP#com-android	1.088895785486216
#DEP#org-apache	1.052138348852332
#DEP#transition-27.0.0	1.0140720527843154
#DEP#design-27.0.0	1.0140720527843154
#DEP#org-slf4j	1.0134187147839886
#DEP#com-flurry	1.0099522016586895
#DEP#percent-23.2.0	0.9697722235838343
#DEP#com-amazonaws	0.9697722235838343
#DEP#org-achartengine	0.9490509606162902
#DEP#appcompat-v7-27.0.0	0.9490509606162902
#DEP#com-facebook-ads	0.933641792810042
#DEP#preference-v14-26.0.0	0.933641792810042
#DEP#com-airbnb-lottie	0.933641792810042
#DEP#com-wdullaer-materialdatetimepicker	0.933641792810042
#DEP#com-fasterxml-jackson-core	0.9317980725030419
#DEP#com-viewpagerindicator	0.9317980725030419
#DEP#design-23.1.1	0.9317980725030419
#DEP#dropbox-core-sdk-3.0.2	0.9317980725030419
#DEP#multidex-1.0.1	0.9317980725030419
#DEP#firebase-common-15.0.0	0.9317980725030419
#DEP#com-google-gson	0.9317980725030419
#DEP#org-greenrobot-eventbus	0.9317980725030419
#DEP#jp-co-cyberagent-android-gpuimage	0.929554525841933
#DEP#com-itextpdf	0.929554525841933
#DEP#javax-inject	0.929554525841933
#DEP#it-sephiroth-android-library-imagezoom	0.929554525841933
#DEP#org-opencv	0.929554525841933
#DEP#support-annotations-22.2.0	0.929554525841933
#DEP#gson-2.8.0	0.9286193587942004
#DEP#support-annotations-25.1.0	0.9286193587942004
#DEP#animated-vector-drawable-25.1.0	0.9286193587942004
#DEP#multidex-1.0.2	0.9286193587942004
#DEP#support-v13-25.1.0	0.9286193587942004
#DEP#com-bumptech-glide	0.9286193587942004
#DEP#kotlin	0.9286193587942004
#DEP#transition-25.0.0	0.9286193587942004
#DEP#com-android-volley	0.9286193587942004
#DEP#org-intellij-lang-annotations	0.9286193587942004
#DEP#org-jetbrains-annotations	0.9286193587942004
#DEP#design-25.1.0	0.9286193587942004
#DEP#com-roughike-bottombar	0.9283641435352596
#DEP#appcompat-v7-25.4.0	0.9283641435352596
#DEP#protolite-well-known-types-15.0.0	0.9283641435352596
#DEP#com-mobeta-android-dslv	0.9283315593777427
#DEP#appcompat-v7-19.1.0	0.9283315593777427
#DEP#com-commonsware-cwac	0.9283315593777427
#DEP#org-cocos2dx-lib	0.9283315593777427
#DEP#com-jakewharton-disklrucache	0.9283315593777427
#DEP#com-nineoldandroids	0.9283315593777427
#DEP#design-27.1.0	0.9280678496951862
#DEP#com-firebase-jobdispatcher	0.9280678496951862
#DEP#livedata-core-1.1.1	0.9280678496951862
#DEP#constraint-layout-1.1.0	0.9280678496951862
#DEP#support-v13-23.0.0	0.9280678496951862
