#DEP#okhttp3	1.421363926620922
#DEP#com-bumptech-glide	1.3027159636101446
#DEP#multidex-1.0.1	1.2237494577335246
#DEP#constraint-layout-1.0.2	1.2237494577335246
#DEP#support-annotations-25.1.0	1.1507099392820788
#DEP#com-sina	1.1507099392820788
#DEP#cn-sharesdk	1.131370600871462
#DEP#kotlin	1.1051014947227473
#DEP#com-nostra13-universalimageloader	1.1051014947227473
#DEP#org-jetbrains-annotations	1.1051014947227473
#DEP#org-intellij-lang-annotations	1.1051014947227473
#DEP#com-ta-utdid2	1.1051014947227473
#DEP#com-makeramen-roundedimageview	1.1051014947227473
#DEP#org-json-alipay	1.1051014947227473
#DEP#com-ut-device	1.1051014947227473
#DEP#cn-smssdk	1.052404094994842
#DEP#com-squareup-picasso	1.052404094994842
#DEP#com-jungly-gridpasswordview	1.052404094994842
#DEP#design-26.0.0	1.052404094994842
#DEP#fastjson-1.2.2.sec01	1.052404094994842
#DEP#butterknife	1.052404094994842
#DEP#transition-26.0.0	1.052404094994842
#DEP#com-paypal-android-sdk	1.052404094994842
#DEP#com-google-zxing	1.052404094994842
#DEP#support-annotations-22.2.0	1.052404094994842
#DEP#de-greenrobot-event	1.052404094994842
#DEP#com-stripe-android	1.052404094994842
#DEP#android-annotation	0.9901302643630089
#DEP#sharesdk-onekeyshare	0.979364576543396
#DEP#com-aps	0.979364576543396
#DEP#cn-bmob	0.979364576543396
#DEP#crashreport-2.6.0	0.979364576543396
#DEP#sharesdk-demo-wxapi	0.979364576543396
#DEP#com-umeng-analytics	0.979364576543396
#DEP#me-wcy-lrcview	0.979364576543396
#DEP#com-amap-api-location	0.979364576543396
#DEP#gson-2.6.1	0.979364576543396
#DEP#rx	0.979364576543396
#DEP#com-android-internal-http-multipart	0.979364576543396
#DEP#org-apache	0.979364576543396
#DEP#design-23.0.0	0.979364576543396
#DEP#android-net	0.979364576543396
#DEP#com-zhy-http-okhttp	0.979364576543396
#DEP#gson-2.8.0	0.9530954703946815
#DEP#com-jg	0.9530954703946815
#DEP#com-nineoldandroids	0.9530954703946815
#DEP#com-autonavi-aps-amapapi-model	0.9530954703946815
#DEP#location-3.0.0	0.9530954703946815
#DEP#jp-wasabeef-glide-transformations	0.9530954703946815
#DEP#com-igexin	0.9530954703946815
#DEP#com-bigkoo-pickerview	0.9530954703946815
#DEP#okhttp-2.6.0	0.9530954703946815
#DEP#com-alibaba-fastjson	0.9530954703946815
#DEP#org-apache-http-entity-mime	0.9530954703946815
#DEP#com-qq-taf-jce	0.9530954703946815
#DEP#tv-danmaku-ijk-media-player	0.9530954703946815
#DEP#design-22.2.1	0.9530954703946815
#DEP#com-zhy-view-flowlayout	0.9530954703946815
#DEP#pl-droidsonroids-gif	0.9530954703946815
#DEP#analytics-5.6.1	0.9530954703946815
#DEP#jp-co-cyberagent-android-gpuimage	0.9530954703946815
#DEP#recyclerview-1.0.0	0.9337561319840648
#DEP#print-1.0.0	0.9337561319840648
#DEP#cursoradapter-1.0.0	0.9337561319840648
#DEP#documentfile-1.0.0	0.9337561319840648
#DEP#com-loopj-android-http	0.9337561319840648
#DEP#gson-2.8.5	0.9337561319840648
#DEP#in-srain-cube-views-ptr	0.9337561319840648
#DEP#com-android-volley	0.9337561319840648
#DEP#vectordrawable-animated-1.0.0	0.9337561319840648
#DEP#com-alibaba-sdk-android-httpdns	0.9337561319840648
#DEP#com-tozny-crypto-android	0.9337561319840648
#DEP#tv-cjump-jni	0.9337561319840648
#DEP#viewpager-1.0.0	0.9337561319840648
#DEP#legacy-support-core-ui-1.0.0	0.9337561319840648
#DEP#net-tsz-afinal	0.9337561319840648
#DEP#swiperefreshlayout-1.0.0	0.9337561319840648
#DEP#org-android	0.9337561319840648
#DEP#anet-channel	0.9337561319840648
#DEP#cardview-1.0.0	0.9337561319840648
#DEP#httpclient-4.5.8	0.9337561319840648
#DEP#customview-1.0.0	0.9337561319840648
#DEP#loader-1.0.0	0.9337561319840648
#DEP#drawerlayout-1.0.0	0.9337561319840648
#DEP#localbroadcastmanager-1.0.0	0.9337561319840648
#DEP#lifecycle-common-2.0.0	0.9337561319840648
#DEP#MTT	0.9337561319840648
#DEP#constraintlayout-1.1.1	0.9337561319840648
#DEP#com-orhanobut-hawk	0.9337561319840648
#DEP#versionedparcelable-1.0.0	0.9337561319840648
#DEP#core-1.0.1	0.9337561319840648
#DEP#com-edmodo-cropper	0.9337561319840648
#DEP#core-common-2.0.0	0.9337561319840648
#DEP#collection-1.1.0	0.9337561319840648
#DEP#appcompat-1.0.0	0.9337561319840648
#DEP#com-umeng	0.9337561319840648
#DEP#com-evernote-android-state	0.9337561319840648
#DEP#fragment-1.0.0	0.9337561319840648
#DEP#media-1.0.1	0.9337561319840648
#DEP#coordinatorlayout-1.0.0	0.9337561319840648
#DEP#master-flame-danmaku	0.9337561319840648
#DEP#interpolator-1.0.0	0.9337561319840648
#DEP#transition-1.0.0	0.9337561319840648
#DEP#slidingpanelayout-1.0.0	0.9337561319840648
#DEP#annotation-1.1.0	0.9337561319840648
#DEP#asynclayoutinflater-1.0.0	0.9337561319840648
#DEP#multidex-2.0.1	0.9337561319840648
#DEP#com-squareup-leakcanary	0.9337561319840648
