#DEP#recyclerview-1.0.0	1.5458185524805386
#DEP#transition-1.0.0	1.3604749641966787
#DEP#core-1.0.0	1.3518476097977528
#DEP#versionedparcelable-1.0.0	1.3452722601313192
#DEP#loader-1.0.0	1.3452722601313192
#DEP#viewpager-1.0.0	1.3452642174922602
#DEP#swiperefreshlayout-1.0.0	1.238086786107942
#DEP#localbroadcastmanager-1.0.0	1.136090570744115
#DEP#slidingpanelayout-1.0.0	1.1302846970953244
#DEP#vectordrawable-1.0.0	1.0633486232295797
#DEP#appcompat-1.0.1	1.0350801183848306
#DEP#legacy-support-core-ui-1.0.0	1.0282884817314972
#DEP#asynclayoutinflater-1.0.0	1.0282884817314972
#DEP#lifecycle-common-2.0.0	1.0282884817314972
#DEP#print-1.0.0	1.0282884817314972
#DEP#documentfile-1.0.0	1.0282884817314972
#DEP#vectordrawable-animated-1.0.0	1.0282884817314972
#DEP#lifecycle-runtime-2.0.0	0.8628023308803603
#DEP#constraintlayout-1.1.1	0.8417954536593333
#DEP#kotlin	0.7549921992286837
#DEP#com-mikepenz	0.7455953688121146
#DEP#preference-1.0.0	0.7449707111838151
#DEP#gson-2.8.5	0.7397894951633242
#DEP#media-1.0.1	0.736741984294107
#DEP#acra-4.11	0.653620641493156
#DEP#io-realm	0.653620641493156
#DEP#retrofit2	0.653620641493156
#DEP#palette-1.0.0	0.653620641493156
#DEP#com-getkeepsafe-relinker	0.653620641493156
#DEP#jmdns-3.4.0	0.6530040265039154
#DEP#javax-inject	0.6529959838648565
#DEP#room-runtime-2.1.0	0.6529959838648565
#DEP#androidsvg-1.3	0.6478147678443655
#DEP#com-fasterxml-jackson	0.6478147678443655
#DEP#org-springframework	0.6478147678443655
#DEP#appcompat-1.0.2	0.6412491613101139
#DEP#collection-1.1.0	0.6389684778368003
#DEP#annotation-1.0.1	0.6389684778368003
#DEP#guava-10.0	0.6389684778368003
#DEP#butterknife	0.637793279799497
