#DEP#org-metalev-multitouch-controller	1.442360083813465
#DEP#butterknife	1.1718659774507227
#DEP#org-osmdroid	1.1629033251228227
#DEP#org-apache	1.1350385627065702
#DEP#org-slf4j	1.1350385627065702
#DEP#com-squareup-picasso	1.124932934205205
#DEP#retrofit2	1.0393068378430086
#DEP#javax-annotation	1.0382704859709055
#DEP#com-insdio-aqicn-airwidget	1.0296779608249695
#DEP#com-handmark-pulltorefresh-library	1.0296779608249695
#DEP#constraint-layout-1.0.2	1.0257172891937352
#DEP#com-android-databinding-library	1.0257172891937352
#DEP#support-annotations-27.0.0	1.0232287094451715
#DEP#com-afollestad-materialdialogs	0.9984360453318204
#DEP#acra-4.9.0	0.9984360453318204
#DEP#design-24.1.0	0.9984360453318204
#DEP#animated-vector-drawable-23.2.0	0.9984360453318204
#DEP#me-zhanghai-android-materialprogressbar	0.9984360453318204
#DEP#support-annotations-24.0.0	0.9984360453318204
#DEP#ch-acra-acra	0.9984360453318204
#DEP#multidex-1.0.1	0.987019538495369
#DEP#transition-25.0.0	0.987019538495369
#DEP#support-annotations-25.1.0	0.987019538495369
#DEP#com-viewpagerindicator	0.9845309587468054
#DEP#android-annotation	0.9763745633925476
#DEP#com-chartboost-sdk	0.971607634787671
#DEP#uk-co-senab-photoview	0.971607634787671
#DEP#transition-26.0.0	0.971607634787671
#DEP#com-applovin	0.971607634787671
#DEP#com-lsjwzh-widget-recyclerviewpager	0.971607634787671
#DEP#multidex-1.0.2	0.971607634787671
#DEP#design-26.0.0	0.971607634787671
#DEP#io-fabric-sdk-android	0.971607634787671
#DEP#com-mixpanel-android	0.971607634787671
#DEP#com-bumptech-glide	0.971607634787671
#DEP#com-jaredrummler-materialspinner	0.971607634787671
#DEP#jiaozivideoplayer-6.2.4	0.971607634787671
#DEP#com-crashlytics-android	0.971607634787671
#DEP#android-databinding	0.971607634787671
#DEP#gson-2.6.1	0.971607634787671
#DEP#org-reactivestreams	0.9709414100975319
#DEP#com-bea-xml-stream	0.9705712829155679
#DEP#com-wutka-dtd	0.9705712829155679
#DEP#appcompat-v7-23.0.0	0.9705712829155679
#DEP#guava-12.0	0.9705712829155679
#DEP#org-acra	0.9705712829155679
#DEP#support-annotations-22.2.0	0.9705712829155679
#DEP#org-simpleframework-xml	0.9705712829155679
#DEP#joda-time-2.2	0.9705712829155679
#DEP#org-greenrobot-greendao	0.932909884089305
#DEP#timber-log	0.932909884089305
#DEP#com-jakewharton	0.932909884089305
#DEP#icepick	0.932909884089305
#DEP#ahbottomnavigation-2.0.6	0.932909884089305
#DEP#com-amulyakhare-textdrawable	0.932909884089305
#DEP#com-nineoldandroids	0.932909884089305
#DEP#de-keyboardsurfer	0.932909884089305
#DEP#permissions-dispatcher	0.932909884089305
#DEP#org-jetbrains-annotations	0.932909884089305
#DEP#dagger-2.9	0.932909884089305
#DEP#net-hockeyapp-android	0.932909884089305
#DEP#stetho-1.4.2	0.932909884089305
#DEP#hugo-weaving	0.932909884089305
#DEP#library-1.0.3	0.932909884089305
#DEP#com-flurry	0.932909884089305
#DEP#org-apache-commons-cli	0.932909884089305
#DEP#javax-inject	0.932909884089305
#DEP#org-intellij-lang-annotations	0.932909884089305
#DEP#percent-24.0.0	0.932909884089305
#DEP#design-25.3.0	0.932909884089305
#DEP#rxandroidble-1.4.0	0.932909884089305
#DEP#gson-2.8.0	0.932909884089305
#DEP#rx	0.932909884089305
#DEP#com-google-zxing	0.9240083668520144
#DEP#dagger	0.9193203354400314
#DEP#com-samskivert-mustache	0.9193203354400314
#DEP#retrofit	0.9168317556914678
#DEP#org-greenrobot-eventbus	0.9168317556914678
#DEP#com-wefika-flowlayout	0.9168317556914678
#DEP#org-json-simple	0.9168317556914678
#DEP#transition-27.0.0	0.9168317556914678
