#DEP#support-annotations-24.0.0	1.2860689471598707
#DEP#com-android-vending-billing	1.2471863638276826
#DEP#support-annotations-22.2.0	1.14329291509291
#DEP#android-content-pm	1.1243734228093958
#DEP#org-fmod	1.0740138931710028
#DEP#bitter-jnibridge	1.0740138931710028
#DEP#appcompat-v7-23.4.0	1.0685624804509088
#DEP#io-fabric-sdk-android	1.050821549034108
#DEP#com-crashlytics-android	1.050821549034108
#DEP#multidex-1.0.1	1.0341353276034926
#DEP#com-polites-android	1.0286460461420717
#DEP#multidex-1.0.2	1.0281979435438837
#DEP#animated-vector-drawable-23.2.0	1.027354297696681
#DEP#design-23.1.1	0.967625828659174
#DEP#support-annotations-19.1.0	0.967625828659174
#DEP#com-google-gson	0.967625828659174
#DEP#dropbox-core-sdk-3.0.2	0.967625828659174
#DEP#org-greenrobot-eventbus	0.967625828659174
#DEP#com-fasterxml-jackson-core	0.967625828659174
#DEP#com-viewpagerindicator	0.967625828659174
#DEP#org-slf4j	0.967625828659174
#DEP#com-unity-purchasing	0.9662962114724566
#DEP#com-unity3d-player	0.9662962114724566
#DEP#appcompat-v7-23.1.1	0.9662962114724566
#DEP#cursoradapter-1.0.0	0.9630597574313038
#DEP#versionedparcelable-1.0.0	0.9630597574313038
#DEP#core-1.0.0	0.9630597574313038
#DEP#viewpager-1.0.0	0.9630597574313038
#DEP#core-common-2.0.0	0.9630597574313038
#DEP#documentfile-1.0.0	0.9630597574313038
#DEP#legacy-support-core-ui-1.0.0	0.9630597574313038
#DEP#browser-1.0.0	0.9630597574313038
#DEP#fragment-1.0.0	0.9630597574313038
#DEP#collection-1.0.0	0.9630597574313038
#DEP#interpolator-1.0.0	0.9630597574313038
#DEP#annotation-1.0.0	0.9630597574313038
#DEP#customview-1.0.0	0.9630597574313038
#DEP#loader-1.0.0	0.9630597574313038
#DEP#coordinatorlayout-1.0.0	0.9630597574313038
#DEP#slidingpanelayout-1.0.0	0.9630597574313038
#DEP#asynclayoutinflater-1.0.0	0.9630597574313038
#DEP#drawerlayout-1.0.0	0.9630597574313038
#DEP#localbroadcastmanager-1.0.0	0.9630597574313038
#DEP#swiperefreshlayout-1.0.0	0.9630597574313038
#DEP#lifecycle-common-2.0.0	0.9630597574313038
#DEP#print-1.0.0	0.9630597574313038
#DEP#com-nostra13-universalimageloader	0.9608447987523624
#DEP#com-flurry	0.9608447987523624
#DEP#it-sephiroth-android-library-imagezoom	0.9608447987523624
#DEP#jp-co-cyberagent-android-gpuimage	0.9608447987523624
#DEP#com-itextpdf	0.9608447987523624
#DEP#support-annotations-27.0.0	0.9584703027323699
#DEP#org-reactivestreams	0.9584703027323699
#DEP#audience-network-sdk-4.10.0	0.9584703027323699
#DEP#okhttp3	0.9584703027323699
#DEP#library-2.2.0	0.9584703027323699
#DEP#transition-27.0.0	0.9584703027323699
#DEP#butterknife	0.9584703027323699
#DEP#facebook-messenger-4.27.0	0.9584703027323699
#DEP#oauth-signpost	0.9584703027323699
#DEP#gson-2.8.2	0.9584703027323699
#DEP#appcompat-v7-25.1.0	0.9473767191889424
#DEP#animated-vector-drawable-25.1.0	0.9473767191889424
#DEP#com-sun	0.9473767191889424
#DEP#myjava-awt-datatransfer	0.9473767191889424
#DEP#mailapi-1.4.3	0.9473767191889424
#DEP#android-processes-1.0.7	0.9473767191889424
#DEP#eu-chainfire-libsuperuser	0.9473767191889424
#DEP#javax-activation	0.9473767191889424
#DEP#support-annotations-25.1.0	0.9473767191889424
#DEP#net-sqlcipher	0.944158577321747
#DEP#customtabs-24.0.0	0.944158577321747
#DEP#support-v13-24.0.0	0.944158577321747
#DEP#net-vrallev-android-cat	0.944158577321747
#DEP#org-xbill-DNS	0.944158577321747
#DEP#org-htmlparser	0.944158577321747
#DEP#com-squareup-leakcanary	0.944158577321747
#DEP#percent-24.0.0	0.944158577321747
#DEP#gson-2.8.1	0.944158577321747
