#DEP#net-sourceforge-pinyin4j	1.1691882544073964
#DEP#demo	1.1691882544073964
#DEP#support-annotations-22.2.0	1.1227347684981663
#DEP#com-viewpagerindicator	1.0516668304343268
#DEP#org-apache	1.0442261222017555
#DEP#support-annotations-19.1.0	1.036734544210895
#DEP#com-nineoldandroids	1.0163439215279115
#DEP#com-qq	1.0163439215279115
#DEP#com-jg	1.0163439215279115
#DEP#com-squareup-okhttp	1.0163439215279115
#DEP#com-alipay	0.9550079429253396
#DEP#de-mindpipe-android-logging-log4j	0.9550079429253396
#DEP#vi-com-gdi-bgl-android-java	0.9550079429253396
#DEP#com-mobeta-android-dslv	0.9550079429253396
#DEP#animated-vector-drawable-23.2.0	0.9550079429253396
#DEP#com-xiaomi	0.9550079429253396
#DEP#com-ta-utdid2	0.9550079429253396
#DEP#com-zhy-http-okhttp	0.9550079429253396
#DEP#android-gif-drawable-1.0.12	0.9550079429253396
#DEP#com-ut-device	0.9550079429253396
#DEP#com-jeremyfeinstein-slidingmenu-lib	0.9550079429253396
#DEP#uk-co-senab-photoview	0.9550079429253396
#DEP#com-android-volley	0.9550079429253396
#DEP#com-google-gson	0.9550079429253396
#DEP#appcompat-v7-23.4.0	0.9550079429253396
#DEP#org-dom4j	0.9550079429253396
#DEP#com-edmodo-cropper	0.9550079429253396
#DEP#cn-sharesdk	0.945275983464072
#DEP#com-mob	0.945275983464072
#DEP#support-v4-19.1.0	0.945275983464072
#DEP#android-gif-drawable-1.0.8	0.945275983464072
#DEP#support-v4-21.0.2	0.9400756567019078
#DEP#gson-2.3.1	0.9400756567019078
#DEP#com-amap-api	0.9400756567019078
#DEP#com-google-zxing	0.9400756567019078
#DEP#xUtils-2.6.13	0.9400756567019078
#DEP#com-aps	0.9400756567019078
#DEP#org-jetbrains-annotations	0.9378352752315006
#DEP#org-intellij-lang-annotations	0.9378352752315006
#DEP#com-squareup-otto	0.9378352752315006
#DEP#com-beetstra-jutf7	0.9378352752315006
#DEP#oauth-signpost	0.9378352752315006
#DEP#com-android-vending-billing	0.9378352752315006
