#DEP#android-support-v4	1.6018619505704135
#DEP#okhttp3	1.3784008969518178
#DEP#bolts	1.3506353134839326
#DEP#multidex-1.0.1	1.3452740630212068
#DEP#com-google-zxing	1.285658150780062
#DEP#facebook-login-4.27.0	1.2603720277490988
#DEP#facebook-applinks-4.27.0	1.2538443370272354
#DEP#com-google-gson	1.1738593279021483
#DEP#com-viewpagerindicator	1.1684980774394222
#DEP#io-fabric-sdk-android	1.1660186170025004
#DEP#com-crashlytics-android	1.164894071470186
#DEP#animated-vector-drawable-23.2.0	1.143721381266926
#DEP#support-annotations-22.2.0	1.132901165083393
#DEP#javax-annotation	1.1143451332241987
#DEP#rx	1.1064445994881784
#DEP#firebase-common-15.0.0	1.1024561920396094
#DEP#percent-24.0.0	1.077068351445451
#DEP#org-greenrobot-eventbus	1.077068351445451
#DEP#com-squareup-picasso	1.0757553312676664
#DEP#com-android-volley	1.0757553312676664
#DEP#com-flurry	1.074630785735352
#DEP#com-journeyapps-barcodescanner	1.0480549503425431
#DEP#support-annotations-24.0.0	1.0440067200576018
#DEP#retrofit2	1.0440067200576018
#DEP#com-android	1.0265194131994635
#DEP#com-miguelcatalan-materialsearchview	0.986805065710617
#DEP#io-realm	0.986805065710617
#DEP#com-codetroopers-betterpickers	0.986805065710617
#DEP#com-getkeepsafe-relinker	0.986805065710617
#DEP#me-zhanghai-android-materialprogressbar	0.986805065710617
#DEP#com-sothree-slidinguppanel	0.986805065710617
#DEP#org-altbeacon	0.986805065710617
#DEP#com-afollestad-materialdialogs	0.986805065710617
#DEP#transition-26.0.0	0.986805065710617
#DEP#support-annotations-26.0.0	0.986805065710617
#DEP#appcompat-v7-24.0.0	0.9591046847854937
#DEP#com-bumptech-glide	0.9591046847854937
#DEP#kankan-wheel-widget	0.9362561274646295
#DEP#org-amse-ys-zip	0.9362561274646295
#DEP#HoloColorPicker-1.5	0.9362561274646295
#DEP#org-json-simple	0.9362561274646295
#DEP#com-squareup-okhttp	0.9362561274646295
#DEP#com-microsoft-live	0.9362561274646295
#DEP#design-23.4.0	0.9362561274646295
#DEP#universal-image-loader-1.8.6	0.9362561274646295
#DEP#library-5.2.1	0.9362561274646295
#DEP#dropbox-core-sdk-2.1.0	0.9362561274646295
#DEP#com-fasterxml-jackson-core	0.9362561274646295
#DEP#org-apache-commons	0.9362561274646295
#DEP#com-actionbarsherlock	0.9312354702816942
#DEP#support-annotations-27.0.0	0.9297284367427663
#DEP#hawk-2.0.1	0.9297284367427663
#DEP#picasso2-okhttp3-downloader-1.1.0	0.9297284367427663
#DEP#org-apache-commons-io	0.9297284367427663
#DEP#multidex-1.0.3	0.9297284367427663
#DEP#io-github-douglasjunior-androidSimpleTooltip	0.9297284367427663
#DEP#com-universalvideoview	0.9297284367427663
#DEP#com-daimajia-swipe	0.9297284367427663
#DEP#transition-27.0.0	0.9297284367427663
#DEP#facebook-places-4.27.0	0.9297284367427663
#DEP#wearable-2.2.0	0.9297284367427663
#DEP#org-reactivestreams	0.9297284367427663
#DEP#com-akexorcist-roundcornerprogressbar	0.9297284367427663
#DEP#com-j256-ormlite	0.9297284367427663
#DEP#dagger	0.9297284367427663
#DEP#org-adw-library-widgets-discreteseekbar	0.9297284367427663
#DEP#constraint-layout-1.0.2	0.9297284367427663
#DEP#com-makeramen-roundedimageview	0.9297284367427663
#DEP#javax-inject	0.9297284367427663
#DEP#me-relex-circleindicator	0.9297284367427663
#DEP#fisk-chipcloud	0.9297284367427663
#DEP#com-wang-avi	0.9297284367427663
#DEP#com-appsflyer	0.9297284367427663
#DEP#iterable-com-iterableapi	0.9297284367427663
#DEP#eu-fiskur-chipcloud	0.9297284367427663
#DEP#com-digits-sdk	0.9284154165649816
#DEP#com-google-android	0.9284154165649816
#DEP#gson-2.3.1	0.9284154165649816
#DEP#com-paginate	0.9284154165649816
#DEP#org-apache-http	0.9284154165649816
#DEP#retrofit-1.7.0	0.9284154165649816
#DEP#design-23.0.0	0.9284154165649816
#DEP#com-nirhart-parallaxscroll	0.9284154165649816
#DEP#org-aspectj	0.9284154165649816
#DEP#com-isseiaoki-simplecropview	0.9284154165649816
#DEP#SevenZip	0.9272908710326674
#DEP#com-smartmobilesoftware	0.9272908710326674
#DEP#org-pushandplay-cordova-apprate	0.9272908710326674
#DEP#twitter4j-core-4.0.4	0.9272908710326674
#DEP#org-apache-cordova	0.9272908710326674
#DEP#org-crosswalk-engine	0.9272908710326674
#DEP#com-onesignal	0.9272908710326674
#DEP#com-darktalker-cordova-screenshot	0.9272908710326674
#DEP#de-appplant-cordova-plugin	0.9272908710326674
#DEP#com-plugin-gcm	0.9272908710326674
#DEP#com-ohh2ahh-appavailability	0.9272908710326674
#DEP#nl-xservices-plugins	0.9272908710326674
#DEP#support-annotations-25.1.0	0.9272908710326674
#DEP#fabric-1.3.17	0.9272908710326674
#DEP#com-millennialmedia	0.9243671862800403
#DEP#com-dd-processbutton	0.9243671862800403
#DEP#com-mopub	0.9243671862800403
#DEP#com-facebook-ads	0.9243671862800403
#DEP#org-achartengine	0.9243671862800403
#DEP#com-ms-square-android-expandabletextview	0.9243671862800403
#DEP#com-amazon-device-ads	0.9243671862800403
#DEP#com-mobeta-android-dslv	0.9243671862800403
#DEP#disklrucache-1.2.0	0.9243671862800403
#DEP#android-annotation	0.9242883281467862
#DEP#org-apache-http-entity-mime	0.9242883281467862
