#DEP#transition-25.0.0	1.418486626358881
#DEP#support-annotations-25.0.0	1.3138394757972676
#DEP#javax-annotation	1.1862837537324842
#DEP#retrofit2	1.170552907453545
#DEP#kotlin	1.1510162460358084
#DEP#org-reactivestreams	1.1510162460358084
#DEP#org-greenrobot-eventbus	1.1510162460358084
#DEP#io-fabric-sdk-android	1.1249207611594392
#DEP#constraint-layout-1.0.2	1.106058333986623
#DEP#design-25.0.0	1.1053075593004975
#DEP#rx	1.0872077279980925
#DEP#preference-v14-24.2.0	1.085759287942429
#DEP#com-android-volley	1.0855071375665872
#DEP#org-jetbrains-annotations	1.0669202918942304
#DEP#com-squareup	1.0669086819538984
#DEP#design-25.0.1	1.0669086819538984
#DEP#com-google-gson	1.0669086819538984
#DEP#support-annotations-25.1.0	1.0620999417531338
#DEP#nl-xservices-plugins	1.0522741052731013
#DEP#org-apache-cordova	1.0522741052731013
#DEP#org-crosswalk-engine	1.0522741052731013
#DEP#com-optimizely-ab	1.0471198701603204
#DEP#dagger	1.0471198701603204
#DEP#org-objectweb-asm	1.0471198701603204
#DEP#javax-inject	1.0471198701603204
#DEP#com-krux-androidsdk	1.0471198701603204
#DEP#com-adjust-sdk	1.0471198701603204
#DEP#io-reactivex	1.0463690954741947
#DEP#okhttp3	1.0463690954741947
#DEP#support-annotations-19.1.0	1.0343587533746346
#DEP#org-apache-commons-cli	0.9825605774364787
#DEP#stetho-1.4.0	0.9825605774364787
#DEP#multidex-1.0.2	0.9630239160187423
#DEP#com-tune	0.9630239160187423
#DEP#com-squareup-leakcanary	0.9630239160187423
#DEP#org-objenesis	0.9630239160187423
#DEP#com-esotericsoftware	0.9630239160187423
#DEP#com-android-databinding-library	0.9630239160187423
#DEP#timber-log	0.9630239160187423
#DEP#gson-2.6.1	0.9630239160187423
#DEP#com-fernandocejas-frodo-annotation	0.9630239160187423
#DEP#com-microsoft-windowsazure	0.9630239160187423
#DEP#com-proximity-library	0.9630239160187423
#DEP#com-bumptech-glide	0.9630239160187423
#DEP#uk-co-senab-photoview	0.9630239160187423
#DEP#org-opencv	0.9630239160187423
#DEP#at-nineyards-anyline	0.9630239160187423
#DEP#com-adtech-mobilesdk	0.9630239160187423
#DEP#de-javakaffee-kryoserializers	0.9630239160187423
#DEP#io-paperdb	0.9630239160187423
#DEP#ch-acra-acra	0.9622731413326167
#DEP#acra-4.9.0	0.9622731413326167
#DEP#com-jakewharton-retrofit2-adapter-rxjava2	0.9622731413326167
#DEP#io-socket	0.9622731413326167
#DEP#multidex-1.0.1	0.95745279119152
#DEP#com-smartmobilesoftware	0.95745279119152
#DEP#facebook-login-4.27.0	0.95745279119152
#DEP#org-pushandplay-cordova-apprate	0.95745279119152
#DEP#customtabs-23.2.0	0.95745279119152
#DEP#twitter4j-core-4.0.4	0.95745279119152
#DEP#com-flurry	0.95745279119152
#DEP#com-onesignal	0.95745279119152
#DEP#facebook-applinks-4.27.0	0.95745279119152
#DEP#com-darktalker-cordova-screenshot	0.95745279119152
#DEP#de-appplant-cordova-plugin	0.95745279119152
#DEP#animated-vector-drawable-23.2.0	0.95745279119152
#DEP#com-ohh2ahh-appavailability	0.95745279119152
#DEP#com-plugin-gcm	0.95745279119152
#DEP#bolts	0.95745279119152
#DEP#firebase-common-15.0.0	0.95745279119152
#DEP#facebook-messenger-4.27.0	0.95745279119152
#DEP#fabric-1.3.17	0.95745279119152
#DEP#com-android-vending-billing	0.95745279119152
#DEP#support-v13-23.0.0	0.9531980795387097
#DEP#com-nordnetab-cordova-ul	0.9531980795387097
#DEP#io-ionic-keyboard	0.9531980795387097
#DEP#me-leolin-shortcutbadger	0.9531980795387097
#DEP#org-xwalk-core	0.9531980795387097
#DEP#com-danielcwilson-plugins-analytics	0.9531980795387097
#DEP#support-annotations-26.0.0	0.9531980795387097
#DEP#cordova-plugins-screenorientation	0.9531980795387097
#DEP#org-chromium	0.9531980795387097
#DEP#com-adobe-phonegap-push	0.9531980795387097
#DEP#org-apache	0.9502627992330565
#DEP#support-v13-25.1.0	0.9427248699745483
#DEP#org-apache-commons	0.9427248699745483
#DEP#org-java_websocket	0.9427248699745483
#DEP#percent-24.0.0	0.9427248699745483
#DEP#org-codehaus-jackson	0.9427248699745483
#DEP#recommendation-27.1.0	0.9427248699745483
#DEP#glide-3.3.1	0.9427248699745483
#DEP#customtabs-25.0.0	0.9427248699745483
#DEP#com-adobe	0.9427248699745483
#DEP#aws-android-sdk-core-2.1.10	0.9427248699745483
#DEP#multidex-instrumentation-2.0.0	0.9427248699745483
#DEP#commons-validator-routines	0.9424727195987066
#DEP#com-viewpagerindicator	0.9424727195987066
#DEP#org-slf4j	0.9424727195987066
#DEP#transition-27.0.0	0.9424727195987066
#DEP#percent-23.2.0	0.9424727195987066
#DEP#org-jsoup	0.9424727195987066
#DEP#de-infonline-lib	0.9424727195987066
#DEP#com-dd-processbutton	0.9424727195987066
#DEP#com-mobsandgeeks-saripaar	0.9424727195987066
#DEP#com-airbnb-lottie	0.9424727195987066
#DEP#com-comscore	0.9424727195987066
#DEP#android-arch	0.9424727195987066
#DEP#io-codetail	0.9424727195987066
#DEP#com-facebook-ads	0.9424727195987066
#DEP#constraintlayout-1.1.0	0.9424727195987066
#DEP#de-spring	0.9424727195987066
#DEP#net-hockeyapp-android	0.9424727195987066
#DEP#com-commonsware-cwac-provider	0.9424727195987066
#DEP#com-fasterxml-jackson-annotation	0.9424727195987066
#DEP#design-27.0.0	0.9424727195987066
#DEP#support-vector-drawable-25.4.0	0.9424727195987066
#DEP#gson-2.8.2	0.9424727195987066
#DEP#com-isseiaoki-simplecropview	0.9424727195987066
#DEP#com-melnykov-fab	0.9424727195987066
#DEP#net-simonvt-numberpicker	0.9283875768218974
