#DEP#com-nineoldandroids	1.3144835495966014
#DEP#design-26.0.0	1.2197618890794502
#DEP#retrofit2	1.2093580919712679
#DEP#exifinterface-27.1.0	1.1670482070789296
#DEP#gson-2.8.5	1.138810106319506
#DEP#com-fasterxml-jackson	1.1341599476218551
#DEP#com-google-gson	1.1146364314541164
#DEP#org-reactivestreams	1.101893126119056
#DEP#org-jetbrains-annotations	1.0832794737987108
#DEP#support-v13-27.0.0	1.0636119619700932
#DEP#multidex-1.0.3	1.0636119619700932
#DEP#com-pnikosis-materialishprogress	1.0636119619700932
#DEP#transition-27.1.0	1.0636119619700932
#DEP#com-mapbox	1.0636119619700932
#DEP#preference-v14-26.0.0	1.0636119619700932
#DEP#me-leolin-shortcutbadger	1.0636119619700932
#DEP#com-soundcloud-android-crop	1.0636119619700932
#DEP#com-coremedia-iso	1.0636119619700932
#DEP#design-27.0.0	1.0636119619700932
#DEP#org-aspectj	1.0636119619700932
#DEP#isoparser-1.0.6	1.0636119619700932
#DEP#com-journeyapps-barcodescanner	1.0636119619700932
#DEP#constraint-layout-1.1.0	1.0636119619700932
#DEP#support-annotations-27.1.0	1.0636119619700932
#DEP#com-getkeepsafe-relinker	1.0636119619700932
#DEP#isoparser-1.0.5.4	1.0636119619700932
#DEP#transition-26.0.0	1.062029341133313
#DEP#support-annotations-26.0.0	1.062029341133313
#DEP#multidex-1.0.1	1.052371821234745
#DEP#io-fabric-sdk-android	1.0440884458023545
#DEP#com-crashlytics-android	1.0440884458023545
#DEP#org-jsoup	1.0330012815243017
#DEP#javax-inject	1.0274518691597414
#DEP#butterknife	1.01120018634528
#DEP#kotlin	1.008081329449298
#DEP#javax-annotation-meta	1.008081329449298
#DEP#org-apache-commons	0.9585930960244766
#DEP#com-rengwuxian-materialedittext	0.9585930960244766
#DEP#constraint-layout-1.0.2	0.9585930960244766
#DEP#me-dm7-barcodescanner	0.9585930960244766
#DEP#com-tozny-crypto-android	0.9585930960244766
#DEP#me-zhanghai-android-materialprogressbar	0.9569038835079794
#DEP#support-v13-26.0.0	0.9569038835079794
#DEP#com-afollestad-materialdialogs	0.9569038835079794
#DEP#org-apache-commons-lang3	0.9489355761259085
#DEP#com-android-vending-billing	0.9489355761259085
#DEP#appcompat-v7-23.0.1	0.9489355761259085
#DEP#support-annotations-22.2.0	0.9489355761259085
#DEP#transition-24.2.0	0.947279435068901
#DEP#com-timehop-stickyheadersrecyclerview	0.947279435068901
#DEP#com-daimajia-swipe	0.947279435068901
#DEP#org-joda-time	0.947279435068901
#DEP#okhttp3	0.947279435068901
#DEP#io-card-payment	0.9406522006935181
#DEP#com-viewpagerindicator	0.9406522006935181
#DEP#retrofit-1.6.0	0.9406522006935181
#DEP#com-octo-android-robospice	0.9406522006935181
#DEP#com-nostra13-universalimageloader	0.9406522006935181
#DEP#com-bigkoo-pickerview	0.9406522006935181
#DEP#batch-sdk-1.10.0	0.9406522006935181
#DEP#com-squareup-okhttp	0.9406522006935181
#DEP#info-hoang8f-android-segmented	0.9406522006935181
#DEP#in-srain-cube-views-ptr	0.9406522006935181
#DEP#firebase-common-15.0.0	0.9406522006935181
#DEP#library-0.7.0	0.9406522006935181
#DEP#de-hdodenhof-circleimageview	0.9406522006935181
#DEP#multidex-1.0.2	0.9406522006935181
#DEP#org-apache-commons-io	0.9375333437975362
#DEP#recyclerview-1.0.0	0.9375333437975362
#DEP#kotlinx-coroutines-experimental	0.9375333437975362
#DEP#swiperefreshlayout-1.0.0	0.9375333437975362
#DEP#timber-log	0.9375333437975362
#DEP#loader-1.0.0	0.9375333437975362
#DEP#preference-1.0.0	0.9375333437975362
#DEP#constraintlayout-1.1.1	0.9375333437975362
#DEP#com-github-paolorotolo-appintro	0.9375333437975362
#DEP#vectordrawable-1.0.0	0.9375333437975362
#DEP#paging-common-2.1.0	0.9375333437975362
#DEP#versionedparcelable-1.0.0	0.9375333437975362
#DEP#core-1.0.1	0.9375333437975362
#DEP#core-common-2.0.0	0.9375333437975362
#DEP#appcompat-1.0.0	0.9375333437975362
#DEP#exifinterface-1.0.0	0.9375333437975362
#DEP#documentfile-1.0.0	0.9375333437975362
#DEP#fragment-1.0.0	0.9375333437975362
#DEP#interpolator-1.0.0	0.9375333437975362
#DEP#transition-1.0.0	0.9375333437975362
#DEP#slidingpanelayout-1.0.0	0.9375333437975362
#DEP#com-android-volley	0.9375333437975362
#DEP#media-1.0.0	0.9375333437975362
#DEP#coordinatorlayout-1.0.0	0.9375333437975362
#DEP#legacy-support-v13-1.0.0	0.9375333437975362
#DEP#kotlinx-android-extensions	0.9375333437975362
#DEP#eu-davidea	0.9375333437975362
#DEP#cursoradapter-1.0.0	0.9375333437975362
#DEP#viewpager-1.0.0	0.9375333437975362
#DEP#com-squareup-picasso	0.9286657827485557
#DEP#okhttp-3.12.0	0.9286657827485557
#DEP#android-databinding	0.9286657827485557
#DEP#support-annotations-19.1.0	0.9286657827485557
#DEP#recyclerview-v7-21.0.2	0.9286657827485557
#DEP#org-intellij-lang-annotations	0.9286657827485557
#DEP#android-annotation	0.9284854800035564
#DEP#com-tune	0.9240156240509049
#DEP#com-nhaarman-listviewanimations	0.9240156240509049
#DEP#facebook-places-4.27.0	0.9240156240509049
#DEP#com-comscore	0.9240156240509049
#DEP#com-jakewharton-rxbinding2	0.9240156240509049
#DEP#facebook-applinks-4.27.0	0.9240156240509049
#DEP#dagger	0.9240156240509049
#DEP#amazon-communication	0.9240156240509049
#DEP#bolts	0.9240156240509049
#DEP#com-squareup	0.9240156240509049
#DEP#support-vector-drawable-25.4.0	0.9240156240509049
#DEP#support-annotations-25.1.0	0.9240156240509049
#DEP#support-v4-24.0.0	0.9240156240509049
#DEP#facebook-messenger-4.27.0	0.9240156240509049
#DEP#io-reactivex	0.9240156240509049
#DEP#com-amazon	0.9240156240509049
#DEP#com-dp-utils	0.9240156240509049
#DEP#de-greenrobot-event	0.9240156240509049
