#DEP#okhttp3	1.44631595002491
#DEP#transition-26.0.0	1.344535780922056
#DEP#io-fabric-sdk-android	1.3363963361952762
#DEP#facebook-messenger-4.27.0	1.325942788016041
#DEP#android-support-v4	1.2878987112578615
#DEP#design-26.0.0	1.2597964534538186
#DEP#constraint-layout-1.0.2	1.2562502562160258
#DEP#com-google-gson	1.2246269235439304
#DEP#org-reactivestreams	1.2064077892956047
#DEP#dagger	1.205336230763958
#DEP#de-greenrobot-event	1.1739855674539348
#DEP#javax-inject	1.165846122727155
#DEP#retrofit2	1.1589707579039632
#DEP#multidex-1.0.2	1.1308685000999206
#DEP#com-mopub	1.094281248044394
#DEP#org-greenrobot-eventbus	1.08548019079927
#DEP#com-squareup	1.0731598719040794
#DEP#io-branch	1.0573779329952273
#DEP#facebook-places-4.27.0	1.0563063744635806
#DEP#com-sothree-slidinguppanel	1.0555111622792719
#DEP#android-databinding	1.0555111622792719
#DEP#org-joda-time	1.0555111622792719
#DEP#support-annotations-26.0.0	1.0555111622792719
#DEP#io-reactivex	1.0544396037476251
#DEP#gson-2.8.0	1.0544396037476251
#DEP#multidex-1.0.1	1.0495117717198073
#DEP#com-facebook-stetho	1.0487857627128647
#DEP#com-apptimize	1.0487857627128647
#DEP#facebook-applinks-4.27.0	1.0450576141000367
#DEP#gson-2.8.2	1.0433781875781993
#DEP#timber-log	1.0415114168622437
#DEP#com-fasterxml-jackson-core	1.0132700691889849
#DEP#com-amazon-device-ads	1.0095419205761567
#DEP#com-nostra13-universalimageloader	1.006394704365793
#DEP#transition-27.0.0	1.0059957233383638
#DEP#com-firebase-jobdispatcher	0.9959411561865579
#DEP#com-airbnb-lottie	0.9959411561865579
#DEP#oauth-signpost	0.9959411561865579
#DEP#io-realm	0.9876744362093389
#DEP#rx	0.9782924465617504
#DEP#facebook-login-4.27.0	0.9697002762793878
#DEP#com-aurelhubert-ahbottomnavigation	0.9697002762793878
#DEP#com-evernote-android-job	0.9697002762793878
#DEP#com-journeyapps-barcodescanner	0.9697002762793878
#DEP#superslim-0.4.10.1	0.9697002762793878
#DEP#me-zhanghai-android-materialprogressbar	0.9697002762793878
#DEP#org-apache-commons-cli	0.9697002762793878
#DEP#support-v13-26.0.0	0.9697002762793878
#DEP#com-afollestad-materialdialogs	0.9697002762793878
#DEP#com-android	0.9697002762793878
#DEP#uk-co-chrisjenx-calligraphy	0.9697002762793878
#DEP#org-adw-library-widgets-discreteseekbar	0.9697002762793878
#DEP#com-getkeepsafe-taptargetview	0.9697002762793878
#DEP#com-jungly-gridpasswordview	0.9460521760951158
#DEP#com-mob	0.9460521760951158
#DEP#fastjson-1.2.2.sec01	0.9460521760951158
#DEP#support-annotations-22.2.0	0.9460521760951158
#DEP#cn-smssdk	0.9460521760951158
#DEP#percent-23.2.0	0.9341845827555079
#DEP#net-opacapp-multilinecollapsingtoolbar	0.9341845827555079
#DEP#com-klinker-android-link_builder	0.9341845827555079
#DEP#de-psdev-licensesdialog	0.9341845827555079
#DEP#pl-droidsonroids-gif	0.9341845827555079
#DEP#yearclass-1.0.0	0.9341845827555079
#DEP#android-processes-1.0.7	0.9205838183659091
#DEP#org-acra	0.9205838183659091
#DEP#com-uservoice-uservoicesdk	0.9205838183659091
#DEP#org-apache-commons-codec	0.9205838183659091
#DEP#support-content-27.0.0	0.9205838183659091
#DEP#design-24.0.0	0.9205838183659091
#DEP#Microsoft-Telemetry	0.9205838183659091
#DEP#io-card-payment	0.9029351087411016
#DEP#com-devmarvel-creditcardentry	0.9029351087411016
#DEP#com-mixpanel-android	0.9029351087411016
#DEP#com-getkeepsafe-relinker	0.9029351087411016
#DEP#io-socket	0.9029351087411016
#DEP#com-segment-analytics	0.9029351087411016
#DEP#com-davemorrissey-labs-subscaleview	0.9029351087411016
#DEP#jp-wasabeef-recyclerview	0.9029351087411016
#DEP#com-squareup-leakcanary	0.9029351087411016
#DEP#com-twitter	0.901863550209455
#DEP#constraintlayout-1.1.0	0.901863550209455
#DEP#preference-v14-26.0.0	0.901863550209455
#DEP#com-fasterxml-jackson	0.901863550209455
#DEP#com-jakewharton-disklrucache	0.901863550209455
#DEP#joda-time-2.4	0.901863550209455
#DEP#androidx-browser-browseractions	0.8962097091746946
#DEP#com-getbase-floatingactionbutton	0.8962097091746946
#DEP#kotlin	0.8962097091746946
#DEP#guava-15.0	0.8962097091746946
#DEP#com-cocosw-bottomsheet	0.8962097091746946
#DEP#com-comscore	0.8962097091746946
#DEP#com-rengwuxian-materialedittext	0.8962097091746946
#DEP#com-readystatesoftware-viewbadger	0.8962097091746946
#DEP#com-airbnb	0.8962097091746946
#DEP#io-supercharge-shimmerlayout	0.8962097091746946
#DEP#com-github-mikephil-charting	0.8962097091746946
#DEP#support-v13-27.1.0	0.8962097091746946
#DEP#kotlinx-android-extensions	0.8962097091746946
#DEP#javax-annotation	0.8962097091746946
#DEP#transition-24.2.0	0.8962097091746946
#DEP#transition-27.1.0	0.8962097091746946
#DEP#org-apache-commons-io	0.8924815605618664
#DEP#support-annotations-25.1.0	0.8924815605618664
#DEP#rebound-0.3.7	0.8924815605618664
#DEP#com-sina-weibo	0.8924815605618664
#DEP#com-nineoldandroids-util	0.8924815605618664
#DEP#org-json-simple	0.8924815605618664
#DEP#com-moat-analytics-mobile	0.8924815605618664
#DEP#roboguice-4.0.0	0.8924815605618664
#DEP#com-inmobi	0.8924815605618664
#DEP#support-v13-23.0.0	0.8924815605618664
#DEP#com-alphab	0.8924815605618664
#DEP#org-slf4j	0.8889353633240735
#DEP#com-danikula-videocache	0.8889353633240735
#DEP#it-sephiroth-android-library-tooltip	0.8889353633240735
#DEP#com-airbnb-deeplinkdispatch	0.8889353633240735
#DEP#com-artemzin-rxjavaproguardrules	0.8889353633240735
#DEP#support-annotations-27.0.0	0.8889353633240735
#DEP#com-viewpagerindicator	0.8889353633240735
