#DEP#org-nexage-sourcekit	1.5315366611486851
#DEP#javax-inject	1.5315366611486851
#DEP#com-yandex	1.5315366611486851
#DEP#android-support-v4	1.4919443178572003
#DEP#com-tapjoy	1.4462406864454913
#DEP#com-unity3d	1.4462406864454913
#DEP#com-vungle-publisher	1.377111219406651
#DEP#de-greenrobot-event	1.377111219406651
#DEP#rx	1.3197345635698876
#DEP#support-annotations-26.0.0	1.2907549977692976
#DEP#dagger	1.2566021491032862
#DEP#com-appodeal-ads	1.232351976733705
#DEP#com-squareup-picasso	1.1784296926641216
#DEP#android-arch	1.1749753208969416
#DEP#appcompat-v7-26.0.0	1.1200266716285292
#DEP#com-integralads-avid-library-inmobi	1.1165722998613492
#DEP#multidex-1.0.2	1.0528153919897703
#DEP#com-facebook-ads	0.9960632295579843
#DEP#com-flurry	0.9034543073773563
#DEP#if-do-do	0.897242480075448
#DEP#io-presage	0.897242480075448
#DEP#multidex-1.0.1	0.897242480075448
#DEP#for	0.897242480075448
#DEP#do-do-do-do	0.897242480075448
#DEP#okhttp3	0.8398658242386847
#DEP#com-github-ksoichiro-android-observablescrollview	0.8398658242386847
#DEP#org-jsoup	0.8398658242386847
#DEP#firebase-common-15.0.0	0.8279929564761579
#DEP#transition-26.0.0	0.8074318866709146
#DEP#design-26.0.0	0.8074318866709146
#DEP#com-android-vending-billing	0.7957927439811908
#DEP#dagger-2.1	0.7911290022721804
#DEP#com-appodeal	0.7911290022721804
#DEP#rrrrrr	0.7911290022721804
#DEP#org-apache-cordova	0.7911290022721804
#DEP#com-jirbo-adcolony	0.7911290022721804
#DEP#com-immersion	0.7911290022721804
#DEP#uk-co-senab-photoview	0.7814628032030922
#DEP#org-ccil-cowan-tagsoup	0.7814628032030922
#DEP#transition-25.0.0	0.7814628032030922
#DEP#org-greenrobot-eventbus	0.7814628032030922
#DEP#support-annotations-25.1.0	0.7814628032030922
#DEP#support-annotations-22.2.0	0.7687634135792089
#DEP#multidex-1.0.3	0.7588634894373176
#DEP#dagger-2.7	0.7572126308335111
#DEP#audience-network-sdk-4.26.0	0.7572126308335111
#DEP#audience-network-sdk-4.25.0	0.7524832374025021
#DEP#com-millennialmedia	0.7490288656353221
#DEP#net-hockeyapp-android	0.7490288656353221
#DEP#facebook-login-4.27.0	0.7490288656353221
#DEP#bolts	0.7490288656353221
#DEP#facebook-messenger-4.27.0	0.7490288656353221
#DEP#facebook-applinks-4.27.0	0.7490288656353221
#DEP#com-unity3d-ads	0.7219995352333402
#DEP#audience-network-sdk-4.12.0	0.7219995352333402
#DEP#com-revmob	0.7058330275689866
#DEP#support-annotations-24.0.0	0.7058330275689866
#DEP#audience-network-sdk-4.12.1	0.7058330275689866
#DEP#com-cmcm	0.7058330275689866
#DEP#constraint-layout-1.0.2	0.6951065815657387
#DEP#retrofit2	0.6951065815657387
#DEP#pl-droidsonroids-gif	0.6951065815657387
#DEP#com-nostra13-universalimageloader	0.6834674388760149
#DEP#yuku-ambilwarna	0.6834674388760149
