#DEP#myjava-awt-datatransfer	1.7587852643905686
#DEP#mailapi-1.4.2	1.5933757621469167
#DEP#android-support-v4	1.2018810381980305
#DEP#org-apache	1.1300228183590084
#DEP#support-annotations-19.1.0	1.0253944715697885
#DEP#com-google-gson	0.9356102808508079
#DEP#twitter4j	0.9249240144218822
#DEP#android-annotation	0.9249240144218822
#DEP#acra-4.2.3	0.918690457696285
#DEP#com-tencent-mm	0.918690457696285
#DEP#com-woxthebox-draglistview	0.9076133933116952
#DEP#design-23.0.0	0.9076133933116952
#DEP#javax-mail	0.9076133933116952
#DEP#com-android	0.9076133933116952
#DEP#org-slf4j	0.8932748027480985
#DEP#microsoft-mappoint	0.8932748027480985
#DEP#com-dropbox-client2	0.8932748027480985
#DEP#org-osmdroid	0.8932748027480985
#DEP#org-metalev-multitouch-controller	0.8932748027480985
#DEP#org-json-simple	0.8932748027480985
#DEP#android	0.8932748027480985
#DEP#multidex-1.0.2	0.8910827959279394
#DEP#support-annotations-25.1.0	0.8910827959279394
#DEP#mailapi-1.4.3	0.8910827959279394
#DEP#android-processes-1.0.7	0.8910827959279394
#DEP#eu-chainfire-libsuperuser	0.8910827959279394
#DEP#appcompat-v7-25.1.0	0.8910827959279394
#DEP#android-content-pm	0.8910827959279394
#DEP#firebase-common-15.0.0	0.8910827959279394
#DEP#animated-vector-drawable-25.1.0	0.8910827959279394
#DEP#activation-1.1	0.8745014226054142
#DEP#android-webkit	0.8745014226054142
#DEP#com-umeng	0.8745014226054142
#DEP#org-dom4j	0.8745014226054142
#DEP#android-net-http	0.8745014226054142
