#DEP#localbroadcastmanager-1.0.0	1.5332776822642544
#DEP#lifecycle-common-2.0.0	1.5332776822642544
#DEP#swiperefreshlayout-1.0.0	1.5332776822642544
#DEP#print-1.0.0	1.5332776822642544
#DEP#slidingpanelayout-1.0.0	1.5332776822642544
#DEP#vectordrawable-animated-1.0.0	1.5332776822642544
#DEP#versionedparcelable-1.0.0	1.5332776822642544
#DEP#loader-1.0.0	1.5332776822642544
#DEP#viewpager-1.0.0	1.5332776822642544
#DEP#legacy-support-core-ui-1.0.0	1.5332776822642544
#DEP#core-1.0.0	1.3232662527116186
#DEP#recyclerview-1.0.0	1.2402277035196816
#DEP#annotation-1.0.0	1.234911933303442
#DEP#transition-1.0.0	0.9325124427219319
#DEP#annotation-1.0.1	0.8316434312250671
#DEP#collection-1.1.0	0.8316434312250671
#DEP#media-1.0.1	0.7432891118168905
#DEP#preference-1.0.0	0.7377310119476779
#DEP#jsoup-1.11.3	0.7266069296122096
#DEP#org-jetbrains-annotations	0.7215209844626169
#DEP#org-intellij-lang-annotations	0.7215209844626169
#DEP#com-mikepenz	0.6440022813314694
#DEP#butterknife	0.6440022813314694
#DEP#android-support-v4	0.6325645127496756
#DEP#org-osmdroid	0.6325645127496756
#DEP#com-skyfishjy-library	0.6325645127496756
#DEP#retrofit2	0.6325645127496756
#DEP#okhttp3	0.6325645127496756
#DEP#org-metalev-multitouch-controller	0.6325645127496756
#DEP#room-runtime-2.0.0	0.6277922538464085
#DEP#sqlite-2.0.0	0.6277922538464085
#DEP#mailapi-1.4.2	0.6277922538464085
#DEP#javax-activation	0.6277922538464085
#DEP#kotlinx-coroutines-experimental	0.6277922538464085
#DEP#work-runtime-1.0.0	0.6277922538464085
#DEP#constraintlayout-1.1.1	0.6270064128804629
#DEP#exifinterface-1.0.0	0.6268123792047142
#DEP#browser-1.0.0	0.6268123792047142
#DEP#org-codehaus-mojo-animal_sniffer	0.6252318423819319
#DEP#javax-annotation	0.6252318423819319
