#DEP#loader-1.0.0	1.338078391700996
#DEP#versionedparcelable-1.0.0	1.338078391700996
#DEP#viewpager-1.0.0	1.338078391700996
#DEP#lifecycle-common-2.0.0	1.338078391700996
#DEP#fragment-1.0.0	1.338078391700996
#DEP#vectordrawable-animated-1.0.0	1.338078391700996
#DEP#interpolator-1.0.0	1.338078391700996
#DEP#print-1.0.0	1.2417869216481376
#DEP#swiperefreshlayout-1.0.0	1.2417869216481376
#DEP#localbroadcastmanager-1.0.0	1.2417869216481376
#DEP#legacy-support-core-ui-1.0.0	1.2417869216481376
#DEP#recyclerview-1.0.0	1.2417869216481376
#DEP#slidingpanelayout-1.0.0	1.2417869216481376
#DEP#transition-1.0.0	1.1363778619752867
#DEP#preference-1.0.0	0.6332785236421593
#DEP#media-1.0.1	0.5311808843419156
#DEP#databinding-runtime-3.4.1	0.44358010182727525
#DEP#MTT	0.4428300721973675
#DEP#org-slf4j	0.44127924431250853
#DEP#kotlin	0.44127924431250853
#DEP#org-intellij-lang-annotations	0.44127924431250853
#DEP#org-jetbrains-annotations	0.44127924431250853
#DEP#work-runtime-1.0.0	0.42822351173044304
#DEP#guava-10.0	0.42822351173044304
#DEP#org-threeten-bp	0.42822351173044304
#DEP#sqlite-2.0.0	0.42822351173044304
#DEP#room-runtime-2.1.0	0.42822351173044304
#DEP#com-jakewharton-threetenabp	0.42822351173044304
