#DEP#javax-inject	1.624498080526652
#DEP#com-bumptech-glide	1.6134874692053633
#DEP#io-fabric-sdk-android	1.5860333116604308
#DEP#butterknife	1.4353428060428615
#DEP#org-reactivestreams	1.3468151564730537
#DEP#facebook-messenger-4.27.0	1.3428146606693212
#DEP#design-26.0.0	1.3342131986573196
#DEP#android-support-v4	1.3063463536216078
#DEP#okhttp3	1.264744683349608
#DEP#timber-log	1.2264438557523227
#DEP#support-annotations-25.1.0	1.2193671832092132
#DEP#transition-26.0.0	1.2138418979365886
#DEP#android-arch	1.2071779128842584
#DEP#constraint-layout-1.0.2	1.2045337396278266
#DEP#multidex-1.0.1	1.1643236504120464
#DEP#retrofit2	1.1450579241735293
#DEP#com-google-zxing	1.1406684305675385
#DEP#com-zendesk	1.140124140603301
#DEP#android-databinding	1.1226035180847955
#DEP#multidex-1.0.2	1.1218312164957762
#DEP#org-jetbrains-annotations	1.1151672314434462
#DEP#uk-co-chrisjenx-calligraphy	1.1128015855318267
#DEP#me-zhanghai-android-materialprogressbar	1.111122822207821
#DEP#support-v13-26.0.0	1.111122822207821
#DEP#kotlin	1.1053652988904772
#DEP#transition-25.0.0	1.076702462577225
#DEP#rx	1.0727256564620136
#DEP#io-reactivex	1.0521407809977308
#DEP#com-appboy	1.0417945584805242
#DEP#bo-app	1.0417945584805242
#DEP#support-vector-drawable-25.4.0	1.0351305734281941
#DEP#com-evernote-android-job	1.0300990623997763
#DEP#facebook-login-4.27.0	1.0246866234527983
#DEP#support-annotations-26.0.0	1.0225951726380134
#DEP#org-joda-time	1.0195011385692672
#DEP#com-github-chrisbanes-photoview	1.0159311875856831
#DEP#com-android-vending-billing	1.0076764158832616
#DEP#transition-27.0.0	1.0032869222772707
#DEP#support-annotations-27.0.0	0.9915914261965229
#DEP#org-simpleframework-xml	0.9907954349189826
#DEP#brut-common	0.9907954349189826
#DEP#brut-androlib	0.9907954349189826
#DEP#com-mindprod-ledatastream	0.9907954349189826
#DEP#brut-util	0.9907954349189826
#DEP#ch-qos-logback	0.9907954349189826
#DEP#io-branch	0.9857662997587654
#DEP#javax-annotation	0.9841980068922057
#DEP#com-viewpagerindicator	0.9809935023660136
#DEP#org-apache-commons-cli	0.9317694802769997
#DEP#com-sothree-slidinguppanel	0.9317694802769997
#DEP#com-facebook-stetho	0.9317694802769997
#DEP#com-android	0.9317694802769997
#DEP#org-adw-library-widgets-discreteseekbar	0.9317694802769997
#DEP#gson-2.8.0	0.9317694802769997
#DEP#com-aurelhubert-ahbottomnavigation	0.9317694802769997
#DEP#com-journeyapps-barcodescanner	0.9317694802769997
#DEP#com-getkeepsafe-taptargetview	0.9317694802769997
#DEP#superslim-0.4.10.1	0.9317694802769997
#DEP#com-zopim-android-sdk	0.9317694802769997
#DEP#facebook-places-4.27.0	0.9251054952246694
#DEP#com-comscore	0.9251054952246694
#DEP#amazon-communication	0.9251054952246694
#DEP#com-amazon	0.9251054952246694
#DEP#com-jakewharton-rxbinding2	0.9251054952246694
#DEP#com-fasterxml-jackson	0.9251054952246694
#DEP#support-v4-24.0.0	0.9251054952246694
#DEP#javax-annotation-meta	0.9251054952246694
#DEP#com-nhaarman-listviewanimations	0.9251054952246694
#DEP#com-dp-utils	0.9251054952246694
#DEP#com-github	0.914759272707463
#DEP#com-birbit-android-jobqueue	0.914759272707463
#DEP#it-sephiroth-android-library-tooltip	0.914759272707463
#DEP#com-airbnb-lottie	0.914759272707463
#DEP#in-srain-cube-views-ptr	0.914759272707463
#DEP#nl-dionsegijn-konfetti	0.914759272707463
#DEP#com-intercom	0.914759272707463
#DEP#mp	0.914759272707463
#DEP#io-intercom	0.914759272707463
#DEP#org-apache-commons	0.914759272707463
#DEP#org-jcodec	0.914759272707463
#DEP#io-realm	0.9030637766267151
#DEP#com-firebase-jobdispatcher	0.9030637766267151
#DEP#xz-1.5	0.9030637766267151
#DEP#com-getkeepsafe-relinker	0.9030637766267151
#DEP#com-davemorrissey-labs-subscaleview	0.9030637766267151
#DEP#org-slf4j	0.9030637766267151
#DEP#com-crashlytics-android-answers-shim	0.9030637766267151
#DEP#com-jakewharton-disklrucache	0.9030637766267151
#DEP#org-spongycastle-util	0.9030637766267151
#DEP#org-intellij-lang-annotations	0.9030637766267151
#DEP#com-daimajia-swipe	0.9030637766267151
#DEP#cupboard-2.2.0	0.8976513376797369
#DEP#batch-sdk-1.10.1	0.8976513376797369
#DEP#paperparcel	0.8976513376797369
#DEP#com-mixpanel-android	0.8976513376797369
#DEP#org-threeten-bp	0.8976513376797369
#DEP#org-scribe	0.8976513376797369
#DEP#preference-v14-26.0.0	0.8976513376797369
#DEP#me-relex-circleindicator	0.8976513376797369
#DEP#support-annotations-19.1.0	0.8976513376797369
#DEP#net-hockeyapp-android	0.8976513376797369
#DEP#com-amazonaws	0.8976513376797369
#DEP#com-readystatesoftware-sqliteasset	0.8976513376797369
#DEP#icepick	0.8976513376797369
#DEP#de-hdodenhof-circleimageview	0.8972386501889577
#DEP#design-25.3.0	0.8972386501889577
#DEP#roboguice-4.0.0	0.8972386501889577
#DEP#proguard-canary	0.8972386501889577
#DEP#edu-umd-cs-findbugs-annotations	0.8972386501889577
#DEP#org-greenrobot-eventbus	0.8964663485999382
#DEP#uk-co-senab-photoview	0.8964663485999382
#DEP#com-noveogroup-android-log	0.8964663485999382
#DEP#at-nineyards-anyline	0.8964663485999382
#DEP#de-javakaffee-kryoserializers	0.8964663485999382
#DEP#gson-2.6.1	0.8964663485999382
#DEP#com-fernandocejas-frodo-annotation	0.8964663485999382
#DEP#com-squareup-leakcanary	0.8964663485999382
#DEP#org-objenesis	0.8964663485999382
#DEP#com-microsoft-windowsazure	0.8964663485999382
#DEP#com-proximity-library	0.8964663485999382
#DEP#org-objectweb-asm	0.8964663485999382
#DEP#org-opencv	0.8964663485999382
#DEP#com-krux-androidsdk	0.8964663485999382
#DEP#com-optimizely-ab	0.8964663485999382
#DEP#com-esotericsoftware	0.8964663485999382
#DEP#com-adtech-mobilesdk	0.8964663485999382
#DEP#io-paperdb	0.8964663485999382
#DEP#com-tbruyelle-rxpermissions	0.8932618440737461
#DEP#retrofit	0.8932618440737461
#DEP#com-trello-rxlifecycle2	0.8932618440737461
#DEP#io-codetail	0.8932618440737461
#DEP#com-appsflyer	0.8932618440737461
#DEP#com-lyft-android-scissors	0.8932618440737461
#DEP#percent-23.2.0	0.8932618440737461
#DEP#org-jsoup	0.8924658527962058
#DEP#com-paginate	0.8924658527962058
#DEP#it-sephiroth-android-library-imagezoom	0.8924658527962058
#DEP#com-gun0912-tedpermission	0.8924658527962058
#DEP#com-j256-ormlite	0.8924658527962058
#DEP#es-voghdev-pdfviewpager-library	0.8924658527962058
#DEP#customtabs-25.0.0	0.8924658527962058
#DEP#stetho-1.4.2	0.8924658527962058
#DEP#com-amap-api	0.8924658527962058
#DEP#com-klinker-android-link_builder	0.8924658527962058
#DEP#net-jcip-annotations	0.8924658527962058
#DEP#com-tonicartos-widget-stickygridheaders	0.8924658527962058
#DEP#jp-wasabeef-glide-transformations	0.8924658527962058
#DEP#com-autonavi	0.8924658527962058
#DEP#cf819dbfef851e6f21def64d3f4b4cc5d7425104b4830ec765dc5157c4453831	0.8924658527962058
#DEP#kankan-wheel-widget	0.8924658527962058
