#DEP#com-nostra13-universalimageloader	1.2852142892113316
#DEP#io-fabric-sdk-android	1.2616301258602558
#DEP#com-crashlytics-android	1.2616301258602558
#DEP#com-google-zxing	1.236602222937306
#DEP#com-alibaba-fastjson	1.1752211240225878
#DEP#javax-inject	1.1670884702524922
#DEP#okhttp3	1.1670884702524922
#DEP#com-actionbarsherlock	1.0992376022873365
#DEP#uk-co-senab-photoview	1.0891019421892851
#DEP#com-loopj-android-http	1.0891019421892851
#DEP#com-nineoldandroids	1.0837860927063565
#DEP#transition-26.0.0	1.0831235189268076
#DEP#com-getkeepsafe-relinker	1.0831235189268076
#DEP#design-26.0.0	1.0809692884191895
#DEP#uk-co-chrisjenx-calligraphy	1.0809692884191895
#DEP#rx	1.0747010451523464
#DEP#support-annotations-27.0.0	1.0493653590917553
#DEP#com-ta-utdid2	1.0484129653078411
#DEP#org-json-alipay	1.0484129653078411
#DEP#com-ut-device	1.0484129653078411
#DEP#library-3.0.0	0.9976669108730539
#DEP#com-jeremyfeinstein-slidingmenu-lib	0.9976669108730539
#DEP#de-greenrobot-dao	0.9976669108730539
#DEP#com-readystatesoftware-viewbadger	0.9976669108730539
#DEP#support-v4-19.1.0	0.9976669108730539
#DEP#dagger	0.9885818633190439
#DEP#support-annotations-19.1.0	0.9885818633190439
#DEP#retrofit2	0.9885818633190439
#DEP#support-vector-drawable-25.4.0	0.9885818633190439
#DEP#io-branch	0.9885818633190439
#DEP#animated-vector-drawable-23.2.0	0.9807379134845662
#DEP#support-annotations-24.0.0	0.9807379134845662
#DEP#design-24.0.0	0.9807379134845662
#DEP#com-igexin	0.9724294435725898
#DEP#android	0.9724294435725898
#DEP#com-umeng-analytics	0.9724294435725898
#DEP#lecho-lib-hellocharts	0.9724294435725898
#DEP#org-achartengine	0.9724294435725898
#DEP#cn-sharesdk	0.9724294435725898
#DEP#multidex-1.0.1	0.965400407766071
#DEP#com-sina-weibo	0.965400407766071
#DEP#com-tbruyelle-rxpermissions	0.965400407766071
#DEP#com-xiaomi	0.965400407766071
#DEP#com-sensorsdata-analytics-android	0.965400407766071
#DEP#constraint-layout-1.0.2	0.965400407766071
#DEP#support-annotations-26.0.0	0.965400407766071
#DEP#org-apache-thrift	0.965400407766071
#DEP#org-aspectj	0.965400407766071
#DEP#io-realm	0.965400407766071
#DEP#hirondelle-date4j	0.9632461772584529
#DEP#retrofit-2.0.0	0.9632461772584529
#DEP#org-reactivestreams	0.9632461772584529
#DEP#se-emilsjolander-stickylistheaders	0.9632461772584529
#DEP#com-tonicartos-superslim	0.9632461772584529
#DEP#com-squareup-otto	0.9632461772584529
#DEP#com-neovisionaries-ws-client	0.9632461772584529
#DEP#org-joda-time	0.9632461772584529
#DEP#com-shockwave-pdfium	0.9632461772584529
#DEP#com-journeyapps-barcodescanner	0.9632461772584529
#DEP#stetho-1.5.0	0.9632461772584529
#DEP#com-theartofdev-edmodo-cropper	0.9632461772584529
#DEP#support-v4-13.0.0	0.9622937834745384
#DEP#org-apache-http-entity-mime	0.9622937834745384
#DEP#com-alipay	0.9622937834745384
#DEP#com-android-volley	0.9622937834745384
#DEP#support-v13-20.0.0	0.9622937834745384
#DEP#transition-27.1.0	0.9576991274470519
#DEP#org-jsoup	0.9576991274470519
#DEP#exifinterface-27.1.0	0.9576991274470519
#DEP#com-android-vending-billing	0.9576991274470519
#DEP#com-mob	0.9569779339916097
#DEP#percent-24.0.0	0.9569779339916097
#DEP#rebound-0.3.7	0.9569779339916097
#DEP#com-wefika-flowlayout	0.9569779339916097
#DEP#com-apptalkingdata	0.9569779339916097
#DEP#com-orhanobut-logger	0.9569779339916097
#DEP#gson-2.8.1	0.9569779339916097
#DEP#transition-27.0.0	0.9569779339916097
#DEP#com-hp-hpl-sparta	0.9569779339916097
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.9569779339916097
#DEP#com-tendcloud-tenddata	0.9569779339916097
#DEP#fi-iki-elonen	0.9569779339916097
#DEP#com-facebook-stetho	0.9569779339916097
#DEP#me-tatarka-bindingcollectionadapter2	0.9569779339916097
#DEP#org-jetbrains-annotations	0.9569779339916097
#DEP#org-greenrobot-eventbus	0.9569779339916097
#DEP#com-github-chrisbanes-photoview	0.9569779339916097
#DEP#com-malinskiy-materialicons	0.9569779339916097
#DEP#dagger-2.0	0.9569779339916097
#DEP#com-readystatesoftware	0.9569779339916097
#DEP#org-codehaus-mojo-animal_sniffer	0.9569779339916097
#DEP#design-27.0.0	0.9569779339916097
#DEP#universal-image-loader-1.9.5	0.9569779339916097
#DEP#checker-qual-2.0.0	0.9569779339916097
#DEP#com-zhy-view-flowlayout	0.9569779339916097
#DEP#com-squareup	0.9569779339916097
#DEP#rhino-1.7.7	0.9569779339916097
#DEP#org-intellij-lang-annotations	0.9569779339916097
#DEP#com-flyco-tablayout	0.9569779339916097
#DEP#net-sourceforge-pinyin4j	0.9569779339916097
#DEP#com-aigestudio-wheelpicker	0.9569779339916097
#DEP#javax-annotation	0.9569779339916097
#DEP#afu-plume	0.9569779339916097
#DEP#multidex-1.0.2	0.9569779339916097
