#DEP#support-annotations-19.1.0	1.272790658342851
#DEP#com-android-databinding-library	1.2547046861634183
#DEP#okhttp3	1.2179492320933327
#DEP#com-google-gson	1.212110245993179
#DEP#transition-26.0.0	1.2061472630480834
#DEP#retrofit2	1.173769510190297
#DEP#javax-inject	1.1526392203021647
#DEP#io-fabric-sdk-android	1.150944905016971
#DEP#com-crashlytics-android	1.150944905016971
#DEP#com-squareup-picasso	1.0996066741620014
#DEP#com-bumptech-glide	1.0907293635451314
#DEP#dagger	1.0865846927301712
#DEP#animated-vector-drawable-23.2.0	1.071128807587892
#DEP#butterknife	1.042273461618747
#DEP#com-facebook-ads	1.012421856701876
#DEP#com-zendesk	1.012421856701876
#DEP#design-27.1.0	1.012421856701876
#DEP#support-v4-24.0.0	1.012421856701876
#DEP#com-jakewharton-disklrucache	1.012421856701876
#DEP#transition-27.0.0	1.012421856701876
#DEP#uk-co-chrisjenx-calligraphy	1.008562325257361
#DEP#io-branch	1.008562325257361
#DEP#design-26.0.0	1.0034678549380327
#DEP#support-annotations-25.1.0	1.000454016801059
#DEP#multidex-1.0.1	1.000454016801059
#DEP#transition-25.0.0	1.000454016801059
#DEP#proguard-canary	0.9946150307009053
#DEP#constraint-layout-1.0.2	0.9946150307009053
#DEP#design-24.0.0	0.9889617693001216
#DEP#support-annotations-24.0.0	0.9889617693001216
#DEP#com-google-zxing	0.9681106255904516
#DEP#se-emilsjolander-stickylistheaders	0.9681106255904516
#DEP#support-media-compat-28.0.0	0.9681106255904516
#DEP#facebook-applinks-4.27.0	0.9681106255904516
#DEP#versionedparcelable-1.0.0	0.9681106255904516
#DEP#support-v4-24.1.0	0.9681106255904516
#DEP#gson-2.8.2	0.9681106255904516
#DEP#com-journeyapps-barcodescanner	0.9681106255904516
#DEP#com-adobe-mobile	0.9681106255904516
#DEP#org-apache-commons-lang3	0.9681106255904516
#DEP#net-hockeyapp-android	0.9681106255904516
#DEP#multidex-1.0.0	0.9681106255904516
#DEP#io-card-payment	0.9681106255904516
#DEP#facebook-login-4.27.0	0.9681106255904516
#DEP#facebook-messenger-4.27.0	0.9681106255904516
#DEP#firebase-common-15.0.0	0.9681106255904516
#DEP#org-simpleframework-xml	0.9681106255904516
#DEP#design-27.0.0	0.9681106255904516
#DEP#dagger-android	0.9681106255904516
#DEP#constraint-layout-1.1.0	0.9681106255904516
#DEP#com-melnykov-fab	0.9562742948980232
#DEP#gson-2.8.5	0.9562742948980232
#DEP#org-intellij-lang-annotations	0.9562742948980232
#DEP#okhttp-3.12.0	0.9562742948980232
#DEP#com-nineoldandroids	0.9562742948980232
#DEP#recyclerview-v7-21.0.2	0.9562742948980232
#DEP#org-jetbrains-annotations	0.9562742948980232
#DEP#support-annotations-22.2.0	0.9512565157256679
#DEP#com-caverock-androidsvg	0.9512565157256679
#DEP#com-getbase-floatingactionbutton	0.9512565157256679
#DEP#sqlbrite-0.1.0	0.9512565157256679
#DEP#design-23.3.0	0.9512565157256679
#DEP#uk-co-senab-photoview	0.9512565157256679
#DEP#com-getkeepsafe-relinker	0.943252313466193
#DEP#android-arch	0.943252313466193
#DEP#rx	0.943252313466193
#DEP#support-vector-drawable-25.4.0	0.943252313466193
#DEP#org-greenrobot-eventbus	0.9351440050098909
#DEP#design-25.1.0	0.9351440050098909
#DEP#com-github-mikephil-charting	0.9351440050098909
#DEP#com-j256-ormlite	0.9351440050098909
#DEP#org-apache-commons	0.9351440050098909
#DEP#customtabs-25.0.0	0.9351440050098909
#DEP#io-reactivex	0.9351440050098909
#DEP#animated-vector-drawable-25.1.0	0.9351440050098909
#DEP#dagger-2.8	0.9351440050098909
#DEP#guava-15.0	0.9351440050098909
#DEP#org-reactivestreams	0.9351440050098909
#DEP#de-hdodenhof-circleimageview	0.9343994892290656
#DEP#de-greenrobot-event	0.9343994892290656
#DEP#design-25.3.0	0.9343994892290656
#DEP#roboguice-4.0.0	0.9343994892290656
#DEP#bolts	0.9343994892290656
#DEP#edu-umd-cs-findbugs-annotations	0.9343994892290656
#DEP#com-mixpanel-android	0.9293050189097373
#DEP#com-intercom	0.9293050189097373
#DEP#org-slf4j	0.9293050189097373
#DEP#io-intercom	0.9293050189097373
#DEP#multidex-1.0.2	0.9293050189097373
#DEP#org-joda-time	0.9293050189097373
#DEP#support-annotations-26.0.0	0.9293050189097373
#DEP#com-daimajia	0.9293050189097373
#DEP#Java-WebSocket-1.3.0	0.9293050189097373
#DEP#support-v13-26.0.0	0.9293050189097373
