#DEP#javax-inject	1.7081449195319705
#DEP#org-nexage-sourcekit	1.6627797504336757
#DEP#com-yandex	1.6627797504336757
#DEP#com-unity3d	1.6213017362303215
#DEP#com-tapjoy	1.6213017362303215
#DEP#de-greenrobot-event	1.5443689183106917
#DEP#android-support-v4	1.5103548498676191
#DEP#com-vungle-publisher	1.505543547509471
#DEP#rx	1.426592454779462
#DEP#dagger	1.3830211488812905
#DEP#support-annotations-26.0.0	1.3531186469434147
#DEP#com-appodeal-ads	1.3531186469434147
#DEP#com-squareup-picasso	1.2387108693700983
#DEP#appcompat-v7-26.0.0	1.2387108693700983
#DEP#android-arch	1.235342183412185
#DEP#com-integralads-avid-library-inmobi	1.235342183412185
#DEP#multidex-1.0.2	1.1497966596707812
#DEP#com-facebook-ads	1.1128197847840045
#DEP#com-flurry	1.018614270830712
#DEP#multidex-1.0.1	1.0171716544304774
#DEP#for	1.0171716544304774
#DEP#do-do-do-do	1.0171716544304774
#DEP#io-presage	1.0171716544304774
#DEP#if-do-do	1.0171716544304774
#DEP#okhttp3	0.9835857307987635
#DEP#firebase-common-15.0.0	0.9417342044983712
#DEP#support-annotations-25.1.0	0.9382205617004685
#DEP#com-jirbo-adcolony	0.9042064932573959
#DEP#org-apache-cordova	0.9042064932573959
#DEP#com-immersion	0.9042064932573959
#DEP#dagger-2.1	0.9042064932573959
#DEP#com-appodeal	0.9042064932573959
#DEP#rrrrrr	0.9042064932573959
#DEP#design-26.0.0	0.9002034387077282
#DEP#facebook-applinks-4.27.0	0.9002034387077282
#DEP#transition-26.0.0	0.9002034387077282
#DEP#bolts	0.9002034387077282
#DEP#facebook-messenger-4.27.0	0.9002034387077282
#DEP#transition-25.0.0	0.8993951908992478
#DEP#org-greenrobot-eventbus	0.8993951908992478
#DEP#uk-co-senab-photoview	0.8993951908992478
#DEP#org-ccil-cowan-tagsoup	0.8993951908992478
#DEP#multidex-1.0.3	0.8713411848758157
#DEP#dagger-2.7	0.8694926889613719
#DEP#audience-network-sdk-4.26.0	0.8694926889613719
#DEP#audience-network-sdk-4.25.0	0.8647467538644209
#DEP#com-millennialmedia	0.8613780679065075
#DEP#facebook-login-4.27.0	0.8613780679065075
#DEP#net-hockeyapp-android	0.8613780679065075
#DEP#com-android-vending-billing	0.8613780679065075
#DEP#support-annotations-22.2.0	0.8338134736348404
#DEP#com-unity3d-ads	0.8338134736348404
#DEP#audience-network-sdk-4.12.0	0.8338134736348404
#DEP#com-cmcm	0.8173633099557467
#DEP#com-revmob	0.8173633099557467
#DEP#support-annotations-24.0.0	0.8173633099557467
#DEP#audience-network-sdk-4.12.1	0.8173633099557467
#DEP#multidex-2.0.0	0.7923354594314863
#DEP#recyclerview-1.0.0	0.7923354594314863
#DEP#print-1.0.0	0.7923354594314863
#DEP#cursoradapter-1.0.0	0.7923354594314863
#DEP#swiperefreshlayout-1.0.0	0.7923354594314863
#DEP#cardview-1.0.0	0.7923354594314863
#DEP#percentlayout-1.0.0	0.7923354594314863
#DEP#wearable-2.2.0	0.7923354594314863
#DEP#transition-1.1.0	0.7923354594314863
#DEP#customview-1.0.0	0.7923354594314863
#DEP#loader-1.0.0	0.7923354594314863
#DEP#drawerlayout-1.0.0	0.7923354594314863
#DEP#localbroadcastmanager-1.0.0	0.7923354594314863
#DEP#lifecycle-common-2.0.0	0.7923354594314863
#DEP#versionedparcelable-1.0.0	0.7923354594314863
#DEP#core-common-2.0.0	0.7923354594314863
#DEP#collection-1.1.0	0.7923354594314863
#DEP#appcompat-1.0.0	0.7923354594314863
#DEP#fragment-1.0.0	0.7923354594314863
#DEP#interpolator-1.0.0	0.7923354594314863
#DEP#lecho-lib-hellocharts	0.7923354594314863
#DEP#media-1.0.1	0.7923354594314863
#DEP#documentfile-1.0.0	0.7923354594314863
#DEP#coordinatorlayout-1.0.0	0.7923354594314863
#DEP#browser-1.0.0	0.7923354594314863
#DEP#slidingpanelayout-1.0.0	0.7923354594314863
#DEP#asynclayoutinflater-1.0.0	0.7923354594314863
#DEP#core-1.0.2	0.7923354594314863
#DEP#viewpager-1.0.0	0.7923354594314863
#DEP#legacy-support-core-ui-1.0.0	0.7923354594314863
#DEP#retrofit2	0.7923354594314863
#DEP#vectordrawable-animated-1.0.0	0.7923354594314863
#DEP#annotation-1.1.0	0.7923354594314863
#DEP#com-alphab	0.785795661134412
#DEP#org-apache-commons-io	0.785795661134412
#DEP#com-appboy	0.785795661134412
#DEP#support-v13-23.0.0	0.785795661134412
#DEP#gson-2.8.2	0.785795661134412
#DEP#rebound-0.3.7	0.785795661134412
#DEP#com-sina-weibo	0.785795661134412
#DEP#com-firebase-jobdispatcher	0.785795661134412
#DEP#com-nineoldandroids-util	0.785795661134412
#DEP#facebook-places-4.27.0	0.785795661134412
#DEP#com-airbnb-lottie	0.785795661134412
#DEP#bo-app	0.785795661134412
#DEP#org-json-simple	0.785795661134412
#DEP#oauth-signpost	0.785795661134412
#DEP#roboguice-4.0.0	0.785795661134412
#DEP#io-branch	0.785795661134412
#DEP#com-google-zxing	0.785795661134412
