#DEP#android-annotation	1.283194081525379
#DEP#org-ksoap2	1.0509283450308873
#DEP#org-kxml2	1.0509283450308873
#DEP#org-apache-commons	1.0509283450308873
#DEP#org-kobjects	1.0509283450308873
#DEP#org-xmlpull-v1	1.0509283450308873
#DEP#support-annotations-19.1.0	1.0178059835309732
#DEP#support-annotations-22.2.0	1.0058508510683997
#DEP#firebase-common-15.0.0	1.0058508510683997
#DEP#support-content-27.0.0	0.9749375274945372
#DEP#com-facebook-ads	0.9749375274945372
#DEP#com-android-internal-telephony	0.9686877108073001
#DEP#kankan-wheel	0.9686877108073001
#DEP#org-apache-http-entity-mime	0.9590941224582953
#DEP#support-v4-19.1.0	0.9590941224582953
#DEP#com-google-gson	0.9590941224582953
#DEP#appcompat-v7-20.0.0	0.9590941224582953
#DEP#com-google-zxing	0.9590941224582953
#DEP#com-androidquery	0.952375192611
#DEP#com-umeng	0.952375192611
#DEP#org-dom4j	0.952375192611
#DEP#android-net-http	0.952375192611
#DEP#com-viewpagerindicator	0.9402426687703914
#DEP#com-parse	0.9402426687703914
#DEP#appcompat-v7-22.1.1	0.9402426687703914
#DEP#com-crashlytics-android	0.9402426687703914
#DEP#com-nineoldandroids	0.9402426687703914
#DEP#org-achartengine	0.9402426687703914
#DEP#com-batch-android	0.9402426687703914
#DEP#io-fabric-sdk-android	0.9402426687703914
#DEP#org-apache-commons-io	0.9401555393398052
#DEP#com-jaredrummler-android-colorpicker	0.9401555393398052
#DEP#me-zhanghai-android-materialprogressbar	0.9401555393398052
#DEP#support-annotations-25.1.0	0.9401555393398052
#DEP#com-afollestad-materialdialogs	0.9401555393398052
#DEP#com-mikepenz	0.9401555393398052
#DEP#com-gc-materialdesign	0.9401555393398052
#DEP#gson-2.8.0	0.9401555393398052
#DEP#constraint-layout-1.0.2	0.9401555393398052
