#DEP#loader-1.0.0	1.4850126955867227
#DEP#localbroadcastmanager-1.0.0	1.3780941756748109
#DEP#swiperefreshlayout-1.0.0	1.3780941756748109
#DEP#lifecycle-common-2.0.0	1.3780941756748109
#DEP#print-1.0.0	1.3780941756748109
#DEP#vectordrawable-animated-1.0.0	1.3780941756748109
#DEP#slidingpanelayout-1.0.0	1.3780941756748109
#DEP#versionedparcelable-1.0.0	1.3780941756748109
#DEP#viewpager-1.0.0	1.3780941756748109
#DEP#legacy-support-core-ui-1.0.0	1.3780941756748109
#DEP#recyclerview-1.0.0	1.3688019720133837
#DEP#core-1.0.0	1.294241388583937
#DEP#transition-1.0.0	1.177332933151575
#DEP#media-1.0.1	0.8603084883348985
#DEP#gson-2.8.5	0.8591531584937062
#DEP#preference-1.0.0	0.7834002543604429
#DEP#vectordrawable-1.0.0	0.7764557012440246
#DEP#browser-1.0.0	0.7704138056537577
#DEP#constraintlayout-1.1.1	0.7636180492861222
#DEP#lifecycle-livedata-core-2.0.0	0.6841934583713294
#DEP#jxl-2.6.12.1	0.6841934583713294
#DEP#org-greenrobot-eventbus	0.6841934583713294
#DEP#jsoup-1.11.3	0.6831528679934358
#DEP#org-codehaus-mojo-animal_sniffer	0.6831528679934358
#DEP#com-mikepenz	0.6764817344485312
#DEP#butterknife	0.6764817344485312
#DEP#exifinterface-1.0.0	0.6763329376997484
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.6713558064134268
#DEP#org-apache-commons-io	0.6713558064134268
#DEP#org-intellij-lang-annotations	0.6702004765722347
#DEP#net-vrallev-android-cat	0.6702004765722347
#DEP#net-jcip-annotations	0.6702004765722347
#DEP#org-jetbrains-annotations	0.6702004765722347
#DEP#android-support-v4	0.6670208243917756
#DEP#retrofit2	0.6670208243917756
#DEP#org-osmdroid	0.6670208243917756
#DEP#com-skyfishjy-library	0.6670208243917756
#DEP#okhttp3	0.6670208243917756
#DEP#org-metalev-multitouch-controller	0.6670208243917756
