#DEP#net-sourceforge-pinyin4j	1.3104662612759008
#DEP#android-annotation	1.264561150737842
#DEP#com-google-zxing	1.253771393897725
#DEP#com-amap-api	1.236253410073799
#DEP#com-hp-hpl-sparta	1.221303807889338
#DEP#demo	1.221303807889338
#DEP#android-net-http	1.1959633058159604
#DEP#com-google-gson	1.165061208844844
#DEP#com-alibaba-fastjson	1.0888409390447806
#DEP#com-flurry	1.0887423153038707
#DEP#android-webkit	1.080919797054419
#DEP#vi-com-gdi-bgl-android-java	1.062861259928892
#DEP#universal-image-loader-1.8.6	1.0303269537477922
#DEP#com-umeng	1.0303269537477922
#DEP#com-android-internal-telephony	1.0303269537477922
#DEP#uk-co-senab-photoview	1.0133276547844423
#DEP#support-v4-19.1.0	1.0015864458986132
#DEP#com-polites-android	1.0015864458986132
#DEP#com-mozillaonline	0.9996784856582179
#DEP#android-os	0.9996784856582179
#DEP#com-ibm-mqtt	0.9996784856582179
#DEP#multidex-1.0.1	0.9984775109575473
#DEP#com-autonavi	0.9984775109575473
#DEP#com-loc	0.9984775109575473
#DEP#com-bumptech-glide	0.9984775109575473
#DEP#gson-2.2.1	0.9917573436678563
#DEP#org-codehaus-jackson	0.9917573436678563
#DEP#com-aps	0.9917573436678563
#DEP#org-apache-http-entity-mime	0.9917573436678563
#DEP#acra-4.2.3	0.9840684620746873
#DEP#com-parse	0.9840684620746873
#DEP#protolite-well-known-types-15.0.0	0.9736988065423292
#DEP#cn-sharesdk	0.9736988065423292
#DEP#org-achartengine	0.9736988065423292
#DEP#support-v4-19.0.1	0.9736988065423292
#DEP#com-UCMobile-PayPlugin	0.9581874066997088
#DEP#android-content-pm	0.9581874066997088
#DEP#com-unionpay	0.9581874066997088
#DEP#cn-gov-pbc-tsm-client-mobile-android-bank-service	0.9581874066997088
#DEP#com-nostra13-universalimageloader	0.9581874066997088
#DEP#com-nineoldandroids	0.9581874066997088
#DEP#com-edmodo-cropper	0.9581874066997088
#DEP#com-baidu	0.9433372628728138
#DEP#facebook-places-4.27.0	0.9433372628728138
#DEP#acra-4.7.0	0.9433372628728138
#DEP#javax-annotation	0.9433372628728138
#DEP#io-fabric-sdk-android	0.9433372628728138
#DEP#transition-25.0.0	0.9433372628728138
#DEP#facebook-login-4.27.0	0.9433372628728138
#DEP#com-kochava-base	0.9433372628728138
#DEP#design-25.3.0	0.9433372628728138
#DEP#proguard-canary	0.9433372628728138
#DEP#bolts	0.9433372628728138
#DEP#com-jakewharton-disklrucache	0.9433372628728138
#DEP#org-apache-commons-cli	0.9433372628728138
#DEP#facebook-messenger-4.27.0	0.9433372628728138
#DEP#support-annotations-25.1.0	0.9433372628728138
#DEP#retrofit-1.7.0	0.9433372628728138
#DEP#com-facebook-stetho	0.9433372628728138
#DEP#com-mp4parser	0.9241652013978795
#DEP#isoparser-1.1.14	0.9241652013978795
#DEP#junit-textui	0.9241652013978795
#DEP#com-youth-banner	0.9241652013978795
#DEP#com-chad-library	0.9241652013978795
#DEP#animated-vector-drawable-23.2.0	0.9241652013978795
#DEP#com-sina	0.9241652013978795
#DEP#lecho-lib-hellocharts	0.9241652013978795
#DEP#io-realm	0.9241652013978795
#DEP#org-greenrobot-eventbus	0.9241652013978795
#DEP#de-hdodenhof-circleimageview	0.9241652013978795
#DEP#com-coremedia-iso	0.9241652013978795
#DEP#com-umeng-analytics	0.9241652013978795
#DEP#io-socket	0.9241652013978795
#DEP#okhttp3	0.9241652013978795
#DEP#org-aspectj	0.9241652013978795
#DEP#com-jaredrummler-materialspinner	0.9241652013978795
#DEP#fastjson-1.2.31	0.9241652013978795
#DEP#butterknife	0.9241652013978795
#DEP#support-annotations-24.0.0	0.9241652013978795
#DEP#org-hamcrest	0.9241652013978795
#DEP#design-23.2.0	0.9241652013978795
#DEP#org-junit	0.9241652013978795
#DEP#junit-runner	0.9241652013978795
#DEP#me-zhanghai-android-materialprogressbar	0.9241652013978795
#DEP#org-apache	0.9241652013978795
#DEP#com-googlecode-mp4parser	0.9241652013978795
#DEP#com-afollestad-materialdialogs	0.9241652013978795
#DEP#crashreport-2.8.6.0	0.9241652013978795
#DEP#junit-extensions	0.9241652013978795
#DEP#junit-framework	0.9241652013978795
