#DEP#android-support-v4	1.6459208991006995
#DEP#support-annotations-25.1.0	1.3160210024631485
#DEP#bolts	1.222684997395436
#DEP#constraint-layout-1.0.2	1.1958204608418601
#DEP#facebook-messenger-4.27.0	1.1645082171300682
#DEP#okhttp3	1.160352862631108
#DEP#com-crashlytics-android	1.1332352917136486
#DEP#design-25.1.0	1.127980433426229
#DEP#transition-25.0.0	1.127980433426229
#DEP#com-android-volley	1.125582595177862
#DEP#support-v13-25.1.0	1.1247360384876086
#DEP#me-zhanghai-android-materialprogressbar	1.1179097619749543
#DEP#com-afollestad-materialdialogs	1.1179097619749543
#DEP#transition-26.0.0	1.1114614340925506
#DEP#support-annotations-26.0.0	1.1114614340925506
#DEP#kotlin	1.08937330514178
#DEP#multidex-1.0.2	1.08937330514178
#DEP#org-reactivestreams	1.0793026336905054
#DEP#multidex-1.0.1	1.0506523354325221
#DEP#io-fabric-sdk-android	1.048029708274086
#DEP#com-bumptech-glide	1.0455616565000443
#DEP#com-getbase-floatingactionbutton	1.0378888232971366
#DEP#facebook-applinks-4.27.0	1.0354909850487695
#DEP#com-nineoldandroids	1.0354909850487695
#DEP#com-squareup	1.0354909850487695
#DEP#javax-inject	1.0354909850487695
#DEP#customtabs-25.0.0	1.0345742148328416
#DEP#com-github	1.0278382885129829
#DEP#percent-24.0.0	0.991628998476901
#DEP#gson-2.8.1	0.991628998476901
#DEP#com-daimajia-swipe	0.991628998476901
#DEP#com-readystatesoftware	0.991628998476901
#DEP#dagger-2.12	0.991628998476901
#DEP#swiperefreshlayout-1.0.0	0.988320200668194
#DEP#gson-2.8.5	0.988320200668194
#DEP#viewpager-1.0.0	0.988320200668194
#DEP#legacy-support-core-ui-1.0.0	0.988320200668194
#DEP#cardview-1.0.0	0.988320200668194
#DEP#collection-1.0.0	0.988320200668194
#DEP#customview-1.0.0	0.988320200668194
#DEP#loader-1.0.0	0.988320200668194
#DEP#org-metalev-multitouch-controller	0.988320200668194
#DEP#drawerlayout-1.0.0	0.988320200668194
#DEP#localbroadcastmanager-1.0.0	0.988320200668194
#DEP#lifecycle-common-2.0.0	0.988320200668194
#DEP#versionedparcelable-1.0.0	0.988320200668194
#DEP#core-1.0.1	0.988320200668194
#DEP#core-common-2.0.0	0.988320200668194
#DEP#appcompat-1.0.1	0.988320200668194
#DEP#fragment-1.0.0	0.988320200668194
#DEP#documentfile-1.0.0	0.988320200668194
#DEP#retrofit2	0.988320200668194
#DEP#interpolator-1.0.0	0.988320200668194
#DEP#transition-1.0.0	0.988320200668194
#DEP#slidingpanelayout-1.0.0	0.988320200668194
#DEP#media-1.0.1	0.988320200668194
#DEP#vectordrawable-animated-1.0.0	0.988320200668194
#DEP#coordinatorlayout-1.0.0	0.988320200668194
#DEP#asynclayoutinflater-1.0.0	0.988320200668194
#DEP#annotation-1.0.0	0.988320200668194
#DEP#recyclerview-1.0.0	0.988320200668194
#DEP#org-osmdroid	0.988320200668194
#DEP#print-1.0.0	0.988320200668194
#DEP#cursoradapter-1.0.0	0.988320200668194
#DEP#design-26.0.0	0.9824442020112519
#DEP#prettytime-3.2.7.Final	0.9824442020112519
#DEP#org-apache-commons	0.9824442020112519
#DEP#org-cocos2dx-lib	0.9654467519929593
#DEP#parse-android-1.10.3	0.9654467519929593
#DEP#com-secrethq	0.9654467519929593
#DEP#com-android-vending-billing	0.9654467519929593
#DEP#org-jetbrains-annotations	0.9603560730604814
#DEP#org-intellij-lang-annotations	0.9603560730604814
#DEP#gson-2.8.0	0.9603560730604814
#DEP#com-shawnlin-numberpicker	0.9502854016092068
#DEP#junit-runner	0.9502854016092068
#DEP#info-hoang8f	0.9502854016092068
#DEP#transition-27.0.0	0.9502854016092068
#DEP#com-android-databinding-library	0.9502854016092068
#DEP#junit-framework	0.9502854016092068
#DEP#org-greenrobot-eventbus	0.9502854016092068
#DEP#dagger	0.9502854016092068
#DEP#junit-extensions	0.9502854016092068
#DEP#junit-textui	0.9502854016092068
#DEP#uk-co-senab-photoview	0.9502854016092068
#DEP#com-google-gson	0.9502854016092068
#DEP#com-apptimize	0.9502854016092068
#DEP#de-greenrobot-event	0.9502854016092068
#DEP#com-tune	0.9502854016092068
#DEP#exifinterface-27.1.0	0.9502854016092068
#DEP#org-junit	0.9502854016092068
#DEP#org-kxml2	0.9502854016092068
#DEP#javax-annotation-meta	0.9502854016092068
#DEP#com-adjust-sdk	0.9502854016092068
#DEP#org-xmlpull-v1	0.9502854016092068
#DEP#com-wang-avi	0.9502854016092068
#DEP#timber-log	0.9502151880835321
#DEP#acra-4.6.2	0.9502151880835321
#DEP#gson-2.4	0.9502151880835321
#DEP#fabric-1.4.1	0.9478173498351651
#DEP#gson-2.3	0.9478173498351651
#DEP#com-devspark-robototextview	0.9478173498351651
#DEP#roundedimageview-2.0.0	0.9478173498351651
#DEP#com-lsjwzh-widget-recyclerviewpager	0.9478173498351651
#DEP#android-auto-scroll-view-pager-1.1.2	0.9478173498351651
#DEP#com-astuetz	0.9478173498351651
#DEP#com-appyvet-rangebar	0.9478173498351651
#DEP#com-mixpanel-android	0.9478173498351651
#DEP#parse-android-1.13.0	0.9478173498351651
#DEP#org-apache-http	0.9478173498351651
#DEP#de-roderick-weberknecht	0.9478173498351651
#DEP#animated-vector-drawable-23.2.0	0.9478173498351651
#DEP#com-mp4parser	0.9478173498351651
#DEP#com-coremedia-iso	0.9478173498351651
#DEP#it-sephiroth-android-library	0.9478173498351651
#DEP#jp-co-cyberagent-android-gpuimage	0.9478173498351651
#DEP#org-aspectj	0.9478173498351651
#DEP#af-android-sdk-4.6.0	0.9478173498351651
#DEP#com-viewpagerindicator	0.9478173498351651
#DEP#retrofit-1.5.1	0.9478173498351651
#DEP#com-googlecode-mp4parser	0.9478173498351651
#DEP#facebook-login-4.27.0	0.9478173498351651
#DEP#org-greenrobot-greendao	0.946970793144912
#DEP#twitter4j	0.946970793144912
#DEP#support-annotations-25.0.0	0.946970793144912
#DEP#in-srain-cube-views-ptr	0.946970793144912
#DEP#jp-wasabeef-recyclerview	0.946970793144912
#DEP#library-0.4.0	0.9426327050734201
#DEP#systembartint-1.0.3	0.9426327050734201
#DEP#eu-chainfire-libsuperuser	0.9426327050734201
#DEP#org-apache	0.9426327050734201
#DEP#org-slf4j	0.9426327050734201
