#DEP#org-dom4j	1.5902899971954887
#DEP#org-apache	1.5902899971954887
#DEP#android-support-v4	1.5902899971954887
#DEP#android-webkit	1.3735813879691734
#DEP#android-annotation	1.3735813879691734
#DEP#android-net-http	1.3735813879691734
#DEP#com-google-gson	1.3310345497702065
#DEP#com-dd-processbutton	1.1143259405438912
#DEP#org-reactivestreams	1.1143259405438912
#DEP#it-sephiroth-android-library	1.1143259405438912
#DEP#multidex-1.0.2	1.1143259405438912
#DEP#support-v13-25.1.0	1.1143259405438912
#DEP#stetho-1.4.2	1.1143259405438912
#DEP#com-todddavies-components-progressbar	1.1143259405438912
#DEP#transition-25.0.0	1.1143259405438912
#DEP#xutils-3.5.0	1.1143259405438912
#DEP#com-handmark-pulltorefresh-library	1.1143259405438912
#DEP#percent-24.0.0	1.1143259405438912
#DEP#facebook-messenger-4.27.0	1.1143259405438912
#DEP#support-annotations-25.1.0	1.1143259405438912
#DEP#uk-co-senab-photoview	1.0690165780960053
#DEP#com-baidu	1.0690165780960053
#DEP#com-android-volley	1.0690165780960053
#DEP#com-edmodo-cropper	1.0690165780960053
#DEP#vi-com-gdi-bgl-android-java	1.0690165780960053
#DEP#com-umeng	1.0690165780960053
#DEP#animated-vector-drawable-23.2.0	1.0690165780960053
#DEP#com-ta-utdid2	1.0690165780960053
#DEP#com-nostra13-universalimageloader	1.0690165780960053
#DEP#com-alibaba-fastjson	1.0690165780960053
#DEP#support-annotations-22.2.0	1.0690165780960053
#DEP#com-mobeta-android-dslv	1.0690165780960053
#DEP#android-gif-drawable-1.0.12	1.0690165780960053
#DEP#com-alipay	1.0690165780960053
#DEP#com-xiaomi	1.0690165780960053
#DEP#com-zhy-http-okhttp	1.0690165780960053
#DEP#com-ut-device	1.0690165780960053
#DEP#com-jeremyfeinstein-slidingmenu-lib	1.0690165780960053
#DEP#com-viewpagerindicator	1.0690165780960053
#DEP#appcompat-v7-23.4.0	1.0690165780960053
#DEP#demo	0.85230796886969
#DEP#versionedparcelable-1.0.0	0.85230796886969
#DEP#acra-4.9.0	0.85230796886969
#DEP#core-1.0.0	0.85230796886969
#DEP#org-bouncycastle	0.85230796886969
#DEP#collection-1.0.0	0.85230796886969
#DEP#com-chad-library	0.85230796886969
#DEP#viewpager-1.0.0	0.85230796886969
#DEP#support-annotations-19.1.0	0.85230796886969
#DEP#core-common-2.0.0	0.85230796886969
#DEP#com-android-vending-billing	0.85230796886969
#DEP#design-24.1.0	0.85230796886969
#DEP#fragment-1.0.0	0.85230796886969
#DEP#com-nineoldandroids	0.85230796886969
#DEP#room-runtime-2.1.0	0.85230796886969
#DEP#com-hanks-htextview	0.85230796886969
#DEP#constraint-layout-1.0.2	0.85230796886969
#DEP#ch-qos-logback	0.85230796886969
#DEP#org-apache-commons-lang3	0.85230796886969
#DEP#multidex-1.0.1	0.85230796886969
#DEP#com-google-zxing	0.85230796886969
#DEP#io-fabric-sdk-android	0.85230796886969
#DEP#okhttp3	0.85230796886969
#DEP#org-osmdroid	0.85230796886969
#DEP#com-amazonaws	0.85230796886969
#DEP#loader-1.0.0	0.85230796886969
#DEP#org-metalev-multitouch-controller	0.85230796886969
#DEP#me-zhanghai-android-materialprogressbar	0.85230796886969
#DEP#org-jsoup	0.85230796886969
#DEP#cardview-1.0.0	0.85230796886969
#DEP#coordinatorlayout-1.0.0	0.85230796886969
#DEP#support-annotations-24.0.0	0.85230796886969
#DEP#appcompat-v7-23.1.1	0.85230796886969
#DEP#com-squareup-picasso	0.85230796886969
#DEP#ch-acra-acra	0.85230796886969
#DEP#butterknife	0.85230796886969
#DEP#com-crashlytics-android	0.85230796886969
#DEP#localbroadcastmanager-1.0.0	0.85230796886969
#DEP#com-kyleduo-switchbutton	0.85230796886969
#DEP#transition-24.2.0	0.85230796886969
#DEP#percent-23.2.0	0.85230796886969
#DEP#recyclerview-1.0.0	0.85230796886969
#DEP#sqlite-2.0.0	0.85230796886969
#DEP#org-slf4j	0.85230796886969
#DEP#microsoft-mappoint	0.85230796886969
#DEP#com-afollestad-materialdialogs	0.85230796886969
#DEP#com-insdio-aqicn-airwidget	0.85230796886969
