#DEP#lifecycle-common-2.0.0	1.2544672569902313
#DEP#versionedparcelable-1.0.0	1.2544672569902313
#DEP#loader-1.0.0	1.2544672569902313
#DEP#viewpager-1.0.0	1.2544672569902313
#DEP#fragment-1.0.0	1.2544672569902313
#DEP#vectordrawable-animated-1.0.0	1.2544672569902313
#DEP#interpolator-1.0.0	1.2544672569902313
#DEP#recyclerview-1.0.0	1.1426307477919337
#DEP#print-1.0.0	1.1426307477919337
#DEP#slidingpanelayout-1.0.0	1.1426307477919337
#DEP#asynclayoutinflater-1.0.0	1.1426307477919337
#DEP#documentfile-1.0.0	1.1426307477919337
#DEP#swiperefreshlayout-1.0.0	1.1426307477919337
#DEP#localbroadcastmanager-1.0.0	1.1426307477919337
#DEP#legacy-support-core-ui-1.0.0	1.1426307477919337
#DEP#transition-1.0.0	1.048051792997252
#DEP#core-1.0.0	0.86528340364128
#DEP#preference-1.0.0	0.6500706020941956
#DEP#media-1.0.1	0.643651110339183
#DEP#constraintlayout-1.1.1	0.5488121739769495
#DEP#com-android-volley	0.35002495115855736
#DEP#databinding-runtime-3.4.1	0.34918374067480307
#DEP#okhttp3	0.34904621178491324
#DEP#transition-1.1.0	0.34904621178491324
#DEP#org-greenrobot-eventbus	0.34904621178491324
