#DEP#com-nostra13-universalimageloader	1.5985887900699116
#DEP#com-google-gson	1.2729083223528752
#DEP#com-nineoldandroids	1.2337844670328149
#DEP#okhttp3	1.156924277738054
#DEP#org-json-alipay	1.1493581103129078
#DEP#com-bumptech-glide	1.1422621804591386
#DEP#net-sourceforge-pinyin4j	1.1147215490987907
#DEP#com-umeng	1.1138353804779724
#DEP#uk-co-senab-photoview	1.1082922952832055
#DEP#com-mob	1.0921051536767337
#DEP#com-ut-device	1.072563375515739
#DEP#org-apache-http-entity-mime	1.072563375515739
#DEP#com-ta-utdid2	1.072563375515739
#DEP#multidex-1.0.1	1.06546744566197
#DEP#org-jetbrains-annotations	1.063223771492986
#DEP#com-viewpagerindicator	1.0509738841494394
#DEP#support-v4-19.1.0	1.042191000843091
#DEP#support-v13-20.0.0	1.0314321059884446
#DEP#android-content-pm	1.0309408397696322
#DEP#org-pjsip	1.0290784764976815
#DEP#org-xbill-DNS	1.0290784764976815
#DEP#com-hp-hpl-sparta	1.0290784764976815
#DEP#org-jivesoftware	1.0290784764976815
#DEP#com-xiaomi	1.0290784764976815
#DEP#org-apache	1.0290784764976815
#DEP#demo	1.0290784764976815
#DEP#com-jcraft-jzlib-RELEASE100	1.0290784764976815
#DEP#com-actionbarsherlock	1.0279717159382586
#DEP#com-amap-api	1.0226492226820962
#DEP#com-loopj-android-http	1.0226492226820962
#DEP#com-aps	1.0226492226820962
#DEP#loader-1.0.0	1.0153925738698986
#DEP#lifecycle-common-2.0.0	1.0153925738698986
#DEP#versionedparcelable-1.0.0	1.0153925738698986
#DEP#core-common-2.0.0	1.0153925738698986
#DEP#appcompat-1.0.0	1.0153925738698986
#DEP#fragment-1.0.0	1.0153925738698986
#DEP#interpolator-1.0.0	1.0153925738698986
#DEP#vectordrawable-animated-1.0.0	1.0153925738698986
#DEP#asynclayoutinflater-1.0.0	1.0153925738698986
#DEP#print-1.0.0	1.0153925738698986
#DEP#legacy-support-core-ui-1.0.0	1.0153925738698986
#DEP#jp-co-cyberagent-android-gpuimage	0.9864290366958174
#DEP#location-3.0.0	0.9864290366958174
#DEP#gson-2.8.0	0.9864290366958174
#DEP#com-sina	0.9864290366958174
#DEP#jp-wasabeef-glide-transformations	0.9864290366958174
#DEP#com-igexin	0.9864290366958174
#DEP#kotlin	0.9864290366958174
#DEP#com-bigkoo-pickerview	0.9864290366958174
#DEP#okhttp-2.6.0	0.9864290366958174
#DEP#com-qq-taf-jce	0.9864290366958174
#DEP#tv-danmaku-ijk-media-player	0.9864290366958174
#DEP#design-22.2.1	0.9864290366958174
#DEP#com-zhy-view-flowlayout	0.9864290366958174
#DEP#pl-droidsonroids-gif	0.9864290366958174
#DEP#constraint-layout-1.0.2	0.9864290366958174
#DEP#com-makeramen-roundedimageview	0.9864290366958174
#DEP#support-annotations-25.1.0	0.9864290366958174
#DEP#org-intellij-lang-annotations	0.9864290366958174
#DEP#com-autonavi-aps-amapapi-model	0.9864290366958174
#DEP#analytics-5.6.1	0.9864290366958174
#DEP#android-gif-drawable-1.0.8	0.9595170520733554
#DEP#support-annotations-19.1.0	0.9595170520733554
#DEP#cn-sharesdk	0.9595170520733554
#DEP#analytics-6.1.0	0.945297767168523
#DEP#com-pnikosis-materialishprogress	0.945297767168523
#DEP#audience-network-sdk-4.9.0	0.945297767168523
#DEP#retrofit2	0.945297767168523
#DEP#com-squareup	0.945297767168523
#DEP#cardview-v7-21.0.2	0.945297767168523
#DEP#com-android	0.945297767168523
#DEP#support-annotations-22.2.0	0.945297767168523
#DEP#support-v4-13.0.0	0.9399752739123606
#DEP#com-android-volley	0.9399752739123606
#DEP#com-alipay	0.9399752739123606
#DEP#vi-com-gdi-bgl-android-java	0.9394840076935483
#DEP#com-UCMobile-PayPlugin	0.9394840076935483
#DEP#com-unionpay	0.9394840076935483
#DEP#cn-gov-pbc-tsm-client-mobile-android-bank-service	0.9394840076935483
#DEP#android-annotation	0.9394840076935483
#DEP#com-edmodo-cropper	0.9394840076935483
#DEP#com-tencent-mm	0.9394840076935483
#DEP#android-net-http	0.9394840076935483
#DEP#android-webkit	0.9394840076935483
#DEP#recyclerview-1.0.0	0.9385978390727299
#DEP#annotation-1.0.0	0.9385978390727299
#DEP#swiperefreshlayout-1.0.0	0.9385978390727299
#DEP#cardview-1.0.0	0.9385978390727299
#DEP#com-sothree-slidinguppanel	0.9385978390727299
#DEP#collection-1.0.0	0.9385978390727299
#DEP#customview-1.0.0	0.9385978390727299
#DEP#drawerlayout-1.0.0	0.9385978390727299
#DEP#localbroadcastmanager-1.0.0	0.9385978390727299
#DEP#MTT	0.9385978390727299
#DEP#core-1.0.0	0.9385978390727299
#DEP#documentfile-1.0.0	0.9385978390727299
#DEP#coordinatorlayout-1.0.0	0.9385978390727299
#DEP#transition-1.0.0	0.9385978390727299
#DEP#slidingpanelayout-1.0.0	0.9385978390727299
#DEP#gson-2.8.2	0.9385978390727299
#DEP#cursoradapter-1.0.0	0.9385978390727299
#DEP#viewpager-1.0.0	0.9385978390727299
#DEP#com-jeremyfeinstein-slidingmenu-lib	0.9365148838621745
#DEP#library-3.0.0	0.9365148838621745
#DEP#com-astuetz	0.9365148838621745
#DEP#com-readystatesoftware-viewbadger	0.9365148838621745
#DEP#butterknife	0.9365148838621745
#DEP#de-greenrobot-dao	0.9365148838621745
#DEP#com-fasterxml-jackson-core	0.9328793440585914
#DEP#dropbox-core-sdk-3.0.5	0.9328793440585914
#DEP#box-android-content-sdk-1.0.1	0.9328793440585914
#DEP#com-antfortune-freeline	0.9328793440585914
#DEP#org-json-simple	0.9328793440585914
#DEP#recyclerview-v7-25.3.0	0.9328793440585914
#DEP#com-microsoft-live	0.9328793440585914
#DEP#support-annotations-26.0.0	0.9328793440585914
#DEP#com-eclipsesource-json	0.9328793440585914
#DEP#com-growingio-android-sdk	0.9306356698896077
#DEP#org-apache-commons-cli	0.9306356698896077
#DEP#timber-log	0.9306356698896077
#DEP#com-umeng-analytics	0.9306356698896077
#DEP#media-1.0.1	0.9306356698896077
#DEP#com-google-android	0.9306356698896077
#DEP#stetho-1.4.0	0.9306356698896077
#DEP#com-google-zxing	0.9306356698896077
#DEP#com-getkeepsafe-relinker	0.9306356698896077
