#DEP#viewpager-1.0.0	1.3580323493300464
#DEP#print-1.0.0	1.3580323493300464
#DEP#versionedparcelable-1.0.0	1.3580323493300464
#DEP#swiperefreshlayout-1.0.0	1.3580323493300464
#DEP#localbroadcastmanager-1.0.0	1.3580323493300464
#DEP#lifecycle-common-2.0.0	1.3580323493300464
#DEP#recyclerview-1.0.0	1.3580323493300464
#DEP#vectordrawable-animated-1.0.0	1.3580323493300464
#DEP#slidingpanelayout-1.0.0	1.3580323493300464
#DEP#loader-1.0.0	1.3580323493300464
#DEP#transition-1.0.0	1.16400351851576
#DEP#media-1.0.1	0.8631825752498559
#DEP#core-1.0.0	0.8528821234102368
#DEP#constraintlayout-1.1.1	0.7471846667716411
#DEP#preference-1.0.0	0.657284232992583
#DEP#org-slf4j	0.562836290099745
#DEP#org-xbill-DNS	0.4652923478198798
#DEP#transition-1.1.0	0.45595697968258886
#DEP#org-greenrobot-eventbus	0.45595697968258886
#DEP#okhttp3	0.45595697968258886
#DEP#browser-1.0.0	0.45557629160991164
#DEP#org-apache-commons	0.45557629160991164
#DEP#room-runtime-2.1.0	0.45557629160991164
#DEP#sqlite-2.0.0	0.45557629160991164
#DEP#org-codehaus-jackson	0.45557629160991164
#DEP#databinding-runtime-3.4.1	0.4543301687082897
#DEP#MTT	0.45364615778543194
