#DEP#com-crashlytics-android	1.755692662342436
#DEP#io-fabric-sdk-android	1.6682952889100267
#DEP#com-google-zxing	1.2902620197274282
#DEP#timber-log	1.266802079061485
#DEP#okhttp3	1.2351901579714735
#DEP#com-squareup	1.1473586817727437
#DEP#rx	1.1291862125077123
#DEP#io-realm	1.1157831178735051
#DEP#com-getkeepsafe-relinker	1.1157831178735051
#DEP#bolts	1.1104835833481717
#DEP#transition-25.0.0	1.0900131815343925
#DEP#com-airbnb-deeplinkdispatch	1.0900131815343925
#DEP#support-annotations-25.1.0	1.0900131815343925
#DEP#multidex-1.0.1	1.0881372886275429
#DEP#dagger	1.084713647009059
#DEP#retrofit2	1.0549776188258968
#DEP#kotlin	1.0415745241916898
#DEP#com-mixpanel-android	1.0415745241916898
#DEP#org-threeten-bp	1.0415745241916898
#DEP#me-zhanghai-android-materialprogressbar	1.0396986312848404
#DEP#customtabs-23.2.0	1.0394788434021331
#DEP#org-slf4j	1.0360552017836493
#DEP#org-joda-time	1.0360552017836493
#DEP#support-annotations-19.1.0	1.0294709809663243
#DEP#percent-24.0.0	1.0260757487679262
#DEP#multidex-1.0.2	1.0252779478335077
#DEP#de-hdodenhof-circleimageview	1.0252779478335077
#DEP#facebook-login-4.27.0	1.0234020549266583
#DEP#transition-26.0.0	1.0207762142425927
#DEP#io-branch	1.0207762142425927
#DEP#com-bumptech-glide	1.0199784133081742
#DEP#picasso2-okhttp3-downloader-1.0.1	0.9976321185875455
#DEP#org-apache-commons-cli	0.9976321185875455
#DEP#com-mopub	0.9976321185875455
#DEP#android-beacon-library-2.11	0.9976321185875455
#DEP#com-android-vending-billing	0.9976321185875455
#DEP#stetho-1.4.1	0.9976321185875455
#DEP#com-rd	0.9976321185875455
#DEP#com-quantcast-measurement-service	0.9976321185875455
#DEP#com-mobileapptracker	0.9976321185875455
#DEP#com-localytics-android	0.9976321185875455
#DEP#joda-time-2.3	0.9976321185875455
#DEP#com-moat-analytics-mobile-aol	0.9976321185875455
#DEP#com-amazon-device-ads	0.9976321185875455
#DEP#HockeySDK-3.5.0	0.9976321185875455
#DEP#com-wdullaer-materialdatetimepicker	0.9491934612448429
#DEP#uk-co-chrisjenx-calligraphy	0.9491934612448429
#DEP#org-ocpsoft-prettytime	0.9491934612448429
#DEP#multidex-1.0.0	0.9489736733621358
#DEP#guava-15.0	0.9489736733621358
#DEP#dagger-2.5	0.9489736733621358
#DEP#com-google-android	0.9489736733621358
#DEP#net-openid-appauth	0.9489736733621358
#DEP#support-annotations-24.0.0	0.9489736733621358
#DEP#com-franmontiel-persistentcookiejar	0.9489736733621358
#DEP#support-v4-24.0.0	0.9489736733621358
#DEP#com-balysv-materialripple	0.9489736733621358
#DEP#com-jakewharton-picasso	0.9489736733621358
#DEP#net-sqlcipher	0.9489736733621358
#DEP#design-24.0.0	0.9489736733621358
#DEP#com-parse	0.9423894525448107
#DEP#com-batch-android	0.9423894525448107
#DEP#org-achartengine	0.9423894525448107
#DEP#appcompat-v7-22.1.1	0.9423894525448107
#DEP#com-wefika-flowlayout	0.9355705787279287
#DEP#com-handmark-pulltorefresh-library	0.9355705787279287
#DEP#commons-validator-routines	0.9355705787279287
#DEP#com-facebook-stetho	0.9355705787279287
#DEP#org-reactivestreams	0.9355705787279287
#DEP#com-mobsandgeeks-saripaar	0.9355705787279287
#DEP#permissions-dispatcher	0.9355705787279287
#DEP#org-jetbrains-annotations	0.9355705787279287
#DEP#android-databinding	0.9355705787279287
#DEP#retrofit	0.9355705787279287
#DEP#com-bugsnag-android	0.9355705787279287
#DEP#it-sephiroth-android-library	0.9355705787279287
#DEP#com-edmodo-cropper	0.9355705787279287
#DEP#com-fasterxml-jackson	0.9355705787279287
#DEP#de-greenrobot-event	0.9355705787279287
#DEP#me-relex-circleindicator	0.9355705787279287
#DEP#Laevatein-2.1.1	0.9355705787279287
#DEP#com-makeramen-roundedimageview	0.9355705787279287
#DEP#com-jakewharton-threetenabp	0.9355705787279287
#DEP#org-intellij-lang-annotations	0.9355705787279287
#DEP#preference-v14-24.2.0	0.9355705787279287
#DEP#gson-2.3.1	0.9355705787279287
#DEP#com-sothree-slidinguppanel	0.9336946858210793
#DEP#org-altbeacon	0.9336946858210793
#DEP#org-greenrobot-eventbus	0.9336946858210793
#DEP#com-android-volley	0.9336946858210793
#DEP#com-google-gson	0.9336946858210793
#DEP#com-afollestad-materialdialogs	0.9336946858210793
#DEP#facebook-applinks-4.27.0	0.9336946858210793
#DEP#com-codetroopers-betterpickers	0.9336946858210793
#DEP#support-annotations-26.0.0	0.9336946858210793
#DEP#facebook-messenger-4.27.0	0.9336946858210793
#DEP#com-miguelcatalan-materialsearchview	0.9336946858210793
#DEP#urbanairship-sdk-8.9.1	0.9328968848866608
#DEP#com-daimajia-swipe	0.9328968848866608
#DEP#transition-27.0.0	0.9328968848866608
#DEP#org-simpleframework-xml	0.9328968848866608
#DEP#jp-wasabeef-picasso-transformations	0.9328968848866608
#DEP#com-lsjwzh-widget-recyclerviewpager	0.9328968848866608
#DEP#org-zakariya-stickyheaders	0.9328968848866608
#DEP#design-27.0.0	0.9328968848866608
#DEP#picasso2-okhttp3-downloader-1.1.0	0.9328968848866608
#DEP#ch-hsr-geohash	0.9328968848866608
#DEP#org-cloudinary-json	0.9328968848866608
#DEP#support-annotations-27.1.0	0.9328968848866608
#DEP#materialdatetimepicker-2.1.0	0.9328968848866608
#DEP#org-joda	0.9328968848866608
#DEP#constraint-layout-1.0.2	0.9328968848866608
#DEP#jp-co-cyberagent-android-gpuimage	0.9328968848866608
#DEP#com-pnikosis-materialishprogress	0.9328968848866608
#DEP#me-dm7-barcodescanner	0.9328968848866608
#DEP#support-v13-27.0.0	0.9328968848866608
#DEP#com-cloudinary	0.9328968848866608
#DEP#net-sourceforge-zbar	0.9328968848866608
#DEP#android-annotation	0.9306863692197276
#DEP#com-umeng	0.9306863692197276
#DEP#dagger-1.0.0	0.9305868892134913
#DEP#timber-1.1.0	0.9305868892134913
#DEP#stickylistheaders-2.1.3	0.9305868892134913
#DEP#appcompat-v7-19.1.0	0.9305868892134913
#DEP#gson-1.7.1	0.9305868892134913
#DEP#io-card-payment	0.9302710442025953
#DEP#design-26.0.0	0.9302710442025953
#DEP#bo-app	0.9302710442025953
#DEP#com-annimon-stream	0.9302710442025953
#DEP#com-appsflyer	0.9302710442025953
#DEP#constraintlayout-1.1.0	0.9302710442025953
#DEP#com-paypal-android-sdk	0.9302710442025953
#DEP#com-stripe-android	0.9302710442025953
#DEP#com-zendesk	0.9302710442025953
#DEP#net-simonvt-numberpicker	0.9302710442025953
#DEP#com-jakewharton-rxbinding	0.9302710442025953
#DEP#net-danlew-android-joda	0.9302710442025953
#DEP#support-vector-drawable-25.4.0	0.9302710442025953
#DEP#com-appboy	0.9302710442025953
#DEP#com-zopim-android-sdk	0.9302710442025953
#DEP#com-adjust-sdk	0.9302710442025953
