#DEP#support-annotations-22.2.0	1.5570327660852783
#DEP#com-actionbarsherlock	0.9904116715988054
#DEP#guava-15.0	0.942369426015194
#DEP#animated-vector-drawable-23.2.0	0.9188871110775632
#DEP#com-tozny-crypto-android	0.9188871110775632
#DEP#com-google-zxing	0.9124833625824254
#DEP#com-journeyapps-barcodescanner	0.9124833625824254
#DEP#org-apache-commons-codec	0.9124833625824254
#DEP#me-zhanghai-android-materialprogressbar	0.9123854876628477
#DEP#org-apache	0.9123854876628477
#DEP#org-slf4j	0.9123854876628477
#DEP#com-afollestad-materialdialogs	0.9123854876628477
#DEP#butterknife	0.9123854876628477
#DEP#com-umeng	0.9121206631502781
#DEP#android-annotation	0.9121206631502781
#DEP#org-achartengine	0.9082881508991387
#DEP#com-mixpanel-android	0.9082881508991387
#DEP#net-margaritov-preference-colorpicker	0.9082178136762799
#DEP#support-v13-20.0.0	0.9082178136762799
