#DEP#com-nineoldandroids	1.3280090013810497
#DEP#io-fabric-sdk-android	1.2237461865554253
#DEP#transition-26.0.0	1.2123891143237917
#DEP#design-26.0.0	1.2123891143237917
#DEP#com-flurry	1.1225037220483125
#DEP#org-greenrobot-eventbus	1.100008578122113
#DEP#support-annotations-27.0.0	1.0949537556063533
#DEP#com-nostra13-universalimageloader	1.0949537556063533
#DEP#design-27.1.0	1.0309319693351084
#DEP#support-annotations-19.1.0	1.0309319693351084
#DEP#com-mikepenz	1.0299130423060705
#DEP#net-i2p-android-ext-floatingactionbutton	1.0299130423060705
#DEP#tourguide-tourguide	1.0299130423060705
#DEP#io-codetailps	1.0299130423060705
#DEP#com-quinny898-library-persistentsearch	1.0299130423060705
#DEP#com-bumptech-glide	1.0299130423060705
#DEP#support-annotations-26.0.0	1.0299130423060705
#DEP#me-gujun-android-taggroup	1.0299130423060705
#DEP#com-balysv-materialmenu-ps	1.0299130423060705
#DEP#com-google-zxing	1.0068838349910545
#DEP#com-facebook-ads	1.0068838349910545
#DEP#com-squareup-leakcanary	1.0068838349910545
#DEP#oauth-signpost	1.0068838349910545
#DEP#com-jcodecraeer-xrecyclerview	1.0068838349910545
#DEP#facebook-applinks-4.27.0	1.0068838349910545
#DEP#multidex-1.0.2	1.0068838349910545
#DEP#facebook-login-4.27.0	1.0068838349910545
#DEP#bolts	1.0068838349910545
#DEP#com-pccw-media-data-tracking	1.0068838349910545
#DEP#com-amazonaws	1.0068838349910545
#DEP#th-co-ais	1.0068838349910545
#DEP#com-qianxun-stat	1.0068838349910545
#DEP#com-lidroid-xutils	1.0068838349910545
#DEP#facebook-messenger-4.27.0	1.0068838349910545
#DEP#fi-iki-elonen	1.0068838349910545
#DEP#com-loopj-android-http	1.0068838349910545
#DEP#com-now-ottpayment-utils	1.0068838349910545
#DEP#facebook-places-4.27.0	1.0068838349910545
#DEP#com-google-gson	1.0068838349910545
#DEP#com-appsflyer	1.0068838349910545
#DEP#com-mobeta-android-dslv	0.9400276500305914
#DEP#appcompat-v7-19.1.0	0.9400276500305914
#DEP#com-commonsware-cwac	0.9400276500305914
#DEP#org-cocos2dx-lib	0.9400276500305914
#DEP#com-jakewharton-disklrucache	0.9400276500305914
#DEP#constraint-layout-1.1.0	0.9378072262040501
#DEP#support-v13-23.0.0	0.9378072262040501
#DEP#livedata-core-1.1.1	0.9378072262040501
#DEP#com-firebase-jobdispatcher	0.9378072262040501
#DEP#transition-24.2.0	0.9278706513069874
#DEP#org-achartengine	0.9278706513069874
#DEP#appcompat-v7-27.0.0	0.9278706513069874
#DEP#com-android-vending-billing	0.9278706513069874
#DEP#support-annotations-27.1.0	0.9227495092548885
#DEP#butterknife	0.9227495092548885
#DEP#org-apmem-tools-layouts	0.9227495092548885
#DEP#com-github-paolorotolo-appintro	0.9227495092548885
#DEP#transition-27.1.0	0.9227495092548885
#DEP#com-getpebble-android-kit	0.9227495092548885
#DEP#preference-v14-26.0.0	0.9227495092548885
#DEP#dagger-2.2	0.9227495092548885
#DEP#com-activeandroid	0.9227495092548885
#DEP#org-apache-commons-lang3	0.9227495092548885
#DEP#javax-inject	0.9227495092548885
#DEP#org-intellij-lang-annotations	0.9227495092548885
#DEP#design-27.0.0	0.9227495092548885
#DEP#guava-15.0	0.9227495092548885
#DEP#org-jetbrains-annotations	0.9227495092548885
#DEP#com-roughike-bottombar	0.9175325061043917
#DEP#org-jsoup-nodes	0.9175325061043917
#DEP#com-davemorrissey-labs-subscaleview	0.9175325061043917
#DEP#smartisanos-util	0.9175325061043917
#DEP#com-ut-device	0.9175325061043917
#DEP#com-afollestad-materialdialogs	0.9175325061043917
#DEP#smartisanos-api	0.9175325061043917
#DEP#tv-danmaku-ijk-media-player	0.9175325061043917
#DEP#it-sephiroth-android-library-imagezoom	0.9175325061043917
#DEP#com-yalantis-ucrop	0.9175325061043917
#DEP#pl-droidsonroids-gif	0.9175325061043917
#DEP#com-ta-utdid2	0.9175325061043917
#DEP#org-json-alipay	0.9175325061043917
#DEP#androidx-browser-browseractions	0.9175325061043917
#DEP#me-zhanghai-android-materialprogressbar	0.9175325061043917
#DEP#com-zhihu-matisse	0.9175325061043917
#DEP#com-sleepbot-datetimepicker	0.9175325061043917
#DEP#com-bumptech-glide-integration-okhttp3	0.9175325061043917
#DEP#org-apache-http	0.9160474199386168
#DEP#httpclient-android-4.3.5	0.915244178025771
#DEP#org-json-simple	0.9124776835886322
#DEP#org-apache-http-entity-mime	0.9124776835886322
#DEP#com-viewpagerindicator	0.9124776835886322
#DEP#com-dropbox-client2	0.9124776835886322
#DEP#uk-co-senab-photoview	0.9124776835886322
#DEP#design-24.1.0	0.9124776835886322
