#DEP#android-annotation	1.4607366802976136
#DEP#com-umeng	1.327617100453781
#DEP#support-annotations-22.2.0	1.0675826397380495
#DEP#com-android-vending-billing	1.0188898539129283
#DEP#com-amazon-inapp-purchasing	0.9498099798805705
#DEP#appcompat-v7-23.1.1	0.9225588556435487
#DEP#appcompat-v7-21.0.2	0.9217518800745504
#DEP#support-annotations-19.1.0	0.9217518800745504
#DEP#org-achartengine	0.9035143363181672
#DEP#org-osmdroid	0.8926343100988811
#DEP#org-metalev-multitouch-controller	0.8926343100988811
#DEP#microsoft-mappoint	0.8926343100988811
#DEP#okhttp3	0.8926343100988811
#DEP#com-google-gson	0.8926343100988811
#DEP#org-kobjects	0.8878104841421671
#DEP#org-kxml2	0.8878104841421671
#DEP#org-ksoap2	0.8878104841421671
#DEP#org-xmlpull-v1	0.8878104841421671
#DEP#org-jsoup	0.8857702740690956
#DEP#com-bumptech-glide	0.8857702740690956
#DEP#appcompat-v7-23.0.1	0.8857702740690956
#DEP#com-astuetz	0.8857702740690956
#DEP#multidex-1.0.1	0.8857702740690956
