#DEP#support-annotations-22.2.0	1.5448382138801549
#DEP#appcompat-v7-23.4.0	1.3577087132934673
#DEP#org-apache-commons	0.8627163824927043
#DEP#guava-15.0	0.8627163824927043
#DEP#gson-2.8.0	0.8627163824927043
#DEP#org-androidannotations	0.8627163824927043
#DEP#roboguice-util-temp	0.8627163824927043
#DEP#com-octo-android-robospice	0.8627163824927043
#DEP#org-acra	0.8063355499318794
#DEP#org-jsoup	0.8063355499318794
#DEP#org-joda	0.8063355499318794
#DEP#support-annotations-19.1.0	0.8063355499318794
#DEP#prettytime-3.2.5.Final	0.8063355499318794
