#DEP#junit-framework	1.6629007402349836
#DEP#junit-textui	1.6629007402349836
#DEP#junit-runner	1.3538345258504316
#DEP#android-support-v4	1.3357916326596144
#DEP#android-annotation	1.1637884321746106
#DEP#org-hamcrest	1.1593100459901238
#DEP#org-junit	1.1428662586537108
#DEP#org-codehaus-jackson	1.1289162795462764
#DEP#org-jetbrains-annotations	1.119885909028685
#DEP#org-apache	1.0599991101106685
#DEP#com-google-gson	1.0497057679000878
#DEP#okhttp-3.12.0	1.026907737558712
#DEP#com-squareup-picasso	1.025302409602234
#DEP#org-intellij-lang-annotations	1.025302409602234
#DEP#org-ksoap2	0.9489866049945104
#DEP#org-kobjects	0.9489866049945104
#DEP#org-xmlpull-v1	0.9489866049945104
#DEP#org-kxml2	0.9489866049945104
#DEP#oauth-signpost	0.9457146142938111
#DEP#org-dom4j	0.9457146142938111
#DEP#org-apache-commons	0.9457146142938111
#DEP#android-webkit	0.9428361598686781
#DEP#android-net-http	0.9428361598686781
#DEP#jsoup-1.6.1	0.9417404518567187
#DEP#com-aurelhubert-ahbottomnavigation	0.93868507434506
#DEP#print-1.0.0	0.93868507434506
#DEP#cursoradapter-1.0.0	0.93868507434506
#DEP#constraintlayout-1.1.1	0.93868507434506
#DEP#versionedparcelable-1.0.0	0.93868507434506
#DEP#core-1.0.1	0.93868507434506
#DEP#viewpager-1.0.0	0.93868507434506
#DEP#core-common-2.0.0	0.93868507434506
#DEP#appcompat-1.0.1	0.93868507434506
#DEP#documentfile-1.0.0	0.93868507434506
#DEP#legacy-support-core-ui-1.0.0	0.93868507434506
#DEP#com-chad-library	0.93868507434506
#DEP#fragment-1.0.0	0.93868507434506
#DEP#interpolator-1.0.0	0.93868507434506
#DEP#transition-1.0.0	0.93868507434506
#DEP#vectordrawable-animated-1.0.0	0.93868507434506
#DEP#org-reactivestreams	0.93868507434506
#DEP#media-1.0.1	0.93868507434506
#DEP#com-bumptech-glide	0.93868507434506
#DEP#coordinatorlayout-1.0.0	0.93868507434506
#DEP#kotlin	0.93868507434506
#DEP#org-json-alipay	0.93868507434506
#DEP#com-alipay	0.93868507434506
#DEP#databinding-runtime-3.4.0	0.93868507434506
#DEP#asynclayoutinflater-1.0.0	0.93868507434506
#DEP#org-androidannotations	0.93868507434506
#DEP#org-greenrobot-eventbus	0.93868507434506
#DEP#loader-1.0.0	0.93868507434506
#DEP#drawerlayout-1.0.0	0.93868507434506
#DEP#jsoup-1.11.3	0.93868507434506
#DEP#lifecycle-common-2.0.0	0.93868507434506
#DEP#recyclerview-1.0.0	0.93868507434506
#DEP#sqlite-2.0.0	0.93868507434506
#DEP#transition-26.0.0	0.9370797463885822
#DEP#com-android-volley	0.9370797463885822
#DEP#constraint-layout-1.0.2	0.9370797463885822
#DEP#design-26.0.0	0.9370797463885822
#DEP#joda-money-0.11	0.9370797463885822
#DEP#support-annotations-26.0.0	0.9370797463885822
#DEP#android-arch	0.9370797463885822
#DEP#protolite-well-known-types-15.0.0	0.9325428176580974
#DEP#guava-11.0.2	0.9325428176580974
#DEP#support-annotations-19.1.0	0.9323242381322608
#DEP#retrofit2	0.9323242381322608
#DEP#com-nineoldandroids	0.9323242381322608
#DEP#recyclerview-v7-21.0.2	0.9323242381322608
#DEP#com-melnykov-fab	0.9323242381322608
#DEP#android-databinding	0.9323242381322608
