#DEP#fragment-1.0.0	1.4895322249357197
#DEP#interpolator-1.0.0	1.4895322249357197
#DEP#core-1.0.0	1.3925399444760522
#DEP#swiperefreshlayout-1.0.0	1.3829463719738468
#DEP#localbroadcastmanager-1.0.0	1.3829463719738468
#DEP#lifecycle-common-2.0.0	1.3829463719738468
#DEP#print-1.0.0	1.3829463719738468
#DEP#slidingpanelayout-1.0.0	1.3829463719738468
#DEP#versionedparcelable-1.0.0	1.3829463719738468
#DEP#viewpager-1.0.0	1.3829463719738468
#DEP#loader-1.0.0	1.3829463719738468
#DEP#legacy-support-core-ui-1.0.0	1.3829463719738468
#DEP#vectordrawable-animated-1.0.0	1.2820211209092842
#DEP#recyclerview-1.0.0	1.2806771912138306
#DEP#transition-1.0.0	1.0770990577922905
#DEP#preference-1.0.0	0.6848118125852546
#DEP#org-intellij-lang-annotations	0.6774781500683322
#DEP#org-jetbrains-annotations	0.6774781500683322
#DEP#gson-2.8.5	0.6761831233381319
#DEP#vectordrawable-1.0.0	0.5961180778975923
#DEP#appcompat-1.0.2	0.5908782339688088
#DEP#firebase-common-15.0.0	0.5904574760002819
#DEP#kotlin	0.5878195321255872
#DEP#room-runtime-2.0.0	0.5878195321255872
#DEP#sqlite-2.0.0	0.5878195321255872
#DEP#kotlinx-coroutines-experimental	0.5878195321255872
#DEP#butterknife	0.5865245053953869
#DEP#media-1.0.1	0.5865245053953869
#DEP#com-mikepenz	0.5865245053953869
#DEP#jsoup-1.11.3	0.5843221651763648
#DEP#org-codehaus-mojo-animal_sniffer	0.5843221651763648
#DEP#javax-annotation	0.5843221651763648
#DEP#net-margaritov-preference-colorpicker	0.583489426275418
#DEP#databinding-runtime-3.3.1	0.583489426275418
#DEP#androidsvg-1.3	0.583489426275418
#DEP#tourguide-tourguide	0.583489426275418
#DEP#net-vrallev-android-cat	0.5791908428784645
#DEP#net-jcip-annotations	0.5791908428784645
