#DEP#support-v4-19.1.0	1.2075668663256458
#DEP#android-support-v4	1.145814180056705
#DEP#support-v4-19.0.1	1.1117790089846649
#DEP#demo	1.0078601772288127
#DEP#net-sourceforge-pinyin4j	1.0078601772288127
#DEP#com-hp-hpl-sparta	1.0078601772288127
#DEP#de-greenrobot-dao	0.9866470288716308
#DEP#br-com-locktronic	0.9866470288716308
#DEP#android-volley-1.0.0	0.9354613323692369
#DEP#com-google-gson	0.9354613323692369
#DEP#org-apache-commons-codec	0.9292166486308372
#DEP#org-jsoup	0.925293497522574
#DEP#support-annotations-19.1.0	0.925293497522574
#DEP#org-androidannotations	0.925293497522574
#DEP#com-nineoldandroids	0.9010808086082468
#DEP#protolite-well-known-types-15.0.0	0.9010808086082468
#DEP#org-apache-http-entity-mime	0.8896773189323477
#DEP#com-alibaba-fastjson	0.8896773189323477
#DEP#com-umeng	0.8896773189323477
#DEP#org-java_websocket	0.8896773189323477
#DEP#com-readystatesoftware	0.8896773189323477
#DEP#com-loopj-android-http	0.8896773189323477
