#DEP#io-fabric-sdk-android	1.5352771270064456
#DEP#com-crashlytics-android	1.5352771270064456
#DEP#transition-26.0.0	1.3957272633905755
#DEP#android-support-v4	1.337306175100551
#DEP#com-bumptech-glide	1.3292487425704418
#DEP#design-26.0.0	1.2628395205201668
#DEP#org-joda-time	1.222482712347122
#DEP#org-greenrobot-eventbus	1.2001818296412805
#DEP#com-appsflyer	1.1825963048671713
#DEP#io-branch	1.1725426132933
#DEP#butterknife	1.1499137576904863
#DEP#com-google-gson	1.1403113836750267
#DEP#com-getkeepsafe-relinker	1.1403113836750267
#DEP#com-google-zxing	1.139860066116615
#DEP#support-annotations-19.1.0	1.1326341473677743
#DEP#bolts	1.1326341473677743
#DEP#transition-25.0.0	1.1205340509068755
#DEP#okhttp3	1.117704586517788
#DEP#com-adjust-sdk	1.0995253163891447
#DEP#dagger	1.0995032579435702
#DEP#net-danlew-android-joda	1.0995032579435702
#DEP#icepick	1.0995032579435702
#DEP#support-annotations-26.0.0	1.0772244336833032
#DEP#facebook-messenger-4.27.0	1.0772023752377284
#DEP#android-databinding	1.0672940867708718
#DEP#rx	1.0672940867708718
#DEP#com-squareup-picasso	1.0668427692124598
#DEP#com-paypal-android-sdk	1.0668427692124598
#DEP#org-slf4j	1.0596168504636194
#DEP#com-jakewharton-rxbinding	1.0495631588897478
#DEP#timber-log	1.0495631588897478
#DEP#support-vector-drawable-25.4.0	1.0495631588897478
#DEP#multidex-1.0.2	1.0374851208744236
#DEP#constraint-layout-1.0.2	1.0346335980397614
#DEP#retrofit	1.0273856208453462
#DEP#de-hdodenhof-circleimageview	1.0273856208453462
#DEP#preference-v14-26.0.0	1.0178026784953638
#DEP#io-realm	1.0173539877170494
#DEP#org-reactivestreams	1.0173539877170494
#DEP#retrofit2	1.0173539877170494
#DEP#com-squareup-leakcanary	1.0173539877170494
#DEP#org-apache-commons-cli	1.0173319292714746
#DEP#javax-inject	1.0173319292714746
#DEP#animated-vector-drawable-25.1.0	0.9975766549488982
#DEP#multidex-1.0.1	0.994725132114236
#DEP#exifinterface-27.1.0	0.977445521791524
#DEP#com-appboy	0.9765458619855929
#DEP#com-zopim-android-sdk	0.9765458619855929
#DEP#bo-app	0.9765458619855929
#DEP#com-annimon-stream	0.9765458619855929
#DEP#constraintlayout-1.1.0	0.9765458619855929
#DEP#net-simonvt-numberpicker	0.9765458619855929
#DEP#com-zendesk	0.9765458619855929
#DEP#support-annotations-22.2.0	0.9745496029418308
#DEP#guava-15.0	0.9673236841929904
#DEP#android-arch	0.9579322325291101
#DEP#com-ut-device	0.9542449792797513
#DEP#org-xbill-DNS	0.9542449792797513
#DEP#com-bigkoo-pickerview	0.9542449792797513
#DEP#fastjson-1.1.47.android	0.9542449792797513
#DEP#com-devmarvel-creditcardentry	0.9443366908128944
#DEP#com-sothree-slidinguppanel	0.9443366908128944
#DEP#com-nostra13-universalimageloader	0.9443366908128944
#DEP#com-mixpanel-android	0.9443366908128944
#DEP#io-socket	0.9443366908128944
#DEP#com-segment-analytics	0.9443366908128944
#DEP#com-davemorrissey-labs-subscaleview	0.9443366908128944
#DEP#jp-wasabeef-recyclerview	0.9443366908128944
#DEP#OneSignal-3.0.3	0.9443146323673197
#DEP#rebound-0.3.5	0.9443146323673197
#DEP#com-timehop-stickyheadersrecyclerview	0.9443146323673197
#DEP#com-facebook-stetho	0.9443146323673197
#DEP#facebook-places-4.27.0	0.9443146323673197
#DEP#org-mp4parser-aspectj	0.9443146323673197
#DEP#facebook-applinks-4.27.0	0.9443146323673197
#DEP#com-shamanland-fonticon	0.9443146323673197
#DEP#audience-network-sdk-4.27.0	0.9443146323673197
#DEP#com-digits-sdk	0.9443146323673197
#DEP#com-github-ksoichiro-android-observablescrollview	0.9443146323673197
#DEP#com-android	0.9443146323673197
#DEP#com-like	0.9443146323673197
#DEP#com-jakewharton	0.9443146323673197
#DEP#com-cookpad-puree	0.9443146323673197
#DEP#support-v13-25.1.0	0.9145056664708717
#DEP#org-jetbrains-annotations	0.9145056664708717
#DEP#design-25.1.0	0.9145056664708717
#DEP#com-android-volley	0.9145056664708717
#DEP#org-intellij-lang-annotations	0.9145056664708717
#DEP#support-annotations-25.1.0	0.9145056664708717
#DEP#cn-smssdk	0.9116541436362094
#DEP#com-jungly-gridpasswordview	0.9116541436362094
#DEP#com-mob	0.9116541436362094
#DEP#fastjson-1.2.2.sec01	0.9116541436362094
#DEP#de-greenrobot-event	0.9116541436362094
#DEP#stetho-1.1.0	0.9044282248873691
#DEP#support-v13-20.0.0	0.9044282248873691
#DEP#com-getpebble-android-kit	0.9044282248873691
#DEP#com-viewpagerindicator	0.9044282248873691
#DEP#jp-wasabeef-blurry	0.9044282248873691
#DEP#uk-co	0.9044282248873691
#DEP#design-25.2.0	0.9044282248873691
#DEP#com-garmin-fit	0.9044282248873691
#DEP#com-msc-sa-aidl	0.9044282248873691
#DEP#com-noveogroup-android-log	0.9044282248873691
#DEP#com-localytics-android	0.9044282248873691
#DEP#audience-network-sdk-4.12.1	0.9044282248873691
#DEP#com-readystatesoftware-sqliteasset	0.9044282248873691
#DEP#fr-castorflex-android-verticalviewpager	0.9044282248873691
#DEP#com-dsi-ant	0.9044282248873691
#DEP#javax-annotation	0.8943745333134975
#DEP#support-v4-24.1.0	0.8943745333134975
#DEP#com-aurelhubert-ahbottomnavigation	0.8943745333134975
#DEP#facebook-login-4.27.0	0.8943745333134975
#DEP#me-zhanghai-android-materialprogressbar	0.8943745333134975
#DEP#com-airbnb-lottie	0.8943745333134975
#DEP#com-tbruyelle-rxpermissions	0.8943745333134975
#DEP#com-afollestad-materialdialogs	0.8943745333134975
#DEP#ca-barrenechea-widget-recyclerview-decoration	0.8943745333134975
#DEP#stetho-1.4.2	0.8943745333134975
#DEP#com-soundcloud-android-crop	0.8943745333134975
#DEP#transition-27.0.0	0.884914935624955
#DEP#jsoup-1.11.1	0.884914935624955
#DEP#uk-co-senab-photoview	0.884914935624955
#DEP#design-27.0.0	0.884914935624955
#DEP#org-apache-commons-codec	0.884914935624955
#DEP#support-annotations-27.0.0	0.884914935624955
#DEP#org-apache-commons	0.8842526957149638
#DEP#roboguice-util-temp	0.8842526957149638
#DEP#com-octo-android-robospice	0.8842526957149638
#DEP#org-androidannotations	0.8842526957149638
#DEP#com-mikepenz	0.8842526957149638
#DEP#com-github-machinarius-preferencefragment	0.8842526957149638
