#DEP#android-annotation	1.6082594855060075
#DEP#org-apache-commons	0.9882475348070512
#DEP#com-viewpagerindicator	0.8009337036972053
#DEP#com-google-zxing	0.7940630621289718
#DEP#org-apache-http-entity-mime	0.794044677549253
#DEP#com-hp-hpl-sparta	0.7900812111364677
#DEP#org-codehaus-jackson	0.7900812111364677
#DEP#demo	0.7900812111364677
#DEP#com-umeng	0.7900812111364677
#DEP#net-sourceforge-pinyin4j	0.7900812111364677
#DEP#org-achartengine	0.7897225086899778
#DEP#com-alipay-android-app	0.7891691779180124
#DEP#org-dom4j	0.7881623263957529
