#DEP#okhttp3	1.3433711340114591
#DEP#com-nostra13-universalimageloader	1.266671220089498
#DEP#transition-25.0.0	1.2398729256394898
#DEP#support-annotations-25.1.0	1.222412120656582
#DEP#com-google-android	1.2066798357090034
#DEP#support-annotations-19.1.0	1.193158715237964
#DEP#com-crashlytics-android-answers-shim	1.1189139122846126
#DEP#retrofit2	1.1189139122846126
#DEP#guava-15.0	1.1189139122846126
#DEP#kankan-wheel-widget	1.1189139122846126
#DEP#javax-annotation	1.1189139122846126
#DEP#multidex-1.0.2	1.1189139122846126
#DEP#com-squareup-picasso	1.1189139122846126
#DEP#design-25.1.0	1.1189139122846126
#DEP#com-zendesk	1.1189139122846126
#DEP#org-reactivestreams	1.0594645271288328
#DEP#com-getkeepsafe-relinker	1.0437322421812543
#DEP#com-crashlytics-android	1.037045793670457
#DEP#io-fabric-sdk-android	1.037045793670457
#DEP#multidex-1.0.1	1.019584988687549
#DEP#gson-2.3.1	1.01388438015398
#DEP#com-google-zxing	0.9981520952064017
#DEP#com-viewpagerindicator	0.9968208355030616
#DEP#com-box	0.9686381133694697
#DEP#com-dropbox-core	0.9686381133694697
#DEP#uk-co-senab-photoview	0.9559663187568633
#DEP#dagger	0.9559663187568633
#DEP#android-sdk-2.16.0	0.9559663187568633
#DEP#com-tokenautocomplete	0.9559663187568633
#DEP#support-vector-drawable-25.4.0	0.9559663187568633
#DEP#org-apache	0.9559663187568633
#DEP#javax-inject	0.9559663187568633
#DEP#io-github-douglasjunior-androidSimpleTooltip	0.9559663187568633
#DEP#design-25.3.0	0.9559663187568633
#DEP#com-github-clans-fab	0.9559663187568633
#DEP#com-j256-ormlite	0.9559663187568633
#DEP#analytics-6.1.3	0.9385055137739553
#DEP#com-handmark-pulltorefresh-library	0.9385055137739553
#DEP#com-ut-device	0.9385055137739553
#DEP#com-baoyz-swipemenulistview	0.9385055137739553
#DEP#print-1.0.0	0.9227732288263768
#DEP#timber-log	0.9227732288263768
#DEP#versionedparcelable-1.0.0	0.9227732288263768
#DEP#core-common-2.0.0	0.9227732288263768
#DEP#vectordrawable-animated-1.0.0	0.9227732288263768
#DEP#legacy-support-core-ui-1.0.0	0.9227732288263768
#DEP#appcompat-1.0.0	0.9227732288263768
#DEP#com-growingio-android-sdk	0.9227732288263768
#DEP#fragment-1.0.0	0.9227732288263768
#DEP#org-jetbrains-annotations	0.9227732288263768
#DEP#stetho-1.4.0	0.9227732288263768
#DEP#interpolator-1.0.0	0.9227732288263768
#DEP#com-umeng-analytics	0.9227732288263768
#DEP#media-1.0.1	0.9227732288263768
#DEP#org-apache-commons-cli	0.9227732288263768
#DEP#org-json-alipay	0.9227732288263768
#DEP#loader-1.0.0	0.9227732288263768
#DEP#asynclayoutinflater-1.0.0	0.9227732288263768
#DEP#lifecycle-common-2.0.0	0.9227732288263768
#DEP#com-squareup-okhttp	0.9192941667256311
#DEP#com-nineoldandroids	0.9192941667256311
#DEP#com-qq	0.9192941667256311
#DEP#com-alibaba-fastjson	0.9192941667256311
#DEP#support-annotations-22.2.0	0.9192941667256311
#DEP#com-jg	0.9192941667256311
#DEP#android-annotation	0.9173982955633765
#DEP#firebase-common-15.0.0	0.9160867803155796
#DEP#com-android-vending-billing	0.9160867803155796
#DEP#design-23.1.1	0.9160867803155796
#DEP#dropbox-core-sdk-3.0.2	0.9160867803155796
#DEP#org-greenrobot-eventbus	0.9160867803155796
#DEP#org-slf4j	0.9160867803155796
#DEP#cn-sharesdk	0.915741360589468
#DEP#android-gif-drawable-1.0.8	0.915741360589468
#DEP#support-v4-19.1.0	0.915741360589468
#DEP#com-mob	0.915741360589468
#DEP#com-aps	0.9103861717820108
#DEP#com-amap-api	0.9103861717820108
#DEP#xUtils-2.6.13	0.9103861717820108
#DEP#support-v4-21.0.2	0.9103861717820108
