#DEP#dagger	1.4821007389072016
#DEP#io-fabric-sdk-android	1.4599887682383437
#DEP#facebook-messenger-4.27.0	1.3884227162491851
#DEP#javax-inject	1.3843036580991086
#DEP#com-crashlytics-android	1.3217532244256707
#DEP#okhttp3	1.2718057572386736
#DEP#org-reactivestreams	1.2299935456545141
#DEP#bo-app	1.2299935456545141
#DEP#com-appboy	1.2299935456545141
#DEP#android-support-v4	1.212224439703442
#DEP#timber-log	1.2116242646744184
#DEP#transition-26.0.0	1.1578818029412807
#DEP#org-joda-time	1.149284517626101
#DEP#support-vector-drawable-25.4.0	1.1356564552936073
#DEP#uk-co-chrisjenx-calligraphy	1.1296910658731265
#DEP#com-squareup	1.1138271838663254
#DEP#com-zendesk	1.1138271838663254
#DEP#kotlin	1.1110687543532396
#DEP#io-branch	1.091475302600265
#DEP#facebook-login-4.27.0	1.058125013883968
#DEP#it-sephiroth-android-library-tooltip	1.0572421396133682
#DEP#design-26.0.0	1.0540059557338917
#DEP#retrofit2	1.0540059557338917
#DEP#org-apache-commons-cli	1.0514874368180078
#DEP#facebook-applinks-4.27.0	1.0514874368180078
#DEP#de-greenrobot-event	1.0512767501928875
#DEP#constraint-layout-1.0.2	1.0512767501928875
#DEP#com-nineoldandroids	1.0419784326355908
#DEP#org-apache-commons	1.0419784326355908
#DEP#support-annotations-25.1.0	1.03513016894451
#DEP#javax-annotation	1.0199092506111065
#DEP#facebook-places-4.27.0	1.0132716735451464
#DEP#org-greenrobot-eventbus	1.0132716735451464
#DEP#support-annotations-19.1.0	0.9974209114809345
#DEP#net-danlew-android-joda	0.9949023925650509
#DEP#multidex-1.0.1	0.9794279989621528
#DEP#superslim-0.4.10.1	0.9755916400536525
#DEP#com-zopim-android-sdk	0.9755916400536525
#DEP#com-evernote-android-job	0.9755916400536525
#DEP#io-reactivex	0.9755916400536525
#DEP#com-journeyapps-barcodescanner	0.9755916400536525
#DEP#me-zhanghai-android-materialprogressbar	0.9755916400536525
#DEP#com-sothree-slidinguppanel	0.9755916400536525
#DEP#support-v13-26.0.0	0.9755916400536525
#DEP#com-afollestad-materialdialogs	0.9755916400536525
#DEP#com-google-zxing	0.9755916400536525
#DEP#org-adw-library-widgets-discreteseekbar	0.9755916400536525
#DEP#support-annotations-26.0.0	0.9755916400536525
#DEP#com-getkeepsafe-taptargetview	0.9755916400536525
#DEP#multidex-1.0.2	0.9755916400536525
#DEP#gson-2.8.0	0.9755916400536525
#DEP#com-aurelhubert-ahbottomnavigation	0.9755916400536525
#DEP#rx	0.9755196274371968
#DEP#com-getkeepsafe-relinker	0.9755196274371968
#DEP#com-android-databinding-library	0.9753089408120763
#DEP#de-hdodenhof-circleimageview	0.9727904218961927
#DEP#transition-25.0.0	0.9727904218961927
#DEP#transition-27.0.0	0.9594450588052752
#DEP#com-birbit-android-jobqueue	0.9594450588052752
#DEP#com-airbnb-lottie	0.9594450588052752
#DEP#nl-dionsegijn-konfetti	0.9594450588052752
#DEP#com-intercom	0.9594450588052752
#DEP#in-srain-cube-views-ptr	0.9594450588052752
#DEP#com-android-vending-billing	0.9594450588052752
#DEP#mp	0.9594450588052752
#DEP#io-intercom	0.9594450588052752
#DEP#org-jcodec	0.9594450588052752
#DEP#androidx-browser-browseractions	0.937375876780791
#DEP#com-getbase-floatingactionbutton	0.937375876780791
#DEP#guava-15.0	0.937375876780791
#DEP#com-cocosw-bottomsheet	0.937375876780791
#DEP#com-comscore	0.937375876780791
#DEP#com-rengwuxian-materialedittext	0.937375876780791
#DEP#com-readystatesoftware-viewbadger	0.937375876780791
#DEP#com-airbnb	0.937375876780791
#DEP#io-supercharge-shimmerlayout	0.937375876780791
#DEP#com-github-mikephil-charting	0.937375876780791
#DEP#support-v13-27.1.0	0.937375876780791
#DEP#kotlinx-android-extensions	0.937375876780791
#DEP#transition-24.2.0	0.937375876780791
#DEP#transition-27.1.0	0.937375876780791
#DEP#gson-2.8.2	0.937375876780791
#DEP#com-slidinglayer	0.9190065958006954
#DEP#com-anjlab-android-iab-v3	0.9190065958006954
#DEP#com-hannesdorfmann-adapterdelegates3	0.9190065958006954
#DEP#com-firebase-jobdispatcher	0.9190065958006954
#DEP#org-apmem-tools-layouts	0.9190065958006954
#DEP#io-branch-referral	0.9190065958006954
#DEP#me-relex-circleindicator	0.9190065958006954
#DEP#materialdatetimepicker-1.5.0	0.9190065958006954
#DEP#com-jakewharton-rxbinding	0.9190065958006954
#DEP#kankan-wheel-widget	0.9037428888229179
#DEP#org-amse-ys-zip	0.9037428888229179
#DEP#HoloColorPicker-1.5	0.9037428888229179
#DEP#org-json-simple	0.9037428888229179
#DEP#com-squareup-okhttp	0.9037428888229179
#DEP#com-microsoft-live	0.9037428888229179
#DEP#design-23.4.0	0.9037428888229179
#DEP#support-annotations-22.2.0	0.9037428888229179
#DEP#universal-image-loader-1.8.6	0.9037428888229179
#DEP#animated-vector-drawable-23.2.0	0.9037428888229179
#DEP#library-5.2.1	0.9037428888229179
#DEP#dropbox-core-sdk-2.1.0	0.9037428888229179
#DEP#com-viewpagerindicator	0.9037428888229179
#DEP#customtabs-23.2.0	0.9037428888229179
#DEP#android-arch	0.8996238306728414
#DEP#com-flurry	0.8982239599010632
#DEP#support-content-27.0.0	0.8982239599010632
#DEP#rebound-0.3.5	0.8971053117569577
#DEP#com-timehop-stickyheadersrecyclerview	0.8971053117569577
#DEP#com-like	0.8971053117569577
#DEP#com-jakewharton	0.8971053117569577
#DEP#icepick	0.8971053117569577
#DEP#com-cookpad-puree	0.8971053117569577
#DEP#retrofit	0.8971053117569577
#DEP#org-mp4parser-aspectj	0.8971053117569577
#DEP#com-shamanland-fonticon	0.8971053117569577
#DEP#audience-network-sdk-4.27.0	0.8971053117569577
#DEP#com-digits-sdk	0.8971053117569577
#DEP#com-stripe-android	0.8971053117569577
#DEP#com-github-ksoichiro-android-observablescrollview	0.8971053117569577
#DEP#io-card-payment	0.8971053117569577
#DEP#OneSignal-3.0.3	0.8971053117569577
#DEP#roboguice-4.0.0	0.8968946251318372
#DEP#design-25.3.0	0.8968946251318372
#DEP#proguard-canary	0.8968946251318372
#DEP#edu-umd-cs-findbugs-annotations	0.8968946251318372
