#DEP#org-json-alipay	1.321368887822087
#DEP#com-alibaba-fastjson	1.2556207518651905
#DEP#support-annotations-19.1.0	1.2137670973019732
#DEP#com-umeng	1.205427126821381
#DEP#uk-co-senab-photoview	1.2034992363018937
#DEP#com-android-volley	1.186854543620053
#DEP#com-nostra13-universalimageloader	1.1839996112325777
#DEP#support-v4-21.0.2	1.148446748887716
#DEP#constraint-layout-1.0.2	1.1165400245708386
#DEP#com-loopj-android-http	1.1156611905300795
#DEP#com-google-gson	1.1152334029874402
#DEP#com-bumptech-glide	1.092637824750195
#DEP#org-apache-http-entity-mime	1.07225936564012
#DEP#android-arch	1.0414730241073455
#DEP#org-apache	1.0338724576497176
#DEP#support-annotations-26.0.0	1.0238716165050576
#DEP#okhttp3	1.0210166841175823
#DEP#gson-2.8.0	1.0210166841175823
#DEP#analytics-6.1.0	1.0070103435312374
#DEP#com-qq	1.0054210479144698
#DEP#com-sina	1.0043719914357416
#DEP#com-makeramen-roundedimageview	1.0043719914357416
#DEP#jp-co-cyberagent-android-gpuimage	1.0043719914357416
#DEP#com-aps	1.0034931573949826
#DEP#support-v13-20.0.0	1.0034931573949826
#DEP#support-v4-13.0.0	1.0034931573949826
#DEP#com-amap-api	1.0034931573949826
#DEP#com-crashlytics-android	1.0009261316048614
#DEP#tv-danmaku-ijk-media-player	0.9980711992173862
#DEP#pl-droidsonroids-gif	0.9980711992173862
#DEP#com-synnapps-carouselview	0.9761526756930883
#DEP#support-annotations-27.1.0	0.9761526756930883
#DEP#com-theartofdev-edmodo-cropper	0.9761526756930883
#DEP#multidex-1.0.3	0.9761526756930883
#DEP#com-anjlab-android-iab-v3	0.9761526756930883
#DEP#com-flurry	0.9761526756930883
#DEP#info-hoang8f-android-segmented	0.9761526756930883
#DEP#com-karumi-dexter	0.9761526756930883
#DEP#com-dd-plist	0.9761526756930883
#DEP#exifinterface-27.1.0	0.9761526756930883
#DEP#transition-27.1.0	0.9761526756930883
#DEP#firebase-common-15.0.0	0.9761526756930883
#DEP#cz-msebera	0.9761526756930883
#DEP#design-27.0.0	0.9761526756930883
#DEP#com-android-vending-billing	0.9761526756930883
#DEP#appcompat-v7-23.4.0	0.975724888150449
#DEP#support-annotations-22.2.0	0.975724888150449
#DEP#com-mobeta-android-dslv	0.975724888150449
#DEP#vi-com-gdi-bgl-android-java	0.975724888150449
#DEP#android-gif-drawable-1.0.12	0.975724888150449
#DEP#com-xiaomi	0.975724888150449
#DEP#com-edmodo-cropper	0.975724888150449
#DEP#de-mindpipe-android-logging-log4j	0.975724888150449
#DEP#animated-vector-drawable-23.2.0	0.975724888150449
#DEP#com-zhy-http-okhttp	0.975724888150449
#DEP#com-baidu	0.975724888150449
#DEP#com-jeremyfeinstein-slidingmenu-lib	0.975724888150449
#DEP#org-dom4j	0.975724888150449
#DEP#com-viewpagerindicator	0.975724888150449
#DEP#net-tsz-afinal	0.9522504758724448
#DEP#org-htmlparser	0.9522504758724448
#DEP#appcompat-v7-26.0.0	0.9522504758724448
#DEP#rx	0.9522504758724448
#DEP#constraintlayout-1.1.0	0.9522504758724448
#DEP#org-litepal	0.9522504758724448
#DEP#libcore-io	0.9522504758724448
#DEP#com-danikula-videocache	0.9356057831906042
#DEP#jackson-core-2.5.1	0.9356057831906042
#DEP#com-growingio-android-sdk	0.9356057831906042
#DEP#multidex-1.0.2	0.9356057831906042
#DEP#io-fabric-sdk-android	0.9356057831906042
#DEP#jp-wasabeef-blurry	0.9356057831906042
#DEP#com-transitionseverywhere	0.9356057831906042
#DEP#percent-24.0.0	0.9356057831906042
#DEP#org-reactivestreams	0.9356057831906042
#DEP#com-airbnb-lottie	0.9356057831906042
#DEP#library-1.3.9	0.9356057831906042
#DEP#com-evernote	0.9356057831906042
#DEP#logansquare-1.3.7	0.9356057831906042
#DEP#org-scribe	0.9356057831906042
#DEP#in-srain-cube-views-ptr	0.9356057831906042
#DEP#com-kaopiz-kprogresshud	0.9356057831906042
#DEP#net-vrallev-android-task	0.9356057831906042
#DEP#me-grantland-widget	0.9356057831906042
#DEP#support-annotations-25.1.0	0.9327508508031288
#DEP#com-autonavi-aps-amapapi-model	0.9327508508031288
#DEP#analytics-5.6.1	0.9327508508031288
#DEP#location-3.0.0	0.9327508508031288
#DEP#multidex-1.0.1	0.9327508508031288
#DEP#jp-wasabeef-glide-transformations	0.9327508508031288
#DEP#com-mob	0.9327508508031288
#DEP#com-igexin	0.9327508508031288
#DEP#kotlin	0.9327508508031288
#DEP#org-jetbrains-annotations	0.9327508508031288
#DEP#com-bigkoo-pickerview	0.9327508508031288
#DEP#okhttp-2.6.0	0.9327508508031288
#DEP#com-qq-taf-jce	0.9327508508031288
#DEP#design-22.2.1	0.9327508508031288
#DEP#com-zhy-view-flowlayout	0.9327508508031288
#DEP#org-intellij-lang-annotations	0.9327508508031288
#DEP#com-jg	0.9327508508031288
#DEP#com-android	0.9293049909722487
#DEP#design-27.1.0	0.9293049909722487
#DEP#org-jsoup-nodes	0.9293049909722487
#DEP#com-davemorrissey-labs-subscaleview	0.9293049909722487
#DEP#it-sephiroth-android-library-imagezoom	0.9293049909722487
#DEP#androidx-browser-browseractions	0.9293049909722487
#DEP#me-zhanghai-android-materialprogressbar	0.9293049909722487
#DEP#org-greenrobot-eventbus	0.9293049909722487
#DEP#com-bumptech-glide-integration-okhttp3	0.9293049909722487
#DEP#com-roughike-bottombar	0.9293049909722487
#DEP#smartisanos-util	0.9293049909722487
#DEP#com-afollestad-materialdialogs	0.9293049909722487
#DEP#smartisanos-api	0.9293049909722487
#DEP#com-yalantis-ucrop	0.9293049909722487
#DEP#com-zhihu-matisse	0.9293049909722487
#DEP#com-sleepbot-datetimepicker	0.9293049909722487
#DEP#android-annotation	0.9221322120572599
