#DEP#javax-inject	1.6526842774548045
#DEP#org-nexage-sourcekit	1.605507237535716
#DEP#com-yandex	1.605507237535716
#DEP#com-startapp-android-publish	1.605507237535716
#DEP#com-unity3d	1.5722384119358872
#DEP#com-tapjoy	1.5722384119358872
#DEP#de-greenrobot-event	1.5665299762447504
#DEP#rx	1.5665299762447504
#DEP#com-vungle-publisher	1.525061372016799
#DEP#dagger	1.3781382938622853
#DEP#android-arch	1.30869691685504
#DEP#support-annotations-26.0.0	1.30869691685504
#DEP#com-integralads-avid-library-inmobi	1.30869691685504
#DEP#multidex-1.0.2	1.201522746772726
#DEP#com-squareup-picasso	1.1929093536141115
#DEP#com-facebook-ads	1.1617738387005263
#DEP#butterknife	1.077454693057428
#DEP#com-squareup	1.077454693057428
#DEP#okhttp3	1.0503127739635394
#DEP#support-annotations-25.1.0	1.003135734044451
#DEP#multidex-1.0.1	0.9616671298164995
#DEP#transition-25.0.0	0.9616671298164995
#DEP#for	0.9616671298164995
#DEP#do-do-do-do	0.9616671298164995
#DEP#io-presage	0.9616671298164995
#DEP#org-greenrobot-eventbus	0.9616671298164995
#DEP#com-bartoszlipinski-viewpropertyobjectanimator	0.9616671298164995
#DEP#com-bumptech-glide	0.9616671298164995
#DEP#uk-co-senab-photoview	0.9616671298164995
#DEP#com-google-gson	0.9616671298164995
#DEP#org-ccil-cowan-tagsoup	0.9616671298164995
#DEP#if-do-do	0.9616671298164995
#DEP#com-nineoldandroids	0.9616671298164995
#DEP#com-arlib-floatingsearchview	0.9616671298164995
#DEP#com-flurry	0.9415361034145862
#DEP#com-android-vending-billing	0.9122400308676533
#DEP#design-26.0.0	0.9025588421236206
#DEP#facebook-applinks-4.27.0	0.9025588421236206
#DEP#transition-26.0.0	0.9025588421236206
#DEP#bolts	0.9025588421236206
#DEP#facebook-messenger-4.27.0	0.9025588421236206
#DEP#multidex-1.0.3	0.893945448965006
#DEP#firebase-common-15.0.0	0.893945448965006
#DEP#dagger-2.7	0.8922257528092543
#DEP#audience-network-sdk-4.26.0	0.8922257528092543
#DEP#support-annotations-22.2.0	0.8768983331456418
#DEP#com-millennialmedia	0.8610902378956691
#DEP#facebook-login-4.27.0	0.8610902378956691
#DEP#net-hockeyapp-android	0.8610902378956691
#DEP#org-jsoup	0.8520267610233893
#DEP#com-github-ksoichiro-android-observablescrollview	0.8520267610233893
#DEP#com-jirbo-adcolony	0.8257485401736576
#DEP#org-apache-cordova	0.8257485401736576
#DEP#com-immersion	0.8257485401736576
#DEP#dagger-2.1	0.8257485401736576
#DEP#com-appodeal	0.8257485401736576
#DEP#com-unity3d-ads	0.8257485401736576
#DEP#rrrrrr	0.8257485401736576
#DEP#audience-network-sdk-4.12.0	0.8257485401736576
#DEP#com-nostra13-universalimageloader	0.7964524676267248
#DEP#yuku-ambilwarna	0.7964524676267248
#DEP#multidex-2.0.0	0.7924797145738289
#DEP#recyclerview-1.0.0	0.7924797145738289
#DEP#print-1.0.0	0.7924797145738289
#DEP#cursoradapter-1.0.0	0.7924797145738289
#DEP#swiperefreshlayout-1.0.0	0.7924797145738289
#DEP#cardview-1.0.0	0.7924797145738289
#DEP#percentlayout-1.0.0	0.7924797145738289
#DEP#wearable-2.2.0	0.7924797145738289
#DEP#transition-1.1.0	0.7924797145738289
#DEP#customview-1.0.0	0.7924797145738289
#DEP#loader-1.0.0	0.7924797145738289
#DEP#drawerlayout-1.0.0	0.7924797145738289
#DEP#localbroadcastmanager-1.0.0	0.7924797145738289
#DEP#lifecycle-common-2.0.0	0.7924797145738289
#DEP#versionedparcelable-1.0.0	0.7924797145738289
#DEP#core-common-2.0.0	0.7924797145738289
#DEP#collection-1.1.0	0.7924797145738289
#DEP#appcompat-1.0.0	0.7924797145738289
#DEP#fragment-1.0.0	0.7924797145738289
#DEP#interpolator-1.0.0	0.7924797145738289
#DEP#lecho-lib-hellocharts	0.7924797145738289
#DEP#media-1.0.1	0.7924797145738289
#DEP#documentfile-1.0.0	0.7924797145738289
#DEP#browser-1.0.0	0.7924797145738289
#DEP#coordinatorlayout-1.0.0	0.7924797145738289
#DEP#slidingpanelayout-1.0.0	0.7924797145738289
#DEP#asynclayoutinflater-1.0.0	0.7924797145738289
#DEP#core-1.0.2	0.7924797145738289
#DEP#viewpager-1.0.0	0.7924797145738289
#DEP#legacy-support-core-ui-1.0.0	0.7924797145738289
#DEP#retrofit2	0.7924797145738289
#DEP#vectordrawable-animated-1.0.0	0.7924797145738289
#DEP#annotation-1.1.0	0.7924797145738289
#DEP#com-alphab	0.786771278882692
#DEP#org-apache-commons-io	0.786771278882692
#DEP#com-appboy	0.786771278882692
#DEP#support-v13-23.0.0	0.786771278882692
#DEP#gson-2.8.2	0.786771278882692
#DEP#rebound-0.3.7	0.786771278882692
#DEP#com-sina-weibo	0.786771278882692
#DEP#com-firebase-jobdispatcher	0.786771278882692
#DEP#com-nineoldandroids-util	0.786771278882692
#DEP#facebook-places-4.27.0	0.786771278882692
#DEP#com-airbnb-lottie	0.786771278882692
#DEP#bo-app	0.786771278882692
#DEP#org-json-simple	0.786771278882692
#DEP#oauth-signpost	0.786771278882692
#DEP#roboguice-4.0.0	0.786771278882692
#DEP#io-branch	0.786771278882692
#DEP#com-google-zxing	0.786771278882692
