#DEP#localbroadcastmanager-1.0.0	1.217017476599732
#DEP#legacy-support-core-ui-1.0.0	1.217017476599732
#DEP#lifecycle-common-2.0.0	1.217017476599732
#DEP#recyclerview-1.0.0	1.217017476599732
#DEP#print-1.0.0	1.217017476599732
#DEP#versionedparcelable-1.0.0	1.217017476599732
#DEP#slidingpanelayout-1.0.0	1.217017476599732
#DEP#loader-1.0.0	1.217017476599732
#DEP#vectordrawable-animated-1.0.0	1.217017476599732
#DEP#viewpager-1.0.0	1.217017476599732
#DEP#swiperefreshlayout-1.0.0	1.217017476599732
#DEP#transition-1.0.0	1.0232806084654984
#DEP#core-1.0.0	0.9200093009855805
#DEP#preference-1.0.0	0.7129398671104381
#DEP#constraintlayout-1.1.1	0.6140014302605836
#DEP#media-1.0.1	0.5140256522138834
#DEP#com-android-volley	0.31503473235898505
#DEP#org-greenrobot-eventbus	0.31456537541353413
#DEP#okhttp3	0.31456537541353413
#DEP#transition-1.1.0	0.31456537541353413
#DEP#databinding-runtime-3.4.1	0.3141405090871535
#DEP#com-mobeta-android-dslv	0.3136238276044072
