#DEP#facebook-messenger-4.27.0	1.3442479351710102
#DEP#okhttp3	1.2713286094674114
#DEP#io-fabric-sdk-android	1.2577785735122022
#DEP#com-crashlytics-android	1.2577785735122022
#DEP#dagger	1.214225791040889
#DEP#javax-inject	1.1804550185655944
#DEP#com-google-zxing	1.1698424462746342
#DEP#android-support-v4	1.1643123025858046
#DEP#bolts	1.149448981579385
#DEP#org-reactivestreams	1.136902236094281
#DEP#transition-26.0.0	1.1358626662998477
#DEP#com-mopub	1.1126681867911854
#DEP#facebook-places-4.27.0	1.086102658372313
#DEP#com-squareup	1.0833730846158263
#DEP#retrofit2	1.0833730846158263
#DEP#com-adjust-sdk	1.0833730846158263
#DEP#gson-2.8.2	1.0827017195994093
#DEP#com-facebook-stetho	1.062979619920577
#DEP#multidex-1.0.2	1.0585391113532399
#DEP#design-26.0.0	1.0585391113532399
#DEP#facebook-applinks-4.27.0	1.0585391113532399
#DEP#de-greenrobot-event	1.0585391113532399
#DEP#android-annotation	1.0523866388454173
#DEP#gson-2.8.0	1.0493933046410397
#DEP#io-reactivex	1.0493933046410397
#DEP#timber-log	1.045992365868136
#DEP#constraint-layout-1.0.2	1.045992365868136
#DEP#com-fasterxml-jackson-core	1.0397851404119147
#DEP#com-amazon-device-ads	1.0353446318445776
#DEP#org-greenrobot-eventbus	1.0336130766882916
#DEP#com-airbnb-lottie	1.0291725681209545
#DEP#oauth-signpost	1.0291725681209545
#DEP#transition-27.0.0	1.0227978863594738
#DEP#io-branch	1.0087791034257052
#DEP#facebook-login-4.27.0	0.9720697496944319
#DEP#superslim-0.4.10.1	0.9720697496944319
#DEP#me-zhanghai-android-materialprogressbar	0.9720697496944319
#DEP#org-apache-commons-cli	0.9720697496944319
#DEP#com-sothree-slidinguppanel	0.9720697496944319
#DEP#support-v13-26.0.0	0.9720697496944319
#DEP#android-databinding	0.9720697496944319
#DEP#com-afollestad-materialdialogs	0.9720697496944319
#DEP#uk-co-chrisjenx-calligraphy	0.9720697496944319
#DEP#org-adw-library-widgets-discreteseekbar	0.9720697496944319
#DEP#org-joda-time	0.9720697496944319
#DEP#support-annotations-26.0.0	0.9720697496944319
#DEP#com-getkeepsafe-taptargetview	0.9720697496944319
#DEP#com-aurelhubert-ahbottomnavigation	0.9720697496944319
#DEP#com-evernote-android-job	0.9720697496944319
#DEP#com-journeyapps-barcodescanner	0.9720697496944319
#DEP#com-android	0.9720697496944319
#DEP#de-psdev-licensesdialog	0.9488752701857697
#DEP#percent-23.2.0	0.9488752701857697
#DEP#net-opacapp-multilinecollapsingtoolbar	0.9488752701857697
#DEP#com-klinker-android-link_builder	0.9488752701857697
#DEP#pl-droidsonroids-gif	0.9488752701857697
#DEP#yearclass-1.0.0	0.9488752701857697
#DEP#multidex-1.0.1	0.9427032064621466
#DEP#android-processes-1.0.7	0.9427032064621466
#DEP#org-acra	0.9427032064621466
#DEP#com-nostra13-universalimageloader	0.9427032064621466
#DEP#com-uservoice-uservoicesdk	0.9427032064621466
#DEP#org-apache-commons-codec	0.9427032064621466
#DEP#support-content-27.0.0	0.9427032064621466
#DEP#design-24.0.0	0.9427032064621466
#DEP#Microsoft-Telemetry	0.9427032064621466
#DEP#javax-annotation	0.9223097417668973
#DEP#support-v13-27.1.0	0.9223097417668973
#DEP#transition-24.2.0	0.9223097417668973
#DEP#transition-27.1.0	0.9223097417668973
#DEP#androidx-browser-browseractions	0.9223097417668973
#DEP#kotlin	0.9223097417668973
#DEP#guava-15.0	0.9223097417668973
#DEP#com-cocosw-bottomsheet	0.9223097417668973
#DEP#com-comscore	0.9223097417668973
#DEP#com-rengwuxian-materialedittext	0.9223097417668973
#DEP#com-readystatesoftware-viewbadger	0.9223097417668973
#DEP#com-airbnb	0.9223097417668973
#DEP#io-supercharge-shimmerlayout	0.9223097417668973
#DEP#kotlinx-android-extensions	0.9223097417668973
#DEP#com-getbase-floatingactionbutton	0.9223097417668973
#DEP#com-github-mikephil-charting	0.9223097417668973
#DEP#support-v13-23.0.0	0.9178692331995602
#DEP#com-alphab	0.9178692331995602
#DEP#org-apache-commons-io	0.9178692331995602
#DEP#rebound-0.3.7	0.9178692331995602
#DEP#com-sina-weibo	0.9178692331995602
#DEP#com-nineoldandroids-util	0.9178692331995602
#DEP#org-json-simple	0.9178692331995602
#DEP#rx	0.9178692331995602
#DEP#roboguice-4.0.0	0.9178692331995602
#DEP#com-inmobi	0.9178692331995602
#DEP#support-annotations-25.1.0	0.9178692331995602
#DEP#com-moat-analytics-mobile	0.9178692331995602
#DEP#firebase-common-15.0.0	0.9123390895107305
#DEP#support-annotations-22.2.0	0.9123390895107305
#DEP#io-realm	0.9087234264873599
#DEP#joda-time-2.4	0.9087234264873599
#DEP#com-twitter	0.9087234264873599
#DEP#constraintlayout-1.1.0	0.9087234264873599
#DEP#preference-v14-26.0.0	0.9087234264873599
#DEP#com-fasterxml-jackson	0.9087234264873599
#DEP#com-jakewharton-disklrucache	0.9087234264873599
#DEP#support-annotations-27.0.0	0.9053224877144563
#DEP#com-viewpagerindicator	0.9053224877144563
#DEP#it-sephiroth-android-library-tooltip	0.9053224877144563
#DEP#com-airbnb-deeplinkdispatch	0.9053224877144563
#DEP#org-slf4j	0.9053224877144563
#DEP#com-danikula-videocache	0.9053224877144563
#DEP#com-artemzin-rxjavaproguardrules	0.9053224877144563
