#DEP#slidingpanelayout-1.0.0	1.436894100681392
#DEP#print-1.0.0	1.436894100681392
#DEP#loader-1.0.0	1.436894100681392
#DEP#viewpager-1.0.0	1.436894100681392
#DEP#swiperefreshlayout-1.0.0	1.436894100681392
#DEP#legacy-support-core-ui-1.0.0	1.436894100681392
#DEP#localbroadcastmanager-1.0.0	1.436894100681392
#DEP#lifecycle-common-2.0.0	1.436894100681392
#DEP#versionedparcelable-1.0.0	1.3331581028440878
#DEP#vectordrawable-animated-1.0.0	1.2379460398363569
#DEP#recyclerview-1.0.0	1.034723050625135
#DEP#cardview-1.0.0	0.9427181300879108
#DEP#transition-1.0.0	0.9427181300879108
#DEP#core-1.0.1	0.8355393713771144
#DEP#appcompat-1.0.1	0.8334393883139156
#DEP#browser-1.0.0	0.7322191253065033
#DEP#media-1.0.1	0.641550628495015
#DEP#firebase-common-15.0.0	0.5433117005292336
#DEP#kotlin	0.5406300985186963
#DEP#eu-chainfire-libsuperuser	0.5406300985186963
#DEP#org-intellij-lang-annotations	0.5406300985186963
#DEP#org-jetbrains-annotations	0.5406300985186963
#DEP#exifinterface-1.0.0	0.5332710644614681
#DEP#constraintlayout-1.1.1	0.530999004281815
#DEP#appcompat-1.0.2	0.530999004281815
#DEP#gson-2.8.2	0.5309082434897072
#DEP#com-baidu	0.5309082434897072
#DEP#MTT	0.5309082434897072
#DEP#com-umeng	0.5309082434897072
#DEP#com-sothree-slidinguppanel	0.5309082434897072
#DEP#com-unity3d-player	0.5294245616785856
#DEP#bitter-jnibridge	0.5294245616785856
#DEP#org-fmod	0.5294245616785856
#DEP#collection-1.1.0	0.5288990212186161
