#DEP#com-amap-api	1.3251069041580616
#DEP#android-support-v4	1.144345072447688
#DEP#uk-co-senab-photoview	1.1151445843757435
#DEP#com-alibaba-fastjson	1.1151445843757435
#DEP#org-json-alipay	1.0962817818578672
#DEP#android-webkit	1.0513493562935687
#DEP#com-tencent-mm	1.0513493562935687
#DEP#android-net-http	1.0513493562935687
#DEP#cn-sharesdk	1.0446560660660928
#DEP#com-umeng-analytics	1.0446560660660928
#DEP#org-apache-http-entity-mime	1.0419651582932308
#DEP#com-google-gson	1.037969005011193
#DEP#android-annotation	1.0364066347038619
#DEP#com-nineoldandroids	1.0334674291866768
#DEP#com-actionbarsherlock	1.0288359292765241
#DEP#butterknife	1.0288359292765241
#DEP#com-loopj-android-http	1.0240832311863388
#DEP#com-tencent	1.0146046266688005
#DEP#support-annotations-19.1.0	0.98476680985375
#DEP#com-baidu	0.98476680985375
#DEP#xUtils-2.6.13	0.98476680985375
#DEP#support-v4-21.0.2	0.98476680985375
#DEP#gson-2.3.1	0.98476680985375
#DEP#org-codehaus-jackson	0.9602880031041642
#DEP#gson-2.2.1	0.9602880031041642
#DEP#gson-2.6.1	0.958226212786841
#DEP#support-annotations-25.1.0	0.958226212786841
#DEP#rx	0.958226212786841
#DEP#com-android-internal-http-multipart	0.958226212786841
#DEP#sharesdk-onekeyshare	0.958226212786841
#DEP#com-sina	0.958226212786841
#DEP#cn-bmob	0.958226212786841
#DEP#org-apache	0.958226212786841
#DEP#com-bumptech-glide	0.958226212786841
#DEP#crashreport-2.6.0	0.958226212786841
#DEP#design-23.0.0	0.958226212786841
#DEP#android-net	0.958226212786841
#DEP#sharesdk-demo-wxapi	0.958226212786841
#DEP#com-mob	0.958226212786841
#DEP#okhttp3	0.958226212786841
#DEP#me-wcy-lrcview	0.958226212786841
#DEP#com-zhy-http-okhttp	0.958226212786841
#DEP#com-edmodo-cropper	0.9562918498221263
#DEP#vi-com-gdi-bgl-android-java	0.9562918498221263
#DEP#net-sourceforge-pinyin4j	0.9562918498221263
#DEP#com-unionpay	0.9562918498221263
#DEP#android-content-pm	0.9562918498221263
#DEP#cn-gov-pbc-tsm-client-mobile-android-bank-service	0.9562918498221263
#DEP#android	0.9516603499119736
#DEP#org-achartengine	0.9516603499119736
#DEP#com-igexin	0.9516603499119736
#DEP#lecho-lib-hellocharts	0.9516603499119736
#DEP#com-android-volley	0.9469076518217883
#DEP#com-ta-utdid2	0.9469076518217883
#DEP#support-v4-13.0.0	0.9469076518217883
#DEP#support-v13-20.0.0	0.9469076518217883
#DEP#com-alipay	0.9469076518217883
#DEP#com-ut-device	0.9469076518217883
#DEP#com-jeremyfeinstein-slidingmenu-lib	0.9424060759972722
#DEP#de-greenrobot-dao	0.9424060759972722
#DEP#support-v4-19.1.0	0.9424060759972722
#DEP#com-astuetz	0.9424060759972722
#DEP#library-3.0.0	0.9424060759972722
#DEP#com-readystatesoftware-viewbadger	0.9424060759972722
