#DEP#viewpager-1.0.0	1.4404279903100576
#DEP#loader-1.0.0	1.4404279903100576
#DEP#swiperefreshlayout-1.0.0	1.4404279903100576
#DEP#lifecycle-common-2.0.0	1.4404279903100576
#DEP#fragment-1.0.0	1.4404279903100576
#DEP#recyclerview-1.0.0	1.4404279903100576
#DEP#interpolator-1.0.0	1.4404279903100576
#DEP#vectordrawable-animated-1.0.0	1.4404279903100576
#DEP#versionedparcelable-1.0.0	1.4404279903100576
#DEP#legacy-support-core-ui-1.0.0	1.3355528229913354
#DEP#localbroadcastmanager-1.0.0	1.3355528229913354
#DEP#transition-1.0.0	1.3355528229913354
#DEP#slidingpanelayout-1.0.0	1.3355528229913354
#DEP#print-1.0.0	1.3355528229913354
#DEP#appcompat-1.0.0	1.3222366253242452
#DEP#core-1.0.0	1.0549848885670483
#DEP#org-intellij-lang-annotations	0.9589222709265768
#DEP#org-jetbrains-annotations	0.9589222709265768
#DEP#preference-1.0.0	0.9311751087814101
#DEP#kotlin	0.8651123857622567
#DEP#media-1.0.1	0.825871092053067
#DEP#constraintlayout-1.1.1	0.7346345524881117
#DEP#okio-2.2.0	0.6634945226145923
#DEP#com-intuit-sdp	0.6420458534577218
#DEP#kotlinx-android	0.55861935529587
#DEP#jsoup-1.10.3	0.55861935529587
#DEP#transition-1.1.0	0.5453031576287799
#DEP#databinding-runtime-3.4.1	0.5402157553394604
#DEP#sqlite-2.0.0	0.5342378754743777
#DEP#org-slf4j	0.5342378754743777
#DEP#room-runtime-2.1.0	0.5342378754743777
#DEP#okhttp-3.11.0	0.5342378754743777
#DEP#gson-2.8.5	0.5342378754743777
#DEP#org-greenrobot-eventbus	0.5342378754743777
#DEP#guava-10.0	0.5342378754743777
