#DEP#okhttp3	1.2563917382560807
#DEP#multidex-1.0.2	1.1867755847491128
#DEP#com-nineoldandroids	1.1792041730833869
#DEP#design-27.0.0	1.1477087551452736
#DEP#transition-27.0.0	1.1477087551452736
#DEP#com-squareup-picasso	1.0957345101994165
#DEP#com-google-gson	1.081881000822414
#DEP#retrofit2	1.081881000822414
#DEP#com-actionbarsherlock	1.073212845021458
#DEP#butterknife	1.0721415397264744
#DEP#support-annotations-27.0.0	1.0642390922613032
#DEP#facebook-login-4.27.0	1.0642390922613032
#DEP#com-balysv-materialripple	1.0642390922613032
#DEP#facebook-applinks-4.27.0	1.0642390922613032
#DEP#bolts	1.0642390922613032
#DEP#facebook-messenger-4.27.0	1.0642390922613032
#DEP#org-apache-commons	1.0536000479669558
#DEP#support-v13-20.0.0	1.0503930789984475
#DEP#support-annotations-22.2.0	1.0393707685725462
#DEP#org-greenrobot-eventbus	1.0330747101226352
#DEP#com-google-zxing	1.0330747101226352
#DEP#jp-wasabeef-glide-transformations	1.0296313074766066
#DEP#support-annotations-19.1.0	1.0296188423545034
#DEP#com-astuetz	1.0220598958108806
#DEP#org-jsoup	0.9811004651767781
#DEP#design-26.0.0	0.9811004651767781
#DEP#com-bartoszlipinski-viewpropertyobjectanimator	0.9811004651767781
#DEP#rx	0.9811004651767781
#DEP#transition-26.0.0	0.9811004651767781
#DEP#com-github-ksoichiro-android-observablescrollview	0.9811004651767781
#DEP#pl-droidsonroids-gif	0.9811004651767781
#DEP#constraint-layout-1.0.2	0.9811004651767781
#DEP#support-annotations-26.0.0	0.9811004651767781
#DEP#gson-2.2.1	0.9735737877290139
#DEP#com-android-volley	0.9731980177116069
#DEP#com-hanks-htextview	0.9731980177116069
#DEP#dmax-dialog	0.9731980177116069
#DEP#com-felipecsl-gifimageview-library	0.9731980177116069
#DEP#AndroidImageSlider-0.0.1	0.9731980177116069
#DEP#de-hdodenhof-circleimageview	0.9731980177116069
#DEP#org-acra	0.972432309375822
#DEP#analytics-6.1.0	0.9593445083346043
#DEP#com-viewpagerindicator	0.9593445083346043
#DEP#android-content-pm	0.9593445083346043
#DEP#com-alibaba-fastjson	0.9593445083346043
#DEP#audience-network-sdk-4.9.0	0.9593445083346043
#DEP#cardview-v7-21.0.2	0.9593445083346043
#DEP#com-android	0.9593445083346043
#DEP#jsoup-1.6.2	0.9496125433528115
#DEP#android-annotation	0.9496125433528115
#DEP#com-umeng	0.9496125433528115
#DEP#gson-2.8.0	0.9496050472386647
#DEP#org-spongycastle-util	0.9496050472386647
#DEP#audience-network-sdk-4.27.0	0.9496050472386647
#DEP#com-adjust-sdk	0.9496050472386647
#DEP#io-fabric-sdk-android	0.9496050472386647
#DEP#com-jirbo-adcolony	0.9496050472386647
#DEP#com-flurry	0.9496050472386647
#DEP#com-github	0.9496050472386647
#DEP#timber-log	0.9496050472386647
#DEP#facebook-places-4.27.0	0.9496050472386647
#DEP#com-anchorfree	0.9496050472386647
#DEP#retrofit-1.7.0	0.9496050472386647
#DEP#uk-co-chrisjenx-calligraphy	0.9496050472386647
#DEP#com-crashlytics-android	0.9496050472386647
#DEP#io-branch	0.9496050472386647
#DEP#com-moat-analytics-mobile-aol	0.9496050472386647
#DEP#com-adcolony	0.9496050472386647
#DEP#it-sephiroth-android-library	0.9496050472386647
#DEP#com-quantcast-measurement-service	0.9496050472386647
#DEP#appcompat-v7-22.2.1	0.946149179470533
#DEP#com-nostra13-universalimageloader	0.946149179470533
#DEP#com-google-android	0.946149179470533
#DEP#com-davemorrissey-labs-subscaleview	0.9420336355729387
#DEP#com-amulyakhare-textdrawable	0.9420336355729387
#DEP#cn-carbswang-android-numberpickerview-library	0.9420336355729387
#DEP#org-webrtc	0.9420336355729387
#DEP#net-sqlcipher	0.9420336355729387
#DEP#com-dd	0.9420336355729387
#DEP#com-github-chrisbanes-photoview	0.9420336355729387
#DEP#com-annimon-stream	0.9420336355729387
#DEP#preference-v14-26.0.0	0.9420336355729387
#DEP#dagger	0.9420336355729387
#DEP#me-leolin-shortcutbadger	0.9420336355729387
#DEP#com-makeramen-roundedimageview	0.9420336355729387
#DEP#javax-inject	0.9420336355729387
#DEP#support-vector-drawable-25.4.0	0.9420336355729387
#DEP#com-melnykov-fab	0.9420336355729387
#DEP#retrofit	0.9385902329269104
#DEP#uk-co-senab-photoview	0.9385902329269104
#DEP#design-23.2.1	0.9385902329269104
#DEP#roboguice-util-temp	0.9385902329269104
#DEP#gson-2.3.1	0.9385902329269104
#DEP#me-zhanghai-android-materialprogressbar	0.9385902329269104
#DEP#com-octo-android-robospice	0.9385902329269104
#DEP#com-afollestad-materialdialogs	0.9385902329269104
#DEP#com-squareup-okhttp	0.9385902329269104
#DEP#animated-vector-drawable-23.2.0	0.9385902329269104
