#DEP#com-android-databinding-library	1.168387956494708
#DEP#support-annotations-24.0.0	1.146243717878227
#DEP#support-annotations-22.2.0	1.124862168152715
#DEP#okhttp3	1.1212650943151765
#DEP#io-fabric-sdk-android	1.111792646157718
#DEP#com-google-gson	1.111792646157718
#DEP#transition-26.0.0	1.0950480131147518
#DEP#design-24.0.0	1.0670641299554664
#DEP#uk-co-chrisjenx-calligraphy	1.0326130582349575
#DEP#io-branch	1.0326130582349575
#DEP#butterknife	1.0299658583218636
#DEP#multidex-1.0.1	1.0131160195315703
#DEP#appcompat-v7-23.4.0	0.9992493803537454
#DEP#microsoft-mappoint	0.9727983795076501
#DEP#design-23.4.0	0.9727983795076501
#DEP#org-xmlpull-v1	0.9727983795076501
#DEP#acra-4.7.0	0.9727983795076501
#DEP#org-osmdroid	0.9727983795076501
#DEP#org-kxml2	0.9727983795076501
#DEP#ch-acra-acra	0.9727983795076501
#DEP#org-metalev-multitouch-controller	0.9727983795076501
#DEP#com-squareup-leakcanary	0.9727983795076501
#DEP#com-j256-ormlite	0.9727983795076501
#DEP#rx	0.9458622183348282
#DEP#dagger	0.9458622183348282
#DEP#support-annotations-19.1.0	0.9458622183348282
#DEP#retrofit2	0.9458622183348282
#DEP#design-26.0.0	0.9458622183348282
#DEP#javax-inject	0.9458622183348282
#DEP#com-getkeepsafe-relinker	0.9458622183348282
#DEP#support-vector-drawable-25.4.0	0.9458622183348282
#DEP#android-arch	0.9458622183348282
#DEP#com-fasterxml-jackson	0.9358376277888998
#DEP#support-annotations-27.0.0	0.9358376277888998
#DEP#multidex-1.0.2	0.9358376277888998
#DEP#firebase-common-15.0.0	0.9358376277888998
#DEP#org-reactivestreams	0.9358376277888998
#DEP#yearclass-2.0.0	0.9358376277888998
#DEP#transition-27.0.0	0.9358376277888998
#DEP#kotlin	0.9358376277888998
#DEP#support-v13-27.0.0	0.9358376277888998
#DEP#com-github-lzyzsd-circleprogress	0.9358376277888998
#DEP#percent-24.0.0	0.9358376277888998
#DEP#Ms-Telemetry	0.9358376277888998
#DEP#support-annotations-25.1.0	0.9339364316088099
#DEP#roboguice-4.0.0	0.9339364316088099
#DEP#constraint-layout-1.0.2	0.9339364316088099
#DEP#edu-umd-cs-findbugs-annotations	0.9339364316088099
#DEP#transition-25.0.0	0.9339364316088099
#DEP#de-hdodenhof-circleimageview	0.9339364316088099
#DEP#bolts	0.9339364316088099
#DEP#de-greenrobot-event	0.9339364316088099
#DEP#design-25.3.0	0.9339364316088099
#DEP#proguard-canary	0.9339364316088099
#DEP#jp-wasabeef-glide-transformations	0.931289231695716
#DEP#com-zj	0.926365179631441
#DEP#com-rateus-lib	0.926365179631441
#DEP#design-24.2.1	0.926365179631441
#DEP#org-joda-time	0.926365179631441
#DEP#com-github-mikephil-charting	0.926365179631441
#DEP#com-mopub	0.926365179631441
#DEP#com-facebook-ads	0.926365179631441
