#DEP#support-annotations-22.2.0	1.2317766355599102
#DEP#android-annotation	1.1891767378932874
#DEP#appcompat-v7-23.1.1	0.9257038654911077
#DEP#appcompat-v7-22.2.1	0.9017133860903337
#DEP#com-nostra13-universalimageloader	0.9017133860903337
#DEP#com-loopj-android-http	0.9017133860903337
#DEP#support-annotations-19.1.0	0.9017133860903337
#DEP#com-actionbarsherlock	0.9003377062477287
#DEP#com-tapjoy	0.8940365748621778
#DEP#jackpal-androidterm	0.8940365748621778
#DEP#support-v13-27.1.0	0.8940365748621778
#DEP#animated-vector-drawable-23.2.0	0.8934672144837907
#DEP#appcompat-v7-23.4.0	0.8934672144837907
#DEP#org-acra	0.8934672144837907
#DEP#acra-4.7.0	0.8934672144837907
#DEP#org-apache-http-entity-mime	0.8928584166477361
