#DEP#support-annotations-19.1.0	1.238105393951383
#DEP#javax-inject	1.1212943534240198
#DEP#support-annotations-22.2.0	1.047576540589524
#DEP#transition-24.2.0	1.0408846647527044
#DEP#design-26.0.0	1.030631815999647
#DEP#support-vector-drawable-25.4.0	1.030631815999647
#DEP#io-fabric-sdk-android	1.0281493814398366
#DEP#com-google-zxing	0.9659613154238408
#DEP#org-simpleframework-xml	0.9598318535640864
#DEP#org-apache-commons	0.9598318535640864
#DEP#design-23.0.0	0.9583086964024715
#DEP#transition-27.0.0	0.9479319283731548
#DEP#appcompat-v7-27.0.2	0.9479319283731548
#DEP#constraintlayout-1.1.0	0.9479319283731548
#DEP#guava-15.0	0.9412327839748164
#DEP#wearable-2.1.0	0.9412327839748164
#DEP#percent-23.2.0	0.9412327839748164
#DEP#appcompat-v7-23.4.0	0.9392369504585624
#DEP#support-vector-drawable-23.4.0	0.9392369504585624
#DEP#appcompat-v7-27.0.0	0.938750349415006
#DEP#org-achartengine	0.938750349415006
#DEP#com-squareup-otto	0.9364601504598291
#DEP#org-codehaus-jackson	0.9364601504598291
#DEP#com-actionbarsherlock	0.9364601504598291
#DEP#support-v4-19.1.0	0.9364601504598291
#DEP#org-joda	0.9364601504598291
#DEP#com-viewpagerindicator	0.9364601504598291
#DEP#timber-log	0.9364601504598291
#DEP#okhttp3	0.935196645060287
#DEP#io-branch	0.935196645060287
#DEP#com-bumptech-glide	0.935196645060287
#DEP#com-android-databinding-library	0.935196645060287
#DEP#com-getkeepsafe-relinker	0.935196645060287
#DEP#android-databinding	0.935196645060287
#DEP#rx	0.935196645060287
#DEP#transition-26.0.0	0.935196645060287
#DEP#retrofit2	0.935196645060287
#DEP#uk-co-chrisjenx-calligraphy	0.935196645060287
