#DEP#android-annotation	1.441031290800326
#DEP#com-umeng	1.25526611862851
#DEP#support-annotations-22.2.0	1.0363741612981734
#DEP#io-fabric-sdk-android	0.9506903766307618
#DEP#dagger	0.9506903766307618
#DEP#de-greenrobot-event	0.9506903766307618
#DEP#com-loopj-android-http	0.9506903766307618
#DEP#com-bumptech-glide	0.9506903766307618
#DEP#bolts	0.9506903766307618
#DEP#com-imagepicker	0.9506903766307618
#DEP#com-horcrux-svg	0.9506903766307618
#DEP#com-rt2zz-reactnativecontacts	0.9506903766307618
#DEP#com-google-gson	0.9506903766307618
#DEP#org-jdeferred	0.9506903766307618
#DEP#com-fasterxml-jackson-core	0.9506903766307618
#DEP#facebook-messenger-4.27.0	0.9506903766307618
#DEP#net-sqlcipher	0.9506903766307618
#DEP#cz-msebera-android-httpclient	0.9506903766307618
#DEP#me-leolin-shortcutbadger	0.9506903766307618
#DEP#roboguice-4.0.0	0.9506903766307618
#DEP#facebook-places-4.27.0	0.9506903766307618
#DEP#org-apache-commons-lang3	0.9506903766307618
#DEP#okhttp3	0.9506903766307618
#DEP#com-squareup-okhttp	0.9491575404003867
#DEP#support-annotations-25.1.0	0.9458334213490587
#DEP#gson-2.8.2	0.9458334213490587
#DEP#minidns-0.1.7	0.9458334213490587
#DEP#okhttp-3.12.0	0.9458334213490587
#DEP#retrofit2	0.9458334213490587
#DEP#org-jxmpp	0.9458334213490587
#DEP#org-jivesoftware	0.9458334213490587
#DEP#org-apache	0.9429961250545954
#DEP#gson-2.2.1	0.9429961250545954
#DEP#org-achartengine	0.9397661798613406
