#DEP#android-support-v4	1.433852563659721
#DEP#facebook-applinks-4.27.0	1.1544743703832698
#DEP#support-annotations-24.0.0	1.1306821023939222
#DEP#org-reactivestreams	1.1136561965253091
#DEP#constraint-layout-1.1.0	1.0869065533412434
#DEP#com-google-zxing	1.0869065533412434
#DEP#org-jsoup	1.0750063269019676
#DEP#android-annotation	1.061594045196924
#DEP#com-umeng	1.061594045196924
#DEP#cn-sharesdk	1.061594045196924
#DEP#kotlin	1.048482469925501
#DEP#timber-log	1.0460883794832827
#DEP#support-annotations-27.0.0	1.0460883794832827
#DEP#transition-27.0.0	1.0460883794832827
#DEP#com-afollestad-materialdialogs	1.0421246013852083
#DEP#com-crashlytics-android	1.0421246013852083
#DEP#com-bumptech-glide	1.0421246013852083
#DEP#bolts	1.0421246013852083
#DEP#me-zhanghai-android-materialprogressbar	1.0421246013852083
#DEP#okhttp3	1.0123493881051255
#DEP#dagger	1.0123493881051255
#DEP#transition-26.0.0	1.0083856100070512
#DEP#multidex-1.0.2	1.0083856100070512
#DEP#support-annotations-26.0.0	1.0083856100070512
#DEP#com-viewpagerindicator	1.0059915195648328
#DEP#constraint-layout-1.0.2	1.0059915195648328
#DEP#support-media-compat-28.0.0	0.979241876380767
#DEP#support-v4-24.1.0	0.979241876380767
#DEP#se-emilsjolander-stickylistheaders	0.979241876380767
#DEP#com-journeyapps-barcodescanner	0.979241876380767
#DEP#android-arch-lifecycle	0.979241876380767
#DEP#versionedparcelable-1.0.0	0.979241876380767
#DEP#org-apache-commons-lang3	0.979241876380767
#DEP#multidex-1.0.0	0.979241876380767
#DEP#support-annotations-19.1.0	0.979241876380767
#DEP#com-adobe-mobile	0.979241876380767
#DEP#io-card-payment	0.979241876380767
#DEP#facebook-login-4.27.0	0.979241876380767
#DEP#net-hockeyapp-android	0.979241876380767
#DEP#org-simpleframework-xml	0.979241876380767
#DEP#design-27.0.0	0.979241876380767
#DEP#dagger-android	0.979241876380767
#DEP#support-annotations-22.2.0	0.9753606308342859
#DEP#android-content-pm	0.9753606308342859
#DEP#facebook-places-4.27.0	0.9745567843431818
#DEP#dagger-2.14	0.9745567843431818
#DEP#org-jetbrains-annotations	0.9745567843431818
#DEP#prettytime-4.0.1.Final	0.9745567843431818
#DEP#com-github-paolorotolo-appintro	0.9745567843431818
#DEP#javax-annotation	0.9745567843431818
#DEP#preference-v14-26.0.0	0.9745567843431818
#DEP#io-fabric-sdk-android	0.9745567843431818
#DEP#com-localytics-android	0.9745567843431818
#DEP#support-v13-27.0.0	0.9745567843431818
#DEP#com-jakewharton-threetenabp	0.9745567843431818
#DEP#percent-24.0.0	0.9745567843431818
#DEP#javax-inject	0.9745567843431818
#DEP#fi-iki-elonen	0.9745567843431818
#DEP#multidex-1.0.1	0.9673416499414913
#DEP#com-polites-android	0.9608820002696746
#DEP#joda-time-2.1	0.9408177929650247
#DEP#retrofit	0.9408177929650247
#DEP#com-zendesk	0.9384237025228064
#DEP#org-slf4j	0.9384237025228064
#DEP#com-danikula-videocache	0.9384237025228064
#DEP#com-airbnb-deeplinkdispatch	0.9384237025228064
#DEP#com-artemzin-rxjavaproguardrules	0.9384237025228064
#DEP#com-appsflyer	0.9384237025228064
#DEP#it-sephiroth-android-library-tooltip	0.9384237025228064
#DEP#appcompat-v7-23.4.0	0.9362426669481672
#DEP#com-android-vending-billing	0.9362426669481672
#DEP#org-fmod	0.9362426669481672
#DEP#bitter-jnibridge	0.9362426669481672
#DEP#com-trello-rxlifecycle	0.9344599244247319
#DEP#com-wdullaer-materialdatetimepicker	0.9344599244247319
#DEP#com-balysv-materialmenu-ps	0.9344599244247319
#DEP#com-rengwuxian-materialedittext	0.9344599244247319
#DEP#com-mopub	0.9344599244247319
#DEP#io-codetail	0.9344599244247319
#DEP#com-andexert-library	0.9344599244247319
#DEP#com-vpadn	0.9344599244247319
#DEP#com-j256-ormlite	0.9344599244247319
#DEP#rx	0.9344599244247319
#DEP#circularimageview-3.0.2	0.9344599244247319
#DEP#vpadn	0.9344599244247319
#DEP#com-inmobi	0.9344599244247319
#DEP#com-squareup	0.9344599244247319
#DEP#com-alphab	0.9344599244247319
#DEP#com-makeramen-roundedimageview	0.9344599244247319
#DEP#com-mobileapptracker	0.9344599244247319
#DEP#com-android	0.9344599244247319
