#DEP#android-support-v4	1.6514668287353245
#DEP#com-umeng	1.1980923626999174
#DEP#android-annotation	1.1980923626999174
#DEP#support-annotations-19.1.0	1.1462420466164045
#DEP#io-fabric-sdk-android	1.1378531392988092
#DEP#org-greenrobot-eventbus	1.0638213317541405
#DEP#org-slf4j	1.0638213317541405
#DEP#org-reactivestreams	1.0562856993712697
#DEP#com-android-vending-billing	1.0554324244365452
#DEP#gson-2.2.1	1.0461425228345167
#DEP#org-apache	1.0270920923377653
#DEP#design-23.2.1	0.9738649845090055
#DEP#fr-greweb-reactnativeviewshot	0.9738649845090055
#DEP#com-RNFetchBlob	0.9738649845090055
#DEP#com-github-yamill-orientation	0.9738649845090055
#DEP#fi-iki-elonen	0.9738649845090055
#DEP#amazon-communication	0.9738649845090055
#DEP#com-dp-utils	0.9738649845090055
#DEP#javax-annotation	0.9738649845090055
#DEP#fr-castorflex-android-smoothprogressbar	0.9738649845090055
#DEP#support-vector-drawable-23.2.0	0.9738649845090055
#DEP#facebook-login-4.27.0	0.9738649845090055
#DEP#com-brentvatne-react	0.9738649845090055
#DEP#android-accounts	0.9738649845090055
#DEP#com-yalantis-ucrop	0.9738649845090055
#DEP#id-zelory-compressor	0.9738649845090055
#DEP#org-joda-time	0.9738649845090055
#DEP#com-squareup-picasso	0.9738649845090055
#DEP#com-reactnative-ivpusic-imagepicker	0.9738649845090055
#DEP#facebook-messenger-4.27.0	0.9738649845090055
#DEP#com-amazonaws-mobileconnectors-remoteconfiguration	0.9738649845090055
#DEP#support-annotations-25.1.0	0.9654760771914102
#DEP#appcompat-v7-25.3.1	0.9654760771914102
#DEP#info-hoang8f-android-segmented	0.9654760771914102
#DEP#com-fasterxml-jackson	0.9654760771914102
#DEP#org-bouncycastle	0.9654760771914102
#DEP#multidex-1.0.2	0.9654760771914102
#DEP#prettytime-3.0.3.Final	0.9654760771914102
#DEP#com-isseiaoki-simplecropview	0.9654760771914102
#DEP#httpclient-4.4.1.2	0.9654760771914102
#DEP#kotlin	0.9654760771914102
#DEP#org-jetbrains-annotations	0.9654760771914102
#DEP#org-intellij-lang-annotations	0.9654760771914102
#DEP#androidplot-core-0.6.1	0.9654760771914102
#DEP#org-apache-commons	0.9648726246606883
#DEP#org-acra	0.9610543871661147
#DEP#com-actionbarsherlock	0.9610543871661147
#DEP#design-23.1.1	0.9533578265468077
#DEP#firebase-common-15.0.0	0.9533578265468077
#DEP#dropbox-core-sdk-3.0.2	0.9533578265468077
#DEP#multidex-1.0.1	0.9533578265468077
#DEP#com-viewpagerindicator	0.9533578265468077
#DEP#dagger	0.9458221941639369
#DEP#com-tokenautocomplete	0.9458221941639369
#DEP#uk-co-senab-photoview	0.9458221941639369
#DEP#transition-25.0.0	0.9458221941639369
#DEP#android-sdk-2.16.0	0.9458221941639369
#DEP#javax-inject	0.9458221941639369
#DEP#io-github-douglasjunior-androidSimpleTooltip	0.9458221941639369
#DEP#com-eclipsesource-json	0.9458221941639369
#DEP#support-vector-drawable-25.4.0	0.9458221941639369
#DEP#okhttp3	0.9458221941639369
#DEP#com-getkeepsafe-relinker	0.9458221941639369
#DEP#design-25.3.0	0.9458221941639369
#DEP#com-github-clans-fab	0.9458221941639369
