#DEP#io-fabric-sdk-android	1.530968303462803
#DEP#javax-inject	1.5235256919258102
#DEP#butterknife	1.451386424967529
#DEP#com-google-gson	1.4230486528275605
#DEP#org-reactivestreams	1.344230641566496
#DEP#timber-log	1.2495907853787531
#DEP#facebook-messenger-4.27.0	1.2440890365374664
#DEP#com-adjust-sdk	1.2382177032795911
#DEP#transition-27.0.0	1.2343791882660258
#DEP#com-zendesk	1.171949769579185
#DEP#com-appsflyer	1.1483285358106954
#DEP#com-squareup	1.1339021491677759
#DEP#com-google-zxing	1.1258279465812338
#DEP#io-branch	1.1254925125120137
#DEP#kotlin	1.113456578757724
#DEP#okhttp3	1.1106163494685064
#DEP#it-sephiroth-android-library-tooltip	1.0725629717538867
#DEP#support-vector-drawable-25.4.0	1.0620983162787145
#DEP#com-github	1.054655704741722
#DEP#support-annotations-25.1.0	1.054655704741722
#DEP#android-annotation	1.0543140014222452
#DEP#org-jcodec	1.049726948455205
#DEP#org-objectweb-asm	1.0489417379853971
#DEP#io-card-payment	1.0478514967124455
#DEP#com-zopim-android-sdk	1.0478514967124455
#DEP#com-nineoldandroids	1.0468867191659874
#DEP#transition-25.0.0	1.0404088851754527
#DEP#constraintlayout-1.1.0	1.038477082510225
#DEP#support-annotations-19.1.0	1.038477082510225
#DEP#com-firebase-jobdispatcher	1.0354801288889357
#DEP#com-android-databinding-library	1.0232654853974978
#DEP#multidex-1.0.2	1.017908295945991
#DEP#com-android	1.017908295945991
#DEP#rx	1.017572861876771
#DEP#me-zhanghai-android-materialprogressbar	1.0147326325875534
#DEP#org-greenrobot-eventbus	1.0147326325875534
#DEP#org-xmlpull-v1	1.0127927663509442
#DEP#org-kxml2	1.0127927663509442
#DEP#facebook-applinks-4.27.0	1.0101393103702565
#DEP#de-greenrobot-event	1.0098038763010364
#DEP#com-umeng	0.9643096813705487
#DEP#android-support-v4	0.9643096813705487
#DEP#com-birbit-android-jobqueue	0.9627115184534164
#DEP#com-airbnb-lottie	0.9627115184534164
#DEP#nl-dionsegijn-konfetti	0.9627115184534164
#DEP#com-intercom	0.9627115184534164
#DEP#in-srain-cube-views-ptr	0.9627115184534164
#DEP#com-android-vending-billing	0.9627115184534164
#DEP#mp	0.9627115184534164
#DEP#io-intercom	0.9627115184534164
#DEP#org-apache-commons	0.9627115184534164
#DEP#joda-time-2.9.4	0.9484646988871472
#DEP#android-content-pm	0.9484646988871472
#DEP#facebook-places-4.27.0	0.9484646988871472
#DEP#preference-v14-23.0.0	0.9484646988871472
#DEP#com-samsung-android-sdk	0.9484646988871472
#DEP#urbanairship-sdk-8.8.0	0.9484646988871472
#DEP#io-paperdb	0.9390902846849268
#DEP#de-javakaffee-kryoserializers	0.9390902846849268
#DEP#com-j256-ormlite	0.9390902846849268
#DEP#com-nytimes-android-external-cache	0.9390902846849268
#DEP#me-relex-circleindicator	0.9390902846849268
#DEP#org-objenesis	0.9390902846849268
#DEP#gson-2.8.2	0.9390902846849268
#DEP#com-esotericsoftware	0.9390902846849268
#DEP#android-webkit	0.9390902846849268
#DEP#design-26.0.0	0.9380000434119751
#DEP#com-annimon-stream	0.9380000434119751
#DEP#transition-26.0.0	0.9380000434119751
#DEP#com-paypal-android-sdk	0.9380000434119751
#DEP#com-stripe-android	0.9380000434119751
#DEP#net-simonvt-numberpicker	0.9380000434119751
#DEP#gson-2.8.0	0.9380000434119751
#DEP#org-joda-time	0.9380000434119751
#DEP#com-jakewharton-rxbinding	0.9380000434119751
#DEP#org-slf4j	0.9380000434119751
#DEP#com-squareup-picasso	0.9380000434119751
#DEP#net-danlew-android-joda	0.9380000434119751
#DEP#icepick	0.9380000434119751
#DEP#at-runtastic-server	0.9305574318749824
#DEP#com-nineoldandroids-util	0.9305574318749824
#DEP#com-pushwoosh	0.9305574318749824
#DEP#com-enrique-stackblur	0.9305574318749824
#DEP#com-arellomobile-android-push-utils-rich	0.9305574318749824
#DEP#com-liulishuo-filedownloader	0.9305574318749824
#DEP#android-databinding	0.9305574318749824
#DEP#net-opacapp-multilinecollapsingtoolbar	0.9305574318749824
#DEP#com-facebook-ads	0.9305574318749824
#DEP#oauth-signpost	0.9305574318749824
#DEP#gueei-binding	0.9305574318749824
#DEP#org-scribe	0.9305574318749824
#DEP#customtabs-25.0.0	0.9305574318749824
#DEP#de-psdev-licensesdialog	0.9305574318749824
#DEP#uk-co-chrisjenx-calligraphy	0.9305574318749824
#DEP#com-BV-LinearGradient	0.9305574318749824
#DEP#org-apache	0.9305574318749824
#DEP#preference-v14-24.2.0	0.9305574318749824
#DEP#percent-24.0.0	0.9305574318749824
#DEP#twitter4j-core-4.0.5	0.9305574318749824
#DEP#org-ksoap2	0.9286175656383733
#DEP#org-kobjects	0.9286175656383733
#DEP#javax-annotation	0.9259641096576856
#DEP#org-apache-commons-cli	0.9259641096576856
#DEP#com-mopub	0.9259641096576856
#DEP#exifinterface-28.0.0	0.9259641096576856
#DEP#facebook-places-4.34.0	0.9259641096576856
#DEP#versionedparcelable-1.0.0	0.9259641096576856
#DEP#support-media-compat-28.0.0	0.9259641096576856
#DEP#com-integralads-avid-library	0.9259641096576856
#DEP#guava-10.0	0.9259641096576856
#DEP#constraint-layout-1.0.2	0.9259641096576856
#DEP#stetho-1.3.1	0.9259641096576856
#DEP#com-viewpagerindicator	0.9259641096576856
#DEP#transition-28.0.0	0.9259641096576856
#DEP#com-hannesdorfmann-mosby-mvp	0.9259641096576856
#DEP#org-jsoup	0.9256286755884654
#DEP#percent-22.2.0	0.9256286755884654
#DEP#fi-iki-elonen	0.9256286755884654
#DEP#com-airbnb-deeplinkdispatch	0.9256286755884654
#DEP#com-android-volley	0.9256286755884654
#DEP#com-davemorrissey-labs-subscaleview	0.9256286755884654
#DEP#support-annotations-24.0.0	0.9256286755884654
#DEP#com-aurelhubert-ahbottomnavigation	0.9256286755884654
#DEP#com-transitionseverywhere	0.9256286755884654
#DEP#com-danikula-videocache	0.9256286755884654
#DEP#org-ccil-cowan-tagsoup	0.9256286755884654
#DEP#org-sufficientlysecure-htmltextview	0.9256286755884654
#DEP#junit-framework	0.9227884462992478
#DEP#uk-co-senab-photoview	0.9227884462992478
#DEP#com-afollestad-materialdialogs	0.9227884462992478
#DEP#com-tune	0.9227884462992478
#DEP#junit-extensions	0.9227884462992478
#DEP#junit-textui	0.9227884462992478
#DEP#com-wang-avi	0.9227884462992478
#DEP#exifinterface-27.1.0	0.9227884462992478
#DEP#org-junit	0.9227884462992478
#DEP#javax-annotation-meta	0.9227884462992478
#DEP#com-ogaclejapan-smarttablayout	0.9227884462992478
#DEP#com-shawnlin-numberpicker	0.9227884462992478
#DEP#junit-runner	0.9227884462992478
#DEP#info-hoang8f	0.9227884462992478
