#DEP#com-umeng	1.2621043960786777
#DEP#android-annotation	1.2621043960786777
#DEP#support-annotations-22.2.0	1.090923432267706
#DEP#acra-4.9.0	1.021573183767736
#DEP#appcompat-v7-23.4.0	0.9854536853499583
#DEP#org-acra	0.9854536853499583
#DEP#com-google-android	0.9854536853499583
#DEP#uk-co-senab-photoview	0.9542967355993502
#DEP#com-getbase-floatingactionbutton	0.9542967355993502
#DEP#com-bumptech-glide	0.9542967355993502
#DEP#com-crashlytics-android	0.9542967355993502
#DEP#android-databinding	0.9542967355993502
#DEP#io-fabric-sdk-android	0.9542967355993502
#DEP#sqlbrite-0.1.0	0.9542967355993502
#DEP#design-23.3.0	0.9542967355993502
#DEP#com-ashokvarma-bottomnavigation	0.9390319399525052
#DEP#okhttp3	0.9390319399525052
#DEP#org-metalev-multitouch-controller	0.9372869258034913
#DEP#butterknife	0.9372869258034913
#DEP#microsoft-mappoint	0.9372869258034913
#DEP#com-afollestad-materialdialogs	0.9372869258034913
#DEP#support-annotations-24.0.0	0.9372869258034913
#DEP#com-google-gson	0.9372869258034913
#DEP#design-24.1.0	0.9372869258034913
#DEP#me-zhanghai-android-materialprogressbar	0.9372869258034913
#DEP#org-osmdroid	0.9372869258034913
#DEP#com-squareup-picasso	0.9372869258034913
#DEP#support-annotations-25.1.0	0.9331132466458473
#DEP#joda-time-2.9.5	0.9331132466458473
#DEP#net-danlew-android-joda	0.9331132466458473
#DEP#appcompat-v7-23.3.0	0.9331132466458473
#DEP#net-margaritov-preference-colorpicker	0.9331132466458473
#DEP#com-android	0.9331132466458473
#DEP#javax-annotation	0.9331132466458473
#DEP#de-psdev-licensesdialog	0.9331132466458473
#DEP#gson-2.2.1	0.9305019913413879
#DEP#org-apache	0.9305019913413879
#DEP#org-achartengine	0.9292899490004962
