#DEP#gnu-mapping	1.3022523016604344
#DEP#kawa	1.3022523016604344
#DEP#gnu-text	1.3022523016604344
#DEP#gnu-math	1.3022523016604344
#DEP#gnu-xml	1.3022523016604344
#DEP#org-acra	1.3022523016604344
#DEP#support-annotations-22.2.0	1.0720238251209122
#DEP#gnu-xquery	1.0294784898838998
#DEP#gnu-q2-lang	1.0294784898838998
#DEP#com-nostra13-universalimageloader	0.9127573492198162
#DEP#design-22.2.1	0.9082947319887088
#DEP#com-loopj-android-http	0.8630267985685989
#DEP#support-annotations-19.1.0	0.8630267985685989
#DEP#com-google-android	0.8630267985685989
#DEP#HoloColorPicker-1.5	0.8585641813374914
#DEP#circleimageview-1.3.0	0.8064352287585826
#DEP#org-apache-commons-lang3	0.8064352287585826
#DEP#com-krux-androidsdk	0.8064352287585826
#DEP#io-fabric-sdk-android	0.8064352287585826
#DEP#se-emilsjolander-stickylistheaders	0.8064352287585826
#DEP#javax-inject	0.8064352287585826
#DEP#com-commonsware-cwac	0.8064352287585826
#DEP#guava-r03	0.8064352287585826
#DEP#uk-co-senab-photoview	0.8064352287585826
#DEP#dagger	0.8064352287585826
#DEP#com-crashlytics-android	0.8064352287585826
#DEP#com-localytics-android	0.8064352287585826
#DEP#com-j256-ormlite	0.8064352287585826
#DEP#com-android-volley	0.8064352287585826
#DEP#gson-2.3	0.8064352287585826
#DEP#android-annotation	0.7895157870795156
