#DEP#android-support-v4	1.3494862300342227
#DEP#com-nostra13-universalimageloader	1.3439746512841537
#DEP#com-aps	1.1929523234772448
#DEP#com-bumptech-glide	1.1810478517255305
#DEP#okhttp3	1.1670943130579008
#DEP#com-umeng	1.1247038377177503
#DEP#com-umeng-analytics	1.097888579162579
#DEP#org-apache	1.0747564497686333
#DEP#org-achartengine	1.06565124020231
#DEP#support-annotations-22.2.0	1.052661279395232
#DEP#butterknife	1.0525654513255365
#DEP#com-amap-api	1.0495522109691544
#DEP#swiperefreshlayout-1.0.0	1.0451218579614099
#DEP#print-1.0.0	1.0451218579614099
#DEP#cursoradapter-1.0.0	1.0451218579614099
#DEP#viewpager-1.0.0	1.0451218579614099
#DEP#cardview-1.0.0	1.0451218579614099
#DEP#customview-1.0.0	1.0451218579614099
#DEP#loader-1.0.0	1.0451218579614099
#DEP#drawerlayout-1.0.0	1.0451218579614099
#DEP#localbroadcastmanager-1.0.0	1.0451218579614099
#DEP#lifecycle-common-2.0.0	1.0451218579614099
#DEP#MTT	1.0451218579614099
#DEP#versionedparcelable-1.0.0	1.0451218579614099
#DEP#documentfile-1.0.0	1.0451218579614099
#DEP#core-common-2.0.0	1.0451218579614099
#DEP#appcompat-1.0.0	1.0451218579614099
#DEP#fragment-1.0.0	1.0451218579614099
#DEP#asynclayoutinflater-1.0.0	1.0451218579614099
#DEP#vectordrawable-animated-1.0.0	1.0451218579614099
#DEP#coordinatorlayout-1.0.0	1.0451218579614099
#DEP#interpolator-1.0.0	1.0451218579614099
#DEP#transition-1.0.0	1.0451218579614099
#DEP#slidingpanelayout-1.0.0	1.0451218579614099
#DEP#legacy-support-core-ui-1.0.0	1.0451218579614099
#DEP#recyclerview-1.0.0	1.0451218579614099
#DEP#com-google-zxing	1.0449150864899162
#DEP#demo	1.0425191108083645
#DEP#com-hp-hpl-sparta	1.0425191108083645
#DEP#net-sourceforge-pinyin4j	1.0425191108083645
#DEP#com-alibaba-fastjson	1.0341662744805247
#DEP#com-nineoldandroids	1.0284271530987446
#DEP#multidex-1.0.1	1.0236942005498106
#DEP#support-annotations-25.1.0	0.995174470012293
#DEP#cn-bmob	0.995174470012293
#DEP#crashreport-2.6.0	0.995174470012293
#DEP#sharesdk-demo-wxapi	0.995174470012293
#DEP#me-wcy-lrcview	0.995174470012293
#DEP#com-amap-api-location	0.995174470012293
#DEP#gson-2.6.1	0.995174470012293
#DEP#rx	0.995174470012293
#DEP#com-android-internal-http-multipart	0.995174470012293
#DEP#sharesdk-onekeyshare	0.995174470012293
#DEP#design-23.0.0	0.995174470012293
#DEP#android-net	0.995174470012293
#DEP#com-sina	0.995174470012293
#DEP#com-zhy-http-okhttp	0.995174470012293
#DEP#org-android	0.9638048808428802
#DEP#gson-2.8.5	0.9638048808428802
#DEP#tv-cjump-jni	0.9638048808428802
#DEP#anet-channel	0.9638048808428802
#DEP#httpclient-4.5.8	0.9638048808428802
#DEP#kotlin	0.9638048808428802
#DEP#org-jetbrains-annotations	0.9638048808428802
#DEP#constraintlayout-1.1.1	0.9638048808428802
#DEP#com-orhanobut-hawk	0.9638048808428802
#DEP#core-1.0.1	0.9638048808428802
#DEP#com-edmodo-cropper	0.9638048808428802
#DEP#com-loopj-android-http	0.9638048808428802
#DEP#in-srain-cube-views-ptr	0.9638048808428802
#DEP#com-android-volley	0.9638048808428802
#DEP#collection-1.1.0	0.9638048808428802
#DEP#com-evernote-android-state	0.9638048808428802
#DEP#master-flame-danmaku	0.9638048808428802
#DEP#org-intellij-lang-annotations	0.9638048808428802
#DEP#com-alibaba-sdk-android-httpdns	0.9638048808428802
#DEP#media-1.0.1	0.9638048808428802
#DEP#com-tozny-crypto-android	0.9638048808428802
#DEP#annotation-1.1.0	0.9638048808428802
#DEP#com-ta-utdid2	0.9638048808428802
#DEP#com-makeramen-roundedimageview	0.9638048808428802
#DEP#org-json-alipay	0.9638048808428802
#DEP#net-tsz-afinal	0.9638048808428802
#DEP#multidex-2.0.1	0.9638048808428802
#DEP#com-squareup-leakcanary	0.9638048808428802
#DEP#com-ut-device	0.9638048808428802
#DEP#support-v4-19.0.1	0.962937131052024
#DEP#com-flurry	0.962937131052024
#DEP#protolite-well-known-types-15.0.0	0.962937131052024
#DEP#com-tencent-mm	0.962937131052024
#DEP#vi-com-gdi-bgl-android-java	0.962937131052024
#DEP#com-squareup-okhttp	0.9545842947241844
#DEP#com-qq	0.9545842947241844
#DEP#com-jg	0.9545842947241844
#DEP#com-igexin	0.9544884666544888
#DEP#com-actionbarsherlock	0.9544884666544888
#DEP#android	0.9544884666544888
#DEP#lecho-lib-hellocharts	0.9544884666544888
#DEP#com-squareup-picasso	0.9498513421752504
#DEP#com-jungly-gridpasswordview	0.9498513421752504
#DEP#design-26.0.0	0.9498513421752504
#DEP#fastjson-1.2.2.sec01	0.9498513421752504
#DEP#transition-26.0.0	0.9498513421752504
#DEP#com-paypal-android-sdk	0.9498513421752504
#DEP#constraint-layout-1.0.2	0.9498513421752504
#DEP#de-greenrobot-event	0.9498513421752504
#DEP#cn-smssdk	0.9498513421752504
#DEP#com-stripe-android	0.9498513421752504
#DEP#support-v4-21.0.2	0.9468381018188685
#DEP#gson-2.3.1	0.9468381018188685
#DEP#support-annotations-19.1.0	0.9468381018188685
#DEP#xUtils-2.6.13	0.9468381018188685
#DEP#gson-2.8.2	0.9330913346227325
#DEP#com-sothree-slidinguppanel	0.9330913346227325
#DEP#collection-1.0.0	0.9330913346227325
#DEP#core-1.0.0	0.9330913346227325
#DEP#annotation-1.0.0	0.9330913346227325
#DEP#org-xbill-DNS	0.9313563372605431
#DEP#org-jivesoftware	0.9313563372605431
#DEP#com-xiaomi	0.9313563372605431
#DEP#com-jcraft-jzlib-RELEASE100	0.9313563372605431
#DEP#org-pjsip	0.9313563372605431
#DEP#com-antfortune-freeline	0.925617215878763
#DEP#org-json-simple	0.925617215878763
#DEP#recyclerview-v7-25.3.0	0.925617215878763
#DEP#com-microsoft-live	0.925617215878763
#DEP#com-eclipsesource-json	0.925617215878763
#DEP#com-google-gson	0.925617215878763
#DEP#support-annotations-26.0.0	0.925617215878763
#DEP#dropbox-core-sdk-3.0.5	0.925617215878763
#DEP#box-android-content-sdk-1.0.1	0.925617215878763
#DEP#com-fasterxml-jackson-core	0.925617215878763
