#DEP#android-support-v4	1.195229929211746
#DEP#com-umeng	1.1839039086899417
#DEP#org-xmlpull-v1	1.1673259373870555
#DEP#org-kxml2	1.1673259373870555
#DEP#org-ksoap2	1.1673259373870555
#DEP#android-net-http	1.1135445597888054
#DEP#android-webkit	1.1135445597888054
#DEP#android-annotation	1.051156231567286
#DEP#org-hamcrest	1.0366220356740645
#DEP#org-apache-http-entity-mime	0.9950022745543239
#DEP#com-j256-ormlite	0.9549366662511237
#DEP#gson-2.2.3	0.9549366662511237
#DEP#org-apache-commons	0.9549366662511237
#DEP#org-apache	0.9246429256531876
#DEP#com-alipay-android-app	0.8925483380296043
#DEP#jsoup-1.5.2	0.8684889686402256
#DEP#gson-2.0	0.8684889686402256
#DEP#com-ibm-mqtt	0.8651898808465801
#DEP#bitter-jnibridge	0.8651898808465801
#DEP#com-unity3d-player	0.8651898808465801
#DEP#org-fmod	0.8651898808465801
#DEP#org-acra	0.8477204015384467
#DEP#roboguice-1.1.1	0.8477204015384467
#DEP#com-actionbarsherlock	0.8477204015384467
#DEP#roboguice-1.1	0.8477204015384467
#DEP#guice-2.0-no_aop	0.8477204015384467
