#DEP#support-annotations-22.2.0	1.3790452219845633
#DEP#android-annotation	1.1681232797122063
#DEP#design-22.2.1	1.0154356105494626
#DEP#support-v13-27.1.0	0.963143641994086
#DEP#HoloColorPicker-1.5	0.9007635301901464
#DEP#appcompat-v7-23.1.1	0.8964948981354437
#DEP#com-tapjoy	0.8699542747794862
#DEP#jackpal-androidterm	0.8699542747794862
#DEP#animated-vector-drawable-23.2.0	0.8676656020293108
#DEP#appcompat-v7-23.4.0	0.8676656020293108
#DEP#org-acra	0.8676656020293108
#DEP#acra-4.7.0	0.8676656020293108
#DEP#org-joda-time	0.8637052807240949
#DEP#yuku-ambilwarna	0.8637052807240949
#DEP#de-greenrobot-event	0.8637052807240949
#DEP#com-android-vending-billing	0.8637052807240949
#DEP#wearable-2.1.0	0.8637052807240949
