#DEP#junit-textui	1.8040662980562279
#DEP#org-hamcrest	1.3986600187426568
#DEP#org-junit	1.3854572686414808
#DEP#android-support-v4	1.2350462186724582
#DEP#android-annotation	1.2226753274709752
#DEP#com-google-gson	1.0626132890032824
#DEP#org-apache	1.0578475026394383
#DEP#core-1.0.2	1.033444044170434
#DEP#versionedparcelable-1.0.0	1.033444044170434
#DEP#core-1.0.0	1.033444044170434
#DEP#core-common-2.0.0	1.033444044170434
#DEP#annotation-1.1.0	1.033444044170434
#DEP#lifecycle-common-2.0.0	1.033444044170434
#DEP#org-codehaus-jackson	1.032473364794563
#DEP#viewpager-1.0.0	0.9595069184576023
#DEP#legacy-support-core-ui-1.0.0	0.9595069184576023
#DEP#collection-1.1.0	0.9595069184576023
#DEP#appcompat-1.0.0	0.9595069184576023
#DEP#fragment-1.0.0	0.9595069184576023
#DEP#documentfile-1.0.0	0.9595069184576023
#DEP#interpolator-1.0.0	0.9595069184576023
#DEP#transition-1.0.0	0.9595069184576023
#DEP#vectordrawable-animated-1.0.0	0.9595069184576023
#DEP#slidingpanelayout-1.0.0	0.9595069184576023
#DEP#cardview-1.0.0	0.9595069184576023
#DEP#coordinatorlayout-1.0.0	0.9595069184576023
#DEP#asynclayoutinflater-1.0.0	0.9595069184576023
#DEP#customview-1.0.0	0.9595069184576023
#DEP#swiperefreshlayout-1.0.0	0.9595069184576023
#DEP#loader-1.0.0	0.9595069184576023
#DEP#drawerlayout-1.0.0	0.9595069184576023
#DEP#preference-1.0.0	0.9595069184576023
#DEP#localbroadcastmanager-1.0.0	0.9595069184576023
#DEP#recyclerview-1.0.0	0.9595069184576023
#DEP#print-1.0.0	0.9595069184576023
#DEP#cursoradapter-1.0.0	0.9595069184576023
#DEP#org-spongycastle	0.95666205216246
#DEP#org-joda-time	0.95666205216246
#DEP#org-apache-commons	0.95666205216246
#DEP#jsoup-1.6.1	0.9509255864227447
#DEP#org-ksoap2	0.8988168265292223
#DEP#org-kobjects	0.8988168265292223
#DEP#org-xmlpull-v1	0.8988168265292223
#DEP#org-kxml2	0.8988168265292223
#DEP#gson-2.8.5	0.8898516803345038
#DEP#com-badlogic-gdx	0.8898516803345038
#DEP#protolite-well-known-types-15.0.0	0.8856140764280462
#DEP#guava-11.0.2	0.8856140764280462
#DEP#constraintlayout-1.1.1	0.8827249264496282
#DEP#room-runtime-2.1.0	0.8827249264496282
#DEP#org-jetbrains-annotations	0.8827249264496282
#DEP#kotlin	0.8827249264496282
#DEP#com-getkeepsafe-taptargetview	0.8827249264496282
#DEP#org-intellij-lang-annotations	0.8827249264496282
#DEP#multidex-2.0.0	0.8827249264496282
#DEP#sqlite-2.0.0	0.8827249264496282
#DEP#appintro-4.1.0	0.8817486992524095
#DEP#animated-vector-drawable-23.2.0	0.8817486992524095
#DEP#support-annotations-24.0.0	0.8817486992524095
#DEP#design-24.2.0	0.8817486992524095
#DEP#com-fasterxml-jackson	0.8808482900642022
#DEP#net-jcip-annotations	0.8808482900642022
#DEP#httpclient-4.5.8	0.8808482900642022
#DEP#acra-4.11	0.8808482900642022
#DEP#com-woxthebox-draglistview	0.8808482900642022
#DEP#scribejava-core-6.6.3	0.8808482900642022
#DEP#oauth-signpost	0.8808482900642022
#DEP#collection-1.0.0	0.8780034237690598
