#DEP#okhttp3	1.2126068529700567
#DEP#com-nostra13-universalimageloader	1.2047840233766414
#DEP#org-greenrobot-eventbus	1.1142528854420362
#DEP#butterknife	1.1142528854420362
#DEP#uk-co-senab-photoview	1.1142528854420362
#DEP#lecho-lib-hellocharts	1.1142528854420362
#DEP#animated-vector-drawable-23.2.0	1.0959943234026022
#DEP#multidex-1.0.1	1.0885989604275754
#DEP#com-aps	1.0880840265966072
#DEP#com-nineoldandroids	1.0868641245991373
#DEP#org-joda-time	1.0868641245991373
#DEP#support-annotations-19.1.0	1.081805773407311
#DEP#com-tencent-mm	1.0772006151516185
#DEP#com-umeng-analytics	1.0698927193891714
#DEP#com-google-android	1.0498993215212993
#DEP#support-v4-21.0.2	1.0011284043445436
#DEP#gson-2.3.1	1.0011284043445436
#DEP#xUtils-2.6.13	1.0011284043445436
#DEP#com-googlecode-mp4parser	0.9902449928995548
#DEP#junit-runner	0.9902449928995548
#DEP#me-zhanghai-android-materialprogressbar	0.9902449928995548
#DEP#org-hamcrest	0.9902449928995548
#DEP#design-23.2.0	0.9902449928995548
#DEP#junit-framework	0.9902449928995548
#DEP#com-afollestad-materialdialogs	0.9902449928995548
#DEP#com-mp4parser	0.9902449928995548
#DEP#crashreport-2.8.6.0	0.9902449928995548
#DEP#junit-extensions	0.9902449928995548
#DEP#junit-textui	0.9902449928995548
#DEP#isoparser-1.1.14	0.9902449928995548
#DEP#com-youth-banner	0.9902449928995548
#DEP#com-chad-library	0.9902449928995548
#DEP#com-coremedia-iso	0.9902449928995548
#DEP#org-apache	0.9902449928995548
#DEP#de-hdodenhof-circleimageview	0.9902449928995548
#DEP#support-annotations-24.0.0	0.9902449928995548
#DEP#org-junit	0.9902449928995548
#DEP#io-socket	0.9902449928995548
#DEP#org-aspectj	0.9902449928995548
#DEP#com-jaredrummler-materialspinner	0.9902449928995548
#DEP#fastjson-1.2.31	0.9902449928995548
#DEP#com-sina	0.9902449928995548
#DEP#io-realm	0.9902449928995548
#DEP#dmax-dialog	0.9885101570711167
#DEP#com-slidingmenu-lib	0.9885101570711167
#DEP#com-blankj-utilcode	0.9885101570711167
#DEP#design-26.0.0	0.9885101570711167
#DEP#android-arch	0.9885101570711167
#DEP#org-apache-http	0.9885101570711167
#DEP#3dmap-6.5.0	0.9885101570711167
#DEP#com-tencent-bugly	0.9885101570711167
#DEP#transition-26.0.0	0.9885101570711167
#DEP#com-loopj-android-http	0.9885101570711167
#DEP#com-umeng	0.9885101570711167
#DEP#constraint-layout-1.0.2	0.9885101570711167
#DEP#com-scwang-smartrefresh-layout	0.9885101570711167
#DEP#android-gif-drawable-1.2.7	0.9885101570711167
#DEP#support-annotations-26.0.0	0.9885101570711167
#DEP#vi-com-gdi-bgl-android-java	0.9885101570711167
#DEP#com-UCMobile-PayPlugin	0.9885101570711167
#DEP#support-v13-20.0.0	0.9885101570711167
#DEP#multidex-1.0.2	0.9885101570711167
#DEP#com-github-mikephil-charting	0.9885101570711167
#DEP#com-zhy-http-okhttp	0.9885101570711167
#DEP#gson-2.8.0	0.9885101570711167
#DEP#appcompat-v7-23.4.0	0.9702515950316827
#DEP#org-acra	0.9702515950316827
#DEP#support-annotations-22.2.0	0.9702515950316827
#DEP#transition-25.0.0	0.9628562320566558
#DEP#it-sephiroth-android-library-imagezoom	0.9628562320566558
#DEP#com-shawnlin-numberpicker	0.9628562320566558
#DEP#jp-wasabeef-glide-transformations	0.9628562320566558
#DEP#brut-androlib	0.9628562320566558
#DEP#com-mindprod-ledatastream	0.9628562320566558
#DEP#kankan-wheel-widget	0.9628562320566558
#DEP#brut-util	0.9628562320566558
#DEP#cf819dbfef851e6f21def64d3f4b4cc5d7425104b4830ec765dc5157c4453831	0.9628562320566558
#DEP#org-jsoup	0.9628562320566558
#DEP#org-simpleframework-xml	0.9628562320566558
#DEP#com-paginate	0.9628562320566558
#DEP#com-gun0912-tedpermission	0.9628562320566558
#DEP#com-j256-ormlite	0.9628562320566558
#DEP#rx	0.9628562320566558
#DEP#facebook-applinks-4.27.0	0.9628562320566558
#DEP#customtabs-25.0.0	0.9628562320566558
#DEP#com-klinker-android-link_builder	0.9628562320566558
#DEP#brut-common	0.9628562320566558
#DEP#net-jcip-annotations	0.9628562320566558
#DEP#com-crashlytics-android	0.9628562320566558
#DEP#es-voghdev-pdfviewpager-library	0.9628562320566558
#DEP#stetho-1.4.2	0.9628562320566558
#DEP#facebook-messenger-4.27.0	0.9628562320566558
#DEP#javax-annotation	0.9628562320566558
#DEP#ch-qos-logback	0.9628562320566558
#DEP#de-greenrobot-event	0.9628562320566558
#DEP#com-viewpagerindicator	0.9628562320566558
#DEP#com-tonicartos-widget-stickygridheaders	0.9628562320566558
#DEP#io-fabric-sdk-android	0.9628562320566558
#DEP#android-webkit	0.9514578867806989
#DEP#org-codehaus-jackson	0.9514578867806989
#DEP#gson-2.2.1	0.9514578867806989
#DEP#org-apache-http-entity-mime	0.9514578867806989
#DEP#android-net-http	0.9514578867806989
#DEP#com-squareup-picasso	0.9500279854244439
#DEP#org-ccil-cowan-tagsoup	0.9451796335914027
#DEP#com-esotericsoftware	0.9451796335914027
#DEP#org-objectweb-asm	0.9451796335914027
#DEP#cz-msebera-android-httpclient	0.9451796335914027
#DEP#org-apache-commons-lang3	0.9451796335914027
#DEP#org-objenesis	0.9451796335914027
#DEP#print-1.0.0	0.9441499910182519
#DEP#legacy-support-core-ui-1.0.0	0.9441499910182519
#DEP#org-apache-commons-cli	0.9441499910182519
#DEP#timber-log	0.9441499910182519
#DEP#org-jetbrains-annotations	0.9441499910182519
#DEP#loader-1.0.0	0.9441499910182519
#DEP#lifecycle-common-2.0.0	0.9441499910182519
#DEP#versionedparcelable-1.0.0	0.9441499910182519
#DEP#core-common-2.0.0	0.9441499910182519
#DEP#appcompat-1.0.0	0.9441499910182519
#DEP#vectordrawable-animated-1.0.0	0.9441499910182519
#DEP#fragment-1.0.0	0.9441499910182519
#DEP#interpolator-1.0.0	0.9441499910182519
#DEP#media-1.0.1	0.9441499910182519
#DEP#stetho-1.4.0	0.9441499910182519
#DEP#org-json-alipay	0.9441499910182519
#DEP#asynclayoutinflater-1.0.0	0.9441499910182519
#DEP#com-growingio-android-sdk	0.9441499910182519
#DEP#com-getkeepsafe-relinker	0.9441499910182519
#DEP#android-annotation	0.9412157670680028
