#DEP#javax-inject	1.364030502861343
#DEP#me-zhanghai-android-materialprogressbar	1.3381773508852113
#DEP#com-google-zxing	1.2632968820800219
#DEP#kotlin	1.2632968820800219
#DEP#dagger	1.2482554943603192
#DEP#retrofit2	1.2344302833181853
#DEP#io-fabric-sdk-android	1.1706786803719238
#DEP#com-crashlytics-android	1.1706786803719238
#DEP#bolts	1.1562533936816997
#DEP#okhttp3	1.1443029207548423
#DEP#multidex-1.0.1	1.1330805615073853
#DEP#rx	1.1330805615073853
#DEP#support-annotations-25.1.0	1.1245581234520612
#DEP#animated-vector-drawable-23.2.0	1.119289937930843
#DEP#io-branch	1.0581231520868832
#DEP#exifinterface-27.1.0	1.0581231520868832
#DEP#timber-log	1.046981309463666
#DEP#org-reactivestreams	1.0436978653966593
#DEP#design-26.0.0	1.0436978653966593
#DEP#android-arch	1.0436978653966593
#DEP#support-vector-drawable-25.4.0	1.0436978653966593
#DEP#org-jetbrains-annotations	1.0404783851806758
#DEP#io-codetail	1.035601008407639
#DEP#com-squareup	1.0349663452939573
#DEP#org-slf4j	1.0269379641703023
#DEP#uk-co-senab-photoview	1.0260370731090633
#DEP#support-annotations-22.2.0	1.0194572082107607
#DEP#stetho-1.4.2	0.9510796636885613
#DEP#javax-annotation	0.9510796636885613
#DEP#com-getkeepsafe-relinker	0.9510796636885613
#DEP#io-realm	0.9510796636885613
#DEP#io-card-payment	0.9510796636885613
#DEP#facebook-login-4.27.0	0.9510796636885613
#DEP#org-apache-commons-cli	0.9510796636885613
#DEP#com-airbnb-lottie	0.9510796636885613
#DEP#transition-26.0.0	0.9510796636885613
#DEP#support-annotations-19.1.0	0.9510796636885613
#DEP#com-soundcloud-android-crop	0.9510796636885613
#DEP#ca-barrenechea-widget-recyclerview-decoration	0.9510796636885613
#DEP#support-v4-24.1.0	0.9510796636885613
#DEP#com-jakewharton-rxbinding	0.9510796636885613
#DEP#com-aurelhubert-ahbottomnavigation	0.9510796636885613
#DEP#com-sothree-slidinguppanel	0.9478601834725779
#DEP#com-intercom	0.9478601834725779
#DEP#io-intercom	0.9478601834725779
#DEP#support-annotations-27.0.0	0.9423481435858594
#DEP#transition-27.0.0	0.9423481435858594
#DEP#percent-23.2.0	0.9423481435858594
#DEP#support-v13-26.0.0	0.9423481435858594
#DEP#com-trello-rxlifecycle2	0.9423481435858594
#DEP#uk-co-chrisjenx-calligraphy	0.9423481435858594
#DEP#com-lyft-android-scissors	0.9423481435858594
#DEP#retrofit	0.9423481435858594
#DEP#constraint-layout-1.0.2	0.9423481435858594
#DEP#com-viewpagerindicator	0.9423481435858594
#DEP#com-appsflyer	0.9423481435858594
#DEP#com-ashokvarma-bottomnavigation	0.936525811575199
#DEP#crashreport-2.6.6.1	0.9360382759688586
#DEP#org-greenrobot-eventbus	0.9360382759688586
#DEP#com-umeng-analytics	0.9360382759688586
#DEP#design-23.4.0	0.9360382759688586
#DEP#com-gc-materialdesign	0.9360382759688586
#DEP#firebase-common-15.0.0	0.9360382759688586
#DEP#org-ccil-cowan-tagsoup	0.9360382759688586
#DEP#gson-2.4	0.931206300962642
#DEP#transition-25.0.0	0.931206300962642
#DEP#design-25.1.0	0.931206300962642
#DEP#customtabs-25.0.0	0.931206300962642
#DEP#animated-vector-drawable-25.1.0	0.931206300962642
#DEP#acra-4.6.2	0.931206300962642
#DEP#org-jsoup	0.928557520009317
#DEP#design-23.2.0	0.928557520009317
#DEP#okhttp-3.0.0	0.928557520009317
#DEP#com-rengwuxian-materialedittext	0.928557520009317
#DEP#fab-1.6.1	0.928557520009317
#DEP#com-dp-utils	0.9279228568956353
#DEP#de-greenrobot-event	0.9279228568956353
#DEP#com-tune	0.9279228568956353
#DEP#facebook-places-4.27.0	0.9279228568956353
#DEP#com-comscore	0.9279228568956353
#DEP#com-github-chrisbanes-photoview	0.9279228568956353
#DEP#com-jakewharton-rxbinding2	0.9279228568956353
#DEP#facebook-applinks-4.27.0	0.9279228568956353
#DEP#com-fasterxml-jackson	0.9279228568956353
#DEP#amazon-communication	0.9279228568956353
#DEP#support-v4-24.0.0	0.9279228568956353
#DEP#javax-annotation-meta	0.9279228568956353
#DEP#facebook-messenger-4.27.0	0.9279228568956353
#DEP#com-amazon	0.9279228568956353
#DEP#io-reactivex	0.9279228568956353
#DEP#design-23.1.1	0.9262043433889809
#DEP#org-apache	0.9262043433889809
#DEP#vi-com-gdi-bgl-android-java	0.925303452327742
#DEP#net-sourceforge-pinyin4j	0.925303452327742
#DEP#com-sina	0.925303452327742
#DEP#me-relex-circleindicator	0.925303452327742
#DEP#com-hp-hpl-sparta	0.925303452327742
#DEP#com-trello-rxlifecycle	0.925303452327742
#DEP#com-umeng_social_sdk_res_lib	0.925303452327742
#DEP#org-apache-commons-codec	0.925303452327742
#DEP#universal-image-loader-1.8.4	0.925303452327742
#DEP#com-umeng	0.925303452327742
#DEP#circularprogressbar-1.0.0	0.925303452327742
#DEP#design-24.2.1	0.925303452327742
#DEP#support-annotations-24.0.0	0.925303452327742
#DEP#com-baidu	0.925303452327742
#DEP#com-bartoszlipinski-recyclerviewheader	0.925303452327742
#DEP#demo	0.925303452327742
#DEP#com-google-android	0.925303452327742
#DEP#de-hdodenhof-circleimageview	0.925303452327742
