#DEP#brut-androlib	1.6742265017128215
#DEP#android-support-v4	1.6707253851725028
#DEP#org-slf4j	1.618117792986678
#DEP#okhttp3	1.3965627335743656
#DEP#android-arch	1.211240352755643
#DEP#multidex-1.0.2	1.1696069599112506
#DEP#javax-annotation	1.1541918578077943
#DEP#io-fabric-sdk-android	1.116688066856439
#DEP#com-crashlytics-android	1.116688066856439
#DEP#me-zhanghai-android-materialprogressbar	1.0882701208793817
#DEP#org-greenrobot-eventbus	1.0882701208793817
#DEP#com-afollestad-materialdialogs	1.0882701208793817
#DEP#transition-27.0.0	1.0776895833532658
#DEP#design-27.0.0	1.0776895833532658
#DEP#support-annotations-27.0.0	1.0701412151605634
#DEP#org-simpleframework-xml	1.057068029721754
#DEP#de-greenrobot-event	1.057068029721754
#DEP#multidex-1.0.1	1.054726113057107
#DEP#net-jcip-annotations	1.054726113057107
#DEP#com-zendesk	1.0535669131814354
#DEP#guava-15.0	1.0512249965167884
#DEP#butterknife	1.0493608339568135
#DEP#com-bumptech-glide	1.039557307049192
#DEP#support-annotations-19.1.0	1.0387802964306976
#DEP#support-vector-drawable-25.4.0	1.0387802964306976
#DEP#retrofit2	1.0360561905088734
#DEP#design-26.0.0	1.0312319282379951
#DEP#transition-26.0.0	1.0312319282379951
#DEP#com-squareup	1.0312319282379951
#DEP#transition-25.0.0	1.0229830050700641
#DEP#kankan-wheel-widget	1.0229830050700641
#DEP#gson-2.8.2	1.013721205565433
#DEP#org-bouncycastle	1.008507689188313
#DEP#org-jsoup	1.0006480201266237
#DEP#com-google-zxing	0.9986174043309635
#DEP#org-apache-commons	0.9722300741495664
#DEP#jsch-0.1.51	0.9722300741495664
#DEP#com-fasterxml-jackson	0.9722300741495664
#DEP#animated-vector-drawable-23.2.0	0.9722300741495664
#DEP#support-annotations-24.0.0	0.9722300741495664
#DEP#prettytime-2.1.1.Final	0.9616495366234505
#DEP#com-jcraft-jzlib	0.9616495366234505
#DEP#org-spongycastle	0.9616495366234505
#DEP#io-realm	0.9541011684307481
#DEP#com-daimajia-swipe	0.9541011684307481
#DEP#com-firebase-jobdispatcher	0.9541011684307481
#DEP#org-jetbrains-annotations	0.9541011684307481
#DEP#android-databinding	0.9541011684307481
#DEP#xz-1.5	0.9541011684307481
#DEP#dagger	0.9541011684307481
#DEP#exifinterface-27.1.0	0.9541011684307481
#DEP#com-jakewharton-disklrucache	0.9541011684307481
#DEP#javax-inject	0.9541011684307481
#DEP#org-intellij-lang-annotations	0.9541011684307481
#DEP#com-evernote-android-job	0.9541011684307481
#DEP#org-spongycastle-util	0.9541011684307481
#DEP#com-getkeepsafe-relinker	0.9541011684307481
#DEP#com-tune	0.9541011684307481
#DEP#com-davemorrissey-labs-subscaleview	0.9541011684307481
#DEP#protolite-well-known-types-15.0.0	0.9517592517661011
#DEP#okhttp-2.2.0	0.9517592517661011
#DEP#org-apache-commons-lang	0.9517592517661011
#DEP#design-22.2.1	0.9517592517661011
#DEP#com-joanzapata-iconify	0.9517592517661011
#DEP#support-annotations-22.2.0	0.9517592517661011
#DEP#com-blankj-utilcode	0.9365904457581862
#DEP#com-github-paolorotolo-appintro	0.9365904457581862
#DEP#com-youth-banner	0.9365904457581862
#DEP#logger-2.1.0	0.9365904457581862
#DEP#com-chad-library	0.9365904457581862
#DEP#me-relex-circleindicator	0.9365904457581862
#DEP#com-viewpagerindicator	0.9235172603193768
#DEP#com-tonicartos-widget-stickygridheaders	0.9235172603193768
#DEP#it-sephiroth-android-library-imagezoom	0.9235172603193768
#DEP#com-shawnlin-numberpicker	0.9235172603193768
#DEP#jp-wasabeef-glide-transformations	0.9235172603193768
#DEP#com-autonavi	0.9235172603193768
#DEP#cf819dbfef851e6f21def64d3f4b4cc5d7425104b4830ec765dc5157c4453831	0.9235172603193768
#DEP#com-paginate	0.9235172603193768
#DEP#com-gun0912-tedpermission	0.9235172603193768
#DEP#com-j256-ormlite	0.9235172603193768
#DEP#rx	0.9235172603193768
#DEP#facebook-applinks-4.27.0	0.9235172603193768
#DEP#customtabs-25.0.0	0.9235172603193768
#DEP#com-amap-api	0.9235172603193768
#DEP#com-klinker-android-link_builder	0.9235172603193768
#DEP#bolts	0.9235172603193768
#DEP#com-nineoldandroids	0.9235172603193768
#DEP#org-joda-time	0.9235172603193768
#DEP#es-voghdev-pdfviewpager-library	0.9235172603193768
#DEP#stetho-1.4.2	0.9235172603193768
#DEP#com-squareup-picasso	0.9200161437790583
#DEP#support-annotations-25.1.0	0.9200161437790583
#DEP#design-25.1.0	0.9200161437790583
#DEP#com-google-android	0.9200161437790583
#DEP#com-eclipsesource-json	0.9200161437790583
#DEP#com-fasterxml-jackson-core	0.9200161437790583
#DEP#android-processes-1.0.1	0.8976811588356178
#DEP#com-mopub	0.8976811588356178
#DEP#com-github-lzyzsd-jsbridge	0.8976811588356178
#DEP#nl-siegmann-epublib	0.8976811588356178
#DEP#org-mozilla-universalchardet	0.8976811588356178
#DEP#net-lingala-zip4j	0.8976811588356178
#DEP#com-android-vending-billing	0.8976811588356178
#DEP#vpadn	0.8976811588356178
#DEP#com-jakewharton-picasso	0.8976811588356178
#DEP#com-mobfox-sdk	0.8976811588356178
#DEP#support-v13-27.1.0	0.8976811588356178
#DEP#com-vpadn	0.8976811588356178
#DEP#com-dropbox-core	0.8674318518301452
#DEP#com-box	0.8674318518301452
#DEP#recyclerview-1.0.0	0.8674085515932333
#DEP#sqlite-2.0.0	0.8674085515932333
#DEP#cardview-1.0.0	0.8674085515932333
#DEP#collection-1.0.0	0.8674085515932333
#DEP#room-runtime-2.1.0	0.8674085515932333
#DEP#loader-1.0.0	0.8674085515932333
#DEP#versionedparcelable-1.0.0	0.8674085515932333
#DEP#core-1.0.0	0.8674085515932333
#DEP#core-common-2.0.0	0.8674085515932333
#DEP#fragment-1.0.0	0.8674085515932333
#DEP#coordinatorlayout-1.0.0	0.8674085515932333
#DEP#viewpager-1.0.0	0.8674085515932333
