#DEP#print-1.0.0	1.3571349429074822
#DEP#versionedparcelable-1.0.0	1.3571349429074822
#DEP#drawerlayout-1.0.0	1.3571349429074822
#DEP#viewpager-1.0.0	1.3571349429074822
#DEP#swiperefreshlayout-1.0.0	1.3571349429074822
#DEP#legacy-support-core-ui-1.0.0	1.3571349429074822
#DEP#localbroadcastmanager-1.0.0	1.3571349429074822
#DEP#lifecycle-common-2.0.0	1.3571349429074822
#DEP#fragment-1.0.0	1.3571349429074822
#DEP#recyclerview-1.0.0	1.3571349429074822
#DEP#vectordrawable-animated-1.0.0	1.3571349429074822
#DEP#interpolator-1.0.0	1.3571349429074822
#DEP#slidingpanelayout-1.0.0	1.3571349429074822
#DEP#loader-1.0.0	1.3571349429074822
#DEP#transition-1.0.0	1.2565091493103293
#DEP#core-1.0.0	1.2482306706015371
#DEP#preference-1.0.0	0.6432451772067227
#DEP#androidsvg-1.4	0.46603921521342684
#DEP#org-apache	0.46603921521342684
#DEP#media-1.0.1	0.46603921521342684
#DEP#databinding-runtime-3.4.1	0.45934712583067705
#DEP#MTT	0.4575653759962346
#DEP#room-runtime-2.1.0	0.45713047614563795
#DEP#sqlite-2.0.0	0.45713047614563795
#DEP#org-intellij-lang-annotations	0.4561314520132018
#DEP#org-slf4j	0.4561314520132018
#DEP#kotlin	0.4561314520132018
#DEP#org-jetbrains-annotations	0.4561314520132018
