#DEP#net-sourceforge-pinyin4j	1.695495902317137
#DEP#android-support-v4	0.9753485605409845
#DEP#appcompat-v7-19.1.0	0.957197343019316
#DEP#support-v4-19.1.0	0.9545416745782672
#DEP#android-annotation	0.8863961118373073
#DEP#org-pjsip	0.884823374828394
#DEP#org-xbill-DNS	0.884823374828394
#DEP#org-apache	0.884823374828394
#DEP#com-alibaba-fastjson	0.884823374828394
#DEP#org-jivesoftware	0.884823374828394
#DEP#com-baidu	0.884823374828394
#DEP#com-jcraft-jzlib-RELEASE100	0.884823374828394
#DEP#com-umeng	0.884823374828394
#DEP#com-tencent-mm	0.8683631919528001
#DEP#com-polites-android	0.8683631919528001
#DEP#protolite-well-known-types-15.0.0	0.8666721573067255
