#DEP#slidingpanelayout-1.0.0	1.321784163329788
#DEP#loader-1.0.0	1.321784163329788
#DEP#print-1.0.0	1.321784163329788
#DEP#versionedparcelable-1.0.0	1.321784163329788
#DEP#viewpager-1.0.0	1.321784163329788
#DEP#legacy-support-core-ui-1.0.0	1.321784163329788
#DEP#swiperefreshlayout-1.0.0	1.321784163329788
#DEP#localbroadcastmanager-1.0.0	1.321784163329788
#DEP#lifecycle-common-2.0.0	1.321784163329788
#DEP#recyclerview-1.0.0	1.321784163329788
#DEP#vectordrawable-animated-1.0.0	1.321784163329788
#DEP#cardview-1.0.0	1.2202638291735999
#DEP#transition-1.0.0	1.1238220460386446
#DEP#core-1.0.0	1.0281450293381849
#DEP#constraintlayout-1.1.1	0.8211232141862914
#DEP#preference-1.0.0	0.722990704166791
#DEP#media-1.0.1	0.6154232973213907
#DEP#org-slf4j	0.42222150100443756
#DEP#org-intellij-lang-annotations	0.42222150100443756
#DEP#org-jetbrains-annotations	0.42222150100443756
#DEP#com-android-volley	0.4186898546176667
#DEP#transition-1.1.0	0.4182259464647431
#DEP#org-greenrobot-eventbus	0.4182259464647431
#DEP#okhttp3	0.4182259464647431
#DEP#databinding-runtime-3.4.1	0.41780577184117995
