#DEP#android-annotation	1.3550500921670992
#DEP#com-umeng	1.2756932520460555
#DEP#support-annotations-22.2.0	1.1200774034445977
#DEP#gson-2.2.1	1.0087589438635445
#DEP#air-extensions	0.9719072385104852
#DEP#support-v4-19.1.0	0.9719072385104852
#DEP#support-annotations-19.1.0	0.9719072385104852
#DEP#com-adobe	0.9719072385104852
#DEP#com-pozirk-payment	0.9719072385104852
#DEP#com-android	0.9719072385104852
#DEP#cz-msebera	0.9462320513441711
#DEP#com-squareup-picasso	0.9462320513441711
#DEP#gson-2.3.1	0.9462320513441711
#DEP#com-loopj-android-http	0.9462320513441711
#DEP#guava-15.0	0.9462320513441711
#DEP#org-apache	0.929402103742501
#DEP#org-achartengine	0.9281363723735678
#DEP#io-fabric-sdk-android	0.9270098023871644
#DEP#oauth-signpost	0.9270098023871644
#DEP#com-squareup-okhttp	0.9270098023871644
#DEP#design-23.2.0	0.9270098023871644
#DEP#com-android-vending	0.9270098023871644
#DEP#OneSignal-2.3.0	0.9270098023871644
#DEP#org-apache-commons-codec	0.9270098023871644
#DEP#com-crashlytics-android	0.9270098023871644
#DEP#kankan-wheel-widget	0.9270098023871644
#DEP#com-google-gson	0.9270098023871644
#DEP#com-nostra13-universalimageloader	0.9270098023871644
#DEP#com-uservoice-uservoicesdk	0.9270098023871644
#DEP#animated-vector-drawable-23.2.0	0.9270098023871644
#DEP#multidex-1.0.1	0.9270098023871644
#DEP#com-viewpagerindicator	0.9234660495872142
