#DEP#org-acra	1.3686017044982024
#DEP#kawa	1.3686017044982024
#DEP#gnu-text	1.3686017044982024
#DEP#gnu-xml	1.3686017044982024
#DEP#gnu-math	1.3686017044982024
#DEP#gnu-xquery	0.9950086797577524
#DEP#gnu-q2-lang	0.9950086797577524
#DEP#org-kobjects	0.7456203738442575
#DEP#org-kxml2	0.7456203738442575
#DEP#org-ksoap2	0.7456203738442575
#DEP#org-xmlpull-v1	0.7456203738442575
#DEP#android-support-v4	0.738840724422341
#DEP#android-annotation	0.7145717676611347
#DEP#org-apache	0.6932100622938686
#DEP#org-dom4j	0.6932100622938686
#DEP#com-google-zxing	0.6610251659905061
#DEP#com-squareup-picasso	0.6610251659905061
#DEP#appcompat-v7-19.1.0	0.6456846117785088
#DEP#android-volley-1.0.0	0.6456846117785088
#DEP#org-apache-commons-codec	0.6454006178815941
