#DEP#support-annotations-19.1.0	1.3679693867355658
#DEP#support-v4-21.0.2	1.2960500814266283
#DEP#analytics-6.1.0	1.1433148331550025
#DEP#com-alipay	1.1344434838187283
#DEP#okhttp3	1.1124374556772272
#DEP#com-nostra13-universalimageloader	1.1119799711228853
#DEP#com-alibaba-fastjson	1.1119799711228853
#DEP#org-json-alipay	1.1092013408656347
#DEP#com-google-gson	1.1013213279405965
#DEP#com-nineoldandroids	1.0601000640863503
#DEP#org-apache-http-entity-mime	1.0372820355566972
#DEP#butterknife	1.0324511441786435
#DEP#io-fabric-sdk-android	1.0298595071860008
#DEP#facebook-places-4.27.0	1.0298595071860008
#DEP#com-crashlytics-android	1.0298595071860008
#DEP#facebook-messenger-4.27.0	1.0298595071860008
#DEP#uk-co-senab-photoview	1.0294020226316591
#DEP#com-android-volley	1.0294020226316591
#DEP#multidex-1.0.1	1.0269779082082184
#DEP#pl-droidsonroids-gif	1.0269779082082184
#DEP#com-qq	1.02521590267968
#DEP#org-ksoap2	0.9775221155951239
#DEP#org-kobjects	0.9775221155951239
#DEP#org-xmlpull-v1	0.9775221155951239
#DEP#org-json-simple	0.9775221155951239
#DEP#org-kxml2	0.9775221155951239
#DEP#universal-image-loader-1.9.0	0.9775221155951239
#DEP#com-google-zxing	0.9775221155951239
#DEP#io-reactivex	0.9579402018770634
#DEP#io-realm	0.9579402018770634
#DEP#com-twitter	0.9579402018770634
#DEP#com-mopub	0.9579402018770634
#DEP#transition-26.0.0	0.9579402018770634
#DEP#preference-v14-26.0.0	0.9579402018770634
#DEP#dagger	0.9579402018770634
#DEP#com-fasterxml-jackson	0.9579402018770634
#DEP#com-jakewharton-disklrucache	0.9579402018770634
#DEP#com-appsflyer	0.9579402018770634
#DEP#joda-time-2.4	0.9579402018770634
#DEP#com-zendesk	0.9579402018770634
#DEP#jp-co-cyberagent-android-gpuimage	0.9550586028992808
#DEP#com-jg	0.9550586028992808
#DEP#support-annotations-25.1.0	0.9550586028992808
#DEP#com-autonavi-aps-amapapi-model	0.9550586028992808
#DEP#location-3.0.0	0.9550586028992808
#DEP#com-sina	0.9550586028992808
#DEP#jp-wasabeef-glide-transformations	0.9550586028992808
#DEP#com-mob	0.9550586028992808
#DEP#com-igexin	0.9550586028992808
#DEP#kotlin	0.9550586028992808
#DEP#org-jetbrains-annotations	0.9550586028992808
#DEP#com-bigkoo-pickerview	0.9550586028992808
#DEP#okhttp-2.6.0	0.9550586028992808
#DEP#com-qq-taf-jce	0.9550586028992808
#DEP#tv-danmaku-ijk-media-player	0.9550586028992808
#DEP#design-22.2.1	0.9550586028992808
#DEP#com-zhy-view-flowlayout	0.9550586028992808
#DEP#constraint-layout-1.0.2	0.9550586028992808
#DEP#com-makeramen-roundedimageview	0.9550586028992808
#DEP#org-intellij-lang-annotations	0.9550586028992808
#DEP#analytics-5.6.1	0.9550586028992808
#DEP#com-loopj-android-http	0.9547040870654709
#DEP#com-aps	0.9547040870654709
#DEP#support-v13-20.0.0	0.9547040870654709
#DEP#support-v4-13.0.0	0.9547040870654709
#DEP#com-amap-api	0.9547040870654709
#DEP#com-zhy-http-okhttp	0.9471785899742426
#DEP#com-jeremyfeinstein-slidingmenu-lib	0.9471785899742426
#DEP#com-baidu	0.9471785899742426
#DEP#com-viewpagerindicator	0.9471785899742426
#DEP#appcompat-v7-23.4.0	0.9471785899742426
#DEP#vi-com-gdi-bgl-android-java	0.9471785899742426
#DEP#android-gif-drawable-1.0.12	0.9471785899742426
#DEP#com-xiaomi	0.9471785899742426
#DEP#com-edmodo-cropper	0.9471785899742426
#DEP#animated-vector-drawable-23.2.0	0.9471785899742426
#DEP#org-apache	0.9471785899742426
#DEP#de-mindpipe-android-logging-log4j	0.9471785899742426
#DEP#org-dom4j	0.9471785899742426
#DEP#support-annotations-22.2.0	0.9471785899742426
#DEP#com-mobeta-android-dslv	0.9471785899742426
#DEP#transition-24.2.0	0.9469915967096347
#DEP#design-27.0.0	0.9469915967096347
#DEP#transition-27.0.0	0.9469915967096347
#DEP#android-arch	0.9469915967096347
#DEP#appcompat-v7-27.0.2	0.9469915967096347
#DEP#retrofit2	0.9443999597169921
#DEP#firebase-firestore-17.1.1	0.9443999597169921
#DEP#com-squareup-picasso	0.9443999597169921
#DEP#preference-v14-24.2.0	0.9443999597169921
#DEP#org-jsoup	0.9443999597169921
#DEP#design-25.1.0	0.9443999597169921
#DEP#io-codetail	0.9443999597169921
#DEP#com-facebook-ads	0.9443999597169921
#DEP#facebook-applinks-4.27.0	0.9443999597169921
#DEP#net-grandcentrix-tray	0.9443999597169921
#DEP#support-vector-drawable-25.0.0	0.9443999597169921
#DEP#bolts	0.9443999597169921
#DEP#eu-chainfire-libsuperuser	0.9443999597169921
#DEP#com-android-vending-billing	0.9443999597169921
