#DEP#android-support-v4	1.5442696961914186
#DEP#com-bumptech-glide	1.187412571099681
#DEP#support-annotations-22.2.0	1.175666082336663
#DEP#io-fabric-sdk-android	1.1670633991707184
#DEP#com-crashlytics-android	1.1670633991707184
#DEP#multidex-1.0.1	1.0916887543942935
#DEP#io-branch	1.0916887543942935
#DEP#android-databinding	1.0771457041739774
#DEP#design-26.0.0	1.0657487532628198
#DEP#android-arch	1.0657487532628198
#DEP#com-squareup	1.0657487532628198
#DEP#butterknife	1.0657487532628198
#DEP#dagger	1.0570565226250195
#DEP#com-nineoldandroids	1.0570565226250195
#DEP#org-jetbrains-annotations	1.0570565226250195
#DEP#javax-inject	1.0435035813776337
#DEP#com-loopj-android-http	0.9874879995572412
#DEP#javax-annotation	0.9874879995572412
#DEP#com-samsung-android-sdk	0.9874879995572412
#DEP#com-daimajia-swipe	0.9874879995572412
#DEP#org-jsoup	0.9874879995572412
#DEP#com-j256-ormlite	0.9874879995572412
#DEP#org-springframework	0.9874879995572412
#DEP#retrofit	0.9874879995572412
#DEP#com-caverock-androidsvg	0.9729449493369252
#DEP#sqlbrite-0.1.0	0.9729449493369252
#DEP#design-23.3.0	0.9729449493369252
#DEP#uk-co-senab-photoview	0.9729449493369252
#DEP#timber-log	0.9671388276282786
#DEP#retrofit2	0.9671388276282786
#DEP#roboguice-4.0.0	0.9671388276282786
#DEP#support-annotations-27.0.0	0.9671388276282786
#DEP#paperparcel	0.9671388276282786
#DEP#io-realm	0.9671388276282786
#DEP#com-getkeepsafe-relinker	0.9671388276282786
#DEP#com-cocosw-bottomsheet	0.9671388276282786
#DEP#org-intellij-lang-annotations	0.9671388276282786
#DEP#com-rengwuxian-materialedittext	0.9671388276282786
#DEP#me-relex-circleindicator	0.9671388276282786
#DEP#com-davemorrissey-labs-subscaleview	0.9671388276282786
#DEP#com-commonsware-cwac-provider	0.9671388276282786
#DEP#percent-23.2.0	0.9671388276282786
#DEP#proguard-canary	0.9671388276282786
#DEP#org-json	0.9671388276282786
#DEP#org-apmem-tools-layouts	0.9671388276282786
#DEP#transition-26.0.0	0.9671388276282786
#DEP#preference-v14-26.0.0	0.9615479984257678
#DEP#support-annotations-19.1.0	0.9615479984257678
#DEP#com-fasterxml-jackson	0.9615479984257678
#DEP#javax-jmdns	0.9615479984257678
#DEP#support-vector-drawable-25.4.0	0.9615479984257678
#DEP#recyclerview-fastscroll-1.0.19	0.9615479984257678
#DEP#at-blogc	0.9615479984257678
#DEP#org-slf4j	0.9615479984257678
#DEP#com-actionbarsherlock	0.9561058473930591
#DEP#wearable-2.1.0	0.9552882601768586
#DEP#com-google-android	0.9552882601768586
#DEP#yuku-ambilwarna	0.9552882601768586
#DEP#org-joda-time	0.9552882601768586
#DEP#firebase-common-15.0.0	0.9535858863808927
#DEP#com-android-volley	0.9535858863808927
#DEP#guava-15.0	0.9535858863808927
#DEP#com-uservoice-uservoicesdk	0.9535858863808927
#DEP#library-0.4.3	0.9535858863808927
#DEP#com-squareup-picasso	0.9535858863808927
#DEP#dagger-2.14	0.9535858863808927
#DEP#httpclient-4.4.1.2	0.9535858863808927
#DEP#support-annotations-24.0.0	0.9535858863808927
#DEP#Ms-Telemetry	0.9535858863808927
#DEP#design-24.2.0	0.9535858863808927
#DEP#Microsoft-Android-LoggingLibrary	0.9535858863808927
#DEP#oauth-signpost	0.9535858863808927
#DEP#HockeySDK-5.0.2	0.9535858863808927
#DEP#io-intercom	0.9528557677879674
#DEP#com-google-zxing	0.9528557677879674
#DEP#bolts	0.9528557677879674
#DEP#kotlin	0.9528557677879674
#DEP#com-squareup-leakcanary	0.9528557677879674
#DEP#com-intercom	0.9528557677879674
#DEP#android-annotation	0.9491161728199422
#DEP#org-apache-http-entity-mime	0.9491161728199422
