#DEP#support-annotations-25.0.0	1.2804892124096496
#DEP#transition-25.0.0	1.2093224887211922
#DEP#javax-annotation	1.2028480757393536
#DEP#animated-vector-drawable-23.2.0	1.1859122667034983
#DEP#butterknife	1.1702815594760312
#DEP#me-zhanghai-android-materialprogressbar	1.1305973758214365
#DEP#com-afollestad-materialdialogs	1.1305973758214365
#DEP#com-google-gson	1.1147575200347357
#DEP#org-jetbrains-annotations	1.09337593749987
#DEP#preference-v14-24.2.0	1.0675863361543323
#DEP#constraint-layout-1.0.2	1.0675863361543323
#DEP#com-android-volley	1.0675863361543323
#DEP#io-fabric-sdk-android	1.0433066670243738
#DEP#okhttp3	1.0433066670243738
#DEP#com-crashlytics-android	1.0433066670243738
#DEP#com-bumptech-glide	1.0397581618478806
#DEP#multidex-1.0.2	1.0362739519560917
#DEP#org-osmdroid	1.0349808271673984
#DEP#com-squareup-picasso	1.0349808271673984
#DEP#org-metalev-multitouch-controller	1.0349808271673984
#DEP#support-annotations-24.0.0	1.0349808271673984
#DEP#microsoft-mappoint	1.0349808271673984
#DEP#design-24.1.0	1.0349808271673984
#DEP#timber-log	1.0314164778003474
#DEP#de-psdev-licensesdialog	1.0274548342179781
#DEP#joda-time-2.9.5	1.0274548342179781
#DEP#appcompat-v7-23.3.0	1.0274548342179781
#DEP#net-margaritov-preference-colorpicker	1.0274548342179781
#DEP#support-annotations-25.1.0	1.0274548342179781
#DEP#net-danlew-android-joda	1.0274548342179781
#DEP#com-android	1.0274548342179781
#DEP#design-25.0.1	1.0182595472487381
#DEP#org-slf4j	1.0069666528347667
#DEP#kotlin	1.0034181476582733
#DEP#constraintlayout-1.1.0	1.0034181476582733
#DEP#org-intellij-lang-annotations	0.9977593888458318
#DEP#com-google-zxing	0.9721399433359165
#DEP#com-fasterxml-jackson-core	0.9721399433359165
#DEP#support-v13-27.0.0	0.9721399433359165
#DEP#percent-24.0.0	0.9721399433359165
#DEP#transition-27.0.0	0.9721399433359165
#DEP#org-codehaus-jackson	0.9721399433359165
#DEP#com-facebook-stetho	0.9721399433359165
#DEP#junit-framework	0.9721399433359165
#DEP#guava-15.0	0.9721399433359165
#DEP#facebook-places-4.27.0	0.9721399433359165
#DEP#org-reactivestreams	0.9721399433359165
#DEP#permissions-dispatcher	0.9721399433359165
#DEP#ahbottomnavigation-2.1.0	0.9721399433359165
#DEP#facebook-applinks-4.27.0	0.9721399433359165
#DEP#dagger	0.9721399433359165
#DEP#junit-extensions	0.9721399433359165
#DEP#junit-textui	0.9721399433359165
#DEP#com-makeramen-roundedimageview	0.9721399433359165
#DEP#com-yalantis-ucrop	0.9721399433359165
#DEP#bolts	0.9721399433359165
#DEP#org-joda-time	0.9721399433359165
#DEP#org-junit	0.9721399433359165
#DEP#javax-inject	0.9721399433359165
#DEP#com-franmontiel-persistentcookiejar	0.9721399433359165
#DEP#facebook-messenger-4.27.0	0.9721399433359165
#DEP#gson-2.8.2	0.9721399433359165
#DEP#com-nineoldandroids	0.9721399433359165
#DEP#constraint-layout-1.1.0	0.9721399433359165
#DEP#org-apache-commons-cli	0.9563000875492156
#DEP#rx	0.9563000875492156
#DEP#com-squareup	0.9563000875492156
#DEP#retrofit2	0.9563000875492156
#DEP#stetho-1.4.0	0.9563000875492156
#DEP#org-chromium	0.9476901183703357
#DEP#SevenZip	0.9476901183703357
#DEP#multidex-1.0.1	0.9476901183703357
#DEP#com-squareup-otto	0.9476901183703357
#DEP#appcompat-v7-25.0.0	0.9476901183703357
#DEP#com-noveogroup-android-log	0.9476901183703357
#DEP#support-media-compat-28.0.0	0.9441416131938424
#DEP#com-davemorrissey-labs-subscaleview	0.9441416131938424
#DEP#com-squareup-leakcanary	0.9441416131938424
#DEP#androidx-browser-browseractions	0.9441416131938424
#DEP#work-runtime-1.0.0	0.9441416131938424
#DEP#versionedparcelable-1.0.0	0.9441416131938424
#DEP#guava-10.0	0.9441416131938424
#DEP#support-annotations-19.1.0	0.9441416131938424
#DEP#transition-28.0.0	0.9441416131938424
#DEP#customtabs-23.0.0	0.9441416131938424
#DEP#support-vector-drawable-28.0.0	0.9441416131938424
#DEP#com-adjust-sdk	0.9441416131938424
#DEP#gson-2.8.0	0.9406574033020536
#DEP#com-ogaclejapan-smarttablayout	0.9406574033020536
#DEP#com-zhouyou-http	0.9406574033020536
#DEP#org-greenrobot-eventbus	0.9406574033020536
#DEP#animated-vector-drawable-25.1.0	0.9406574033020536
#DEP#analytics-6.0.9	0.9406574033020536
#DEP#com-skyfishjy-library	0.9406574033020536
#DEP#in-srain-cube-views-ptr	0.9406574033020536
#DEP#support-annotations-26.0.0	0.9406574033020536
#DEP#com-joooonho	0.9406574033020536
#DEP#com-github-danielnilsson9-colorpickerview	0.9384828543814008
#DEP#it-sephiroth-android-library-imagezoom	0.9384828543814008
#DEP#com-wefika-flowlayout	0.9384828543814008
#DEP#com-larvalabs-svgandroid	0.9384828543814008
#DEP#com-loopj-android-http	0.9384828543814008
#DEP#cz-msebera	0.9384828543814008
#DEP#com-h6ah4i-android-widget-verticalseekbar	0.9384828543814008
#DEP#com-android-vending-billing	0.9384828543814008
#DEP#support-annotations-27.1.0	0.9357999291463092
#DEP#transition-27.1.0	0.9357999291463092
#DEP#org-apache-commons-io	0.9357999291463092
#DEP#conscrypt-android-1.1.0	0.9357999291463092
#DEP#com-android-databinding-library	0.9357999291463092
#DEP#jsch-0.1.54	0.9357999291463092
#DEP#org-acra	0.9357999291463092
#DEP#com-nostra13-universalimageloader	0.9357999291463092
#DEP#android-databinding	0.9357999291463092
#DEP#com-securepreferences	0.9357999291463092
#DEP#design-27.0.0	0.9357999291463092
#DEP#com-tozny-crypto-android	0.9357999291463092
