#DEP#io-fabric-sdk-android	1.441194324153629
#DEP#retrofit2	1.3572735132431815
#DEP#design-26.0.0	1.3510555362538914
#DEP#com-crashlytics-android	1.34732192783013
#DEP#transition-26.0.0	1.3411039508408398
#DEP#com-bumptech-glide	1.34034495999828
#DEP#io-realm	1.3397290766690817
#DEP#okhttp3	1.3225997272658419
#DEP#com-nineoldandroids	1.2597732256139083
#DEP#dagger	1.253976306667305
#DEP#android-databinding	1.238148608055231
#DEP#javax-inject	1.2370477534224036
#DEP#org-jetbrains-annotations	1.1582545595860019
#DEP#com-google-zxing	1.1561524532064542
#DEP#org-reactivestreams	1.1432435404614643
#DEP#io-branch	1.1429869125890089
#DEP#support-annotations-27.0.0	1.1406483204259577
#DEP#kotlin	1.140036707198377
#DEP#constraint-layout-1.0.2	1.1342457711774836
#DEP#rx	1.1330911588900745
#DEP#org-threeten-bp	1.1294632675843
#DEP#facebook-messenger-4.27.0	1.0531971104208455
#DEP#facebook-places-4.27.0	1.0531971104208455
#DEP#facebook-applinks-4.27.0	1.0531971104208455
#DEP#multidex-1.0.1	1.0531412787067282
#DEP#com-rengwuxian-materialedittext	1.0515656083766318
#DEP#support-vector-drawable-25.4.0	1.0475391850466362
#DEP#com-sothree-slidinguppanel	1.0472651655077057
#DEP#de-greenrobot-event	1.0469791334315552
#DEP#com-tune	1.0469791334315552
#DEP#io-reactivex	1.0461643108748782
#DEP#org-intellij-lang-annotations	1.0453476313873415
#DEP#timber-log	1.0445328088306645
#DEP#com-nostra13-universalimageloader	1.0389450821388675
#DEP#support-annotations-26.0.0	1.0389450821388675
#DEP#org-joda-time	1.0373694118087713
#DEP#com-jakewharton-threetenabp	1.035590871260801
#DEP#design-27.0.0	1.035590871260801
#DEP#exifinterface-27.1.0	1.0354518776884074
#DEP#org-parceler	1.034162578545684
#DEP#androidx-browser-browseractions	1.034162578545684
#DEP#multidex-1.0.2	1.031151434819481
#DEP#org-greenrobot-eventbus	1.0298621356767579
#DEP#com-evernote-android-job	1.0279446015563938
#DEP#recyclerview-1.0.0	1.0271297789997167
#DEP#viewpager-1.0.0	1.0271297789997167
#DEP#annotation-1.0.0	1.0271297789997167
#DEP#cardview-1.0.0	1.0271297789997167
#DEP#drawerlayout-1.0.0	1.0271297789997167
#DEP#constraintlayout-1.1.1	1.0271297789997167
#DEP#coordinatorlayout-1.0.0	1.0271297789997167
#DEP#fragment-1.0.0	1.0271297789997167
#DEP#core-common-2.0.0	1.0271297789997167
#DEP#com-amazon	0.951817437965333
#DEP#javax-annotation-meta	0.951817437965333
#DEP#support-annotations-25.1.0	0.951817437965333
#DEP#com-dp-utils	0.951817437965333
#DEP#com-nhaarman-listviewanimations	0.951817437965333
#DEP#com-github-chrisbanes-photoview	0.951817437965333
#DEP#com-comscore	0.951817437965333
#DEP#support-v4-24.0.0	0.951817437965333
#DEP#com-fasterxml-jackson	0.951817437965333
#DEP#amazon-communication	0.951817437965333
#DEP#me-relex-circleindicator	0.9501859359211194
#DEP#proguard-canary	0.9501859359211194
#DEP#com-trello-rxlifecycle	0.9501859359211194
#DEP#paperparcel	0.9501859359211194
#DEP#percent-23.2.0	0.9501859359211194
#DEP#com-cocosw-bottomsheet	0.9501859359211194
#DEP#org-json	0.9501859359211194
#DEP#org-apmem-tools-layouts	0.9501859359211194
#DEP#roboguice-4.0.0	0.9501859359211194
#DEP#com-commonsware-cwac-provider	0.9501859359211194
#DEP#org-apache-thrift	0.9418658525522814
#DEP#com-sina-weibo	0.9418658525522814
#DEP#com-xiaomi	0.9418658525522814
#DEP#com-tbruyelle-rxpermissions	0.9418658525522814
#DEP#com-hianalytics-android	0.9418658525522814
#DEP#org-aspectj	0.9418658525522814
#DEP#com-sensorsdata-analytics-android	0.9418658525522814
#DEP#support-annotations-27.1.0	0.9402901822221851
#DEP#fisk-chipcloud	0.9402901822221851
#DEP#com-shockwave-pdfium	0.9402901822221851
#DEP#es-voghdev-pdfviewpager-library	0.9402901822221851
#DEP#qrcodereaderview-2.0.1	0.9402901822221851
#DEP#qrcodereaderview-2.0.2	0.9402901822221851
#DEP#transition-27.1.0	0.9402901822221851
#DEP#eu-fiskur-chipcloud	0.9402901822221851
#DEP#net-danlew-android-joda	0.9402901822221851
#DEP#af-android-sdk-4.8.7	0.9402901822221851
#DEP#jp-wasabeef-glide-transformations	0.9402901822221851
#DEP#facebook-login-4.27.0	0.9402901822221851
#DEP#multidex-1.0.3	0.9402901822221851
#DEP#me-zhanghai-android-materialprogressbar	0.9402901822221851
#DEP#com-orm	0.9402901822221851
#DEP#expandablerecyclerview-1.0	0.9402901822221851
#DEP#com-akexorcist-roundcornerprogressbar	0.9402901822221851
#DEP#com-afollestad-materialdialogs	0.9402901822221851
#DEP#com-annimon-stream	0.9402901822221851
#DEP#uk-co-senab-photoview	0.9402901822221851
#DEP#firebase-common-15.0.0	0.9402901822221851
#DEP#io-socket	0.9359897393532588
#DEP#com-stripe-android	0.9359897393532588
#DEP#jp-wasabeef-recyclerview	0.9359897393532588
#DEP#com-squareup-leakcanary	0.9359897393532588
#DEP#com-adjust-sdk	0.9359897393532588
#DEP#com-segment-analytics	0.9359897393532588
#DEP#com-devmarvel-creditcardentry	0.9359897393532588
#DEP#io-card-payment	0.9359897393532588
#DEP#com-mixpanel-android	0.9359897393532588
#DEP#com-android-databinding-library	0.9346322568479759
#DEP#uk-co-chrisjenx-calligraphy	0.9346322568479759
#DEP#support-annotations-19.1.0	0.9346322568479759
#DEP#de-psdev-licensesdialog	0.9342111988052886
#DEP#javax-annotation	0.9342111988052886
#DEP#transition-27.0.0	0.9342111988052886
#DEP#brut-common	0.9340722052328949
#DEP#com-zendesk	0.9340722052328949
#DEP#org-slf4j	0.9340722052328949
#DEP#com-crashlytics-android-answers-shim	0.9340722052328949
#DEP#org-spongycastle-util	0.9340722052328949
#DEP#com-mindprod-ledatastream	0.9340722052328949
#DEP#brut-androlib	0.9340722052328949
#DEP#ch-qos-logback	0.9340722052328949
#DEP#brut-util	0.9340722052328949
#DEP#com-daimajia-swipe	0.9340722052328949
#DEP#org-simpleframework-xml	0.9340722052328949
#DEP#com-firebase-jobdispatcher	0.9340722052328949
#DEP#com-jakewharton-disklrucache	0.9340722052328949
#DEP#xz-1.5	0.9340722052328949
#DEP#lifecycle-runtime-2.0.0	0.9332573826762177
#DEP#ezvcard	0.9332573826762177
#DEP#com-android	0.9332573826762177
#DEP#cursoradapter-1.0.0	0.9332573826762177
#DEP#com-bluelinelabs-conductor	0.9332573826762177
#DEP#collection-1.0.0	0.9332573826762177
#DEP#customview-1.0.0	0.9332573826762177
#DEP#org-w3c-dom	0.9332573826762177
#DEP#okio-2.2.0	0.9332573826762177
#DEP#vectordrawable-1.0.0	0.9332573826762177
#DEP#versionedparcelable-1.0.0	0.9332573826762177
#DEP#loader-1.0.0	0.9332573826762177
#DEP#core-1.0.1	0.9332573826762177
#DEP#interpolator-1.0.0	0.9332573826762177
#DEP#android-net	0.9332573826762177
#DEP#exifinterface-1.0.0	0.9332573826762177
#DEP#appcompat-1.0.0	0.9332573826762177
#DEP#me-leolin-shortcutbadger	0.9332573826762177
#DEP#transition-1.0.0	0.9332573826762177
#DEP#emoji-1.0.0	0.9332573826762177
#DEP#org-apache-commons	0.9327829060901716
#DEP#multidex-2.0.0	0.9327829060901716
#DEP#com-pnikosis-materialishprogress	0.9327829060901716
#DEP#support-compat-28.0.0	0.9327829060901716
#DEP#gridlayout-1.0.0	0.9327829060901716
#DEP#lifecycle-livedata-core-2.0.0	0.9327829060901716
#DEP#com-moat-analytics-mobile-inm	0.9327829060901716
#DEP#com-airbnb-lottie	0.9327829060901716
#DEP#preference-1.0.0	0.9327829060901716
#DEP#com-mikepenz	0.9327829060901716
#DEP#com-j256-ormlite	0.9327829060901716
#DEP#work-runtime-1.0.0	0.9327829060901716
#DEP#com-inmobi	0.9327829060901716
#DEP#retrofit	0.9327829060901716
