#DEP#cursoradapter-1.0.0	1.5261021175340912
#DEP#fragment-1.0.0	1.5261021175340912
#DEP#interpolator-1.0.0	1.5261021175340912
#DEP#versionedparcelable-1.0.0	1.3889904239811128
#DEP#customview-1.0.0	1.3889904239811128
#DEP#loader-1.0.0	1.3889904239811128
#DEP#recyclerview-1.0.0	1.315318877653598
#DEP#core-1.0.1	1.250065868271256
#DEP#viewpager-1.0.0	1.2012804839753832
#DEP#cardview-1.0.0	1.1782071841006196
#DEP#transition-1.0.0	1.1782071841006196
#DEP#coordinatorlayout-1.0.0	1.1129541747182776
#DEP#drawerlayout-1.0.0	1.1129541747182776
#DEP#vectordrawable-1.0.0	1.0309185103489722
#DEP#asynclayoutinflater-1.0.0	1.0212857247192102
#DEP#swiperefreshlayout-1.0.0	1.0212857247192102
#DEP#legacy-support-core-ui-1.0.0	1.0212857247192102
#DEP#localbroadcastmanager-1.0.0	1.0212857247192102
#DEP#lifecycle-common-2.0.0	1.0212857247192102
#DEP#vectordrawable-animated-1.0.0	1.0212857247192102
#DEP#print-1.0.0	1.0212857247192102
#DEP#slidingpanelayout-1.0.0	1.0212857247192102
#DEP#documentfile-1.0.0	1.0212857247192102
#DEP#lifecycle-runtime-2.0.0	0.8021383667969264
#DEP#preference-1.0.0	0.7060968767902644
#DEP#constraintlayout-1.1.1	0.6632138110870696
#DEP#browser-1.0.0	0.6260707566472576
#DEP#exifinterface-1.0.0	0.6260707566472576
#DEP#org-codehaus-mojo-animal_sniffer	0.6181265573007296
#DEP#jsoup-1.11.3	0.6181265573007296
#DEP#javax-annotation	0.6181265573007296
#DEP#paging-common-2.1.0	0.6177705675331586
#DEP#room-runtime-2.1.0	0.6177705675331586
#DEP#com-github-paolorotolo-appintro	0.6144284267911969
#DEP#org-intellij-lang-annotations	0.6133906476361486
#DEP#gson-2.8.5	0.6133906476361486
#DEP#net-vrallev-android-cat	0.6133906476361486
#DEP#org-jetbrains-annotations	0.6133906476361486
#DEP#net-jcip-annotations	0.6133906476361486
#DEP#org-jsoup	0.612772733388359
#DEP#org-jsoup-nodes	0.612772733388359
