#DEP#interpolator-1.0.0	1.4965882107040407
#DEP#fragment-1.0.0	1.4050509161568518
#DEP#versionedparcelable-1.0.0	1.3969629524606733
#DEP#viewpager-1.0.0	1.3054256579134846
#DEP#print-1.0.0	1.3054256579134846
#DEP#legacy-support-core-ui-1.0.0	1.3054256579134846
#DEP#swiperefreshlayout-1.0.0	1.3054256579134846
#DEP#localbroadcastmanager-1.0.0	1.3054256579134846
#DEP#lifecycle-common-2.0.0	1.3054256579134846
#DEP#slidingpanelayout-1.0.0	1.3054256579134846
#DEP#loader-1.0.0	1.3054256579134846
#DEP#vectordrawable-animated-1.0.0	1.0983132972772949
#DEP#recyclerview-1.0.0	1.0792747338115785
#DEP#cardview-1.0.0	0.9796494755682112
#DEP#transition-1.0.0	0.8885819016141593
#DEP#vectordrawable-1.0.0	0.6877507634945966
#DEP#constraintlayout-1.1.1	0.6861037467409974
#DEP#gson-2.8.5	0.6797919138146605
#DEP#firebase-common-15.0.0	0.6081110299598425
#DEP#org-codehaus-mojo-animal_sniffer	0.5939980947321173
#DEP#jsoup-1.11.3	0.5939980947321173
#DEP#javax-annotation	0.5939980947321173
#DEP#com-unity3d-player	0.5921777520844281
#DEP#bitter-jnibridge	0.5921777520844281
#DEP#org-fmod	0.5921777520844281
#DEP#net-vrallev-android-cat	0.5887243398606086
#DEP#org-intellij-lang-annotations	0.5887243398606086
#DEP#org-jetbrains-annotations	0.5887243398606086
#DEP#net-jcip-annotations	0.5887243398606086
#DEP#lifecycle-runtime-2.0.0	0.5881255052512293
#DEP#butterknife	0.5876557846580924
#DEP#preference-1.0.0	0.5876557846580924
#DEP#media-1.0.1	0.5876557846580924
#DEP#com-mikepenz	0.5876557846580924
#DEP#appcompat-1.0.2	0.5864784884976302
