#DEP#io-fabric-sdk-android	1.2131381101516194
#DEP#com-android-vending-billing	1.1494335765044916
#DEP#javax-inject	1.1488872516545128
#DEP#support-annotations-22.2.0	1.1430028898655105
#DEP#bolts	1.1083677553529463
#DEP#com-itextpdf	1.0725154154826744
#DEP#it-sephiroth-android-library-imagezoom	1.0725154154826744
#DEP#jp-co-cyberagent-android-gpuimage	1.0725154154826744
#DEP#appcompat-v7-19.1.0	1.071548161843464
#DEP#com-nineoldandroids	1.071548161843464
#DEP#com-nostra13-universalimageloader	1.0438437483265834
#DEP#animated-vector-drawable-23.2.0	1.0438437483265834
#DEP#facebook-applinks-4.27.0	1.025486126974656
#DEP#facebook-login-4.27.0	1.025486126974656
#DEP#facebook-messenger-4.27.0	1.025486126974656
#DEP#support-content-27.0.0	0.9863778740836452
#DEP#com-facebook-ads	0.9863778740836452
#DEP#org-opencv	0.9677450606840013
#DEP#org-slf4j	0.9677450606840013
#DEP#com-commonsware-cwac	0.9673241318947697
#DEP#org-cocos2dx-lib	0.9673241318947697
#DEP#com-android	0.9673241318947697
#DEP#com-jakewharton-disklrucache	0.9673241318947697
#DEP#com-mobeta-android-dslv	0.9673241318947697
#DEP#android-content-pm	0.9636199732994885
#DEP#org-apache	0.9636199732994885
#DEP#gson-2.2.1	0.9636199732994885
#DEP#hirondelle-date4j	0.9636199732994885
#DEP#appcompat-v7-23.4.0	0.9609621199482932
#DEP#firebase-common-15.0.0	0.9609621199482932
#DEP#support-annotations-24.0.0	0.9609621199482932
#DEP#gson-1.7.1	0.9604157950983143
#DEP#com-google-zxing	0.9604157950983143
#DEP#dagger-1.0.0	0.9604157950983143
#DEP#timber-1.1.0	0.9604157950983143
#DEP#stickylistheaders-2.1.3	0.9604157950983143
#DEP#retrofit	0.9485679659528389
#DEP#com-digits-sdk	0.9485679659528389
#DEP#com-google-android	0.9485679659528389
#DEP#net-jcip-annotations	0.9485679659528389
#DEP#com-squareup	0.9485679659528389
#DEP#gson-2.3.1	0.9485679659528389
#DEP#com-twitter	0.9485679659528389
#DEP#com-zendesk	0.9485679659528389
#DEP#com-squareup-okhttp	0.9390733935279103
#DEP#OneSignal-2.3.0	0.9390733935279103
#DEP#org-apache-commons-codec	0.9390733935279103
#DEP#kankan-wheel-widget	0.9390733935279103
#DEP#com-google-gson	0.9390733935279103
#DEP#multidex-1.0.1	0.9390733935279103
#DEP#com-uservoice-uservoicesdk	0.9390733935279103
#DEP#design-23.2.0	0.9390733935279103
#DEP#com-android-vending	0.9390733935279103
#DEP#com-j256-ormlite	0.9390733935279103
#DEP#oauth-signpost	0.9390733935279103
#DEP#demo	0.9347214108355019
#DEP#com-amap-api	0.9347214108355019
#DEP#acra-4.2.3	0.9347214108355019
#DEP#net-sourceforge-pinyin4j	0.9347214108355019
#DEP#com-tencent-mm	0.9347214108355019
#DEP#android-net-http	0.9347214108355019
#DEP#com-hp-hpl-sparta	0.9347214108355019
#DEP#com-parse	0.9347214108355019
#DEP#com-chartboost-sdk	0.9331099261714373
#DEP#org-fmod	0.9331099261714373
#DEP#com-tapjoy	0.9331099261714373
#DEP#support-annotations-19.1.0	0.9331099261714373
#DEP#support-vector-drawable-23.4.0	0.9331099261714373
#DEP#com-applovin	0.9331099261714373
#DEP#com-onevcat-uniwebview	0.9331099261714373
#DEP#bitter-jnibridge	0.9331099261714373
#DEP#com-adcolony-sdk	0.9331099261714373
#DEP#com-samsung-android-sdk	0.9331099261714373
#DEP#android-arch	0.9331099261714373
#DEP#gson-2.8.0	0.9331099261714373
