#DEP#android-webkit	1.6544880513515063
#DEP#android-support-v4	1.3886297619991184
#DEP#org-apache-commons	0.94835479403162
#DEP#com-viewpagerindicator	0.7589025143978994
#DEP#com-google-zxing	0.753373425527892
#DEP#org-apache-http-entity-mime	0.7519324840832278
#DEP#org-achartengine	0.7475560288721222
#DEP#com-alipay-android-app	0.7469955630503534
#DEP#org-dom4j	0.7435278898268991
#DEP#com-umeng	0.7324211280521162
#DEP#net-sourceforge-pinyin4j	0.7324211280521162
#DEP#org-apache-http	0.7324211280521162
