#DEP#nl-xservices-plugins	1.4257823569535417
#DEP#multidex-1.0.1	1.3027812856478742
#DEP#de-appplant-cordova-plugin	1.2242860626573726
#DEP#io-fabric-sdk-android	1.16856441891459
#DEP#com-crashlytics-android	1.1012849913517047
#DEP#bolts	1.0999162705732262
#DEP#org-apache-cordova	1.0999162705732262
#DEP#facebook-login-4.27.0	1.0999162705732262
#DEP#facebook-messenger-4.27.0	1.0999162705732262
#DEP#support-annotations-25.1.0	1.0999162705732262
#DEP#facebook-applinks-4.27.0	1.0999162705732262
#DEP#support-annotations-24.0.0	1.0900691959240882
#DEP#okhttp3	0.9670681246184205
#DEP#support-annotations-25.0.0	0.9670681246184205
#DEP#butterknife	0.9670681246184205
#DEP#animated-vector-drawable-25.0.0	0.9670681246184205
#DEP#org-slf4j	0.9670681246184205
#DEP#appcompat-v7-25.0.0	0.9670681246184205
#DEP#com-squareup-otto	0.9670681246184205
#DEP#com-noveogroup-android-log	0.9670681246184205
#DEP#org-chromium	0.9670681246184205
#DEP#com-digits-sdk	0.965699403839942
#DEP#retrofit-1.6.0	0.965699403839942
#DEP#support-v13-23.0.0	0.965699403839942
#DEP#com-squareup-picasso	0.965699403839942
#DEP#me-leolin-shortcutbadger	0.965699403839942
#DEP#com-google-gson	0.965699403839942
#DEP#android-annotation	0.8997588470593553
#DEP#com-android-vending-billing	0.8984199762770568
#DEP#javax-annotation	0.8984199762770568
#DEP#com-smartmobilesoftware	0.8984199762770568
#DEP#twitter4j-core-4.0.4	0.8984199762770568
#DEP#com-plugin-gcm	0.8984199762770568
#DEP#com-flurry	0.8984199762770568
#DEP#com-ohh2ahh-appavailability	0.8984199762770568
#DEP#org-crosswalk-engine	0.8984199762770568
#DEP#org-pushandplay-cordova-apprate	0.8984199762770568
#DEP#com-onesignal	0.8984199762770568
#DEP#customtabs-23.2.0	0.8984199762770568
#DEP#fabric-1.3.17	0.8984199762770568
#DEP#com-darktalker-cordova-screenshot	0.8984199762770568
#DEP#firebase-common-15.0.0	0.8984199762770568
#DEP#animated-vector-drawable-23.2.0	0.8984199762770568
