#DEP#io-fabric-sdk-android	1.3711931637411745
#DEP#com-crashlytics-android	1.3711931637411745
#DEP#okhttp3	1.274247884392218
#DEP#multidex-1.0.1	1.1852502859651808
#DEP#retrofit2	1.155621418575283
#DEP#transition-24.2.0	1.1265137185301468
#DEP#transition-27.0.0	1.1265137185301468
#DEP#design-27.0.0	1.1265137185301468
#DEP#firebase-common-15.0.0	1.0986317896739215
#DEP#support-annotations-24.0.0	1.0986317896739215
#DEP#com-google-gson	1.073277713032752
#DEP#timber-log	1.0715253255525294
#DEP#com-fasterxml-jackson	1.0715253255525294
#DEP#com-nineoldandroids	1.0666238201482459
#DEP#multidex-1.0.2	1.0463004759018637
#DEP#javax-inject	1.0430600144212039
#DEP#kotlin	1.041439781163265
#DEP#com-squareup-picasso	1.0412697435070764
#DEP#org-jetbrains-annotations	1.039517356026854
#DEP#android-databinding	1.039517356026854
#DEP#org-intellij-lang-annotations	1.039517356026854
#DEP#support-annotations-19.1.0	1.0364090487684778
#DEP#appcompat-v7-27.0.2	0.9992215135791385
#DEP#preference-v14-26.0.0	0.9973498714790199
#DEP#com-wdullaer-materialdatetimepicker	0.9973498714790199
#DEP#com-millennialmedia	0.9844093415962184
#DEP#com-mobeta-android-dslv	0.9844093415962184
#DEP#com-mopub	0.9844093415962184
#DEP#gson-2.6.1	0.9844093415962184
#DEP#com-ms-square-android-expandabletextview	0.9844093415962184
#DEP#org-achartengine	0.9844093415962184
#DEP#disklrucache-1.2.0	0.9844093415962184
#DEP#com-amazon-device-ads	0.9844093415962184
#DEP#com-couchbase-lite	0.9842801146057147
#DEP#org-apache-commons	0.9842801146057147
#DEP#appcompat-v7-24.2.0	0.9842801146057147
#DEP#roboguice-util-temp	0.9842801146057147
#DEP#retrofit-1.6.0	0.9842801146057147
#DEP#com-octo-android-robospice	0.9842801146057147
#DEP#rx	0.9842801146057147
#DEP#com-squareup-okhttp	0.9842801146057147
#DEP#animated-vector-drawable-23.2.0	0.9842801146057147
#DEP#net-lingala-zip4j	0.9842801146057147
#DEP#org-joda-time	0.9842801146057147
#DEP#net-danlew-android-joda	0.9842801146057147
#DEP#com-shinobicontrols-charts	0.9842801146057147
#DEP#com-twitter	0.9590552649550489
#DEP#design-26.0.0	0.9590552649550489
#DEP#com-github-paolorotolo-appintro	0.9590552649550489
#DEP#transition-26.0.0	0.9590552649550489
#DEP#support-annotations-26.0.0	0.9590552649550489
#DEP#transition-25.0.0	0.9573028774748263
#DEP#Laevatein-2.1.1	0.9573028774748263
#DEP#preference-v14-24.2.0	0.9573028774748263
#DEP#percent-24.0.0	0.9573028774748263
#DEP#gson-2.3.1	0.9573028774748263
#DEP#com-wefika-flowlayout	0.9573028774748263
#DEP#com-handmark-pulltorefresh-library	0.9573028774748263
#DEP#com-facebook-stetho	0.9573028774748263
#DEP#org-reactivestreams	0.9573028774748263
#DEP#permissions-dispatcher	0.9573028774748263
#DEP#com-mixpanel-android	0.9573028774748263
#DEP#com-airbnb-deeplinkdispatch	0.9573028774748263
#DEP#com-bugsnag-android	0.9573028774748263
#DEP#com-edmodo-cropper	0.9573028774748263
#DEP#retrofit	0.9573028774748263
#DEP#org-threeten-bp	0.9573028774748263
#DEP#com-makeramen-roundedimageview	0.9573028774748263
#DEP#com-jakewharton-threetenabp	0.9573028774748263
#DEP#dagger-2.9	0.9573028774748263
#DEP#it-sephiroth-android-library	0.9573028774748263
#DEP#com-squareup	0.9573028774748263
#DEP#de-hdodenhof-circleimageview	0.9573028774748263
#DEP#support-annotations-25.1.0	0.9573028774748263
#DEP#com-google-zxing	0.9573028774748263
#DEP#de-greenrobot-event	0.9573028774748263
#DEP#com-getkeepsafe-relinker	0.9573028774748263
#DEP#me-relex-circleindicator	0.9573028774748263
#DEP#design-25.3.0	0.9573028774748263
#DEP#javax-annotation	0.9573028774748263
#DEP#io-realm	0.9573028774748263
#DEP#animated-vector-drawable-25.0.0	0.9566761628192708
#DEP#support-annotations-25.0.0	0.9566761628192708
#DEP#appcompat-v7-25.0.0	0.9566761628192708
#DEP#com-squareup-otto	0.9566761628192708
#DEP#org-slf4j	0.9566761628192708
#DEP#org-chromium	0.9566761628192708
#DEP#SevenZip	0.9566761628192708
#DEP#circleimageview-1.3.0	0.9558148034743891
#DEP#org-apache-commons-lang3	0.9558148034743891
#DEP#appcompat-v7-22.2.1	0.9558148034743891
#DEP#com-nostra13-universalimageloader	0.9558148034743891
#DEP#se-emilsjolander-stickylistheaders	0.9558148034743891
#DEP#com-j256-ormlite	0.9558148034743891
#DEP#com-commonsware-cwac	0.9558148034743891
#DEP#dagger	0.9558148034743891
#DEP#uk-co-senab-photoview	0.9558148034743891
#DEP#com-localytics-android	0.9558148034743891
#DEP#design-22.2.1	0.9558148034743891
#DEP#guava-r03	0.9558148034743891
#DEP#gson-2.3	0.9558148034743891
#DEP#support-annotations-22.2.0	0.9558148034743891
#DEP#com-squareup-leakcanary	0.9541945702164502
#DEP#androidx-browser-browseractions	0.9541945702164502
#DEP#work-runtime-1.0.0	0.9541945702164502
#DEP#versionedparcelable-1.0.0	0.9541945702164502
#DEP#guava-10.0	0.9541945702164502
#DEP#design-25.0.0	0.9541945702164502
#DEP#com-bumptech-glide	0.9541945702164502
#DEP#transition-28.0.0	0.9541945702164502
#DEP#customtabs-23.0.0	0.9541945702164502
#DEP#support-vector-drawable-28.0.0	0.9541945702164502
#DEP#support-media-compat-28.0.0	0.9541945702164502
#DEP#com-davemorrissey-labs-subscaleview	0.9541945702164502
#DEP#okhttp-3.12.0	0.9522721450800391
#DEP#recyclerview-v7-21.0.2	0.9522721450800391
#DEP#gson-2.8.5	0.9522721450800391
