#DEP#support-annotations-19.1.0	1.9158125534893258
#DEP#android-support-v4	1.9158125534893258
#DEP#org-apache-commons-lang3	1.0457021295277384
#DEP#org-apache-http	1.042485775828912
#DEP#retrofit-1.5.1	0.9904266948379382
#DEP#mpandroidchart-1.7.5	0.9904266948379382
#DEP#com-google-gson	0.9904266948379382
#DEP#org-acra	0.9904266948379382
#DEP#at-technikum-mti-fancycoverflow	0.9904266948379382
#DEP#com-nineoldandroids	0.9904266948379382
#DEP#core-1.0.0	0.9158125534893256
#DEP#viewpager-1.0.0	0.9158125534893256
#DEP#io-fabric-sdk-android	0.9158125534893256
#DEP#core-common-2.0.0	0.9158125534893256
#DEP#percent-23.2.0	0.9158125534893256
#DEP#org-jsoup	0.9158125534893256
#DEP#sqlite-2.0.0	0.9158125534893256
#DEP#cardview-1.0.0	0.9158125534893256
#DEP#org-slf4j	0.9158125534893256
#DEP#coordinatorlayout-1.0.0	0.9158125534893256
#DEP#demo	0.9158125534893256
#DEP#versionedparcelable-1.0.0	0.9158125534893256
#DEP#transition-25.0.0	0.9158125534893256
#DEP#com-amazonaws	0.9158125534893256
#DEP#loader-1.0.0	0.9158125534893256
#DEP#org-bouncycastle	0.9158125534893256
#DEP#butterknife	0.9158125534893256
#DEP#collection-1.0.0	0.9158125534893256
#DEP#com-crashlytics-android	0.9158125534893256
#DEP#com-chad-library	0.9158125534893256
#DEP#com-kyleduo-switchbutton	0.9158125534893256
#DEP#com-android-vending-billing	0.9158125534893256
#DEP#localbroadcastmanager-1.0.0	0.9158125534893256
#DEP#transition-24.2.0	0.9158125534893256
#DEP#fragment-1.0.0	0.9158125534893256
#DEP#recyclerview-1.0.0	0.9158125534893256
#DEP#room-runtime-2.1.0	0.9158125534893256
#DEP#com-hanks-htextview	0.9158125534893256
#DEP#constraint-layout-1.0.2	0.9158125534893256
#DEP#ch-qos-logback	0.9158125534893256
#DEP#com-google-zxing	0.9158125534893256
#DEP#multidex-1.0.1	0.9158125534893256
#DEP#okhttp3	0.9158125534893256
