#DEP#support-annotations-22.2.0	1.5521599965616226
#DEP#appcompat-v7-23.4.0	1.174087866895698
#DEP#design-23.4.0	0.8977377819862125
#DEP#transition-26.0.0	0.8807928901793916
#DEP#com-caverock-androidsvg	0.8246026683317141
#DEP#com-getbase-floatingactionbutton	0.8246026683317141
#DEP#com-crashlytics-android	0.8246026683317141
#DEP#com-bumptech-glide	0.8246026683317141
#DEP#io-fabric-sdk-android	0.8246026683317141
#DEP#design-23.3.0	0.8246026683317141
#DEP#uk-co-senab-photoview	0.8246026683317141
#DEP#sqlbrite-0.1.0	0.8246026683317141
#DEP#design-23.2.0	0.8051610094595189
