#DEP#android-annotation	1.20626313639785
#DEP#rx	1.116709035761211
#DEP#animated-vector-drawable-23.2.0	1.1121346114695418
#DEP#butterknife	1.0961752854344893
#DEP#guava-15.0	1.068704056405352
#DEP#multidex-1.0.1	1.0569452949810896
#DEP#io-fabric-sdk-android	1.0569452949810896
#DEP#versionedparcelable-1.0.0	1.0481703060786303
#DEP#com-squareup-picasso	1.0421710778782258
#DEP#facebook-login-4.27.0	1.0409859689460368
#DEP#facebook-applinks-4.27.0	1.0409859689460368
#DEP#facebook-messenger-4.27.0	1.0409859689460368
#DEP#appcompat-v7-24.0.0	1.0160285065099923
#DEP#gson-2.6.1	1.0160285065099923
#DEP#com-bumptech-glide	1.0160285065099923
#DEP#support-annotations-24.0.0	1.0160285065099923
#DEP#retrofit2	1.0160285065099923
#DEP#okhttp3	1.0160285065099923
#DEP#com-umeng	0.9803336068995987
#DEP#org-slf4j	0.9780354445200854
#DEP#com-neovisionaries-ws-client	0.9780354445200854
#DEP#org-spongycastle	0.9780354445200854
#DEP#com-github-kevinsawicki-http	0.9780354445200854
#DEP#org-apmem-tools-layouts	0.9780354445200854
#DEP#info-hoang8f-android-segmented	0.9780354445200854
#DEP#com-squareup	0.9780354445200854
#DEP#javax-annotation-meta	0.9780354445200854
#DEP#scala	0.9780354445200854
#DEP#org-apache	0.9779604710058076
#DEP#gson-2.8.0	0.9734610202284163
#DEP#support-annotations-25.1.0	0.9734610202284163
#DEP#org-xbill-DNS	0.9734610202284163
#DEP#org-htmlparser	0.9734610202284163
#DEP#android-beacon-library-2.10	0.9734610202284163
#DEP#customtabs-25.0.0	0.9734610202284163
#DEP#com-android-internal-http-multipart	0.9734610202284163
#DEP#constraint-layout-1.0.2	0.9734610202284163
#DEP#design-24.2.1	0.9734610202284163
#DEP#android-net	0.9734610202284163
#DEP#com-samsung-android-sdk	0.9734610202284163
#DEP#com-crashlytics-android	0.9734610202284163
#DEP#recyclerview-1.0.0	0.9680235271541334
#DEP#documentfile-1.0.0	0.9680235271541334
#DEP#print-1.0.0	0.9680235271541334
#DEP#cursoradapter-1.0.0	0.9680235271541334
#DEP#core-1.0.2	0.9680235271541334
#DEP#com-jaredrummler-android-colorpicker	0.9680235271541334
#DEP#appintro-4.1.0	0.9680235271541334
#DEP#viewpager-1.0.0	0.9680235271541334
#DEP#legacy-support-core-ui-1.0.0	0.9680235271541334
#DEP#swiperefreshlayout-1.0.0	0.9680235271541334
#DEP#cardview-1.0.0	0.9680235271541334
#DEP#transition-1.1.0	0.9680235271541334
#DEP#customview-1.0.0	0.9680235271541334
#DEP#loader-1.0.0	0.9680235271541334
#DEP#drawerlayout-1.0.0	0.9680235271541334
#DEP#localbroadcastmanager-1.0.0	0.9680235271541334
#DEP#lifecycle-common-2.0.0	0.9680235271541334
#DEP#constraintlayout-1.1.1	0.9680235271541334
#DEP#core-common-2.0.0	0.9680235271541334
#DEP#collection-1.1.0	0.9680235271541334
#DEP#appcompat-1.0.0	0.9680235271541334
#DEP#fragment-1.0.0	0.9680235271541334
#DEP#interpolator-1.0.0	0.9680235271541334
#DEP#media-1.0.1	0.9680235271541334
#DEP#coordinatorlayout-1.0.0	0.9680235271541334
#DEP#slidingpanelayout-1.0.0	0.9680235271541334
#DEP#asynclayoutinflater-1.0.0	0.9680235271541334
#DEP#vectordrawable-animated-1.0.0	0.9680235271541334
#DEP#annotation-1.1.0	0.9680235271541334
#DEP#support-annotations-22.2.0	0.96083919002154
#DEP#com-github-anrwatchdog	0.96083919002154
#DEP#com-android-volley	0.96083919002154
#DEP#gson-2.3.1	0.96083919002154
#DEP#com-paginate	0.96083919002154
#DEP#org-apache-http	0.96083919002154
#DEP#retrofit-1.7.0	0.96083919002154
#DEP#bolts	0.96083919002154
#DEP#design-23.0.0	0.96083919002154
#DEP#com-nirhart-parallaxscroll	0.96083919002154
#DEP#org-aspectj	0.96083919002154
#DEP#com-isseiaoki-simplecropview	0.96083919002154
#DEP#com-digits-sdk	0.96083919002154
#DEP#com-google-android	0.96083919002154
#DEP#com-google-gson	0.9586868031255527
#DEP#support-media-compat-28.0.0	0.9575016941933636
#DEP#support-v4-24.1.0	0.9575016941933636
#DEP#gson-2.8.2	0.9575016941933636
#DEP#firebase-common-15.0.0	0.9575016941933636
#DEP#android-arch-lifecycle	0.9575016941933636
#DEP#org-apache-commons-lang3	0.9575016941933636
#DEP#multidex-1.0.0	0.9575016941933636
#DEP#io-card-payment	0.9575016941933636
#DEP#org-simpleframework-xml	0.9575016941933636
#DEP#dagger-android	0.9575016941933636
#DEP#se-emilsjolander-stickylistheaders	0.9575016941933636
#DEP#support-annotations-19.1.0	0.9575016941933636
#DEP#com-adobe-mobile	0.9575016941933636
#DEP#net-hockeyapp-android	0.9575016941933636
#DEP#design-27.0.0	0.9575016941933636
#DEP#constraint-layout-1.1.0	0.9575016941933636
