#DEP#support-annotations-24.0.0	1.2834982884409283
#DEP#com-android	1.1135182803129235
#DEP#butterknife	1.113329510280631
#DEP#com-squareup-picasso	1.0911663804372167
#DEP#ch-acra-acra	1.049025152013526
#DEP#acra-4.9.0	1.049025152013526
#DEP#percent-24.0.0	1.0422680190120122
#DEP#javax-annotation	1.03151257071446
#DEP#support-annotations-27.0.0	1.0237943531112799
#DEP#org-json-simple	1.0160090510525848
#DEP#com-dropbox-client2	1.0160090510525848
#DEP#design-27.0.0	1.01138359136212
#DEP#android-arch	1.01138359136212
#DEP#appcompat-v7-23.4.0	0.9917103910908553
#DEP#support-annotations-22.2.0	0.9917103910908553
#DEP#com-startapp-android-publish	0.9892204615187057
#DEP#firebase-common-15.0.0	0.9892204615187057
#DEP#com-balysv-materialripple	0.9892204615187057
#DEP#org-metalev-multitouch-controller	0.9518820299268117
#DEP#microsoft-mappoint	0.9518820299268117
#DEP#com-afollestad-materialdialogs	0.9518820299268117
#DEP#me-zhanghai-android-materialprogressbar	0.9518820299268117
#DEP#org-osmdroid	0.9518820299268117
#DEP#com-google-gson	0.9518820299268117
#DEP#support-annotations-25.1.0	0.947079233095015
#DEP#net-danlew-android-joda	0.947079233095015
#DEP#joda-time-2.9.5	0.947079233095015
#DEP#appcompat-v7-23.3.0	0.947079233095015
#DEP#net-margaritov-preference-colorpicker	0.947079233095015
#DEP#com-viewpagerindicator	0.9393610154918348
#DEP#org-apache-http-entity-mime	0.9393610154918348
#DEP#uk-co-senab-photoview	0.9393610154918348
#DEP#com-nostra13-universalimageloader	0.9393610154918348
#DEP#transition-27.0.0	0.9343694486277457
#DEP#constraint-layout-1.0.2	0.9343694486277457
#DEP#com-jakewharton-threetenabp	0.9343694486277457
#DEP#org-threeten-bp	0.9343694486277457
#DEP#com-nineoldandroids	0.9343694486277457
#DEP#com-getkeepsafe-relinker	0.9343694486277457
#DEP#transition-27.1.0	0.926950253742675
#DEP#org-apmem-tools-layouts	0.926950253742675
#DEP#com-github-paolorotolo-appintro	0.926950253742675
#DEP#preference-v14-26.0.0	0.926950253742675
#DEP#dagger-2.2	0.926950253742675
#DEP#com-activeandroid	0.926950253742675
#DEP#org-apache-commons-lang3	0.926950253742675
#DEP#javax-inject	0.926950253742675
#DEP#org-intellij-lang-annotations	0.926950253742675
#DEP#guava-15.0	0.926950253742675
#DEP#org-jetbrains-annotations	0.926950253742675
#DEP#support-annotations-27.1.0	0.926950253742675
#DEP#com-jni-annotation	0.9265841465690506
#DEP#com-adjust-sdk	0.9265841465690506
#DEP#android-content-pm	0.9265841465690506
#DEP#org-apache	0.9265841465690506
#DEP#net-hockeyapp-android	0.9265841465690506
#DEP#com-android-vending	0.9265841465690506
