#DEP#android-support-v4	1.641640166376265
#DEP#android-annotation	1.0652780936817479
#DEP#com-nineoldandroids	0.965263618629199
#DEP#support-v4-19.0.1	0.8822328757577758
#DEP#com-google-gson	0.8822328757577758
#DEP#org-achartengine	0.8565764499442032
#DEP#com-mixpanel-android	0.8565764499442032
#DEP#org-acra	0.8449672639384435
#DEP#com-nostra13-universalimageloader	0.8442190427276494
#DEP#com-jakewharton-disklrucache	0.8442190427276494
#DEP#support-annotations-19.1.0	0.8442190427276494
#DEP#com-slidingmenu-lib	0.8442190427276494
#DEP#android-bluetooth	0.8403585956025871
