#DEP#android-arch	1.439049145286948
#DEP#okhttp3	1.2499074931454603
#DEP#transition-27.0.0	1.1701821502519358
#DEP#com-bumptech-glide	1.1681994751180071
#DEP#retrofit2	1.1270822645611736
#DEP#transition-24.2.0	1.0775020525150538
#DEP#support-annotations-27.0.0	1.0744987789644393
#DEP#com-google-gson	1.0709636088221508
#DEP#design-26.0.0	1.0709636088221508
#DEP#io-fabric-sdk-android	1.0672034273054856
#DEP#com-crashlytics-android	1.0672034273054856
#DEP#android-databinding	1.067061869397299
#DEP#transition-27.1.0	1.0517331900429867
#DEP#support-annotations-27.1.0	1.0517331900429867
#DEP#multidex-1.0.2	1.040818477974746
#DEP#appcompat-v7-27.0.2	0.9921173064371258
#DEP#com-tonicartos-superslim	0.9818186812275573
#DEP#com-neovisionaries-ws-client	0.9818186812275573
#DEP#stetho-1.5.0	0.9818186812275573
#DEP#uk-co-chrisjenx-calligraphy	0.9818186812275573
#DEP#com-squareup-otto	0.9818186812275573
#DEP#retrofit-2.0.0	0.9818186812275573
#DEP#com-android-databinding-library	0.9818186812275573
#DEP#org-joda-time	0.9818186812275573
#DEP#org-reactivestreams	0.9818186812275573
#DEP#javax-inject	0.9818186812275573
#DEP#com-shockwave-pdfium	0.9818186812275573
#DEP#se-emilsjolander-stickylistheaders	0.9818186812275573
#DEP#hirondelle-date4j	0.9818186812275573
#DEP#design-23.1.1	0.9641509771326987
#DEP#org-apache-commons-codec	0.9641509771326987
#DEP#support-annotations-22.2.0	0.9641509771326987
#DEP#org-jsoup	0.9572543107723099
#DEP#pl-droidsonroids-gif	0.9572543107723099
#DEP#org-greenrobot-eventbus	0.9572543107723099
#DEP#cz-msebera	0.9534723319139473
#DEP#com-synnapps-carouselview	0.9534723319139473
#DEP#com-loopj-android-http	0.9534723319139473
#DEP#firebase-common-15.0.0	0.9534723319139473
#DEP#info-hoang8f-android-segmented	0.9534723319139473
#DEP#multidex-1.0.3	0.9534723319139473
#DEP#com-karumi-dexter	0.9534723319139473
#DEP#com-anjlab-android-iab-v3	0.9534723319139473
#DEP#com-ta-utdid2	0.9534723319139473
#DEP#constraint-layout-1.0.2	0.9534723319139473
#DEP#com-flurry	0.9534723319139473
#DEP#com-dd-plist	0.9534723319139473
#DEP#org-json-alipay	0.9534723319139473
#DEP#com-alipay	0.9534723319139473
#DEP#com-android-vending-billing	0.9534723319139473
#DEP#com-ut-device	0.9534723319139473
#DEP#rx	0.9526941487968382
#DEP#animated-vector-drawable-23.2.0	0.9526941487968382
#DEP#support-annotations-24.0.0	0.9526941487968382
#DEP#appcompat-v7-24.0.0	0.9526941487968382
#DEP#gson-2.6.1	0.9526941487968382
#DEP#com-romainpiel-shimmer	0.9516735503801524
#DEP#com-android-volley	0.9516735503801524
#DEP#facebook-applinks-4.27.0	0.9516735503801524
#DEP#com-hanks-htextview	0.9516735503801524
#DEP#AndroidImageSlider-0.0.1	0.9516735503801524
#DEP#facebook-login-4.27.0	0.9516735503801524
#DEP#facebook-messenger-4.27.0	0.9516735503801524
#DEP#bolts	0.9516735503801524
#DEP#dmax-dialog	0.9516735503801524
#DEP#com-felipecsl-gifimageview-library	0.9516735503801524
#DEP#com-nineoldandroids	0.9516735503801524
#DEP#de-hdodenhof-circleimageview	0.9516735503801524
#DEP#com-github-paolorotolo-appintro	0.948138380237864
#DEP#transition-26.0.0	0.948138380237864
#DEP#com-twitter	0.948138380237864
#DEP#support-annotations-26.0.0	0.948138380237864
#DEP#com-facebook-ads	0.9443781987211985
#DEP#preference-v14-26.0.0	0.9443781987211985
#DEP#com-wdullaer-materialdatetimepicker	0.9443781987211985
#DEP#gson-2.8.5	0.9442366408130122
#DEP#support-vector-drawable-28.0.0	0.9442366408130122
#DEP#versionedparcelable-1.0.0	0.9442366408130122
#DEP#org-osmdroid	0.9442366408130122
#DEP#support-annotations-19.1.0	0.9442366408130122
#DEP#me-leolin-shortcutbadger	0.9442366408130122
#DEP#com-wefika-flowlayout	0.9442366408130122
#DEP#design-25.0.0	0.9442366408130122
#DEP#com-makeramen-roundedimageview	0.9442366408130122
#DEP#conscrypt-android-2.1.0	0.9442366408130122
#DEP#support-emoji-28.0.0	0.9442366408130122
#DEP#guava-15.0	0.9442366408130122
#DEP#transition-28.0.0	0.9442366408130122
#DEP#de-measite-minidns	0.9442366408130122
#DEP#support-media-compat-28.0.0	0.9442366408130122
#DEP#org-metalev-multitouch-controller	0.9442366408130122
