#DEP#org-jetbrains-annotations	1.8544769330688333
#DEP#kotlin	1.2858645574159955
#DEP#com-android-volley	1.1793359129207261
#DEP#gson-2.8.5	1.0708744555094076
#DEP#com-squareup-picasso	1.0708744555094076
#DEP#com-android-vending-billing	1.0472760387716669
#DEP#android-arch	1.0450406897009308
#DEP#guava-10.0	1.0430353467982383
#DEP#support-annotations-27.1.0	1.042680404916713
#DEP#transition-25.0.0	1.0379427473250495
#DEP#recyclerview-1.0.0	1.0164572931743232
#DEP#documentfile-1.0.0	1.0164572931743232
#DEP#print-1.0.0	1.0164572931743232
#DEP#cursoradapter-1.0.0	1.0164572931743232
#DEP#viewpager-1.0.0	1.0164572931743232
#DEP#legacy-support-core-ui-1.0.0	1.0164572931743232
#DEP#swiperefreshlayout-1.0.0	1.0164572931743232
#DEP#customview-1.0.0	1.0164572931743232
#DEP#loader-1.0.0	1.0164572931743232
#DEP#drawerlayout-1.0.0	1.0164572931743232
#DEP#localbroadcastmanager-1.0.0	1.0164572931743232
#DEP#lifecycle-common-2.0.0	1.0164572931743232
#DEP#constraintlayout-1.1.1	1.0164572931743232
#DEP#versionedparcelable-1.0.0	1.0164572931743232
#DEP#core-1.0.0	1.0164572931743232
#DEP#core-common-2.0.0	1.0164572931743232
#DEP#collection-1.1.0	1.0164572931743232
#DEP#asynclayoutinflater-1.0.0	1.0164572931743232
#DEP#coordinatorlayout-1.0.0	1.0164572931743232
#DEP#fragment-1.0.0	1.0164572931743232
#DEP#interpolator-1.0.0	1.0164572931743232
#DEP#slidingpanelayout-1.0.0	1.0164572931743232
#DEP#vectordrawable-animated-1.0.0	1.0164572931743232
#DEP#kotlinx-coroutines-experimental	0.9899439159722356
#DEP#org-jsoup	0.9899439159722356
#DEP#design-23.4.0	0.9899439159722356
#DEP#animated-vector-drawable-23.2.0	0.9899439159722356
#DEP#support-annotations-22.2.0	0.9899439159722356
#DEP#com-jcraft-jzlib-RELEASE100	0.9689627815152719
#DEP#com-beetstra-jutf7	0.9689627815152719
#DEP#oauth-signpost	0.9689627815152719
#DEP#org-apache	0.9689627815152719
#DEP#com-squareup-otto	0.9689627815152719
#DEP#design-26.0.0	0.965510286886978
#DEP#transition-26.0.0	0.965510286886978
#DEP#support-annotations-26.0.0	0.965510286886978
#DEP#constraint-layout-1.0.2	0.965510286886978
#DEP#joda-money-0.11	0.965510286886978
#DEP#retrofit-1.3.0	0.9631500021027604
#DEP#core-ktx-0.3	0.9631500021027604
#DEP#com-google-gson	0.9631500021027604
#DEP#de-greenrobot-event	0.9631500021027604
#DEP#okhttp-3.12.0	0.9598411016912631
#DEP#android-databinding	0.9598411016912631
#DEP#support-annotations-19.1.0	0.9598411016912631
#DEP#retrofit2	0.9598411016912631
#DEP#com-nineoldandroids	0.9598411016912631
#DEP#recyclerview-v7-21.0.2	0.9598411016912631
#DEP#com-melnykov-fab	0.9598411016912631
#DEP#gson-2.8.0	0.9596294900686547
#DEP#support-annotations-25.1.0	0.9596294900686547
#DEP#multidex-1.0.2	0.9596294900686547
#DEP#support-v13-25.1.0	0.9596294900686547
#DEP#io-fabric-sdk-android	0.9596294900686547
#DEP#design-25.1.0	0.9596294900686547
#DEP#com-crashlytics-android	0.9596294900686547
#DEP#com-bumptech-glide	0.9596294900686547
#DEP#animated-vector-drawable-25.1.0	0.9596294900686547
#DEP#org-slf4j	0.9365719484788454
#DEP#core-1.0.2	0.9365719484788454
#DEP#cardview-1.0.0	0.9365719484788454
#DEP#appcompat-1.0.0	0.9365719484788454
#DEP#transition-1.0.0	0.9365719484788454
#DEP#annotation-1.1.0	0.9365719484788454
#DEP#annotation-1.0.1	0.9343622777643114
#DEP#preference-1.0.0	0.9343622777643114
#DEP#core-1.0.1	0.9343622777643114
#DEP#appcompat-1.0.1	0.9343622777643114
#DEP#transition-27.1.0	0.9340073358827862
#DEP#com-getpebble-android-kit	0.9340073358827862
#DEP#design-27.0.0	0.9340073358827862
#DEP#com-activeandroid	0.9340073358827862
#DEP#org-apache-commons-lang3	0.9340073358827862
#DEP#guava-15.0	0.9340073358827862
#DEP#butterknife	0.9340073358827862
#DEP#org-apmem-tools-layouts	0.9340073358827862
#DEP#com-github-paolorotolo-appintro	0.9340073358827862
#DEP#preference-v14-26.0.0	0.9340073358827862
#DEP#dagger-2.2	0.9340073358827862
#DEP#javax-inject	0.9340073358827862
#DEP#com-android	0.9340073358827862
#DEP#cz-msebera	0.9327901903252284
#DEP#animated-vector-drawable-25.0.0	0.9327901903252284
#DEP#com-h6ah4i-android-widget-verticalseekbar	0.9327901903252284
#DEP#com-loopj-android-http	0.9327901903252284
#DEP#com-github-danielnilsson9-colorpickerview	0.9327901903252284
#DEP#it-sephiroth-android-library-imagezoom	0.9327901903252284
#DEP#com-wefika-flowlayout	0.9327901903252284
#DEP#support-annotations-25.0.0	0.9327901903252284
#DEP#com-larvalabs-svgandroid	0.9327901903252284
#DEP#design-25.0.1	0.9327901903252284
