#DEP#vectordrawable-animated-1.0.0	1.3351116131927774
#DEP#loader-1.0.0	1.3351116131927774
#DEP#interpolator-1.0.0	1.3351116131927774
#DEP#versionedparcelable-1.0.0	1.3351116131927774
#DEP#viewpager-1.0.0	1.3351116131927774
#DEP#lifecycle-common-2.0.0	1.3351116131927774
#DEP#print-1.0.0	1.233037318293433
#DEP#swiperefreshlayout-1.0.0	1.233037318293433
#DEP#legacy-support-core-ui-1.0.0	1.233037318293433
#DEP#localbroadcastmanager-1.0.0	1.233037318293433
#DEP#slidingpanelayout-1.0.0	1.233037318293433
#DEP#recyclerview-1.0.0	1.233037318293433
#DEP#transition-1.0.0	1.0445919689721679
#DEP#constraintlayout-1.1.1	0.8376300113875103
#DEP#preference-1.0.0	0.6298747446109655
#DEP#media-1.0.1	0.6153904223155789
#DEP#MTT	0.4319262001544103
#DEP#org-slf4j	0.43052902024780804
#DEP#kotlin	0.43052902024780804
#DEP#org-jetbrains-annotations	0.43052902024780804
#DEP#org-intellij-lang-annotations	0.43052902024780804
#DEP#transition-1.1.0	0.42649240776379493
#DEP#org-greenrobot-eventbus	0.42649240776379493
#DEP#okhttp3	0.42649240776379493
