#DEP#vectordrawable-animated-1.0.0	1.3024868818673974
#DEP#versionedparcelable-1.0.0	1.3024868818673974
#DEP#loader-1.0.0	1.3024868818673974
#DEP#viewpager-1.0.0	1.3024868818673974
#DEP#lifecycle-common-2.0.0	1.3024868818673974
#DEP#recyclerview-1.0.0	1.1966928982295009
#DEP#slidingpanelayout-1.0.0	1.1966928982295009
#DEP#print-1.0.0	1.1966928982295009
#DEP#swiperefreshlayout-1.0.0	1.1966928982295009
#DEP#legacy-support-core-ui-1.0.0	1.1966928982295009
#DEP#localbroadcastmanager-1.0.0	1.1966928982295009
#DEP#transition-1.0.0	1.0040578170038643
#DEP#constraintlayout-1.1.1	0.7932591596082467
#DEP#preference-1.0.0	0.6033819156193551
#DEP#media-1.0.1	0.5891266831374143
#DEP#databinding-runtime-3.4.1	0.4018014316408053
#DEP#MTT	0.4010957415069325
#DEP#org-slf4j	0.39963653451070935
#DEP#kotlin	0.39963653451070935
#DEP#org-intellij-lang-annotations	0.39963653451070935
#DEP#org-jetbrains-annotations	0.39963653451070935
#DEP#transition-1.1.0	0.39594344640755674
#DEP#org-greenrobot-eventbus	0.39594344640755674
#DEP#okhttp3	0.39594344640755674
