#DEP#versionedparcelable-1.0.0	1.5107993404743896
#DEP#loader-1.0.0	1.5107993404743896
#DEP#recyclerview-1.0.0	1.504835254879941
#DEP#core-1.0.0	1.3207927201152176
#DEP#transition-1.0.0	1.3135520039258521
#DEP#appcompat-1.0.1	1.2954592789711503
#DEP#vectordrawable-1.0.0	1.2013061141211467
#DEP#viewpager-1.0.0	1.1106952511394954
#DEP#legacy-support-core-ui-1.0.0	1.01300030421314
#DEP#asynclayoutinflater-1.0.0	1.01300030421314
#DEP#swiperefreshlayout-1.0.0	1.01300030421314
#DEP#localbroadcastmanager-1.0.0	1.01300030421314
#DEP#lifecycle-common-2.0.0	1.01300030421314
#DEP#documentfile-1.0.0	1.01300030421314
#DEP#print-1.0.0	1.01300030421314
#DEP#slidingpanelayout-1.0.0	1.01300030421314
#DEP#vectordrawable-animated-1.0.0	1.01300030421314
#DEP#lifecycle-runtime-2.0.0	1.0072572985020378
#DEP#media-1.0.1	0.8049565946483355
#DEP#preference-1.0.0	0.7997775383548344
#DEP#kotlin	0.7985843159577335
#DEP#jmdns-3.4.0	0.7206865270652743
#DEP#room-runtime-2.1.0	0.7048481560934989
#DEP#paging-common-2.1.0	0.7048481560934989
#DEP#constraintlayout-1.1.1	0.7035070778598969
#DEP#com-sothree-slidinguppanel	0.7032977068797279
#DEP#org-osmdroid	0.7032977068797279
#DEP#com-github-mikephil-charting	0.7032977068797279
#DEP#org-metalev-multitouch-controller	0.7032977068797279
#DEP#multidex-2.0.1	0.702439818245149
#DEP#media-1.0.0	0.702439818245149
#DEP#org-apache	0.702439818245149
#DEP#org-jdom2	0.702439818245149
#DEP#org-slf4j	0.702439818245149
#DEP#javax-inject	0.702439818245149
#DEP#de-greenrobot-event	0.702439818245149
#DEP#dagger	0.702439818245149
#DEP#org-jetbrains-anko	0.702439818245149
#DEP#me-zhanghai-android-materialprogressbar	0.7022928738133167
#DEP#circularprogressbar-1.0.0	0.7022928738133167
#DEP#com-afollestad-materialdialogs	0.7022928738133167
#DEP#butterknife	0.702082591428479
#DEP#gson-2.8.5	0.702082591428479
#DEP#com-mikepenz	0.702082591428479
