#DEP#vectordrawable-animated-1.0.0	1.3154097620448493
#DEP#loader-1.0.0	1.3154097620448493
#DEP#versionedparcelable-1.0.0	1.3154097620448493
#DEP#viewpager-1.0.0	1.3154097620448493
#DEP#lifecycle-common-2.0.0	1.3154097620448493
#DEP#slidingpanelayout-1.0.0	1.2206412965738032
#DEP#print-1.0.0	1.2206412965738032
#DEP#swiperefreshlayout-1.0.0	1.2206412965738032
#DEP#legacy-support-core-ui-1.0.0	1.2206412965738032
#DEP#localbroadcastmanager-1.0.0	1.2206412965738032
#DEP#recyclerview-1.0.0	1.2206412965738032
#DEP#transition-1.0.0	1.0253953589761788
#DEP#core-1.0.0	1.01906442838862
#DEP#media-1.0.1	0.6117550957010784
#DEP#preference-1.0.0	0.6104371415389889
#DEP#org-slf4j	0.4219196214647841
#DEP#org-intellij-lang-annotations	0.4219196214647841
#DEP#org-jetbrains-annotations	0.4219196214647841
#DEP#databinding-runtime-3.4.1	0.4177006837525534
#DEP#MTT	0.4169734747769359
#DEP#transition-1.1.0	0.40827267235372633
#DEP#org-greenrobot-eventbus	0.40827267235372633
#DEP#okhttp3	0.40827267235372633
