#DEP#recyclerview-1.0.0	1.3945023916568873
#DEP#cursoradapter-1.0.0	1.3945023916568873
#DEP#swiperefreshlayout-1.0.0	1.3945023916568873
#DEP#cardview-1.0.0	1.3945023916568873
#DEP#customview-1.0.0	1.3945023916568873
#DEP#loader-1.0.0	1.3945023916568873
#DEP#drawerlayout-1.0.0	1.3945023916568873
#DEP#localbroadcastmanager-1.0.0	1.3945023916568873
#DEP#versionedparcelable-1.0.0	1.3945023916568873
#DEP#core-1.0.0	1.3945023916568873
#DEP#core-common-2.0.0	1.3945023916568873
#DEP#coordinatorlayout-1.0.0	1.3945023916568873
#DEP#fragment-1.0.0	1.3945023916568873
#DEP#interpolator-1.0.0	1.3945023916568873
#DEP#viewpager-1.0.0	1.3945023916568873
#DEP#transition-1.0.0	1.270497639477222
#DEP#print-1.0.0	1.2516471921498833
#DEP#lifecycle-common-2.0.0	1.2516471921498833
#DEP#collection-1.1.0	1.2516471921498833
#DEP#documentfile-1.0.0	1.2516471921498833
#DEP#vectordrawable-animated-1.0.0	1.2516471921498833
#DEP#core-1.0.2	1.2516471921498833
#DEP#annotation-1.1.0	1.2516471921498833
#DEP#appcompat-1.0.0	1.1321778486350298
#DEP#slidingpanelayout-1.0.0	1.1276424399702178
#DEP#asynclayoutinflater-1.0.0	1.1276424399702178
#DEP#legacy-support-core-ui-1.0.0	1.1276424399702178
#DEP#retrofit2	1.0895740549463322
#DEP#com-bumptech-glide	1.0567419359871866
#DEP#appcompat-1.0.1	1.0356667985441999
#DEP#jsoup-1.11.3	1.0346838180144775
#DEP#javax-annotation	1.0333560799950363
#DEP#databinding-runtime-3.4.1	1.0168163512168613
#DEP#sqlite-2.0.0	1.015833370687139
#DEP#preference-1.0.0	1.0136914856498984
#DEP#org-jetbrains-annotations	1.0112979620223272
#DEP#gson-2.8.5	1.0112979620223272
#DEP#org-intellij-lang-annotations	1.0112979620223272
#DEP#org-apache	1.0081730964553643
#DEP#com-viewpagerindicator	0.9748887876832596
#DEP#org-apache-commons-lang3	0.9475869616609474
#DEP#dagger	0.9467188554393282
#DEP#javax-inject	0.9467188554393282
#DEP#timber-log	0.9457358749096059
#DEP#io-realm	0.9161974550293461
#DEP#annotation-1.0.0	0.9161974550293461
#DEP#collection-1.0.0	0.9161974550293461
#DEP#com-mikepenz	0.9161974550293461
#DEP#vectordrawable-1.0.0	0.9161974550293461
#DEP#palette-1.0.0	0.9161974550293461
#DEP#core-1.0.1	0.9161974550293461
#DEP#lifecycle-runtime-2.0.0	0.9161974550293461
#DEP#com-getkeepsafe-relinker	0.9161974550293461
#DEP#support-v13-25.1.0	0.9138867364801826
#DEP#multidex-1.0.1	0.9138867364801826
#DEP#io-fabric-sdk-android	0.9138867364801826
#DEP#transition-25.0.0	0.9138867364801826
#DEP#support-annotations-25.1.0	0.9138867364801826
#DEP#io-card-payment	0.9138867364801826
#DEP#facebook-login-4.27.0	0.9138867364801826
#DEP#com-nhaarman-listviewanimations	0.9138867364801826
#DEP#com-orm	0.9138867364801826
#DEP#library-1.0.3	0.9138867364801826
#DEP#se-emilsjolander-stickylistheaders	0.9138867364801826
#DEP#com-squareup-okhttp	0.9138867364801826
#DEP#facebook-applinks-4.27.0	0.9138867364801826
#DEP#customtabs-25.0.0	0.9138867364801826
#DEP#retrofit	0.9138867364801826
#DEP#facebook-messenger-4.27.0	0.9138867364801826
#DEP#com-crashlytics-android	0.9138867364801826
#DEP#bolts	0.9138867364801826
#DEP#com-nineoldandroids	0.9138867364801826
#DEP#com-tokenautocomplete	0.9138867364801826
#DEP#com-google-zxing	0.9138867364801826
#DEP#org-codechimp-apprater	0.9138867364801826
#DEP#design-25.3.0	0.9138867364801826
#DEP#gson-2.7	0.9138867364801826
#DEP#com-squareup-leakcanary	0.9029550194040731
#DEP#room-runtime-2.1.0	0.8973470077020077
#DEP#org-reactivestreams	0.8973470077020077
#DEP#transition-1.1.0	0.8973470077020077
#DEP#work-runtime-1.0.0	0.8973470077020077
#DEP#guava-10.0	0.8973470077020077
#DEP#rxjava-2.2.9	0.8973470077020077
#DEP#net-cachapa-expandablelayout	0.8973470077020077
#DEP#com-jaredrummler-android-colorpicker	0.8973470077020077
#DEP#com-h6ah4i-android-widget-advrecyclerview	0.8973470077020077
#DEP#multidex-2.0.0	0.8928115990371959
#DEP#com-squareup-picasso	0.8928115990371959
#DEP#kotlin	0.8928115990371959
#DEP#okio-2.2.0	0.8928115990371959
#DEP#org-greenrobot-eventbus	0.8928115990371959
#DEP#rx	0.8928115990371959
#DEP#checker-qual-2.7.0	0.8928115990371959
#DEP#org-codehaus-mojo-animal_sniffer	0.8928115990371959
#DEP#org-slf4j	0.8918286185074735
#DEP#okhttp-3.12.0	0.8918286185074735
#DEP#me-zhanghai-android-materialprogressbar	0.8918286185074735
#DEP#java8-lang	0.8918286185074735
#DEP#com-afollestad-materialdialogs	0.8918286185074735
#DEP#exifinterface-1.0.0	0.8918286185074735
#DEP#browser-1.0.0	0.8918286185074735
#DEP#com-getbase-floatingactionbutton	0.8918286185074735
#DEP#java8-util	0.8918286185074735
#DEP#junit-runner	0.889686733470233
#DEP#org-hamcrest	0.889686733470233
#DEP#httpclient-4.5.8	0.889686733470233
#DEP#junit-framework	0.889686733470233
#DEP#com-woxthebox-draglistview	0.889686733470233
#DEP#oauth-signpost	0.889686733470233
#DEP#junit-extensions	0.889686733470233
#DEP#junit-textui	0.889686733470233
#DEP#org-junit	0.889686733470233
#DEP#com-fasterxml-jackson	0.889686733470233
#DEP#net-jcip-annotations	0.889686733470233
#DEP#scribejava-core-6.6.3	0.889686733470233
#DEP#support-annotations-19.1.0	0.8882515631275516
#DEP#com-ashokvarma-bottomnavigation	0.8419529682009961
#DEP#android-arch	0.8343443067254193
#DEP#uk-co-senab-photoview	0.8343443067254193
#DEP#support-vector-drawable-25.4.0	0.8343443067254193
#DEP#org-osmdroid	0.8281176181460936
#DEP#microsoft-mappoint	0.8281176181460936
#DEP#org-metalev-multitouch-controller	0.8281176181460936
#DEP#com-google-gson	0.8281176181460936
#DEP#support-annotations-22.2.0	0.8281176181460936
#DEP#design-25.1.0	0.8272495119244746
#DEP#support-vector-drawable-25.0.0	0.8272495119244746
