#DEP#io-fabric-sdk-android	1.2808276344267437
#DEP#facebook-places-4.27.0	1.0838480845216036
#DEP#com-google-zxing	1.0838480845216036
#DEP#okhttp3	1.0838480845216036
#DEP#facebook-messenger-4.27.0	1.0838480845216036
#DEP#facebook-applinks-4.27.0	1.0838480845216036
#DEP#facebook-login-4.27.0	1.0820149459231456
#DEP#jp-co-cyberagent-android-gpuimage	1.081399170997552
#DEP#com-actionbarsherlock	1.054381610772341
#DEP#org-apache-commons-lang-RELEASE100	0.994297318873726
#DEP#iterable-com-iterableapi	0.994297318873726
#DEP#com-android	0.994297318873726
#DEP#iterableapi-2.2.4	0.994297318873726
#DEP#com-ms-square-android-expandabletextview	0.994297318873726
#DEP#support-annotations-27.1.0	0.994297318873726
#DEP#com-pinterest-pinit	0.994297318873726
#DEP#multidex-1.0.3	0.994297318873726
#DEP#picasso-2.71828	0.994297318873726
#DEP#com-mixpanel-android	0.994297318873726
#DEP#com-comscore	0.994297318873726
#DEP#com-daimajia-slider-library	0.994297318873726
#DEP#exifinterface-27.1.0	0.994297318873726
#DEP#io-codetail	0.994297318873726
#DEP#transition-27.0.0	0.994297318873726
#DEP#com-bumptech-glide	0.994297318873726
#DEP#gson-2.8.1	0.994297318873726
#DEP#design-27.0.0	0.994297318873726
#DEP#jp-wasabeef-picasso-transformations	0.994297318873726
#DEP#appcompat-v7-27.0.0	0.9772089046568045
#DEP#org-achartengine	0.9772089046568045
#DEP#transition-24.2.0	0.9772089046568045
#DEP#multidex-1.0.1	0.9689716271710151
#DEP#javax-inject	0.9689716271710151
#DEP#org-commonmark	0.9689716271710151
#DEP#me-zhanghai-android-materialprogressbar	0.9689716271710151
#DEP#com-hp-hpl-sparta	0.9689716271710151
#DEP#it-sephiroth-android-library-tooltip	0.9689716271710151
#DEP#com-google-gson	0.9689716271710151
#DEP#com-applovin	0.9645885256185037
#DEP#yuku-ambilwarna	0.9645885256185037
#DEP#support-annotations-22.2.0	0.9645885256185037
#DEP#com-chartboost-sdk	0.9645885256185037
#DEP#com-slidingmenu-lib	0.9641919223902038
#DEP#com-jakewharton-disklrucache	0.9641919223902038
#DEP#com-viewpagerindicator	0.9641919223902038
#DEP#support-annotations-19.1.0	0.9641919223902038
#DEP#roboguice-4.0.0	0.9629267998471917
#DEP#multidex-1.0.2	0.9629267998471917
#DEP#design-26.0.0	0.9629267998471917
#DEP#com-airbnb-lottie	0.9629267998471917
#DEP#com-alphab	0.9629267998471917
#DEP#bo-app	0.9629267998471917
#DEP#org-apache-commons-io	0.9629267998471917
#DEP#de-greenrobot-event	0.9629267998471917
#DEP#com-appboy	0.9629267998471917
#DEP#com-amazon-device-ads	0.9629267998471917
#DEP#support-v13-23.0.0	0.9629267998471917
#DEP#org-json-simple	0.9629267998471917
#DEP#com-inmobi	0.9629267998471917
#DEP#com-firebase-jobdispatcher	0.9629267998471917
#DEP#com-nineoldandroids-util	0.9629267998471917
#DEP#rebound-0.3.7	0.9629267998471917
#DEP#com-sina-weibo	0.9629267998471917
#DEP#io-branch	0.9629267998471917
#DEP#support-annotations-25.1.0	0.9629267998471917
#DEP#rx	0.9629267998471917
#DEP#oauth-signpost	0.9629267998471917
#DEP#gson-2.8.2	0.9629267998471917
#DEP#transition-26.0.0	0.9629267998471917
#DEP#com-unity3d-player	0.9610936612487336
#DEP#org-fmod	0.9610936612487336
#DEP#animated-vector-drawable-23.2.0	0.9604778863231397
#DEP#it-sephiroth-android-library-imagezoom	0.9604778863231397
#DEP#com-flurry	0.9604778863231397
#DEP#support-annotations-24.0.0	0.9604778863231397
#DEP#com-itextpdf	0.9604778863231397
#DEP#firebase-common-15.0.0	0.9604778863231397
#DEP#appcompat-v7-23.4.0	0.9604778863231397
