#DEP#viewpager-1.0.0	1.4722152527575942
#DEP#loader-1.0.0	1.4722152527575942
#DEP#lifecycle-common-2.0.0	1.4722152527575942
#DEP#vectordrawable-animated-1.0.0	1.4722152527575942
#DEP#versionedparcelable-1.0.0	1.4722152527575942
#DEP#swiperefreshlayout-1.0.0	1.373846481882082
#DEP#legacy-support-core-ui-1.0.0	1.373846481882082
#DEP#localbroadcastmanager-1.0.0	1.373846481882082
#DEP#recyclerview-1.0.0	1.373846481882082
#DEP#print-1.0.0	1.373846481882082
#DEP#slidingpanelayout-1.0.0	1.373846481882082
#DEP#transition-1.0.0	1.0713550820206814
#DEP#media-1.0.1	1.070836928629298
#DEP#core-1.0.0	0.8735935768858903
#DEP#transition-1.1.0	0.7747066526189949
#DEP#constraintlayout-1.1.1	0.7725373292388026
#DEP#org-intellij-lang-annotations	0.6763771563456521
#DEP#sqlite-2.0.0	0.6738384227214063
#DEP#room-runtime-2.1.0	0.6738384227214063
#DEP#preference-1.0.0	0.672182094859638
#DEP#org-slf4j	0.6685088256521803
#DEP#kotlinx-android	0.5769610030862362
#DEP#net-jcip-annotations	0.5769610030862362
#DEP#guava-15.0	0.5735678921400535
#DEP#appintro-4.1.0	0.5735678921400535
#DEP#com-google-zxing	0.5735678921400535
#DEP#com-journeyapps-barcodescanner	0.5735678921400535
#DEP#org-jetbrains-annotations	0.5716314060170102
#DEP#org-codehaus-jackson	0.5690926723927644
#DEP#org-apache-commons	0.5690926723927644
#DEP#browser-1.0.0	0.5690926723927644
#DEP#org-greenrobot-eventbus	0.5686082629078936
#DEP#okhttp3	0.5686082629078936
