#DEP#android-support-v4	1.3582200215340874
#DEP#org-xmlpull-v1	1.2366066843995256
#DEP#org-ksoap2	1.2366066843995256
#DEP#org-kxml2	1.2366066843995256
#DEP#org-apache-commons	0.8171663679658261
#DEP#net-sourceforge-pinyin4j	0.8171663679658261
#DEP#com-hp-hpl-sparta	0.8171663679658261
#DEP#org-codehaus-jackson	0.8171663679658261
#DEP#com-viewpagerindicator	0.8171663679658261
#DEP#android-net-http	0.8171663679658261
#DEP#demo	0.8171663679658261
#DEP#android-webkit	0.8171663679658261
#DEP#com-umeng	0.816786136182119
#DEP#com-google-gson	0.7072836568111371
