#DEP#butterknife	1.5074616354551877
#DEP#org-reactivestreams	1.4773347417433187
#DEP#io-fabric-sdk-android	1.4558356818030642
#DEP#javax-inject	1.3756147723356347
#DEP#javax-annotation	1.2809287410623003
#DEP#me-zhanghai-android-materialprogressbar	1.239816614384352
#DEP#okhttp3	1.2110334255584154
#DEP#io-branch	1.2110334255584154
#DEP#kotlin	1.1964831964221219
#DEP#transition-26.0.0	1.1741896944578714
#DEP#com-google-gson	1.1691454187879222
#DEP#facebook-login-4.27.0	1.1681868183605946
#DEP#firebase-common-15.0.0	1.1390825764329138
#DEP#percent-24.0.0	1.1351190021725046
#DEP#org-greenrobot-eventbus	1.1308138862671582
#DEP#com-appboy	1.1301587369806532
#DEP#bo-app	1.1301587369806532
#DEP#com-squareup	1.1018699726585144
#DEP#com-android	1.0981947903393632
#DEP#constraint-layout-1.0.2	1.0981947903393632
#DEP#support-annotations-26.0.0	1.0939701551666141
#DEP#multidex-1.0.2	1.0903373630759456
#DEP#rx	1.0831350850990331
#DEP#design-26.0.0	1.0803695425420874
#DEP#de-greenrobot-event	1.0803695425420874
#DEP#support-annotations-25.1.0	1.077435660142579
#DEP#com-rengwuxian-materialedittext	1.060604557738242
#DEP#org-jetbrains-annotations	1.05494185310973
#DEP#timber-log	1.0542443135947424
#DEP#support-annotations-27.0.0	1.051266670790579
#DEP#transition-27.0.0	1.051266670790579
#DEP#com-comscore	1.0506367372043837
#DEP#com-apptimize	1.049939197689396
#DEP#com-j256-ormlite	1.007140180980525
#DEP#com-viewpagerindicator	1.0029155458077759
#DEP#retrofit2	1.0001500032508304
#DEP#io-reactivex	1.0001500032508304
#DEP#com-mopub	0.9992827537171074
#DEP#com-inmobi	0.9992827537171074
#DEP#com-alphab	0.9992827537171074
#DEP#org-apache-commons-cli	0.996518581336334
#DEP#android-support-v4	0.996518581336334
#DEP#org-adw-library-widgets-discreteseekbar	0.996474820931679
#DEP#com-journeyapps-barcodescanner	0.9962137600193393
#DEP#com-sothree-slidinguppanel	0.9922501857589301
#DEP#multidex-1.0.1	0.9893163033594216
#DEP#org-apache-commons-io	0.985639750864098
#DEP#fi-iki-elonen	0.9631897042359041
#DEP#prettytime-4.0.1.Final	0.9631897042359041
#DEP#dagger-2.14	0.9631897042359041
#DEP#com-github-paolorotolo-appintro	0.9631897042359041
#DEP#preference-v14-26.0.0	0.9631897042359041
#DEP#com-jakewharton-threetenabp	0.9631897042359041
#DEP#com-localytics-android	0.9631897042359041
#DEP#org-jsoup	0.9631897042359041
#DEP#support-v13-27.0.0	0.9631897042359041
#DEP#androidx-browser-browseractions	0.9588845883305578
#DEP#com-cocosw-bottomsheet	0.9588845883305578
#DEP#com-readystatesoftware-viewbadger	0.9588845883305578
#DEP#com-github-mikephil-charting	0.9588845883305578
#DEP#support-v13-27.1.0	0.9588845883305578
#DEP#com-airbnb	0.9588845883305578
#DEP#transition-24.2.0	0.9588845883305578
#DEP#transition-27.1.0	0.9588845883305578
#DEP#io-supercharge-shimmerlayout	0.9588845883305578
#DEP#com-getbase-floatingactionbutton	0.9588845883305578
#DEP#kotlinx-android-extensions	0.9588845883305578
#DEP#com-trello-rxlifecycle	0.9190632144258502
#DEP#com-balysv-materialmenu-ps	0.9190632144258502
#DEP#com-wdullaer-materialdatetimepicker	0.9190632144258502
#DEP#io-codetail	0.9190632144258502
#DEP#com-andexert-library	0.9190632144258502
#DEP#com-mobileapptracker	0.9190632144258502
#DEP#vpadn	0.9190632144258502
#DEP#com-vpadn	0.9190632144258502
#DEP#circularimageview-3.0.2	0.9190632144258502
#DEP#com-nhaarman-listviewanimations	0.9090953938919921
#DEP#amazon-communication	0.9090953938919921
#DEP#android-arch	0.9090953938919921
#DEP#com-amazon	0.9090953938919921
#DEP#com-github-chrisbanes-photoview	0.9090953938919921
#DEP#com-tune	0.9090953938919921
#DEP#com-jakewharton-rxbinding2	0.9090953938919921
#DEP#com-fasterxml-jackson	0.9090953938919921
#DEP#com-dp-utils	0.9090953938919921
#DEP#support-vector-drawable-25.4.0	0.9090953938919921
#DEP#support-v4-24.0.0	0.9090953938919921
#DEP#javax-annotation-meta	0.9090953938919921
#DEP#superslim-0.4.10.1	0.9083978543770043
#DEP#com-zopim-android-sdk	0.9083978543770043
#DEP#support-v13-26.0.0	0.9083978543770043
#DEP#android-databinding	0.9083978543770043
#DEP#com-zendesk	0.9083978543770043
#DEP#gson-2.8.0	0.9083978543770043
#DEP#uk-co-chrisjenx-calligraphy	0.9083978543770043
#DEP#com-aurelhubert-ahbottomnavigation	0.9083978543770043
#DEP#com-evernote-android-job	0.9083978543770043
#DEP#com-adjust-sdk	0.9083978543770043
#DEP#org-joda-time	0.9083978543770043
#DEP#com-getkeepsafe-taptargetview	0.9083978543770043
#DEP#com-kochava-base	0.9054639719774957
#DEP#com-baidu	0.9054639719774957
#DEP#acra-4.7.0	0.9054639719774957
#DEP#com-tencent-mm	0.9054639719774957
#DEP#design-25.3.0	0.9054639719774957
#DEP#retrofit-1.7.0	0.9054639719774957
#DEP#proguard-canary	0.9054639719774957
#DEP#com-loc	0.9054639719774957
#DEP#com-amap-api	0.9054639719774957
#DEP#com-jakewharton-disklrucache	0.9054639719774957
#DEP#com-autonavi	0.9054639719774957
#DEP#transition-25.0.0	0.9054639719774957
#DEP#io-github-douglasjunior-androidSimpleTooltip	0.9054202115728409
#DEP#com-universalvideoview	0.9054202115728409
#DEP#wearable-2.2.0	0.9054202115728409
#DEP#com-appsflyer	0.9054202115728409
#DEP#iterable-com-iterableapi	0.9054202115728409
#DEP#com-akexorcist-roundcornerprogressbar	0.9054202115728409
#DEP#picasso2-okhttp3-downloader-1.1.0	0.9054202115728409
#DEP#me-relex-circleindicator	0.9054202115728409
#DEP#com-wang-avi	0.9054202115728409
#DEP#eu-fiskur-chipcloud	0.9054202115728409
#DEP#hawk-2.0.1	0.9054202115728409
#DEP#fisk-chipcloud	0.9054202115728409
#DEP#com-anjlab-android-iab-v3	0.9054202115728409
#DEP#com-daimajia-swipe	0.9054202115728409
#DEP#multidex-1.0.3	0.9054202115728409
#DEP#dagger-android	0.905159150660501
#DEP#design-27.0.0	0.905159150660501
#DEP#se-emilsjolander-stickylistheaders	0.905159150660501
#DEP#support-media-compat-28.0.0	0.905159150660501
#DEP#versionedparcelable-1.0.0	0.905159150660501
#DEP#support-v4-24.1.0	0.905159150660501
#DEP#support-annotations-19.1.0	0.905159150660501
#DEP#android-arch-lifecycle	0.905159150660501
#DEP#com-adobe-mobile	0.905159150660501
#DEP#net-hockeyapp-android	0.905159150660501
#DEP#org-apache-commons-lang3	0.905159150660501
#DEP#multidex-1.0.0	0.905159150660501
#DEP#io-card-payment	0.905159150660501
#DEP#org-simpleframework-xml	0.905159150660501
#DEP#customtabs-23.2.0	0.9011955764000918
#DEP#org-altbeacon	0.9011955764000918
#DEP#com-squareup-picasso	0.9011955764000918
#DEP#com-android-volley	0.9011955764000918
#DEP#com-codetroopers-betterpickers	0.9011955764000918
#DEP#com-getkeepsafe-relinker	0.9011955764000918
#DEP#com-miguelcatalan-materialsearchview	0.9011955764000918
#DEP#io-realm	0.9011955764000918
#DEP#com-flurry	0.9011955764000918
#DEP#com-nineoldandroids-util	0.8975627843094234
#DEP#com-airbnb-lottie	0.8975627843094234
#DEP#com-moat-analytics-mobile	0.8975627843094234
#DEP#org-json-simple	0.8975627843094234
#DEP#support-v13-23.0.0	0.8975627843094234
#DEP#oauth-signpost	0.8975627843094234
#DEP#roboguice-4.0.0	0.8975627843094234
#DEP#com-amazon-device-ads	0.8975627843094234
#DEP#rebound-0.3.7	0.8975627843094234
#DEP#com-sina-weibo	0.8975627843094234
#DEP#com-firebase-jobdispatcher	0.8975627843094234
