#DEP#recyclerview-1.0.0	1.4121919733838317
#DEP#transition-1.0.0	1.3132306466639598
#DEP#loader-1.0.0	1.3054213795568173
#DEP#viewpager-1.0.0	1.2151201578375117
#DEP#versionedparcelable-1.0.0	1.2134874141199892
#DEP#vectordrawable-1.0.0	1.0181905733481555
#DEP#legacy-support-core-ui-1.0.0	1.0097925741012472
#DEP#print-1.0.0	1.0097925741012472
#DEP#swiperefreshlayout-1.0.0	1.0097925741012472
#DEP#localbroadcastmanager-1.0.0	1.0097925741012472
#DEP#vectordrawable-animated-1.0.0	1.0097925741012472
#DEP#lifecycle-common-2.0.0	1.0097925741012472
#DEP#slidingpanelayout-1.0.0	1.0097925741012472
#DEP#documentfile-1.0.0	1.0097925741012472
#DEP#asynclayoutinflater-1.0.0	1.0097925741012472
#DEP#appcompat-1.0.1	1.0059455095699532
#DEP#constraintlayout-1.1.1	0.8194516121516476
#DEP#preference-1.0.0	0.7193191574609659
#DEP#room-runtime-2.1.0	0.7193191574609659
#DEP#kotlin	0.7155344066095416
#DEP#lifecycle-runtime-2.0.0	0.713901662892019
#DEP#javax-inject	0.6236004411727134
#DEP#jmdns-3.4.0	0.6225500742004513
#DEP#media-1.0.1	0.6150464602597971
#DEP#appcompat-1.0.2	0.6108814179837635
#DEP#paging-common-2.1.0	0.6097102900129537
#DEP#org-intellij-lang-annotations	0.6059255391615295
#DEP#org-jetbrains-annotations	0.6059255391615295
#DEP#eu-chainfire-libsuperuser	0.6059255391615295
#DEP#com-afollestad-materialdialogs	0.6053431624162691
#DEP#circularprogressbar-1.0.0	0.6053431624162691
#DEP#me-zhanghai-android-materialprogressbar	0.6053431624162691
