#DEP#support-annotations-22.2.0	1.6734730355860559
#DEP#appcompat-v7-23.4.0	1.3731807666205686
#DEP#design-23.4.0	1.0728884976550814
#DEP#support-annotations-19.1.0	0.8717194217931322
#DEP#io-github-douglasjunior-androidSimpleTooltip	0.8717194217931322
#DEP#com-tokenautocomplete	0.8717194217931322
#DEP#design-25.3.0	0.8717194217931322
#DEP#com-eclipsesource-json	0.8717194217931322
#DEP#com-fasterxml-jackson-core	0.8717194217931322
#DEP#support-vector-drawable-25.4.0	0.8717194217931322
#DEP#com-crashlytics-android	0.8717194217931322
#DEP#com-j256-ormlite	0.8717194217931322
#DEP#org-apache	0.8717194217931322
#DEP#android-sdk-2.16.0	0.8717194217931322
#DEP#org-reactivestreams	0.8717194217931322
#DEP#okhttp3	0.8717194217931322
#DEP#io-fabric-sdk-android	0.8717194217931322
#DEP#com-getkeepsafe-relinker	0.8717194217931322
#DEP#uk-co-senab-photoview	0.8717194217931322
#DEP#transition-25.0.0	0.8717194217931322
#DEP#dagger	0.8717194217931322
#DEP#javax-inject	0.8717194217931322
