#DEP#transition-26.0.0	1.3168290600970427
#DEP#okhttp3	1.2517949142106253
#DEP#support-annotations-25.1.0	1.2295466683876002
#DEP#multidex-1.0.2	1.2041706272652841
#DEP#support-annotations-26.0.0	1.1394461895074108
#DEP#multidex-1.0.1	1.1390009007308834
#DEP#transition-25.0.0	1.1245480298739374
#DEP#com-bumptech-glide	1.1185821310054034
#DEP#io-fabric-sdk-android	1.1059804649543912
#DEP#com-crashlytics-android	1.1059804649543912
#DEP#android-databinding	1.1053386765974085
#DEP#bolts	1.0812205198237632
#DEP#support-v13-25.1.0	1.0741825857180602
#DEP#customtabs-25.0.0	1.0646244207935198
#DEP#android-arch	1.0538576932475299
#DEP#com-nineoldandroids	1.0538576932475299
#DEP#com-google-zxing	1.0514850071712993
#DEP#butterknife	1.0348735084771365
#DEP#com-squareup-picasso	1.0348735084771365
#DEP#design-25.1.0	1.0272291138229603
#DEP#com-google-gson	1.024644528502355
#DEP#retrofit2	1.0206214265974436
#DEP#com-mixpanel-android	1.0080197605464316
#DEP#com-android-databinding-library	1.0080197605464316
#DEP#jp-wasabeef-recyclerview	0.9762218813101006
#DEP#org-greenrobot-greendao	0.9762218813101006
#DEP#twitter4j	0.9762218813101006
#DEP#in-srain-cube-views-ptr	0.9762218813101006
#DEP#support-annotations-25.0.0	0.9762218813101006
#DEP#com-tozny-crypto-android	0.955667530936637
#DEP#org-apache-commons	0.955667530936637
#DEP#com-rengwuxian-materialedittext	0.955667530936637
#DEP#me-dm7-barcodescanner	0.955667530936637
#DEP#com-amulyakhare-textdrawable	0.955667530936637
#DEP#com-secrethq	0.945864508445244
#DEP#org-cocos2dx-lib	0.945864508445244
#DEP#com-android-vending-billing	0.945864508445244
#DEP#parse-android-1.10.3	0.945864508445244
#DEP#com-bartoszlipinski-viewpropertyobjectanimator	0.9390560322424741
#DEP#rx	0.9390560322424741
#DEP#com-arlib-floatingsearchview	0.9390560322424741
#DEP#com-github-ksoichiro-android-observablescrollview	0.9390560322424741
#DEP#pl-droidsonroids-gif	0.9390560322424741
#DEP#org-jsoup	0.9390560322424741
#DEP#org-jetbrains-annotations	0.938826574339541
#DEP#gson-2.8.0	0.938826574339541
#DEP#org-intellij-lang-annotations	0.938826574339541
#DEP#com-android-volley	0.938826574339541
#DEP#kotlin	0.938826574339541
#DEP#org-reactivestreams	0.9381847859825583
#DEP#com-fasterxml-jackson-core	0.9381847859825583
#DEP#com-jcodecraeer-xrecyclerview	0.9381847859825583
#DEP#com-mobi	0.9381847859825583
#DEP#com-zjsoft	0.9381847859825583
#DEP#com-facebook-ads	0.9381847859825583
#DEP#org-achartengine	0.9381847859825583
#DEP#com-rateus-lib	0.9381847859825583
#DEP#com-alphab	0.9381847859825583
#DEP#wearable-2.1.0	0.9381847859825583
#DEP#design-25.2.0	0.9381847859825583
#DEP#com-altamob-sdk	0.9381847859825583
#DEP#percent-24.0.0	0.9381847859825583
#DEP#me-grantland-widget	0.9381847859825583
#DEP#com-android	0.9381847859825583
#DEP#support-annotations-22.2.0	0.9366833461662436
#DEP#de-greenrobot-event	0.9366833461662436
#DEP#com-stripe-android	0.9366833461662436
#DEP#fastjson-1.2.2.sec01	0.9366833461662436
#DEP#cn-smssdk	0.9366833461662436
#DEP#com-paypal-android-sdk	0.9366833461662436
#DEP#com-jungly-gridpasswordview	0.9366833461662436
#DEP#com-mob	0.9366833461662436
#DEP#timber-log	0.9292684094150006
#DEP#com-getbase-floatingactionbutton	0.9292684094150006
#DEP#gson-2.4	0.9292684094150006
#DEP#com-afollestad-materialdialogs	0.9292684094150006
#DEP#acra-4.6.2	0.9292684094150006
#DEP#me-zhanghai-android-materialprogressbar	0.9292684094150006
#DEP#support-v13-26.0.0	0.926454366191462
#DEP#proguard-canary	0.926454366191462
#DEP#org-slf4j	0.926454366191462
#DEP#com-intercom	0.926454366191462
#DEP#org-joda-time	0.926454366191462
#DEP#io-intercom	0.926454366191462
#DEP#com-daimajia	0.926454366191462
#DEP#Java-WebSocket-1.3.0	0.926454366191462
#DEP#com-lsjwzh-widget-recyclerviewpager	0.9224312642865506
#DEP#org-metalev-multitouch-controller	0.9224312642865506
#DEP#microsoft-mappoint	0.9224312642865506
#DEP#jiaozivideoplayer-6.2.4	0.9224312642865506
#DEP#gson-2.6.1	0.9224312642865506
#DEP#support-annotations-27.0.0	0.9224312642865506
#DEP#com-chartboost-sdk	0.9224312642865506
#DEP#uk-co-senab-photoview	0.9224312642865506
#DEP#com-jaredrummler-materialspinner	0.9224312642865506
#DEP#com-applovin	0.9224312642865506
