#DEP#android-support-v4	1.8739138085018552
#DEP#support-v13-23.0.0	1.4002118614949646
#DEP#support-annotations-22.2.0	1.3214666931007468
#DEP#appcompat-v7-23.2.1	1.2122872874379786
#DEP#support-vector-drawable-23.2.0	1.2122872874379786
#DEP#com-crashlytics-android	1.1089717227842606
#DEP#com-nineoldandroids	1.0619674383554758
#DEP#com-flurry	1.0619674383554758
#DEP#support-annotations-19.1.0	1.031829086139803
#DEP#io-fabric-sdk-android	1.030097498593408
#DEP#prettytime-3.2.5.Final	0.9830932141646233
#DEP#com-android-vending-billing	0.9830932141646233
#DEP#materialdatetimepicker-1.3.1	0.9830932141646233
#DEP#net-jcip-annotations	0.9830932141646233
#DEP#com-astuetz	0.9830932141646233
#DEP#bolts	0.9830932141646233
#DEP#gson-2.3.1	0.9830932141646233
#DEP#fab-1.5.0	0.9830932141646233
#DEP#com-squareup-leakcanary	0.9830932141646233
#DEP#appcompat-v7-22.2.0	0.9830932141646233
#DEP#com-j256-ormlite	0.9830932141646233
#DEP#recommendation-27.1.0	0.9625236541209657
#DEP#glide-3.3.1	0.9625236541209657
#DEP#customtabs-25.0.0	0.9625236541209657
#DEP#aws-android-sdk-core-2.1.10	0.9625236541209657
#DEP#com-google-gson	0.9625236541209657
#DEP#multidex-instrumentation-2.0.0	0.9625236541209657
#DEP#support-v13-25.1.0	0.9625236541209657
#DEP#transition-25.0.0	0.9625236541209657
#DEP#design-25.0.1	0.9625236541209657
#DEP#preference-v14-24.2.0	0.9625236541209657
#DEP#com-squareup	0.9625236541209657
#DEP#percent-24.0.0	0.9625236541209657
#DEP#org-codehaus-jackson	0.9625236541209657
#DEP#support-annotations-25.0.0	0.9625236541209657
#DEP#org-apache-commons	0.9625236541209657
#DEP#org-java_websocket	0.9625236541209657
#DEP#animated-vector-drawable-25.0.0	0.9625236541209657
#DEP#uk-co-senab-photoview	0.9572486767940143
#DEP#org-apache-http-entity-mime	0.9572486767940143
#DEP#com-dropbox-client2	0.9572486767940143
#DEP#support-annotations-27.0.0	0.9572486767940143
#DEP#design-24.1.0	0.9572486767940143
#DEP#com-nostra13-universalimageloader	0.9572486767940143
#DEP#org-json-simple	0.9572486767940143
#DEP#com-viewpagerindicator	0.9572486767940143
#DEP#javax-activation	0.9530839177455851
#DEP#com-woxthebox-draglistview	0.9530839177455851
#DEP#com-sun	0.9530839177455851
#DEP#myjava-awt-datatransfer	0.9530839177455851
#DEP#design-23.0.0	0.9530839177455851
#DEP#javax-mail	0.9530839177455851
#DEP#appcompat-v7-19.1.0	0.9527880326927076
#DEP#com-commonsware-cwac	0.9527880326927076
#DEP#org-cocos2dx-lib	0.9527880326927076
#DEP#com-jakewharton-disklrucache	0.9527880326927076
#DEP#com-mobeta-android-dslv	0.9527880326927076
#DEP#design-27.1.0	0.9526589768960728
#DEP#constraint-layout-1.1.0	0.9526589768960728
#DEP#com-firebase-jobdispatcher	0.9526589768960728
#DEP#livedata-core-1.1.1	0.9526589768960728
#DEP#appcompat-v7-25.4.0	0.9513523301991902
#DEP#design-27.0.0	0.9513523301991902
#DEP#protolite-well-known-types-15.0.0	0.9513523301991902
#DEP#android-arch	0.9513523301991902
#DEP#transition-27.0.0	0.9513523301991902
#DEP#com-roughike-bottombar	0.9513523301991902
#DEP#transition-24.2.0	0.9513523301991902
#DEP#support-annotations-25.1.0	0.9401881864655575
#DEP#net-danlew-android-joda	0.9401881864655575
#DEP#acra-4.9.0	0.9401881864655575
#DEP#animated-vector-drawable-23.2.0	0.9401881864655575
#DEP#javax-annotation	0.9401881864655575
#DEP#joda-time-2.9.5	0.9401881864655575
#DEP#appcompat-v7-23.3.0	0.9401881864655575
#DEP#net-margaritov-preference-colorpicker	0.9401881864655575
#DEP#ch-acra-acra	0.9401881864655575
#DEP#de-psdev-licensesdialog	0.9401881864655575
