#DEP#io-fabric-sdk-android	1.5789199298615704
#DEP#facebook-messenger-4.27.0	1.5049674034983567
#DEP#facebook-places-4.27.0	1.341624570264483
#DEP#facebook-login-4.27.0	1.2743139005652981
#DEP#com-bumptech-glide	1.2517195934507812
#DEP#com-nostra13-universalimageloader	1.1990487524668367
#DEP#facebook-applinks-4.27.0	1.1824242110505125
#DEP#dagger	1.1681699967591417
#DEP#org-greenrobot-eventbus	1.1398822334942025
#DEP#com-loopj-android-http	1.1289340250721338
#DEP#com-facebook-ads	1.1109710673314241
#DEP#com-appsflyer	1.1109710673314241
#DEP#support-annotations-19.1.0	1.1033030654741145
#DEP#com-nineoldandroids	1.1026309745082783
#DEP#support-annotations-27.0.0	1.1026309745082783
#DEP#multidex-1.0.2	1.1026309745082783
#DEP#okhttp3	1.0762803072443563
#DEP#androidx-browser-browseractions	1.0583173495036466
#DEP#kotlin	1.0583173495036466
#DEP#transition-24.2.0	1.0583173495036466
#DEP#roboguice-4.0.0	1.0473691410815782
#DEP#de-greenrobot-event	1.0473691410815782
#DEP#net-sqlcipher	1.0352726881090268
#DEP#com-viewpagerindicator	1.0255941789614955
#DEP#transition-27.0.0	1.0210660905177225
#DEP#th-co-ais	1.0190813778166388
#DEP#com-jcodecraeer-xrecyclerview	1.0190813778166388
#DEP#com-flurry	1.0190813778166388
#DEP#fi-iki-elonen	1.0190813778166388
#DEP#com-now-ottpayment-utils	1.0190813778166388
#DEP#design-26.0.0	1.0190813778166388
#DEP#oauth-signpost	1.0190813778166388
#DEP#transition-26.0.0	1.0190813778166388
#DEP#com-qianxun-stat	1.0190813778166388
#DEP#com-android	1.0190813778166388
#DEP#com-pccw-media-data-tracking	1.0190813778166388
#DEP#com-lidroid-xutils	1.0190813778166388
#DEP#com-squareup-leakcanary	1.0190813778166388
#DEP#percent-23.2.0	1.0031289273661508
#DEP#com-appboy	0.9664276599888612
#DEP#transition-27.1.0	0.9664276599888612
#DEP#gson-2.8.2	0.9664276599888612
#DEP#com-getbase-floatingactionbutton	0.9664276599888612
#DEP#com-facebook-stetho	0.9664276599888612
#DEP#guava-15.0	0.9664276599888612
#DEP#org-reactivestreams	0.9664276599888612
#DEP#bo-app	0.9664276599888612
#DEP#com-comscore	0.9664276599888612
#DEP#com-rengwuxian-materialedittext	0.9664276599888612
#DEP#com-readystatesoftware-viewbadger	0.9664276599888612
#DEP#io-supercharge-shimmerlayout	0.9664276599888612
#DEP#com-apptimize	0.9664276599888612
#DEP#io-branch	0.9664276599888612
#DEP#javax-inject	0.9664276599888612
#DEP#kotlinx-android-extensions	0.9664276599888612
#DEP#javax-annotation	0.9664276599888612
#DEP#com-github-mikephil-charting	0.9664276599888612
#DEP#support-v13-27.1.0	0.9664276599888612
#DEP#com-imagepicker	0.9554794515667926
#DEP#org-jdeferred	0.9554794515667926
#DEP#com-j256-ormlite	0.9554794515667926
#DEP#com-rt2zz-reactnativecontacts	0.9554794515667926
#DEP#me-leolin-shortcutbadger	0.9554794515667926
#DEP#com-yqritc-scalablevideoview	0.9554794515667926
#DEP#cz-msebera-android-httpclient	0.9554794515667926
#DEP#org-apache-commons-lang3	0.9554794515667926
#DEP#com-actionbarsherlock	0.9458009424192612
#DEP#com-slidingmenu-lib	0.9458009424192612
#DEP#com-daimajia-swipe	0.937516493826083
#DEP#com-daasuu-ei	0.937516493826083
#DEP#com-moat-analytics-mobile-vng	0.937516493826083
#DEP#com-ittianyu-bottomnavigationviewex	0.937516493826083
#DEP#retrofit2	0.937516493826083
#DEP#com-vungle-publisher	0.937516493826083
#DEP#org-apache-http	0.9327259022845613
#DEP#httpclient-android-4.3.5	0.931982279843375
#DEP#com-squareup-picasso	0.9291764010029371
#DEP#com-romainpiel-shimmer	0.9291764010029371
#DEP#dmax-dialog	0.9291764010029371
#DEP#com-felipecsl-gifimageview-library	0.9291764010029371
#DEP#AndroidImageSlider-0.0.1	0.9291764010029371
#DEP#com-android-volley	0.9291764010029371
#DEP#design-27.0.0	0.9291764010029371
#DEP#de-hdodenhof-circleimageview	0.9291764010029371
#DEP#com-balysv-materialripple	0.9291764010029371
#DEP#support-annotations-22.2.0	0.9286099439614217
#DEP#junit-runner	0.9254200408535319
#DEP#support-annotations-25.1.0	0.9254200408535319
#DEP#at-grabner-circleprogress	0.9254200408535319
#DEP#com-dd	0.9254200408535319
#DEP#org-hamcrest	0.9254200408535319
#DEP#junit-framework	0.9254200408535319
#DEP#com-mopub	0.9254200408535319
#DEP#stickylistheaders-2.5.0	0.9254200408535319
#DEP#customtabs-25.0.0	0.9254200408535319
#DEP#junit-extensions	0.9254200408535319
#DEP#com-sbstrm-appirater	0.9254200408535319
#DEP#junit-textui	0.9254200408535319
#DEP#animated-vector-drawable-25.1.0	0.9254200408535319
#DEP#me-grantland-widget	0.9254200408535319
#DEP#audience-network-sdk-4.6.0	0.9254200408535319
#DEP#com-moat-analytics-mobile	0.9254200408535319
#DEP#org-junit	0.9254200408535319
#DEP#com-aigestudio-wheelpicker	0.9254200408535319
#DEP#multidex-1.0.1	0.9254200408535319
#DEP#com-integralads-avid-library-mopub	0.9254200408535319
