#DEP#transition-26.0.0	1.2947833625263745
#DEP#support-annotations-26.0.0	1.2947833625263745
#DEP#design-26.0.0	1.1940465695897673
#DEP#com-crashlytics-android	1.1421715835958015
#DEP#me-gujun-android-taggroup	1.1216215704055479
#DEP#tourguide-tourguide	1.1216215704055479
#DEP#com-quinny898-library-persistentsearch	1.1216215704055479
#DEP#net-i2p-android-ext-floatingactionbutton	1.1216215704055479
#DEP#io-codetailps	1.1216215704055479
#DEP#constraint-layout-1.0.2	1.1153466529210498
#DEP#me-zhanghai-android-materialprogressbar	1.0429216537368304
#DEP#com-afollestad-materialdialogs	1.0429216537368304
#DEP#multidex-1.0.2	1.0399759201447676
#DEP#butterknife	1.0399759201447676
#DEP#rx	1.0399759201447676
#DEP#transition-27.0.0	1.037376398434523
#DEP#design-27.0.0	1.037376398434523
#DEP#okhttp3	1.0216619747950735
#DEP#gson-2.8.0	1.0181566449551662
#DEP#retrofit2	1.0124663422430666
#DEP#com-alphab	0.9675509209605482
#DEP#com-viewpagerindicator	0.9675509209605482
#DEP#gson-2.8.2	0.9675509209605482
#DEP#com-trello-rxlifecycle	0.9675509209605482
#DEP#org-reactivestreams	0.9675509209605482
#DEP#com-rengwuxian-materialedittext	0.9675509209605482
#DEP#com-mopub	0.9675509209605482
#DEP#io-codetail	0.9675509209605482
#DEP#com-andexert-library	0.9675509209605482
#DEP#com-j256-ormlite	0.9675509209605482
#DEP#facebook-applinks-4.27.0	0.9675509209605482
#DEP#com-inmobi	0.9675509209605482
#DEP#bolts	0.9675509209605482
#DEP#com-squareup	0.9675509209605482
#DEP#com-makeramen-roundedimageview	0.9675509209605482
#DEP#com-mobileapptracker	0.9675509209605482
#DEP#facebook-messenger-4.27.0	0.9675509209605482
#DEP#vpadn	0.9675509209605482
#DEP#com-vpadn	0.9675509209605482
#DEP#com-wdullaer-materialdatetimepicker	0.9675509209605482
#DEP#circularimageview-3.0.2	0.9675509209605482
#DEP#com-actionbarsherlock	0.9572316513332099
#DEP#io-fabric-sdk-android	0.9549535508476099
#DEP#transition-24.2.0	0.9549535508476099
#DEP#protolite-well-known-types-15.0.0	0.9549535508476099
#DEP#com-roughike-bottombar	0.9549535508476099
#DEP#appcompat-v7-25.4.0	0.9549535508476099
#DEP#com-mobeta-android-dslv	0.9532953678355254
#DEP#com-flurry	0.9532953678355254
#DEP#appcompat-v7-19.1.0	0.9532953678355254
#DEP#com-commonsware-cwac	0.9532953678355254
#DEP#com-jakewharton-disklrucache	0.9532953678355254
#DEP#org-cocos2dx-lib	0.9532953678355254
#DEP#org-markdown4j	0.9492369756108541
#DEP#timber-log	0.9492369756108541
#DEP#com-nispok-snackbar	0.9492369756108541
#DEP#com-astuetz	0.9492369756108541
#DEP#com-cocosw-bottomsheet	0.9492369756108541
#DEP#android-databinding	0.9492369756108541
#DEP#work-runtime-1.0.0	0.9492369756108541
#DEP#minidns-0.1.3	0.9492369756108541
#DEP#support-annotations-19.1.0	0.9492369756108541
#DEP#com-github-rjeschke-txtmark	0.9492369756108541
#DEP#eu-davidea	0.9492369756108541
#DEP#support-vector-drawable-25.4.0	0.9492369756108541
#DEP#com-journeyapps-barcodescanner	0.9492369756108541
#DEP#com-getbase-floatingactionbutton	0.9492369756108541
#DEP#org-bouncycastle	0.9492369756108541
#DEP#com-beloo-widget-chipslayoutmanager	0.9492369756108541
#DEP#com-google-zxing	0.9492369756108541
#DEP#support-annotations-22.2.0	0.9427859121788839
#DEP#org-apache-commons	0.9427859121788839
#DEP#roboguice-util-temp	0.9427859121788839
#DEP#com-octo-android-robospice	0.9427859121788839
#DEP#guava-15.0	0.9427859121788839
#DEP#org-androidannotations	0.9427859121788839
#DEP#com-github-machinarius-preferencefragment	0.9427859121788839
#DEP#org-apache-commons-io	0.9421848608002232
#DEP#support-annotations-25.1.0	0.9421848608002232
#DEP#android-content-pm	0.9421848608002232
#DEP#com-gc-materialdesign	0.9421848608002232
#DEP#com-jaredrummler-android-colorpicker	0.9421848608002232
#DEP#annotation-1.0.0	0.9400413430588471
#DEP#com-getkeepsafe-relinker	0.9400413430588471
#DEP#acra-4.11	0.9400413430588471
#DEP#recyclerview-1.0.0	0.9400413430588471
#DEP#swiperefreshlayout-1.0.0	0.9400413430588471
#DEP#cardview-1.0.0	0.9400413430588471
#DEP#collection-1.0.0	0.9400413430588471
#DEP#customview-1.0.0	0.9400413430588471
#DEP#loader-1.0.0	0.9400413430588471
#DEP#drawerlayout-1.0.0	0.9400413430588471
#DEP#jsoup-1.11.3	0.9400413430588471
#DEP#localbroadcastmanager-1.0.0	0.9400413430588471
#DEP#vectordrawable-1.0.0	0.9400413430588471
#DEP#palette-1.0.0	0.9400413430588471
#DEP#versionedparcelable-1.0.0	0.9400413430588471
#DEP#core-1.0.1	0.9400413430588471
#DEP#core-1.0.0	0.9400413430588471
#DEP#core-common-2.0.0	0.9400413430588471
#DEP#appcompat-1.0.1	0.9400413430588471
#DEP#fragment-1.0.0	0.9400413430588471
#DEP#interpolator-1.0.0	0.9400413430588471
#DEP#transition-1.0.0	0.9400413430588471
#DEP#coordinatorlayout-1.0.0	0.9400413430588471
#DEP#cursoradapter-1.0.0	0.9400413430588471
#DEP#viewpager-1.0.0	0.9400413430588471
#DEP#lifecycle-runtime-2.0.0	0.9400413430588471
#DEP#io-realm	0.9400413430588471
#DEP#com-squareup-picasso	0.9392391272081605
#DEP#org-jsoup	0.9392391272081605
#DEP#com-bartoszlipinski-viewpropertyobjectanimator	0.9392391272081605
#DEP#com-github-ksoichiro-android-observablescrollview	0.9392391272081605
#DEP#pl-droidsonroids-gif	0.9392391272081605
#DEP#com-google-gson	0.9392391272081605
#DEP#com-arlib-floatingsearchview	0.9392391272081605
