#DEP#android-support-v4	1.2851042117486329
#DEP#io-fabric-sdk-android	1.2272232648237353
#DEP#com-crashlytics-android	1.2272232648237353
#DEP#retrofit	1.1383382919025833
#DEP#com-bumptech-glide	1.1369275540035921
#DEP#me-zhanghai-android-materialprogressbar	1.1369275540035921
#DEP#com-afollestad-materialdialogs	1.1369275540035921
#DEP#org-jsoup	1.0925018372715107
#DEP#transition-27.1.0	1.0925018372715107
#DEP#com-flurry	1.084072022910322
#DEP#com-google-zxing	1.0763798809432852
#DEP#com-squareup	1.057133685625808
#DEP#transition-27.0.0	1.0563035995078964
#DEP#com-google-gson	1.055722947726817
#DEP#support-v13-26.0.0	1.055722947726817
#DEP#multidex-1.0.1	1.055722947726817
#DEP#javax-inject	1.055722947726817
#DEP#design-27.0.0	1.0551107910123159
#DEP#com-google-android	1.0338100262739307
#DEP#android-arch	1.0330627670145112
#DEP#support-annotations-22.2.0	1.0303429957007741
#DEP#support-content-27.0.0	0.997906821302907
#DEP#com-android-vending-billing	0.9856993495652823
#DEP#com-kyleduo-switchbutton	0.9856993495652823
#DEP#dagger	0.9709684840183931
#DEP#uk-co-chrisjenx-calligraphy	0.9709684840183931
#DEP#support-annotations-27.0.0	0.9709684840183931
#DEP#constraint-layout-1.0.2	0.9709684840183931
#DEP#okhttp3	0.9709684840183931
#DEP#com-tbruyelle-rxpermissions	0.9709684840183931
#DEP#com-trello-rxlifecycle2	0.9709684840183931
#DEP#butterknife	0.9709684840183931
#DEP#com-lyft-android-scissors	0.9709684840183931
#DEP#kotlin	0.9709684840183931
#DEP#io-codetail	0.9709684840183931
#DEP#percent-23.2.0	0.9709684840183931
#DEP#io-branch	0.9709684840183931
#DEP#com-viewpagerindicator	0.9709684840183931
#DEP#rx	0.9709684840183931
#DEP#org-greenrobot-eventbus	0.9697756755228125
#DEP#support-annotations-27.1.0	0.9697756755228125
#DEP#pl-droidsonroids-gif	0.9697756755228125
#DEP#com-baidu	0.9683845847414762
#DEP#support-annotations-19.1.0	0.9683845847414762
#DEP#com-amap-api	0.9683845847414762
#DEP#xUtils-2.6.13	0.9683845847414762
#DEP#com-nostra13-universalimageloader	0.9683845847414762
#DEP#support-v4-21.0.2	0.9683845847414762
#DEP#com-aps	0.9683845847414762
#DEP#com-digits-sdk	0.949138389423999
#DEP#net-jcip-annotations	0.949138389423999
#DEP#facebook-login-4.27.0	0.949138389423999
#DEP#facebook-messenger-4.27.0	0.949138389423999
#DEP#bolts	0.949138389423999
#DEP#com-twitter	0.949138389423999
#DEP#com-zendesk	0.949138389423999
#DEP#facebook-applinks-4.27.0	0.949138389423999
#DEP#preference-v14-26.0.0	0.9483083033060873
#DEP#com-airbnb-lottie	0.9483083033060873
#DEP#com-wdullaer-materialdatetimepicker	0.9483083033060873
#DEP#transition-24.2.0	0.9483083033060873
#DEP#transition-26.0.0	0.9477276515250079
#DEP#design-26.0.0	0.9477276515250079
#DEP#support-annotations-26.0.0	0.9477276515250079
#DEP#com-github-chrisbanes-photoview	0.9477276515250079
#DEP#android-content-pm	0.9476448246665157
#DEP#com-jni-annotation	0.9476448246665157
#DEP#support-vector-drawable-23.2.0	0.9476448246665157
#DEP#design-24.1.0	0.9476448246665157
#DEP#com-adjust-sdk	0.9476448246665157
#DEP#net-hockeyapp-android	0.9476448246665157
#DEP#com-android-vending	0.9476448246665157
#DEP#org-json-simple	0.9476448246665157
#DEP#org-apache	0.9476448246665157
#DEP#com-dropbox-client2	0.9476448246665157
#DEP#uk-co-senab-photoview	0.9441777940933591
#DEP#design-23.2.1	0.9441777940933591
#DEP#com-octo-android-robospice	0.9441777940933591
#DEP#animated-vector-drawable-23.2.0	0.9441777940933591
#DEP#com-astuetz	0.9441777940933591
#DEP#roboguice-util-temp	0.9441777940933591
#DEP#jp-wasabeef-glide-transformations	0.9441777940933591
#DEP#org-apache-commons	0.9441777940933591
#DEP#com-pnikosis-materialishprogress	0.9441777940933591
#DEP#com-squareup-okhttp	0.9441777940933591
