#DEP#recyclerview-1.0.0	1.4444131886547418
#DEP#transition-1.0.0	1.3389148753869908
#DEP#loader-1.0.0	1.3185776065613666
#DEP#viewpager-1.0.0	1.2281906137800336
#DEP#versionedparcelable-1.0.0	1.2138909033703902
#DEP#swiperefreshlayout-1.0.0	1.1169347498538733
#DEP#slidingpanelayout-1.0.0	1.1169347498538733
#DEP#vectordrawable-1.0.0	1.0572873354823533
#DEP#appcompat-1.0.1	1.0346132851826118
#DEP#legacy-support-core-ui-1.0.0	1.013376232028202
#DEP#asynclayoutinflater-1.0.0	1.013376232028202
#DEP#localbroadcastmanager-1.0.0	1.013376232028202
#DEP#lifecycle-common-2.0.0	1.013376232028202
#DEP#print-1.0.0	1.013376232028202
#DEP#documentfile-1.0.0	1.013376232028202
#DEP#vectordrawable-animated-1.0.0	1.013376232028202
#DEP#preference-1.0.0	0.7512743508724145
#DEP#kotlin	0.7501461655071093
#DEP#lifecycle-runtime-2.0.0	0.7358464550974657
#DEP#javax-inject	0.646587647681438
#DEP#room-runtime-2.1.0	0.646587647681438
#DEP#net-margaritov-preference-colorpicker	0.6405160063442168
#DEP#databinding-runtime-3.3.1	0.6405160063442168
#DEP#tourguide-tourguide	0.6405160063442168
#DEP#lifecycle-livedata-core-2.0.0	0.6400184869462542
#DEP#jxl-2.6.12.1	0.6400184869462542
#DEP#org-greenrobot-eventbus	0.6400184869462542
#DEP#com-bumptech-glide	0.638890301580949
#DEP#com-fasterxml-jackson	0.638890301580949
#DEP#org-springframework	0.638890301580949
#DEP#gson-2.8.5	0.638890301580949
#DEP#appcompat-1.0.2	0.6340248144442437
#DEP#jmdns-3.4.0	0.6322879372717944
#DEP#media-1.0.1	0.625586716370629
