#DEP#com-alibaba-fastjson	1.3889735520262454
#DEP#com-ut-device	1.3692520409935054
#DEP#support-annotations-22.2.0	1.2661028483127188
#DEP#org-json-alipay	1.2608368236640017
#DEP#com-jg	1.0874698066562118
#DEP#kotlin	1.067748295623472
#DEP#org-jetbrains-annotations	1.067748295623472
#DEP#org-intellij-lang-annotations	1.067748295623472
#DEP#com-edmodo-cropper	1.0669085104155505
#DEP#com-umeng	1.0669085104155505
#DEP#org-apache-http-entity-mime	1.0652583321999107
#DEP#uk-co-senab-photoview	1.0644185469919893
#DEP#com-google-gson	1.0644185469919893
#DEP#com-loopj-android-http	1.0634033115306967
#DEP#support-annotations-25.1.0	1.0507969561958739
#DEP#okhttp3	1.0507969561958739
#DEP#org-apache	1.0499571709879523
#DEP#com-zhy-http-okhttp	1.0499571709879523
#DEP#constraint-layout-1.0.2	1.04852682335114
#DEP#jp-co-cyberagent-android-gpuimage	1.04852682335114
#DEP#in-srain-cube-views-ptr	1.046671802681926
#DEP#com-aps	1.0464519721030985
#DEP#com-qq	0.9782148041187865
#DEP#jp-wasabeef-glide-transformations	0.9603483137552606
#DEP#com-igexin	0.9603483137552606
#DEP#com-bigkoo-pickerview	0.9603483137552606
#DEP#okhttp-2.6.0	0.9603483137552606
#DEP#com-qq-taf-jce	0.9603483137552606
#DEP#tv-danmaku-ijk-media-player	0.9603483137552606
#DEP#design-22.2.1	0.9603483137552606
#DEP#com-zhy-view-flowlayout	0.9603483137552606
#DEP#pl-droidsonroids-gif	0.9603483137552606
#DEP#analytics-5.6.1	0.9603483137552606
#DEP#com-autonavi-aps-amapapi-model	0.9603483137552606
#DEP#location-3.0.0	0.9603483137552606
#DEP#gson-2.8.0	0.9603483137552606
#DEP#multidex-1.0.1	0.9603483137552606
#DEP#android-gif-drawable-1.0.12	0.9595085285473391
#DEP#com-jeremyfeinstein-slidingmenu-lib	0.9595085285473391
#DEP#com-viewpagerindicator	0.9595085285473391
#DEP#appcompat-v7-23.4.0	0.9595085285473391
#DEP#com-xiaomi	0.9595085285473391
#DEP#org-dom4j	0.9595085285473391
#DEP#animated-vector-drawable-23.2.0	0.9595085285473391
#DEP#de-mindpipe-android-logging-log4j	0.9595085285473391
#DEP#vi-com-gdi-bgl-android-java	0.9595085285473391
#DEP#com-mobeta-android-dslv	0.9595085285473391
#DEP#swiperefreshlayout-1.0.0	0.9584932930860466
#DEP#print-1.0.0	0.9584932930860466
#DEP#cursoradapter-1.0.0	0.9584932930860466
#DEP#gson-2.8.5	0.9584932930860466
#DEP#tv-cjump-jni	0.9584932930860466
#DEP#org-android	0.9584932930860466
#DEP#anet-channel	0.9584932930860466
#DEP#cardview-1.0.0	0.9584932930860466
#DEP#httpclient-4.5.8	0.9584932930860466
#DEP#customview-1.0.0	0.9584932930860466
#DEP#loader-1.0.0	0.9584932930860466
#DEP#drawerlayout-1.0.0	0.9584932930860466
#DEP#localbroadcastmanager-1.0.0	0.9584932930860466
#DEP#lifecycle-common-2.0.0	0.9584932930860466
#DEP#MTT	0.9584932930860466
#DEP#constraintlayout-1.1.1	0.9584932930860466
#DEP#com-orhanobut-hawk	0.9584932930860466
#DEP#versionedparcelable-1.0.0	0.9584932930860466
#DEP#core-1.0.1	0.9584932930860466
#DEP#core-common-2.0.0	0.9584932930860466
#DEP#collection-1.1.0	0.9584932930860466
#DEP#appcompat-1.0.0	0.9584932930860466
#DEP#com-evernote-android-state	0.9584932930860466
#DEP#documentfile-1.0.0	0.9584932930860466
#DEP#vectordrawable-animated-1.0.0	0.9584932930860466
#DEP#fragment-1.0.0	0.9584932930860466
#DEP#master-flame-danmaku	0.9584932930860466
#DEP#interpolator-1.0.0	0.9584932930860466
#DEP#transition-1.0.0	0.9584932930860466
#DEP#media-1.0.1	0.9584932930860466
#DEP#com-alibaba-sdk-android-httpdns	0.9584932930860466
#DEP#com-tozny-crypto-android	0.9584932930860466
#DEP#coordinatorlayout-1.0.0	0.9584932930860466
#DEP#annotation-1.1.0	0.9584932930860466
#DEP#slidingpanelayout-1.0.0	0.9584932930860466
#DEP#asynclayoutinflater-1.0.0	0.9584932930860466
#DEP#viewpager-1.0.0	0.9584932930860466
#DEP#legacy-support-core-ui-1.0.0	0.9584932930860466
#DEP#net-tsz-afinal	0.9584932930860466
#DEP#multidex-2.0.1	0.9584932930860466
#DEP#com-squareup-leakcanary	0.9584932930860466
#DEP#recyclerview-1.0.0	0.9584932930860466
#DEP#support-v4-13.0.0	0.9560033296624854
#DEP#com-amap-api	0.9560033296624854
#DEP#support-v13-20.0.0	0.9560033296624854
#DEP#design-22.2.0	0.9488497022166308
#DEP#cn-bmob	0.9415419536584484
#DEP#crashreport-2.6.0	0.9415419536584484
#DEP#sharesdk-demo-wxapi	0.9415419536584484
#DEP#com-umeng-analytics	0.9415419536584484
#DEP#me-wcy-lrcview	0.9415419536584484
#DEP#com-amap-api-location	0.9415419536584484
#DEP#gson-2.6.1	0.9415419536584484
#DEP#rx	0.9415419536584484
#DEP#com-android-internal-http-multipart	0.9415419536584484
#DEP#sharesdk-onekeyshare	0.9415419536584484
#DEP#android-net	0.9415419536584484
#DEP#design-23.0.0	0.9415419536584484
#DEP#jp-wasabeef-blurry	0.9392718208137146
#DEP#com-transitionseverywhere	0.9392718208137146
#DEP#percent-24.0.0	0.9392718208137146
#DEP#com-danikula-videocache	0.9392718208137146
#DEP#org-reactivestreams	0.9392718208137146
#DEP#com-airbnb-lottie	0.9392718208137146
#DEP#library-1.3.9	0.9392718208137146
#DEP#com-evernote	0.9392718208137146
#DEP#logansquare-1.3.7	0.9392718208137146
#DEP#org-scribe	0.9392718208137146
#DEP#me-grantland-widget	0.9392718208137146
#DEP#jackson-core-2.5.1	0.9392718208137146
#DEP#com-kaopiz-kprogresshud	0.9392718208137146
#DEP#support-annotations-26.0.0	0.9392718208137146
#DEP#com-crashlytics-android	0.9392718208137146
#DEP#com-growingio-android-sdk	0.9392718208137146
#DEP#multidex-1.0.2	0.9392718208137146
#DEP#net-vrallev-android-task	0.9392718208137146
#DEP#io-fabric-sdk-android	0.9392718208137146
#DEP#com-fasterxml-jackson	0.932809747083468
