#DEP#interpolator-1.0.0	1.5604039411737125
#DEP#cursoradapter-1.0.0	1.5604039411737125
#DEP#core-common-2.0.0	1.4587581237525113
#DEP#customview-1.0.0	1.4525471690294443
#DEP#coordinatorlayout-1.0.0	1.4525471690294443
#DEP#fragment-1.0.0	1.4525471690294443
#DEP#versionedparcelable-1.0.0	1.3627813887634157
#DEP#loader-1.0.0	1.347115648904193
#DEP#drawerlayout-1.0.0	1.264041330475077
#DEP#viewpager-1.0.0	1.2616160784560597
#DEP#cardview-1.0.0	1.2474623922500885
#DEP#recyclerview-1.0.0	1.2474623922500885
#DEP#transition-1.0.0	1.2474623922500885
#DEP#vectordrawable-1.0.0	1.0662691414378176
#DEP#legacy-support-core-ui-1.0.0	1.0545387409096074
#DEP#asynclayoutinflater-1.0.0	1.0545387409096074
#DEP#swiperefreshlayout-1.0.0	1.0545387409096074
#DEP#localbroadcastmanager-1.0.0	1.0545387409096074
#DEP#lifecycle-common-2.0.0	1.0545387409096074
#DEP#print-1.0.0	1.0545387409096074
#DEP#slidingpanelayout-1.0.0	1.0545387409096074
#DEP#documentfile-1.0.0	1.0545387409096074
#DEP#vectordrawable-animated-1.0.0	1.0545387409096074
#DEP#preference-1.0.0	0.9604050449697374
#DEP#room-runtime-2.1.0	0.7674812787201648
#DEP#lifecycle-runtime-2.0.0	0.7670007716063194
#DEP#kotlin	0.7665681952634904
#DEP#browser-1.0.0	0.7503955693052409
#DEP#javax-inject	0.6658354612989636
#DEP#appcompat-1.0.0	0.6658354612989636
#DEP#paging-common-2.1.0	0.6620497585949138
#DEP#org-intellij-lang-annotations	0.6611366751382393
#DEP#room-runtime-2.0.0	0.6611366751382393
#DEP#sqlite-2.0.0	0.6611366751382393
#DEP#kotlinx-coroutines-experimental	0.6611366751382393
#DEP#org-jetbrains-annotations	0.6611366751382393
#DEP#me-zhanghai-android-materialprogressbar	0.659143999462051
#DEP#circularprogressbar-1.0.0	0.659143999462051
#DEP#com-afollestad-materialdialogs	0.659143999462051
#DEP#exifinterface-1.0.0	0.6573575562916172
#DEP#appcompat-1.0.2	0.6556832171521012
#DEP#media-1.0.1	0.6534419541873362
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.6534419541873362
#DEP#org-apache-commons-io	0.6534419541873362
#DEP#java8-util	0.6525949734587583
#DEP#lifecycle-livedata-core-2.0.0	0.6525949734587583
#DEP#jxl-2.6.12.1	0.6525949734587583
#DEP#org-greenrobot-eventbus	0.6525949734587583
