#DEP#loader-1.0.0	1.4741189682776659
#DEP#swiperefreshlayout-1.0.0	1.4741189682776659
#DEP#interpolator-1.0.0	1.4741189682776659
#DEP#localbroadcastmanager-1.0.0	1.4741189682776659
#DEP#versionedparcelable-1.0.0	1.4741189682776659
#DEP#viewpager-1.0.0	1.4741189682776659
#DEP#legacy-support-core-ui-1.0.0	1.378442933302939
#DEP#lifecycle-common-2.0.0	1.378442933302939
#DEP#slidingpanelayout-1.0.0	1.378442933302939
#DEP#print-1.0.0	1.378442933302939
#DEP#vectordrawable-animated-1.0.0	1.378442933302939
#DEP#core-1.0.1	1.36366186460008
#DEP#recyclerview-1.0.0	1.1868780861430037
#DEP#collection-1.0.0	0.9526683243664583
#DEP#annotation-1.0.1	0.8851125085112875
#DEP#transition-1.0.0	0.868865874390566
#DEP#jsoup-1.11.3	0.7663576871155612
#DEP#media-1.0.1	0.5845760719552516
#DEP#org-intellij-lang-annotations	0.572976102657328
#DEP#preference-1.0.0	0.572976102657328
#DEP#constraintlayout-1.1.1	0.572976102657328
#DEP#org-jetbrains-annotations	0.572976102657328
#DEP#com-jaredrummler-materialspinner	0.5707450734577717
#DEP#com-shawnlin-numberpicker	0.5707450734577717
#DEP#com-getkeepsafe-relinker	0.5697950032523924
#DEP#com-mikepenz	0.5697950032523924
#DEP#io-realm	0.5697950032523924
#DEP#vectordrawable-1.0.0	0.5697950032523924
#DEP#palette-1.0.0	0.5697950032523924
#DEP#retrofit2	0.5697950032523924
#DEP#lifecycle-runtime-2.0.0	0.5697950032523924
#DEP#exifinterface-1.0.0	0.5645164326783657
#DEP#browser-1.0.0	0.5645164326783657
#DEP#org-codehaus-mojo-animal_sniffer	0.5638693251621708
#DEP#javax-annotation	0.5638693251621708
