#DEP#io-fabric-sdk-android	1.5326507648834655
#DEP#support-annotations-22.2.0	1.2487728317872309
#DEP#com-google-gson	1.2324057720151727
#DEP#multidex-1.0.1	1.2151354365229539
#DEP#okhttp3	1.2083267375887798
#DEP#com-flurry	1.1393032170676776
#DEP#com-viewpagerindicator	1.1301784772884504
#DEP#transition-25.0.0	1.1157684402433972
#DEP#support-annotations-25.1.0	1.1157684402433972
#DEP#javax-inject	1.1155872218918583
#DEP#com-nineoldandroids	1.1120685949914464
#DEP#gson-2.3.1	1.0359321517307782
#DEP#retrofit	1.0359321517307782
#DEP#com-j256-ormlite	1.0317792171491433
#DEP#org-reactivestreams	1.0249705182149693
#DEP#com-codetroopers-betterpickers	1.0211424836275542
#DEP#butterknife	1.0195650919587198
#DEP#transition-26.0.0	1.0195650919587198
#DEP#com-android-volley	1.0194369026232557
#DEP#com-android-vending-billing	1.0180610953126934
#DEP#kotlin	1.0179329059772293
#DEP#org-jetbrains-annotations	1.0179329059772293
#DEP#com-bumptech-glide	1.0179329059772293
#DEP#org-intellij-lang-annotations	1.0179329059772293
#DEP#design-26.0.0	1.0177516876256905
#DEP#dagger	1.0177516876256905
#DEP#support-annotations-19.1.0	1.0177516876256905
#DEP#rx	1.015432833565913
#DEP#org-greenrobot-eventbus	1.0151733314981655
#DEP#org-jsoup	1.0139288369198867
#DEP#de-hdodenhof-circleimageview	1.0139288369198867
#DEP#com-github-mikephil-charting	1.013669334852139
#DEP#percent-24.0.0	1.0082639085958898
#DEP#com-google-zxing	1.0082639085958898
#DEP#com-zendesk	0.9378371153968627
#DEP#com-twitter	0.9378371153968627
#DEP#net-jcip-annotations	0.9378371153968627
#DEP#com-digits-sdk	0.9378371153968627
#DEP#com-google-android	0.9378371153968627
#DEP#org-apache-commons-lang3	0.9339436828829754
#DEP#roboguice-util-temp	0.9339436828829754
#DEP#retrofit-1.6.0	0.9339436828829754
#DEP#com-octo-android-robospice	0.9339436828829754
#DEP#com-nostra13-universalimageloader	0.9339436828829754
#DEP#org-androidannotations	0.9339436828829754
#DEP#com-readystatesoftware-viewbadger	0.9339436828829754
#DEP#org-brickred-socialauth	0.9339436828829754
#DEP#androidsdk-1.2.2	0.9339436828829754
#DEP#net-simonvt-numberpicker	0.9339436828829754
#DEP#com-samsung	0.9339436828829754
#DEP#de-greenrobot-event	0.9339436828829754
#DEP#analytics-5.6.1	0.9287123756176356
#DEP#HoloColorPicker-1.5	0.9287123756176356
#DEP#com-microsoft-live	0.9287123756176356
#DEP#org-apache	0.9287123756176356
#DEP#org-joda-time	0.9287123756176356
#DEP#design-23.0.0	0.9287123756176356
#DEP#me-relex-circleindicator	0.9271349839488012
#DEP#cupboard-2.2.0	0.9271349839488012
#DEP#timber-log	0.9271349839488012
#DEP#batch-sdk-1.10.1	0.9271349839488012
#DEP#paperparcel	0.9271349839488012
#DEP#com-mixpanel-android	0.9271349839488012
#DEP#android-arch	0.9271349839488012
#DEP#org-scribe	0.9271349839488012
#DEP#preference-v14-26.0.0	0.9271349839488012
#DEP#org-threeten-bp	0.9271349839488012
#DEP#retrofit2	0.9271349839488012
#DEP#net-hockeyapp-android	0.9271349839488012
#DEP#com-amazonaws	0.9271349839488012
#DEP#com-readystatesoftware-sqliteasset	0.9271349839488012
#DEP#icepick	0.9271349839488012
#DEP#gson-2.8.0	0.9270067946133371
#DEP#multidex-1.0.2	0.9270067946133371
#DEP#support-v13-25.1.0	0.9270067946133371
#DEP#com-balysv-materialripple	0.9230027255559945
#DEP#joda-time-2.3	0.9230027255559945
#DEP#fab-1.6.1	0.9230027255559945
#DEP#com-comscore	0.9230027255559945
#DEP#design-23.4.0	0.9230027255559945
#DEP#com-adobe-mobile	0.9230027255559945
#DEP#animated-vector-drawable-23.2.0	0.9230027255559945
#DEP#org-slf4j	0.9230027255559945
#DEP#org-apache-commons	0.922743223488247
#DEP#com-android-databinding-library	0.922743223488247
#DEP#android-databinding	0.922743223488247
#DEP#customtabs-25.0.0	0.922743223488247
#DEP#dagger-2.8	0.922743223488247
#DEP#io-reactivex	0.922743223488247
#DEP#customtabs-23.2.0	0.9173377972319976
#DEP#com-squareup-picasso	0.9173377972319976
#DEP#me-zhanghai-android-materialprogressbar	0.9173377972319976
#DEP#com-sothree-slidinguppanel	0.9173377972319976
#DEP#org-altbeacon	0.9173377972319976
#DEP#com-afollestad-materialdialogs	0.9173377972319976
#DEP#io-branch	0.9173377972319976
#DEP#support-annotations-26.0.0	0.9173377972319976
#DEP#com-miguelcatalan-materialsearchview	0.9173377972319976
#DEP#io-realm	0.9173377972319976
#DEP#design-25.3.0	0.9158338005859712
#DEP#facebook-places-4.27.0	0.9158338005859712
#DEP#com-rengwuxian-materialedittext	0.9158338005859712
#DEP#org-apache-http	0.9158338005859712
#DEP#org-jdom	0.9158338005859712
#DEP#androidsdk-1.6.6	0.9158338005859712
#DEP#uk-co-chrisjenx-calligraphy	0.9158338005859712
#DEP#com-fasterxml-jackson	0.9158338005859712
#DEP#constraint-layout-1.0.2	0.9158338005859712
#DEP#com-readystatesoftware	0.9158338005859712
#DEP#bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8	0.9158338005859712
#DEP#percent-23.2.0	0.9155243928989681
#DEP#wearable-2.1.0	0.9155243928989681
#DEP#support-vector-drawable-25.4.0	0.9155243928989681
