#DEP#android-support-v4	1.670172252894988
#DEP#android-annotation	1.193822597836476
#DEP#support-annotations-22.2.0	1.1347514036413813
#DEP#com-actionbarsherlock	1.030347396906222
#DEP#org-apache-http-entity-mime	1.023852094243958
#DEP#com-viewpagerindicator	0.9711931360252545
#DEP#parse-android-1.10.3	0.9292787480502688
#DEP#support-annotations-25.1.0	0.9292787480502688
#DEP#multidex-1.0.1	0.9292787480502688
#DEP#com-secrethq	0.9292787480502688
#DEP#org-cocos2dx-lib	0.9292787480502688
#DEP#animated-vector-drawable-25.1.0	0.9292787480502688
#DEP#org-xmlpull-v1	0.9172564287552587
#DEP#org-kxml2	0.9172564287552587
#DEP#org-ksoap2	0.9172564287552587
#DEP#org-kobjects	0.9172564287552587
#DEP#design-23.0.0	0.9006960356704943
#DEP#appcompat-v7-23.0.1	0.9006960356704943
#DEP#com-dropbox-client2	0.8991637088763395
#DEP#org-json-simple	0.8991637088763395
#DEP#support-v13-20.0.0	0.8977963044156931
#DEP#net-margaritov-preference-colorpicker	0.8977963044156931
#DEP#com-amazon-inapp-purchasing	0.8968141480544335
#DEP#acra-4.3.0	0.8968141480544335
#DEP#com-mixpanel-android	0.8954468682181483
#DEP#org-achartengine	0.8954468682181483
