#DEP#android-support-v4	1.2445892727744403
#DEP#support-v4-19.1.0	1.194353664776612
#DEP#com-google-gson	1.0575657897342834
#DEP#support-v4-19.0.1	0.9752182150796435
#DEP#android-volley-1.0.0	0.9674953166534719
#DEP#org-apache-commons-codec	0.9610540275312107
#DEP#org-jsoup	0.9592475729945491
#DEP#org-androidannotations	0.9592475729945491
#DEP#support-annotations-19.1.0	0.9592475729945491
#DEP#org-apache-commons	0.9579756706587167
#DEP#gson-2.2.1	0.9579756706587167
#DEP#com-hp-hpl-sparta	0.9572806068096372
#DEP#demo	0.9572806068096372
#DEP#net-sourceforge-pinyin4j	0.9572806068096372
#DEP#com-actionbarsherlock	0.9572212485944501
#DEP#org-acra	0.9572212485944501
#DEP#com-nostra13-universalimageloader	0.9556222971733676
#DEP#com-ta-utdid2	0.9556222971733676
#DEP#com-aps	0.9556222971733676
#DEP#org-apache-http-entity-mime	0.9556222971733676
#DEP#support-v13-20.0.0	0.9556222971733676
#DEP#org-json-alipay	0.9556222971733676
#DEP#com-alipay	0.9556222971733676
#DEP#com-ut-device	0.9556222971733676
#DEP#uk-co-senab-photoview	0.9556222971733676
#DEP#com-android-volley	0.9556222971733676
#DEP#com-amap-api	0.9556222971733676
#DEP#support-v4-13.0.0	0.9556222971733676
