#DEP#javax-inject	1.5981417655999572
#DEP#com-startapp-android-publish	1.5367394924741675
#DEP#org-nexage-sourcekit	1.5367394924741675
#DEP#com-my-target	1.5367394924741675
#DEP#com-yandex	1.5367394924741675
#DEP#com-tapjoy	1.5171734597370636
#DEP#com-unity3d	1.455771186611274
#DEP#com-moat-analytics-mobile	1.391824075581658
#DEP#de-greenrobot-event	1.391824075581658
#DEP#com-vungle-publisher	1.391824075581658
#DEP#rx	1.280892889646202
#DEP#dagger	1.2574296502837796
#DEP#appcompat-v7-26.0.0	1.2042552735637084
#DEP#support-annotations-26.0.0	1.2042552735637084
#DEP#com-squareup-picasso	1.2042552735637084
#DEP#io-presage	0.9636880377922148
#DEP#if-do-do	0.9636880377922148
#DEP#multidex-1.0.1	0.9636880377922148
#DEP#for	0.9636880377922148
#DEP#do-do-do-do	0.9636880377922148
#DEP#multidex-1.0.2	0.9480105299694995
#DEP#firebase-common-15.0.0	0.8744487185271779
#DEP#org-ccil-cowan-tagsoup	0.8527568518567588
#DEP#uk-co-senab-photoview	0.8527568518567588
#DEP#com-google-gson	0.8527568518567588
#DEP#com-arlib-floatingsearchview	0.8527568518567588
#DEP#com-nineoldandroids	0.8527568518567588
#DEP#transition-25.0.0	0.8527568518567588
#DEP#org-greenrobot-eventbus	0.8527568518567588
#DEP#okhttp3	0.8527568518567588
#DEP#com-bumptech-glide	0.8527568518567588
#DEP#com-squareup	0.8527568518567588
#DEP#com-bartoszlipinski-viewpropertyobjectanimator	0.8527568518567588
#DEP#support-annotations-25.1.0	0.8527568518567588
#DEP#support-annotations-22.2.0	0.8132026399405549
#DEP#multidex-1.0.3	0.8105016074975621
#DEP#dagger-2.1	0.8101034667313186
#DEP#com-appodeal	0.8101034667313186
#DEP#rrrrrr	0.8101034667313186
#DEP#org-apache-cordova	0.8101034667313186
#DEP#com-jirbo-adcolony	0.8101034667313186
#DEP#com-immersion	0.8101034667313186
#DEP#audience-network-sdk-4.26.0	0.7995824751366877
#DEP#dagger-2.7	0.7995824751366877
#DEP#audience-network-sdk-4.25.0	0.7761192357742653
#DEP#org-jsoup	0.757708263248302
#DEP#com-github-ksoichiro-android-observablescrollview	0.757708263248302
#DEP#com-unity3d-ads	0.7461563557017028
#DEP#audience-network-sdk-4.12.0	0.7461563557017028
#DEP#com-nostra13-universalimageloader	0.7322343340776614
#DEP#yuku-ambilwarna	0.7322343340776614
#DEP#com-revmob	0.729135160868425
#DEP#support-annotations-24.0.0	0.729135160868425
#DEP#audience-network-sdk-4.12.1	0.729135160868425
#DEP#com-cmcm	0.729135160868425
#DEP#org-fmod	0.726590322964599
#DEP#support-vector-drawable-23.4.0	0.726590322964599
#DEP#support-annotations-19.1.0	0.726590322964599
#DEP#com-onevcat-uniwebview	0.726590322964599
#DEP#bitter-jnibridge	0.726590322964599
#DEP#io-fabric-sdk-android	0.726590322964599
#DEP#com-adcolony-sdk	0.726590322964599
#DEP#facebook-login-4.27.0	0.726590322964599
#DEP#com-samsung-android-sdk	0.726590322964599
#DEP#facebook-messenger-4.27.0	0.726590322964599
#DEP#gson-2.8.0	0.726590322964599
#DEP#com-crashlytics-android	0.726590322964599
#DEP#facebook-applinks-4.27.0	0.726590322964599
