#DEP#fragment-1.0.0	1.5127282565672793
#DEP#interpolator-1.0.0	1.5127282565672793
#DEP#viewpager-1.0.0	1.41990657481105
#DEP#loader-1.0.0	1.418898815922891
#DEP#swiperefreshlayout-1.0.0	1.326077134166662
#DEP#legacy-support-core-ui-1.0.0	1.326077134166662
#DEP#drawerlayout-1.0.0	1.326077134166662
#DEP#localbroadcastmanager-1.0.0	1.326077134166662
#DEP#slidingpanelayout-1.0.0	1.326077134166662
#DEP#lifecycle-common-2.0.0	1.326077134166662
#DEP#print-1.0.0	1.326077134166662
#DEP#recyclerview-1.0.0	1.3213982671282993
#DEP#versionedparcelable-1.0.0	1.3154382615204097
#DEP#vectordrawable-animated-1.0.0	1.2309333223656365
#DEP#transition-1.0.0	1.2253111136308197
#DEP#core-1.0.1	0.8955028743482307
#DEP#media-1.0.1	0.8352621190853413
#DEP#kotlin	0.8204416173980854
#DEP#org-intellij-lang-annotations	0.7266121767536973
#DEP#org-jetbrains-annotations	0.7266121767536973
#DEP#appcompat-1.0.1	0.7088517519476134
#DEP#preference-1.0.0	0.7026448507091472
#DEP#vectordrawable-1.0.0	0.6993793789678966
#DEP#okio-2.2.0	0.6231516223512158
#DEP#com-esotericsoftware	0.6231516223512158
#DEP#org-objectweb-asm	0.6231516223512158
#DEP#org-objenesis	0.6231516223512158
#DEP#eu-chainfire-libsuperuser	0.6161888109697605
#DEP#yuku-ambilwarna	0.6112532507295743
#DEP#com-sun	0.6112532507295743
#DEP#org-apache-commons	0.6088154100647589
#DEP#xz-1.8	0.6088154100647589
#DEP#browser-1.0.0	0.6078720683683045
#DEP#firebase-common-15.0.0	0.6078720683683045
#DEP#javax-inject	0.6065576972116674
#DEP#constraintlayout-1.1.1	0.6065576972116674
#DEP#room-runtime-2.1.0	0.6065576972116674
#DEP#jmdns-3.4.0	0.6055499383235083
#DEP#lifecycle-runtime-2.0.0	0.6055499383235083
