#DEP#viewpager-1.0.0	1.3736469510950706
#DEP#versionedparcelable-1.0.0	1.3736469510950706
#DEP#drawerlayout-1.0.0	1.3736469510950706
#DEP#fragment-1.0.0	1.3736469510950706
#DEP#lifecycle-common-2.0.0	1.3736469510950706
#DEP#vectordrawable-animated-1.0.0	1.3736469510950706
#DEP#interpolator-1.0.0	1.3736469510950706
#DEP#loader-1.0.0	1.3736469510950706
#DEP#legacy-support-core-ui-1.0.0	1.2815623439501453
#DEP#print-1.0.0	1.2815623439501453
#DEP#swiperefreshlayout-1.0.0	1.2815623439501453
#DEP#localbroadcastmanager-1.0.0	1.2815623439501453
#DEP#recyclerview-1.0.0	1.2815623439501453
#DEP#transition-1.0.0	1.2815623439501453
#DEP#slidingpanelayout-1.0.0	1.2815623439501453
#DEP#preference-1.0.0	0.5623136906484468
#DEP#MTT	0.4773621039005237
#DEP#room-runtime-2.1.0	0.4768534590826219
#DEP#sqlite-2.0.0	0.4768534590826219
#DEP#org-intellij-lang-annotations	0.475998236043655
#DEP#org-slf4j	0.475998236043655
#DEP#kotlin	0.475998236043655
#DEP#org-jetbrains-annotations	0.475998236043655
#DEP#media-1.0.1	0.47504217106191826
#DEP#butterknife	0.4703693531725073
#DEP#gson-2.8.5	0.4703693531725073
#DEP#rxjava-2.2.10	0.4703693531725073
#DEP#com-bumptech-glide	0.4703693531725073
#DEP#org-apache-commons-io	0.4703693531725073
#DEP#okhttp-3.12.0	0.4703693531725073
#DEP#com-mobeta-android-dslv	0.4651738984786752
