#DEP#support-annotations-19.1.0	1.666595512042797
#DEP#support-v4-20.0.0	1.5254209994723618
#DEP#gson-2.3	0.8741080332130248
#DEP#universal-image-loader-1.9.2	0.8680870567457792
#DEP#com-google-gson	0.8608558213303144
#DEP#com-google-zxing	0.8608558213303144
#DEP#org-apache-http-entity-mime	0.8608558213303144
#DEP#support-v4-19.1.0	0.8608558213303144
#DEP#android-content-pm	0.8608558213303144
#DEP#se-emilsjolander-stickylistheaders	0.8497931896259157
#DEP#eu-chainfire-libsuperuser	0.8497931896259157
#DEP#com-squareup-picasso	0.8497931896259157
#DEP#android-annotation	0.7727671054769608
