#DEP#net-sourceforge-pinyin4j	1.715524628007391
#DEP#demo	1.715524628007391
#DEP#android-support-v4	1.0904893446124255
#DEP#jsoup-1.6.1	0.8165803449340983
#DEP#org-apache-http-entity-mime	0.8129099320597302
#DEP#com-alipay-android-app	0.8129099320597302
#DEP#com-tencent-mm	0.8079852719287122
#DEP#appcompat-v7-19.1.0	0.8061414487440314
#DEP#org-apache-commons-codec	0.8049681437623352
#DEP#org-w3c-dom	0.8049681437623352
#DEP#org-apache	0.8014315028967397
#DEP#com-ibm-mqtt	0.8014315028967397
#DEP#android-net-http	0.8014315028967397
#DEP#android-webkit	0.8014315028967397
#DEP#com-umeng	0.8014315028967397
