#DEP#io-fabric-sdk-android	1.5523704754480234
#DEP#facebook-messenger-4.27.0	1.46304811503963
#DEP#com-crashlytics-android	1.4254411602301726
#DEP#android-support-v4	1.3350606866348573
#DEP#javax-inject	1.2878518314904959
#DEP#org-reactivestreams	1.2864665075361106
#DEP#okhttp3	1.2681469780421604
#DEP#bo-app	1.2130213514384312
#DEP#dagger	1.2130213514384312
#DEP#com-bumptech-glide	1.2130213514384312
#DEP#com-appboy	1.2130213514384312
#DEP#facebook-login-4.27.0	1.1465175296452044
#DEP#multidex-1.0.2	1.1325983788050107
#DEP#facebook-applinks-4.27.0	1.1325983788050107
#DEP#gson-2.8.0	1.130972049961788
#DEP#kotlin	1.124373378487157
#DEP#com-google-zxing	1.119355877356977
#DEP#support-annotations-25.1.0	1.1164843873023407
#DEP#javax-annotation	1.1082551692876053
#DEP#timber-log	1.098250561313921
#DEP#butterknife	1.098250561313921
#DEP#com-zendesk	1.098250561313921
#DEP#com-squareup	1.098250561313921
#DEP#retrofit2	1.0761890861878805
#DEP#multidex-1.0.1	1.0653032064175518
#DEP#animated-vector-drawable-23.2.0	1.0653032064175518
#DEP#com-android-vending-billing	1.061701423528433
#DEP#android-databinding	1.0577678987529462
#DEP#support-annotations-19.1.0	1.0501111140913937
#DEP#org-apache-commons-cli	1.046151726148135
#DEP#com-nineoldandroids	1.0455832143288812
#DEP#org-apache-commons	1.0455832143288812
#DEP#com-journeyapps-barcodescanner	1.0445253973049122
#DEP#com-comscore	1.019505538395347
#DEP#androidx-browser-browseractions	1.019505538395347
#DEP#com-mopub	1.009602588362647
#DEP#com-samsung-android-sdk	1.0079762595194242
#DEP#com-viewpagerindicator	0.9934843791630952
#DEP#support-annotations-22.2.0	0.99209905520871
#DEP#com-sothree-slidinguppanel	0.9713212460960704
#DEP#support-v13-26.0.0	0.9713212460960704
#DEP#design-26.0.0	0.9713212460960704
#DEP#com-afollestad-materialdialogs	0.9713212460960704
#DEP#transition-26.0.0	0.9713212460960704
#DEP#uk-co-chrisjenx-calligraphy	0.9713212460960704
#DEP#de-greenrobot-event	0.9713212460960704
#DEP#org-adw-library-widgets-discreteseekbar	0.9713212460960704
#DEP#com-aurelhubert-ahbottomnavigation	0.9713212460960704
#DEP#org-joda-time	0.9713212460960704
#DEP#com-evernote-android-job	0.9713212460960704
#DEP#support-annotations-26.0.0	0.9713212460960704
#DEP#com-getkeepsafe-taptargetview	0.9713212460960704
#DEP#superslim-0.4.10.1	0.9713212460960704
#DEP#com-zopim-android-sdk	0.9713212460960704
#DEP#io-reactivex	0.9713212460960704
#DEP#me-zhanghai-android-materialprogressbar	0.9713212460960704
#DEP#com-birbit-android-jobqueue	0.9568335834366231
#DEP#it-sephiroth-android-library-tooltip	0.9568335834366231
#DEP#com-airbnb-lottie	0.9568335834366231
#DEP#nl-dionsegijn-konfetti	0.9568335834366231
#DEP#com-intercom	0.9568335834366231
#DEP#in-srain-cube-views-ptr	0.9568335834366231
#DEP#mp	0.9568335834366231
#DEP#io-intercom	0.9568335834366231
#DEP#org-jcodec	0.9568335834366231
#DEP#support-vector-drawable-25.4.0	0.9568335834366231
#DEP#transition-27.0.0	0.9568335834366231
#DEP#multidex-1.0.0	0.9452432739995837
#DEP#browser-1.0.0	0.9452432739995837
#DEP#preference-v14-26.0.0	0.9452432739995837
#DEP#okhttp-2.7.0	0.9452432739995837
#DEP#guava-15.0	0.9446750583432825
#DEP#facebook-places-4.27.0	0.9446750583432825
#DEP#org-greenrobot-eventbus	0.9446750583432825
#DEP#com-cocosw-bottomsheet	0.9446750583432825
#DEP#com-rengwuxian-materialedittext	0.9446750583432825
#DEP#com-readystatesoftware-viewbadger	0.9446750583432825
#DEP#com-airbnb	0.9446750583432825
#DEP#com-github-mikephil-charting	0.9446750583432825
#DEP#support-v13-27.1.0	0.9446750583432825
#DEP#io-supercharge-shimmerlayout	0.9446750583432825
#DEP#transition-24.2.0	0.9446750583432825
#DEP#io-branch	0.9446750583432825
#DEP#transition-27.1.0	0.9446750583432825
#DEP#gson-2.8.2	0.9446750583432825
#DEP#kotlinx-android-extensions	0.9446750583432825
#DEP#com-getbase-floatingactionbutton	0.9446750583432825
#DEP#com-trello-rxlifecycle2	0.9347721083105824
#DEP#msgpack-0.6.10	0.9347721083105824
#DEP#okhttp3-internal-publicsuffix	0.9347721083105824
#DEP#com-applovin	0.9347721083105824
#DEP#pl-droidsonroids-gif	0.9347721083105824
#DEP#com-flipboard-bottomsheet	0.9347721083105824
#DEP#design-27.1.0	0.9347721083105824
#DEP#com-bluelinelabs-conductor	0.9347721083105824
#DEP#org-amse-ys-zip	0.9186538991110306
#DEP#HoloColorPicker-1.5	0.9186538991110306
#DEP#org-json-simple	0.9186538991110306
#DEP#com-squareup-okhttp	0.9186538991110306
#DEP#com-microsoft-live	0.9186538991110306
#DEP#design-23.4.0	0.9186538991110306
#DEP#universal-image-loader-1.8.6	0.9186538991110306
#DEP#library-5.2.1	0.9186538991110306
#DEP#dropbox-core-sdk-2.1.0	0.9186538991110306
#DEP#customtabs-23.2.0	0.9186538991110306
#DEP#kankan-wheel-widget	0.9186538991110306
#DEP#com-polites-android	0.9163509208756481
#DEP#org-xmlpull-v1	0.9163509208756481
#DEP#transition-25.0.0	0.9163509208756481
#DEP#com-lsjwzh-widget-recyclerviewpager	0.9163509208756481
#DEP#org-acra	0.9163509208756481
#DEP#io-codetail	0.9163509208756481
#DEP#org-ksoap2	0.9163509208756481
#DEP#me-grantland-widget	0.9163509208756481
#DEP#picasso2-okhttp3-downloader-1.1.0	0.9163509208756481
#DEP#design-25.3.0	0.9163509208756481
#DEP#org-kxml2	0.9163509208756481
#DEP#com-squareup-picasso	0.9163509208756481
#DEP#com-h6ah4i-android-widget-advrecyclerview	0.9163509208756481
#DEP#org-kobjects	0.9163509208756481
#DEP#org-codehaus-jackson	0.9163509208756481
#DEP#exifinterface-28.0.0	0.904734748270837
#DEP#facebook-places-4.34.0	0.904734748270837
#DEP#versionedparcelable-1.0.0	0.904734748270837
#DEP#guava-10.0	0.904734748270837
#DEP#support-media-compat-28.0.0	0.904734748270837
#DEP#com-integralads-avid-library	0.904734748270837
#DEP#stetho-1.3.1	0.904734748270837
#DEP#com-hannesdorfmann-mosby-mvp	0.904734748270837
#DEP#transition-28.0.0	0.904734748270837
#DEP#tv-danmaku-ijk-media-player	0.9033494243164518
#DEP#jp-co-cyberagent-android-gpuimage	0.9033494243164518
#DEP#com-soundcloud-android-crop	0.9033494243164518
#DEP#org-jsoup	0.9033494243164518
#DEP#org-xbill-DNS	0.9031084194276141
#DEP#android-beacon-library-2.10	0.9031084194276141
#DEP#com-android-internal-http-multipart	0.9031084194276141
#DEP#android-net	0.9031084194276141
#DEP#design-24.2.1	0.9031084194276141
#DEP#org-htmlparser	0.9031084194276141
