#DEP#loader-1.0.0	1.394865976734049
#DEP#viewpager-1.0.0	1.394865976734049
#DEP#print-1.0.0	1.394865976734049
#DEP#swiperefreshlayout-1.0.0	1.394865976734049
#DEP#legacy-support-core-ui-1.0.0	1.394865976734049
#DEP#localbroadcastmanager-1.0.0	1.394865976734049
#DEP#lifecycle-common-2.0.0	1.394865976734049
#DEP#fragment-1.0.0	1.394865976734049
#DEP#vectordrawable-animated-1.0.0	1.394865976734049
#DEP#interpolator-1.0.0	1.394865976734049
#DEP#slidingpanelayout-1.0.0	1.394865976734049
#DEP#versionedparcelable-1.0.0	1.300648040189981
#DEP#recyclerview-1.0.0	1.1634145022585067
#DEP#cardview-1.0.0	0.9775800457558158
#DEP#transition-1.0.0	0.9775800457558158
#DEP#core-1.0.1	0.9215064432906613
#DEP#appcompat-1.0.1	0.9184885680138826
#DEP#media-1.0.1	0.7784600553917326
#DEP#appcompat-1.0.0	0.7772628715745069
#DEP#constraintlayout-1.1.1	0.5881707902718829
#DEP#exifinterface-1.0.0	0.5189291547882842
#DEP#org-apache-commons-io	0.4941902763921743
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.4941902763921743
#DEP#xz-1.8	0.4897377946338103
#DEP#preference-1.0.0	0.4897377946338103
#DEP#org-apache-commons	0.4897377946338103
#DEP#kotlin	0.48908391327811707
#DEP#eu-chainfire-libsuperuser	0.48908391327811707
#DEP#org-intellij-lang-annotations	0.48908391327811707
#DEP#org-jetbrains-annotations	0.48908391327811707
#DEP#appcompat-1.0.2	0.4888464906137575
#DEP#collection-1.1.0	0.48582861533697874
#DEP#yuku-ambilwarna	0.4846013796797819
#DEP#com-sun	0.4846013796797819
