#DEP#android-support-v4	1.562395710018539
#DEP#animated-vector-drawable-23.2.0	1.3877251173130747
#DEP#support-annotations-22.2.0	1.3877251173130747
#DEP#multidex-1.0.1	1.1980932076001989
#DEP#com-google-gson	1.1103851146431662
#DEP#com-nineoldandroids	1.0906038330195122
#DEP#firebase-common-15.0.0	1.0464550872233607
#DEP#facebook-messenger-4.27.0	1.0293213246448527
#DEP#com-dd-processbutton	1.0283331707270833
#DEP#guava-15.0	1.0214665749311396
#DEP#org-apache	1.0214665749311396
#DEP#rx	1.0214665749311396
#DEP#okhttp-3.0.0	1.0200295026409876
#DEP#com-rengwuxian-materialedittext	1.0200295026409876
#DEP#butterknife	1.0200295026409876
#DEP#io-codetail	1.0200295026409876
#DEP#me-zhanghai-android-materialprogressbar	1.0200295026409876
#DEP#fab-1.6.1	1.0200295026409876
#DEP#com-bumptech-glide	1.0200295026409876
#DEP#com-afollestad-materialdialogs	1.0200295026409876
#DEP#audience-network-sdk-4.16.0	0.9764613452606241
#DEP#support-annotations-24.0.0	0.9748926029270668
#DEP#OneSignal-2.3.0	0.9603935502546346
#DEP#org-apache-commons-codec	0.9603935502546346
#DEP#kankan-wheel-widget	0.9603935502546346
#DEP#com-nostra13-universalimageloader	0.9603935502546346
#DEP#com-uservoice-uservoicesdk	0.9603935502546346
#DEP#io-fabric-sdk-android	0.9603935502546346
#DEP#com-android-vending	0.9603935502546346
#DEP#com-flurry	0.9603935502546346
#DEP#bolts	0.9603935502546346
#DEP#com-crashlytics-android	0.9603935502546346
#DEP#com-j256-ormlite	0.9603935502546346
#DEP#oauth-signpost	0.9603935502546346
#DEP#com-squareup-okhttp	0.9603935502546346
#DEP#support-annotations-19.1.0	0.9584375102910397
#DEP#org-androidannotations	0.9584375102910397
#DEP#appcompat-v7-19.1.0	0.9584375102910397
#DEP#org-reactivestreams	0.9577588403485587
#DEP#multidex-1.0.2	0.9577588403485587
#DEP#support-v13-25.1.0	0.9577588403485587
#DEP#transition-25.0.0	0.9577588403485587
#DEP#stetho-1.4.2	0.9577588403485587
#DEP#com-todddavies-components-progressbar	0.9577588403485587
#DEP#percent-24.0.0	0.9577588403485587
#DEP#de-mindpipe-android-logging-log4j	0.9577588403485587
#DEP#xutils-3.5.0	0.9577588403485587
#DEP#com-handmark-pulltorefresh-library	0.9577588403485587
#DEP#support-annotations-25.1.0	0.9577588403485587
#DEP#customtabs-25.0.0	0.9508922445526149
#DEP#dagger	0.9508922445526149
#DEP#jsch-0.1.53	0.9508922445526149
#DEP#com-edmodo-cropper	0.9508922445526149
#DEP#com-getbase-floatingactionbutton	0.9508922445526149
#DEP#javax-annotation	0.9508922445526149
#DEP#constraint-layout-1.0.2	0.9508922445526149
#DEP#net-jcip-annotations	0.9508922445526149
#DEP#javax-inject	0.9508922445526149
#DEP#rebound-0.3.5	0.9508922445526149
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.9508922445526149
#DEP#com-squareup	0.9508922445526149
#DEP#com-fasterxml-jackson-core	0.9508922445526149
#DEP#com-viewpagerindicator	0.9508922445526149
#DEP#facebook-applinks-4.27.0	0.9508922445526149
#DEP#com-android-volley	0.9499040906348456
#DEP#com-fasterxml-jackson	0.9499040906348456
#DEP#org-jetbrains-annotations	0.9499040906348456
#DEP#org-greenrobot-eventbus	0.9499040906348456
#DEP#de-hdodenhof-circleimageview	0.9499040906348456
#DEP#org-intellij-lang-annotations	0.9499040906348456
#DEP#com-nhaarman-listviewanimations	0.9499040906348456
#DEP#hugo-weaving	0.9499040906348456
#DEP#se-emilsjolander-stickylistheaders	0.9499040906348456
#DEP#com-mikepenz	0.9499040906348456
#DEP#com-jakewharton-disklrucache	0.9499040906348456
#DEP#org-joda-time	0.9499040906348456
#DEP#gson-2.6.1	0.9499040906348456
#DEP#org-slf4j	0.9499040906348456
#DEP#jsch-0.1.50	0.9499040906348456
#DEP#com-android-vending-billing	0.9491406611012684
#DEP#exifinterface-27.1.0	0.9491406611012684
#DEP#com-kyleduo-switchbutton	0.9491406611012684
#DEP#transition-27.1.0	0.9491406611012684
