#DEP#android-support-v4	1.594656902995573
#DEP#support-annotations-24.0.0	1.2745952260677327
#DEP#okhttp3	1.1777755440856286
#DEP#org-greenrobot-eventbus	1.08973387901734
#DEP#com-google-gson	1.073621553461451
#DEP#com-nineoldandroids	1.073621553461451
#DEP#design-23.4.0	1.0685230871455604
#DEP#tv-cjump-jni	1.0451839683152422
#DEP#com-nostra13-universalimageloader	1.0451839683152422
#DEP#support-annotations-22.2.0	1.0384018114986857
#DEP#org-jsoup	1.009154879132399
#DEP#support-annotations-25.1.0	0.990265129484611
#DEP#rx	0.990265129484611
#DEP#uk-co-senab-photoview	0.990265129484611
#DEP#dagger	0.990265129484611
#DEP#retrofit2	0.990265129484611
#DEP#org-ccil-cowan-tagsoup	0.990265129484611
#DEP#com-umeng-analytics	0.990265129484611
#DEP#com-bumptech-glide	0.990265129484611
#DEP#javax-inject	0.990265129484611
#DEP#crashreport-2.6.6.1	0.990265129484611
#DEP#butterknife	0.990265129484611
#DEP#com-gc-materialdesign	0.990265129484611
#DEP#org-slf4j	0.990265129484611
#DEP#com-ashokvarma-bottomnavigation	0.9665127854298501
#DEP#com-loopj-android-http	0.961827544338402
#DEP#design-27.0.0	0.961827544338402
#DEP#master-flame-danmaku	0.961827544338402
#DEP#support-annotations-27.1.0	0.961827544338402
#DEP#multidex-1.0.3	0.961827544338402
#DEP#android-arch	0.961827544338402
#DEP#me-relex-circleindicator	0.961827544338402
#DEP#com-dpizarro	0.961827544338402
#DEP#transition-27.1.0	0.961827544338402
#DEP#cz-msebera	0.961827544338402
#DEP#com-facebook-ads	0.961827544338402
#DEP#com-aurelhubert-ahbottomnavigation	0.961827544338402
#DEP#design-24.1.0	0.9601643543911121
#DEP#com-startapp-android-publish	0.9601643543911121
#DEP#com-balysv-materialripple	0.9601643543911121
#DEP#com-squareup-picasso	0.9601643543911121
#DEP#android-content-pm	0.9601438538377363
#DEP#com-polites-android	0.9466371581787272
#DEP#mtopsdk-common	0.945715218782513
#DEP#mtopsdk-mtop	0.945715218782513
#DEP#com-taobao-dp	0.945715218782513
#DEP#com-edmodo-cropper	0.945715218782513
#DEP#com-alibaba-wireless-security	0.945715218782513
#DEP#com-ut	0.945715218782513
#DEP#de-greenrobot-event	0.945715218782513
#DEP#mtopsdk-xstate	0.945715218782513
#DEP#jp-co-cyberagent-android-gpuimage	0.945715218782513
#DEP#fastjson-1.2.9	0.945715218782513
#DEP#com-joooonho	0.942550272014755
#DEP#transition-26.0.0	0.942550272014755
#DEP#org-reactivestreams	0.942550272014755
#DEP#constraint-layout-1.0.2	0.942550272014755
#DEP#multidex-1.0.2	0.942550272014755
#DEP#percent-24.0.0	0.942550272014755
#DEP#facebook-messenger-4.27.0	0.942550272014755
#DEP#com-daimajia-swipe	0.942550272014755
#DEP#com-readystatesoftware	0.942550272014755
#DEP#kotlin	0.942550272014755
#DEP#dagger-2.12	0.942550272014755
#DEP#support-annotations-26.0.0	0.942550272014755
#DEP#microsoft-mappoint	0.9406167524666222
#DEP#com-caverock-androidsvg	0.9406167524666222
#DEP#acra-4.7.0	0.9406167524666222
#DEP#ch-acra-acra	0.9406167524666222
#DEP#org-xmlpull-v1	0.9406167524666222
#DEP#org-osmdroid	0.9406167524666222
#DEP#org-metalev-multitouch-controller	0.9406167524666222
#DEP#org-kxml2	0.9406167524666222
#DEP#com-j256-ormlite	0.9406167524666222
