#DEP#android-support-v4	1.5004552005819778
#DEP#appcompat-v7-23.4.0	1.3090484562232803
#DEP#support-annotations-22.2.0	1.2741761798216094
#DEP#multidex-1.0.1	1.1514869146295346
#DEP#support-annotations-24.0.0	1.0687733785823657
#DEP#com-nostra13-universalimageloader	1.0687733785823657
#DEP#io-fabric-sdk-android	1.0675980854152702
#DEP#com-itextpdf	1.057924992484864
#DEP#it-sephiroth-android-library-imagezoom	1.057924992484864
#DEP#com-crashlytics-android	1.057924992484864
#DEP#com-flurry	1.057924992484864
#DEP#com-android-vending-billing	1.057924992484864
#DEP#com-nineoldandroids	1.043574195111101
#DEP#okhttp3	1.043574195111101
#DEP#de-greenrobot-event	1.043574195111101
#DEP#com-bumptech-glide	1.0420976992933144
#DEP#firebase-common-15.0.0	0.9593841632461455
#DEP#com-squareup-leakcanary	0.9353602729419762
#DEP#fastjson-1.2.9	0.9353602729419762
#DEP#mtopsdk-common	0.9353602729419762
#DEP#mtopsdk-mtop	0.9353602729419762
#DEP#com-taobao-dp	0.9353602729419762
#DEP#tv-cjump-jni	0.9353602729419762
#DEP#com-edmodo-cropper	0.9353602729419762
#DEP#com-alibaba-wireless-security	0.9353602729419762
#DEP#com-ut	0.9353602729419762
#DEP#mtopsdk-xstate	0.9353602729419762
#DEP#com-ibm-mqtt	0.9341849797748809
#DEP#com-amap	0.9341849797748809
#DEP#com-autonavi-aps-amapapi-model	0.9341849797748809
#DEP#design-23.2.1	0.9341849797748809
#DEP#fastjson-1.1.53.android	0.9341849797748809
#DEP#sdk-meizu-auth	0.9341849797748809
#DEP#android-gif-drawable-1.1.15	0.9341849797748809
#DEP#uk-co-senab-photoview	0.9341849797748809
#DEP#support-annotations-25.0.0	0.9341849797748809
#DEP#org-bouncycastle	0.9341849797748809
#DEP#org-rajawali3d	0.9341849797748809
#DEP#org-aspectj	0.9341849797748809
#DEP#com-airbnb-lottie	0.9341849797748809
#DEP#com-google-zxing	0.9341849797748809
#DEP#systembartint-1.0.3	0.9341849797748809
#DEP#butterknife	0.9338837771241896
#DEP#transition-24.2.0	0.9338837771241896
#DEP#com-afollestad-materialdialogs	0.9338837771241896
#DEP#rebound-0.3.7	0.9338837771241896
#DEP#me-zhanghai-android-materialprogressbar	0.9338837771241896
#DEP#support-v13-25.1.0	0.9338837771241896
#DEP#transition-25.0.0	0.9338837771241896
#DEP#jiaozivideoplayer-6.1.2	0.9338837771241896
#DEP#org-json-alipay	0.9338837771241896
#DEP#com-flyco-pageindicator	0.9338837771241896
#DEP#library-1.3.9	0.9338837771241896
#DEP#org-slf4j	0.9245118868444746
#DEP#org-opencv	0.9245118868444746
#DEP#javax-inject	0.9245118868444746
#DEP#android-annotation	0.9188369727257351
