#DEP#support-annotations-22.2.0	1.3898415342511627
#DEP#okhttp3	1.246181621569481
#DEP#com-bumptech-glide	1.2435152640045941
#DEP#io-fabric-sdk-android	1.174982376408527
#DEP#org-greenrobot-eventbus	1.1098582484440507
#DEP#support-annotations-25.1.0	1.10187723784833
#DEP#facebook-login-4.27.0	1.0868141339571857
#DEP#com-squareup-picasso	1.083015716603384
#DEP#multidex-1.0.1	1.0790316906528845
#DEP#com-google-gson	1.0790316906528845
#DEP#firebase-common-15.0.0	1.057702379134471
#DEP#gson-2.8.0	1.0413253608479835
#DEP#multidex-1.0.2	1.0413253608479835
#DEP#com-moat-analytics-mobile-aol	1.0413253608479835
#DEP#retrofit2	1.0365545425924343
#DEP#transition-25.0.0	1.0333443502522628
#DEP#edu-umd-cs-findbugs-annotations	1.0333443502522628
#DEP#com-squareup-leakcanary	1.020033259541935
#DEP#facebook-messenger-4.27.0	1.018479813652538
#DEP#butterknife	1.0160120233790706
#DEP#com-google-zxing	1.015813456087651
#DEP#design-27.0.0	1.015813456087651
#DEP#com-nineoldandroids	1.0137089953969887
#DEP#uk-co-chrisjenx-calligraphy	1.012801831038899
#DEP#io-branch	1.012801831038899
#DEP#constraint-layout-1.0.2	1.0078324454919303
#DEP#design-24.1.0	0.9891694915384038
#DEP#com-startapp-android-publish	0.9891694915384038
#DEP#support-annotations-24.0.0	0.9891694915384038
#DEP#com-android-vending-billing	0.9680216549963669
#DEP#urbanairship-sdk-8.0.4	0.9680216549963669
#DEP#support-v13-25.1.0	0.9680216549963669
#DEP#com-millennialmedia	0.9680216549963669
#DEP#design-25.2.0	0.9680216549963669
#DEP#com-twitter	0.9680216549963669
#DEP#animated-vector-drawable-25.1.0	0.9680216549963669
#DEP#audience-network-sdk-4.19.0	0.9680216549963669
#DEP#me-relex-circleindicator	0.9680216549963669
#DEP#materialdatetimepicker-2.5.0	0.9680216549963669
#DEP#acra-4.7.0	0.9515003719458677
#DEP#microsoft-mappoint	0.9515003719458677
#DEP#org-xmlpull-v1	0.9515003719458677
#DEP#org-osmdroid	0.9515003719458677
#DEP#ch-acra-acra	0.9515003719458677
#DEP#org-metalev-multitouch-controller	0.9515003719458677
#DEP#com-j256-ormlite	0.9515003719458677
#DEP#com-caverock-androidsvg	0.9515003719458677
#DEP#org-kxml2	0.9515003719458677
#DEP#com-pnikosis-materialishprogress	0.9474791357830034
#DEP#audience-network-sdk-4.27.0	0.9474791357830034
#DEP#it-sephiroth-android-library	0.9474791357830034
#DEP#com-quantcast-measurement-service	0.9474791357830034
#DEP#org-spongycastle-util	0.9474791357830034
#DEP#com-adjust-sdk	0.9474791357830034
#DEP#support-annotations-27.0.0	0.9474791357830034
#DEP#jp-wasabeef-glide-transformations	0.9474791357830034
#DEP#com-jirbo-adcolony	0.9474791357830034
#DEP#transition-27.0.0	0.9474791357830034
#DEP#com-flurry	0.9474791357830034
#DEP#com-github	0.9474791357830034
#DEP#timber-log	0.9474791357830034
#DEP#facebook-places-4.27.0	0.9474791357830034
#DEP#com-anchorfree	0.9474791357830034
#DEP#android-arch	0.9474791357830034
#DEP#retrofit-1.7.0	0.9474791357830034
#DEP#facebook-applinks-4.27.0	0.9474791357830034
#DEP#com-adcolony	0.9474791357830034
#DEP#com-viewpagerindicator	0.9451761078009215
#DEP#com-android	0.9451761078009215
#DEP#kankan-wheel-widget	0.9451761078009215
#DEP#javax-annotation	0.9451761078009215
#DEP#customtabs-23.2.0	0.9451761078009215
#DEP#org-amse-ys-zip	0.9451761078009215
#DEP#HoloColorPicker-1.5	0.9451761078009215
#DEP#org-json-simple	0.9451761078009215
#DEP#com-squareup-okhttp	0.9451761078009215
#DEP#com-microsoft-live	0.9451761078009215
#DEP#universal-image-loader-1.8.6	0.9451761078009215
#DEP#library-5.2.1	0.9451761078009215
#DEP#dropbox-core-sdk-2.1.0	0.9451761078009215
#DEP#com-fasterxml-jackson-core	0.9451761078009215
#DEP#org-apache-commons	0.9451761078009215
#DEP#org-slf4j	0.9427083175274542
#DEP#org-ccil-cowan-tagsoup	0.9427083175274542
#DEP#com-umeng-analytics	0.9427083175274542
#DEP#rx	0.9427083175274542
#DEP#dagger	0.9427083175274542
#DEP#com-gc-materialdesign	0.9427083175274542
#DEP#javax-inject	0.9427083175274542
#DEP#crashreport-2.6.6.1	0.9427083175274542
#DEP#uk-co-senab-photoview	0.9427083175274542
#DEP#qrcodereaderview-2.0.2	0.9425097502360346
#DEP#android-arch-lifecycle	0.9425097502360346
#DEP#androidx-browser-browseractions	0.9425097502360346
#DEP#kotlin	0.9425097502360346
#DEP#com-airbnb-lottie	0.9425097502360346
#DEP#preference-v14-26.0.0	0.9425097502360346
#DEP#support-annotations-19.1.0	0.9425097502360346
#DEP#browser-1.0.0	0.9425097502360346
#DEP#com-android-volley	0.9425097502360346
#DEP#com-android-databinding-library	0.9394981251872827
#DEP#android-databinding	0.9394981251872827
#DEP#roboguice-4.0.0	0.9394981251872827
#DEP#de-greenrobot-event	0.9394981251872827
#DEP#design-25.3.0	0.9394981251872827
#DEP#proguard-canary	0.9394981251872827
