#DEP#support-annotations-22.2.0	1.268705343452962
#DEP#me-zhanghai-android-materialprogressbar	1.1094662797316497
#DEP#org-greenrobot-eventbus	1.061148163329932
#DEP#org-slf4j	1.0189753364275411
#DEP#support-annotations-25.1.0	1.0153627317702816
#DEP#net-danlew-android-joda	1.0153627317702816
#DEP#javax-annotation	1.0153627317702816
#DEP#joda-time-2.9.5	1.0153627317702816
#DEP#appcompat-v7-23.3.0	1.0153627317702816
#DEP#net-margaritov-preference-colorpicker	1.0153627317702816
#DEP#com-android	1.0153627317702816
#DEP#de-psdev-licensesdialog	1.0153627317702816
#DEP#com-bumptech-glide	1.0003767694844075
#DEP#support-annotations-24.0.0	0.9927593888997225
#DEP#animated-vector-drawable-25.0.0	0.9782746006105083
#DEP#com-jakewharton-retrofit2-adapter-rxjava2	0.9782746006105083
#DEP#io-reactivex	0.9782746006105083
#DEP#design-25.0.0	0.9782746006105083
#DEP#retrofit2	0.9782746006105083
#DEP#support-annotations-25.0.0	0.9782746006105083
#DEP#kotlin	0.9782746006105083
#DEP#transition-25.0.0	0.9782746006105083
#DEP#io-socket	0.9782746006105083
#DEP#org-reactivestreams	0.9782746006105083
#DEP#org-jetbrains-annotations	0.9782746006105083
#DEP#okhttp3	0.9782746006105083
#DEP#appcompat-v7-23.4.0	0.9731860024207761
#DEP#design-23.1.1	0.9361017737081174
#DEP#org-apache	0.9361017737081174
#DEP#com-j256-ormlite	0.934972106556287
#DEP#microsoft-mappoint	0.934972106556287
#DEP#design-23.4.0	0.934972106556287
#DEP#com-caverock-androidsvg	0.934972106556287
#DEP#org-xmlpull-v1	0.934972106556287
#DEP#org-osmdroid	0.934972106556287
#DEP#org-kxml2	0.934972106556287
#DEP#acra-4.7.0	0.934972106556287
#DEP#org-metalev-multitouch-controller	0.934972106556287
#DEP#com-squareup-leakcanary	0.934972106556287
#DEP#fab-1.6.1	0.9235136845722725
#DEP#okhttp-3.0.0	0.9235136845722725
#DEP#org-jsoup	0.9235136845722725
#DEP#design-23.2.0	0.9235136845722725
#DEP#com-nineoldandroids	0.9235136845722725
#DEP#com-rengwuxian-materialedittext	0.9235136845722725
#DEP#io-codetail	0.9235136845722725
#DEP#org-apache-commons	0.9158963039875874
#DEP#brut-androlib	0.9158963039875874
#DEP#jsch-0.1.51	0.9158963039875874
#DEP#com-mindprod-ledatastream	0.9158963039875874
#DEP#com-fasterxml-jackson	0.9158963039875874
#DEP#ch-qos-logback	0.9158963039875874
#DEP#brut-common	0.9158963039875874
#DEP#brut-util	0.9158963039875874
#DEP#android-annotation	0.9100116416073443
#DEP#design-24.0.0	0.9098858261802988
#DEP#jp-wasabeef-glide-transformations	0.9098858261802988
