#DEP#android-annotation	1.2435926022065384
#DEP#com-nostra13-universalimageloader	1.2124889404394785
#DEP#support-annotations-19.1.0	1.1843404004891804
#DEP#com-umeng	1.130131873953904
#DEP#org-apache-thrift	1.1039862404716514
#DEP#timber-log	1.0758377005213533
#DEP#com-appsflyer	1.0758377005213533
#DEP#design-26.0.0	1.0758377005213533
#DEP#io-fabric-sdk-android	1.0758377005213533
#DEP#bolts	1.0758377005213533
#DEP#org-joda-time	1.0758377005213533
#DEP#com-zopim-android-sdk	1.0758377005213533
#DEP#support-vector-drawable-25.4.0	1.0758377005213533
#DEP#com-crashlytics-android	1.0758377005213533
#DEP#constraintlayout-1.1.0	1.0758377005213533
#DEP#net-danlew-android-joda	1.0758377005213533
#DEP#transition-26.0.0	1.0758377005213533
#DEP#com-bumptech-glide	1.0633024026091364
#DEP#com-baidu	1.0459500510475257
#DEP#cn-sharesdk	1.0459500510475257
#DEP#com-google-gson	1.017260942363266
#DEP#icepick	0.9922542303756782
#DEP#com-adjust-sdk	0.9922542303756782
#DEP#io-card-payment	0.9922542303756782
#DEP#bo-app	0.9922542303756782
#DEP#com-appboy	0.9922542303756782
#DEP#com-stripe-android	0.9922542303756782
#DEP#com-zendesk	0.9922542303756782
#DEP#io-branch	0.9922542303756782
#DEP#net-simonvt-numberpicker	0.9922542303756782
#DEP#com-annimon-stream	0.9922542303756782
#DEP#gson-2.8.0	0.9922542303756782
#DEP#com-jakewharton-rxbinding	0.9922542303756782
#DEP#org-slf4j	0.9922542303756782
#DEP#dagger	0.9922542303756782
#DEP#android-gif-drawable-1.0.8	0.9749018788140673
#DEP#support-v4-19.1.0	0.9749018788140673
#DEP#com-viewpagerindicator	0.9749018788140673
#DEP#org-apache	0.9611016059509127
#DEP#stetho-1.3.1	0.9499826489919154
#DEP#com-nytimes-android-external-cache	0.9499826489919154
#DEP#com-airbnb-lottie	0.9499826489919154
#DEP#facebook-login-4.27.0	0.9499826489919154
#DEP#com-stripe	0.9499826489919154
#DEP#facebook-messenger-4.27.0	0.9499826489919154
#DEP#com-jakewharton	0.9499826489919154
#DEP#com-android-volley	0.9374473510796986
#DEP#vi-com-gdi-bgl-android-java	0.9374473510796986
#DEP#com-felipecsl-gifimageview-library	0.9374473510796986
#DEP#gson-2.5	0.9374473510796986
#DEP#com-nineoldandroids	0.9374473510796986
#DEP#com-ta-utdid2	0.9374473510796986
#DEP#com-sina	0.9374473510796986
#DEP#org-jetbrains-annotations	0.9374473510796986
#DEP#com-makeramen-roundedimageview	0.9374473510796986
#DEP#multidex-1.0.1	0.9374473510796986
#DEP#org-json-alipay	0.9374473510796986
#DEP#crashreport-2.2.0.0	0.9374473510796986
#DEP#support-annotations-22.2.0	0.9374473510796986
#DEP#de-greenrobot-event	0.9374473510796986
#DEP#com-alipay	0.9374473510796986
#DEP#com-xiaomi	0.9374473510796986
#DEP#com-hp-hpl-sparta	0.9374473510796986
#DEP#org-intellij-lang-annotations	0.9374473510796986
#DEP#fastjson-1.2.8	0.9374473510796986
#DEP#org-android	0.9374473510796986
#DEP#com-squareup-okhttp	0.9374473510796986
#DEP#design-23.1.1	0.9374473510796986
#DEP#percent-22.2.0	0.9374473510796986
#DEP#uk-co-senab-photoview	0.9374473510796986
#DEP#acra-4.9.0	0.9336774722175907
#DEP#design-24.1.0	0.9336774722175907
#DEP#animated-vector-drawable-23.2.0	0.9336774722175907
#DEP#org-osmdroid	0.9336774722175907
#DEP#org-metalev-multitouch-controller	0.9336774722175907
#DEP#me-zhanghai-android-materialprogressbar	0.9336774722175907
#DEP#support-annotations-24.0.0	0.9336774722175907
#DEP#ch-acra-acra	0.9336774722175907
#DEP#microsoft-mappoint	0.9336774722175907
#DEP#com-afollestad-materialdialogs	0.9336774722175907
#DEP#android-webkit	0.9333114254042074
#DEP#android-net-http	0.9333114254042074
