#DEP#fragment-1.0.0	1.5032601808318127
#DEP#interpolator-1.0.0	1.5032601808318127
#DEP#viewpager-1.0.0	1.5032601808318127
#DEP#versionedparcelable-1.0.0	1.408399278561315
#DEP#loader-1.0.0	1.408399278561315
#DEP#localbroadcastmanager-1.0.0	1.316438678378319
#DEP#lifecycle-common-2.0.0	1.316438678378319
#DEP#swiperefreshlayout-1.0.0	1.316438678378319
#DEP#print-1.0.0	1.316438678378319
#DEP#slidingpanelayout-1.0.0	1.316438678378319
#DEP#vectordrawable-animated-1.0.0	1.316438678378319
#DEP#legacy-support-core-ui-1.0.0	1.316438678378319
#DEP#recyclerview-1.0.0	1.287823435327553
#DEP#transition-1.0.0	1.1939948731782717
#DEP#preference-1.0.0	0.8862601291224415
#DEP#browser-1.0.0	0.7053713760758948
#DEP#kotlin	0.7004709667901645
#DEP#org-intellij-lang-annotations	0.7002071464313238
#DEP#org-jetbrains-annotations	0.7002071464313238
#DEP#media-1.0.1	0.6973638898111224
#DEP#gson-2.8.5	0.6916858248927511
#DEP#vectordrawable-1.0.0	0.6900816832853065
#DEP#room-runtime-2.1.0	0.6900816832853065
#DEP#appcompat-1.0.2	0.6099836595294286
#DEP#room-runtime-2.0.0	0.6056100645196667
#DEP#sqlite-2.0.0	0.6056100645196667
#DEP#kotlinx-coroutines-experimental	0.6056100645196667
#DEP#exifinterface-1.0.0	0.6050962292458666
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.6035353276618411
#DEP#org-apache-commons-io	0.6035353276618411
#DEP#jsoup-1.11.3	0.6032277795976231
#DEP#org-codehaus-mojo-animal_sniffer	0.6032277795976231
#DEP#javax-annotation	0.6032277795976231
#DEP#javax-inject	0.5981210831023107
#DEP#appcompat-1.0.0	0.5981210831023107
#DEP#net-vrallev-android-cat	0.59785726274347
#DEP#net-jcip-annotations	0.59785726274347
#DEP#com-mikepenz	0.597088742981094
#DEP#butterknife	0.597088742981094
#DEP#paging-common-2.1.0	0.5952207810148087
