#DEP#android-support-v4	1.324657529413944
#DEP#com-squareup-leakcanary	1.1806502796135092
#DEP#io-fabric-sdk-android	1.1789106570346664
#DEP#dagger	1.1678618244001244
#DEP#org-jetbrains-annotations	1.0797212147095354
#DEP#javax-inject	1.0777424942284184
#DEP#okhttp3	1.0486762785446535
#DEP#retrofit2	1.0463641208888217
#DEP#io-realm	1.0358878233312685
#DEP#com-actionbarsherlock	1.0273578749684291
#DEP#io-intercom	0.9938927626747782
#DEP#com-bumptech-glide	0.9938927626747782
#DEP#kotlin	0.9938927626747782
#DEP#com-intercom	0.9938927626747782
#DEP#HoloColorPicker-1.5	0.9622562336288907
#DEP#support-annotations-22.2.0	0.9622562336288907
#DEP#facebook-login-4.27.0	0.9622562336288907
#DEP#analytics-5.6.1	0.9622562336288907
#DEP#com-mobeta-android-dslv	0.9622562336288907
#DEP#org-joda-time	0.9622562336288907
#DEP#design-23.0.0	0.9622562336288907
#DEP#facebook-messenger-4.27.0	0.9622562336288907
#DEP#org-apache	0.9622562336288907
#DEP#facebook-applinks-4.27.0	0.9622562336288907
#DEP#com-microsoft-live	0.9622562336288907
#DEP#support-annotations-19.1.0	0.9611082039310532
#DEP#com-batch-android	0.9611082039310532
#DEP#com-parse	0.9611082039310532
#DEP#appcompat-v7-22.1.1	0.9611082039310532
#DEP#org-achartengine	0.9611082039310532
#DEP#animated-vector-drawable-25.1.0	0.9605356688540645
#DEP#materialdatetimepicker-1.4.2	0.9605356688540645
#DEP#support-v13-25.1.0	0.9605356688540645
#DEP#transition-25.0.0	0.9605356688540645
#DEP#org-jaudiotagger	0.9605356688540645
#DEP#com-balysv-materialripple	0.9605356688540645
#DEP#design-25.2.0	0.9605356688540645
#DEP#percent-24.0.0	0.9605356688540645
#DEP#org-jsoup	0.9605356688540645
#DEP#gson-2.8.0	0.9605356688540645
#DEP#support-annotations-25.1.0	0.9605356688540645
#DEP#org-reactivestreams	0.9500593712965113
#DEP#javax-annotation	0.9500593712965113
#DEP#support-annotations-27.1.0	0.9500593712965113
#DEP#com-yarolegovich-discretescrollview	0.9500593712965113
#DEP#com-hannesdorfmann-adapterdelegates3	0.9500593712965113
#DEP#transition-27.1.0	0.9500593712965113
#DEP#roboguice-4.0.0	0.9477472136406796
#DEP#support-annotations-27.0.0	0.9477472136406796
#DEP#paperparcel	0.9477472136406796
#DEP#design-26.0.0	0.9477472136406796
#DEP#multidex-1.0.1	0.9477472136406796
#DEP#com-cocosw-bottomsheet	0.9477472136406796
#DEP#com-rengwuxian-materialedittext	0.9477472136406796
#DEP#android-arch	0.9477472136406796
#DEP#org-intellij-lang-annotations	0.9477472136406796
#DEP#me-relex-circleindicator	0.9477472136406796
#DEP#com-davemorrissey-labs-subscaleview	0.9477472136406796
#DEP#proguard-canary	0.9477472136406796
#DEP#com-commonsware-cwac-provider	0.9477472136406796
#DEP#com-squareup	0.9477472136406796
#DEP#percent-23.2.0	0.9477472136406796
#DEP#android-databinding	0.9477472136406796
#DEP#io-branch	0.9477472136406796
#DEP#org-json	0.9477472136406796
#DEP#org-apmem-tools-layouts	0.9477472136406796
#DEP#timber-log	0.9477472136406796
#DEP#transition-26.0.0	0.9477472136406796
#DEP#com-trello-rxlifecycle	0.9477472136406796
#DEP#support-v4-13.0.0	0.946612660310289
#DEP#support-v13-20.0.0	0.946612660310289
#DEP#gson-1.7.1	0.9457684931595625
#DEP#timber-1.1.0	0.9457684931595625
#DEP#stickylistheaders-2.1.3	0.9457684931595625
#DEP#dagger-1.0.0	0.9457684931595625
#DEP#appcompat-v7-19.1.0	0.9457684931595625
#DEP#org-acra	0.9426639762640625
