#DEP#guava-15.0	1.0696442586466308
#DEP#constraint-layout-1.0.2	1.063455654867968
#DEP#multidex-1.0.3	1.063455654867968
#DEP#support-annotations-27.1.0	1.063455654867968
#DEP#transition-27.1.0	1.063455654867968
#DEP#support-annotations-19.1.0	1.0630544033829026
#DEP#com-android-vending-billing	1.045486873194675
#DEP#com-bumptech-glide	1.0417035857907144
#DEP#io-fabric-sdk-android	1.039292948079179
#DEP#com-crashlytics-android	1.039292948079179
#DEP#transition-27.0.0	1.039292948079179
#DEP#com-squareup-picasso	0.9896914786290146
#DEP#support-annotations-22.2.0	0.9896914786290146
#DEP#appcompat-v7-22.2.0	0.9896914786290146
#DEP#gson-2.3.1	0.9896914786290146
#DEP#com-google-android	0.9703661836138611
#DEP#appcompat-v7-22.2.1	0.9703661836138611
#DEP#com-romainpiel-shimmer	0.9617508057730983
#DEP#com-like	0.9617508057730983
#DEP#uk-co-chrisjenx-calligraphy	0.9617508057730983
#DEP#com-arlib-floatingsearchview	0.9617508057730983
#DEP#com-daimajia	0.9617508057730983
#DEP#viewpropertyobjectanimator-1.2.0	0.9617508057730983
#DEP#org-jsoup	0.9617508057730983
#DEP#com-squareup	0.9617508057730983
#DEP#com-wang-avi	0.9617508057730983
#DEP#cn-pedant-SweetAlert	0.9617508057730983
#DEP#com-pnikosis-materialishprogress	0.9617508057730983
#DEP#gson-2.8.2	0.9617508057730983
#DEP#com-synnapps-carouselview	0.9610149516952802
#DEP#info-hoang8f-android-segmented	0.9610149516952802
#DEP#com-karumi-dexter	0.9610149516952802
#DEP#firebase-common-15.0.0	0.9610149516952802
#DEP#com-ta-utdid2	0.9610149516952802
#DEP#com-theartofdev-edmodo-cropper	0.9610149516952802
#DEP#org-json-alipay	0.9610149516952802
#DEP#com-alipay	0.9610149516952802
#DEP#com-dd-plist	0.9610149516952802
#DEP#com-flurry	0.9610149516952802
#DEP#exifinterface-27.1.0	0.9610149516952802
#DEP#com-ut-device	0.9610149516952802
#DEP#com-anjlab-android-iab-v3	0.9610149516952802
#DEP#preference-v14-26.0.0	0.959340168061563
#DEP#com-airbnb-lottie	0.959340168061563
#DEP#com-wdullaer-materialdatetimepicker	0.959340168061563
#DEP#transition-24.2.0	0.959340168061563
#DEP#org-simpleframework-xml	0.951998322369452
#DEP#org-apache-commons	0.951998322369452
#DEP#com-github-danielnilsson9-colorpickerview	0.9437820240998054
#DEP#org-jetbrains-annotations	0.9437820240998054
#DEP#transition-25.0.0	0.9437820240998054
#DEP#design-25.0.1	0.9437820240998054
#DEP#support-annotations-25.0.0	0.9437820240998054
#DEP#com-larvalabs-svgandroid	0.9437820240998054
#DEP#it-sephiroth-android-library-imagezoom	0.9437820240998054
#DEP#org-intellij-lang-annotations	0.9437820240998054
#DEP#com-wefika-flowlayout	0.9437820240998054
#DEP#animated-vector-drawable-25.0.0	0.9437820240998054
#DEP#com-h6ah4i-android-widget-verticalseekbar	0.9437820240998054
#DEP#org-acra	0.9433916012133362
#DEP#com-actionbarsherlock	0.9433916012133362
#DEP#com-alibaba-wireless-security	0.9392628826180267
#DEP#support-annotations-27.0.0	0.9392628826180267
#DEP#multidex-1.0.2	0.9392628826180267
#DEP#org-apache-commons-lang3	0.9392628826180267
#DEP#org-greenrobot-eventbus	0.9392628826180267
#DEP#okhttp3	0.9392628826180267
#DEP#rebound-0.3.7	0.9392628826180267
#DEP#gson-2.8.0	0.9392628826180267
#DEP#com-taobao-dp	0.9392628826180267
