#DEP#transition-26.0.0	1.5229164473203745
#DEP#javax-inject	1.451478393442269
#DEP#android-arch	1.3748493380954494
#DEP#io-fabric-sdk-android	1.3313816832792438
#DEP#com-crashlytics-android	1.3313816832792438
#DEP#support-vector-drawable-25.4.0	1.2452046886208368
#DEP#support-annotations-19.1.0	1.2435976111079177
#DEP#butterknife	1.1999412747307754
#DEP#facebook-messenger-4.27.0	1.131969048618547
#DEP#org-joda-time	1.1208495780205339
#DEP#net-danlew-android-joda	1.1208495780205339
#DEP#com-getkeepsafe-relinker	1.1208290802788126
#DEP#me-zhanghai-android-materialprogressbar	1.0943401268572142
#DEP#com-afollestad-materialdialogs	1.0943401268572142
#DEP#de-greenrobot-event	1.0896016246727784
#DEP#multidex-1.0.1	1.0848277337721202
#DEP#bolts	1.0553399932717271
#DEP#okhttp3	1.0442000249319927
#DEP#retrofit2	1.04099766531776
#DEP#rx	1.0317916419026059
#DEP#com-tune	1.0148860165088176
#DEP#org-jetbrains-annotations	1.0148860165088176
#DEP#com-squareup	1.0148860165088176
#DEP#support-v13-26.0.0	1.0101121256081593
#DEP#support-annotations-26.0.0	1.0101121256081593
#DEP#com-google-zxing	1.010076579381666
#DEP#kotlin	1.0024776334794308
#DEP#facebook-places-4.27.0	1.0024776334794308
#DEP#facebook-applinks-4.27.0	1.0024776334794308
#DEP#org-greenrobot-eventbus	1.0008705559665119
#DEP#de-hdodenhof-circleimageview	1.0008705559665119
#DEP#facebook-login-4.27.0	0.9695049145097534
#DEP#com-zopim-android-sdk	0.9695049145097534
#DEP#timber-log	0.9695049145097534
#DEP#com-airbnb-lottie	0.9695049145097534
#DEP#com-stripe	0.9695049145097534
#DEP#constraintlayout-1.1.0	0.9695049145097534
#DEP#com-paypal-android-sdk	0.9695049145097534
#DEP#stetho-1.3.1	0.9695049145097534
#DEP#com-appsflyer	0.9695049145097534
#DEP#com-android-databinding-library	0.955162586555786
#DEP#uk-co-chrisjenx-calligraphy	0.955162586555786
#DEP#io-branch	0.955162586555786
#DEP#support-annotations-27.0.0	0.9290509377468439
#DEP#ch-qos-logback	0.9290509377468439
#DEP#io-realm	0.9290509377468439
#DEP#com-davemorrissey-labs-subscaleview	0.9290509377468439
#DEP#com-zendesk	0.9290509377468439
#DEP#org-slf4j	0.9290509377468439
#DEP#multidex-1.0.2	0.9290509377468439
#DEP#brut-util	0.9290509377468439
#DEP#com-daimajia-swipe	0.9290509377468439
#DEP#org-simpleframework-xml	0.9290509377468439
#DEP#com-firebase-jobdispatcher	0.9290509377468439
#DEP#xz-1.5	0.9290509377468439
#DEP#com-jakewharton-disklrucache	0.9290509377468439
#DEP#brut-common	0.9290509377468439
#DEP#org-intellij-lang-annotations	0.9290509377468439
#DEP#com-crashlytics-android-answers-shim	0.9290509377468439
#DEP#com-evernote-android-job	0.9290509377468439
#DEP#brut-androlib	0.9290509377468439
#DEP#org-spongycastle-util	0.9290509377468439
#DEP#com-mindprod-ledatastream	0.9290509377468439
#DEP#com-dp-utils	0.9258485781326111
#DEP#com-nhaarman-listviewanimations	0.9258485781326111
#DEP#org-reactivestreams	0.9258485781326111
#DEP#com-comscore	0.9258485781326111
#DEP#com-jakewharton-rxbinding2	0.9258485781326111
#DEP#com-fasterxml-jackson	0.9258485781326111
#DEP#amazon-communication	0.9258485781326111
#DEP#support-v4-24.0.0	0.9258485781326111
#DEP#javax-annotation-meta	0.9258485781326111
#DEP#support-annotations-25.1.0	0.9258485781326111
#DEP#com-nineoldandroids	0.9258485781326111
#DEP#io-reactivex	0.9258485781326111
#DEP#com-amazon	0.9258485781326111
#DEP#org-spongycastle	0.924241500619692
#DEP#support-media-compat-28.0.0	0.924241500619692
#DEP#pub-devrel-easypermissions	0.924241500619692
#DEP#org-osmdroid	0.924241500619692
#DEP#com-github	0.924241500619692
#DEP#com-nispok-snackbar	0.924241500619692
#DEP#org-jivesoftware	0.924241500619692
#DEP#org-metalev-multitouch-controller	0.924241500619692
#DEP#io-codetail	0.924241500619692
#DEP#design-28.0.0	0.924241500619692
#DEP#versionedparcelable-1.0.0	0.924241500619692
#DEP#me-leolin-shortcutbadger	0.924241500619692
#DEP#com-amulyakhare-textdrawable	0.924241500619692
#DEP#transition-28.0.0	0.924241500619692
#DEP#me-dm7-barcodescanner	0.924241500619692
#DEP#org-jxmpp	0.924241500619692
#DEP#support-vector-drawable-28.0.0	0.924241500619692
#DEP#icepick	0.916642554717457
#DEP#com-cookpad-puree	0.916642554717457
#DEP#com-stripe-android	0.916642554717457
#DEP#OneSignal-3.0.3	0.916642554717457
#DEP#transition-25.0.0	0.916642554717457
#DEP#io-card-payment	0.916642554717457
#DEP#rebound-0.3.5	0.916642554717457
#DEP#com-timehop-stickyheadersrecyclerview	0.916642554717457
#DEP#org-apache-commons-cli	0.916642554717457
#DEP#com-facebook-stetho	0.916642554717457
#DEP#retrofit	0.916642554717457
#DEP#com-shamanland-fonticon	0.916642554717457
#DEP#org-mp4parser-aspectj	0.916642554717457
#DEP#com-github-ksoichiro-android-observablescrollview	0.916642554717457
#DEP#audience-network-sdk-4.27.0	0.916642554717457
#DEP#com-like	0.916642554717457
#DEP#com-digits-sdk	0.916642554717457
#DEP#com-android	0.916642554717457
#DEP#com-jakewharton-rxbinding	0.9147291075345981
#DEP#org-json	0.9147291075345981
#DEP#scribe-1.3.6	0.9147291075345981
#DEP#preference-v14-26.0.0	0.9147291075345981
#DEP#transition-27.1.0	0.9104184160630516
#DEP#org-jsoup	0.9104184160630516
#DEP#com-kyleduo-switchbutton	0.9104184160630516
#DEP#com-android-vending-billing	0.9104184160630516
