#DEP#android-annotation	1.3867504862898972
#DEP#support-annotations-22.2.0	1.2173182370606126
#DEP#support-v13-27.1.0	0.943378297248386
#DEP#appcompat-v7-23.1.1	0.943039381951337
#DEP#support-annotations-19.1.0	0.9185296441368122
#DEP#appcompat-v7-22.2.1	0.9185296441368122
#DEP#com-nostra13-universalimageloader	0.9185296441368122
#DEP#com-loopj-android-http	0.9185296441368122
#DEP#animated-vector-drawable-23.2.0	0.9106650299498306
#DEP#appcompat-v7-23.4.0	0.9106650299498306
#DEP#org-acra	0.9106650299498306
#DEP#acra-4.7.0	0.9106650299498306
#DEP#com-umeng	0.9057817897748796
#DEP#org-joda-time	0.9051989375781918
#DEP#yuku-ambilwarna	0.9051989375781918
#DEP#de-greenrobot-event	0.9051989375781918
#DEP#com-android-vending-billing	0.9051989375781918
#DEP#wearable-2.1.0	0.9051989375781918
