#DEP#print-1.0.0	1.2698996059226324
#DEP#cursoradapter-1.0.0	1.2698996059226324
#DEP#vectordrawable-animated-1.0.0	1.2698996059226324
#DEP#viewpager-1.0.0	1.2698996059226324
#DEP#legacy-support-core-ui-1.0.0	1.2698996059226324
#DEP#swiperefreshlayout-1.0.0	1.2698996059226324
#DEP#cardview-1.0.0	1.2698996059226324
#DEP#org-jetbrains-annotations	1.2698996059226324
#DEP#customview-1.0.0	1.2698996059226324
#DEP#loader-1.0.0	1.2698996059226324
#DEP#drawerlayout-1.0.0	1.2698996059226324
#DEP#localbroadcastmanager-1.0.0	1.2698996059226324
#DEP#lifecycle-common-2.0.0	1.2698996059226324
#DEP#versionedparcelable-1.0.0	1.2698996059226324
#DEP#core-common-2.0.0	1.2698996059226324
#DEP#appcompat-1.0.0	1.2698996059226324
#DEP#fragment-1.0.0	1.2698996059226324
#DEP#interpolator-1.0.0	1.2698996059226324
#DEP#coordinatorlayout-1.0.0	1.2698996059226324
#DEP#slidingpanelayout-1.0.0	1.2698996059226324
#DEP#asynclayoutinflater-1.0.0	1.2698996059226324
#DEP#org-intellij-lang-annotations	1.2698996059226324
#DEP#multidex-2.0.1	1.2698996059226324
#DEP#recyclerview-1.0.0	1.2698996059226324
#DEP#documentfile-1.0.0	1.2698996059226324
#DEP#butterknife	1.1621836220156276
#DEP#kotlin	1.141427272974784
#DEP#android-support-v4	1.1382783362634328
#DEP#core-1.0.2	1.11296359549368
#DEP#collection-1.1.0	1.11296359549368
#DEP#annotation-1.1.0	1.11296359549368
#DEP#org-slf4j	1.11296359549368
#DEP#media-1.0.1	1.1021243746876468
#DEP#transition-1.0.0	1.1021243746876468
#DEP#preference-1.0.0	1.0812210880466515
#DEP#timber-log	1.0131721619875527
#DEP#org-osmdroid	0.9933636330578023
#DEP#org-metalev-multitouch-controller	0.9933636330578023
#DEP#org-bouncycastle	0.9451883642586943
#DEP#org-jxmpp	0.9451883642586943
#DEP#com-nineoldandroids	0.9451883642586943
#DEP#databinding-runtime-3.4.1	0.9451883642586943
#DEP#com-codetroopers-betterpickers	0.9451883642586943
#DEP#com-tokenautocomplete	0.9451883642586943
#DEP#javax-annotation	0.9451883642586943
#DEP#protolite-well-known-types-15.0.0	0.9451883642586943
#DEP#org-jivesoftware	0.9451883642586943
#DEP#com-karumi-dexter	0.9451883642586943
#DEP#org-apache	0.9451883642586943
#DEP#com-bumptech-glide	0.9451883642586943
#DEP#com-jcraft-jzlib	0.9451883642586943
#DEP#com-yalantis-ucrop	0.9451883642586943
#DEP#dagger	0.9447590763676852
#DEP#com-squareup-leakcanary	0.9273386805751166
#DEP#com-jaredrummler-android-colorpicker	0.9242850776176991
#DEP#androidsvg-1.4	0.9242850776176991
#DEP#room-runtime-2.1.0	0.9242850776176991
#DEP#HoloColorPicker-1.5	0.9242850776176991
#DEP#transition-1.1.0	0.9242850776176991
#DEP#okio-2.2.0	0.9242850776176991
#DEP#com-github-paolorotolo-appintro	0.9242850776176991
#DEP#palette-1.0.0	0.9242850776176991
#DEP#guava-10.0	0.9242850776176991
#DEP#sqlite-2.0.0	0.9242850776176991
#DEP#gson-2.8.5	0.9134458568116658
#DEP#com-android-vending-billing	0.9134458568116658
#DEP#ru-noties-markwon	0.9134458568116658
#DEP#annotation-1.0.1	0.9134458568116658
#DEP#com-squareup-picasso	0.9134458568116658
#DEP#okhttp-3.12.0	0.9134458568116658
#DEP#me-zhanghai-android-materialprogressbar	0.9134458568116658
#DEP#leanback-1.0.0	0.9134458568116658
#DEP#collection-1.0.0	0.9134458568116658
#DEP#com-afollestad-materialdialogs	0.9134458568116658
#DEP#core-1.0.0	0.9134458568116658
#DEP#com-evernote-android-state	0.9134458568116658
#DEP#org-commonmark	0.9134458568116658
#DEP#recyclerview-fastscroll-1.0.18	0.9134458568116658
#DEP#materialdatetimepicker-3.6.4	0.9134458568116658
#DEP#org-apache-commons	0.9134458568116658
#DEP#exifinterface-1.0.0	0.9134458568116658
#DEP#support-annotations-19.1.0	0.9014245495883438
#DEP#com-google-gson	0.8856476491507975
#DEP#org-reactivestreams	0.8750227145532969
#DEP#com-ashokvarma-bottomnavigation	0.8504077750983445
#DEP#android-arch	0.8334407518594854
#DEP#support-vector-drawable-25.4.0	0.8334407518594854
#DEP#com-viewpagerindicator	0.8334407518594854
#DEP#uk-co-senab-photoview	0.8334407518594854
#DEP#microsoft-mappoint	0.8255884018228166
#DEP#org-apache-commons-lang3	0.8255884018228166
#DEP#support-annotations-22.2.0	0.8255884018228166
#DEP#retrofit2	0.8244936441115718
#DEP#design-25.1.0	0.8244936441115718
#DEP#support-vector-drawable-25.0.0	0.8244936441115718
#DEP#javax-inject	0.8244936441115718
#DEP#gson-2.8.2	0.8167160313108458
#DEP#multidex-1.0.2	0.8167160313108458
#DEP#transition-26.0.0	0.8167160313108458
#DEP#support-annotations-26.0.0	0.8167160313108458
#DEP#joda-time-2.1	0.8167160313108458
#DEP#retrofit	0.8167160313108458
#DEP#multidex-1.0.1	0.8165690937106942
#DEP#transition-25.0.0	0.8165690937106942
#DEP#com-android-databinding-library	0.8165690937106942
#DEP#com-samskivert-mustache	0.8165690937106942
#DEP#constraint-layout-1.0.2	0.8165690937106942
#DEP#support-annotations-25.1.0	0.8165690937106942
#DEP#cn-carbswang-android-numberpickerview-library	0.814963467225316
#DEP#com-timehop-stickyheadersrecyclerview	0.814963467225316
#DEP#com-daimajia-swipe	0.814963467225316
#DEP#org-joda-time	0.814963467225316
#DEP#transition-24.2.0	0.814963467225316
