#DEP#org-slf4j	1.5558914499321013
#DEP#okhttp3	1.354440186812029
#DEP#android-arch	1.2019426002513052
#DEP#me-zhanghai-android-materialprogressbar	1.107431423376318
#DEP#org-greenrobot-eventbus	1.107431423376318
#DEP#com-afollestad-materialdialogs	1.107431423376318
#DEP#design-27.0.0	1.0950848329704412
#DEP#transition-27.0.0	1.0950848329704412
#DEP#butterknife	1.0712515722333011
#DEP#org-bouncycastle	1.06970699192761
#DEP#support-annotations-19.1.0	1.0589049818274245
#DEP#support-vector-drawable-25.4.0	1.0589049818274245
#DEP#support-annotations-27.0.0	1.0489731657844044
#DEP#multidex-1.0.2	1.0489731657844044
#DEP#com-crashlytics-android-answers-shim	1.0407121035070772
#DEP#com-google-gson	1.0407121035070772
#DEP#org-simpleframework-xml	1.0407121035070772
#DEP#gson-2.8.2	1.0310308058574569
#DEP#io-fabric-sdk-android	1.0310308058574569
#DEP#com-crashlytics-android	1.0310308058574569
#DEP#design-26.0.0	1.0127933146413874
#DEP#transition-26.0.0	1.0127933146413874
#DEP#com-squareup	1.0127933146413874
#DEP#org-apache-commons	0.9823361648793848
#DEP#jsch-0.1.51	0.9823361648793848
#DEP#com-fasterxml-jackson	0.9823361648793848
#DEP#support-annotations-24.0.0	0.9823361648793848
#DEP#animated-vector-drawable-23.2.0	0.9823361648793848
#DEP#org-spongycastle	0.9699895744735081
#DEP#prettytime-2.1.1.Final	0.9699895744735081
#DEP#com-jcraft-jzlib	0.9699895744735081
#DEP#appcompat-v7-22.2.1	0.9613146338615068
#DEP#support-annotations-22.2.0	0.9613146338615068
#DEP#com-youth-banner	0.9421153985035404
#DEP#com-chad-library	0.9421153985035404
#DEP#com-blankj-utilcode	0.9421153985035404
#DEP#com-github-paolorotolo-appintro	0.9421153985035404
#DEP#logger-2.1.0	0.9421153985035404
#DEP#com-bumptech-glide	0.9421153985035404
#DEP#retrofit2	0.9421153985035404
#DEP#me-relex-circleindicator	0.9421153985035404
#DEP#support-annotations-25.1.0	0.9338543362262134
#DEP#support-v13-25.1.0	0.9338543362262134
#DEP#multidex-1.0.1	0.9338543362262134
#DEP#transition-25.0.0	0.9338543362262134
#DEP#kotlin	0.9338543362262134
#DEP#android-accounts	0.9338543362262134
#DEP#org-reactivestreams	0.9338543362262134
#DEP#org-apache-commons-codec	0.9338543362262134
#DEP#io-branch	0.9338543362262134
#DEP#constraint-layout-1.0.2	0.9338543362262134
#DEP#facebook-messenger-4.27.0	0.9338543362262134
#DEP#com-evernote-android-job	0.923877907287471
#DEP#org-spongycastle-util	0.923877907287471
#DEP#io-realm	0.923877907287471
#DEP#com-daimajia-swipe	0.923877907287471
#DEP#com-firebase-jobdispatcher	0.923877907287471
#DEP#org-jetbrains-annotations	0.923877907287471
#DEP#android-databinding	0.923877907287471
#DEP#xz-1.5	0.923877907287471
#DEP#dagger	0.923877907287471
#DEP#exifinterface-27.1.0	0.923877907287471
#DEP#com-jakewharton-disklrucache	0.923877907287471
#DEP#javax-inject	0.923877907287471
#DEP#org-intellij-lang-annotations	0.923877907287471
#DEP#de-greenrobot-event	0.923877907287471
#DEP#com-getkeepsafe-relinker	0.923877907287471
#DEP#com-tune	0.923877907287471
#DEP#com-davemorrissey-labs-subscaleview	0.923877907287471
#DEP#com-zendesk	0.923877907287471
#DEP#recyclerview-1.0.0	0.9167375574607093
#DEP#sqlite-2.0.0	0.9167375574607093
#DEP#viewpager-1.0.0	0.9167375574607093
#DEP#cardview-1.0.0	0.9167375574607093
#DEP#collection-1.0.0	0.9167375574607093
#DEP#room-runtime-2.1.0	0.9167375574607093
#DEP#loader-1.0.0	0.9167375574607093
#DEP#versionedparcelable-1.0.0	0.9167375574607093
#DEP#core-1.0.0	0.9167375574607093
#DEP#core-common-2.0.0	0.9167375574607093
#DEP#fragment-1.0.0	0.9167375574607093
#DEP#coordinatorlayout-1.0.0	0.9167375574607093
#DEP#com-android-vending-billing	0.9059355473605235
#DEP#com-jakewharton-picasso	0.9059355473605235
#DEP#com-mobfox-sdk	0.9059355473605235
#DEP#com-vpadn	0.9059355473605235
#DEP#org-jsoup	0.9059355473605235
#DEP#android-processes-1.0.1	0.9059355473605235
#DEP#com-mopub	0.9059355473605235
#DEP#com-github-lzyzsd-jsbridge	0.9059355473605235
#DEP#nl-siegmann-epublib	0.9059355473605235
#DEP#org-mozilla-universalchardet	0.9059355473605235
#DEP#net-lingala-zip4j	0.9059355473605235
#DEP#vpadn	0.9059355473605235
#DEP#support-v13-27.1.0	0.9059355473605235
#DEP#HoloColorPicker-1.5	0.8826109019744957
#DEP#localbroadcastmanager-1.0.0	0.8663627400806436
