#DEP#swiperefreshlayout-1.0.0	1.4371702246335487
#DEP#legacy-support-core-ui-1.0.0	1.4371702246335487
#DEP#loader-1.0.0	1.4371702246335487
#DEP#interpolator-1.0.0	1.4371702246335487
#DEP#slidingpanelayout-1.0.0	1.4371702246335487
#DEP#localbroadcastmanager-1.0.0	1.4371702246335487
#DEP#lifecycle-common-2.0.0	1.4371702246335487
#DEP#recyclerview-1.0.0	1.4371702246335487
#DEP#print-1.0.0	1.4371702246335487
#DEP#versionedparcelable-1.0.0	1.4371702246335487
#DEP#vectordrawable-animated-1.0.0	1.4371702246335487
#DEP#viewpager-1.0.0	1.4371702246335487
#DEP#transition-1.0.0	1.3381883248827373
#DEP#core-1.0.0	1.3332621010476142
#DEP#preference-1.0.0	0.6284725657396459
#DEP#org-jsoup	0.5511685061962381
#DEP#appcompat-1.0.2	0.5511685061962381
#DEP#com-karumi-dexter	0.5511685061962381
#DEP#com-android-volley	0.5511685061962381
#DEP#media-1.0.1	0.5410783482194834
#DEP#databinding-runtime-3.4.1	0.5366501931093253
#DEP#MTT	0.5349108039142296
#DEP#sqlite-2.0.0	0.5344685470580786
#DEP#room-runtime-2.1.0	0.5344685470580786
#DEP#kotlin	0.5335466171723227
#DEP#org-intellij-lang-annotations	0.5335466171723227
#DEP#org-slf4j	0.5335466171723227
#DEP#org-jetbrains-annotations	0.5335466171723227
