#DEP#dagger	1.2877135679421308
#DEP#okhttp3	1.226920090721616
#DEP#butterknife	1.223934349369735
#DEP#transition-27.0.0	1.1696710527367702
#DEP#org-reactivestreams	1.1543738397173444
#DEP#javax-annotation	1.130350575509313
#DEP#com-appsflyer	1.1298028191594585
#DEP#io-fabric-sdk-android	1.1298028191594585
#DEP#facebook-places-4.27.0	1.1298028191594585
#DEP#com-crashlytics-android	1.1298028191594585
#DEP#com-bumptech-glide	1.1219720523578454
#DEP#org-greenrobot-eventbus	1.1058918341643742
#DEP#com-google-gson	1.0926127723393344
#DEP#transition-25.0.0	1.0847487922851682
#DEP#multidex-1.0.2	1.0627048631786133
#DEP#support-annotations-26.0.0	1.0627048631786133
#DEP#io-socket	1.0627048631786133
#DEP#me-relex-circleindicator	1.0553895122666572
#DEP#com-github	1.051035338369241
#DEP#com-google-zxing	1.0494981071240763
#DEP#percent-24.0.0	1.0494981071240763
#DEP#facebook-applinks-4.27.0	1.0494981071240763
#DEP#facebook-login-4.27.0	1.0470109891151895
#DEP#kotlin	1.0470109891151895
#DEP#android-support-v4	1.0470109891151895
#DEP#com-loopj-android-http	1.0417164914753798
#DEP#multidex-1.0.1	1.0416673403224632
#DEP#org-jsoup	1.0416673403224632
#DEP#transition-24.2.0	1.0338442065030966
#DEP#org-joda-time	1.0319771506145672
#DEP#bolts	1.0176517090966786
#DEP#javax-inject	1.0157846532081491
#DEP#com-j256-ormlite	1.0123080603039525
#DEP#io-branch	1.0123080603039525
#DEP#de-greenrobot-event	1.0098209422950655
#DEP#me-zhanghai-android-materialprogressbar	1.006574510657119
#DEP#stetho-1.4.0	0.9725976822223883
#DEP#id-zelory-compressor	0.9725976822223883
#DEP#org-apache-commons-cli	0.9725976822223883
#DEP#it-sephiroth-android-library-tooltip	0.9725976822223883
#DEP#timber-log	0.9725976822223883
#DEP#jp-wasabeef-picasso-transformations	0.9725976822223883
#DEP#com-soundcloud-android-crop	0.9725976822223883
#DEP#com-alibaba-fastjson	0.966755428232724
#DEP#appcompat-v7-19.1.0	0.966755428232724
#DEP#org-apache-http-entity-mime	0.966755428232724
#DEP#com-umeng	0.966755428232724
#DEP#support-v4-19.1.0	0.966755428232724
#DEP#org-java_websocket	0.966755428232724
#DEP#support-annotations-25.1.0	0.9667062770798074
#DEP#com-nineoldandroids	0.9667062770798074
#DEP#de-hdodenhof-circleimageview	0.9667062770798074
#DEP#bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8	0.9667062770798074
#DEP#org-jetbrains-annotations	0.9667062770798074
#DEP#com-rengwuxian-materialedittext	0.9667062770798074
#DEP#org-apache-http	0.9667062770798074
#DEP#org-jdom	0.9667062770798074
#DEP#androidsdk-1.6.6	0.9667062770798074
#DEP#uk-co-chrisjenx-calligraphy	0.9667062770798074
#DEP#com-fasterxml-jackson	0.9667062770798074
#DEP#com-squareup	0.9667062770798074
#DEP#org-intellij-lang-annotations	0.9667062770798074
#DEP#com-github-mikephil-charting	0.9667062770798074
#DEP#design-25.3.0	0.9667062770798074
#DEP#com-android-vending-billing	0.9667062770798074
#DEP#cn-carbswang-android-numberpickerview-library	0.9535394944677146
#DEP#com-timehop-stickyheadersrecyclerview	0.9535394944677146
#DEP#com-ogaclejapan-smarttablayout	0.9446623479732525
#DEP#com-zhouyou-http	0.9446623479732525
#DEP#animated-vector-drawable-25.1.0	0.9446623479732525
#DEP#analytics-6.0.9	0.9446623479732525
#DEP#com-skyfishjy-library	0.9446623479732525
#DEP#gson-2.8.0	0.9446623479732525
#DEP#in-srain-cube-views-ptr	0.9446623479732525
#DEP#support-annotations-27.0.0	0.9373469970612965
#DEP#iterable-com-iterableapi	0.9373469970612965
#DEP#hawk-2.0.1	0.9373469970612965
#DEP#com-android	0.9373469970612965
#DEP#picasso2-okhttp3-downloader-1.1.0	0.9373469970612965
#DEP#org-apache-commons-io	0.9373469970612965
#DEP#multidex-1.0.3	0.9373469970612965
#DEP#io-github-douglasjunior-androidSimpleTooltip	0.9373469970612965
#DEP#com-universalvideoview	0.9373469970612965
#DEP#com-anjlab-android-iab-v3	0.9373469970612965
#DEP#wearable-2.2.0	0.9373469970612965
#DEP#com-akexorcist-roundcornerprogressbar	0.9373469970612965
#DEP#org-adw-library-widgets-discreteseekbar	0.9373469970612965
#DEP#com-makeramen-roundedimageview	0.9373469970612965
#DEP#fisk-chipcloud	0.9373469970612965
#DEP#com-wang-avi	0.9373469970612965
#DEP#firebase-common-15.0.0	0.9373469970612965
#DEP#eu-fiskur-chipcloud	0.9373469970612965
#DEP#androidx-browser-browseractions	0.9348598790524096
#DEP#android-arch	0.9348598790524096
#DEP#com-onesignal	0.9348598790524096
#DEP#com-daasuu-ei	0.9348598790524096
#DEP#com-facebook-ads	0.9348598790524096
#DEP#com-moat-analytics-mobile-vng	0.9348598790524096
#DEP#com-ittianyu-bottomnavigationviewex	0.9348598790524096
#DEP#roboguice-4.0.0	0.9348598790524096
#DEP#com-vungle-publisher	0.9348598790524096
#DEP#retrofit2	0.9348598790524096
#DEP#com-leanplum	0.9329928231638801
#DEP#transition-26.0.0	0.9329928231638801
#DEP#pl-droidsonroids-gif	0.9329928231638801
#DEP#android-database-sqlcipher-3.5.3	0.9329928231638801
#DEP#com-yarolegovich-discretescrollview	0.9329928231638801
#DEP#com-samsung-android-sdk	0.9295162302596834
#DEP#com-localytics-android	0.9295162302596834
#DEP#retrofit	0.9295162302596834
#DEP#org-springframework	0.9295162302596834
