#DEP#net-sourceforge-pinyin4j	1.739996441838782
#DEP#android-support-v4	1.1035680804156547
#DEP#android-annotation	0.9195872304258825
#DEP#android-net-http	0.8558530008109139
#DEP#com-parse	0.8558530008109139
#DEP#com-amap-api	0.8558530008109139
#DEP#acra-4.2.3	0.8558530008109139
#DEP#appcompat-v7-19.1.0	0.8268838225495507
#DEP#gson-2.2.2	0.8221125549672365
#DEP#jsoup-1.6.1	0.8187080276043004
#DEP#org-kobjects	0.8174630558961011
#DEP#org-xmlpull-v1	0.8174630558961011
#DEP#org-ksoap2	0.8174630558961011
#DEP#org-kxml2	0.8174630558961011
