#DEP#com-nostra13-universalimageloader	1.5815146535198465
#DEP#butterknife	1.222952905349646
#DEP#uk-co-senab-photoview	1.2124575527618382
#DEP#com-loopj-android-http	1.2124575527618382
#DEP#com-google-gson	1.1800488021909101
#DEP#android-support-v4	1.1405199287243306
#DEP#com-bumptech-glide	1.136973155260312
#DEP#com-actionbarsherlock	1.1329826917874388
#DEP#com-alibaba-fastjson	1.122487339199631
#DEP#lecho-lib-hellocharts	1.0952718064635067
#DEP#support-v13-20.0.0	1.0847764538756992
#DEP#cn-sharesdk	1.0835835426193627
#DEP#com-nineoldandroids	1.079411692269033
#DEP#com-umeng-analytics	1.0789796213833585
#DEP#org-json-alipay	1.068484268795551
#DEP#com-ut-device	1.068362149790766
#DEP#support-v4-19.1.0	1.067723428424889
#DEP#com-loc	1.0632951267782533
#DEP#com-tencent-mm	1.0505497151621235
#DEP#org-apache-commons-cli	1.047002941698105
#DEP#multidex-1.0.1	1.0468808226933204
#DEP#com-UCMobile-PayPlugin	1.025286502860168
#DEP#com-igexin	1.0053015929012998
#DEP#android	1.0053015929012998
#DEP#org-achartengine	1.0053015929012998
#DEP#support-v4-13.0.0	0.9948062403134921
#DEP#org-apache-http-entity-mime	0.9948062403134921
#DEP#com-ta-utdid2	0.9948062403134921
#DEP#com-alipay	0.9948062403134921
#DEP#com-android-volley	0.9948062403134921
#DEP#de-greenrobot-dao	0.9894414787068262
#DEP#library-3.0.0	0.9894414787068262
#DEP#com-astuetz	0.9894414787068262
#DEP#com-readystatesoftware-viewbadger	0.9894414787068262
#DEP#com-jeremyfeinstein-slidingmenu-lib	0.9894414787068262
#DEP#javax-annotation	0.9733249132160463
#DEP#io-fabric-sdk-android	0.9733249132160463
#DEP#transition-25.0.0	0.9733249132160463
#DEP#facebook-login-4.27.0	0.9733249132160463
#DEP#com-kochava-base	0.9733249132160463
#DEP#com-autonavi	0.9733249132160463
#DEP#com-facebook-stetho	0.9733249132160463
#DEP#facebook-places-4.27.0	0.9733249132160463
#DEP#retrofit-1.7.0	0.9733249132160463
#DEP#facebook-messenger-4.27.0	0.9733249132160463
#DEP#bolts	0.9733249132160463
#DEP#com-jakewharton-disklrucache	0.9733249132160463
#DEP#design-25.3.0	0.9733249132160463
#DEP#proguard-canary	0.9733249132160463
#DEP#acra-4.7.0	0.9733249132160463
#DEP#support-annotations-25.1.0	0.9733249132160463
#DEP#android-annotation	0.9532167707800911
#DEP#vi-com-gdi-bgl-android-java	0.9517305933828941
#DEP#android-gif-drawable-1.2.7	0.9517305933828941
#DEP#multidex-1.0.2	0.9517305933828941
#DEP#dmax-dialog	0.9517305933828941
#DEP#com-slidingmenu-lib	0.9517305933828941
#DEP#com-blankj-utilcode	0.9517305933828941
#DEP#design-26.0.0	0.9517305933828941
#DEP#org-greenrobot-eventbus	0.9517305933828941
#DEP#android-arch	0.9517305933828941
#DEP#org-apache-http	0.9517305933828941
#DEP#3dmap-6.5.0	0.9517305933828941
#DEP#transition-26.0.0	0.9517305933828941
#DEP#com-umeng	0.9517305933828941
#DEP#org-joda-time	0.9517305933828941
#DEP#constraint-layout-1.0.2	0.9517305933828941
#DEP#com-scwang-smartrefresh-layout	0.9517305933828941
#DEP#support-annotations-26.0.0	0.9517305933828941
#DEP#okhttp3	0.9517305933828941
#DEP#com-github-mikephil-charting	0.9517305933828941
#DEP#com-zhy-http-okhttp	0.9517305933828941
#DEP#gson-2.8.0	0.9517305933828941
#DEP#com-tencent-bugly	0.9517305933828941
#DEP#com-mob	0.94004232953875
#DEP#android-gif-drawable-1.0.8	0.94004232953875
#DEP#support-annotations-19.1.0	0.94004232953875
#DEP#com-viewpagerindicator	0.94004232953875
#DEP#demo	0.9389851817667644
#DEP#android-net-http	0.9389851817667644
#DEP#net-sourceforge-pinyin4j	0.9389851817667644
#DEP#com-hp-hpl-sparta	0.9389851817667644
#DEP#com-flurry	0.9389851817667644
#DEP#com-parse	0.9389851817667644
#DEP#acra-4.2.3	0.9389851817667644
#DEP#print-1.0.0	0.9354384083027458
#DEP#vectordrawable-animated-1.0.0	0.9354384083027458
#DEP#legacy-support-core-ui-1.0.0	0.9354384083027458
#DEP#com-google-android	0.9354384083027458
#DEP#stetho-1.4.0	0.9354384083027458
#DEP#com-growingio-android-sdk	0.9354384083027458
#DEP#timber-log	0.9354384083027458
#DEP#org-jetbrains-annotations	0.9354384083027458
#DEP#loader-1.0.0	0.9354384083027458
#DEP#lifecycle-common-2.0.0	0.9354384083027458
#DEP#versionedparcelable-1.0.0	0.9354384083027458
#DEP#core-common-2.0.0	0.9354384083027458
#DEP#appcompat-1.0.0	0.9354384083027458
#DEP#fragment-1.0.0	0.9354384083027458
#DEP#media-1.0.1	0.9354384083027458
#DEP#interpolator-1.0.0	0.9354384083027458
#DEP#com-getkeepsafe-relinker	0.9354384083027458
#DEP#asynclayoutinflater-1.0.0	0.9354384083027458
#DEP#gson-2.8.5	0.9353162892979611
#DEP#com-alibaba-sdk-android-httpdns	0.9353162892979611
#DEP#cn-com	0.9353162892979611
#DEP#com-unionpay	0.9353162892979611
#DEP#org-android	0.9353162892979611
#DEP#com-xiaomi	0.9353162892979611
#DEP#com-amap-api-location	0.9353162892979611
#DEP#com-huawei-android	0.9353162892979611
#DEP#org-apache	0.9353162892979611
#DEP#anetwork-channel	0.9353162892979611
#DEP#in-srain-cube-views-ptr	0.9353162892979611
#DEP#org-dom4j	0.9353162892979611
