#DEP#versionedparcelable-1.0.0	1.57818317298486
#DEP#viewpager-1.0.0	1.57818317298486
#DEP#vectordrawable-animated-1.0.0	1.57818317298486
#DEP#loader-1.0.0	1.57818317298486
#DEP#lifecycle-common-2.0.0	1.57818317298486
#DEP#print-1.0.0	1.4811946798828335
#DEP#legacy-support-core-ui-1.0.0	1.4811946798828335
#DEP#slidingpanelayout-1.0.0	1.4811946798828335
#DEP#swiperefreshlayout-1.0.0	1.4811946798828335
#DEP#localbroadcastmanager-1.0.0	1.4811946798828335
#DEP#recyclerview-1.0.0	1.4811946798828335
#DEP#transition-1.0.0	1.3814505500021643
#DEP#core-1.0.0	1.0792197879147458
#DEP#media-1.0.1	0.9793869134613389
#DEP#constraintlayout-1.1.1	0.8808539321241206
#DEP#preference-1.0.0	0.8730998991089763
#DEP#org-slf4j	0.7817328634184771
#DEP#android-support-v4	0.7756869474591652
#DEP#org-jetbrains-annotations	0.774484232490866
#DEP#okhttp-3.12.0	0.774484232490866
#DEP#org-intellij-lang-annotations	0.774484232490866
#DEP#org-xbill-DNS	0.683191448506107
#DEP#com-android-volley	0.6829569746043065
#DEP#appcompat-1.0.2	0.6829569746043065
#DEP#org-jsoup	0.6829569746043065
#DEP#com-bumptech-glide	0.6829569746043065
#DEP#com-github-chrisbanes-photoview	0.6829569746043065
#DEP#com-jaredrummler-android-colorpicker	0.6779273028655297
#DEP#appintro-4.1.0	0.6779273028655297
#DEP#guava-15.0	0.6779273028655297
#DEP#transition-1.1.0	0.6779273028655297
#DEP#com-afollestad-materialdialogs	0.6767245878972303
#DEP#com-getbase-floatingactionbutton	0.6767245878972303
#DEP#timber-log	0.6767245878972303
#DEP#java8-util	0.6767245878972303
#DEP#me-zhanghai-android-materialprogressbar	0.6767245878972303
#DEP#org-apache	0.6767245878972303
#DEP#java8-lang	0.6767245878972303
#DEP#acra-4.11	0.6767245878972303
#DEP#jsoup-1.11.3	0.6767245878972303
#DEP#sqlite-2.0.0	0.6767245878972303
#DEP#palette-1.0.0	0.675942817578496
#DEP#jp-wasabeef-picasso-transformations	0.675942817578496
#DEP#com-nineoldandroids	0.675942817578496
#DEP#media-1.0.0	0.675942817578496
#DEP#kotlin	0.675942817578496
#DEP#net-jcip-annotations	0.675942817578496
#DEP#com-rengwuxian-materialedittext	0.675942817578496
#DEP#multidex-2.0.1	0.675942817578496
#DEP#org-apache-commons	0.675942817578496
