#DEP#io-fabric-sdk-android	1.5709660745317295
#DEP#transition-26.0.0	1.5709660745317295
#DEP#com-crashlytics-android	1.5709660745317295
#DEP#io-branch	1.3013187743458323
#DEP#android-arch	1.2729249626261299
#DEP#butterknife	1.2721004050046587
#DEP#retrofit2	1.2176568699945944
#DEP#okhttp3	1.1944640508383169
#DEP#com-nostra13-universalimageloader	1.1839587204526894
#DEP#org-greenrobot-eventbus	1.1776865157886727
#DEP#facebook-login-4.27.0	1.1769149352475883
#DEP#bolts	1.1769149352475883
#DEP#multidex-1.0.1	1.1655437877996269
#DEP#org-reactivestreams	1.1389914573167785
#DEP#com-nineoldandroids	1.1374291418110225
#DEP#com-bumptech-glide	1.1334691454331376
#DEP#multidex-1.0.2	1.0940246114374346
#DEP#com-appsflyer	1.0940246114374346
#DEP#rx	1.093457531786353
#DEP#support-annotations-26.0.0	1.0879074336332848
#DEP#com-sothree-slidinguppanel	1.082161049179487
#DEP#dagger	1.0705447725094288
#DEP#support-annotations-27.0.0	1.0537672374597846
#DEP#com-flurry	1.0532414172495657
#DEP#facebook-applinks-4.27.0	1.0532414172495657
#DEP#facebook-messenger-4.27.0	1.0532414172495657
#DEP#io-card-payment	1.0379849382648147
#DEP#support-annotations-19.1.0	1.0090240468940306
#DEP#javax-inject	1.0090240468940306
#DEP#support-vector-drawable-25.4.0	1.0090240468940306
#DEP#com-tbruyelle-rxpermissions	1.0034739487409625
#DEP#com-davemorrissey-labs-subscaleview	0.998499144828249
#DEP#timber-log	0.9977275642871646
#DEP#me-zhanghai-android-materialprogressbar	0.9972017440769458
#DEP#com-miguelcatalan-materialsearchview	0.9745347451308871
#DEP#th-co-ais	0.9695795128983278
#DEP#fi-iki-elonen	0.9695795128983278
#DEP#com-now-ottpayment-utils	0.9695795128983278
#DEP#facebook-places-4.27.0	0.9695795128983278
#DEP#com-facebook-ads	0.9695795128983278
#DEP#oauth-signpost	0.9695795128983278
#DEP#com-amazonaws	0.9695795128983278
#DEP#com-qianxun-stat	0.9695795128983278
#DEP#com-pccw-media-data-tracking	0.9695795128983278
#DEP#com-lidroid-xutils	0.9695795128983278
#DEP#com-jcodecraeer-xrecyclerview	0.9695795128983278
#DEP#com-devmarvel-creditcardentry	0.9143114202667922
#DEP#com-stripe-android	0.9143114202667922
#DEP#jp-wasabeef-recyclerview	0.9143114202667922
#DEP#com-mixpanel-android	0.9143114202667922
#DEP#io-socket	0.9143114202667922
#DEP#org-joda-time	0.9143114202667922
#DEP#com-segment-analytics	0.9143114202667922
#DEP#com-adjust-sdk	0.9143114202667922
#DEP#support-v4-24.1.0	0.9135398397257078
#DEP#org-apache-commons-cli	0.9135398397257078
#DEP#kotlin	0.9135398397257078
#DEP#com-airbnb-lottie	0.9135398397257078
#DEP#com-soundcloud-android-crop	0.9135398397257078
#DEP#ca-barrenechea-widget-recyclerview-decoration	0.9135398397257078
#DEP#exifinterface-27.1.0	0.9135398397257078
#DEP#com-jakewharton-rxbinding	0.9135398397257078
#DEP#com-aurelhubert-ahbottomnavigation	0.9135398397257078
#DEP#stetho-1.4.2	0.9135398397257078
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.9077600498716774
#DEP#org-yaml-snakeyaml	0.9077600498716774
#DEP#org-adw-library-widgets-discreteseekbar	0.9077600498716774
#DEP#com-ta-utdid2	0.9077600498716774
#DEP#org-json-alipay	0.9077600498716774
#DEP#com-sina	0.9077600498716774
#DEP#support-v13-20.0.0	0.9077600498716774
#DEP#com-tencent-mm	0.9077600498716774
#DEP#transition-27.1.0	0.8908728407796491
#DEP#com-hannesdorfmann-adapterdelegates3	0.8908728407796491
#DEP#com-yarolegovich-discretescrollview	0.8908728407796491
#DEP#support-annotations-27.1.0	0.8908728407796491
#DEP#com-android-databinding-library	0.8853505288960081
#DEP#uk-co-chrisjenx-calligraphy	0.8853505288960081
#DEP#org-apache-http	0.8801191961253111
#DEP#com-sina-weibo	0.8798004307429399
#DEP#com-xiaomi	0.8798004307429399
#DEP#com-sensorsdata-analytics-android	0.8798004307429399
#DEP#com-hianalytics-android	0.8798004307429399
#DEP#org-apache-thrift	0.8798004307429399
#DEP#org-aspectj	0.8798004307429399
#DEP#com-huawei-hms	0.8798004307429399
#DEP#httpclient-android-4.3.5	0.8793266385007019
#DEP#me-relex-circleindicator	0.8740540462891421
#DEP#proguard-canary	0.8740540462891421
#DEP#percent-23.2.0	0.8740540462891421
#DEP#com-trello-rxlifecycle	0.8740540462891421
#DEP#paperparcel	0.8740540462891421
#DEP#org-jetbrains-annotations	0.8740540462891421
#DEP#com-cocosw-bottomsheet	0.8740540462891421
#DEP#com-rengwuxian-materialedittext	0.8740540462891421
#DEP#org-json	0.8740540462891421
#DEP#org-apmem-tools-layouts	0.8740540462891421
#DEP#roboguice-4.0.0	0.8740540462891421
#DEP#com-commonsware-cwac-provider	0.8740540462891421
#DEP#com-squareup	0.8740540462891421
#DEP#org-intellij-lang-annotations	0.8740540462891421
#DEP#customtabs-23.2.0	0.8735282260789233
#DEP#com-squareup-picasso	0.8735282260789233
#DEP#com-viewpagerindicator	0.8735282260789233
#DEP#percent-24.0.0	0.8735282260789233
#DEP#org-altbeacon	0.8735282260789233
#DEP#com-android-volley	0.8735282260789233
#DEP#com-codetroopers-betterpickers	0.8735282260789233
