#DEP#support-annotations-22.2.0	1.5597388444604643
#DEP#com-github-lzyzsd-circleprogress	1.001329617556689
#DEP#org-acra	0.8490932487725932
#DEP#org-apache	0.8490932487725932
#DEP#org-slf4j	0.8490932487725932
#DEP#org-simpleframework-xml	0.8490932487725932
#DEP#microsoft-mappoint	0.8490932487725932
#DEP#javax-annotation	0.8490932487725932
#DEP#com-wutka-dtd	0.8490932487725932
#DEP#org-metalev-multitouch-controller	0.8490932487725932
#DEP#com-bea-xml-stream	0.8490932487725932
#DEP#guava-12.0	0.8490932487725932
#DEP#joda-time-2.2	0.8490932487725932
#DEP#android-annotation	0.8395316898624171
