#DEP#core-1.0.0	1.0101322047334542
#DEP#viewpager-1.0.0	1.0101322047334542
#DEP#core-common-2.0.0	1.0101322047334542
#DEP#legacy-support-core-ui-1.0.0	1.0101322047334542
#DEP#appcompat-1.0.0	1.0101322047334542
#DEP#fragment-1.0.0	1.0101322047334542
#DEP#documentfile-1.0.0	1.0101322047334542
#DEP#interpolator-1.0.0	1.0101322047334542
#DEP#transition-1.0.0	1.0101322047334542
#DEP#collection-1.0.0	1.0101322047334542
#DEP#annotation-1.0.0	1.0101322047334542
#DEP#vectordrawable-animated-1.0.0	1.0101322047334542
#DEP#slidingpanelayout-1.0.0	1.0101322047334542
#DEP#org-jetbrains-annotations	1.0101322047334542
#DEP#customview-1.0.0	1.0101322047334542
#DEP#loader-1.0.0	1.0101322047334542
#DEP#cardview-1.0.0	1.0101322047334542
#DEP#coordinatorlayout-1.0.0	1.0101322047334542
#DEP#kotlin	1.0101322047334542
#DEP#asynclayoutinflater-1.0.0	1.0101322047334542
#DEP#org-intellij-lang-annotations	1.0101322047334542
#DEP#swiperefreshlayout-1.0.0	1.0101322047334542
#DEP#drawerlayout-1.0.0	1.0101322047334542
#DEP#localbroadcastmanager-1.0.0	1.0101322047334542
#DEP#lifecycle-common-2.0.0	1.0101322047334542
#DEP#recyclerview-1.0.0	1.0101322047334542
#DEP#print-1.0.0	1.0101322047334542
#DEP#cursoradapter-1.0.0	1.0101322047334542
#DEP#customtabs-24.2.0	1.002995217583732
#DEP#animated-vector-drawable-23.2.0	1.002995217583732
#DEP#com-nineoldandroids	1.002995217583732
#DEP#com-melnykov-fab	1.002995217583732
#DEP#com-mikepenz	1.002995217583732
#DEP#com-github	1.002995217583732
#DEP#support-annotations-24.0.0	1.002995217583732
#DEP#gson-2.2.1	1.002995217583732
#DEP#me-zhanghai-android-materialprogressbar	1.002995217583732
#DEP#design-24.2.0	1.002995217583732
#DEP#com-afollestad-materialdialogs	1.002995217583732
#DEP#animated-vector-drawable-25.1.0	0.9889220208113089
#DEP#android-content-pm	0.9889220208113089
#DEP#firebase-common-15.0.0	0.9889220208113089
#DEP#multidex-1.0.2	0.9889220208113089
#DEP#com-sun	0.9889220208113089
#DEP#myjava-awt-datatransfer	0.9889220208113089
#DEP#mailapi-1.4.3	0.9889220208113089
#DEP#android-processes-1.0.7	0.9889220208113089
#DEP#javax-activation	0.9889220208113089
#DEP#support-annotations-25.1.0	0.9889220208113089
#DEP#appcompat-v7-25.1.0	0.9889220208113089
#DEP#android-annotation	0.9556058797810676
#DEP#support-annotations-19.1.0	0.9476440539350246
#DEP#net-grandcentrix-tray	0.9476440539350246
#DEP#com-ta-utdid2	0.9476440539350246
#DEP#com-google-gson	0.9476440539350246
#DEP#retrofit2	0.9476440539350246
#DEP#com-android-vending-billing	0.9476440539350246
#DEP#facebook-places-4.27.0	0.9476440539350246
#DEP#multidex-1.0.1	0.9476440539350246
#DEP#io-fabric-sdk-android	0.9476440539350246
#DEP#org-json-alipay	0.9476440539350246
#DEP#firebase-firestore-17.1.1	0.9476440539350246
#DEP#com-squareup-picasso	0.9476440539350246
#DEP#okhttp3	0.9476440539350246
#DEP#preference-v14-24.2.0	0.9476440539350246
#DEP#bolts	0.9476440539350246
#DEP#pl-droidsonroids-gif	0.9476440539350246
#DEP#facebook-messenger-4.27.0	0.9476440539350246
#DEP#design-25.1.0	0.9476440539350246
#DEP#com-crashlytics-android	0.9476440539350246
#DEP#io-codetail	0.9476440539350246
#DEP#support-vector-drawable-25.0.0	0.9476440539350246
#DEP#org-jsoup	0.9476440539350246
#DEP#com-facebook-ads	0.9476440539350246
#DEP#constraintlayout-1.1.0	0.9476440539350246
#DEP#facebook-applinks-4.27.0	0.9476440539350246
