#DEP#android-annotation	1.4091771010552407
#DEP#org-reactivestreams	1.1687958441652047
#DEP#support-annotations-25.1.0	1.1687958441652047
#DEP#com-google-zxing	1.15394552959119
#DEP#percent-24.0.0	1.1163614089153906
#DEP#org-apache-http	1.1099547626613462
#DEP#com-umeng	1.1099547626613462
#DEP#gson-2.3.1	1.061923771879282
#DEP#multidex-1.0.2	1.0618337587796804
#DEP#transition-25.0.0	1.0618337587796804
#DEP#it-sephiroth-android-library	1.0618337587796804
#DEP#okhttp3	1.0600847777472981
#DEP#multidex-1.0.1	1.0600847777472981
#DEP#com-getkeepsafe-relinker	1.0560026196487051
#DEP#com-bumptech-glide	1.0541636255167213
#DEP#net-sourceforge-zbar	1.0339303293824709
#DEP#gson-2.0	1.0339303293824709
#DEP#com-loopj-android-http	1.0339303293824709
#DEP#org-apache-commons	1.0339303293824709
#DEP#org-dom4j	1.0339303293824709
#DEP#com-squareup-picasso	1.0167712483027993
#DEP#de-greenrobot-event	1.009489336629468
#DEP#butterknife	1.009489336629468
#DEP#android-databinding	1.009489336629468
#DEP#com-makeramen-roundedimageview	1.009489336629468
#DEP#com-nostra13-universalimageloader	1.005557127611588
#DEP#com-antfortune-freeline	1.005557127611588
#DEP#com-ut-device	1.005557127611588
#DEP#com-baoyz-swipemenulistview	1.005557127611588
#DEP#analytics-6.1.3	1.005557127611588
#DEP#stetho-1.4.2	1.0054671145119867
#DEP#com-todddavies-components-progressbar	1.0054671145119867
#DEP#support-v13-25.1.0	1.0054671145119867
#DEP#xutils-3.5.0	1.0054671145119867
#DEP#com-dd-processbutton	1.0054671145119867
#DEP#facebook-messenger-4.27.0	1.0054671145119867
#DEP#de-mindpipe-android-logging-log4j	1.0054671145119867
#DEP#com-jcraft-jzlib-RELEASE100	0.9996359753810112
#DEP#com-tokenautocomplete	0.9996359753810112
#DEP#support-annotations-22.2.0	0.9996359753810112
#DEP#org-jdom2	0.9996359753810112
#DEP#org-htmlcleaner	0.9996359753810112
#DEP#com-beetstra-jutf7	0.9996359753810112
#DEP#com-github-amlcurran-showcaseview	0.9996359753810112
#DEP#org-apache	0.9996359753810112
#DEP#de-hdodenhof-circleimageview	0.9549616864937579
#DEP#me-relex-circleindicator	0.9549616864937579
#DEP#javax-annotation	0.9549616864937579
#DEP#io-realm	0.9549616864937579
#DEP#io-fabric-sdk-android	0.9549616864937579
#DEP#commons-validator-routines	0.9549616864937579
#DEP#preference-v14-24.2.0	0.9549616864937579
#DEP#com-wefika-flowlayout	0.9549616864937579
#DEP#kotlin	0.9549616864937579
#DEP#com-facebook-stetho	0.9549616864937579
#DEP#timber-log	0.9549616864937579
#DEP#com-mobsandgeeks-saripaar	0.9549616864937579
#DEP#permissions-dispatcher	0.9549616864937579
#DEP#org-jetbrains-annotations	0.9549616864937579
#DEP#com-mixpanel-android	0.9549616864937579
#DEP#com-airbnb-deeplinkdispatch	0.9549616864937579
#DEP#com-bugsnag-android	0.9549616864937579
#DEP#com-edmodo-cropper	0.9549616864937579
#DEP#com-fasterxml-jackson	0.9549616864937579
#DEP#com-crashlytics-android	0.9549616864937579
#DEP#retrofit	0.9549616864937579
#DEP#com-squareup	0.9549616864937579
#DEP#com-jakewharton-threetenabp	0.9549616864937579
#DEP#dagger-2.9	0.9549616864937579
#DEP#javax-inject	0.9549616864937579
#DEP#design-25.3.0	0.9549616864937579
#DEP#Laevatein-2.1.1	0.9549616864937579
#DEP#org-intellij-lang-annotations	0.9549616864937579
#DEP#org-threeten-bp	0.9549616864937579
#DEP#com-danikula-videocache	0.953122692361774
#DEP#com-devbrackets-android-exomedia	0.953122692361774
#DEP#support-annotations-27.1.0	0.953122692361774
#DEP#fadingactionbar-3.1.0	0.953122692361774
#DEP#sdk-meizu-auth	0.953122692361774
#DEP#pub-devrel-easypermissions	0.953122692361774
#DEP#com-timehop-stickyheadersrecyclerview	0.953122692361774
#DEP#jp-wasabeef	0.953122692361774
#DEP#com-android-databinding-library	0.953122692361774
#DEP#com-github	0.953122692361774
#DEP#android-gif-drawable-1.1.15	0.953122692361774
#DEP#org-eclipse-paho-client-mqttv3	0.953122692361774
#DEP#com-airbnb-lottie	0.953122692361774
#DEP#com-astuetz	0.953122692361774
#DEP#se-emilsjolander-stickylistheaders	0.953122692361774
#DEP#android-arch	0.953122692361774
#DEP#org-apmem-tools-layouts	0.953122692361774
#DEP#com-hianalytics-android	0.953122692361774
#DEP#com-amap-api	0.953122692361774
#DEP#me-leolin-shortcutbadger	0.953122692361774
#DEP#com-qq	0.953122692361774
#DEP#proguard-annotation	0.953122692361774
#DEP#com-ta-utdid2	0.953122692361774
#DEP#javax-annotation-meta	0.953122692361774
#DEP#com-kyleduo-switchbutton	0.953122692361774
#DEP#com-jakewharton-disklrucache	0.953122692361774
#DEP#com-tencent-bugly	0.953122692361774
#DEP#com-scwang-smartrefresh-layout	0.953122692361774
#DEP#org-json-alipay	0.953122692361774
#DEP#org-apache-thrift	0.953122692361774
#DEP#me-dm7-barcodescanner	0.953122692361774
#DEP#analytics-6.1.0	0.953122692361774
#DEP#transition-27.1.0	0.953122692361774
#DEP#me-everything	0.953122692361774
#DEP#com-viewpagerindicator	0.953122692361774
#DEP#it-carlom-stikkyheader	0.953122692361774
#DEP#3dmap-6.7.0	0.953122692361774
#DEP#org-slf4j	0.953122692361774
#DEP#design-27.0.0	0.953122692361774
#DEP#com-huawei-hms	0.953122692361774
#DEP#bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8	0.953122692361774
#DEP#com-aps	0.953122692361774
#DEP#org-kobjects	0.9485978120642146
#DEP#org-xmlpull-v1	0.9485978120642146
#DEP#org-ksoap2	0.9485978120642146
#DEP#org-kxml2	0.9485978120642146
