#DEP#print-1.0.0	1.3873382825231033
#DEP#versionedparcelable-1.0.0	1.3873382825231033
#DEP#swiperefreshlayout-1.0.0	1.3873382825231033
#DEP#legacy-support-core-ui-1.0.0	1.3873382825231033
#DEP#localbroadcastmanager-1.0.0	1.3873382825231033
#DEP#lifecycle-common-2.0.0	1.3873382825231033
#DEP#recyclerview-1.0.0	1.3873382825231033
#DEP#vectordrawable-animated-1.0.0	1.3873382825231033
#DEP#slidingpanelayout-1.0.0	1.3873382825231033
#DEP#loader-1.0.0	1.3873382825231033
#DEP#viewpager-1.0.0	1.3873382825231033
#DEP#transition-1.0.0	1.2876109022010471
#DEP#core-1.0.2	1.166602372924014
#DEP#core-1.0.0	1.0921603255556036
#DEP#preference-1.0.0	0.6829869048087128
#DEP#media-1.0.1	0.6825162394906029
#DEP#constraintlayout-1.1.1	0.6755019884908902
#DEP#appcompat-1.0.1	0.6080741921221924
#DEP#annotation-1.0.1	0.6080741921221924
#DEP#org-intellij-lang-annotations	0.5877427036422719
#DEP#org-jetbrains-annotations	0.5877427036422719
#DEP#com-github-paolorotolo-appintro	0.4911866837297941
#DEP#com-intuit-sdp	0.4911866837297941
#DEP#org-slf4j	0.48389430243558096
#DEP#gson-2.8.5	0.4833877033110434
#DEP#rxjava-2.2.10	0.4833877033110434
#DEP#com-bumptech-glide	0.4833877033110434
#DEP#org-apache-commons-io	0.4833877033110434
#DEP#okhttp-3.12.0	0.4833877033110434
#DEP#butterknife	0.4833877033110434
