#DEP#org-json-alipay	1.257982716820223
#DEP#com-alipay	1.168133388136747
#DEP#com-android-volley	1.1671137964883906
#DEP#com-google-zxing	1.1548539955225967
#DEP#org-jetbrains-annotations	1.15383440387424
#DEP#org-intellij-lang-annotations	1.15383440387424
#DEP#com-umeng	1.150808274310711
#DEP#support-v4-21.0.2	1.134547097441465
#DEP#support-annotations-19.1.0	1.134547097441465
#DEP#com-squareup-okhttp	1.1245820768959136
#DEP#com-baidu	1.1245820768959136
#DEP#support-annotations-22.2.0	1.1245820768959136
#DEP#com-qq	1.1022182297170096
#DEP#org-apache-thrift	1.0885671765313614
#DEP#uk-co-senab-photoview	1.0825088515301369
#DEP#com-hp-hpl-sparta	1.0692294589159863
#DEP#org-android	1.0629654835424078
#DEP#cn-sharesdk	1.0629654835424078
#DEP#com-loopj-android-http	1.0560445214678689
#DEP#analytics-6.1.0	1.0458416695998471
#DEP#multidex-1.0.1	0.9783605385841541
#DEP#fastjson-1.2.8	0.9783605385841541
#DEP#percent-22.2.0	0.9783605385841541
#DEP#com-felipecsl-gifimageview-library	0.9783605385841541
#DEP#com-xiaomi	0.9783605385841541
#DEP#design-23.1.1	0.9783605385841541
#DEP#de-greenrobot-event	0.9783605385841541
#DEP#crashreport-2.2.0.0	0.9783605385841541
#DEP#vi-com-gdi-bgl-android-java	0.9783605385841541
#DEP#gson-2.5	0.9783605385841541
#DEP#com-aps	0.9714395765096151
#DEP#support-v4-13.0.0	0.9714395765096151
#DEP#org-apache-http-entity-mime	0.9714395765096151
#DEP#com-google-gson	0.9714395765096151
#DEP#com-amap-api	0.9714395765096151
#DEP#support-v13-20.0.0	0.9714395765096151
#DEP#io-fabric-sdk-android	0.9581601838954646
#DEP#com-orhanobut-logger	0.9581601838954646
#DEP#percent-24.0.0	0.9581601838954646
#DEP#rebound-0.3.7	0.9581601838954646
#DEP#gson-2.8.1	0.9581601838954646
#DEP#com-wefika-flowlayout	0.9581601838954646
#DEP#transition-27.0.0	0.9581601838954646
#DEP#com-android-databinding-library	0.9581601838954646
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.9581601838954646
#DEP#com-tendcloud-tenddata	0.9581601838954646
#DEP#fi-iki-elonen	0.9581601838954646
#DEP#com-facebook-stetho	0.9581601838954646
#DEP#me-tatarka-bindingcollectionadapter2	0.9581601838954646
#DEP#org-greenrobot-eventbus	0.9581601838954646
#DEP#butterknife	0.9581601838954646
#DEP#com-github-chrisbanes-photoview	0.9581601838954646
#DEP#android-databinding	0.9581601838954646
#DEP#rx	0.9581601838954646
#DEP#com-malinskiy-materialicons	0.9581601838954646
#DEP#com-hianalytics-android	0.9581601838954646
#DEP#dagger-2.0	0.9581601838954646
#DEP#design-27.0.0	0.9581601838954646
#DEP#universal-image-loader-1.9.5	0.9581601838954646
#DEP#checker-qual-2.0.0	0.9581601838954646
#DEP#rhino-1.7.7	0.9581601838954646
#DEP#com-crashlytics-android	0.9581601838954646
#DEP#com-huawei-hms	0.9581601838954646
#DEP#com-readystatesoftware	0.9581601838954646
#DEP#org-codehaus-mojo-animal_sniffer	0.9581601838954646
#DEP#okhttp3	0.9581601838954646
#DEP#com-squareup	0.9581601838954646
#DEP#javax-inject	0.9581601838954646
#DEP#com-flyco-tablayout	0.9581601838954646
#DEP#net-sourceforge-pinyin4j	0.9581601838954646
#DEP#support-annotations-27.0.0	0.9581601838954646
#DEP#com-aigestudio-wheelpicker	0.9581601838954646
#DEP#javax-annotation	0.9581601838954646
#DEP#afu-plume	0.9581601838954646
#DEP#com-apptalkingdata	0.9581601838954646
#DEP#multidex-1.0.2	0.9581601838954646
#DEP#org-xmlpull-v1	0.9529158001702426
#DEP#org-json-simple	0.9529158001702426
#DEP#org-ksoap2	0.9529158001702426
#DEP#universal-image-loader-1.9.0	0.9529158001702426
#DEP#org-kxml2	0.9529158001702426
#DEP#org-kobjects	0.9529158001702426
#DEP#swiperefreshlayout-1.0.0	0.9518962085218861
#DEP#print-1.0.0	0.9518962085218861
#DEP#cursoradapter-1.0.0	0.9518962085218861
#DEP#gson-2.8.5	0.9518962085218861
#DEP#tv-cjump-jni	0.9518962085218861
#DEP#viewpager-1.0.0	0.9518962085218861
#DEP#anet-channel	0.9518962085218861
#DEP#cardview-1.0.0	0.9518962085218861
#DEP#httpclient-4.5.8	0.9518962085218861
#DEP#kotlin	0.9518962085218861
#DEP#customview-1.0.0	0.9518962085218861
#DEP#loader-1.0.0	0.9518962085218861
#DEP#drawerlayout-1.0.0	0.9518962085218861
#DEP#localbroadcastmanager-1.0.0	0.9518962085218861
#DEP#lifecycle-common-2.0.0	0.9518962085218861
#DEP#MTT	0.9518962085218861
#DEP#constraintlayout-1.1.1	0.9518962085218861
#DEP#com-orhanobut-hawk	0.9518962085218861
#DEP#documentfile-1.0.0	0.9518962085218861
#DEP#versionedparcelable-1.0.0	0.9518962085218861
#DEP#core-1.0.1	0.9518962085218861
#DEP#com-edmodo-cropper	0.9518962085218861
#DEP#core-common-2.0.0	0.9518962085218861
#DEP#collection-1.1.0	0.9518962085218861
#DEP#in-srain-cube-views-ptr	0.9518962085218861
#DEP#vectordrawable-animated-1.0.0	0.9518962085218861
#DEP#appcompat-1.0.0	0.9518962085218861
#DEP#com-evernote-android-state	0.9518962085218861
#DEP#fragment-1.0.0	0.9518962085218861
#DEP#master-flame-danmaku	0.9518962085218861
#DEP#interpolator-1.0.0	0.9518962085218861
#DEP#transition-1.0.0	0.9518962085218861
#DEP#com-alibaba-sdk-android-httpdns	0.9518962085218861
#DEP#media-1.0.1	0.9518962085218861
#DEP#com-tozny-crypto-android	0.9518962085218861
#DEP#coordinatorlayout-1.0.0	0.9518962085218861
#DEP#annotation-1.1.0	0.9518962085218861
#DEP#slidingpanelayout-1.0.0	0.9518962085218861
#DEP#asynclayoutinflater-1.0.0	0.9518962085218861
#DEP#legacy-support-core-ui-1.0.0	0.9518962085218861
#DEP#net-tsz-afinal	0.9518962085218861
#DEP#multidex-2.0.1	0.9518962085218861
#DEP#com-squareup-leakcanary	0.9518962085218861
#DEP#recyclerview-1.0.0	0.9518962085218861
