#DEP#swiperefreshlayout-1.0.0	1.4851839141320782
#DEP#interpolator-1.0.0	1.4851839141320782
#DEP#localbroadcastmanager-1.0.0	1.4851839141320782
#DEP#lifecycle-common-2.0.0	1.4851839141320782
#DEP#slidingpanelayout-1.0.0	1.4851839141320782
#DEP#recyclerview-1.0.0	1.4851839141320782
#DEP#print-1.0.0	1.4851839141320782
#DEP#vectordrawable-animated-1.0.0	1.4851839141320782
#DEP#versionedparcelable-1.0.0	1.4851839141320782
#DEP#viewpager-1.0.0	1.4851839141320782
#DEP#legacy-support-core-ui-1.0.0	1.4851839141320782
#DEP#loader-1.0.0	1.4851839141320782
#DEP#transition-1.0.0	1.2757105214787927
#DEP#media-1.0.1	0.9853466620783541
#DEP#core-1.0.0	0.9850211661858023
#DEP#constraintlayout-1.1.1	0.8947713520893608
#DEP#preference-1.0.0	0.8941510349015865
#DEP#transition-1.1.0	0.6946573067853636
#DEP#com-android-volley	0.6774328175881438
#DEP#com-davemorrissey-labs-subscaleview	0.5999958757206891
#DEP#com-esotericsoftware	0.5999958757206891
#DEP#org-objectweb-asm	0.5999958757206891
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.5999958757206891
#DEP#kotlin	0.5999958757206891
#DEP#exifinterface-1.0.0	0.5999958757206891
#DEP#org-objenesis	0.5999958757206891
#DEP#org-threeten-bp	0.5999958757206891
#DEP#org-intellij-lang-annotations	0.5999958757206891
#DEP#com-nostra13-universalimageloader	0.5999958757206891
#DEP#org-jetbrains-annotations	0.5999958757206891
#DEP#com-bumptech-glide	0.5841757661255522
#DEP#org-apache-commons-io	0.5841757661255522
#DEP#okhttp-3.12.0	0.5841757661255522
#DEP#rxjava-2.2.10	0.5841757661255522
#DEP#databinding-runtime-3.4.1	0.5841757661255522
#DEP#jsoup-1.10.3	0.5823160145241361
#DEP#com-squareup-picasso	0.5823160145241361
#DEP#palette-1.0.0	0.5823160145241361
#DEP#org-greenrobot-eventbus	0.5798453451967528
#DEP#okhttp3	0.5798453451967528
