#DEP#com-crashlytics-android	1.2558927275065268
#DEP#io-fabric-sdk-android	1.2558927275065268
#DEP#transition-26.0.0	1.2406563735064278
#DEP#com-google-zxing	1.2038025282386426
#DEP#javax-inject	1.1626107805728632
#DEP#rx	1.1579493671444157
#DEP#com-google-gson	1.1579493671444157
#DEP#okhttp3	1.1579493671444157
#DEP#com-bumptech-glide	1.1530763526308159
#DEP#design-26.0.0	1.1473744265727641
#DEP#org-threeten-bp	1.1266526635188816
#DEP#timber-log	1.1221670264426309
#DEP#org-jetbrains-annotations	1.1221670264426309
#DEP#percent-24.0.0	1.1210955218766303
#DEP#support-annotations-26.0.0	1.1058591678765313
#DEP#android-databinding	1.074201848152799
#DEP#retrofit2	1.0646674202107518
#DEP#io-branch	1.061115597900523
#DEP#multidex-1.0.2	1.036238411766795
#DEP#org-intellij-lang-annotations	1.033758094022567
#DEP#io-realm	1.0326865894565662
#DEP#javax-annotation	1.0278135749429664
#DEP#kotlin	1.0278135749429664
#DEP#org-reactivestreams	1.0278135749429664
#DEP#com-squareup-picasso	1.023152161514519
#DEP#org-greenrobot-eventbus	1.0206718437702906
#DEP#swiperefreshlayout-1.0.0	1.0202844663329418
#DEP#core-1.0.2	1.0202844663329418
#DEP#cardview-1.0.0	1.0202844663329418
#DEP#viewpager-1.0.0	1.0202844663329418
#DEP#legacy-support-core-ui-1.0.0	1.0202844663329418
#DEP#customview-1.0.0	1.0202844663329418
#DEP#loader-1.0.0	1.0202844663329418
#DEP#drawerlayout-1.0.0	1.0202844663329418
#DEP#localbroadcastmanager-1.0.0	1.0202844663329418
#DEP#lifecycle-common-2.0.0	1.0202844663329418
#DEP#versionedparcelable-1.0.0	1.0202844663329418
#DEP#documentfile-1.0.0	1.0202844663329418
#DEP#core-common-2.0.0	1.0202844663329418
#DEP#collection-1.1.0	1.0202844663329418
#DEP#vectordrawable-animated-1.0.0	1.0202844663329418
#DEP#appcompat-1.0.0	1.0202844663329418
#DEP#fragment-1.0.0	1.0202844663329418
#DEP#interpolator-1.0.0	1.0202844663329418
#DEP#transition-1.0.0	1.0202844663329418
#DEP#annotation-1.1.0	1.0202844663329418
#DEP#coordinatorlayout-1.0.0	1.0202844663329418
#DEP#slidingpanelayout-1.0.0	1.0202844663329418
#DEP#asynclayoutinflater-1.0.0	1.0202844663329418
#DEP#recyclerview-1.0.0	1.0202844663329418
#DEP#print-1.0.0	1.0202844663329418
#DEP#cursoradapter-1.0.0	1.0202844663329418
#DEP#org-jsoup	1.0182791470009191
#DEP#transition-27.0.0	1.016459915432637
#DEP#me-zhanghai-android-materialprogressbar	1.0147273246906903
#DEP#com-afollestad-materialdialogs	1.0147273246906903
#DEP#facebook-applinks-4.27.0	1.0147273246906903
#DEP#bolts	1.0147273246906903
#DEP#facebook-messenger-4.27.0	1.0147273246906903
#DEP#constraint-layout-1.0.2	1.0125772209428674
#DEP#com-android-databinding-library	0.9678336509668591
#DEP#dagger	0.9678336509668591
#DEP#uk-co-chrisjenx-calligraphy	0.9678336509668591
#DEP#support-annotations-19.1.0	0.9678336509668591
#DEP#support-vector-drawable-25.4.0	0.9678336509668591
#DEP#com-actionbarsherlock	0.9483768288899035
#DEP#com-wefika-flowlayout	0.9394046425229025
#DEP#com-handmark-pulltorefresh-library	0.9394046425229025
#DEP#com-facebook-stetho	0.9394046425229025
#DEP#com-mobsandgeeks-saripaar	0.9394046425229025
#DEP#permissions-dispatcher	0.9394046425229025
#DEP#com-mixpanel-android	0.9394046425229025
#DEP#com-airbnb-deeplinkdispatch	0.9394046425229025
#DEP#com-bugsnag-android	0.9394046425229025
#DEP#retrofit	0.9394046425229025
#DEP#com-edmodo-cropper	0.9394046425229025
#DEP#it-sephiroth-android-library	0.9394046425229025
#DEP#de-hdodenhof-circleimageview	0.9394046425229025
#DEP#com-fasterxml-jackson	0.9394046425229025
#DEP#com-makeramen-roundedimageview	0.9394046425229025
#DEP#dagger-2.9	0.9394046425229025
#DEP#de-greenrobot-event	0.9394046425229025
#DEP#me-relex-circleindicator	0.9394046425229025
#DEP#com-squareup	0.9394046425229025
#DEP#design-25.3.0	0.9394046425229025
#DEP#Laevatein-2.1.1	0.9394046425229025
#DEP#transition-25.0.0	0.9394046425229025
#DEP#commons-validator-routines	0.9394046425229025
#DEP#preference-v14-24.2.0	0.9394046425229025
#DEP#support-annotations-25.1.0	0.9394046425229025
#DEP#gson-2.3.1	0.9394046425229025
#DEP#com-arlib-floatingsearchview	0.9298702145808552
#DEP#com-bartoszlipinski-viewpropertyobjectanimator	0.9298702145808552
#DEP#com-github-ksoichiro-android-observablescrollview	0.9298702145808552
#DEP#pl-droidsonroids-gif	0.9298702145808552
#DEP#constraintlayout-1.1.0	0.9280509830125728
#DEP#design-27.0.0	0.9280509830125728
#DEP#appcompat-v7-27.0.2	0.9280509830125728
#DEP#transition-24.2.0	0.9280509830125728
#DEP#gson-2.8.5	0.927389896836627
#DEP#com-activeandroid	0.927389896836627
#DEP#hugo-weaving	0.927389896836627
#DEP#com-prolificinteractive-materialcalendarview	0.927389896836627
#DEP#media-1.0.1	0.927389896836627
#DEP#com-github-mikephil-charting	0.927389896836627
#DEP#com-joanzapata-iconify	0.927389896836627
#DEP#hirondelle-date4j	0.927389896836627
#DEP#com-miguelcatalan-materialsearchview	0.9263183922706263
#DEP#com-flurry	0.9263183922706263
#DEP#com-sothree-slidinguppanel	0.9263183922706263
#DEP#org-altbeacon	0.9263183922706263
#DEP#com-android-volley	0.9263183922706263
#DEP#com-codetroopers-betterpickers	0.9263183922706263
#DEP#multidex-1.0.1	0.9263183922706263
#DEP#facebook-login-4.27.0	0.9263183922706263
#DEP#customtabs-23.2.0	0.9263183922706263
#DEP#com-viewpagerindicator	0.9263183922706263
#DEP#room-runtime-2.1.0	0.9259310148332772
#DEP#work-runtime-1.0.0	0.9259310148332772
#DEP#constraintlayout-1.1.1	0.9259310148332772
#DEP#core-1.0.0	0.9259310148332772
#DEP#guava-10.0	0.9259310148332772
#DEP#sqlite-2.0.0	0.9259310148332772
#DEP#support-annotations-27.0.0	0.9214453777570266
#DEP#fi-iki-elonen	0.9214453777570266
#DEP#facebook-places-4.27.0	0.9214453777570266
#DEP#prettytime-4.0.1.Final	0.9214453777570266
#DEP#com-github-paolorotolo-appintro	0.9214453777570266
#DEP#firebase-common-15.0.0	0.9214453777570266
#DEP#preference-v14-26.0.0	0.9214453777570266
#DEP#constraint-layout-1.1.0	0.9214453777570266
#DEP#com-localytics-android	0.9214453777570266
#DEP#dagger-2.14	0.9214453777570266
#DEP#support-v13-27.0.0	0.9214453777570266
#DEP#gson-2.8.2	0.9214453777570266
#DEP#com-rengwuxian-materialedittext	0.9157434516989748
#DEP#com-amulyakhare-textdrawable	0.9157434516989748
#DEP#com-tozny-crypto-android	0.9157434516989748
#DEP#me-dm7-barcodescanner	0.9157434516989748
#DEP#org-apache-commons	0.9157434516989748
