#DEP#support-v4-19.1.0	1.3578071902923259
#DEP#android-support-v4	1.2316392890738184
#DEP#net-sourceforge-pinyin4j	1.035094754020011
#DEP#com-hp-hpl-sparta	1.035094754020011
#DEP#demo	1.035094754020011
#DEP#com-nineoldandroids	0.9950679656401997
#DEP#support-v4-19.0.1	0.9731563795218751
#DEP#android-volley-1.0.0	0.9642345908552696
#DEP#com-google-gson	0.9642345908552696
#DEP#org-apache-commons-codec	0.9594600218016555
#DEP#org-jsoup	0.9547121894595961
#DEP#org-androidannotations	0.9547121894595961
#DEP#support-annotations-19.1.0	0.9547121894595961
#DEP#protolite-well-known-types-15.0.0	0.9316346289692925
#DEP#com-readystatesoftware	0.9202504298651774
#DEP#org-apache-http-entity-mime	0.9202504298651774
#DEP#com-alibaba-fastjson	0.9202504298651774
#DEP#org-java_websocket	0.9202504298651774
#DEP#com-loopj-android-http	0.9202504298651774
#DEP#com-umeng	0.9202504298651774
#DEP#com-flurry	0.9176342896335803
#DEP#com-jakewharton-disklrucache	0.9176342896335803
#DEP#com-android	0.9176342896335803
#DEP#com-mobeta-android-dslv	0.9176342896335803
#DEP#com-crashlytics-android	0.9176342896335803
#DEP#com-commonsware-cwac	0.9176342896335803
#DEP#org-cocos2dx-lib	0.9176342896335803
