#DEP#appcompat-1.0.0	1.065934009035089
#DEP#slidingpanelayout-1.0.0	1.065934009035089
#DEP#recyclerview-1.0.0	1.065934009035089
#DEP#loader-1.0.0	1.065934009035089
#DEP#print-1.0.0	1.065934009035089
#DEP#versionedparcelable-1.0.0	1.065934009035089
#DEP#vectordrawable-animated-1.0.0	1.065934009035089
#DEP#viewpager-1.0.0	1.065934009035089
#DEP#interpolator-1.0.0	1.065934009035089
#DEP#transition-1.0.0	1.065934009035089
#DEP#swiperefreshlayout-1.0.0	1.065934009035089
#DEP#legacy-support-core-ui-1.0.0	1.065934009035089
#DEP#localbroadcastmanager-1.0.0	1.065934009035089
#DEP#lifecycle-common-2.0.0	1.065934009035089
#DEP#core-1.0.0	0.9652076231442901
#DEP#media-1.0.1	0.8451530317443826
