#DEP#customview-1.0.0	1.4352445712406585
#DEP#loader-1.0.0	1.4352445712406585
#DEP#drawerlayout-1.0.0	1.4352445712406585
#DEP#localbroadcastmanager-1.0.0	1.4352445712406585
#DEP#lifecycle-common-2.0.0	1.4352445712406585
#DEP#versionedparcelable-1.0.0	1.4352445712406585
#DEP#cursoradapter-1.0.0	1.4352445712406585
#DEP#viewpager-1.0.0	1.4352445712406585
#DEP#core-common-2.0.0	1.4352445712406585
#DEP#coordinatorlayout-1.0.0	1.4352445712406585
#DEP#fragment-1.0.0	1.4352445712406585
#DEP#interpolator-1.0.0	1.4352445712406585
#DEP#swiperefreshlayout-1.0.0	1.4352445712406585
#DEP#print-1.0.0	1.3268589914706364
#DEP#legacy-support-core-ui-1.0.0	1.3268589914706364
#DEP#asynclayoutinflater-1.0.0	1.3268589914706364
#DEP#slidingpanelayout-1.0.0	1.3268589914706364
#DEP#documentfile-1.0.0	1.3268589914706364
#DEP#annotation-1.0.0	1.2661189861109852
#DEP#collection-1.0.0	1.2661189861109852
#DEP#core-1.0.0	1.2577494210342461
#DEP#recyclerview-1.0.0	1.123605524258615
#DEP#transition-1.0.0	1.123605524258615
#DEP#cardview-1.0.0	1.123605524258615
#DEP#vectordrawable-animated-1.0.0	1.1173433811418423
#DEP#com-bumptech-glide	1.0187939500508036
#DEP#kotlin	0.9554250139663005
#DEP#sqlite-2.0.0	0.9510297178695161
#DEP#appcompat-1.0.0	0.9510297178695161
#DEP#core-1.0.1	0.9482177960121689
#DEP#appcompat-1.0.1	0.9482177960121689
#DEP#com-google-zxing	0.9366908293946239
#DEP#io-fabric-sdk-android	0.9366908293946239
#DEP#bolts	0.9366908293946239
#DEP#facebook-login-4.27.0	0.9366908293946239
#DEP#media-1.0.1	0.9331168238324128
#DEP#com-android-volley	0.9291425548524581
#DEP#constraintlayout-1.1.1	0.9281974800150992
#DEP#annotation-1.1.0	0.9247472587556738
#DEP#core-1.0.2	0.9247472587556738
#DEP#collection-1.1.0	0.9247472587556738
#DEP#android-annotation	0.8949296202427185
#DEP#firebase-common-15.0.0	0.868457868621318
#DEP#okhttp3	0.8640072533960226
#DEP#preference-1.0.0	0.8640072533960226
#DEP#com-squareup-leakcanary	0.8640072533960226
#DEP#rx	0.8640072533960226
#DEP#vectordrawable-1.0.0	0.8640072533960226
#DEP#dagger	0.8640072533960226
#DEP#room-runtime-2.0.0	0.8640072533960226
#DEP#javax-inject	0.8640072533960226
#DEP#retrofit2	0.8640072533960226
#DEP#exifinterface-1.0.0	0.8577451102792499
#DEP#bitter-jnibridge	0.8523010889594768
#DEP#com-unity3d-player	0.8523010889594768
#DEP#org-fmod	0.8523010889594768
#DEP#de-hdodenhof-circleimageview	0.8470394341962783
#DEP#com-airbnb-lottie	0.8470394341962783
#DEP#qrcodereaderview-2.0.2	0.8470394341962783
#DEP#preference-v14-26.0.0	0.8470394341962783
#DEP#android-arch-lifecycle	0.8470394341962783
#DEP#support-annotations-19.1.0	0.8470394341962783
#DEP#com-crashlytics-android	0.8470394341962783
#DEP#androidx-browser-browseractions	0.8470394341962783
#DEP#constraint-layout-1.0.2	0.8470394341962783
#DEP#design-27.0.0	0.8470394341962783
#DEP#org-apache-commons-io	0.8460943593589193
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.8460943593589193
#DEP#facebook-places-4.27.0	0.8452730688243459
#DEP#com-tencent-mm	0.8452730688243459
#DEP#design-25.3.0	0.8452730688243459
#DEP#proguard-canary	0.8452730688243459
#DEP#com-loc	0.8452730688243459
#DEP#retrofit-1.7.0	0.8452730688243459
#DEP#support-annotations-25.1.0	0.8452730688243459
#DEP#javax-annotation	0.8452730688243459
#DEP#multidex-1.0.1	0.8452730688243459
#DEP#facebook-messenger-4.27.0	0.8452730688243459
#DEP#com-jakewharton-disklrucache	0.8452730688243459
#DEP#com-amap-api	0.8452730688243459
#DEP#transition-25.0.0	0.8452730688243459
#DEP#com-kochava-base	0.8452730688243459
#DEP#com-autonavi	0.8452730688243459
#DEP#com-baidu	0.8452730688243459
#DEP#org-apache-commons-cli	0.8452730688243459
#DEP#acra-4.7.0	0.8452730688243459
#DEP#room-runtime-2.1.0	0.8426441380994939
#DEP#org-apache-commons	0.8426441380994939
#DEP#org-slf4j	0.8426441380994939
#DEP#guava-10.0	0.8426441380994939
#DEP#org-codehaus-jackson	0.8426441380994939
#DEP#com-github-chrisbanes-photoview	0.8377247942821802
#DEP#appcompat-1.0.2	0.8377247942821802
#DEP#com-karumi-dexter	0.8377247942821802
#DEP#org-jsoup	0.8377247942821802
