#DEP#net-sourceforge-pinyin4j	1.2523213556305757
#DEP#com-google-zxing	1.2500708712367323
#DEP#com-amap-api	1.234699599643162
#DEP#android-annotation	1.1993074851998553
#DEP#demo	1.1739900540622836
#DEP#com-hp-hpl-sparta	1.1739900540622836
#DEP#android-net-http	1.1517278552458252
#DEP#android-webkit	1.1371891634268203
#DEP#com-google-gson	1.1245610325967792
#DEP#com-alibaba-fastjson	1.0575996014712692
#DEP#com-flurry	1.0575316805891306
#DEP#okhttp3	1.047052396528403
#DEP#butterknife	1.047052396528403
#DEP#uk-co-senab-photoview	1.0388352880361171
#DEP#vi-com-gdi-bgl-android-java	1.0347758802778397
#DEP#com-loc	1.025789194994394
#DEP#multidex-1.0.1	1.025789194994394
#DEP#com-bumptech-glide	1.025789194994394
#DEP#com-autonavi	1.025789194994394
#DEP#universal-image-loader-1.8.6	1.0061940327573513
#DEP#com-android-internal-telephony	1.0061940327573513
#DEP#com-umeng	1.0061940327573513
#DEP#support-v4-19.1.0	0.9809445225019184
#DEP#com-polites-android	0.9809445225019184
#DEP#com-mozillaonline	0.9792682999029774
#DEP#android-os	0.9792682999029774
#DEP#com-ibm-mqtt	0.9792682999029774
#DEP#com-aps	0.9723094517979505
#DEP#gson-2.2.1	0.9723094517979505
#DEP#org-apache-http-entity-mime	0.9723094517979505
#DEP#org-codehaus-jackson	0.9723094517979505
#DEP#com-parse	0.9655732509083481
#DEP#acra-4.2.3	0.9655732509083481
#DEP#de-hdodenhof-circleimageview	0.9605039864678252
#DEP#org-greenrobot-eventbus	0.9605039864678252
#DEP#com-umeng-analytics	0.9605039864678252
#DEP#com-googlecode-mp4parser	0.9605039864678252
#DEP#com-afollestad-materialdialogs	0.9605039864678252
#DEP#crashreport-2.8.6.0	0.9605039864678252
#DEP#junit-extensions	0.9605039864678252
#DEP#junit-textui	0.9605039864678252
#DEP#io-realm	0.9605039864678252
#DEP#org-apache	0.9605039864678252
#DEP#support-annotations-24.0.0	0.9605039864678252
#DEP#org-junit	0.9605039864678252
#DEP#animated-vector-drawable-23.2.0	0.9605039864678252
#DEP#lecho-lib-hellocharts	0.9605039864678252
#DEP#com-coremedia-iso	0.9605039864678252
#DEP#io-socket	0.9605039864678252
#DEP#org-aspectj	0.9605039864678252
#DEP#junit-runner	0.9605039864678252
#DEP#com-jaredrummler-materialspinner	0.9605039864678252
#DEP#me-zhanghai-android-materialprogressbar	0.9605039864678252
#DEP#fastjson-1.2.31	0.9605039864678252
#DEP#com-mp4parser	0.9605039864678252
#DEP#isoparser-1.1.14	0.9605039864678252
#DEP#org-hamcrest	0.9605039864678252
#DEP#com-youth-banner	0.9605039864678252
#DEP#com-chad-library	0.9605039864678252
#DEP#design-23.2.0	0.9605039864678252
#DEP#junit-framework	0.9605039864678252
#DEP#protolite-well-known-types-15.0.0	0.9564445787095478
#DEP#support-v4-19.0.1	0.9564445787095478
#DEP#org-achartengine	0.9564445787095478
#DEP#cn-sharesdk	0.9564445787095478
#DEP#location-2.7.0	0.9510345590893432
#DEP#com-airbnb-lottie	0.9510345590893432
#DEP#com-github-rahatarmanahmed-cpv	0.9510345590893432
#DEP#de-greenrobot-dao	0.9510345590893432
#DEP#com-taobao-dp	0.9510345590893432
#DEP#com-alibaba-wireless-security	0.9510345590893432
#DEP#fastjson-1.1.53.android	0.9510345590893432
#DEP#com-nostra13-universalimageloader	0.9428174505970572
#DEP#com-UCMobile-PayPlugin	0.9428174505970572
#DEP#com-edmodo-cropper	0.9428174505970572
#DEP#com-unionpay	0.9428174505970572
#DEP#cn-gov-pbc-tsm-client-mobile-android-bank-service	0.9428174505970572
#DEP#com-nineoldandroids	0.9428174505970572
#DEP#android-content-pm	0.9428174505970572
#DEP#design-25.3.0	0.9297713575553341
#DEP#proguard-canary	0.9297713575553341
#DEP#support-annotations-25.1.0	0.9297713575553341
#DEP#retrofit-1.7.0	0.9297713575553341
#DEP#javax-annotation	0.9297713575553341
#DEP#io-fabric-sdk-android	0.9297713575553341
#DEP#transition-25.0.0	0.9297713575553341
#DEP#bolts	0.9297713575553341
#DEP#com-jakewharton-disklrucache	0.9297713575553341
#DEP#facebook-login-4.27.0	0.9297713575553341
#DEP#com-kochava-base	0.9297713575553341
#DEP#facebook-messenger-4.27.0	0.9297713575553341
#DEP#com-baidu	0.9297713575553341
#DEP#org-apache-commons-cli	0.9297713575553341
#DEP#acra-4.7.0	0.9297713575553341
#DEP#com-facebook-stetho	0.9297713575553341
#DEP#facebook-places-4.27.0	0.9297713575553341
