#DEP#org-json-simple	1.6855707201688686
#DEP#org-apache	1.3114118521890177
#DEP#android-annotation	1.217049615977213
#DEP#design-24.1.0	1.158133419999505
#DEP#org-apache-http-entity-mime	1.1224320082362294
#DEP#net-hockeyapp-android	1.00186753752135
#DEP#com-android-vending	1.00186753752135
#DEP#com-jni-annotation	1.00186753752135
#DEP#android-content-pm	1.00186753752135
#DEP#com-adjust-sdk	1.00186753752135
#DEP#com-android-vending-billing	0.9661661257580745
#DEP#guava-11.0.1	0.9364542103880072
#DEP#javax-annotation	0.9364542103880072
#DEP#com-google-gson	0.9364542103880072
#DEP#support-annotations-27.0.0	0.9045390227345335
#DEP#com-viewpagerindicator	0.9045390227345335
#DEP#com-android	0.9045390227345335
#DEP#uk-co-senab-photoview	0.9045390227345335
#DEP#com-nostra13-universalimageloader	0.9045390227345335
#DEP#javax-activation	0.8696363847924173
#DEP#org-slf4j	0.8696363847924173
#DEP#microsoft-mappoint	0.8696363847924173
#DEP#myjava-awt-datatransfer	0.8696363847924173
#DEP#mailapi-1.4.2	0.8696363847924173
#DEP#com-sun	0.8696363847924173
#DEP#org-osmdroid	0.8696363847924173
#DEP#org-metalev-multitouch-controller	0.8696363847924173
#DEP#android	0.8696363847924173
#DEP#com-google-android	0.8666435848403409
#DEP#gson-2.3.1	0.8666435848403409
#DEP#support-vector-drawable-23.2.0	0.8666435848403409
