#DEP#fragment-1.0.0	1.5404658414219479
#DEP#interpolator-1.0.0	1.5404658414219479
#DEP#recyclerview-1.0.0	1.3343782116307081
#DEP#loader-1.0.0	1.3293663276125791
#DEP#versionedparcelable-1.0.0	1.3293663276125791
#DEP#viewpager-1.0.0	1.24609783324559
#DEP#drawerlayout-1.0.0	1.238639123572205
#DEP#transition-1.0.0	1.2201517247713602
#DEP#vectordrawable-animated-1.0.0	1.0471455006649135
#DEP#slidingpanelayout-1.0.0	1.0471455006649135
#DEP#asynclayoutinflater-1.0.0	1.0471455006649135
#DEP#swiperefreshlayout-1.0.0	1.0471455006649135
#DEP#legacy-support-core-ui-1.0.0	1.0471455006649135
#DEP#localbroadcastmanager-1.0.0	1.0471455006649135
#DEP#lifecycle-common-2.0.0	1.0471455006649135
#DEP#print-1.0.0	1.0471455006649135
#DEP#documentfile-1.0.0	1.0471455006649135
#DEP#vectordrawable-1.0.0	1.0337861821789824
#DEP#constraintlayout-1.1.1	0.7515653552313168
#DEP#preference-1.0.0	0.7394181740026247
#DEP#room-runtime-2.1.0	0.7394181740026247
#DEP#kotlin	0.7267531856486047
#DEP#lifecycle-runtime-2.0.0	0.720607362738958
#DEP#paging-common-2.1.0	0.6425451470526038
#DEP#exifinterface-1.0.0	0.6381986035439441
#DEP#browser-1.0.0	0.6381986035439441
#DEP#org-codehaus-mojo-animal_sniffer	0.6377235003955564
#DEP#javax-annotation	0.6377235003955564
#DEP#jsoup-1.11.3	0.6377235003955564
#DEP#javax-inject	0.637338868371969
#DEP#appcompat-1.0.0	0.637338868371969
#DEP#org-jetbrains-annotations	0.6327113080373108
#DEP#org-intellij-lang-annotations	0.6327113080373108
#DEP#net-vrallev-android-cat	0.6327113080373108
#DEP#net-jcip-annotations	0.6327113080373108
#DEP#gson-2.8.5	0.6327113080373108
#DEP#com-github-mikephil-charting	0.6298801586985838
#DEP#org-metalev-multitouch-controller	0.6298801586985838
#DEP#org-osmdroid	0.6298801586985838
#DEP#com-sothree-slidinguppanel	0.6298801586985838
