#DEP#support-v13-20.0.0	1.1887154566308382
#DEP#com-ut-device	1.143214943901975
#DEP#org-json-alipay	1.104198175234262
#DEP#com-nostra13-universalimageloader	1.0945672830132471
#DEP#support-annotations-22.2.0	1.0495960644884497
#DEP#com-alibaba-fastjson	1.0112958327413848
#DEP#uk-co-senab-photoview	1.0112958327413848
#DEP#com-android-volley	1.0112958327413848
#DEP#com-google-gson	1.0112958327413848
#DEP#support-v4-13.0.0	1.0112958327413848
#DEP#com-aps	1.0112958327413848
#DEP#org-apache-http-entity-mime	1.0112958327413848
#DEP#com-amap-api	1.0112958327413848
#DEP#com-google-zxing	0.9952161107757679
#DEP#org-json-simple	0.9952161107757679
#DEP#org-xmlpull-v1	0.9952161107757679
#DEP#org-ksoap2	0.9952161107757679
#DEP#org-kxml2	0.9952161107757679
#DEP#com-nineoldandroids	0.9952161107757679
#DEP#universal-image-loader-1.9.0	0.9952161107757679
#DEP#org-kobjects	0.9952161107757679
#DEP#org-apache-commons	0.9700752629760104
#DEP#gson-2.2.1	0.9700752629760104
#DEP#com-github-rjeschke-txtmark	0.9561993421080548
#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7	0.9561993421080548
#DEP#com-sina	0.9561993421080548
#DEP#butterknife	0.9561993421080548
#DEP#io-realm	0.9561993421080548
#DEP#multidex-1.0.1	0.9561993421080548
#DEP#org-yaml-snakeyaml	0.9561993421080548
#DEP#org-adw-library-widgets-discreteseekbar	0.9561993421080548
#DEP#com-tencent-mm	0.9561993421080548
#DEP#jsoup-1.6.2	0.9478142810117539
#DEP#android-annotation	0.9478142810117539
#DEP#com-umeng	0.9478142810117539
#DEP#org-opencv	0.9470256752165066
#DEP#com-crashlytics-android	0.9470256752165066
#DEP#jp-co-cyberagent-android-gpuimage	0.9470256752165066
#DEP#javax-inject	0.9470256752165066
#DEP#it-sephiroth-android-library-imagezoom	0.9470256752165066
#DEP#org-slf4j	0.9470256752165066
#DEP#com-itextpdf	0.9470256752165066
#DEP#com-actionbarsherlock	0.9469081333150521
#DEP#appcompat-v7-22.2.1	0.9465684498870399
#DEP#support-annotations-19.1.0	0.9465684498870399
#DEP#com-google-android	0.9465684498870399
#DEP#support-content-27.0.0	0.9459995192330856
#DEP#com-facebook-ads	0.9459995192330856
