#DEP#android-annotation	1.276931461129459
#DEP#firebase-common-15.0.0	1.0753348521155341
#DEP#support-annotations-22.2.0	1.0654929648160936
#DEP#org-kxml2	1.0465031445937862
#DEP#org-kobjects	1.0465031445937862
#DEP#org-xmlpull-v1	1.0465031445937862
#DEP#org-apache-commons	1.0465031445937862
#DEP#org-ksoap2	1.0465031445937862
#DEP#com-google-gson	1.0291872651183733
#DEP#org-apache	1.0248539221612412
#DEP#butterknife	1.0144690185487826
#DEP#org-slf4j	1.0144690185487826
#DEP#com-android-internal-telephony	0.9647810088879241
#DEP#kankan-wheel	0.9647810088879241
#DEP#com-flurry	0.9621286411373638
#DEP#gson-2.2.1	0.9621286411373638
#DEP#hirondelle-date4j	0.9621286411373638
#DEP#support-v4-19.1.0	0.9566200967950554
#DEP#support-annotations-19.1.0	0.9566200967950554
#DEP#com-google-zxing	0.9566200967950554
#DEP#appcompat-v7-20.0.0	0.9566200967950554
#DEP#org-apache-http-entity-mime	0.9566200967950554
#DEP#com-nineoldandroids	0.9517437375249053
#DEP#dagger	0.9517437375249053
#DEP#javax-inject	0.9517437375249053
#DEP#com-bumptech-glide	0.9517437375249053
#DEP#org-ccil-cowan-tagsoup	0.9517437375249053
#DEP#org-greenrobot-eventbus	0.9517437375249053
#DEP#com-umeng-analytics	0.9517437375249053
#DEP#okhttp3	0.9517437375249053
#DEP#animated-vector-drawable-23.2.0	0.9517437375249053
#DEP#crashreport-2.6.6.1	0.9517437375249053
#DEP#multidex-1.0.1	0.9517437375249053
#DEP#com-squareup-leakcanary	0.9517437375249053
#DEP#support-annotations-25.1.0	0.9517437375249053
#DEP#uk-co-senab-photoview	0.9517437375249053
#DEP#rx	0.9517437375249053
#DEP#retrofit2	0.9517437375249053
#DEP#design-23.4.0	0.9517437375249053
#DEP#org-dom4j	0.9491416396750634
#DEP#android-net-http	0.9491416396750634
#DEP#com-androidquery	0.9491416396750634
#DEP#com-umeng	0.9491416396750634
#DEP#me-zhanghai-android-materialprogressbar	0.9419018502254646
#DEP#design-23.1.1	0.9419018502254646
