#DEP#support-annotations-22.2.0	1.7846742318511688
#DEP#org-apache-commons-lang3	0.9253672939545097
#DEP#yuku-ambilwarna	0.8947249951607557
#DEP#HoloColorPicker-1.5	0.8947249951607557
#DEP#com-unity-purchasing	0.8710449195479312
#DEP#bitter-jnibridge	0.8710449195479312
#DEP#org-fmod	0.8710449195479312
#DEP#com-unity3d-player	0.8710449195479312
#DEP#firebase-common-15.0.0	0.8710449195479312
#DEP#com-android-vending-billing	0.8710449195479312
#DEP#design-23.2.1	0.8590939684336457
#DEP#com-inmobi	0.8590939684336457
#DEP#com-immersion	0.8590939684336457
#DEP#com-chartboost-sdk	0.8590939684336457
#DEP#com-astuetz	0.8590939684336457
#DEP#rrrrrr	0.8590939684336457
#DEP#com-android-volley	0.8590939684336457
#DEP#com-jirbo-adcolony	0.8590939684336457
#DEP#android-annotation	0.816317247559536
