#DEP#okhttp3	1.5072447881202629
#DEP#transition-26.0.0	1.2633320905888756
#DEP#com-bumptech-glide	1.235045083483475
#DEP#android-support-v4	1.2265995937677823
#DEP#javax-inject	1.2252240116310744
#DEP#multidex-1.0.2	1.2064786559958787
#DEP#com-google-gson	1.2006791944836066
#DEP#de-greenrobot-event	1.2006791944836066
#DEP#facebook-messenger-4.27.0	1.1701685416107799
#DEP#kotlin	1.1640741853674441
#DEP#transition-24.2.0	1.1374809354425912
#DEP#org-joda-time	1.1361053533058834
#DEP#org-reactivestreams	1.130055904897584
#DEP#io-fabric-sdk-android	1.1193645554260823
#DEP#facebook-login-4.27.0	1.1193645554260823
#DEP#bolts	1.1193645554260823
#DEP#com-crashlytics-android	1.1193645554260823
#DEP#retrofit	1.1115432436221302
#DEP#android-arch	1.0849986664262141
#DEP#retrofit2	1.0556926778004059
#DEP#roboguice-4.0.0	1.0546386076773118
#DEP#transition-27.0.0	1.0490911268168452
#DEP#butterknife	1.0477155446801376
#DEP#multidex-1.0.1	1.047364171256229
#DEP#javax-annotation	1.0418166903957626
#DEP#constraint-layout-1.0.2	1.0416660962718383
#DEP#support-annotations-26.0.0	1.0411192208889688
#DEP#io-realm	1.0267696496965093
#DEP#org-simpleframework-xml	1.0267696496965093
#DEP#com-getkeepsafe-relinker	1.0267696496965093
#DEP#com-timehop-stickyheadersrecyclerview	1.0145259709641157
#DEP#cn-carbswang-android-numberpickerview-library	1.0145259709641157
#DEP#timber-log	0.9974636610707012
#DEP#de-hdodenhof-circleimageview	0.996409590947607
#DEP#androidx-browser-browseractions	0.9843651790680747
#DEP#facebook-places-4.27.0	0.9843651790680747
#DEP#com-onesignal	0.9843651790680747
#DEP#com-daasuu-ei	0.9843651790680747
#DEP#com-facebook-ads	0.9843651790680747
#DEP#com-moat-analytics-mobile-vng	0.9843651790680747
#DEP#com-ittianyu-bottomnavigationviewex	0.9843651790680747
#DEP#com-vungle-publisher	0.9843651790680747
#DEP#com-appsflyer	0.9843651790680747
#DEP#com-github	0.9829895969313669
#DEP#org-greenrobot-eventbus	0.9829895969313669
#DEP#com-leanplum	0.9829895969313669
#DEP#pl-droidsonroids-gif	0.9829895969313669
#DEP#android-database-sqlcipher-3.5.3	0.9829895969313669
#DEP#com-yarolegovich-discretescrollview	0.9829895969313669
#DEP#org-springframework	0.9770907426469919
#DEP#org-jsoup	0.9770907426469919
#DEP#com-j256-ormlite	0.9770907426469919
#DEP#com-loopj-android-http	0.9770907426469919
#DEP#com-samsung-android-sdk	0.9770907426469919
#DEP#com-localytics-android	0.9770907426469919
#DEP#io-branch	0.9770907426469919
#DEP#percent-24.0.0	0.9769401485230675
#DEP#gson-2.8.1	0.9769401485230675
#DEP#com-readystatesoftware	0.9769401485230675
#DEP#com-joooonho	0.9769401485230675
#DEP#dagger-2.12	0.9769401485230675
#DEP#ch-qos-logback	0.9620437019477386
#DEP#org-slf4j	0.9620437019477386
#DEP#brut-util	0.9620437019477386
#DEP#com-firebase-jobdispatcher	0.9620437019477386
#DEP#org-jetbrains-annotations	0.9620437019477386
#DEP#design-26.0.0	0.9620437019477386
#DEP#android-databinding	0.9620437019477386
#DEP#xz-1.5	0.9620437019477386
#DEP#brut-common	0.9620437019477386
#DEP#exifinterface-27.1.0	0.9620437019477386
#DEP#com-jakewharton-disklrucache	0.9620437019477386
#DEP#com-squareup	0.9620437019477386
#DEP#org-intellij-lang-annotations	0.9620437019477386
#DEP#com-crashlytics-android-answers-shim	0.9620437019477386
#DEP#com-evernote-android-job	0.9620437019477386
#DEP#brut-androlib	0.9620437019477386
#DEP#org-spongycastle-util	0.9620437019477386
#DEP#com-mindprod-ledatastream	0.9620437019477386
#DEP#com-tune	0.9620437019477386
#DEP#com-davemorrissey-labs-subscaleview	0.9620437019477386
#DEP#com-zendesk	0.9620437019477386
#DEP#support-annotations-27.0.0	0.9620437019477386
#DEP#design-25.1.0	0.9327377133219306
#DEP#support-annotations-19.1.0	0.9327377133219306
#DEP#support-vector-drawable-25.0.0	0.9327377133219306
#DEP#org-roboguice-shaded-goole-common	0.9316836431988362
#DEP#com-afollestad-sectionedrecyclerview	0.9316836431988362
#DEP#com-jeremyfeinstein-slidingmenu-lib	0.9316836431988362
#DEP#com-viewpagerindicator	0.9316836431988362
#DEP#jp-wasabeef-glide-transformations	0.9316836431988362
#DEP#junit-runner	0.9316836431988362
#DEP#org-hamcrest	0.9316836431988362
#DEP#junit-framework	0.9316836431988362
#DEP#com-octo-android-robospice	0.9316836431988362
#DEP#com-felipecsl-gifimageview-library	0.9316836431988362
#DEP#facebook-applinks-4.27.0	0.9316836431988362
#DEP#junit-extensions	0.9316836431988362
#DEP#info-hoang8f-android-segmented	0.9316836431988362
#DEP#junit-textui	0.9316836431988362
#DEP#design-23.3.0	0.9316836431988362
#DEP#animated-vector-drawable-23.2.0	0.9316836431988362
#DEP#edu-umd-cs-findbugs-annotations	0.9316836431988362
#DEP#com-amazonaws	0.9316836431988362
#DEP#org-junit	0.9316836431988362
#DEP#support-annotations-22.2.0	0.9316836431988362
#DEP#org-apache-commons	0.9316836431988362
#DEP#gson-2.5	0.9316836431988362
#DEP#com-pnikosis-materialishprogress	0.9261361623383699
#DEP#support-v13-27.0.0	0.9261361623383699
#DEP#gson-2.8.0	0.9261361623383699
#DEP#com-squareup-picasso	0.9261361623383699
#DEP#urbanairship-sdk-8.9.1	0.9261361623383699
#DEP#com-flurry	0.9261361623383699
#DEP#jp-wasabeef-picasso-transformations	0.9261361623383699
#DEP#com-lsjwzh-widget-recyclerviewpager	0.9261361623383699
#DEP#org-zakariya-stickyheaders	0.9261361623383699
#DEP#rx	0.9261361623383699
#DEP#ch-hsr-geohash	0.9261361623383699
#DEP#design-27.0.0	0.9261361623383699
#DEP#org-cloudinary-json	0.9261361623383699
#DEP#org-joda	0.9261361623383699
#DEP#com-nineoldandroids	0.9261361623383699
#DEP#picasso2-okhttp3-downloader-1.1.0	0.9261361623383699
#DEP#com-google-zxing	0.9261361623383699
#DEP#support-annotations-27.1.0	0.9261361623383699
#DEP#me-dm7-barcodescanner	0.9261361623383699
#DEP#com-cloudinary	0.9261361623383699
#DEP#net-sourceforge-zbar	0.9261361623383699
#DEP#materialdatetimepicker-2.1.0	0.9261361623383699
#DEP#jp-co-cyberagent-android-gpuimage	0.9261361623383699
#DEP#joda-time-2.1	0.9255892869555005
#DEP#gson-2.8.2	0.9255892869555005
