#DEP#support-annotations-22.2.0	1.4275921384708674
#DEP#com-fasterxml-jackson	1.1709130232725171
#DEP#com-annimon-stream	1.1406449389564906
#DEP#com-google-zxing	1.1406449389564906
#DEP#butterknife	1.1402911175649961
#DEP#org-apache-commons	1.1375451224859223
#DEP#roboguice-util-temp	1.1375451224859223
#DEP#io-fabric-sdk-android	1.1351722087359182
#DEP#com-crashlytics-android	1.1351722087359182
#DEP#com-google-gson	1.1351722087359182
#DEP#com-nostra13-universalimageloader	1.1329107697387062
#DEP#com-nineoldandroids	1.1106018673120979
#DEP#firebase-common-15.0.0	1.059173733796503
#DEP#retrofit-1.6.0	1.059173733796503
#DEP#android-arch	1.0529377903418393
#DEP#okhttp3	1.0510404947089127
#DEP#com-davemorrissey-labs-subscaleview	1.0294844835436048
#DEP#com-github-chrisbanes-photoview	1.0294844835436048
#DEP#preference-v14-26.0.0	1.0294844835436048
#DEP#me-leolin-shortcutbadger	1.0294844835436048
#DEP#com-makeramen-roundedimageview	1.0294844835436048
#DEP#design-27.0.0	1.0294844835436048
#DEP#com-amulyakhare-textdrawable	1.0294844835436048
#DEP#org-androidannotations	1.0282819627059634
#DEP#com-mikepenz	1.0282819627059634
#DEP#com-github-machinarius-preferencefragment	1.0282819627059634
#DEP#multidex-1.0.1	1.0240117533230324
#DEP#design-23.2.0	0.9958659773115666
#DEP#design-26.0.0	0.9499105740165441
#DEP#com-bigkoo-pickerview	0.9499105740165441
#DEP#batch-sdk-1.10.0	0.9499105740165441
#DEP#in-srain-cube-views-ptr	0.9499105740165441
#DEP#com-viewpagerindicator	0.9499105740165441
#DEP#library-0.7.0	0.9499105740165441
#DEP#multidex-1.0.2	0.9499105740165441
#DEP#io-card-payment	0.9499105740165441
#DEP#info-hoang8f-android-segmented	0.9499105740165441
#DEP#de-hdodenhof-circleimageview	0.9499105740165441
#DEP#com-couchbase-lite	0.9480132783836174
#DEP#appcompat-v7-24.2.0	0.9480132783836174
#DEP#net-danlew-android-joda	0.9480132783836174
#DEP#rx	0.9480132783836174
#DEP#com-shinobicontrols-charts	0.9480132783836174
#DEP#commons-validator-routines	0.9480132783836174
#DEP#support-annotations-24.0.0	0.9480132783836174
#DEP#org-joda-time	0.9480132783836174
#DEP#net-lingala-zip4j	0.9480132783836174
#DEP#timber-log	0.9480132783836174
#DEP#com-mobsandgeeks-saripaar	0.9480132783836174
#DEP#design-22.2.0	0.9457518393864054
#DEP#com-melnykov-fab	0.9417773349289538
#DEP#org-greenrobot-eventbus	0.9417773349289538
#DEP#cn-carbswang-android-numberpickerview-library	0.9417773349289538
#DEP#org-webrtc	0.9417773349289538
#DEP#net-sqlcipher	0.9417773349289538
#DEP#dagger	0.9417773349289538
#DEP#support-annotations-19.1.0	0.9417773349289538
#DEP#support-vector-drawable-25.4.0	0.9417773349289538
#DEP#transition-27.0.0	0.9417773349289538
#DEP#com-dd	0.9417773349289538
#DEP#javax-inject	0.9417773349289538
#DEP#transition-27.1.0	0.9264572672183095
#DEP#gson-2.8.5	0.9264572672183095
#DEP#com-journeyapps-barcodescanner	0.9264572672183095
#DEP#com-mapbox	0.9264572672183095
#DEP#isoparser-1.0.5.4	0.9264572672183095
#DEP#support-v13-27.0.0	0.9264572672183095
#DEP#isoparser-1.0.6	0.9264572672183095
#DEP#exifinterface-27.1.0	0.9264572672183095
#DEP#multidex-1.0.3	0.9264572672183095
#DEP#com-soundcloud-android-crop	0.9264572672183095
#DEP#com-coremedia-iso	0.9264572672183095
#DEP#org-aspectj	0.9264572672183095
#DEP#retrofit2	0.9264572672183095
#DEP#constraint-layout-1.1.0	0.9264572672183095
#DEP#support-annotations-27.1.0	0.9264572672183095
#DEP#com-getkeepsafe-relinker	0.9264572672183095
#DEP#fab-1.6.1	0.9198675023721515
#DEP#com-rengwuxian-materialedittext	0.9198675023721515
#DEP#io-codetail	0.9198675023721515
#DEP#me-zhanghai-android-materialprogressbar	0.9198675023721515
#DEP#org-jsoup	0.9198675023721515
#DEP#okhttp-3.0.0	0.9198675023721515
#DEP#gson-2.8.0	0.9157085064658893
#DEP#guava-15.0	0.9157085064658893
#DEP#com-android-vending	0.9147485935430735
#DEP#com-j256-ormlite	0.9147485935430735
#DEP#kankan-wheel-widget	0.9147485935430735
#DEP#oauth-signpost	0.9147485935430735
#DEP#OneSignal-2.3.0	0.9147485935430735
#DEP#org-apache-commons-codec	0.9147485935430735
#DEP#bolts	0.9147485935430735
#DEP#com-flurry	0.9147485935430735
#DEP#com-uservoice-uservoicesdk	0.9147485935430735
