#DEP#interpolator-1.0.0	1.5220434994108691
#DEP#swiperefreshlayout-1.0.0	1.5220434994108691
#DEP#localbroadcastmanager-1.0.0	1.5220434994108691
#DEP#lifecycle-common-2.0.0	1.5220434994108691
#DEP#print-1.0.0	1.5220434994108691
#DEP#slidingpanelayout-1.0.0	1.5220434994108691
#DEP#vectordrawable-animated-1.0.0	1.5220434994108691
#DEP#versionedparcelable-1.0.0	1.5220434994108691
#DEP#viewpager-1.0.0	1.5220434994108691
#DEP#loader-1.0.0	1.5220434994108691
#DEP#legacy-support-core-ui-1.0.0	1.5220434994108691
#DEP#recyclerview-1.0.0	1.2093664813006888
#DEP#collection-1.0.0	1.1058619709115254
#DEP#transition-1.0.0	1.0904663158465253
#DEP#annotation-1.0.0	0.9139365136795695
#DEP#guava-10.0	0.8485314792690358
#DEP#org-intellij-lang-annotations	0.8233614519966566
#DEP#constraintlayout-1.1.1	0.8233614519966566
#DEP#org-jetbrains-annotations	0.8233614519966566
#DEP#preference-1.0.0	0.7402186868312908
#DEP#media-1.0.1	0.7110858732430541
#DEP#exifinterface-1.0.0	0.7044042844405407
#DEP#core-1.0.2	0.704387483317743
#DEP#com-shawnlin-numberpicker	0.6398639619489455
#DEP#com-jaredrummler-materialspinner	0.6398639619489455
#DEP#org-bouncycastle	0.6213185213771273
#DEP#com-google-zxing	0.6213185213771273
#DEP#com-mikepenz	0.6213185213771273
#DEP#gridlayout-1.0.0	0.6213185213771273
#DEP#com-daimajia	0.6146939346765663
#DEP#dynamicanimation-1.0.0	0.6146939346765663
#DEP#com-github-mikephil-charting	0.6146939346765663
#DEP#browser-1.0.0	0.6146369325746139
#DEP#jsoup-1.11.3	0.6144426131235619
#DEP#org-codehaus-mojo-animal_sniffer	0.6144426131235619
#DEP#javax-annotation	0.6144426131235619
#DEP#butterknife	0.6118108512767957
#DEP#android-support-v4	0.6118108512767957
#DEP#dagger-2.22.1	0.6118108512767957
#DEP#com-squareup	0.6118108512767957
#DEP#org-osmdroid	0.6118108512767957
#DEP#timber-log	0.6118108512767957
#DEP#okhttp-3.12.0	0.6118108512767957
#DEP#javax-inject	0.6118108512767957
#DEP#picasso2-okhttp3-downloader-1.1.0	0.6118108512767957
#DEP#org-metalev-multitouch-controller	0.6118108512767957
#DEP#annotation-1.1.0	0.6117370480520457
#DEP#appcompat-1.0.0	0.6117370480520457
