#DEP#android-annotation	1.5208746703720042
#DEP#android-support-v4	1.3556776044093253
#DEP#com-squareup-wire	0.9294085429913403
#DEP#org-android	0.9294085429913403
#DEP#io-vov-vitamio	0.9294085429913403
#DEP#support-annotations-19.1.0	0.9294085429913403
#DEP#net-tsz-afinal	0.9294085429913403
#DEP#com-google-gson	0.9294085429913403
#DEP#support-v4-21.0.0	0.9294085429913403
#DEP#com-viewpagerindicator	0.9208960964195045
#DEP#org-apache-http-entity-mime	0.9208960964195045
#DEP#LBSAPIProtocol	0.9208960964195045
#DEP#com-jg	0.8678837789455128
#DEP#com-squareup-okhttp	0.8678837789455128
#DEP#com-alibaba-fastjson	0.8678837789455128
#DEP#support-annotations-22.2.0	0.8678837789455128
#DEP#com-baidu	0.8678837789455128
#DEP#com-nostra13-universalimageloader	0.8678837789455128
#DEP#com-nineoldandroids	0.8678837789455128
