#DEP#loader-1.0.0	1.5346870432206332
#DEP#viewpager-1.0.0	1.5346870432206332
#DEP#swiperefreshlayout-1.0.0	1.5346870432206332
#DEP#localbroadcastmanager-1.0.0	1.5346870432206332
#DEP#lifecycle-common-2.0.0	1.5346870432206332
#DEP#versionedparcelable-1.0.0	1.5346870432206332
#DEP#slidingpanelayout-1.0.0	1.4355435073521874
#DEP#legacy-support-core-ui-1.0.0	1.4355435073521874
#DEP#print-1.0.0	1.4355435073521874
#DEP#recyclerview-1.0.0	1.338597806336624
#DEP#vectordrawable-animated-1.0.0	1.3372397423557114
#DEP#transition-1.0.0	1.2409202563175556
#DEP#media-1.0.1	0.7450497882287344
#DEP#MTT	0.7372800638948904
#DEP#appcompat-1.0.1	0.7323993754604698
#DEP#core-1.0.1	0.7323993754604698
#DEP#browser-1.0.0	0.732134344085555
#DEP#preference-1.0.0	0.7315081291081473
#DEP#collection-1.1.0	0.7224325105521354
#DEP#annotation-1.1.0	0.7224325105521354
#DEP#core-1.0.2	0.7224325105521354
#DEP#com-sothree-slidinguppanel	0.643741647757203
#DEP#com-umeng	0.643741647757203
#DEP#com-baidu	0.643741647757203
#DEP#yuku-ambilwarna	0.6340762004159097
#DEP#com-sun	0.6340762004159097
#DEP#kotlin	0.6338305790890789
#DEP#room-runtime-2.0.0	0.6338305790890789
#DEP#sqlite-2.0.0	0.6338305790890789
#DEP#rx	0.6338305790890789
#DEP#com-google-gson	0.6338305790890789
#DEP#retrofit2	0.6338305790890789
#DEP#vectordrawable-1.0.0	0.6338305790890789
#DEP#okhttp3	0.6338305790890789
#DEP#dagger	0.6338305790890789
#DEP#firebase-common-15.0.0	0.6329908082171092
#DEP#org-apache-commons	0.6323645932397015
#DEP#xz-1.8	0.6323645932397015
#DEP#databinding-runtime-3.4.1	0.6288940944144479
