#DEP#com-crashlytics-android	1.306483520707702
#DEP#com-bumptech-glide	1.2907411047897164
#DEP#io-fabric-sdk-android	1.2136556841231558
#DEP#kotlin	1.1250756961786712
#DEP#multidex-1.0.1	1.1161534931765573
#DEP#org-greenrobot-eventbus	1.0596727466603646
#DEP#retrofit-1.5.1	1.0552998687127642
#DEP#mpandroidchart-1.7.5	1.0552998687127642
#DEP#appcompat-v7-21.0.2	1.0552998687127642
#DEP#org-acra	1.0552998687127642
#DEP#support-annotations-19.1.0	1.0552998687127642
#DEP#com-ut-device	1.0520526992934187
#DEP#com-rateus-lib	1.0507505436582507
#DEP#com-mopub	1.0507505436582507
#DEP#com-facebook-ads	1.0507505436582507
#DEP#com-zj	1.0507505436582507
#DEP#org-joda-time	1.0507505436582507
#DEP#facebook-messenger-4.27.0	1.0479902755121107
#DEP#com-nostra13-universalimageloader	1.0348171390482583
#DEP#de-hdodenhof-circleimageview	1.0307547152669503
#DEP#com-google-zxing	1.0307547152669503
#DEP#transition-25.0.0	1.025578039720804
#DEP#support-annotations-25.1.0	1.0179579923538582
#DEP#org-jetbrains-annotations	1.0179579923538582
#DEP#constraint-layout-1.0.2	1.0179579923538582
#DEP#org-intellij-lang-annotations	1.0179579923538582
#DEP#okhttp3	1.0179579923538582
#DEP#org-xbill-DNS	0.9749672786268582
#DEP#transition-26.0.0	0.9749672786268582
#DEP#preference-v14-26.0.0	0.9749672786268582
#DEP#support-annotations-26.0.0	0.9749672786268582
#DEP#com-stripe-android	0.9749672786268582
#DEP#fastjson-1.1.47.android	0.9749672786268582
#DEP#design-24.2.1	0.9660450756247443
#DEP#support-annotations-24.0.0	0.9660450756247443
#DEP#animated-vector-drawable-23.2.0	0.9660450756247443
#DEP#com-actionbarsherlock	0.9649053761333503
#DEP#org-cocos2dx-lib	0.9606774113865914
#DEP#com-flurry	0.9606774113865914
#DEP#appcompat-v7-19.1.0	0.9606774113865914
#DEP#com-commonsware-cwac	0.9606774113865914
#DEP#com-jakewharton-disklrucache	0.9606774113865914
#DEP#com-mobeta-android-dslv	0.9606774113865914
#DEP#android-annotation	0.9605064091629909
#DEP#com-viewpagerindicator	0.9577317183816978
#DEP#in-srain-cube-views-ptr	0.9577317183816978
#DEP#firebase-common-15.0.0	0.9577317183816978
#DEP#library-0.7.0	0.9577317183816978
#DEP#multidex-1.0.2	0.9577317183816978
#DEP#io-card-payment	0.9577317183816978
#DEP#retrofit-1.6.0	0.9577317183816978
#DEP#com-octo-android-robospice	0.9577317183816978
#DEP#design-26.0.0	0.9577317183816978
#DEP#batch-sdk-1.10.0	0.9577317183816978
#DEP#android-arch	0.9577317183816978
#DEP#butterknife	0.9577317183816978
#DEP#com-annimon-stream	0.9577317183816978
#DEP#com-squareup-okhttp	0.9577317183816978
#DEP#info-hoang8f-android-segmented	0.9577317183816978
#DEP#com-my-target	0.9525550428355516
#DEP#design-25.2.0	0.9525550428355516
#DEP#com-altamob-sdk	0.9525550428355516
#DEP#com-mobi	0.9525550428355516
#DEP#com-jg	0.9449349954686057
#DEP#com-autonavi-aps-amapapi-model	0.9449349954686057
#DEP#location-3.0.0	0.9449349954686057
#DEP#com-sina	0.9449349954686057
#DEP#jp-wasabeef-glide-transformations	0.9449349954686057
#DEP#com-mob	0.9449349954686057
#DEP#com-igexin	0.9449349954686057
#DEP#okhttp-2.6.0	0.9449349954686057
#DEP#com-alibaba-fastjson	0.9449349954686057
#DEP#org-apache-http-entity-mime	0.9449349954686057
#DEP#com-qq-taf-jce	0.9449349954686057
#DEP#tv-danmaku-ijk-media-player	0.9449349954686057
#DEP#design-22.2.1	0.9449349954686057
#DEP#com-zhy-view-flowlayout	0.9449349954686057
#DEP#pl-droidsonroids-gif	0.9449349954686057
#DEP#com-ta-utdid2	0.9449349954686057
#DEP#com-makeramen-roundedimageview	0.9449349954686057
#DEP#org-json-alipay	0.9449349954686057
#DEP#analytics-5.6.1	0.9449349954686057
#DEP#jp-co-cyberagent-android-gpuimage	0.9449349954686057
#DEP#gson-2.8.0	0.9449349954686057
#DEP#com-android-vending-billing	0.9408725716872978
#DEP#com-appsflyer	0.9408725716872978
#DEP#bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8	0.9408725716872978
#DEP#facebook-login-4.27.0	0.9408725716872978
#DEP#percent-24.0.0	0.9408725716872978
#DEP#org-jsoup	0.9408725716872978
#DEP#facebook-places-4.27.0	0.9408725716872978
#DEP#com-rengwuxian-materialedittext	0.9408725716872978
#DEP#org-apache-http	0.9408725716872978
#DEP#facebook-applinks-4.27.0	0.9408725716872978
#DEP#org-jdom	0.9408725716872978
#DEP#androidsdk-1.6.6	0.9408725716872978
#DEP#uk-co-chrisjenx-calligraphy	0.9408725716872978
#DEP#com-fasterxml-jackson	0.9408725716872978
#DEP#com-readystatesoftware	0.9408725716872978
#DEP#com-squareup	0.9408725716872978
#DEP#design-25.3.0	0.9408725716872978
