#DEP#support-annotations-19.1.0	1.1098608495925524
#DEP#com-viewpagerindicator	1.084898724251082
#DEP#com-mob	1.0377959542165303
#DEP#com-android-vending-billing	1.0343896714603873
#DEP#support-annotations-22.2.0	1.0215427292737422
#DEP#com-baidu	1.0029115567888551
#DEP#jxl-2.6.12.1	0.972813487556323
#DEP#appcompat-v7-20.0.0	0.972813487556323
#DEP#org-apache-thrift	0.9718023387892029
#DEP#com-umeng	0.9718023387892029
#DEP#com-loopj-android-http	0.9616322386546343
#DEP#appcompat-v7-22.2.1	0.9616322386546343
#DEP#com-google-android	0.9616322386546343
#DEP#com-chartboost-sdk	0.9521546759497967
#DEP#yuku-ambilwarna	0.9521546759497967
#DEP#com-applovin	0.9521546759497967
#DEP#design-24.2.0	0.9517143509876905
#DEP#support-annotations-24.0.0	0.9517143509876905
#DEP#com-squareup-picasso	0.9517143509876905
#DEP#com-github-clans-fab	0.9517143509876905
#DEP#animated-vector-drawable-23.2.0	0.9517143509876905
#DEP#com-actionbarsherlock	0.949764883548173
#DEP#com-jakewharton-disklrucache	0.949764883548173
#DEP#com-slidingmenu-lib	0.949764883548173
#DEP#com-alibaba-fastjson	0.9369179413615278
#DEP#com-squareup-okhttp	0.9369179413615278
#DEP#com-jg	0.9369179413615278
#DEP#com-nineoldandroids	0.9369179413615278
#DEP#com-qq	0.9369179413615278
#DEP#uk-co-senab-photoview	0.9366701133131639
#DEP#org-apache-http-entity-mime	0.9366701133131639
#DEP#com-dropbox-client2	0.9366701133131639
#DEP#org-json-simple	0.9366701133131639
#DEP#design-24.1.0	0.9366701133131639
#DEP#support-annotations-27.0.0	0.9366701133131639
#DEP#com-android	0.9366701133131639
#DEP#support-v4-19.1.0	0.9335235034649098
#DEP#cn-sharesdk	0.9335235034649098
#DEP#android-gif-drawable-1.0.8	0.9335235034649098
