#DEP#com-google-zxing	1.305680916066385
#DEP#demo	1.1429843055211053
#DEP#net-sourceforge-pinyin4j	1.1429843055211053
#DEP#com-hp-hpl-sparta	1.1429843055211053
#DEP#support-v4-19.1.0	1.1429843055211053
#DEP#com-google-gson	1.1429843055211053
#DEP#com-tencent-mm	1.1429843055211053
#DEP#support-annotations-25.1.0	1.1388748900208534
#DEP#bolts	1.1388748900208534
#DEP#transition-25.0.0	1.1388748900208534
#DEP#okhttp3	1.1388748900208534
#DEP#android-annotation	1.0157232909866745
#DEP#io-codetail	0.9761782794755737
#DEP#android-databinding	0.9761782794755737
#DEP#gson-2.8.0	0.9761782794755737
#DEP#facebook-applinks-4.27.0	0.9761782794755737
#DEP#customtabs-25.0.0	0.9761782794755737
#DEP#com-h6ah4i-android-widget-advrecyclerview	0.9761782794755737
#DEP#org-kobjects	0.9761782794755737
#DEP#org-ksoap2	0.9761782794755737
#DEP#facebook-messenger-4.27.0	0.9761782794755737
#DEP#com-crashlytics-android	0.9761782794755737
#DEP#org-codehaus-jackson	0.9761782794755737
#DEP#multidex-1.0.2	0.9761782794755737
#DEP#org-xmlpull-v1	0.9761782794755737
#DEP#io-fabric-sdk-android	0.9761782794755737
#DEP#facebook-login-4.27.0	0.9761782794755737
#DEP#com-lsjwzh-widget-recyclerviewpager	0.9761782794755737
#DEP#com-squareup-picasso	0.9761782794755737
#DEP#org-acra	0.9761782794755737
#DEP#me-grantland-widget	0.9761782794755737
#DEP#org-kxml2	0.9761782794755737
#DEP#com-android	0.9761782794755737
#DEP#picasso2-okhttp3-downloader-1.1.0	0.9761782794755737
#DEP#design-25.3.0	0.9761782794755737
#DEP#freemarker-cache	0.9285574393881574
#DEP#com-squareup-leakcanary	0.9285574393881574
#DEP#freemarker-log	0.9285574393881574
#DEP#freemarker-core	0.9285574393881574
#DEP#com-taobao-dp	0.9285574393881574
#DEP#tv-cjump-jni	0.9285574393881574
#DEP#freemarker-debug	0.9285574393881574
#DEP#com-alibaba-wireless-security	0.9285574393881574
#DEP#tv-danmaku-ijk-media-player	0.9285574393881574
#DEP#com-growingio-android-sdk	0.9285574393881574
#DEP#freemarker-template	0.9285574393881574
#DEP#freemarker-ext	0.9285574393881574
#DEP#com-sina	0.9285574393881574
#DEP#constraint-layout-1.0.2	0.9285574393881574
#DEP#uk-co-senab-photoview	0.9285574393881574
#DEP#in-srain-cube-views-ptr	0.9285574393881574
#DEP#rebound-0.3.5	0.9285574393881574
#DEP#com-yalantis-ucrop	0.9285574393881574
#DEP#exifinterface-27.1.0	0.9285574393881574
#DEP#multidex-1.0.1	0.9285574393881574
#DEP#com-android-vending-billing	0.9285574393881574
#DEP#org-apache-thrift	0.9285574393881574
#DEP#cn-dreamtobe-kpswitch	0.9285574393881574
#DEP#com-nineoldandroids	0.9285574393881574
#DEP#org-reactivestreams	0.9285574393881574
#DEP#library-0.4.2	0.9285574393881574
#DEP#com-davemorrissey-labs-subscaleview	0.9285574393881574
