#DEP#support-annotations-22.2.0	1.7377411331348482
#DEP#appcompat-v7-23.4.0	1.2229940322093273
#DEP#com-squareup-leakcanary	0.9859163604886784
#DEP#ch-acra-acra	0.9065837702903838
#DEP#com-j256-ormlite	0.9065837702903838
#DEP#microsoft-mappoint	0.9065837702903838
#DEP#org-xmlpull-v1	0.9065837702903838
#DEP#org-osmdroid	0.9065837702903838
#DEP#org-metalev-multitouch-controller	0.9065837702903838
#DEP#org-kxml2	0.9065837702903838
#DEP#com-caverock-androidsvg	0.9065837702903838
#DEP#acra-4.7.0	0.9065837702903838
#DEP#okhttp3	0.8964063135314372
#DEP#multidex-1.0.1	0.8964063135314372
#DEP#com-bumptech-glide	0.8964063135314372
#DEP#org-slf4j	0.8964063135314372
#DEP#support-annotations-25.1.0	0.8964063135314372
#DEP#rx	0.8964063135314372
#DEP#javax-inject	0.8964063135314372
#DEP#crashreport-2.6.6.1	0.8964063135314372
#DEP#butterknife	0.8964063135314372
#DEP#uk-co-senab-photoview	0.8964063135314372
#DEP#com-gc-materialdesign	0.8964063135314372
#DEP#dagger	0.8964063135314372
#DEP#org-ccil-cowan-tagsoup	0.8964063135314372
#DEP#firebase-common-15.0.0	0.8964063135314372
#DEP#com-google-gson	0.8964063135314372
#DEP#retrofit2	0.8964063135314372
#DEP#com-nineoldandroids	0.8964063135314372
#DEP#org-greenrobot-eventbus	0.8964063135314372
#DEP#com-umeng-analytics	0.8964063135314372
