#DEP#io-fabric-sdk-android	1.5359190305575678
#DEP#transition-27.0.0	1.1529963720667726
#DEP#android-arch	1.1529963720667726
#DEP#org-greenrobot-eventbus	1.1394987963379084
#DEP#com-mobi	1.1067987229678034
#DEP#com-rateus-lib	1.1067987229678034
#DEP#org-joda-time	1.1067987229678034
#DEP#com-altamob-sdk	1.1067987229678034
#DEP#com-mopub	1.1067987229678034
#DEP#design-27.0.0	1.0728665368417736
#DEP#support-annotations-24.0.0	1.0360973044595834
#DEP#com-taobao-dp	0.9849579790142169
#DEP#com-alibaba-wireless-security	0.9849579790142169
#DEP#support-annotations-27.0.0	0.9849579790142169
#DEP#multidex-1.0.2	0.9849579790142169
#DEP#org-apache-commons-lang3	0.9849579790142169
#DEP#guava-15.0	0.9849579790142169
#DEP#okhttp3	0.9849579790142169
#DEP#rebound-0.3.7	0.9849579790142169
#DEP#gson-2.8.0	0.9849579790142169
#DEP#transition-24.2.0	0.9722557050786536
#DEP#com-zj	0.9587581293497894
#DEP#transition-25.0.0	0.9587581293497894
#DEP#design-25.2.0	0.9587581293497894
#DEP#com-my-target	0.9587581293497894
#DEP#com-mobvista-msdk	0.9522579056441118
#DEP#cc-promote-mobvista	0.9522579056441118
#DEP#multidex-1.0.1	0.9522579056441118
#DEP#tyrantgit-explosionfield	0.9522579056441118
#DEP#com-alphab	0.9522579056441118
#DEP#design-24.2.1	0.9522579056441118
#DEP#tyrant-explosionfield	0.9522579056441118
#DEP#com-cc-promote	0.9522579056441118
#DEP#support-content-27.0.0	0.9023553196122946
#DEP#com-flurry	0.9023553196122946
#DEP#preference-v14-26.0.0	0.8921258698536546
#DEP#com-airbnb-lottie	0.8921258698536546
#DEP#com-wdullaer-materialdatetimepicker	0.8921258698536546
#DEP#android-annotation	0.8905381870929598
#DEP#design-24.0.0	0.8880567108415695
#DEP#jp-wasabeef-glide-transformations	0.8880567108415695
#DEP#butterknife	0.8880567108415695
#DEP#com-caverock-androidsvg	0.8845585595751877
#DEP#com-getbase-floatingactionbutton	0.8845585595751877
#DEP#design-23.3.0	0.8845585595751877
#DEP#uk-co-senab-photoview	0.8845585595751877
#DEP#sqlbrite-0.1.0	0.8845585595751877
#DEP#support-annotations-22.2.0	0.8845585595751877
#DEP#android-databinding	0.8845585595751877
#DEP#com-moat-analytics-mobile-vng	0.8843471472510969
#DEP#dagger	0.8843471472510969
#DEP#com-ittianyu-bottomnavigationviewex	0.8843471472510969
#DEP#roboguice-4.0.0	0.8843471472510969
#DEP#retrofit2	0.8843471472510969
#DEP#com-appsflyer	0.8843471472510969
#DEP#facebook-places-4.27.0	0.8843471472510969
#DEP#facebook-login-4.27.0	0.8843471472510969
#DEP#com-vungle-publisher	0.8843471472510969
#DEP#bolts	0.8843471472510969
#DEP#kotlin	0.8843471472510969
#DEP#androidx-browser-browseractions	0.8843471472510969
#DEP#facebook-messenger-4.27.0	0.8843471472510969
#DEP#de-greenrobot-event	0.8843471472510969
#DEP#com-daimajia-swipe	0.8843471472510969
#DEP#com-onesignal	0.8843471472510969
#DEP#com-daasuu-ei	0.8843471472510969
