#DEP#myjava-awt-datatransfer	1.6649468801952707
#DEP#mailapi-1.4.2	1.5576606569855844
#DEP#android-support-v4	1.216571995134995
#DEP#support-annotations-19.1.0	1.2139702552327243
#DEP#com-umeng	1.107837198958548
#DEP#android-annotation	1.0961265432340712
#DEP#org-apache	1.082012286574286
#DEP#activation-1.1	0.9920981735619573
#DEP#android-webkit	0.9920981735619573
#DEP#org-dom4j	0.9920981735619573
#DEP#android-net-http	0.9920981735619573
#DEP#twitter4j	0.9803875178374805
#DEP#acra-4.2.3	0.972355355904466
#DEP#com-tencent-mm	0.972355355904466
#DEP#com-j256-ormlite	0.9697536160021953
#DEP#support-v4-19.1.0	0.9697536160021953
#DEP#com-google-gson	0.9697536160021953
#DEP#net-lingala-zip4j	0.9692102430895748
#DEP#guava-r03	0.9692102430895748
#DEP#javax-mail	0.961300813815291
#DEP#design-23.0.0	0.961300813815291
#DEP#com-android	0.961300813815291
#DEP#com-woxthebox-draglistview	0.961300813815291
#DEP#org-json-simple	0.9450818705534434
#DEP#org-slf4j	0.9450818705534434
#DEP#microsoft-mappoint	0.9450818705534434
#DEP#com-dropbox-client2	0.9450818705534434
#DEP#org-osmdroid	0.9450818705534434
#DEP#android	0.9450818705534434
#DEP#org-metalev-multitouch-controller	0.9450818705534434
#DEP#drawerlayout-1.0.0	0.9049987180595858
#DEP#localbroadcastmanager-1.0.0	0.9049987180595858
#DEP#lifecycle-common-2.0.0	0.9049987180595858
#DEP#recyclerview-1.0.0	0.9049987180595858
#DEP#print-1.0.0	0.9049987180595858
#DEP#cursoradapter-1.0.0	0.9049987180595858
#DEP#versionedparcelable-1.0.0	0.9049987180595858
#DEP#core-1.0.0	0.9049987180595858
#DEP#viewpager-1.0.0	0.9049987180595858
#DEP#core-common-2.0.0	0.9049987180595858
#DEP#legacy-support-core-ui-1.0.0	0.9049987180595858
#DEP#appcompat-1.0.0	0.9049987180595858
#DEP#swiperefreshlayout-1.0.0	0.9049987180595858
#DEP#media-1.0.1	0.9049987180595858
#DEP#cardview-1.0.0	0.9049987180595858
#DEP#coordinatorlayout-1.0.0	0.9049987180595858
#DEP#fragment-1.0.0	0.9049987180595858
#DEP#interpolator-1.0.0	0.9049987180595858
#DEP#transition-1.0.0	0.9049987180595858
#DEP#documentfile-1.0.0	0.9049987180595858
#DEP#annotation-1.0.0	0.9049987180595858
#DEP#collection-1.0.0	0.9049987180595858
#DEP#slidingpanelayout-1.0.0	0.9049987180595858
#DEP#vectordrawable-animated-1.0.0	0.9049987180595858
#DEP#asynclayoutinflater-1.0.0	0.9049987180595858
#DEP#yuku-ambilwarna	0.9049987180595858
#DEP#customview-1.0.0	0.9049987180595858
#DEP#loader-1.0.0	0.9049987180595858
