project367	cardview-1.0.0
project367	collection-1.0.0
project367	coordinatorlayout-1.0.0
project367	core-1.0.1
project367	core-common-2.0.0
project367	cursoradapter-1.0.0
project367	customview-1.0.0
project367	drawerlayout-1.0.0
project367	fragment-1.0.0
project367	interpolator-1.0.0
project367	loader-1.0.0
project367	okhttp3
project367	recyclerview-1.0.0
project367	swiperefreshlayout-1.0.0
project367	transition-1.0.0
project367	versionedparcelable-1.0.0
project367	viewpager-1.0.0
project367	com-squareup
project367	annotation-1.1.0
project367	appcompat-1.0.1
project367	asynclayoutinflater-1.0.0
project367	documentfile-1.0.0
