project629	com-android
project629	cardview-1.0.0
project629	coordinatorlayout-1.0.0
project629	core-1.0.1
project629	core-common-2.0.0
project629	cursoradapter-1.0.0
project629	customview-1.0.0
project629	drawerlayout-1.0.0
project629	fragment-1.0.0
project629	interpolator-1.0.0
project629	loader-1.0.0
project629	okhttp3
project629	recyclerview-1.0.0
project629	swiperefreshlayout-1.0.0
project629	transition-1.0.0
project629	versionedparcelable-1.0.0
project629	viewpager-1.0.0
project629	appcompat-1.0.1
project629	asynclayoutinflater-1.0.0
project629	collection-1.1.0
project629	documentfile-1.0.0
project629	legacy-support-core-ui-1.0.0
