project503	android-support-v4
project503	org-apache-commons
project503	com-nineoldandroids
project503	appcompat-1.0.0
project503	cardview-1.0.0
project503	coordinatorlayout-1.0.0
project503	core-common-2.0.0
project503	cursoradapter-1.0.0
project503	customview-1.0.0
project503	drawerlayout-1.0.0
project503	fragment-1.0.0
project503	interpolator-1.0.0
project503	loader-1.0.0
project503	preference-1.0.0
project503	recyclerview-1.0.0
project503	swiperefreshlayout-1.0.0
project503	transition-1.0.0
project503	versionedparcelable-1.0.0
project503	viewpager-1.0.0
project503	annotation-1.1.0
project503	asynclayoutinflater-1.0.0
