project336	annotation-1.0.0
project336	appcompat-1.0.0
project336	cardview-1.0.0
project336	collection-1.0.0
project336	coordinatorlayout-1.0.0
project336	core-1.0.0
project336	core-common-2.0.0
project336	cursoradapter-1.0.0
project336	customview-1.0.0
project336	drawerlayout-1.0.0
project336	fragment-1.0.0
project336	interpolator-1.0.0
project336	loader-1.0.0
project336	okhttp3
project336	recyclerview-1.0.0
project336	swiperefreshlayout-1.0.0
project336	transition-1.0.0
project336	versionedparcelable-1.0.0
project336	viewpager-1.0.0
project336	asynclayoutinflater-1.0.0
