project107	android-support-v4
project107	appcompat-1.0.0
project107	coordinatorlayout-1.0.0
project107	core-common-2.0.0
project107	cursoradapter-1.0.0
project107	customview-1.0.0
project107	drawerlayout-1.0.0
project107	fragment-1.0.0
project107	interpolator-1.0.0
project107	loader-1.0.0
project107	swiperefreshlayout-1.0.0
project107	versionedparcelable-1.0.0
project107	viewpager-1.0.0
project107	annotation-1.1.0
project107	asynclayoutinflater-1.0.0
project107	collection-1.1.0
project107	core-1.0.2
