project438	appcompat-1.0.0
project438	cardview-1.0.0
project438	coordinatorlayout-1.0.0
project438	core-common-2.0.0
project438	cursoradapter-1.0.0
project438	customview-1.0.0
project438	drawerlayout-1.0.0
project438	fragment-1.0.0
project438	interpolator-1.0.0
project438	loader-1.0.0
project438	recyclerview-1.0.0
project438	sqlite-2.0.0
project438	swiperefreshlayout-1.0.0
project438	versionedparcelable-1.0.0
project438	viewpager-1.0.0
project438	annotation-1.1.0
project438	asynclayoutinflater-1.0.0
