project198	appcompat-1.0.0
project198	cardview-1.0.0
project198	coordinatorlayout-1.0.0
project198	core-1.0.0
project198	core-common-2.0.0
project198	cursoradapter-1.0.0
project198	customview-1.0.0
project198	drawerlayout-1.0.0
project198	fragment-1.0.0
project198	interpolator-1.0.0
project198	loader-1.0.0
project198	recyclerview-1.0.0
project198	sqlite-2.0.0
project198	swiperefreshlayout-1.0.0
project198	versionedparcelable-1.0.0
project198	viewpager-1.0.0
project198	annotation-1.1.0
project198	asynclayoutinflater-1.0.0
project198	collection-1.1.0
project198	com-bumptech-glide
