project72	org-apache
project72	org-jivesoftware
project72	com-nineoldandroids
project72	protolite-well-known-types-15.0.0
project72	appcompat-1.0.0
project72	cardview-1.0.0
project72	coordinatorlayout-1.0.0
project72	core-common-2.0.0
project72	cursoradapter-1.0.0
project72	customview-1.0.0
project72	drawerlayout-1.0.0
project72	fragment-1.0.0
project72	interpolator-1.0.0
project72	loader-1.0.0
project72	okhttp3
project72	org-slf4j
project72	recyclerview-1.0.0
project72	swiperefreshlayout-1.0.0
project72	transition-1.0.0
project72	versionedparcelable-1.0.0
project72	viewpager-1.0.0
project72	annotation-1.1.0
project72	asynclayoutinflater-1.0.0
project72	collection-1.1.0
