project487	org-hamcrest
project487	annotation-1.0.0
project487	cardview-1.0.0
project487	collection-1.0.0
project487	coordinatorlayout-1.0.0
project487	core-1.0.1
project487	core-common-2.0.0
project487	cursoradapter-1.0.0
project487	customview-1.0.0
project487	drawerlayout-1.0.0
project487	fragment-1.0.0
project487	interpolator-1.0.0
project487	io-sentry
project487	loader-1.0.0
project487	org-slf4j
project487	recyclerview-1.0.0
project487	swiperefreshlayout-1.0.0
project487	transition-1.0.0
project487	versionedparcelable-1.0.0
project487	viewpager-1.0.0
project487	appcompat-1.0.1
project487	asynclayoutinflater-1.0.0
project487	com-google-zxing
project487	documentfile-1.0.0
