project259	annotation-1.0.0
project259	appcompat-1.0.0
project259	cardview-1.0.0
project259	collection-1.0.0
project259	coordinatorlayout-1.0.0
project259	core-1.0.0
project259	core-common-2.0.0
project259	cursoradapter-1.0.0
project259	customview-1.0.0
project259	drawerlayout-1.0.0
project259	fragment-1.0.0
project259	interpolator-1.0.0
project259	loader-1.0.0
project259	recyclerview-1.0.0
project259	sqlite-2.0.0
project259	swiperefreshlayout-1.0.0
project259	transition-1.0.0
project259	versionedparcelable-1.0.0
