project373	org-apache
project373	annotation-1.0.0
project373	appcompat-1.0.0
project373	cardview-1.0.0
project373	collection-1.0.0
project373	coordinatorlayout-1.0.0
project373	core-1.0.0
project373	core-common-2.0.0
project373	cursoradapter-1.0.0
project373	customview-1.0.0
project373	drawerlayout-1.0.0
project373	fragment-1.0.0
project373	interpolator-1.0.0
project373	loader-1.0.0
project373	preference-1.0.0
project373	recyclerview-1.0.0
project373	swiperefreshlayout-1.0.0
project373	transition-1.0.0
project373	versionedparcelable-1.0.0
project373	viewpager-1.0.0
project373	asynclayoutinflater-1.0.0
project373	com-bumptech-glide
