1	project58
2	#DEP#acra-4.11
3	#DEP#annotation-1.1.0
4	#DEP#appcompat-1.0.0
5	#DEP#asynclayoutinflater-1.0.0
6	#DEP#browser-1.0.0
7	#DEP#cardview-1.0.0
8	#DEP#collection-1.1.0
9	#DEP#com-afollestad-materialdialogs
10	#DEP#com-getbase-floatingactionbutton
11	#DEP#coordinatorlayout-1.0.0
12	#DEP#core-1.0.0
13	#DEP#core-1.0.2
14	#DEP#core-common-2.0.0
15	#DEP#cursoradapter-1.0.0
16	#DEP#customview-1.0.0
17	#DEP#documentfile-1.0.0
18	#DEP#drawerlayout-1.0.0
19	#DEP#exifinterface-1.0.0
20	#DEP#fragment-1.0.0
21	#DEP#gson-2.8.5
22	#DEP#interpolator-1.0.0
23	#DEP#java8-lang
24	#DEP#java8-util
25	#DEP#jsoup-1.11.3
26	#DEP#legacy-support-core-ui-1.0.0
27	#DEP#lifecycle-common-2.0.0
28	#DEP#loader-1.0.0
29	#DEP#localbroadcastmanager-1.0.0
30	#DEP#me-zhanghai-android-materialprogressbar
31	#DEP#okhttp-3.12.0
32	#DEP#org-apache
33	#DEP#org-intellij-lang-annotations
34	#DEP#org-jetbrains-annotations
35	#DEP#org-slf4j
36	#DEP#print-1.0.0
37	#DEP#recyclerview-1.0.0
38	#DEP#slidingpanelayout-1.0.0
39	#DEP#sqlite-2.0.0
40	#DEP#swiperefreshlayout-1.0.0
41	#DEP#timber-log
42	#DEP#transition-1.0.0
43	#DEP#vectordrawable-animated-1.0.0
44	#DEP#versionedparcelable-1.0.0
45	#DEP#viewpager-1.0.0
