1	project302
2	#DEP#annotation-1.1.0
3	#DEP#appcompat-1.0.0
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#cardview-1.0.0
6	#DEP#collection-1.1.0
7	#DEP#com-getkeepsafe-taptargetview
8	#DEP#constraintlayout-1.1.1
9	#DEP#coordinatorlayout-1.0.0
10	#DEP#core-1.0.0
11	#DEP#core-1.0.2
12	#DEP#core-common-2.0.0
13	#DEP#cursoradapter-1.0.0
14	#DEP#customview-1.0.0
15	#DEP#documentfile-1.0.0
16	#DEP#drawerlayout-1.0.0
17	#DEP#fragment-1.0.0
18	#DEP#interpolator-1.0.0
19	#DEP#junit-extensions
20	#DEP#junit-framework
21	#DEP#junit-runner
22	#DEP#junit-textui
23	#DEP#kotlin
24	#DEP#legacy-support-core-ui-1.0.0
25	#DEP#lifecycle-common-2.0.0
26	#DEP#loader-1.0.0
27	#DEP#localbroadcastmanager-1.0.0
28	#DEP#multidex-2.0.0
29	#DEP#org-apache-commons
30	#DEP#org-hamcrest
31	#DEP#org-intellij-lang-annotations
32	#DEP#org-jetbrains-annotations
33	#DEP#org-joda-time
34	#DEP#org-junit
35	#DEP#org-spongycastle
36	#DEP#preference-1.0.0
37	#DEP#print-1.0.0
38	#DEP#recyclerview-1.0.0
39	#DEP#room-runtime-2.1.0
40	#DEP#slidingpanelayout-1.0.0
41	#DEP#sqlite-2.0.0
42	#DEP#swiperefreshlayout-1.0.0
43	#DEP#transition-1.0.0
44	#DEP#vectordrawable-animated-1.0.0
45	#DEP#versionedparcelable-1.0.0
46	#DEP#viewpager-1.0.0
