1	project287
2	#DEP#android-support-v4
3	#DEP#butterknife
4	#DEP#com-afollestad-materialdialogs
5	#DEP#com-airbnb-lottie
6	#DEP#com-balysv-materialripple
7	#DEP#com-github-danielnilsson9-colorpickerview
8	#DEP#com-google-zxing
9	#DEP#com-itextpdf
10	#DEP#com-journeyapps-barcodescanner
11	#DEP#com-squareup-picasso
12	#DEP#com-theartofdev-edmodo-cropper
13	#DEP#com-zhihu-matisse
14	#DEP#constraintlayout-1.1.0
15	#DEP#design-27.0.0
16	#DEP#dom-2.3.0-jaxb-1.0.6
17	#DEP#exifinterface-27.1.0
18	#DEP#it-sephiroth-android-library
19	#DEP#jp-wasabeef-picasso-transformations
20	#DEP#junit-extensions
21	#DEP#junit-framework
22	#DEP#junit-runner
23	#DEP#junit-textui
24	#DEP#me-zhanghai-android-materialprogressbar
25	#DEP#multidex-1.0.3
26	#DEP#org-apache
27	#DEP#org-dom4j
28	#DEP#org-hamcrest
29	#DEP#org-junit
30	#DEP#org-spongycastle
31	#DEP#support-annotations-27.1.0
32	#DEP#support-v13-27.0.0
33	#DEP#transition-27.1.0
