1	project494
2	#DEP#annotation-1.1.0
3	#DEP#appcompat-1.0.0
4	#DEP#collection-1.1.0
5	#DEP#constraintlayout-1.1.1
6	#DEP#core-1.0.0
7	#DEP#core-1.0.2
8	#DEP#core-common-2.0.0
9	#DEP#cursoradapter-1.0.0
10	#DEP#customview-1.0.0
11	#DEP#documentfile-1.0.0
12	#DEP#drawerlayout-1.0.0
13	#DEP#firebase-common-15.0.0
14	#DEP#fragment-1.0.0
15	#DEP#guava-10.0
16	#DEP#interpolator-1.0.0
17	#DEP#kotlin
18	#DEP#kotlinx-android
19	#DEP#kotlinx-coroutines-experimental
20	#DEP#lifecycle-common-2.0.0
21	#DEP#loader-1.0.0
22	#DEP#localbroadcastmanager-1.0.0
23	#DEP#org-intellij-lang-annotations
24	#DEP#org-jetbrains-annotations
25	#DEP#print-1.0.0
26	#DEP#room-runtime-2.1.0
27	#DEP#sqlite-2.0.0
28	#DEP#vectordrawable-animated-1.0.0
29	#DEP#versionedparcelable-1.0.0
30	#DEP#viewpager-1.0.0
31	#DEP#work-runtime-1.0.0
