1	project409
2	#DEP#annotation-1.0.1
3	#DEP#appcompat-1.0.1
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#browser-1.0.0
6	#DEP#cardview-1.0.0
7	#DEP#collection-1.0.0
8	#DEP#coordinatorlayout-1.0.0
9	#DEP#core-1.0.0
10	#DEP#core-1.0.1
11	#DEP#core-common-2.0.0
12	#DEP#cursoradapter-1.0.0
13	#DEP#customview-1.0.0
14	#DEP#documentfile-1.0.0
15	#DEP#drawerlayout-1.0.0
16	#DEP#fragment-1.0.0
17	#DEP#interpolator-1.0.0
18	#DEP#kotlinx-coroutines-experimental
19	#DEP#legacy-support-core-ui-1.0.0
20	#DEP#lifecycle-common-2.0.0
21	#DEP#loader-1.0.0
22	#DEP#localbroadcastmanager-1.0.0
23	#DEP#okhttp-3.12.0
24	#DEP#org-intellij-lang-annotations
25	#DEP#org-jetbrains-annotations
26	#DEP#org-reactivestreams
27	#DEP#print-1.0.0
28	#DEP#recyclerview-1.0.0
29	#DEP#rhino-1.7.10
30	#DEP#room-runtime-2.0.0
31	#DEP#rxjava-2.2.3
32	#DEP#slidingpanelayout-1.0.0
33	#DEP#sqlite-2.0.0
34	#DEP#swiperefreshlayout-1.0.0
35	#DEP#timber-log
36	#DEP#transition-1.0.0
37	#DEP#vectordrawable-animated-1.0.0
38	#DEP#versionedparcelable-1.0.0
39	#DEP#viewpager-1.0.0
