1	project807
2	#DEP#appcompat-1.0.0
3	#DEP#asynclayoutinflater-1.0.0
4	#DEP#com-baidu
5	#DEP#com-bumptech-glide
6	#DEP#com-getkeepsafe-relinker
7	#DEP#com-google-android
8	#DEP#com-google-gson
9	#DEP#com-google-zxing
10	#DEP#com-growingio-android-sdk
11	#DEP#com-nostra13-universalimageloader
12	#DEP#com-umeng-analytics
13	#DEP#core-common-2.0.0
14	#DEP#fragment-1.0.0
15	#DEP#interpolator-1.0.0
16	#DEP#legacy-support-core-ui-1.0.0
17	#DEP#lifecycle-common-2.0.0
18	#DEP#loader-1.0.0
19	#DEP#media-1.0.1
20	#DEP#org-apache-commons-cli
21	#DEP#org-jetbrains-annotations
22	#DEP#org-json-alipay
23	#DEP#print-1.0.0
24	#DEP#stetho-1.4.0
25	#DEP#timber-log
26	#DEP#vectordrawable-animated-1.0.0
27	#DEP#versionedparcelable-1.0.0
