1	project311
2	#DEP#AndroidImageSlider-0.0.1
3	#DEP#android-arch
4	#DEP#android-support-v4
5	#DEP#bolts
6	#DEP#com-android-volley
7	#DEP#com-balysv-materialripple
8	#DEP#com-bumptech-glide
9	#DEP#com-felipecsl-gifimageview-library
10	#DEP#com-hanks-htextview
11	#DEP#com-nineoldandroids
12	#DEP#com-romainpiel-shimmer
13	#DEP#com-squareup-picasso
14	#DEP#de-hdodenhof-circleimageview
15	#DEP#design-27.0.0
16	#DEP#dmax-dialog
17	#DEP#facebook-applinks-4.27.0
18	#DEP#facebook-login-4.27.0
19	#DEP#facebook-messenger-4.27.0
20	#DEP#multidex-1.0.2
21	#DEP#support-annotations-27.0.0
22	#DEP#transition-27.0.0
