1	project229
2	#DEP#annotation-1.0.0
3	#DEP#appcompat-1.0.1
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#collection-1.0.0
6	#DEP#coordinatorlayout-1.0.0
7	#DEP#core-1.0.0
8	#DEP#core-1.0.1
9	#DEP#core-common-2.0.0
10	#DEP#cursoradapter-1.0.0
11	#DEP#customview-1.0.0
12	#DEP#documentfile-1.0.0
13	#DEP#drawerlayout-1.0.0
14	#DEP#fragment-1.0.0
15	#DEP#interpolator-1.0.0
16	#DEP#legacy-support-core-ui-1.0.0
17	#DEP#lifecycle-common-2.0.0
18	#DEP#loader-1.0.0
19	#DEP#localbroadcastmanager-1.0.0
20	#DEP#print-1.0.0
21	#DEP#slidingpanelayout-1.0.0
22	#DEP#swiperefreshlayout-1.0.0
23	#DEP#vectordrawable-animated-1.0.0
24	#DEP#versionedparcelable-1.0.0
25	#DEP#viewpager-1.0.0
