1	project461
2	#DEP#android-support-v4
3	#DEP#annotation-1.1.0
4	#DEP#appcompat-1.0.0
5	#DEP#asynclayoutinflater-1.0.0
6	#DEP#butterknife
7	#DEP#cardview-1.0.0
8	#DEP#collection-1.1.0
9	#DEP#com-afollestad-materialdialogs
10	#DEP#com-android-vending-billing
11	#DEP#com-anjlab-android-iab-v3
12	#DEP#com-bumptech-glide
13	#DEP#com-github-ksoichiro-android-observablescrollview
14	#DEP#com-h6ah4i-android-widget-advrecyclerview
15	#DEP#com-simplecityapps-recyclerview_fastscroll
16	#DEP#com-sothree-slidinguppanel
17	#DEP#constraintlayout-1.1.1
18	#DEP#coordinatorlayout-1.0.0
19	#DEP#core-1.0.2
20	#DEP#core-common-2.0.0
21	#DEP#cursoradapter-1.0.0
22	#DEP#customview-1.0.0
23	#DEP#databinding-runtime-3.4.1
24	#DEP#de-psdev-licensesdialog
25	#DEP#documentfile-1.0.0
26	#DEP#drawerlayout-1.0.0
27	#DEP#fragment-1.0.0
28	#DEP#gridlayout-1.0.0
29	#DEP#gson-2.8.5
30	#DEP#interpolator-1.0.0
31	#DEP#legacy-support-core-ui-1.0.0
32	#DEP#lifecycle-common-2.0.0
33	#DEP#loader-1.0.0
34	#DEP#localbroadcastmanager-1.0.0
35	#DEP#me-zhanghai-android-materialprogressbar
36	#DEP#media-1.0.1
37	#DEP#org-jaudiotagger
38	#DEP#palette-1.0.0
39	#DEP#percentlayout-1.0.0
40	#DEP#preference-1.0.0
41	#DEP#print-1.0.0
42	#DEP#recyclerview-1.0.0
43	#DEP#retrofit2
44	#DEP#slidingpanelayout-1.0.0
45	#DEP#swiperefreshlayout-1.0.0
46	#DEP#transition-1.0.0
47	#DEP#vectordrawable-animated-1.0.0
48	#DEP#versionedparcelable-1.0.0
49	#DEP#viewpager-1.0.0
