1	project453
2	#DEP#annotation-1.0.0
3	#DEP#appcompat-1.0.0
4	#DEP#cardview-1.0.0
5	#DEP#collection-1.0.0
6	#DEP#com-larswerkman-holocolorpicker
7	#DEP#com-nineoldandroids
8	#DEP#com-ortiz-touch
9	#DEP#coordinatorlayout-1.0.0
10	#DEP#core-1.0.1
11	#DEP#core-common-2.0.0
12	#DEP#cursoradapter-1.0.0
13	#DEP#customview-1.0.0
14	#DEP#drawerlayout-1.0.0
15	#DEP#fragment-1.0.0
16	#DEP#interpolator-1.0.0
17	#DEP#javax-annotation
18	#DEP#kotlin
19	#DEP#lifecycle-runtime-2.0.0
20	#DEP#loader-1.0.0
21	#DEP#net-i2p-android-ext-floatingactionbutton
22	#DEP#okhttp3
23	#DEP#org-greenrobot-eventbus
24	#DEP#org-threeten-bp
25	#DEP#preference-1.0.0
26	#DEP#recyclerview-1.0.0
27	#DEP#slidingpanelayout-1.0.0
28	#DEP#transition-1.0.0
29	#DEP#vectordrawable-1.0.0
30	#DEP#versionedparcelable-1.0.0
31	#DEP#viewpager-1.0.0
