1	project501
2	#DEP#bolts
3	#DEP#cn-vbyte-p2p
4	#DEP#com-alphab
5	#DEP#com-android-vending-billing
6	#DEP#com-crashlytics-android
7	#DEP#com-getkeepsafe-relinker
8	#DEP#com-google-gson
9	#DEP#com-krux-androidsdk
10	#DEP#com-makeramen-roundedimageview
11	#DEP#com-power
12	#DEP#com-qq
13	#DEP#com-unity3d-ads
14	#DEP#com-zhy-view-flowlayout
15	#DEP#dagger
16	#DEP#de-greenrobot-event
17	#DEP#facebook-applinks-4.27.0
18	#DEP#facebook-messenger-4.27.0
19	#DEP#facebook-places-4.27.0
20	#DEP#fastjson-1.1.57.android
21	#DEP#io-fabric-sdk-android
22	#DEP#okhttp3
23	#DEP#org-codehaus-jackson
24	#DEP#org-greenrobot-eventbus
25	#DEP#roboguice-4.0.0
26	#DEP#rx
27	#DEP#transition-27.0.0
28	#DEP#tv-danmaku-ijk-media-player
29	#DEP#uk-co-senab-photoview
