1	project488
2	#DEP#annotation-1.1.0
3	#DEP#appcompat-1.0.1
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#cardview-1.0.0
6	#DEP#collection-1.0.0
7	#DEP#com-andexert-library
8	#DEP#com-facebook-stetho
9	#DEP#com-fasterxml-jackson
10	#DEP#com-google-zxing
11	#DEP#coordinatorlayout-1.0.0
12	#DEP#core-1.0.2
13	#DEP#core-common-2.0.0
14	#DEP#cursoradapter-1.0.0
15	#DEP#customview-1.0.0
16	#DEP#databinding-runtime-3.4.1
17	#DEP#documentfile-1.0.0
18	#DEP#drawerlayout-1.0.0
19	#DEP#fragment-1.0.0
20	#DEP#interpolator-1.0.0
21	#DEP#io-sentry
22	#DEP#java8-lang
23	#DEP#java8-util
24	#DEP#javax-annotation
25	#DEP#kotlin
26	#DEP#legacy-support-core-ui-1.0.0
27	#DEP#lifecycle-common-2.0.0
28	#DEP#loader-1.0.0
29	#DEP#localbroadcastmanager-1.0.0
30	#DEP#me-dm7-barcodescanner
31	#DEP#media-1.0.1
32	#DEP#multidex-2.0.1
33	#DEP#net-sqlcipher
34	#DEP#org-apache-commons-cli
35	#DEP#org-intellij-lang-annotations
36	#DEP#org-joda-time
37	#DEP#org-slf4j
38	#DEP#paging-common-2.1.0
39	#DEP#print-1.0.0
40	#DEP#recyclerview-1.0.0
41	#DEP#slidingpanelayout-1.0.0
42	#DEP#swiperefreshlayout-1.0.0
43	#DEP#transition-1.0.0
44	#DEP#vectordrawable-animated-1.0.0
45	#DEP#versionedparcelable-1.0.0
46	#DEP#viewpager-1.0.0
