1	project584
2	#DEP#butterknife
3	#DEP#com-appsflyer
4	#DEP#com-bumptech-glide
5	#DEP#com-crashlytics-android
6	#DEP#com-fasterxml-jackson
7	#DEP#com-jakewharton-disklrucache
8	#DEP#com-mopub
9	#DEP#com-twitter
10	#DEP#com-zendesk
11	#DEP#constraintlayout-1.1.0
12	#DEP#dagger
13	#DEP#facebook-messenger-4.27.0
14	#DEP#facebook-places-4.27.0
15	#DEP#gson-2.8.0
16	#DEP#io-fabric-sdk-android
17	#DEP#io-reactivex
18	#DEP#io-realm
19	#DEP#joda-time-2.4
20	#DEP#okhttp3
21	#DEP#preference-v14-26.0.0
22	#DEP#transition-26.0.0
