1	project343
2	#DEP#acra-4.7.0
3	#DEP#android-support-v4
4	#DEP#bolts
5	#DEP#com-amap-api
6	#DEP#com-autonavi
7	#DEP#com-baidu
8	#DEP#com-bumptech-glide
9	#DEP#com-facebook-stetho
10	#DEP#com-google-gson
11	#DEP#com-google-zxing
12	#DEP#com-jakewharton-disklrucache
13	#DEP#com-kochava-base
14	#DEP#com-loc
15	#DEP#com-tencent-mm
16	#DEP#design-25.3.0
17	#DEP#facebook-login-4.27.0
18	#DEP#facebook-messenger-4.27.0
19	#DEP#facebook-places-4.27.0
20	#DEP#io-fabric-sdk-android
21	#DEP#javax-annotation
22	#DEP#multidex-1.0.1
23	#DEP#org-apache-commons-cli
24	#DEP#proguard-canary
25	#DEP#retrofit-1.7.0
26	#DEP#support-annotations-25.1.0
27	#DEP#transition-25.0.0
