1	project609
2	#DEP#bolts
3	#DEP#butterknife
4	#DEP#com-afollestad-materialdialogs
5	#DEP#com-android-volley
6	#DEP#com-codetroopers-betterpickers
7	#DEP#com-crashlytics-android
8	#DEP#com-flurry
9	#DEP#com-getkeepsafe-relinker
10	#DEP#com-google-gson
11	#DEP#com-google-zxing
12	#DEP#com-miguelcatalan-materialsearchview
13	#DEP#com-nineoldandroids
14	#DEP#com-sothree-slidinguppanel
15	#DEP#com-squareup-picasso
16	#DEP#com-viewpagerindicator
17	#DEP#customtabs-23.2.0
18	#DEP#facebook-applinks-4.27.0
19	#DEP#facebook-login-4.27.0
20	#DEP#facebook-messenger-4.27.0
21	#DEP#io-branch
22	#DEP#io-fabric-sdk-android
23	#DEP#io-realm
24	#DEP#me-zhanghai-android-materialprogressbar
25	#DEP#multidex-1.0.1
26	#DEP#okhttp3
27	#DEP#org-altbeacon
28	#DEP#org-greenrobot-eventbus
29	#DEP#percent-24.0.0
30	#DEP#rx
31	#DEP#support-annotations-26.0.0
32	#DEP#transition-26.0.0
