1	project654
2	#DEP#android-support-v4
3	#DEP#animated-vector-drawable-23.2.0
4	#DEP#butterknife
5	#DEP#com-bumptech-glide
6	#DEP#com-gc-materialdesign
7	#DEP#com-google-gson
8	#DEP#com-nineoldandroids
9	#DEP#com-squareup-leakcanary
10	#DEP#com-umeng-analytics
11	#DEP#crashreport-2.6.6.1
12	#DEP#dagger
13	#DEP#design-23.4.0
14	#DEP#firebase-common-15.0.0
15	#DEP#javax-inject
16	#DEP#multidex-1.0.1
17	#DEP#okhttp3
18	#DEP#org-ccil-cowan-tagsoup
19	#DEP#org-greenrobot-eventbus
20	#DEP#org-slf4j
21	#DEP#retrofit2
22	#DEP#rx
23	#DEP#support-annotations-25.1.0
24	#DEP#uk-co-senab-photoview
