1	project467
2	#DEP#acra-4.11
3	#DEP#annotation-1.1.0
4	#DEP#appcompat-1.0.1
5	#DEP#asynclayoutinflater-1.0.0
6	#DEP#cardview-1.0.0
7	#DEP#checker-qual-2.7.0
8	#DEP#collection-1.1.0
9	#DEP#com-squareup-picasso
10	#DEP#coordinatorlayout-1.0.0
11	#DEP#core-1.0.0
12	#DEP#core-1.0.2
13	#DEP#core-common-2.0.0
14	#DEP#cursoradapter-1.0.0
15	#DEP#customview-1.0.0
16	#DEP#dagger
17	#DEP#databinding-runtime-3.4.1
18	#DEP#documentfile-1.0.0
19	#DEP#drawerlayout-1.0.0
20	#DEP#fragment-1.0.0
21	#DEP#gson-2.8.5
22	#DEP#interpolator-1.0.0
23	#DEP#javax-annotation
24	#DEP#javax-inject
25	#DEP#kotlin
26	#DEP#legacy-support-core-ui-1.0.0
27	#DEP#lifecycle-common-2.0.0
28	#DEP#loader-1.0.0
29	#DEP#localbroadcastmanager-1.0.0
30	#DEP#multidex-2.0.0
31	#DEP#okio-2.2.0
32	#DEP#org-apache-commons-lang3
33	#DEP#org-codehaus-mojo-animal_sniffer
34	#DEP#org-greenrobot-eventbus
35	#DEP#org-intellij-lang-annotations
36	#DEP#org-jetbrains-annotations
37	#DEP#print-1.0.0
38	#DEP#recyclerview-1.0.0
39	#DEP#retrofit2
40	#DEP#rx
41	#DEP#slidingpanelayout-1.0.0
42	#DEP#swiperefreshlayout-1.0.0
43	#DEP#transition-1.0.0
44	#DEP#vectordrawable-animated-1.0.0
45	#DEP#versionedparcelable-1.0.0
46	#DEP#viewpager-1.0.0
