1	project412
2	#DEP#annotation-1.0.0
3	#DEP#appcompat-1.0.0
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#cardview-1.0.0
6	#DEP#collection-1.0.0
7	#DEP#com-bumptech-glide
8	#DEP#com-squareup-leakcanary
9	#DEP#constraintlayout-1.1.1
10	#DEP#coordinatorlayout-1.0.0
11	#DEP#core-1.0.0
12	#DEP#core-common-2.0.0
13	#DEP#cursoradapter-1.0.0
14	#DEP#customview-1.0.0
15	#DEP#dagger-2.22.1
16	#DEP#databinding-runtime-3.2.0
17	#DEP#documentfile-1.0.0
18	#DEP#drawerlayout-1.0.0
19	#DEP#fragment-1.0.0
20	#DEP#gson-2.8.2
21	#DEP#interpolator-1.0.0
22	#DEP#javax-inject
23	#DEP#legacy-support-core-ui-1.0.0
24	#DEP#lifecycle-common-2.0.0
25	#DEP#loader-1.0.0
26	#DEP#localbroadcastmanager-1.0.0
27	#DEP#navigation-common-1.0.0
28	#DEP#org-intellij-lang-annotations
29	#DEP#org-jetbrains-annotations
30	#DEP#org-reactivestreams
31	#DEP#preference-1.0.0
32	#DEP#print-1.0.0
33	#DEP#recyclerview-1.0.0
34	#DEP#retrofit2
35	#DEP#room-runtime-2.1.0
36	#DEP#rxjava-2.1.17
37	#DEP#slidingpanelayout-1.0.0
38	#DEP#sqlite-2.0.0
39	#DEP#swiperefreshlayout-1.0.0
40	#DEP#transition-1.0.0
41	#DEP#vectordrawable-animated-1.0.0
42	#DEP#versionedparcelable-1.0.0
43	#DEP#viewpager-1.0.0
