1	project285
2	#DEP#android-support-v4
3	#DEP#bolts
4	#DEP#com-bumptech-glide
5	#DEP#com-crashlytics-android
6	#DEP#com-edmodo-rangebar
7	#DEP#com-google-zxing
8	#DEP#com-nhaarman-listviewanimations
9	#DEP#com-nineoldandroids
10	#DEP#com-orm
11	#DEP#com-squareup-okhttp
12	#DEP#com-tokenautocomplete
13	#DEP#com-viewpagerindicator
14	#DEP#customtabs-25.0.0
15	#DEP#design-25.3.0
16	#DEP#facebook-applinks-4.27.0
17	#DEP#facebook-login-4.27.0
18	#DEP#facebook-messenger-4.27.0
19	#DEP#gson-2.7
20	#DEP#io-card-payment
21	#DEP#io-fabric-sdk-android
22	#DEP#javax-annotation
23	#DEP#library-1.0.3
24	#DEP#multidex-1.0.1
25	#DEP#org-codechimp-apprater
26	#DEP#retrofit
27	#DEP#se-emilsjolander-stickylistheaders
28	#DEP#support-annotations-25.1.0
29	#DEP#support-v13-25.1.0
30	#DEP#transition-25.0.0
