1	project113
2	#DEP#appcompat-1.0.1
3	#DEP#asynclayoutinflater-1.0.0
4	#DEP#com-alipay
5	#DEP#com-aurelhubert-ahbottomnavigation
6	#DEP#com-bumptech-glide
7	#DEP#com-chad-library
8	#DEP#constraintlayout-1.1.1
9	#DEP#coordinatorlayout-1.0.0
10	#DEP#core-1.0.1
11	#DEP#core-common-2.0.0
12	#DEP#cursoradapter-1.0.0
13	#DEP#databinding-runtime-3.4.0
14	#DEP#documentfile-1.0.0
15	#DEP#drawerlayout-1.0.0
16	#DEP#fragment-1.0.0
17	#DEP#gson-2.8.5
18	#DEP#interpolator-1.0.0
19	#DEP#jsoup-1.11.3
20	#DEP#junit-extensions
21	#DEP#junit-framework
22	#DEP#junit-runner
23	#DEP#junit-textui
24	#DEP#kotlin
25	#DEP#legacy-support-core-ui-1.0.0
26	#DEP#lifecycle-common-2.0.0
27	#DEP#loader-1.0.0
28	#DEP#media-1.0.1
29	#DEP#okhttp-3.12.0
30	#DEP#org-androidannotations
31	#DEP#org-greenrobot-eventbus
32	#DEP#org-hamcrest
33	#DEP#org-jetbrains-annotations
34	#DEP#org-json-alipay
35	#DEP#org-junit
36	#DEP#org-reactivestreams
37	#DEP#print-1.0.0
38	#DEP#recyclerview-1.0.0
39	#DEP#sqlite-2.0.0
40	#DEP#transition-1.0.0
41	#DEP#vectordrawable-animated-1.0.0
42	#DEP#versionedparcelable-1.0.0
43	#DEP#viewpager-1.0.0
