1	project856
2	#DEP#android-arch
3	#DEP#android-support-v4
4	#DEP#com-alipay
5	#DEP#com-android-vending-billing
6	#DEP#com-anjlab-android-iab-v3
7	#DEP#com-dd-plist
8	#DEP#com-flurry
9	#DEP#com-karumi-dexter
10	#DEP#com-loopj-android-http
11	#DEP#com-synnapps-carouselview
12	#DEP#com-ta-utdid2
13	#DEP#com-theartofdev-edmodo-cropper
14	#DEP#com-ut-device
15	#DEP#constraint-layout-1.0.2
16	#DEP#cz-msebera
17	#DEP#design-27.0.0
18	#DEP#exifinterface-27.1.0
19	#DEP#firebase-common-15.0.0
20	#DEP#info-hoang8f-android-segmented
21	#DEP#multidex-1.0.3
22	#DEP#org-json-alipay
23	#DEP#support-annotations-27.1.0
24	#DEP#transition-27.1.0
