1	project566
2	#DEP#android-arch
3	#DEP#android-support-v4
4	#DEP#bolts
5	#DEP#butterknife
6	#DEP#com-adcolony
7	#DEP#com-amazon-device-ads
8	#DEP#com-android-vending-billing
9	#DEP#com-applovin
10	#DEP#com-appnext
11	#DEP#com-appodeal-ads
12	#DEP#com-avocarrot
13	#DEP#com-chartboost-sdk
14	#DEP#com-facebook-ads
15	#DEP#com-flurry
16	#DEP#com-inmobi
17	#DEP#com-integralads-avid-library-inmobi
18	#DEP#com-ironsource
19	#DEP#com-millennialmedia
20	#DEP#com-mopub
21	#DEP#com-my-target
22	#DEP#com-squareup
23	#DEP#com-startapp-android-publish
24	#DEP#com-tapjoy
25	#DEP#com-unity3d
26	#DEP#com-vungle-publisher
27	#DEP#com-yandex
28	#DEP#dagger
29	#DEP#de-greenrobot-event
30	#DEP#design-26.0.0
31	#DEP#facebook-applinks-4.27.0
32	#DEP#facebook-login-4.27.0
33	#DEP#facebook-messenger-4.27.0
34	#DEP#javax-inject
35	#DEP#multidex-1.0.2
36	#DEP#net-hockeyapp-android
37	#DEP#org-nexage-sourcekit
38	#DEP#rx
39	#DEP#support-annotations-26.0.0
40	#DEP#transition-26.0.0
