1	project855
2	#DEP#butterknife
3	#DEP#com-adcolony
4	#DEP#com-amazon-device-ads
5	#DEP#com-applovin
6	#DEP#com-appnext
7	#DEP#com-arlib-floatingsearchview
8	#DEP#com-avocarrot
9	#DEP#com-bartoszlipinski-viewpropertyobjectanimator
10	#DEP#com-bumptech-glide
11	#DEP#com-chartboost-sdk
12	#DEP#com-github-ksoichiro-android-observablescrollview
13	#DEP#com-google-gson
14	#DEP#com-inmobi
15	#DEP#com-ironsource
16	#DEP#com-moat-analytics-mobile
17	#DEP#com-mopub
18	#DEP#com-my-target
19	#DEP#com-nineoldandroids
20	#DEP#com-squareup
21	#DEP#com-startapp-android-publish
22	#DEP#com-tapjoy
23	#DEP#com-unity3d
24	#DEP#com-vungle-publisher
25	#DEP#com-yandex
26	#DEP#dagger
27	#DEP#de-greenrobot-event
28	#DEP#do-do-do-do
29	#DEP#for
30	#DEP#if-do-do
31	#DEP#io-presage
32	#DEP#javax-inject
33	#DEP#multidex-1.0.1
34	#DEP#okhttp3
35	#DEP#org-ccil-cowan-tagsoup
36	#DEP#org-greenrobot-eventbus
37	#DEP#org-jsoup
38	#DEP#org-nexage-sourcekit
39	#DEP#rx
40	#DEP#support-annotations-25.1.0
41	#DEP#transition-25.0.0
42	#DEP#uk-co-senab-photoview
