1	project574
2	#DEP#android-arch
3	#DEP#android-support-v4
4	#DEP#bolts
5	#DEP#com-amazonaws
6	#DEP#com-android
7	#DEP#com-appsflyer
8	#DEP#com-crashlytics-android
9	#DEP#com-facebook-ads
10	#DEP#com-flurry
11	#DEP#com-google-gson
12	#DEP#com-google-zxing
13	#DEP#com-jcodecraeer-xrecyclerview
14	#DEP#com-lidroid-xutils
15	#DEP#com-loopj-android-http
16	#DEP#com-nineoldandroids
17	#DEP#com-nostra13-universalimageloader
18	#DEP#com-now-ottpayment-utils
19	#DEP#com-pccw-media-data-tracking
20	#DEP#com-qianxun-stat
21	#DEP#com-squareup-leakcanary
22	#DEP#design-26.0.0
23	#DEP#facebook-applinks-4.27.0
24	#DEP#facebook-login-4.27.0
25	#DEP#facebook-messenger-4.27.0
26	#DEP#facebook-places-4.27.0
27	#DEP#fi-iki-elonen
28	#DEP#io-fabric-sdk-android
29	#DEP#multidex-1.0.2
30	#DEP#oauth-signpost
31	#DEP#org-apache-http
32	#DEP#org-greenrobot-eventbus
33	#DEP#support-annotations-27.0.0
34	#DEP#th-co-ais
35	#DEP#transition-26.0.0
