1	project185
2	#DEP#acra-4.9.1
3	#DEP#android-support-v4
4	#DEP#annotation-1.1.0
5	#DEP#appcompat-1.0.0
6	#DEP#asynclayoutinflater-1.0.0
7	#DEP#browser-1.0.0
8	#DEP#butterknife
9	#DEP#cardview-1.0.0
10	#DEP#ch-acra-acra
11	#DEP#collection-1.1.0
12	#DEP#com-android-vending-billing
13	#DEP#com-anjlab-android-iab-v3
14	#DEP#com-bumptech-glide
15	#DEP#com-github-chrisbanes-photoview
16	#DEP#constraintlayout-1.1.1
17	#DEP#coordinatorlayout-1.0.0
18	#DEP#core-1.0.2
19	#DEP#core-common-2.0.0
20	#DEP#cursoradapter-1.0.0
21	#DEP#customview-1.0.0
22	#DEP#de-greenrobot-event
23	#DEP#documentfile-1.0.0
24	#DEP#drawerlayout-1.0.0
25	#DEP#fragment-1.0.0
26	#DEP#interpolator-1.0.0
27	#DEP#io-realm
28	#DEP#jp-wasabeef-recyclerview
29	#DEP#jsoup-1.11.3
30	#DEP#legacy-support-core-ui-1.0.0
31	#DEP#lifecycle-common-2.0.0
32	#DEP#loader-1.0.0
33	#DEP#localbroadcastmanager-1.0.0
34	#DEP#media-1.0.1
35	#DEP#okhttp-3.11.0
36	#DEP#org-intellij-lang-annotations
37	#DEP#org-jetbrains-annotations
38	#DEP#palette-1.0.0
39	#DEP#print-1.0.0
40	#DEP#recyclerview-1.0.0
41	#DEP#recyclerview-fastscroll-1.0.18
42	#DEP#rx
43	#DEP#slidingpanelayout-1.0.0
44	#DEP#swiperefreshlayout-1.0.0
45	#DEP#timber-log
46	#DEP#transition-1.0.0
47	#DEP#vectordrawable-animated-1.0.0
48	#DEP#versionedparcelable-1.0.0
49	#DEP#viewpager-1.0.0
