1	project68
2	#DEP#annotation-1.0.0
3	#DEP#appcompat-1.0.0
4	#DEP#cardview-1.0.0
5	#DEP#collection-1.0.0
6	#DEP#com-getbase-floatingactionbutton
7	#DEP#com-getkeepsafe-taptargetview
8	#DEP#com-github-mikephil-charting
9	#DEP#coordinatorlayout-1.0.0
10	#DEP#core-1.0.0
11	#DEP#core-1.0.1
12	#DEP#core-common-2.0.0
13	#DEP#cursoradapter-1.0.0
14	#DEP#customview-1.0.0
15	#DEP#documentfile-1.0.0
16	#DEP#drawerlayout-1.0.0
17	#DEP#fragment-1.0.0
18	#DEP#interpolator-1.0.0
19	#DEP#kotlin
20	#DEP#lifecycle-runtime-2.0.0
21	#DEP#loader-1.0.0
22	#DEP#localbroadcastmanager-1.0.0
23	#DEP#okio-2.2.0
24	#DEP#org-apmem-tools-layouts
25	#DEP#recyclerview-1.0.0
26	#DEP#room-runtime-2.1.0
27	#DEP#sqlite-2.0.0
28	#DEP#swiperefreshlayout-1.0.0
29	#DEP#transition-1.1.0
30	#DEP#vectordrawable-1.0.0
31	#DEP#versionedparcelable-1.0.0
32	#DEP#viewpager-1.0.0
