1	project142
2	#DEP#android-support-v4
3	#DEP#audience-network-sdk-4.12.1
4	#DEP#com-amazon-device-ads
5	#DEP#com-applovin
6	#DEP#com-appodeal
7	#DEP#com-avocarrot
8	#DEP#com-chartboost-sdk
9	#DEP#com-cmcm
10	#DEP#com-flurry
11	#DEP#com-immersion
12	#DEP#com-jirbo-adcolony
13	#DEP#com-mopub
14	#DEP#com-my-target
15	#DEP#com-revmob
16	#DEP#com-startapp-android-publish
17	#DEP#com-tapjoy
18	#DEP#com-unity3d
19	#DEP#com-yandex
20	#DEP#dagger-2.1
21	#DEP#firebase-common-15.0.0
22	#DEP#javax-inject
23	#DEP#org-apache-cordova
24	#DEP#org-nexage-sourcekit
25	#DEP#rrrrrr
26	#DEP#support-annotations-24.0.0
