1	project295
2	#DEP#android-support-v4
3	#DEP#animated-vector-drawable-23.2.0
4	#DEP#butterknife
5	#DEP#com-afollestad-materialdialogs
6	#DEP#com-amap-api
7	#DEP#com-autonavi
8	#DEP#com-bumptech-glide
9	#DEP#com-chad-library
10	#DEP#com-coremedia-iso
11	#DEP#com-google-zxing
12	#DEP#com-googlecode-mp4parser
13	#DEP#com-jaredrummler-materialspinner
14	#DEP#com-loc
15	#DEP#com-mp4parser
16	#DEP#com-sina
17	#DEP#com-tencent-mm
18	#DEP#com-umeng-analytics
19	#DEP#com-youth-banner
20	#DEP#crashreport-2.8.6.0
21	#DEP#de-hdodenhof-circleimageview
22	#DEP#design-23.2.0
23	#DEP#fastjson-1.2.31
24	#DEP#io-realm
25	#DEP#io-socket
26	#DEP#isoparser-1.1.14
27	#DEP#junit-extensions
28	#DEP#junit-framework
29	#DEP#junit-runner
30	#DEP#junit-textui
31	#DEP#lecho-lib-hellocharts
32	#DEP#me-zhanghai-android-materialprogressbar
33	#DEP#multidex-1.0.1
34	#DEP#okhttp3
35	#DEP#org-apache
36	#DEP#org-aspectj
37	#DEP#org-greenrobot-eventbus
38	#DEP#org-hamcrest
39	#DEP#org-junit
40	#DEP#support-annotations-24.0.0
41	#DEP#uk-co-senab-photoview
