1	project487
2	#DEP#annotation-1.0.0
3	#DEP#appcompat-1.0.1
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#cardview-1.0.0
6	#DEP#collection-1.0.0
7	#DEP#com-facebook-stetho
8	#DEP#com-fasterxml-jackson
9	#DEP#com-google-zxing
10	#DEP#com-itextpdf
11	#DEP#coordinatorlayout-1.0.0
12	#DEP#core-1.0.1
13	#DEP#core-common-2.0.0
14	#DEP#cursoradapter-1.0.0
15	#DEP#customview-1.0.0
16	#DEP#databinding-runtime-3.4.1
17	#DEP#documentfile-1.0.0
18	#DEP#drawerlayout-1.0.0
19	#DEP#fragment-1.0.0
20	#DEP#interpolator-1.0.0
21	#DEP#io-sentry
22	#DEP#java8-lang
23	#DEP#java8-util
24	#DEP#javax-annotation
25	#DEP#junit-extensions
26	#DEP#junit-framework
27	#DEP#junit-runner
28	#DEP#junit-textui
29	#DEP#kotlin
30	#DEP#legacy-support-core-ui-1.0.0
31	#DEP#lifecycle-common-2.0.0
32	#DEP#loader-1.0.0
33	#DEP#localbroadcastmanager-1.0.0
34	#DEP#media-1.0.1
35	#DEP#multidex-2.0.1
36	#DEP#org-apache-commons-cli
37	#DEP#org-greenrobot-eventbus
38	#DEP#org-hamcrest
39	#DEP#org-intellij-lang-annotations
40	#DEP#org-junit
41	#DEP#org-slf4j
42	#DEP#org-spongycastle
43	#DEP#print-1.0.0
44	#DEP#recyclerview-1.0.0
45	#DEP#slidingpanelayout-1.0.0
46	#DEP#swiperefreshlayout-1.0.0
47	#DEP#transition-1.0.0
48	#DEP#vectordrawable-animated-1.0.0
49	#DEP#versionedparcelable-1.0.0
50	#DEP#viewpager-1.0.0
