1	project110
2	#DEP#android-sdk-2.16.0
3	#DEP#android-support-v4
4	#DEP#com-crashlytics-android
5	#DEP#com-eclipsesource-json
6	#DEP#com-fasterxml-jackson-core
7	#DEP#com-getkeepsafe-relinker
8	#DEP#com-github-clans-fab
9	#DEP#com-j256-ormlite
10	#DEP#com-tokenautocomplete
11	#DEP#dagger
12	#DEP#design-25.3.0
13	#DEP#io-fabric-sdk-android
14	#DEP#io-github-douglasjunior-androidSimpleTooltip
15	#DEP#javax-inject
16	#DEP#okhttp3
17	#DEP#org-apache
18	#DEP#org-reactivestreams
19	#DEP#support-annotations-19.1.0
20	#DEP#support-vector-drawable-25.4.0
21	#DEP#transition-25.0.0
22	#DEP#uk-co-senab-photoview
