1	project341
2	#DEP#annotation-1.0.0
3	#DEP#appcompat-1.0.0
4	#DEP#browser-1.0.0
5	#DEP#cardview-1.0.0
6	#DEP#collection-1.0.0
7	#DEP#com-google-gson
8	#DEP#com-squareup-leakcanary
9	#DEP#coordinatorlayout-1.0.0
10	#DEP#core-1.0.0
11	#DEP#core-common-2.0.0
12	#DEP#cursoradapter-1.0.0
13	#DEP#customview-1.0.0
14	#DEP#dagger
15	#DEP#drawerlayout-1.0.0
16	#DEP#fragment-1.0.0
17	#DEP#interpolator-1.0.0
18	#DEP#javax-inject
19	#DEP#kotlin
20	#DEP#lifecycle-common-2.0.0
21	#DEP#loader-1.0.0
22	#DEP#localbroadcastmanager-1.0.0
23	#DEP#okhttp3
24	#DEP#preference-1.0.0
25	#DEP#recyclerview-1.0.0
26	#DEP#retrofit2
27	#DEP#room-runtime-2.0.0
28	#DEP#rx
29	#DEP#sqlite-2.0.0
30	#DEP#swiperefreshlayout-1.0.0
31	#DEP#transition-1.0.0
32	#DEP#vectordrawable-1.0.0
33	#DEP#versionedparcelable-1.0.0
34	#DEP#viewpager-1.0.0
