1	project189
2	#DEP#android-databinding
3	#DEP#android-support-v4
4	#DEP#bolts
5	#DEP#com-android-databinding-library
6	#DEP#com-bumptech-glide
7	#DEP#com-crashlytics-android
8	#DEP#com-google-gson
9	#DEP#constraint-layout-1.0.2
10	#DEP#de-greenrobot-event
11	#DEP#de-hdodenhof-circleimageview
12	#DEP#design-25.3.0
13	#DEP#edu-umd-cs-findbugs-annotations
14	#DEP#io-branch
15	#DEP#io-fabric-sdk-android
16	#DEP#multidex-1.0.1
17	#DEP#okhttp3
18	#DEP#proguard-canary
19	#DEP#roboguice-4.0.0
20	#DEP#support-annotations-25.1.0
21	#DEP#transition-25.0.0
22	#DEP#uk-co-chrisjenx-calligraphy
