1	project73
2	#DEP#annotation-1.0.0
3	#DEP#appcompat-1.0.0
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#cardview-1.0.0
6	#DEP#collection-1.0.0
7	#DEP#com-esotericsoftware
8	#DEP#com-sothree-slidinguppanel
9	#DEP#coordinatorlayout-1.0.0
10	#DEP#core-1.0.0
11	#DEP#core-common-2.0.0
12	#DEP#cursoradapter-1.0.0
13	#DEP#customview-1.0.0
14	#DEP#documentfile-1.0.0
15	#DEP#drawerlayout-1.0.0
16	#DEP#fragment-1.0.0
17	#DEP#interpolator-1.0.0
18	#DEP#kotlin
19	#DEP#legacy-support-core-ui-1.0.0
20	#DEP#lifecycle-common-2.0.0
21	#DEP#loader-1.0.0
22	#DEP#localbroadcastmanager-1.0.0
23	#DEP#media-1.0.1
24	#DEP#okio-2.2.0
25	#DEP#org-intellij-lang-annotations
26	#DEP#org-jetbrains-annotations
27	#DEP#org-objectweb-asm
28	#DEP#org-objenesis
29	#DEP#print-1.0.0
30	#DEP#recyclerview-1.0.0
31	#DEP#slidingpanelayout-1.0.0
32	#DEP#swiperefreshlayout-1.0.0
33	#DEP#transition-1.0.0
34	#DEP#vectordrawable-animated-1.0.0
35	#DEP#versionedparcelable-1.0.0
36	#DEP#viewpager-1.0.0
