1	project355
2	#DEP#android-databinding
3	#DEP#android-support-v4
4	#DEP#ch-acra-acra
5	#DEP#com-android-databinding-library
6	#DEP#com-nostra13-universalimageloader
7	#DEP#com-securepreferences
8	#DEP#com-tozny-crypto-android
9	#DEP#conscrypt-android-1.1.0
10	#DEP#constraintlayout-1.1.0
11	#DEP#design-27.0.0
12	#DEP#jsch-0.1.54
13	#DEP#kotlin
14	#DEP#org-acra
15	#DEP#org-apache-commons-io
16	#DEP#org-intellij-lang-annotations
17	#DEP#org-jetbrains-annotations
18	#DEP#org-slf4j
19	#DEP#support-annotations-27.1.0
20	#DEP#timber-log
21	#DEP#transition-27.1.0
