1	project249
2	#DEP#annotation-1.0.0
3	#DEP#appcompat-1.0.1
4	#DEP#cardview-1.0.0
5	#DEP#collection-1.0.0
6	#DEP#com-github-mikephil-charting
7	#DEP#com-sothree-slidinguppanel
8	#DEP#coordinatorlayout-1.0.0
9	#DEP#core-1.0.1
10	#DEP#core-common-2.0.0
11	#DEP#cursoradapter-1.0.0
12	#DEP#customview-1.0.0
13	#DEP#drawerlayout-1.0.0
14	#DEP#fragment-1.0.0
15	#DEP#interpolator-1.0.0
16	#DEP#kotlin
17	#DEP#lifecycle-runtime-2.0.0
18	#DEP#loader-1.0.0
19	#DEP#org-metalev-multitouch-controller
20	#DEP#org-osmdroid
21	#DEP#recyclerview-1.0.0
22	#DEP#transition-1.0.0
23	#DEP#vectordrawable-1.0.0
24	#DEP#versionedparcelable-1.0.0
