1	project102
2	#DEP#annotation-1.0.0
3	#DEP#appcompat-1.0.1
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#collection-1.0.0
6	#DEP#coordinatorlayout-1.0.0
7	#DEP#core-1.0.0
8	#DEP#core-1.0.1
9	#DEP#core-common-2.0.0
10	#DEP#cursoradapter-1.0.0
11	#DEP#customview-1.0.0
12	#DEP#documentfile-1.0.0
13	#DEP#drawerlayout-1.0.0
14	#DEP#fragment-1.0.0
15	#DEP#guava-10.0
16	#DEP#interpolator-1.0.0
17	#DEP#javax-activation
18	#DEP#kotlin
19	#DEP#kotlinx-coroutines-experimental
20	#DEP#legacy-support-core-ui-1.0.0
21	#DEP#lifecycle-common-2.0.0
22	#DEP#loader-1.0.0
23	#DEP#localbroadcastmanager-1.0.0
24	#DEP#mailapi-1.4.2
25	#DEP#org-intellij-lang-annotations
26	#DEP#org-jetbrains-annotations
27	#DEP#print-1.0.0
28	#DEP#room-runtime-2.0.0
29	#DEP#slidingpanelayout-1.0.0
30	#DEP#sqlite-2.0.0
31	#DEP#swiperefreshlayout-1.0.0
32	#DEP#vectordrawable-animated-1.0.0
33	#DEP#versionedparcelable-1.0.0
34	#DEP#viewpager-1.0.0
35	#DEP#work-runtime-1.0.0
