1	project416
2	#DEP#acra-4.11
3	#DEP#annotation-1.0.0
4	#DEP#appcompat-1.0.1
5	#DEP#cardview-1.0.0
6	#DEP#collection-1.0.0
7	#DEP#com-bumptech-glide
8	#DEP#com-getkeepsafe-relinker
9	#DEP#com-mikepenz
10	#DEP#coordinatorlayout-1.0.0
11	#DEP#core-1.0.0
12	#DEP#core-1.0.1
13	#DEP#core-common-2.0.0
14	#DEP#cursoradapter-1.0.0
15	#DEP#customview-1.0.0
16	#DEP#drawerlayout-1.0.0
17	#DEP#fragment-1.0.0
18	#DEP#interpolator-1.0.0
19	#DEP#io-realm
20	#DEP#jsoup-1.11.3
21	#DEP#lifecycle-runtime-2.0.0
22	#DEP#loader-1.0.0
23	#DEP#localbroadcastmanager-1.0.0
24	#DEP#palette-1.0.0
25	#DEP#recyclerview-1.0.0
26	#DEP#retrofit2
27	#DEP#swiperefreshlayout-1.0.0
28	#DEP#transition-1.0.0
29	#DEP#vectordrawable-1.0.0
30	#DEP#versionedparcelable-1.0.0
31	#DEP#viewpager-1.0.0
