1	project336
2	#DEP#annotation-1.0.0
3	#DEP#appcompat-1.0.0
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#cardview-1.0.0
6	#DEP#collection-1.0.0
7	#DEP#com-afollestad-materialdialogs
8	#DEP#com-fasterxml-jackson
9	#DEP#com-github
10	#DEP#com-google-zxing
11	#DEP#com-kobakei-ratethisapp
12	#DEP#com-mikepenz
13	#DEP#coordinatorlayout-1.0.0
14	#DEP#core-1.0.0
15	#DEP#core-common-2.0.0
16	#DEP#cursoradapter-1.0.0
17	#DEP#customview-1.0.0
18	#DEP#documentfile-1.0.0
19	#DEP#drawerlayout-1.0.0
20	#DEP#fragment-1.0.0
21	#DEP#httpclient-4.4.1.2
22	#DEP#interpolator-1.0.0
23	#DEP#legacy-support-core-ui-1.0.0
24	#DEP#lifecycle-common-2.0.0
25	#DEP#loader-1.0.0
26	#DEP#localbroadcastmanager-1.0.0
27	#DEP#me-dm7-barcodescanner
28	#DEP#me-grantland-widget
29	#DEP#me-zhanghai-android-materialprogressbar
30	#DEP#media-1.0.1
31	#DEP#multidex-2.0.0
32	#DEP#okhttp3
33	#DEP#print-1.0.0
34	#DEP#recyclerview-1.0.0
35	#DEP#rx
36	#DEP#slidingpanelayout-1.0.0
37	#DEP#swiperefreshlayout-1.0.0
38	#DEP#transition-1.0.0
39	#DEP#vectordrawable-animated-1.0.0
40	#DEP#versionedparcelable-1.0.0
41	#DEP#viewpager-1.0.0
