1	project520
2	#DEP#android-databinding
3	#DEP#at-runtastic-server
4	#DEP#bolts
5	#DEP#butterknife
6	#DEP#com-BV-LinearGradient
7	#DEP#com-adjust-sdk
8	#DEP#com-android
9	#DEP#com-apptimize
10	#DEP#com-arellomobile-android-push-utils-rich
11	#DEP#com-bumptech-glide
12	#DEP#com-enrique-stackblur
13	#DEP#com-facebook-ads
14	#DEP#com-facebook-stetho
15	#DEP#com-fasterxml-jackson-core
16	#DEP#com-github
17	#DEP#com-google-gson
18	#DEP#com-liulishuo-filedownloader
19	#DEP#com-nineoldandroids-util
20	#DEP#com-pushwoosh
21	#DEP#customtabs-25.0.0
22	#DEP#dagger
23	#DEP#de-psdev-licensesdialog
24	#DEP#gueei-binding
25	#DEP#javax-inject
26	#DEP#me-zhanghai-android-materialprogressbar
27	#DEP#multidex-1.0.2
28	#DEP#net-opacapp-multilinecollapsingtoolbar
29	#DEP#oauth-signpost
30	#DEP#org-apache
31	#DEP#org-greenrobot-eventbus
32	#DEP#org-scribe
33	#DEP#percent-24.0.0
34	#DEP#preference-v14-24.2.0
35	#DEP#rx
36	#DEP#support-annotations-25.1.0
37	#DEP#transition-25.0.0
38	#DEP#twitter4j-core-4.0.5
39	#DEP#uk-co-chrisjenx-calligraphy
