1	project712
2	#DEP#afu-plume
3	#DEP#android-databinding
4	#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7
5	#DEP#butterknife
6	#DEP#checker-qual-2.0.0
7	#DEP#com-aigestudio-wheelpicker
8	#DEP#com-alibaba-fastjson
9	#DEP#com-android-databinding-library
10	#DEP#com-apptalkingdata
11	#DEP#com-crashlytics-android
12	#DEP#com-facebook-stetho
13	#DEP#com-flyco-tablayout
14	#DEP#com-github-chrisbanes-photoview
15	#DEP#com-google-zxing
16	#DEP#com-hianalytics-android
17	#DEP#com-hp-hpl-sparta
18	#DEP#com-huawei-hms
19	#DEP#com-malinskiy-materialicons
20	#DEP#com-mob
21	#DEP#com-nineoldandroids
22	#DEP#com-orhanobut-logger
23	#DEP#com-readystatesoftware
24	#DEP#com-squareup
25	#DEP#com-ta-utdid2
26	#DEP#com-tendcloud-tenddata
27	#DEP#com-ut-device
28	#DEP#com-wefika-flowlayout
29	#DEP#com-zhy-view-flowlayout
30	#DEP#dagger-2.0
31	#DEP#design-27.0.0
32	#DEP#fi-iki-elonen
33	#DEP#gson-2.8.1
34	#DEP#io-fabric-sdk-android
35	#DEP#javax-annotation
36	#DEP#javax-inject
37	#DEP#me-tatarka-bindingcollectionadapter2
38	#DEP#multidex-1.0.2
39	#DEP#net-sourceforge-pinyin4j
40	#DEP#okhttp3
41	#DEP#org-codehaus-mojo-animal_sniffer
42	#DEP#org-greenrobot-eventbus
43	#DEP#org-intellij-lang-annotations
44	#DEP#org-jetbrains-annotations
45	#DEP#org-json-alipay
46	#DEP#percent-24.0.0
47	#DEP#rebound-0.3.7
48	#DEP#rhino-1.7.7
49	#DEP#rx
50	#DEP#support-annotations-27.0.0
51	#DEP#transition-27.0.0
52	#DEP#universal-image-loader-1.9.5
