1	project75
2	#DEP#android-arch
3	#DEP#android-databinding
4	#DEP#android-support-v4
5	#DEP#butterknife
6	#DEP#com-android-databinding-library
7	#DEP#com-bumptech-glide
8	#DEP#com-crashlytics-android
9	#DEP#com-getkeepsafe-relinker
10	#DEP#com-google-gson
11	#DEP#dagger
12	#DEP#design-26.0.0
13	#DEP#io-branch
14	#DEP#io-fabric-sdk-android
15	#DEP#javax-inject
16	#DEP#okhttp3
17	#DEP#retrofit2
18	#DEP#rx
19	#DEP#support-annotations-19.1.0
20	#DEP#support-vector-drawable-25.4.0
21	#DEP#transition-26.0.0
22	#DEP#uk-co-chrisjenx-calligraphy
