1	project497
2	#DEP#android-databinding
3	#DEP#android-support-v4
4	#DEP#com-afollestad-materialdialogs
5	#DEP#com-android
6	#DEP#com-azeesoft-lib-colorpicker
7	#DEP#com-getkeepsafe-relinker
8	#DEP#com-github-rjeschke-txtmark
9	#DEP#com-google-gson
10	#DEP#com-google-zxing
11	#DEP#com-loopj-android-http
12	#DEP#com-squareup-leakcanary
13	#DEP#com-youth-banner
14	#DEP#constraint-layout-1.0.2
15	#DEP#design-26.0.0
16	#DEP#guava-15.0
17	#DEP#io-realm
18	#DEP#javax-annotation
19	#DEP#library-0.3.3
20	#DEP#library-1.4
21	#DEP#me-dm7-barcodescanner
22	#DEP#me-zhanghai-android-materialprogressbar
23	#DEP#multidex-1.0.2
24	#DEP#okhttp3
25	#DEP#org-apache-http
26	#DEP#org-apmem-tools-layouts
27	#DEP#org-audiostream
28	#DEP#org-greenrobot-eventbus
29	#DEP#org-jnius
30	#DEP#org-litepal
31	#DEP#org-markdown4j
32	#DEP#org-mozilla-universalchardet
33	#DEP#org-swiftp
34	#DEP#preference-v14-26.0.0
35	#DEP#retrofit2
36	#DEP#rx
37	#DEP#support-annotations-26.0.0
38	#DEP#transition-26.0.0
