1	project312
2	#DEP#android-support-v4
3	#DEP#animated-vector-drawable-23.2.0
4	#DEP#com-coremedia-iso
5	#DEP#com-crashlytics-android
6	#DEP#com-enrique-stackblur
7	#DEP#com-fasterxml-jackson
8	#DEP#com-googlecode-mp4parser
9	#DEP#com-j256-ormlite
10	#DEP#com-mp4parser
11	#DEP#com-nineoldandroids
12	#DEP#com-nostra13-universalimageloader
13	#DEP#design-24.2.1
14	#DEP#io-fabric-sdk-android
15	#DEP#jp-wasabeef-glide-transformations
16	#DEP#percent-24.0.0
17	#DEP#pl-droidsonroids-gif
18	#DEP#support-annotations-24.0.0
