1	project115
2	#DEP#bo-app
3	#DEP#bolts
4	#DEP#butterknife
5	#DEP#com-adjust-sdk
6	#DEP#com-airbnb-lottie
7	#DEP#com-android-vending-billing
8	#DEP#com-appboy
9	#DEP#com-apptimize
10	#DEP#com-birbit-android-jobqueue
11	#DEP#com-bumptech-glide
12	#DEP#com-github
13	#DEP#com-google-gson
14	#DEP#com-intercom
15	#DEP#com-nineoldandroids
16	#DEP#com-squareup
17	#DEP#com-zendesk
18	#DEP#dagger
19	#DEP#facebook-messenger-4.27.0
20	#DEP#in-srain-cube-views-ptr
21	#DEP#io-fabric-sdk-android
22	#DEP#io-intercom
23	#DEP#it-sephiroth-android-library-tooltip
24	#DEP#javax-inject
25	#DEP#mp
26	#DEP#nl-dionsegijn-konfetti
27	#DEP#org-apache-commons
28	#DEP#org-jcodec
29	#DEP#org-reactivestreams
30	#DEP#support-annotations-25.1.0
31	#DEP#support-vector-drawable-25.4.0
32	#DEP#timber-log
33	#DEP#transition-27.0.0
