1	project598
2	#DEP#android-arch
3	#DEP#android-support-v4
4	#DEP#bolts
5	#DEP#com-android
6	#DEP#com-bumptech-glide
7	#DEP#com-comscore
8	#DEP#com-crashlytics-android
9	#DEP#com-daimajia-slider-library
10	#DEP#com-google-zxing
11	#DEP#com-mixpanel-android
12	#DEP#com-mopub
13	#DEP#com-ms-square-android-expandabletextview
14	#DEP#com-pinterest-pinit
15	#DEP#com-sbstrm-appirater
16	#DEP#design-27.0.0
17	#DEP#exifinterface-27.1.0
18	#DEP#facebook-applinks-4.27.0
19	#DEP#facebook-login-4.27.0
20	#DEP#facebook-messenger-4.27.0
21	#DEP#facebook-places-4.27.0
22	#DEP#gson-2.8.1
23	#DEP#io-codetail
24	#DEP#io-fabric-sdk-android
25	#DEP#iterable-com-iterableapi
26	#DEP#iterableapi-2.2.4
27	#DEP#jp-co-cyberagent-android-gpuimage
28	#DEP#jp-wasabeef-picasso-transformations
29	#DEP#multidex-1.0.3
30	#DEP#okhttp3
31	#DEP#org-apache-commons-lang-RELEASE100
32	#DEP#picasso-2.71828
33	#DEP#support-annotations-27.1.0
34	#DEP#transition-27.0.0
