1	project559
2	#DEP#android-arch
3	#DEP#android-support-v4
4	#DEP#audience-network-sdk-4.27.0
5	#DEP#bolts
6	#DEP#butterknife
7	#DEP#com-adcolony
8	#DEP#com-adjust-sdk
9	#DEP#com-anchorfree
10	#DEP#com-balysv-materialripple
11	#DEP#com-bumptech-glide
12	#DEP#com-crashlytics-android
13	#DEP#com-flurry
14	#DEP#com-github
15	#DEP#com-google-zxing
16	#DEP#com-jirbo-adcolony
17	#DEP#com-moat-analytics-mobile-aol
18	#DEP#com-pnikosis-materialishprogress
19	#DEP#com-quantcast-measurement-service
20	#DEP#com-squareup
21	#DEP#design-27.0.0
22	#DEP#facebook-applinks-4.27.0
23	#DEP#facebook-login-4.27.0
24	#DEP#facebook-messenger-4.27.0
25	#DEP#facebook-places-4.27.0
26	#DEP#gson-2.8.0
27	#DEP#io-branch
28	#DEP#io-fabric-sdk-android
29	#DEP#it-sephiroth-android-library
30	#DEP#jp-wasabeef-glide-transformations
31	#DEP#multidex-1.0.2
32	#DEP#okhttp3
33	#DEP#org-greenrobot-eventbus
34	#DEP#org-spongycastle-util
35	#DEP#retrofit-1.7.0
36	#DEP#support-annotations-27.0.0
37	#DEP#timber-log
38	#DEP#transition-27.0.0
39	#DEP#uk-co-chrisjenx-calligraphy
