1	project277
2	#DEP#android-support-v4
3	#DEP#animated-vector-drawable-23.2.0
4	#DEP#cc-promote-mobvista
5	#DEP#com-alphab
6	#DEP#com-altamob-sdk
7	#DEP#com-bumptech-glide
8	#DEP#com-cc-promote
9	#DEP#com-crashlytics-android
10	#DEP#com-facebook-ads
11	#DEP#com-github-mikephil-charting
12	#DEP#com-google-gson
13	#DEP#com-mobi
14	#DEP#com-mobvista-msdk
15	#DEP#com-mopub
16	#DEP#com-rateus-lib
17	#DEP#design-24.2.1
18	#DEP#io-fabric-sdk-android
19	#DEP#multidex-1.0.1
20	#DEP#org-joda-time
21	#DEP#support-annotations-24.0.0
22	#DEP#tyrant-explosionfield
23	#DEP#tyrantgit-explosionfield
