1	project907
2	#DEP#android-gif-drawable-1.1.15
3	#DEP#animated-vector-drawable-23.2.0
4	#DEP#com-airbnb-lottie
5	#DEP#com-amap
6	#DEP#com-autonavi-aps-amapapi-model
7	#DEP#com-bumptech-glide
8	#DEP#com-google-gson
9	#DEP#com-google-zxing
10	#DEP#com-ibm-mqtt
11	#DEP#com-nineoldandroids
12	#DEP#com-soundcloud-android-crop
13	#DEP#de-greenrobot-event
14	#DEP#design-23.2.1
15	#DEP#fastjson-1.1.53.android
16	#DEP#io-fabric-sdk-android
17	#DEP#multidex-1.0.1
18	#DEP#okhttp3
19	#DEP#org-aspectj
20	#DEP#org-bouncycastle
21	#DEP#org-rajawali3d
22	#DEP#sdk-meizu-auth
23	#DEP#support-annotations-25.0.0
24	#DEP#systembartint-1.0.3
25	#DEP#uk-co-senab-photoview
