1	project92
2	#DEP#android-arch
3	#DEP#android-support-v4
4	#DEP#butterknife
5	#DEP#com-airbnb-lottie
6	#DEP#com-comscore
7	#DEP#com-google-gson
8	#DEP#com-hannesdorfmann-adapterdelegates3
9	#DEP#com-jakewharton
10	#DEP#com-squareup
11	#DEP#dagger-2.6
12	#DEP#de-spring
13	#DEP#design-26.0.0
14	#DEP#kotlin
15	#DEP#multidex-1.0.1
16	#DEP#net-hockeyapp-android
17	#DEP#okhttp3
18	#DEP#org-codechimp-apprater
19	#DEP#org-intellij-lang-annotations
20	#DEP#org-jetbrains-annotations
21	#DEP#percent-23.2.0
22	#DEP#roboguice-4.0.0
23	#DEP#rx
24	#DEP#support-annotations-27.0.0
25	#DEP#support-v13-26.0.0
26	#DEP#transition-26.0.0
27	#DEP#urbanairship-sdk-8.7.0
28	#DEP#wearable-2.1.0
29	#DEP#yearclass-1.0.0
