1	project573
2	#DEP#android-support-v4
3	#DEP#animated-vector-drawable-23.2.0
4	#DEP#bolts
5	#DEP#com-afollestad-sectionedrecyclerview
6	#DEP#com-amazonaws
7	#DEP#com-bumptech-glide
8	#DEP#com-crashlytics-android
9	#DEP#com-daimajia-swipe
10	#DEP#com-felipecsl-gifimageview-library
11	#DEP#com-jeremyfeinstein-slidingmenu-lib
12	#DEP#com-octo-android-robospice
13	#DEP#com-viewpagerindicator
14	#DEP#de-hdodenhof-circleimageview
15	#DEP#design-23.3.0
16	#DEP#edu-umd-cs-findbugs-annotations
17	#DEP#facebook-applinks-4.27.0
18	#DEP#facebook-login-4.27.0
19	#DEP#facebook-messenger-4.27.0
20	#DEP#gson-2.5
21	#DEP#info-hoang8f-android-segmented
22	#DEP#io-fabric-sdk-android
23	#DEP#javax-inject
24	#DEP#jp-wasabeef-glide-transformations
25	#DEP#junit-extensions
26	#DEP#junit-framework
27	#DEP#junit-runner
28	#DEP#junit-textui
29	#DEP#multidex-1.0.1
30	#DEP#okhttp3
31	#DEP#org-apache-commons
32	#DEP#org-hamcrest
33	#DEP#org-junit
34	#DEP#org-roboguice-shaded-goole-common
35	#DEP#retrofit
36	#DEP#roboguice-4.0.0
37	#DEP#support-annotations-22.2.0
