1	project159
2	#DEP#annotation-1.1.0
3	#DEP#appcompat-1.0.1
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#cardview-1.0.0
6	#DEP#collection-1.1.0
7	#DEP#coordinatorlayout-1.0.0
8	#DEP#core-1.0.2
9	#DEP#core-common-2.0.0
10	#DEP#cursoradapter-1.0.0
11	#DEP#customview-1.0.0
12	#DEP#documentfile-1.0.0
13	#DEP#drawerlayout-1.0.0
14	#DEP#ezvcard
15	#DEP#fragment-1.0.0
16	#DEP#interpolator-1.0.0
17	#DEP#kotlin
18	#DEP#kotlinx-android
19	#DEP#legacy-support-core-ui-1.0.0
20	#DEP#lifecycle-common-2.0.0
21	#DEP#loader-1.0.0
22	#DEP#localbroadcastmanager-1.0.0
23	#DEP#media-1.0.1
24	#DEP#org-apache-commons
25	#DEP#org-intellij-lang-annotations
26	#DEP#org-jetbrains-annotations
27	#DEP#org-slf4j
28	#DEP#org-threeten-bp
29	#DEP#preference-1.0.0
30	#DEP#print-1.0.0
31	#DEP#recyclerview-1.0.0
32	#DEP#slidingpanelayout-1.0.0
33	#DEP#swiperefreshlayout-1.0.0
34	#DEP#transition-1.0.0
35	#DEP#vectordrawable-animated-1.0.0
36	#DEP#versionedparcelable-1.0.0
37	#DEP#viewpager-1.0.0
