1	project245
2	#DEP#bolts
3	#DEP#butterknife
4	#DEP#com-afollestad-materialdialogs
5	#DEP#com-bumptech-glide
6	#DEP#com-crashlytics-android
7	#DEP#com-github-paolorotolo-appintro
8	#DEP#com-google-zxing
9	#DEP#com-jakewharton-threetenabp
10	#DEP#com-localytics-android
11	#DEP#constraint-layout-1.1.0
12	#DEP#dagger-2.14
13	#DEP#facebook-applinks-4.27.0
14	#DEP#facebook-messenger-4.27.0
15	#DEP#facebook-places-4.27.0
16	#DEP#fi-iki-elonen
17	#DEP#firebase-common-15.0.0
18	#DEP#gson-2.8.2
19	#DEP#io-fabric-sdk-android
20	#DEP#javax-annotation
21	#DEP#javax-inject
22	#DEP#kotlin
23	#DEP#me-zhanghai-android-materialprogressbar
24	#DEP#org-jetbrains-annotations
25	#DEP#org-jsoup
26	#DEP#org-reactivestreams
27	#DEP#percent-24.0.0
28	#DEP#preference-v14-26.0.0
29	#DEP#prettytime-4.0.1.Final
30	#DEP#support-annotations-27.0.0
31	#DEP#support-v13-27.0.0
32	#DEP#timber-log
33	#DEP#transition-27.0.0
