1	project345
2	#DEP#butterknife
3	#DEP#com-balysv-materialripple
4	#DEP#com-crashlytics-android
5	#DEP#com-franmontiel-persistentcookiejar
6	#DEP#com-google-android
7	#DEP#com-jakewharton-picasso
8	#DEP#com-nineoldandroids
9	#DEP#com-squareup
10	#DEP#customtabs-23.2.0
11	#DEP#dagger-2.5
12	#DEP#design-24.0.0
13	#DEP#gson-2.8.0
14	#DEP#guava-15.0
15	#DEP#hugo-weaving
16	#DEP#io-fabric-sdk-android
17	#DEP#javax-inject
18	#DEP#multidex-1.0.0
19	#DEP#net-openid-appauth
20	#DEP#net-sqlcipher
21	#DEP#okhttp3
22	#DEP#org-joda-time
23	#DEP#org-slf4j
24	#DEP#retrofit2
25	#DEP#rx
26	#DEP#support-annotations-24.0.0
27	#DEP#support-v4-24.0.0
