1	project746
2	#DEP#android-support-v4
3	#DEP#cn-sharesdk
4	#DEP#com-alipay
5	#DEP#com-android-volley
6	#DEP#com-baidu
7	#DEP#com-bumptech-glide
8	#DEP#com-felipecsl-gifimageview-library
9	#DEP#com-google-zxing
10	#DEP#com-hp-hpl-sparta
11	#DEP#com-makeramen-roundedimageview
12	#DEP#com-mob
13	#DEP#com-nineoldandroids
14	#DEP#com-nostra13-universalimageloader
15	#DEP#com-sina
16	#DEP#com-squareup-okhttp
17	#DEP#com-ta-utdid2
18	#DEP#com-xiaomi
19	#DEP#crashreport-2.2.0.0
20	#DEP#de-greenrobot-event
21	#DEP#design-23.1.1
22	#DEP#fastjson-1.2.8
23	#DEP#gson-2.5
24	#DEP#multidex-1.0.1
25	#DEP#org-android
26	#DEP#org-apache-thrift
27	#DEP#org-intellij-lang-annotations
28	#DEP#org-jetbrains-annotations
29	#DEP#org-json-alipay
30	#DEP#percent-22.2.0
31	#DEP#support-annotations-22.2.0
32	#DEP#uk-co-senab-photoview
33	#DEP#vi-com-gdi-bgl-android-java
