1	project290
2	#DEP#amazon-communication
3	#DEP#android-arch
4	#DEP#bolts
5	#DEP#butterknife
6	#DEP#com-amazon
7	#DEP#com-bumptech-glide
8	#DEP#com-comscore
9	#DEP#com-dp-utils
10	#DEP#com-fasterxml-jackson
11	#DEP#com-github-chrisbanes-photoview
12	#DEP#com-google-gson
13	#DEP#com-google-zxing
14	#DEP#com-jakewharton-rxbinding2
15	#DEP#com-nhaarman-listviewanimations
16	#DEP#com-nineoldandroids
17	#DEP#com-squareup
18	#DEP#com-tune
19	#DEP#dagger
20	#DEP#de-greenrobot-event
21	#DEP#design-26.0.0
22	#DEP#facebook-applinks-4.27.0
23	#DEP#facebook-messenger-4.27.0
24	#DEP#facebook-places-4.27.0
25	#DEP#io-reactivex
26	#DEP#javax-annotation-meta
27	#DEP#javax-inject
28	#DEP#kotlin
29	#DEP#org-jetbrains-annotations
30	#DEP#org-reactivestreams
31	#DEP#retrofit2
32	#DEP#support-annotations-25.1.0
33	#DEP#support-v4-24.0.0
34	#DEP#support-vector-drawable-25.4.0
