1	project291
2	#DEP#bo-app
3	#DEP#butterknife
4	#DEP#com-amazon-device-ads
5	#DEP#com-appboy
6	#DEP#com-appsflyer
7	#DEP#com-crashlytics-android
8	#DEP#com-fasterxml-jackson-core
9	#DEP#com-google-gson
10	#DEP#com-klinker-android-link_builder
11	#DEP#com-mopub
12	#DEP#de-psdev-licensesdialog
13	#DEP#facebook-messenger-4.27.0
14	#DEP#io-fabric-sdk-android
15	#DEP#javax-inject
16	#DEP#net-opacapp-multilinecollapsingtoolbar
17	#DEP#percent-23.2.0
18	#DEP#pl-droidsonroids-gif
19	#DEP#transition-27.0.0
20	#DEP#yearclass-1.0.0
