1	project317
2	#DEP#annotation-1.1.0
3	#DEP#appcompat-1.0.0
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#cardview-1.0.0
6	#DEP#collection-1.1.0
7	#DEP#com-android-volley
8	#DEP#com-bea-xml-stream
9	#DEP#com-wutka-dtd
10	#DEP#constraintlayout-1.1.1
11	#DEP#coordinatorlayout-1.0.0
12	#DEP#core-1.0.2
13	#DEP#core-common-2.0.0
14	#DEP#cursoradapter-1.0.0
15	#DEP#customview-1.0.0
16	#DEP#documentfile-1.0.0
17	#DEP#drawerlayout-1.0.0
18	#DEP#firebase-common-15.0.0
19	#DEP#fragment-1.0.0
20	#DEP#interpolator-1.0.0
21	#DEP#io-sentry
22	#DEP#jackson-core-2.9.0.pr4
23	#DEP#joda-time-2.10.1
24	#DEP#legacy-support-core-ui-1.0.0
25	#DEP#lifecycle-common-2.0.0
26	#DEP#loader-1.0.0
27	#DEP#localbroadcastmanager-1.0.0
28	#DEP#media-1.0.1
29	#DEP#org-simpleframework-xml
30	#DEP#org-slf4j
31	#DEP#paging-common-2.1.0
32	#DEP#preference-1.0.0
33	#DEP#print-1.0.0
34	#DEP#recyclerview-1.0.0
35	#DEP#room-runtime-2.1.0
36	#DEP#slidingpanelayout-1.0.0
37	#DEP#sqlite-2.0.0
38	#DEP#swiperefreshlayout-1.0.0
39	#DEP#transition-1.0.0
40	#DEP#vectordrawable-animated-1.0.0
41	#DEP#versionedparcelable-1.0.0
42	#DEP#viewpager-1.0.0
