1	project617
2	#DEP#animated-vector-drawable-23.2.0
3	#DEP#com-alibaba-wireless-security
4	#DEP#com-edmodo-cropper
5	#DEP#com-google-gson
6	#DEP#com-nineoldandroids
7	#DEP#com-nostra13-universalimageloader
8	#DEP#com-squareup-leakcanary
9	#DEP#com-taobao-dp
10	#DEP#com-ut
11	#DEP#de-greenrobot-event
12	#DEP#fastjson-1.2.9
13	#DEP#jp-co-cyberagent-android-gpuimage
14	#DEP#mtopsdk-common
15	#DEP#mtopsdk-mtop
16	#DEP#mtopsdk-xstate
17	#DEP#multidex-1.0.1
18	#DEP#okhttp3
19	#DEP#support-annotations-24.0.0
20	#DEP#tv-cjump-jni
