1	project549
2	#DEP#annotation-1.0.0
3	#DEP#appcompat-1.0.1
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#cardview-1.0.0
6	#DEP#collection-1.0.0
7	#DEP#coordinatorlayout-1.0.0
8	#DEP#core-1.0.0
9	#DEP#core-1.0.1
10	#DEP#core-common-2.0.0
11	#DEP#cursoradapter-1.0.0
12	#DEP#customview-1.0.0
13	#DEP#documentfile-1.0.0
14	#DEP#drawerlayout-1.0.0
15	#DEP#fragment-1.0.0
16	#DEP#gson-2.8.5
17	#DEP#interpolator-1.0.0
18	#DEP#legacy-support-core-ui-1.0.0
19	#DEP#lifecycle-common-2.0.0
20	#DEP#loader-1.0.0
21	#DEP#localbroadcastmanager-1.0.0
22	#DEP#net-jcip-annotations
23	#DEP#net-vrallev-android-cat
24	#DEP#org-intellij-lang-annotations
25	#DEP#org-jetbrains-annotations
26	#DEP#print-1.0.0
27	#DEP#recyclerview-1.0.0
28	#DEP#slidingpanelayout-1.0.0
29	#DEP#swiperefreshlayout-1.0.0
30	#DEP#transition-1.0.0
31	#DEP#vectordrawable-animated-1.0.0
32	#DEP#versionedparcelable-1.0.0
33	#DEP#viewpager-1.0.0
