1	project216
2	#DEP#android-support-v4
3	#DEP#androidx-browser-browseractions
4	#DEP#com-adjust-sdk
5	#DEP#com-bumptech-glide
6	#DEP#com-davemorrissey-labs-subscaleview
7	#DEP#com-squareup-leakcanary
8	#DEP#constraintlayout-1.1.0
9	#DEP#customtabs-23.0.0
10	#DEP#design-25.0.0
11	#DEP#guava-10.0
12	#DEP#kotlin
13	#DEP#support-annotations-19.1.0
14	#DEP#support-media-compat-28.0.0
15	#DEP#support-vector-drawable-28.0.0
16	#DEP#transition-28.0.0
17	#DEP#versionedparcelable-1.0.0
18	#DEP#work-runtime-1.0.0
