1	project425
2	#DEP#android-databinding
3	#DEP#android-support-v4
4	#DEP#com-android
5	#DEP#com-astuetz
6	#DEP#com-beloo-widget-chipslayoutmanager
7	#DEP#com-cocosw-bottomsheet
8	#DEP#com-getbase-floatingactionbutton
9	#DEP#com-github-rjeschke-txtmark
10	#DEP#com-google-zxing
11	#DEP#com-journeyapps-barcodescanner
12	#DEP#com-mikepenz
13	#DEP#com-nispok-snackbar
14	#DEP#design-27.0.0
15	#DEP#eu-davidea
16	#DEP#minidns-0.1.3
17	#DEP#okhttp3
18	#DEP#org-bouncycastle
19	#DEP#org-markdown4j
20	#DEP#support-annotations-19.1.0
21	#DEP#support-vector-drawable-25.4.0
22	#DEP#timber-log
23	#DEP#transition-27.0.0
24	#DEP#work-runtime-1.0.0
