1	project478
2	#DEP#annotation-1.0.0
3	#DEP#appcompat-1.0.0
4	#DEP#cardview-1.0.0
5	#DEP#collection-1.0.0
6	#DEP#constraintlayout-1.1.1
7	#DEP#coordinatorlayout-1.0.0
8	#DEP#core-1.0.0
9	#DEP#core-1.0.1
10	#DEP#core-common-2.0.0
11	#DEP#cursoradapter-1.0.0
12	#DEP#customview-1.0.0
13	#DEP#fragment-1.0.0
14	#DEP#interpolator-1.0.0
15	#DEP#javax-inject
16	#DEP#kotlin
17	#DEP#preference-1.0.0
18	#DEP#recyclerview-1.0.0
19	#DEP#room-runtime-2.1.0
20	#DEP#transition-1.0.0
21	#DEP#vectordrawable-1.0.0
22	#DEP#viewpager-1.0.0
