1	project440
2	#DEP#annotation-1.1.0
3	#DEP#appcompat-1.0.0
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#collection-1.1.0
6	#DEP#com-github-mikephil-charting
7	#DEP#com-squareup-picasso
8	#DEP#constraintlayout-1.1.1
9	#DEP#coordinatorlayout-1.0.0
10	#DEP#core-1.0.2
11	#DEP#core-common-2.0.0
12	#DEP#cursoradapter-1.0.0
13	#DEP#customview-1.0.0
14	#DEP#documentfile-1.0.0
15	#DEP#drawerlayout-1.0.0
16	#DEP#exifinterface-1.0.0
17	#DEP#fragment-1.0.0
18	#DEP#gson-2.8.5
19	#DEP#interpolator-1.0.0
20	#DEP#joda-time-2.10.1
21	#DEP#legacy-support-core-ui-1.0.0
22	#DEP#lifecycle-common-2.0.0
23	#DEP#loader-1.0.0
24	#DEP#localbroadcastmanager-1.0.0
25	#DEP#media-1.0.1
26	#DEP#net-danlew-android-joda
27	#DEP#okhttp-3.12.0
28	#DEP#org-metalev-multitouch-controller
29	#DEP#org-osmdroid
30	#DEP#org-slf4j
31	#DEP#print-1.0.0
32	#DEP#recyclerview-1.0.0
33	#DEP#retrofit2
34	#DEP#room-runtime-2.1.0
35	#DEP#slidingpanelayout-1.0.0
36	#DEP#sqlite-2.0.0
37	#DEP#swiperefreshlayout-1.0.0
38	#DEP#vectordrawable-animated-1.0.0
39	#DEP#versionedparcelable-1.0.0
40	#DEP#viewpager-1.0.0
