1	project604
2	#DEP#bolts
3	#DEP#butterknife
4	#DEP#ch-hsr-geohash
5	#DEP#com-bumptech-glide
6	#DEP#com-cloudinary
7	#DEP#com-crashlytics-android
8	#DEP#com-daimajia-swipe
9	#DEP#com-flurry
10	#DEP#com-getkeepsafe-relinker
11	#DEP#com-google-zxing
12	#DEP#com-lsjwzh-widget-recyclerviewpager
13	#DEP#com-nineoldandroids
14	#DEP#com-pnikosis-materialishprogress
15	#DEP#com-squareup-picasso
16	#DEP#constraint-layout-1.0.2
17	#DEP#de-hdodenhof-circleimageview
18	#DEP#design-27.0.0
19	#DEP#facebook-login-4.27.0
20	#DEP#gson-2.8.0
21	#DEP#io-fabric-sdk-android
22	#DEP#io-realm
23	#DEP#javax-annotation
24	#DEP#jp-co-cyberagent-android-gpuimage
25	#DEP#jp-wasabeef-picasso-transformations
26	#DEP#materialdatetimepicker-2.1.0
27	#DEP#me-dm7-barcodescanner
28	#DEP#multidex-1.0.2
29	#DEP#net-sourceforge-zbar
30	#DEP#okhttp3
31	#DEP#org-cloudinary-json
32	#DEP#org-joda
33	#DEP#org-simpleframework-xml
34	#DEP#org-zakariya-stickyheaders
35	#DEP#picasso2-okhttp3-downloader-1.1.0
36	#DEP#rx
37	#DEP#support-annotations-27.1.0
38	#DEP#support-v13-27.0.0
39	#DEP#timber-log
40	#DEP#transition-27.0.0
41	#DEP#urbanairship-sdk-8.9.1
