1	project528
2	#DEP#android-arch
3	#DEP#android-support-v4
4	#DEP#butterknife
5	#DEP#com-android-vending-billing
6	#DEP#com-crashlytics-android
7	#DEP#com-google-gson
8	#DEP#com-jakewharton
9	#DEP#com-mobeta-android-dslv
10	#DEP#com-squareup-picasso
11	#DEP#com-tonicartos-widget-stickygridheaders
12	#DEP#dagger
13	#DEP#design-27.0.0
14	#DEP#io-fabric-sdk-android
15	#DEP#javax-inject
16	#DEP#okhttp3
17	#DEP#org-greenrobot-eventbus
18	#DEP#org-threeten-bp
19	#DEP#retrofit2
20	#DEP#support-annotations-19.1.0
21	#DEP#support-vector-drawable-25.4.0
22	#DEP#systembartint-1.0.1
23	#DEP#timber-log
24	#DEP#transition-27.0.0
25	#DEP#uk-co-senab-photoview
