1	project616
2	#DEP#com-airbnb-lottie
3	#DEP#com-alibaba-fastjson
4	#DEP#com-alipay
5	#DEP#com-android-volley
6	#DEP#com-bumptech-glide
7	#DEP#com-crashlytics-android
8	#DEP#com-danikula-videocache
9	#DEP#com-evernote
10	#DEP#com-google-zxing
11	#DEP#com-growingio-android-sdk
12	#DEP#com-kaopiz-kprogresshud
13	#DEP#com-makeramen-roundedimageview
14	#DEP#com-sina
15	#DEP#com-transitionseverywhere
16	#DEP#com-ut-device
17	#DEP#constraint-layout-1.0.2
18	#DEP#in-srain-cube-views-ptr
19	#DEP#io-fabric-sdk-android
20	#DEP#jackson-core-2.5.1
21	#DEP#jp-co-cyberagent-android-gpuimage
22	#DEP#jp-wasabeef-blurry
23	#DEP#library-1.3.9
24	#DEP#logansquare-1.3.7
25	#DEP#me-grantland-widget
26	#DEP#multidex-1.0.2
27	#DEP#net-vrallev-android-task
28	#DEP#org-json-alipay
29	#DEP#org-reactivestreams
30	#DEP#org-scribe
31	#DEP#percent-24.0.0
32	#DEP#support-annotations-26.0.0
