1	project223
2	#DEP#annotation-1.0.0
3	#DEP#appcompat-1.0.0
4	#DEP#browser-1.0.0
5	#DEP#cardview-1.0.0
6	#DEP#collection-1.0.0
7	#DEP#com-fasterxml-jackson-core
8	#DEP#constraintlayout-1.1.1
9	#DEP#coordinatorlayout-1.0.0
10	#DEP#core-1.0.0
11	#DEP#core-common-2.0.0
12	#DEP#cursoradapter-1.0.0
13	#DEP#customview-1.0.0
14	#DEP#drawerlayout-1.0.0
15	#DEP#fragment-1.0.0
16	#DEP#guava-10.0
17	#DEP#interpolator-1.0.0
18	#DEP#io-sentry
19	#DEP#junit-framework
20	#DEP#kotlin
21	#DEP#kotlinx-coroutines-experimental
22	#DEP#loader-1.0.0
23	#DEP#okhttp3
24	#DEP#org-slf4j
25	#DEP#org-yaml-snakeyaml
26	#DEP#preference-1.0.0
27	#DEP#recyclerview-1.0.0
28	#DEP#room-runtime-2.0.0
29	#DEP#slidingpanelayout-1.0.0
30	#DEP#sqlite-2.0.0
31	#DEP#swiperefreshlayout-1.0.0
32	#DEP#transition-1.0.0
33	#DEP#vectordrawable-1.0.0
34	#DEP#versionedparcelable-1.0.0
35	#DEP#viewpager-1.0.0
36	#DEP#work-runtime-1.0.0
