1	project429
2	#DEP#annotation-1.1.0
3	#DEP#appcompat-1.0.0
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#cardview-1.0.0
6	#DEP#collection-1.1.0
7	#DEP#com-github-paolorotolo-appintro
8	#DEP#coordinatorlayout-1.0.0
9	#DEP#core-1.0.2
10	#DEP#core-common-2.0.0
11	#DEP#cursoradapter-1.0.0
12	#DEP#customview-1.0.0
13	#DEP#documentfile-1.0.0
14	#DEP#drawerlayout-1.0.0
15	#DEP#fragment-1.0.0
16	#DEP#gson-2.8.5
17	#DEP#guava-10.0
18	#DEP#interpolator-1.0.0
19	#DEP#legacy-support-core-ui-1.0.0
20	#DEP#lifecycle-common-2.0.0
21	#DEP#loader-1.0.0
22	#DEP#localbroadcastmanager-1.0.0
23	#DEP#media-1.0.1
24	#DEP#okhttp-3.11.0
25	#DEP#org-greenrobot-eventbus
26	#DEP#org-intellij-lang-annotations
27	#DEP#org-jetbrains-annotations
28	#DEP#org-slf4j
29	#DEP#print-1.0.0
30	#DEP#recyclerview-1.0.0
31	#DEP#room-runtime-2.1.0
32	#DEP#slidingpanelayout-1.0.0
33	#DEP#sqlite-2.0.0
34	#DEP#swiperefreshlayout-1.0.0
35	#DEP#transition-1.0.0
36	#DEP#vectordrawable-animated-1.0.0
37	#DEP#versionedparcelable-1.0.0
38	#DEP#viewpager-1.0.0
