1	project192
2	#DEP#android-support-v4
3	#DEP#animated-vector-drawable-25.1.0
4	#DEP#audience-network-sdk-4.19.0
5	#DEP#com-adobe-mobile
6	#DEP#com-android-vending-billing
7	#DEP#com-bumptech-glide
8	#DEP#com-comscore
9	#DEP#com-crashlytics-android
10	#DEP#com-millennialmedia
11	#DEP#com-moat-analytics-mobile-aol
12	#DEP#com-squareup-picasso
13	#DEP#com-twitter
14	#DEP#design-25.2.0
15	#DEP#edu-umd-cs-findbugs-annotations
16	#DEP#gson-2.8.0
17	#DEP#io-fabric-sdk-android
18	#DEP#materialdatetimepicker-2.5.0
19	#DEP#me-relex-circleindicator
20	#DEP#multidex-1.0.2
21	#DEP#okhttp3
22	#DEP#org-greenrobot-eventbus
23	#DEP#retrofit2
24	#DEP#support-annotations-25.1.0
25	#DEP#support-v13-25.1.0
26	#DEP#transition-25.0.0
27	#DEP#urbanairship-sdk-8.0.4
