1	project43
2	#DEP#annotation-1.0.0
3	#DEP#appcompat-1.0.0
4	#DEP#cardview-1.0.0
5	#DEP#collection-1.0.0
6	#DEP#coordinatorlayout-1.0.0
7	#DEP#core-1.0.1
8	#DEP#core-common-2.0.0
9	#DEP#cursoradapter-1.0.0
10	#DEP#customview-1.0.0
11	#DEP#dagger
12	#DEP#de-greenrobot-event
13	#DEP#drawerlayout-1.0.0
14	#DEP#fragment-1.0.0
15	#DEP#interpolator-1.0.0
16	#DEP#javax-inject
17	#DEP#kotlin
18	#DEP#lifecycle-runtime-2.0.0
19	#DEP#loader-1.0.0
20	#DEP#media-1.0.0
21	#DEP#multidex-2.0.1
22	#DEP#org-apache
23	#DEP#org-jdom2
24	#DEP#org-jetbrains-anko
25	#DEP#org-slf4j
26	#DEP#recyclerview-1.0.0
27	#DEP#transition-1.0.0
28	#DEP#vectordrawable-1.0.0
29	#DEP#versionedparcelable-1.0.0
