1	project38
2	#DEP#af-android-sdk-4.8.9
3	#DEP#android-arch
4	#DEP#android-support-v4
5	#DEP#bolts
6	#DEP#butterknife
7	#DEP#com-crashlytics-android
8	#DEP#com-github-chrisbanes-photoview
9	#DEP#com-google-gson
10	#DEP#com-google-zxing
11	#DEP#com-intercom
12	#DEP#com-jakewharton-picasso
13	#DEP#com-redmadrobot-inputmask
14	#DEP#com-segment-analytics
15	#DEP#com-squareup
16	#DEP#com-stripe-android
17	#DEP#com-twitter
18	#DEP#design-27.0.0
19	#DEP#exifinterface-27.1.0
20	#DEP#facebook-applinks-4.27.0
21	#DEP#facebook-login-4.27.0
22	#DEP#facebook-messenger-4.27.0
23	#DEP#facebook-places-4.27.0
24	#DEP#io-branch
25	#DEP#io-card-payment
26	#DEP#io-fabric-sdk-android
27	#DEP#io-intercom
28	#DEP#org-apmem-tools-layouts
29	#DEP#org-intellij-lang-annotations
30	#DEP#org-jetbrains-annotations
31	#DEP#paypal-android-sdk-2.16.0
32	#DEP#retrofit2
33	#DEP#se-emilsjolander-stickylistheaders
34	#DEP#support-annotations-27.1.0
35	#DEP#support-v13-27.0.0
36	#DEP#transition-27.1.0
