1	project242
2	#DEP#annotation-1.0.0
3	#DEP#appcompat-1.0.1
4	#DEP#cardview-1.0.0
5	#DEP#collection-1.0.0
6	#DEP#coordinatorlayout-1.0.0
7	#DEP#core-1.0.0
8	#DEP#core-1.0.1
9	#DEP#cursoradapter-1.0.0
10	#DEP#customview-1.0.0
11	#DEP#drawerlayout-1.0.0
12	#DEP#fragment-1.0.0
13	#DEP#interpolator-1.0.0
14	#DEP#loader-1.0.0
15	#DEP#paging-common-2.1.0
16	#DEP#preference-1.0.0
17	#DEP#recyclerview-1.0.0
18	#DEP#room-runtime-2.1.0
19	#DEP#transition-1.0.0
20	#DEP#vectordrawable-1.0.0
21	#DEP#versionedparcelable-1.0.0
22	#DEP#viewpager-1.0.0
