1	project316
2	#DEP#annotation-1.1.0
3	#DEP#appcompat-1.0.0
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#cardview-1.0.0
6	#DEP#collection-1.1.0
7	#DEP#com-android-volley
8	#DEP#com-github-mikephil-charting
9	#DEP#com-squareup-picasso
10	#DEP#constraintlayout-1.1.1
11	#DEP#coordinatorlayout-1.0.0
12	#DEP#core-1.0.2
13	#DEP#core-common-2.0.0
14	#DEP#cursoradapter-1.0.0
15	#DEP#customview-1.0.0
16	#DEP#documentfile-1.0.0
17	#DEP#drawerlayout-1.0.0
18	#DEP#fragment-1.0.0
19	#DEP#interpolator-1.0.0
20	#DEP#jsoup-1.10.3
21	#DEP#legacy-support-core-ui-1.0.0
22	#DEP#lifecycle-common-2.0.0
23	#DEP#loader-1.0.0
24	#DEP#localbroadcastmanager-1.0.0
25	#DEP#media-1.0.1
26	#DEP#palette-1.0.0
27	#DEP#print-1.0.0
28	#DEP#recyclerview-1.0.0
29	#DEP#slidingpanelayout-1.0.0
30	#DEP#swiperefreshlayout-1.0.0
31	#DEP#transition-1.0.0
32	#DEP#vectordrawable-animated-1.0.0
33	#DEP#versionedparcelable-1.0.0
34	#DEP#viewpager-1.0.0
