1	project261
2	#DEP#android-arch-lifecycle
3	#DEP#androidx-browser-browseractions
4	#DEP#bolts
5	#DEP#browser-1.0.0
6	#DEP#com-airbnb-lottie
7	#DEP#com-android-volley
8	#DEP#com-bumptech-glide
9	#DEP#com-crashlytics-android
10	#DEP#com-google-zxing
11	#DEP#constraint-layout-1.0.2
12	#DEP#de-hdodenhof-circleimageview
13	#DEP#design-27.0.0
14	#DEP#facebook-login-4.27.0
15	#DEP#io-fabric-sdk-android
16	#DEP#kotlin
17	#DEP#preference-v14-26.0.0
18	#DEP#qrcodereaderview-2.0.2
19	#DEP#support-annotations-19.1.0
