1	project951
2	#DEP#android-processes-1.0.1
3	#DEP#android-support-v4
4	#DEP#brut-androlib
5	#DEP#brut-common
6	#DEP#brut-util
7	#DEP#butterknife
8	#DEP#ch-qos-logback
9	#DEP#com-android-vending-billing
10	#DEP#com-crashlytics-android
11	#DEP#com-github-lzyzsd-jsbridge
12	#DEP#com-jakewharton-picasso
13	#DEP#com-mobfox-sdk
14	#DEP#com-mopub
15	#DEP#com-squareup
16	#DEP#com-vpadn
17	#DEP#design-26.0.0
18	#DEP#gson-2.8.2
19	#DEP#io-fabric-sdk-android
20	#DEP#net-lingala-zip4j
21	#DEP#nl-siegmann-epublib
22	#DEP#okhttp3
23	#DEP#org-jsoup
24	#DEP#org-mozilla-universalchardet
25	#DEP#org-slf4j
26	#DEP#support-annotations-19.1.0
27	#DEP#support-v13-27.1.0
28	#DEP#support-vector-drawable-25.4.0
29	#DEP#transition-26.0.0
30	#DEP#vpadn
