1	project56
2	#DEP#androidsvg-1.3
3	#DEP#annotation-1.0.0
4	#DEP#appcompat-1.0.0
5	#DEP#cardview-1.0.0
6	#DEP#collection-1.0.0
7	#DEP#constraintlayout-1.1.1
8	#DEP#coordinatorlayout-1.0.0
9	#DEP#core-1.0.0
10	#DEP#core-1.0.1
11	#DEP#core-common-2.0.0
12	#DEP#cursoradapter-1.0.0
13	#DEP#customview-1.0.0
14	#DEP#drawerlayout-1.0.0
15	#DEP#fragment-1.0.0
16	#DEP#guava-10.0
17	#DEP#interpolator-1.0.0
18	#DEP#java8-util
19	#DEP#lecho-lib-hellocharts
20	#DEP#lifecycle-runtime-2.0.0
21	#DEP#loader-1.0.0
22	#DEP#net-fortuna-ical4j
23	#DEP#org-apache-commons-lang3
24	#DEP#org-jsoup
25	#DEP#org-slf4j
26	#DEP#org-threeten-bp
27	#DEP#preference-1.0.0
28	#DEP#pub-devrel-easypermissions
29	#DEP#recyclerview-1.0.0
30	#DEP#room-runtime-2.1.0
31	#DEP#sqlite-2.0.0
32	#DEP#transition-1.0.0
33	#DEP#vectordrawable-1.0.0
34	#DEP#versionedparcelable-1.0.0
35	#DEP#viewpager-1.0.0
36	#DEP#work-runtime-1.0.0
