1	project496
2	#DEP#android-net
3	#DEP#android-support-v4
4	#DEP#annotation-1.0.0
5	#DEP#appcompat-1.0.0
6	#DEP#cardview-1.0.0
7	#DEP#collection-1.0.0
8	#DEP#com-android
9	#DEP#com-bluelinelabs-conductor
10	#DEP#com-bumptech-glide
11	#DEP#com-getkeepsafe-relinker
12	#DEP#com-jakewharton-rxbinding2
13	#DEP#com-squareup
14	#DEP#constraintlayout-1.1.1
15	#DEP#coordinatorlayout-1.0.0
16	#DEP#core-1.0.1
17	#DEP#core-common-2.0.0
18	#DEP#cursoradapter-1.0.0
19	#DEP#customview-1.0.0
20	#DEP#drawerlayout-1.0.0
21	#DEP#emoji-1.0.0
22	#DEP#exifinterface-1.0.0
23	#DEP#ezvcard
24	#DEP#fragment-1.0.0
25	#DEP#interpolator-1.0.0
26	#DEP#io-reactivex
27	#DEP#io-realm
28	#DEP#javax-inject
29	#DEP#kotlin
30	#DEP#lifecycle-runtime-2.0.0
31	#DEP#loader-1.0.0
32	#DEP#me-leolin-shortcutbadger
33	#DEP#okhttp3
34	#DEP#okio-2.2.0
35	#DEP#org-reactivestreams
36	#DEP#org-w3c-dom
37	#DEP#recyclerview-1.0.0
38	#DEP#timber-log
39	#DEP#transition-1.0.0
40	#DEP#vectordrawable-1.0.0
41	#DEP#versionedparcelable-1.0.0
42	#DEP#viewpager-1.0.0
