1	project439
2	#DEP#annotation-1.1.0
3	#DEP#appcompat-1.0.0
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#browser-1.0.0
6	#DEP#butterknife
7	#DEP#cardview-1.0.0
8	#DEP#collection-1.1.0
9	#DEP#com-github
10	#DEP#com-google-zxing
11	#DEP#com-journeyapps-barcodescanner
12	#DEP#com-karumi-dexter
13	#DEP#com-mikepenz
14	#DEP#com-squareup-picasso
15	#DEP#coordinatorlayout-1.0.0
16	#DEP#core-1.0.2
17	#DEP#core-common-2.0.0
18	#DEP#cursoradapter-1.0.0
19	#DEP#customview-1.0.0
20	#DEP#documentfile-1.0.0
21	#DEP#drawerlayout-1.0.0
22	#DEP#exifinterface-1.0.0
23	#DEP#fragment-1.0.0
24	#DEP#gson-2.8.5
25	#DEP#interpolator-1.0.0
26	#DEP#jsoup-1.11.3
27	#DEP#kotlin
28	#DEP#legacy-support-core-ui-1.0.0
29	#DEP#lifecycle-common-2.0.0
30	#DEP#loader-1.0.0
31	#DEP#localbroadcastmanager-1.0.0
32	#DEP#me-zhanghai-android-materialprogressbar
33	#DEP#media-1.0.1
34	#DEP#net-cachapa-expandablelayout
35	#DEP#okio-2.2.0
36	#DEP#org-apache
37	#DEP#org-intellij-lang-annotations
38	#DEP#org-jetbrains-annotations
39	#DEP#org-json
40	#DEP#org-threeten-bp
41	#DEP#preference-1.0.0
42	#DEP#print-1.0.0
43	#DEP#recyclerview-1.0.0
44	#DEP#slidingpanelayout-1.0.0
45	#DEP#swiperefreshlayout-1.0.0
46	#DEP#transition-1.1.0
47	#DEP#vectordrawable-animated-1.0.0
48	#DEP#versionedparcelable-1.0.0
49	#DEP#viewpager-1.0.0
