1	project545
2	#DEP#ahbottomnavigation-2.0.6
3	#DEP#android-support-v4
4	#DEP#butterknife
5	#DEP#com-amulyakhare-textdrawable
6	#DEP#com-flurry
7	#DEP#com-jakewharton
8	#DEP#com-nineoldandroids
9	#DEP#com-squareup-picasso
10	#DEP#com-viewpagerindicator
11	#DEP#dagger-2.9
12	#DEP#de-keyboardsurfer
13	#DEP#design-25.3.0
14	#DEP#gson-2.8.0
15	#DEP#hugo-weaving
16	#DEP#icepick
17	#DEP#javax-annotation
18	#DEP#javax-inject
19	#DEP#library-1.0.3
20	#DEP#microsoft-mappoint
21	#DEP#multidex-1.0.1
22	#DEP#net-hockeyapp-android
23	#DEP#org-apache-commons-cli
24	#DEP#org-greenrobot-greendao
25	#DEP#org-intellij-lang-annotations
26	#DEP#org-jetbrains-annotations
27	#DEP#org-metalev-multitouch-controller
28	#DEP#percent-24.0.0
29	#DEP#permissions-dispatcher
30	#DEP#retrofit2
31	#DEP#rx
32	#DEP#rxandroidble-1.4.0
33	#DEP#stetho-1.4.2
34	#DEP#support-annotations-25.1.0
35	#DEP#timber-log
36	#DEP#transition-25.0.0
