1	project629
2	#DEP#annotation-1.0.1
3	#DEP#appcompat-1.0.1
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#browser-1.0.0
6	#DEP#cardview-1.0.0
7	#DEP#collection-1.1.0
8	#DEP#com-amazon-device-ads
9	#DEP#com-android
10	#DEP#com-fasterxml-jackson
11	#DEP#com-squareup-picasso
12	#DEP#constraintlayout-1.1.1
13	#DEP#coordinatorlayout-1.0.0
14	#DEP#core-1.0.1
15	#DEP#core-common-2.0.0
16	#DEP#cursoradapter-1.0.0
17	#DEP#customview-1.0.0
18	#DEP#de-greenrobot-event
19	#DEP#documentfile-1.0.0
20	#DEP#drawerlayout-1.0.0
21	#DEP#exifinterface-1.0.0
22	#DEP#fragment-1.0.0
23	#DEP#guava-10.0
24	#DEP#interpolator-1.0.0
25	#DEP#javax-annotation
26	#DEP#kotlin
27	#DEP#legacy-support-core-ui-1.0.0
28	#DEP#lifecycle-common-2.0.0
29	#DEP#loader-1.0.0
30	#DEP#localbroadcastmanager-1.0.0
31	#DEP#media-1.0.0
32	#DEP#multidex-2.0.1
33	#DEP#okhttp3
34	#DEP#org-apache-commons-io
35	#DEP#org-intellij-lang-annotations
36	#DEP#org-jetbrains-annotations
37	#DEP#org-joda-time
38	#DEP#palette-1.0.0
39	#DEP#print-1.0.0
40	#DEP#recyclerview-1.0.0
41	#DEP#slidingpanelayout-1.0.0
42	#DEP#swiperefreshlayout-1.0.0
43	#DEP#transition-1.0.0
44	#DEP#vectordrawable-animated-1.0.0
45	#DEP#versionedparcelable-1.0.0
46	#DEP#viewpager-1.0.0
