1	project542
2	#DEP#ahbottomnavigation-2.1.0
3	#DEP#bolts
4	#DEP#com-afollestad-materialdialogs
5	#DEP#com-bumptech-glide
6	#DEP#com-crashlytics-android
7	#DEP#com-facebook-stetho
8	#DEP#com-fasterxml-jackson-core
9	#DEP#com-franmontiel-persistentcookiejar
10	#DEP#com-google-zxing
11	#DEP#com-jakewharton-retrofit2-adapter-rxjava2
12	#DEP#com-makeramen-roundedimageview
13	#DEP#com-nineoldandroids
14	#DEP#com-yalantis-ucrop
15	#DEP#constraint-layout-1.1.0
16	#DEP#dagger
17	#DEP#facebook-applinks-4.27.0
18	#DEP#facebook-messenger-4.27.0
19	#DEP#facebook-places-4.27.0
20	#DEP#gson-2.8.2
21	#DEP#guava-15.0
22	#DEP#io-fabric-sdk-android
23	#DEP#io-socket
24	#DEP#javax-annotation
25	#DEP#javax-inject
26	#DEP#junit-extensions
27	#DEP#junit-framework
28	#DEP#junit-textui
29	#DEP#me-zhanghai-android-materialprogressbar
30	#DEP#multidex-1.0.2
31	#DEP#okhttp3
32	#DEP#org-codehaus-jackson
33	#DEP#org-jetbrains-annotations
34	#DEP#org-joda-time
35	#DEP#org-junit
36	#DEP#org-reactivestreams
37	#DEP#percent-24.0.0
38	#DEP#permissions-dispatcher
39	#DEP#support-v13-27.0.0
40	#DEP#timber-log
41	#DEP#transition-27.0.0
