1	project489
2	#DEP#annotation-1.1.0
3	#DEP#appcompat-1.0.0
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#cardview-1.0.0
6	#DEP#collection-1.1.0
7	#DEP#com-github-paolorotolo-appintro
8	#DEP#com-intuit-sdp
9	#DEP#coordinatorlayout-1.0.0
10	#DEP#core-1.0.2
11	#DEP#core-common-2.0.0
12	#DEP#cursoradapter-1.0.0
13	#DEP#customview-1.0.0
14	#DEP#databinding-runtime-3.4.1
15	#DEP#documentfile-1.0.0
16	#DEP#drawerlayout-1.0.0
17	#DEP#fragment-1.0.0
18	#DEP#interpolator-1.0.0
19	#DEP#kotlin
20	#DEP#legacy-support-core-ui-1.0.0
21	#DEP#lifecycle-common-2.0.0
22	#DEP#loader-1.0.0
23	#DEP#localbroadcastmanager-1.0.0
24	#DEP#media-1.0.1
25	#DEP#org-intellij-lang-annotations
26	#DEP#org-jetbrains-annotations
27	#DEP#preference-1.0.0
28	#DEP#print-1.0.0
29	#DEP#recyclerview-1.0.0
30	#DEP#slidingpanelayout-1.0.0
31	#DEP#swiperefreshlayout-1.0.0
32	#DEP#transition-1.0.0
33	#DEP#vectordrawable-animated-1.0.0
34	#DEP#versionedparcelable-1.0.0
35	#DEP#viewpager-1.0.0
