1	project656
2	#DEP#android-net
3	#DEP#android-support-v4
4	#DEP#cn-bmob
5	#DEP#cn-sharesdk
6	#DEP#com-amap-api-location
7	#DEP#com-android-internal-http-multipart
8	#DEP#com-aps
9	#DEP#com-bumptech-glide
10	#DEP#com-mob
11	#DEP#com-sina
12	#DEP#com-umeng-analytics
13	#DEP#com-zhy-http-okhttp
14	#DEP#crashreport-2.6.0
15	#DEP#design-23.0.0
16	#DEP#gson-2.6.1
17	#DEP#me-wcy-lrcview
18	#DEP#okhttp3
19	#DEP#org-apache
20	#DEP#rx
21	#DEP#sharesdk-demo-wxapi
22	#DEP#sharesdk-onekeyshare
23	#DEP#support-annotations-25.1.0
