1	project535
2	#DEP#android-arch
3	#DEP#android-support-v4
4	#DEP#cn-carbswang-android-numberpickerview-library
5	#DEP#com-amulyakhare-textdrawable
6	#DEP#com-annimon-stream
7	#DEP#com-astuetz
8	#DEP#com-bumptech-glide
9	#DEP#com-davemorrissey-labs-subscaleview
10	#DEP#com-dd
11	#DEP#com-github-chrisbanes-photoview
12	#DEP#com-google-zxing
13	#DEP#com-makeramen-roundedimageview
14	#DEP#com-melnykov-fab
15	#DEP#com-nineoldandroids
16	#DEP#com-pnikosis-materialishprogress
17	#DEP#dagger
18	#DEP#design-27.0.0
19	#DEP#javax-inject
20	#DEP#me-leolin-shortcutbadger
21	#DEP#net-sqlcipher
22	#DEP#okhttp3
23	#DEP#org-greenrobot-eventbus
24	#DEP#org-webrtc
25	#DEP#preference-v14-26.0.0
26	#DEP#support-annotations-19.1.0
27	#DEP#support-vector-drawable-25.4.0
28	#DEP#transition-27.0.0
