1	project602
2	#DEP#butterknife
3	#DEP#circularprogressbar-1.0.0
4	#DEP#com-android-billingclient-api
5	#DEP#com-crashlytics-android
6	#DEP#com-facebook-ads
7	#DEP#com-facebook-stetho
8	#DEP#com-github-lzyzsd-jsbridge
9	#DEP#com-inmobi
10	#DEP#com-moat-analytics-mobile
11	#DEP#com-mobfox-sdk
12	#DEP#com-vungle-publisher
13	#DEP#constraint-layout-1.0.2
14	#DEP#design-27.1.0
15	#DEP#it-sephiroth-android-library-tooltip
16	#DEP#javax-inject
17	#DEP#multidex-1.0.0
18	#DEP#rebound-0.3.5
19	#DEP#retrofit2
20	#DEP#rx-schedulers
21	#DEP#support-annotations-19.1.0
22	#DEP#transition-25.0.0
