1	project172
2	#DEP#annotation-1.0.1
3	#DEP#appcompat-1.0.0
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#butterknife
6	#DEP#cardview-1.0.0
7	#DEP#collection-1.0.0
8	#DEP#com-afollestad-materialdialogs
9	#DEP#com-android-vending-billing
10	#DEP#com-evernote-android-state
11	#DEP#com-squareup-picasso
12	#DEP#coordinatorlayout-1.0.0
13	#DEP#core-1.0.0
14	#DEP#core-common-2.0.0
15	#DEP#cursoradapter-1.0.0
16	#DEP#customview-1.0.0
17	#DEP#documentfile-1.0.0
18	#DEP#drawerlayout-1.0.0
19	#DEP#exifinterface-1.0.0
20	#DEP#fragment-1.0.0
21	#DEP#gson-2.8.5
22	#DEP#interpolator-1.0.0
23	#DEP#javax-jmdns
24	#DEP#kotlin
25	#DEP#leanback-1.0.0
26	#DEP#legacy-support-core-ui-1.0.0
27	#DEP#lifecycle-common-2.0.0
28	#DEP#loader-1.0.0
29	#DEP#localbroadcastmanager-1.0.0
30	#DEP#materialdatetimepicker-3.6.4
31	#DEP#me-zhanghai-android-materialprogressbar
32	#DEP#media-1.0.1
33	#DEP#multidex-2.0.1
34	#DEP#okhttp-3.12.0
35	#DEP#org-apache-commons
36	#DEP#org-commonmark
37	#DEP#org-intellij-lang-annotations
38	#DEP#org-jetbrains-annotations
39	#DEP#preference-1.0.0
40	#DEP#print-1.0.0
41	#DEP#recyclerview-1.0.0
42	#DEP#recyclerview-fastscroll-1.0.18
43	#DEP#ru-noties-markwon
44	#DEP#slidingpanelayout-1.0.0
45	#DEP#swiperefreshlayout-1.0.0
46	#DEP#transition-1.0.0
47	#DEP#vectordrawable-animated-1.0.0
48	#DEP#versionedparcelable-1.0.0
49	#DEP#viewpager-1.0.0
