1	project222
2	#DEP#annotation-1.0.0
3	#DEP#appcompat-1.0.0
4	#DEP#cardview-1.0.0
5	#DEP#collection-1.0.0
6	#DEP#com-amulyakhare-textdrawable
7	#DEP#com-bumptech-glide
8	#DEP#coordinatorlayout-1.0.0
9	#DEP#core-1.0.1
10	#DEP#core-common-2.0.0
11	#DEP#cursoradapter-1.0.0
12	#DEP#customview-1.0.0
13	#DEP#drawerlayout-1.0.0
14	#DEP#fragment-1.0.0
15	#DEP#interpolator-1.0.0
16	#DEP#jsoup-1.11.3
17	#DEP#kotlin
18	#DEP#lifecycle-runtime-2.0.0
19	#DEP#loader-1.0.0
20	#DEP#okio-2.2.0
21	#DEP#org-jdom2
22	#DEP#org-jetbrains-anko
23	#DEP#org-slf4j
24	#DEP#paging-common-2.1.0
25	#DEP#pub-devrel-easypermissions
26	#DEP#recyclerview-1.0.0
27	#DEP#room-runtime-2.1.0
28	#DEP#sqlite-2.0.0
29	#DEP#transition-1.0.0
30	#DEP#vectordrawable-1.0.0
31	#DEP#versionedparcelable-1.0.0
