1	project269
2	#DEP#appcompat-1.0.0
3	#DEP#com-android-volley
4	#DEP#com-annimon-stream
5	#DEP#com-bumptech-glide
6	#DEP#com-davemorrissey-labs-subscaleview
7	#DEP#com-github-paolorotolo-appintro
8	#DEP#constraintlayout-1.1.1
9	#DEP#coordinatorlayout-1.0.0
10	#DEP#core-1.0.1
11	#DEP#core-common-2.0.0
12	#DEP#cursoradapter-1.0.0
13	#DEP#documentfile-1.0.0
14	#DEP#eu-davidea
15	#DEP#exifinterface-1.0.0
16	#DEP#fragment-1.0.0
17	#DEP#interpolator-1.0.0
18	#DEP#javax-annotation-meta
19	#DEP#kotlin
20	#DEP#kotlinx-android-extensions
21	#DEP#kotlinx-coroutines-experimental
22	#DEP#legacy-support-v13-1.0.0
23	#DEP#loader-1.0.0
24	#DEP#media-1.0.0
25	#DEP#org-apache-commons-io
26	#DEP#org-jetbrains-annotations
27	#DEP#org-jsoup
28	#DEP#org-reactivestreams
29	#DEP#paging-common-2.1.0
30	#DEP#preference-1.0.0
31	#DEP#recyclerview-1.0.0
32	#DEP#slidingpanelayout-1.0.0
33	#DEP#swiperefreshlayout-1.0.0
34	#DEP#timber-log
35	#DEP#transition-1.0.0
36	#DEP#vectordrawable-1.0.0
37	#DEP#versionedparcelable-1.0.0
38	#DEP#viewpager-1.0.0
