1	project755
2	#DEP#annotation-1.1.0
3	#DEP#appcompat-1.0.1
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#bolts
6	#DEP#cardview-1.0.0
7	#DEP#collection-1.1.0
8	#DEP#com-alipay
9	#DEP#com-androidquery
10	#DEP#com-flyco-tablayout
11	#DEP#com-qihoo-util
12	#DEP#com-stub
13	#DEP#com-ta-utdid2
14	#DEP#com-thoughtbot-expandablerecyclerview
15	#DEP#com-umeng
16	#DEP#com-ut-device
17	#DEP#constraintlayout-1.1.1
18	#DEP#coordinatorlayout-1.0.0
19	#DEP#core-1.0.2
20	#DEP#core-common-2.0.0
21	#DEP#cursoradapter-1.0.0
22	#DEP#customview-1.0.0
23	#DEP#databinding-runtime-3.4.1
24	#DEP#documentfile-1.0.0
25	#DEP#drawerlayout-1.0.0
26	#DEP#fragment-1.0.0
27	#DEP#gson-2.8.5
28	#DEP#interpolator-1.0.0
29	#DEP#legacy-support-core-ui-1.0.0
30	#DEP#lifecycle-common-2.0.0
31	#DEP#loader-1.0.0
32	#DEP#localbroadcastmanager-1.0.0
33	#DEP#media-1.0.1
34	#DEP#multidex-2.0.1
35	#DEP#okhttp-3.12.0
36	#DEP#org-greenrobot-eventbus
37	#DEP#org-json-alipay
38	#DEP#org-reactivestreams
39	#DEP#paging-common-2.0.0
40	#DEP#preference-1.0.0
41	#DEP#print-1.0.0
42	#DEP#recyclerview-1.0.0
43	#DEP#room-runtime-2.0.0
44	#DEP#rxjava-2.2.9
45	#DEP#slidingpanelayout-1.0.0
46	#DEP#sqlite-2.0.0
47	#DEP#swiperefreshlayout-1.0.0
48	#DEP#transition-1.0.0
49	#DEP#vectordrawable-animated-1.0.0
50	#DEP#versionedparcelable-1.0.0
51	#DEP#viewpager-1.0.0
