1	project474
2	#DEP#android-support-v4
3	#DEP#bolts
4	#DEP#com-android-vending-billing
5	#DEP#com-crashlytics-android
6	#DEP#com-facebook-ads
7	#DEP#com-google-gson
8	#DEP#com-squareup-picasso
9	#DEP#com-ta-utdid2
10	#DEP#constraintlayout-1.1.0
11	#DEP#design-25.1.0
12	#DEP#eu-chainfire-libsuperuser
13	#DEP#facebook-applinks-4.27.0
14	#DEP#facebook-messenger-4.27.0
15	#DEP#facebook-places-4.27.0
16	#DEP#firebase-firestore-17.1.1
17	#DEP#io-codetail
18	#DEP#io-fabric-sdk-android
19	#DEP#multidex-1.0.1
20	#DEP#net-grandcentrix-tray
21	#DEP#okhttp3
22	#DEP#org-json-alipay
23	#DEP#org-jsoup
24	#DEP#pl-droidsonroids-gif
25	#DEP#preference-v14-24.2.0
26	#DEP#retrofit2
27	#DEP#support-annotations-19.1.0
28	#DEP#support-vector-drawable-25.0.0
