1	project76
2	#DEP#annotation-1.0.1
3	#DEP#appcompat-1.0.1
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#cardview-1.0.0
6	#DEP#collection-1.0.0
7	#DEP#com-google-zxing
8	#DEP#com-mikepenz
9	#DEP#coordinatorlayout-1.0.0
10	#DEP#core-1.0.1
11	#DEP#core-common-2.0.0
12	#DEP#cursoradapter-1.0.0
13	#DEP#customview-1.0.0
14	#DEP#documentfile-1.0.0
15	#DEP#drawerlayout-1.0.0
16	#DEP#fragment-1.0.0
17	#DEP#gridlayout-1.0.0
18	#DEP#interpolator-1.0.0
19	#DEP#legacy-support-core-ui-1.0.0
20	#DEP#lifecycle-common-2.0.0
21	#DEP#loader-1.0.0
22	#DEP#localbroadcastmanager-1.0.0
23	#DEP#media-1.0.1
24	#DEP#org-bouncycastle
25	#DEP#preference-1.0.0
26	#DEP#print-1.0.0
27	#DEP#recyclerview-1.0.0
28	#DEP#slidingpanelayout-1.0.0
29	#DEP#swiperefreshlayout-1.0.0
30	#DEP#transition-1.0.0
31	#DEP#vectordrawable-animated-1.0.0
32	#DEP#versionedparcelable-1.0.0
33	#DEP#viewpager-1.0.0
