1	project146
2	#DEP#bolts
3	#DEP#com-airbnb-lottie
4	#DEP#com-appsflyer
5	#DEP#com-crashlytics-android
6	#DEP#com-google-gson
7	#DEP#com-jakewharton
8	#DEP#com-nytimes-android-external-cache
9	#DEP#com-paypal-android-sdk
10	#DEP#com-stripe
11	#DEP#com-zopim-android-sdk
12	#DEP#constraintlayout-1.1.0
13	#DEP#design-26.0.0
14	#DEP#facebook-login-4.27.0
15	#DEP#facebook-messenger-4.27.0
16	#DEP#io-fabric-sdk-android
17	#DEP#net-danlew-android-joda
18	#DEP#org-joda-time
19	#DEP#stetho-1.3.1
20	#DEP#support-annotations-19.1.0
21	#DEP#support-vector-drawable-25.4.0
22	#DEP#timber-log
23	#DEP#transition-26.0.0
