1	project483
2	#DEP#androidsvg-1.3
3	#DEP#annotation-1.0.0
4	#DEP#appcompat-1.0.0
5	#DEP#cardview-1.0.0
6	#DEP#collection-1.0.0
7	#DEP#com-bumptech-glide
8	#DEP#com-fasterxml-jackson
9	#DEP#coordinatorlayout-1.0.0
10	#DEP#core-1.0.1
11	#DEP#core-common-2.0.0
12	#DEP#cursoradapter-1.0.0
13	#DEP#customview-1.0.0
14	#DEP#drawerlayout-1.0.0
15	#DEP#fragment-1.0.0
16	#DEP#gson-2.8.5
17	#DEP#interpolator-1.0.0
18	#DEP#kotlin
19	#DEP#lifecycle-runtime-2.0.0
20	#DEP#loader-1.0.0
21	#DEP#org-springframework
22	#DEP#recyclerview-1.0.0
23	#DEP#slidingpanelayout-1.0.0
24	#DEP#swiperefreshlayout-1.0.0
25	#DEP#transition-1.0.0
26	#DEP#vectordrawable-1.0.0
27	#DEP#versionedparcelable-1.0.0
28	#DEP#viewpager-1.0.0
