1	project315
2	#DEP#OneSignal-3.0.3
3	#DEP#android-databinding
4	#DEP#audience-network-sdk-4.27.0
5	#DEP#com-android
6	#DEP#com-cookpad-puree
7	#DEP#com-crashlytics-android
8	#DEP#com-digits-sdk
9	#DEP#com-facebook-stetho
10	#DEP#com-getkeepsafe-relinker
11	#DEP#com-github-ksoichiro-android-observablescrollview
12	#DEP#com-google-gson
13	#DEP#com-jakewharton
14	#DEP#com-like
15	#DEP#com-shamanland-fonticon
16	#DEP#com-stripe-android
17	#DEP#com-timehop-stickyheadersrecyclerview
18	#DEP#dagger
19	#DEP#de-hdodenhof-circleimageview
20	#DEP#facebook-applinks-4.27.0
21	#DEP#facebook-messenger-4.27.0
22	#DEP#facebook-places-4.27.0
23	#DEP#icepick
24	#DEP#io-card-payment
25	#DEP#io-fabric-sdk-android
26	#DEP#javax-inject
27	#DEP#kotlin
28	#DEP#net-danlew-android-joda
29	#DEP#org-apache-commons-cli
30	#DEP#org-greenrobot-eventbus
31	#DEP#org-joda-time
32	#DEP#org-mp4parser-aspectj
33	#DEP#rebound-0.3.5
34	#DEP#retrofit
35	#DEP#rx
36	#DEP#transition-25.0.0
