1	project349
2	#DEP#af-android-sdk-4.6.0
3	#DEP#android-auto-scroll-view-pager-1.1.2
4	#DEP#android-support-v4
5	#DEP#animated-vector-drawable-23.2.0
6	#DEP#bolts
7	#DEP#butterknife
8	#DEP#com-android-volley
9	#DEP#com-appyvet-rangebar
10	#DEP#com-astuetz
11	#DEP#com-bumptech-glide
12	#DEP#com-coremedia-iso
13	#DEP#com-crashlytics-android
14	#DEP#com-devspark-robototextview
15	#DEP#com-github
16	#DEP#com-googlecode-mp4parser
17	#DEP#com-joooonho
18	#DEP#com-lsjwzh-widget-recyclerviewpager
19	#DEP#com-mixpanel-android
20	#DEP#com-mp4parser
21	#DEP#com-nineoldandroids
22	#DEP#com-squareup
23	#DEP#com-viewpagerindicator
24	#DEP#de-roderick-weberknecht
25	#DEP#fabric-1.4.1
26	#DEP#facebook-applinks-4.27.0
27	#DEP#facebook-login-4.27.0
28	#DEP#facebook-messenger-4.27.0
29	#DEP#gson-2.3
30	#DEP#it-sephiroth-android-library
31	#DEP#javax-inject
32	#DEP#jp-co-cyberagent-android-gpuimage
33	#DEP#multidex-1.0.1
34	#DEP#org-apache-http
35	#DEP#org-aspectj
36	#DEP#parse-android-1.13.0
37	#DEP#retrofit-1.5.1
38	#DEP#roundedimageview-2.0.0
39	#DEP#support-annotations-25.1.0
