1	project55
2	#DEP#acra-4.11
3	#DEP#annotation-1.1.0
4	#DEP#appcompat-1.0.0
5	#DEP#asynclayoutinflater-1.0.0
6	#DEP#cardview-1.0.0
7	#DEP#collection-1.1.0
8	#DEP#com-fasterxml-jackson
9	#DEP#com-woxthebox-draglistview
10	#DEP#coordinatorlayout-1.0.0
11	#DEP#core-1.0.0
12	#DEP#core-1.0.2
13	#DEP#core-common-2.0.0
14	#DEP#cursoradapter-1.0.0
15	#DEP#customview-1.0.0
16	#DEP#documentfile-1.0.0
17	#DEP#drawerlayout-1.0.0
18	#DEP#fragment-1.0.0
19	#DEP#httpclient-4.5.8
20	#DEP#interpolator-1.0.0
21	#DEP#junit-extensions
22	#DEP#junit-framework
23	#DEP#junit-runner
24	#DEP#junit-textui
25	#DEP#legacy-support-core-ui-1.0.0
26	#DEP#lifecycle-common-2.0.0
27	#DEP#loader-1.0.0
28	#DEP#localbroadcastmanager-1.0.0
29	#DEP#net-jcip-annotations
30	#DEP#oauth-signpost
31	#DEP#org-apache
32	#DEP#org-hamcrest
33	#DEP#org-junit
34	#DEP#preference-1.0.0
35	#DEP#print-1.0.0
36	#DEP#recyclerview-1.0.0
37	#DEP#scribejava-core-6.6.3
38	#DEP#slidingpanelayout-1.0.0
39	#DEP#swiperefreshlayout-1.0.0
40	#DEP#transition-1.0.0
41	#DEP#vectordrawable-animated-1.0.0
42	#DEP#versionedparcelable-1.0.0
43	#DEP#viewpager-1.0.0
