1	project126
2	#DEP#butterknife
3	#DEP#com-daimajia-swipe
4	#DEP#com-github
5	#DEP#com-soundcloud-android-crop
6	#DEP#constraint-layout-1.0.2
7	#DEP#dagger
8	#DEP#facebook-messenger-4.27.0
9	#DEP#id-zelory-compressor
10	#DEP#io-socket
11	#DEP#it-sephiroth-android-library-tooltip
12	#DEP#javax-annotation
13	#DEP#jp-wasabeef-picasso-transformations
14	#DEP#me-relex-circleindicator
15	#DEP#multidex-1.0.2
16	#DEP#org-apache-commons-cli
17	#DEP#org-reactivestreams
18	#DEP#stetho-1.4.0
19	#DEP#support-annotations-26.0.0
20	#DEP#timber-log
21	#DEP#transition-25.0.0
