1	project270
2	#DEP#android-arch
3	#DEP#android-net
4	#DEP#android-support-v4
5	#DEP#bolts
6	#DEP#com-activeandroid
7	#DEP#com-appsflyer
8	#DEP#com-commonsware-cwac
9	#DEP#com-google-gson
10	#DEP#com-google-zxing
11	#DEP#com-lsjwzh-widget-materialloadingprogressbar
12	#DEP#com-nostra13-universalimageloader
13	#DEP#com-samsung-android-sdk
14	#DEP#com-sothree-slidinguppanel
15	#DEP#com-squareup
16	#DEP#com-twitter-sdk-android
17	#DEP#de-greenrobot-event
18	#DEP#design-26.0.0
19	#DEP#facebook-applinks-4.27.0
20	#DEP#facebook-login-4.27.0
21	#DEP#io-card-payment
22	#DEP#io-fabric-sdk-android
23	#DEP#ion-2.1.5
24	#DEP#it-sephiroth-android-library-tooltip
25	#DEP#jp-wasabeef-recyclerview
26	#DEP#multidex-1.0.1
27	#DEP#okhttp3
28	#DEP#org-codehaus-jackson
29	#DEP#org-jsoup
30	#DEP#org-slf4j
31	#DEP#paypal-android-sdk-2.15.0
32	#DEP#retrofit
33	#DEP#support-annotations-27.0.0
34	#DEP#transition-26.0.0
