1	project946
2	#DEP#3dmap-6.7.0
3	#DEP#analytics-6.1.0
4	#DEP#android-arch
5	#DEP#android-databinding
6	#DEP#android-gif-drawable-1.1.15
7	#DEP#android-support-v4
8	#DEP#bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8
9	#DEP#butterknife
10	#DEP#com-airbnb-lottie
11	#DEP#com-amap-api
12	#DEP#com-android-databinding-library
13	#DEP#com-aps
14	#DEP#com-astuetz
15	#DEP#com-bumptech-glide
16	#DEP#com-danikula-videocache
17	#DEP#com-devbrackets-android-exomedia
18	#DEP#com-github
19	#DEP#com-google-gson
20	#DEP#com-handmark-pulltorefresh-library
21	#DEP#com-hianalytics-android
22	#DEP#com-huawei-hms
23	#DEP#com-jakewharton-disklrucache
24	#DEP#com-kyleduo-switchbutton
25	#DEP#com-makeramen-roundedimageview
26	#DEP#com-qq
27	#DEP#com-scwang-smartrefresh-layout
28	#DEP#com-squareup-picasso
29	#DEP#com-ta-utdid2
30	#DEP#com-tencent-bugly
31	#DEP#com-timehop-stickyheadersrecyclerview
32	#DEP#com-viewpagerindicator
33	#DEP#de-greenrobot-event
34	#DEP#design-27.0.0
35	#DEP#fadingactionbar-3.1.0
36	#DEP#it-carlom-stikkyheader
37	#DEP#javax-annotation-meta
38	#DEP#jp-wasabeef
39	#DEP#me-dm7-barcodescanner
40	#DEP#me-everything
41	#DEP#me-leolin-shortcutbadger
42	#DEP#multidex-1.0.1
43	#DEP#okhttp3
44	#DEP#org-apache-thrift
45	#DEP#org-apmem-tools-layouts
46	#DEP#org-eclipse-paho-client-mqttv3
47	#DEP#org-json-alipay
48	#DEP#org-slf4j
49	#DEP#percent-24.0.0
50	#DEP#proguard-annotation
51	#DEP#pub-devrel-easypermissions
52	#DEP#sdk-meizu-auth
53	#DEP#se-emilsjolander-stickylistheaders
54	#DEP#support-annotations-27.1.0
55	#DEP#transition-27.1.0
