1	project565
2	#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7
3	#DEP#com-edmodo-cropper
4	#DEP#com-fasterxml-jackson-core
5	#DEP#com-getbase-floatingactionbutton
6	#DEP#com-google-gson
7	#DEP#com-squareup
8	#DEP#com-viewpagerindicator
9	#DEP#constraint-layout-1.0.2
10	#DEP#customtabs-25.0.0
11	#DEP#dagger
12	#DEP#facebook-applinks-4.27.0
13	#DEP#facebook-messenger-4.27.0
14	#DEP#firebase-common-15.0.0
15	#DEP#guava-15.0
16	#DEP#it-sephiroth-android-library
17	#DEP#javax-annotation
18	#DEP#javax-inject
19	#DEP#jsch-0.1.53
20	#DEP#multidex-1.0.1
21	#DEP#net-jcip-annotations
22	#DEP#org-apache
23	#DEP#rebound-0.3.5
24	#DEP#rx
