1	project292
2	#DEP#annotation-1.1.0
3	#DEP#appcompat-1.0.2
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#browser-1.0.0
6	#DEP#cardview-1.0.0
7	#DEP#collection-1.1.0
8	#DEP#com-android-volley
9	#DEP#com-bumptech-glide
10	#DEP#com-github-chrisbanes-photoview
11	#DEP#com-karumi-dexter
12	#DEP#constraintlayout-1.1.1
13	#DEP#coordinatorlayout-1.0.0
14	#DEP#core-1.0.0
15	#DEP#core-1.0.2
16	#DEP#core-common-2.0.0
17	#DEP#cursoradapter-1.0.0
18	#DEP#customview-1.0.0
19	#DEP#documentfile-1.0.0
20	#DEP#drawerlayout-1.0.0
21	#DEP#fragment-1.0.0
22	#DEP#interpolator-1.0.0
23	#DEP#legacy-support-core-ui-1.0.0
24	#DEP#lifecycle-common-2.0.0
25	#DEP#loader-1.0.0
26	#DEP#localbroadcastmanager-1.0.0
27	#DEP#org-jsoup
28	#DEP#print-1.0.0
29	#DEP#recyclerview-1.0.0
30	#DEP#slidingpanelayout-1.0.0
31	#DEP#swiperefreshlayout-1.0.0
32	#DEP#transition-1.0.0
33	#DEP#vectordrawable-animated-1.0.0
34	#DEP#versionedparcelable-1.0.0
35	#DEP#viewpager-1.0.0
