1	project125
2	#DEP#android-support-v4
3	#DEP#appcompat-v7-26.0.0
4	#DEP#audience-network-sdk-4.25.0
5	#DEP#com-adcolony
6	#DEP#com-amazon-device-ads
7	#DEP#com-applovin
8	#DEP#com-appnext
9	#DEP#com-appodeal-ads
10	#DEP#com-avocarrot
11	#DEP#com-chartboost-sdk
12	#DEP#com-inmobi
13	#DEP#com-ironsource
14	#DEP#com-moat-analytics-mobile
15	#DEP#com-mopub
16	#DEP#com-my-target
17	#DEP#com-squareup-picasso
18	#DEP#com-startapp-android-publish
19	#DEP#com-tapjoy
20	#DEP#com-unity3d
21	#DEP#com-vungle-publisher
22	#DEP#com-yandex
23	#DEP#dagger
24	#DEP#de-greenrobot-event
25	#DEP#do-do-do-do
26	#DEP#for
27	#DEP#if-do-do
28	#DEP#io-presage
29	#DEP#javax-inject
30	#DEP#multidex-1.0.1
31	#DEP#org-nexage-sourcekit
32	#DEP#support-annotations-26.0.0
