1	project120
2	#DEP#bolts
3	#DEP#butterknife
4	#DEP#com-akexorcist-roundcornerprogressbar
5	#DEP#com-android
6	#DEP#com-anjlab-android-iab-v3
7	#DEP#com-appsflyer
8	#DEP#com-crashlytics-android
9	#DEP#com-daimajia-swipe
10	#DEP#com-google-gson
11	#DEP#com-google-zxing
12	#DEP#com-j256-ormlite
13	#DEP#com-makeramen-roundedimageview
14	#DEP#com-universalvideoview
15	#DEP#com-wang-avi
16	#DEP#constraint-layout-1.0.2
17	#DEP#dagger
18	#DEP#eu-fiskur-chipcloud
19	#DEP#facebook-applinks-4.27.0
20	#DEP#facebook-messenger-4.27.0
21	#DEP#facebook-places-4.27.0
22	#DEP#firebase-common-15.0.0
23	#DEP#fisk-chipcloud
24	#DEP#hawk-2.0.1
25	#DEP#io-branch
26	#DEP#io-fabric-sdk-android
27	#DEP#io-github-douglasjunior-androidSimpleTooltip
28	#DEP#iterable-com-iterableapi
29	#DEP#javax-annotation
30	#DEP#javax-inject
31	#DEP#me-relex-circleindicator
32	#DEP#multidex-1.0.3
33	#DEP#okhttp3
34	#DEP#org-adw-library-widgets-discreteseekbar
35	#DEP#org-apache-commons-io
36	#DEP#org-greenrobot-eventbus
37	#DEP#org-reactivestreams
38	#DEP#percent-24.0.0
39	#DEP#picasso2-okhttp3-downloader-1.1.0
40	#DEP#support-annotations-27.0.0
41	#DEP#transition-27.0.0
42	#DEP#wearable-2.2.0
