1	project156
2	#DEP#analytics-5.6.1
3	#DEP#android-support-v4
4	#DEP#com-alibaba-fastjson
5	#DEP#com-autonavi-aps-amapapi-model
6	#DEP#com-bigkoo-pickerview
7	#DEP#com-bumptech-glide
8	#DEP#com-igexin
9	#DEP#com-jg
10	#DEP#com-makeramen-roundedimageview
11	#DEP#com-mob
12	#DEP#com-nineoldandroids
13	#DEP#com-nostra13-universalimageloader
14	#DEP#com-qq-taf-jce
15	#DEP#com-sina
16	#DEP#com-ta-utdid2
17	#DEP#com-ut-device
18	#DEP#com-zhy-view-flowlayout
19	#DEP#constraint-layout-1.0.2
20	#DEP#design-22.2.1
21	#DEP#gson-2.8.0
22	#DEP#jp-co-cyberagent-android-gpuimage
23	#DEP#jp-wasabeef-glide-transformations
24	#DEP#kotlin
25	#DEP#location-3.0.0
26	#DEP#multidex-1.0.1
27	#DEP#okhttp-2.6.0
28	#DEP#okhttp3
29	#DEP#org-apache-http-entity-mime
30	#DEP#org-intellij-lang-annotations
31	#DEP#org-jetbrains-annotations
32	#DEP#org-json-alipay
33	#DEP#pl-droidsonroids-gif
34	#DEP#support-annotations-25.1.0
35	#DEP#tv-danmaku-ijk-media-player
