1	project278
2	#DEP#android-arch
3	#DEP#android-support-v4
4	#DEP#brut-androlib
5	#DEP#brut-common
6	#DEP#brut-util
7	#DEP#ch-qos-logback
8	#DEP#com-afollestad-materialdialogs
9	#DEP#com-blankj-utilcode
10	#DEP#com-bumptech-glide
11	#DEP#com-chad-library
12	#DEP#com-crashlytics-android
13	#DEP#com-github-paolorotolo-appintro
14	#DEP#com-mindprod-ledatastream
15	#DEP#com-youth-banner
16	#DEP#design-27.0.0
17	#DEP#gson-2.8.2
18	#DEP#io-fabric-sdk-android
19	#DEP#logger-2.1.0
20	#DEP#me-relex-circleindicator
21	#DEP#me-zhanghai-android-materialprogressbar
22	#DEP#multidex-1.0.2
23	#DEP#okhttp3
24	#DEP#org-greenrobot-eventbus
25	#DEP#org-slf4j
26	#DEP#retrofit2
27	#DEP#support-annotations-27.0.0
28	#DEP#transition-27.0.0
