1	project160
2	#DEP#bo-app
3	#DEP#bolts
4	#DEP#butterknife
5	#DEP#com-adjust-sdk
6	#DEP#com-annimon-stream
7	#DEP#com-appboy
8	#DEP#com-appsflyer
9	#DEP#com-bumptech-glide
10	#DEP#com-crashlytics-android
11	#DEP#com-google-zxing
12	#DEP#com-jakewharton-rxbinding
13	#DEP#com-paypal-android-sdk
14	#DEP#com-squareup-picasso
15	#DEP#com-stripe-android
16	#DEP#com-zendesk
17	#DEP#com-zopim-android-sdk
18	#DEP#constraintlayout-1.1.0
19	#DEP#dagger
20	#DEP#design-26.0.0
21	#DEP#gson-2.8.0
22	#DEP#icepick
23	#DEP#io-branch
24	#DEP#io-card-payment
25	#DEP#io-fabric-sdk-android
26	#DEP#net-danlew-android-joda
27	#DEP#net-simonvt-numberpicker
28	#DEP#org-joda-time
29	#DEP#org-slf4j
30	#DEP#support-annotations-19.1.0
31	#DEP#support-vector-drawable-25.4.0
32	#DEP#timber-log
33	#DEP#transition-26.0.0
