1	project74
2	#DEP#android-accounts
3	#DEP#brut-common
4	#DEP#brut-util
5	#DEP#ch-qos-logback
6	#DEP#com-crashlytics-android-answers-shim
7	#DEP#com-google-gson
8	#DEP#com-mindprod-ledatastream
9	#DEP#constraint-layout-1.0.2
10	#DEP#facebook-messenger-4.27.0
11	#DEP#io-branch
12	#DEP#kotlin
13	#DEP#multidex-1.0.1
14	#DEP#okhttp3
15	#DEP#org-apache-commons-codec
16	#DEP#org-reactivestreams
17	#DEP#org-simpleframework-xml
18	#DEP#support-annotations-25.1.0
19	#DEP#support-v13-25.1.0
20	#DEP#transition-25.0.0
