1	project390
2	#DEP#android-support-v4
3	#DEP#annotation-1.1.0
4	#DEP#appcompat-1.0.1
5	#DEP#asynclayoutinflater-1.0.0
6	#DEP#collection-1.0.0
7	#DEP#coordinatorlayout-1.0.0
8	#DEP#core-1.0.2
9	#DEP#core-common-2.0.0
10	#DEP#cursoradapter-1.0.0
11	#DEP#customview-1.0.0
12	#DEP#documentfile-1.0.0
13	#DEP#drawerlayout-1.0.0
14	#DEP#edu-umd-cs-findbugs-annotations
15	#DEP#fragment-1.0.0
16	#DEP#interpolator-1.0.0
17	#DEP#javax-annotation
18	#DEP#kotlin
19	#DEP#legacy-support-core-ui-1.0.0
20	#DEP#lifecycle-common-2.0.0
21	#DEP#loader-1.0.0
22	#DEP#localbroadcastmanager-1.0.0
23	#DEP#media-1.0.1
24	#DEP#okhttp-4.0.0-RC1
25	#DEP#okio-2.2.0
26	#DEP#org-intellij-lang-annotations
27	#DEP#org-jetbrains-annotations
28	#DEP#org-jsoup
29	#DEP#org-slf4j
30	#DEP#print-1.0.0
31	#DEP#rhino-1.7.7.1
32	#DEP#slidingpanelayout-1.0.0
33	#DEP#swiperefreshlayout-1.0.0
34	#DEP#vectordrawable-animated-1.0.0
35	#DEP#versionedparcelable-1.0.0
36	#DEP#viewpager-1.0.0
