1	project630
2	#DEP#android-support-v4
3	#DEP#animated-vector-drawable-25.1.0
4	#DEP#butterknife
5	#DEP#com-bumptech-glide
6	#DEP#com-flyco-tablayout
7	#DEP#com-githang-statusbar
8	#DEP#com-google-gson
9	#DEP#com-jcodecraeer-xrecyclerview
10	#DEP#com-nineoldandroids
11	#DEP#com-oguzdev-circularfloatingactionmenu-library
12	#DEP#com-tbruyelle-rxpermissions
13	#DEP#com-trello-rxlifecycle
14	#DEP#com-umeng
15	#DEP#com-wang-avi
16	#DEP#com-yanzhenjie
17	#DEP#com-zhy-http-okhttp
18	#DEP#dagger
19	#DEP#de-hdodenhof-circleimageview
20	#DEP#design-25.1.0
21	#DEP#io-reactivex
22	#DEP#javax-annotation
23	#DEP#javax-inject
24	#DEP#jsoup-1.10.3
25	#DEP#multidex-1.0.1
26	#DEP#okhttp3
27	#DEP#org-greenrobot
28	#DEP#org-reactivestreams
29	#DEP#retrofit2
30	#DEP#rx
31	#DEP#support-annotations-25.1.0
32	#DEP#transition-25.0.0
