1	project364
2	#DEP#appcompat-1.0.2
3	#DEP#asynclayoutinflater-1.0.0
4	#DEP#butterknife
5	#DEP#com-bumptech-glide
6	#DEP#com-facebook-stetho
7	#DEP#com-getbase-floatingactionbutton
8	#DEP#com-getkeepsafe-relinker
9	#DEP#com-github-chrisbanes-photoview
10	#DEP#constraintlayout-1.1.1
11	#DEP#coordinatorlayout-1.0.0
12	#DEP#core-1.0.2
13	#DEP#core-common-2.0.0
14	#DEP#cursoradapter-1.0.0
15	#DEP#documentfile-1.0.0
16	#DEP#drawerlayout-1.0.0
17	#DEP#fragment-1.0.0
18	#DEP#gson-2.8.5
19	#DEP#guava-10.0
20	#DEP#interpolator-1.0.0
21	#DEP#io-realm
22	#DEP#javax-annotation
23	#DEP#kotlin
24	#DEP#kotlinx-coroutines-experimental
25	#DEP#legacy-support-core-ui-1.0.0
26	#DEP#lifecycle-common-2.0.0
27	#DEP#loader-1.0.0
28	#DEP#media-1.0.1
29	#DEP#org-apache-commons-cli
30	#DEP#org-reactivestreams
31	#DEP#preference-1.0.0
32	#DEP#print-1.0.0
33	#DEP#recyclerview-1.0.0
34	#DEP#sqlite-2.0.0
35	#DEP#transition-1.0.0
36	#DEP#vectordrawable-animated-1.0.0
37	#DEP#versionedparcelable-1.0.0
38	#DEP#viewpager-1.0.0
39	#DEP#work-runtime-1.0.0
