1	project324
2	#DEP#com-afollestad-materialdialogs
3	#DEP#com-amulyakhare-textdrawable
4	#DEP#com-bugsnag-android
5	#DEP#com-fasterxml-jackson
6	#DEP#constraint-layout-1.0.2
7	#DEP#dagger
8	#DEP#design-27.0.0
9	#DEP#eu-davidea
10	#DEP#io-reactivex
11	#DEP#kotlin
12	#DEP#me-zhanghai-android-materialprogressbar
13	#DEP#multidex-1.0.3
14	#DEP#okhttp3
15	#DEP#org-intellij-lang-annotations
16	#DEP#org-jetbrains-annotations
17	#DEP#org-joda-time
18	#DEP#org-reactivestreams
19	#DEP#org-slf4j
20	#DEP#preference-v14-26.0.0
21	#DEP#support-annotations-27.0.0
22	#DEP#support-v13-27.0.0
23	#DEP#transition-27.0.0
