1	project61
2	#DEP#android-databinding
3	#DEP#android-support-v4
4	#DEP#animated-vector-drawable-25.1.0
5	#DEP#com-android-databinding-library
6	#DEP#com-github-mikephil-charting
7	#DEP#com-j256-ormlite
8	#DEP#customtabs-25.0.0
9	#DEP#dagger-2.8
10	#DEP#design-25.1.0
11	#DEP#guava-15.0
12	#DEP#io-reactivex
13	#DEP#javax-inject
14	#DEP#multidex-1.0.1
15	#DEP#okhttp3
16	#DEP#org-apache-commons
17	#DEP#org-greenrobot-eventbus
18	#DEP#org-reactivestreams
19	#DEP#support-annotations-25.1.0
20	#DEP#transition-25.0.0
