1	project254
2	#DEP#annotation-1.1.0
3	#DEP#appcompat-1.0.0
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7
6	#DEP#cardview-1.0.0
7	#DEP#collection-1.1.0
8	#DEP#com-davemorrissey-labs-subscaleview
9	#DEP#com-esotericsoftware
10	#DEP#com-github-mikephil-charting
11	#DEP#com-jakewharton-threetenabp
12	#DEP#com-nostra13-universalimageloader
13	#DEP#com-prolificinteractive-materialcalendarview
14	#DEP#constraintlayout-1.1.1
15	#DEP#coordinatorlayout-1.0.0
16	#DEP#core-1.0.2
17	#DEP#core-common-2.0.0
18	#DEP#cursoradapter-1.0.0
19	#DEP#customview-1.0.0
20	#DEP#documentfile-1.0.0
21	#DEP#drawerlayout-1.0.0
22	#DEP#exifinterface-1.0.0
23	#DEP#fragment-1.0.0
24	#DEP#interpolator-1.0.0
25	#DEP#kotlin
26	#DEP#legacy-support-core-ui-1.0.0
27	#DEP#lifecycle-common-2.0.0
28	#DEP#loader-1.0.0
29	#DEP#localbroadcastmanager-1.0.0
30	#DEP#media-1.0.1
31	#DEP#org-intellij-lang-annotations
32	#DEP#org-jetbrains-annotations
33	#DEP#org-objectweb-asm
34	#DEP#org-objenesis
35	#DEP#org-threeten-bp
36	#DEP#preference-1.0.0
37	#DEP#print-1.0.0
38	#DEP#recyclerview-1.0.0
39	#DEP#slidingpanelayout-1.0.0
40	#DEP#swiperefreshlayout-1.0.0
41	#DEP#transition-1.1.0
42	#DEP#vectordrawable-animated-1.0.0
43	#DEP#versionedparcelable-1.0.0
44	#DEP#viewpager-1.0.0
