1	project976
2	#DEP#android-support-v4
3	#DEP#androidx-browser-browseractions
4	#DEP#annotation-1.0.0
5	#DEP#butterknife
6	#DEP#cardview-1.0.0
7	#DEP#com-airbnb-lottie
8	#DEP#com-appsflyer
9	#DEP#com-evernote-android-job
10	#DEP#com-google-gson
11	#DEP#com-inmobi
12	#DEP#com-j256-ormlite
13	#DEP#com-makeramen-roundedimageview
14	#DEP#com-mikepenz
15	#DEP#com-moat-analytics-mobile-inm
16	#DEP#com-pnikosis-materialishprogress
17	#DEP#com-squareup
18	#DEP#constraintlayout-1.1.1
19	#DEP#coordinatorlayout-1.0.0
20	#DEP#core-common-2.0.0
21	#DEP#drawerlayout-1.0.0
22	#DEP#fragment-1.0.0
23	#DEP#gridlayout-1.0.0
24	#DEP#io-fabric-sdk-android
25	#DEP#kotlin
26	#DEP#lifecycle-livedata-core-2.0.0
27	#DEP#multidex-2.0.0
28	#DEP#org-apache-commons
29	#DEP#org-greenrobot-eventbus
30	#DEP#org-parceler
31	#DEP#org-threeten-bp
32	#DEP#preference-1.0.0
33	#DEP#recyclerview-1.0.0
34	#DEP#retrofit
35	#DEP#support-compat-28.0.0
36	#DEP#viewpager-1.0.0
37	#DEP#work-runtime-1.0.0
