1	project164
2	#DEP#HockeySDK-3.5.0
3	#DEP#android-beacon-library-2.11
4	#DEP#android-support-v4
5	#DEP#butterknife
6	#DEP#com-airbnb-deeplinkdispatch
7	#DEP#com-amazon-device-ads
8	#DEP#com-android-vending-billing
9	#DEP#com-crashlytics-android
10	#DEP#com-localytics-android
11	#DEP#com-moat-analytics-mobile-aol
12	#DEP#com-mobileapptracker
13	#DEP#com-mopub
14	#DEP#com-quantcast-measurement-service
15	#DEP#com-rd
16	#DEP#com-squareup-picasso
17	#DEP#com-viewpagerindicator
18	#DEP#dagger
19	#DEP#design-25.3.0
20	#DEP#gson-2.8.0
21	#DEP#icepick
22	#DEP#io-fabric-sdk-android
23	#DEP#javax-annotation
24	#DEP#javax-inject
25	#DEP#joda-time-2.3
26	#DEP#multidex-1.0.1
27	#DEP#org-apache-commons-cli
28	#DEP#picasso2-okhttp3-downloader-1.0.1
29	#DEP#stetho-1.4.1
30	#DEP#support-annotations-25.1.0
31	#DEP#timber-log
32	#DEP#transition-25.0.0
