1	project367
2	#DEP#android-job-1.2.6
3	#DEP#annotation-1.1.0
4	#DEP#appcompat-1.0.1
5	#DEP#asynclayoutinflater-1.0.0
6	#DEP#cardview-1.0.0
7	#DEP#collection-1.0.0
8	#DEP#com-appyvet-rangebar
9	#DEP#com-squareup
10	#DEP#com-tbruyelle-rxpermissions
11	#DEP#constraintlayout-1.1.1
12	#DEP#coordinatorlayout-1.0.0
13	#DEP#core-1.0.1
14	#DEP#core-common-2.0.0
15	#DEP#cursoradapter-1.0.0
16	#DEP#customview-1.0.0
17	#DEP#dagger-1.2.4
18	#DEP#databinding-runtime-3.4.1
19	#DEP#documentfile-1.0.0
20	#DEP#drawerlayout-1.0.0
21	#DEP#exifinterface-1.0.0
22	#DEP#fragment-1.0.0
23	#DEP#interpolator-1.0.0
24	#DEP#javax-inject
25	#DEP#kotlin
26	#DEP#legacy-support-core-ui-1.0.0
27	#DEP#lifecycle-common-2.0.0
28	#DEP#loader-1.0.0
29	#DEP#localbroadcastmanager-1.0.0
30	#DEP#materialdatetimepicker-3.6.4
31	#DEP#media-1.0.1
32	#DEP#okhttp3
33	#DEP#okio-2.2.0
34	#DEP#org-intellij-lang-annotations
35	#DEP#org-jetbrains-annotations
36	#DEP#org-threeten-bp
37	#DEP#print-1.0.0
38	#DEP#recyclerview-1.0.0
39	#DEP#rx
40	#DEP#slidingpanelayout-1.0.0
41	#DEP#swiperefreshlayout-1.0.0
42	#DEP#timber-log
43	#DEP#transition-1.0.0
44	#DEP#vectordrawable-animated-1.0.0
45	#DEP#versionedparcelable-1.0.0
46	#DEP#viewpager-1.0.0
