1	project743
2	#DEP#butterknife
3	#DEP#com-adcolony
4	#DEP#com-amazon-device-ads
5	#DEP#com-applovin
6	#DEP#com-appnext
7	#DEP#com-arlib-floatingsearchview
8	#DEP#com-avocarrot
9	#DEP#com-bartoszlipinski-viewpropertyobjectanimator
10	#DEP#com-bumptech-glide
11	#DEP#com-chartboost-sdk
12	#DEP#com-google-gson
13	#DEP#com-inmobi
14	#DEP#com-ironsource
15	#DEP#com-moat-analytics-mobile
16	#DEP#com-mopub
17	#DEP#com-my-target
18	#DEP#com-nineoldandroids
19	#DEP#com-squareup
20	#DEP#com-startapp-android-publish
21	#DEP#com-tapjoy
22	#DEP#com-unity3d
23	#DEP#com-vungle-publisher
24	#DEP#com-yandex
25	#DEP#dagger
26	#DEP#de-greenrobot-event
27	#DEP#do-do-do-do
28	#DEP#for
29	#DEP#if-do-do
30	#DEP#io-presage
31	#DEP#javax-inject
32	#DEP#multidex-1.0.1
33	#DEP#okhttp3
34	#DEP#org-ccil-cowan-tagsoup
35	#DEP#org-greenrobot-eventbus
36	#DEP#org-nexage-sourcekit
37	#DEP#rx
38	#DEP#support-annotations-25.1.0
39	#DEP#transition-25.0.0
40	#DEP#uk-co-senab-photoview
