1	project491
2	#DEP#annotation-1.1.0
3	#DEP#appcompat-1.0.0
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#butterknife
6	#DEP#cardview-1.0.0
7	#DEP#collection-1.1.0
8	#DEP#com-airbnb-lottie
9	#DEP#coordinatorlayout-1.0.0
10	#DEP#core-1.0.0
11	#DEP#core-1.0.2
12	#DEP#core-common-2.0.0
13	#DEP#cursoradapter-1.0.0
14	#DEP#customview-1.0.0
15	#DEP#documentfile-1.0.0
16	#DEP#drawerlayout-1.0.0
17	#DEP#fragment-1.0.0
18	#DEP#gson-2.8.5
19	#DEP#interpolator-1.0.0
20	#DEP#kotlin
21	#DEP#legacy-support-core-ui-1.0.0
22	#DEP#lifecycle-common-2.0.0
23	#DEP#loader-1.0.0
24	#DEP#localbroadcastmanager-1.0.0
25	#DEP#okhttp3
26	#DEP#okio-2.2.0
27	#DEP#org-apache-commons-io
28	#DEP#org-commonmark
29	#DEP#org-intellij-lang-annotations
30	#DEP#org-jetbrains-annotations
31	#DEP#preference-1.0.0
32	#DEP#print-1.0.0
33	#DEP#pub-devrel-easypermissions
34	#DEP#recyclerview-1.0.0
35	#DEP#retrofit2
36	#DEP#ru-noties-markwon
37	#DEP#slidingpanelayout-1.0.0
38	#DEP#swiperefreshlayout-1.0.0
39	#DEP#transition-1.0.0
40	#DEP#vectordrawable-animated-1.0.0
41	#DEP#versionedparcelable-1.0.0
42	#DEP#viewpager-1.0.0
