1	project468
2	#DEP#android-gif-drawable-1.2.13
3	#DEP#annotation-1.1.0
4	#DEP#appcompat-1.0.0
5	#DEP#asynclayoutinflater-1.0.0
6	#DEP#cardview-1.0.0
7	#DEP#collection-1.1.0
8	#DEP#com-davemorrissey-labs-subscaleview
9	#DEP#com-github
10	#DEP#com-google-zxing
11	#DEP#com-makeramen-roundedimageview
12	#DEP#com-squareup-picasso
13	#DEP#com-theartofdev-edmodo-cropper
14	#DEP#com-wefika-flowlayout
15	#DEP#conscrypt-android-2.1.0
16	#DEP#coordinatorlayout-1.0.0
17	#DEP#core-1.0.2
18	#DEP#core-common-2.0.0
19	#DEP#cursoradapter-1.0.0
20	#DEP#customview-1.0.0
21	#DEP#databinding-runtime-3.4.1
22	#DEP#de-measite-minidns
23	#DEP#documentfile-1.0.0
24	#DEP#drawerlayout-1.0.0
25	#DEP#emoji-1.0.0
26	#DEP#exifinterface-1.0.0
27	#DEP#ezvcard
28	#DEP#fragment-1.0.0
29	#DEP#freemarker-cache
30	#DEP#freemarker-core
31	#DEP#freemarker-debug
32	#DEP#freemarker-ext
33	#DEP#freemarker-log
34	#DEP#freemarker-template
35	#DEP#gson-2.8.5
36	#DEP#interpolator-1.0.0
37	#DEP#jackson-core-2.9.8
38	#DEP#javax-annotation
39	#DEP#jsoup-1.11.3
40	#DEP#kotlin
41	#DEP#legacy-support-core-ui-1.0.0
42	#DEP#lifecycle-common-2.0.0
43	#DEP#loader-1.0.0
44	#DEP#localbroadcastmanager-1.0.0
45	#DEP#me-leolin-shortcutbadger
46	#DEP#media-1.0.1
47	#DEP#multidex-2.0.1
48	#DEP#net-ypresto-androidtranscoder
49	#DEP#okhttp-3.12.0
50	#DEP#org-bouncycastle
51	#DEP#org-codehaus-mojo-animal_sniffer
52	#DEP#org-intellij-lang-annotations
53	#DEP#org-jetbrains-annotations
54	#DEP#org-metalev-multitouch-controller
55	#DEP#org-osmdroid
56	#DEP#print-1.0.0
57	#DEP#protolite-well-known-types-15.0.0
58	#DEP#pub-devrel-easypermissions
59	#DEP#recyclerview-1.0.0
60	#DEP#retrofit2
61	#DEP#slidingpanelayout-1.0.0
62	#DEP#swiperefreshlayout-1.0.0
63	#DEP#transition-1.0.0
64	#DEP#vectordrawable-animated-1.0.0
65	#DEP#versionedparcelable-1.0.0
66	#DEP#viewpager-1.0.0
