1	project24
2	#DEP#android-arch
3	#DEP#android-support-v4
4	#DEP#batch-sdk-1.10.0
5	#DEP#butterknife
6	#DEP#com-annimon-stream
7	#DEP#com-bigkoo-pickerview
8	#DEP#com-bumptech-glide
9	#DEP#com-crashlytics-android
10	#DEP#com-google-gson
11	#DEP#com-google-zxing
12	#DEP#com-nostra13-universalimageloader
13	#DEP#com-octo-android-robospice
14	#DEP#com-squareup-okhttp
15	#DEP#com-viewpagerindicator
16	#DEP#de-hdodenhof-circleimageview
17	#DEP#design-26.0.0
18	#DEP#firebase-common-15.0.0
19	#DEP#in-srain-cube-views-ptr
20	#DEP#info-hoang8f-android-segmented
21	#DEP#io-card-payment
22	#DEP#io-fabric-sdk-android
23	#DEP#library-0.7.0
24	#DEP#multidex-1.0.2
25	#DEP#retrofit-1.6.0
