1	project140
2	#DEP#Laevatein-2.1.1
3	#DEP#android-databinding
4	#DEP#android-support-v4
5	#DEP#butterknife
6	#DEP#com-airbnb-deeplinkdispatch
7	#DEP#com-bugsnag-android
8	#DEP#com-crashlytics-android
9	#DEP#com-edmodo-cropper
10	#DEP#com-facebook-stetho
11	#DEP#com-fasterxml-jackson
12	#DEP#com-getkeepsafe-relinker
13	#DEP#com-google-zxing
14	#DEP#com-handmark-pulltorefresh-library
15	#DEP#com-jakewharton-threetenabp
16	#DEP#com-makeramen-roundedimageview
17	#DEP#com-mixpanel-android
18	#DEP#com-mobsandgeeks-saripaar
19	#DEP#com-squareup
20	#DEP#com-wefika-flowlayout
21	#DEP#commons-validator-routines
22	#DEP#dagger-2.9
23	#DEP#de-greenrobot-event
24	#DEP#de-hdodenhof-circleimageview
25	#DEP#design-25.3.0
26	#DEP#gson-2.3.1
27	#DEP#io-fabric-sdk-android
28	#DEP#io-realm
29	#DEP#it-sephiroth-android-library
30	#DEP#javax-annotation
31	#DEP#javax-inject
32	#DEP#kotlin
33	#DEP#me-relex-circleindicator
34	#DEP#multidex-1.0.2
35	#DEP#org-intellij-lang-annotations
36	#DEP#org-jetbrains-annotations
37	#DEP#org-reactivestreams
38	#DEP#org-threeten-bp
39	#DEP#percent-24.0.0
40	#DEP#permissions-dispatcher
41	#DEP#preference-v14-24.2.0
42	#DEP#retrofit
43	#DEP#support-annotations-25.1.0
44	#DEP#timber-log
45	#DEP#transition-25.0.0
