1	project594
2	#DEP#android-databinding
3	#DEP#android-support-v4
4	#DEP#com-apollographql-apollo
5	#DEP#com-bumptech-glide
6	#DEP#com-github-chrisbanes-photoview
7	#DEP#com-google-gson
8	#DEP#com-jakewharton
9	#DEP#com-nytimes-android-external-cache
10	#DEP#dagger
11	#DEP#design-26.0.0
12	#DEP#exifinterface-27.1.0
13	#DEP#fr-castorflex-android-smoothprogressbar
14	#DEP#javax-inject
15	#DEP#me-leolin-shortcutbadger
16	#DEP#net-hockeyapp-android
17	#DEP#org-greenrobot-greendao
18	#DEP#org-threeten-bp
19	#DEP#percent-23.2.0
20	#DEP#retrofit2
21	#DEP#rx
22	#DEP#support-annotations-19.1.0
23	#DEP#support-dynamic-animation-27.1.0
24	#DEP#support-vector-drawable-25.4.0
25	#DEP#timber-log
