1	project314
2	#DEP#SevenZip
3	#DEP#android-support-v4
4	#DEP#animated-vector-drawable-23.2.0
5	#DEP#bolts
6	#DEP#com-android-vending-billing
7	#DEP#com-crashlytics-android
8	#DEP#com-darktalker-cordova-screenshot
9	#DEP#com-flurry
10	#DEP#com-ohh2ahh-appavailability
11	#DEP#com-onesignal
12	#DEP#com-plugin-gcm
13	#DEP#com-smartmobilesoftware
14	#DEP#customtabs-23.2.0
15	#DEP#de-appplant-cordova-plugin
16	#DEP#fabric-1.3.17
17	#DEP#facebook-applinks-4.27.0
18	#DEP#facebook-login-4.27.0
19	#DEP#facebook-messenger-4.27.0
20	#DEP#firebase-common-15.0.0
21	#DEP#javax-annotation
22	#DEP#multidex-1.0.1
23	#DEP#nl-xservices-plugins
24	#DEP#org-apache-cordova
25	#DEP#org-crosswalk-engine
26	#DEP#org-pushandplay-cordova-apprate
27	#DEP#support-annotations-25.1.0
28	#DEP#twitter4j-core-4.0.4
