1	project240
2	#DEP#androidx-browser-browseractions
3	#DEP#bo-app
4	#DEP#bolts
5	#DEP#com-airbnb
6	#DEP#com-appboy
7	#DEP#com-apptimize
8	#DEP#com-bumptech-glide
9	#DEP#com-cocosw-bottomsheet
10	#DEP#com-comscore
11	#DEP#com-crashlytics-android
12	#DEP#com-facebook-stetho
13	#DEP#com-fasterxml-jackson-core
14	#DEP#com-getbase-floatingactionbutton
15	#DEP#com-github-mikephil-charting
16	#DEP#com-readystatesoftware-viewbadger
17	#DEP#com-rengwuxian-materialedittext
18	#DEP#dagger
19	#DEP#facebook-messenger-4.27.0
20	#DEP#facebook-places-4.27.0
21	#DEP#gson-2.8.2
22	#DEP#guava-15.0
23	#DEP#io-branch
24	#DEP#io-fabric-sdk-android
25	#DEP#io-supercharge-shimmerlayout
26	#DEP#javax-annotation
27	#DEP#javax-inject
28	#DEP#kotlin
29	#DEP#kotlinx-android-extensions
30	#DEP#okhttp3
31	#DEP#org-greenrobot-eventbus
32	#DEP#org-reactivestreams
33	#DEP#support-v13-27.1.0
34	#DEP#transition-24.2.0
35	#DEP#transition-27.1.0
