1	project431
2	#DEP#HoloColorPicker-1.5
3	#DEP#android-support-v4
4	#DEP#androidsvg-1.4
5	#DEP#annotation-1.1.0
6	#DEP#appcompat-1.0.0
7	#DEP#asynclayoutinflater-1.0.0
8	#DEP#cardview-1.0.0
9	#DEP#collection-1.1.0
10	#DEP#com-github-paolorotolo-appintro
11	#DEP#com-jaredrummler-android-colorpicker
12	#DEP#coordinatorlayout-1.0.0
13	#DEP#core-1.0.2
14	#DEP#core-common-2.0.0
15	#DEP#cursoradapter-1.0.0
16	#DEP#customview-1.0.0
17	#DEP#documentfile-1.0.0
18	#DEP#drawerlayout-1.0.0
19	#DEP#fragment-1.0.0
20	#DEP#guava-10.0
21	#DEP#interpolator-1.0.0
22	#DEP#javax-jmdns
23	#DEP#kotlin
24	#DEP#legacy-support-core-ui-1.0.0
25	#DEP#lifecycle-common-2.0.0
26	#DEP#loader-1.0.0
27	#DEP#localbroadcastmanager-1.0.0
28	#DEP#multidex-2.0.1
29	#DEP#okio-2.2.0
30	#DEP#org-intellij-lang-annotations
31	#DEP#org-jetbrains-annotations
32	#DEP#org-metalev-multitouch-controller
33	#DEP#org-osmdroid
34	#DEP#org-slf4j
35	#DEP#palette-1.0.0
36	#DEP#preference-1.0.0
37	#DEP#print-1.0.0
38	#DEP#recyclerview-1.0.0
39	#DEP#room-runtime-2.1.0
40	#DEP#slidingpanelayout-1.0.0
41	#DEP#sqlite-2.0.0
42	#DEP#swiperefreshlayout-1.0.0
43	#DEP#transition-1.1.0
44	#DEP#vectordrawable-animated-1.0.0
45	#DEP#versionedparcelable-1.0.0
46	#DEP#viewpager-1.0.0
