1	project107
2	#DEP#android-support-v4
3	#DEP#annotation-1.1.0
4	#DEP#appcompat-1.0.0
5	#DEP#asynclayoutinflater-1.0.0
6	#DEP#collection-1.1.0
7	#DEP#coordinatorlayout-1.0.0
8	#DEP#core-1.0.2
9	#DEP#core-common-2.0.0
10	#DEP#cursoradapter-1.0.0
11	#DEP#customview-1.0.0
12	#DEP#dagger
13	#DEP#documentfile-1.0.0
14	#DEP#drawerlayout-1.0.0
15	#DEP#fragment-1.0.0
16	#DEP#interpolator-1.0.0
17	#DEP#javax-inject
18	#DEP#kotlin
19	#DEP#kotlinx-android
20	#DEP#kotlinx-coroutines-experimental
21	#DEP#legacy-support-core-ui-1.0.0
22	#DEP#lifecycle-common-2.0.0
23	#DEP#loader-1.0.0
24	#DEP#localbroadcastmanager-1.0.0
25	#DEP#media-1.0.1
26	#DEP#multidex-2.0.0
27	#DEP#org-intellij-lang-annotations
28	#DEP#org-metalev-multitouch-controller
29	#DEP#org-osmdroid
30	#DEP#print-1.0.0
31	#DEP#slidingpanelayout-1.0.0
32	#DEP#swiperefreshlayout-1.0.0
33	#DEP#vectordrawable-animated-1.0.0
34	#DEP#versionedparcelable-1.0.0
35	#DEP#viewpager-1.0.0
