1	project225
2	#DEP#android-arch
3	#DEP#bolts
4	#DEP#ca-barrenechea-widget-recyclerview-decoration
5	#DEP#com-afollestad-materialdialogs
6	#DEP#com-airbnb-lottie
7	#DEP#com-aurelhubert-ahbottomnavigation
8	#DEP#com-bumptech-glide
9	#DEP#com-crashlytics-android
10	#DEP#com-getkeepsafe-relinker
11	#DEP#com-google-gson
12	#DEP#com-google-zxing
13	#DEP#com-jakewharton-rxbinding
14	#DEP#com-soundcloud-android-crop
15	#DEP#com-squareup-leakcanary
16	#DEP#com-tbruyelle-rxpermissions
17	#DEP#design-26.0.0
18	#DEP#exifinterface-27.1.0
19	#DEP#facebook-login-4.27.0
20	#DEP#io-branch
21	#DEP#io-card-payment
22	#DEP#io-fabric-sdk-android
23	#DEP#io-realm
24	#DEP#javax-annotation
25	#DEP#javax-inject
26	#DEP#kotlin
27	#DEP#me-zhanghai-android-materialprogressbar
28	#DEP#org-apache-commons-cli
29	#DEP#org-reactivestreams
30	#DEP#retrofit2
31	#DEP#stetho-1.4.2
32	#DEP#support-annotations-19.1.0
33	#DEP#support-v4-24.1.0
34	#DEP#support-vector-drawable-25.4.0
35	#DEP#timber-log
36	#DEP#transition-26.0.0
