1	project196
2	#DEP#HoloColorPicker-1.5
3	#DEP#android-support-v4
4	#DEP#animated-vector-drawable-23.2.0
5	#DEP#bolts
6	#DEP#com-android
7	#DEP#com-fasterxml-jackson-core
8	#DEP#com-google-gson
9	#DEP#com-microsoft-live
10	#DEP#com-nineoldandroids
11	#DEP#com-squareup-okhttp
12	#DEP#com-viewpagerindicator
13	#DEP#customtabs-23.2.0
14	#DEP#design-23.4.0
15	#DEP#dropbox-core-sdk-2.1.0
16	#DEP#facebook-login-4.27.0
17	#DEP#facebook-messenger-4.27.0
18	#DEP#javax-annotation
19	#DEP#kankan-wheel-widget
20	#DEP#library-5.2.1
21	#DEP#multidex-1.0.1
22	#DEP#okhttp3
23	#DEP#org-amse-ys-zip
24	#DEP#org-apache-commons
25	#DEP#org-json-simple
26	#DEP#support-annotations-22.2.0
27	#DEP#universal-image-loader-1.8.6
