1	project100
2	#DEP#butterknife
3	#DEP#com-afollestad-materialdialogs
4	#DEP#com-appsflyer
5	#DEP#com-bumptech-glide
6	#DEP#com-crashlytics-android
7	#DEP#com-google-gson
8	#DEP#com-google-zxing
9	#DEP#com-lyft-android-scissors
10	#DEP#com-squareup
11	#DEP#com-tbruyelle-rxpermissions
12	#DEP#com-trello-rxlifecycle2
13	#DEP#com-viewpagerindicator
14	#DEP#constraint-layout-1.0.2
15	#DEP#dagger
16	#DEP#exifinterface-27.1.0
17	#DEP#io-branch
18	#DEP#io-codetail
19	#DEP#io-fabric-sdk-android
20	#DEP#javax-inject
21	#DEP#kotlin
22	#DEP#me-zhanghai-android-materialprogressbar
23	#DEP#multidex-1.0.1
24	#DEP#okhttp3
25	#DEP#percent-23.2.0
26	#DEP#retrofit
27	#DEP#rx
28	#DEP#support-annotations-27.0.0
29	#DEP#support-v13-26.0.0
30	#DEP#transition-27.0.0
31	#DEP#uk-co-chrisjenx-calligraphy
