1	project705
2	#DEP#com-android-vending-billing
3	#DEP#com-applovin
4	#DEP#com-bluelinelabs-conductor
5	#DEP#com-bumptech-glide-load-resource-bitmap
6	#DEP#com-crashlytics-android
7	#DEP#com-flipboard-bottomsheet
8	#DEP#com-github
9	#DEP#com-google-gson
10	#DEP#com-mopub
11	#DEP#com-samsung-android-sdk
12	#DEP#com-trello-rxlifecycle2
13	#DEP#design-27.1.0
14	#DEP#io-fabric-sdk-android
15	#DEP#kotlin
16	#DEP#msgpack-0.6.10
17	#DEP#okhttp3-internal-publicsuffix
18	#DEP#pl-droidsonroids-gif
19	#DEP#retrofit2
20	#DEP#support-annotations-19.1.0
