1	project145
2	#DEP#android-arch
3	#DEP#android-databinding
4	#DEP#android-support-v4
5	#DEP#com-google-zxing
6	#DEP#com-makeramen-roundedimageview
7	#DEP#com-theartofdev-edmodo-cropper
8	#DEP#com-wefika-flowlayout
9	#DEP#conscrypt-android-2.1.0
10	#DEP#de-measite-minidns
11	#DEP#design-25.0.0
12	#DEP#exifinterface-27.1.0
13	#DEP#gson-2.8.5
14	#DEP#guava-15.0
15	#DEP#me-leolin-shortcutbadger
16	#DEP#okhttp3
17	#DEP#org-metalev-multitouch-controller
18	#DEP#org-osmdroid
19	#DEP#retrofit2
20	#DEP#support-annotations-19.1.0
21	#DEP#support-emoji-28.0.0
22	#DEP#support-media-compat-28.0.0
23	#DEP#support-vector-drawable-28.0.0
24	#DEP#transition-28.0.0
25	#DEP#versionedparcelable-1.0.0
