1	project519
2	#DEP#at-runtastic-server
3	#DEP#bolts
4	#DEP#butterknife
5	#DEP#com-adjust-sdk
6	#DEP#com-apptimize
7	#DEP#com-arellomobile-android-push-utils-rich
8	#DEP#com-bumptech-glide-load-resource-bitmap
9	#DEP#com-enrique-stackblur
10	#DEP#com-facebook-stetho
11	#DEP#com-fasterxml-jackson-core
12	#DEP#com-github
13	#DEP#com-google-gson
14	#DEP#com-nineoldandroids-util
15	#DEP#com-pushwoosh
16	#DEP#constraint-layout-1.0.2
17	#DEP#customtabs-25.0.0
18	#DEP#de-psdev-licensesdialog
19	#DEP#guava-15.0
20	#DEP#gueei-binding
21	#DEP#kotlin
22	#DEP#multidex-1.0.1
23	#DEP#oauth-signpost
24	#DEP#org-apache
25	#DEP#org-greenrobot-eventbus
26	#DEP#org-scribe
27	#DEP#percent-24.0.0
28	#DEP#preference-v14-24.2.0
29	#DEP#rx-exceptions
30	#DEP#rx-schedulers
31	#DEP#support-annotations-25.1.0
32	#DEP#transition-25.0.0
33	#DEP#twitter4j-core-4.0.4
34	#DEP#uk-co-chrisjenx-calligraphy
