1	project309
2	#DEP#android-arch
3	#DEP#android-support-v4
4	#DEP#bolts
5	#DEP#butterknife
6	#DEP#com-albinmathew-photocrop
7	#DEP#com-appsflyer
8	#DEP#com-arcsoft-livebroadcast
9	#DEP#com-daimajia-easing
10	#DEP#com-davemorrissey-labs-subscaleview
11	#DEP#com-etsy-android-grid
12	#DEP#com-example-temp-voicechange
13	#DEP#com-getkeepsafe-relinker
14	#DEP#com-gifshow-twitter-widget
15	#DEP#com-google-gson
16	#DEP#com-googlecode-mp4parser
17	#DEP#com-huawei-hms
18	#DEP#com-jakewharton-rxbinding2
19	#DEP#com-jaredrummler-android-processes
20	#DEP#com-kakao
21	#DEP#com-kik-kikapi
22	#DEP#com-ksy
23	#DEP#com-liulishuo-filedownloader
24	#DEP#com-makeramen-roundedimageview
25	#DEP#com-marswin89-marsdaemon
26	#DEP#com-megvii-facepp-sdk
27	#DEP#com-meizu-cloud
28	#DEP#com-nhn-android-naverlogin
29	#DEP#com-sina
30	#DEP#com-squareup
31	#DEP#com-ss-android-push-daemon-nativ
32	#DEP#com-tencent-bugly
33	#DEP#com-timehop-stickyheadersrecyclerview
34	#DEP#com-trello-rxlifecycle2
35	#DEP#com-twitter
36	#DEP#com-vk-sdk
37	#DEP#com-xiaomi
38	#DEP#com-zing-zalo
39	#DEP#design-27.0.0
40	#DEP#dx-1.16
41	#DEP#facebook-messenger-4.27.0
42	#DEP#io-fabric-sdk-android
43	#DEP#io-reactivex
44	#DEP#jp-co-cyberagent-android-gpuimage
45	#DEP#jp-line-android-sdk
46	#DEP#master-flame-danmaku-danmaku
47	#DEP#okhttp3
48	#DEP#org-apache
49	#DEP#org-mp4parser-aspectj
50	#DEP#org-objenesis
51	#DEP#org-passay
52	#DEP#org-reactivestreams
53	#DEP#org-wysaid
54	#DEP#percent-22.2.0
55	#DEP#pl-droidsonroids-gif
56	#DEP#protolite-well-known-types-15.0.0
57	#DEP#retrofit2
58	#DEP#support-emoji-26.0.0
59	#DEP#thirdplatform-camera
60	#DEP#transition-27.0.0
61	#DEP#tv-cjump-jni
62	#DEP#tv-danmaku-ijk-media-player
