1	project81
2	#DEP#android-arch
3	#DEP#android-support-v4
4	#DEP#butterknife
5	#DEP#com-adjust-sdk
6	#DEP#com-airbnb-lottie
7	#DEP#com-android-volley
8	#DEP#com-commonsware-cwac-provider
9	#DEP#com-comscore
10	#DEP#com-dd-processbutton
11	#DEP#com-facebook-ads
12	#DEP#com-fasterxml-jackson-annotation
13	#DEP#com-isseiaoki-simplecropview
14	#DEP#com-krux-androidsdk
15	#DEP#com-melnykov-fab
16	#DEP#com-mobsandgeeks-saripaar
17	#DEP#com-noveogroup-android-log
18	#DEP#com-optimizely-ab
19	#DEP#com-viewpagerindicator
20	#DEP#commons-validator-routines
21	#DEP#constraintlayout-1.1.0
22	#DEP#dagger
23	#DEP#de-infonline-lib
24	#DEP#de-spring
25	#DEP#design-27.0.0
26	#DEP#gson-2.8.2
27	#DEP#io-codetail
28	#DEP#io-reactivex
29	#DEP#javax-inject
30	#DEP#kotlin
31	#DEP#net-hockeyapp-android
32	#DEP#okhttp3
33	#DEP#org-greenrobot-eventbus
34	#DEP#org-jsoup
35	#DEP#org-objectweb-asm
36	#DEP#org-reactivestreams
37	#DEP#org-slf4j
38	#DEP#percent-23.2.0
39	#DEP#retrofit2
40	#DEP#support-annotations-19.1.0
41	#DEP#support-vector-drawable-25.4.0
42	#DEP#transition-27.0.0
