1	project819
2	#DEP#androidx-browser-browseractions
3	#DEP#com-airbnb-lottie
4	#DEP#com-alphab
5	#DEP#com-android
6	#DEP#com-bumptech-glide
7	#DEP#com-crashlytics-android
8	#DEP#com-google-gson
9	#DEP#com-mopub
10	#DEP#com-viewpagerindicator
11	#DEP#constraint-layout-1.1.0
12	#DEP#guava-15.0
13	#DEP#javax-annotation
14	#DEP#javax-inject
15	#DEP#me-leolin-shortcutbadger
16	#DEP#net-sqlcipher
17	#DEP#okhttp3
18	#DEP#org-msgpack
19	#DEP#percent-23.2.0
20	#DEP#support-content-27.0.0
21	#DEP#support-media-compat-28.0.0
22	#DEP#versionedparcelable-1.0.0
