1	project513
2	#DEP#android-support-v4
3	#DEP#animated-vector-drawable-25.1.0
4	#DEP#bolts
5	#DEP#com-adjust-sdk
6	#DEP#com-appsflyer
7	#DEP#com-crashlytics-android
8	#DEP#com-getkeepsafe-relinker
9	#DEP#com-mobeta-android-dslv
10	#DEP#com-rd
11	#DEP#com-squareup
12	#DEP#design-25.1.0
13	#DEP#facebook-applinks-4.27.0
14	#DEP#facebook-login-4.27.0
15	#DEP#facebook-messenger-4.27.0
16	#DEP#guava-15.0
17	#DEP#io-fabric-sdk-android
18	#DEP#javax-annotation
19	#DEP#jp-line-android-sdk
20	#DEP#multidex-1.0.2
21	#DEP#okhttp3
22	#DEP#org-apache-commons-cli
23	#DEP#org-intellij-lang-annotations
24	#DEP#org-jetbrains-annotations
25	#DEP#percent-24.0.0
26	#DEP#permissions-dispatcher
27	#DEP#preference-v14-24.2.0
28	#DEP#stetho-1.3.1
29	#DEP#support-annotations-24.0.0
30	#DEP#transition-25.0.0
31	#DEP#twitter4j-core-4.0.4
32	#DEP#uk-co-senab-photoview
