1	project135
2	#DEP#android-beacon-library-2.10
3	#DEP#android-net
4	#DEP#android-support-v4
5	#DEP#animated-vector-drawable-23.2.0
6	#DEP#com-android-internal-http-multipart
7	#DEP#com-crashlytics-android
8	#DEP#com-google-zxing
9	#DEP#com-journeyapps-barcodescanner
10	#DEP#com-samsung-android-sdk
11	#DEP#constraint-layout-1.0.2
12	#DEP#customtabs-25.0.0
13	#DEP#design-24.2.1
14	#DEP#gson-2.8.0
15	#DEP#io-fabric-sdk-android
16	#DEP#multidex-1.0.1
17	#DEP#org-htmlparser
18	#DEP#org-xbill-DNS
19	#DEP#support-annotations-25.1.0
