1	project463
2	#DEP#bo-app
3	#DEP#bolts
4	#DEP#com-airbnb-lottie
5	#DEP#com-alphab
6	#DEP#com-amazon-device-ads
7	#DEP#com-appboy
8	#DEP#com-firebase-jobdispatcher
9	#DEP#com-google-zxing
10	#DEP#com-inmobi
11	#DEP#com-moat-analytics-mobile
12	#DEP#com-mopub
13	#DEP#com-nineoldandroids-util
14	#DEP#com-sina-weibo
15	#DEP#de-greenrobot-event
16	#DEP#design-26.0.0
17	#DEP#facebook-applinks-4.27.0
18	#DEP#facebook-messenger-4.27.0
19	#DEP#facebook-places-4.27.0
20	#DEP#gson-2.8.2
21	#DEP#io-branch
22	#DEP#multidex-1.0.2
23	#DEP#oauth-signpost
24	#DEP#okhttp3
25	#DEP#org-apache-commons-io
26	#DEP#org-json-simple
27	#DEP#rebound-0.3.7
28	#DEP#roboguice-4.0.0
29	#DEP#rx
30	#DEP#support-annotations-25.1.0
31	#DEP#support-v13-23.0.0
32	#DEP#transition-26.0.0
