1	project262
2	#DEP#annotation-1.1.0
3	#DEP#appcompat-1.0.1
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#cardview-1.0.0
6	#DEP#collection-1.1.0
7	#DEP#com-amulyakhare-textdrawable
8	#DEP#com-bumptech-glide
9	#DEP#coordinatorlayout-1.0.0
10	#DEP#core-1.0.0
11	#DEP#core-1.0.2
12	#DEP#core-common-2.0.0
13	#DEP#cursoradapter-1.0.0
14	#DEP#customview-1.0.0
15	#DEP#documentfile-1.0.0
16	#DEP#drawerlayout-1.0.0
17	#DEP#fragment-1.0.0
18	#DEP#interpolator-1.0.0
19	#DEP#jsoup-1.10.3
20	#DEP#kotlin
21	#DEP#kotlinx-android
22	#DEP#legacy-support-core-ui-1.0.0
23	#DEP#lifecycle-common-2.0.0
24	#DEP#loader-1.0.0
25	#DEP#localbroadcastmanager-1.0.0
26	#DEP#okio-2.2.0
27	#DEP#org-intellij-lang-annotations
28	#DEP#org-jetbrains-annotations
29	#DEP#print-1.0.0
30	#DEP#recyclerview-1.0.0
31	#DEP#slidingpanelayout-1.0.0
32	#DEP#swiperefreshlayout-1.0.0
33	#DEP#transition-1.0.0
34	#DEP#vectordrawable-animated-1.0.0
35	#DEP#versionedparcelable-1.0.0
36	#DEP#viewpager-1.0.0
