1	project940
2	#DEP#android-gif-drawable-1.0.12
3	#DEP#android-support-v4
4	#DEP#animated-vector-drawable-23.2.0
5	#DEP#appcompat-v7-23.4.0
6	#DEP#com-alibaba-fastjson
7	#DEP#com-alipay
8	#DEP#com-android-volley
9	#DEP#com-baidu
10	#DEP#com-edmodo-cropper
11	#DEP#com-google-gson
12	#DEP#com-jeremyfeinstein-slidingmenu-lib
13	#DEP#com-mobeta-android-dslv
14	#DEP#com-nostra13-universalimageloader
15	#DEP#com-ta-utdid2
16	#DEP#com-umeng
17	#DEP#com-ut-device
18	#DEP#com-viewpagerindicator
19	#DEP#com-xiaomi
20	#DEP#com-zhy-http-okhttp
21	#DEP#de-mindpipe-android-logging-log4j
22	#DEP#org-apache
23	#DEP#org-dom4j
24	#DEP#support-annotations-22.2.0
25	#DEP#uk-co-senab-photoview
26	#DEP#vi-com-gdi-bgl-android-java
