1	project218
2	#DEP#android-arch
3	#DEP#android-support-v4
4	#DEP#animated-vector-drawable-25.1.0
5	#DEP#at-grabner-circleprogress
6	#DEP#audience-network-sdk-4.6.0
7	#DEP#bolts
8	#DEP#com-aigestudio-wheelpicker
9	#DEP#com-android-vending-billing
10	#DEP#com-anjlab-android-iab-v3
11	#DEP#com-crashlytics-android
12	#DEP#com-dd
13	#DEP#com-integralads-avid-library-mopub
14	#DEP#com-moat-analytics-mobile
15	#DEP#com-mopub
16	#DEP#com-nostra13-universalimageloader
17	#DEP#com-sbstrm-appirater
18	#DEP#com-viewpagerindicator
19	#DEP#customtabs-25.0.0
20	#DEP#facebook-applinks-4.27.0
21	#DEP#facebook-login-4.27.0
22	#DEP#facebook-messenger-4.27.0
23	#DEP#io-fabric-sdk-android
24	#DEP#junit-extensions
25	#DEP#junit-framework
26	#DEP#junit-runner
27	#DEP#junit-textui
28	#DEP#me-grantland-widget
29	#DEP#multidex-1.0.1
30	#DEP#net-sqlcipher
31	#DEP#org-hamcrest
32	#DEP#org-junit
33	#DEP#stickylistheaders-2.5.0
34	#DEP#support-annotations-25.1.0
