1	project898
2	#DEP#annotation-1.0.0
3	#DEP#appcompat-1.0.1
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7
6	#DEP#browser-1.0.0
7	#DEP#cardview-1.0.0
8	#DEP#collection-1.0.0
9	#DEP#constraintlayout-1.1.1
10	#DEP#coordinatorlayout-1.0.0
11	#DEP#core-1.0.1
12	#DEP#core-common-2.0.0
13	#DEP#cursoradapter-1.0.0
14	#DEP#customview-1.0.0
15	#DEP#documentfile-1.0.0
16	#DEP#drawerlayout-1.0.0
17	#DEP#fragment-1.0.0
18	#DEP#interpolator-1.0.0
19	#DEP#legacy-support-core-ui-1.0.0
20	#DEP#lifecycle-common-2.0.0
21	#DEP#loader-1.0.0
22	#DEP#localbroadcastmanager-1.0.0
23	#DEP#media-1.0.1
24	#DEP#org-apache-commons-io
25	#DEP#print-1.0.0
26	#DEP#recyclerview-1.0.0
27	#DEP#slidingpanelayout-1.0.0
28	#DEP#swiperefreshlayout-1.0.0
29	#DEP#transition-1.0.0
30	#DEP#vectordrawable-animated-1.0.0
31	#DEP#versionedparcelable-1.0.0
32	#DEP#viewpager-1.0.0
