1	project211
2	#DEP#annotation-1.1.0
3	#DEP#appcompat-1.0.0
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#cardview-1.0.0
6	#DEP#collection-1.1.0
7	#DEP#coordinatorlayout-1.0.0
8	#DEP#core-1.0.1
9	#DEP#core-common-2.0.0
10	#DEP#cursoradapter-1.0.0
11	#DEP#customview-1.0.0
12	#DEP#databinding-runtime-3.4.1
13	#DEP#documentfile-1.0.0
14	#DEP#drawerlayout-1.0.0
15	#DEP#fragment-1.0.0
16	#DEP#guava-10.0
17	#DEP#interpolator-1.0.0
18	#DEP#jsoup-1.11.3
19	#DEP#kotlin
20	#DEP#kotlinx-android
21	#DEP#legacy-support-core-ui-1.0.0
22	#DEP#lifecycle-common-2.0.0
23	#DEP#loader-1.0.0
24	#DEP#localbroadcastmanager-1.0.0
25	#DEP#media-1.0.1
26	#DEP#okhttp-4.0.0
27	#DEP#okio-2.2.0
28	#DEP#org-intellij-lang-annotations
29	#DEP#org-jetbrains-annotations
30	#DEP#preference-1.0.0
31	#DEP#print-1.0.0
32	#DEP#recyclerview-1.0.0
33	#DEP#slidingpanelayout-1.0.0
34	#DEP#swiperefreshlayout-1.0.0
35	#DEP#transition-1.0.0
36	#DEP#vectordrawable-animated-1.0.0
37	#DEP#versionedparcelable-1.0.0
38	#DEP#viewpager-1.0.0
