1	project742
2	#DEP#3dmap-6.5.0
3	#DEP#android-arch
4	#DEP#android-gif-drawable-1.2.7
5	#DEP#android-support-v4
6	#DEP#butterknife
7	#DEP#com-UCMobile-PayPlugin
8	#DEP#com-amap-api
9	#DEP#com-baidu
10	#DEP#com-blankj-utilcode
11	#DEP#com-bumptech-glide
12	#DEP#com-github-mikephil-charting
13	#DEP#com-google-zxing
14	#DEP#com-loc
15	#DEP#com-loopj-android-http
16	#DEP#com-nineoldandroids
17	#DEP#com-nostra13-universalimageloader
18	#DEP#com-scwang-smartrefresh-layout
19	#DEP#com-slidingmenu-lib
20	#DEP#com-tencent-bugly
21	#DEP#com-umeng
22	#DEP#com-zhy-http-okhttp
23	#DEP#constraint-layout-1.0.2
24	#DEP#design-26.0.0
25	#DEP#dmax-dialog
26	#DEP#gson-2.8.0
27	#DEP#lecho-lib-hellocharts
28	#DEP#multidex-1.0.2
29	#DEP#okhttp3
30	#DEP#org-apache-http
31	#DEP#org-greenrobot-eventbus
32	#DEP#org-joda-time
33	#DEP#support-annotations-26.0.0
34	#DEP#support-v13-20.0.0
35	#DEP#transition-26.0.0
36	#DEP#uk-co-senab-photoview
37	#DEP#vi-com-gdi-bgl-android-java
