1	project555
2	#DEP#annotation-1.0.0
3	#DEP#appcompat-1.0.0
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#bolts
6	#DEP#browser-1.0.0
7	#DEP#butterknife
8	#DEP#cardview-1.0.0
9	#DEP#collection-1.0.0
10	#DEP#com-booking
11	#DEP#com-comscore
12	#DEP#com-google-zxing
13	#DEP#com-larvalabs-svgandroid
14	#DEP#com-leanplum
15	#DEP#com-readystatesoftware
16	#DEP#com-squareup
17	#DEP#com-ted-android
18	#DEP#coordinatorlayout-1.0.0
19	#DEP#core-1.0.0
20	#DEP#core-common-2.0.0
21	#DEP#cursoradapter-1.0.0
22	#DEP#customview-1.0.0
23	#DEP#dagger-2.16
24	#DEP#documentfile-1.0.0
25	#DEP#drawerlayout-1.0.0
26	#DEP#facebook-login-4.34.0
27	#DEP#firebase-common-15.0.0
28	#DEP#fragment-1.0.0
29	#DEP#interpolator-1.0.0
30	#DEP#javax-annotation
31	#DEP#javax-inject
32	#DEP#legacy-support-core-ui-1.0.0
33	#DEP#lifecycle-common-2.0.0
34	#DEP#loader-1.0.0
35	#DEP#localbroadcastmanager-1.0.0
36	#DEP#media-1.0.0
37	#DEP#multidex-2.0.1
38	#DEP#org-apache-commons-io
39	#DEP#org-intellij-lang-annotations
40	#DEP#org-jetbrains-annotations
41	#DEP#palette-1.0.0
42	#DEP#print-1.0.0
43	#DEP#recyclerview-1.0.0
44	#DEP#rx
45	#DEP#slidingpanelayout-1.0.0
46	#DEP#swiperefreshlayout-1.0.0
47	#DEP#timber-log
48	#DEP#transition-1.0.0
49	#DEP#vectordrawable-animated-1.0.0
50	#DEP#versionedparcelable-1.0.0
51	#DEP#viewpager-1.0.0
