1	project49
2	#DEP#android-job-1.2.5
3	#DEP#android-support-v4
4	#DEP#androidsvg-1.4
5	#DEP#annotation-1.0.0
6	#DEP#appcompat-1.0.0
7	#DEP#asynclayoutinflater-1.0.0
8	#DEP#butterknife
9	#DEP#caldroid-1.1.0
10	#DEP#caldroid-3.0.0
11	#DEP#cardview-1.0.0
12	#DEP#collection-1.0.0
13	#DEP#com-afollestad-materialdialogs
14	#DEP#com-codetroopers-betterpickers
15	#DEP#com-github
16	#DEP#com-melnykov-fab
17	#DEP#com-mikepenz
18	#DEP#com-nineoldandroids
19	#DEP#com-squareup
20	#DEP#coordinatorlayout-1.0.0
21	#DEP#core-1.0.0
22	#DEP#core-common-2.0.0
23	#DEP#cursoradapter-1.0.0
24	#DEP#customview-1.0.0
25	#DEP#dagger-2.13
26	#DEP#databinding-runtime-3.3.1
27	#DEP#de-hdodenhof-circleimageview
28	#DEP#documentfile-1.0.0
29	#DEP#drawerlayout-1.0.0
30	#DEP#fonticon-0.1.9
31	#DEP#fragment-1.0.0
32	#DEP#gridlayout-1.0.0
33	#DEP#gson-2.8.2
34	#DEP#hirondelle-date4j
35	#DEP#icepick
36	#DEP#interpolator-1.0.0
37	#DEP#javax-annotation
38	#DEP#javax-inject
39	#DEP#legacy-support-core-ui-1.0.0
40	#DEP#lifecycle-common-2.0.0
41	#DEP#loader-1.0.0
42	#DEP#localbroadcastmanager-1.0.0
43	#DEP#me-relex-circleindicator
44	#DEP#me-zhanghai-android-materialprogressbar
45	#DEP#media-1.0.1
46	#DEP#multidex-2.0.0
47	#DEP#okhttp3
48	#DEP#org-apache-commons
49	#DEP#org-codehaus-mojo-animal_sniffer
50	#DEP#org-greenrobot-eventbus
51	#DEP#org-intellij-lang-annotations
52	#DEP#org-jetbrains-annotations
53	#DEP#org-jsoup
54	#DEP#org-parceler
55	#DEP#preference-1.0.0
56	#DEP#print-1.0.0
57	#DEP#recyclerview-1.0.0
58	#DEP#retrofit2
59	#DEP#rx
60	#DEP#slidingpanelayout-1.0.0
61	#DEP#swiperefreshlayout-1.0.0
62	#DEP#timber-log
63	#DEP#transition-1.0.0
64	#DEP#vectordrawable-animated-1.0.0
65	#DEP#versionedparcelable-1.0.0
66	#DEP#viewpager-1.0.0
