1	project493
2	#DEP#android-support-v4
3	#DEP#com-aerserv-sdk
4	#DEP#com-immersion
5	#DEP#com-inmobi
6	#DEP#com-integralads-avid-library
7	#DEP#com-jirbo-adcolony
8	#DEP#com-millennialmedia
9	#DEP#com-mopub
10	#DEP#com-squareup-picasso
11	#DEP#com-vungle-publisher
12	#DEP#dagger
13	#DEP#de-greenrobot-event
14	#DEP#firebase-common-15.0.0
15	#DEP#gson-2.7
16	#DEP#jackson-core-2.2.0
17	#DEP#javax-inject
18	#DEP#net-grandcentrix-tray
19	#DEP#okhttp3
20	#DEP#org-achartengine
21	#DEP#retrofit2
22	#DEP#rx
