1	project658
2	#DEP#androidx-browser-browseractions
3	#DEP#bolts
4	#DEP#com-android
5	#DEP#com-comscore
6	#DEP#com-crashlytics-android
7	#DEP#com-google-gson
8	#DEP#com-google-zxing
9	#DEP#com-hannesdorfmann-mosby-mvp
10	#DEP#com-integralads-avid-library
11	#DEP#com-mopub
12	#DEP#com-viewpagerindicator
13	#DEP#constraint-layout-1.0.2
14	#DEP#exifinterface-28.0.0
15	#DEP#facebook-applinks-4.27.0
16	#DEP#facebook-messenger-4.27.0
17	#DEP#facebook-places-4.34.0
18	#DEP#guava-10.0
19	#DEP#io-fabric-sdk-android
20	#DEP#javax-annotation
21	#DEP#javax-inject
22	#DEP#kotlin
23	#DEP#multidex-1.0.2
24	#DEP#okhttp3
25	#DEP#org-apache-commons-cli
26	#DEP#stetho-1.3.1
27	#DEP#support-media-compat-28.0.0
28	#DEP#transition-28.0.0
29	#DEP#versionedparcelable-1.0.0
