1	project707
2	#DEP#com-crashlytics-android
3	#DEP#com-getkeepsafe-relinker
4	#DEP#com-google-gson
5	#DEP#com-google-zxing
6	#DEP#com-hianalytics-android
7	#DEP#com-huawei-hms
8	#DEP#com-nostra13-universalimageloader
9	#DEP#com-sensorsdata-analytics-android
10	#DEP#com-sina-weibo
11	#DEP#com-tbruyelle-rxpermissions
12	#DEP#com-xiaomi
13	#DEP#constraint-layout-1.0.2
14	#DEP#io-fabric-sdk-android
15	#DEP#io-realm
16	#DEP#multidex-1.0.1
17	#DEP#org-apache-thrift
18	#DEP#org-aspectj
19	#DEP#support-annotations-26.0.0
20	#DEP#transition-26.0.0
