1	project104
2	#DEP#annotation-1.1.0
3	#DEP#appcompat-1.0.0
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#cardview-1.0.0
6	#DEP#collection-1.1.0
7	#DEP#com-jakewharton-threetenabp
8	#DEP#constraintlayout-1.1.1
9	#DEP#coordinatorlayout-1.0.0
10	#DEP#core-1.0.0
11	#DEP#core-1.0.2
12	#DEP#core-common-2.0.0
13	#DEP#cursoradapter-1.0.0
14	#DEP#customview-1.0.0
15	#DEP#documentfile-1.0.0
16	#DEP#drawerlayout-1.0.0
17	#DEP#fragment-1.0.0
18	#DEP#guava-10.0
19	#DEP#interpolator-1.0.0
20	#DEP#legacy-support-core-ui-1.0.0
21	#DEP#lifecycle-common-2.0.0
22	#DEP#loader-1.0.0
23	#DEP#localbroadcastmanager-1.0.0
24	#DEP#org-threeten-bp
25	#DEP#print-1.0.0
26	#DEP#recyclerview-1.0.0
27	#DEP#room-runtime-2.1.0
28	#DEP#slidingpanelayout-1.0.0
29	#DEP#sqlite-2.0.0
30	#DEP#swiperefreshlayout-1.0.0
31	#DEP#transition-1.0.0
32	#DEP#vectordrawable-animated-1.0.0
33	#DEP#versionedparcelable-1.0.0
34	#DEP#viewpager-1.0.0
35	#DEP#work-runtime-1.0.0
