1	project527
2	#DEP#android-arch
3	#DEP#android-support-v4
4	#DEP#androidx-browser-browseractions
5	#DEP#bolts
6	#DEP#com-appsflyer
7	#DEP#com-bumptech-glide
8	#DEP#com-crashlytics-android
9	#DEP#com-daasuu-ei
10	#DEP#com-daimajia-swipe
11	#DEP#com-facebook-ads
12	#DEP#com-google-gson
13	#DEP#com-ittianyu-bottomnavigationviewex
14	#DEP#com-moat-analytics-mobile-vng
15	#DEP#com-onesignal
16	#DEP#com-vungle-publisher
17	#DEP#dagger
18	#DEP#de-greenrobot-event
19	#DEP#facebook-login-4.27.0
20	#DEP#facebook-messenger-4.27.0
21	#DEP#facebook-places-4.27.0
22	#DEP#io-fabric-sdk-android
23	#DEP#kotlin
24	#DEP#retrofit2
25	#DEP#roboguice-4.0.0
26	#DEP#transition-24.2.0
27	#DEP#transition-27.0.0
