1	project198
2	#DEP#androidasync-2.2.1
3	#DEP#annotation-1.1.0
4	#DEP#appcompat-1.0.0
5	#DEP#asynclayoutinflater-1.0.0
6	#DEP#browser-1.0.0
7	#DEP#cardview-1.0.0
8	#DEP#collection-1.1.0
9	#DEP#com-bumptech-glide
10	#DEP#coordinatorlayout-1.0.0
11	#DEP#core-1.0.0
12	#DEP#core-1.0.2
13	#DEP#core-common-2.0.0
14	#DEP#cursoradapter-1.0.0
15	#DEP#customview-1.0.0
16	#DEP#documentfile-1.0.0
17	#DEP#drawerlayout-1.0.0
18	#DEP#fi-iki-elonen
19	#DEP#fragment-1.0.0
20	#DEP#gridlayout-1.0.0
21	#DEP#gson-2.8.5
22	#DEP#interpolator-1.0.0
23	#DEP#javax-annotation
24	#DEP#kotlin
25	#DEP#legacy-support-core-ui-1.0.0
26	#DEP#lifecycle-common-2.0.0
27	#DEP#loader-1.0.0
28	#DEP#localbroadcastmanager-1.0.0
29	#DEP#org-apache-commons-io
30	#DEP#org-codehaus-mojo-animal_sniffer
31	#DEP#org-intellij-lang-annotations
32	#DEP#org-jetbrains-annotations
33	#DEP#print-1.0.0
34	#DEP#recyclerview-1.0.0
35	#DEP#room-runtime-2.1.0
36	#DEP#slidingpanelayout-1.0.0
37	#DEP#sqlite-2.0.0
38	#DEP#swiperefreshlayout-1.0.0
39	#DEP#transition-1.1.0
40	#DEP#vectordrawable-animated-1.0.0
41	#DEP#versionedparcelable-1.0.0
42	#DEP#viewpager-1.0.0
