1	project748
2	#DEP#android-arch
3	#DEP#android-support-v4
4	#DEP#com-aurelhubert-ahbottomnavigation
5	#DEP#com-dpizarro
6	#DEP#com-facebook-ads
7	#DEP#com-loopj-android-http
8	#DEP#com-nostra13-universalimageloader
9	#DEP#cz-msebera
10	#DEP#design-27.0.0
11	#DEP#firebase-common-15.0.0
12	#DEP#gson-2.8.1
13	#DEP#master-flame-danmaku
14	#DEP#me-relex-circleindicator
15	#DEP#multidex-1.0.3
16	#DEP#org-greenrobot-eventbus
17	#DEP#support-annotations-27.1.0
18	#DEP#transition-27.1.0
19	#DEP#tv-cjump-jni
