1	project529
2	#DEP#android-databinding
3	#DEP#android-support-v4
4	#DEP#com-android-databinding-library
5	#DEP#com-applovin
6	#DEP#com-bumptech-glide
7	#DEP#com-chartboost-sdk
8	#DEP#com-crashlytics-android
9	#DEP#com-jaredrummler-materialspinner
10	#DEP#com-lsjwzh-widget-recyclerviewpager
11	#DEP#com-mixpanel-android
12	#DEP#constraint-layout-1.0.2
13	#DEP#design-26.0.0
14	#DEP#gson-2.6.1
15	#DEP#io-fabric-sdk-android
16	#DEP#jiaozivideoplayer-6.2.4
17	#DEP#microsoft-mappoint
18	#DEP#multidex-1.0.2
19	#DEP#okhttp3
20	#DEP#org-metalev-multitouch-controller
21	#DEP#retrofit2
22	#DEP#support-annotations-27.0.0
23	#DEP#transition-26.0.0
24	#DEP#uk-co-senab-photoview
