1	project299
2	#DEP#annotation-1.0.0
3	#DEP#appcompat-1.0.0
4	#DEP#cardview-1.0.0
5	#DEP#collection-1.0.0
6	#DEP#com-beetstra-jutf7
7	#DEP#com-bumptech-glide
8	#DEP#com-evernote-android-job
9	#DEP#com-jcraft-jzlib
10	#DEP#com-mikepenz
11	#DEP#com-tokenautocomplete
12	#DEP#coordinatorlayout-1.0.0
13	#DEP#core-1.0.1
14	#DEP#core-common-2.0.0
15	#DEP#cursoradapter-1.0.0
16	#DEP#customview-1.0.0
17	#DEP#de-hdodenhof-circleimageview
18	#DEP#drawerlayout-1.0.0
19	#DEP#fragment-1.0.0
20	#DEP#guava-10.0
21	#DEP#interpolator-1.0.0
22	#DEP#kotlin
23	#DEP#library-5.4.1
24	#DEP#lifecycle-runtime-2.0.0
25	#DEP#loader-1.0.0
26	#DEP#localbroadcastmanager-1.0.0
27	#DEP#navigation-common-1.0.0
28	#DEP#okio-2.2.0
29	#DEP#org-apache
30	#DEP#org-jsoup
31	#DEP#preference-1.0.0
32	#DEP#recyclerview-1.0.0
33	#DEP#room-runtime-2.1.0
34	#DEP#sqlite-2.0.0
35	#DEP#swiperefreshlayout-1.0.0
36	#DEP#timber-log
37	#DEP#transition-1.1.0
38	#DEP#vectordrawable-1.0.0
39	#DEP#versionedparcelable-1.0.0
40	#DEP#viewpager-1.0.0
41	#DEP#work-runtime-1.0.0
