1	project153
2	#DEP#android-webkit
3	#DEP#bo-app
4	#DEP#bolts
5	#DEP#butterknife
6	#DEP#com-android-databinding-library
7	#DEP#com-appboy
8	#DEP#com-appsflyer
9	#DEP#com-crashlytics-android
10	#DEP#com-esotericsoftware
11	#DEP#com-google-zxing
12	#DEP#com-j256-ormlite
13	#DEP#com-nytimes-android-external-cache
14	#DEP#constraintlayout-1.1.0
15	#DEP#dagger
16	#DEP#de-javakaffee-kryoserializers
17	#DEP#gson-2.8.2
18	#DEP#io-branch
19	#DEP#io-fabric-sdk-android
20	#DEP#io-paperdb
21	#DEP#javax-inject
22	#DEP#kotlin
23	#DEP#me-relex-circleindicator
24	#DEP#okhttp3
25	#DEP#org-objectweb-asm
26	#DEP#org-objenesis
27	#DEP#org-reactivestreams
28	#DEP#support-annotations-19.1.0
29	#DEP#timber-log
30	#DEP#transition-27.0.0
