1	project152
2	#DEP#annotation-1.1.0
3	#DEP#appcompat-1.0.0
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#butterknife
6	#DEP#cardview-1.0.0
7	#DEP#collection-1.1.0
8	#DEP#com-activeandroid
9	#DEP#com-github-mikephil-charting
10	#DEP#com-jakewharton-threetenabp
11	#DEP#com-joanzapata-iconify
12	#DEP#com-prolificinteractive-materialcalendarview
13	#DEP#coordinatorlayout-1.0.0
14	#DEP#core-1.0.2
15	#DEP#core-common-2.0.0
16	#DEP#cursoradapter-1.0.0
17	#DEP#customview-1.0.0
18	#DEP#documentfile-1.0.0
19	#DEP#drawerlayout-1.0.0
20	#DEP#fragment-1.0.0
21	#DEP#gson-2.8.5
22	#DEP#hirondelle-date4j
23	#DEP#hugo-weaving
24	#DEP#interpolator-1.0.0
25	#DEP#legacy-support-core-ui-1.0.0
26	#DEP#lifecycle-common-2.0.0
27	#DEP#loader-1.0.0
28	#DEP#localbroadcastmanager-1.0.0
29	#DEP#media-1.0.1
30	#DEP#org-greenrobot-eventbus
31	#DEP#org-intellij-lang-annotations
32	#DEP#org-jetbrains-annotations
33	#DEP#org-threeten-bp
34	#DEP#print-1.0.0
35	#DEP#recyclerview-1.0.0
36	#DEP#slidingpanelayout-1.0.0
37	#DEP#swiperefreshlayout-1.0.0
38	#DEP#timber-log
39	#DEP#transition-1.0.0
40	#DEP#vectordrawable-animated-1.0.0
41	#DEP#versionedparcelable-1.0.0
42	#DEP#viewpager-1.0.0
