1	project30
2	#DEP#android-support-v4
3	#DEP#animated-vector-drawable-25.0.0
4	#DEP#aws-android-sdk-core-2.1.10
5	#DEP#com-adobe
6	#DEP#com-google-gson
7	#DEP#com-squareup
8	#DEP#customtabs-25.0.0
9	#DEP#design-25.0.1
10	#DEP#glide-3.3.1
11	#DEP#multidex-instrumentation-2.0.0
12	#DEP#org-apache-commons
13	#DEP#org-codehaus-jackson
14	#DEP#org-java_websocket
15	#DEP#percent-24.0.0
16	#DEP#preference-v14-24.2.0
17	#DEP#recommendation-27.1.0
18	#DEP#support-annotations-25.0.0
19	#DEP#support-v13-25.1.0
20	#DEP#transition-25.0.0
