1	project143
2	#DEP#android-arch
3	#DEP#android-support-v4
4	#DEP#cn-pedant-SweetAlert
5	#DEP#com-arlib-floatingsearchview
6	#DEP#com-bumptech-glide
7	#DEP#com-daimajia
8	#DEP#com-like
9	#DEP#com-loopj-android-http
10	#DEP#com-pnikosis-materialishprogress
11	#DEP#com-romainpiel-shimmer
12	#DEP#com-squareup
13	#DEP#com-wang-avi
14	#DEP#constraint-layout-1.0.2
15	#DEP#cz-msebera
16	#DEP#design-27.0.0
17	#DEP#gson-2.8.2
18	#DEP#multidex-1.0.3
19	#DEP#org-jsoup
20	#DEP#support-annotations-27.1.0
21	#DEP#transition-27.1.0
22	#DEP#uk-co-chrisjenx-calligraphy
23	#DEP#viewpropertyobjectanimator-1.2.0
