1	project28
2	#DEP#annotation-1.0.0
3	#DEP#appcompat-1.0.0
4	#DEP#cardview-1.0.0
5	#DEP#collection-1.0.0
6	#DEP#com-annimon-stream
7	#DEP#com-fasterxml-jackson-core
8	#DEP#coordinatorlayout-1.0.0
9	#DEP#core-1.0.0
10	#DEP#core-1.0.1
11	#DEP#core-common-2.0.0
12	#DEP#cursoradapter-1.0.0
13	#DEP#customview-1.0.0
14	#DEP#drawerlayout-1.0.0
15	#DEP#fragment-1.0.0
16	#DEP#interpolator-1.0.0
17	#DEP#io-sentry
18	#DEP#lifecycle-runtime-2.0.0
19	#DEP#loader-1.0.0
20	#DEP#okhttp3
21	#DEP#org-slf4j
22	#DEP#org-sufficientlysecure-htmltextview
23	#DEP#preference-1.0.0
24	#DEP#recyclerview-1.0.0
25	#DEP#room-runtime-2.0.0
26	#DEP#sqlite-2.0.0
27	#DEP#swiperefreshlayout-1.0.0
28	#DEP#transition-1.0.0
29	#DEP#vectordrawable-1.0.0
30	#DEP#versionedparcelable-1.0.0
31	#DEP#viewpager-1.0.0
32	#DEP#work-runtime-1.0.0
