1	project399
2	#DEP#annotation-1.0.0
3	#DEP#appcompat-1.0.1
4	#DEP#cardview-1.0.0
5	#DEP#collection-1.0.0
6	#DEP#coordinatorlayout-1.0.0
7	#DEP#core-1.0.0
8	#DEP#core-1.0.1
9	#DEP#core-common-2.0.0
10	#DEP#cursoradapter-1.0.0
11	#DEP#customview-1.0.0
12	#DEP#fragment-1.0.0
13	#DEP#interpolator-1.0.0
14	#DEP#java8-util
15	#DEP#jxl-2.6.12.1
16	#DEP#lifecycle-livedata-core-2.0.0
17	#DEP#loader-1.0.0
18	#DEP#org-greenrobot-eventbus
19	#DEP#preference-1.0.0
20	#DEP#recyclerview-1.0.0
21	#DEP#transition-1.0.0
22	#DEP#vectordrawable-1.0.0
