1	project606
2	#DEP#android-support-v4
3	#DEP#androidplot-core-0.6.1
4	#DEP#appcompat-v7-25.3.1
5	#DEP#com-android-vending-billing
6	#DEP#com-crashlytics-android
7	#DEP#com-fasterxml-jackson
8	#DEP#com-isseiaoki-simplecropview
9	#DEP#com-j256-ormlite
10	#DEP#com-yqritc-scalablevideoview
11	#DEP#httpclient-4.4.1.2
12	#DEP#info-hoang8f-android-segmented
13	#DEP#io-fabric-sdk-android
14	#DEP#kotlin
15	#DEP#multidex-1.0.2
16	#DEP#org-bouncycastle
17	#DEP#org-intellij-lang-annotations
18	#DEP#org-jetbrains-annotations
19	#DEP#prettytime-3.0.3.Final
20	#DEP#support-annotations-25.1.0
