1	project558
2	#DEP#android-support-v4
3	#DEP#annotation-1.1.0
4	#DEP#appcompat-1.0.0
5	#DEP#cardview-1.0.0
6	#DEP#collection-1.1.0
7	#DEP#coordinatorlayout-1.0.0
8	#DEP#core-1.0.2
9	#DEP#core-common-2.0.0
10	#DEP#cursoradapter-1.0.0
11	#DEP#customview-1.0.0
12	#DEP#drawerlayout-1.0.0
13	#DEP#dynamicanimation-1.0.0
14	#DEP#fragment-1.0.0
15	#DEP#interpolator-1.0.0
16	#DEP#lifecycle-common-2.0.0
17	#DEP#loader-1.0.0
18	#DEP#media-1.0.1
19	#DEP#preference-1.0.0
20	#DEP#recyclerview-1.0.0
21	#DEP#transition-1.0.0
22	#DEP#vectordrawable-animated-1.0.0
23	#DEP#versionedparcelable-1.0.0
24	#DEP#viewpager-1.0.0
