1	project567
2	#DEP#android-arch
3	#DEP#android-databinding
4	#DEP#butterknife
5	#DEP#com-cocosw-bottomsheet
6	#DEP#com-commonsware-cwac-provider
7	#DEP#com-crashlytics-android
8	#DEP#com-davemorrissey-labs-subscaleview
9	#DEP#com-getkeepsafe-relinker
10	#DEP#com-google-gson
11	#DEP#com-nineoldandroids
12	#DEP#com-rengwuxian-materialedittext
13	#DEP#com-sothree-slidinguppanel
14	#DEP#com-squareup
15	#DEP#com-trello-rxlifecycle
16	#DEP#dagger
17	#DEP#design-26.0.0
18	#DEP#io-branch
19	#DEP#io-fabric-sdk-android
20	#DEP#io-realm
21	#DEP#me-relex-circleindicator
22	#DEP#multidex-1.0.1
23	#DEP#org-apmem-tools-layouts
24	#DEP#org-intellij-lang-annotations
25	#DEP#org-jetbrains-annotations
26	#DEP#org-json
27	#DEP#paperparcel
28	#DEP#percent-23.2.0
29	#DEP#proguard-canary
30	#DEP#retrofit2
31	#DEP#roboguice-4.0.0
32	#DEP#support-annotations-27.0.0
33	#DEP#timber-log
34	#DEP#transition-26.0.0
