1	project170
2	#DEP#annotation-1.0.0
3	#DEP#appcompat-1.0.0
4	#DEP#cardview-1.0.0
5	#DEP#collection-1.0.0
6	#DEP#com-birbit-android-jobqueue
7	#DEP#com-dd-plist
8	#DEP#com-dropbox-core
9	#DEP#com-jakewharton-disklrucache
10	#DEP#com-squareup
11	#DEP#com-zendesk
12	#DEP#consent-library-1.0.7
13	#DEP#constraintlayout-1.1.3
14	#DEP#coordinatorlayout-1.0.0
15	#DEP#core-1.0.0
16	#DEP#dagger
17	#DEP#de-hdodenhof-circleimageview
18	#DEP#drawerlayout-1.0.0
19	#DEP#fragment-1.0.0
20	#DEP#io-fabric-sdk-android
21	#DEP#io-opencensus
22	#DEP#javax-inject
23	#DEP#kotlin
24	#DEP#kotlinx-coroutines-experimental
25	#DEP#libthrift-0.10.0
26	#DEP#lifecycle-runtime-2.0.0
27	#DEP#org-greenrobot-eventbus
28	#DEP#org-simpleframework-xml
29	#DEP#preference-1.0.0
30	#DEP#recyclerview-1.0.0
31	#DEP#retrofit2
32	#DEP#swiperefreshlayout-1.0.0
33	#DEP#versionedparcelable-1.0.0
34	#DEP#viewpager-1.0.0
