1	project486
2	#DEP#annotation-1.1.0
3	#DEP#appcompat-1.0.0
4	#DEP#cardview-1.0.0
5	#DEP#collection-1.1.0
6	#DEP#com-bumptech-glide
7	#DEP#com-github-paolorotolo-appintro
8	#DEP#coordinatorlayout-1.0.0
9	#DEP#core-1.0.0
10	#DEP#core-1.0.2
11	#DEP#core-common-2.0.0
12	#DEP#cursoradapter-1.0.0
13	#DEP#customview-1.0.0
14	#DEP#drawerlayout-1.0.0
15	#DEP#fragment-1.0.0
16	#DEP#interpolator-1.0.0
17	#DEP#kotlin
18	#DEP#lifecycle-common-2.0.0
19	#DEP#loader-1.0.0
20	#DEP#okio-2.2.0
21	#DEP#org-intellij-lang-annotations
22	#DEP#org-jetbrains-annotations
23	#DEP#recyclerview-1.0.0
24	#DEP#swiperefreshlayout-1.0.0
25	#DEP#transition-1.1.0
26	#DEP#vectordrawable-animated-1.0.0
27	#DEP#versionedparcelable-1.0.0
28	#DEP#viewpager-1.0.0
