1	project213
2	#DEP#annotation-1.0.0
3	#DEP#appcompat-1.0.1
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#cardview-1.0.0
6	#DEP#collection-1.0.0
7	#DEP#coordinatorlayout-1.0.0
8	#DEP#core-1.0.0
9	#DEP#core-1.0.1
10	#DEP#core-common-2.0.0
11	#DEP#cursoradapter-1.0.0
12	#DEP#customview-1.0.0
13	#DEP#documentfile-1.0.0
14	#DEP#drawerlayout-1.0.0
15	#DEP#fragment-1.0.0
16	#DEP#interpolator-1.0.0
17	#DEP#javax-annotation
18	#DEP#jsoup-1.11.3
19	#DEP#legacy-support-core-ui-1.0.0
20	#DEP#lifecycle-common-2.0.0
21	#DEP#loader-1.0.0
22	#DEP#localbroadcastmanager-1.0.0
23	#DEP#org-codehaus-mojo-animal_sniffer
24	#DEP#print-1.0.0
25	#DEP#recyclerview-1.0.0
26	#DEP#slidingpanelayout-1.0.0
27	#DEP#swiperefreshlayout-1.0.0
28	#DEP#transition-1.0.0
29	#DEP#vectordrawable-animated-1.0.0
30	#DEP#versionedparcelable-1.0.0
31	#DEP#viewpager-1.0.0
