1	project850
2	#DEP#MTT
3	#DEP#anet-channel
4	#DEP#annotation-1.1.0
5	#DEP#appcompat-1.0.0
6	#DEP#asynclayoutinflater-1.0.0
7	#DEP#cardview-1.0.0
8	#DEP#cn-sharesdk
9	#DEP#collection-1.1.0
10	#DEP#com-alibaba-sdk-android-httpdns
11	#DEP#com-android-volley
12	#DEP#com-bumptech-glide
13	#DEP#com-edmodo-cropper
14	#DEP#com-evernote-android-state
15	#DEP#com-loopj-android-http
16	#DEP#com-makeramen-roundedimageview
17	#DEP#com-mob
18	#DEP#com-nostra13-universalimageloader
19	#DEP#com-orhanobut-hawk
20	#DEP#com-squareup-leakcanary
21	#DEP#com-ta-utdid2
22	#DEP#com-tozny-crypto-android
23	#DEP#com-umeng
24	#DEP#com-ut-device
25	#DEP#constraintlayout-1.1.1
26	#DEP#coordinatorlayout-1.0.0
27	#DEP#core-1.0.1
28	#DEP#core-common-2.0.0
29	#DEP#cursoradapter-1.0.0
30	#DEP#customview-1.0.0
31	#DEP#documentfile-1.0.0
32	#DEP#drawerlayout-1.0.0
33	#DEP#fragment-1.0.0
34	#DEP#gson-2.8.5
35	#DEP#httpclient-4.5.8
36	#DEP#in-srain-cube-views-ptr
37	#DEP#interpolator-1.0.0
38	#DEP#kotlin
39	#DEP#legacy-support-core-ui-1.0.0
40	#DEP#lifecycle-common-2.0.0
41	#DEP#loader-1.0.0
42	#DEP#localbroadcastmanager-1.0.0
43	#DEP#master-flame-danmaku
44	#DEP#media-1.0.1
45	#DEP#multidex-2.0.1
46	#DEP#net-tsz-afinal
47	#DEP#org-android
48	#DEP#org-intellij-lang-annotations
49	#DEP#org-jetbrains-annotations
50	#DEP#org-json-alipay
51	#DEP#print-1.0.0
52	#DEP#recyclerview-1.0.0
53	#DEP#slidingpanelayout-1.0.0
54	#DEP#swiperefreshlayout-1.0.0
55	#DEP#transition-1.0.0
56	#DEP#tv-cjump-jni
57	#DEP#vectordrawable-animated-1.0.0
58	#DEP#versionedparcelable-1.0.0
59	#DEP#viewpager-1.0.0
