1	project477
2	#DEP#android-arch
3	#DEP#android-support-v4
4	#DEP#androidsvg-1.3
5	#DEP#appcompat-1.0.0
6	#DEP#cardview-1.0.0
7	#DEP#collection-1.0.0
8	#DEP#conscrypt-android-2.1.0
9	#DEP#coordinatorlayout-1.0.0
10	#DEP#core-1.0.1
11	#DEP#core-common-2.0.0
12	#DEP#cursoradapter-1.0.0
13	#DEP#customview-1.0.0
14	#DEP#fragment-1.0.0
15	#DEP#graphview-4.2.2
16	#DEP#interpolator-1.0.0
17	#DEP#kotlin
18	#DEP#lifecycle-common-2.0.0
19	#DEP#loader-1.0.0
20	#DEP#okio-2.2.0
21	#DEP#org-intellij-lang-annotations
22	#DEP#org-jetbrains-annotations
23	#DEP#org-slf4j
24	#DEP#recyclerview-1.0.0
25	#DEP#support-annotations-19.1.0
26	#DEP#transition-1.0.0
27	#DEP#vectordrawable-1.0.0
28	#DEP#versionedparcelable-1.0.0
29	#DEP#viewpager-1.0.0
