1	project500
2	#DEP#android-support-v4
3	#DEP#animated-vector-drawable-25.1.0
4	#DEP#com-android-volley
5	#DEP#com-balysv-materialripple
6	#DEP#com-miguelcatalan-materialsearchview
7	#DEP#com-squareup-leakcanary
8	#DEP#com-viewpagerindicator
9	#DEP#design-25.2.0
10	#DEP#gson-2.8.0
11	#DEP#materialdatetimepicker-1.4.2
12	#DEP#okhttp3
13	#DEP#org-jaudiotagger
14	#DEP#org-jsoup
15	#DEP#percent-24.0.0
16	#DEP#retrofit2
17	#DEP#support-annotations-25.1.0
18	#DEP#support-v13-25.1.0
19	#DEP#transition-25.0.0
