1	project268
2	#DEP#android-databinding
3	#DEP#android-support-v4
4	#DEP#bo-app
5	#DEP#bolts
6	#DEP#butterknife
7	#DEP#com-adjust-sdk
8	#DEP#com-afollestad-materialdialogs
9	#DEP#com-android
10	#DEP#com-appboy
11	#DEP#com-apptimize
12	#DEP#com-aurelhubert-ahbottomnavigation
13	#DEP#com-bumptech-glide
14	#DEP#com-crashlytics-android
15	#DEP#com-evernote-android-job
16	#DEP#com-facebook-stetho
17	#DEP#com-getkeepsafe-taptargetview
18	#DEP#com-google-zxing
19	#DEP#com-journeyapps-barcodescanner
20	#DEP#com-sothree-slidinguppanel
21	#DEP#com-squareup
22	#DEP#com-zendesk
23	#DEP#com-zopim-android-sdk
24	#DEP#constraint-layout-1.0.2
25	#DEP#dagger
26	#DEP#de-greenrobot-event
27	#DEP#design-26.0.0
28	#DEP#facebook-applinks-4.27.0
29	#DEP#facebook-login-4.27.0
30	#DEP#facebook-messenger-4.27.0
31	#DEP#gson-2.8.0
32	#DEP#io-fabric-sdk-android
33	#DEP#io-reactivex
34	#DEP#javax-inject
35	#DEP#me-zhanghai-android-materialprogressbar
36	#DEP#multidex-1.0.2
37	#DEP#org-adw-library-widgets-discreteseekbar
38	#DEP#org-apache-commons-cli
39	#DEP#org-joda-time
40	#DEP#org-reactivestreams
41	#DEP#retrofit2
42	#DEP#superslim-0.4.10.1
43	#DEP#support-annotations-26.0.0
44	#DEP#support-v13-26.0.0
45	#DEP#timber-log
46	#DEP#transition-26.0.0
47	#DEP#uk-co-chrisjenx-calligraphy
