1	project32
2	#DEP#annotation-1.1.0
3	#DEP#appcompat-1.0.1
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#cardview-1.0.0
6	#DEP#collection-1.1.0
7	#DEP#com-amulyakhare-textdrawable
8	#DEP#com-bumptech-glide
9	#DEP#com-getbase-floatingactionbutton
10	#DEP#com-github-paolorotolo-appintro
11	#DEP#com-google-zxing
12	#DEP#com-mikepenz
13	#DEP#coordinatorlayout-1.0.0
14	#DEP#core-1.0.2
15	#DEP#core-common-2.0.0
16	#DEP#cursoradapter-1.0.0
17	#DEP#customview-1.0.0
18	#DEP#de-hdodenhof-circleimageview
19	#DEP#de-psdev-licensesdialog
20	#DEP#documentfile-1.0.0
21	#DEP#drawerlayout-1.0.0
22	#DEP#fragment-1.0.0
23	#DEP#interpolator-1.0.0
24	#DEP#legacy-support-core-ui-1.0.0
25	#DEP#lifecycle-common-2.0.0
26	#DEP#loader-1.0.0
27	#DEP#localbroadcastmanager-1.0.0
28	#DEP#me-dm7-barcodescanner
29	#DEP#media-1.0.1
30	#DEP#org-intellij-lang-annotations
31	#DEP#org-jetbrains-annotations
32	#DEP#org-spongycastle
33	#DEP#preference-1.0.0
34	#DEP#print-1.0.0
35	#DEP#recyclerview-1.0.0
36	#DEP#slidingpanelayout-1.0.0
37	#DEP#swiperefreshlayout-1.0.0
38	#DEP#transition-1.0.0
39	#DEP#vectordrawable-animated-1.0.0
40	#DEP#versionedparcelable-1.0.0
41	#DEP#viewpager-1.0.0
