1	project71
2	#DEP#android-support-v4
3	#DEP#annotation-1.0.0
4	#DEP#appcompat-1.0.1
5	#DEP#asynclayoutinflater-1.0.0
6	#DEP#cardview-1.0.0
7	#DEP#collection-1.0.0
8	#DEP#com-skyfishjy-library
9	#DEP#coordinatorlayout-1.0.0
10	#DEP#core-1.0.1
11	#DEP#core-common-2.0.0
12	#DEP#cursoradapter-1.0.0
13	#DEP#customview-1.0.0
14	#DEP#documentfile-1.0.0
15	#DEP#drawerlayout-1.0.0
16	#DEP#fragment-1.0.0
17	#DEP#gson-2.8.5
18	#DEP#interpolator-1.0.0
19	#DEP#legacy-support-core-ui-1.0.0
20	#DEP#lifecycle-common-2.0.0
21	#DEP#loader-1.0.0
22	#DEP#localbroadcastmanager-1.0.0
23	#DEP#media-1.0.1
24	#DEP#okhttp3
25	#DEP#org-metalev-multitouch-controller
26	#DEP#org-osmdroid
27	#DEP#print-1.0.0
28	#DEP#recyclerview-1.0.0
29	#DEP#retrofit2
30	#DEP#slidingpanelayout-1.0.0
31	#DEP#swiperefreshlayout-1.0.0
32	#DEP#transition-1.0.0
33	#DEP#vectordrawable-animated-1.0.0
34	#DEP#versionedparcelable-1.0.0
35	#DEP#viewpager-1.0.0
