1	project129
2	#DEP#android-support-v4
3	#DEP#bolts
4	#DEP#com-android-volley
5	#DEP#com-digits-sdk
6	#DEP#com-github-anrwatchdog
7	#DEP#com-google-android
8	#DEP#com-google-zxing
9	#DEP#com-isseiaoki-simplecropview
10	#DEP#com-journeyapps-barcodescanner
11	#DEP#com-nirhart-parallaxscroll
12	#DEP#com-paginate
13	#DEP#com-squareup-picasso
14	#DEP#design-23.0.0
15	#DEP#facebook-applinks-4.27.0
16	#DEP#facebook-login-4.27.0
17	#DEP#facebook-messenger-4.27.0
18	#DEP#gson-2.3.1
19	#DEP#io-fabric-sdk-android
20	#DEP#multidex-1.0.1
21	#DEP#org-apache-http
22	#DEP#org-aspectj
23	#DEP#retrofit-1.7.0
24	#DEP#support-annotations-22.2.0
