1	project188
2	#DEP#android-support-v4
3	#DEP#appcompat-v7-22.2.1
4	#DEP#circleimageview-1.3.0
5	#DEP#com-android-volley
6	#DEP#com-commonsware-cwac
7	#DEP#com-crashlytics-android
8	#DEP#com-j256-ormlite
9	#DEP#com-krux-androidsdk
10	#DEP#com-localytics-android
11	#DEP#com-nostra13-universalimageloader
12	#DEP#dagger
13	#DEP#design-22.2.1
14	#DEP#gson-2.3
15	#DEP#guava-r03
16	#DEP#io-fabric-sdk-android
17	#DEP#javax-inject
18	#DEP#org-apache-commons-lang3
19	#DEP#se-emilsjolander-stickylistheaders
20	#DEP#support-annotations-22.2.0
21	#DEP#uk-co-senab-photoview
