1	project583
2	#DEP#android-databinding
3	#DEP#android-support-v4
4	#DEP#animated-vector-drawable-25.1.0
5	#DEP#com-alphab
6	#DEP#com-altamob-sdk
7	#DEP#com-android
8	#DEP#com-facebook-ads
9	#DEP#com-fasterxml-jackson-core
10	#DEP#com-jcodecraeer-xrecyclerview
11	#DEP#com-mobi
12	#DEP#com-rateus-lib
13	#DEP#com-zjsoft
14	#DEP#constraint-layout-1.0.2
15	#DEP#design-25.2.0
16	#DEP#me-grantland-widget
17	#DEP#multidex-1.0.1
18	#DEP#org-achartengine
19	#DEP#org-reactivestreams
20	#DEP#percent-24.0.0
21	#DEP#support-annotations-25.1.0
22	#DEP#transition-25.0.0
23	#DEP#wearable-2.1.0
