1	project595
2	#DEP#af-android-sdk-4.8.7
3	#DEP#android-arch
4	#DEP#android-support-v4
5	#DEP#androidx-browser-browseractions
6	#DEP#bolts
7	#DEP#butterknife
8	#DEP#com-afollestad-materialdialogs
9	#DEP#com-akexorcist-roundcornerprogressbar
10	#DEP#com-annimon-stream
11	#DEP#com-bumptech-glide
12	#DEP#com-crashlytics-android
13	#DEP#com-davemorrissey-labs-subscaleview
14	#DEP#com-google-gson
15	#DEP#com-google-zxing
16	#DEP#com-jakewharton-threetenabp
17	#DEP#com-makeramen-roundedimageview
18	#DEP#com-nineoldandroids
19	#DEP#com-orm
20	#DEP#com-rengwuxian-materialedittext
21	#DEP#com-shockwave-pdfium
22	#DEP#com-squareup
23	#DEP#design-27.0.0
24	#DEP#es-voghdev-pdfviewpager-library
25	#DEP#eu-fiskur-chipcloud
26	#DEP#exifinterface-27.1.0
27	#DEP#expandablerecyclerview-1.0
28	#DEP#facebook-applinks-4.27.0
29	#DEP#facebook-login-4.27.0
30	#DEP#facebook-messenger-4.27.0
31	#DEP#facebook-places-4.27.0
32	#DEP#firebase-common-15.0.0
33	#DEP#fisk-chipcloud
34	#DEP#io-fabric-sdk-android
35	#DEP#jp-wasabeef-glide-transformations
36	#DEP#me-zhanghai-android-materialprogressbar
37	#DEP#multidex-1.0.3
38	#DEP#net-danlew-android-joda
39	#DEP#okhttp3
40	#DEP#org-joda-time
41	#DEP#org-parceler
42	#DEP#org-threeten-bp
43	#DEP#qrcodereaderview-2.0.1
44	#DEP#qrcodereaderview-2.0.2
45	#DEP#retrofit2
46	#DEP#rx
47	#DEP#support-annotations-27.1.0
48	#DEP#transition-27.1.0
49	#DEP#uk-co-senab-photoview
