1	project385
2	#DEP#annotation-1.0.0
3	#DEP#appcompat-1.0.0
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8
6	#DEP#cardview-1.0.0
7	#DEP#collection-1.0.0
8	#DEP#com-afollestad-materialdialogs
9	#DEP#com-astuetz
10	#DEP#com-bumptech-glide
11	#DEP#com-codetroopers-betterpickers
12	#DEP#com-github-machinarius-preferencefragment
13	#DEP#com-nineoldandroids
14	#DEP#com-nytimes-android-external
15	#DEP#com-woxthebox-draglistview
16	#DEP#coordinatorlayout-1.0.0
17	#DEP#core-1.0.0
18	#DEP#core-common-2.0.0
19	#DEP#cursoradapter-1.0.0
20	#DEP#customview-1.0.0
21	#DEP#documentfile-1.0.0
22	#DEP#drawerlayout-1.0.0
23	#DEP#edu-umd-cs-findbugs-annotations
24	#DEP#fragment-1.0.0
25	#DEP#gridlayout-1.0.0
26	#DEP#gson-2.8.5
27	#DEP#interpolator-1.0.0
28	#DEP#javax-annotation
29	#DEP#jsoup-1.11.3
30	#DEP#legacy-support-core-ui-1.0.0
31	#DEP#lifecycle-common-2.0.0
32	#DEP#loader-1.0.0
33	#DEP#localbroadcastmanager-1.0.0
34	#DEP#me-zhanghai-android-materialprogressbar
35	#DEP#media-1.0.1
36	#DEP#net-jcip-annotations
37	#DEP#org-apache-commons
38	#DEP#org-intellij-lang-annotations
39	#DEP#org-jetbrains-annotations
40	#DEP#org-reactivestreams
41	#DEP#print-1.0.0
42	#DEP#recyclerview-1.0.0
43	#DEP#rxjava-2.2.10
44	#DEP#slidingpanelayout-1.0.0
45	#DEP#swiperefreshlayout-1.0.0
46	#DEP#transition-1.0.0
47	#DEP#vectordrawable-animated-1.0.0
48	#DEP#versionedparcelable-1.0.0
49	#DEP#viewpager-1.0.0
