1	project350
2	#DEP#android-support-v4
3	#DEP#animated-vector-drawable-23.2.0
4	#DEP#bolts
5	#DEP#com-adobe-mobile
6	#DEP#com-balysv-materialripple
7	#DEP#com-comscore
8	#DEP#com-crashlytics-android
9	#DEP#com-squareup
10	#DEP#de-hdodenhof-circleimageview
11	#DEP#design-23.4.0
12	#DEP#fab-1.6.1
13	#DEP#facebook-applinks-4.27.0
14	#DEP#facebook-login-4.27.0
15	#DEP#facebook-messenger-4.27.0
16	#DEP#gson-2.3.1
17	#DEP#io-fabric-sdk-android
18	#DEP#joda-time-2.3
19	#DEP#org-jsoup
20	#DEP#org-slf4j
21	#DEP#retrofit
22	#DEP#rx
23	#DEP#support-annotations-22.2.0
