1	project205
2	#DEP#android-support-v4
3	#DEP#animated-vector-drawable-23.2.0
4	#DEP#com-android-volley
5	#DEP#com-dd-processbutton
6	#DEP#com-fasterxml-jackson
7	#DEP#com-jakewharton-disklrucache
8	#DEP#com-mikepenz
9	#DEP#com-nhaarman-listviewanimations
10	#DEP#com-nineoldandroids
11	#DEP#de-hdodenhof-circleimageview
12	#DEP#design-23.2.0
13	#DEP#gson-2.6.1
14	#DEP#guava-15.0
15	#DEP#hugo-weaving
16	#DEP#jsch-0.1.50
17	#DEP#multidex-1.0.1
18	#DEP#org-apache
19	#DEP#org-greenrobot-eventbus
20	#DEP#org-intellij-lang-annotations
21	#DEP#org-jetbrains-annotations
22	#DEP#org-joda-time
23	#DEP#org-slf4j
24	#DEP#rx
25	#DEP#se-emilsjolander-stickylistheaders
26	#DEP#support-annotations-22.2.0
