1	project279
2	#DEP#com-blankj-utilcode
3	#DEP#com-chad-library
4	#DEP#com-crashlytics-android
5	#DEP#com-facebook-ads
6	#DEP#com-github-lzyzsd-circleprogress
7	#DEP#com-google-gson
8	#DEP#com-jakewharton-disklrucache
9	#DEP#com-kaopiz-kprogresshud
10	#DEP#com-lzy-okgo
11	#DEP#com-orhanobut-logger
12	#DEP#com-speeds-ratelib
13	#DEP#com-umeng-analytics
14	#DEP#com-zendesk
15	#DEP#customtabs-23.0.0
16	#DEP#dagger
17	#DEP#de-blinkt-openvpn
18	#DEP#facebook-applinks-4.27.0
19	#DEP#facebook-places-4.27.0
20	#DEP#io-fabric-sdk-android
21	#DEP#javax-inject
22	#DEP#net-frakbot-jumpingbeans
23	#DEP#okhttp3
24	#DEP#org-greenrobot-eventbus
25	#DEP#retrofit2
26	#DEP#support-annotations-19.1.0
27	#DEP#support-vector-drawable-25.4.0
28	#DEP#transition-25.0.0
