1	project548
2	#DEP#bolts
3	#DEP#com-bumptech-glide
4	#DEP#com-crashlytics-android
5	#DEP#com-fasterxml-jackson-core
6	#DEP#com-google-gson
7	#DEP#com-horcrux-svg
8	#DEP#com-imagepicker
9	#DEP#com-j256-ormlite
10	#DEP#com-loopj-android-http
11	#DEP#com-rt2zz-reactnativecontacts
12	#DEP#com-yqritc-scalablevideoview
13	#DEP#cz-msebera-android-httpclient
14	#DEP#dagger
15	#DEP#de-greenrobot-event
16	#DEP#facebook-messenger-4.27.0
17	#DEP#facebook-places-4.27.0
18	#DEP#io-fabric-sdk-android
19	#DEP#me-leolin-shortcutbadger
20	#DEP#net-sqlcipher
21	#DEP#okhttp3
22	#DEP#org-apache-commons-lang3
23	#DEP#org-jdeferred
24	#DEP#roboguice-4.0.0
