1	project433
2	#DEP#annotation-1.0.0
3	#DEP#appcompat-1.0.1
4	#DEP#cardview-1.0.0
5	#DEP#collection-1.0.0
6	#DEP#com-davemorrissey-labs-subscaleview
7	#DEP#com-getkeepsafe-taptargetview
8	#DEP#com-nostra13-universalimageloader
9	#DEP#com-soundcloud-android-crop
10	#DEP#coordinatorlayout-1.0.0
11	#DEP#core-1.0.0
12	#DEP#core-1.0.1
13	#DEP#core-common-2.0.0
14	#DEP#cursoradapter-1.0.0
15	#DEP#customview-1.0.0
16	#DEP#drawerlayout-1.0.0
17	#DEP#exifinterface-1.0.0
18	#DEP#fragment-1.0.0
19	#DEP#guava-10.0
20	#DEP#interpolator-1.0.0
21	#DEP#kotlin
22	#DEP#lifecycle-runtime-2.0.0
23	#DEP#loader-1.0.0
24	#DEP#okhttp3
25	#DEP#org-jsoup
26	#DEP#recyclerview-1.0.0
27	#DEP#room-runtime-2.0.0
28	#DEP#sqlite-2.0.0
29	#DEP#swiperefreshlayout-1.0.0
30	#DEP#timber-log
31	#DEP#transition-1.0.0
32	#DEP#vectordrawable-1.0.0
33	#DEP#versionedparcelable-1.0.0
34	#DEP#viewpager-1.0.0
35	#DEP#work-runtime-1.0.0
