1	project504
2	#DEP#Java-WebSocket-1.3.0
3	#DEP#android-databinding
4	#DEP#android-support-v4
5	#DEP#com-android-databinding-library
6	#DEP#com-crashlytics-android
7	#DEP#com-daimajia
8	#DEP#com-google-gson
9	#DEP#com-intercom
10	#DEP#com-mixpanel-android
11	#DEP#constraint-layout-1.0.2
12	#DEP#design-26.0.0
13	#DEP#io-fabric-sdk-android
14	#DEP#io-intercom
15	#DEP#multidex-1.0.2
16	#DEP#org-joda-time
17	#DEP#org-slf4j
18	#DEP#proguard-canary
19	#DEP#support-annotations-26.0.0
20	#DEP#support-v13-26.0.0
21	#DEP#transition-26.0.0
