1	project359
2	#DEP#Microsoft-Telemetry
3	#DEP#android-processes-1.0.7
4	#DEP#android-support-v4
5	#DEP#bo-app
6	#DEP#com-adjust-sdk
7	#DEP#com-airbnb-lottie
8	#DEP#com-appboy
9	#DEP#com-firebase-jobdispatcher
10	#DEP#com-google-gson
11	#DEP#com-google-zxing
12	#DEP#com-nostra13-universalimageloader
13	#DEP#com-squareup
14	#DEP#com-uservoice-uservoicesdk
15	#DEP#design-24.0.0
16	#DEP#multidex-1.0.1
17	#DEP#oauth-signpost
18	#DEP#okhttp3
19	#DEP#org-acra
20	#DEP#org-apache-commons-codec
21	#DEP#org-greenrobot-eventbus
22	#DEP#retrofit2
23	#DEP#support-content-27.0.0
