1	project105
2	#DEP#annotation-1.0.0
3	#DEP#appcompat-1.0.1
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#browser-1.0.0
6	#DEP#cardview-1.0.0
7	#DEP#collection-1.0.0
8	#DEP#com-esotericsoftware
9	#DEP#com-rd
10	#DEP#com-sothree-slidinguppanel
11	#DEP#constraintlayout-1.1.1
12	#DEP#coordinatorlayout-1.0.0
13	#DEP#core-1.0.1
14	#DEP#core-common-2.0.0
15	#DEP#cursoradapter-1.0.0
16	#DEP#customview-1.0.0
17	#DEP#de-javakaffee-kryoserializers
18	#DEP#documentfile-1.0.0
19	#DEP#drawerlayout-1.0.0
20	#DEP#fragment-1.0.0
21	#DEP#gson-2.8.2
22	#DEP#interpolator-1.0.0
23	#DEP#io-paperdb
24	#DEP#jp-wasabeef-blurry
25	#DEP#kotlin
26	#DEP#legacy-support-core-ui-1.0.0
27	#DEP#lifecycle-common-2.0.0
28	#DEP#loader-1.0.0
29	#DEP#localbroadcastmanager-1.0.0
30	#DEP#media-1.0.1
31	#DEP#net-jcip-annotations
32	#DEP#org-intellij-lang-annotations
33	#DEP#org-jetbrains-annotations
34	#DEP#org-objectweb-asm
35	#DEP#org-objenesis
36	#DEP#org-slf4j
37	#DEP#org-xbill-DNS
38	#DEP#print-1.0.0
39	#DEP#recyclerview-1.0.0
40	#DEP#retrofit2
41	#DEP#slidingpanelayout-1.0.0
42	#DEP#swiperefreshlayout-1.0.0
43	#DEP#transition-1.0.0
44	#DEP#vectordrawable-animated-1.0.0
45	#DEP#versionedparcelable-1.0.0
46	#DEP#viewpager-1.0.0
