1	project553
2	#DEP#annotation-1.1.0
3	#DEP#appcompat-1.0.1
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#cardview-1.0.0
6	#DEP#collection-1.0.0
7	#DEP#com-commonsware-cwac-provider
8	#DEP#com-dd-plist
9	#DEP#com-jakewharton-picasso
10	#DEP#com-squareup-picasso
11	#DEP#com-yqritc-recyclerviewflexibledivider
12	#DEP#coordinatorlayout-1.0.0
13	#DEP#core-1.0.1
14	#DEP#core-common-2.0.0
15	#DEP#cursoradapter-1.0.0
16	#DEP#customview-1.0.0
17	#DEP#documentfile-1.0.0
18	#DEP#drawerlayout-1.0.0
19	#DEP#fragment-1.0.0
20	#DEP#gson-2.8.5
21	#DEP#guava-10.0
22	#DEP#interpolator-1.0.0
23	#DEP#kotlin
24	#DEP#kotlinx-coroutines-experimental
25	#DEP#legacy-support-core-ui-1.0.0
26	#DEP#lifecycle-common-2.0.0
27	#DEP#loader-1.0.0
28	#DEP#localbroadcastmanager-1.0.0
29	#DEP#multidex-2.0.1
30	#DEP#org-apache-commons
31	#DEP#org-greenrobot-eventbus
32	#DEP#org-intellij-lang-annotations
33	#DEP#preference-1.0.0
34	#DEP#print-1.0.0
35	#DEP#recyclerview-1.0.0
36	#DEP#room-runtime-2.1.0
37	#DEP#slidingpanelayout-1.0.0
38	#DEP#sqlite-2.0.0
39	#DEP#swiperefreshlayout-1.0.0
40	#DEP#timber-log
41	#DEP#transition-1.0.0
42	#DEP#vectordrawable-animated-1.0.0
43	#DEP#versionedparcelable-1.0.0
44	#DEP#viewpager-1.0.0
45	#DEP#work-runtime-1.0.0
