1	project518
2	#DEP#android-support-v4
3	#DEP#animated-vector-drawable-25.1.0
4	#DEP#audience-network-sdk-4.12.1
5	#DEP#bolts
6	#DEP#butterknife
7	#DEP#com-appsflyer
8	#DEP#com-crashlytics-android
9	#DEP#com-dsi-ant
10	#DEP#com-garmin-fit
11	#DEP#com-getpebble-android-kit
12	#DEP#com-localytics-android
13	#DEP#com-msc-sa-aidl
14	#DEP#com-noveogroup-android-log
15	#DEP#com-readystatesoftware-sqliteasset
16	#DEP#com-viewpagerindicator
17	#DEP#de-hdodenhof-circleimageview
18	#DEP#design-25.2.0
19	#DEP#exifinterface-27.1.0
20	#DEP#fr-castorflex-android-verticalviewpager
21	#DEP#gson-2.8.0
22	#DEP#guava-15.0
23	#DEP#io-card-payment
24	#DEP#io-fabric-sdk-android
25	#DEP#jp-wasabeef-blurry
26	#DEP#multidex-1.0.1
27	#DEP#okhttp3
28	#DEP#org-slf4j
29	#DEP#retrofit
30	#DEP#stetho-1.1.0
31	#DEP#support-annotations-19.1.0
32	#DEP#support-v13-20.0.0
33	#DEP#transition-25.0.0
34	#DEP#uk-co
