1	project657
2	#DEP#android-support-v4
3	#DEP#animated-vector-drawable-23.2.0
4	#DEP#butterknife
5	#DEP#circularprogressbar-1.0.0
6	#DEP#com-baidu
7	#DEP#com-bartoszlipinski-recyclerviewheader
8	#DEP#com-bumptech-glide
9	#DEP#com-google-android
10	#DEP#com-google-gson
11	#DEP#com-hp-hpl-sparta
12	#DEP#com-nineoldandroids
13	#DEP#com-sina
14	#DEP#com-tbruyelle-rxpermissions
15	#DEP#com-trello-rxlifecycle
16	#DEP#com-umeng
17	#DEP#com-umeng_social_sdk_res_lib
18	#DEP#de-hdodenhof-circleimageview
19	#DEP#demo
20	#DEP#design-24.2.1
21	#DEP#me-relex-circleindicator
22	#DEP#multidex-1.0.1
23	#DEP#net-sourceforge-pinyin4j
24	#DEP#org-apache-commons-codec
25	#DEP#retrofit2
26	#DEP#rx
27	#DEP#support-annotations-24.0.0
28	#DEP#uk-co-senab-photoview
29	#DEP#universal-image-loader-1.8.4
30	#DEP#vi-com-gdi-bgl-android-java
