1	project503
2	#DEP#android-support-v4
3	#DEP#annotation-1.1.0
4	#DEP#appcompat-1.0.0
5	#DEP#asynclayoutinflater-1.0.0
6	#DEP#cardview-1.0.0
7	#DEP#collection-1.1.0
8	#DEP#com-nineoldandroids
9	#DEP#com-rengwuxian-materialedittext
10	#DEP#com-squareup-picasso
11	#DEP#coordinatorlayout-1.0.0
12	#DEP#core-1.0.2
13	#DEP#core-common-2.0.0
14	#DEP#cursoradapter-1.0.0
15	#DEP#customview-1.0.0
16	#DEP#documentfile-1.0.0
17	#DEP#drawerlayout-1.0.0
18	#DEP#exifinterface-1.0.0
19	#DEP#fragment-1.0.0
20	#DEP#gson-2.8.5
21	#DEP#interpolator-1.0.0
22	#DEP#jp-wasabeef-picasso-transformations
23	#DEP#kotlin
24	#DEP#legacy-support-core-ui-1.0.0
25	#DEP#lifecycle-common-2.0.0
26	#DEP#loader-1.0.0
27	#DEP#localbroadcastmanager-1.0.0
28	#DEP#media-1.0.0
29	#DEP#multidex-2.0.1
30	#DEP#net-jcip-annotations
31	#DEP#okhttp-3.12.0
32	#DEP#org-apache-commons
33	#DEP#org-intellij-lang-annotations
34	#DEP#org-jetbrains-annotations
35	#DEP#palette-1.0.0
36	#DEP#preference-1.0.0
37	#DEP#print-1.0.0
38	#DEP#recyclerview-1.0.0
39	#DEP#slidingpanelayout-1.0.0
40	#DEP#swiperefreshlayout-1.0.0
41	#DEP#transition-1.0.0
42	#DEP#vectordrawable-animated-1.0.0
43	#DEP#versionedparcelable-1.0.0
44	#DEP#viewpager-1.0.0
