1	project578
2	#DEP#android-arch
3	#DEP#android-support-v4
4	#DEP#co-bestline
5	#DEP#com-alibaba-wireless-security
6	#DEP#com-bumptech-glide
7	#DEP#com-ccdmobile-ccdbase
8	#DEP#com-crashlytics-android
9	#DEP#com-facebook-ads
10	#DEP#com-taobao-dp
11	#DEP#design-27.0.0
12	#DEP#gson-2.8.0
13	#DEP#guava-15.0
14	#DEP#io-fabric-sdk-android
15	#DEP#multidex-1.0.2
16	#DEP#okhttp3
17	#DEP#org-apache-commons-lang3
18	#DEP#org-greenrobot-eventbus
19	#DEP#rebound-0.3.7
20	#DEP#support-annotations-27.0.0
21	#DEP#transition-27.0.0
