1	project228
2	#DEP#android-databinding
3	#DEP#android-support-v4
4	#DEP#com-adjust-sdk
5	#DEP#com-appsflyer
6	#DEP#com-bumptech-glide
7	#DEP#com-crashlytics-android
8	#DEP#com-davemorrissey-labs-subscaleview
9	#DEP#com-devmarvel-creditcardentry
10	#DEP#com-getkeepsafe-relinker
11	#DEP#com-google-gson
12	#DEP#com-mixpanel-android
13	#DEP#com-nostra13-universalimageloader
14	#DEP#com-segment-analytics
15	#DEP#com-sothree-slidinguppanel
16	#DEP#com-squareup-leakcanary
17	#DEP#com-stripe-android
18	#DEP#constraint-layout-1.0.2
19	#DEP#design-26.0.0
20	#DEP#io-branch
21	#DEP#io-card-payment
22	#DEP#io-fabric-sdk-android
23	#DEP#io-realm
24	#DEP#io-socket
25	#DEP#jp-wasabeef-recyclerview
26	#DEP#multidex-1.0.2
27	#DEP#okhttp3
28	#DEP#org-greenrobot-eventbus
29	#DEP#org-joda-time
30	#DEP#org-reactivestreams
31	#DEP#retrofit2
32	#DEP#rx
33	#DEP#support-annotations-26.0.0
34	#DEP#transition-26.0.0
