1	project402
2	#DEP#annotation-1.1.0
3	#DEP#appcompat-1.0.2
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#butterknife
6	#DEP#cardview-1.0.0
7	#DEP#collection-1.1.0
8	#DEP#com-bumptech-glide
9	#DEP#constraintlayout-1.1.1
10	#DEP#coordinatorlayout-1.0.0
11	#DEP#core-1.0.2
12	#DEP#core-common-2.0.0
13	#DEP#cursoradapter-1.0.0
14	#DEP#customview-1.0.0
15	#DEP#documentfile-1.0.0
16	#DEP#drawerlayout-1.0.0
17	#DEP#fragment-1.0.0
18	#DEP#gson-2.8.5
19	#DEP#guava-10.0
20	#DEP#interpolator-1.0.0
21	#DEP#legacy-support-core-ui-1.0.0
22	#DEP#lifecycle-common-2.0.0
23	#DEP#loader-1.0.0
24	#DEP#localbroadcastmanager-1.0.0
25	#DEP#media-1.0.1
26	#DEP#okhttp-3.12.0
27	#DEP#org-apache-commons-io
28	#DEP#print-1.0.0
29	#DEP#recyclerview-1.0.0
30	#DEP#retrofit2
31	#DEP#room-runtime-2.1.0
32	#DEP#rx
33	#DEP#rxjava-2.2.10
34	#DEP#slidingpanelayout-1.0.0
35	#DEP#sqlite-2.0.0
36	#DEP#swiperefreshlayout-1.0.0
37	#DEP#transition-1.0.0
38	#DEP#vectordrawable-animated-1.0.0
39	#DEP#versionedparcelable-1.0.0
40	#DEP#viewpager-1.0.0
41	#DEP#work-runtime-1.0.0
