1	project161
2	#DEP#android-support-v4
3	#DEP#com-amulyakhare-textdrawable
4	#DEP#com-annimon-stream
5	#DEP#com-astuetz
6	#DEP#com-bumptech-glide
7	#DEP#com-coremedia-iso
8	#DEP#com-davemorrissey-labs-subscaleview
9	#DEP#com-fasterxml-jackson
10	#DEP#com-getkeepsafe-relinker
11	#DEP#com-github-chrisbanes-photoview
12	#DEP#com-google-zxing
13	#DEP#com-journeyapps-barcodescanner
14	#DEP#com-makeramen-roundedimageview
15	#DEP#com-mapbox
16	#DEP#com-nineoldandroids
17	#DEP#com-pnikosis-materialishprogress
18	#DEP#com-soundcloud-android-crop
19	#DEP#constraint-layout-1.1.0
20	#DEP#design-27.0.0
21	#DEP#exifinterface-27.1.0
22	#DEP#gson-2.8.5
23	#DEP#isoparser-1.0.5.4
24	#DEP#isoparser-1.0.6
25	#DEP#me-leolin-shortcutbadger
26	#DEP#multidex-1.0.3
27	#DEP#org-aspectj
28	#DEP#preference-v14-26.0.0
29	#DEP#retrofit2
30	#DEP#support-annotations-27.1.0
31	#DEP#support-v13-27.0.0
32	#DEP#transition-27.1.0
