1	project576
2	#DEP#android-webkit
3	#DEP#com-google-zxing
4	#DEP#com-uservoice-uservoicesdk
5	#DEP#com-viewpagerindicator
6	#DEP#dagger
7	#DEP#gson-2.8.2
8	#DEP#javax-annotation
9	#DEP#javax-inject
10	#DEP#jsoup-1.10.3
11	#DEP#kotlin
12	#DEP#me-grantland-widget
13	#DEP#multidex-1.0.2
14	#DEP#net-openid-appauth
15	#DEP#net-sqlcipher
16	#DEP#net-vrallev-android-cat
17	#DEP#oauth-signpost
18	#DEP#okhttp3
19	#DEP#org-apache
20	#DEP#org-codehaus-mojo-animal_sniffer
21	#DEP#org-greenrobot-eventbus
22	#DEP#org-jetbrains-annotations
23	#DEP#org-joda-time
24	#DEP#org-xbill-DNS
25	#DEP#preference-v14-26.0.0
26	#DEP#reactive-streams-0.4.0.M2
27	#DEP#support-annotations-27.0.0
28	#DEP#support-v13-27.0.0
29	#DEP#transition-27.0.0
