1	project158
2	#DEP#bolts
3	#DEP#brut-androlib
4	#DEP#brut-common
5	#DEP#brut-util
6	#DEP#cf819dbfef851e6f21def64d3f4b4cc5d7425104b4830ec765dc5157c4453831
7	#DEP#ch-qos-logback
8	#DEP#com-amap-api
9	#DEP#com-autonavi
10	#DEP#com-bumptech-glide
11	#DEP#com-crashlytics-android
12	#DEP#com-google-gson
13	#DEP#com-gun0912-tedpermission
14	#DEP#com-j256-ormlite
15	#DEP#com-klinker-android-link_builder
16	#DEP#com-mindprod-ledatastream
17	#DEP#com-nineoldandroids
18	#DEP#com-paginate
19	#DEP#com-shawnlin-numberpicker
20	#DEP#com-tonicartos-widget-stickygridheaders
21	#DEP#com-viewpagerindicator
22	#DEP#customtabs-25.0.0
23	#DEP#de-greenrobot-event
24	#DEP#es-voghdev-pdfviewpager-library
25	#DEP#facebook-applinks-4.27.0
26	#DEP#facebook-messenger-4.27.0
27	#DEP#io-fabric-sdk-android
28	#DEP#it-sephiroth-android-library-imagezoom
29	#DEP#javax-annotation
30	#DEP#jp-wasabeef-glide-transformations
31	#DEP#kankan-wheel-widget
32	#DEP#multidex-1.0.1
33	#DEP#net-jcip-annotations
34	#DEP#okhttp3
35	#DEP#org-joda-time
36	#DEP#org-jsoup
37	#DEP#org-simpleframework-xml
38	#DEP#rx
39	#DEP#stetho-1.4.2
40	#DEP#transition-25.0.0
