1	project902
2	#DEP#OneSignal-2.3.0
3	#DEP#android-support-v4
4	#DEP#animated-vector-drawable-23.2.0
5	#DEP#bolts
6	#DEP#com-android-vending
7	#DEP#com-crashlytics-android
8	#DEP#com-flurry
9	#DEP#com-google-gson
10	#DEP#com-j256-ormlite
11	#DEP#com-nostra13-universalimageloader
12	#DEP#com-squareup-okhttp
13	#DEP#com-uservoice-uservoicesdk
14	#DEP#design-23.2.0
15	#DEP#io-fabric-sdk-android
16	#DEP#kankan-wheel-widget
17	#DEP#multidex-1.0.1
18	#DEP#oauth-signpost
19	#DEP#org-apache-commons-codec
20	#DEP#support-annotations-22.2.0
