1	project101
2	#DEP#android-arch
3	#DEP#android-support-v4
4	#DEP#batch-sdk-1.10.1
5	#DEP#bolts
6	#DEP#butterknife
7	#DEP#com-adjust-sdk
8	#DEP#com-amazonaws
9	#DEP#com-android-vending-billing
10	#DEP#com-crashlytics-android
11	#DEP#com-google-gson
12	#DEP#com-mixpanel-android
13	#DEP#com-readystatesoftware-sqliteasset
14	#DEP#com-squareup
15	#DEP#cupboard-2.2.0
16	#DEP#dagger
17	#DEP#design-26.0.0
18	#DEP#facebook-applinks-4.27.0
19	#DEP#facebook-login-4.27.0
20	#DEP#facebook-messenger-4.27.0
21	#DEP#icepick
22	#DEP#io-fabric-sdk-android
23	#DEP#javax-inject
24	#DEP#me-relex-circleindicator
25	#DEP#net-hockeyapp-android
26	#DEP#okhttp3
27	#DEP#org-reactivestreams
28	#DEP#org-scribe
29	#DEP#org-threeten-bp
30	#DEP#paperparcel
31	#DEP#preference-v14-26.0.0
32	#DEP#retrofit2
33	#DEP#support-annotations-19.1.0
34	#DEP#timber-log
35	#DEP#transition-26.0.0
