1	project512
2	#DEP#android-observablescrollview-1.6.0
3	#DEP#butterknife
4	#DEP#com-android-vending-billing
5	#DEP#com-anjlab-android-iab-v3
6	#DEP#com-nineoldandroids
7	#DEP#constraint-layout-1.0.2
8	#DEP#gson-2.7
9	#DEP#jp-wasabeef-glide-transformations
10	#DEP#me-zhanghai-android-materialprogressbar
11	#DEP#multidex-1.0.3
12	#DEP#org-jsoup
13	#DEP#org-mozilla-universalchardet
14	#DEP#org-reactivestreams
15	#DEP#preference-v14-26.0.0
16	#DEP#support-annotations-27.0.0
17	#DEP#transition-27.0.0
