1	project219
2	#DEP#android-arch
3	#DEP#android-support-v4
4	#DEP#bitter-jnibridge
5	#DEP#bolts
6	#DEP#com-adcolony-sdk
7	#DEP#com-android-vending-billing
8	#DEP#com-applovin
9	#DEP#com-chartboost-sdk
10	#DEP#com-crashlytics-android
11	#DEP#com-flurry
12	#DEP#com-onevcat-uniwebview
13	#DEP#com-samsung-android-sdk
14	#DEP#com-tapjoy
15	#DEP#facebook-applinks-4.27.0
16	#DEP#facebook-login-4.27.0
17	#DEP#facebook-messenger-4.27.0
18	#DEP#gson-2.8.0
19	#DEP#io-fabric-sdk-android
20	#DEP#javax-inject
21	#DEP#org-fmod
22	#DEP#support-annotations-19.1.0
23	#DEP#support-vector-drawable-23.4.0
