1	project938
2	#DEP#bolts
3	#DEP#cn-dreamtobe-kpswitch
4	#DEP#com-alibaba-wireless-security
5	#DEP#com-android-vending-billing
6	#DEP#com-davemorrissey-labs-subscaleview
7	#DEP#com-google-zxing
8	#DEP#com-growingio-android-sdk
9	#DEP#com-nineoldandroids
10	#DEP#com-polites-android
11	#DEP#com-sina
12	#DEP#com-squareup-leakcanary
13	#DEP#com-taobao-dp
14	#DEP#com-yalantis-ucrop
15	#DEP#constraint-layout-1.0.2
16	#DEP#exifinterface-27.1.0
17	#DEP#freemarker-cache
18	#DEP#freemarker-core
19	#DEP#freemarker-debug
20	#DEP#freemarker-ext
21	#DEP#freemarker-log
22	#DEP#freemarker-template
23	#DEP#in-srain-cube-views-ptr
24	#DEP#library-0.4.2
25	#DEP#multidex-1.0.1
26	#DEP#okhttp3
27	#DEP#org-apache-thrift
28	#DEP#org-reactivestreams
29	#DEP#rebound-0.3.5
30	#DEP#support-annotations-25.1.0
31	#DEP#transition-25.0.0
32	#DEP#tv-cjump-jni
33	#DEP#tv-danmaku-ijk-media-player
34	#DEP#uk-co-senab-photoview
