1	project221
2	#DEP#android-1.10
3	#DEP#android-databinding
4	#DEP#android-webkit
5	#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7
6	#DEP#com-airbnb-lottie
7	#DEP#com-alibaba-wireless-security
8	#DEP#com-amap-api
9	#DEP#com-autonavi-aps-amapapi-model
10	#DEP#com-mapzen-android-lost
11	#DEP#com-nineoldandroids
12	#DEP#com-samsung-android-sdk
13	#DEP#com-taobao-dp
14	#DEP#dagger
15	#DEP#de-greenrobot-event
16	#DEP#fastjson-1.1.53.android
17	#DEP#gson-2.8.0
18	#DEP#in-srain-cube-views-ptr
19	#DEP#javax-annotation
20	#DEP#org-android
21	#DEP#org-apache-thrift
22	#DEP#org-reactivestreams
23	#DEP#rxjava-2.0.1
24	#DEP#support-annotations-26.0.0
25	#DEP#support-vector-drawable-25.0.0
26	#DEP#transition-25.0.0
