1	project366
2	#DEP#android-support-v4
3	#DEP#animated-vector-drawable-23.2.0
4	#DEP#appcompat-v7-24.2.0
5	#DEP#butterknife
6	#DEP#com-couchbase-lite
7	#DEP#com-crashlytics-android
8	#DEP#com-fasterxml-jackson
9	#DEP#com-google-gson
10	#DEP#com-mobsandgeeks-saripaar
11	#DEP#com-octo-android-robospice
12	#DEP#com-shinobicontrols-charts
13	#DEP#com-squareup-okhttp
14	#DEP#commons-validator-routines
15	#DEP#firebase-common-15.0.0
16	#DEP#io-fabric-sdk-android
17	#DEP#multidex-1.0.1
18	#DEP#net-danlew-android-joda
19	#DEP#net-lingala-zip4j
20	#DEP#okhttp3
21	#DEP#org-apache-commons
22	#DEP#org-joda-time
23	#DEP#retrofit-1.6.0
24	#DEP#roboguice-util-temp
25	#DEP#rx
26	#DEP#support-annotations-24.0.0
27	#DEP#timber-log
