1	project175
2	#DEP#androidsvg-1.3
3	#DEP#annotation-1.0.0
4	#DEP#appcompat-1.0.1
5	#DEP#asynclayoutinflater-1.0.0
6	#DEP#cardview-1.0.0
7	#DEP#collection-1.0.0
8	#DEP#constraintlayout-1.1.1
9	#DEP#coordinatorlayout-1.0.0
10	#DEP#core-1.0.0
11	#DEP#core-1.0.1
12	#DEP#core-common-2.0.0
13	#DEP#cursoradapter-1.0.0
14	#DEP#customview-1.0.0
15	#DEP#databinding-runtime-3.3.1
16	#DEP#documentfile-1.0.0
17	#DEP#drawerlayout-1.0.0
18	#DEP#fragment-1.0.0
19	#DEP#interpolator-1.0.0
20	#DEP#legacy-support-core-ui-1.0.0
21	#DEP#lifecycle-common-2.0.0
22	#DEP#loader-1.0.0
23	#DEP#localbroadcastmanager-1.0.0
24	#DEP#net-margaritov-preference-colorpicker
25	#DEP#print-1.0.0
26	#DEP#recyclerview-1.0.0
27	#DEP#slidingpanelayout-1.0.0
28	#DEP#swiperefreshlayout-1.0.0
29	#DEP#tourguide-tourguide
30	#DEP#transition-1.0.0
31	#DEP#vectordrawable-animated-1.0.0
32	#DEP#versionedparcelable-1.0.0
33	#DEP#viewpager-1.0.0
