1	project306
2	#DEP#android-support-v4
3	#DEP#androidsdk-1.6.6
4	#DEP#bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8
5	#DEP#com-android-vending-billing
6	#DEP#com-appsflyer
7	#DEP#com-bumptech-glide
8	#DEP#com-crashlytics-android
9	#DEP#com-fasterxml-jackson
10	#DEP#com-github-mikephil-charting
11	#DEP#com-google-zxing
12	#DEP#com-nineoldandroids
13	#DEP#com-readystatesoftware
14	#DEP#com-rengwuxian-materialedittext
15	#DEP#com-squareup
16	#DEP#constraint-layout-1.0.2
17	#DEP#de-hdodenhof-circleimageview
18	#DEP#design-25.3.0
19	#DEP#facebook-applinks-4.27.0
20	#DEP#facebook-login-4.27.0
21	#DEP#facebook-messenger-4.27.0
22	#DEP#facebook-places-4.27.0
23	#DEP#io-fabric-sdk-android
24	#DEP#kotlin
25	#DEP#multidex-1.0.1
26	#DEP#okhttp3
27	#DEP#org-apache-http
28	#DEP#org-intellij-lang-annotations
29	#DEP#org-jdom
30	#DEP#org-jetbrains-annotations
31	#DEP#org-jsoup
32	#DEP#percent-24.0.0
33	#DEP#support-annotations-25.1.0
34	#DEP#transition-25.0.0
35	#DEP#uk-co-chrisjenx-calligraphy
