1	project361
2	#DEP#HockeySDK-5.0.2
3	#DEP#Microsoft-Android-LoggingLibrary
4	#DEP#Ms-Telemetry
5	#DEP#android-support-v4
6	#DEP#animated-vector-drawable-23.2.0
7	#DEP#com-android-volley
8	#DEP#com-google-gson
9	#DEP#com-localytics-android
10	#DEP#com-squareup-picasso
11	#DEP#com-uservoice-uservoicesdk
12	#DEP#dagger-2.14
13	#DEP#design-24.2.0
14	#DEP#firebase-common-15.0.0
15	#DEP#guava-15.0
16	#DEP#httpclient-4.4.1.2
17	#DEP#javax-inject
18	#DEP#library-0.4.3
19	#DEP#oauth-signpost
20	#DEP#support-annotations-24.0.0
