1	project867
2	#DEP#android-arch
3	#DEP#android-support-v4
4	#DEP#butterknife
5	#DEP#com-arlib-floatingsearchview
6	#DEP#com-bartoszlipinski-viewpropertyobjectanimator
7	#DEP#com-bumptech-glide
8	#DEP#com-github-ksoichiro-android-observablescrollview
9	#DEP#com-google-gson
10	#DEP#com-nineoldandroids
11	#DEP#com-squareup-picasso
12	#DEP#constraint-layout-1.0.2
13	#DEP#design-26.0.0
14	#DEP#multidex-1.0.2
15	#DEP#okhttp3
16	#DEP#org-jsoup
17	#DEP#pl-droidsonroids-gif
18	#DEP#retrofit2
19	#DEP#rx
20	#DEP#support-annotations-26.0.0
21	#DEP#transition-26.0.0
