1	project250
2	#DEP#android-arch
3	#DEP#android-support-v4
4	#DEP#appcompat-v7-26.0.0
5	#DEP#com-adcolony
6	#DEP#com-amazon-device-ads
7	#DEP#com-applovin
8	#DEP#com-appnext
9	#DEP#com-appodeal-ads
10	#DEP#com-avocarrot
11	#DEP#com-chartboost-sdk
12	#DEP#com-facebook-ads
13	#DEP#com-inmobi
14	#DEP#com-integralads-avid-library-inmobi
15	#DEP#com-ironsource
16	#DEP#com-moat-analytics-mobile
17	#DEP#com-mopub
18	#DEP#com-my-target
19	#DEP#com-squareup-picasso
20	#DEP#com-startapp-android-publish
21	#DEP#com-tapjoy
22	#DEP#com-unity3d
23	#DEP#com-vungle-publisher
24	#DEP#com-yandex
25	#DEP#dagger
26	#DEP#de-greenrobot-event
27	#DEP#firebase-common-15.0.0
28	#DEP#javax-inject
29	#DEP#multidex-1.0.3
30	#DEP#org-nexage-sourcekit
31	#DEP#rx
32	#DEP#support-annotations-26.0.0
