1	project911
2	#DEP#bolts
3	#DEP#com-alibaba-wireless-security
4	#DEP#com-alipay
5	#DEP#com-google-zxing
6	#DEP#com-hp-hpl-sparta
7	#DEP#com-inmobi
8	#DEP#com-j256-ormlite
9	#DEP#com-meizu-cloud
10	#DEP#com-nineoldandroids
11	#DEP#com-taobao-dp
12	#DEP#com-ut
13	#DEP#com-xiaomi
14	#DEP#dagger
15	#DEP#de-greenrobot-event
16	#DEP#gson-2.8.0
17	#DEP#guava-15.0
18	#DEP#javax-annotation
19	#DEP#javax-inject
20	#DEP#library-1.6.9
21	#DEP#me-leolin-shortcutbadger
22	#DEP#me-relex-photodraweeview
23	#DEP#msgpack-0.6.9
24	#DEP#mtopsdk-common
25	#DEP#mtopsdk-mtop
26	#DEP#multidex-1.0.1
27	#DEP#net-sourceforge-pinyin4j
28	#DEP#org-jsoup
29	#DEP#rebound-0.3.7
30	#DEP#rhino-1.7.7.1
31	#DEP#tv-cjump-jni
32	#DEP#tv-danmaku-ijk-media-player
