1	project927
2	#DEP#android-arch-lifecycle
3	#DEP#butterknife
4	#DEP#com-adobe-mobile
5	#DEP#com-google-zxing
6	#DEP#com-journeyapps-barcodescanner
7	#DEP#constraint-layout-1.1.0
8	#DEP#dagger-android
9	#DEP#design-27.0.0
10	#DEP#facebook-applinks-4.27.0
11	#DEP#facebook-login-4.27.0
12	#DEP#facebook-messenger-4.27.0
13	#DEP#firebase-common-15.0.0
14	#DEP#gson-2.8.2
15	#DEP#io-card-payment
16	#DEP#multidex-1.0.0
17	#DEP#net-hockeyapp-android
18	#DEP#org-apache-commons-lang3
19	#DEP#org-simpleframework-xml
20	#DEP#se-emilsjolander-stickylistheaders
21	#DEP#support-annotations-19.1.0
22	#DEP#support-media-compat-28.0.0
23	#DEP#support-v4-24.1.0
24	#DEP#versionedparcelable-1.0.0
