1	project541
2	#DEP#android-arch
3	#DEP#android-support-v4
4	#DEP#butterknife
5	#DEP#com-airbnb-lottie
6	#DEP#com-appsflyer
7	#DEP#com-baidu
8	#DEP#com-bumptech-glide-integration-okhttp3
9	#DEP#com-campmobile
10	#DEP#com-facebook-stetho
11	#DEP#com-fasterxml-jackson
12	#DEP#com-google-gson
13	#DEP#com-linecorp
14	#DEP#com-nhncorp-nelo2-android
15	#DEP#com-sensetime
16	#DEP#com-squareup
17	#DEP#constraint-layout-1.0.2
18	#DEP#design-27.0.0
19	#DEP#facebook-applinks-4.27.0
20	#DEP#facebook-login-4.27.0
21	#DEP#facebook-messenger-4.27.0
22	#DEP#facebook-places-4.27.0
23	#DEP#jp-naver-common-android-notice
24	#DEP#me-grantland-widget
25	#DEP#me-leolin-shortcutbadger-impl
26	#DEP#org-apache
27	#DEP#org-mozilla
28	#DEP#org-vinuxproject-sonic
29	#DEP#support-annotations-19.1.0
