1	project322
2	#DEP#annotation-1.0.0
3	#DEP#asynclayoutinflater-1.0.0
4	#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7
5	#DEP#cardview-1.0.0
6	#DEP#collection-1.0.0
7	#DEP#coordinatorlayout-1.0.0
8	#DEP#core-1.0.0
9	#DEP#core-common-2.0.0
10	#DEP#cursoradapter-1.0.0
11	#DEP#customview-1.0.0
12	#DEP#documentfile-1.0.0
13	#DEP#drawerlayout-1.0.0
14	#DEP#fi-iki-elonen
15	#DEP#fragment-1.0.0
16	#DEP#interpolator-1.0.0
17	#DEP#jsoup-1.11.3
18	#DEP#legacy-support-core-ui-1.0.0
19	#DEP#lifecycle-common-2.0.0
20	#DEP#loader-1.0.0
21	#DEP#localbroadcastmanager-1.0.0
22	#DEP#media-1.0.1
23	#DEP#multidex-1.0.2
24	#DEP#multidex-2.0.1
25	#DEP#okhttp-3.12.0
26	#DEP#org-greenrobot
27	#DEP#org-mozilla-universalchardet
28	#DEP#print-1.0.0
29	#DEP#recyclerview-1.0.0
30	#DEP#slidingpanelayout-1.0.0
31	#DEP#swiperefreshlayout-1.0.0
32	#DEP#versionedparcelable-1.0.0
33	#DEP#viewpager-1.0.0
34	#DEP#xz-1.8
