1	project342
2	#DEP#annotation-1.0.0
3	#DEP#appcompat-1.0.1
4	#DEP#cardview-1.0.0
5	#DEP#circularprogressbar-1.0.0
6	#DEP#collection-1.0.0
7	#DEP#com-afollestad-materialdialogs
8	#DEP#coordinatorlayout-1.0.0
9	#DEP#core-1.0.0
10	#DEP#core-1.0.1
11	#DEP#core-common-2.0.0
12	#DEP#cursoradapter-1.0.0
13	#DEP#customview-1.0.0
14	#DEP#fragment-1.0.0
15	#DEP#interpolator-1.0.0
16	#DEP#lifecycle-runtime-2.0.0
17	#DEP#loader-1.0.0
18	#DEP#me-zhanghai-android-materialprogressbar
19	#DEP#recyclerview-1.0.0
20	#DEP#transition-1.0.0
21	#DEP#vectordrawable-1.0.0
22	#DEP#versionedparcelable-1.0.0
