1	project130
2	#DEP#bolts
3	#DEP#butterknife
4	#DEP#circularimageview-3.0.2
5	#DEP#com-afollestad-materialdialogs
6	#DEP#com-alphab
7	#DEP#com-andexert-library
8	#DEP#com-android
9	#DEP#com-balysv-materialmenu-ps
10	#DEP#com-bumptech-glide
11	#DEP#com-crashlytics-android
12	#DEP#com-inmobi
13	#DEP#com-j256-ormlite
14	#DEP#com-makeramen-roundedimageview
15	#DEP#com-mobileapptracker
16	#DEP#com-mopub
17	#DEP#com-rengwuxian-materialedittext
18	#DEP#com-squareup
19	#DEP#com-trello-rxlifecycle
20	#DEP#com-viewpagerindicator
21	#DEP#com-vpadn
22	#DEP#com-wdullaer-materialdatetimepicker
23	#DEP#constraint-layout-1.0.2
24	#DEP#facebook-applinks-4.27.0
25	#DEP#facebook-messenger-4.27.0
26	#DEP#gson-2.8.2
27	#DEP#io-codetail
28	#DEP#me-zhanghai-android-materialprogressbar
29	#DEP#multidex-1.0.2
30	#DEP#org-reactivestreams
31	#DEP#rx
32	#DEP#support-annotations-26.0.0
33	#DEP#transition-26.0.0
34	#DEP#vpadn
