1	project481
2	#DEP#android-databinding
3	#DEP#android-support-v4
4	#DEP#bolts
5	#DEP#com-android
6	#DEP#com-crashlytics-android
7	#DEP#com-h6ah4i-android-widget-advrecyclerview
8	#DEP#com-lsjwzh-widget-recyclerviewpager
9	#DEP#com-polites-android
10	#DEP#com-squareup-picasso
11	#DEP#customtabs-25.0.0
12	#DEP#design-25.3.0
13	#DEP#facebook-applinks-4.27.0
14	#DEP#facebook-login-4.27.0
15	#DEP#facebook-messenger-4.27.0
16	#DEP#gson-2.8.0
17	#DEP#io-codetail
18	#DEP#io-fabric-sdk-android
19	#DEP#me-grantland-widget
20	#DEP#multidex-1.0.2
21	#DEP#okhttp3
22	#DEP#org-acra
23	#DEP#org-codehaus-jackson
24	#DEP#org-kobjects
25	#DEP#org-ksoap2
26	#DEP#org-kxml2
27	#DEP#org-xmlpull-v1
28	#DEP#picasso2-okhttp3-downloader-1.1.0
29	#DEP#support-annotations-25.1.0
30	#DEP#transition-25.0.0
