1	project411
2	#DEP#android-arch
3	#DEP#android-databinding
4	#DEP#android-support-v4
5	#DEP#brut-androlib
6	#DEP#brut-common
7	#DEP#brut-util
8	#DEP#ch-qos-logback
9	#DEP#com-crashlytics-android-answers-shim
10	#DEP#com-daimajia-swipe
11	#DEP#com-davemorrissey-labs-subscaleview
12	#DEP#com-evernote-android-job
13	#DEP#com-firebase-jobdispatcher
14	#DEP#com-getkeepsafe-relinker
15	#DEP#com-google-gson
16	#DEP#com-jakewharton-disklrucache
17	#DEP#com-mindprod-ledatastream
18	#DEP#com-squareup
19	#DEP#com-tune
20	#DEP#com-zendesk
21	#DEP#dagger
22	#DEP#de-greenrobot-event
23	#DEP#design-26.0.0
24	#DEP#exifinterface-27.1.0
25	#DEP#io-realm
26	#DEP#javax-inject
27	#DEP#multidex-1.0.2
28	#DEP#okhttp3
29	#DEP#org-intellij-lang-annotations
30	#DEP#org-jetbrains-annotations
31	#DEP#org-simpleframework-xml
32	#DEP#org-slf4j
33	#DEP#org-spongycastle-util
34	#DEP#support-annotations-27.0.0
35	#DEP#transition-26.0.0
36	#DEP#xz-1.5
