1	project82
2	#DEP#animated-vector-drawable-23.2.0
3	#DEP#ch-tutti-android-bottomsheet
4	#DEP#com-android-vending-billing
5	#DEP#com-birbit-android-jobqueue
6	#DEP#com-getbase-floatingactionbutton
7	#DEP#com-github-clans-fab
8	#DEP#com-google-gson
9	#DEP#com-lenovo
10	#DEP#com-localytics-android
11	#DEP#com-sothree-slidinguppanel
12	#DEP#com-trello-rxlifecycle
13	#DEP#de-greenrobot-event
14	#DEP#de-hdodenhof-circleimageview
15	#DEP#design-24.1.0
16	#DEP#io-fabric-sdk-android
17	#DEP#library-0.4.3
18	#DEP#multidex-1.0.1
19	#DEP#okhttp3
20	#DEP#org-apache-commons
21	#DEP#org-apmem-tools-layouts
22	#DEP#org-greenrobot-eventbus
23	#DEP#proguard-annotation
24	#DEP#support-annotations-24.0.0
25	#DEP#support-v13-24.0.0
