1	project371
2	#DEP#android-support-v4
3	#DEP#audience-network-sdk-4.12.0
4	#DEP#com-amazon-device-ads
5	#DEP#com-applovin
6	#DEP#com-appodeal
7	#DEP#com-avocarrot
8	#DEP#com-chartboost-sdk
9	#DEP#com-flurry
10	#DEP#com-immersion
11	#DEP#com-inmobi
12	#DEP#com-jirbo-adcolony
13	#DEP#com-mopub
14	#DEP#com-my-target
15	#DEP#com-startapp-android-publish
16	#DEP#com-unity3d-ads
17	#DEP#com-yandex
18	#DEP#dagger-2.1
19	#DEP#javax-inject
20	#DEP#org-apache-cordova
21	#DEP#org-nexage-sourcekit
22	#DEP#rrrrrr
23	#DEP#support-annotations-22.2.0
