1	project171
2	#DEP#acra-4.11
3	#DEP#annotation-1.1.0
4	#DEP#appcompat-1.0.0
5	#DEP#cardview-1.0.0
6	#DEP#collection-1.1.0
7	#DEP#com-h6ah4i-android-widget-advrecyclerview
8	#DEP#com-jaredrummler-android-colorpicker
9	#DEP#coordinatorlayout-1.0.0
10	#DEP#core-1.0.0
11	#DEP#core-1.0.2
12	#DEP#core-common-2.0.0
13	#DEP#cursoradapter-1.0.0
14	#DEP#customview-1.0.0
15	#DEP#databinding-runtime-3.4.1
16	#DEP#documentfile-1.0.0
17	#DEP#drawerlayout-1.0.0
18	#DEP#fragment-1.0.0
19	#DEP#guava-10.0
20	#DEP#interpolator-1.0.0
21	#DEP#lifecycle-common-2.0.0
22	#DEP#loader-1.0.0
23	#DEP#localbroadcastmanager-1.0.0
24	#DEP#net-cachapa-expandablelayout
25	#DEP#org-reactivestreams
26	#DEP#preference-1.0.0
27	#DEP#print-1.0.0
28	#DEP#recyclerview-1.0.0
29	#DEP#room-runtime-2.1.0
30	#DEP#rxjava-2.2.9
31	#DEP#sqlite-2.0.0
32	#DEP#swiperefreshlayout-1.0.0
33	#DEP#transition-1.1.0
34	#DEP#vectordrawable-animated-1.0.0
35	#DEP#versionedparcelable-1.0.0
36	#DEP#viewpager-1.0.0
37	#DEP#work-runtime-1.0.0
