1	project564
2	#DEP#android-arch
3	#DEP#android-support-v4
4	#DEP#butterknife
5	#DEP#com-activeandroid
6	#DEP#com-android
7	#DEP#com-getpebble-android-kit
8	#DEP#com-github-paolorotolo-appintro
9	#DEP#dagger-2.2
10	#DEP#design-27.0.0
11	#DEP#guava-15.0
12	#DEP#javax-inject
13	#DEP#org-apache-commons-lang3
14	#DEP#org-apmem-tools-layouts
15	#DEP#org-intellij-lang-annotations
16	#DEP#org-jetbrains-annotations
17	#DEP#preference-v14-26.0.0
18	#DEP#support-annotations-27.1.0
19	#DEP#transition-27.1.0
