1	project373
2	#DEP#annotation-1.0.0
3	#DEP#appcompat-1.0.0
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#bc626e62b8783e095b3fd857423ef7713de12b2a9e89fa3280e45f5a9fdd7de7
6	#DEP#cardview-1.0.0
7	#DEP#collection-1.0.0
8	#DEP#com-afollestad-materialdialogs
9	#DEP#com-bumptech-glide
10	#DEP#com-github
11	#DEP#com-itextpdf
12	#DEP#com-jaredrummler-materialspinner
13	#DEP#com-mikepenz
14	#DEP#com-pnikosis-materialishprogress
15	#DEP#constraintlayout-1.1.1
16	#DEP#coordinatorlayout-1.0.0
17	#DEP#core-1.0.0
18	#DEP#core-common-2.0.0
19	#DEP#cursoradapter-1.0.0
20	#DEP#customview-1.0.0
21	#DEP#documentfile-1.0.0
22	#DEP#drawerlayout-1.0.0
23	#DEP#fragment-1.0.0
24	#DEP#gridlayout-1.0.0
25	#DEP#interpolator-1.0.0
26	#DEP#jxl-2.6.12.1
27	#DEP#legacy-support-core-ui-1.0.0
28	#DEP#lifecycle-common-2.0.0
29	#DEP#loader-1.0.0
30	#DEP#localbroadcastmanager-1.0.0
31	#DEP#me-zhanghai-android-materialprogressbar
32	#DEP#media-1.0.1
33	#DEP#multidex-2.0.1
34	#DEP#org-apache
35	#DEP#org-metalev-multitouch-controller
36	#DEP#org-osmdroid
37	#DEP#preference-1.0.0
38	#DEP#print-1.0.0
39	#DEP#recyclerview-1.0.0
40	#DEP#slidingpanelayout-1.0.0
41	#DEP#swiperefreshlayout-1.0.0
42	#DEP#transition-1.0.0
43	#DEP#vectordrawable-animated-1.0.0
44	#DEP#versionedparcelable-1.0.0
45	#DEP#viewpager-1.0.0
