1	project401
2	#DEP#annotation-1.0.0
3	#DEP#appcompat-1.0.0
4	#DEP#cardview-1.0.0
5	#DEP#collection-1.0.0
6	#DEP#com-jakewharton-rxbinding2
7	#DEP#com-nostra13-universalimageloader
8	#DEP#com-squareup-leakcanary
9	#DEP#core-1.0.1
10	#DEP#core-common-2.0.0
11	#DEP#cursoradapter-1.0.0
12	#DEP#customview-1.0.0
13	#DEP#de-hdodenhof-circleimageview
14	#DEP#documentfile-1.0.0
15	#DEP#drawerlayout-1.0.0
16	#DEP#fragment-1.0.0
17	#DEP#icepick
18	#DEP#interpolator-1.0.0
19	#DEP#lifecycle-runtime-2.0.0
20	#DEP#loader-1.0.0
21	#DEP#localbroadcastmanager-1.0.0
22	#DEP#media-1.0.1
23	#DEP#okhttp3
24	#DEP#org-acra
25	#DEP#org-jsoup
26	#DEP#org-reactivestreams
27	#DEP#preference-1.0.0
28	#DEP#prettytime-4.0.1.Final
29	#DEP#recyclerview-1.0.0
30	#DEP#rhino-1.7.7.1
31	#DEP#room-runtime-2.1.0
32	#DEP#rxjava-2.1.14
33	#DEP#sqlite-2.0.0
34	#DEP#transition-1.0.0
35	#DEP#vectordrawable-1.0.0
36	#DEP#versionedparcelable-1.0.0
37	#DEP#viewpager-1.0.0
