1	project744
2	#DEP#analytics-6.1.2
3	#DEP#android-support-v4
4	#DEP#butterknife
5	#DEP#com-alipay
6	#DEP#com-bumptech-glide
7	#DEP#com-facebook-ads
8	#DEP#com-flyco-tablayout
9	#DEP#com-github-clans-fab
10	#DEP#com-google-gson
11	#DEP#com-ta-utdid2
12	#DEP#com-tbruyelle-rxpermissions
13	#DEP#com-ut-device
14	#DEP#dagger
15	#DEP#design-23.4.0
16	#DEP#fastjson-1.2.8
17	#DEP#firebase-common-15.0.0
18	#DEP#ig-json-parser-processor-0.0.1
19	#DEP#javax-annotation
20	#DEP#javax-inject
21	#DEP#junit-extensions
22	#DEP#junit-framework
23	#DEP#junit-runner
24	#DEP#junit-textui
25	#DEP#logger-1.13
26	#DEP#multidex-1.0.1
27	#DEP#okhttp3
28	#DEP#org-apache-commons-codec
29	#DEP#org-greenrobot-eventbus
30	#DEP#org-hamcrest
31	#DEP#org-json-alipay
32	#DEP#org-junit
33	#DEP#org-litepal
34	#DEP#parse-android-1.10.1
35	#DEP#retrofit2
36	#DEP#rx
37	#DEP#support-annotations-25.1.0
38	#DEP#uk-co-senab-photoview
