1	project186
2	#DEP#android-content-pm
3	#DEP#bo-app
4	#DEP#butterknife
5	#DEP#com-appboy
6	#DEP#com-appsflyer
7	#DEP#com-apptimize
8	#DEP#com-bumptech-glide
9	#DEP#com-firebase-jobdispatcher
10	#DEP#com-google-gson
11	#DEP#com-samsung-android-sdk
12	#DEP#com-zendesk
13	#DEP#com-zopim-android-sdk
14	#DEP#facebook-messenger-4.27.0
15	#DEP#facebook-places-4.27.0
16	#DEP#io-card-payment
17	#DEP#io-fabric-sdk-android
18	#DEP#it-sephiroth-android-library-tooltip
19	#DEP#javax-inject
20	#DEP#joda-time-2.9.4
21	#DEP#org-objectweb-asm
22	#DEP#org-reactivestreams
23	#DEP#preference-v14-23.0.0
24	#DEP#transition-25.0.0
25	#DEP#urbanairship-sdk-8.8.0
