1	project187
2	#DEP#android-support-v4
3	#DEP#androidsdk-1.2.2
4	#DEP#bolts
5	#DEP#com-appsflyer
6	#DEP#com-crashlytics-android
7	#DEP#com-flurry
8	#DEP#com-google-gson
9	#DEP#com-j256-ormlite
10	#DEP#com-nostra13-universalimageloader
11	#DEP#com-octo-android-robospice
12	#DEP#com-readystatesoftware-viewbadger
13	#DEP#com-samsung
14	#DEP#com-squareup
15	#DEP#com-viewpagerindicator
16	#DEP#de-greenrobot-event
17	#DEP#facebook-applinks-4.27.0
18	#DEP#facebook-login-4.27.0
19	#DEP#facebook-messenger-4.27.0
20	#DEP#io-fabric-sdk-android
21	#DEP#multidex-1.0.1
22	#DEP#net-simonvt-numberpicker
23	#DEP#org-androidannotations
24	#DEP#org-apache-commons-lang3
25	#DEP#org-brickred-socialauth
26	#DEP#retrofit-1.6.0
27	#DEP#roboguice-util-temp
28	#DEP#support-annotations-22.2.0
