1	project72
2	#DEP#annotation-1.1.0
3	#DEP#appcompat-1.0.0
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#butterknife
6	#DEP#cardview-1.0.0
7	#DEP#collection-1.1.0
8	#DEP#com-bumptech-glide
9	#DEP#com-codetroopers-betterpickers
10	#DEP#com-jcraft-jzlib
11	#DEP#com-karumi-dexter
12	#DEP#com-nineoldandroids
13	#DEP#com-tokenautocomplete
14	#DEP#com-yalantis-ucrop
15	#DEP#coordinatorlayout-1.0.0
16	#DEP#core-1.0.2
17	#DEP#core-common-2.0.0
18	#DEP#cursoradapter-1.0.0
19	#DEP#customview-1.0.0
20	#DEP#databinding-runtime-3.4.1
21	#DEP#documentfile-1.0.0
22	#DEP#drawerlayout-1.0.0
23	#DEP#fragment-1.0.0
24	#DEP#interpolator-1.0.0
25	#DEP#javax-annotation
26	#DEP#javax-jmdns
27	#DEP#legacy-support-core-ui-1.0.0
28	#DEP#lifecycle-common-2.0.0
29	#DEP#loader-1.0.0
30	#DEP#localbroadcastmanager-1.0.0
31	#DEP#media-1.0.1
32	#DEP#multidex-2.0.1
33	#DEP#okhttp3
34	#DEP#org-apache
35	#DEP#org-bouncycastle
36	#DEP#org-intellij-lang-annotations
37	#DEP#org-jetbrains-annotations
38	#DEP#org-jivesoftware
39	#DEP#org-jxmpp
40	#DEP#org-slf4j
41	#DEP#print-1.0.0
42	#DEP#protolite-well-known-types-15.0.0
43	#DEP#recyclerview-1.0.0
44	#DEP#slidingpanelayout-1.0.0
45	#DEP#swiperefreshlayout-1.0.0
46	#DEP#timber-log
47	#DEP#transition-1.0.0
48	#DEP#vectordrawable-animated-1.0.0
49	#DEP#versionedparcelable-1.0.0
50	#DEP#viewpager-1.0.0
