1	project563
2	#DEP#android-database-sqlcipher-3.5.0
3	#DEP#butterknife
4	#DEP#com-appsflyer
5	#DEP#com-arlib-floatingsearchview
6	#DEP#com-birbit-android-jobqueue
7	#DEP#com-fasterxml-jackson
8	#DEP#com-google-gson
9	#DEP#com-leanplum
10	#DEP#com-viewpagerindicator
11	#DEP#com-zendesk
12	#DEP#dagger
13	#DEP#firebase-common-15.0.0
14	#DEP#io-branch-referral
15	#DEP#kotlin
16	#DEP#multidex-1.0.1
17	#DEP#okhttp3
18	#DEP#org-ocpsoft-prettytime
19	#DEP#org-reactivestreams
20	#DEP#percent-23.2.0
21	#DEP#support-annotations-19.1.0
22	#DEP#support-vector-drawable-25.4.0
23	#DEP#timber-log
24	#DEP#transition-27.0.0
