1	project148
2	#DEP#android-support-v4
3	#DEP#annotation-1.0.1
4	#DEP#appcompat-1.0.1
5	#DEP#asynclayoutinflater-1.0.0
6	#DEP#butterknife
7	#DEP#cardview-1.0.0
8	#DEP#collection-1.1.0
9	#DEP#com-squareup
10	#DEP#constraintlayout-1.1.1
11	#DEP#coordinatorlayout-1.0.0
12	#DEP#core-1.0.1
13	#DEP#core-common-2.0.0
14	#DEP#cursoradapter-1.0.0
15	#DEP#customview-1.0.0
16	#DEP#dagger-2.22.1
17	#DEP#documentfile-1.0.0
18	#DEP#drawerlayout-1.0.0
19	#DEP#exifinterface-1.0.0
20	#DEP#fragment-1.0.0
21	#DEP#guava-10.0
22	#DEP#interpolator-1.0.0
23	#DEP#javax-inject
24	#DEP#legacy-support-core-ui-1.0.0
25	#DEP#lifecycle-common-2.0.0
26	#DEP#loader-1.0.0
27	#DEP#localbroadcastmanager-1.0.0
28	#DEP#media-1.0.1
29	#DEP#okhttp-3.12.0
30	#DEP#org-intellij-lang-annotations
31	#DEP#org-jetbrains-annotations
32	#DEP#org-metalev-multitouch-controller
33	#DEP#org-osmdroid
34	#DEP#picasso2-okhttp3-downloader-1.1.0
35	#DEP#print-1.0.0
36	#DEP#recyclerview-1.0.0
37	#DEP#slidingpanelayout-1.0.0
38	#DEP#swiperefreshlayout-1.0.0
39	#DEP#timber-log
40	#DEP#transition-1.0.0
41	#DEP#vectordrawable-animated-1.0.0
42	#DEP#versionedparcelable-1.0.0
43	#DEP#viewpager-1.0.0
