1	project83
2	#DEP#annotation-1.1.0
3	#DEP#appcompat-1.0.0
4	#DEP#asynclayoutinflater-1.0.0
5	#DEP#browser-1.0.0
6	#DEP#cardview-1.0.0
7	#DEP#collection-1.1.0
8	#DEP#com-adcolony
9	#DEP#com-amazon-device-ads
10	#DEP#com-applovin
11	#DEP#com-chartboost-sdk
12	#DEP#com-tapjoy
13	#DEP#com-unity3d
14	#DEP#coordinatorlayout-1.0.0
15	#DEP#core-1.0.2
16	#DEP#core-common-2.0.0
17	#DEP#cursoradapter-1.0.0
18	#DEP#customview-1.0.0
19	#DEP#documentfile-1.0.0
20	#DEP#drawerlayout-1.0.0
21	#DEP#fragment-1.0.0
22	#DEP#interpolator-1.0.0
23	#DEP#javax-inject
24	#DEP#lecho-lib-hellocharts
25	#DEP#legacy-support-core-ui-1.0.0
26	#DEP#lifecycle-common-2.0.0
27	#DEP#loader-1.0.0
28	#DEP#localbroadcastmanager-1.0.0
29	#DEP#media-1.0.1
30	#DEP#multidex-2.0.0
31	#DEP#okhttp3
32	#DEP#percentlayout-1.0.0
33	#DEP#print-1.0.0
34	#DEP#recyclerview-1.0.0
35	#DEP#retrofit2
36	#DEP#slidingpanelayout-1.0.0
37	#DEP#swiperefreshlayout-1.0.0
38	#DEP#transition-1.1.0
39	#DEP#vectordrawable-animated-1.0.0
40	#DEP#versionedparcelable-1.0.0
41	#DEP#viewpager-1.0.0
42	#DEP#wearable-2.2.0
