project367	lifecycle-common-2.0.0
project367	localbroadcastmanager-1.0.0
project367	media-1.0.1
project367	org-intellij-lang-annotations
project367	org-jetbrains-annotations
project367	print-1.0.0
project367	slidingpanelayout-1.0.0
project367	vectordrawable-animated-1.0.0
project367	javax-inject
project367	kotlin
project367	rx
project367	timber-log
project367	constraintlayout-1.1.1
project367	org-threeten-bp
project367	exifinterface-1.0.0
project367	okio-2.2.0
project367	databinding-runtime-3.4.1
project367	materialdatetimepicker-3.6.4
project367	android-job-1.2.6
project367	com-appyvet-rangebar
project367	com-tbruyelle-rxpermissions
project367	dagger-1.2.4
