project292	collection-1.1.0
project292	com-bumptech-glide
project292	core-1.0.2
project292	documentfile-1.0.0
project292	legacy-support-core-ui-1.0.0
project292	lifecycle-common-2.0.0
project292	localbroadcastmanager-1.0.0
project292	print-1.0.0
project292	slidingpanelayout-1.0.0
project292	vectordrawable-animated-1.0.0
project292	com-android-volley
project292	org-jsoup
project292	com-github-chrisbanes-photoview
project292	constraintlayout-1.1.1
project292	browser-1.0.0
project292	com-karumi-dexter
project292	appcompat-1.0.2
