project148	legacy-support-core-ui-1.0.0
project148	lifecycle-common-2.0.0
project148	localbroadcastmanager-1.0.0
project148	media-1.0.1
project148	org-intellij-lang-annotations
project148	org-jetbrains-annotations
project148	print-1.0.0
project148	slidingpanelayout-1.0.0
project148	vectordrawable-animated-1.0.0
project148	javax-inject
project148	butterknife
project148	timber-log
project148	org-metalev-multitouch-controller
project148	org-osmdroid
project148	constraintlayout-1.1.1
project148	guava-10.0
project148	exifinterface-1.0.0
project148	okhttp-3.12.0
project148	annotation-1.0.1
project148	dagger-2.22.1
project148	picasso2-okhttp3-downloader-1.1.0
