project211	collection-1.1.0
project211	documentfile-1.0.0
project211	legacy-support-core-ui-1.0.0
project211	lifecycle-common-2.0.0
project211	localbroadcastmanager-1.0.0
project211	media-1.0.1
project211	org-intellij-lang-annotations
project211	org-jetbrains-annotations
project211	print-1.0.0
project211	slidingpanelayout-1.0.0
project211	vectordrawable-animated-1.0.0
project211	kotlin
project211	guava-10.0
project211	jsoup-1.11.3
project211	okio-2.2.0
project211	databinding-runtime-3.4.1
project211	kotlinx-android
project211	okhttp-4.0.0
