project317	collection-1.1.0
project317	core-1.0.2
project317	documentfile-1.0.0
project317	legacy-support-core-ui-1.0.0
project317	lifecycle-common-2.0.0
project317	localbroadcastmanager-1.0.0
project317	media-1.0.1
project317	print-1.0.0
project317	slidingpanelayout-1.0.0
project317	vectordrawable-animated-1.0.0
project317	com-android-volley
project317	org-simpleframework-xml
project317	constraintlayout-1.1.1
project317	room-runtime-2.1.0
project317	firebase-common-15.0.0
project317	paging-common-2.1.0
project317	com-bea-xml-stream
project317	com-wutka-dtd
project317	jackson-core-2.9.0.pr4
project317	joda-time-2.10.1
