project426	core-1.0.2
project426	documentfile-1.0.0
project426	legacy-support-core-ui-1.0.0
project426	lifecycle-common-2.0.0
project426	localbroadcastmanager-1.0.0
project426	media-1.0.1
project426	org-intellij-lang-annotations
project426	org-jetbrains-annotations
project426	print-1.0.0
project426	slidingpanelayout-1.0.0
project426	vectordrawable-animated-1.0.0
project426	transition-1.1.0
project426	kotlin
project426	org-metalev-multitouch-controller
project426	org-osmdroid
project426	room-runtime-2.1.0
project426	databinding-runtime-3.4.1
project426	kotlinx-android
project426	okhttp-3.11.0
