project171	annotation-1.1.0
project171	collection-1.1.0
project171	core-1.0.2
project171	documentfile-1.0.0
project171	lifecycle-common-2.0.0
project171	localbroadcastmanager-1.0.0
project171	print-1.0.0
project171	vectordrawable-animated-1.0.0
project171	transition-1.1.0
project171	acra-4.11
project171	guava-10.0
project171	room-runtime-2.1.0
project171	org-reactivestreams
project171	databinding-runtime-3.4.1
project171	com-h6ah4i-android-widget-advrecyclerview
project171	com-jaredrummler-android-colorpicker
project171	net-cachapa-expandablelayout
project171	rxjava-2.2.9
