project299	versionedparcelable-1.0.0
project299	viewpager-1.0.0
project299	work-runtime-1.0.0
project299	com-bumptech-glide
project299	com-mikepenz
project299	de-hdodenhof-circleimageview
project299	localbroadcastmanager-1.0.0
project299	transition-1.1.0
project299	kotlin
project299	org-jsoup
project299	timber-log
project299	guava-10.0
project299	room-runtime-2.1.0
project299	okio-2.2.0
project299	com-jcraft-jzlib
project299	com-tokenautocomplete
project299	com-beetstra-jutf7
project299	com-evernote-android-job
project299	library-5.4.1
project299	navigation-common-1.0.0
