project304	collection-1.1.0
project304	core-1.0.2
project304	documentfile-1.0.0
project304	legacy-support-core-ui-1.0.0
project304	lifecycle-common-2.0.0
project304	localbroadcastmanager-1.0.0
project304	media-1.0.1
project304	org-intellij-lang-annotations
project304	print-1.0.0
project304	slidingpanelayout-1.0.0
project304	vectordrawable-animated-1.0.0
project304	transition-1.1.0
project304	kotlin
project304	net-jcip-annotations
project304	room-runtime-2.1.0
project304	kotlinx-android
project304	com-jaredrummler-android-colorpicker
