project409	appcompat-1.0.1
project409	asynclayoutinflater-1.0.0
project409	documentfile-1.0.0
project409	legacy-support-core-ui-1.0.0
project409	lifecycle-common-2.0.0
project409	localbroadcastmanager-1.0.0
project409	org-intellij-lang-annotations
project409	org-jetbrains-annotations
project409	print-1.0.0
project409	slidingpanelayout-1.0.0
project409	vectordrawable-animated-1.0.0
project409	timber-log
project409	browser-1.0.0
project409	okhttp-3.12.0
project409	org-reactivestreams
project409	annotation-1.0.1
project409	kotlinx-coroutines-experimental
project409	rhino-1.7.10
project409	rxjava-2.2.3
