project431	documentfile-1.0.0
project431	legacy-support-core-ui-1.0.0
project431	lifecycle-common-2.0.0
project431	localbroadcastmanager-1.0.0
project431	org-intellij-lang-annotations
project431	org-jetbrains-annotations
project431	print-1.0.0
project431	slidingpanelayout-1.0.0
project431	vectordrawable-animated-1.0.0
project431	transition-1.1.0
project431	kotlin
project431	multidex-2.0.1
project431	androidsvg-1.4
project431	org-metalev-multitouch-controller
project431	org-osmdroid
project431	guava-10.0
project431	room-runtime-2.1.0
project431	okio-2.2.0
project431	javax-jmdns
project431	com-jaredrummler-android-colorpicker
project431	palette-1.0.0
project431	HoloColorPicker-1.5
