project223	recyclerview-1.0.0
project223	room-runtime-2.0.0
project223	sqlite-2.0.0
project223	swiperefreshlayout-1.0.0
project223	transition-1.0.0
project223	vectordrawable-1.0.0
project223	versionedparcelable-1.0.0
project223	viewpager-1.0.0
project223	work-runtime-1.0.0
project223	slidingpanelayout-1.0.0
project223	junit-framework
project223	kotlin
project223	constraintlayout-1.1.1
project223	guava-10.0
project223	browser-1.0.0
project223	kotlinx-coroutines-experimental
project223	org-yaml-snakeyaml
