project488	cardview-1.0.0
project488	collection-1.0.0
project488	coordinatorlayout-1.0.0
project488	core-common-2.0.0
project488	cursoradapter-1.0.0
project488	customview-1.0.0
project488	drawerlayout-1.0.0
project488	fragment-1.0.0
project488	interpolator-1.0.0
project488	io-sentry
project488	loader-1.0.0
project488	org-slf4j
project488	recyclerview-1.0.0
project488	swiperefreshlayout-1.0.0
project488	transition-1.0.0
project488	versionedparcelable-1.0.0
project488	viewpager-1.0.0
project488	annotation-1.1.0
project488	appcompat-1.0.1
project488	asynclayoutinflater-1.0.0
project488	com-google-zxing
project488	core-1.0.2
