project401	com-nostra13-universalimageloader
project401	annotation-1.0.0
project401	appcompat-1.0.0
project401	cardview-1.0.0
project401	collection-1.0.0
project401	core-1.0.1
project401	core-common-2.0.0
project401	cursoradapter-1.0.0
project401	customview-1.0.0
project401	drawerlayout-1.0.0
project401	fragment-1.0.0
project401	interpolator-1.0.0
project401	lifecycle-runtime-2.0.0
project401	loader-1.0.0
project401	okhttp3
project401	preference-1.0.0
project401	recyclerview-1.0.0
project401	sqlite-2.0.0
