project408	appcompat-1.0.0
project408	cardview-1.0.0
project408	coordinatorlayout-1.0.0
project408	core-common-2.0.0
project408	cursoradapter-1.0.0
project408	customview-1.0.0
project408	drawerlayout-1.0.0
project408	fragment-1.0.0
project408	interpolator-1.0.0
project408	loader-1.0.0
project408	preference-1.0.0
project408	recyclerview-1.0.0
project408	swiperefreshlayout-1.0.0
project408	transition-1.0.0
project408	versionedparcelable-1.0.0
project408	viewpager-1.0.0
project408	annotation-1.1.0
