project32	cardview-1.0.0
project32	coordinatorlayout-1.0.0
project32	core-common-2.0.0
project32	cursoradapter-1.0.0
project32	customview-1.0.0
project32	drawerlayout-1.0.0
project32	fragment-1.0.0
project32	interpolator-1.0.0
project32	loader-1.0.0
project32	preference-1.0.0
project32	recyclerview-1.0.0
project32	swiperefreshlayout-1.0.0
project32	transition-1.0.0
project32	versionedparcelable-1.0.0
project32	viewpager-1.0.0
project32	annotation-1.1.0
project32	appcompat-1.0.1
project32	asynclayoutinflater-1.0.0
project32	collection-1.1.0
project32	com-amulyakhare-textdrawable
