project292	cardview-1.0.0
project292	coordinatorlayout-1.0.0
project292	core-1.0.0
project292	core-common-2.0.0
project292	cursoradapter-1.0.0
project292	customview-1.0.0
project292	drawerlayout-1.0.0
project292	fragment-1.0.0
project292	interpolator-1.0.0
project292	loader-1.0.0
project292	recyclerview-1.0.0
project292	swiperefreshlayout-1.0.0
project292	transition-1.0.0
project292	versionedparcelable-1.0.0
project292	viewpager-1.0.0
project292	annotation-1.1.0
project292	asynclayoutinflater-1.0.0
