project439	org-json
project439	org-apache
project439	appcompat-1.0.0
project439	cardview-1.0.0
project439	coordinatorlayout-1.0.0
project439	core-common-2.0.0
project439	cursoradapter-1.0.0
project439	customview-1.0.0
project439	drawerlayout-1.0.0
project439	fragment-1.0.0
project439	interpolator-1.0.0
project439	loader-1.0.0
project439	preference-1.0.0
project439	recyclerview-1.0.0
project439	swiperefreshlayout-1.0.0
project439	versionedparcelable-1.0.0
project439	viewpager-1.0.0
project439	annotation-1.1.0
project439	asynclayoutinflater-1.0.0
project439	collection-1.1.0
project439	com-google-zxing
project439	com-mikepenz
project439	core-1.0.2
project439	documentfile-1.0.0
