project58	org-apache
project58	appcompat-1.0.0
project58	cardview-1.0.0
project58	coordinatorlayout-1.0.0
project58	core-1.0.0
project58	core-common-2.0.0
project58	cursoradapter-1.0.0
project58	customview-1.0.0
project58	drawerlayout-1.0.0
project58	fragment-1.0.0
project58	interpolator-1.0.0
project58	loader-1.0.0
project58	org-slf4j
project58	recyclerview-1.0.0
project58	sqlite-2.0.0
project58	swiperefreshlayout-1.0.0
project58	transition-1.0.0
project58	versionedparcelable-1.0.0
project58	viewpager-1.0.0
project58	annotation-1.1.0
project58	asynclayoutinflater-1.0.0
project58	collection-1.1.0
