project113	org-hamcrest
project113	coordinatorlayout-1.0.0
project113	core-1.0.1
project113	core-common-2.0.0
project113	cursoradapter-1.0.0
project113	drawerlayout-1.0.0
project113	fragment-1.0.0
project113	interpolator-1.0.0
project113	loader-1.0.0
project113	recyclerview-1.0.0
project113	sqlite-2.0.0
project113	transition-1.0.0
project113	versionedparcelable-1.0.0
project113	viewpager-1.0.0
project113	appcompat-1.0.1
project113	asynclayoutinflater-1.0.0
project113	com-bumptech-glide
project113	documentfile-1.0.0
project113	legacy-support-core-ui-1.0.0
project113	lifecycle-common-2.0.0
project113	media-1.0.1
