project426	cardview-1.0.0
project426	coordinatorlayout-1.0.0
project426	core-common-2.0.0
project426	cursoradapter-1.0.0
project426	customview-1.0.0
project426	drawerlayout-1.0.0
project426	fragment-1.0.0
project426	interpolator-1.0.0
project426	loader-1.0.0
project426	org-slf4j
project426	preference-1.0.0
project426	recyclerview-1.0.0
project426	sqlite-2.0.0
project426	swiperefreshlayout-1.0.0
project426	versionedparcelable-1.0.0
project426	viewpager-1.0.0
project426	annotation-1.1.0
project426	appcompat-1.0.1
project426	asynclayoutinflater-1.0.0
