project429	appcompat-1.0.0
project429	cardview-1.0.0
project429	coordinatorlayout-1.0.0
project429	core-common-2.0.0
project429	cursoradapter-1.0.0
project429	customview-1.0.0
project429	drawerlayout-1.0.0
project429	fragment-1.0.0
project429	interpolator-1.0.0
project429	loader-1.0.0
project429	org-slf4j
project429	recyclerview-1.0.0
project429	sqlite-2.0.0
project429	swiperefreshlayout-1.0.0
project429	transition-1.0.0
project429	versionedparcelable-1.0.0
project429	viewpager-1.0.0
project429	annotation-1.1.0
