project409	cardview-1.0.0
project409	collection-1.0.0
project409	coordinatorlayout-1.0.0
project409	core-1.0.0
project409	core-1.0.1
project409	core-common-2.0.0
project409	cursoradapter-1.0.0
project409	customview-1.0.0
project409	drawerlayout-1.0.0
project409	fragment-1.0.0
project409	interpolator-1.0.0
project409	loader-1.0.0
project409	recyclerview-1.0.0
project409	room-runtime-2.0.0
project409	sqlite-2.0.0
project409	swiperefreshlayout-1.0.0
project409	transition-1.0.0
project409	versionedparcelable-1.0.0
project409	viewpager-1.0.0
