project755	com-umeng
project755	com-androidquery
project755	cardview-1.0.0
project755	coordinatorlayout-1.0.0
project755	core-common-2.0.0
project755	cursoradapter-1.0.0
project755	customview-1.0.0
project755	drawerlayout-1.0.0
project755	fragment-1.0.0
project755	interpolator-1.0.0
project755	loader-1.0.0
project755	preference-1.0.0
project755	recyclerview-1.0.0
project755	room-runtime-2.0.0
project755	sqlite-2.0.0
project755	swiperefreshlayout-1.0.0
project755	transition-1.0.0
project755	versionedparcelable-1.0.0
project755	viewpager-1.0.0
project755	annotation-1.1.0
project755	appcompat-1.0.1
project755	asynclayoutinflater-1.0.0
project755	collection-1.1.0
project755	core-1.0.2
project755	documentfile-1.0.0
