project55	org-hamcrest
project55	org-apache
project55	appcompat-1.0.0
project55	cardview-1.0.0
project55	coordinatorlayout-1.0.0
project55	core-1.0.0
project55	core-common-2.0.0
project55	cursoradapter-1.0.0
project55	customview-1.0.0
project55	drawerlayout-1.0.0
project55	fragment-1.0.0
project55	interpolator-1.0.0
project55	loader-1.0.0
project55	preference-1.0.0
project55	recyclerview-1.0.0
project55	swiperefreshlayout-1.0.0
project55	transition-1.0.0
project55	versionedparcelable-1.0.0
project55	viewpager-1.0.0
project55	annotation-1.1.0
project55	asynclayoutinflater-1.0.0
