project364	coordinatorlayout-1.0.0
project364	core-common-2.0.0
project364	cursoradapter-1.0.0
project364	drawerlayout-1.0.0
project364	fragment-1.0.0
project364	interpolator-1.0.0
project364	loader-1.0.0
project364	preference-1.0.0
project364	recyclerview-1.0.0
project364	sqlite-2.0.0
project364	transition-1.0.0
project364	versionedparcelable-1.0.0
project364	viewpager-1.0.0
project364	work-runtime-1.0.0
project364	asynclayoutinflater-1.0.0
project364	com-bumptech-glide
project364	com-getbase-floatingactionbutton
project364	core-1.0.2
project364	documentfile-1.0.0
