project269	appcompat-1.0.0
project269	com-annimon-stream
project269	coordinatorlayout-1.0.0
project269	core-1.0.1
project269	core-common-2.0.0
project269	cursoradapter-1.0.0
project269	fragment-1.0.0
project269	interpolator-1.0.0
project269	loader-1.0.0
project269	preference-1.0.0
project269	recyclerview-1.0.0
project269	swiperefreshlayout-1.0.0
project269	transition-1.0.0
project269	vectordrawable-1.0.0
project269	versionedparcelable-1.0.0
project269	viewpager-1.0.0
project269	com-bumptech-glide
project269	com-github-paolorotolo-appintro
