project412	annotation-1.0.0
project412	appcompat-1.0.0
project412	cardview-1.0.0
project412	collection-1.0.0
project412	coordinatorlayout-1.0.0
project412	core-1.0.0
project412	core-common-2.0.0
project412	cursoradapter-1.0.0
project412	customview-1.0.0
project412	drawerlayout-1.0.0
project412	fragment-1.0.0
project412	interpolator-1.0.0
project412	loader-1.0.0
project412	preference-1.0.0
project412	recyclerview-1.0.0
project412	sqlite-2.0.0
project412	swiperefreshlayout-1.0.0
project412	transition-1.0.0
project412	versionedparcelable-1.0.0
project412	viewpager-1.0.0
project412	asynclayoutinflater-1.0.0
