project299	org-apache
project299	annotation-1.0.0
project299	appcompat-1.0.0
project299	cardview-1.0.0
project299	collection-1.0.0
project299	coordinatorlayout-1.0.0
project299	core-1.0.1
project299	core-common-2.0.0
project299	cursoradapter-1.0.0
project299	customview-1.0.0
project299	drawerlayout-1.0.0
project299	fragment-1.0.0
project299	interpolator-1.0.0
project299	lifecycle-runtime-2.0.0
project299	loader-1.0.0
project299	preference-1.0.0
project299	recyclerview-1.0.0
project299	sqlite-2.0.0
project299	swiperefreshlayout-1.0.0
project299	vectordrawable-1.0.0
