project105	org-xbill-DNS
project105	annotation-1.0.0
project105	cardview-1.0.0
project105	collection-1.0.0
project105	coordinatorlayout-1.0.0
project105	core-1.0.1
project105	core-common-2.0.0
project105	cursoradapter-1.0.0
project105	customview-1.0.0
project105	drawerlayout-1.0.0
project105	fragment-1.0.0
project105	interpolator-1.0.0
project105	loader-1.0.0
project105	org-slf4j
project105	recyclerview-1.0.0
project105	swiperefreshlayout-1.0.0
project105	transition-1.0.0
project105	versionedparcelable-1.0.0
project105	viewpager-1.0.0
project105	appcompat-1.0.1
project105	asynclayoutinflater-1.0.0
project105	documentfile-1.0.0
