project185	android-support-v4
project185	com-android-vending-billing
project185	appcompat-1.0.0
project185	cardview-1.0.0
project185	coordinatorlayout-1.0.0
project185	core-common-2.0.0
project185	cursoradapter-1.0.0
project185	customview-1.0.0
project185	drawerlayout-1.0.0
project185	fragment-1.0.0
project185	interpolator-1.0.0
project185	loader-1.0.0
project185	recyclerview-1.0.0
project185	swiperefreshlayout-1.0.0
project185	transition-1.0.0
project185	versionedparcelable-1.0.0
project185	viewpager-1.0.0
project185	annotation-1.1.0
project185	asynclayoutinflater-1.0.0
project185	collection-1.1.0
project185	com-bumptech-glide
project185	core-1.0.2
project185	documentfile-1.0.0
project185	legacy-support-core-ui-1.0.0
