project159	org-apache-commons
project159	cardview-1.0.0
project159	coordinatorlayout-1.0.0
project159	core-common-2.0.0
project159	cursoradapter-1.0.0
project159	customview-1.0.0
project159	drawerlayout-1.0.0
project159	fragment-1.0.0
project159	interpolator-1.0.0
project159	loader-1.0.0
project159	org-slf4j
project159	preference-1.0.0
project159	recyclerview-1.0.0
project159	swiperefreshlayout-1.0.0
project159	transition-1.0.0
project159	versionedparcelable-1.0.0
project159	viewpager-1.0.0
project159	annotation-1.1.0
