project83	appcompat-1.0.0
project83	cardview-1.0.0
project83	coordinatorlayout-1.0.0
project83	core-common-2.0.0
project83	cursoradapter-1.0.0
project83	customview-1.0.0
project83	drawerlayout-1.0.0
project83	fragment-1.0.0
project83	interpolator-1.0.0
project83	loader-1.0.0
project83	okhttp3
project83	recyclerview-1.0.0
project83	swiperefreshlayout-1.0.0
project83	versionedparcelable-1.0.0
project83	viewpager-1.0.0
project83	annotation-1.1.0
project83	asynclayoutinflater-1.0.0
project83	collection-1.1.0
project83	core-1.0.2
project83	documentfile-1.0.0
