project491	appcompat-1.0.0
project491	cardview-1.0.0
project491	coordinatorlayout-1.0.0
project491	core-1.0.0
project491	core-common-2.0.0
project491	cursoradapter-1.0.0
project491	customview-1.0.0
project491	drawerlayout-1.0.0
project491	fragment-1.0.0
project491	interpolator-1.0.0
project491	loader-1.0.0
project491	okhttp3
project491	preference-1.0.0
project491	recyclerview-1.0.0
project491	swiperefreshlayout-1.0.0
project491	transition-1.0.0
project491	versionedparcelable-1.0.0
project491	viewpager-1.0.0
project491	annotation-1.1.0
project491	asynclayoutinflater-1.0.0
