project402	cardview-1.0.0
project402	coordinatorlayout-1.0.0
project402	core-common-2.0.0
project402	cursoradapter-1.0.0
project402	customview-1.0.0
project402	drawerlayout-1.0.0
project402	fragment-1.0.0
project402	interpolator-1.0.0
project402	loader-1.0.0
project402	recyclerview-1.0.0
project402	sqlite-2.0.0
project402	swiperefreshlayout-1.0.0
project402	transition-1.0.0
project402	versionedparcelable-1.0.0
project402	viewpager-1.0.0
project402	work-runtime-1.0.0
project402	annotation-1.1.0
project402	asynclayoutinflater-1.0.0
project402	collection-1.1.0
project402	com-bumptech-glide
