project254	com-nostra13-universalimageloader
project254	appcompat-1.0.0
project254	cardview-1.0.0
project254	coordinatorlayout-1.0.0
project254	core-common-2.0.0
project254	cursoradapter-1.0.0
project254	customview-1.0.0
project254	drawerlayout-1.0.0
project254	fragment-1.0.0
project254	interpolator-1.0.0
project254	loader-1.0.0
project254	preference-1.0.0
project254	recyclerview-1.0.0
project254	swiperefreshlayout-1.0.0
project254	versionedparcelable-1.0.0
project254	viewpager-1.0.0
project254	annotation-1.1.0
project254	asynclayoutinflater-1.0.0
project254	collection-1.1.0
project254	core-1.0.2
project254	documentfile-1.0.0
