project467	cardview-1.0.0
project467	coordinatorlayout-1.0.0
project467	core-1.0.0
project467	core-common-2.0.0
project467	cursoradapter-1.0.0
project467	customview-1.0.0
project467	drawerlayout-1.0.0
project467	fragment-1.0.0
project467	interpolator-1.0.0
project467	loader-1.0.0
project467	recyclerview-1.0.0
project467	swiperefreshlayout-1.0.0
project467	transition-1.0.0
project467	versionedparcelable-1.0.0
project467	viewpager-1.0.0
project467	annotation-1.1.0
project467	appcompat-1.0.1
project467	asynclayoutinflater-1.0.0
project467	collection-1.1.0
project467	core-1.0.2
project467	documentfile-1.0.0
project467	legacy-support-core-ui-1.0.0
