project555	annotation-1.0.0
project555	appcompat-1.0.0
project555	cardview-1.0.0
project555	collection-1.0.0
project555	coordinatorlayout-1.0.0
project555	core-1.0.0
project555	core-common-2.0.0
project555	cursoradapter-1.0.0
project555	customview-1.0.0
project555	drawerlayout-1.0.0
project555	fragment-1.0.0
project555	interpolator-1.0.0
project555	loader-1.0.0
project555	recyclerview-1.0.0
project555	swiperefreshlayout-1.0.0
project555	transition-1.0.0
project555	versionedparcelable-1.0.0
project555	viewpager-1.0.0
project555	com-squareup
project555	asynclayoutinflater-1.0.0
project555	com-google-zxing
project555	documentfile-1.0.0
project555	legacy-support-core-ui-1.0.0
project555	lifecycle-common-2.0.0
project555	localbroadcastmanager-1.0.0
