project461	android-support-v4
project461	com-android-vending-billing
project461	appcompat-1.0.0
project461	cardview-1.0.0
project461	coordinatorlayout-1.0.0
project461	core-common-2.0.0
project461	cursoradapter-1.0.0
project461	customview-1.0.0
project461	drawerlayout-1.0.0
project461	fragment-1.0.0
project461	interpolator-1.0.0
project461	loader-1.0.0
project461	preference-1.0.0
project461	recyclerview-1.0.0
project461	swiperefreshlayout-1.0.0
project461	transition-1.0.0
project461	versionedparcelable-1.0.0
project461	viewpager-1.0.0
project461	annotation-1.1.0
project461	asynclayoutinflater-1.0.0
project461	collection-1.1.0
project461	com-bumptech-glide
project461	core-1.0.2
project461	de-psdev-licensesdialog
