project976	android-support-v4
project976	com-j256-ormlite
project976	org-apache-commons
project976	io-fabric-sdk-android
project976	com-google-gson
project976	annotation-1.0.0
project976	cardview-1.0.0
project976	coordinatorlayout-1.0.0
project976	core-common-2.0.0
project976	drawerlayout-1.0.0
project976	fragment-1.0.0
project976	preference-1.0.0
project976	recyclerview-1.0.0
project976	viewpager-1.0.0
project976	work-runtime-1.0.0
project976	com-squareup
project976	com-mikepenz
project976	org-greenrobot-eventbus
