project152	appcompat-1.0.0
project152	cardview-1.0.0
project152	coordinatorlayout-1.0.0
project152	core-common-2.0.0
project152	cursoradapter-1.0.0
project152	customview-1.0.0
project152	drawerlayout-1.0.0
project152	fragment-1.0.0
project152	interpolator-1.0.0
project152	loader-1.0.0
project152	recyclerview-1.0.0
project152	swiperefreshlayout-1.0.0
project152	transition-1.0.0
project152	versionedparcelable-1.0.0
project152	viewpager-1.0.0
project152	annotation-1.1.0
project152	asynclayoutinflater-1.0.0
project152	collection-1.1.0
project152	core-1.0.2
project152	documentfile-1.0.0
