project172	org-apache-commons
project172	com-android-vending-billing
project172	appcompat-1.0.0
project172	cardview-1.0.0
project172	collection-1.0.0
project172	coordinatorlayout-1.0.0
project172	core-1.0.0
project172	core-common-2.0.0
project172	cursoradapter-1.0.0
project172	customview-1.0.0
project172	drawerlayout-1.0.0
project172	fragment-1.0.0
project172	interpolator-1.0.0
project172	loader-1.0.0
project172	preference-1.0.0
project172	recyclerview-1.0.0
project172	swiperefreshlayout-1.0.0
project172	transition-1.0.0
project172	versionedparcelable-1.0.0
project172	viewpager-1.0.0
project172	asynclayoutinflater-1.0.0
project172	documentfile-1.0.0
project172	legacy-support-core-ui-1.0.0
project172	lifecycle-common-2.0.0
