project390	android-support-v4
project390	collection-1.0.0
project390	coordinatorlayout-1.0.0
project390	core-common-2.0.0
project390	cursoradapter-1.0.0
project390	customview-1.0.0
project390	drawerlayout-1.0.0
project390	fragment-1.0.0
project390	interpolator-1.0.0
project390	loader-1.0.0
project390	org-slf4j
project390	swiperefreshlayout-1.0.0
project390	versionedparcelable-1.0.0
project390	viewpager-1.0.0
project390	annotation-1.1.0
project390	appcompat-1.0.1
project390	asynclayoutinflater-1.0.0
