project468	protolite-well-known-types-15.0.0
project468	appcompat-1.0.0
project468	cardview-1.0.0
project468	coordinatorlayout-1.0.0
project468	core-common-2.0.0
project468	cursoradapter-1.0.0
project468	customview-1.0.0
project468	drawerlayout-1.0.0
project468	fragment-1.0.0
project468	interpolator-1.0.0
project468	loader-1.0.0
project468	recyclerview-1.0.0
project468	swiperefreshlayout-1.0.0
project468	transition-1.0.0
project468	versionedparcelable-1.0.0
project468	viewpager-1.0.0
project468	annotation-1.1.0
project468	asynclayoutinflater-1.0.0
project468	collection-1.1.0
project468	com-google-zxing
project468	core-1.0.2
project468	documentfile-1.0.0
project468	legacy-support-core-ui-1.0.0
project468	lifecycle-common-2.0.0
project468	localbroadcastmanager-1.0.0
project468	media-1.0.1
project468	org-intellij-lang-annotations
project468	org-jetbrains-annotations
project468	print-1.0.0
project468	slidingpanelayout-1.0.0
project468	vectordrawable-animated-1.0.0
project468	com-github
