project850	com-umeng
project850	com-nostra13-universalimageloader
project850	com-edmodo-cropper
project850	appcompat-1.0.0
project850	cardview-1.0.0
project850	coordinatorlayout-1.0.0
project850	core-1.0.1
project850	core-common-2.0.0
project850	cursoradapter-1.0.0
project850	customview-1.0.0
project850	drawerlayout-1.0.0
project850	fragment-1.0.0
project850	interpolator-1.0.0
project850	loader-1.0.0
project850	recyclerview-1.0.0
project850	swiperefreshlayout-1.0.0
project850	transition-1.0.0
project850	versionedparcelable-1.0.0
project850	viewpager-1.0.0
project850	annotation-1.1.0
project850	asynclayoutinflater-1.0.0
project850	collection-1.1.0
project850	com-bumptech-glide
project850	documentfile-1.0.0
project850	legacy-support-core-ui-1.0.0
project850	lifecycle-common-2.0.0
project850	localbroadcastmanager-1.0.0
project850	media-1.0.1
project850	org-intellij-lang-annotations
