project185	ch-acra-acra
project185	recyclerview-fastscroll-1.0.18
project185	acra-4.9.1
project185	com-anjlab-android-iab-v3
project185	jp-wasabeef-recyclerview
project185	okhttp-3.11.0
project185	asynclayoutinflater-1.0.0
project185	legacy-support-core-ui-1.0.0
project185	swiperefreshlayout-1.0.0
project185	documentfile-1.0.0
project185	lifecycle-common-2.0.0
project185	print-1.0.0
project185	localbroadcastmanager-1.0.0
project185	viewpager-1.0.0
project185	drawerlayout-1.0.0
project185	slidingpanelayout-1.0.0
project185	vectordrawable-animated-1.0.0
project185	coordinatorlayout-1.0.0
project185	core-common-2.0.0
project185	cursoradapter-1.0.0
project185	fragment-1.0.0
project185	interpolator-1.0.0
project185	loader-1.0.0
project185	customview-1.0.0
project185	versionedparcelable-1.0.0
project185	org-intellij-lang-annotations
project185	org-jetbrains-annotations
project185	collection-1.1.0
project185	recyclerview-1.0.0
project185	annotation-1.1.0
project185	transition-1.0.0
project185	cardview-1.0.0
project185	core-1.0.0
project185	kotlin
project185	core-1.0.2
project185	com-github-chrisbanes-photoview
project185	databinding-runtime-3.4.1
project185	appcompat-1.0.2
project185	media-1.0.1
project185	acra-4.11
project185	de-greenrobot-event
project185	io-realm
project185	palette-1.0.0
project185	appcompat-1.0.0
project185	multidex-2.0.1
project185	butterknife
project185	jsoup-1.11.3
project185	core-1.0.1
project185	appcompat-1.0.1
project185	annotation-1.0.0
project185	org-jsoup
project185	com-karumi-dexter
project185	com-android
project185	annotation-1.0.1
project185	com-amazon-device-ads
project185	org-joda-time
project185	multidex-2.0.0
project185	com-kobakei-ratethisapp
project185	httpclient-4.4.1.2
project185	me-grantland-widget
project185	constraintlayout-1.1.0
project185	gson-2.8.0
project185	net-tsz-afinal
project185	appcompat-v7-26.0.0
project185	libcore-io
project185	org-htmlparser
project185	org-litepal
project185	collection-1.0.0
project185	retrofit2
project185	com-getkeepsafe-relinker
project185	media-1.0.0
project185	exifinterface-1.0.0
project185	gson-2.8.5
project185	org-reactivestreams
project185	me-dm7-barcodescanner
project185	com-fasterxml-jackson
project185	com-squareup-picasso
project185	support-annotations-26.0.0
project185	rxjava-2.2.10
project185	com-ut-device
project185	com-ta-utdid2
project185	org-jivesoftware
project185	com-codetroopers-betterpickers
project185	org-jxmpp
project185	com-jcraft-jzlib
project185	com-tokenautocomplete
project185	com-yalantis-ucrop
project185	com-annimon-stream
project185	com-github-paolorotolo-appintro
project185	com-davemorrissey-labs-subscaleview
project185	paging-common-2.1.0
project185	eu-davidea
project185	javax-annotation-meta
project185	kotlinx-android-extensions
project185	legacy-support-v13-1.0.0
project185	room-runtime-2.1.0
project185	com-dd-plist
project185	com-commonsware-cwac-provider
project185	com-jakewharton-picasso
project185	com-yqritc-recyclerviewflexibledivider
project185	com-aurelhubert-ahbottomnavigation
project185	databinding-runtime-3.4.0
project185	org-androidannotations
project185	org-json-alipay
project185	lifecycle-runtime-2.0.0
project185	com-github-clans-fab
project185	org-apache-commons-io
project185	okio-2.2.0
project185	javax-annotation
project185	okhttp-3.12.0
project185	javax-jmdns
project185	org-bouncycastle
project185	com-alipay
project185	uk-co-senab-photoview
project185	kotlinx-android
project185	jsoup-1.10.3
project185	androidsvg-1.3
project185	conscrypt-android-2.1.0
project185	graphview-4.2.2
project185	com-amulyakhare-textdrawable
project185	com-nostra13-universalimageloader
project185	com-applovin
project185	com-chartboost-sdk
project185	appcompat-v7-23.1.1
project185	yuku-ambilwarna
project185	org-jcodec
project185	HoloColorPicker-1.5
project185	com-alibaba-fastjson
project185	com-baidu
project185	com-xiaomi
project185	com-edmodo-cropper
project185	vi-com-gdi-bgl-android-java
project185	appcompat-v7-23.4.0
project185	com-mobeta-android-dslv
project185	de-mindpipe-android-logging-log4j
project185	com-jeremyfeinstein-slidingmenu-lib
project185	com-zhy-http-okhttp
project185	android-gif-drawable-1.0.12
project185	design-26.0.0
project185	transition-26.0.0
project185	constraint-layout-1.0.2
project185	com-tozny-crypto-android
project185	com-rengwuxian-materialedittext
project185	circularprogressbar-1.0.0
