project387	lifecycle-runtime-2.0.0
project387	vectordrawable-1.0.0
project387	cardview-1.0.0
project387	core-common-2.0.0
project387	cursoradapter-1.0.0
project387	customview-1.0.0
project387	fragment-1.0.0
project387	loader-1.0.0
project387	interpolator-1.0.0
project387	versionedparcelable-1.0.0
project387	recyclerview-1.0.0
project387	transition-1.0.0
project387	drawerlayout-1.0.0
project387	viewpager-1.0.0
project387	coordinatorlayout-1.0.0
project387	documentfile-1.0.0
project387	localbroadcastmanager-1.0.0
project387	lifecycle-common-2.0.0
project387	vectordrawable-animated-1.0.0
project387	swiperefreshlayout-1.0.0
project387	asynclayoutinflater-1.0.0
project387	legacy-support-core-ui-1.0.0
project387	print-1.0.0
project387	slidingpanelayout-1.0.0
project387	core-1.0.0
project387	core-1.0.1
project387	annotation-1.0.0
project387	appcompat-1.0.0
project387	appcompat-1.0.1
project387	collection-1.0.0
project387	media-1.0.1
project387	org-metalev-multitouch-controller
project387	org-osmdroid
project387	preference-1.0.0
project387	com-nostra13-universalimageloader
project387	icepick
project387	com-jakewharton-rxbinding2
project387	rhino-1.7.7.1
project387	prettytime-4.0.1.Final
project387	rxjava-2.1.14
project387	okhttp3
project387	exifinterface-1.0.0
project387	okhttp-3.12.0
project387	sqlite-2.0.0
project387	room-runtime-2.1.0
project387	org-reactivestreams
project387	com-squareup-leakcanary
project387	de-hdodenhof-circleimageview
project387	kotlin
project387	com-davemorrissey-labs-subscaleview
project387	timber-log
project387	com-skyfishjy-library
project387	picasso2-okhttp3-downloader-1.1.0
project387	protolite-well-known-types-15.0.0
project387	com-github
project387	multidex-2.0.1
project387	javax-annotation
project387	org-codehaus-mojo-animal_sniffer
project387	me-leolin-shortcutbadger
project387	pub-devrel-easypermissions
project387	jsoup-1.11.3
project387	databinding-runtime-3.4.1
project387	com-makeramen-roundedimageview
project387	com-theartofdev-edmodo-cropper
project387	com-wefika-flowlayout
project387	conscrypt-android-2.1.0
project387	de-measite-minidns
project387	ezvcard
project387	android-gif-drawable-1.2.13
project387	emoji-1.0.0
project387	freemarker-cache
project387	freemarker-core
project387	freemarker-debug
project387	freemarker-ext
project387	freemarker-log
project387	freemarker-template
project387	jackson-core-2.9.8
project387	net-ypresto-androidtranscoder
project387	gson-2.8.2
project387	navigation-common-1.0.0
project387	databinding-runtime-3.2.0
project387	rxjava-2.1.17
project387	com-squareup
project387	butterknife
project387	work-runtime-1.0.0
project387	support-media-compat-28.0.0
project387	support-vector-drawable-28.0.0
project387	transition-28.0.0
project387	constraintlayout-1.1.0
project387	design-25.0.0
project387	androidx-browser-browseractions
project387	com-adjust-sdk
project387	customtabs-23.0.0
project387	design-24.1.0
project387	com-flurry
project387	percent-24.0.0
project387	support-annotations-24.0.0
project387	com-github-machinarius-preferencefragment
project387	prettytime-3.2.5.Final
project387	org-joda
project387	com-j256-ormlite
project387	com-android-vending-billing
project387	support-v13-23.0.0
project387	com-astuetz
project387	fab-1.5.0
project387	appcompat-v7-22.2.0
project387	batch-sdk-1.9.2
project387	materialdatetimepicker-1.3.1
project387	com-baidu
project387	uk-co-senab-photoview
project387	vi-com-gdi-bgl-android-java
project387	me-relex-circleindicator
project387	rx
project387	multidex-1.0.1
project387	com-trello-rxlifecycle
project387	com-sina
project387	circularprogressbar-1.0.0
project387	org-apache-commons-codec
project387	com-tbruyelle-rxpermissions
project387	universal-image-loader-1.8.4
project387	com-bartoszlipinski-recyclerviewheader
project387	com-umeng_social_sdk_res_lib
project387	design-24.2.1
project387	com-crashlytics-android
project387	io-fabric-sdk-android
project387	com-zendesk
project387	com-twitter
project387	retrofit
project387	com-digits-sdk
project387	design-23.0.0
project387	com-codetroopers-betterpickers
project387	com-mobeta-android-dslv
project387	org-joda-time
project387	HoloColorPicker-1.5
project387	analytics-5.6.1
project387	com-microsoft-live
project387	net-jcip-annotations
project387	bolts
project387	gson-2.3.1
project387	facebook-applinks-4.27.0
project387	facebook-messenger-4.27.0
project387	facebook-login-4.27.0
