project902	multidex-1.0.1
project902	com-crashlytics-android
project902	io-fabric-sdk-android
project902	bolts
project902	kankan-wheel-widget
project902	OneSignal-2.3.0
project902	com-android-vending
project902	com-uservoice-uservoicesdk
project902	oauth-signpost
project902	com-squareup-okhttp
project902	design-23.2.0
project902	org-apache-commons-codec
project902	org-w3c-dom
project902	com-qq
project902	com-jg
project902	com-jakewharton-disklrucache
project902	org-greenrobot-eventbus
project902	rx
project902	se-emilsjolander-stickylistheaders
project902	jsch-0.1.50
project902	hugo-weaving
project902	org-joda-time
project902	com-dd-processbutton
project902	com-nhaarman-listviewanimations
project902	gson-2.6.1
project902	multidex-1.0.2
project902	support-annotations-28.0.0
project902	support-compat-28.0.0
project902	de-hdodenhof-circleimageview
project902	guava-15.0
project902	com-android-volley
project902	com-mikepenz
project902	core-1.0.0
project902	versionedparcelable-1.0.0
project902	annotation-1.0.0
project902	collection-1.0.0
project902	core-1.0.1
project902	sqlite-2.0.0
project902	appcompat-1.0.1
project902	media-1.0.1
project902	kotlin
project902	org-jsoup
project902	room-runtime-2.1.0
project902	com-tokenautocomplete
project902	kotlinx-coroutines-experimental
project902	design-23.4.0
project902	gson-2.8.0
project902	com-beetstra-jutf7
project902	com-jcraft-jzlib-RELEASE100
project902	org-jdom2
project902	com-github-amlcurran-showcaseview
project902	com-handmark-pulltorefresh-library
project902	org-htmlcleaner
project902	lifecycle-runtime-2.0.0
project902	vectordrawable-1.0.0
project902	work-runtime-1.0.0
project902	transition-1.1.0
project902	guava-10.0
project902	okio-2.2.0
project902	com-jcraft-jzlib
project902	com-evernote-android-job
project902	library-5.4.1
project902	navigation-common-1.0.0
project902	org-androidannotations
project902	com-github-machinarius-preferencefragment
project902	com-octo-android-robospice
project902	roboguice-util-temp
project902	appcompat-1.0.0
project902	cardview-1.0.0
project902	interpolator-1.0.0
project902	recyclerview-1.0.0
project902	documentfile-1.0.0
project902	slidingpanelayout-1.0.0
project902	coordinatorlayout-1.0.0
project902	viewpager-1.0.0
project902	localbroadcastmanager-1.0.0
project902	core-common-2.0.0
project902	fragment-1.0.0
project902	loader-1.0.0
project902	cursoradapter-1.0.0
project902	customview-1.0.0
project902	drawerlayout-1.0.0
project902	swiperefreshlayout-1.0.0
project902	asynclayoutinflater-1.0.0
project902	legacy-support-core-ui-1.0.0
project902	lifecycle-common-2.0.0
project902	print-1.0.0
project902	vectordrawable-animated-1.0.0
project902	preference-1.0.0
project902	transition-1.0.0
project902	annotation-1.1.0
project902	collection-1.1.0
project902	core-1.0.2
