project117	customview-1.0.0
project117	fragment-1.0.0
project117	lifecycle-common-2.0.0
project117	vectordrawable-animated-1.0.0
project117	annotation-1.1.0
project117	core-1.0.2
project117	core-common-2.0.0
project117	cursoradapter-1.0.0
project117	interpolator-1.0.0
project117	recyclerview-1.0.0
project117	drawerlayout-1.0.0
project117	viewpager-1.0.0
project117	documentfile-1.0.0
project117	localbroadcastmanager-1.0.0
project117	swiperefreshlayout-1.0.0
project117	asynclayoutinflater-1.0.0
project117	legacy-support-core-ui-1.0.0
project117	print-1.0.0
project117	slidingpanelayout-1.0.0
project117	loader-1.0.0
project117	versionedparcelable-1.0.0
project117	cardview-1.0.0
project117	transition-1.0.0
project117	coordinatorlayout-1.0.0
project117	collection-1.1.0
project117	core-1.0.0
project117	appcompat-1.0.0
project117	core-1.0.1
project117	annotation-1.0.0
project117	appcompat-1.0.1
project117	collection-1.0.0
project117	media-1.0.1
project117	org-intellij-lang-annotations
project117	org-jetbrains-annotations
project117	exifinterface-1.0.0
project117	okhttp-3.12.0
project117	annotation-1.0.1
project117	org-metalev-multitouch-controller
project117	org-osmdroid
project117	constraintlayout-1.1.1
project117	preference-1.0.0
project117	protolite-well-known-types-15.0.0
project117	com-github
project117	multidex-2.0.1
project117	javax-annotation
project117	org-codehaus-mojo-animal_sniffer
project117	me-leolin-shortcutbadger
project117	pub-devrel-easypermissions
project117	jsoup-1.11.3
project117	databinding-runtime-3.4.1
project117	com-makeramen-roundedimageview
project117	com-theartofdev-edmodo-cropper
project117	com-wefika-flowlayout
project117	conscrypt-android-2.1.0
project117	de-measite-minidns
project117	ezvcard
project117	android-gif-drawable-1.2.13
project117	emoji-1.0.0
project117	freemarker-cache
project117	freemarker-core
project117	freemarker-debug
project117	freemarker-ext
project117	freemarker-log
project117	freemarker-template
project117	jackson-core-2.9.8
project117	net-ypresto-androidtranscoder
project117	guava-10.0
project117	lifecycle-runtime-2.0.0
project117	vectordrawable-1.0.0
project117	kotlin
project117	com-davemorrissey-labs-subscaleview
project117	javax-inject
project117	dagger-2.22.1
project117	okhttp3
project117	sqlite-2.0.0
project117	room-runtime-2.1.0
project117	org-reactivestreams
project117	com-squareup-leakcanary
project117	timber-log
project117	picasso2-okhttp3-downloader-1.1.0
project117	com-squareup
project117	butterknife
project117	com-skyfishjy-library
project117	gson-2.8.2
project117	navigation-common-1.0.0
project117	databinding-runtime-3.2.0
project117	rxjava-2.1.17
project117	com-nostra13-universalimageloader
project117	icepick
project117	com-jakewharton-rxbinding2
project117	rhino-1.7.7.1
project117	prettytime-4.0.1.Final
project117	rxjava-2.1.14
project117	de-hdodenhof-circleimageview
project117	work-runtime-1.0.0
project117	support-media-compat-28.0.0
project117	support-vector-drawable-28.0.0
project117	transition-28.0.0
project117	constraintlayout-1.1.0
project117	design-25.0.0
project117	androidx-browser-browseractions
project117	com-adjust-sdk
project117	customtabs-23.0.0
project117	design-24.1.0
project117	com-flurry
project117	percent-24.0.0
project117	support-annotations-24.0.0
project117	com-github-machinarius-preferencefragment
project117	prettytime-3.2.5.Final
project117	org-joda
project117	com-j256-ormlite
project117	com-android-vending-billing
project117	support-v13-23.0.0
project117	com-astuetz
project117	fab-1.5.0
project117	appcompat-v7-22.2.0
project117	batch-sdk-1.9.2
project117	materialdatetimepicker-1.3.1
project117	com-baidu
project117	uk-co-senab-photoview
project117	vi-com-gdi-bgl-android-java
project117	me-relex-circleindicator
project117	rx
project117	multidex-1.0.1
project117	com-trello-rxlifecycle
project117	com-sina
project117	circularprogressbar-1.0.0
project117	org-apache-commons-codec
project117	com-tbruyelle-rxpermissions
project117	universal-image-loader-1.8.4
project117	com-bartoszlipinski-recyclerviewheader
project117	com-umeng_social_sdk_res_lib
project117	design-24.2.1
project117	com-crashlytics-android
project117	io-fabric-sdk-android
project117	com-zendesk
project117	com-twitter
project117	retrofit
project117	com-digits-sdk
project117	design-23.0.0
project117	com-codetroopers-betterpickers
project117	com-mobeta-android-dslv
project117	org-joda-time
project117	HoloColorPicker-1.5
project117	analytics-5.6.1
project117	com-microsoft-live
project117	net-jcip-annotations
project117	bolts
project117	gson-2.3.1
project117	facebook-applinks-4.27.0
project117	facebook-messenger-4.27.0
project117	facebook-login-4.27.0
