project496	exifinterface-1.0.0
project496	io-reactivex
project496	org-reactivestreams
project496	ezvcard
project496	com-getkeepsafe-relinker
project496	io-realm
project496	com-jakewharton-rxbinding2
project496	emoji-1.0.0
project496	com-bluelinelabs-conductor
project496	org-w3c-dom
project496	cardview-1.0.0
project496	coordinatorlayout-1.0.0
project496	drawerlayout-1.0.0
project496	fragment-1.0.0
project496	recyclerview-1.0.0
project496	core-common-2.0.0
project496	cursoradapter-1.0.0
project496	customview-1.0.0
project496	interpolator-1.0.0
project496	loader-1.0.0
project496	swiperefreshlayout-1.0.0
project496	rx
project496	versionedparcelable-1.0.0
project496	appcompat-1.0.0
project496	transition-1.0.0
project496	annotation-1.0.0
project496	slidingpanelayout-1.0.0
project496	vectordrawable-animated-1.0.0
project496	collection-1.0.0
project496	lifecycle-common-2.0.0
project496	org-jetbrains-annotations
project496	timber-log
project496	asynclayoutinflater-1.0.0
project496	documentfile-1.0.0
project496	legacy-support-core-ui-1.0.0
project496	localbroadcastmanager-1.0.0
project496	print-1.0.0
project496	preference-1.0.0
project496	com-github-paolorotolo-appintro
project496	transition-1.1.0
project496	me-leolin-shortcutbadger
project496	okio-2.2.0
project496	android-net
project496	guava-15.0
project496	support-vector-drawable-28.0.0
project496	android-databinding
project496	com-wefika-flowlayout
project496	conscrypt-android-2.1.0
project496	de-measite-minidns
project496	design-25.0.0
project496	support-emoji-28.0.0
project496	core-1.0.0
project496	viewpager-1.0.0
project496	org-intellij-lang-annotations
project496	lifecycle-runtime-2.0.0
project496	vectordrawable-1.0.0
project496	core-1.0.1
project496	collection-1.1.0
project496	gson-2.8.2
project496	exifinterface-27.1.0
project496	support-media-compat-28.0.0
project496	transition-28.0.0
project496	gson-2.8.5
project496	com-pnikosis-materialishprogress
project496	com-makeramen-roundedimageview
project496	com-theartofdev-edmodo-cropper
project496	MTT
project496	de-hdodenhof-circleimageview
project496	com-github
project496	android-job-1.2.5
project496	androidsvg-1.4
project496	caldroid-1.1.0
project496	caldroid-3.0.0
project496	com-codetroopers-betterpickers
project496	com-melnykov-fab
project496	dagger-2.13
project496	databinding-runtime-3.3.1
project496	fonticon-0.1.9
project496	hirondelle-date4j
project496	icepick
project496	org-codehaus-mojo-animal_sniffer
project496	com-airbnb-lottie
project496	com-evernote-android-job
project496	retrofit
project496	lifecycle-livedata-core-2.0.0
project496	support-compat-28.0.0
project496	com-appsflyer
project496	com-inmobi
project496	com-moat-analytics-mobile-inm
project496	media-1.0.1
project496	org-threeten-bp
project496	org-apache-commons-cli
project496	androidx-browser-browseractions
project496	annotation-1.1.0
project496	core-1.0.2
project496	org-greenrobot-eventbus
project496	com-j256-ormlite
project496	work-runtime-1.0.0
project496	me-relex-circleindicator
project496	org-slf4j
project496	io-sentry
project496	appcompat-1.0.1
project496	android-arch
project496	support-v13-25.1.0
project496	transition-25.0.0
project496	animated-vector-drawable-25.1.0
project496	support-annotations-25.1.0
project496	com-squareup-picasso
project496	audience-network-sdk-4.19.0
project496	com-adobe-mobile
project496	com-millennialmedia
project496	com-moat-analytics-mobile-aol
project496	com-twitter
project496	design-25.2.0
project496	edu-umd-cs-findbugs-annotations
project496	gson-2.8.0
project496	materialdatetimepicker-2.5.0
project496	urbanairship-sdk-8.0.4
project496	com-github-chrisbanes-photoview
project496	multidex-1.0.1
project496	support-v13-26.0.0
project496	com-android-vending-billing
project496	com-alibaba-fastjson
project496	analytics-6.1.0
project496	audience-network-sdk-4.9.0
project496	cardview-v7-21.0.2
project496	design-26.0.0
project496	support-annotations-26.0.0
project496	transition-26.0.0
project496	guava-10.0
project496	constraint-layout-1.0.2
project496	facebook-applinks-4.27.0
project496	facebook-messenger-4.27.0
project496	com-hannesdorfmann-mosby-mvp
project496	com-integralads-avid-library
project496	com-mopub
project496	exifinterface-28.0.0
project496	facebook-places-4.34.0
project496	stetho-1.3.1
project496	com-tokenautocomplete
project496	design-27.0.0
project496	support-annotations-27.1.0
project496	transition-27.1.0
project496	android-content-pm
project496	me-dm7-barcodescanner
project496	com-fasterxml-jackson
project496	java8-util
project496	java8-lang
project496	databinding-runtime-3.4.1
project496	org-joda-time
project496	paging-common-2.1.0
project496	net-sqlcipher
project496	com-facebook-stetho
project496	com-andexert-library
project496	net-i2p-android-ext-floatingactionbutton
project496	com-larswerkman-holocolorpicker
project496	com-ortiz-touch
project496	com-annimon-stream
project496	com-fasterxml-jackson-core
project496	org-sufficientlysecure-htmltextview
project496	room-runtime-2.0.0
project496	sqlite-2.0.0
project496	net-margaritov-preference-colorpicker
project496	junit-runner
project496	org-hamcrest
project496	org-junit
project496	gson-2.3
project496	com-davemorrissey-labs-subscaleview
project496	com-koushikdutta
project496	pl-droidsonroids-gif
project496	junit-extensions
project496	junit-framework
project496	junit-textui
