project447	multidex-1.0.2
project447	support-annotations-28.0.0
project447	support-compat-28.0.0
project447	oauth-signpost
project447	com-crashlytics-android
project447	io-fabric-sdk-android
project447	bolts
project447	kankan-wheel-widget
project447	OneSignal-2.3.0
project447	com-android-vending
project447	com-uservoice-uservoicesdk
project447	design-27.0.0
project447	appcompat-v7-27.0.2
project447	multidex-1.0.1
project447	com-squareup-okhttp
project447	design-23.2.0
project447	org-apache-commons-codec
project447	transition-27.0.0
project447	core-1.0.0
project447	android-arch
project447	constraintlayout-1.1.0
project447	transition-24.2.0
project447	appintro-4.1.0
project447	versionedparcelable-1.0.0
project447	annotation-1.0.0
project447	collection-1.0.0
project447	core-1.0.1
project447	sqlite-2.0.0
project447	appcompat-1.0.1
project447	com-mikepenz
project447	de-hdodenhof-circleimageview
project447	media-1.0.1
project447	guava-15.0
project447	com-android-volley
project447	kotlin
project447	org-jsoup
project447	room-runtime-2.1.0
project447	com-tokenautocomplete
project447	kotlinx-coroutines-experimental
project447	design-23.4.0
project447	gson-2.8.0
project447	com-beetstra-jutf7
project447	org-w3c-dom
project447	com-qq
project447	com-jg
project447	com-jcraft-jzlib-RELEASE100
project447	org-jdom2
project447	com-github-amlcurran-showcaseview
project447	com-handmark-pulltorefresh-library
project447	org-htmlcleaner
project447	com-jakewharton-disklrucache
project447	org-greenrobot-eventbus
project447	rx
project447	se-emilsjolander-stickylistheaders
project447	jsch-0.1.50
project447	hugo-weaving
project447	org-joda-time
project447	com-dd-processbutton
project447	com-nhaarman-listviewanimations
project447	gson-2.6.1
project447	lifecycle-runtime-2.0.0
project447	vectordrawable-1.0.0
project447	work-runtime-1.0.0
project447	transition-1.1.0
project447	guava-10.0
project447	okio-2.2.0
project447	com-jcraft-jzlib
project447	com-evernote-android-job
project447	library-5.4.1
project447	navigation-common-1.0.0
project447	org-androidannotations
project447	com-github-machinarius-preferencefragment
project447	com-octo-android-robospice
project447	roboguice-util-temp
project447	appcompat-1.0.0
project447	cardview-1.0.0
project447	interpolator-1.0.0
project447	recyclerview-1.0.0
project447	documentfile-1.0.0
project447	slidingpanelayout-1.0.0
project447	coordinatorlayout-1.0.0
project447	viewpager-1.0.0
project447	localbroadcastmanager-1.0.0
project447	core-common-2.0.0
project447	fragment-1.0.0
project447	loader-1.0.0
project447	cursoradapter-1.0.0
project447	customview-1.0.0
project447	drawerlayout-1.0.0
project447	swiperefreshlayout-1.0.0
project447	asynclayoutinflater-1.0.0
project447	legacy-support-core-ui-1.0.0
project447	lifecycle-common-2.0.0
project447	print-1.0.0
project447	vectordrawable-animated-1.0.0
project447	preference-1.0.0
project447	transition-1.0.0
project447	annotation-1.1.0
project447	collection-1.1.0
project447	core-1.0.2
