project292	asynclayoutinflater-1.0.0
project292	legacy-support-core-ui-1.0.0
project292	print-1.0.0
project292	swiperefreshlayout-1.0.0
project292	documentfile-1.0.0
project292	annotation-1.1.0
project292	lifecycle-common-2.0.0
project292	slidingpanelayout-1.0.0
project292	localbroadcastmanager-1.0.0
project292	viewpager-1.0.0
project292	drawerlayout-1.0.0
project292	vectordrawable-animated-1.0.0
project292	coordinatorlayout-1.0.0
project292	core-common-2.0.0
project292	cursoradapter-1.0.0
project292	fragment-1.0.0
project292	interpolator-1.0.0
project292	loader-1.0.0
project292	customview-1.0.0
project292	collection-1.1.0
project292	core-1.0.2
project292	versionedparcelable-1.0.0
project292	recyclerview-1.0.0
project292	transition-1.0.0
project292	cardview-1.0.0
project292	core-1.0.0
project292	org-jsoup
project292	com-github-chrisbanes-photoview
project292	com-karumi-dexter
project292	appcompat-1.0.2
project292	org-jivesoftware
project292	com-codetroopers-betterpickers
project292	org-jxmpp
project292	com-jcraft-jzlib
project292	com-tokenautocomplete
project292	com-yalantis-ucrop
project292	com-annimon-stream
project292	com-github-paolorotolo-appintro
project292	com-davemorrissey-labs-subscaleview
project292	paging-common-2.1.0
project292	eu-davidea
project292	javax-annotation-meta
project292	kotlinx-android-extensions
project292	legacy-support-v13-1.0.0
project292	ch-acra-acra
project292	recyclerview-fastscroll-1.0.18
project292	acra-4.9.1
project292	com-anjlab-android-iab-v3
project292	jp-wasabeef-recyclerview
project292	okhttp-3.11.0
project292	appcompat-1.0.0
project292	media-1.0.1
project292	appcompat-1.0.1
project292	org-intellij-lang-annotations
project292	org-jetbrains-annotations
project292	butterknife
project292	annotation-1.0.0
project292	media-1.0.0
project292	exifinterface-1.0.0
project292	org-reactivestreams
project292	databinding-runtime-3.4.1
project292	javax-jmdns
project292	org-bouncycastle
project292	kotlin
project292	collection-1.0.0
project292	gson-2.8.5
project292	core-1.0.1
project292	multidex-2.0.1
project292	javax-annotation
project292	org-apache-commons-io
project292	com-alibaba-fastjson
project292	com-baidu
project292	com-xiaomi
project292	com-edmodo-cropper
project292	vi-com-gdi-bgl-android-java
project292	appcompat-v7-23.4.0
project292	com-mobeta-android-dslv
project292	de-mindpipe-android-logging-log4j
project292	com-jeremyfeinstein-slidingmenu-lib
project292	com-zhy-http-okhttp
project292	android-gif-drawable-1.0.12
project292	okhttp-3.12.0
project292	com-nostra13-universalimageloader
project292	com-alipay
project292	com-ut-device
project292	com-ta-utdid2
project292	com-android
project292	annotation-1.0.1
project292	com-amazon-device-ads
project292	org-joda-time
project292	uk-co-senab-photoview
project292	com-fasterxml-jackson
project292	com-squareup-picasso
project292	com-aurelhubert-ahbottomnavigation
project292	databinding-runtime-3.4.0
project292	org-androidannotations
project292	org-json-alipay
project292	kotlinx-android
project292	jsoup-1.10.3
project292	rxjava-2.2.10
project292	okio-2.2.0
project292	com-amulyakhare-textdrawable
project292	constraintlayout-1.1.0
project292	gson-2.8.0
project292	net-tsz-afinal
project292	appcompat-v7-26.0.0
project292	libcore-io
project292	org-htmlparser
project292	org-litepal
project292	support-annotations-26.0.0
project292	multidex-2.0.0
project292	com-kobakei-ratethisapp
project292	httpclient-4.4.1.2
project292	me-grantland-widget
project292	room-runtime-2.1.0
project292	com-dd-plist
project292	com-commonsware-cwac-provider
project292	com-jakewharton-picasso
project292	com-yqritc-recyclerviewflexibledivider
project292	me-dm7-barcodescanner
project292	androidsvg-1.3
project292	conscrypt-android-2.1.0
project292	graphview-4.2.2
project292	com-applovin
project292	com-chartboost-sdk
project292	appcompat-v7-23.1.1
project292	yuku-ambilwarna
project292	org-jcodec
project292	HoloColorPicker-1.5
project292	design-26.0.0
project292	transition-26.0.0
project292	constraint-layout-1.0.2
project292	com-tozny-crypto-android
project292	com-rengwuxian-materialedittext
