project367	com-squareup
project367	rx
project367	org-threeten-bp
project367	exifinterface-1.0.0
project367	materialdatetimepicker-3.6.4
project367	android-job-1.2.6
project367	com-appyvet-rangebar
project367	com-tbruyelle-rxpermissions
project367	dagger-1.2.4
project367	asynclayoutinflater-1.0.0
project367	documentfile-1.0.0
project367	legacy-support-core-ui-1.0.0
project367	lifecycle-common-2.0.0
project367	print-1.0.0
project367	vectordrawable-animated-1.0.0
project367	swiperefreshlayout-1.0.0
project367	viewpager-1.0.0
project367	localbroadcastmanager-1.0.0
project367	slidingpanelayout-1.0.0
project367	org-intellij-lang-annotations
project367	org-jetbrains-annotations
project367	drawerlayout-1.0.0
project367	versionedparcelable-1.0.0
project367	coordinatorlayout-1.0.0
project367	core-common-2.0.0
project367	cursoradapter-1.0.0
project367	customview-1.0.0
project367	fragment-1.0.0
project367	interpolator-1.0.0
project367	loader-1.0.0
project367	recyclerview-1.0.0
project367	annotation-1.1.0
project367	cardview-1.0.0
project367	collection-1.1.0
project367	transition-1.0.0
project367	guava-15.0
project367	constraintlayout-1.1.1
project367	databinding-runtime-3.4.1
project367	core-1.0.2
project367	media-1.0.1
project367	appcompat-1.0.0
project367	com-github
project367	timber-log
project367	core-1.0.0
project367	kotlin
project367	jsoup-1.11.3
project367	okio-2.2.0
project367	core-1.0.1
project367	lifecycle-runtime-2.0.0
project367	appcompat-1.0.1
project367	collection-1.0.0
project367	okhttp3
project367	com-github-paolorotolo-appintro
project367	transition-1.1.0
project367	javax-inject
project367	com-intuit-sdp
project367	com-android
project367	com-activeandroid
project367	design-27.0.0
project367	support-annotations-27.1.0
project367	transition-27.1.0
project367	preference-v14-26.0.0
project367	com-getpebble-android-kit
project367	dagger-2.2
project367	customtabs-25.0.0
project367	animated-vector-drawable-25.1.0
project367	design-25.1.0
project367	support-annotations-25.1.0
project367	android-databinding
project367	com-android-databinding-library
project367	dagger-2.8
project367	kotlinx-android
project367	okhttp-4.0.0
project367	vectordrawable-1.0.0
project367	annotation-1.0.0
project367	com-j256-ormlite
project367	com-getbase-floatingactionbutton
project367	butterknife
project367	android-arch
project367	multidex-1.0.1
project367	com-getkeepsafe-taptargetview
project367	org-apmem-tools-layouts
project367	transition-25.0.0
project367	io-reactivex
project367	org-reactivestreams
project367	guava-10.0
project367	com-amulyakhare-textdrawable
project367	org-jdom2
project367	org-jetbrains-anko
project367	pub-devrel-easypermissions
project367	com-bumptech-glide
project367	io-sentry
project367	com-android-volley
project367	jackson-core-2.9.0.pr4
project367	joda-time-2.10.1
project367	org-greenrobot-eventbus
project367	firebase-common-15.0.0
project367	animated-vector-drawable-25.0.0
project367	support-annotations-25.0.0
project367	acra-4.9.0
project367	ch-acra-acra
project367	design-25.0.0
project367	io-socket
project367	com-jakewharton-retrofit2-adapter-rxjava2
project367	retrofit2
project367	appcompat-v7-19.1.0
project367	support-v4-19.1.0
project367	com-android-vending-billing
project367	support-annotations-27.0.0
project367	uk-co-senab-photoview
project367	appcompat-v7-23.0.0
project367	design-23.0.0
project367	com-parse
project367	com-afollestad-materialdialogs
project367	me-zhanghai-android-materialprogressbar
project367	appcompat-v7-21.0.2
project367	org-jsoup
project367	support-v13-20.0.0
project367	org-androidannotations
project367	joda-time-2.2
project367	com-loopj-android-http
project367	com-alibaba-fastjson
project367	org-java_websocket
project367	com-readystatesoftware
project367	com-baidu
project367	com-nostra13-universalimageloader
project367	com-slidingmenu-lib
project367	com-UCMobile-PayPlugin
project367	vi-com-gdi-bgl-android-java
project367	design-26.0.0
project367	support-annotations-26.0.0
project367	transition-26.0.0
project367	lecho-lib-hellocharts
project367	gson-2.8.0
project367	multidex-1.0.2
project367	org-joda-time
project367	org-apache-http
project367	constraint-layout-1.0.2
project367	com-amap-api
project367	com-loc
project367	3dmap-6.5.0
project367	android-gif-drawable-1.2.7
project367	com-blankj-utilcode
project367	com-scwang-smartrefresh-layout
project367	com-tencent-bugly
project367	com-zhy-http-okhttp
project367	dmax-dialog
project367	protolite-well-known-types-15.0.0
project367	jmdns-3.4.1
project367	net-jcip-annotations
project367	support-v13-24.0.0
project367	org-achartengine
project367	com-amazon-device-ads
project367	com-mobeta-android-dslv
project367	com-millennialmedia
project367	com-dd-processbutton
project367	gson-2.6.1
project367	com-mopub
project367	com-facebook-ads
project367	com-ms-square-android-expandabletextview
project367	disklrucache-1.2.0
project367	com-crashlytics-android
project367	io-fabric-sdk-android
project367	bolts
project367	com-mixpanel-android
project367	disklrucache-1.3.0
project367	retrofit-1.1.1
project367	com-sun
project367	javax-activation
project367	mailapi-1.4.2
project367	myjava-awt-datatransfer
project367	javax-annotation
project367	org-metalev-multitouch-controller
project367	microsoft-mappoint
project367	guava-12.0
project367	org-acra
project367	com-pnikosis-materialishprogress
project367	com-astuetz
project367	com-squareup-okhttp
project367	com-octo-android-robospice
project367	roboguice-util-temp
project367	gson-2.3.1
project367	retrofit
project367	jp-wasabeef-glide-transformations
project367	design-23.2.1
