project141	cursoradapter-1.0.0
project141	fragment-1.0.0
project141	recyclerview-1.0.0
project141	customview-1.0.0
project141	core-common-2.0.0
project141	versionedparcelable-1.0.0
project141	coordinatorlayout-1.0.0
project141	interpolator-1.0.0
project141	loader-1.0.0
project141	viewpager-1.0.0
project141	cardview-1.0.0
project141	documentfile-1.0.0
project141	localbroadcastmanager-1.0.0
project141	print-1.0.0
project141	vectordrawable-animated-1.0.0
project141	drawerlayout-1.0.0
project141	swiperefreshlayout-1.0.0
project141	lifecycle-common-2.0.0
project141	asynclayoutinflater-1.0.0
project141	legacy-support-core-ui-1.0.0
project141	slidingpanelayout-1.0.0
project141	core-1.0.0
project141	appcompat-1.0.0
project141	transition-1.0.0
project141	collection-1.1.0
project141	annotation-1.1.0
project141	core-1.0.2
project141	annotation-1.0.0
project141	collection-1.0.0
