project67	asynclayoutinflater-1.0.0
project67	documentfile-1.0.0
project67	legacy-support-core-ui-1.0.0
project67	lifecycle-common-2.0.0
project67	localbroadcastmanager-1.0.0
project67	print-1.0.0
project67	vectordrawable-animated-1.0.0
project67	com-daimajia
project67	dynamicanimation-1.0.0
project67	swiperefreshlayout-1.0.0
project67	viewpager-1.0.0
project67	slidingpanelayout-1.0.0
project67	org-intellij-lang-annotations
project67	org-jetbrains-annotations
project67	drawerlayout-1.0.0
project67	versionedparcelable-1.0.0
project67	coordinatorlayout-1.0.0
project67	core-common-2.0.0
project67	cursoradapter-1.0.0
project67	customview-1.0.0
project67	fragment-1.0.0
project67	interpolator-1.0.0
project67	loader-1.0.0
project67	recyclerview-1.0.0
project67	cardview-1.0.0
project67	annotation-1.1.0
project67	collection-1.1.0
project67	transition-1.0.0
project67	constraintlayout-1.1.1
project67	core-1.0.2
project67	media-1.0.1
project67	appcompat-1.0.0
project67	core-1.0.0
project67	kotlin
project67	databinding-runtime-3.4.1
project67	annotation-1.0.1
project67	appcompat-1.0.1
project67	core-1.0.1
project67	guava-10.0
project67	collection-1.0.0
project67	okio-2.2.0
project67	kotlinx-android
project67	okhttp-4.0.0
project67	lifecycle-runtime-2.0.0
project67	jsoup-1.11.3
project67	annotation-1.0.0
project67	vectordrawable-1.0.0
project67	com-amulyakhare-textdrawable
project67	org-jdom2
project67	org-jetbrains-anko
project67	pub-devrel-easypermissions
