project299	com-tokenautocomplete
project299	com-beetstra-jutf7
project299	lifecycle-runtime-2.0.0
project299	vectordrawable-1.0.0
project299	work-runtime-1.0.0
project299	transition-1.1.0
project299	guava-10.0
project299	okio-2.2.0
project299	com-jcraft-jzlib
project299	com-evernote-android-job
project299	library-5.4.1
project299	navigation-common-1.0.0
project299	coordinatorlayout-1.0.0
project299	viewpager-1.0.0
project299	localbroadcastmanager-1.0.0
project299	core-common-2.0.0
project299	fragment-1.0.0
project299	loader-1.0.0
project299	recyclerview-1.0.0
project299	cursoradapter-1.0.0
project299	customview-1.0.0
project299	drawerlayout-1.0.0
project299	swiperefreshlayout-1.0.0
project299	interpolator-1.0.0
project299	sqlite-2.0.0
project299	cardview-1.0.0
project299	documentfile-1.0.0
project299	slidingpanelayout-1.0.0
project299	versionedparcelable-1.0.0
project299	appcompat-1.0.0
project299	asynclayoutinflater-1.0.0
project299	legacy-support-core-ui-1.0.0
project299	lifecycle-common-2.0.0
project299	print-1.0.0
project299	vectordrawable-animated-1.0.0
project299	annotation-1.0.0
project299	collection-1.0.0
project299	core-1.0.1
project299	com-mikepenz
project299	de-hdodenhof-circleimageview
project299	guava-15.0
project299	kotlin
project299	org-jsoup
project299	kotlinx-coroutines-experimental
project299	com-jcraft-jzlib-RELEASE100
project299	org-jdom2
project299	com-github-amlcurran-showcaseview
project299	com-handmark-pulltorefresh-library
project299	org-htmlcleaner
project299	com-jakewharton-disklrucache
project299	org-greenrobot-eventbus
project299	rx
project299	se-emilsjolander-stickylistheaders
project299	jsch-0.1.50
project299	hugo-weaving
project299	org-joda-time
project299	com-dd-processbutton
project299	com-nhaarman-listviewanimations
project299	gson-2.6.1
project299	org-androidannotations
project299	com-github-machinarius-preferencefragment
project299	com-octo-android-robospice
project299	roboguice-util-temp
project299	preference-1.0.0
project299	transition-1.0.0
project299	annotation-1.1.0
project299	collection-1.1.0
project299	core-1.0.2
project299	core-1.0.0
project299	media-1.0.1
project299	room-runtime-2.1.0
project299	com-android-volley
project299	multidex-1.0.1
project299	design-23.4.0
project299	design-23.2.0
project299	gson-2.8.0
project299	appcompat-1.0.1
project299	multidex-1.0.2
project299	support-annotations-28.0.0
project299	support-compat-28.0.0
project299	oauth-signpost
project299	com-squareup-okhttp
project299	org-apache-commons-codec
project299	org-w3c-dom
project299	com-qq
project299	com-jg
project299	com-crashlytics-android
project299	io-fabric-sdk-android
project299	bolts
project299	kankan-wheel-widget
project299	OneSignal-2.3.0
project299	com-android-vending
project299	com-uservoice-uservoicesdk
