project337	kotlin
project337	org-jsoup
project337	kotlinx-coroutines-experimental
project337	design-23.4.0
project337	lifecycle-runtime-2.0.0
project337	vectordrawable-1.0.0
project337	work-runtime-1.0.0
project337	transition-1.1.0
project337	guava-10.0
project337	okio-2.2.0
project337	com-jcraft-jzlib
project337	com-evernote-android-job
project337	library-5.4.1
project337	navigation-common-1.0.0
project337	annotation-1.0.0
project337	collection-1.0.0
project337	core-1.0.1
project337	de-hdodenhof-circleimageview
project337	com-tokenautocomplete
project337	com-beetstra-jutf7
project337	preference-1.0.0
project337	room-runtime-2.1.0
project337	cardview-1.0.0
project337	appcompat-1.0.0
project337	recyclerview-1.0.0
project337	cursoradapter-1.0.0
project337	customview-1.0.0
project337	drawerlayout-1.0.0
project337	swiperefreshlayout-1.0.0
project337	sqlite-2.0.0
project337	com-mikepenz
project337	interpolator-1.0.0
project337	coordinatorlayout-1.0.0
project337	viewpager-1.0.0
project337	localbroadcastmanager-1.0.0
project337	core-common-2.0.0
project337	fragment-1.0.0
project337	loader-1.0.0
project337	versionedparcelable-1.0.0
project337	transition-1.0.0
project337	core-1.0.0
project337	media-1.0.1
project337	documentfile-1.0.0
project337	slidingpanelayout-1.0.0
project337	asynclayoutinflater-1.0.0
project337	legacy-support-core-ui-1.0.0
project337	lifecycle-common-2.0.0
project337	print-1.0.0
project337	vectordrawable-animated-1.0.0
project337	appcompat-1.0.1
project337	guava-15.0
project337	com-android-volley
project337	multidex-1.0.1
project337	oauth-signpost
project337	gson-2.8.0
project337	com-squareup-okhttp
project337	design-23.2.0
project337	org-apache-commons-codec
project337	org-w3c-dom
project337	com-qq
project337	com-jg
project337	com-jcraft-jzlib-RELEASE100
project337	org-jdom2
project337	com-github-amlcurran-showcaseview
project337	com-handmark-pulltorefresh-library
project337	org-htmlcleaner
project337	com-jakewharton-disklrucache
project337	org-greenrobot-eventbus
project337	rx
project337	se-emilsjolander-stickylistheaders
project337	jsch-0.1.50
project337	hugo-weaving
project337	org-joda-time
project337	com-dd-processbutton
project337	com-nhaarman-listviewanimations
project337	gson-2.6.1
project337	com-crashlytics-android
project337	io-fabric-sdk-android
project337	bolts
project337	kankan-wheel-widget
project337	OneSignal-2.3.0
project337	com-android-vending
project337	com-uservoice-uservoicesdk
project337	org-androidannotations
project337	com-github-machinarius-preferencefragment
project337	com-octo-android-robospice
project337	roboguice-util-temp
project337	multidex-1.0.2
project337	support-annotations-28.0.0
project337	support-compat-28.0.0
project337	annotation-1.1.0
project337	collection-1.1.0
project337	core-1.0.2
