project197	coordinatorlayout-1.0.0
project197	drawerlayout-1.0.0
project197	asynclayoutinflater-1.0.0
project197	documentfile-1.0.0
project197	legacy-support-core-ui-1.0.0
project197	localbroadcastmanager-1.0.0
project197	print-1.0.0
project197	slidingpanelayout-1.0.0
project197	vectordrawable-animated-1.0.0
project197	swiperefreshlayout-1.0.0
project197	viewpager-1.0.0
project197	customview-1.0.0
project197	lifecycle-common-2.0.0
project197	core-common-2.0.0
project197	fragment-1.0.0
project197	versionedparcelable-1.0.0
project197	loader-1.0.0
project197	cursoradapter-1.0.0
project197	interpolator-1.0.0
project197	recyclerview-1.0.0
project197	cardview-1.0.0
project197	core-1.0.0
project197	appcompat-1.0.0
project197	transition-1.0.0
project197	collection-1.1.0
project197	annotation-1.1.0
project197	core-1.0.2
project197	collection-1.0.0
project197	annotation-1.0.0
