project323	asynclayoutinflater-1.0.0
project323	documentfile-1.0.0
project323	legacy-support-core-ui-1.0.0
project323	localbroadcastmanager-1.0.0
project323	print-1.0.0
project323	cardview-1.0.0
project323	coordinatorlayout-1.0.0
project323	drawerlayout-1.0.0
project323	fragment-1.0.0
project323	recyclerview-1.0.0
project323	swiperefreshlayout-1.0.0
project323	lifecycle-common-2.0.0
project323	vectordrawable-animated-1.0.0
project323	core-common-2.0.0
project323	slidingpanelayout-1.0.0
project323	cursoradapter-1.0.0
project323	customview-1.0.0
project323	interpolator-1.0.0
project323	loader-1.0.0
project323	collection-1.0.0
project323	gridlayout-1.0.0
project323	multidex-2.0.0
project323	org-parceler
project323	appcompat-1.0.1
project323	media-1.0.1
project323	versionedparcelable-1.0.0
project323	viewpager-1.0.0
project323	appcompat-1.0.0
project323	transition-1.0.0
project323	annotation-1.0.0
project323	core-1.0.0
project323	preference-1.0.0
project323	com-mikepenz
project323	butterknife
project323	annotation-1.1.0
project323	core-1.0.2
project323	me-dm7-barcodescanner
project323	com-fasterxml-jackson
project323	java8-util
project323	java8-lang
project323	databinding-runtime-3.4.1
project323	org-joda-time
project323	paging-common-2.1.0
project323	net-sqlcipher
project323	com-facebook-stetho
project323	com-andexert-library
project323	guava-15.0
project323	support-vector-drawable-28.0.0
project323	android-databinding
project323	com-wefika-flowlayout
project323	conscrypt-android-2.1.0
project323	de-measite-minidns
project323	design-25.0.0
project323	support-emoji-28.0.0
project323	org-greenrobot-eventbus
project323	core-1.0.1
project323	io-sentry
project323	collection-1.1.0
project323	exifinterface-27.1.0
project323	me-leolin-shortcutbadger
project323	support-media-compat-28.0.0
project323	transition-28.0.0
project323	gson-2.8.5
project323	com-makeramen-roundedimageview
project323	com-theartofdev-edmodo-cropper
project323	org-apache-commons-cli
project323	de-hdodenhof-circleimageview
project323	com-github
project323	android-job-1.2.5
project323	androidsvg-1.4
project323	caldroid-1.1.0
project323	caldroid-3.0.0
project323	com-codetroopers-betterpickers
project323	com-melnykov-fab
project323	dagger-2.13
project323	databinding-runtime-3.3.1
project323	fonticon-0.1.9
project323	hirondelle-date4j
project323	icepick
project323	org-codehaus-mojo-animal_sniffer
project323	com-airbnb-lottie
project323	com-evernote-android-job
project323	retrofit
project323	lifecycle-livedata-core-2.0.0
project323	support-compat-28.0.0
project323	com-appsflyer
project323	com-inmobi
project323	com-moat-analytics-mobile-inm
project323	lifecycle-runtime-2.0.0
project323	vectordrawable-1.0.0
project323	com-j256-ormlite
project323	work-runtime-1.0.0
project323	gson-2.8.2
project323	me-relex-circleindicator
project323	org-threeten-bp
project323	com-pnikosis-materialishprogress
project323	androidx-browser-browseractions
project323	org-slf4j
project323	android-arch
project323	okio-2.2.0
project323	MTT
project323	com-github-paolorotolo-appintro
project323	transition-1.1.0
project323	net-i2p-android-ext-floatingactionbutton
project323	com-larswerkman-holocolorpicker
project323	com-ortiz-touch
project323	com-annimon-stream
project323	com-fasterxml-jackson-core
project323	org-sufficientlysecure-htmltextview
project323	room-runtime-2.0.0
project323	sqlite-2.0.0
project323	exifinterface-1.0.0
project323	io-reactivex
project323	org-reactivestreams
project323	ezvcard
project323	com-getkeepsafe-relinker
project323	io-realm
project323	com-jakewharton-rxbinding2
project323	emoji-1.0.0
project323	com-bluelinelabs-conductor
project323	org-w3c-dom
project323	android-net
project323	guava-10.0
project323	constraint-layout-1.0.2
project323	facebook-applinks-4.27.0
project323	facebook-messenger-4.27.0
project323	com-hannesdorfmann-mosby-mvp
project323	com-integralads-avid-library
project323	com-mopub
project323	exifinterface-28.0.0
project323	facebook-places-4.34.0
project323	stetho-1.3.1
project323	com-android-vending-billing
project323	android-content-pm
project323	net-margaritov-preference-colorpicker
project323	junit-runner
project323	org-hamcrest
project323	org-junit
project323	gson-2.3
project323	com-davemorrissey-labs-subscaleview
project323	com-koushikdutta
project323	pl-droidsonroids-gif
project323	com-alibaba-fastjson
project323	analytics-6.1.0
project323	audience-network-sdk-4.9.0
project323	cardview-v7-21.0.2
project323	support-v13-25.1.0
project323	transition-25.0.0
project323	animated-vector-drawable-25.1.0
project323	support-annotations-25.1.0
project323	com-squareup-picasso
project323	audience-network-sdk-4.19.0
project323	com-adobe-mobile
project323	com-millennialmedia
project323	com-moat-analytics-mobile-aol
project323	com-twitter
project323	design-25.2.0
project323	edu-umd-cs-findbugs-annotations
project323	gson-2.8.0
project323	materialdatetimepicker-2.5.0
project323	urbanairship-sdk-8.0.4
project323	junit-extensions
project323	junit-framework
project323	junit-textui
project323	com-github-chrisbanes-photoview
project323	multidex-1.0.1
project323	support-v13-26.0.0
project323	design-26.0.0
project323	support-annotations-26.0.0
project323	transition-26.0.0
project323	com-tokenautocomplete
project323	design-27.0.0
project323	support-annotations-27.1.0
project323	transition-27.1.0
