project483	coordinatorlayout-1.0.0
project483	core-common-2.0.0
project483	cursoradapter-1.0.0
project483	customview-1.0.0
project483	drawerlayout-1.0.0
project483	fragment-1.0.0
project483	interpolator-1.0.0
project483	loader-1.0.0
project483	swiperefreshlayout-1.0.0
project483	viewpager-1.0.0
project483	com-fasterxml-jackson
project483	gson-2.8.5
project483	org-springframework
project483	cardview-1.0.0
project483	recyclerview-1.0.0
project483	versionedparcelable-1.0.0
project483	documentfile-1.0.0
project483	localbroadcastmanager-1.0.0
project483	slidingpanelayout-1.0.0
project483	asynclayoutinflater-1.0.0
project483	legacy-support-core-ui-1.0.0
project483	lifecycle-common-2.0.0
project483	print-1.0.0
project483	vectordrawable-animated-1.0.0
project483	annotation-1.0.0
project483	transition-1.0.0
project483	lifecycle-runtime-2.0.0
project483	appcompat-1.0.0
project483	annotation-1.1.0
project483	collection-1.1.0
project483	core-1.0.1
project483	collection-1.0.0
project483	constraintlayout-1.1.1
project483	core-1.0.2
project483	uk-co-senab-photoview
project483	core-1.0.0
project483	org-jetbrains-annotations
project483	kotlin
project483	okio-2.2.0
project483	androidsvg-1.3
project483	net-margaritov-preference-colorpicker
project483	databinding-runtime-3.3.1
project483	tourguide-tourguide
project483	media-1.0.1
project483	org-intellij-lang-annotations
project483	databinding-runtime-3.4.1
project483	appcompat-1.0.1
project483	com-bumptech-glide
project483	vectordrawable-1.0.0
project483	com-getbase-floatingactionbutton
project483	transition-1.1.0
project483	timber-log
project483	com-getkeepsafe-taptargetview
project483	com-baidu
project483	com-nostra13-universalimageloader
project483	com-slidingmenu-lib
project483	com-UCMobile-PayPlugin
project483	vi-com-gdi-bgl-android-java
project483	design-26.0.0
project483	support-annotations-26.0.0
project483	transition-26.0.0
project483	lecho-lib-hellocharts
project483	gson-2.8.0
project483	multidex-1.0.2
project483	org-joda-time
project483	org-apache-http
project483	constraint-layout-1.0.2
project483	com-amap-api
project483	com-loc
project483	3dmap-6.5.0
project483	android-gif-drawable-1.2.7
project483	com-blankj-utilcode
project483	com-scwang-smartrefresh-layout
project483	com-tencent-bugly
project483	com-zhy-http-okhttp
project483	dmax-dialog
project483	com-pnikosis-materialishprogress
project483	com-astuetz
project483	com-squareup-okhttp
project483	com-octo-android-robospice
project483	roboguice-util-temp
project483	gson-2.3.1
project483	retrofit
project483	jp-wasabeef-glide-transformations
project483	design-23.2.1
project483	jsoup-1.11.3
project483	com-amulyakhare-textdrawable
project483	org-jdom2
project483	org-jetbrains-anko
project483	pub-devrel-easypermissions
project483	com-afollestad-materialdialogs
project483	me-zhanghai-android-materialprogressbar
project483	butterknife
project483	android-arch
project483	support-v13-20.0.0
project483	org-apmem-tools-layouts
project483	com-loopj-android-http
project483	okhttp3
project483	guava-10.0
project483	org-greenrobot-eventbus
project483	com-github
project483	com-intuit-sdp
project483	animated-vector-drawable-25.0.0
project483	support-annotations-25.0.0
project483	acra-4.9.0
project483	ch-acra-acra
project483	design-25.0.0
project483	io-socket
project483	com-jakewharton-retrofit2-adapter-rxjava2
project483	com-squareup
project483	rx
project483	org-threeten-bp
project483	exifinterface-1.0.0
project483	materialdatetimepicker-3.6.4
project483	android-job-1.2.6
project483	com-appyvet-rangebar
project483	com-tbruyelle-rxpermissions
project483	dagger-1.2.4
project483	kotlinx-android
project483	okhttp-4.0.0
project483	com-github-paolorotolo-appintro
project483	retrofit2
project483	transition-25.0.0
project483	io-reactivex
project483	org-reactivestreams
project483	javax-inject
project483	io-sentry
project483	com-android-volley
project483	jackson-core-2.9.0.pr4
project483	joda-time-2.10.1
project483	firebase-common-15.0.0
project483	com-j256-ormlite
project483	appcompat-v7-19.1.0
project483	support-v4-19.1.0
project483	com-android-vending-billing
project483	support-annotations-27.0.0
project483	appcompat-v7-23.0.0
project483	design-23.0.0
project483	com-parse
project483	guava-15.0
project483	appcompat-v7-21.0.2
project483	org-jsoup
project483	multidex-1.0.1
project483	org-androidannotations
project483	joda-time-2.2
project483	com-alibaba-fastjson
project483	org-java_websocket
project483	com-readystatesoftware
project483	protolite-well-known-types-15.0.0
project483	jmdns-3.4.1
project483	net-jcip-annotations
project483	support-v13-24.0.0
project483	org-achartengine
project483	com-amazon-device-ads
project483	com-mobeta-android-dslv
project483	com-millennialmedia
project483	com-dd-processbutton
project483	gson-2.6.1
project483	com-mopub
project483	com-facebook-ads
project483	com-ms-square-android-expandabletextview
project483	disklrucache-1.2.0
project483	com-crashlytics-android
project483	io-fabric-sdk-android
project483	bolts
project483	com-mixpanel-android
project483	disklrucache-1.3.0
project483	retrofit-1.1.1
project483	com-android
project483	com-activeandroid
project483	design-27.0.0
project483	support-annotations-27.1.0
project483	transition-27.1.0
project483	preference-v14-26.0.0
project483	com-getpebble-android-kit
project483	dagger-2.2
project483	customtabs-25.0.0
project483	animated-vector-drawable-25.1.0
project483	design-25.1.0
project483	support-annotations-25.1.0
project483	android-databinding
project483	com-android-databinding-library
project483	dagger-2.8
project483	com-sun
project483	javax-activation
project483	mailapi-1.4.2
project483	myjava-awt-datatransfer
project483	javax-annotation
project483	org-metalev-multitouch-controller
project483	microsoft-mappoint
project483	guava-12.0
project483	org-acra
