project77	swiperefreshlayout-1.0.0
project77	asynclayoutinflater-1.0.0
project77	documentfile-1.0.0
project77	legacy-support-core-ui-1.0.0
project77	lifecycle-common-2.0.0
project77	localbroadcastmanager-1.0.0
project77	print-1.0.0
project77	slidingpanelayout-1.0.0
project77	vectordrawable-animated-1.0.0
project77	coordinatorlayout-1.0.0
project77	cursoradapter-1.0.0
project77	drawerlayout-1.0.0
project77	fragment-1.0.0
project77	interpolator-1.0.0
project77	loader-1.0.0
project77	core-common-2.0.0
project77	viewpager-1.0.0
project77	versionedparcelable-1.0.0
project77	org-intellij-lang-annotations
project77	org-jetbrains-annotations
project77	customview-1.0.0
project77	recyclerview-1.0.0
project77	appcompat-1.0.0
project77	annotation-1.1.0
project77	collection-1.1.0
project77	cardview-1.0.0
project77	core-1.0.2
project77	transition-1.0.0
project77	kotlin
project77	media-1.0.1
project77	core-1.0.0
project77	annotation-1.0.0
project77	constraintlayout-1.1.1
project77	collection-1.0.0
project77	core-1.0.1
project77	appcompat-1.0.1
