project169	asynclayoutinflater-1.0.0
project169	legacy-support-core-ui-1.0.0
project169	print-1.0.0
project169	coordinatorlayout-1.0.0
project169	core-common-2.0.0
project169	cursoradapter-1.0.0
project169	fragment-1.0.0
project169	interpolator-1.0.0
project169	loader-1.0.0
project169	swiperefreshlayout-1.0.0
project169	documentfile-1.0.0
project169	versionedparcelable-1.0.0
project169	viewpager-1.0.0
project169	drawerlayout-1.0.0
project169	annotation-1.1.0
project169	core-1.0.2
project169	lifecycle-common-2.0.0
project169	slidingpanelayout-1.0.0
project169	localbroadcastmanager-1.0.0
project169	customview-1.0.0
project169	vectordrawable-animated-1.0.0
project169	recyclerview-1.0.0
project169	collection-1.1.0
project169	transition-1.0.0
project169	cardview-1.0.0
project169	core-1.0.0
project169	okhttp-3.12.0
project169	appcompat-1.0.0
project169	media-1.0.1
project169	collection-1.0.0
project169	kotlin
project169	appcompat-1.0.1
project169	org-intellij-lang-annotations
project169	org-jetbrains-annotations
project169	core-1.0.1
project169	annotation-1.0.0
project169	butterknife
project169	gson-2.8.5
project169	com-github-chrisbanes-photoview
project169	com-karumi-dexter
project169	databinding-runtime-3.4.1
project169	rxjava-2.2.10
project169	room-runtime-2.1.0
project169	com-dd-plist
project169	com-commonsware-cwac-provider
project169	com-jakewharton-picasso
project169	com-yqritc-recyclerviewflexibledivider
project169	com-aurelhubert-ahbottomnavigation
project169	databinding-runtime-3.4.0
project169	org-androidannotations
project169	org-json-alipay
project169	multidex-2.0.1
project169	com-squareup-picasso
project169	org-reactivestreams
project169	com-alipay
project169	javax-annotation
project169	org-apache-commons-io
project169	com-fasterxml-jackson
project169	org-jivesoftware
project169	com-codetroopers-betterpickers
project169	org-jxmpp
project169	com-jcraft-jzlib
project169	com-tokenautocomplete
project169	com-yalantis-ucrop
project169	multidex-2.0.0
project169	com-kobakei-ratethisapp
project169	httpclient-4.4.1.2
project169	me-grantland-widget
project169	ch-acra-acra
project169	recyclerview-fastscroll-1.0.18
project169	acra-4.9.1
project169	com-anjlab-android-iab-v3
project169	jp-wasabeef-recyclerview
project169	okhttp-3.11.0
project169	me-dm7-barcodescanner
project169	media-1.0.0
project169	org-jsoup
project169	exifinterface-1.0.0
project169	javax-jmdns
project169	org-bouncycastle
project169	kotlinx-android
project169	jsoup-1.10.3
project169	appcompat-1.0.2
project169	okio-2.2.0
project169	com-amulyakhare-textdrawable
project169	com-android
project169	annotation-1.0.1
project169	com-amazon-device-ads
project169	org-joda-time
project169	com-annimon-stream
project169	com-github-paolorotolo-appintro
project169	com-davemorrissey-labs-subscaleview
project169	paging-common-2.1.0
project169	eu-davidea
project169	javax-annotation-meta
project169	kotlinx-android-extensions
project169	legacy-support-v13-1.0.0
project169	androidsvg-1.3
project169	conscrypt-android-2.1.0
project169	graphview-4.2.2
project169	com-nostra13-universalimageloader
project169	uk-co-senab-photoview
project169	support-annotations-26.0.0
project169	com-applovin
project169	com-chartboost-sdk
project169	appcompat-v7-23.1.1
project169	yuku-ambilwarna
project169	org-jcodec
project169	HoloColorPicker-1.5
project169	com-ut-device
project169	com-ta-utdid2
project169	com-alibaba-fastjson
project169	com-baidu
project169	com-xiaomi
project169	com-edmodo-cropper
project169	vi-com-gdi-bgl-android-java
project169	appcompat-v7-23.4.0
project169	com-mobeta-android-dslv
project169	de-mindpipe-android-logging-log4j
project169	com-jeremyfeinstein-slidingmenu-lib
project169	com-zhy-http-okhttp
project169	android-gif-drawable-1.0.12
project169	design-26.0.0
project169	transition-26.0.0
project169	constraint-layout-1.0.2
project169	com-tozny-crypto-android
project169	com-rengwuxian-materialedittext
project169	constraintlayout-1.1.0
project169	gson-2.8.0
project169	net-tsz-afinal
project169	appcompat-v7-26.0.0
project169	libcore-io
project169	org-htmlparser
project169	org-litepal
