project171	documentfile-1.0.0
project171	localbroadcastmanager-1.0.0
project171	print-1.0.0
project171	vectordrawable-animated-1.0.0
project171	annotation-1.1.0
project171	core-1.0.2
project171	com-h6ah4i-android-widget-advrecyclerview
project171	net-cachapa-expandablelayout
project171	rxjava-2.2.9
project171	customview-1.0.0
project171	drawerlayout-1.0.0
project171	swiperefreshlayout-1.0.0
project171	lifecycle-common-2.0.0
project171	asynclayoutinflater-1.0.0
project171	legacy-support-core-ui-1.0.0
project171	slidingpanelayout-1.0.0
project171	coordinatorlayout-1.0.0
project171	cursoradapter-1.0.0
project171	interpolator-1.0.0
project171	loader-1.0.0
project171	viewpager-1.0.0
project171	core-common-2.0.0
project171	versionedparcelable-1.0.0
project171	collection-1.1.0
project171	fragment-1.0.0
project171	recyclerview-1.0.0
project171	cardview-1.0.0
project171	transition-1.1.0
project171	databinding-runtime-3.4.1
project171	com-jaredrummler-android-colorpicker
project171	appcompat-1.0.0
project171	transition-1.0.0
project171	core-1.0.0
project171	org-json-simple
project171	work-runtime-1.0.0
project171	acra-4.11
project171	guava-10.0
project171	jsoup-1.11.3
project171	org-reactivestreams
project171	annotation-1.0.1
project171	com-edmodo-rangebar
project171	com-github-paolorotolo-appintro
project171	io-netty
project171	rxjava-2.0.6
project171	collection-1.0.0
project171	org-greenrobot-eventbus
project171	multidex-2.0.1
project171	support-vector-drawable-25.4.0
project171	annotation-1.0.0
project171	okhttp3
project171	exifinterface-1.0.0
project171	media-1.0.0
project171	net-jcip-annotations
project171	gson-2.8.5
project171	okhttp-3.12.0
project171	palette-1.0.0
project171	com-rengwuxian-materialedittext
project171	com-squareup-picasso
project171	jp-wasabeef-picasso-transformations
project171	browser-1.0.0
project171	appcompat-v7-19.1.0
project171	protolite-well-known-types-15.0.0
project171	support-v4-19.1.0
project171	gson-2.2.2
project171	com-jakewharton-disklrucache
project171	io-fabric-sdk-android
project171	com-android
project171	lifecycle-runtime-2.0.0
project171	com-android-volley
project171	butterknife
project171	support-annotations-24.0.0
project171	retrofit2
project171	com-balysv-materialripple
project171	support-v4-13.0.0
project171	com-alibaba-fastjson
project171	uk-co-senab-photoview
project171	support-v13-20.0.0
project171	com-alipay
project171	org-json-alipay
project171	com-ut-device
project171	com-loopj-android-http
project171	com-ta-utdid2
project171	appcompat-v7-22.1.1
project171	com-batch-android
project171	com-parse
project171	com-squareup
project171	de-hdodenhof-circleimageview
project171	dagger
project171	javax-inject
project171	org-simpleframework-xml
project171	com-birbit-android-jobqueue
project171	kotlinx-coroutines-experimental
project171	com-dd-plist
project171	com-dropbox-core
project171	com-zendesk
project171	consent-library-1.0.7
project171	constraintlayout-1.1.3
project171	io-opencensus
project171	libthrift-0.10.0
project171	percent-24.0.0
project171	support-v13-25.1.0
project171	transition-25.0.0
project171	com-squareup-leakcanary
project171	design-25.2.0
project171	gson-2.8.0
project171	org-jaudiotagger
project171	com-miguelcatalan-materialsearchview
project171	materialdatetimepicker-1.4.2
project171	com-bumptech-glide
project171	animated-vector-drawable-23.2.0
project171	design-24.0.0
project171	jp-wasabeef-glide-transformations
project171	com-getbase-floatingactionbutton
project171	com-mikepenz
project171	com-nispok-snackbar
project171	transition-27.0.0
project171	com-astuetz
project171	eu-davidea
project171	com-beloo-widget-chipslayoutmanager
project171	com-cocosw-bottomsheet
project171	com-github-rjeschke-txtmark
project171	minidns-0.1.3
project171	org-markdown4j
project171	com-afollestad-materialdialogs
project171	me-zhanghai-android-materialprogressbar
project171	exifinterface-27.1.0
project171	com-theartofdev-edmodo-cropper
project171	multidex-1.0.3
project171	support-v13-27.0.0
project171	com-airbnb-lottie
project171	com-github-danielnilsson9-colorpickerview
project171	com-itextpdf
project171	com-zhihu-matisse
project171	dom-2.3.0-jaxb-1.0.6
project171	it-sephiroth-android-library
project171	com-mobeta-android-dslv
project171	com-commonsware-cwac
project171	org-cocos2dx-lib
project171	de-appplant-cordova-plugin
project171	io-ionic-keyboard
project171	nl-xservices-plugins
