project148	timber-log
project148	exifinterface-1.0.0
project148	okhttp-3.12.0
project148	picasso2-okhttp3-downloader-1.1.0
project148	org-metalev-multitouch-controller
project148	org-osmdroid
project148	documentfile-1.0.0
project148	lifecycle-common-2.0.0
project148	vectordrawable-animated-1.0.0
project148	swiperefreshlayout-1.0.0
project148	asynclayoutinflater-1.0.0
project148	legacy-support-core-ui-1.0.0
project148	print-1.0.0
project148	slidingpanelayout-1.0.0
project148	org-intellij-lang-annotations
project148	org-jetbrains-annotations
project148	javax-inject
project148	dagger-2.22.1
project148	viewpager-1.0.0
project148	coordinatorlayout-1.0.0
project148	localbroadcastmanager-1.0.0
project148	recyclerview-1.0.0
project148	drawerlayout-1.0.0
project148	media-1.0.1
project148	customview-1.0.0
project148	fragment-1.0.0
project148	loader-1.0.0
project148	cardview-1.0.0
project148	transition-1.0.0
project148	core-common-2.0.0
project148	cursoradapter-1.0.0
project148	interpolator-1.0.0
project148	constraintlayout-1.1.1
project148	guava-10.0
project148	annotation-1.0.1
project148	collection-1.1.0
project148	versionedparcelable-1.0.0
project148	core-1.0.1
project148	okhttp3
project148	preference-1.0.0
project148	com-squareup
project148	butterknife
project148	com-baidu
project148	uk-co-senab-photoview
project148	vi-com-gdi-bgl-android-java
project148	me-relex-circleindicator
project148	rx
project148	multidex-1.0.1
project148	com-trello-rxlifecycle
project148	com-sina
project148	circularprogressbar-1.0.0
project148	org-apache-commons-codec
project148	com-tbruyelle-rxpermissions
project148	universal-image-loader-1.8.4
project148	com-bartoszlipinski-recyclerviewheader
project148	com-umeng_social_sdk_res_lib
project148	design-24.2.1
project148	protolite-well-known-types-15.0.0
project148	com-github
project148	multidex-2.0.1
project148	javax-annotation
project148	org-codehaus-mojo-animal_sniffer
project148	me-leolin-shortcutbadger
project148	pub-devrel-easypermissions
project148	jsoup-1.11.3
project148	databinding-runtime-3.4.1
project148	com-makeramen-roundedimageview
project148	com-theartofdev-edmodo-cropper
project148	com-wefika-flowlayout
project148	conscrypt-android-2.1.0
project148	de-measite-minidns
project148	ezvcard
project148	android-gif-drawable-1.2.13
project148	emoji-1.0.0
project148	freemarker-cache
project148	freemarker-core
project148	freemarker-debug
project148	freemarker-ext
project148	freemarker-log
project148	freemarker-template
project148	jackson-core-2.9.8
project148	net-ypresto-androidtranscoder
project148	gson-2.8.2
project148	navigation-common-1.0.0
project148	databinding-runtime-3.2.0
project148	rxjava-2.1.17
project148	core-1.0.0
project148	appcompat-1.0.1
project148	appcompat-1.0.0
project148	collection-1.0.0
project148	annotation-1.1.0
project148	core-1.0.2
project148	annotation-1.0.0
project148	de-hdodenhof-circleimageview
project148	kotlin
project148	support-annotations-24.0.0
project148	com-skyfishjy-library
project148	com-davemorrissey-labs-subscaleview
project148	sqlite-2.0.0
project148	room-runtime-2.1.0
project148	org-reactivestreams
project148	work-runtime-1.0.0
project148	support-media-compat-28.0.0
project148	support-vector-drawable-28.0.0
project148	transition-28.0.0
project148	constraintlayout-1.1.0
project148	design-25.0.0
project148	androidx-browser-browseractions
project148	com-adjust-sdk
project148	customtabs-23.0.0
project148	com-nostra13-universalimageloader
project148	icepick
project148	com-jakewharton-rxbinding2
project148	rhino-1.7.7.1
project148	prettytime-4.0.1.Final
project148	rxjava-2.1.14
project148	com-squareup-leakcanary
project148	lifecycle-runtime-2.0.0
project148	vectordrawable-1.0.0
project148	design-24.1.0
project148	com-flurry
project148	percent-24.0.0
project148	com-github-machinarius-preferencefragment
project148	prettytime-3.2.5.Final
project148	org-joda
project148	com-j256-ormlite
project148	com-android-vending-billing
project148	support-v13-23.0.0
project148	com-astuetz
project148	fab-1.5.0
project148	appcompat-v7-22.2.0
project148	batch-sdk-1.9.2
project148	materialdatetimepicker-1.3.1
project148	com-crashlytics-android
project148	io-fabric-sdk-android
project148	com-zendesk
project148	com-twitter
project148	retrofit
project148	com-digits-sdk
project148	design-23.0.0
project148	com-codetroopers-betterpickers
project148	com-mobeta-android-dslv
project148	org-joda-time
project148	HoloColorPicker-1.5
project148	analytics-5.6.1
project148	com-microsoft-live
project148	net-jcip-annotations
project148	bolts
project148	gson-2.3.1
project148	facebook-applinks-4.27.0
project148	facebook-messenger-4.27.0
project148	facebook-login-4.27.0
