project271	drawerlayout-1.0.0
project271	swiperefreshlayout-1.0.0
project271	asynclayoutinflater-1.0.0
project271	documentfile-1.0.0
project271	legacy-support-core-ui-1.0.0
project271	lifecycle-common-2.0.0
project271	localbroadcastmanager-1.0.0
project271	print-1.0.0
project271	vectordrawable-animated-1.0.0
project271	coordinatorlayout-1.0.0
project271	core-common-2.0.0
project271	cursoradapter-1.0.0
project271	customview-1.0.0
project271	fragment-1.0.0
project271	interpolator-1.0.0
project271	loader-1.0.0
project271	recyclerview-1.0.0
project271	versionedparcelable-1.0.0
project271	viewpager-1.0.0
project271	slidingpanelayout-1.0.0
project271	cardview-1.0.0
project271	annotation-1.1.0
project271	collection-1.1.0
project271	media-1.0.1
project271	transition-1.0.0
project271	appcompat-1.0.0
project271	core-1.0.2
project271	constraintlayout-1.1.1
project271	core-1.0.0
project271	kotlin
project271	core-1.0.1
project271	collection-1.0.0
project271	org-intellij-lang-annotations
project271	databinding-runtime-3.4.1
project271	org-jetbrains-annotations
project271	appcompat-1.0.1
project271	annotation-1.0.0
project271	okio-2.2.0
project271	guava-10.0
project271	vectordrawable-1.0.0
project271	lifecycle-runtime-2.0.0
project271	jsoup-1.11.3
project271	kotlinx-android
project271	okhttp-4.0.0
project271	com-amulyakhare-textdrawable
project271	org-jdom2
project271	org-jetbrains-anko
project271	pub-devrel-easypermissions
