project861	com-hp-hpl-sparta
project861	demo
project861	org-apache-commons-codec
project861	org-w3c-dom
project861	com-crashlytics-android
project861	io-fabric-sdk-android
project861	bolts
project861	kankan-wheel-widget
project861	OneSignal-2.3.0
project861	com-android-vending
project861	com-uservoice-uservoicesdk
project861	multidex-1.0.1
project861	oauth-signpost
project861	com-squareup-okhttp
project861	design-23.2.0
project861	net-sourceforge-pinyin4j
project861	annotation-1.0.0
project861	collection-1.0.0
project861	core-1.0.0
project861	core-1.0.1
project861	sqlite-2.0.0
project861	appcompat-1.0.1
project861	com-mikepenz
project861	de-hdodenhof-circleimageview
project861	media-1.0.1
project861	guava-15.0
project861	com-android-volley
project861	kotlin
project861	org-jsoup
project861	room-runtime-2.1.0
project861	com-tokenautocomplete
project861	kotlinx-coroutines-experimental
project861	design-23.4.0
project861	gson-2.8.0
project861	com-beetstra-jutf7
project861	com-qq
project861	com-jg
project861	com-jcraft-jzlib-RELEASE100
project861	org-jdom2
project861	com-github-amlcurran-showcaseview
project861	com-handmark-pulltorefresh-library
project861	org-htmlcleaner
project861	com-jakewharton-disklrucache
project861	org-greenrobot-eventbus
project861	rx
project861	se-emilsjolander-stickylistheaders
project861	jsch-0.1.50
project861	hugo-weaving
project861	org-joda-time
project861	com-dd-processbutton
project861	com-nhaarman-listviewanimations
project861	gson-2.6.1
project861	lifecycle-runtime-2.0.0
project861	vectordrawable-1.0.0
project861	work-runtime-1.0.0
project861	transition-1.1.0
project861	guava-10.0
project861	okio-2.2.0
project861	com-jcraft-jzlib
project861	com-evernote-android-job
project861	library-5.4.1
project861	navigation-common-1.0.0
project861	org-androidannotations
project861	com-github-machinarius-preferencefragment
project861	com-octo-android-robospice
project861	roboguice-util-temp
project861	multidex-1.0.2
project861	support-annotations-28.0.0
project861	support-compat-28.0.0
project861	appcompat-1.0.0
project861	cardview-1.0.0
project861	interpolator-1.0.0
project861	recyclerview-1.0.0
project861	versionedparcelable-1.0.0
project861	documentfile-1.0.0
project861	slidingpanelayout-1.0.0
project861	coordinatorlayout-1.0.0
project861	viewpager-1.0.0
project861	localbroadcastmanager-1.0.0
project861	core-common-2.0.0
project861	fragment-1.0.0
project861	loader-1.0.0
project861	cursoradapter-1.0.0
project861	customview-1.0.0
project861	drawerlayout-1.0.0
project861	swiperefreshlayout-1.0.0
project861	asynclayoutinflater-1.0.0
project861	legacy-support-core-ui-1.0.0
project861	lifecycle-common-2.0.0
project861	print-1.0.0
project861	vectordrawable-animated-1.0.0
project861	preference-1.0.0
project861	transition-1.0.0
project861	annotation-1.1.0
project861	collection-1.1.0
project861	core-1.0.2
