project469	swiperefreshlayout-1.0.0
project469	asynclayoutinflater-1.0.0
project469	documentfile-1.0.0
project469	legacy-support-core-ui-1.0.0
project469	lifecycle-common-2.0.0
project469	localbroadcastmanager-1.0.0
project469	print-1.0.0
project469	vectordrawable-animated-1.0.0
project469	drawerlayout-1.0.0
project469	versionedparcelable-1.0.0
project469	viewpager-1.0.0
project469	slidingpanelayout-1.0.0
project469	coordinatorlayout-1.0.0
project469	core-common-2.0.0
project469	cursoradapter-1.0.0
project469	customview-1.0.0
project469	fragment-1.0.0
project469	interpolator-1.0.0
project469	loader-1.0.0
project469	recyclerview-1.0.0
project469	cardview-1.0.0
project469	annotation-1.1.0
project469	collection-1.1.0
project469	transition-1.0.0
project469	core-1.0.2
project469	appcompat-1.0.0
project469	constraintlayout-1.1.1
project469	core-1.0.0
project469	kotlinx-android
project469	okhttp-4.0.0
project469	collection-1.0.0
project469	media-1.0.1
project469	com-daimajia
project469	dynamicanimation-1.0.0
project469	org-intellij-lang-annotations
project469	core-1.0.1
project469	kotlin
project469	org-jetbrains-annotations
project469	appcompat-1.0.1
project469	annotation-1.0.1
project469	guava-10.0
project469	jsoup-1.11.3
project469	databinding-runtime-3.4.1
project469	okio-2.2.0
project469	annotation-1.0.0
project469	lifecycle-runtime-2.0.0
project469	vectordrawable-1.0.0
project469	com-amulyakhare-textdrawable
project469	org-jdom2
project469	org-jetbrains-anko
project469	pub-devrel-easypermissions
