project955	com-qq
project955	com-jg
project955	com-squareup-okhttp
project955	com-crashlytics-android
project955	io-fabric-sdk-android
project955	bolts
project955	kankan-wheel-widget
project955	OneSignal-2.3.0
project955	com-android-vending
project955	com-uservoice-uservoicesdk
project955	multidex-1.0.1
project955	oauth-signpost
project955	design-23.2.0
project955	org-apache-commons-codec
project955	com-mikepenz
project955	guava-15.0
project955	design-23.4.0
project955	org-androidannotations
project955	com-github-machinarius-preferencefragment
project955	com-octo-android-robospice
project955	roboguice-util-temp
project955	kotlinx-coroutines-experimental
project955	gson-2.8.0
project955	com-jcraft-jzlib-RELEASE100
project955	org-jdom2
project955	com-github-amlcurran-showcaseview
project955	com-handmark-pulltorefresh-library
project955	org-htmlcleaner
project955	com-jakewharton-disklrucache
project955	org-greenrobot-eventbus
project955	rx
project955	se-emilsjolander-stickylistheaders
project955	jsch-0.1.50
project955	hugo-weaving
project955	org-joda-time
project955	com-dd-processbutton
project955	com-nhaarman-listviewanimations
project955	gson-2.6.1
project955	de-hdodenhof-circleimageview
project955	com-android-volley
project955	org-jsoup
project955	com-tokenautocomplete
project955	com-beetstra-jutf7
project955	kotlin
project955	annotation-1.0.0
project955	collection-1.0.0
project955	core-1.0.0
project955	core-1.0.1
project955	sqlite-2.0.0
project955	appcompat-1.0.1
project955	media-1.0.1
project955	room-runtime-2.1.0
project955	org-w3c-dom
project955	lifecycle-runtime-2.0.0
project955	vectordrawable-1.0.0
project955	work-runtime-1.0.0
project955	transition-1.1.0
project955	guava-10.0
project955	okio-2.2.0
project955	com-jcraft-jzlib
project955	com-evernote-android-job
project955	library-5.4.1
project955	navigation-common-1.0.0
project955	multidex-1.0.2
project955	support-annotations-28.0.0
project955	support-compat-28.0.0
project955	appcompat-1.0.0
project955	cardview-1.0.0
project955	interpolator-1.0.0
project955	recyclerview-1.0.0
project955	versionedparcelable-1.0.0
project955	documentfile-1.0.0
project955	slidingpanelayout-1.0.0
project955	coordinatorlayout-1.0.0
project955	viewpager-1.0.0
project955	localbroadcastmanager-1.0.0
project955	core-common-2.0.0
project955	fragment-1.0.0
project955	loader-1.0.0
project955	cursoradapter-1.0.0
project955	customview-1.0.0
project955	drawerlayout-1.0.0
project955	swiperefreshlayout-1.0.0
project955	asynclayoutinflater-1.0.0
project955	legacy-support-core-ui-1.0.0
project955	lifecycle-common-2.0.0
project955	print-1.0.0
project955	vectordrawable-animated-1.0.0
project955	preference-1.0.0
project955	transition-1.0.0
project955	annotation-1.1.0
project955	collection-1.1.0
project955	core-1.0.2
