project587	org-androidannotations
project587	com-github-machinarius-preferencefragment
project587	com-octo-android-robospice
project587	roboguice-util-temp
project587	com-mikepenz
project587	guava-15.0
project587	gson-2.8.0
project587	annotation-1.0.0
project587	collection-1.0.0
project587	core-1.0.0
project587	core-1.0.1
project587	sqlite-2.0.0
project587	appcompat-1.0.1
project587	de-hdodenhof-circleimageview
project587	media-1.0.1
project587	com-android-volley
project587	kotlin
project587	org-jsoup
project587	multidex-1.0.1
project587	oauth-signpost
project587	room-runtime-2.1.0
project587	com-tokenautocomplete
project587	kotlinx-coroutines-experimental
project587	design-23.4.0
project587	com-squareup-okhttp
project587	design-23.2.0
project587	com-beetstra-jutf7
project587	org-apache-commons-codec
project587	org-w3c-dom
project587	com-qq
project587	com-jg
project587	com-jcraft-jzlib-RELEASE100
project587	org-jdom2
project587	com-github-amlcurran-showcaseview
project587	com-handmark-pulltorefresh-library
project587	org-htmlcleaner
project587	com-jakewharton-disklrucache
project587	org-greenrobot-eventbus
project587	rx
project587	se-emilsjolander-stickylistheaders
project587	jsch-0.1.50
project587	hugo-weaving
project587	org-joda-time
project587	com-dd-processbutton
project587	com-nhaarman-listviewanimations
project587	gson-2.6.1
project587	com-crashlytics-android
project587	io-fabric-sdk-android
project587	bolts
project587	kankan-wheel-widget
project587	OneSignal-2.3.0
project587	com-android-vending
project587	com-uservoice-uservoicesdk
project587	lifecycle-runtime-2.0.0
project587	vectordrawable-1.0.0
project587	work-runtime-1.0.0
project587	transition-1.1.0
project587	guava-10.0
project587	okio-2.2.0
project587	com-jcraft-jzlib
project587	com-evernote-android-job
project587	library-5.4.1
project587	navigation-common-1.0.0
project587	multidex-1.0.2
project587	support-annotations-28.0.0
project587	support-compat-28.0.0
project587	appcompat-1.0.0
project587	cardview-1.0.0
project587	interpolator-1.0.0
project587	recyclerview-1.0.0
project587	versionedparcelable-1.0.0
project587	documentfile-1.0.0
project587	slidingpanelayout-1.0.0
project587	coordinatorlayout-1.0.0
project587	viewpager-1.0.0
project587	localbroadcastmanager-1.0.0
project587	core-common-2.0.0
project587	fragment-1.0.0
project587	loader-1.0.0
project587	cursoradapter-1.0.0
project587	customview-1.0.0
project587	drawerlayout-1.0.0
project587	swiperefreshlayout-1.0.0
project587	asynclayoutinflater-1.0.0
project587	legacy-support-core-ui-1.0.0
project587	lifecycle-common-2.0.0
project587	print-1.0.0
project587	vectordrawable-animated-1.0.0
project587	preference-1.0.0
project587	transition-1.0.0
project587	annotation-1.1.0
project587	collection-1.1.0
project587	core-1.0.2
