project440	constraintlayout-1.1.1
project440	com-github-mikephil-charting
project440	net-danlew-android-joda
project440	joda-time-2.10.1
project440	documentfile-1.0.0
project440	coordinatorlayout-1.0.0
project440	viewpager-1.0.0
project440	asynclayoutinflater-1.0.0
project440	legacy-support-core-ui-1.0.0
project440	lifecycle-common-2.0.0
project440	print-1.0.0
project440	vectordrawable-animated-1.0.0
project440	core-common-2.0.0
project440	fragment-1.0.0
project440	loader-1.0.0
project440	interpolator-1.0.0
project440	recyclerview-1.0.0
project440	cursoradapter-1.0.0
project440	customview-1.0.0
project440	drawerlayout-1.0.0
project440	swiperefreshlayout-1.0.0
project440	slidingpanelayout-1.0.0
project440	exifinterface-1.0.0
project440	okhttp-3.12.0
project440	sqlite-2.0.0
project440	appcompat-1.0.0
project440	cardview-1.0.0
project440	localbroadcastmanager-1.0.0
project440	versionedparcelable-1.0.0
project440	media-1.0.1
project440	transition-1.0.0
project440	annotation-1.1.0
project440	collection-1.1.0
project440	core-1.0.2
project440	gson-2.8.5
project440	collection-1.0.0
project440	preference-1.0.0
project440	core-1.0.0
project440	room-runtime-2.1.0
project440	lifecycle-runtime-2.0.0
project440	vectordrawable-1.0.0
project440	work-runtime-1.0.0
project440	transition-1.1.0
project440	guava-10.0
project440	okio-2.2.0
project440	com-jcraft-jzlib
project440	com-evernote-android-job
project440	library-5.4.1
project440	navigation-common-1.0.0
project440	multidex-1.0.2
project440	support-annotations-28.0.0
project440	support-compat-28.0.0
project440	annotation-1.0.0
project440	core-1.0.1
project440	de-hdodenhof-circleimageview
project440	org-jsoup
project440	oauth-signpost
project440	com-tokenautocomplete
project440	com-beetstra-jutf7
project440	kotlin
project440	appcompat-1.0.1
project440	com-mikepenz
project440	com-android-volley
project440	guava-15.0
project440	multidex-1.0.1
project440	kotlinx-coroutines-experimental
project440	design-23.4.0
project440	gson-2.8.0
project440	com-squareup-okhttp
project440	design-23.2.0
project440	org-apache-commons-codec
project440	org-w3c-dom
project440	com-qq
project440	com-jg
project440	com-jcraft-jzlib-RELEASE100
project440	org-jdom2
project440	com-github-amlcurran-showcaseview
project440	com-handmark-pulltorefresh-library
project440	org-htmlcleaner
project440	com-jakewharton-disklrucache
project440	org-greenrobot-eventbus
project440	rx
project440	se-emilsjolander-stickylistheaders
project440	jsch-0.1.50
project440	hugo-weaving
project440	org-joda-time
project440	com-dd-processbutton
project440	com-nhaarman-listviewanimations
project440	gson-2.6.1
project440	com-crashlytics-android
project440	io-fabric-sdk-android
project440	bolts
project440	kankan-wheel-widget
project440	OneSignal-2.3.0
project440	com-android-vending
project440	com-uservoice-uservoicesdk
project440	org-androidannotations
project440	com-github-machinarius-preferencefragment
project440	com-octo-android-robospice
project440	roboguice-util-temp
