project475	org-intellij-lang-annotations
project475	kotlin
project475	core-1.0.1
project475	documentfile-1.0.0
project475	viewpager-1.0.0
project475	transition-1.0.0
project475	lifecycle-common-2.0.0
project475	coordinatorlayout-1.0.0
project475	core-common-2.0.0
project475	cursoradapter-1.0.0
project475	fragment-1.0.0
project475	interpolator-1.0.0
project475	loader-1.0.0
project475	recyclerview-1.0.0
project475	versionedparcelable-1.0.0
project475	vectordrawable-animated-1.0.0
project475	asynclayoutinflater-1.0.0
project475	legacy-support-core-ui-1.0.0
project475	print-1.0.0
project475	slidingpanelayout-1.0.0
project475	appcompat-1.0.1
project475	swiperefreshlayout-1.0.0
project475	drawerlayout-1.0.0
project475	customview-1.0.0
project475	appcompat-1.0.0
project475	cardview-1.0.0
project475	localbroadcastmanager-1.0.0
project475	collection-1.1.0
project475	media-1.0.1
project475	core-1.0.2
project475	annotation-1.1.0
project475	collection-1.0.0
project475	org-jetbrains-annotations
project475	core-1.0.0
project475	annotation-1.0.0
