project342	com-afollestad-materialdialogs
project342	me-zhanghai-android-materialprogressbar
project342	coordinatorlayout-1.0.0
project342	core-common-2.0.0
project342	cursoradapter-1.0.0
project342	fragment-1.0.0
project342	interpolator-1.0.0
project342	loader-1.0.0
project342	versionedparcelable-1.0.0
project342	viewpager-1.0.0
project342	recyclerview-1.0.0
project342	transition-1.0.0
project342	customview-1.0.0
project342	cardview-1.0.0
project342	drawerlayout-1.0.0
project342	swiperefreshlayout-1.0.0
project342	lifecycle-common-2.0.0
project342	slidingpanelayout-1.0.0
project342	documentfile-1.0.0
project342	localbroadcastmanager-1.0.0
project342	asynclayoutinflater-1.0.0
project342	legacy-support-core-ui-1.0.0
project342	print-1.0.0
project342	vectordrawable-animated-1.0.0
project342	com-github
project342	core-1.0.1
project342	core-1.0.0
project342	appcompat-1.0.0
project342	collection-1.1.0
project342	annotation-1.1.0
project342	lifecycle-runtime-2.0.0
project342	retrofit2
project342	com-getkeepsafe-relinker
project342	circularprogressbar-1.0.0
project342	core-1.0.2
project342	collection-1.0.0
project342	kotlin
project342	media-1.0.1
project342	appcompat-1.0.1
project342	annotation-1.0.0
project342	org-jetbrains-annotations
project342	acra-4.11
project342	jsoup-1.11.3
project342	org-intellij-lang-annotations
project342	com-github-clans-fab
