project491	pub-devrel-easypermissions
project491	okio-2.2.0
project491	org-commonmark
project491	ru-noties-markwon
project491	com-airbnb-lottie
project491	coordinatorlayout-1.0.0
project491	drawerlayout-1.0.0
project491	swiperefreshlayout-1.0.0
project491	asynclayoutinflater-1.0.0
project491	documentfile-1.0.0
project491	legacy-support-core-ui-1.0.0
project491	lifecycle-common-2.0.0
project491	localbroadcastmanager-1.0.0
project491	print-1.0.0
project491	slidingpanelayout-1.0.0
project491	vectordrawable-animated-1.0.0
project491	annotation-1.1.0
project491	collection-1.1.0
project491	cardview-1.0.0
project491	core-common-2.0.0
project491	cursoradapter-1.0.0
project491	customview-1.0.0
project491	fragment-1.0.0
project491	interpolator-1.0.0
project491	loader-1.0.0
project491	recyclerview-1.0.0
project491	viewpager-1.0.0
project491	org-intellij-lang-annotations
project491	org-jetbrains-annotations
project491	core-1.0.2
project491	versionedparcelable-1.0.0
project491	appcompat-1.0.0
project491	transition-1.0.0
project491	media-1.0.1
project491	core-1.0.0
project491	transition-1.1.0
project491	kotlin
project491	okhttp-3.12.0
project491	sqlite-2.0.0
project491	room-runtime-2.0.0
project491	org-reactivestreams
