project229	documentfile-1.0.0
project229	slidingpanelayout-1.0.0
project229	coordinatorlayout-1.0.0
project229	viewpager-1.0.0
project229	localbroadcastmanager-1.0.0
project229	cursoradapter-1.0.0
project229	customview-1.0.0
project229	drawerlayout-1.0.0
project229	asynclayoutinflater-1.0.0
project229	legacy-support-core-ui-1.0.0
project229	lifecycle-common-2.0.0
project229	print-1.0.0
project229	vectordrawable-animated-1.0.0
project229	core-common-2.0.0
project229	fragment-1.0.0
project229	loader-1.0.0
project229	interpolator-1.0.0
project229	recyclerview-1.0.0
project229	swiperefreshlayout-1.0.0
project229	appcompat-1.0.0
project229	cardview-1.0.0
project229	versionedparcelable-1.0.0
project229	media-1.0.1
project229	transition-1.0.0
project229	annotation-1.1.0
project229	collection-1.1.0
project229	core-1.0.2
project229	preference-1.0.0
project229	annotation-1.0.0
project229	collection-1.0.0
project229	core-1.0.1
project229	sqlite-2.0.0
project229	core-1.0.0
project229	room-runtime-2.1.0
project229	kotlin
project229	appcompat-1.0.1
project229	com-android-volley
project229	lifecycle-runtime-2.0.0
project229	vectordrawable-1.0.0
project229	work-runtime-1.0.0
project229	transition-1.1.0
project229	guava-10.0
project229	okio-2.2.0
project229	com-jcraft-jzlib
project229	com-evernote-android-job
project229	library-5.4.1
project229	navigation-common-1.0.0
project229	de-hdodenhof-circleimageview
project229	org-jsoup
project229	com-tokenautocomplete
project229	com-beetstra-jutf7
project229	com-mikepenz
project229	multidex-1.0.2
project229	support-annotations-28.0.0
project229	support-compat-28.0.0
project229	oauth-signpost
project229	guava-15.0
project229	multidex-1.0.1
project229	kotlinx-coroutines-experimental
project229	design-23.4.0
project229	gson-2.8.0
project229	com-squareup-okhttp
project229	design-23.2.0
project229	org-apache-commons-codec
project229	org-w3c-dom
project229	com-qq
project229	com-jg
project229	com-jcraft-jzlib-RELEASE100
project229	org-jdom2
project229	com-github-amlcurran-showcaseview
project229	com-handmark-pulltorefresh-library
project229	org-htmlcleaner
project229	com-jakewharton-disklrucache
project229	org-greenrobot-eventbus
project229	rx
project229	se-emilsjolander-stickylistheaders
project229	jsch-0.1.50
project229	hugo-weaving
project229	org-joda-time
project229	com-dd-processbutton
project229	com-nhaarman-listviewanimations
project229	gson-2.6.1
project229	com-crashlytics-android
project229	io-fabric-sdk-android
project229	bolts
project229	kankan-wheel-widget
project229	OneSignal-2.3.0
project229	com-android-vending
project229	com-uservoice-uservoicesdk
project229	org-androidannotations
project229	com-github-machinarius-preferencefragment
project229	com-octo-android-robospice
project229	roboguice-util-temp
