project486	annotation-1.1.0
project486	com-github-paolorotolo-appintro
project486	core-1.0.2
project486	transition-1.1.0
project486	cardview-1.0.0
project486	coordinatorlayout-1.0.0
project486	drawerlayout-1.0.0
project486	fragment-1.0.0
project486	recyclerview-1.0.0
project486	swiperefreshlayout-1.0.0
project486	lifecycle-common-2.0.0
project486	vectordrawable-animated-1.0.0
project486	core-common-2.0.0
project486	asynclayoutinflater-1.0.0
project486	documentfile-1.0.0
project486	legacy-support-core-ui-1.0.0
project486	localbroadcastmanager-1.0.0
project486	print-1.0.0
project486	cursoradapter-1.0.0
project486	customview-1.0.0
project486	interpolator-1.0.0
project486	loader-1.0.0
project486	org-intellij-lang-annotations
project486	org-jetbrains-annotations
project486	slidingpanelayout-1.0.0
project486	rx
project486	versionedparcelable-1.0.0
project486	appcompat-1.0.0
project486	transition-1.0.0
project486	annotation-1.0.0
project486	core-1.0.0
project486	viewpager-1.0.0
project486	collection-1.0.0
project486	timber-log
project486	preference-1.0.0
project486	collection-1.1.0
project486	media-1.0.1
project486	okio-2.2.0
project486	MTT
project486	exifinterface-1.0.0
project486	io-reactivex
project486	org-reactivestreams
project486	ezvcard
project486	com-getkeepsafe-relinker
project486	io-realm
project486	com-jakewharton-rxbinding2
project486	emoji-1.0.0
project486	com-bluelinelabs-conductor
project486	org-w3c-dom
project486	lifecycle-runtime-2.0.0
project486	vectordrawable-1.0.0
project486	core-1.0.1
project486	appcompat-1.0.1
project486	me-leolin-shortcutbadger
project486	android-net
project486	de-hdodenhof-circleimageview
project486	com-github
project486	android-job-1.2.5
project486	androidsvg-1.4
project486	caldroid-1.1.0
project486	caldroid-3.0.0
project486	com-codetroopers-betterpickers
project486	com-melnykov-fab
project486	dagger-2.13
project486	databinding-runtime-3.3.1
project486	fonticon-0.1.9
project486	hirondelle-date4j
project486	icepick
project486	org-codehaus-mojo-animal_sniffer
project486	org-threeten-bp
project486	org-apache-commons-cli
project486	androidx-browser-browseractions
project486	org-greenrobot-eventbus
project486	gson-2.8.2
project486	me-relex-circleindicator
project486	me-dm7-barcodescanner
project486	com-fasterxml-jackson
project486	java8-util
project486	java8-lang
project486	databinding-runtime-3.4.1
project486	org-joda-time
project486	paging-common-2.1.0
project486	net-sqlcipher
project486	com-facebook-stetho
project486	com-andexert-library
project486	org-slf4j
project486	io-sentry
project486	work-runtime-1.0.0
project486	support-v13-25.1.0
project486	transition-25.0.0
project486	animated-vector-drawable-25.1.0
project486	support-annotations-25.1.0
project486	com-squareup-picasso
project486	audience-network-sdk-4.19.0
project486	com-adobe-mobile
project486	com-millennialmedia
project486	com-moat-analytics-mobile-aol
project486	com-twitter
project486	design-25.2.0
project486	edu-umd-cs-findbugs-annotations
project486	gson-2.8.0
project486	materialdatetimepicker-2.5.0
project486	urbanairship-sdk-8.0.4
project486	com-github-chrisbanes-photoview
project486	multidex-1.0.1
project486	support-v13-26.0.0
project486	com-android-vending-billing
project486	exifinterface-27.1.0
project486	design-26.0.0
project486	support-annotations-26.0.0
project486	transition-26.0.0
project486	gson-2.8.5
project486	net-i2p-android-ext-floatingactionbutton
project486	com-larswerkman-holocolorpicker
project486	com-ortiz-touch
project486	guava-10.0
project486	constraint-layout-1.0.2
project486	facebook-applinks-4.27.0
project486	facebook-messenger-4.27.0
project486	com-hannesdorfmann-mosby-mvp
project486	com-integralads-avid-library
project486	com-mopub
project486	exifinterface-28.0.0
project486	facebook-places-4.34.0
project486	stetho-1.3.1
project486	com-airbnb-lottie
project486	com-evernote-android-job
project486	retrofit
project486	lifecycle-livedata-core-2.0.0
project486	support-compat-28.0.0
project486	com-appsflyer
project486	com-inmobi
project486	com-moat-analytics-mobile-inm
project486	com-j256-ormlite
project486	support-media-compat-28.0.0
project486	transition-28.0.0
project486	android-arch
project486	com-pnikosis-materialishprogress
project486	com-makeramen-roundedimageview
project486	com-annimon-stream
project486	com-fasterxml-jackson-core
project486	org-sufficientlysecure-htmltextview
project486	room-runtime-2.0.0
project486	sqlite-2.0.0
project486	android-content-pm
project486	net-margaritov-preference-colorpicker
project486	junit-runner
project486	com-theartofdev-edmodo-cropper
project486	org-hamcrest
project486	org-junit
project486	gson-2.3
project486	com-davemorrissey-labs-subscaleview
project486	com-koushikdutta
project486	pl-droidsonroids-gif
project486	com-alibaba-fastjson
project486	analytics-6.1.0
project486	audience-network-sdk-4.9.0
project486	cardview-v7-21.0.2
project486	guava-15.0
project486	support-vector-drawable-28.0.0
project486	android-databinding
project486	com-wefika-flowlayout
project486	conscrypt-android-2.1.0
project486	de-measite-minidns
project486	design-25.0.0
project486	support-emoji-28.0.0
project486	junit-extensions
project486	junit-framework
project486	junit-textui
project486	com-tokenautocomplete
project486	design-27.0.0
project486	support-annotations-27.1.0
project486	transition-27.1.0
