project629	media-1.0.0
project629	exifinterface-1.0.0
project629	com-android
project629	annotation-1.0.1
project629	com-amazon-device-ads
project629	org-joda-time
project629	asynclayoutinflater-1.0.0
project629	legacy-support-core-ui-1.0.0
project629	swiperefreshlayout-1.0.0
project629	documentfile-1.0.0
project629	lifecycle-common-2.0.0
project629	localbroadcastmanager-1.0.0
project629	print-1.0.0
project629	drawerlayout-1.0.0
project629	slidingpanelayout-1.0.0
project629	vectordrawable-animated-1.0.0
project629	viewpager-1.0.0
project629	customview-1.0.0
project629	coordinatorlayout-1.0.0
project629	core-common-2.0.0
project629	cursoradapter-1.0.0
project629	fragment-1.0.0
project629	interpolator-1.0.0
project629	loader-1.0.0
project629	org-intellij-lang-annotations
project629	org-jetbrains-annotations
project629	versionedparcelable-1.0.0
project629	collection-1.1.0
project629	recyclerview-1.0.0
project629	multidex-2.0.1
project629	com-squareup-picasso
project629	work-runtime-1.0.0
project629	annotation-1.1.0
project629	transition-1.0.0
project629	cardview-1.0.0
project629	core-1.0.0
project629	kotlin
project629	core-1.0.2
project629	sqlite-2.0.0
project629	core-1.0.1
project629	com-fasterxml-jackson
project629	org-apache-commons-io
project629	javax-annotation
project629	com-annimon-stream
project629	com-github-paolorotolo-appintro
project629	com-davemorrissey-labs-subscaleview
project629	paging-common-2.1.0
project629	eu-davidea
project629	javax-annotation-meta
project629	kotlinx-android-extensions
project629	legacy-support-v13-1.0.0
project629	multidex-2.0.0
project629	com-kobakei-ratethisapp
project629	httpclient-4.4.1.2
project629	me-grantland-widget
project629	room-runtime-2.1.0
project629	com-dd-plist
project629	com-commonsware-cwac-provider
project629	com-jakewharton-picasso
project629	com-yqritc-recyclerviewflexibledivider
project629	media-1.0.1
project629	guava-10.0
project629	room-runtime-2.0.0
project629	de-greenrobot-event
project629	io-realm
project629	palette-1.0.0
project629	appcompat-1.0.0
project629	kotlinx-coroutines-experimental
project629	appcompat-1.0.1
project629	annotation-1.0.0
project629	me-dm7-barcodescanner
project629	org-jsoup
project629	com-github-chrisbanes-photoview
project629	org-reactivestreams
project629	org-jivesoftware
project629	com-codetroopers-betterpickers
project629	org-jxmpp
project629	com-jcraft-jzlib
project629	com-tokenautocomplete
project629	com-yalantis-ucrop
project629	ch-acra-acra
project629	recyclerview-fastscroll-1.0.18
project629	acra-4.9.1
project629	com-anjlab-android-iab-v3
project629	jp-wasabeef-recyclerview
project629	okhttp-3.11.0
project629	collection-1.0.0
project629	preference-1.0.0
project629	gson-2.8.5
project629	com-karumi-dexter
project629	databinding-runtime-3.4.1
project629	javax-jmdns
project629	org-bouncycastle
project629	rxjava-2.2.10
project629	okio-2.2.0
project629	butterknife
project629	okhttp-3.12.0
project629	appcompat-1.0.2
project629	com-aurelhubert-ahbottomnavigation
project629	databinding-runtime-3.4.0
project629	org-androidannotations
project629	org-json-alipay
project629	com-alipay
project629	kotlinx-android
project629	jsoup-1.10.3
project629	androidsvg-1.3
project629	conscrypt-android-2.1.0
project629	graphview-4.2.2
project629	com-amulyakhare-textdrawable
project629	com-nostra13-universalimageloader
project629	uk-co-senab-photoview
project629	support-annotations-26.0.0
project629	com-applovin
project629	com-chartboost-sdk
project629	appcompat-v7-23.1.1
project629	yuku-ambilwarna
project629	org-jcodec
project629	HoloColorPicker-1.5
project629	com-ut-device
project629	com-ta-utdid2
project629	com-alibaba-fastjson
project629	com-baidu
project629	com-xiaomi
project629	com-edmodo-cropper
project629	vi-com-gdi-bgl-android-java
project629	appcompat-v7-23.4.0
project629	com-mobeta-android-dslv
project629	de-mindpipe-android-logging-log4j
project629	com-jeremyfeinstein-slidingmenu-lib
project629	com-zhy-http-okhttp
project629	android-gif-drawable-1.0.12
project629	design-26.0.0
project629	transition-26.0.0
project629	constraint-layout-1.0.2
project629	com-tozny-crypto-android
project629	com-rengwuxian-materialedittext
project629	constraintlayout-1.1.0
project629	gson-2.8.0
project629	net-tsz-afinal
project629	appcompat-v7-26.0.0
project629	libcore-io
project629	org-htmlparser
project629	org-litepal
