project489	appcompat-1.0.0
project489	cardview-1.0.0
project489	coordinatorlayout-1.0.0
project489	core-common-2.0.0
project489	cursoradapter-1.0.0
project489	customview-1.0.0
project489	drawerlayout-1.0.0
project489	fragment-1.0.0
project489	interpolator-1.0.0
project489	loader-1.0.0
project489	preference-1.0.0
project489	recyclerview-1.0.0
project489	swiperefreshlayout-1.0.0
project489	transition-1.0.0
project489	versionedparcelable-1.0.0
project489	viewpager-1.0.0
project489	annotation-1.1.0
