project148	android-support-v4
project148	cardview-1.0.0
project148	coordinatorlayout-1.0.0
project148	core-1.0.1
project148	core-common-2.0.0
project148	cursoradapter-1.0.0
project148	customview-1.0.0
project148	drawerlayout-1.0.0
project148	fragment-1.0.0
project148	interpolator-1.0.0
project148	loader-1.0.0
project148	recyclerview-1.0.0
project148	swiperefreshlayout-1.0.0
project148	transition-1.0.0
project148	versionedparcelable-1.0.0
project148	viewpager-1.0.0
project148	com-squareup
project148	appcompat-1.0.1
project148	asynclayoutinflater-1.0.0
project148	collection-1.1.0
project148	documentfile-1.0.0
