project385	org-apache-commons
project385	com-nineoldandroids
project385	annotation-1.0.0
project385	appcompat-1.0.0
project385	cardview-1.0.0
project385	collection-1.0.0
project385	coordinatorlayout-1.0.0
project385	core-1.0.0
project385	core-common-2.0.0
project385	cursoradapter-1.0.0
project385	customview-1.0.0
project385	drawerlayout-1.0.0
project385	fragment-1.0.0
project385	interpolator-1.0.0
project385	loader-1.0.0
project385	recyclerview-1.0.0
project385	swiperefreshlayout-1.0.0
project385	transition-1.0.0
project385	versionedparcelable-1.0.0
project385	viewpager-1.0.0
project385	asynclayoutinflater-1.0.0
project385	com-bumptech-glide
project385	documentfile-1.0.0
project385	legacy-support-core-ui-1.0.0
