project334	android-support-v4
project334	appcompat-1.0.0
project334	cardview-1.0.0
project334	coordinatorlayout-1.0.0
project334	core-common-2.0.0
project334	cursoradapter-1.0.0
project334	customview-1.0.0
project334	drawerlayout-1.0.0
project334	fragment-1.0.0
project334	interpolator-1.0.0
project334	loader-1.0.0
project334	recyclerview-1.0.0
project334	swiperefreshlayout-1.0.0
project334	versionedparcelable-1.0.0
project334	viewpager-1.0.0
project334	annotation-1.1.0
project334	asynclayoutinflater-1.0.0
