project553	org-apache-commons
project553	cardview-1.0.0
project553	collection-1.0.0
project553	coordinatorlayout-1.0.0
project553	core-1.0.1
project553	core-common-2.0.0
project553	cursoradapter-1.0.0
project553	customview-1.0.0
project553	drawerlayout-1.0.0
project553	fragment-1.0.0
project553	interpolator-1.0.0
project553	loader-1.0.0
project553	preference-1.0.0
project553	recyclerview-1.0.0
project553	sqlite-2.0.0
project553	swiperefreshlayout-1.0.0
project553	transition-1.0.0
project553	versionedparcelable-1.0.0
project553	viewpager-1.0.0
project553	work-runtime-1.0.0
project553	annotation-1.1.0
project553	appcompat-1.0.1
