project317	appcompat-1.0.0
project317	cardview-1.0.0
project317	coordinatorlayout-1.0.0
project317	core-common-2.0.0
project317	cursoradapter-1.0.0
project317	customview-1.0.0
project317	drawerlayout-1.0.0
project317	fragment-1.0.0
project317	interpolator-1.0.0
project317	io-sentry
project317	loader-1.0.0
project317	org-slf4j
project317	preference-1.0.0
project317	recyclerview-1.0.0
project317	sqlite-2.0.0
project317	swiperefreshlayout-1.0.0
project317	transition-1.0.0
project317	versionedparcelable-1.0.0
project317	viewpager-1.0.0
project317	annotation-1.1.0
