project440	appcompat-1.0.0
project440	coordinatorlayout-1.0.0
project440	core-common-2.0.0
project440	cursoradapter-1.0.0
project440	customview-1.0.0
project440	drawerlayout-1.0.0
project440	fragment-1.0.0
project440	interpolator-1.0.0
project440	loader-1.0.0
project440	org-slf4j
project440	recyclerview-1.0.0
project440	sqlite-2.0.0
project440	swiperefreshlayout-1.0.0
project440	versionedparcelable-1.0.0
project440	viewpager-1.0.0
project440	annotation-1.1.0
project440	asynclayoutinflater-1.0.0
project440	collection-1.1.0
project440	core-1.0.2
