project496	android-support-v4
project496	com-android
project496	annotation-1.0.0
project496	appcompat-1.0.0
project496	cardview-1.0.0
project496	collection-1.0.0
project496	coordinatorlayout-1.0.0
project496	core-1.0.1
project496	core-common-2.0.0
project496	cursoradapter-1.0.0
project496	customview-1.0.0
project496	drawerlayout-1.0.0
project496	fragment-1.0.0
project496	interpolator-1.0.0
project496	lifecycle-runtime-2.0.0
project496	loader-1.0.0
project496	okhttp3
project496	recyclerview-1.0.0
project496	transition-1.0.0
project496	vectordrawable-1.0.0
