project302	org-apache-commons
project302	org-hamcrest
project302	appcompat-1.0.0
project302	cardview-1.0.0
project302	coordinatorlayout-1.0.0
project302	core-1.0.0
project302	core-common-2.0.0
project302	cursoradapter-1.0.0
project302	customview-1.0.0
project302	drawerlayout-1.0.0
project302	fragment-1.0.0
project302	interpolator-1.0.0
project302	loader-1.0.0
project302	preference-1.0.0
project302	recyclerview-1.0.0
project302	sqlite-2.0.0
project302	swiperefreshlayout-1.0.0
project302	transition-1.0.0
project302	versionedparcelable-1.0.0
project302	viewpager-1.0.0
project302	annotation-1.1.0
project302	asynclayoutinflater-1.0.0
