project171	appcompat-1.0.0
project171	cardview-1.0.0
project171	coordinatorlayout-1.0.0
project171	core-1.0.0
project171	core-common-2.0.0
project171	cursoradapter-1.0.0
project171	customview-1.0.0
project171	drawerlayout-1.0.0
project171	fragment-1.0.0
project171	interpolator-1.0.0
project171	loader-1.0.0
project171	preference-1.0.0
project171	recyclerview-1.0.0
project171	sqlite-2.0.0
project171	swiperefreshlayout-1.0.0
project171	versionedparcelable-1.0.0
project171	viewpager-1.0.0
project171	work-runtime-1.0.0
