project49	android-support-v4
project49	org-apache-commons
project49	com-nineoldandroids
project49	annotation-1.0.0
project49	appcompat-1.0.0
project49	cardview-1.0.0
project49	collection-1.0.0
project49	coordinatorlayout-1.0.0
project49	core-1.0.0
project49	core-common-2.0.0
project49	cursoradapter-1.0.0
project49	customview-1.0.0
project49	drawerlayout-1.0.0
project49	fragment-1.0.0
project49	interpolator-1.0.0
project49	loader-1.0.0
project49	okhttp3
project49	preference-1.0.0
project49	recyclerview-1.0.0
project49	swiperefreshlayout-1.0.0
project49	transition-1.0.0
project49	versionedparcelable-1.0.0
project49	viewpager-1.0.0
project49	com-squareup
project49	asynclayoutinflater-1.0.0
project49	com-mikepenz
project49	de-hdodenhof-circleimageview
project49	documentfile-1.0.0
project49	legacy-support-core-ui-1.0.0
project49	lifecycle-common-2.0.0
project49	localbroadcastmanager-1.0.0
project49	media-1.0.1
