project431	android-support-v4
project431	appcompat-1.0.0
project431	cardview-1.0.0
project431	coordinatorlayout-1.0.0
project431	core-common-2.0.0
project431	cursoradapter-1.0.0
project431	customview-1.0.0
project431	drawerlayout-1.0.0
project431	fragment-1.0.0
project431	interpolator-1.0.0
project431	loader-1.0.0
project431	org-slf4j
project431	preference-1.0.0
project431	recyclerview-1.0.0
project431	sqlite-2.0.0
project431	swiperefreshlayout-1.0.0
project431	versionedparcelable-1.0.0
project431	viewpager-1.0.0
project431	annotation-1.1.0
project431	asynclayoutinflater-1.0.0
project431	collection-1.1.0
project431	com-github-paolorotolo-appintro
