project301	org-spongycastle
project301	junit-extensions
project301	junit-framework
project301	junit-textui
project301	org-junit
project301	documentfile-1.0.0
project301	localbroadcastmanager-1.0.0
project301	print-1.0.0
project301	vectordrawable-animated-1.0.0
project301	customview-1.0.0
project301	drawerlayout-1.0.0
project301	swiperefreshlayout-1.0.0
project301	asynclayoutinflater-1.0.0
project301	legacy-support-core-ui-1.0.0
project301	slidingpanelayout-1.0.0
project301	core-common-2.0.0
project301	versionedparcelable-1.0.0
project301	coordinatorlayout-1.0.0
project301	cursoradapter-1.0.0
project301	interpolator-1.0.0
project301	loader-1.0.0
project301	viewpager-1.0.0
project301	org-hamcrest
project301	fragment-1.0.0
project301	recyclerview-1.0.0
project301	junit-runner
project301	org-joda-time
project301	cardview-1.0.0
project301	appcompat-1.0.0
project301	annotation-1.1.0
project301	collection-1.1.0
project301	core-1.0.2
project301	core-1.0.0
project301	transition-1.0.0
project301	multidex-2.0.0
project301	com-getkeepsafe-taptargetview
project301	preference-1.0.0
project301	com-afollestad-materialdialogs
project301	me-zhanghai-android-materialprogressbar
project301	exifinterface-27.1.0
project301	com-theartofdev-edmodo-cropper
project301	multidex-1.0.3
project301	support-v13-27.0.0
project301	com-airbnb-lottie
project301	com-github-danielnilsson9-colorpickerview
project301	com-itextpdf
project301	com-zhihu-matisse
project301	dom-2.3.0-jaxb-1.0.6
project301	it-sephiroth-android-library
project301	collection-1.0.0
project301	org-intellij-lang-annotations
project301	kotlin
project301	annotation-1.0.0
project301	media-1.0.1
project301	butterknife
project301	com-squareup-picasso
project301	com-balysv-materialripple
project301	jp-wasabeef-picasso-transformations
project301	sqlite-2.0.0
project301	room-runtime-2.1.0
project301	constraintlayout-1.1.0
project301	support-annotations-27.1.0
project301	transition-27.1.0
project301	org-jetbrains-annotations
project301	constraintlayout-1.1.1
project301	transition-1.1.0
project301	design-27.0.0
project301	core-1.0.1
project301	appcompat-1.0.1
project301	com-journeyapps-barcodescanner
project301	multidex-2.0.1
project301	guava-10.0
project301	exifinterface-1.0.0
project301	org-reactivestreams
project301	databinding-runtime-3.4.1
project301	com-jaredrummler-android-colorpicker
project301	lifecycle-common-2.0.0
project301	com-google-zxing
project301	browser-1.0.0
project301	jsoup-1.11.3
project301	annotation-1.0.1
project301	com-github-paolorotolo-appintro
project301	io-netty
project301	rxjava-2.0.6
project301	media-1.0.0
project301	net-jcip-annotations
project301	gson-2.8.5
project301	okhttp-3.12.0
project301	palette-1.0.0
project301	com-rengwuxian-materialedittext
project301	com-h6ah4i-android-widget-advrecyclerview
project301	net-cachapa-expandablelayout
project301	rxjava-2.2.9
project301	work-runtime-1.0.0
project301	org-greenrobot-eventbus
project301	acra-4.11
project301	org-slf4j
project301	appcompat-v7-19.1.0
project301	protolite-well-known-types-15.0.0
project301	support-v4-19.1.0
project301	gson-2.2.2
project301	com-jakewharton-disklrucache
project301	io-fabric-sdk-android
project301	com-android
project301	org-json-simple
project301	lifecycle-runtime-2.0.0
project301	okhttp3
project301	com-android-volley
project301	support-annotations-24.0.0
project301	retrofit2
project301	support-vector-drawable-25.4.0
project301	com-edmodo-rangebar
project301	support-v4-13.0.0
project301	com-alibaba-fastjson
project301	uk-co-senab-photoview
project301	support-v13-20.0.0
project301	com-alipay
project301	org-json-alipay
project301	com-ut-device
project301	com-loopj-android-http
project301	com-ta-utdid2
project301	appcompat-v7-22.1.1
project301	com-batch-android
project301	com-parse
project301	com-squareup
project301	de-hdodenhof-circleimageview
project301	dagger
project301	javax-inject
project301	org-simpleframework-xml
project301	com-birbit-android-jobqueue
project301	kotlinx-coroutines-experimental
project301	com-dd-plist
project301	com-dropbox-core
project301	com-zendesk
project301	consent-library-1.0.7
project301	constraintlayout-1.1.3
project301	io-opencensus
project301	libthrift-0.10.0
project301	percent-24.0.0
project301	support-v13-25.1.0
project301	transition-25.0.0
project301	com-squareup-leakcanary
project301	design-25.2.0
project301	gson-2.8.0
project301	org-jaudiotagger
project301	com-miguelcatalan-materialsearchview
project301	materialdatetimepicker-1.4.2
project301	com-bumptech-glide
project301	animated-vector-drawable-23.2.0
project301	design-24.0.0
project301	jp-wasabeef-glide-transformations
project301	com-getbase-floatingactionbutton
project301	com-mikepenz
project301	com-nispok-snackbar
project301	transition-27.0.0
project301	com-astuetz
project301	eu-davidea
project301	com-beloo-widget-chipslayoutmanager
project301	com-cocosw-bottomsheet
project301	com-github-rjeschke-txtmark
project301	minidns-0.1.3
project301	org-markdown4j
project301	com-mobeta-android-dslv
project301	com-commonsware-cwac
project301	org-cocos2dx-lib
project301	de-appplant-cordova-plugin
project301	io-ionic-keyboard
project301	nl-xservices-plugins
project301	vectordrawable-1.0.0
project301	org-bouncycastle
project301	ch-qos-logback
project301	universal-image-loader-1.7.0
project301	org-amse-ys-zip
project301	org-vimgadgets-linebreak
project301	timber-log
project301	android-databinding
