project381	javax-annotation
project381	org-metalev-multitouch-controller
project381	microsoft-mappoint
project381	guava-12.0
project381	org-acra
project381	com-bea-xml-stream
project381	com-wutka-dtd
project381	org-slf4j
project381	org-simpleframework-xml
project381	appcompat-v7-23.0.0
project381	joda-time-2.2
project381	com-crashlytics-android
project381	io-fabric-sdk-android
project381	bolts
project381	com-mixpanel-android
project381	disklrucache-1.3.0
project381	retrofit-1.1.1
project381	io-sentry
project381	com-android-volley
project381	jackson-core-2.9.0.pr4
project381	joda-time-2.10.1
project381	com-parse
project381	appcompat-v7-21.0.2
project381	firebase-common-15.0.0
project381	paging-common-2.1.0
project381	preference-1.0.0
project381	sqlite-2.0.0
project381	room-runtime-2.1.0
project381	media-1.0.1
project381	constraintlayout-1.1.1
project381	core-1.0.2
project381	annotation-1.1.0
project381	collection-1.1.0
project381	appcompat-1.0.0
project381	asynclayoutinflater-1.0.0
project381	legacy-support-core-ui-1.0.0
project381	lifecycle-common-2.0.0
project381	print-1.0.0
project381	vectordrawable-animated-1.0.0
project381	transition-1.0.0
project381	documentfile-1.0.0
project381	localbroadcastmanager-1.0.0
project381	slidingpanelayout-1.0.0
project381	swiperefreshlayout-1.0.0
project381	viewpager-1.0.0
project381	cardview-1.0.0
project381	drawerlayout-1.0.0
project381	versionedparcelable-1.0.0
project381	coordinatorlayout-1.0.0
project381	core-common-2.0.0
project381	cursoradapter-1.0.0
project381	customview-1.0.0
project381	fragment-1.0.0
project381	interpolator-1.0.0
project381	loader-1.0.0
project381	recyclerview-1.0.0
project381	android-support-v4
project381	com-umeng
project381	android-annotation
project381	org-apache-http-entity-mime
project381	android-net-http
project381	android-webkit
project381	org-apache-commons
project381	org-dom4j
project381	org-kobjects
project381	org-ksoap2
project381	org-kxml2
project381	org-xmlpull-v1
project381	com-j256-ormlite
project381	appcompat-v7-19.1.0
project381	support-v4-19.1.0
project381	com-android-vending-billing
project381	support-annotations-27.0.0
project381	uk-co-senab-photoview
project381	design-23.0.0
project381	okhttp3
project381	com-bumptech-glide
project381	com-getbase-floatingactionbutton
project381	com-github-paolorotolo-appintro
project381	org-greenrobot-eventbus
project381	transition-1.1.0
project381	guava-15.0
project381	javax-inject
project381	com-afollestad-materialdialogs
project381	com-github
project381	me-zhanghai-android-materialprogressbar
project381	butterknife
project381	org-jsoup
project381	retrofit2
project381	timber-log
project381	android-arch
project381	multidex-1.0.1
project381	support-v13-20.0.0
project381	com-getkeepsafe-taptargetview
project381	org-apmem-tools-layouts
project381	org-androidannotations
project381	com-intuit-sdp
project381	com-loopj-android-http
project381	com-alibaba-fastjson
project381	org-java_websocket
project381	com-readystatesoftware
project381	com-baidu
project381	com-nostra13-universalimageloader
project381	com-slidingmenu-lib
project381	com-UCMobile-PayPlugin
project381	vi-com-gdi-bgl-android-java
project381	design-26.0.0
project381	support-annotations-26.0.0
project381	transition-26.0.0
project381	lecho-lib-hellocharts
project381	gson-2.8.0
project381	multidex-1.0.2
project381	org-joda-time
project381	org-apache-http
project381	constraint-layout-1.0.2
project381	com-amap-api
project381	com-loc
project381	3dmap-6.5.0
project381	android-gif-drawable-1.2.7
project381	com-blankj-utilcode
project381	com-scwang-smartrefresh-layout
project381	com-tencent-bugly
project381	com-zhy-http-okhttp
project381	dmax-dialog
project381	protolite-well-known-types-15.0.0
project381	jmdns-3.4.1
project381	net-jcip-annotations
project381	support-v13-24.0.0
project381	org-achartengine
project381	com-amazon-device-ads
project381	com-mobeta-android-dslv
project381	com-millennialmedia
project381	com-dd-processbutton
project381	gson-2.6.1
project381	com-mopub
project381	com-facebook-ads
project381	com-ms-square-android-expandabletextview
project381	disklrucache-1.2.0
project381	com-android
project381	com-activeandroid
project381	design-27.0.0
project381	support-annotations-27.1.0
project381	transition-27.1.0
project381	preference-v14-26.0.0
project381	com-getpebble-android-kit
project381	dagger-2.2
project381	animated-vector-drawable-25.0.0
project381	support-annotations-25.0.0
project381	acra-4.9.0
project381	ch-acra-acra
project381	design-25.0.0
project381	io-socket
project381	com-jakewharton-retrofit2-adapter-rxjava2
project381	com-squareup
project381	rx
project381	org-threeten-bp
project381	exifinterface-1.0.0
project381	materialdatetimepicker-3.6.4
project381	android-job-1.2.6
project381	com-appyvet-rangebar
project381	com-tbruyelle-rxpermissions
project381	dagger-1.2.4
project381	customtabs-25.0.0
project381	animated-vector-drawable-25.1.0
project381	design-25.1.0
project381	support-annotations-25.1.0
project381	android-databinding
project381	com-android-databinding-library
project381	dagger-2.8
project381	transition-25.0.0
project381	io-reactivex
project381	org-reactivestreams
project381	com-sun
project381	javax-activation
project381	mailapi-1.4.2
project381	myjava-awt-datatransfer
project381	com-pnikosis-materialishprogress
project381	com-astuetz
project381	com-squareup-okhttp
project381	com-octo-android-robospice
project381	roboguice-util-temp
project381	gson-2.3.1
project381	retrofit
project381	jp-wasabeef-glide-transformations
project381	design-23.2.1
project381	core-1.0.0
project381	appcompat-1.0.1
project381	org-intellij-lang-annotations
project381	org-jetbrains-annotations
project381	kotlin
project381	guava-10.0
project381	jsoup-1.11.3
project381	okio-2.2.0
project381	databinding-runtime-3.4.1
project381	kotlinx-android
project381	okhttp-4.0.0
project381	com-amulyakhare-textdrawable
project381	org-jdom2
project381	org-jetbrains-anko
project381	pub-devrel-easypermissions
project381	core-1.0.1
project381	annotation-1.0.0
project381	collection-1.0.0
project381	lifecycle-runtime-2.0.0
project381	vectordrawable-1.0.0
project381	com-google-zxing
project381	gson-1.7.1
