project389	coordinatorlayout-1.0.0
project389	drawerlayout-1.0.0
project389	asynclayoutinflater-1.0.0
project389	documentfile-1.0.0
project389	legacy-support-core-ui-1.0.0
project389	localbroadcastmanager-1.0.0
project389	print-1.0.0
project389	slidingpanelayout-1.0.0
project389	vectordrawable-animated-1.0.0
project389	fragment-1.0.0
project389	swiperefreshlayout-1.0.0
project389	viewpager-1.0.0
project389	customview-1.0.0
project389	lifecycle-common-2.0.0
project389	core-common-2.0.0
project389	versionedparcelable-1.0.0
project389	loader-1.0.0
project389	cardview-1.0.0
project389	cursoradapter-1.0.0
project389	interpolator-1.0.0
project389	recyclerview-1.0.0
project389	core-1.0.0
project389	appcompat-1.0.0
project389	transition-1.0.0
project389	collection-1.1.0
project389	annotation-1.1.0
project389	core-1.0.2
project389	preference-1.0.0
project389	collection-1.0.0
project389	annotation-1.0.0
project389	kotlin
project389	org-intellij-lang-annotations
project389	sqlite-2.0.0
project389	room-runtime-2.1.0
project389	media-1.0.1
project389	org-jetbrains-annotations
project389	constraintlayout-1.1.1
project389	appcompat-1.0.1
project389	core-1.0.1
project389	transition-1.1.0
project389	multidex-2.0.1
project389	exifinterface-1.0.0
project389	com-google-zxing
project389	guava-10.0
project389	org-reactivestreams
project389	databinding-runtime-3.4.1
project389	com-jaredrummler-android-colorpicker
project389	org-greenrobot-eventbus
project389	com-journeyapps-barcodescanner
project389	lifecycle-runtime-2.0.0
project389	vectordrawable-1.0.0
project389	org-slf4j
project389	browser-1.0.0
project389	jsoup-1.11.3
project389	annotation-1.0.1
project389	com-github-paolorotolo-appintro
project389	io-netty
project389	rxjava-2.0.6
project389	media-1.0.0
project389	net-jcip-annotations
project389	gson-2.8.5
project389	okhttp-3.12.0
project389	palette-1.0.0
project389	com-rengwuxian-materialedittext
project389	com-squareup-picasso
project389	jp-wasabeef-picasso-transformations
project389	com-h6ah4i-android-widget-advrecyclerview
project389	net-cachapa-expandablelayout
project389	rxjava-2.2.9
project389	work-runtime-1.0.0
project389	acra-4.11
project389	com-squareup
project389	de-hdodenhof-circleimageview
project389	dagger
project389	javax-inject
project389	org-simpleframework-xml
project389	com-birbit-android-jobqueue
project389	kotlinx-coroutines-experimental
project389	com-dd-plist
project389	com-dropbox-core
project389	com-zendesk
project389	consent-library-1.0.7
project389	constraintlayout-1.1.3
project389	io-opencensus
project389	libthrift-0.10.0
project389	com-jakewharton-disklrucache
project389	io-fabric-sdk-android
project389	retrofit2
project389	ch-qos-logback
project389	org-bouncycastle
project389	okhttp3
project389	appcompat-v7-19.1.0
project389	protolite-well-known-types-15.0.0
project389	support-v4-19.1.0
project389	gson-2.2.2
project389	com-android
project389	org-json-simple
project389	com-android-volley
project389	butterknife
project389	support-annotations-24.0.0
project389	support-vector-drawable-25.4.0
project389	com-balysv-materialripple
project389	com-edmodo-rangebar
project389	support-v4-13.0.0
project389	com-alibaba-fastjson
project389	uk-co-senab-photoview
project389	support-v13-20.0.0
project389	com-alipay
project389	org-json-alipay
project389	com-ut-device
project389	com-loopj-android-http
project389	com-ta-utdid2
project389	appcompat-v7-22.1.1
project389	com-batch-android
project389	com-parse
project389	percent-24.0.0
project389	support-v13-25.1.0
project389	transition-25.0.0
project389	com-squareup-leakcanary
project389	design-25.2.0
project389	gson-2.8.0
project389	org-jaudiotagger
project389	com-miguelcatalan-materialsearchview
project389	materialdatetimepicker-1.4.2
project389	com-bumptech-glide
project389	animated-vector-drawable-23.2.0
project389	design-24.0.0
project389	jp-wasabeef-glide-transformations
project389	com-getbase-floatingactionbutton
project389	com-mikepenz
project389	com-nispok-snackbar
project389	transition-27.0.0
project389	com-astuetz
project389	eu-davidea
project389	com-beloo-widget-chipslayoutmanager
project389	com-cocosw-bottomsheet
project389	com-github-rjeschke-txtmark
project389	minidns-0.1.3
project389	org-markdown4j
project389	com-afollestad-materialdialogs
project389	me-zhanghai-android-materialprogressbar
project389	exifinterface-27.1.0
project389	com-theartofdev-edmodo-cropper
project389	multidex-1.0.3
project389	support-v13-27.0.0
project389	com-airbnb-lottie
project389	com-github-danielnilsson9-colorpickerview
project389	com-itextpdf
project389	com-zhihu-matisse
project389	dom-2.3.0-jaxb-1.0.6
project389	it-sephiroth-android-library
project389	com-mobeta-android-dslv
project389	com-commonsware-cwac
project389	org-cocos2dx-lib
project389	de-appplant-cordova-plugin
project389	io-ionic-keyboard
project389	nl-xservices-plugins
project389	universal-image-loader-1.7.0
project389	org-amse-ys-zip
project389	org-vimgadgets-linebreak
project389	timber-log
project389	android-databinding
project389	design-27.0.0
project389	constraintlayout-1.1.0
project389	support-annotations-27.1.0
project389	transition-27.1.0
