project351	ch-qos-logback
project351	brut-androlib
project351	brut-common
project351	brut-util
project351	com-mindprod-ledatastream
project351	animated-vector-drawable-23.2.0
project351	com-afollestad-materialdialogs
project351	me-zhanghai-android-materialprogressbar
project351	com-fasterxml-jackson
project351	support-annotations-24.0.0
project351	jsch-0.1.51
project351	org-spongycastle
project351	com-jcraft-jzlib
project351	design-27.0.0
project351	transition-27.0.0
project351	prettytime-2.1.1.Final
project351	com-android-volley
project351	appcompat-v7-24.1.0
project351	Java-WebSocket-1.3.7
project351	constraint-layout-1.0.2
project351	org-slf4j
project351	android-arch
project351	org-bouncycastle
project351	support-vector-drawable-25.4.0
project351	timber-log
project351	com-bumptech-glide
project351	gson-2.8.5
project351	retrofit2
project351	dagger
project351	javax-inject
project351	collection-1.1.0
project351	org-apache-commons
project351	annotation-1.1.0
project351	core-1.0.2
project351	support-annotations-25.1.0
project351	com-github-chrisbanes-photoview
project351	design-26.0.0
project351	io-reactivex
project351	com-comscore
project351	com-nhaarman-listviewanimations
project351	javax-annotation-meta
project351	amazon-communication
project351	bolts
project351	com-amazon
project351	com-dp-utils
project351	com-jakewharton-rxbinding2
project351	com-tune
project351	facebook-applinks-4.27.0
project351	facebook-messenger-4.27.0
project351	facebook-places-4.27.0
project351	support-v4-24.0.0
project351	com-amap-api
project351	com-umeng-analytics
project351	android
project351	com-aps
project351	cn-sharesdk
project351	com-igexin
project351	org-joda
project351	com-squareup-otto
project351	hirondelle-date4j
project351	com-github-mikephil-charting
project351	com-jakewharton-threetenabp
project351	com-joanzapata-iconify
project351	com-prolificinteractive-materialcalendarview
project351	hugo-weaving
project351	okhttp-3.12.0
project351	appcompat-1.0.2
project351	org-jetbrains-annotations
project351	transition-1.0.0
project351	media-1.0.1
project351	butterknife
project351	cardview-1.0.0
project351	recyclerview-1.0.0
project351	asynclayoutinflater-1.0.0
project351	legacy-support-core-ui-1.0.0
project351	slidingpanelayout-1.0.0
project351	com-nostra13-universalimageloader
project351	org-achartengine
project351	lecho-lib-hellocharts
project351	support-v4-19.1.0
project351	com-crashlytics-android
project351	org-codehaus-jackson
project351	com-activeandroid
project351	org-apache-commons-io
project351	coordinatorlayout-1.0.0
project351	swiperefreshlayout-1.0.0
project351	documentfile-1.0.0
project351	lifecycle-common-2.0.0
project351	localbroadcastmanager-1.0.0
project351	print-1.0.0
project351	vectordrawable-animated-1.0.0
project351	org-reactivestreams
project351	rxjava-2.2.10
project351	com-squareup
project351	rx
project351	core-common-2.0.0
project351	cursoradapter-1.0.0
project351	fragment-1.0.0
project351	loader-1.0.0
project351	versionedparcelable-1.0.0
project351	sqlite-2.0.0
project351	work-runtime-1.0.0
project351	constraintlayout-1.1.1
project351	guava-10.0
project351	room-runtime-2.1.0
project351	customview-1.0.0
project351	drawerlayout-1.0.0
project351	interpolator-1.0.0
project351	viewpager-1.0.0
project351	com-nineoldandroids
project351	org-threeten-bp
project351	kotlin
project351	org-intellij-lang-annotations
project351	appcompat-1.0.0
project351	org-hamcrest
project351	com-jakewharton-disklrucache
project351	com-slidingmenu-lib
project351	core-1.0.1
project351	preference-1.0.0
project351	appcompat-1.0.1
project351	com-mikepenz
project351	org-objenesis
project351	gridlayout-1.0.0
project351	javax-annotation
project351	org-jsoup
project351	annotation-1.0.1
project351	okio-2.2.0
project351	edu-umd-cs-findbugs-annotations
project351	okhttp-4.0.0-RC1
project351	rhino-1.7.7.1
project351	lifecycle-runtime-2.0.0
project351	vectordrawable-1.0.0
project351	pub-devrel-easypermissions
project351	androidsvg-1.3
project351	java8-util
project351	net-fortuna-ical4j
project351	org-apache-commons-lang3
project351	me-dm7-barcodescanner
project351	cardview-v7-23.2.1
project351	guava-15.0
project351	net-sourceforge-zbar
project351	org-junit
project351	support-v13-23.0.0
project351	junit-extensions
project351	junit-framework
project351	junit-textui
project351	com-codetroopers-betterpickers
project351	net-jcip-annotations
project351	com-woxthebox-draglistview
project351	jsoup-1.11.3
project351	com-astuetz
project351	com-github-machinarius-preferencefragment
project351	bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8
project351	com-nytimes-android-external
project351	com-esotericsoftware
project351	com-sothree-slidinguppanel
project351	org-objectweb-asm
project351	android-database-sqlcipher-3.3.1-1
project351	guava-r09
project351	net-sqlcipher
project351	appcompat-v7-19.1.0
project351	design-22.2.1
project351	junit-runner
project351	jsoup-1.6.1
project351	com-flurry
project351	dagger-1.0.0
project351	stickylistheaders-2.1.3
project351	timber-1.1.0
project351	firebase-common-15.0.0
project351	kotlinx-coroutines-experimental
project351	kotlinx-android
project351	ezvcard
project351	collection-1.0.0
project351	annotation-1.0.0
project351	core-1.0.0
project351	animated-vector-drawable-25.0.0
project351	design-25.0.1
project351	support-annotations-25.0.0
project351	transition-25.0.0
project351	org-apache-commons-cli
project351	stetho-1.4.0
