project614	android-support-v4
project614	com-umeng
project614	org-kobjects
project614	org-ksoap2
project614	org-kxml2
project614	org-xmlpull-v1
project614	android-net-http
project614	org-apache-commons
project614	android-webkit
project614	org-apache-http-entity-mime
project614	org-dom4j
project614	com-sun
project614	javax-activation
project614	mailapi-1.4.2
project614	myjava-awt-datatransfer
project614	com-j256-ormlite
project614	support-v4-19.1.0
project614	com-parse
project614	android-annotation
project614	preference-1.0.0
project614	sqlite-2.0.0
project614	room-runtime-2.1.0
project614	appcompat-v7-19.1.0
project614	com-android-vending-billing
project614	support-annotations-27.0.0
project614	uk-co-senab-photoview
project614	appcompat-v7-23.0.0
project614	design-23.0.0
project614	okhttp3
project614	com-bumptech-glide
project614	com-getbase-floatingactionbutton
project614	com-github-paolorotolo-appintro
project614	org-greenrobot-eventbus
project614	transition-1.1.0
project614	guava-15.0
project614	javax-inject
project614	com-afollestad-materialdialogs
project614	com-github
project614	me-zhanghai-android-materialprogressbar
project614	butterknife
project614	appcompat-v7-21.0.2
project614	org-jsoup
project614	retrofit2
project614	timber-log
project614	android-arch
project614	multidex-1.0.1
project614	firebase-common-15.0.0
project614	support-v13-20.0.0
project614	com-getkeepsafe-taptargetview
project614	org-apmem-tools-layouts
project614	org-androidannotations
project614	joda-time-2.2
project614	com-intuit-sdp
project614	com-loopj-android-http
project614	com-alibaba-fastjson
project614	org-java_websocket
project614	com-readystatesoftware
project614	com-baidu
project614	com-nostra13-universalimageloader
project614	com-slidingmenu-lib
project614	com-UCMobile-PayPlugin
project614	vi-com-gdi-bgl-android-java
project614	design-26.0.0
project614	support-annotations-26.0.0
project614	transition-26.0.0
project614	lecho-lib-hellocharts
project614	gson-2.8.0
project614	multidex-1.0.2
project614	org-joda-time
project614	org-apache-http
project614	constraint-layout-1.0.2
project614	com-amap-api
project614	com-loc
project614	3dmap-6.5.0
project614	android-gif-drawable-1.2.7
project614	com-blankj-utilcode
project614	com-scwang-smartrefresh-layout
project614	com-tencent-bugly
project614	com-zhy-http-okhttp
project614	dmax-dialog
project614	protolite-well-known-types-15.0.0
project614	jmdns-3.4.1
project614	net-jcip-annotations
project614	support-v13-24.0.0
project614	org-achartengine
project614	com-amazon-device-ads
project614	com-mobeta-android-dslv
project614	com-millennialmedia
project614	com-dd-processbutton
project614	gson-2.6.1
project614	com-mopub
project614	com-facebook-ads
project614	com-ms-square-android-expandabletextview
project614	disklrucache-1.2.0
project614	com-crashlytics-android
project614	io-fabric-sdk-android
project614	bolts
project614	com-mixpanel-android
project614	disklrucache-1.3.0
project614	retrofit-1.1.1
project614	com-android
project614	com-activeandroid
project614	design-27.0.0
project614	support-annotations-27.1.0
project614	transition-27.1.0
project614	preference-v14-26.0.0
project614	com-getpebble-android-kit
project614	dagger-2.2
project614	io-sentry
project614	com-android-volley
project614	jackson-core-2.9.0.pr4
project614	joda-time-2.10.1
project614	animated-vector-drawable-25.0.0
project614	support-annotations-25.0.0
project614	acra-4.9.0
project614	ch-acra-acra
project614	design-25.0.0
project614	io-socket
project614	com-jakewharton-retrofit2-adapter-rxjava2
project614	com-squareup
project614	rx
project614	org-threeten-bp
project614	exifinterface-1.0.0
project614	materialdatetimepicker-3.6.4
project614	android-job-1.2.6
project614	com-appyvet-rangebar
project614	com-tbruyelle-rxpermissions
project614	dagger-1.2.4
project614	customtabs-25.0.0
project614	animated-vector-drawable-25.1.0
project614	design-25.1.0
project614	support-annotations-25.1.0
project614	android-databinding
project614	com-android-databinding-library
project614	dagger-2.8
project614	transition-25.0.0
project614	io-reactivex
project614	org-reactivestreams
project614	javax-annotation
project614	org-metalev-multitouch-controller
project614	microsoft-mappoint
project614	guava-12.0
project614	org-acra
project614	com-pnikosis-materialishprogress
project614	com-astuetz
project614	com-squareup-okhttp
project614	com-octo-android-robospice
project614	roboguice-util-temp
project614	gson-2.3.1
project614	retrofit
project614	jp-wasabeef-glide-transformations
project614	design-23.2.1
project614	core-1.0.0
project614	appcompat-1.0.1
project614	org-intellij-lang-annotations
project614	org-jetbrains-annotations
project614	kotlin
project614	constraintlayout-1.1.1
project614	guava-10.0
project614	jsoup-1.11.3
project614	okio-2.2.0
project614	databinding-runtime-3.4.1
project614	kotlinx-android
project614	okhttp-4.0.0
project614	com-amulyakhare-textdrawable
project614	org-jdom2
project614	org-jetbrains-anko
project614	pub-devrel-easypermissions
project614	core-1.0.1
project614	core-1.0.2
project614	annotation-1.0.0
project614	collection-1.0.0
project614	lifecycle-runtime-2.0.0
project614	vectordrawable-1.0.0
project614	annotation-1.1.0
project614	collection-1.1.0
project614	media-1.0.1
project614	appcompat-1.0.0
project614	transition-1.0.0
project614	cardview-1.0.0
project614	coordinatorlayout-1.0.0
project614	core-common-2.0.0
project614	cursoradapter-1.0.0
project614	customview-1.0.0
project614	drawerlayout-1.0.0
project614	fragment-1.0.0
project614	interpolator-1.0.0
project614	loader-1.0.0
project614	recyclerview-1.0.0
project614	swiperefreshlayout-1.0.0
project614	versionedparcelable-1.0.0
project614	viewpager-1.0.0
project614	asynclayoutinflater-1.0.0
project614	documentfile-1.0.0
project614	legacy-support-core-ui-1.0.0
project614	lifecycle-common-2.0.0
project614	localbroadcastmanager-1.0.0
project614	print-1.0.0
project614	slidingpanelayout-1.0.0
project614	vectordrawable-animated-1.0.0
