project749	protolite-well-known-types-15.0.0
project749	twitter4j
project749	oauth-signpost
project749	org-json
project749	org-jsoup
project749	ch-qos-logback
project749	brut-androlib
project749	brut-common
project749	brut-util
project749	com-mindprod-ledatastream
project749	preference-1.0.0
project749	appcompat-1.0.1
project749	org-threeten-bp
project749	coordinatorlayout-1.0.0
project749	org-apache-commons
project749	core-common-2.0.0
project749	cursoradapter-1.0.0
project749	fragment-1.0.0
project749	loader-1.0.0
project749	versionedparcelable-1.0.0
project749	com-flurry
project749	dagger-1.0.0
project749	stickylistheaders-2.1.3
project749	timber-1.1.0
project749	collection-1.0.0
project749	annotation-1.1.0
project749	core-1.0.2
project749	kotlin
project749	customview-1.0.0
project749	drawerlayout-1.0.0
project749	interpolator-1.0.0
project749	viewpager-1.0.0
project749	org-intellij-lang-annotations
project749	org-slf4j
project749	jsch-0.1.51
project749	okhttp-4.0.0-RC1
project749	rhino-1.7.7.1
project749	lifecycle-runtime-2.0.0
project749	vectordrawable-1.0.0
project749	pub-devrel-easypermissions
project749	androidsvg-1.3
project749	java8-util
project749	net-fortuna-ical4j
project749	org-apache-commons-lang3
project749	org-spongycastle
project749	com-jcraft-jzlib
project749	design-27.0.0
project749	transition-27.0.0
project749	prettytime-2.1.1.Final
project749	appcompat-v7-19.1.0
project749	com-crashlytics-android
project749	ezvcard
project749	org-jetbrains-annotations
project749	transition-1.0.0
project749	media-1.0.1
project749	cardview-1.0.0
project749	recyclerview-1.0.0
project749	asynclayoutinflater-1.0.0
project749	legacy-support-core-ui-1.0.0
project749	slidingpanelayout-1.0.0
project749	core-1.0.1
project749	com-afollestad-materialdialogs
project749	me-zhanghai-android-materialprogressbar
project749	com-fasterxml-jackson
project749	support-annotations-24.0.0
project749	android-arch
project749	lecho-lib-hellocharts
project749	okio-2.2.0
project749	org-bouncycastle
project749	support-vector-drawable-25.4.0
project749	edu-umd-cs-findbugs-annotations
project749	kotlinx-android
project749	swiperefreshlayout-1.0.0
project749	documentfile-1.0.0
project749	lifecycle-common-2.0.0
project749	localbroadcastmanager-1.0.0
project749	print-1.0.0
project749	vectordrawable-animated-1.0.0
project749	com-nineoldandroids
project749	sqlite-2.0.0
project749	work-runtime-1.0.0
project749	constraintlayout-1.1.1
project749	guava-10.0
project749	room-runtime-2.1.0
project749	animated-vector-drawable-23.2.0
project749	dagger
project749	javax-inject
project749	javax-annotation
project749	collection-1.1.0
project749	annotation-1.0.0
project749	core-1.0.0
project749	butterknife
project749	appcompat-1.0.0
project749	org-apache-http-entity-mime
project749	gson-2.0
project749	jsoup-1.5.2
project749	org-hamcrest
project749	com-nostra13-universalimageloader
project749	org-achartengine
project749	com-jakewharton-disklrucache
project749	com-slidingmenu-lib
project749	com-mikepenz
project749	org-objenesis
project749	gridlayout-1.0.0
project749	annotation-1.0.1
project749	me-dm7-barcodescanner
project749	cardview-v7-23.2.1
project749	guava-15.0
project749	net-sourceforge-zbar
project749	org-junit
project749	support-v13-23.0.0
project749	junit-extensions
project749	junit-framework
project749	junit-textui
project749	com-android-volley
project749	appcompat-v7-24.1.0
project749	Java-WebSocket-1.3.7
project749	constraint-layout-1.0.2
project749	support-annotations-25.1.0
project749	com-github-chrisbanes-photoview
project749	design-26.0.0
project749	io-reactivex
project749	com-comscore
project749	com-nhaarman-listviewanimations
project749	javax-annotation-meta
project749	amazon-communication
project749	bolts
project749	com-amazon
project749	com-dp-utils
project749	com-jakewharton-rxbinding2
project749	com-tune
project749	facebook-applinks-4.27.0
project749	facebook-messenger-4.27.0
project749	facebook-places-4.27.0
project749	support-v4-24.0.0
project749	com-codetroopers-betterpickers
project749	net-jcip-annotations
project749	com-woxthebox-draglistview
project749	jsoup-1.11.3
project749	com-astuetz
project749	com-github-machinarius-preferencefragment
project749	bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8
project749	com-nytimes-android-external
project749	com-esotericsoftware
project749	com-sothree-slidinguppanel
project749	org-objectweb-asm
project749	android-database-sqlcipher-3.3.1-1
project749	guava-r09
project749	net-sqlcipher
project749	com-amap-api
project749	com-umeng-analytics
project749	android
project749	com-aps
project749	cn-sharesdk
project749	com-igexin
project749	support-v4-19.1.0
project749	design-22.2.1
project749	org-codehaus-jackson
project749	timber-log
project749	junit-runner
project749	com-activeandroid
project749	org-joda
project749	com-squareup-otto
project749	jsoup-1.6.1
project749	hirondelle-date4j
project749	com-github-mikephil-charting
project749	com-jakewharton-threetenabp
project749	com-joanzapata-iconify
project749	com-prolificinteractive-materialcalendarview
project749	hugo-weaving
project749	org-apache-commons-io
project749	okhttp-3.12.0
project749	appcompat-1.0.2
project749	firebase-common-15.0.0
project749	kotlinx-coroutines-experimental
project749	animated-vector-drawable-25.0.0
project749	design-25.0.1
project749	support-annotations-25.0.0
project749	transition-25.0.0
project749	org-apache-commons-cli
project749	stetho-1.4.0
project749	com-bumptech-glide
project749	gson-2.8.5
project749	org-reactivestreams
project749	rxjava-2.2.10
project749	com-squareup
project749	retrofit2
project749	rx
