project795	universal-image-loader-1.7.0
project795	org-amse-ys-zip
project795	org-vimgadgets-linebreak
project795	org-bouncycastle
project795	appcompat-v7-19.1.0
project795	protolite-well-known-types-15.0.0
project795	support-v4-19.1.0
project795	gson-2.2.2
project795	com-jakewharton-disklrucache
project795	io-fabric-sdk-android
project795	com-android
project795	org-json-simple
project795	lifecycle-runtime-2.0.0
project795	okhttp3
project795	work-runtime-1.0.0
project795	org-greenrobot-eventbus
project795	com-android-volley
project795	multidex-2.0.1
project795	butterknife
project795	support-annotations-24.0.0
project795	retrofit2
project795	com-squareup-picasso
project795	acra-4.11
project795	guava-10.0
project795	browser-1.0.0
project795	exifinterface-1.0.0
project795	jsoup-1.11.3
project795	org-reactivestreams
project795	annotation-1.0.1
project795	support-vector-drawable-25.4.0
project795	com-balysv-materialripple
project795	jp-wasabeef-picasso-transformations
project795	com-edmodo-rangebar
project795	support-v4-13.0.0
project795	com-alibaba-fastjson
project795	uk-co-senab-photoview
project795	support-v13-20.0.0
project795	com-alipay
project795	org-json-alipay
project795	com-ut-device
project795	com-loopj-android-http
project795	com-ta-utdid2
project795	appcompat-v7-22.1.1
project795	com-batch-android
project795	com-parse
project795	com-squareup
project795	de-hdodenhof-circleimageview
project795	dagger
project795	javax-inject
project795	org-simpleframework-xml
project795	com-birbit-android-jobqueue
project795	kotlinx-coroutines-experimental
project795	com-dd-plist
project795	com-dropbox-core
project795	com-zendesk
project795	consent-library-1.0.7
project795	constraintlayout-1.1.3
project795	io-opencensus
project795	libthrift-0.10.0
project795	percent-24.0.0
project795	support-v13-25.1.0
project795	transition-25.0.0
project795	com-squareup-leakcanary
project795	design-25.2.0
project795	gson-2.8.0
project795	org-jaudiotagger
project795	com-miguelcatalan-materialsearchview
project795	materialdatetimepicker-1.4.2
project795	com-bumptech-glide
project795	animated-vector-drawable-23.2.0
project795	design-24.0.0
project795	jp-wasabeef-glide-transformations
project795	com-getbase-floatingactionbutton
project795	com-mikepenz
project795	com-nispok-snackbar
project795	transition-27.0.0
project795	com-astuetz
project795	eu-davidea
project795	com-beloo-widget-chipslayoutmanager
project795	com-cocosw-bottomsheet
project795	com-github-rjeschke-txtmark
project795	minidns-0.1.3
project795	org-markdown4j
project795	com-github-paolorotolo-appintro
project795	io-netty
project795	rxjava-2.0.6
project795	com-afollestad-materialdialogs
project795	me-zhanghai-android-materialprogressbar
project795	exifinterface-27.1.0
project795	com-theartofdev-edmodo-cropper
project795	multidex-1.0.3
project795	support-v13-27.0.0
project795	com-airbnb-lottie
project795	com-github-danielnilsson9-colorpickerview
project795	com-itextpdf
project795	com-zhihu-matisse
project795	dom-2.3.0-jaxb-1.0.6
project795	it-sephiroth-android-library
project795	media-1.0.0
project795	net-jcip-annotations
project795	gson-2.8.5
project795	okhttp-3.12.0
project795	palette-1.0.0
project795	com-rengwuxian-materialedittext
project795	com-mobeta-android-dslv
project795	com-commonsware-cwac
project795	org-cocos2dx-lib
project795	com-h6ah4i-android-widget-advrecyclerview
project795	net-cachapa-expandablelayout
project795	rxjava-2.2.9
project795	de-appplant-cordova-plugin
project795	io-ionic-keyboard
project795	nl-xservices-plugins
project795	core-1.0.1
project795	vectordrawable-1.0.0
project795	appcompat-1.0.1
project795	constraintlayout-1.1.1
project795	org-slf4j
project795	preference-1.0.0
project795	sqlite-2.0.0
project795	com-google-zxing
project795	media-1.0.1
project795	room-runtime-2.1.0
project795	ch-qos-logback
project795	com-journeyapps-barcodescanner
project795	org-intellij-lang-annotations
project795	org-jetbrains-annotations
project795	kotlin
project795	transition-1.1.0
project795	databinding-runtime-3.4.1
project795	com-jaredrummler-android-colorpicker
project795	timber-log
project795	android-databinding
project795	design-27.0.0
project795	constraintlayout-1.1.0
project795	support-annotations-27.1.0
project795	transition-27.1.0
project795	annotation-1.0.0
project795	appcompat-1.0.0
project795	collection-1.0.0
project795	core-1.0.0
project795	transition-1.0.0
project795	cardview-1.0.0
project795	core-common-2.0.0
project795	fragment-1.0.0
project795	recyclerview-1.0.0
project795	versionedparcelable-1.0.0
project795	coordinatorlayout-1.0.0
project795	cursoradapter-1.0.0
project795	customview-1.0.0
project795	drawerlayout-1.0.0
project795	interpolator-1.0.0
project795	loader-1.0.0
project795	swiperefreshlayout-1.0.0
project795	viewpager-1.0.0
project795	asynclayoutinflater-1.0.0
project795	documentfile-1.0.0
project795	legacy-support-core-ui-1.0.0
project795	lifecycle-common-2.0.0
project795	localbroadcastmanager-1.0.0
project795	print-1.0.0
project795	slidingpanelayout-1.0.0
project795	vectordrawable-animated-1.0.0
project795	annotation-1.1.0
project795	collection-1.1.0
project795	core-1.0.2
