project50	appcompat-v7-20.0.0
project50	support-v4-20.0.0
project50	eu-chainfire-libsuperuser
project50	gson-2.3
project50	se-emilsjolander-stickylistheaders
project50	support-annotations-19.1.0
project50	jsch-0.1.50
project50	org-bouncycastle
project50	com-google-zxing
project50	appcompat-v7-21.0.2
project50	org-jsoup
project50	org-jsoup-nodes
project50	gson-2.2.1
project50	org-acra
project50	support-v4-21.0.2
project50	at-technikum-mti-fancycoverflow
project50	mpandroidchart-1.7.5
project50	retrofit-1.5.1
