project488	asynclayoutinflater-1.0.0
project488	documentfile-1.0.0
project488	legacy-support-core-ui-1.0.0
project488	localbroadcastmanager-1.0.0
project488	print-1.0.0
project488	me-dm7-barcodescanner
project488	com-fasterxml-jackson
project488	java8-util
project488	java8-lang
project488	databinding-runtime-3.4.1
project488	org-joda-time
project488	paging-common-2.1.0
project488	net-sqlcipher
project488	com-facebook-stetho
project488	com-andexert-library
project488	swiperefreshlayout-1.0.0
project488	lifecycle-common-2.0.0
project488	vectordrawable-animated-1.0.0
project488	slidingpanelayout-1.0.0
project488	org-jetbrains-annotations
project488	media-1.0.0
project488	org-intellij-lang-annotations
project488	appcompat-1.0.1
project488	core-1.0.0
project488	cursoradapter-1.0.0
project488	customview-1.0.0
project488	interpolator-1.0.0
project488	loader-1.0.0
project488	viewpager-1.0.0
project488	media-1.0.1
project488	core-common-2.0.0
project488	annotation-1.1.0
project488	core-1.0.2
project488	transition-1.0.0
project488	cardview-1.0.0
project488	coordinatorlayout-1.0.0
project488	drawerlayout-1.0.0
project488	fragment-1.0.0
project488	recyclerview-1.0.0
project488	versionedparcelable-1.0.0
project488	javax-annotation
project488	rx
project488	collection-1.0.0
project488	com-mikepenz
project488	io-sentry
project488	org-apache-commons-cli
project488	guava-10.0
project488	constraint-layout-1.0.2
project488	facebook-applinks-4.27.0
project488	facebook-messenger-4.27.0
project488	com-hannesdorfmann-mosby-mvp
project488	com-integralads-avid-library
project488	com-mopub
project488	exifinterface-28.0.0
project488	facebook-places-4.34.0
project488	stetho-1.3.1
project488	butterknife
project488	multidex-2.0.1
project488	com-google-zxing
project488	timber-log
project488	appcompat-1.0.0
project488	annotation-1.0.0
project488	org-slf4j
project488	preference-1.0.0
project488	lifecycle-runtime-2.0.0
project488	vectordrawable-1.0.0
project488	dagger
project488	de-greenrobot-event
project488	org-jdom2
project488	org-jetbrains-anko
project488	com-larvalabs-svgandroid
project488	org-apache-commons-io
project488	browser-1.0.0
project488	palette-1.0.0
project488	com-booking
project488	com-leanplum
project488	com-readystatesoftware
project488	com-ted-android
project488	dagger-2.16
project488	facebook-login-4.34.0
project488	javax-inject
project488	multidex-1.0.2
project488	bolts
project488	core-1.0.1
project488	collection-1.1.0
project488	support-media-compat-28.0.0
project488	transition-28.0.0
project488	androidx-browser-browseractions
project488	de-hdodenhof-circleimageview
project488	com-github
project488	android-job-1.2.5
project488	androidsvg-1.4
project488	caldroid-1.1.0
project488	caldroid-3.0.0
project488	com-codetroopers-betterpickers
project488	com-melnykov-fab
project488	dagger-2.13
project488	databinding-runtime-3.3.1
project488	fonticon-0.1.9
project488	hirondelle-date4j
project488	icepick
project488	org-codehaus-mojo-animal_sniffer
project488	kotlin
project488	com-comscore
project488	org-threeten-bp
project488	okio-2.2.0
project488	firebase-common-15.0.0
project488	com-squareup
project488	com-crashlytics-android
project488	gridlayout-1.0.0
project488	multidex-2.0.0
project488	org-parceler
project488	com-github-paolorotolo-appintro
project488	org-greenrobot-eventbus
project488	transition-1.1.0
project488	gson-2.8.2
project488	me-relex-circleindicator
project488	gson-2.8.5
project488	okhttp3
project488	io-fabric-sdk-android
project488	MTT
project488	com-google-gson
project488	net-i2p-android-ext-floatingactionbutton
project488	com-larswerkman-holocolorpicker
project488	com-ortiz-touch
project488	retrofit2
project488	exifinterface-1.0.0
project488	io-reactivex
project488	org-reactivestreams
project488	ezvcard
project488	com-getkeepsafe-relinker
project488	io-realm
project488	com-jakewharton-rxbinding2
project488	emoji-1.0.0
project488	com-bluelinelabs-conductor
project488	org-w3c-dom
project488	com-airbnb-lottie
project488	com-evernote-android-job
project488	retrofit
project488	lifecycle-livedata-core-2.0.0
project488	support-compat-28.0.0
project488	com-appsflyer
project488	com-inmobi
project488	com-moat-analytics-mobile-inm
project488	com-j256-ormlite
project488	work-runtime-1.0.0
project488	me-leolin-shortcutbadger
project488	com-pnikosis-materialishprogress
project488	com-makeramen-roundedimageview
project488	android-net
project488	support-annotations-24.0.0
project488	com-polites-android
project488	com-android-vending-billing
project488	android-content-pm
project488	net-margaritov-preference-colorpicker
project488	exifinterface-27.1.0
project488	android-arch
project488	junit-runner
project488	com-theartofdev-edmodo-cropper
project488	org-hamcrest
project488	org-junit
project488	gson-2.3
project488	com-davemorrissey-labs-subscaleview
project488	com-koushikdutta
project488	pl-droidsonroids-gif
project488	com-alibaba-fastjson
project488	analytics-6.1.0
project488	audience-network-sdk-4.9.0
project488	cardview-v7-21.0.2
project488	com-annimon-stream
project488	com-fasterxml-jackson-core
project488	org-sufficientlysecure-htmltextview
project488	room-runtime-2.0.0
project488	sqlite-2.0.0
project488	support-v13-25.1.0
project488	transition-25.0.0
project488	animated-vector-drawable-25.1.0
project488	support-annotations-25.1.0
project488	com-squareup-picasso
project488	audience-network-sdk-4.19.0
project488	com-adobe-mobile
project488	com-millennialmedia
project488	com-moat-analytics-mobile-aol
project488	com-twitter
project488	design-25.2.0
project488	edu-umd-cs-findbugs-annotations
project488	gson-2.8.0
project488	materialdatetimepicker-2.5.0
project488	urbanairship-sdk-8.0.4
project488	guava-15.0
project488	support-vector-drawable-28.0.0
project488	android-databinding
project488	com-wefika-flowlayout
project488	conscrypt-android-2.1.0
project488	de-measite-minidns
project488	design-25.0.0
project488	support-emoji-28.0.0
project488	junit-extensions
project488	junit-framework
project488	junit-textui
project488	com-github-chrisbanes-photoview
project488	multidex-1.0.1
project488	support-v13-26.0.0
project488	design-26.0.0
project488	support-annotations-26.0.0
project488	transition-26.0.0
project488	com-tokenautocomplete
project488	design-27.0.0
project488	support-annotations-27.1.0
project488	transition-27.1.0
