project948	com-tencent-mm
project948	com-amap-api
project948	com-aps
project948	org-apache-http-entity-mime
project948	com-journeyapps-barcodescanner
project948	org-codehaus-jackson
project948	gson-2.2.1
project948	com-hp-hpl-sparta
project948	demo
project948	net-sourceforge-pinyin4j
project948	com-alibaba-fastjson
project948	uk-co-senab-photoview
project948	support-v13-20.0.0
project948	com-alipay
project948	org-json-alipay
project948	com-ut-device
project948	com-loopj-android-http
project948	com-ta-utdid2
project948	android-net-http
project948	android-webkit
project948	com-android-volley
project948	support-v4-13.0.0
project948	org-bouncycastle
project948	design-27.0.0
project948	okhttp3
project948	media-1.0.1
project948	cardview-1.0.0
project948	coordinatorlayout-1.0.0
project948	loader-1.0.0
project948	viewpager-1.0.0
project948	com-getbase-floatingactionbutton
project948	com-mikepenz
project948	com-nispok-snackbar
project948	transition-27.0.0
project948	com-astuetz
project948	eu-davidea
project948	com-beloo-widget-chipslayoutmanager
project948	com-cocosw-bottomsheet
project948	com-github-rjeschke-txtmark
project948	minidns-0.1.3
project948	org-markdown4j
project948	com-afollestad-materialdialogs
project948	me-zhanghai-android-materialprogressbar
project948	exifinterface-27.1.0
project948	com-theartofdev-edmodo-cropper
project948	multidex-1.0.3
project948	support-v13-27.0.0
project948	com-airbnb-lottie
project948	com-github-danielnilsson9-colorpickerview
project948	com-itextpdf
project948	com-zhihu-matisse
project948	dom-2.3.0-jaxb-1.0.6
project948	it-sephiroth-android-library
project948	com-google-zxing
project948	ch-qos-logback
project948	recyclerview-1.0.0
project948	annotation-1.1.0
project948	collection-1.1.0
project948	core-1.0.2
project948	core-common-2.0.0
project948	fragment-1.0.0
project948	versionedparcelable-1.0.0
project948	com-android
project948	work-runtime-1.0.0
project948	butterknife
project948	com-squareup-picasso
project948	support-vector-drawable-25.4.0
project948	com-balysv-materialripple
project948	jp-wasabeef-picasso-transformations
project948	com-jaredrummler-android-colorpicker
project948	timber-log
project948	android-databinding
project948	constraintlayout-1.1.0
project948	support-annotations-27.1.0
project948	transition-27.1.0
project948	appcompat-1.0.0
project948	org-slf4j
project948	transition-1.1.0
project948	asynclayoutinflater-1.0.0
project948	legacy-support-core-ui-1.0.0
project948	slidingpanelayout-1.0.0
project948	documentfile-1.0.0
project948	localbroadcastmanager-1.0.0
project948	print-1.0.0
project948	vectordrawable-animated-1.0.0
project948	constraintlayout-1.1.1
project948	customview-1.0.0
project948	drawerlayout-1.0.0
project948	swiperefreshlayout-1.0.0
project948	lifecycle-common-2.0.0
project948	cursoradapter-1.0.0
project948	interpolator-1.0.0
project948	sqlite-2.0.0
project948	room-runtime-2.1.0
project948	collection-1.0.0
project948	transition-1.0.0
project948	core-1.0.0
project948	com-qq
project948	LBSAPIProtocol
project948	appcompat-v7-19.1.0
project948	protolite-well-known-types-15.0.0
project948	support-v4-19.1.0
project948	gson-2.2.2
project948	com-jakewharton-disklrucache
project948	io-fabric-sdk-android
project948	org-json-simple
project948	lifecycle-runtime-2.0.0
project948	org-greenrobot-eventbus
project948	multidex-2.0.1
project948	support-annotations-24.0.0
project948	retrofit2
project948	acra-4.11
project948	guava-10.0
project948	browser-1.0.0
project948	exifinterface-1.0.0
project948	jsoup-1.11.3
project948	org-reactivestreams
project948	annotation-1.0.1
project948	com-edmodo-rangebar
project948	appcompat-v7-22.1.1
project948	com-batch-android
project948	com-parse
project948	com-squareup
project948	de-hdodenhof-circleimageview
project948	dagger
project948	javax-inject
project948	org-simpleframework-xml
project948	com-birbit-android-jobqueue
project948	kotlinx-coroutines-experimental
project948	com-dd-plist
project948	com-dropbox-core
project948	com-zendesk
project948	consent-library-1.0.7
project948	constraintlayout-1.1.3
project948	io-opencensus
project948	libthrift-0.10.0
project948	percent-24.0.0
project948	support-v13-25.1.0
project948	transition-25.0.0
project948	com-squareup-leakcanary
project948	design-25.2.0
project948	gson-2.8.0
project948	org-jaudiotagger
project948	com-miguelcatalan-materialsearchview
project948	materialdatetimepicker-1.4.2
project948	com-bumptech-glide
project948	animated-vector-drawable-23.2.0
project948	design-24.0.0
project948	jp-wasabeef-glide-transformations
project948	com-github-paolorotolo-appintro
project948	io-netty
project948	rxjava-2.0.6
project948	media-1.0.0
project948	net-jcip-annotations
project948	gson-2.8.5
project948	okhttp-3.12.0
project948	palette-1.0.0
project948	com-rengwuxian-materialedittext
project948	com-mobeta-android-dslv
project948	com-commonsware-cwac
project948	org-cocos2dx-lib
project948	com-h6ah4i-android-widget-advrecyclerview
project948	net-cachapa-expandablelayout
project948	rxjava-2.2.9
project948	de-appplant-cordova-plugin
project948	io-ionic-keyboard
project948	nl-xservices-plugins
project948	core-1.0.1
project948	vectordrawable-1.0.0
project948	appcompat-1.0.1
project948	preference-1.0.0
project948	universal-image-loader-1.7.0
project948	org-amse-ys-zip
project948	org-vimgadgets-linebreak
project948	org-intellij-lang-annotations
project948	org-jetbrains-annotations
project948	kotlin
project948	databinding-runtime-3.4.1
project948	annotation-1.0.0
