project377	org-json-simple
project377	support-annotations-25.1.0
project377	org-jsoup
project377	okhttp3
project377	acra-4.11
project377	support-vector-drawable-25.4.0
project377	com-edmodo-rangebar
project377	percent-24.0.0
project377	support-v13-25.1.0
project377	transition-25.0.0
project377	com-squareup-leakcanary
project377	design-25.2.0
project377	gson-2.8.0
project377	org-jaudiotagger
project377	com-miguelcatalan-materialsearchview
project377	materialdatetimepicker-1.4.2
project377	com-getbase-floatingactionbutton
project377	com-mikepenz
project377	com-nispok-snackbar
project377	transition-27.0.0
project377	com-astuetz
project377	eu-davidea
project377	com-beloo-widget-chipslayoutmanager
project377	com-cocosw-bottomsheet
project377	com-github-rjeschke-txtmark
project377	minidns-0.1.3
project377	org-markdown4j
project377	com-h6ah4i-android-widget-advrecyclerview
project377	net-cachapa-expandablelayout
project377	rxjava-2.2.9
project377	animated-vector-drawable-25.1.0
project377	com-android
project377	work-runtime-1.0.0
project377	com-android-volley
project377	retrofit2
project377	guava-10.0
project377	org-reactivestreams
project377	com-balysv-materialripple
project377	databinding-runtime-3.4.1
project377	com-jaredrummler-android-colorpicker
project377	timber-log
project377	android-databinding
project377	org-bouncycastle
project377	transition-1.1.0
project377	design-27.0.0
project377	com-journeyapps-barcodescanner
project377	sqlite-2.0.0
project377	room-runtime-2.1.0
project377	preference-1.0.0
project377	com-google-zxing
project377	annotation-1.1.0
project377	collection-1.1.0
project377	core-1.0.2
project377	appcompat-1.0.0
project377	documentfile-1.0.0
project377	localbroadcastmanager-1.0.0
project377	print-1.0.0
project377	vectordrawable-animated-1.0.0
project377	core-1.0.0
project377	cardview-1.0.0
project377	customview-1.0.0
project377	drawerlayout-1.0.0
project377	swiperefreshlayout-1.0.0
project377	lifecycle-common-2.0.0
project377	coordinatorlayout-1.0.0
project377	cursoradapter-1.0.0
project377	interpolator-1.0.0
project377	loader-1.0.0
project377	viewpager-1.0.0
project377	recyclerview-1.0.0
project377	core-common-2.0.0
project377	fragment-1.0.0
project377	versionedparcelable-1.0.0
project377	android-content-pm
project377	eu-chainfire-libsuperuser
project377	firebase-common-15.0.0
project377	multidex-1.0.2
project377	android-processes-1.0.7
project377	appcompat-v7-25.1.0
project377	mailapi-1.4.3
project377	mailapi-1.4.2
project377	twitter4j
project377	com-sun
project377	javax-activation
project377	myjava-awt-datatransfer
project377	appcompat-v7-19.1.0
project377	protolite-well-known-types-15.0.0
project377	support-v4-19.1.0
project377	gson-2.2.2
project377	com-jakewharton-disklrucache
project377	io-fabric-sdk-android
project377	lifecycle-runtime-2.0.0
project377	org-greenrobot-eventbus
project377	multidex-2.0.1
project377	butterknife
project377	support-annotations-24.0.0
project377	com-squareup-picasso
project377	browser-1.0.0
project377	exifinterface-1.0.0
project377	jsoup-1.11.3
project377	annotation-1.0.1
project377	jp-wasabeef-picasso-transformations
project377	support-v4-13.0.0
project377	com-alibaba-fastjson
project377	uk-co-senab-photoview
project377	support-v13-20.0.0
project377	com-alipay
project377	org-json-alipay
project377	com-ut-device
project377	com-loopj-android-http
project377	com-ta-utdid2
project377	appcompat-v7-22.1.1
project377	com-batch-android
project377	com-parse
project377	com-squareup
project377	de-hdodenhof-circleimageview
project377	dagger
project377	javax-inject
project377	org-simpleframework-xml
project377	com-birbit-android-jobqueue
project377	kotlinx-coroutines-experimental
project377	com-dd-plist
project377	com-dropbox-core
project377	com-zendesk
project377	consent-library-1.0.7
project377	constraintlayout-1.1.3
project377	io-opencensus
project377	libthrift-0.10.0
project377	com-bumptech-glide
project377	animated-vector-drawable-23.2.0
project377	design-24.0.0
project377	jp-wasabeef-glide-transformations
project377	com-github-paolorotolo-appintro
project377	io-netty
project377	rxjava-2.0.6
project377	com-afollestad-materialdialogs
project377	me-zhanghai-android-materialprogressbar
project377	exifinterface-27.1.0
project377	com-theartofdev-edmodo-cropper
project377	multidex-1.0.3
project377	support-v13-27.0.0
project377	com-airbnb-lottie
project377	com-github-danielnilsson9-colorpickerview
project377	com-itextpdf
project377	com-zhihu-matisse
project377	dom-2.3.0-jaxb-1.0.6
project377	it-sephiroth-android-library
project377	media-1.0.0
project377	net-jcip-annotations
project377	gson-2.8.5
project377	okhttp-3.12.0
project377	palette-1.0.0
project377	com-rengwuxian-materialedittext
project377	com-mobeta-android-dslv
project377	com-commonsware-cwac
project377	org-cocos2dx-lib
project377	de-appplant-cordova-plugin
project377	io-ionic-keyboard
project377	nl-xservices-plugins
project377	core-1.0.1
project377	vectordrawable-1.0.0
project377	appcompat-1.0.1
project377	constraintlayout-1.1.1
project377	org-slf4j
project377	media-1.0.1
project377	ch-qos-logback
project377	universal-image-loader-1.7.0
project377	org-amse-ys-zip
project377	org-vimgadgets-linebreak
project377	org-intellij-lang-annotations
project377	org-jetbrains-annotations
project377	kotlin
project377	constraintlayout-1.1.0
project377	support-annotations-27.1.0
project377	transition-27.1.0
project377	annotation-1.0.0
project377	collection-1.0.0
project377	transition-1.0.0
project377	asynclayoutinflater-1.0.0
project377	legacy-support-core-ui-1.0.0
project377	slidingpanelayout-1.0.0
