project109	design-22.2.1
project109	hirondelle-date4j
project109	com-github-mikephil-charting
project109	com-jakewharton-threetenabp
project109	com-joanzapata-iconify
project109	com-prolificinteractive-materialcalendarview
project109	hugo-weaving
project109	timber-log
project109	gson-2.8.5
project109	org-threeten-bp
project109	me-dm7-barcodescanner
project109	cardview-v7-23.2.1
project109	guava-15.0
project109	net-sourceforge-zbar
project109	org-junit
project109	support-v13-23.0.0
project109	collection-1.1.0
project109	org-hamcrest
project109	org-objenesis
project109	com-activeandroid
project109	annotation-1.1.0
project109	core-1.0.2
project109	butterknife
project109	animated-vector-drawable-23.2.0
project109	junit-extensions
project109	junit-framework
project109	junit-textui
project109	org-intellij-lang-annotations
project109	appcompat-1.0.0
project109	dagger
project109	javax-inject
project109	org-jetbrains-annotations
project109	transition-1.0.0
project109	media-1.0.1
project109	cardview-1.0.0
project109	recyclerview-1.0.0
project109	asynclayoutinflater-1.0.0
project109	legacy-support-core-ui-1.0.0
project109	slidingpanelayout-1.0.0
project109	coordinatorlayout-1.0.0
project109	swiperefreshlayout-1.0.0
project109	documentfile-1.0.0
project109	lifecycle-common-2.0.0
project109	localbroadcastmanager-1.0.0
project109	print-1.0.0
project109	vectordrawable-animated-1.0.0
project109	core-common-2.0.0
project109	cursoradapter-1.0.0
project109	fragment-1.0.0
project109	loader-1.0.0
project109	versionedparcelable-1.0.0
project109	customview-1.0.0
project109	drawerlayout-1.0.0
project109	interpolator-1.0.0
project109	viewpager-1.0.0
project109	org-apache-commons
project109	org-slf4j
project109	sqlite-2.0.0
project109	work-runtime-1.0.0
project109	constraintlayout-1.1.1
project109	guava-10.0
project109	room-runtime-2.1.0
project109	com-nostra13-universalimageloader
project109	org-achartengine
project109	com-jakewharton-disklrucache
project109	com-slidingmenu-lib
project109	core-1.0.1
project109	preference-1.0.0
project109	appcompat-1.0.1
project109	com-mikepenz
project109	com-afollestad-materialdialogs
project109	me-zhanghai-android-materialprogressbar
project109	com-fasterxml-jackson
project109	support-annotations-24.0.0
project109	gridlayout-1.0.0
project109	javax-annotation
project109	org-jsoup
project109	android-arch
project109	lecho-lib-hellocharts
project109	annotation-1.0.1
project109	okio-2.2.0
project109	org-bouncycastle
project109	support-vector-drawable-25.4.0
project109	edu-umd-cs-findbugs-annotations
project109	jsch-0.1.51
project109	okhttp-4.0.0-RC1
project109	rhino-1.7.7.1
project109	lifecycle-runtime-2.0.0
project109	vectordrawable-1.0.0
project109	pub-devrel-easypermissions
project109	androidsvg-1.3
project109	java8-util
project109	net-fortuna-ical4j
project109	org-apache-commons-lang3
project109	org-spongycastle
project109	com-jcraft-jzlib
project109	design-27.0.0
project109	transition-27.0.0
project109	prettytime-2.1.1.Final
project109	com-android-volley
project109	appcompat-v7-24.1.0
project109	Java-WebSocket-1.3.7
project109	constraint-layout-1.0.2
project109	support-annotations-25.1.0
project109	com-github-chrisbanes-photoview
project109	design-26.0.0
project109	io-reactivex
project109	com-comscore
project109	com-nhaarman-listviewanimations
project109	javax-annotation-meta
project109	amazon-communication
project109	bolts
project109	com-amazon
project109	com-dp-utils
project109	com-jakewharton-rxbinding2
project109	com-tune
project109	facebook-applinks-4.27.0
project109	facebook-messenger-4.27.0
project109	facebook-places-4.27.0
project109	support-v4-24.0.0
project109	com-codetroopers-betterpickers
project109	net-jcip-annotations
project109	com-woxthebox-draglistview
project109	jsoup-1.11.3
project109	com-astuetz
project109	com-github-machinarius-preferencefragment
project109	bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8
project109	com-nytimes-android-external
project109	com-esotericsoftware
project109	com-sothree-slidinguppanel
project109	org-objectweb-asm
project109	ch-qos-logback
project109	brut-androlib
project109	brut-common
project109	brut-util
project109	com-mindprod-ledatastream
project109	android-database-sqlcipher-3.3.1-1
project109	guava-r09
project109	net-sqlcipher
project109	com-amap-api
project109	com-umeng-analytics
project109	android
project109	com-aps
project109	cn-sharesdk
project109	com-igexin
project109	appcompat-v7-19.1.0
project109	support-v4-19.1.0
project109	com-crashlytics-android
project109	org-codehaus-jackson
project109	junit-runner
project109	org-joda
project109	com-squareup-otto
project109	jsoup-1.6.1
project109	com-flurry
project109	dagger-1.0.0
project109	stickylistheaders-2.1.3
project109	timber-1.1.0
project109	org-apache-commons-io
project109	okhttp-3.12.0
project109	appcompat-1.0.2
project109	firebase-common-15.0.0
project109	kotlinx-coroutines-experimental
project109	kotlinx-android
project109	ezvcard
project109	collection-1.0.0
project109	kotlin
project109	annotation-1.0.0
project109	core-1.0.0
project109	animated-vector-drawable-25.0.0
project109	design-25.0.1
project109	support-annotations-25.0.0
project109	transition-25.0.0
project109	org-apache-commons-cli
project109	stetho-1.4.0
project109	com-nineoldandroids
project109	com-bumptech-glide
project109	org-reactivestreams
project109	rxjava-2.2.10
project109	com-squareup
project109	retrofit2
project109	rx
