project560	appcompat-v7-21.0.2
project560	support-annotations-19.1.0
project560	com-google-zxing
project560	org-jsoup
project560	org-bouncycastle
project560	org-jsoup-nodes
project560	jsch-0.1.50
project560	gson-2.2.1
project560	org-acra
project560	support-v4-21.0.2
project560	at-technikum-mti-fancycoverflow
project560	mpandroidchart-1.7.5
project560	retrofit-1.5.1
project560	eu-chainfire-libsuperuser
project560	gson-2.3
project560	appcompat-v7-20.0.0
project560	support-v4-20.0.0
project560	se-emilsjolander-stickylistheaders
