project215	com-android-volley
project215	appcompat-v7-24.1.0
project215	Java-WebSocket-1.3.7
project215	constraint-layout-1.0.2
project215	animated-vector-drawable-23.2.0
project215	support-annotations-24.0.0
project215	jsch-0.1.51
project215	com-afollestad-materialdialogs
project215	me-zhanghai-android-materialprogressbar
project215	com-fasterxml-jackson
project215	ch-qos-logback
project215	brut-androlib
project215	brut-common
project215	brut-util
project215	com-mindprod-ledatastream
project215	org-apache-commons
project215	org-slf4j
project215	butterknife
project215	org-threeten-bp
project215	sqlite-2.0.0
project215	work-runtime-1.0.0
project215	constraintlayout-1.1.1
project215	guava-10.0
project215	room-runtime-2.1.0
project215	org-hamcrest
project215	com-nostra13-universalimageloader
project215	org-achartengine
project215	com-jakewharton-disklrucache
project215	com-slidingmenu-lib
project215	core-1.0.1
project215	preference-1.0.0
project215	appcompat-1.0.1
project215	com-mikepenz
project215	org-objenesis
project215	gridlayout-1.0.0
project215	javax-annotation
project215	org-jsoup
project215	android-arch
project215	lecho-lib-hellocharts
project215	annotation-1.0.1
project215	okio-2.2.0
project215	org-bouncycastle
project215	support-vector-drawable-25.4.0
project215	edu-umd-cs-findbugs-annotations
project215	okhttp-4.0.0-RC1
project215	rhino-1.7.7.1
project215	lifecycle-runtime-2.0.0
project215	vectordrawable-1.0.0
project215	pub-devrel-easypermissions
project215	androidsvg-1.3
project215	java8-util
project215	net-fortuna-ical4j
project215	org-apache-commons-lang3
project215	me-dm7-barcodescanner
project215	cardview-v7-23.2.1
project215	guava-15.0
project215	net-sourceforge-zbar
project215	org-junit
project215	support-v13-23.0.0
project215	org-spongycastle
project215	com-jcraft-jzlib
project215	design-27.0.0
project215	transition-27.0.0
project215	prettytime-2.1.1.Final
project215	junit-extensions
project215	junit-framework
project215	junit-textui
project215	support-annotations-25.1.0
project215	com-github-chrisbanes-photoview
project215	design-26.0.0
project215	io-reactivex
project215	com-comscore
project215	com-nhaarman-listviewanimations
project215	javax-annotation-meta
project215	amazon-communication
project215	bolts
project215	com-amazon
project215	com-dp-utils
project215	com-jakewharton-rxbinding2
project215	com-tune
project215	facebook-applinks-4.27.0
project215	facebook-messenger-4.27.0
project215	facebook-places-4.27.0
project215	support-v4-24.0.0
project215	com-codetroopers-betterpickers
project215	net-jcip-annotations
project215	com-woxthebox-draglistview
project215	jsoup-1.11.3
project215	com-astuetz
project215	com-github-machinarius-preferencefragment
project215	bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8
project215	com-nytimes-android-external
project215	com-esotericsoftware
project215	com-sothree-slidinguppanel
project215	org-objectweb-asm
project215	android-database-sqlcipher-3.3.1-1
project215	guava-r09
project215	net-sqlcipher
project215	com-amap-api
project215	com-umeng-analytics
project215	android
project215	com-aps
project215	cn-sharesdk
project215	com-igexin
project215	appcompat-v7-19.1.0
project215	support-v4-19.1.0
project215	com-crashlytics-android
project215	design-22.2.1
project215	org-codehaus-jackson
project215	dagger
project215	javax-inject
project215	timber-log
project215	junit-runner
project215	com-activeandroid
project215	org-joda
project215	com-squareup-otto
project215	jsoup-1.6.1
project215	com-flurry
project215	dagger-1.0.0
project215	stickylistheaders-2.1.3
project215	timber-1.1.0
project215	hirondelle-date4j
project215	com-github-mikephil-charting
project215	com-jakewharton-threetenabp
project215	com-joanzapata-iconify
project215	com-prolificinteractive-materialcalendarview
project215	hugo-weaving
project215	org-apache-commons-io
project215	okhttp-3.12.0
project215	appcompat-1.0.2
project215	firebase-common-15.0.0
project215	kotlinx-coroutines-experimental
project215	kotlinx-android
project215	ezvcard
project215	collection-1.0.0
project215	annotation-1.1.0
project215	collection-1.1.0
project215	core-1.0.2
project215	org-intellij-lang-annotations
project215	org-jetbrains-annotations
project215	kotlin
project215	annotation-1.0.0
project215	appcompat-1.0.0
project215	core-1.0.0
project215	transition-1.0.0
project215	media-1.0.1
project215	cardview-1.0.0
project215	coordinatorlayout-1.0.0
project215	core-common-2.0.0
project215	cursoradapter-1.0.0
project215	customview-1.0.0
project215	drawerlayout-1.0.0
project215	fragment-1.0.0
project215	interpolator-1.0.0
project215	loader-1.0.0
project215	recyclerview-1.0.0
project215	swiperefreshlayout-1.0.0
project215	versionedparcelable-1.0.0
project215	viewpager-1.0.0
project215	asynclayoutinflater-1.0.0
project215	documentfile-1.0.0
project215	legacy-support-core-ui-1.0.0
project215	lifecycle-common-2.0.0
project215	localbroadcastmanager-1.0.0
project215	print-1.0.0
project215	slidingpanelayout-1.0.0
project215	vectordrawable-animated-1.0.0
project215	animated-vector-drawable-25.0.0
project215	design-25.0.1
project215	support-annotations-25.0.0
project215	transition-25.0.0
project215	org-apache-commons-cli
project215	stetho-1.4.0
project215	com-nineoldandroids
project215	com-bumptech-glide
project215	gson-2.8.5
project215	org-reactivestreams
project215	rxjava-2.2.10
project215	com-squareup
project215	retrofit2
project215	rx
