project347	com-crashlytics-android
project347	io-fabric-sdk-android
project347	bolts
project347	com-mixpanel-android
project347	disklrucache-1.3.0
project347	retrofit-1.1.1
project347	support-annotations-19.1.0
project347	com-parse
project347	joda-time-2.2
project347	com-android
project347	com-activeandroid
project347	design-27.0.0
project347	support-annotations-27.1.0
project347	transition-27.1.0
project347	preference-v14-26.0.0
project347	com-getpebble-android-kit
project347	dagger-2.2
project347	com-google-gson
project347	org-apache-commons-lang3
project347	com-github-paolorotolo-appintro
project347	guava-15.0
project347	butterknife
project347	appcompat-v7-21.0.2
project347	android-arch
project347	org-apmem-tools-layouts
project347	javax-inject
project347	org-apache
project347	org-intellij-lang-annotations
project347	org-jetbrains-annotations
project347	android-support-v4
project347	com-umeng
project347	android-annotation
project347	org-apache-http-entity-mime
project347	android-net-http
project347	android-webkit
project347	org-apache-commons
project347	org-dom4j
project347	org-kobjects
project347	org-ksoap2
project347	org-kxml2
project347	org-xmlpull-v1
project347	preference-1.0.0
project347	sqlite-2.0.0
project347	room-runtime-2.1.0
project347	com-j256-ormlite
project347	appcompat-v7-19.1.0
project347	support-v4-19.1.0
project347	com-android-vending-billing
project347	support-annotations-27.0.0
project347	uk-co-senab-photoview
project347	appcompat-v7-23.0.0
project347	design-23.0.0
project347	okhttp3
project347	com-bumptech-glide
project347	com-getbase-floatingactionbutton
project347	org-greenrobot-eventbus
project347	transition-1.1.0
project347	com-afollestad-materialdialogs
project347	com-github
project347	me-zhanghai-android-materialprogressbar
project347	org-jsoup
project347	retrofit2
project347	timber-log
project347	multidex-1.0.1
project347	firebase-common-15.0.0
project347	support-v13-20.0.0
project347	com-getkeepsafe-taptargetview
project347	org-androidannotations
project347	com-intuit-sdp
project347	com-loopj-android-http
project347	com-alibaba-fastjson
project347	org-java_websocket
project347	com-readystatesoftware
project347	com-baidu
project347	com-nostra13-universalimageloader
project347	com-slidingmenu-lib
project347	com-UCMobile-PayPlugin
project347	vi-com-gdi-bgl-android-java
project347	design-26.0.0
project347	support-annotations-26.0.0
project347	transition-26.0.0
project347	lecho-lib-hellocharts
project347	gson-2.8.0
project347	multidex-1.0.2
project347	org-joda-time
project347	org-apache-http
project347	constraint-layout-1.0.2
project347	com-amap-api
project347	com-loc
project347	3dmap-6.5.0
project347	android-gif-drawable-1.2.7
project347	com-blankj-utilcode
project347	com-scwang-smartrefresh-layout
project347	com-tencent-bugly
project347	com-zhy-http-okhttp
project347	dmax-dialog
project347	protolite-well-known-types-15.0.0
project347	jmdns-3.4.1
project347	net-jcip-annotations
project347	support-v13-24.0.0
project347	org-achartengine
project347	com-amazon-device-ads
project347	com-mobeta-android-dslv
project347	com-millennialmedia
project347	com-dd-processbutton
project347	gson-2.6.1
project347	com-mopub
project347	com-facebook-ads
project347	com-ms-square-android-expandabletextview
project347	disklrucache-1.2.0
project347	io-sentry
project347	com-android-volley
project347	jackson-core-2.9.0.pr4
project347	joda-time-2.10.1
project347	animated-vector-drawable-25.0.0
project347	support-annotations-25.0.0
project347	acra-4.9.0
project347	ch-acra-acra
project347	design-25.0.0
project347	io-socket
project347	com-jakewharton-retrofit2-adapter-rxjava2
project347	com-squareup
project347	rx
project347	org-threeten-bp
project347	exifinterface-1.0.0
project347	materialdatetimepicker-3.6.4
project347	android-job-1.2.6
project347	com-appyvet-rangebar
project347	com-tbruyelle-rxpermissions
project347	dagger-1.2.4
project347	customtabs-25.0.0
project347	animated-vector-drawable-25.1.0
project347	design-25.1.0
project347	support-annotations-25.1.0
project347	android-databinding
project347	com-android-databinding-library
project347	dagger-2.8
project347	transition-25.0.0
project347	io-reactivex
project347	org-reactivestreams
project347	com-sun
project347	javax-activation
project347	mailapi-1.4.2
project347	myjava-awt-datatransfer
project347	javax-annotation
project347	org-metalev-multitouch-controller
project347	microsoft-mappoint
project347	guava-12.0
project347	org-acra
project347	com-pnikosis-materialishprogress
project347	com-astuetz
project347	com-squareup-okhttp
project347	com-octo-android-robospice
project347	roboguice-util-temp
project347	gson-2.3.1
project347	retrofit
project347	jp-wasabeef-glide-transformations
project347	design-23.2.1
project347	core-1.0.0
project347	appcompat-1.0.1
project347	kotlin
project347	constraintlayout-1.1.1
project347	guava-10.0
project347	jsoup-1.11.3
project347	okio-2.2.0
project347	databinding-runtime-3.4.1
project347	kotlinx-android
project347	okhttp-4.0.0
project347	com-amulyakhare-textdrawable
project347	org-jdom2
project347	org-jetbrains-anko
project347	pub-devrel-easypermissions
project347	core-1.0.1
project347	core-1.0.2
project347	annotation-1.0.0
project347	collection-1.0.0
project347	lifecycle-runtime-2.0.0
project347	vectordrawable-1.0.0
project347	annotation-1.1.0
project347	collection-1.1.0
project347	media-1.0.1
project347	appcompat-1.0.0
project347	transition-1.0.0
project347	cardview-1.0.0
project347	coordinatorlayout-1.0.0
project347	core-common-2.0.0
project347	cursoradapter-1.0.0
project347	customview-1.0.0
project347	drawerlayout-1.0.0
project347	fragment-1.0.0
project347	interpolator-1.0.0
project347	loader-1.0.0
project347	recyclerview-1.0.0
project347	swiperefreshlayout-1.0.0
project347	versionedparcelable-1.0.0
project347	viewpager-1.0.0
project347	asynclayoutinflater-1.0.0
project347	documentfile-1.0.0
project347	legacy-support-core-ui-1.0.0
project347	lifecycle-common-2.0.0
project347	localbroadcastmanager-1.0.0
project347	print-1.0.0
project347	slidingpanelayout-1.0.0
project347	vectordrawable-animated-1.0.0
