project432	fragment-1.0.0
project432	customview-1.0.0
project432	core-common-2.0.0
project432	versionedparcelable-1.0.0
project432	coordinatorlayout-1.0.0
project432	loader-1.0.0
project432	viewpager-1.0.0
project432	cardview-1.0.0
project432	cursoradapter-1.0.0
project432	interpolator-1.0.0
project432	documentfile-1.0.0
project432	localbroadcastmanager-1.0.0
project432	print-1.0.0
project432	vectordrawable-animated-1.0.0
project432	recyclerview-1.0.0
project432	drawerlayout-1.0.0
project432	swiperefreshlayout-1.0.0
project432	lifecycle-common-2.0.0
project432	asynclayoutinflater-1.0.0
project432	legacy-support-core-ui-1.0.0
project432	slidingpanelayout-1.0.0
project432	core-1.0.0
project432	appcompat-1.0.0
project432	transition-1.0.0
project432	collection-1.1.0
project432	com-squareup
project432	de-hdodenhof-circleimageview
project432	dagger
project432	javax-inject
project432	org-simpleframework-xml
project432	com-birbit-android-jobqueue
project432	kotlinx-coroutines-experimental
project432	com-dd-plist
project432	com-dropbox-core
project432	com-zendesk
project432	consent-library-1.0.7
project432	constraintlayout-1.1.3
project432	io-opencensus
project432	libthrift-0.10.0
project432	core-1.0.1
project432	annotation-1.1.0
project432	core-1.0.2
project432	collection-1.0.0
project432	preference-1.0.0
project432	vectordrawable-1.0.0
project432	appcompat-1.0.1
project432	annotation-1.0.0
project432	com-jakewharton-disklrucache
project432	io-fabric-sdk-android
project432	lifecycle-runtime-2.0.0
project432	org-greenrobot-eventbus
project432	retrofit2
project432	kotlin
project432	sqlite-2.0.0
project432	room-runtime-2.1.0
project432	org-intellij-lang-annotations
project432	media-1.0.1
project432	constraintlayout-1.1.1
project432	org-jetbrains-annotations
project432	multidex-2.0.1
project432	browser-1.0.0
project432	jsoup-1.11.3
project432	annotation-1.0.1
project432	transition-1.1.0
project432	guava-10.0
project432	exifinterface-1.0.0
project432	databinding-runtime-3.4.1
project432	com-google-zxing
project432	org-slf4j
project432	org-reactivestreams
project432	com-jaredrummler-android-colorpicker
project432	com-journeyapps-barcodescanner
project432	com-github-paolorotolo-appintro
project432	io-netty
project432	rxjava-2.0.6
project432	media-1.0.0
project432	net-jcip-annotations
project432	gson-2.8.5
project432	okhttp-3.12.0
project432	palette-1.0.0
project432	com-rengwuxian-materialedittext
project432	com-squareup-picasso
project432	jp-wasabeef-picasso-transformations
project432	com-h6ah4i-android-widget-advrecyclerview
project432	net-cachapa-expandablelayout
project432	rxjava-2.2.9
project432	ch-qos-logback
project432	work-runtime-1.0.0
project432	acra-4.11
project432	org-bouncycastle
project432	okhttp3
project432	appcompat-v7-19.1.0
project432	protolite-well-known-types-15.0.0
project432	support-v4-19.1.0
project432	gson-2.2.2
project432	com-android
project432	org-json-simple
project432	com-android-volley
project432	butterknife
project432	support-annotations-24.0.0
project432	support-vector-drawable-25.4.0
project432	com-balysv-materialripple
project432	com-edmodo-rangebar
project432	support-v4-13.0.0
project432	com-alibaba-fastjson
project432	uk-co-senab-photoview
project432	support-v13-20.0.0
project432	com-alipay
project432	org-json-alipay
project432	com-ut-device
project432	com-loopj-android-http
project432	com-ta-utdid2
project432	appcompat-v7-22.1.1
project432	com-batch-android
project432	com-parse
project432	percent-24.0.0
project432	support-v13-25.1.0
project432	transition-25.0.0
project432	com-squareup-leakcanary
project432	design-25.2.0
project432	gson-2.8.0
project432	org-jaudiotagger
project432	com-miguelcatalan-materialsearchview
project432	materialdatetimepicker-1.4.2
project432	com-bumptech-glide
project432	animated-vector-drawable-23.2.0
project432	design-24.0.0
project432	jp-wasabeef-glide-transformations
project432	com-getbase-floatingactionbutton
project432	com-mikepenz
project432	com-nispok-snackbar
project432	transition-27.0.0
project432	com-astuetz
project432	eu-davidea
project432	com-beloo-widget-chipslayoutmanager
project432	com-cocosw-bottomsheet
project432	com-github-rjeschke-txtmark
project432	minidns-0.1.3
project432	org-markdown4j
project432	com-afollestad-materialdialogs
project432	me-zhanghai-android-materialprogressbar
project432	exifinterface-27.1.0
project432	com-theartofdev-edmodo-cropper
project432	multidex-1.0.3
project432	support-v13-27.0.0
project432	com-airbnb-lottie
project432	com-github-danielnilsson9-colorpickerview
project432	com-itextpdf
project432	com-zhihu-matisse
project432	dom-2.3.0-jaxb-1.0.6
project432	it-sephiroth-android-library
project432	com-mobeta-android-dslv
project432	com-commonsware-cwac
project432	org-cocos2dx-lib
project432	de-appplant-cordova-plugin
project432	io-ionic-keyboard
project432	nl-xservices-plugins
project432	universal-image-loader-1.7.0
project432	org-amse-ys-zip
project432	org-vimgadgets-linebreak
project432	timber-log
project432	android-databinding
project432	design-27.0.0
project432	constraintlayout-1.1.0
project432	support-annotations-27.1.0
project432	transition-27.1.0
