project363	annotation-1.1.0
project363	core-1.0.2
project363	vectordrawable-animated-1.0.0
project363	swiperefreshlayout-1.0.0
project363	asynclayoutinflater-1.0.0
project363	documentfile-1.0.0
project363	legacy-support-core-ui-1.0.0
project363	localbroadcastmanager-1.0.0
project363	print-1.0.0
project363	core-1.0.0
project363	slidingpanelayout-1.0.0
project363	core-common-2.0.0
project363	org-intellij-lang-annotations
project363	lifecycle-common-2.0.0
project363	cursoradapter-1.0.0
project363	customview-1.0.0
project363	interpolator-1.0.0
project363	loader-1.0.0
project363	viewpager-1.0.0
project363	versionedparcelable-1.0.0
project363	cardview-1.0.0
project363	coordinatorlayout-1.0.0
project363	drawerlayout-1.0.0
project363	fragment-1.0.0
project363	recyclerview-1.0.0
project363	collection-1.1.0
project363	collection-1.0.0
project363	org-jetbrains-annotations
project363	media-1.0.1
project363	appcompat-1.0.0
project363	transition-1.0.0
project363	butterknife
project363	javax-annotation
project363	rx
project363	appcompat-1.0.1
project363	timber-log
project363	annotation-1.0.0
project363	com-mikepenz
project363	com-github-paolorotolo-appintro
project363	transition-1.1.0
project363	MTT
project363	me-dm7-barcodescanner
project363	com-fasterxml-jackson
project363	java8-util
project363	java8-lang
project363	databinding-runtime-3.4.1
project363	org-joda-time
project363	paging-common-2.1.0
project363	net-sqlcipher
project363	com-facebook-stetho
project363	com-andexert-library
project363	kotlin
project363	com-google-zxing
project363	preference-1.0.0
project363	io-sentry
project363	okio-2.2.0
project363	org-apache-commons-cli
project363	com-squareup
project363	javax-inject
project363	org-slf4j
project363	de-hdodenhof-circleimageview
project363	com-github
project363	android-job-1.2.5
project363	androidsvg-1.4
project363	caldroid-1.1.0
project363	caldroid-3.0.0
project363	com-codetroopers-betterpickers
project363	com-melnykov-fab
project363	dagger-2.13
project363	databinding-runtime-3.3.1
project363	fonticon-0.1.9
project363	hirondelle-date4j
project363	icepick
project363	org-codehaus-mojo-animal_sniffer
project363	bolts
project363	gridlayout-1.0.0
project363	multidex-2.0.0
project363	org-parceler
project363	gson-2.8.2
project363	me-relex-circleindicator
project363	gson-2.8.5
project363	com-comscore
project363	org-greenrobot-eventbus
project363	retrofit2
project363	core-1.0.1
project363	okhttp3
project363	com-google-gson
project363	com-crashlytics-android
project363	io-fabric-sdk-android
project363	multidex-1.0.2
project363	lifecycle-runtime-2.0.0
project363	vectordrawable-1.0.0
project363	com-j256-ormlite
project363	com-android-vending-billing
project363	android-content-pm
project363	work-runtime-1.0.0
project363	net-margaritov-preference-colorpicker
project363	exifinterface-27.1.0
project363	me-leolin-shortcutbadger
project363	support-media-compat-28.0.0
project363	transition-28.0.0
project363	android-arch
project363	junit-runner
project363	org-threeten-bp
project363	com-pnikosis-materialishprogress
project363	com-makeramen-roundedimageview
project363	com-theartofdev-edmodo-cropper
project363	androidx-browser-browseractions
project363	android-net
project363	org-hamcrest
project363	org-junit
project363	gson-2.3
project363	com-davemorrissey-labs-subscaleview
project363	com-koushikdutta
project363	pl-droidsonroids-gif
project363	com-alibaba-fastjson
project363	analytics-6.1.0
project363	audience-network-sdk-4.9.0
project363	cardview-v7-21.0.2
project363	com-annimon-stream
project363	com-fasterxml-jackson-core
project363	org-sufficientlysecure-htmltextview
project363	room-runtime-2.0.0
project363	sqlite-2.0.0
project363	support-v13-25.1.0
project363	transition-25.0.0
project363	animated-vector-drawable-25.1.0
project363	support-annotations-25.1.0
project363	com-squareup-picasso
project363	audience-network-sdk-4.19.0
project363	com-adobe-mobile
project363	com-millennialmedia
project363	com-moat-analytics-mobile-aol
project363	com-twitter
project363	design-25.2.0
project363	edu-umd-cs-findbugs-annotations
project363	gson-2.8.0
project363	materialdatetimepicker-2.5.0
project363	urbanairship-sdk-8.0.4
project363	net-i2p-android-ext-floatingactionbutton
project363	com-larswerkman-holocolorpicker
project363	com-ortiz-touch
project363	guava-15.0
project363	support-vector-drawable-28.0.0
project363	android-databinding
project363	com-wefika-flowlayout
project363	conscrypt-android-2.1.0
project363	de-measite-minidns
project363	design-25.0.0
project363	support-emoji-28.0.0
project363	junit-extensions
project363	junit-framework
project363	junit-textui
project363	com-github-chrisbanes-photoview
project363	multidex-1.0.1
project363	support-v13-26.0.0
project363	design-26.0.0
project363	support-annotations-26.0.0
project363	transition-26.0.0
project363	guava-10.0
project363	constraint-layout-1.0.2
project363	facebook-applinks-4.27.0
project363	facebook-messenger-4.27.0
project363	com-hannesdorfmann-mosby-mvp
project363	com-integralads-avid-library
project363	com-mopub
project363	exifinterface-28.0.0
project363	facebook-places-4.34.0
project363	stetho-1.3.1
project363	exifinterface-1.0.0
project363	io-reactivex
project363	org-reactivestreams
project363	ezvcard
project363	com-getkeepsafe-relinker
project363	io-realm
project363	com-jakewharton-rxbinding2
project363	emoji-1.0.0
project363	com-bluelinelabs-conductor
project363	org-w3c-dom
project363	com-tokenautocomplete
project363	design-27.0.0
project363	support-annotations-27.1.0
project363	transition-27.1.0
project363	com-airbnb-lottie
project363	com-evernote-android-job
project363	retrofit
project363	lifecycle-livedata-core-2.0.0
project363	support-compat-28.0.0
project363	com-appsflyer
project363	com-inmobi
project363	com-moat-analytics-mobile-inm
