project399	java8-util
project399	jxl-2.6.12.1
project399	lifecycle-livedata-core-2.0.0
project399	coordinatorlayout-1.0.0
project399	core-common-2.0.0
project399	cursoradapter-1.0.0
project399	customview-1.0.0
project399	fragment-1.0.0
project399	interpolator-1.0.0
project399	loader-1.0.0
project399	recyclerview-1.0.0
project399	cardview-1.0.0
project399	drawerlayout-1.0.0
project399	versionedparcelable-1.0.0
project399	swiperefreshlayout-1.0.0
project399	viewpager-1.0.0
project399	annotation-1.0.0
project399	transition-1.0.0
project399	documentfile-1.0.0
project399	localbroadcastmanager-1.0.0
project399	slidingpanelayout-1.0.0
project399	lifecycle-runtime-2.0.0
project399	asynclayoutinflater-1.0.0
project399	legacy-support-core-ui-1.0.0
project399	lifecycle-common-2.0.0
project399	print-1.0.0
project399	vectordrawable-animated-1.0.0
project399	appcompat-1.0.0
project399	core-1.0.1
project399	collection-1.0.0
project399	okhttp3
project399	transition-25.0.0
project399	io-reactivex
project399	org-reactivestreams
project399	core-1.0.0
project399	annotation-1.1.0
project399	collection-1.1.0
project399	kotlin
project399	preference-1.0.0
project399	constraintlayout-1.1.1
project399	core-1.0.2
project399	media-1.0.1
project399	sqlite-2.0.0
project399	room-runtime-2.1.0
project399	appcompat-1.0.1
project399	com-bumptech-glide
project399	org-intellij-lang-annotations
project399	okio-2.2.0
project399	databinding-runtime-3.4.1
project399	org-jetbrains-annotations
project399	vectordrawable-1.0.0
project399	com-getbase-floatingactionbutton
project399	org-greenrobot-eventbus
project399	com-getkeepsafe-taptargetview
project399	com-baidu
project399	com-nostra13-universalimageloader
project399	com-slidingmenu-lib
project399	com-UCMobile-PayPlugin
project399	vi-com-gdi-bgl-android-java
project399	design-26.0.0
project399	support-annotations-26.0.0
project399	transition-26.0.0
project399	lecho-lib-hellocharts
project399	gson-2.8.0
project399	multidex-1.0.2
project399	org-joda-time
project399	org-apache-http
project399	constraint-layout-1.0.2
project399	com-amap-api
project399	com-loc
project399	3dmap-6.5.0
project399	android-gif-drawable-1.2.7
project399	com-blankj-utilcode
project399	com-scwang-smartrefresh-layout
project399	com-tencent-bugly
project399	com-zhy-http-okhttp
project399	dmax-dialog
project399	animated-vector-drawable-25.0.0
project399	support-annotations-25.0.0
project399	acra-4.9.0
project399	ch-acra-acra
project399	design-25.0.0
project399	io-socket
project399	com-jakewharton-retrofit2-adapter-rxjava2
project399	customtabs-25.0.0
project399	animated-vector-drawable-25.1.0
project399	design-25.1.0
project399	support-annotations-25.1.0
project399	android-databinding
project399	com-android-databinding-library
project399	dagger-2.8
project399	com-amulyakhare-textdrawable
project399	org-jdom2
project399	org-jetbrains-anko
project399	pub-devrel-easypermissions
project399	com-j256-ormlite
project399	uk-co-senab-photoview
project399	transition-1.1.0
project399	guava-15.0
project399	butterknife
project399	retrofit2
project399	android-arch
project399	multidex-1.0.1
project399	support-v13-20.0.0
project399	org-apmem-tools-layouts
project399	com-intuit-sdp
project399	com-loopj-android-http
project399	io-sentry
project399	com-android-volley
project399	jackson-core-2.9.0.pr4
project399	joda-time-2.10.1
project399	com-squareup
project399	rx
project399	org-threeten-bp
project399	exifinterface-1.0.0
project399	materialdatetimepicker-3.6.4
project399	android-job-1.2.6
project399	com-appyvet-rangebar
project399	com-tbruyelle-rxpermissions
project399	dagger-1.2.4
project399	jsoup-1.11.3
project399	kotlinx-android
project399	okhttp-4.0.0
project399	com-github-paolorotolo-appintro
project399	javax-inject
project399	timber-log
project399	firebase-common-15.0.0
project399	guava-10.0
project399	org-apache-commons
project399	com-github
project399	android-support-v4
project399	com-umeng
project399	android-annotation
project399	org-apache-http-entity-mime
project399	android-net-http
project399	android-webkit
project399	org-dom4j
project399	org-kobjects
project399	org-ksoap2
project399	org-kxml2
project399	org-xmlpull-v1
project399	appcompat-v7-19.1.0
project399	support-v4-19.1.0
project399	com-android-vending-billing
project399	support-annotations-27.0.0
project399	appcompat-v7-23.0.0
project399	design-23.0.0
project399	com-parse
project399	com-afollestad-materialdialogs
project399	me-zhanghai-android-materialprogressbar
project399	appcompat-v7-21.0.2
project399	org-jsoup
project399	org-androidannotations
project399	joda-time-2.2
project399	com-alibaba-fastjson
project399	org-java_websocket
project399	com-readystatesoftware
project399	protolite-well-known-types-15.0.0
project399	jmdns-3.4.1
project399	net-jcip-annotations
project399	support-v13-24.0.0
project399	org-achartengine
project399	com-amazon-device-ads
project399	com-mobeta-android-dslv
project399	com-millennialmedia
project399	com-dd-processbutton
project399	gson-2.6.1
project399	com-mopub
project399	com-facebook-ads
project399	com-ms-square-android-expandabletextview
project399	disklrucache-1.2.0
project399	com-crashlytics-android
project399	io-fabric-sdk-android
project399	bolts
project399	com-mixpanel-android
project399	disklrucache-1.3.0
project399	retrofit-1.1.1
project399	com-android
project399	com-activeandroid
project399	design-27.0.0
project399	support-annotations-27.1.0
project399	transition-27.1.0
project399	preference-v14-26.0.0
project399	com-getpebble-android-kit
project399	dagger-2.2
project399	com-sun
project399	javax-activation
project399	mailapi-1.4.2
project399	myjava-awt-datatransfer
project399	javax-annotation
project399	org-metalev-multitouch-controller
project399	microsoft-mappoint
project399	guava-12.0
project399	org-acra
project399	com-pnikosis-materialishprogress
project399	com-astuetz
project399	com-squareup-okhttp
project399	com-octo-android-robospice
project399	roboguice-util-temp
project399	gson-2.3.1
project399	retrofit
project399	jp-wasabeef-glide-transformations
project399	design-23.2.1
