project331	lifecycle-runtime-2.0.0
project331	vectordrawable-1.0.0
project331	core-common-2.0.0
project331	cursoradapter-1.0.0
project331	interpolator-1.0.0
project331	versionedparcelable-1.0.0
project331	customview-1.0.0
project331	fragment-1.0.0
project331	loader-1.0.0
project331	recyclerview-1.0.0
project331	drawerlayout-1.0.0
project331	cardview-1.0.0
project331	transition-1.0.0
project331	viewpager-1.0.0
project331	core-1.0.0
project331	coordinatorlayout-1.0.0
project331	documentfile-1.0.0
project331	lifecycle-common-2.0.0
project331	localbroadcastmanager-1.0.0
project331	vectordrawable-animated-1.0.0
project331	annotation-1.0.0
project331	swiperefreshlayout-1.0.0
project331	asynclayoutinflater-1.0.0
project331	legacy-support-core-ui-1.0.0
project331	print-1.0.0
project331	slidingpanelayout-1.0.0
project331	appcompat-1.0.0
project331	core-1.0.1
project331	appcompat-1.0.1
project331	collection-1.0.0
project331	collection-1.1.0
project331	media-1.0.1
project331	annotation-1.0.1
project331	org-intellij-lang-annotations
project331	org-jetbrains-annotations
project331	org-metalev-multitouch-controller
project331	org-osmdroid
project331	constraintlayout-1.1.1
project331	guava-10.0
project331	preference-1.0.0
project331	com-nostra13-universalimageloader
project331	icepick
project331	com-jakewharton-rxbinding2
project331	rhino-1.7.7.1
project331	prettytime-4.0.1.Final
project331	rxjava-2.1.14
project331	annotation-1.1.0
project331	core-1.0.2
project331	retrofit2
project331	com-squareup-leakcanary
project331	okhttp3
project331	de-hdodenhof-circleimageview
project331	sqlite-2.0.0
project331	room-runtime-2.1.0
project331	org-reactivestreams
project331	timber-log
project331	exifinterface-1.0.0
project331	okhttp-3.12.0
project331	com-skyfishjy-library
project331	picasso2-okhttp3-downloader-1.1.0
project331	javax-inject
project331	dagger-2.22.1
project331	kotlin
project331	com-davemorrissey-labs-subscaleview
project331	gson-2.8.5
project331	com-squareup
project331	butterknife
project331	com-bumptech-glide
project331	protolite-well-known-types-15.0.0
project331	com-github
project331	multidex-2.0.1
project331	javax-annotation
project331	org-codehaus-mojo-animal_sniffer
project331	me-leolin-shortcutbadger
project331	pub-devrel-easypermissions
project331	jsoup-1.11.3
project331	databinding-runtime-3.4.1
project331	com-makeramen-roundedimageview
project331	com-theartofdev-edmodo-cropper
project331	com-wefika-flowlayout
project331	conscrypt-android-2.1.0
project331	de-measite-minidns
project331	ezvcard
project331	android-gif-drawable-1.2.13
project331	emoji-1.0.0
project331	freemarker-cache
project331	freemarker-core
project331	freemarker-debug
project331	freemarker-ext
project331	freemarker-log
project331	freemarker-template
project331	jackson-core-2.9.8
project331	net-ypresto-androidtranscoder
project331	gson-2.8.2
project331	navigation-common-1.0.0
project331	databinding-runtime-3.2.0
project331	rxjava-2.1.17
project331	work-runtime-1.0.0
project331	support-media-compat-28.0.0
project331	support-vector-drawable-28.0.0
project331	transition-28.0.0
project331	constraintlayout-1.1.0
project331	design-25.0.0
project331	androidx-browser-browseractions
project331	com-adjust-sdk
project331	customtabs-23.0.0
project331	com-squareup-picasso
project331	design-24.1.0
project331	com-flurry
project331	percent-24.0.0
project331	support-annotations-24.0.0
project331	com-github-machinarius-preferencefragment
project331	prettytime-3.2.5.Final
project331	org-joda
project331	com-j256-ormlite
project331	com-android-vending-billing
project331	support-v13-23.0.0
project331	com-astuetz
project331	fab-1.5.0
project331	appcompat-v7-22.2.0
project331	batch-sdk-1.9.2
project331	materialdatetimepicker-1.3.1
project331	com-baidu
project331	uk-co-senab-photoview
project331	vi-com-gdi-bgl-android-java
project331	me-relex-circleindicator
project331	rx
project331	multidex-1.0.1
project331	com-trello-rxlifecycle
project331	com-sina
project331	circularprogressbar-1.0.0
project331	org-apache-commons-codec
project331	com-tbruyelle-rxpermissions
project331	universal-image-loader-1.8.4
project331	com-bartoszlipinski-recyclerviewheader
project331	com-umeng_social_sdk_res_lib
project331	design-24.2.1
project331	com-crashlytics-android
project331	io-fabric-sdk-android
project331	com-zendesk
project331	com-twitter
project331	retrofit
project331	com-digits-sdk
project331	design-23.0.0
project331	com-codetroopers-betterpickers
project331	com-mobeta-android-dslv
project331	org-joda-time
project331	HoloColorPicker-1.5
project331	analytics-5.6.1
project331	com-microsoft-live
project331	net-jcip-annotations
project331	bolts
project331	gson-2.3.1
project331	facebook-applinks-4.27.0
project331	facebook-messenger-4.27.0
project331	facebook-login-4.27.0
project331	com-android-volley
project331	android-arch
project331	design-26.0.0
project331	support-annotations-26.0.0
project331	transition-26.0.0
project331	constraint-layout-1.0.2
project331	joda-money-0.11
