project674	com-crashlytics-android
project674	com-mobeta-android-dslv
project674	com-commonsware-cwac
project674	org-cocos2dx-lib
project674	com-nineoldandroids
project674	com-flurry
project674	appcompat-v7-19.1.0
project674	com-jakewharton-disklrucache
project674	com-android
project674	appcompat-v7-22.1.1
project674	com-batch-android
project674	com-parse
project674	com-getbase-floatingactionbutton
project674	com-mikepenz
project674	com-nispok-snackbar
project674	transition-27.0.0
project674	com-astuetz
project674	eu-davidea
project674	com-beloo-widget-chipslayoutmanager
project674	com-cocosw-bottomsheet
project674	com-github-rjeschke-txtmark
project674	minidns-0.1.3
project674	org-markdown4j
project674	io-fabric-sdk-android
project674	work-runtime-1.0.0
project674	support-vector-drawable-25.4.0
project674	timber-log
project674	android-databinding
project674	org-bouncycastle
project674	design-27.0.0
project674	okhttp3
project674	com-journeyapps-barcodescanner
project674	com-google-zxing
project674	protolite-well-known-types-15.0.0
project674	support-v4-19.1.0
project674	gson-2.2.2
project674	org-json-simple
project674	lifecycle-runtime-2.0.0
project674	org-greenrobot-eventbus
project674	com-android-volley
project674	multidex-2.0.1
project674	butterknife
project674	support-annotations-24.0.0
project674	retrofit2
project674	com-squareup-picasso
project674	acra-4.11
project674	guava-10.0
project674	browser-1.0.0
project674	exifinterface-1.0.0
project674	jsoup-1.11.3
project674	org-reactivestreams
project674	annotation-1.0.1
project674	com-balysv-materialripple
project674	jp-wasabeef-picasso-transformations
project674	com-edmodo-rangebar
project674	support-v4-13.0.0
project674	com-alibaba-fastjson
project674	uk-co-senab-photoview
project674	support-v13-20.0.0
project674	com-alipay
project674	org-json-alipay
project674	com-ut-device
project674	com-loopj-android-http
project674	com-ta-utdid2
project674	com-squareup
project674	de-hdodenhof-circleimageview
project674	dagger
project674	javax-inject
project674	org-simpleframework-xml
project674	com-birbit-android-jobqueue
project674	kotlinx-coroutines-experimental
project674	com-dd-plist
project674	com-dropbox-core
project674	com-zendesk
project674	consent-library-1.0.7
project674	constraintlayout-1.1.3
project674	io-opencensus
project674	libthrift-0.10.0
project674	percent-24.0.0
project674	support-v13-25.1.0
project674	transition-25.0.0
project674	com-squareup-leakcanary
project674	design-25.2.0
project674	gson-2.8.0
project674	org-jaudiotagger
project674	com-miguelcatalan-materialsearchview
project674	materialdatetimepicker-1.4.2
project674	com-bumptech-glide
project674	animated-vector-drawable-23.2.0
project674	design-24.0.0
project674	jp-wasabeef-glide-transformations
project674	com-github-paolorotolo-appintro
project674	io-netty
project674	rxjava-2.0.6
project674	com-afollestad-materialdialogs
project674	me-zhanghai-android-materialprogressbar
project674	exifinterface-27.1.0
project674	com-theartofdev-edmodo-cropper
project674	multidex-1.0.3
project674	support-v13-27.0.0
project674	com-airbnb-lottie
project674	com-github-danielnilsson9-colorpickerview
project674	com-itextpdf
project674	com-zhihu-matisse
project674	dom-2.3.0-jaxb-1.0.6
project674	it-sephiroth-android-library
project674	media-1.0.0
project674	net-jcip-annotations
project674	gson-2.8.5
project674	okhttp-3.12.0
project674	palette-1.0.0
project674	com-rengwuxian-materialedittext
project674	com-h6ah4i-android-widget-advrecyclerview
project674	net-cachapa-expandablelayout
project674	rxjava-2.2.9
project674	de-appplant-cordova-plugin
project674	io-ionic-keyboard
project674	nl-xservices-plugins
project674	core-1.0.1
project674	vectordrawable-1.0.0
project674	appcompat-1.0.1
project674	constraintlayout-1.1.1
project674	org-slf4j
project674	preference-1.0.0
project674	sqlite-2.0.0
project674	media-1.0.1
project674	room-runtime-2.1.0
project674	ch-qos-logback
project674	universal-image-loader-1.7.0
project674	org-amse-ys-zip
project674	org-vimgadgets-linebreak
project674	org-intellij-lang-annotations
project674	org-jetbrains-annotations
project674	kotlin
project674	transition-1.1.0
project674	databinding-runtime-3.4.1
project674	com-jaredrummler-android-colorpicker
project674	constraintlayout-1.1.0
project674	support-annotations-27.1.0
project674	transition-27.1.0
project674	annotation-1.0.0
project674	appcompat-1.0.0
project674	collection-1.0.0
project674	core-1.0.0
project674	transition-1.0.0
project674	cardview-1.0.0
project674	core-common-2.0.0
project674	fragment-1.0.0
project674	recyclerview-1.0.0
project674	versionedparcelable-1.0.0
project674	coordinatorlayout-1.0.0
project674	cursoradapter-1.0.0
project674	customview-1.0.0
project674	drawerlayout-1.0.0
project674	interpolator-1.0.0
project674	loader-1.0.0
project674	swiperefreshlayout-1.0.0
project674	viewpager-1.0.0
project674	asynclayoutinflater-1.0.0
project674	documentfile-1.0.0
project674	legacy-support-core-ui-1.0.0
project674	lifecycle-common-2.0.0
project674	localbroadcastmanager-1.0.0
project674	print-1.0.0
project674	slidingpanelayout-1.0.0
project674	vectordrawable-animated-1.0.0
project674	annotation-1.1.0
project674	collection-1.1.0
project674	core-1.0.2
