project206	com-alibaba-fastjson
project206	analytics-6.1.0
project206	audience-network-sdk-4.9.0
project206	cardview-v7-21.0.2
project206	com-pnikosis-materialishprogress
project206	retrofit2
project206	com-squareup
project206	com-google-gson
project206	okhttp3
project206	com-google-zxing
project206	javax-inject
project206	kotlin
project206	javax-annotation
project206	com-crashlytics-android
project206	io-fabric-sdk-android
project206	com-comscore
project206	multidex-1.0.2
project206	bolts
project206	org-intellij-lang-annotations
project206	org-jetbrains-annotations
project206	rx
project206	timber-log
project206	appcompat-1.0.0
project206	core-1.0.0
project206	transition-1.0.0
project206	collection-1.0.0
project206	versionedparcelable-1.0.0
project206	cardview-1.0.0
project206	coordinatorlayout-1.0.0
project206	core-common-2.0.0
project206	cursoradapter-1.0.0
project206	customview-1.0.0
project206	drawerlayout-1.0.0
project206	fragment-1.0.0
project206	interpolator-1.0.0
project206	loader-1.0.0
project206	recyclerview-1.0.0
project206	viewpager-1.0.0
project206	swiperefreshlayout-1.0.0
project206	lifecycle-common-2.0.0
project206	slidingpanelayout-1.0.0
project206	vectordrawable-animated-1.0.0
project206	asynclayoutinflater-1.0.0
project206	documentfile-1.0.0
project206	legacy-support-core-ui-1.0.0
project206	localbroadcastmanager-1.0.0
project206	print-1.0.0
project206	annotation-1.0.0
project206	preference-1.0.0
project206	core-1.0.1
project206	lifecycle-runtime-2.0.0
project206	vectordrawable-1.0.0
project206	com-mikepenz
project206	butterknife
project206	gridlayout-1.0.0
project206	multidex-2.0.0
project206	org-parceler
project206	com-j256-ormlite
project206	com-android-vending-billing
project206	android-content-pm
project206	io-sentry
project206	org-slf4j
project206	work-runtime-1.0.0
project206	annotation-1.1.0
project206	appcompat-1.0.1
project206	collection-1.1.0
project206	com-github-paolorotolo-appintro
project206	core-1.0.2
project206	media-1.0.1
project206	org-greenrobot-eventbus
project206	transition-1.1.0
project206	net-margaritov-preference-colorpicker
project206	gson-2.8.2
project206	me-relex-circleindicator
project206	exifinterface-27.1.0
project206	me-leolin-shortcutbadger
project206	support-media-compat-28.0.0
project206	transition-28.0.0
project206	android-arch
project206	junit-runner
project206	org-threeten-bp
project206	gson-2.8.5
project206	okio-2.2.0
project206	com-makeramen-roundedimageview
project206	com-theartofdev-edmodo-cropper
project206	org-apache-commons-cli
project206	androidx-browser-browseractions
project206	android-net
project206	MTT
project206	org-hamcrest
project206	org-junit
project206	gson-2.3
project206	com-davemorrissey-labs-subscaleview
project206	com-koushikdutta
project206	pl-droidsonroids-gif
project206	com-annimon-stream
project206	com-fasterxml-jackson-core
project206	org-sufficientlysecure-htmltextview
project206	room-runtime-2.0.0
project206	sqlite-2.0.0
project206	support-v13-25.1.0
project206	transition-25.0.0
project206	animated-vector-drawable-25.1.0
project206	support-annotations-25.1.0
project206	com-squareup-picasso
project206	audience-network-sdk-4.19.0
project206	com-adobe-mobile
project206	com-millennialmedia
project206	com-moat-analytics-mobile-aol
project206	com-twitter
project206	design-25.2.0
project206	edu-umd-cs-findbugs-annotations
project206	gson-2.8.0
project206	materialdatetimepicker-2.5.0
project206	urbanairship-sdk-8.0.4
project206	de-hdodenhof-circleimageview
project206	com-github
project206	android-job-1.2.5
project206	androidsvg-1.4
project206	caldroid-1.1.0
project206	caldroid-3.0.0
project206	com-codetroopers-betterpickers
project206	com-melnykov-fab
project206	dagger-2.13
project206	databinding-runtime-3.3.1
project206	fonticon-0.1.9
project206	hirondelle-date4j
project206	icepick
project206	org-codehaus-mojo-animal_sniffer
project206	me-dm7-barcodescanner
project206	com-fasterxml-jackson
project206	java8-util
project206	java8-lang
project206	databinding-runtime-3.4.1
project206	org-joda-time
project206	paging-common-2.1.0
project206	net-sqlcipher
project206	com-facebook-stetho
project206	com-andexert-library
project206	net-i2p-android-ext-floatingactionbutton
project206	com-larswerkman-holocolorpicker
project206	com-ortiz-touch
project206	guava-15.0
project206	support-vector-drawable-28.0.0
project206	android-databinding
project206	com-wefika-flowlayout
project206	conscrypt-android-2.1.0
project206	de-measite-minidns
project206	design-25.0.0
project206	support-emoji-28.0.0
project206	junit-extensions
project206	junit-framework
project206	junit-textui
project206	com-github-chrisbanes-photoview
project206	multidex-1.0.1
project206	support-v13-26.0.0
project206	design-26.0.0
project206	support-annotations-26.0.0
project206	transition-26.0.0
project206	guava-10.0
project206	constraint-layout-1.0.2
project206	facebook-applinks-4.27.0
project206	facebook-messenger-4.27.0
project206	com-hannesdorfmann-mosby-mvp
project206	com-integralads-avid-library
project206	com-mopub
project206	exifinterface-28.0.0
project206	facebook-places-4.34.0
project206	stetho-1.3.1
project206	exifinterface-1.0.0
project206	io-reactivex
project206	org-reactivestreams
project206	ezvcard
project206	com-getkeepsafe-relinker
project206	io-realm
project206	com-jakewharton-rxbinding2
project206	emoji-1.0.0
project206	com-bluelinelabs-conductor
project206	org-w3c-dom
project206	com-tokenautocomplete
project206	design-27.0.0
project206	support-annotations-27.1.0
project206	transition-27.1.0
project206	com-airbnb-lottie
project206	com-evernote-android-job
project206	retrofit
project206	lifecycle-livedata-core-2.0.0
project206	support-compat-28.0.0
project206	com-appsflyer
project206	com-inmobi
project206	com-moat-analytics-mobile-inm
