project533	com-crashlytics-android
project533	io-fabric-sdk-android
project533	bolts
project533	com-mixpanel-android
project533	disklrucache-1.3.0
project533	retrofit-1.1.1
project533	com-parse
project533	appcompat-v7-21.0.2
project533	joda-time-2.2
project533	javax-annotation
project533	org-metalev-multitouch-controller
project533	microsoft-mappoint
project533	guava-12.0
project533	org-acra
project533	org-apache
project533	support-annotations-19.1.0
project533	com-google-gson
project533	appcompat-v7-23.0.0
project533	com-sun
project533	javax-activation
project533	mailapi-1.4.2
project533	myjava-awt-datatransfer
project533	org-apache-commons-lang3
project533	com-j256-ormlite
project533	support-v4-19.1.0
project533	org-dom4j
project533	org-kobjects
project533	org-ksoap2
project533	org-kxml2
project533	org-xmlpull-v1
project533	com-umeng
project533	android-support-v4
project533	android-annotation
project533	org-apache-http-entity-mime
project533	android-net-http
project533	android-webkit
project533	org-apache-commons
project533	preference-1.0.0
project533	sqlite-2.0.0
project533	room-runtime-2.1.0
project533	appcompat-v7-19.1.0
project533	com-android-vending-billing
project533	support-annotations-27.0.0
project533	uk-co-senab-photoview
project533	design-23.0.0
project533	okhttp3
project533	com-bumptech-glide
project533	com-getbase-floatingactionbutton
project533	com-github-paolorotolo-appintro
project533	org-greenrobot-eventbus
project533	transition-1.1.0
project533	guava-15.0
project533	javax-inject
project533	com-afollestad-materialdialogs
project533	com-github
project533	me-zhanghai-android-materialprogressbar
project533	butterknife
project533	org-jsoup
project533	retrofit2
project533	timber-log
project533	android-arch
project533	multidex-1.0.1
project533	firebase-common-15.0.0
project533	support-v13-20.0.0
project533	com-getkeepsafe-taptargetview
project533	org-apmem-tools-layouts
project533	org-androidannotations
project533	com-intuit-sdp
project533	com-loopj-android-http
project533	com-alibaba-fastjson
project533	org-java_websocket
project533	com-readystatesoftware
project533	com-baidu
project533	com-nostra13-universalimageloader
project533	com-slidingmenu-lib
project533	com-UCMobile-PayPlugin
project533	vi-com-gdi-bgl-android-java
project533	design-26.0.0
project533	support-annotations-26.0.0
project533	transition-26.0.0
project533	lecho-lib-hellocharts
project533	gson-2.8.0
project533	multidex-1.0.2
project533	org-joda-time
project533	org-apache-http
project533	constraint-layout-1.0.2
project533	com-amap-api
project533	com-loc
project533	3dmap-6.5.0
project533	android-gif-drawable-1.2.7
project533	com-blankj-utilcode
project533	com-scwang-smartrefresh-layout
project533	com-tencent-bugly
project533	com-zhy-http-okhttp
project533	dmax-dialog
project533	protolite-well-known-types-15.0.0
project533	jmdns-3.4.1
project533	net-jcip-annotations
project533	support-v13-24.0.0
project533	org-achartengine
project533	com-amazon-device-ads
project533	com-mobeta-android-dslv
project533	com-millennialmedia
project533	com-dd-processbutton
project533	gson-2.6.1
project533	com-mopub
project533	com-facebook-ads
project533	com-ms-square-android-expandabletextview
project533	disklrucache-1.2.0
project533	com-android
project533	com-activeandroid
project533	design-27.0.0
project533	support-annotations-27.1.0
project533	transition-27.1.0
project533	preference-v14-26.0.0
project533	com-getpebble-android-kit
project533	dagger-2.2
project533	io-sentry
project533	com-android-volley
project533	jackson-core-2.9.0.pr4
project533	joda-time-2.10.1
project533	animated-vector-drawable-25.0.0
project533	support-annotations-25.0.0
project533	acra-4.9.0
project533	ch-acra-acra
project533	design-25.0.0
project533	io-socket
project533	com-jakewharton-retrofit2-adapter-rxjava2
project533	com-squareup
project533	rx
project533	org-threeten-bp
project533	exifinterface-1.0.0
project533	materialdatetimepicker-3.6.4
project533	android-job-1.2.6
project533	com-appyvet-rangebar
project533	com-tbruyelle-rxpermissions
project533	dagger-1.2.4
project533	customtabs-25.0.0
project533	animated-vector-drawable-25.1.0
project533	design-25.1.0
project533	support-annotations-25.1.0
project533	android-databinding
project533	com-android-databinding-library
project533	dagger-2.8
project533	transition-25.0.0
project533	io-reactivex
project533	org-reactivestreams
project533	com-pnikosis-materialishprogress
project533	com-astuetz
project533	com-squareup-okhttp
project533	com-octo-android-robospice
project533	roboguice-util-temp
project533	gson-2.3.1
project533	retrofit
project533	jp-wasabeef-glide-transformations
project533	design-23.2.1
project533	core-1.0.0
project533	appcompat-1.0.1
project533	org-intellij-lang-annotations
project533	org-jetbrains-annotations
project533	kotlin
project533	constraintlayout-1.1.1
project533	guava-10.0
project533	jsoup-1.11.3
project533	okio-2.2.0
project533	databinding-runtime-3.4.1
project533	kotlinx-android
project533	okhttp-4.0.0
project533	com-amulyakhare-textdrawable
project533	org-jdom2
project533	org-jetbrains-anko
project533	pub-devrel-easypermissions
project533	core-1.0.1
project533	core-1.0.2
project533	annotation-1.0.0
project533	collection-1.0.0
project533	lifecycle-runtime-2.0.0
project533	vectordrawable-1.0.0
project533	annotation-1.1.0
project533	collection-1.1.0
project533	media-1.0.1
project533	appcompat-1.0.0
project533	transition-1.0.0
project533	cardview-1.0.0
project533	coordinatorlayout-1.0.0
project533	core-common-2.0.0
project533	cursoradapter-1.0.0
project533	customview-1.0.0
project533	drawerlayout-1.0.0
project533	fragment-1.0.0
project533	interpolator-1.0.0
project533	loader-1.0.0
project533	recyclerview-1.0.0
project533	swiperefreshlayout-1.0.0
project533	versionedparcelable-1.0.0
project533	viewpager-1.0.0
project533	asynclayoutinflater-1.0.0
project533	documentfile-1.0.0
project533	legacy-support-core-ui-1.0.0
project533	lifecycle-common-2.0.0
project533	localbroadcastmanager-1.0.0
project533	print-1.0.0
project533	slidingpanelayout-1.0.0
project533	vectordrawable-animated-1.0.0
