project919	hirondelle-date4j
project919	org-slf4j
project919	com-flurry
project919	android-content-pm
project919	gson-2.2.1
project919	org-apache
project919	de-hdodenhof-circleimageview
project919	com-tokenautocomplete
project919	com-beetstra-jutf7
project919	support-annotations-22.2.0
project919	org-metalev-multitouch-controller
project919	org-osmdroid
project919	com-afollestad-materialdialogs
project919	me-zhanghai-android-materialprogressbar
project919	versionedparcelable-1.0.0
project919	android-support-v4
project919	sqlite-2.0.0
project919	com-mikepenz
project919	org-intellij-lang-annotations
project919	core-1.0.0
project919	org-jetbrains-annotations
project919	cardview-1.0.0
project919	appcompat-1.0.0
project919	recyclerview-1.0.0
project919	cursoradapter-1.0.0
project919	customview-1.0.0
project919	drawerlayout-1.0.0
project919	swiperefreshlayout-1.0.0
project919	interpolator-1.0.0
project919	coordinatorlayout-1.0.0
project919	viewpager-1.0.0
project919	localbroadcastmanager-1.0.0
project919	core-common-2.0.0
project919	fragment-1.0.0
project919	loader-1.0.0
project919	com-jcraft-jzlib-RELEASE100
project919	org-jdom2
project919	com-github-amlcurran-showcaseview
project919	com-handmark-pulltorefresh-library
project919	org-htmlcleaner
project919	com-jakewharton-disklrucache
project919	org-greenrobot-eventbus
project919	rx
project919	se-emilsjolander-stickylistheaders
project919	jsch-0.1.50
project919	hugo-weaving
project919	org-joda-time
project919	com-dd-processbutton
project919	com-nhaarman-listviewanimations
project919	gson-2.6.1
project919	lifecycle-runtime-2.0.0
project919	vectordrawable-1.0.0
project919	work-runtime-1.0.0
project919	transition-1.1.0
project919	guava-10.0
project919	okio-2.2.0
project919	com-jcraft-jzlib
project919	com-evernote-android-job
project919	library-5.4.1
project919	navigation-common-1.0.0
project919	multidex-1.0.2
project919	support-annotations-28.0.0
project919	support-compat-28.0.0
project919	design-23.1.1
project919	com-getbase-floatingactionbutton
project919	acra-4.11
project919	java8-util
project919	browser-1.0.0
project919	java8-lang
project919	jsoup-1.11.3
project919	annotation-1.0.0
project919	core-1.0.1
project919	guava-15.0
project919	com-android-volley
project919	org-jsoup
project919	multidex-1.0.1
project919	oauth-signpost
project919	design-23.2.0
project919	com-fasterxml-jackson
project919	room-runtime-2.1.0
project919	com-nineoldandroids
project919	collection-1.0.0
project919	kotlin
project919	preference-1.0.0
project919	transition-1.0.0
project919	annotation-1.1.0
project919	collection-1.1.0
project919	core-1.0.2
project919	animated-vector-drawable-23.2.0
project919	butterknife
project919	documentfile-1.0.0
project919	slidingpanelayout-1.0.0
project919	asynclayoutinflater-1.0.0
project919	legacy-support-core-ui-1.0.0
project919	lifecycle-common-2.0.0
project919	print-1.0.0
project919	vectordrawable-animated-1.0.0
project919	com-umeng
project919	android-annotation
project919	appcompat-v7-20.0.0
project919	org-apache-http-entity-mime
project919	com-baidu
project919	com-nostra13-universalimageloader
project919	design-26.0.0
project919	javax-jmdns
project919	org-json-alipay
project919	com-astuetz
project919	preference-v14-26.0.0
project919	constraint-layout-1.0.2
project919	com-amap-api
project919	com-aps
project919	com-loopj-android-http
project919	com-readystatesoftware-viewbadger
project919	uk-co-senab-photoview
project919	com-jeremyfeinstein-slidingmenu-lib
project919	de-greenrobot-dao
project919	library-3.0.0
project919	com-annimon-stream
project919	com-amulyakhare-textdrawable
project919	me-leolin-shortcutbadger
project919	com-github-chrisbanes-photoview
project919	com-pnikosis-materialishprogress
project919	com-davemorrissey-labs-subscaleview
project919	com-makeramen-roundedimageview
project919	com-coremedia-iso
project919	com-journeyapps-barcodescanner
project919	com-mapbox
project919	com-soundcloud-android-crop
project919	constraint-layout-1.1.0
project919	isoparser-1.0.5.4
project919	isoparser-1.0.6
project919	org-aspectj
project919	support-v13-27.0.0
project919	com-squareup
project919	de-greenrobot-event
project919	com-sothree-slidinguppanel
project919	at-blogc
project919	recyclerview-fastscroll-1.0.19
project919	animated-vector-drawable-25.1.0
project919	support-annotations-26.0.0
project919	transition-26.0.0
project919	prettytime-3.2.7.Final
project919	multidex-2.0.1
project919	annotation-1.0.1
project919	com-evernote-android-state
project919	leanback-1.0.0
project919	materialdatetimepicker-3.6.4
project919	org-commonmark
project919	recyclerview-fastscroll-1.0.18
project919	ru-noties-markwon
project919	exifinterface-27.1.0
project919	support-annotations-27.1.0
project919	transition-27.1.0
project919	multidex-1.0.3
project919	firebase-common-15.0.0
project919	com-karumi-dexter
project919	com-alipay
project919	com-theartofdev-edmodo-cropper
project919	com-dd-plist
project919	com-anjlab-android-iab-v3
project919	com-ut-device
project919	info-hoang8f-android-segmented
project919	com-ta-utdid2
project919	com-synnapps-carouselview
project919	cz-msebera
project919	org-apache-commons-cli
project919	stetho-1.4.0
project919	com-google-android
project919	com-umeng-analytics
project919	com-growingio-android-sdk
project919	gson-2.3.1
project919	support-v4-21.0.2
project919	xUtils-2.6.13
project919	com-squareup-picasso
project919	constraintlayout-1.1.1
project919	com-github-mikephil-charting
project919	net-danlew-android-joda
project919	joda-time-2.10.1
project919	appcompat-1.0.1
project919	media-1.0.1
project919	kotlinx-coroutines-experimental
project919	design-23.4.0
project919	gson-2.8.0
project919	com-squareup-okhttp
project919	org-apache-commons-codec
project919	org-w3c-dom
project919	com-qq
project919	com-jg
project919	com-crashlytics-android
project919	io-fabric-sdk-android
project919	bolts
project919	kankan-wheel-widget
project919	OneSignal-2.3.0
project919	com-android-vending
project919	com-uservoice-uservoicesdk
project919	org-androidannotations
project919	com-github-machinarius-preferencefragment
project919	com-octo-android-robospice
project919	roboguice-util-temp
