project412	sqlite-2.0.0
project412	room-runtime-2.1.0
project412	org-reactivestreams
project412	gson-2.8.2
project412	navigation-common-1.0.0
project412	databinding-runtime-3.2.0
project412	rxjava-2.1.17
project412	documentfile-1.0.0
project412	lifecycle-common-2.0.0
project412	localbroadcastmanager-1.0.0
project412	vectordrawable-animated-1.0.0
project412	swiperefreshlayout-1.0.0
project412	asynclayoutinflater-1.0.0
project412	legacy-support-core-ui-1.0.0
project412	print-1.0.0
project412	slidingpanelayout-1.0.0
project412	org-intellij-lang-annotations
project412	org-jetbrains-annotations
project412	javax-inject
project412	dagger-2.22.1
project412	viewpager-1.0.0
project412	coordinatorlayout-1.0.0
project412	recyclerview-1.0.0
project412	drawerlayout-1.0.0
project412	customview-1.0.0
project412	fragment-1.0.0
project412	loader-1.0.0
project412	cardview-1.0.0
project412	transition-1.0.0
project412	preference-1.0.0
project412	core-common-2.0.0
project412	cursoradapter-1.0.0
project412	interpolator-1.0.0
project412	constraintlayout-1.1.1
project412	annotation-1.0.1
project412	collection-1.1.0
project412	versionedparcelable-1.0.0
project412	core-1.0.1
project412	timber-log
project412	com-squareup-leakcanary
project412	picasso2-okhttp3-downloader-1.1.0
project412	com-nostra13-universalimageloader
project412	icepick
project412	com-jakewharton-rxbinding2
project412	rhino-1.7.7.1
project412	prettytime-4.0.1.Final
project412	rxjava-2.1.14
project412	media-1.0.1
project412	guava-10.0
project412	core-1.0.0
project412	appcompat-1.0.1
project412	org-metalev-multitouch-controller
project412	org-osmdroid
project412	appcompat-1.0.0
project412	exifinterface-1.0.0
project412	okhttp-3.12.0
project412	collection-1.0.0
project412	com-bumptech-glide
project412	retrofit2
project412	gson-2.8.5
project412	annotation-1.1.0
project412	core-1.0.2
project412	annotation-1.0.0
project412	okhttp3
project412	com-squareup
project412	de-hdodenhof-circleimageview
project412	butterknife
project412	com-baidu
project412	uk-co-senab-photoview
project412	vi-com-gdi-bgl-android-java
project412	me-relex-circleindicator
project412	rx
project412	multidex-1.0.1
project412	com-trello-rxlifecycle
project412	com-sina
project412	circularprogressbar-1.0.0
project412	org-apache-commons-codec
project412	com-tbruyelle-rxpermissions
project412	universal-image-loader-1.8.4
project412	com-bartoszlipinski-recyclerviewheader
project412	com-umeng_social_sdk_res_lib
project412	design-24.2.1
project412	work-runtime-1.0.0
project412	support-media-compat-28.0.0
project412	support-vector-drawable-28.0.0
project412	transition-28.0.0
project412	constraintlayout-1.1.0
project412	design-25.0.0
project412	androidx-browser-browseractions
project412	com-adjust-sdk
project412	customtabs-23.0.0
project412	com-squareup-picasso
project412	kotlin
project412	support-annotations-24.0.0
project412	com-skyfishjy-library
project412	com-davemorrissey-labs-subscaleview
project412	com-j256-ormlite
project412	com-android-vending-billing
project412	support-v13-23.0.0
project412	com-astuetz
project412	fab-1.5.0
project412	appcompat-v7-22.2.0
project412	batch-sdk-1.9.2
project412	materialdatetimepicker-1.3.1
project412	protolite-well-known-types-15.0.0
project412	com-github
project412	multidex-2.0.1
project412	javax-annotation
project412	org-codehaus-mojo-animal_sniffer
project412	me-leolin-shortcutbadger
project412	pub-devrel-easypermissions
project412	jsoup-1.11.3
project412	databinding-runtime-3.4.1
project412	com-makeramen-roundedimageview
project412	com-theartofdev-edmodo-cropper
project412	com-wefika-flowlayout
project412	conscrypt-android-2.1.0
project412	de-measite-minidns
project412	ezvcard
project412	android-gif-drawable-1.2.13
project412	emoji-1.0.0
project412	freemarker-cache
project412	freemarker-core
project412	freemarker-debug
project412	freemarker-ext
project412	freemarker-log
project412	freemarker-template
project412	jackson-core-2.9.8
project412	net-ypresto-androidtranscoder
project412	prettytime-3.2.5.Final
project412	net-jcip-annotations
project412	bolts
project412	gson-2.3.1
project412	lifecycle-runtime-2.0.0
project412	vectordrawable-1.0.0
project412	com-android-volley
project412	android-arch
project412	design-26.0.0
project412	support-annotations-26.0.0
project412	transition-26.0.0
project412	constraint-layout-1.0.2
project412	joda-money-0.11
project412	com-flurry
project412	design-24.1.0
project412	percent-24.0.0
project412	com-github-machinarius-preferencefragment
project412	org-joda
project412	com-crashlytics-android
project412	io-fabric-sdk-android
project412	com-zendesk
project412	com-twitter
project412	retrofit
project412	com-digits-sdk
project412	design-23.0.0
project412	com-codetroopers-betterpickers
project412	com-mobeta-android-dslv
project412	org-joda-time
project412	HoloColorPicker-1.5
project412	analytics-5.6.1
project412	com-microsoft-live
project412	facebook-applinks-4.27.0
project412	facebook-messenger-4.27.0
project412	facebook-login-4.27.0
