project342	coordinatorlayout-1.0.0
project342	core-common-2.0.0
project342	cursoradapter-1.0.0
project342	fragment-1.0.0
project342	interpolator-1.0.0
project342	com-afollestad-materialdialogs
project342	me-zhanghai-android-materialprogressbar
project342	loader-1.0.0
project342	versionedparcelable-1.0.0
project342	viewpager-1.0.0
project342	recyclerview-1.0.0
project342	transition-1.0.0
project342	customview-1.0.0
project342	cardview-1.0.0
project342	drawerlayout-1.0.0
project342	swiperefreshlayout-1.0.0
project342	lifecycle-common-2.0.0
project342	slidingpanelayout-1.0.0
project342	documentfile-1.0.0
project342	localbroadcastmanager-1.0.0
project342	asynclayoutinflater-1.0.0
project342	legacy-support-core-ui-1.0.0
project342	print-1.0.0
project342	vectordrawable-animated-1.0.0
project342	core-1.0.1
project342	com-github
project342	core-1.0.0
project342	appcompat-1.0.0
project342	collection-1.1.0
project342	annotation-1.1.0
project342	lifecycle-runtime-2.0.0
project342	retrofit2
project342	com-getkeepsafe-relinker
project342	circularprogressbar-1.0.0
project342	com-bumptech-glide
project342	core-1.0.2
project342	sqlite-2.0.0
project342	collection-1.0.0
project342	kotlin
project342	media-1.0.1
project342	guava-10.0
project342	constraintlayout-1.1.1
project342	appcompat-1.0.1
project342	annotation-1.0.0
project342	org-jetbrains-annotations
project342	acra-4.11
project342	jsoup-1.11.3
project342	work-runtime-1.0.0
project342	com-mikepenz
project342	eu-chainfire-libsuperuser
project342	support-annotations-24.0.0
project342	org-intellij-lang-annotations
project342	browser-1.0.0
project342	kotlinx-coroutines-experimental
project342	preference-1.0.0
project342	com-squareup-picasso
project342	animated-vector-drawable-23.2.0
project342	gson-2.8.5
project342	multidex-2.0.1
project342	room-runtime-2.0.0
project342	org-apache
project342	de-hdodenhof-circleimageview
project342	lecho-lib-hellocharts
project342	com-jaredrummler-materialspinner
project342	com-coremedia-iso
project342	org-aspectj
project342	design-23.2.0
project342	com-amap-api
project342	com-autonavi
project342	com-googlecode-mp4parser
project342	com-loc
project342	com-mp4parser
project342	com-sina
project342	com-umeng-analytics
project342	com-youth-banner
project342	crashreport-2.8.6.0
project342	fastjson-1.2.31
project342	io-socket
project342	isoparser-1.1.14
project342	com-annimon-stream
project342	com-github-paolorotolo-appintro
project342	com-davemorrissey-labs-subscaleview
project342	paging-common-2.1.0
project342	eu-davidea
project342	javax-annotation-meta
project342	kotlinx-android-extensions
project342	legacy-support-v13-1.0.0
project342	multidex-2.0.0
project342	com-kobakei-ratethisapp
project342	httpclient-4.4.1.2
project342	me-grantland-widget
project342	androidsvg-1.3
project342	conscrypt-android-2.1.0
project342	graphview-4.2.2
project342	support-v13-25.1.0
project342	transition-25.0.0
project342	animated-vector-drawable-25.1.0
project342	design-25.1.0
project342	library-0.4.0
project342	support-annotations-25.1.0
project342	systembartint-1.0.3
project342	okhttp3
project342	com-google-zxing
project342	com-tencent-mm
project342	multidex-1.0.1
project342	me-dm7-barcodescanner
project342	com-fasterxml-jackson
project342	media-1.0.0
project342	butterknife
project342	org-apache-commons-io
project342	org-jsoup
project342	exifinterface-1.0.0
project342	org-reactivestreams
project342	okio-2.2.0
project342	uk-co-senab-photoview
project342	kotlinx-android
project342	jsoup-1.10.3
project342	com-android
project342	annotation-1.0.1
project342	com-amazon-device-ads
project342	org-joda-time
project342	room-runtime-2.1.0
project342	com-dd-plist
project342	com-commonsware-cwac-provider
project342	com-jakewharton-picasso
project342	com-yqritc-recyclerviewflexibledivider
project342	com-aurelhubert-ahbottomnavigation
project342	databinding-runtime-3.4.0
project342	org-androidannotations
project342	org-json-alipay
project342	com-github-clans-fab
project342	com-github-chrisbanes-photoview
project342	okhttp-3.12.0
project342	com-karumi-dexter
project342	databinding-runtime-3.4.1
project342	com-amulyakhare-textdrawable
project342	javax-annotation
project342	com-alipay
project342	android-support-v4
project342	org-apache-commons
project342	appcompat-1.0.2
project342	rxjava-2.2.10
project342	org-jivesoftware
project342	com-codetroopers-betterpickers
project342	org-jxmpp
project342	com-jcraft-jzlib
project342	com-tokenautocomplete
project342	com-yalantis-ucrop
project342	ch-acra-acra
project342	recyclerview-fastscroll-1.0.18
project342	acra-4.9.1
project342	com-anjlab-android-iab-v3
project342	jp-wasabeef-recyclerview
project342	okhttp-3.11.0
project342	javax-jmdns
project342	org-bouncycastle
project342	android-net-http
project342	android-webkit
project342	com-umeng
project342	android-annotation
project342	org-kobjects
project342	org-ksoap2
project342	com-viewpagerindicator
project342	org-kxml2
project342	org-xmlpull-v1
project342	gridlayout-v7-19.1.0
project342	design-22.2.1
project342	guava-15.0
project342	net-jcip-annotations
project342	ch-qos-logback
project342	com-joanzapata-iconify
project342	brut-androlib
project342	brut-common
project342	brut-util
project342	com-mindprod-ledatastream
project342	okhttp-2.2.0
project342	org-apache-commons-lang
project342	com-nostra13-universalimageloader
project342	support-annotations-26.0.0
project342	com-applovin
project342	com-chartboost-sdk
project342	appcompat-v7-23.1.1
project342	yuku-ambilwarna
project342	org-jcodec
project342	HoloColorPicker-1.5
project342	com-ut-device
project342	com-ta-utdid2
project342	com-alibaba-fastjson
project342	com-baidu
project342	com-xiaomi
project342	com-edmodo-cropper
project342	vi-com-gdi-bgl-android-java
project342	appcompat-v7-23.4.0
project342	com-mobeta-android-dslv
project342	de-mindpipe-android-logging-log4j
project342	com-jeremyfeinstein-slidingmenu-lib
project342	com-zhy-http-okhttp
project342	android-gif-drawable-1.0.12
project342	design-26.0.0
project342	transition-26.0.0
project342	constraint-layout-1.0.2
project342	com-tozny-crypto-android
project342	com-rengwuxian-materialedittext
project342	constraintlayout-1.1.0
project342	gson-2.8.0
project342	net-tsz-afinal
project342	appcompat-v7-26.0.0
project342	libcore-io
project342	org-htmlparser
project342	org-litepal
project342	gson-2.3
project342	android-databinding
project342	com-android-databinding-library
project342	design-24.0.0
