project883	org-joda
project883	com-squareup-otto
project883	dagger
project883	javax-inject
project883	support-v4-19.1.0
project883	com-crashlytics-android
project883	org-codehaus-jackson
project883	timber-log
project883	hirondelle-date4j
project883	com-github-mikephil-charting
project883	com-jakewharton-threetenabp
project883	com-joanzapata-iconify
project883	com-prolificinteractive-materialcalendarview
project883	hugo-weaving
project883	com-nineoldandroids
project883	com-fasterxml-jackson
project883	com-activeandroid
project883	butterknife
project883	com-bumptech-glide
project883	gson-2.8.5
project883	retrofit2
project883	me-dm7-barcodescanner
project883	cardview-v7-23.2.1
project883	guava-15.0
project883	net-sourceforge-zbar
project883	org-junit
project883	support-v13-23.0.0
project883	support-annotations-25.1.0
project883	com-github-chrisbanes-photoview
project883	design-26.0.0
project883	io-reactivex
project883	com-comscore
project883	com-nhaarman-listviewanimations
project883	javax-annotation-meta
project883	amazon-communication
project883	bolts
project883	com-amazon
project883	com-dp-utils
project883	com-jakewharton-rxbinding2
project883	com-tune
project883	facebook-applinks-4.27.0
project883	facebook-messenger-4.27.0
project883	facebook-places-4.27.0
project883	support-v4-24.0.0
project883	com-flurry
project883	dagger-1.0.0
project883	stickylistheaders-2.1.3
project883	timber-1.1.0
project883	collection-1.1.0
project883	org-threeten-bp
project883	org-hamcrest
project883	org-objenesis
project883	android-arch
project883	support-vector-drawable-25.4.0
project883	appcompat-v7-19.1.0
project883	annotation-1.1.0
project883	core-1.0.2
project883	org-reactivestreams
project883	com-squareup
project883	jsch-0.1.51
project883	junit-extensions
project883	junit-framework
project883	junit-textui
project883	com-amap-api
project883	com-umeng-analytics
project883	android
project883	com-aps
project883	cn-sharesdk
project883	com-igexin
project883	okhttp-3.12.0
project883	appcompat-1.0.2
project883	org-jetbrains-annotations
project883	transition-1.0.0
project883	media-1.0.1
project883	cardview-1.0.0
project883	recyclerview-1.0.0
project883	asynclayoutinflater-1.0.0
project883	legacy-support-core-ui-1.0.0
project883	slidingpanelayout-1.0.0
project883	com-nostra13-universalimageloader
project883	org-achartengine
project883	com-afollestad-materialdialogs
project883	me-zhanghai-android-materialprogressbar
project883	support-annotations-24.0.0
project883	lecho-lib-hellocharts
project883	ch-qos-logback
project883	brut-androlib
project883	brut-common
project883	brut-util
project883	com-mindprod-ledatastream
project883	org-apache-commons-io
project883	coordinatorlayout-1.0.0
project883	swiperefreshlayout-1.0.0
project883	documentfile-1.0.0
project883	lifecycle-common-2.0.0
project883	localbroadcastmanager-1.0.0
project883	print-1.0.0
project883	vectordrawable-animated-1.0.0
project883	rxjava-2.2.10
project883	rx
project883	core-common-2.0.0
project883	cursoradapter-1.0.0
project883	fragment-1.0.0
project883	loader-1.0.0
project883	versionedparcelable-1.0.0
project883	sqlite-2.0.0
project883	work-runtime-1.0.0
project883	constraintlayout-1.1.1
project883	guava-10.0
project883	room-runtime-2.1.0
project883	animated-vector-drawable-23.2.0
project883	org-intellij-lang-annotations
project883	appcompat-1.0.0
project883	customview-1.0.0
project883	drawerlayout-1.0.0
project883	interpolator-1.0.0
project883	viewpager-1.0.0
project883	kotlin
project883	org-apache-commons
project883	org-slf4j
project883	com-jakewharton-disklrucache
project883	com-slidingmenu-lib
project883	core-1.0.1
project883	preference-1.0.0
project883	appcompat-1.0.1
project883	com-mikepenz
project883	gridlayout-1.0.0
project883	javax-annotation
project883	org-jsoup
project883	annotation-1.0.1
project883	okio-2.2.0
project883	org-bouncycastle
project883	edu-umd-cs-findbugs-annotations
project883	okhttp-4.0.0-RC1
project883	rhino-1.7.7.1
project883	lifecycle-runtime-2.0.0
project883	vectordrawable-1.0.0
project883	pub-devrel-easypermissions
project883	androidsvg-1.3
project883	java8-util
project883	net-fortuna-ical4j
project883	org-apache-commons-lang3
project883	org-spongycastle
project883	com-jcraft-jzlib
project883	design-27.0.0
project883	transition-27.0.0
project883	prettytime-2.1.1.Final
project883	com-android-volley
project883	appcompat-v7-24.1.0
project883	Java-WebSocket-1.3.7
project883	constraint-layout-1.0.2
project883	com-codetroopers-betterpickers
project883	net-jcip-annotations
project883	com-woxthebox-draglistview
project883	jsoup-1.11.3
project883	com-astuetz
project883	com-github-machinarius-preferencefragment
project883	bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8
project883	com-nytimes-android-external
project883	com-esotericsoftware
project883	com-sothree-slidinguppanel
project883	org-objectweb-asm
project883	android-database-sqlcipher-3.3.1-1
project883	guava-r09
project883	net-sqlcipher
project883	design-22.2.1
project883	junit-runner
project883	jsoup-1.6.1
project883	firebase-common-15.0.0
project883	kotlinx-coroutines-experimental
project883	kotlinx-android
project883	ezvcard
project883	collection-1.0.0
project883	annotation-1.0.0
project883	core-1.0.0
project883	animated-vector-drawable-25.0.0
project883	design-25.0.1
project883	support-annotations-25.0.0
project883	transition-25.0.0
project883	org-apache-commons-cli
project883	stetho-1.4.0
