project640	org-kxml2
project640	org-xmlpull-v1
project640	org-kobjects
project640	org-ksoap2
project640	org-apache-commons
project640	android-net-http
project640	org-dom4j
project640	com-umeng
project640	android-annotation
project640	android-support-v4
project640	android-webkit
project640	org-apache-http-entity-mime
project640	preference-1.0.0
project640	sqlite-2.0.0
project640	room-runtime-2.1.0
project640	com-j256-ormlite
project640	appcompat-v7-19.1.0
project640	support-v4-19.1.0
project640	com-android-vending-billing
project640	support-annotations-27.0.0
project640	uk-co-senab-photoview
project640	appcompat-v7-23.0.0
project640	design-23.0.0
project640	com-parse
project640	okhttp3
project640	com-bumptech-glide
project640	com-getbase-floatingactionbutton
project640	com-github-paolorotolo-appintro
project640	org-greenrobot-eventbus
project640	transition-1.1.0
project640	guava-15.0
project640	javax-inject
project640	com-afollestad-materialdialogs
project640	com-github
project640	me-zhanghai-android-materialprogressbar
project640	butterknife
project640	appcompat-v7-21.0.2
project640	org-jsoup
project640	retrofit2
project640	timber-log
project640	android-arch
project640	multidex-1.0.1
project640	firebase-common-15.0.0
project640	support-v13-20.0.0
project640	com-getkeepsafe-taptargetview
project640	org-apmem-tools-layouts
project640	org-androidannotations
project640	joda-time-2.2
project640	com-intuit-sdp
project640	com-loopj-android-http
project640	com-alibaba-fastjson
project640	org-java_websocket
project640	com-readystatesoftware
project640	com-baidu
project640	com-nostra13-universalimageloader
project640	com-slidingmenu-lib
project640	com-UCMobile-PayPlugin
project640	vi-com-gdi-bgl-android-java
project640	design-26.0.0
project640	support-annotations-26.0.0
project640	transition-26.0.0
project640	lecho-lib-hellocharts
project640	gson-2.8.0
project640	multidex-1.0.2
project640	org-joda-time
project640	org-apache-http
project640	constraint-layout-1.0.2
project640	com-amap-api
project640	com-loc
project640	3dmap-6.5.0
project640	android-gif-drawable-1.2.7
project640	com-blankj-utilcode
project640	com-scwang-smartrefresh-layout
project640	com-tencent-bugly
project640	com-zhy-http-okhttp
project640	dmax-dialog
project640	protolite-well-known-types-15.0.0
project640	jmdns-3.4.1
project640	net-jcip-annotations
project640	support-v13-24.0.0
project640	org-achartengine
project640	com-amazon-device-ads
project640	com-mobeta-android-dslv
project640	com-millennialmedia
project640	com-dd-processbutton
project640	gson-2.6.1
project640	com-mopub
project640	com-facebook-ads
project640	com-ms-square-android-expandabletextview
project640	disklrucache-1.2.0
project640	com-crashlytics-android
project640	io-fabric-sdk-android
project640	bolts
project640	com-mixpanel-android
project640	disklrucache-1.3.0
project640	retrofit-1.1.1
project640	com-android
project640	com-activeandroid
project640	design-27.0.0
project640	support-annotations-27.1.0
project640	transition-27.1.0
project640	preference-v14-26.0.0
project640	com-getpebble-android-kit
project640	dagger-2.2
project640	io-sentry
project640	com-android-volley
project640	jackson-core-2.9.0.pr4
project640	joda-time-2.10.1
project640	animated-vector-drawable-25.0.0
project640	support-annotations-25.0.0
project640	acra-4.9.0
project640	ch-acra-acra
project640	design-25.0.0
project640	io-socket
project640	com-jakewharton-retrofit2-adapter-rxjava2
project640	com-squareup
project640	rx
project640	org-threeten-bp
project640	exifinterface-1.0.0
project640	materialdatetimepicker-3.6.4
project640	android-job-1.2.6
project640	com-appyvet-rangebar
project640	com-tbruyelle-rxpermissions
project640	dagger-1.2.4
project640	customtabs-25.0.0
project640	animated-vector-drawable-25.1.0
project640	design-25.1.0
project640	support-annotations-25.1.0
project640	android-databinding
project640	com-android-databinding-library
project640	dagger-2.8
project640	transition-25.0.0
project640	io-reactivex
project640	org-reactivestreams
project640	com-sun
project640	javax-activation
project640	mailapi-1.4.2
project640	myjava-awt-datatransfer
project640	javax-annotation
project640	org-metalev-multitouch-controller
project640	microsoft-mappoint
project640	guava-12.0
project640	org-acra
project640	com-pnikosis-materialishprogress
project640	com-astuetz
project640	com-squareup-okhttp
project640	com-octo-android-robospice
project640	roboguice-util-temp
project640	gson-2.3.1
project640	retrofit
project640	jp-wasabeef-glide-transformations
project640	design-23.2.1
project640	core-1.0.0
project640	appcompat-1.0.1
project640	org-intellij-lang-annotations
project640	org-jetbrains-annotations
project640	kotlin
project640	constraintlayout-1.1.1
project640	guava-10.0
project640	jsoup-1.11.3
project640	okio-2.2.0
project640	databinding-runtime-3.4.1
project640	kotlinx-android
project640	okhttp-4.0.0
project640	com-amulyakhare-textdrawable
project640	org-jdom2
project640	org-jetbrains-anko
project640	pub-devrel-easypermissions
project640	core-1.0.1
project640	core-1.0.2
project640	annotation-1.0.0
project640	collection-1.0.0
project640	lifecycle-runtime-2.0.0
project640	vectordrawable-1.0.0
project640	annotation-1.1.0
project640	collection-1.1.0
project640	media-1.0.1
project640	appcompat-1.0.0
project640	transition-1.0.0
project640	cardview-1.0.0
project640	coordinatorlayout-1.0.0
project640	core-common-2.0.0
project640	cursoradapter-1.0.0
project640	customview-1.0.0
project640	drawerlayout-1.0.0
project640	fragment-1.0.0
project640	interpolator-1.0.0
project640	loader-1.0.0
project640	recyclerview-1.0.0
project640	swiperefreshlayout-1.0.0
project640	versionedparcelable-1.0.0
project640	viewpager-1.0.0
project640	asynclayoutinflater-1.0.0
project640	documentfile-1.0.0
project640	legacy-support-core-ui-1.0.0
project640	lifecycle-common-2.0.0
project640	localbroadcastmanager-1.0.0
project640	print-1.0.0
project640	slidingpanelayout-1.0.0
project640	vectordrawable-animated-1.0.0
