project159	annotation-1.1.0
project159	asynclayoutinflater-1.0.0
project159	documentfile-1.0.0
project159	legacy-support-core-ui-1.0.0
project159	lifecycle-common-2.0.0
project159	localbroadcastmanager-1.0.0
project159	print-1.0.0
project159	slidingpanelayout-1.0.0
project159	vectordrawable-animated-1.0.0
project159	core-common-2.0.0
project159	cursoradapter-1.0.0
project159	fragment-1.0.0
project159	loader-1.0.0
project159	coordinatorlayout-1.0.0
project159	swiperefreshlayout-1.0.0
project159	media-1.0.1
project159	org-intellij-lang-annotations
project159	org-jetbrains-annotations
project159	collection-1.1.0
project159	core-1.0.2
project159	customview-1.0.0
project159	drawerlayout-1.0.0
project159	interpolator-1.0.0
project159	viewpager-1.0.0
project159	cardview-1.0.0
project159	recyclerview-1.0.0
project159	kotlin
project159	versionedparcelable-1.0.0
project159	transition-1.0.0
project159	appcompat-1.0.0
project159	preference-1.0.0
project159	firebase-common-15.0.0
project159	kotlinx-coroutines-experimental
project159	kotlinx-android
project159	ezvcard
project159	collection-1.0.0
project159	core-1.0.0
project159	appcompat-1.0.1
project159	gson-2.8.5
project159	sqlite-2.0.0
project159	work-runtime-1.0.0
project159	constraintlayout-1.1.1
project159	guava-10.0
project159	room-runtime-2.1.0
project159	com-mikepenz
project159	annotation-1.0.1
project159	okio-2.2.0
project159	okhttp-4.0.0-RC1
project159	rhino-1.7.7.1
project159	annotation-1.0.0
project159	org-slf4j
project159	org-threeten-bp
project159	edu-umd-cs-findbugs-annotations
project159	core-1.0.1
project159	gridlayout-1.0.0
project159	org-jsoup
project159	org-bouncycastle
project159	lifecycle-runtime-2.0.0
project159	vectordrawable-1.0.0
project159	pub-devrel-easypermissions
project159	androidsvg-1.3
project159	java8-util
project159	net-fortuna-ical4j
project159	org-apache-commons-lang3
project159	hirondelle-date4j
project159	com-github-mikephil-charting
project159	com-jakewharton-threetenabp
project159	com-joanzapata-iconify
project159	com-prolificinteractive-materialcalendarview
project159	hugo-weaving
project159	org-reactivestreams
project159	rxjava-2.2.10
project159	javax-annotation
project159	butterknife
project159	com-nineoldandroids
project159	com-bumptech-glide
project159	org-apache-commons
project159	lecho-lib-hellocharts
project159	timber-log
project159	com-activeandroid
project159	org-apache-commons-io
project159	okhttp-3.12.0
project159	appcompat-1.0.2
project159	support-annotations-25.1.0
project159	com-github-chrisbanes-photoview
project159	design-26.0.0
project159	io-reactivex
project159	com-comscore
project159	com-nhaarman-listviewanimations
project159	javax-annotation-meta
project159	amazon-communication
project159	bolts
project159	com-amazon
project159	com-dp-utils
project159	com-jakewharton-rxbinding2
project159	com-tune
project159	facebook-applinks-4.27.0
project159	facebook-messenger-4.27.0
project159	facebook-places-4.27.0
project159	support-v4-24.0.0
project159	com-esotericsoftware
project159	com-sothree-slidinguppanel
project159	org-objectweb-asm
project159	rx
project159	org-objenesis
project159	com-fasterxml-jackson
project159	android-arch
project159	support-vector-drawable-25.4.0
project159	com-codetroopers-betterpickers
project159	net-jcip-annotations
project159	com-woxthebox-draglistview
project159	jsoup-1.11.3
project159	com-astuetz
project159	com-github-machinarius-preferencefragment
project159	bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8
project159	com-nytimes-android-external
project159	com-squareup
project159	retrofit2
project159	com-afollestad-materialdialogs
project159	me-zhanghai-android-materialprogressbar
project159	dagger
project159	javax-inject
project159	org-hamcrest
project159	com-nostra13-universalimageloader
project159	org-achartengine
project159	com-jakewharton-disklrucache
project159	com-slidingmenu-lib
project159	animated-vector-drawable-23.2.0
project159	support-annotations-24.0.0
project159	jsch-0.1.51
project159	me-dm7-barcodescanner
project159	cardview-v7-23.2.1
project159	guava-15.0
project159	net-sourceforge-zbar
project159	org-junit
project159	support-v13-23.0.0
project159	org-spongycastle
project159	com-jcraft-jzlib
project159	design-27.0.0
project159	transition-27.0.0
project159	prettytime-2.1.1.Final
project159	junit-extensions
project159	junit-framework
project159	junit-textui
project159	com-android-volley
project159	appcompat-v7-24.1.0
project159	Java-WebSocket-1.3.7
project159	constraint-layout-1.0.2
project159	ch-qos-logback
project159	brut-androlib
project159	brut-common
project159	brut-util
project159	com-mindprod-ledatastream
project159	android-database-sqlcipher-3.3.1-1
project159	guava-r09
project159	net-sqlcipher
project159	com-amap-api
project159	com-umeng-analytics
project159	android
project159	com-aps
project159	cn-sharesdk
project159	com-igexin
project159	appcompat-v7-19.1.0
project159	support-v4-19.1.0
project159	com-crashlytics-android
project159	design-22.2.1
project159	org-codehaus-jackson
project159	junit-runner
project159	org-joda
project159	com-squareup-otto
project159	jsoup-1.6.1
project159	com-flurry
project159	dagger-1.0.0
project159	stickylistheaders-2.1.3
project159	timber-1.1.0
project159	animated-vector-drawable-25.0.0
project159	design-25.0.1
project159	support-annotations-25.0.0
project159	transition-25.0.0
project159	org-apache-commons-cli
project159	stetho-1.4.0
