project849	android-webkit
project849	exifinterface-1.0.0
project849	io-reactivex
project849	org-reactivestreams
project849	ezvcard
project849	com-getkeepsafe-relinker
project849	io-realm
project849	com-jakewharton-rxbinding2
project849	emoji-1.0.0
project849	com-bluelinelabs-conductor
project849	org-w3c-dom
project849	me-leolin-shortcutbadger
project849	okio-2.2.0
project849	net-sourceforge-zbar
project849	com-handmark-pulltorefresh-library
project849	com-loopj-android-http
project849	gson-2.0
project849	android-net-http
project849	activation-1.1
project849	timber-log
project849	android-net
project849	javax-activation
project849	org-dom4j
project849	org-slf4j
project849	org-kobjects
project849	org-ksoap2
project849	org-kxml2
project849	org-xmlpull-v1
project849	lifecycle-runtime-2.0.0
project849	vectordrawable-1.0.0
project849	com-google-gson
project849	core-1.0.1
project849	org-apache-commons
project849	com-squareup
project849	com-google-zxing
project849	javax-inject
project849	junit-runner
project849	org-simpleframework-xml
project849	support-v4-13.0.0
project849	kotlin
project849	junit-extensions
project849	junit-framework
project849	junit-textui
project849	org-apache
project849	appcompat-1.0.0
project849	transition-1.0.0
project849	annotation-1.0.0
project849	collection-1.0.0
project849	okhttp3
project849	cursoradapter-1.0.0
project849	customview-1.0.0
project849	interpolator-1.0.0
project849	loader-1.0.0
project849	viewpager-1.0.0
project849	javax-annotation
project849	cardview-1.0.0
project849	coordinatorlayout-1.0.0
project849	drawerlayout-1.0.0
project849	fragment-1.0.0
project849	recyclerview-1.0.0
project849	core-common-2.0.0
project849	versionedparcelable-1.0.0
project849	retrofit2
project849	com-crashlytics-android
project849	io-fabric-sdk-android
project849	com-comscore
project849	multidex-1.0.2
project849	bolts
project849	org-intellij-lang-annotations
project849	org-jetbrains-annotations
project849	rx
project849	core-1.0.0
project849	swiperefreshlayout-1.0.0
project849	lifecycle-common-2.0.0
project849	slidingpanelayout-1.0.0
project849	vectordrawable-animated-1.0.0
project849	asynclayoutinflater-1.0.0
project849	documentfile-1.0.0
project849	legacy-support-core-ui-1.0.0
project849	localbroadcastmanager-1.0.0
project849	print-1.0.0
project849	preference-1.0.0
project849	com-mikepenz
project849	butterknife
project849	gridlayout-1.0.0
project849	multidex-2.0.0
project849	org-parceler
project849	com-j256-ormlite
project849	com-android-vending-billing
project849	android-content-pm
project849	io-sentry
project849	work-runtime-1.0.0
project849	annotation-1.1.0
project849	appcompat-1.0.1
project849	collection-1.1.0
project849	com-github-paolorotolo-appintro
project849	core-1.0.2
project849	media-1.0.1
project849	org-greenrobot-eventbus
project849	transition-1.1.0
project849	net-margaritov-preference-colorpicker
project849	gson-2.8.2
project849	me-relex-circleindicator
project849	exifinterface-27.1.0
project849	support-media-compat-28.0.0
project849	transition-28.0.0
project849	android-arch
project849	org-threeten-bp
project849	gson-2.8.5
project849	com-pnikosis-materialishprogress
project849	com-makeramen-roundedimageview
project849	com-theartofdev-edmodo-cropper
project849	org-apache-commons-cli
project849	androidx-browser-browseractions
project849	MTT
project849	org-hamcrest
project849	org-junit
project849	gson-2.3
project849	com-davemorrissey-labs-subscaleview
project849	com-koushikdutta
project849	pl-droidsonroids-gif
project849	com-alibaba-fastjson
project849	analytics-6.1.0
project849	audience-network-sdk-4.9.0
project849	cardview-v7-21.0.2
project849	com-annimon-stream
project849	com-fasterxml-jackson-core
project849	org-sufficientlysecure-htmltextview
project849	room-runtime-2.0.0
project849	sqlite-2.0.0
project849	support-v13-25.1.0
project849	transition-25.0.0
project849	animated-vector-drawable-25.1.0
project849	support-annotations-25.1.0
project849	com-squareup-picasso
project849	audience-network-sdk-4.19.0
project849	com-adobe-mobile
project849	com-millennialmedia
project849	com-moat-analytics-mobile-aol
project849	com-twitter
project849	design-25.2.0
project849	edu-umd-cs-findbugs-annotations
project849	gson-2.8.0
project849	materialdatetimepicker-2.5.0
project849	urbanairship-sdk-8.0.4
project849	de-hdodenhof-circleimageview
project849	com-github
project849	android-job-1.2.5
project849	androidsvg-1.4
project849	caldroid-1.1.0
project849	caldroid-3.0.0
project849	com-codetroopers-betterpickers
project849	com-melnykov-fab
project849	dagger-2.13
project849	databinding-runtime-3.3.1
project849	fonticon-0.1.9
project849	hirondelle-date4j
project849	icepick
project849	org-codehaus-mojo-animal_sniffer
project849	me-dm7-barcodescanner
project849	com-fasterxml-jackson
project849	java8-util
project849	java8-lang
project849	databinding-runtime-3.4.1
project849	org-joda-time
project849	paging-common-2.1.0
project849	net-sqlcipher
project849	com-facebook-stetho
project849	com-andexert-library
project849	net-i2p-android-ext-floatingactionbutton
project849	com-larswerkman-holocolorpicker
project849	com-ortiz-touch
project849	guava-15.0
project849	support-vector-drawable-28.0.0
project849	android-databinding
project849	com-wefika-flowlayout
project849	conscrypt-android-2.1.0
project849	de-measite-minidns
project849	design-25.0.0
project849	support-emoji-28.0.0
project849	com-github-chrisbanes-photoview
project849	multidex-1.0.1
project849	support-v13-26.0.0
project849	design-26.0.0
project849	support-annotations-26.0.0
project849	transition-26.0.0
project849	guava-10.0
project849	constraint-layout-1.0.2
project849	facebook-applinks-4.27.0
project849	facebook-messenger-4.27.0
project849	com-hannesdorfmann-mosby-mvp
project849	com-integralads-avid-library
project849	com-mopub
project849	exifinterface-28.0.0
project849	facebook-places-4.34.0
project849	stetho-1.3.1
project849	com-tokenautocomplete
project849	design-27.0.0
project849	support-annotations-27.1.0
project849	transition-27.1.0
project849	com-airbnb-lottie
project849	com-evernote-android-job
project849	retrofit
project849	lifecycle-livedata-core-2.0.0
project849	support-compat-28.0.0
project849	com-appsflyer
project849	com-inmobi
project849	com-moat-analytics-mobile-inm
project849	gridlayout-v7-19.1.0
project849	guava-12.0
project849	design-23.0.0
project849	com-sun
project849	myjava-awt-datatransfer
project849	com-woxthebox-draglistview
project849	javax-mail
