project665	com-amap-api
project665	com-umeng-analytics
project665	android
project665	com-aps
project665	cn-sharesdk
project665	com-igexin
project665	com-umeng
project665	com-nostra13-universalimageloader
project665	lecho-lib-hellocharts
project665	android-support-v4
project665	butterknife
project665	jsoup-1.6.1
project665	junit-extensions
project665	junit-framework
project665	junit-textui
project665	android-database-sqlcipher-3.3.1-1
project665	guava-r09
project665	net-sqlcipher
project665	junit-runner
project665	android-annotation
project665	org-hamcrest
project665	org-achartengine
project665	org-codehaus-jackson
project665	javax-annotation
project665	org-slf4j
project665	org-apache-commons
project665	org-threeten-bp
project665	sqlite-2.0.0
project665	work-runtime-1.0.0
project665	constraintlayout-1.1.1
project665	guava-10.0
project665	room-runtime-2.1.0
project665	com-jakewharton-disklrucache
project665	com-slidingmenu-lib
project665	core-1.0.1
project665	preference-1.0.0
project665	appcompat-1.0.1
project665	com-mikepenz
project665	org-objenesis
project665	com-afollestad-materialdialogs
project665	me-zhanghai-android-materialprogressbar
project665	animated-vector-drawable-23.2.0
project665	com-fasterxml-jackson
project665	support-annotations-24.0.0
project665	gridlayout-1.0.0
project665	org-jsoup
project665	android-arch
project665	annotation-1.0.1
project665	okio-2.2.0
project665	org-bouncycastle
project665	support-vector-drawable-25.4.0
project665	edu-umd-cs-findbugs-annotations
project665	jsch-0.1.51
project665	okhttp-4.0.0-RC1
project665	rhino-1.7.7.1
project665	lifecycle-runtime-2.0.0
project665	vectordrawable-1.0.0
project665	pub-devrel-easypermissions
project665	androidsvg-1.3
project665	java8-util
project665	net-fortuna-ical4j
project665	org-apache-commons-lang3
project665	me-dm7-barcodescanner
project665	cardview-v7-23.2.1
project665	guava-15.0
project665	net-sourceforge-zbar
project665	org-junit
project665	support-v13-23.0.0
project665	org-spongycastle
project665	com-jcraft-jzlib
project665	design-27.0.0
project665	transition-27.0.0
project665	prettytime-2.1.1.Final
project665	com-android-volley
project665	appcompat-v7-24.1.0
project665	Java-WebSocket-1.3.7
project665	constraint-layout-1.0.2
project665	support-annotations-25.1.0
project665	com-github-chrisbanes-photoview
project665	design-26.0.0
project665	io-reactivex
project665	com-comscore
project665	com-nhaarman-listviewanimations
project665	javax-annotation-meta
project665	amazon-communication
project665	bolts
project665	com-amazon
project665	com-dp-utils
project665	com-jakewharton-rxbinding2
project665	com-tune
project665	facebook-applinks-4.27.0
project665	facebook-messenger-4.27.0
project665	facebook-places-4.27.0
project665	support-v4-24.0.0
project665	com-codetroopers-betterpickers
project665	net-jcip-annotations
project665	com-woxthebox-draglistview
project665	jsoup-1.11.3
project665	com-astuetz
project665	com-github-machinarius-preferencefragment
project665	bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8
project665	com-nytimes-android-external
project665	com-esotericsoftware
project665	com-sothree-slidinguppanel
project665	org-objectweb-asm
project665	ch-qos-logback
project665	brut-androlib
project665	brut-common
project665	brut-util
project665	com-mindprod-ledatastream
project665	appcompat-v7-19.1.0
project665	support-v4-19.1.0
project665	com-crashlytics-android
project665	design-22.2.1
project665	dagger
project665	javax-inject
project665	timber-log
project665	com-activeandroid
project665	org-joda
project665	com-squareup-otto
project665	com-flurry
project665	dagger-1.0.0
project665	stickylistheaders-2.1.3
project665	timber-1.1.0
project665	hirondelle-date4j
project665	com-github-mikephil-charting
project665	com-jakewharton-threetenabp
project665	com-joanzapata-iconify
project665	com-prolificinteractive-materialcalendarview
project665	hugo-weaving
project665	org-apache-commons-io
project665	okhttp-3.12.0
project665	appcompat-1.0.2
project665	firebase-common-15.0.0
project665	kotlinx-coroutines-experimental
project665	kotlinx-android
project665	ezvcard
project665	collection-1.0.0
project665	annotation-1.1.0
project665	collection-1.1.0
project665	core-1.0.2
project665	org-intellij-lang-annotations
project665	org-jetbrains-annotations
project665	kotlin
project665	annotation-1.0.0
project665	appcompat-1.0.0
project665	core-1.0.0
project665	transition-1.0.0
project665	media-1.0.1
project665	cardview-1.0.0
project665	coordinatorlayout-1.0.0
project665	core-common-2.0.0
project665	cursoradapter-1.0.0
project665	customview-1.0.0
project665	drawerlayout-1.0.0
project665	fragment-1.0.0
project665	interpolator-1.0.0
project665	loader-1.0.0
project665	recyclerview-1.0.0
project665	swiperefreshlayout-1.0.0
project665	versionedparcelable-1.0.0
project665	viewpager-1.0.0
project665	asynclayoutinflater-1.0.0
project665	documentfile-1.0.0
project665	legacy-support-core-ui-1.0.0
project665	lifecycle-common-2.0.0
project665	localbroadcastmanager-1.0.0
project665	print-1.0.0
project665	slidingpanelayout-1.0.0
project665	vectordrawable-animated-1.0.0
project665	animated-vector-drawable-25.0.0
project665	design-25.0.1
project665	support-annotations-25.0.0
project665	transition-25.0.0
project665	org-apache-commons-cli
project665	stetho-1.4.0
project665	com-nineoldandroids
project665	com-bumptech-glide
project665	gson-2.8.5
project665	org-reactivestreams
project665	rxjava-2.2.10
project665	com-squareup
project665	retrofit2
project665	rx
