project479	com-pnikosis-materialishprogress
project479	com-astuetz
project479	com-squareup-okhttp
project479	com-octo-android-robospice
project479	roboguice-util-temp
project479	gson-2.3.1
project479	retrofit
project479	jp-wasabeef-glide-transformations
project479	design-23.2.1
project479	uk-co-senab-photoview
project479	com-afollestad-materialdialogs
project479	me-zhanghai-android-materialprogressbar
project479	com-bumptech-glide
project479	org-apache-commons
project479	android-support-v4
project479	com-umeng
project479	android-annotation
project479	org-apache-http-entity-mime
project479	android-net-http
project479	android-webkit
project479	org-dom4j
project479	org-kobjects
project479	org-ksoap2
project479	org-kxml2
project479	org-xmlpull-v1
project479	preference-1.0.0
project479	sqlite-2.0.0
project479	room-runtime-2.1.0
project479	com-j256-ormlite
project479	appcompat-v7-19.1.0
project479	support-v4-19.1.0
project479	com-android-vending-billing
project479	support-annotations-27.0.0
project479	appcompat-v7-23.0.0
project479	design-23.0.0
project479	com-parse
project479	okhttp3
project479	com-getbase-floatingactionbutton
project479	com-github-paolorotolo-appintro
project479	org-greenrobot-eventbus
project479	transition-1.1.0
project479	guava-15.0
project479	javax-inject
project479	com-github
project479	butterknife
project479	appcompat-v7-21.0.2
project479	org-jsoup
project479	retrofit2
project479	timber-log
project479	android-arch
project479	multidex-1.0.1
project479	firebase-common-15.0.0
project479	support-v13-20.0.0
project479	com-getkeepsafe-taptargetview
project479	org-apmem-tools-layouts
project479	org-androidannotations
project479	joda-time-2.2
project479	com-intuit-sdp
project479	com-loopj-android-http
project479	com-alibaba-fastjson
project479	org-java_websocket
project479	com-readystatesoftware
project479	com-baidu
project479	com-nostra13-universalimageloader
project479	com-slidingmenu-lib
project479	com-UCMobile-PayPlugin
project479	vi-com-gdi-bgl-android-java
project479	design-26.0.0
project479	support-annotations-26.0.0
project479	transition-26.0.0
project479	lecho-lib-hellocharts
project479	gson-2.8.0
project479	multidex-1.0.2
project479	org-joda-time
project479	org-apache-http
project479	constraint-layout-1.0.2
project479	com-amap-api
project479	com-loc
project479	3dmap-6.5.0
project479	android-gif-drawable-1.2.7
project479	com-blankj-utilcode
project479	com-scwang-smartrefresh-layout
project479	com-tencent-bugly
project479	com-zhy-http-okhttp
project479	dmax-dialog
project479	protolite-well-known-types-15.0.0
project479	jmdns-3.4.1
project479	net-jcip-annotations
project479	support-v13-24.0.0
project479	org-achartengine
project479	com-amazon-device-ads
project479	com-mobeta-android-dslv
project479	com-millennialmedia
project479	com-dd-processbutton
project479	gson-2.6.1
project479	com-mopub
project479	com-facebook-ads
project479	com-ms-square-android-expandabletextview
project479	disklrucache-1.2.0
project479	com-crashlytics-android
project479	io-fabric-sdk-android
project479	bolts
project479	com-mixpanel-android
project479	disklrucache-1.3.0
project479	retrofit-1.1.1
project479	com-android
project479	com-activeandroid
project479	design-27.0.0
project479	support-annotations-27.1.0
project479	transition-27.1.0
project479	preference-v14-26.0.0
project479	com-getpebble-android-kit
project479	dagger-2.2
project479	io-sentry
project479	com-android-volley
project479	jackson-core-2.9.0.pr4
project479	joda-time-2.10.1
project479	animated-vector-drawable-25.0.0
project479	support-annotations-25.0.0
project479	acra-4.9.0
project479	ch-acra-acra
project479	design-25.0.0
project479	io-socket
project479	com-jakewharton-retrofit2-adapter-rxjava2
project479	com-squareup
project479	rx
project479	org-threeten-bp
project479	exifinterface-1.0.0
project479	materialdatetimepicker-3.6.4
project479	android-job-1.2.6
project479	com-appyvet-rangebar
project479	com-tbruyelle-rxpermissions
project479	dagger-1.2.4
project479	customtabs-25.0.0
project479	animated-vector-drawable-25.1.0
project479	design-25.1.0
project479	support-annotations-25.1.0
project479	android-databinding
project479	com-android-databinding-library
project479	dagger-2.8
project479	transition-25.0.0
project479	io-reactivex
project479	org-reactivestreams
project479	com-sun
project479	javax-activation
project479	mailapi-1.4.2
project479	myjava-awt-datatransfer
project479	javax-annotation
project479	org-metalev-multitouch-controller
project479	microsoft-mappoint
project479	guava-12.0
project479	org-acra
project479	core-1.0.0
project479	appcompat-1.0.1
project479	org-intellij-lang-annotations
project479	org-jetbrains-annotations
project479	kotlin
project479	constraintlayout-1.1.1
project479	guava-10.0
project479	jsoup-1.11.3
project479	okio-2.2.0
project479	databinding-runtime-3.4.1
project479	kotlinx-android
project479	okhttp-4.0.0
project479	com-amulyakhare-textdrawable
project479	org-jdom2
project479	org-jetbrains-anko
project479	pub-devrel-easypermissions
project479	core-1.0.1
project479	core-1.0.2
project479	annotation-1.0.0
project479	collection-1.0.0
project479	lifecycle-runtime-2.0.0
project479	vectordrawable-1.0.0
project479	annotation-1.1.0
project479	collection-1.1.0
project479	media-1.0.1
project479	appcompat-1.0.0
project479	transition-1.0.0
project479	cardview-1.0.0
project479	coordinatorlayout-1.0.0
project479	core-common-2.0.0
project479	cursoradapter-1.0.0
project479	customview-1.0.0
project479	drawerlayout-1.0.0
project479	fragment-1.0.0
project479	interpolator-1.0.0
project479	loader-1.0.0
project479	recyclerview-1.0.0
project479	swiperefreshlayout-1.0.0
project479	versionedparcelable-1.0.0
project479	viewpager-1.0.0
project479	asynclayoutinflater-1.0.0
project479	documentfile-1.0.0
project479	legacy-support-core-ui-1.0.0
project479	lifecycle-common-2.0.0
project479	localbroadcastmanager-1.0.0
project479	print-1.0.0
project479	slidingpanelayout-1.0.0
project479	vectordrawable-animated-1.0.0
