project672	android-support-v4
project672	com-umeng
project672	org-kobjects
project672	org-ksoap2
project672	org-kxml2
project672	org-xmlpull-v1
project672	android-net-http
project672	org-apache-commons
project672	android-webkit
project672	org-apache-http-entity-mime
project672	org-dom4j
project672	android-annotation
project672	com-sun
project672	javax-activation
project672	mailapi-1.4.2
project672	myjava-awt-datatransfer
project672	com-j256-ormlite
project672	support-v4-19.1.0
project672	com-parse
project672	preference-1.0.0
project672	sqlite-2.0.0
project672	room-runtime-2.1.0
project672	appcompat-v7-19.1.0
project672	com-android-vending-billing
project672	support-annotations-27.0.0
project672	uk-co-senab-photoview
project672	appcompat-v7-23.0.0
project672	design-23.0.0
project672	okhttp3
project672	com-bumptech-glide
project672	com-getbase-floatingactionbutton
project672	com-github-paolorotolo-appintro
project672	org-greenrobot-eventbus
project672	transition-1.1.0
project672	guava-15.0
project672	javax-inject
project672	com-afollestad-materialdialogs
project672	com-github
project672	me-zhanghai-android-materialprogressbar
project672	butterknife
project672	appcompat-v7-21.0.2
project672	org-jsoup
project672	retrofit2
project672	timber-log
project672	android-arch
project672	multidex-1.0.1
project672	firebase-common-15.0.0
project672	support-v13-20.0.0
project672	com-getkeepsafe-taptargetview
project672	org-apmem-tools-layouts
project672	org-androidannotations
project672	joda-time-2.2
project672	com-intuit-sdp
project672	com-loopj-android-http
project672	com-alibaba-fastjson
project672	org-java_websocket
project672	com-readystatesoftware
project672	com-baidu
project672	com-nostra13-universalimageloader
project672	com-slidingmenu-lib
project672	com-UCMobile-PayPlugin
project672	vi-com-gdi-bgl-android-java
project672	design-26.0.0
project672	support-annotations-26.0.0
project672	transition-26.0.0
project672	lecho-lib-hellocharts
project672	gson-2.8.0
project672	multidex-1.0.2
project672	org-joda-time
project672	org-apache-http
project672	constraint-layout-1.0.2
project672	com-amap-api
project672	com-loc
project672	3dmap-6.5.0
project672	android-gif-drawable-1.2.7
project672	com-blankj-utilcode
project672	com-scwang-smartrefresh-layout
project672	com-tencent-bugly
project672	com-zhy-http-okhttp
project672	dmax-dialog
project672	protolite-well-known-types-15.0.0
project672	jmdns-3.4.1
project672	net-jcip-annotations
project672	support-v13-24.0.0
project672	org-achartengine
project672	com-amazon-device-ads
project672	com-mobeta-android-dslv
project672	com-millennialmedia
project672	com-dd-processbutton
project672	gson-2.6.1
project672	com-mopub
project672	com-facebook-ads
project672	com-ms-square-android-expandabletextview
project672	disklrucache-1.2.0
project672	com-crashlytics-android
project672	io-fabric-sdk-android
project672	bolts
project672	com-mixpanel-android
project672	disklrucache-1.3.0
project672	retrofit-1.1.1
project672	com-android
project672	com-activeandroid
project672	design-27.0.0
project672	support-annotations-27.1.0
project672	transition-27.1.0
project672	preference-v14-26.0.0
project672	com-getpebble-android-kit
project672	dagger-2.2
project672	io-sentry
project672	com-android-volley
project672	jackson-core-2.9.0.pr4
project672	joda-time-2.10.1
project672	animated-vector-drawable-25.0.0
project672	support-annotations-25.0.0
project672	acra-4.9.0
project672	ch-acra-acra
project672	design-25.0.0
project672	io-socket
project672	com-jakewharton-retrofit2-adapter-rxjava2
project672	com-squareup
project672	rx
project672	org-threeten-bp
project672	exifinterface-1.0.0
project672	materialdatetimepicker-3.6.4
project672	android-job-1.2.6
project672	com-appyvet-rangebar
project672	com-tbruyelle-rxpermissions
project672	dagger-1.2.4
project672	customtabs-25.0.0
project672	animated-vector-drawable-25.1.0
project672	design-25.1.0
project672	support-annotations-25.1.0
project672	android-databinding
project672	com-android-databinding-library
project672	dagger-2.8
project672	transition-25.0.0
project672	io-reactivex
project672	org-reactivestreams
project672	javax-annotation
project672	org-metalev-multitouch-controller
project672	microsoft-mappoint
project672	guava-12.0
project672	org-acra
project672	com-pnikosis-materialishprogress
project672	com-astuetz
project672	com-squareup-okhttp
project672	com-octo-android-robospice
project672	roboguice-util-temp
project672	gson-2.3.1
project672	retrofit
project672	jp-wasabeef-glide-transformations
project672	design-23.2.1
project672	core-1.0.0
project672	appcompat-1.0.1
project672	org-intellij-lang-annotations
project672	org-jetbrains-annotations
project672	kotlin
project672	constraintlayout-1.1.1
project672	guava-10.0
project672	jsoup-1.11.3
project672	okio-2.2.0
project672	databinding-runtime-3.4.1
project672	kotlinx-android
project672	okhttp-4.0.0
project672	com-amulyakhare-textdrawable
project672	org-jdom2
project672	org-jetbrains-anko
project672	pub-devrel-easypermissions
project672	core-1.0.1
project672	core-1.0.2
project672	annotation-1.0.0
project672	collection-1.0.0
project672	lifecycle-runtime-2.0.0
project672	vectordrawable-1.0.0
project672	annotation-1.1.0
project672	collection-1.1.0
project672	media-1.0.1
project672	appcompat-1.0.0
project672	transition-1.0.0
project672	cardview-1.0.0
project672	coordinatorlayout-1.0.0
project672	core-common-2.0.0
project672	cursoradapter-1.0.0
project672	customview-1.0.0
project672	drawerlayout-1.0.0
project672	fragment-1.0.0
project672	interpolator-1.0.0
project672	loader-1.0.0
project672	recyclerview-1.0.0
project672	swiperefreshlayout-1.0.0
project672	versionedparcelable-1.0.0
project672	viewpager-1.0.0
project672	asynclayoutinflater-1.0.0
project672	documentfile-1.0.0
project672	legacy-support-core-ui-1.0.0
project672	lifecycle-common-2.0.0
project672	localbroadcastmanager-1.0.0
project672	print-1.0.0
project672	slidingpanelayout-1.0.0
project672	vectordrawable-animated-1.0.0
