project489	asynclayoutinflater-1.0.0
project489	documentfile-1.0.0
project489	legacy-support-core-ui-1.0.0
project489	lifecycle-common-2.0.0
project489	localbroadcastmanager-1.0.0
project489	print-1.0.0
project489	vectordrawable-animated-1.0.0
project489	swiperefreshlayout-1.0.0
project489	viewpager-1.0.0
project489	slidingpanelayout-1.0.0
project489	org-intellij-lang-annotations
project489	org-jetbrains-annotations
project489	drawerlayout-1.0.0
project489	versionedparcelable-1.0.0
project489	coordinatorlayout-1.0.0
project489	core-common-2.0.0
project489	cursoradapter-1.0.0
project489	customview-1.0.0
project489	fragment-1.0.0
project489	interpolator-1.0.0
project489	loader-1.0.0
project489	recyclerview-1.0.0
project489	annotation-1.1.0
project489	cardview-1.0.0
project489	collection-1.1.0
project489	transition-1.0.0
project489	core-1.0.2
project489	constraintlayout-1.1.1
project489	databinding-runtime-3.4.1
project489	media-1.0.1
project489	appcompat-1.0.0
project489	preference-1.0.0
project489	com-github-paolorotolo-appintro
project489	com-intuit-sdp
project489	com-android
project489	com-activeandroid
project489	design-27.0.0
project489	support-annotations-27.1.0
project489	transition-27.1.0
project489	preference-v14-26.0.0
project489	com-getpebble-android-kit
project489	dagger-2.2
project489	core-1.0.0
project489	kotlin
project489	okio-2.2.0
project489	core-1.0.1
project489	timber-log
project489	sqlite-2.0.0
project489	room-runtime-2.1.0
project489	lifecycle-runtime-2.0.0
project489	appcompat-1.0.1
project489	collection-1.0.0
project489	guava-15.0
project489	butterknife
project489	android-arch
project489	org-apmem-tools-layouts
project489	com-squareup
project489	rx
project489	org-threeten-bp
project489	exifinterface-1.0.0
project489	materialdatetimepicker-3.6.4
project489	android-job-1.2.6
project489	com-appyvet-rangebar
project489	com-tbruyelle-rxpermissions
project489	dagger-1.2.4
project489	kotlinx-android
project489	okhttp-4.0.0
project489	vectordrawable-1.0.0
project489	annotation-1.0.0
project489	javax-inject
project489	guava-10.0
project489	transition-1.1.0
project489	jsoup-1.11.3
project489	okhttp3
project489	com-bumptech-glide
project489	com-github
project489	io-sentry
project489	com-android-volley
project489	jackson-core-2.9.0.pr4
project489	joda-time-2.10.1
project489	firebase-common-15.0.0
project489	animated-vector-drawable-25.0.0
project489	support-annotations-25.0.0
project489	acra-4.9.0
project489	ch-acra-acra
project489	design-25.0.0
project489	io-socket
project489	com-jakewharton-retrofit2-adapter-rxjava2
project489	com-getbase-floatingactionbutton
project489	retrofit2
project489	com-getkeepsafe-taptargetview
project489	transition-25.0.0
project489	io-reactivex
project489	org-reactivestreams
project489	com-amulyakhare-textdrawable
project489	org-jdom2
project489	org-jetbrains-anko
project489	pub-devrel-easypermissions
project489	org-greenrobot-eventbus
project489	android-support-v4
project489	com-umeng
project489	android-annotation
project489	org-apache-http-entity-mime
project489	android-net-http
project489	android-webkit
project489	org-apache-commons
project489	org-dom4j
project489	org-kobjects
project489	org-ksoap2
project489	org-kxml2
project489	org-xmlpull-v1
project489	com-j256-ormlite
project489	appcompat-v7-19.1.0
project489	support-v4-19.1.0
project489	com-android-vending-billing
project489	support-annotations-27.0.0
project489	uk-co-senab-photoview
project489	appcompat-v7-23.0.0
project489	design-23.0.0
project489	com-parse
project489	com-afollestad-materialdialogs
project489	me-zhanghai-android-materialprogressbar
project489	appcompat-v7-21.0.2
project489	org-jsoup
project489	multidex-1.0.1
project489	support-v13-20.0.0
project489	org-androidannotations
project489	joda-time-2.2
project489	com-loopj-android-http
project489	com-alibaba-fastjson
project489	org-java_websocket
project489	com-readystatesoftware
project489	com-baidu
project489	com-nostra13-universalimageloader
project489	com-slidingmenu-lib
project489	com-UCMobile-PayPlugin
project489	vi-com-gdi-bgl-android-java
project489	design-26.0.0
project489	support-annotations-26.0.0
project489	transition-26.0.0
project489	lecho-lib-hellocharts
project489	gson-2.8.0
project489	multidex-1.0.2
project489	org-joda-time
project489	org-apache-http
project489	constraint-layout-1.0.2
project489	com-amap-api
project489	com-loc
project489	3dmap-6.5.0
project489	android-gif-drawable-1.2.7
project489	com-blankj-utilcode
project489	com-scwang-smartrefresh-layout
project489	com-tencent-bugly
project489	com-zhy-http-okhttp
project489	dmax-dialog
project489	protolite-well-known-types-15.0.0
project489	jmdns-3.4.1
project489	net-jcip-annotations
project489	support-v13-24.0.0
project489	org-achartengine
project489	com-amazon-device-ads
project489	com-mobeta-android-dslv
project489	com-millennialmedia
project489	com-dd-processbutton
project489	gson-2.6.1
project489	com-mopub
project489	com-facebook-ads
project489	com-ms-square-android-expandabletextview
project489	disklrucache-1.2.0
project489	com-crashlytics-android
project489	io-fabric-sdk-android
project489	bolts
project489	com-mixpanel-android
project489	disklrucache-1.3.0
project489	retrofit-1.1.1
project489	customtabs-25.0.0
project489	animated-vector-drawable-25.1.0
project489	design-25.1.0
project489	support-annotations-25.1.0
project489	android-databinding
project489	com-android-databinding-library
project489	dagger-2.8
project489	com-sun
project489	javax-activation
project489	mailapi-1.4.2
project489	myjava-awt-datatransfer
project489	javax-annotation
project489	org-metalev-multitouch-controller
project489	microsoft-mappoint
project489	guava-12.0
project489	org-acra
project489	com-pnikosis-materialishprogress
project489	com-astuetz
project489	com-squareup-okhttp
project489	com-octo-android-robospice
project489	roboguice-util-temp
project489	gson-2.3.1
project489	retrofit
project489	jp-wasabeef-glide-transformations
project489	design-23.2.1
