project276	documentfile-1.0.0
project276	lifecycle-common-2.0.0
project276	localbroadcastmanager-1.0.0
project276	vectordrawable-animated-1.0.0
project276	swiperefreshlayout-1.0.0
project276	asynclayoutinflater-1.0.0
project276	legacy-support-core-ui-1.0.0
project276	print-1.0.0
project276	slidingpanelayout-1.0.0
project276	org-intellij-lang-annotations
project276	org-jetbrains-annotations
project276	viewpager-1.0.0
project276	coordinatorlayout-1.0.0
project276	recyclerview-1.0.0
project276	drawerlayout-1.0.0
project276	customview-1.0.0
project276	fragment-1.0.0
project276	loader-1.0.0
project276	cardview-1.0.0
project276	transition-1.0.0
project276	core-common-2.0.0
project276	cursoradapter-1.0.0
project276	interpolator-1.0.0
project276	javax-inject
project276	constraintlayout-1.1.1
project276	guava-10.0
project276	annotation-1.0.1
project276	dagger-2.22.1
project276	collection-1.1.0
project276	versionedparcelable-1.0.0
project276	annotation-1.1.0
project276	core-1.0.2
project276	core-1.0.1
project276	preference-1.0.0
project276	timber-log
project276	picasso2-okhttp3-downloader-1.1.0
project276	media-1.0.1
project276	core-1.0.0
project276	appcompat-1.0.1
project276	annotation-1.0.0
project276	org-metalev-multitouch-controller
project276	org-osmdroid
project276	appcompat-1.0.0
project276	exifinterface-1.0.0
project276	okhttp-3.12.0
project276	collection-1.0.0
project276	retrofit2
project276	com-squareup
project276	butterknife
project276	work-runtime-1.0.0
project276	support-media-compat-28.0.0
project276	support-vector-drawable-28.0.0
project276	transition-28.0.0
project276	constraintlayout-1.1.0
project276	design-25.0.0
project276	androidx-browser-browseractions
project276	com-adjust-sdk
project276	customtabs-23.0.0
project276	gson-2.8.2
project276	navigation-common-1.0.0
project276	databinding-runtime-3.2.0
project276	rxjava-2.1.17
project276	com-squareup-picasso
project276	gson-2.8.5
project276	okhttp3
project276	kotlin
project276	com-davemorrissey-labs-subscaleview
project276	sqlite-2.0.0
project276	room-runtime-2.1.0
project276	org-reactivestreams
project276	lifecycle-runtime-2.0.0
project276	vectordrawable-1.0.0
project276	com-squareup-leakcanary
project276	protolite-well-known-types-15.0.0
project276	com-github
project276	multidex-2.0.1
project276	javax-annotation
project276	org-codehaus-mojo-animal_sniffer
project276	me-leolin-shortcutbadger
project276	pub-devrel-easypermissions
project276	jsoup-1.11.3
project276	databinding-runtime-3.4.1
project276	com-makeramen-roundedimageview
project276	com-theartofdev-edmodo-cropper
project276	com-wefika-flowlayout
project276	conscrypt-android-2.1.0
project276	de-measite-minidns
project276	ezvcard
project276	android-gif-drawable-1.2.13
project276	emoji-1.0.0
project276	freemarker-cache
project276	freemarker-core
project276	freemarker-debug
project276	freemarker-ext
project276	freemarker-log
project276	freemarker-template
project276	jackson-core-2.9.8
project276	net-ypresto-androidtranscoder
project276	com-bumptech-glide
project276	com-android-volley
project276	android-arch
project276	design-26.0.0
project276	support-annotations-26.0.0
project276	transition-26.0.0
project276	constraint-layout-1.0.2
project276	joda-money-0.11
project276	com-skyfishjy-library
project276	com-nostra13-universalimageloader
project276	icepick
project276	com-jakewharton-rxbinding2
project276	rhino-1.7.7.1
project276	prettytime-4.0.1.Final
project276	rxjava-2.1.14
project276	de-hdodenhof-circleimageview
project276	design-24.1.0
project276	com-flurry
project276	percent-24.0.0
project276	support-annotations-24.0.0
project276	com-github-machinarius-preferencefragment
project276	prettytime-3.2.5.Final
project276	org-joda
project276	com-j256-ormlite
project276	com-android-vending-billing
project276	support-v13-23.0.0
project276	com-astuetz
project276	fab-1.5.0
project276	appcompat-v7-22.2.0
project276	batch-sdk-1.9.2
project276	materialdatetimepicker-1.3.1
project276	com-baidu
project276	uk-co-senab-photoview
project276	vi-com-gdi-bgl-android-java
project276	me-relex-circleindicator
project276	rx
project276	multidex-1.0.1
project276	com-trello-rxlifecycle
project276	com-sina
project276	circularprogressbar-1.0.0
project276	org-apache-commons-codec
project276	com-tbruyelle-rxpermissions
project276	universal-image-loader-1.8.4
project276	com-bartoszlipinski-recyclerviewheader
project276	com-umeng_social_sdk_res_lib
project276	design-24.2.1
project276	com-crashlytics-android
project276	io-fabric-sdk-android
project276	com-zendesk
project276	com-twitter
project276	retrofit
project276	com-digits-sdk
project276	design-23.0.0
project276	com-codetroopers-betterpickers
project276	com-mobeta-android-dslv
project276	org-joda-time
project276	HoloColorPicker-1.5
project276	analytics-5.6.1
project276	com-microsoft-live
project276	net-jcip-annotations
project276	bolts
project276	gson-2.3.1
project276	facebook-applinks-4.27.0
project276	facebook-messenger-4.27.0
project276	facebook-login-4.27.0
