project440	org-metalev-multitouch-controller
project440	org-osmdroid
project440	constraintlayout-1.1.1
project440	com-github-mikephil-charting
project440	net-danlew-android-joda
project440	joda-time-2.10.1
project440	documentfile-1.0.0
project440	coordinatorlayout-1.0.0
project440	viewpager-1.0.0
project440	asynclayoutinflater-1.0.0
project440	legacy-support-core-ui-1.0.0
project440	lifecycle-common-2.0.0
project440	print-1.0.0
project440	vectordrawable-animated-1.0.0
project440	core-common-2.0.0
project440	fragment-1.0.0
project440	loader-1.0.0
project440	interpolator-1.0.0
project440	recyclerview-1.0.0
project440	cursoradapter-1.0.0
project440	customview-1.0.0
project440	drawerlayout-1.0.0
project440	swiperefreshlayout-1.0.0
project440	slidingpanelayout-1.0.0
project440	sqlite-2.0.0
project440	appcompat-1.0.0
project440	cardview-1.0.0
project440	localbroadcastmanager-1.0.0
project440	exifinterface-1.0.0
project440	okhttp-3.12.0
project440	versionedparcelable-1.0.0
project440	media-1.0.1
project440	transition-1.0.0
project440	annotation-1.1.0
project440	collection-1.1.0
project440	core-1.0.2
project440	gson-2.8.5
project440	com-squareup-picasso
project440	collection-1.0.0
project440	preference-1.0.0
project440	com-afollestad-materialdialogs
project440	me-zhanghai-android-materialprogressbar
project440	core-1.0.0
project440	org-intellij-lang-annotations
project440	org-slf4j
project440	room-runtime-2.1.0
project440	multidex-2.0.1
project440	annotation-1.0.1
project440	com-evernote-android-state
project440	leanback-1.0.0
project440	materialdatetimepicker-3.6.4
project440	org-commonmark
project440	recyclerview-fastscroll-1.0.18
project440	ru-noties-markwon
project440	lifecycle-runtime-2.0.0
project440	vectordrawable-1.0.0
project440	work-runtime-1.0.0
project440	transition-1.1.0
project440	guava-10.0
project440	okio-2.2.0
project440	com-jcraft-jzlib
project440	com-evernote-android-job
project440	library-5.4.1
project440	navigation-common-1.0.0
project440	multidex-1.0.2
project440	support-annotations-28.0.0
project440	support-compat-28.0.0
project440	org-jetbrains-annotations
project440	com-getbase-floatingactionbutton
project440	acra-4.11
project440	java8-util
project440	browser-1.0.0
project440	java8-lang
project440	jsoup-1.11.3
project440	retrofit2
project440	javax-jmdns
project440	com-annimon-stream
project440	com-amulyakhare-textdrawable
project440	me-leolin-shortcutbadger
project440	com-github-chrisbanes-photoview
project440	com-pnikosis-materialishprogress
project440	com-davemorrissey-labs-subscaleview
project440	com-makeramen-roundedimageview
project440	com-coremedia-iso
project440	com-journeyapps-barcodescanner
project440	com-mapbox
project440	com-soundcloud-android-crop
project440	constraint-layout-1.1.0
project440	isoparser-1.0.5.4
project440	isoparser-1.0.6
project440	org-aspectj
project440	support-v13-27.0.0
project440	annotation-1.0.0
project440	core-1.0.1
project440	de-hdodenhof-circleimageview
project440	org-jsoup
project440	oauth-signpost
project440	com-tokenautocomplete
project440	com-beetstra-jutf7
project440	org-jivesoftware
project440	support-annotations-25.1.0
project440	gson-2.8.2
project440	org-jxmpp
project440	appcompat-v7-25.3.1
project440	minidns-0.1.7
project440	com-astuetz
project440	preference-v14-26.0.0
project440	exifinterface-27.1.0
project440	support-annotations-27.1.0
project440	transition-27.1.0
project440	multidex-1.0.3
project440	org-apache-commons-cli
project440	stetho-1.4.0
project440	com-google-android
project440	com-umeng-analytics
project440	com-growingio-android-sdk
project440	kotlin
project440	com-fasterxml-jackson
project440	org-json-alipay
project440	appcompat-1.0.1
project440	com-mikepenz
project440	com-android-volley
project440	org-apache
project440	com-nineoldandroids
project440	butterknife
project440	com-baidu
project440	com-nostra13-universalimageloader
project440	android-support-v4
project440	com-umeng
project440	android-annotation
project440	org-apache-http-entity-mime
project440	design-26.0.0
project440	constraint-layout-1.0.2
project440	com-amap-api
project440	com-aps
project440	com-loopj-android-http
project440	com-readystatesoftware-viewbadger
project440	uk-co-senab-photoview
project440	com-jeremyfeinstein-slidingmenu-lib
project440	de-greenrobot-dao
project440	library-3.0.0
project440	com-squareup
project440	de-greenrobot-event
project440	com-sothree-slidinguppanel
project440	at-blogc
project440	recyclerview-fastscroll-1.0.19
project440	animated-vector-drawable-25.1.0
project440	support-annotations-26.0.0
project440	transition-26.0.0
project440	prettytime-3.2.7.Final
project440	firebase-common-15.0.0
project440	com-karumi-dexter
project440	com-alipay
project440	com-theartofdev-edmodo-cropper
project440	com-dd-plist
project440	com-anjlab-android-iab-v3
project440	com-ut-device
project440	info-hoang8f-android-segmented
project440	com-ta-utdid2
project440	com-synnapps-carouselview
project440	cz-msebera
project440	gson-2.3.1
project440	support-v4-21.0.2
project440	xUtils-2.6.13
project440	support-annotations-22.2.0
project440	animated-vector-drawable-23.2.0
project440	guava-15.0
project440	multidex-1.0.1
project440	kotlinx-coroutines-experimental
project440	design-23.4.0
project440	gson-2.8.0
project440	com-squareup-okhttp
project440	design-23.2.0
project440	org-apache-commons-codec
project440	org-w3c-dom
project440	com-qq
project440	com-jg
project440	com-jcraft-jzlib-RELEASE100
project440	org-jdom2
project440	com-github-amlcurran-showcaseview
project440	com-handmark-pulltorefresh-library
project440	org-htmlcleaner
project440	com-jakewharton-disklrucache
project440	org-greenrobot-eventbus
project440	rx
project440	se-emilsjolander-stickylistheaders
project440	jsch-0.1.50
project440	hugo-weaving
project440	org-joda-time
project440	com-dd-processbutton
project440	com-nhaarman-listviewanimations
project440	gson-2.6.1
project440	com-crashlytics-android
project440	io-fabric-sdk-android
project440	bolts
project440	kankan-wheel-widget
project440	OneSignal-2.3.0
project440	com-android-vending
project440	com-uservoice-uservoicesdk
project440	org-androidannotations
project440	com-github-machinarius-preferencefragment
project440	com-octo-android-robospice
project440	roboguice-util-temp
project440	design-23.1.1
