project452	coordinatorlayout-1.0.0
project452	drawerlayout-1.0.0
project452	asynclayoutinflater-1.0.0
project452	documentfile-1.0.0
project452	legacy-support-core-ui-1.0.0
project452	localbroadcastmanager-1.0.0
project452	print-1.0.0
project452	slidingpanelayout-1.0.0
project452	vectordrawable-animated-1.0.0
project452	swiperefreshlayout-1.0.0
project452	viewpager-1.0.0
project452	customview-1.0.0
project452	lifecycle-common-2.0.0
project452	core-common-2.0.0
project452	fragment-1.0.0
project452	versionedparcelable-1.0.0
project452	loader-1.0.0
project452	cursoradapter-1.0.0
project452	interpolator-1.0.0
project452	recyclerview-1.0.0
project452	cardview-1.0.0
project452	core-1.0.0
project452	appcompat-1.0.0
project452	transition-1.0.0
project452	collection-1.1.0
project452	annotation-1.1.0
project452	core-1.0.2
project452	preference-1.0.0
project452	collection-1.0.0
project452	kotlin
project452	annotation-1.0.0
project452	core-1.0.1
project452	org-intellij-lang-annotations
project452	sqlite-2.0.0
project452	room-runtime-2.1.0
project452	media-1.0.1
project452	org-jetbrains-annotations
project452	constraintlayout-1.1.1
project452	transition-1.1.0
project452	appcompat-1.0.1
project452	multidex-2.0.1
project452	vectordrawable-1.0.0
project452	com-jaredrummler-android-colorpicker
project452	exifinterface-1.0.0
project452	com-google-zxing
project452	guava-10.0
project452	org-reactivestreams
project452	com-journeyapps-barcodescanner
project452	databinding-runtime-3.4.1
project452	org-greenrobot-eventbus
project452	org-slf4j
project452	lifecycle-runtime-2.0.0
project452	jsoup-1.11.3
project452	annotation-1.0.1
project452	com-github-paolorotolo-appintro
project452	io-netty
project452	rxjava-2.0.6
project452	media-1.0.0
project452	net-jcip-annotations
project452	gson-2.8.5
project452	okhttp-3.12.0
project452	palette-1.0.0
project452	com-rengwuxian-materialedittext
project452	com-squareup-picasso
project452	jp-wasabeef-picasso-transformations
project452	browser-1.0.0
project452	com-h6ah4i-android-widget-advrecyclerview
project452	net-cachapa-expandablelayout
project452	rxjava-2.2.9
project452	work-runtime-1.0.0
project452	acra-4.11
project452	com-squareup
project452	de-hdodenhof-circleimageview
project452	dagger
project452	javax-inject
project452	org-simpleframework-xml
project452	com-birbit-android-jobqueue
project452	kotlinx-coroutines-experimental
project452	com-dd-plist
project452	com-dropbox-core
project452	com-zendesk
project452	consent-library-1.0.7
project452	constraintlayout-1.1.3
project452	io-opencensus
project452	libthrift-0.10.0
project452	com-jakewharton-disklrucache
project452	io-fabric-sdk-android
project452	retrofit2
project452	ch-qos-logback
project452	org-bouncycastle
project452	okhttp3
project452	appcompat-v7-19.1.0
project452	protolite-well-known-types-15.0.0
project452	support-v4-19.1.0
project452	gson-2.2.2
project452	com-android
project452	org-json-simple
project452	com-android-volley
project452	butterknife
project452	support-annotations-24.0.0
project452	support-vector-drawable-25.4.0
project452	com-balysv-materialripple
project452	com-edmodo-rangebar
project452	support-v4-13.0.0
project452	com-alibaba-fastjson
project452	uk-co-senab-photoview
project452	support-v13-20.0.0
project452	com-alipay
project452	org-json-alipay
project452	com-ut-device
project452	com-loopj-android-http
project452	com-ta-utdid2
project452	appcompat-v7-22.1.1
project452	com-batch-android
project452	com-parse
project452	percent-24.0.0
project452	support-v13-25.1.0
project452	transition-25.0.0
project452	com-squareup-leakcanary
project452	design-25.2.0
project452	gson-2.8.0
project452	org-jaudiotagger
project452	com-miguelcatalan-materialsearchview
project452	materialdatetimepicker-1.4.2
project452	com-bumptech-glide
project452	animated-vector-drawable-23.2.0
project452	design-24.0.0
project452	jp-wasabeef-glide-transformations
project452	com-getbase-floatingactionbutton
project452	com-mikepenz
project452	com-nispok-snackbar
project452	transition-27.0.0
project452	com-astuetz
project452	eu-davidea
project452	com-beloo-widget-chipslayoutmanager
project452	com-cocosw-bottomsheet
project452	com-github-rjeschke-txtmark
project452	minidns-0.1.3
project452	org-markdown4j
project452	com-afollestad-materialdialogs
project452	me-zhanghai-android-materialprogressbar
project452	exifinterface-27.1.0
project452	com-theartofdev-edmodo-cropper
project452	multidex-1.0.3
project452	support-v13-27.0.0
project452	com-airbnb-lottie
project452	com-github-danielnilsson9-colorpickerview
project452	com-itextpdf
project452	com-zhihu-matisse
project452	dom-2.3.0-jaxb-1.0.6
project452	it-sephiroth-android-library
project452	com-mobeta-android-dslv
project452	com-commonsware-cwac
project452	org-cocos2dx-lib
project452	de-appplant-cordova-plugin
project452	io-ionic-keyboard
project452	nl-xservices-plugins
project452	universal-image-loader-1.7.0
project452	org-amse-ys-zip
project452	org-vimgadgets-linebreak
project452	timber-log
project452	android-databinding
project452	design-27.0.0
project452	constraintlayout-1.1.0
project452	support-annotations-27.1.0
project452	transition-27.1.0
