project643	org-kobjects
project643	org-ksoap2
project643	org-kxml2
project643	io-fabric-sdk-android
project643	com-pnikosis-materialishprogress
project643	androidx-browser-browseractions
project643	com-crashlytics-android
project643	org-simpleframework-xml
project643	support-v4-13.0.0
project643	org-xmlpull-v1
project643	org-slf4j
project643	org-apache
project643	okhttp3
project643	com-squareup
project643	javax-inject
project643	com-google-gson
project643	kotlin
project643	junit-runner
project643	com-alibaba-fastjson
project643	analytics-6.1.0
project643	audience-network-sdk-4.9.0
project643	cardview-v7-21.0.2
project643	com-github-chrisbanes-photoview
project643	multidex-1.0.1
project643	support-v13-26.0.0
project643	guava-10.0
project643	constraint-layout-1.0.2
project643	facebook-applinks-4.27.0
project643	facebook-messenger-4.27.0
project643	com-hannesdorfmann-mosby-mvp
project643	com-integralads-avid-library
project643	com-mopub
project643	exifinterface-28.0.0
project643	facebook-places-4.34.0
project643	stetho-1.3.1
project643	com-airbnb-lottie
project643	com-evernote-android-job
project643	retrofit
project643	lifecycle-livedata-core-2.0.0
project643	support-compat-28.0.0
project643	com-appsflyer
project643	com-inmobi
project643	com-moat-analytics-mobile-inm
project643	multidex-1.0.2
project643	bolts
project643	gridlayout-1.0.0
project643	multidex-2.0.0
project643	org-parceler
project643	com-j256-ormlite
project643	android-content-pm
project643	work-runtime-1.0.0
project643	exifinterface-27.1.0
project643	support-media-compat-28.0.0
project643	transition-28.0.0
project643	org-threeten-bp
project643	com-makeramen-roundedimageview
project643	org-apache-commons-cli
project643	android-net
project643	junit-extensions
project643	junit-framework
project643	junit-textui
project643	design-26.0.0
project643	support-annotations-26.0.0
project643	transition-26.0.0
project643	com-comscore
project643	com-mikepenz
project643	lifecycle-runtime-2.0.0
project643	vectordrawable-1.0.0
project643	org-greenrobot-eventbus
project643	android-arch
project643	com-google-zxing
project643	retrofit2
project643	preference-1.0.0
project643	core-1.0.1
project643	butterknife
project643	javax-annotation
project643	appcompat-1.0.0
project643	transition-1.0.0
project643	annotation-1.0.0
project643	collection-1.0.0
project643	cursoradapter-1.0.0
project643	customview-1.0.0
project643	interpolator-1.0.0
project643	loader-1.0.0
project643	viewpager-1.0.0
project643	cardview-1.0.0
project643	coordinatorlayout-1.0.0
project643	drawerlayout-1.0.0
project643	fragment-1.0.0
project643	recyclerview-1.0.0
project643	core-common-2.0.0
project643	versionedparcelable-1.0.0
project643	org-intellij-lang-annotations
project643	org-jetbrains-annotations
project643	rx
project643	timber-log
project643	core-1.0.0
project643	swiperefreshlayout-1.0.0
project643	lifecycle-common-2.0.0
project643	slidingpanelayout-1.0.0
project643	vectordrawable-animated-1.0.0
project643	asynclayoutinflater-1.0.0
project643	documentfile-1.0.0
project643	legacy-support-core-ui-1.0.0
project643	localbroadcastmanager-1.0.0
project643	print-1.0.0
project643	com-android-vending-billing
project643	io-sentry
project643	annotation-1.1.0
project643	appcompat-1.0.1
project643	collection-1.1.0
project643	com-github-paolorotolo-appintro
project643	core-1.0.2
project643	media-1.0.1
project643	transition-1.1.0
project643	net-margaritov-preference-colorpicker
project643	gson-2.8.2
project643	me-relex-circleindicator
project643	me-leolin-shortcutbadger
project643	gson-2.8.5
project643	okio-2.2.0
project643	com-theartofdev-edmodo-cropper
project643	MTT
project643	org-hamcrest
project643	org-junit
project643	gson-2.3
project643	com-davemorrissey-labs-subscaleview
project643	com-koushikdutta
project643	pl-droidsonroids-gif
project643	com-annimon-stream
project643	com-fasterxml-jackson-core
project643	org-sufficientlysecure-htmltextview
project643	room-runtime-2.0.0
project643	sqlite-2.0.0
project643	support-v13-25.1.0
project643	transition-25.0.0
project643	animated-vector-drawable-25.1.0
project643	support-annotations-25.1.0
project643	com-squareup-picasso
project643	audience-network-sdk-4.19.0
project643	com-adobe-mobile
project643	com-millennialmedia
project643	com-moat-analytics-mobile-aol
project643	com-twitter
project643	design-25.2.0
project643	edu-umd-cs-findbugs-annotations
project643	gson-2.8.0
project643	materialdatetimepicker-2.5.0
project643	urbanairship-sdk-8.0.4
project643	de-hdodenhof-circleimageview
project643	com-github
project643	android-job-1.2.5
project643	androidsvg-1.4
project643	caldroid-1.1.0
project643	caldroid-3.0.0
project643	com-codetroopers-betterpickers
project643	com-melnykov-fab
project643	dagger-2.13
project643	databinding-runtime-3.3.1
project643	fonticon-0.1.9
project643	hirondelle-date4j
project643	icepick
project643	org-codehaus-mojo-animal_sniffer
project643	me-dm7-barcodescanner
project643	com-fasterxml-jackson
project643	java8-util
project643	java8-lang
project643	databinding-runtime-3.4.1
project643	org-joda-time
project643	paging-common-2.1.0
project643	net-sqlcipher
project643	com-facebook-stetho
project643	com-andexert-library
project643	net-i2p-android-ext-floatingactionbutton
project643	com-larswerkman-holocolorpicker
project643	com-ortiz-touch
project643	guava-15.0
project643	support-vector-drawable-28.0.0
project643	android-databinding
project643	com-wefika-flowlayout
project643	conscrypt-android-2.1.0
project643	de-measite-minidns
project643	design-25.0.0
project643	support-emoji-28.0.0
project643	exifinterface-1.0.0
project643	io-reactivex
project643	org-reactivestreams
project643	ezvcard
project643	com-getkeepsafe-relinker
project643	io-realm
project643	com-jakewharton-rxbinding2
project643	emoji-1.0.0
project643	com-bluelinelabs-conductor
project643	org-w3c-dom
project643	com-tokenautocomplete
project643	design-27.0.0
project643	support-annotations-27.1.0
project643	transition-27.1.0
