project197	coordinatorlayout-1.0.0
project197	drawerlayout-1.0.0
project197	asynclayoutinflater-1.0.0
project197	documentfile-1.0.0
project197	legacy-support-core-ui-1.0.0
project197	localbroadcastmanager-1.0.0
project197	print-1.0.0
project197	slidingpanelayout-1.0.0
project197	vectordrawable-animated-1.0.0
project197	swiperefreshlayout-1.0.0
project197	viewpager-1.0.0
project197	customview-1.0.0
project197	lifecycle-common-2.0.0
project197	core-common-2.0.0
project197	fragment-1.0.0
project197	versionedparcelable-1.0.0
project197	loader-1.0.0
project197	cursoradapter-1.0.0
project197	interpolator-1.0.0
project197	recyclerview-1.0.0
project197	cardview-1.0.0
project197	core-1.0.0
project197	appcompat-1.0.0
project197	transition-1.0.0
project197	collection-1.1.0
project197	annotation-1.1.0
project197	core-1.0.2
project197	preference-1.0.0
project197	collection-1.0.0
project197	transition-1.1.0
project197	kotlin
project197	annotation-1.0.0
project197	com-journeyapps-barcodescanner
project197	org-intellij-lang-annotations
project197	sqlite-2.0.0
project197	room-runtime-2.1.0
project197	media-1.0.1
project197	org-jetbrains-annotations
project197	com-google-zxing
project197	core-1.0.1
project197	constraintlayout-1.1.1
project197	appcompat-1.0.1
project197	multidex-2.0.1
project197	databinding-runtime-3.4.1
project197	com-jaredrummler-android-colorpicker
project197	org-slf4j
project197	exifinterface-1.0.0
project197	guava-10.0
project197	org-reactivestreams
project197	org-greenrobot-eventbus
project197	lifecycle-runtime-2.0.0
project197	jsoup-1.11.3
project197	annotation-1.0.1
project197	com-github-paolorotolo-appintro
project197	io-netty
project197	rxjava-2.0.6
project197	media-1.0.0
project197	net-jcip-annotations
project197	gson-2.8.5
project197	okhttp-3.12.0
project197	palette-1.0.0
project197	com-rengwuxian-materialedittext
project197	com-squareup-picasso
project197	jp-wasabeef-picasso-transformations
project197	vectordrawable-1.0.0
project197	browser-1.0.0
project197	com-h6ah4i-android-widget-advrecyclerview
project197	net-cachapa-expandablelayout
project197	rxjava-2.2.9
project197	work-runtime-1.0.0
project197	acra-4.11
project197	com-squareup
project197	de-hdodenhof-circleimageview
project197	dagger
project197	javax-inject
project197	org-simpleframework-xml
project197	com-birbit-android-jobqueue
project197	kotlinx-coroutines-experimental
project197	com-dd-plist
project197	com-dropbox-core
project197	com-zendesk
project197	consent-library-1.0.7
project197	constraintlayout-1.1.3
project197	io-opencensus
project197	libthrift-0.10.0
project197	com-jakewharton-disklrucache
project197	io-fabric-sdk-android
project197	retrofit2
project197	ch-qos-logback
project197	org-bouncycastle
project197	okhttp3
project197	appcompat-v7-19.1.0
project197	protolite-well-known-types-15.0.0
project197	support-v4-19.1.0
project197	gson-2.2.2
project197	com-android
project197	org-json-simple
project197	com-android-volley
project197	butterknife
project197	support-annotations-24.0.0
project197	support-vector-drawable-25.4.0
project197	com-balysv-materialripple
project197	com-edmodo-rangebar
project197	support-v4-13.0.0
project197	com-alibaba-fastjson
project197	uk-co-senab-photoview
project197	support-v13-20.0.0
project197	com-alipay
project197	org-json-alipay
project197	com-ut-device
project197	com-loopj-android-http
project197	com-ta-utdid2
project197	appcompat-v7-22.1.1
project197	com-batch-android
project197	com-parse
project197	percent-24.0.0
project197	support-v13-25.1.0
project197	transition-25.0.0
project197	com-squareup-leakcanary
project197	design-25.2.0
project197	gson-2.8.0
project197	org-jaudiotagger
project197	com-miguelcatalan-materialsearchview
project197	materialdatetimepicker-1.4.2
project197	com-bumptech-glide
project197	animated-vector-drawable-23.2.0
project197	design-24.0.0
project197	jp-wasabeef-glide-transformations
project197	com-getbase-floatingactionbutton
project197	com-mikepenz
project197	com-nispok-snackbar
project197	transition-27.0.0
project197	com-astuetz
project197	eu-davidea
project197	com-beloo-widget-chipslayoutmanager
project197	com-cocosw-bottomsheet
project197	com-github-rjeschke-txtmark
project197	minidns-0.1.3
project197	org-markdown4j
project197	com-afollestad-materialdialogs
project197	me-zhanghai-android-materialprogressbar
project197	exifinterface-27.1.0
project197	com-theartofdev-edmodo-cropper
project197	multidex-1.0.3
project197	support-v13-27.0.0
project197	com-airbnb-lottie
project197	com-github-danielnilsson9-colorpickerview
project197	com-itextpdf
project197	com-zhihu-matisse
project197	dom-2.3.0-jaxb-1.0.6
project197	it-sephiroth-android-library
project197	com-mobeta-android-dslv
project197	com-commonsware-cwac
project197	org-cocos2dx-lib
project197	de-appplant-cordova-plugin
project197	io-ionic-keyboard
project197	nl-xservices-plugins
project197	universal-image-loader-1.7.0
project197	org-amse-ys-zip
project197	org-vimgadgets-linebreak
project197	timber-log
project197	android-databinding
project197	design-27.0.0
project197	constraintlayout-1.1.0
project197	support-annotations-27.1.0
project197	transition-27.1.0
