project426	org-metalev-multitouch-controller
project426	org-osmdroid
project426	okhttp-3.11.0
project426	sqlite-2.0.0
project426	asynclayoutinflater-1.0.0
project426	documentfile-1.0.0
project426	legacy-support-core-ui-1.0.0
project426	localbroadcastmanager-1.0.0
project426	print-1.0.0
project426	slidingpanelayout-1.0.0
project426	vectordrawable-animated-1.0.0
project426	annotation-1.1.0
project426	customview-1.0.0
project426	drawerlayout-1.0.0
project426	swiperefreshlayout-1.0.0
project426	lifecycle-common-2.0.0
project426	coordinatorlayout-1.0.0
project426	cursoradapter-1.0.0
project426	interpolator-1.0.0
project426	loader-1.0.0
project426	viewpager-1.0.0
project426	org-intellij-lang-annotations
project426	org-jetbrains-annotations
project426	core-common-2.0.0
project426	versionedparcelable-1.0.0
project426	collection-1.1.0
project426	fragment-1.0.0
project426	kotlin
project426	recyclerview-1.0.0
project426	cardview-1.0.0
project426	transition-1.1.0
project426	databinding-runtime-3.4.1
project426	com-jaredrummler-android-colorpicker
project426	appcompat-1.0.0
project426	transition-1.0.0
project426	core-1.0.2
project426	core-1.0.0
project426	kotlinx-android
project426	org-libsdl-app
project426	com-h6ah4i-android-widget-advrecyclerview
project426	net-cachapa-expandablelayout
project426	rxjava-2.2.9
project426	preference-1.0.0
project426	org-reactivestreams
project426	media-1.0.1
project426	room-runtime-2.1.0
project426	work-runtime-1.0.0
project426	multidex-2.0.1
project426	acra-4.11
project426	guava-10.0
project426	org-slf4j
project426	com-journeyapps-barcodescanner
project426	collection-1.0.0
project426	annotation-1.0.0
project426	org-greenrobot-eventbus
project426	com-google-zxing
project426	core-1.0.1
project426	constraintlayout-1.1.1
project426	com-github-paolorotolo-appintro
project426	io-netty
project426	rxjava-2.0.6
project426	appcompat-1.0.1
project426	ch-qos-logback
project426	media-1.0.0
project426	net-jcip-annotations
project426	gson-2.8.5
project426	okhttp-3.12.0
project426	palette-1.0.0
project426	com-rengwuxian-materialedittext
project426	exifinterface-1.0.0
project426	com-squareup-picasso
project426	jp-wasabeef-picasso-transformations
project426	com-squareup
project426	de-hdodenhof-circleimageview
project426	dagger
project426	javax-inject
project426	org-simpleframework-xml
project426	com-birbit-android-jobqueue
project426	kotlinx-coroutines-experimental
project426	com-dd-plist
project426	com-dropbox-core
project426	com-zendesk
project426	consent-library-1.0.7
project426	constraintlayout-1.1.3
project426	io-opencensus
project426	libthrift-0.10.0
project426	org-bouncycastle
project426	timber-log
project426	android-databinding
project426	constraintlayout-1.1.0
project426	support-annotations-27.1.0
project426	transition-27.1.0
project426	com-jakewharton-disklrucache
project426	io-fabric-sdk-android
project426	lifecycle-runtime-2.0.0
project426	okhttp3
project426	retrofit2
project426	design-27.0.0
project426	browser-1.0.0
project426	jsoup-1.11.3
project426	annotation-1.0.1
project426	appcompat-v7-19.1.0
project426	protolite-well-known-types-15.0.0
project426	support-v4-19.1.0
project426	gson-2.2.2
project426	com-android
project426	org-json-simple
project426	com-android-volley
project426	butterknife
project426	support-annotations-24.0.0
project426	support-vector-drawable-25.4.0
project426	com-balysv-materialripple
project426	com-edmodo-rangebar
project426	support-v4-13.0.0
project426	com-alibaba-fastjson
project426	uk-co-senab-photoview
project426	support-v13-20.0.0
project426	com-alipay
project426	org-json-alipay
project426	com-ut-device
project426	com-loopj-android-http
project426	com-ta-utdid2
project426	appcompat-v7-22.1.1
project426	com-batch-android
project426	com-parse
project426	percent-24.0.0
project426	support-v13-25.1.0
project426	transition-25.0.0
project426	com-squareup-leakcanary
project426	design-25.2.0
project426	gson-2.8.0
project426	org-jaudiotagger
project426	com-miguelcatalan-materialsearchview
project426	materialdatetimepicker-1.4.2
project426	com-bumptech-glide
project426	animated-vector-drawable-23.2.0
project426	design-24.0.0
project426	jp-wasabeef-glide-transformations
project426	com-getbase-floatingactionbutton
project426	com-mikepenz
project426	com-nispok-snackbar
project426	transition-27.0.0
project426	com-astuetz
project426	eu-davidea
project426	com-beloo-widget-chipslayoutmanager
project426	com-cocosw-bottomsheet
project426	com-github-rjeschke-txtmark
project426	minidns-0.1.3
project426	org-markdown4j
project426	com-afollestad-materialdialogs
project426	me-zhanghai-android-materialprogressbar
project426	exifinterface-27.1.0
project426	com-theartofdev-edmodo-cropper
project426	multidex-1.0.3
project426	support-v13-27.0.0
project426	com-airbnb-lottie
project426	com-github-danielnilsson9-colorpickerview
project426	com-itextpdf
project426	com-zhihu-matisse
project426	dom-2.3.0-jaxb-1.0.6
project426	it-sephiroth-android-library
project426	com-mobeta-android-dslv
project426	com-commonsware-cwac
project426	org-cocos2dx-lib
project426	de-appplant-cordova-plugin
project426	io-ionic-keyboard
project426	nl-xservices-plugins
project426	vectordrawable-1.0.0
project426	universal-image-loader-1.7.0
project426	org-amse-ys-zip
project426	org-vimgadgets-linebreak
