project842	org-jivesoftware
project842	org-xbill-DNS
project842	guava-11.0.1
project842	slidingpanelayout-1.0.0
project842	io-sentry
project842	org-intellij-lang-annotations
project842	transition-1.0.0
project842	com-google-zxing
project842	asynclayoutinflater-1.0.0
project842	documentfile-1.0.0
project842	legacy-support-core-ui-1.0.0
project842	localbroadcastmanager-1.0.0
project842	print-1.0.0
project842	collection-1.0.0
project842	versionedparcelable-1.0.0
project842	javax-inject
project842	bolts
project842	rx
project842	cursoradapter-1.0.0
project842	customview-1.0.0
project842	interpolator-1.0.0
project842	loader-1.0.0
project842	viewpager-1.0.0
project842	vectordrawable-animated-1.0.0
project842	lifecycle-runtime-2.0.0
project842	vectordrawable-1.0.0
project842	org-apache-commons-cli
project842	cardview-1.0.0
project842	coordinatorlayout-1.0.0
project842	drawerlayout-1.0.0
project842	fragment-1.0.0
project842	recyclerview-1.0.0
project842	kotlin
project842	swiperefreshlayout-1.0.0
project842	lifecycle-common-2.0.0
project842	com-comscore
project842	org-jetbrains-annotations
project842	timber-log
project842	core-common-2.0.0
project842	core-1.0.1
project842	media-1.0.1
project842	appcompat-1.0.0
project842	annotation-1.0.0
project842	javax-annotation
project842	org-slf4j
project842	org-greenrobot-eventbus
project842	com-annimon-stream
project842	com-fasterxml-jackson-core
project842	org-sufficientlysecure-htmltextview
project842	room-runtime-2.0.0
project842	sqlite-2.0.0
project842	me-dm7-barcodescanner
project842	com-fasterxml-jackson
project842	java8-util
project842	java8-lang
project842	databinding-runtime-3.4.1
project842	org-joda-time
project842	paging-common-2.1.0
project842	net-sqlcipher
project842	com-facebook-stetho
project842	com-andexert-library
project842	okhttp3
project842	preference-1.0.0
project842	butterknife
project842	com-squareup
project842	core-1.0.0
project842	work-runtime-1.0.0
project842	appcompat-1.0.1
project842	de-hdodenhof-circleimageview
project842	com-github
project842	android-job-1.2.5
project842	androidsvg-1.4
project842	caldroid-1.1.0
project842	caldroid-3.0.0
project842	com-codetroopers-betterpickers
project842	com-melnykov-fab
project842	dagger-2.13
project842	databinding-runtime-3.3.1
project842	fonticon-0.1.9
project842	hirondelle-date4j
project842	icepick
project842	org-codehaus-mojo-animal_sniffer
project842	net-i2p-android-ext-floatingactionbutton
project842	com-larswerkman-holocolorpicker
project842	com-ortiz-touch
project842	guava-10.0
project842	constraint-layout-1.0.2
project842	facebook-applinks-4.27.0
project842	facebook-messenger-4.27.0
project842	com-hannesdorfmann-mosby-mvp
project842	com-integralads-avid-library
project842	com-mopub
project842	exifinterface-28.0.0
project842	facebook-places-4.34.0
project842	stetho-1.3.1
project842	multidex-1.0.2
project842	gridlayout-1.0.0
project842	multidex-2.0.0
project842	org-parceler
project842	annotation-1.1.0
project842	core-1.0.2
project842	gson-2.8.2
project842	me-relex-circleindicator
project842	support-media-compat-28.0.0
project842	transition-28.0.0
project842	org-threeten-bp
project842	androidx-browser-browseractions
project842	com-crashlytics-android
project842	com-mikepenz
project842	io-fabric-sdk-android
project842	retrofit2
project842	com-google-gson
project842	com-j256-ormlite
project842	com-android-vending-billing
project842	android-content-pm
project842	collection-1.1.0
project842	com-github-paolorotolo-appintro
project842	transition-1.1.0
project842	net-margaritov-preference-colorpicker
project842	exifinterface-27.1.0
project842	me-leolin-shortcutbadger
project842	android-arch
project842	junit-runner
project842	gson-2.8.5
project842	com-pnikosis-materialishprogress
project842	okio-2.2.0
project842	com-makeramen-roundedimageview
project842	com-theartofdev-edmodo-cropper
project842	android-net
project842	MTT
project842	org-hamcrest
project842	org-junit
project842	gson-2.3
project842	com-davemorrissey-labs-subscaleview
project842	com-koushikdutta
project842	pl-droidsonroids-gif
project842	com-alibaba-fastjson
project842	analytics-6.1.0
project842	audience-network-sdk-4.9.0
project842	cardview-v7-21.0.2
project842	support-v13-25.1.0
project842	transition-25.0.0
project842	animated-vector-drawable-25.1.0
project842	support-annotations-25.1.0
project842	com-squareup-picasso
project842	audience-network-sdk-4.19.0
project842	com-adobe-mobile
project842	com-millennialmedia
project842	com-moat-analytics-mobile-aol
project842	com-twitter
project842	design-25.2.0
project842	edu-umd-cs-findbugs-annotations
project842	gson-2.8.0
project842	materialdatetimepicker-2.5.0
project842	urbanairship-sdk-8.0.4
project842	guava-15.0
project842	support-vector-drawable-28.0.0
project842	android-databinding
project842	com-wefika-flowlayout
project842	conscrypt-android-2.1.0
project842	de-measite-minidns
project842	design-25.0.0
project842	support-emoji-28.0.0
project842	junit-extensions
project842	junit-framework
project842	junit-textui
project842	com-github-chrisbanes-photoview
project842	multidex-1.0.1
project842	support-v13-26.0.0
project842	design-26.0.0
project842	support-annotations-26.0.0
project842	transition-26.0.0
project842	exifinterface-1.0.0
project842	io-reactivex
project842	org-reactivestreams
project842	ezvcard
project842	com-getkeepsafe-relinker
project842	io-realm
project842	com-jakewharton-rxbinding2
project842	emoji-1.0.0
project842	com-bluelinelabs-conductor
project842	org-w3c-dom
project842	com-tokenautocomplete
project842	design-27.0.0
project842	support-annotations-27.1.0
project842	transition-27.1.0
project842	com-airbnb-lottie
project842	com-evernote-android-job
project842	retrofit
project842	lifecycle-livedata-core-2.0.0
project842	support-compat-28.0.0
project842	com-appsflyer
project842	com-inmobi
project842	com-moat-analytics-mobile-inm
