project390	okhttp-4.0.0-RC1
project390	rhino-1.7.7.1
project390	asynclayoutinflater-1.0.0
project390	documentfile-1.0.0
project390	legacy-support-core-ui-1.0.0
project390	lifecycle-common-2.0.0
project390	localbroadcastmanager-1.0.0
project390	print-1.0.0
project390	slidingpanelayout-1.0.0
project390	vectordrawable-animated-1.0.0
project390	core-common-2.0.0
project390	cursoradapter-1.0.0
project390	fragment-1.0.0
project390	loader-1.0.0
project390	coordinatorlayout-1.0.0
project390	swiperefreshlayout-1.0.0
project390	media-1.0.1
project390	org-intellij-lang-annotations
project390	org-jetbrains-annotations
project390	customview-1.0.0
project390	drawerlayout-1.0.0
project390	interpolator-1.0.0
project390	viewpager-1.0.0
project390	cardview-1.0.0
project390	recyclerview-1.0.0
project390	kotlin
project390	versionedparcelable-1.0.0
project390	transition-1.0.0
project390	annotation-1.1.0
project390	core-1.0.2
project390	appcompat-1.0.0
project390	javax-annotation
project390	org-jsoup
project390	okio-2.2.0
project390	edu-umd-cs-findbugs-annotations
project390	lifecycle-runtime-2.0.0
project390	vectordrawable-1.0.0
project390	pub-devrel-easypermissions
project390	androidsvg-1.3
project390	java8-util
project390	net-fortuna-ical4j
project390	org-apache-commons-lang3
project390	com-codetroopers-betterpickers
project390	net-jcip-annotations
project390	com-woxthebox-draglistview
project390	jsoup-1.11.3
project390	com-astuetz
project390	com-github-machinarius-preferencefragment
project390	bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8
project390	com-nytimes-android-external
project390	com-esotericsoftware
project390	com-sothree-slidinguppanel
project390	org-objectweb-asm
project390	collection-1.0.0
project390	collection-1.1.0
project390	core-1.0.0
project390	appcompat-1.0.1
project390	gson-2.8.5
project390	org-slf4j
project390	core-1.0.1
project390	org-objenesis
project390	com-afollestad-materialdialogs
project390	me-zhanghai-android-materialprogressbar
project390	gridlayout-1.0.0
project390	lecho-lib-hellocharts
project390	kotlinx-android
project390	annotation-1.0.0
project390	org-reactivestreams
project390	rxjava-2.2.10
project390	sqlite-2.0.0
project390	work-runtime-1.0.0
project390	constraintlayout-1.1.1
project390	guava-10.0
project390	room-runtime-2.1.0
project390	preference-1.0.0
project390	animated-vector-drawable-25.0.0
project390	design-25.0.1
project390	support-annotations-25.0.0
project390	transition-25.0.0
project390	org-apache-commons-cli
project390	stetho-1.4.0
project390	com-nineoldandroids
project390	com-bumptech-glide
project390	org-threeten-bp
project390	org-apache-commons
project390	com-squareup
project390	rx
project390	support-annotations-25.1.0
project390	com-github-chrisbanes-photoview
project390	design-26.0.0
project390	io-reactivex
project390	com-comscore
project390	com-nhaarman-listviewanimations
project390	javax-annotation-meta
project390	amazon-communication
project390	bolts
project390	com-amazon
project390	com-dp-utils
project390	com-jakewharton-rxbinding2
project390	com-tune
project390	facebook-applinks-4.27.0
project390	facebook-messenger-4.27.0
project390	facebook-places-4.27.0
project390	support-v4-24.0.0
project390	firebase-common-15.0.0
project390	kotlinx-coroutines-experimental
project390	ezvcard
project390	butterknife
project390	retrofit2
project390	com-fasterxml-jackson
project390	android-arch
project390	support-vector-drawable-25.4.0
project390	hirondelle-date4j
project390	com-github-mikephil-charting
project390	com-jakewharton-threetenabp
project390	com-joanzapata-iconify
project390	com-prolificinteractive-materialcalendarview
project390	hugo-weaving
project390	com-mikepenz
project390	annotation-1.0.1
project390	timber-log
project390	com-activeandroid
project390	okhttp-3.12.0
project390	appcompat-1.0.2
project390	org-bouncycastle
project390	dagger
project390	javax-inject
project390	org-apache-commons-io
project390	org-hamcrest
project390	com-nostra13-universalimageloader
project390	org-achartengine
project390	com-jakewharton-disklrucache
project390	com-slidingmenu-lib
project390	animated-vector-drawable-23.2.0
project390	support-annotations-24.0.0
project390	jsch-0.1.51
project390	me-dm7-barcodescanner
project390	cardview-v7-23.2.1
project390	guava-15.0
project390	net-sourceforge-zbar
project390	org-junit
project390	support-v13-23.0.0
project390	org-spongycastle
project390	com-jcraft-jzlib
project390	design-27.0.0
project390	transition-27.0.0
project390	prettytime-2.1.1.Final
project390	junit-extensions
project390	junit-framework
project390	junit-textui
project390	com-android-volley
project390	appcompat-v7-24.1.0
project390	Java-WebSocket-1.3.7
project390	constraint-layout-1.0.2
project390	ch-qos-logback
project390	brut-androlib
project390	brut-common
project390	brut-util
project390	com-mindprod-ledatastream
project390	android-database-sqlcipher-3.3.1-1
project390	guava-r09
project390	net-sqlcipher
project390	com-amap-api
project390	com-umeng-analytics
project390	android
project390	com-aps
project390	cn-sharesdk
project390	com-igexin
project390	appcompat-v7-19.1.0
project390	support-v4-19.1.0
project390	com-crashlytics-android
project390	design-22.2.1
project390	org-codehaus-jackson
project390	junit-runner
project390	org-joda
project390	com-squareup-otto
project390	jsoup-1.6.1
project390	com-flurry
project390	dagger-1.0.0
project390	stickylistheaders-2.1.3
project390	timber-1.1.0
