project175	net-margaritov-preference-colorpicker
project175	databinding-runtime-3.3.1
project175	tourguide-tourguide
project175	drawerlayout-1.0.0
project175	swiperefreshlayout-1.0.0
project175	asynclayoutinflater-1.0.0
project175	documentfile-1.0.0
project175	legacy-support-core-ui-1.0.0
project175	lifecycle-common-2.0.0
project175	localbroadcastmanager-1.0.0
project175	print-1.0.0
project175	vectordrawable-animated-1.0.0
project175	coordinatorlayout-1.0.0
project175	core-common-2.0.0
project175	cursoradapter-1.0.0
project175	customview-1.0.0
project175	fragment-1.0.0
project175	interpolator-1.0.0
project175	loader-1.0.0
project175	recyclerview-1.0.0
project175	versionedparcelable-1.0.0
project175	viewpager-1.0.0
project175	slidingpanelayout-1.0.0
project175	cardview-1.0.0
project175	transition-1.0.0
project175	annotation-1.1.0
project175	collection-1.1.0
project175	appcompat-1.0.0
project175	constraintlayout-1.1.1
project175	core-1.0.2
project175	androidsvg-1.3
project175	com-fasterxml-jackson
project175	gson-2.8.5
project175	org-springframework
project175	core-1.0.0
project175	kotlin
project175	core-1.0.1
project175	collection-1.0.0
project175	media-1.0.1
project175	org-intellij-lang-annotations
project175	org-jetbrains-annotations
project175	annotation-1.0.0
project175	sqlite-2.0.0
project175	room-runtime-2.1.0
project175	appcompat-1.0.1
project175	preference-1.0.0
project175	timber-log
project175	okio-2.2.0
project175	databinding-runtime-3.4.1
project175	lifecycle-runtime-2.0.0
project175	vectordrawable-1.0.0
project175	com-bumptech-glide
project175	com-squareup
project175	rx
project175	org-threeten-bp
project175	exifinterface-1.0.0
project175	materialdatetimepicker-3.6.4
project175	android-job-1.2.6
project175	com-appyvet-rangebar
project175	com-tbruyelle-rxpermissions
project175	dagger-1.2.4
project175	guava-10.0
project175	transition-1.1.0
project175	com-github
project175	io-sentry
project175	com-android-volley
project175	jackson-core-2.9.0.pr4
project175	joda-time-2.10.1
project175	jsoup-1.11.3
project175	javax-inject
project175	firebase-common-15.0.0
project175	org-greenrobot-eventbus
project175	okhttp3
project175	com-intuit-sdp
project175	kotlinx-android
project175	okhttp-4.0.0
project175	com-getbase-floatingactionbutton
project175	com-github-paolorotolo-appintro
project175	com-getkeepsafe-taptargetview
project175	org-apmem-tools-layouts
project175	com-amulyakhare-textdrawable
project175	org-jdom2
project175	org-jetbrains-anko
project175	pub-devrel-easypermissions
project175	android-support-v4
project175	com-umeng
project175	android-annotation
project175	org-apache-http-entity-mime
project175	android-net-http
project175	android-webkit
project175	org-apache-commons
project175	org-dom4j
project175	org-kobjects
project175	org-ksoap2
project175	org-kxml2
project175	org-xmlpull-v1
project175	com-j256-ormlite
project175	appcompat-v7-19.1.0
project175	support-v4-19.1.0
project175	com-android-vending-billing
project175	support-annotations-27.0.0
project175	uk-co-senab-photoview
project175	appcompat-v7-23.0.0
project175	design-23.0.0
project175	com-parse
project175	guava-15.0
project175	com-afollestad-materialdialogs
project175	me-zhanghai-android-materialprogressbar
project175	butterknife
project175	appcompat-v7-21.0.2
project175	org-jsoup
project175	retrofit2
project175	android-arch
project175	multidex-1.0.1
project175	support-v13-20.0.0
project175	org-androidannotations
project175	joda-time-2.2
project175	com-loopj-android-http
project175	com-alibaba-fastjson
project175	org-java_websocket
project175	com-readystatesoftware
project175	com-baidu
project175	com-nostra13-universalimageloader
project175	com-slidingmenu-lib
project175	com-UCMobile-PayPlugin
project175	vi-com-gdi-bgl-android-java
project175	design-26.0.0
project175	support-annotations-26.0.0
project175	transition-26.0.0
project175	lecho-lib-hellocharts
project175	gson-2.8.0
project175	multidex-1.0.2
project175	org-joda-time
project175	org-apache-http
project175	constraint-layout-1.0.2
project175	com-amap-api
project175	com-loc
project175	3dmap-6.5.0
project175	android-gif-drawable-1.2.7
project175	com-blankj-utilcode
project175	com-scwang-smartrefresh-layout
project175	com-tencent-bugly
project175	com-zhy-http-okhttp
project175	dmax-dialog
project175	protolite-well-known-types-15.0.0
project175	jmdns-3.4.1
project175	net-jcip-annotations
project175	support-v13-24.0.0
project175	org-achartengine
project175	com-amazon-device-ads
project175	com-mobeta-android-dslv
project175	com-millennialmedia
project175	com-dd-processbutton
project175	gson-2.6.1
project175	com-mopub
project175	com-facebook-ads
project175	com-ms-square-android-expandabletextview
project175	disklrucache-1.2.0
project175	com-crashlytics-android
project175	io-fabric-sdk-android
project175	bolts
project175	com-mixpanel-android
project175	disklrucache-1.3.0
project175	retrofit-1.1.1
project175	com-android
project175	com-activeandroid
project175	design-27.0.0
project175	support-annotations-27.1.0
project175	transition-27.1.0
project175	preference-v14-26.0.0
project175	com-getpebble-android-kit
project175	dagger-2.2
project175	animated-vector-drawable-25.0.0
project175	support-annotations-25.0.0
project175	acra-4.9.0
project175	ch-acra-acra
project175	design-25.0.0
project175	io-socket
project175	com-jakewharton-retrofit2-adapter-rxjava2
project175	customtabs-25.0.0
project175	animated-vector-drawable-25.1.0
project175	design-25.1.0
project175	support-annotations-25.1.0
project175	android-databinding
project175	com-android-databinding-library
project175	dagger-2.8
project175	transition-25.0.0
project175	io-reactivex
project175	org-reactivestreams
project175	com-sun
project175	javax-activation
project175	mailapi-1.4.2
project175	myjava-awt-datatransfer
project175	javax-annotation
project175	org-metalev-multitouch-controller
project175	microsoft-mappoint
project175	guava-12.0
project175	org-acra
project175	com-pnikosis-materialishprogress
project175	com-astuetz
project175	com-squareup-okhttp
project175	com-octo-android-robospice
project175	roboguice-util-temp
project175	gson-2.3.1
project175	retrofit
project175	jp-wasabeef-glide-transformations
project175	design-23.2.1
