project252	junit-extensions
project252	junit-framework
project252	junit-textui
project252	android-database-sqlcipher-3.3.1-1
project252	guava-r09
project252	net-sqlcipher
project252	org-hamcrest
project252	me-dm7-barcodescanner
project252	cardview-v7-23.2.1
project252	guava-15.0
project252	net-sourceforge-zbar
project252	org-junit
project252	support-v13-23.0.0
project252	junit-runner
project252	org-objenesis
project252	org-codehaus-jackson
project252	jsoup-1.6.1
project252	dagger
project252	javax-inject
project252	org-apache-commons
project252	org-slf4j
project252	org-threeten-bp
project252	sqlite-2.0.0
project252	work-runtime-1.0.0
project252	constraintlayout-1.1.1
project252	guava-10.0
project252	room-runtime-2.1.0
project252	com-nostra13-universalimageloader
project252	org-achartengine
project252	com-jakewharton-disklrucache
project252	com-slidingmenu-lib
project252	core-1.0.1
project252	preference-1.0.0
project252	appcompat-1.0.1
project252	com-mikepenz
project252	com-afollestad-materialdialogs
project252	me-zhanghai-android-materialprogressbar
project252	animated-vector-drawable-23.2.0
project252	com-fasterxml-jackson
project252	support-annotations-24.0.0
project252	gridlayout-1.0.0
project252	javax-annotation
project252	org-jsoup
project252	android-arch
project252	lecho-lib-hellocharts
project252	annotation-1.0.1
project252	okio-2.2.0
project252	org-bouncycastle
project252	support-vector-drawable-25.4.0
project252	edu-umd-cs-findbugs-annotations
project252	jsch-0.1.51
project252	okhttp-4.0.0-RC1
project252	rhino-1.7.7.1
project252	lifecycle-runtime-2.0.0
project252	vectordrawable-1.0.0
project252	pub-devrel-easypermissions
project252	androidsvg-1.3
project252	java8-util
project252	net-fortuna-ical4j
project252	org-apache-commons-lang3
project252	org-spongycastle
project252	com-jcraft-jzlib
project252	design-27.0.0
project252	transition-27.0.0
project252	prettytime-2.1.1.Final
project252	com-android-volley
project252	appcompat-v7-24.1.0
project252	Java-WebSocket-1.3.7
project252	constraint-layout-1.0.2
project252	support-annotations-25.1.0
project252	com-github-chrisbanes-photoview
project252	design-26.0.0
project252	io-reactivex
project252	com-comscore
project252	com-nhaarman-listviewanimations
project252	javax-annotation-meta
project252	amazon-communication
project252	bolts
project252	com-amazon
project252	com-dp-utils
project252	com-jakewharton-rxbinding2
project252	com-tune
project252	facebook-applinks-4.27.0
project252	facebook-messenger-4.27.0
project252	facebook-places-4.27.0
project252	support-v4-24.0.0
project252	com-codetroopers-betterpickers
project252	net-jcip-annotations
project252	com-woxthebox-draglistview
project252	jsoup-1.11.3
project252	com-astuetz
project252	com-github-machinarius-preferencefragment
project252	bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8
project252	com-nytimes-android-external
project252	com-esotericsoftware
project252	com-sothree-slidinguppanel
project252	org-objectweb-asm
project252	ch-qos-logback
project252	brut-androlib
project252	brut-common
project252	brut-util
project252	com-mindprod-ledatastream
project252	com-amap-api
project252	com-umeng-analytics
project252	android
project252	com-aps
project252	cn-sharesdk
project252	com-igexin
project252	appcompat-v7-19.1.0
project252	support-v4-19.1.0
project252	com-crashlytics-android
project252	design-22.2.1
project252	timber-log
project252	com-activeandroid
project252	org-joda
project252	com-squareup-otto
project252	com-flurry
project252	dagger-1.0.0
project252	stickylistheaders-2.1.3
project252	timber-1.1.0
project252	hirondelle-date4j
project252	com-github-mikephil-charting
project252	com-jakewharton-threetenabp
project252	com-joanzapata-iconify
project252	com-prolificinteractive-materialcalendarview
project252	hugo-weaving
project252	org-apache-commons-io
project252	okhttp-3.12.0
project252	appcompat-1.0.2
project252	firebase-common-15.0.0
project252	kotlinx-coroutines-experimental
project252	kotlinx-android
project252	ezvcard
project252	collection-1.0.0
project252	annotation-1.1.0
project252	collection-1.1.0
project252	core-1.0.2
project252	org-intellij-lang-annotations
project252	org-jetbrains-annotations
project252	kotlin
project252	annotation-1.0.0
project252	appcompat-1.0.0
project252	core-1.0.0
project252	transition-1.0.0
project252	media-1.0.1
project252	cardview-1.0.0
project252	coordinatorlayout-1.0.0
project252	core-common-2.0.0
project252	cursoradapter-1.0.0
project252	customview-1.0.0
project252	drawerlayout-1.0.0
project252	fragment-1.0.0
project252	interpolator-1.0.0
project252	loader-1.0.0
project252	recyclerview-1.0.0
project252	swiperefreshlayout-1.0.0
project252	versionedparcelable-1.0.0
project252	viewpager-1.0.0
project252	asynclayoutinflater-1.0.0
project252	documentfile-1.0.0
project252	legacy-support-core-ui-1.0.0
project252	lifecycle-common-2.0.0
project252	localbroadcastmanager-1.0.0
project252	print-1.0.0
project252	slidingpanelayout-1.0.0
project252	vectordrawable-animated-1.0.0
project252	butterknife
project252	animated-vector-drawable-25.0.0
project252	design-25.0.1
project252	support-annotations-25.0.0
project252	transition-25.0.0
project252	org-apache-commons-cli
project252	stetho-1.4.0
project252	com-nineoldandroids
project252	com-bumptech-glide
project252	gson-2.8.5
project252	org-reactivestreams
project252	rxjava-2.2.10
project252	com-squareup
project252	retrofit2
project252	rx
