project406	customview-1.0.0
project406	drawerlayout-1.0.0
project406	interpolator-1.0.0
project406	asynclayoutinflater-1.0.0
project406	documentfile-1.0.0
project406	legacy-support-core-ui-1.0.0
project406	lifecycle-common-2.0.0
project406	localbroadcastmanager-1.0.0
project406	print-1.0.0
project406	slidingpanelayout-1.0.0
project406	vectordrawable-animated-1.0.0
project406	core-common-2.0.0
project406	cursoradapter-1.0.0
project406	fragment-1.0.0
project406	loader-1.0.0
project406	versionedparcelable-1.0.0
project406	coordinatorlayout-1.0.0
project406	swiperefreshlayout-1.0.0
project406	media-1.0.1
project406	cardview-1.0.0
project406	recyclerview-1.0.0
project406	org-intellij-lang-annotations
project406	org-jetbrains-annotations
project406	viewpager-1.0.0
project406	kotlin
project406	transition-1.0.0
project406	annotation-1.1.0
project406	core-1.0.2
project406	appcompat-1.0.0
project406	collection-1.0.0
project406	collection-1.1.0
project406	core-1.0.0
project406	annotation-1.0.0
project406	preference-1.0.0
project406	gson-2.8.5
project406	org-threeten-bp
project406	appcompat-1.0.1
project406	okio-2.2.0
project406	kotlinx-android
project406	edu-umd-cs-findbugs-annotations
project406	sqlite-2.0.0
project406	work-runtime-1.0.0
project406	constraintlayout-1.1.1
project406	guava-10.0
project406	room-runtime-2.1.0
project406	core-1.0.1
project406	gridlayout-1.0.0
project406	org-reactivestreams
project406	rxjava-2.2.10
project406	javax-annotation
project406	com-nineoldandroids
project406	com-bumptech-glide
project406	org-apache-commons
project406	org-slf4j
project406	org-jsoup
project406	okhttp-4.0.0-RC1
project406	rhino-1.7.7.1
project406	support-annotations-25.1.0
project406	com-github-chrisbanes-photoview
project406	design-26.0.0
project406	io-reactivex
project406	com-comscore
project406	com-nhaarman-listviewanimations
project406	javax-annotation-meta
project406	amazon-communication
project406	bolts
project406	com-amazon
project406	com-dp-utils
project406	com-jakewharton-rxbinding2
project406	com-tune
project406	facebook-applinks-4.27.0
project406	facebook-messenger-4.27.0
project406	facebook-places-4.27.0
project406	support-v4-24.0.0
project406	com-esotericsoftware
project406	com-sothree-slidinguppanel
project406	org-objectweb-asm
project406	org-apache-commons-io
project406	firebase-common-15.0.0
project406	kotlinx-coroutines-experimental
project406	ezvcard
project406	butterknife
project406	org-objenesis
project406	com-fasterxml-jackson
project406	android-arch
project406	support-vector-drawable-25.4.0
project406	com-codetroopers-betterpickers
project406	net-jcip-annotations
project406	com-woxthebox-draglistview
project406	jsoup-1.11.3
project406	com-astuetz
project406	com-github-machinarius-preferencefragment
project406	bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8
project406	com-nytimes-android-external
project406	hirondelle-date4j
project406	com-github-mikephil-charting
project406	com-jakewharton-threetenabp
project406	com-joanzapata-iconify
project406	com-prolificinteractive-materialcalendarview
project406	hugo-weaving
project406	com-squareup
project406	com-mikepenz
project406	com-afollestad-materialdialogs
project406	me-zhanghai-android-materialprogressbar
project406	annotation-1.0.1
project406	lifecycle-runtime-2.0.0
project406	vectordrawable-1.0.0
project406	pub-devrel-easypermissions
project406	androidsvg-1.3
project406	java8-util
project406	net-fortuna-ical4j
project406	org-apache-commons-lang3
project406	timber-log
project406	com-activeandroid
project406	okhttp-3.12.0
project406	appcompat-1.0.2
project406	retrofit2
project406	lecho-lib-hellocharts
project406	org-bouncycastle
project406	dagger
project406	javax-inject
project406	rx
project406	org-hamcrest
project406	com-nostra13-universalimageloader
project406	org-achartengine
project406	com-jakewharton-disklrucache
project406	com-slidingmenu-lib
project406	animated-vector-drawable-23.2.0
project406	support-annotations-24.0.0
project406	jsch-0.1.51
project406	me-dm7-barcodescanner
project406	cardview-v7-23.2.1
project406	guava-15.0
project406	net-sourceforge-zbar
project406	org-junit
project406	support-v13-23.0.0
project406	org-spongycastle
project406	com-jcraft-jzlib
project406	design-27.0.0
project406	transition-27.0.0
project406	prettytime-2.1.1.Final
project406	junit-extensions
project406	junit-framework
project406	junit-textui
project406	com-android-volley
project406	appcompat-v7-24.1.0
project406	Java-WebSocket-1.3.7
project406	constraint-layout-1.0.2
project406	ch-qos-logback
project406	brut-androlib
project406	brut-common
project406	brut-util
project406	com-mindprod-ledatastream
project406	android-database-sqlcipher-3.3.1-1
project406	guava-r09
project406	net-sqlcipher
project406	com-amap-api
project406	com-umeng-analytics
project406	android
project406	com-aps
project406	cn-sharesdk
project406	com-igexin
project406	appcompat-v7-19.1.0
project406	support-v4-19.1.0
project406	com-crashlytics-android
project406	design-22.2.1
project406	org-codehaus-jackson
project406	junit-runner
project406	org-joda
project406	com-squareup-otto
project406	jsoup-1.6.1
project406	com-flurry
project406	dagger-1.0.0
project406	stickylistheaders-2.1.3
project406	timber-1.1.0
project406	animated-vector-drawable-25.0.0
project406	design-25.0.1
project406	support-annotations-25.0.0
project406	transition-25.0.0
project406	org-apache-commons-cli
project406	stetho-1.4.0
