project639	com-afollestad-materialdialogs
project639	me-zhanghai-android-materialprogressbar
project639	activation-1.1
project639	android-net-http
project639	android-webkit
project639	javax-activation
project639	org-slf4j
project639	jsch-0.1.51
project639	com-codetroopers-betterpickers
project639	net-jcip-annotations
project639	com-woxthebox-draglistview
project639	jsoup-1.11.3
project639	com-astuetz
project639	com-github-machinarius-preferencefragment
project639	bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8
project639	com-nytimes-android-external
project639	ezvcard
project639	org-intellij-lang-annotations
project639	org-jetbrains-annotations
project639	transition-1.0.0
project639	media-1.0.1
project639	com-fasterxml-jackson
project639	support-annotations-24.0.0
project639	gridlayout-1.0.0
project639	edu-umd-cs-findbugs-annotations
project639	ch-qos-logback
project639	brut-androlib
project639	brut-common
project639	brut-util
project639	com-mindprod-ledatastream
project639	kotlinx-android
project639	cardview-1.0.0
project639	recyclerview-1.0.0
project639	asynclayoutinflater-1.0.0
project639	legacy-support-core-ui-1.0.0
project639	slidingpanelayout-1.0.0
project639	org-reactivestreams
project639	rxjava-2.2.10
project639	coordinatorlayout-1.0.0
project639	swiperefreshlayout-1.0.0
project639	documentfile-1.0.0
project639	lifecycle-common-2.0.0
project639	localbroadcastmanager-1.0.0
project639	print-1.0.0
project639	vectordrawable-animated-1.0.0
project639	org-dom4j
project639	org-apache-commons
project639	preference-1.0.0
project639	appcompat-1.0.1
project639	animated-vector-drawable-23.2.0
project639	core-common-2.0.0
project639	cursoradapter-1.0.0
project639	fragment-1.0.0
project639	loader-1.0.0
project639	versionedparcelable-1.0.0
project639	com-nineoldandroids
project639	com-bumptech-glide
project639	gson-2.8.5
project639	customview-1.0.0
project639	drawerlayout-1.0.0
project639	interpolator-1.0.0
project639	viewpager-1.0.0
project639	org-threeten-bp
project639	javax-annotation
project639	collection-1.1.0
project639	annotation-1.0.0
project639	collection-1.0.0
project639	annotation-1.1.0
project639	core-1.0.2
project639	kotlin
project639	core-1.0.0
project639	butterknife
project639	appcompat-1.0.0
project639	com-sun
project639	mailapi-1.4.2
project639	myjava-awt-datatransfer
project639	net-lingala-zip4j
project639	guava-r03
project639	sqlite-2.0.0
project639	work-runtime-1.0.0
project639	constraintlayout-1.1.1
project639	guava-10.0
project639	room-runtime-2.1.0
project639	org-hamcrest
project639	com-nostra13-universalimageloader
project639	org-achartengine
project639	com-jakewharton-disklrucache
project639	com-slidingmenu-lib
project639	core-1.0.1
project639	com-mikepenz
project639	org-objenesis
project639	org-jsoup
project639	android-arch
project639	lecho-lib-hellocharts
project639	annotation-1.0.1
project639	okio-2.2.0
project639	org-bouncycastle
project639	support-vector-drawable-25.4.0
project639	okhttp-4.0.0-RC1
project639	rhino-1.7.7.1
project639	lifecycle-runtime-2.0.0
project639	vectordrawable-1.0.0
project639	pub-devrel-easypermissions
project639	androidsvg-1.3
project639	java8-util
project639	net-fortuna-ical4j
project639	org-apache-commons-lang3
project639	me-dm7-barcodescanner
project639	cardview-v7-23.2.1
project639	guava-15.0
project639	net-sourceforge-zbar
project639	org-junit
project639	support-v13-23.0.0
project639	org-spongycastle
project639	com-jcraft-jzlib
project639	design-27.0.0
project639	transition-27.0.0
project639	prettytime-2.1.1.Final
project639	junit-extensions
project639	junit-framework
project639	junit-textui
project639	com-android-volley
project639	appcompat-v7-24.1.0
project639	Java-WebSocket-1.3.7
project639	constraint-layout-1.0.2
project639	support-annotations-25.1.0
project639	com-github-chrisbanes-photoview
project639	design-26.0.0
project639	io-reactivex
project639	com-comscore
project639	com-nhaarman-listviewanimations
project639	javax-annotation-meta
project639	amazon-communication
project639	bolts
project639	com-amazon
project639	com-dp-utils
project639	com-jakewharton-rxbinding2
project639	com-tune
project639	facebook-applinks-4.27.0
project639	facebook-messenger-4.27.0
project639	facebook-places-4.27.0
project639	support-v4-24.0.0
project639	com-esotericsoftware
project639	com-sothree-slidinguppanel
project639	org-objectweb-asm
project639	android-database-sqlcipher-3.3.1-1
project639	guava-r09
project639	net-sqlcipher
project639	com-amap-api
project639	com-umeng-analytics
project639	android
project639	com-aps
project639	cn-sharesdk
project639	com-igexin
project639	appcompat-v7-19.1.0
project639	support-v4-19.1.0
project639	com-crashlytics-android
project639	design-22.2.1
project639	org-codehaus-jackson
project639	dagger
project639	javax-inject
project639	timber-log
project639	junit-runner
project639	com-activeandroid
project639	org-joda
project639	com-squareup-otto
project639	jsoup-1.6.1
project639	com-flurry
project639	dagger-1.0.0
project639	stickylistheaders-2.1.3
project639	timber-1.1.0
project639	hirondelle-date4j
project639	com-github-mikephil-charting
project639	com-jakewharton-threetenabp
project639	com-joanzapata-iconify
project639	com-prolificinteractive-materialcalendarview
project639	hugo-weaving
project639	org-apache-commons-io
project639	okhttp-3.12.0
project639	appcompat-1.0.2
project639	firebase-common-15.0.0
project639	kotlinx-coroutines-experimental
project639	animated-vector-drawable-25.0.0
project639	design-25.0.1
project639	support-annotations-25.0.0
project639	transition-25.0.0
project639	org-apache-commons-cli
project639	stetho-1.4.0
project639	com-squareup
project639	retrofit2
project639	rx
