project863	design-23.0.0
project863	com-codetroopers-betterpickers
project863	com-mobeta-android-dslv
project863	org-joda-time
project863	HoloColorPicker-1.5
project863	analytics-5.6.1
project863	com-microsoft-live
project863	facebook-applinks-4.27.0
project863	facebook-messenger-4.27.0
project863	facebook-login-4.27.0
project863	com-crashlytics-android
project863	io-fabric-sdk-android
project863	com-zendesk
project863	com-twitter
project863	retrofit
project863	com-digits-sdk
project863	com-squareup
project863	net-jcip-annotations
project863	bolts
project863	gson-2.3.1
project863	com-flurry
project863	design-24.1.0
project863	appcompat-1.0.0
project863	core-1.0.1
project863	okhttp3
project863	preference-1.0.0
project863	percent-24.0.0
project863	appcompat-1.0.1
project863	de-hdodenhof-circleimageview
project863	kotlin
project863	butterknife
project863	support-annotations-24.0.0
project863	timber-log
project863	exifinterface-1.0.0
project863	okhttp-3.12.0
project863	com-skyfishjy-library
project863	com-davemorrissey-labs-subscaleview
project863	com-squareup-leakcanary
project863	picasso2-okhttp3-downloader-1.1.0
project863	com-github-machinarius-preferencefragment
project863	prettytime-3.2.5.Final
project863	org-joda
project863	com-j256-ormlite
project863	com-android-vending-billing
project863	support-v13-23.0.0
project863	com-astuetz
project863	fab-1.5.0
project863	appcompat-v7-22.2.0
project863	batch-sdk-1.9.2
project863	materialdatetimepicker-1.3.1
project863	com-baidu
project863	uk-co-senab-photoview
project863	vi-com-gdi-bgl-android-java
project863	me-relex-circleindicator
project863	rx
project863	multidex-1.0.1
project863	com-trello-rxlifecycle
project863	com-sina
project863	circularprogressbar-1.0.0
project863	org-apache-commons-codec
project863	com-tbruyelle-rxpermissions
project863	universal-image-loader-1.8.4
project863	com-bartoszlipinski-recyclerviewheader
project863	com-umeng_social_sdk_res_lib
project863	design-24.2.1
project863	com-nostra13-universalimageloader
project863	icepick
project863	com-jakewharton-rxbinding2
project863	rhino-1.7.7.1
project863	prettytime-4.0.1.Final
project863	rxjava-2.1.14
project863	protolite-well-known-types-15.0.0
project863	com-github
project863	multidex-2.0.1
project863	javax-annotation
project863	org-codehaus-mojo-animal_sniffer
project863	me-leolin-shortcutbadger
project863	pub-devrel-easypermissions
project863	jsoup-1.11.3
project863	databinding-runtime-3.4.1
project863	com-makeramen-roundedimageview
project863	com-theartofdev-edmodo-cropper
project863	com-wefika-flowlayout
project863	conscrypt-android-2.1.0
project863	de-measite-minidns
project863	ezvcard
project863	android-gif-drawable-1.2.13
project863	emoji-1.0.0
project863	freemarker-cache
project863	freemarker-core
project863	freemarker-debug
project863	freemarker-ext
project863	freemarker-log
project863	freemarker-template
project863	jackson-core-2.9.8
project863	net-ypresto-androidtranscoder
project863	sqlite-2.0.0
project863	room-runtime-2.1.0
project863	org-reactivestreams
project863	work-runtime-1.0.0
project863	support-media-compat-28.0.0
project863	support-vector-drawable-28.0.0
project863	transition-28.0.0
project863	constraintlayout-1.1.0
project863	design-25.0.0
project863	androidx-browser-browseractions
project863	com-adjust-sdk
project863	customtabs-23.0.0
project863	gson-2.8.2
project863	navigation-common-1.0.0
project863	databinding-runtime-3.2.0
project863	rxjava-2.1.17
project863	media-1.0.1
project863	org-metalev-multitouch-controller
project863	org-osmdroid
project863	annotation-1.0.0
project863	collection-1.0.0
project863	lifecycle-runtime-2.0.0
project863	vectordrawable-1.0.0
project863	core-1.0.0
project863	cardview-1.0.0
project863	core-common-2.0.0
project863	cursoradapter-1.0.0
project863	customview-1.0.0
project863	fragment-1.0.0
project863	interpolator-1.0.0
project863	loader-1.0.0
project863	recyclerview-1.0.0
project863	transition-1.0.0
project863	versionedparcelable-1.0.0
project863	coordinatorlayout-1.0.0
project863	drawerlayout-1.0.0
project863	viewpager-1.0.0
project863	documentfile-1.0.0
project863	lifecycle-common-2.0.0
project863	localbroadcastmanager-1.0.0
project863	vectordrawable-animated-1.0.0
project863	swiperefreshlayout-1.0.0
project863	asynclayoutinflater-1.0.0
project863	legacy-support-core-ui-1.0.0
project863	print-1.0.0
project863	slidingpanelayout-1.0.0
project863	org-intellij-lang-annotations
project863	org-jetbrains-annotations
project863	javax-inject
project863	constraintlayout-1.1.1
project863	guava-10.0
project863	annotation-1.0.1
project863	dagger-2.22.1
project863	annotation-1.1.0
project863	collection-1.1.0
project863	core-1.0.2
project863	com-bumptech-glide
project863	retrofit2
project863	com-squareup-picasso
project863	gson-2.8.5
project863	com-android-volley
project863	android-arch
project863	design-26.0.0
project863	support-annotations-26.0.0
project863	transition-26.0.0
project863	constraint-layout-1.0.2
project863	joda-money-0.11
