project152	hirondelle-date4j
project152	com-github-mikephil-charting
project152	com-jakewharton-threetenabp
project152	com-joanzapata-iconify
project152	com-prolificinteractive-materialcalendarview
project152	hugo-weaving
project152	asynclayoutinflater-1.0.0
project152	documentfile-1.0.0
project152	legacy-support-core-ui-1.0.0
project152	lifecycle-common-2.0.0
project152	localbroadcastmanager-1.0.0
project152	print-1.0.0
project152	vectordrawable-animated-1.0.0
project152	core-common-2.0.0
project152	cursoradapter-1.0.0
project152	fragment-1.0.0
project152	loader-1.0.0
project152	coordinatorlayout-1.0.0
project152	swiperefreshlayout-1.0.0
project152	slidingpanelayout-1.0.0
project152	media-1.0.1
project152	org-intellij-lang-annotations
project152	org-jetbrains-annotations
project152	customview-1.0.0
project152	drawerlayout-1.0.0
project152	interpolator-1.0.0
project152	viewpager-1.0.0
project152	cardview-1.0.0
project152	recyclerview-1.0.0
project152	kotlin
project152	versionedparcelable-1.0.0
project152	transition-1.0.0
project152	rxjava-2.2.10
project152	annotation-1.1.0
project152	core-1.0.2
project152	appcompat-1.0.0
project152	design-22.2.1
project152	timber-log
project152	com-activeandroid
project152	org-joda
project152	com-squareup-otto
project152	collection-1.0.0
project152	collection-1.1.0
project152	com-bumptech-glide
project152	core-1.0.0
project152	preference-1.0.0
project152	appcompat-1.0.1
project152	gson-2.8.5
project152	com-fasterxml-jackson
project152	com-codetroopers-betterpickers
project152	net-jcip-annotations
project152	com-woxthebox-draglistview
project152	jsoup-1.11.3
project152	com-astuetz
project152	com-github-machinarius-preferencefragment
project152	bdabe04fa6179d13e590f6173acbc94d9ffdbc4b4a9310a989e30820c27b94e8
project152	com-nytimes-android-external
project152	support-v4-19.1.0
project152	com-crashlytics-android
project152	org-codehaus-jackson
project152	okhttp-3.12.0
project152	appcompat-1.0.2
project152	annotation-1.0.0
project152	butterknife
project152	okio-2.2.0
project152	edu-umd-cs-findbugs-annotations
project152	kotlinx-android
project152	retrofit2
project152	okhttp3
project152	org-greenrobot-eventbus
project152	transition-1.1.0
project152	appcompat-v7-23.2.1
project152	com-jjoe64-graphview
project152	org-kxml2-io
project152	org-slf4j
project152	org-threeten-bp
project152	com-afollestad-materialdialogs
project152	me-zhanghai-android-materialprogressbar
project152	gridlayout-1.0.0
project152	jsch-0.1.51
project152	lifecycle-runtime-2.0.0
project152	vectordrawable-1.0.0
project152	pub-devrel-easypermissions
project152	androidsvg-1.3
project152	java8-util
project152	net-fortuna-ical4j
project152	org-apache-commons-lang3
project152	dagger
project152	javax-inject
project152	org-apache-commons-io
project152	ezvcard
project152	org-reactivestreams
project152	rx
project152	javax-annotation
project152	com-nineoldandroids
project152	org-apache-commons
project152	sqlite-2.0.0
project152	work-runtime-1.0.0
project152	constraintlayout-1.1.1
project152	guava-10.0
project152	room-runtime-2.1.0
project152	core-1.0.1
project152	support-annotations-24.0.0
project152	org-jsoup
project152	lecho-lib-hellocharts
project152	ch-qos-logback
project152	brut-androlib
project152	brut-common
project152	brut-util
project152	com-mindprod-ledatastream
project152	animated-vector-drawable-23.2.0
project152	support-annotations-25.1.0
project152	com-github-chrisbanes-photoview
project152	design-26.0.0
project152	io-reactivex
project152	com-comscore
project152	com-nhaarman-listviewanimations
project152	javax-annotation-meta
project152	amazon-communication
project152	bolts
project152	com-amazon
project152	com-dp-utils
project152	com-jakewharton-rxbinding2
project152	com-tune
project152	facebook-applinks-4.27.0
project152	facebook-messenger-4.27.0
project152	facebook-places-4.27.0
project152	support-v4-24.0.0
project152	com-amap-api
project152	com-umeng-analytics
project152	android
project152	com-aps
project152	cn-sharesdk
project152	com-igexin
project152	com-nostra13-universalimageloader
project152	org-achartengine
project152	android-arch
project152	support-vector-drawable-25.4.0
project152	okhttp-4.0.0-RC1
project152	rhino-1.7.7.1
project152	com-esotericsoftware
project152	com-sothree-slidinguppanel
project152	org-objectweb-asm
project152	firebase-common-15.0.0
project152	kotlinx-coroutines-experimental
project152	com-squareup
project152	com-mikepenz
project152	org-objenesis
project152	annotation-1.0.1
project152	org-bouncycastle
project152	org-hamcrest
project152	com-jakewharton-disklrucache
project152	com-slidingmenu-lib
project152	me-dm7-barcodescanner
project152	cardview-v7-23.2.1
project152	guava-15.0
project152	net-sourceforge-zbar
project152	org-junit
project152	support-v13-23.0.0
project152	org-spongycastle
project152	com-jcraft-jzlib
project152	design-27.0.0
project152	transition-27.0.0
project152	prettytime-2.1.1.Final
project152	junit-extensions
project152	junit-framework
project152	junit-textui
project152	com-android-volley
project152	appcompat-v7-24.1.0
project152	Java-WebSocket-1.3.7
project152	constraint-layout-1.0.2
project152	android-database-sqlcipher-3.3.1-1
project152	guava-r09
project152	net-sqlcipher
project152	appcompat-v7-19.1.0
project152	junit-runner
project152	jsoup-1.6.1
project152	com-flurry
project152	dagger-1.0.0
project152	stickylistheaders-2.1.3
project152	timber-1.1.0
project152	animated-vector-drawable-25.0.0
project152	design-25.0.1
project152	support-annotations-25.0.0
project152	transition-25.0.0
project152	org-apache-commons-cli
project152	stetho-1.4.0
