project294	design-24.1.0
project294	percent-24.0.0
project294	com-baidu
project294	uk-co-senab-photoview
project294	vi-com-gdi-bgl-android-java
project294	me-relex-circleindicator
project294	rx
project294	multidex-1.0.1
project294	com-trello-rxlifecycle
project294	com-sina
project294	circularprogressbar-1.0.0
project294	org-apache-commons-codec
project294	com-tbruyelle-rxpermissions
project294	universal-image-loader-1.8.4
project294	com-bartoszlipinski-recyclerviewheader
project294	com-umeng_social_sdk_res_lib
project294	design-24.2.1
project294	support-annotations-22.2.0
project294	animated-vector-drawable-23.2.0
project294	appcompat-v7-23.4.0
project294	de-hdodenhof-circleimageview
project294	butterknife
project294	support-annotations-24.0.0
project294	com-bumptech-glide
project294	retrofit2
project294	com-flurry
project294	appcompat-1.0.0
project294	core-1.0.1
project294	okhttp3
project294	preference-1.0.0
project294	com-squareup
project294	appcompat-1.0.1
project294	kotlin
project294	timber-log
project294	exifinterface-1.0.0
project294	okhttp-3.12.0
project294	com-skyfishjy-library
project294	com-davemorrissey-labs-subscaleview
project294	com-squareup-leakcanary
project294	picasso2-okhttp3-downloader-1.1.0
project294	com-github-machinarius-preferencefragment
project294	prettytime-3.2.5.Final
project294	org-joda
project294	com-j256-ormlite
project294	com-android-vending-billing
project294	support-v13-23.0.0
project294	com-astuetz
project294	fab-1.5.0
project294	appcompat-v7-22.2.0
project294	batch-sdk-1.9.2
project294	materialdatetimepicker-1.3.1
project294	com-nostra13-universalimageloader
project294	icepick
project294	com-jakewharton-rxbinding2
project294	rhino-1.7.7.1
project294	prettytime-4.0.1.Final
project294	rxjava-2.1.14
project294	protolite-well-known-types-15.0.0
project294	com-github
project294	multidex-2.0.1
project294	javax-annotation
project294	org-codehaus-mojo-animal_sniffer
project294	me-leolin-shortcutbadger
project294	pub-devrel-easypermissions
project294	jsoup-1.11.3
project294	databinding-runtime-3.4.1
project294	com-makeramen-roundedimageview
project294	com-theartofdev-edmodo-cropper
project294	com-wefika-flowlayout
project294	conscrypt-android-2.1.0
project294	de-measite-minidns
project294	ezvcard
project294	android-gif-drawable-1.2.13
project294	emoji-1.0.0
project294	freemarker-cache
project294	freemarker-core
project294	freemarker-debug
project294	freemarker-ext
project294	freemarker-log
project294	freemarker-template
project294	jackson-core-2.9.8
project294	net-ypresto-androidtranscoder
project294	com-crashlytics-android
project294	io-fabric-sdk-android
project294	com-zendesk
project294	com-twitter
project294	retrofit
project294	com-digits-sdk
project294	design-23.0.0
project294	com-codetroopers-betterpickers
project294	com-mobeta-android-dslv
project294	org-joda-time
project294	HoloColorPicker-1.5
project294	analytics-5.6.1
project294	com-microsoft-live
project294	sqlite-2.0.0
project294	room-runtime-2.1.0
project294	org-reactivestreams
project294	work-runtime-1.0.0
project294	support-media-compat-28.0.0
project294	support-vector-drawable-28.0.0
project294	transition-28.0.0
project294	constraintlayout-1.1.0
project294	design-25.0.0
project294	androidx-browser-browseractions
project294	com-adjust-sdk
project294	customtabs-23.0.0
project294	gson-2.8.2
project294	navigation-common-1.0.0
project294	databinding-runtime-3.2.0
project294	rxjava-2.1.17
project294	net-jcip-annotations
project294	bolts
project294	gson-2.3.1
project294	facebook-applinks-4.27.0
project294	facebook-messenger-4.27.0
project294	facebook-login-4.27.0
project294	media-1.0.1
project294	org-metalev-multitouch-controller
project294	org-osmdroid
project294	annotation-1.0.0
project294	collection-1.0.0
project294	lifecycle-runtime-2.0.0
project294	vectordrawable-1.0.0
project294	core-1.0.0
project294	cardview-1.0.0
project294	core-common-2.0.0
project294	cursoradapter-1.0.0
project294	customview-1.0.0
project294	fragment-1.0.0
project294	interpolator-1.0.0
project294	loader-1.0.0
project294	recyclerview-1.0.0
project294	transition-1.0.0
project294	versionedparcelable-1.0.0
project294	coordinatorlayout-1.0.0
project294	drawerlayout-1.0.0
project294	viewpager-1.0.0
project294	documentfile-1.0.0
project294	lifecycle-common-2.0.0
project294	localbroadcastmanager-1.0.0
project294	vectordrawable-animated-1.0.0
project294	swiperefreshlayout-1.0.0
project294	asynclayoutinflater-1.0.0
project294	legacy-support-core-ui-1.0.0
project294	print-1.0.0
project294	slidingpanelayout-1.0.0
project294	org-intellij-lang-annotations
project294	org-jetbrains-annotations
project294	javax-inject
project294	constraintlayout-1.1.1
project294	guava-10.0
project294	annotation-1.0.1
project294	dagger-2.22.1
project294	annotation-1.1.0
project294	collection-1.1.0
project294	core-1.0.2
project294	com-squareup-picasso
project294	gson-2.8.5
project294	com-android-volley
project294	android-arch
project294	design-26.0.0
project294	support-annotations-26.0.0
project294	transition-26.0.0
project294	constraint-layout-1.0.2
project294	joda-money-0.11
