project388	io-codetail
project388	design-23.2.0
project388	fab-1.6.1
project388	com-rengwuxian-materialedittext
project388	okhttp-3.0.0
project388	com-mikepenz
project388	com-afollestad-materialdialogs
project388	me-zhanghai-android-materialprogressbar
project388	annotation-1.0.0
project388	asynclayoutinflater-1.0.0
project388	documentfile-1.0.0
project388	legacy-support-core-ui-1.0.0
project388	localbroadcastmanager-1.0.0
project388	print-1.0.0
project388	preference-1.0.0
project388	rx
project388	gridlayout-1.0.0
project388	multidex-2.0.0
project388	org-parceler
project388	com-nineoldandroids
project388	com-squareup
project388	slidingpanelayout-1.0.0
project388	vectordrawable-animated-1.0.0
project388	viewpager-1.0.0
project388	org-jetbrains-annotations
project388	timber-log
project388	cardview-1.0.0
project388	coordinatorlayout-1.0.0
project388	drawerlayout-1.0.0
project388	fragment-1.0.0
project388	recyclerview-1.0.0
project388	swiperefreshlayout-1.0.0
project388	lifecycle-common-2.0.0
project388	butterknife
project388	media-1.0.1
project388	org-hamcrest
project388	org-junit
project388	gson-2.3
project388	com-davemorrissey-labs-subscaleview
project388	com-koushikdutta
project388	pl-droidsonroids-gif
project388	de-hdodenhof-circleimageview
project388	com-github
project388	android-job-1.2.5
project388	androidsvg-1.4
project388	caldroid-1.1.0
project388	caldroid-3.0.0
project388	com-codetroopers-betterpickers
project388	com-melnykov-fab
project388	dagger-2.13
project388	databinding-runtime-3.3.1
project388	fonticon-0.1.9
project388	hirondelle-date4j
project388	icepick
project388	org-codehaus-mojo-animal_sniffer
project388	animated-vector-drawable-23.2.0
project388	org-jsoup
project388	core-common-2.0.0
project388	org-intellij-lang-annotations
project388	org-greenrobot-eventbus
project388	collection-1.0.0
project388	cursoradapter-1.0.0
project388	customview-1.0.0
project388	interpolator-1.0.0
project388	loader-1.0.0
project388	gson-2.8.2
project388	me-relex-circleindicator
project388	junit-extensions
project388	junit-framework
project388	junit-textui
project388	design-26.0.0
project388	support-annotations-26.0.0
project388	transition-26.0.0
project388	javax-inject
project388	javax-annotation
project388	core-1.0.0
project388	versionedparcelable-1.0.0
project388	com-airbnb-lottie
project388	com-evernote-android-job
project388	retrofit
project388	lifecycle-livedata-core-2.0.0
project388	support-compat-28.0.0
project388	com-appsflyer
project388	com-inmobi
project388	com-moat-analytics-mobile-inm
project388	com-bumptech-glide
project388	appcompat-1.0.0
project388	transition-1.0.0
project388	bolts
project388	com-j256-ormlite
project388	work-runtime-1.0.0
project388	appcompat-1.0.1
project388	android-arch
project388	org-threeten-bp
project388	gson-2.8.5
project388	com-pnikosis-materialishprogress
project388	com-makeramen-roundedimageview
project388	androidx-browser-browseractions
project388	retrofit2
project388	com-comscore
project388	io-fabric-sdk-android
project388	com-google-zxing
project388	core-1.0.1
project388	support-annotations-22.2.0
project388	com-google-gson
project388	kotlin
project388	okhttp3
project388	com-crashlytics-android
project388	multidex-1.0.2
project388	lifecycle-runtime-2.0.0
project388	vectordrawable-1.0.0
project388	com-android-vending-billing
project388	android-content-pm
project388	io-sentry
project388	org-slf4j
project388	annotation-1.1.0
project388	collection-1.1.0
project388	com-github-paolorotolo-appintro
project388	core-1.0.2
project388	transition-1.1.0
project388	net-margaritov-preference-colorpicker
project388	exifinterface-27.1.0
project388	me-leolin-shortcutbadger
project388	support-media-compat-28.0.0
project388	transition-28.0.0
project388	junit-runner
project388	okio-2.2.0
project388	com-theartofdev-edmodo-cropper
project388	org-apache-commons-cli
project388	android-net
project388	MTT
project388	com-alibaba-fastjson
project388	analytics-6.1.0
project388	audience-network-sdk-4.9.0
project388	cardview-v7-21.0.2
project388	com-annimon-stream
project388	com-fasterxml-jackson-core
project388	org-sufficientlysecure-htmltextview
project388	room-runtime-2.0.0
project388	sqlite-2.0.0
project388	support-v13-25.1.0
project388	transition-25.0.0
project388	animated-vector-drawable-25.1.0
project388	support-annotations-25.1.0
project388	com-squareup-picasso
project388	audience-network-sdk-4.19.0
project388	com-adobe-mobile
project388	com-millennialmedia
project388	com-moat-analytics-mobile-aol
project388	com-twitter
project388	design-25.2.0
project388	edu-umd-cs-findbugs-annotations
project388	gson-2.8.0
project388	materialdatetimepicker-2.5.0
project388	urbanairship-sdk-8.0.4
project388	me-dm7-barcodescanner
project388	com-fasterxml-jackson
project388	java8-util
project388	java8-lang
project388	databinding-runtime-3.4.1
project388	org-joda-time
project388	paging-common-2.1.0
project388	net-sqlcipher
project388	com-facebook-stetho
project388	com-andexert-library
project388	net-i2p-android-ext-floatingactionbutton
project388	com-larswerkman-holocolorpicker
project388	com-ortiz-touch
project388	guava-15.0
project388	support-vector-drawable-28.0.0
project388	android-databinding
project388	com-wefika-flowlayout
project388	conscrypt-android-2.1.0
project388	de-measite-minidns
project388	design-25.0.0
project388	support-emoji-28.0.0
project388	com-github-chrisbanes-photoview
project388	multidex-1.0.1
project388	support-v13-26.0.0
project388	guava-10.0
project388	constraint-layout-1.0.2
project388	facebook-applinks-4.27.0
project388	facebook-messenger-4.27.0
project388	com-hannesdorfmann-mosby-mvp
project388	com-integralads-avid-library
project388	com-mopub
project388	exifinterface-28.0.0
project388	facebook-places-4.34.0
project388	stetho-1.3.1
project388	exifinterface-1.0.0
project388	io-reactivex
project388	org-reactivestreams
project388	ezvcard
project388	com-getkeepsafe-relinker
project388	io-realm
project388	com-jakewharton-rxbinding2
project388	emoji-1.0.0
project388	com-bluelinelabs-conductor
project388	org-w3c-dom
project388	com-tokenautocomplete
project388	design-27.0.0
project388	support-annotations-27.1.0
project388	transition-27.1.0
project388	design-23.1.1
project388	com-tozny-crypto-android
