project302	multidex-2.0.0
project302	com-getkeepsafe-taptargetview
project302	org-spongycastle
project302	junit-extensions
project302	junit-framework
project302	junit-textui
project302	org-junit
project302	sqlite-2.0.0
project302	asynclayoutinflater-1.0.0
project302	documentfile-1.0.0
project302	legacy-support-core-ui-1.0.0
project302	localbroadcastmanager-1.0.0
project302	print-1.0.0
project302	slidingpanelayout-1.0.0
project302	vectordrawable-animated-1.0.0
project302	annotation-1.1.0
project302	customview-1.0.0
project302	drawerlayout-1.0.0
project302	swiperefreshlayout-1.0.0
project302	lifecycle-common-2.0.0
project302	coordinatorlayout-1.0.0
project302	cursoradapter-1.0.0
project302	interpolator-1.0.0
project302	loader-1.0.0
project302	viewpager-1.0.0
project302	org-intellij-lang-annotations
project302	org-jetbrains-annotations
project302	core-common-2.0.0
project302	versionedparcelable-1.0.0
project302	collection-1.1.0
project302	fragment-1.0.0
project302	org-hamcrest
project302	kotlin
project302	recyclerview-1.0.0
project302	cardview-1.0.0
project302	junit-runner
project302	org-joda-time
project302	appcompat-1.0.0
project302	transition-1.0.0
project302	core-1.0.2
project302	core-1.0.0
project302	com-afollestad-materialdialogs
project302	me-zhanghai-android-materialprogressbar
project302	exifinterface-27.1.0
project302	com-theartofdev-edmodo-cropper
project302	multidex-1.0.3
project302	support-v13-27.0.0
project302	com-airbnb-lottie
project302	com-github-danielnilsson9-colorpickerview
project302	com-itextpdf
project302	com-zhihu-matisse
project302	dom-2.3.0-jaxb-1.0.6
project302	it-sephiroth-android-library
project302	preference-1.0.0
project302	org-reactivestreams
project302	databinding-runtime-3.4.1
project302	room-runtime-2.1.0
project302	multidex-2.0.1
project302	butterknife
project302	com-squareup-picasso
project302	com-balysv-materialripple
project302	jp-wasabeef-picasso-transformations
project302	core-1.0.1
project302	org-slf4j
project302	transition-1.1.0
project302	constraintlayout-1.1.0
project302	support-annotations-27.1.0
project302	transition-27.1.0
project302	collection-1.0.0
project302	annotation-1.0.0
project302	media-1.0.1
project302	org-greenrobot-eventbus
project302	constraintlayout-1.1.1
project302	design-27.0.0
project302	com-jaredrummler-android-colorpicker
project302	com-github-paolorotolo-appintro
project302	io-netty
project302	rxjava-2.0.6
project302	com-h6ah4i-android-widget-advrecyclerview
project302	net-cachapa-expandablelayout
project302	rxjava-2.2.9
project302	vectordrawable-1.0.0
project302	appcompat-1.0.1
project302	ch-qos-logback
project302	com-journeyapps-barcodescanner
project302	work-runtime-1.0.0
project302	acra-4.11
project302	guava-10.0
project302	media-1.0.0
project302	net-jcip-annotations
project302	gson-2.8.5
project302	okhttp-3.12.0
project302	palette-1.0.0
project302	com-rengwuxian-materialedittext
project302	exifinterface-1.0.0
project302	com-squareup
project302	de-hdodenhof-circleimageview
project302	dagger
project302	javax-inject
project302	org-simpleframework-xml
project302	com-birbit-android-jobqueue
project302	kotlinx-coroutines-experimental
project302	com-dd-plist
project302	com-dropbox-core
project302	com-zendesk
project302	consent-library-1.0.7
project302	constraintlayout-1.1.3
project302	io-opencensus
project302	libthrift-0.10.0
project302	com-google-zxing
project302	org-bouncycastle
project302	timber-log
project302	android-databinding
project302	com-jakewharton-disklrucache
project302	io-fabric-sdk-android
project302	lifecycle-runtime-2.0.0
project302	okhttp3
project302	retrofit2
project302	browser-1.0.0
project302	jsoup-1.11.3
project302	annotation-1.0.1
project302	appcompat-v7-19.1.0
project302	protolite-well-known-types-15.0.0
project302	support-v4-19.1.0
project302	gson-2.2.2
project302	com-android
project302	org-json-simple
project302	com-android-volley
project302	support-annotations-24.0.0
project302	support-vector-drawable-25.4.0
project302	com-edmodo-rangebar
project302	support-v4-13.0.0
project302	com-alibaba-fastjson
project302	uk-co-senab-photoview
project302	support-v13-20.0.0
project302	com-alipay
project302	org-json-alipay
project302	com-ut-device
project302	com-loopj-android-http
project302	com-ta-utdid2
project302	appcompat-v7-22.1.1
project302	com-batch-android
project302	com-parse
project302	percent-24.0.0
project302	support-v13-25.1.0
project302	transition-25.0.0
project302	com-squareup-leakcanary
project302	design-25.2.0
project302	gson-2.8.0
project302	org-jaudiotagger
project302	com-miguelcatalan-materialsearchview
project302	materialdatetimepicker-1.4.2
project302	com-bumptech-glide
project302	animated-vector-drawable-23.2.0
project302	design-24.0.0
project302	jp-wasabeef-glide-transformations
project302	com-getbase-floatingactionbutton
project302	com-mikepenz
project302	com-nispok-snackbar
project302	transition-27.0.0
project302	com-astuetz
project302	eu-davidea
project302	com-beloo-widget-chipslayoutmanager
project302	com-cocosw-bottomsheet
project302	com-github-rjeschke-txtmark
project302	minidns-0.1.3
project302	org-markdown4j
project302	com-mobeta-android-dslv
project302	com-commonsware-cwac
project302	org-cocos2dx-lib
project302	de-appplant-cordova-plugin
project302	io-ionic-keyboard
project302	nl-xservices-plugins
project302	universal-image-loader-1.7.0
project302	org-amse-ys-zip
project302	org-vimgadgets-linebreak
