project634	android-support-v4
project634	com-umeng
project634	org-kobjects
project634	org-ksoap2
project634	org-kxml2
project634	org-xmlpull-v1
project634	android-net-http
project634	org-apache-commons
project634	android-webkit
project634	org-apache-http-entity-mime
project634	org-dom4j
project634	com-sun
project634	javax-activation
project634	mailapi-1.4.2
project634	myjava-awt-datatransfer
project634	com-j256-ormlite
project634	support-v4-19.1.0
project634	com-parse
project634	android-annotation
project634	preference-1.0.0
project634	sqlite-2.0.0
project634	room-runtime-2.1.0
project634	appcompat-v7-19.1.0
project634	com-android-vending-billing
project634	support-annotations-27.0.0
project634	uk-co-senab-photoview
project634	appcompat-v7-23.0.0
project634	design-23.0.0
project634	okhttp3
project634	com-bumptech-glide
project634	com-getbase-floatingactionbutton
project634	com-github-paolorotolo-appintro
project634	org-greenrobot-eventbus
project634	transition-1.1.0
project634	guava-15.0
project634	javax-inject
project634	com-afollestad-materialdialogs
project634	com-github
project634	me-zhanghai-android-materialprogressbar
project634	butterknife
project634	appcompat-v7-21.0.2
project634	org-jsoup
project634	retrofit2
project634	timber-log
project634	android-arch
project634	multidex-1.0.1
project634	firebase-common-15.0.0
project634	support-v13-20.0.0
project634	com-getkeepsafe-taptargetview
project634	org-apmem-tools-layouts
project634	org-androidannotations
project634	joda-time-2.2
project634	com-intuit-sdp
project634	com-loopj-android-http
project634	com-alibaba-fastjson
project634	org-java_websocket
project634	com-readystatesoftware
project634	com-baidu
project634	com-nostra13-universalimageloader
project634	com-slidingmenu-lib
project634	com-UCMobile-PayPlugin
project634	vi-com-gdi-bgl-android-java
project634	design-26.0.0
project634	support-annotations-26.0.0
project634	transition-26.0.0
project634	lecho-lib-hellocharts
project634	gson-2.8.0
project634	multidex-1.0.2
project634	org-joda-time
project634	org-apache-http
project634	constraint-layout-1.0.2
project634	com-amap-api
project634	com-loc
project634	3dmap-6.5.0
project634	android-gif-drawable-1.2.7
project634	com-blankj-utilcode
project634	com-scwang-smartrefresh-layout
project634	com-tencent-bugly
project634	com-zhy-http-okhttp
project634	dmax-dialog
project634	protolite-well-known-types-15.0.0
project634	jmdns-3.4.1
project634	net-jcip-annotations
project634	support-v13-24.0.0
project634	org-achartengine
project634	com-amazon-device-ads
project634	com-mobeta-android-dslv
project634	com-millennialmedia
project634	com-dd-processbutton
project634	gson-2.6.1
project634	com-mopub
project634	com-facebook-ads
project634	com-ms-square-android-expandabletextview
project634	disklrucache-1.2.0
project634	com-crashlytics-android
project634	io-fabric-sdk-android
project634	bolts
project634	com-mixpanel-android
project634	disklrucache-1.3.0
project634	retrofit-1.1.1
project634	com-android
project634	com-activeandroid
project634	design-27.0.0
project634	support-annotations-27.1.0
project634	transition-27.1.0
project634	preference-v14-26.0.0
project634	com-getpebble-android-kit
project634	dagger-2.2
project634	io-sentry
project634	com-android-volley
project634	jackson-core-2.9.0.pr4
project634	joda-time-2.10.1
project634	animated-vector-drawable-25.0.0
project634	support-annotations-25.0.0
project634	acra-4.9.0
project634	ch-acra-acra
project634	design-25.0.0
project634	io-socket
project634	com-jakewharton-retrofit2-adapter-rxjava2
project634	com-squareup
project634	rx
project634	org-threeten-bp
project634	exifinterface-1.0.0
project634	materialdatetimepicker-3.6.4
project634	android-job-1.2.6
project634	com-appyvet-rangebar
project634	com-tbruyelle-rxpermissions
project634	dagger-1.2.4
project634	customtabs-25.0.0
project634	animated-vector-drawable-25.1.0
project634	design-25.1.0
project634	support-annotations-25.1.0
project634	android-databinding
project634	com-android-databinding-library
project634	dagger-2.8
project634	transition-25.0.0
project634	io-reactivex
project634	org-reactivestreams
project634	javax-annotation
project634	org-metalev-multitouch-controller
project634	microsoft-mappoint
project634	guava-12.0
project634	org-acra
project634	com-pnikosis-materialishprogress
project634	com-astuetz
project634	com-squareup-okhttp
project634	com-octo-android-robospice
project634	roboguice-util-temp
project634	gson-2.3.1
project634	retrofit
project634	jp-wasabeef-glide-transformations
project634	design-23.2.1
project634	core-1.0.0
project634	appcompat-1.0.1
project634	org-intellij-lang-annotations
project634	org-jetbrains-annotations
project634	kotlin
project634	constraintlayout-1.1.1
project634	guava-10.0
project634	jsoup-1.11.3
project634	okio-2.2.0
project634	databinding-runtime-3.4.1
project634	kotlinx-android
project634	okhttp-4.0.0
project634	com-amulyakhare-textdrawable
project634	org-jdom2
project634	org-jetbrains-anko
project634	pub-devrel-easypermissions
project634	core-1.0.1
project634	core-1.0.2
project634	annotation-1.0.0
project634	collection-1.0.0
project634	lifecycle-runtime-2.0.0
project634	vectordrawable-1.0.0
project634	annotation-1.1.0
project634	collection-1.1.0
project634	media-1.0.1
project634	appcompat-1.0.0
project634	transition-1.0.0
project634	cardview-1.0.0
project634	coordinatorlayout-1.0.0
project634	core-common-2.0.0
project634	cursoradapter-1.0.0
project634	customview-1.0.0
project634	drawerlayout-1.0.0
project634	fragment-1.0.0
project634	interpolator-1.0.0
project634	loader-1.0.0
project634	recyclerview-1.0.0
project634	swiperefreshlayout-1.0.0
project634	versionedparcelable-1.0.0
project634	viewpager-1.0.0
project634	asynclayoutinflater-1.0.0
project634	documentfile-1.0.0
project634	legacy-support-core-ui-1.0.0
project634	lifecycle-common-2.0.0
project634	localbroadcastmanager-1.0.0
project634	print-1.0.0
project634	slidingpanelayout-1.0.0
project634	vectordrawable-animated-1.0.0
